# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,804,890,456,787      ex_ret_instr:u                                              
    18,401,038,463      l2_cache_hits_from_dc_misses:u                                   
     3,559,786,513      l2_cache_hits_from_l2_hwpf:u                                   
    13,175,735,297      l2_cache_misses_from_dc_misses:u                                   
    33,412,484,135      l2_cache_accesses_from_dc_misses:u                                   

     961.166193637 seconds time elapsed

     960.839210000 seconds user
       0.251981000 seconds sys


