# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,352.72 msec cpu-clock:u               #    0.999 CPUs utilized          
 3,463,662,507,277      ex_ret_instr:u            #    3.603 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.928423878 seconds time elapsed

     961.144010000 seconds user
       0.195882000 seconds sys


