# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,452,847,991,695      ex_ret_instr:u                                              
    19,489,893,503      l2_cache_hits_from_dc_misses:u                                   
     3,739,150,299      l2_cache_hits_from_l2_hwpf:u                                   
    13,338,943,790      l2_cache_misses_from_dc_misses:u                                   
    34,703,089,650      l2_cache_accesses_from_dc_misses:u                                   

     961.163700640 seconds time elapsed

     960.840068000 seconds user
       0.247981000 seconds sys


