# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,041.89 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,265,114,574,012      ex_ret_instr:u            #    2.357 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.108811501 seconds time elapsed

     960.740894000 seconds user
       0.295978000 seconds sys


