# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,751,310,177      cpu-cycles:u                                                  (83.33%)
 1,395,294,289,533      all_dc_accesses:u                                             (83.33%)
    36,780,510,568      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,699,138,841,235      ex_ret_instr:u                                                (83.33%)
   356,260,980,754      ex_ret_brn:u                                                  (83.33%)
       513,799,124      ex_ret_brn_misp:u                                             (83.33%)

     963.882716037 seconds time elapsed

     963.221523000 seconds user
       0.351974000 seconds sys


