# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,865.21 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,841,961,935,168      ex_ret_instr:u            #    2.955 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.939325575 seconds time elapsed

     961.592458000 seconds user
       0.267981000 seconds sys


