# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,785,643,872      cpu-cycles:u                                                  (83.33%)
 1,269,823,978,724      all_dc_accesses:u                                             (83.33%)
    36,831,083,662      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,435,946,370,455      ex_ret_instr:u                                                (83.33%)
   258,480,467,078      ex_ret_brn:u                                                  (83.33%)
       658,754,433      ex_ret_brn_misp:u                                             (83.33%)

     963.889860450 seconds time elapsed

     963.214226000 seconds user
       0.355965000 seconds sys


