# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,310,430,658      cpu-cycles:u                                                  (83.33%)
 1,311,096,176,235      all_dc_accesses:u                                             (83.33%)
    33,824,821,445      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,531,480,561,550      ex_ret_instr:u                                                (83.33%)
   297,854,443,078      ex_ret_brn:u                                                  (83.33%)
       591,229,747      ex_ret_brn_misp:u                                             (83.33%)

     963.880093650 seconds time elapsed

     963.225238000 seconds user
       0.343974000 seconds sys


