# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,347,189,420      cpu-cycles:u                                                  (83.33%)
 1,264,436,840,015      all_dc_accesses:u                                             (83.33%)
    36,909,232,014      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,426,297,957,389      ex_ret_instr:u                                                (83.33%)
   256,059,953,689      ex_ret_brn:u                                                  (83.33%)
       663,194,728      ex_ret_brn_misp:u                                             (83.33%)

     963.888981654 seconds time elapsed

     963.188748000 seconds user
       0.375964000 seconds sys


