# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,852,346,356,806      ex_ret_instr:u                                              
    16,333,178,796      l2_cache_hits_from_dc_misses:u                                   
     3,098,334,417      l2_cache_hits_from_l2_hwpf:u                                   
    10,957,683,413      l2_cache_misses_from_dc_misses:u                                   
    28,981,284,653      l2_cache_accesses_from_dc_misses:u                                   

     961.155199300 seconds time elapsed

     960.911900000 seconds user
       0.167988000 seconds sys


