# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,879.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,452,040,806,068      ex_ret_instr:u            #    2.549 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.948240948 seconds time elapsed

     961.638570000 seconds user
       0.235983000 seconds sys


