# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,867,056,222,835      ex_ret_instr:u                                              
    18,794,018,268      l2_cache_hits_from_dc_misses:u                                   
     3,773,120,389      l2_cache_hits_from_l2_hwpf:u                                   
    12,967,351,191      l2_cache_misses_from_dc_misses:u                                   
    33,421,788,977      l2_cache_accesses_from_dc_misses:u                                   

     961.162790162 seconds time elapsed

     960.831346000 seconds user
       0.251983000 seconds sys


