# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,871.40 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,852,389,223,377      ex_ret_instr:u            #    2.965 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.943542107 seconds time elapsed

     961.622372000 seconds user
       0.243981000 seconds sys


