# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,246,153,285      cpu-cycles:u                                                  (83.33%)
 1,429,855,119,748      all_dc_accesses:u                                             (83.33%)
    29,621,909,490      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,789,660,695,811      ex_ret_instr:u                                                (83.33%)
   388,420,828,256      ex_ret_brn:u                                                  (83.33%)
       526,425,887      ex_ret_brn_misp:u                                             (83.33%)

     963.883611192 seconds time elapsed

     963.259134000 seconds user
       0.315973000 seconds sys


