# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,892,567,163,813      ex_ret_instr:u                                              
    17,135,646,930      l2_cache_hits_from_dc_misses:u                                   
     3,131,211,893      l2_cache_hits_from_l2_hwpf:u                                   
    12,603,424,898      l2_cache_misses_from_dc_misses:u                                   
    31,436,205,610      l2_cache_accesses_from_dc_misses:u                                   

     961.158906457 seconds time elapsed

     960.911279000 seconds user
       0.171987000 seconds sys


