# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,628,404,103      cpu-cycles:u                                                  (83.33%)
 1,414,387,021,566      all_dc_accesses:u                                             (83.33%)
    31,415,228,922      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,743,906,642,177      ex_ret_instr:u                                                (83.33%)
   364,665,984,427      ex_ret_brn:u                                                  (83.33%)
       546,722,461      ex_ret_brn_misp:u                                             (83.33%)

     963.882290818 seconds time elapsed

     963.211990000 seconds user
       0.359970000 seconds sys


