# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,607,780,134,952      ex_ret_instr:u                                              
    14,642,994,759      l2_cache_hits_from_dc_misses:u                                   
     2,604,008,248      l2_cache_hits_from_l2_hwpf:u                                   
    10,298,815,313      l2_cache_misses_from_dc_misses:u                                   
    26,129,285,710      l2_cache_accesses_from_dc_misses:u                                   

     961.151020277 seconds time elapsed

     960.917194000 seconds user
       0.163989000 seconds sys


