# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,776,271,374,616      ex_ret_instr:u                                              
    17,281,403,336      l2_cache_hits_from_dc_misses:u                                   
     3,372,160,276      l2_cache_hits_from_l2_hwpf:u                                   
    12,391,594,273      l2_cache_misses_from_dc_misses:u                                   
    31,381,570,355      l2_cache_accesses_from_dc_misses:u                                   

     961.159388844 seconds time elapsed

     960.828902000 seconds user
       0.251981000 seconds sys


