# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,867.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,497,856,398,025      ex_ret_instr:u            #    2.597 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.941911330 seconds time elapsed

     961.538332000 seconds user
       0.323977000 seconds sys


