# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,174,471,587,342      ex_ret_instr:u                                              
    16,097,555,487      l2_cache_hits_from_dc_misses:u                                   
     2,674,302,923      l2_cache_hits_from_l2_hwpf:u                                   
    10,514,139,084      l2_cache_misses_from_dc_misses:u                                   
    27,916,885,358      l2_cache_accesses_from_dc_misses:u                                   

     961.155130570 seconds time elapsed

     960.898373000 seconds user
       0.187987000 seconds sys


