# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,892,000,581,509      cpu-cycles:u                                                  (83.33%)
 1,479,085,200,774      all_dc_accesses:u                                             (83.33%)
    31,391,017,946      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,885,008,817,429      ex_ret_instr:u                                                (83.33%)
   393,797,377,926      ex_ret_brn:u                                                  (83.33%)
       576,103,511      ex_ret_brn_misp:u                                             (83.33%)

     963.883180230 seconds time elapsed

     963.275219000 seconds user
       0.283979000 seconds sys


