# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,866.78 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,828,922,901,554      ex_ret_instr:u            #    2.941 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.933231356 seconds time elapsed

     961.626534000 seconds user
       0.235984000 seconds sys


