# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,260,455,255      cpu-cycles:u                                                  (83.33%)
 1,527,103,442,305      all_dc_accesses:u                                             (83.33%)
    30,691,242,913      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,981,582,998,585      ex_ret_instr:u                                                (83.33%)
   420,038,882,945      ex_ret_brn:u                                                  (83.33%)
       534,323,642      ex_ret_brn_misp:u                                             (83.33%)

     963.879621801 seconds time elapsed

     963.287333000 seconds user
       0.287980000 seconds sys


