# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,851,245,427,892      ex_ret_instr:u                                              
    17,263,267,612      l2_cache_hits_from_dc_misses:u                                   
     3,292,328,360      l2_cache_hits_from_l2_hwpf:u                                   
    12,528,144,195      l2_cache_misses_from_dc_misses:u                                   
    31,511,381,295      l2_cache_accesses_from_dc_misses:u                                   

     961.162717435 seconds time elapsed

     960.857658000 seconds user
       0.231983000 seconds sys


