# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,953,232,954      cpu-cycles:u                                                  (83.33%)
 1,315,609,778,329      all_dc_accesses:u                                             (83.33%)
    36,729,296,965      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,529,701,117,160      ex_ret_instr:u                                                (83.33%)
   281,112,937,938      ex_ret_brn:u                                                  (83.33%)
       634,919,114      ex_ret_brn_misp:u                                             (83.33%)

     963.890062765 seconds time elapsed

     963.187151000 seconds user
       0.383964000 seconds sys


