# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,903,462,734,697      cpu-cycles:u                                                  (83.33%)
 1,602,098,310,608      all_dc_accesses:u                                             (83.33%)
    28,594,171,912      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,136,809,486,808      ex_ret_instr:u                                                (83.33%)
   470,943,108,951      ex_ret_brn:u                                                  (83.33%)
       508,986,209      ex_ret_brn_misp:u                                             (83.33%)

     963.882000068 seconds time elapsed

     963.284247000 seconds user
       0.311972000 seconds sys


