# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,153,380,851      cpu-cycles:u                                                  (83.33%)
 1,552,373,491,214      all_dc_accesses:u                                             (83.33%)
    28,582,256,506      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,033,662,879,335      ex_ret_instr:u                                                (83.33%)
   447,344,427,678      ex_ret_brn:u                                                  (83.33%)
       484,910,946      ex_ret_brn_misp:u                                             (83.33%)

     963.881777053 seconds time elapsed

     963.213304000 seconds user
       0.347970000 seconds sys


