# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,872.50 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,474,835,890,608      ex_ret_instr:u            #    2.573 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.944424287 seconds time elapsed

     961.651812000 seconds user
       0.215989000 seconds sys


