# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,025.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,602,194,169,926      ex_ret_instr:u            #    2.708 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.098179029 seconds time elapsed

     960.704481000 seconds user
       0.315976000 seconds sys


