# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,865.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,185,964,762,170      ex_ret_instr:u            #    3.312 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.934786329 seconds time elapsed

     961.661248000 seconds user
       0.199986000 seconds sys


