# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,276,968,674,539      ex_ret_instr:u                                              
    14,943,047,143      l2_cache_hits_from_dc_misses:u                                   
     2,749,791,250      l2_cache_hits_from_l2_hwpf:u                                   
    10,229,345,152      l2_cache_misses_from_dc_misses:u                                   
    26,450,938,221      l2_cache_accesses_from_dc_misses:u                                   

     961.152000780 seconds time elapsed

     960.919858000 seconds user
       0.159988000 seconds sys


