# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,867.68 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,507,377,453,434      ex_ret_instr:u            #    2.607 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.940689687 seconds time elapsed

     961.570828000 seconds user
       0.291981000 seconds sys


