# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,156,290,605,156      ex_ret_instr:u                                              
    15,709,382,360      l2_cache_hits_from_dc_misses:u                                   
     3,039,051,119      l2_cache_hits_from_l2_hwpf:u                                   
    11,251,034,134      l2_cache_misses_from_dc_misses:u                                   
    28,455,749,033      l2_cache_accesses_from_dc_misses:u                                   

     961.157226793 seconds time elapsed

     960.893600000 seconds user
       0.187987000 seconds sys


