# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,867.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,591,920,405,354      ex_ret_instr:u            #    2.695 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.939698909 seconds time elapsed

     961.622351000 seconds user
       0.239984000 seconds sys


