# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,865.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,728,207,824,878      ex_ret_instr:u            #    2.836 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.938144758 seconds time elapsed

     961.615943000 seconds user
       0.243982000 seconds sys


