# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,903,128,099,367      cpu-cycles:u                                                  (83.33%)
 1,692,930,941,527      all_dc_accesses:u                                             (83.33%)
    26,564,911,236      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,328,733,426,835      ex_ret_instr:u                                                (83.33%)
   529,962,947,375      ex_ret_brn:u                                                  (83.33%)
       462,164,398      ex_ret_brn_misp:u                                             (83.33%)

     963.878617041 seconds time elapsed

     963.271698000 seconds user
       0.295977000 seconds sys


