# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,025.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,735,667,482,547      ex_ret_instr:u            #    2.847 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.096665213 seconds time elapsed

     960.768364000 seconds user
       0.251982000 seconds sys


