# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,727,478,997,956      ex_ret_instr:u                                              
    17,051,909,892      l2_cache_hits_from_dc_misses:u                                   
     3,374,641,392      l2_cache_hits_from_l2_hwpf:u                                   
    11,761,771,047      l2_cache_misses_from_dc_misses:u                                   
    30,728,662,609      l2_cache_accesses_from_dc_misses:u                                   

     961.159404008 seconds time elapsed

     960.840242000 seconds user
       0.239981000 seconds sys


