# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,002,216,254,158      ex_ret_instr:u                                              
    15,747,411,223      l2_cache_hits_from_dc_misses:u                                   
     2,916,281,327      l2_cache_hits_from_l2_hwpf:u                                   
    11,309,193,844      l2_cache_misses_from_dc_misses:u                                   
    28,559,037,663      l2_cache_accesses_from_dc_misses:u                                   

     961.155273045 seconds time elapsed

     960.902575000 seconds user
       0.175988000 seconds sys


