# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,861.38 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,035,095,834,524      ex_ret_instr:u            #    3.155 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.930486979 seconds time elapsed

     961.661558000 seconds user
       0.195986000 seconds sys


