# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,023.54 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,023,641,631,067      ex_ret_instr:u            #    3.146 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.089220200 seconds time elapsed

     960.843314000 seconds user
       0.175987000 seconds sys


