# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,029.12 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,563,259,490,016      ex_ret_instr:u            #    2.667 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.104796152 seconds time elapsed

     960.739414000 seconds user
       0.283979000 seconds sys


