# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,989,364,687      cpu-cycles:u                                                  (83.33%)
 1,631,993,397,397      all_dc_accesses:u                                             (83.33%)
    28,254,683,127      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,192,299,290,189      ex_ret_instr:u                                                (83.33%)
   486,194,412,391      ex_ret_brn:u                                                  (83.33%)
       484,127,852      ex_ret_brn_misp:u                                             (83.33%)

     963.883293843 seconds time elapsed

     963.271698000 seconds user
       0.303978000 seconds sys


