# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,485,785,293      cpu-cycles:u                                                  (83.33%)
 1,363,681,824,781      all_dc_accesses:u                                             (83.33%)
    33,748,950,879      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,635,121,167,517      ex_ret_instr:u                                                (83.33%)
   320,963,213,182      ex_ret_brn:u                                                  (83.33%)
       571,145,373      ex_ret_brn_misp:u                                             (83.33%)

     963.880259791 seconds time elapsed

     963.216329000 seconds user
       0.343974000 seconds sys


