# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,857.14 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,820,784,768,689      ex_ret_instr:u            #    2.933 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.930776396 seconds time elapsed

     961.603778000 seconds user
       0.247983000 seconds sys


