# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,873.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,834,049,087,630      ex_ret_instr:u            #    2.946 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.940655953 seconds time elapsed

     961.689480000 seconds user
       0.179988000 seconds sys


