# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,862.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,846,905,307,247      ex_ret_instr:u            #    2.960 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.929464630 seconds time elapsed

     961.613669000 seconds user
       0.243985000 seconds sys


