# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,089,377,471,109      ex_ret_instr:u                                              
    15,796,350,536      l2_cache_hits_from_dc_misses:u                                   
     3,050,340,623      l2_cache_hits_from_l2_hwpf:u                                   
    11,043,644,397      l2_cache_misses_from_dc_misses:u                                   
    28,195,994,686      l2_cache_accesses_from_dc_misses:u                                   

     961.156246212 seconds time elapsed

     960.876263000 seconds user
       0.203984000 seconds sys


