# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,704,274,444      cpu-cycles:u                                                  (83.33%)
 1,293,686,266,076      all_dc_accesses:u                                             (83.33%)
    36,666,949,338      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,484,796,076,542      ex_ret_instr:u                                                (83.33%)
   270,730,438,343      ex_ret_brn:u                                                  (83.33%)
       637,774,313      ex_ret_brn_misp:u                                             (83.33%)

     963.889930062 seconds time elapsed

     963.197307000 seconds user
       0.379972000 seconds sys


