# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,713,879,838,596      ex_ret_instr:u                                              
    17,344,678,394      l2_cache_hits_from_dc_misses:u                                   
     3,441,163,084      l2_cache_hits_from_l2_hwpf:u                                   
    12,255,842,375      l2_cache_misses_from_dc_misses:u                                   
    31,393,490,270      l2_cache_accesses_from_dc_misses:u                                   

     961.164811756 seconds time elapsed

     960.865156000 seconds user
       0.219983000 seconds sys


