# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,527,391,124,208      ex_ret_instr:u                                              
    20,129,825,552      l2_cache_hits_from_dc_misses:u                                   
     3,922,572,963      l2_cache_hits_from_l2_hwpf:u                                   
    14,729,732,955      l2_cache_misses_from_dc_misses:u                                   
    36,752,969,274      l2_cache_accesses_from_dc_misses:u                                   

     961.166074411 seconds time elapsed

     960.786448000 seconds user
       0.295978000 seconds sys


