# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,900,340,444,237      cpu-cycles:u                                                  (83.33%)
 1,599,770,202,751      all_dc_accesses:u                                             (83.33%)
    28,520,000,185      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,128,751,545,427      ex_ret_instr:u                                                (83.33%)
   470,345,874,412      ex_ret_brn:u                                                  (83.33%)
       504,002,089      ex_ret_brn_misp:u                                             (83.33%)

     963.884318984 seconds time elapsed

     963.245738000 seconds user
       0.319972000 seconds sys


