# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,028.54 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,897,120,604,217      ex_ret_instr:u            #    3.015 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.100729706 seconds time elapsed

     960.791844000 seconds user
       0.231983000 seconds sys


