# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,364,584,011,985      ex_ret_instr:u                                              
    20,450,713,775      l2_cache_hits_from_dc_misses:u                                   
     4,067,443,776      l2_cache_hits_from_l2_hwpf:u                                   
    14,549,598,935      l2_cache_misses_from_dc_misses:u                                   
    36,898,123,824      l2_cache_accesses_from_dc_misses:u                                   

     961.167311042 seconds time elapsed

     960.822472000 seconds user
       0.267982000 seconds sys


