# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,875.50 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,403,357,568,511      ex_ret_instr:u            #    2.499 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.946327518 seconds time elapsed

     961.589725000 seconds user
       0.279980000 seconds sys


