# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,448,881,655      cpu-cycles:u                                                  (83.33%)
 1,230,440,688,418      all_dc_accesses:u                                             (83.33%)
    36,690,444,366      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,355,639,966,806      ex_ret_instr:u                                                (83.33%)
   240,245,318,915      ex_ret_brn:u                                                  (83.33%)
       646,583,452      ex_ret_brn_misp:u                                             (83.33%)

     963.889943598 seconds time elapsed

     963.198931000 seconds user
       0.411961000 seconds sys


