# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,541,364,111      cpu-cycles:u                                                  (83.33%)
 1,348,788,016,945      all_dc_accesses:u                                             (83.33%)
    33,947,652,727      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,605,741,876,699      ex_ret_instr:u                                                (83.33%)
   313,916,483,794      ex_ret_brn:u                                                  (83.33%)
       590,586,475      ex_ret_brn_misp:u                                             (83.33%)

     963.879032757 seconds time elapsed

     963.235338000 seconds user
       0.327976000 seconds sys


