# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,542,912,215,179      ex_ret_instr:u                                              
    18,875,152,227      l2_cache_hits_from_dc_misses:u                                   
     3,532,316,508      l2_cache_hits_from_l2_hwpf:u                                   
    13,739,311,725      l2_cache_misses_from_dc_misses:u                                   
    34,549,589,263      l2_cache_accesses_from_dc_misses:u                                   

     961.161332484 seconds time elapsed

     960.821683000 seconds user
       0.263980000 seconds sys


