# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,790,262,385,788      ex_ret_instr:u                                              
    18,575,448,385      l2_cache_hits_from_dc_misses:u                                   
     3,689,953,491      l2_cache_hits_from_l2_hwpf:u                                   
    13,276,961,857      l2_cache_misses_from_dc_misses:u                                   
    33,592,616,252      l2_cache_accesses_from_dc_misses:u                                   

     961.167199297 seconds time elapsed

     960.832255000 seconds user
       0.259980000 seconds sys


