# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,023.73 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,936,212,363,626      ex_ret_instr:u            #    3.055 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.095509885 seconds time elapsed

     960.831511000 seconds user
       0.187987000 seconds sys


