# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,309,657,248      cpu-cycles:u                                                  (83.33%)
 1,498,945,267,628      all_dc_accesses:u                                             (83.33%)
    28,956,002,298      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,921,622,380,952      ex_ret_instr:u                                                (83.33%)
   420,698,665,560      ex_ret_brn:u                                                  (83.33%)
       498,855,783      ex_ret_brn_misp:u                                             (83.33%)

     963.881950103 seconds time elapsed

     963.300533000 seconds user
       0.267977000 seconds sys


