# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,856.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,263,020,268,228      ex_ret_instr:u            #    3.392 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.922997752 seconds time elapsed

     961.684534000 seconds user
       0.167988000 seconds sys


