# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,655,013,399,060      ex_ret_instr:u                                              
    18,376,416,712      l2_cache_hits_from_dc_misses:u                                   
     3,440,150,531      l2_cache_hits_from_l2_hwpf:u                                   
    13,553,811,678      l2_cache_misses_from_dc_misses:u                                   
    33,723,629,673      l2_cache_accesses_from_dc_misses:u                                   

     961.159765285 seconds time elapsed

     960.841399000 seconds user
       0.243982000 seconds sys


