# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,035.56 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,762,088,524,029      ex_ret_instr:u            #    2.874 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.103033609 seconds time elapsed

     960.767138000 seconds user
       0.263981000 seconds sys


