# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,040,676,027,827      ex_ret_instr:u                                              
    15,502,073,445      l2_cache_hits_from_dc_misses:u                                   
     2,827,992,770      l2_cache_hits_from_l2_hwpf:u                                   
    11,033,303,362      l2_cache_misses_from_dc_misses:u                                   
    27,871,166,484      l2_cache_accesses_from_dc_misses:u                                   

     961.153101355 seconds time elapsed

     960.881766000 seconds user
       0.195986000 seconds sys


