# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,078,430,697      cpu-cycles:u                                                  (83.33%)
 1,501,945,441,364      all_dc_accesses:u                                             (83.33%)
    28,659,731,718      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,927,994,537,132      ex_ret_instr:u                                                (83.33%)
   422,347,375,599      ex_ret_brn:u                                                  (83.33%)
       484,791,115      ex_ret_brn_misp:u                                             (83.33%)

     963.880625537 seconds time elapsed

     963.259353000 seconds user
       0.307976000 seconds sys


