# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,676,820,761      cpu-cycles:u                                                  (83.33%)
 1,730,082,276,892      all_dc_accesses:u                                             (83.33%)
    26,021,065,817      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,399,692,134,856      ex_ret_instr:u                                                (83.33%)
   548,328,406,830      ex_ret_brn:u                                                  (83.33%)
       446,327,247      ex_ret_brn_misp:u                                             (83.33%)

     963.880042579 seconds time elapsed

     963.293378000 seconds user
       0.275979000 seconds sys


