# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,886,398,975      cpu-cycles:u                                                  (83.33%)
 1,445,163,492,382      all_dc_accesses:u                                             (83.33%)
    31,379,549,145      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,807,421,529,579      ex_ret_instr:u                                                (83.33%)
   378,269,773,683      ex_ret_brn:u                                                  (83.33%)
       541,183,069      ex_ret_brn_misp:u                                             (83.33%)

     963.882347928 seconds time elapsed

     963.222744000 seconds user
       0.343972000 seconds sys


