# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,027.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,108,081,593,714      ex_ret_instr:u            #    3.234 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.093699639 seconds time elapsed

     960.827363000 seconds user
       0.195985000 seconds sys


