# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,022.59 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,510,160,397,562      ex_ret_instr:u            #    2.612 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.104054158 seconds time elapsed

     960.724392000 seconds user
       0.291978000 seconds sys


