# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,500,176,627,216      ex_ret_instr:u                                              
    20,320,415,816      l2_cache_hits_from_dc_misses:u                                   
     3,982,054,853      l2_cache_hits_from_l2_hwpf:u                                   
    14,356,257,438      l2_cache_misses_from_dc_misses:u                                   
    36,600,435,928      l2_cache_accesses_from_dc_misses:u                                   

     961.166976940 seconds time elapsed

     960.791629000 seconds user
       0.295976000 seconds sys


