# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,934,930,198,059      ex_ret_instr:u                                              
    16,779,240,108      l2_cache_hits_from_dc_misses:u                                   
     3,328,468,021      l2_cache_hits_from_l2_hwpf:u                                   
    11,945,382,945      l2_cache_misses_from_dc_misses:u                                   
    30,433,964,970      l2_cache_accesses_from_dc_misses:u                                   

     961.157901138 seconds time elapsed

     960.836923000 seconds user
       0.243981000 seconds sys


