# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,869.42 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,946,923,505,196      ex_ret_instr:u            #    3.064 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.934415127 seconds time elapsed

     961.689025000 seconds user
       0.175988000 seconds sys


