# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,867.79 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,543,698,273,407      ex_ret_instr:u            #    2.645 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.943178935 seconds time elapsed

     961.558940000 seconds user
       0.303976000 seconds sys


