# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,488,383,266      cpu-cycles:u                                                  (83.33%)
 1,677,145,935,296      all_dc_accesses:u                                             (83.33%)
    26,144,273,101      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,298,784,704,821      ex_ret_instr:u                                                (83.33%)
   522,479,999,266      ex_ret_brn:u                                                  (83.33%)
       456,862,347      ex_ret_brn_misp:u                                             (83.33%)

     963.884460550 seconds time elapsed

     963.314520000 seconds user
       0.259981000 seconds sys


