# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,032.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,045,710,710,716      ex_ret_instr:u            #    3.169 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.096807195 seconds time elapsed

     960.788140000 seconds user
       0.239984000 seconds sys


