# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,665,002,444      cpu-cycles:u                                                  (83.33%)
 1,664,058,384,371      all_dc_accesses:u                                             (83.33%)
    26,709,491,950      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,274,458,419,798      ex_ret_instr:u                                                (83.33%)
   515,285,509,657      ex_ret_brn:u                                                  (83.33%)
       483,860,615      ex_ret_brn_misp:u                                             (83.33%)

     963.884782863 seconds time elapsed

     963.308196000 seconds user
       0.307975000 seconds sys


