# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,023.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,049,692,732,367      ex_ret_instr:u            #    3.173 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.093019935 seconds time elapsed

     960.820060000 seconds user
       0.199986000 seconds sys


