# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,857,715,955,304      ex_ret_instr:u                                              
    17,239,705,464      l2_cache_hits_from_dc_misses:u                                   
     3,350,951,295      l2_cache_hits_from_l2_hwpf:u                                   
    12,449,593,120      l2_cache_misses_from_dc_misses:u                                   
    31,456,078,414      l2_cache_accesses_from_dc_misses:u                                   

     961.161301883 seconds time elapsed

     960.905116000 seconds user
       0.179986000 seconds sys


