# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,860.26 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,902,579,638,706      ex_ret_instr:u            #    3.018 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.928689914 seconds time elapsed

     961.659767000 seconds user
       0.195986000 seconds sys


