# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,856,561,421      cpu-cycles:u                                                  (83.33%)
 1,595,825,495,080      all_dc_accesses:u                                             (83.33%)
    26,896,284,851      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,143,169,309,255      ex_ret_instr:u                                                (83.33%)
   485,215,823,685      ex_ret_brn:u                                                  (83.33%)
       488,168,098      ex_ret_brn_misp:u                                             (83.33%)

     963.881546180 seconds time elapsed

     963.287123000 seconds user
       0.287977000 seconds sys


