# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,042,466,197,118      ex_ret_instr:u                                              
    16,783,241,145      l2_cache_hits_from_dc_misses:u                                   
     3,006,957,265      l2_cache_hits_from_l2_hwpf:u                                   
    12,334,255,063      l2_cache_misses_from_dc_misses:u                                   
    30,746,906,549      l2_cache_accesses_from_dc_misses:u                                   

     961.158290665 seconds time elapsed

     960.895427000 seconds user
       0.187987000 seconds sys


