# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,900,233,602,869      cpu-cycles:u                                                  (83.33%)
 1,450,155,114,559      all_dc_accesses:u                                             (83.33%)
    33,416,780,581      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,812,270,971,007      ex_ret_instr:u                                                (83.33%)
   364,552,091,260      ex_ret_brn:u                                                  (83.33%)
       604,251,795      ex_ret_brn_misp:u                                             (83.33%)

     963.886947116 seconds time elapsed

     963.263988000 seconds user
       0.323970000 seconds sys


