# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,900,964,244,089      cpu-cycles:u                                                  (83.33%)
 1,331,673,590,196      all_dc_accesses:u                                             (83.33%)
    34,606,370,040      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,576,523,354,206      ex_ret_instr:u                                                (83.33%)
   305,181,011,504      ex_ret_brn:u                                                  (83.33%)
       628,439,202      ex_ret_brn_misp:u                                             (83.33%)

     963.885603931 seconds time elapsed

     963.180488000 seconds user
       0.383973000 seconds sys


