# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,030.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,473,813,513,820      ex_ret_instr:u            #    2.574 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.103438015 seconds time elapsed

     960.713775000 seconds user
       0.311975000 seconds sys


