# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,657,028,107      cpu-cycles:u                                                  (83.33%)
 1,220,883,401,630      all_dc_accesses:u                                             (83.33%)
    36,869,423,046      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,338,091,031,654      ex_ret_instr:u                                                (83.33%)
   235,273,187,858      ex_ret_brn:u                                                  (83.33%)
       664,663,350      ex_ret_brn_misp:u                                             (83.33%)

     963.888419067 seconds time elapsed

     963.156157000 seconds user
       0.419965000 seconds sys


