# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,173,717,309,301      ex_ret_instr:u                                              
    15,136,123,906      l2_cache_hits_from_dc_misses:u                                   
     2,696,228,918      l2_cache_hits_from_l2_hwpf:u                                   
    10,237,825,873      l2_cache_misses_from_dc_misses:u                                   
    26,855,546,771      l2_cache_accesses_from_dc_misses:u                                   

     961.151999587 seconds time elapsed

     960.894228000 seconds user
       0.183985000 seconds sys


