# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,785,254,510,382      ex_ret_instr:u                                              
    19,062,206,643      l2_cache_hits_from_dc_misses:u                                   
     3,770,655,684      l2_cache_hits_from_l2_hwpf:u                                   
    12,763,170,519      l2_cache_misses_from_dc_misses:u                                   
    33,589,500,868      l2_cache_accesses_from_dc_misses:u                                   

     961.166494914 seconds time elapsed

     960.824674000 seconds user
       0.267981000 seconds sys


