# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,863.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,635,875,885,379      ex_ret_instr:u            #    2.740 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.940105447 seconds time elapsed

     961.606980000 seconds user
       0.251979000 seconds sys


