# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,038,081,713,143      ex_ret_instr:u                                              
    15,625,321,571      l2_cache_hits_from_dc_misses:u                                   
     2,913,996,805      l2_cache_hits_from_l2_hwpf:u                                   
    11,154,988,582      l2_cache_misses_from_dc_misses:u                                   
    28,223,195,483      l2_cache_accesses_from_dc_misses:u                                   

     961.154568758 seconds time elapsed

     960.710617000 seconds user
       0.355971000 seconds sys


