# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,870.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,715,109,742,530      ex_ret_instr:u            #    2.823 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.940162076 seconds time elapsed

     961.621816000 seconds user
       0.243984000 seconds sys


