# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,640,268,682      cpu-cycles:u                                                  (83.33%)
 1,382,362,545,197      all_dc_accesses:u                                             (83.33%)
    30,708,503,658      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,672,408,814,011      ex_ret_instr:u                                                (83.33%)
   349,760,750,067      ex_ret_brn:u                                                  (83.33%)
       514,909,940      ex_ret_brn_misp:u                                             (83.33%)

     963.882512347 seconds time elapsed

     963.227089000 seconds user
       0.335970000 seconds sys


