# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,865.55 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,929,368,836,222      ex_ret_instr:u            #    3.046 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.936729775 seconds time elapsed

     961.605040000 seconds user
       0.255982000 seconds sys


