# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,757,810,473      cpu-cycles:u                                                  (83.33%)
 1,326,692,540,618      all_dc_accesses:u                                             (83.33%)
    34,439,930,434      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,566,227,744,177      ex_ret_instr:u                                                (83.33%)
   304,067,035,320      ex_ret_brn:u                                                  (83.33%)
       605,826,936      ex_ret_brn_misp:u                                             (83.33%)

     963.884351345 seconds time elapsed

     963.203609000 seconds user
       0.367973000 seconds sys


