# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,216,403,711      cpu-cycles:u                                                  (83.33%)
 1,339,034,049,556      all_dc_accesses:u                                             (83.33%)
    33,538,992,963      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,588,069,321,777      ex_ret_instr:u                                                (83.33%)
   312,038,702,933      ex_ret_brn:u                                                  (83.33%)
       566,466,652      ex_ret_brn_misp:u                                             (83.33%)

     963.880021743 seconds time elapsed

     963.191421000 seconds user
       0.399969000 seconds sys


