# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,201,690,690      cpu-cycles:u                                                  (83.33%)
 1,483,873,372,759      all_dc_accesses:u                                             (83.33%)
    29,550,152,469      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,900,990,372,813      ex_ret_instr:u                                                (83.33%)
   412,782,722,630      ex_ret_brn:u                                                  (83.33%)
       519,608,273      ex_ret_brn_misp:u                                             (83.33%)

     963.881425345 seconds time elapsed

     963.227058000 seconds user
       0.339978000 seconds sys


