# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,861.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,973,015,086,512      ex_ret_instr:u            #    3.091 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.932309472 seconds time elapsed

     961.684560000 seconds user
       0.171987000 seconds sys


