# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,017.83 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,861,526,863,708      ex_ret_instr:u            #    2.978 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.095574008 seconds time elapsed

     960.752782000 seconds user
       0.259981000 seconds sys


