# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,860.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,008,516,941,622      ex_ret_instr:u            #    3.128 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.926611520 seconds time elapsed

     961.692261000 seconds user
       0.163989000 seconds sys


