# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,819,201,668,080      ex_ret_instr:u                                              
    16,565,851,423      l2_cache_hits_from_dc_misses:u                                   
     3,212,755,512      l2_cache_hits_from_l2_hwpf:u                                   
    11,325,017,309      l2_cache_misses_from_dc_misses:u                                   
    29,624,968,973      l2_cache_accesses_from_dc_misses:u                                   

     961.156070723 seconds time elapsed

     960.870892000 seconds user
       0.207985000 seconds sys


