# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,342,381,391,473      ex_ret_instr:u                                              
    14,363,054,954      l2_cache_hits_from_dc_misses:u                                   
     2,575,829,008      l2_cache_hits_from_l2_hwpf:u                                   
    10,555,958,637      l2_cache_misses_from_dc_misses:u                                   
    26,168,068,906      l2_cache_accesses_from_dc_misses:u                                   

     961.152244070 seconds time elapsed

     960.932553000 seconds user
       0.147990000 seconds sys


