# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,622,971,799      cpu-cycles:u                                                  (83.33%)
 1,541,281,687,869      all_dc_accesses:u                                             (83.33%)
    28,627,921,799      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,016,297,847,504      ex_ret_instr:u                                                (83.33%)
   443,221,824,870      ex_ret_brn:u                                                  (83.33%)
       512,419,908      ex_ret_brn_misp:u                                             (83.33%)

     963.882850174 seconds time elapsed

     963.251429000 seconds user
       0.319973000 seconds sys


