# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,856,881,003      cpu-cycles:u                                                  (83.33%)
 1,530,798,842,567      all_dc_accesses:u                                             (83.33%)
    28,297,191,187      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,986,898,884,418      ex_ret_instr:u                                                (83.33%)
   437,797,127,482      ex_ret_brn:u                                                  (83.33%)
       478,173,537      ex_ret_brn_misp:u                                             (83.33%)

     963.881021550 seconds time elapsed

     963.079553000 seconds user
       0.463957000 seconds sys


