# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,654,547,066,120      ex_ret_instr:u                                              
    18,716,837,034      l2_cache_hits_from_dc_misses:u                                   
     3,524,831,888      l2_cache_hits_from_l2_hwpf:u                                   
    13,403,422,932      l2_cache_misses_from_dc_misses:u                                   
    33,899,044,714      l2_cache_accesses_from_dc_misses:u                                   

     961.162034634 seconds time elapsed

     960.858041000 seconds user
       0.227984000 seconds sys


