# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,017.58 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,940,293,071,439      ex_ret_instr:u            #    3.060 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.094913350 seconds time elapsed

     960.800397000 seconds user
       0.211984000 seconds sys


