# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,863.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,134,019,861,401      ex_ret_instr:u            #    3.258 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.933527546 seconds time elapsed

     961.707384000 seconds user
       0.151988000 seconds sys


