# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,843,433,752,856      ex_ret_instr:u                                              
    17,346,497,573      l2_cache_hits_from_dc_misses:u                                   
     3,414,171,599      l2_cache_hits_from_l2_hwpf:u                                   
    12,367,194,314      l2_cache_misses_from_dc_misses:u                                   
    31,461,918,024      l2_cache_accesses_from_dc_misses:u                                   

     961.160358177 seconds time elapsed

     960.870580000 seconds user
       0.211984000 seconds sys


