# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,116,816,721,921      ex_ret_instr:u                                              
    15,815,646,915      l2_cache_hits_from_dc_misses:u                                   
     3,039,853,224      l2_cache_hits_from_l2_hwpf:u                                   
    11,271,668,275      l2_cache_misses_from_dc_misses:u                                   
    28,612,173,792      l2_cache_accesses_from_dc_misses:u                                   

     961.157899804 seconds time elapsed

     960.877164000 seconds user
       0.203986000 seconds sys


