# started on Mon Apr  1 18:59:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,263,816,488,384      ex_ret_instr:u                                              
    20,713,685,734      l2_cache_hits_from_dc_misses:u                                   
     4,183,531,704      l2_cache_hits_from_l2_hwpf:u                                   
    14,258,277,587      l2_cache_misses_from_dc_misses:u                                   
    36,904,540,502      l2_cache_accesses_from_dc_misses:u                                   

     961.170835378 seconds time elapsed

     960.833922000 seconds user
       0.251978000 seconds sys


