# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,035.55 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,861,239,256,317      ex_ret_instr:u            #    2.977 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.103031144 seconds time elapsed

     960.758461000 seconds user
       0.271978000 seconds sys


