# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,144,207,485      cpu-cycles:u                                                  (83.33%)
 1,525,387,775,189      all_dc_accesses:u                                             (83.33%)
    30,420,871,613      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,962,357,427,768      ex_ret_instr:u                                                (83.33%)
   417,432,509,024      ex_ret_brn:u                                                  (83.33%)
       509,028,714      ex_ret_brn_misp:u                                             (83.33%)

     963.881654283 seconds time elapsed

     963.245686000 seconds user
       0.319972000 seconds sys


