# started on Mon Apr  1 19:31:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,861.34 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,935,168,630,343      ex_ret_instr:u            #    3.052 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.932070131 seconds time elapsed

     961.637035000 seconds user
       0.219984000 seconds sys


