# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,901,098,905,499      cpu-cycles:u                                                  (83.33%)
 1,495,352,342,845      all_dc_accesses:u                                             (83.33%)
    31,307,402,581      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,918,409,948,177      ex_ret_instr:u                                                (83.33%)
   402,673,310,521      ex_ret_brn:u                                                  (83.33%)
       564,452,945      ex_ret_brn_misp:u                                             (83.33%)

     963.881784429 seconds time elapsed

     963.259887000 seconds user
       0.303974000 seconds sys


