# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,030.23 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,640,846,004,484      ex_ret_instr:u            #    2.748 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.099155303 seconds time elapsed

     960.774292000 seconds user
       0.251982000 seconds sys


