# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,023,755,412      cpu-cycles:u                                                  (83.33%)
 1,527,972,722,906      all_dc_accesses:u                                             (83.33%)
    30,517,539,074      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,967,089,540,264      ex_ret_instr:u                                                (83.33%)
   418,062,633,311      ex_ret_brn:u                                                  (83.33%)
       506,422,917      ex_ret_brn_misp:u                                             (83.33%)

     963.882258889 seconds time elapsed

     963.199265000 seconds user
       0.371973000 seconds sys


