# started on Mon Apr  1 19:15:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,023.54 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,833,789,749,505      ex_ret_instr:u            #    2.949 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     961.094166786 seconds time elapsed

     960.778253000 seconds user
       0.239982000 seconds sys


