# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,811,688,120      cpu-cycles:u                                                
   713,430,910,776      all_dc_accesses:u                                           
    17,884,085,346      l2_cache_accesses_from_dc_misses:u                                   
 1,370,408,795,186      ex_ret_instr:u                                              

     500.100771874 seconds time elapsed

     499.156810000 seconds user
       0.667952000 seconds sys


