# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,355,119,908,996      ex_ret_instr:u                                              
     9,607,880,049      l2_cache_hits_from_dc_misses:u                                   
     1,798,106,677      l2_cache_hits_from_l2_hwpf:u                                   
     6,685,892,624      l2_cache_misses_from_dc_misses:u                                   
    17,221,321,514      l2_cache_accesses_from_dc_misses:u                                   

     498.153600543 seconds time elapsed

     497.852436000 seconds user
       0.251981000 seconds sys


