# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,915.50 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,647,184,691,364      ex_ret_instr:u            #    3.302 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.968943064 seconds time elapsed

     498.693444000 seconds user
       0.219990000 seconds sys


