# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,249,954,743,795      ex_ret_instr:u                                              
    10,221,616,736      l2_cache_hits_from_dc_misses:u                                   
     2,028,583,420      l2_cache_hits_from_l2_hwpf:u                                   
     7,185,681,676      l2_cache_misses_from_dc_misses:u                                   
    18,385,465,547      l2_cache_accesses_from_dc_misses:u                                   

     498.151863730 seconds time elapsed

     497.721563000 seconds user
       0.375967000 seconds sys


