# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,257,293,769,371      ex_ret_instr:u                                              
    10,240,968,247      l2_cache_hits_from_dc_misses:u                                   
     2,024,461,236      l2_cache_hits_from_l2_hwpf:u                                   
     7,310,194,578      l2_cache_misses_from_dc_misses:u                                   
    18,487,799,529      l2_cache_accesses_from_dc_misses:u                                   

     498.212930451 seconds time elapsed

     497.797301000 seconds user
       0.359972000 seconds sys


