# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,542,303,894      cpu-cycles:u                                                
   818,364,737,195      all_dc_accesses:u                                           
    15,366,059,470      l2_cache_accesses_from_dc_misses:u                                   
 1,603,258,654,281      ex_ret_instr:u                                              

     500.087277130 seconds time elapsed

     499.289071000 seconds user
       0.547935000 seconds sys


