# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,433,882,085      cpu-cycles:u                                                
   728,322,557,974      all_dc_accesses:u                                           
    18,152,716,191      l2_cache_accesses_from_dc_misses:u                                   
 1,400,547,229,177      ex_ret_instr:u                                              

     500.099666316 seconds time elapsed

     499.157773000 seconds user
       0.655939000 seconds sys


