# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,628,827,848,849      ex_ret_instr:u                                              
     9,212,908,830      l2_cache_hits_from_dc_misses:u                                   
     1,779,672,434      l2_cache_hits_from_l2_hwpf:u                                   
     6,414,623,260      l2_cache_misses_from_dc_misses:u                                   
    16,533,730,232      l2_cache_accesses_from_dc_misses:u                                   

     498.158345152 seconds time elapsed

     497.763377000 seconds user
       0.339974000 seconds sys


