# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,066,946,648      cpu-cycles:u                                                
   692,089,771,251      all_dc_accesses:u                                           
    17,015,966,715      l2_cache_accesses_from_dc_misses:u                                   
 1,335,840,161,500      ex_ret_instr:u                                              

     500.094671594 seconds time elapsed

     499.197115000 seconds user
       0.639929000 seconds sys


