# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,502,677,565      cpu-cycles:u                                                
   865,766,182,644      all_dc_accesses:u                                           
    13,438,827,466      l2_cache_accesses_from_dc_misses:u                                   
 1,707,136,429,986      ex_ret_instr:u                                              

     500.085482714 seconds time elapsed

     499.325229000 seconds user
       0.519951000 seconds sys


