# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,640,009,673,845      ex_ret_instr:u                                              
     9,327,612,702      l2_cache_hits_from_dc_misses:u                                   
     1,798,480,008      l2_cache_hits_from_l2_hwpf:u                                   
     6,304,657,794      l2_cache_misses_from_dc_misses:u                                   
    16,527,428,745      l2_cache_accesses_from_dc_misses:u                                   

     498.168648466 seconds time elapsed

     497.776891000 seconds user
       0.339973000 seconds sys


