# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,535,529,591,795      ex_ret_instr:u                                              
     8,184,135,578      l2_cache_hits_from_dc_misses:u                                   
     1,482,215,859      l2_cache_hits_from_l2_hwpf:u                                   
     5,724,410,917      l2_cache_misses_from_dc_misses:u                                   
    14,729,861,699      l2_cache_accesses_from_dc_misses:u                                   

     498.136938459 seconds time elapsed

     497.830568000 seconds user
       0.259984000 seconds sys


