# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,911,876,053      cpu-cycles:u                                                
   601,710,822,834      all_dc_accesses:u                                           
    18,445,761,686      l2_cache_accesses_from_dc_misses:u                                   
 1,151,051,193,205      ex_ret_instr:u                                              

     500.096883360 seconds time elapsed

     499.220838000 seconds user
       0.615966000 seconds sys


