# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,420,108,806,435      ex_ret_instr:u                                              
     9,362,776,541      l2_cache_hits_from_dc_misses:u                                   
     1,734,270,187      l2_cache_hits_from_l2_hwpf:u                                   
     6,412,467,822      l2_cache_misses_from_dc_misses:u                                   
    16,788,114,292      l2_cache_accesses_from_dc_misses:u                                   

     498.143964900 seconds time elapsed

     497.700088000 seconds user
       0.391974000 seconds sys


