# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,980.68 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,539,438,225,436      ex_ret_instr:u            #    3.085 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.024823123 seconds time elapsed

     498.593185000 seconds user
       0.383973000 seconds sys


