# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,527,446,479,652      ex_ret_instr:u                                              
     8,635,198,744      l2_cache_hits_from_dc_misses:u                                   
     1,709,894,934      l2_cache_hits_from_l2_hwpf:u                                   
     5,832,203,661      l2_cache_misses_from_dc_misses:u                                   
    15,353,788,835      l2_cache_accesses_from_dc_misses:u                                   

     498.144158579 seconds time elapsed

     497.841772000 seconds user
       0.255980000 seconds sys


