# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,296,553,810      cpu-cycles:u                                                
   693,198,043,534      all_dc_accesses:u                                           
    18,389,189,458      l2_cache_accesses_from_dc_misses:u                                   
 1,334,473,471,107      ex_ret_instr:u                                              

     500.100277618 seconds time elapsed

     499.223540000 seconds user
       0.643963000 seconds sys


