# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,441,684,025,608      ex_ret_instr:u                                              
     9,313,836,696      l2_cache_hits_from_dc_misses:u                                   
     1,747,301,496      l2_cache_hits_from_l2_hwpf:u                                   
     6,699,623,194      l2_cache_misses_from_dc_misses:u                                   
    16,882,627,873      l2_cache_accesses_from_dc_misses:u                                   

     498.139556044 seconds time elapsed

     497.762808000 seconds user
       0.327980000 seconds sys


