# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,925.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,599,710,504,825      ex_ret_instr:u            #    3.206 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.967459989 seconds time elapsed

     498.678522000 seconds user
       0.243985000 seconds sys


