# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,180,415,216      cpu-cycles:u                                                
   798,620,089,251      all_dc_accesses:u                                           
    16,448,847,804      l2_cache_accesses_from_dc_misses:u                                   
 1,549,339,123,124      ex_ret_instr:u                                              

     500.093673641 seconds time elapsed

     499.257374000 seconds user
       0.591949000 seconds sys


