# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,514,232,292,868      ex_ret_instr:u                                              
     8,064,130,248      l2_cache_hits_from_dc_misses:u                                   
     1,515,774,150      l2_cache_hits_from_l2_hwpf:u                                   
     5,537,253,402      l2_cache_misses_from_dc_misses:u                                   
    14,424,570,578      l2_cache_accesses_from_dc_misses:u                                   

     498.128948967 seconds time elapsed

     497.774081000 seconds user
       0.307981000 seconds sys


