# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,418,287,604,984      ex_ret_instr:u                                              
     9,312,787,407      l2_cache_hits_from_dc_misses:u                                   
     1,714,658,692      l2_cache_hits_from_l2_hwpf:u                                   
     6,489,313,466      l2_cache_misses_from_dc_misses:u                                   
    16,714,030,148      l2_cache_accesses_from_dc_misses:u                                   

     498.152238195 seconds time elapsed

     497.741094000 seconds user
       0.359966000 seconds sys


