# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,325,029,275      cpu-cycles:u                                                
   674,436,899,643      all_dc_accesses:u                                           
    18,447,637,945      l2_cache_accesses_from_dc_misses:u                                   
 1,297,078,868,734      ex_ret_instr:u                                              

     500.098740644 seconds time elapsed

     499.251085000 seconds user
       0.571957000 seconds sys


