# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,935.94 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,444,886,505,309      ex_ret_instr:u            #    2.896 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.977615240 seconds time elapsed

     498.643600000 seconds user
       0.287976000 seconds sys


