# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,509,744,543,943      ex_ret_instr:u                                              
     9,518,949,277      l2_cache_hits_from_dc_misses:u                                   
     1,754,687,778      l2_cache_hits_from_l2_hwpf:u                                   
     6,264,696,992      l2_cache_misses_from_dc_misses:u                                   
    16,718,726,269      l2_cache_accesses_from_dc_misses:u                                   

     498.162786107 seconds time elapsed

     497.805212000 seconds user
       0.307985000 seconds sys


