# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,702,891,486,601      ex_ret_instr:u                                              
     8,784,456,269      l2_cache_hits_from_dc_misses:u                                   
     1,613,095,465      l2_cache_hits_from_l2_hwpf:u                                   
     6,009,680,233      l2_cache_misses_from_dc_misses:u                                   
    15,631,128,250      l2_cache_accesses_from_dc_misses:u                                   

     498.166235934 seconds time elapsed

     497.855058000 seconds user
       0.259984000 seconds sys


