# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,603,357,695,585      ex_ret_instr:u                                              
     8,822,611,399      l2_cache_hits_from_dc_misses:u                                   
     1,642,221,856      l2_cache_hits_from_l2_hwpf:u                                   
     5,908,010,223      l2_cache_misses_from_dc_misses:u                                   
    15,636,717,214      l2_cache_accesses_from_dc_misses:u                                   

     498.143903379 seconds time elapsed

     497.831802000 seconds user
       0.263980000 seconds sys


