# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,536,863,365      cpu-cycles:u                                                
   687,852,734,780      all_dc_accesses:u                                           
    17,226,985,418      l2_cache_accesses_from_dc_misses:u                                   
 1,332,909,115,027      ex_ret_instr:u                                              

     500.093927527 seconds time elapsed

     499.278609000 seconds user
       0.535955000 seconds sys


