# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,615,490,247,875      ex_ret_instr:u                                              
     7,850,616,777      l2_cache_hits_from_dc_misses:u                                   
     1,418,479,415      l2_cache_hits_from_l2_hwpf:u                                   
     5,683,884,827      l2_cache_misses_from_dc_misses:u                                   
    14,290,833,157      l2_cache_accesses_from_dc_misses:u                                   

     498.190567174 seconds time elapsed

     497.932642000 seconds user
       0.215984000 seconds sys


