# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,444,927,746,074      ex_ret_instr:u                                              
     8,633,155,908      l2_cache_hits_from_dc_misses:u                                   
     1,709,345,662      l2_cache_hits_from_l2_hwpf:u                                   
     5,820,295,943      l2_cache_misses_from_dc_misses:u                                   
    15,385,260,499      l2_cache_accesses_from_dc_misses:u                                   

     498.148900682 seconds time elapsed

     497.768407000 seconds user
       0.331970000 seconds sys


