# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,503,836,136,987      ex_ret_instr:u                                              
     9,099,646,543      l2_cache_hits_from_dc_misses:u                                   
     1,659,578,589      l2_cache_hits_from_l2_hwpf:u                                   
     6,834,002,228      l2_cache_misses_from_dc_misses:u                                   
    16,757,982,394      l2_cache_accesses_from_dc_misses:u                                   

     498.204508197 seconds time elapsed

     497.846570000 seconds user
       0.311979000 seconds sys


