# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,512,023,564      cpu-cycles:u                                                
   725,133,282,665      all_dc_accesses:u                                           
    16,933,595,084      l2_cache_accesses_from_dc_misses:u                                   
 1,408,055,223,336      ex_ret_instr:u                                              

     500.088536500 seconds time elapsed

     499.316365000 seconds user
       0.523966000 seconds sys


