# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,375,746,010,424      ex_ret_instr:u                                              
     9,170,940,815      l2_cache_hits_from_dc_misses:u                                   
     1,707,919,172      l2_cache_hits_from_l2_hwpf:u                                   
     6,671,391,531      l2_cache_misses_from_dc_misses:u                                   
    16,771,629,402      l2_cache_accesses_from_dc_misses:u                                   

     498.148030966 seconds time elapsed

     497.756667000 seconds user
       0.343970000 seconds sys


