# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,599,494,722,256      ex_ret_instr:u                                              
     9,504,735,452      l2_cache_hits_from_dc_misses:u                                   
     1,861,068,034      l2_cache_hits_from_l2_hwpf:u                                   
     6,147,553,853      l2_cache_misses_from_dc_misses:u                                   
    16,586,441,324      l2_cache_accesses_from_dc_misses:u                                   

     498.172716108 seconds time elapsed

     497.767945000 seconds user
       0.343966000 seconds sys


