# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,948.48 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,317,879,318,185      ex_ret_instr:u            #    2.641 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.996711429 seconds time elapsed

     498.605060000 seconds user
       0.339970000 seconds sys


