# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,344,269,194,852      ex_ret_instr:u                                              
    10,174,071,748      l2_cache_hits_from_dc_misses:u                                   
     1,993,135,254      l2_cache_hits_from_l2_hwpf:u                                   
     6,895,122,263      l2_cache_misses_from_dc_misses:u                                   
    18,097,544,772      l2_cache_accesses_from_dc_misses:u                                   

     498.151883359 seconds time elapsed

     497.669105000 seconds user
       0.423953000 seconds sys


