# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,940.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,328,120,675,519      ex_ret_instr:u            #    2.662 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.996514580 seconds time elapsed

     498.491543000 seconds user
       0.443953000 seconds sys


