# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,975.77 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,602,867,820,455      ex_ret_instr:u            #    3.212 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.011406506 seconds time elapsed

     498.784867000 seconds user
       0.187986000 seconds sys


