# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,654,554,089      cpu-cycles:u                                                
   776,210,357,869      all_dc_accesses:u                                           
    16,676,231,054      l2_cache_accesses_from_dc_misses:u                                   
 1,509,583,401,054      ex_ret_instr:u                                              

     500.090291083 seconds time elapsed

     499.329955000 seconds user
       0.487962000 seconds sys


