# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,547,367,708,225      ex_ret_instr:u                                              
     8,670,515,702      l2_cache_hits_from_dc_misses:u                                   
     1,581,394,206      l2_cache_hits_from_l2_hwpf:u                                   
     6,346,270,130      l2_cache_misses_from_dc_misses:u                                   
    15,787,141,829      l2_cache_accesses_from_dc_misses:u                                   

     498.198007364 seconds time elapsed

     497.920089000 seconds user
       0.235984000 seconds sys


