# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,762,095,492,854      ex_ret_instr:u                                              
     7,832,611,351      l2_cache_hits_from_dc_misses:u                                   
     1,485,213,966      l2_cache_hits_from_l2_hwpf:u                                   
     5,730,666,858      l2_cache_misses_from_dc_misses:u                                   
    14,201,960,305      l2_cache_accesses_from_dc_misses:u                                   

     498.149279566 seconds time elapsed

     497.873499000 seconds user
       0.227987000 seconds sys


