# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,270,646,503,759      ex_ret_instr:u                                              
    10,142,436,901      l2_cache_hits_from_dc_misses:u                                   
     2,015,834,031      l2_cache_hits_from_l2_hwpf:u                                   
     7,289,738,509      l2_cache_misses_from_dc_misses:u                                   
    18,426,796,912      l2_cache_accesses_from_dc_misses:u                                   

     498.178409362 seconds time elapsed

     497.811837000 seconds user
       0.315971000 seconds sys


