# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,971.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,679,643,906,221      ex_ret_instr:u            #    3.366 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.014426918 seconds time elapsed

     498.756892000 seconds user
       0.211985000 seconds sys


