# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,657,893,730      cpu-cycles:u                                                
   693,353,407,907      all_dc_accesses:u                                           
    18,019,468,534      l2_cache_accesses_from_dc_misses:u                                   
 1,330,369,730,536      ex_ret_instr:u                                              

     500.100444539 seconds time elapsed

     499.168750000 seconds user
       0.659953000 seconds sys


