# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,497,462,288,493      ex_ret_instr:u                                              
     8,116,271,211      l2_cache_hits_from_dc_misses:u                                   
     1,459,176,984      l2_cache_hits_from_l2_hwpf:u                                   
     5,763,081,836      l2_cache_misses_from_dc_misses:u                                   
    14,739,516,773      l2_cache_accesses_from_dc_misses:u                                   

     498.131974551 seconds time elapsed

     497.822997000 seconds user
       0.263978000 seconds sys


