# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,767,556,748      cpu-cycles:u                                                
   655,246,401,877      all_dc_accesses:u                                           
    18,105,291,451      l2_cache_accesses_from_dc_misses:u                                   
 1,253,616,341,011      ex_ret_instr:u                                              

     500.102355249 seconds time elapsed

     499.158331000 seconds user
       0.679932000 seconds sys


