# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,296,982,443      cpu-cycles:u                                                
   848,624,999,532      all_dc_accesses:u                                           
    14,190,188,014      l2_cache_accesses_from_dc_misses:u                                   
 1,661,823,552,208      ex_ret_instr:u                                              

     500.089469457 seconds time elapsed

     499.305664000 seconds user
       0.503965000 seconds sys


