# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,932,017,428      cpu-cycles:u                                                
   810,366,252,100      all_dc_accesses:u                                           
    16,619,600,037      l2_cache_accesses_from_dc_misses:u                                   
 1,575,464,173,299      ex_ret_instr:u                                              

     500.094944616 seconds time elapsed

     499.172843000 seconds user
       0.635939000 seconds sys


