# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,759,005,676      cpu-cycles:u                                                
   735,556,422,626      all_dc_accesses:u                                           
    16,879,970,590      l2_cache_accesses_from_dc_misses:u                                   
 1,429,238,498,402      ex_ret_instr:u                                              

     500.086371634 seconds time elapsed

     499.252707000 seconds user
       0.579959000 seconds sys


