# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,924.40 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,419,033,072,004      ex_ret_instr:u            #    2.844 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.976504695 seconds time elapsed

     498.609590000 seconds user
       0.311975000 seconds sys


