# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,387,377,713      cpu-cycles:u                                                
   672,366,399,241      all_dc_accesses:u                                           
    18,425,519,792      l2_cache_accesses_from_dc_misses:u                                   
 1,294,052,007,887      ex_ret_instr:u                                              

     500.097094293 seconds time elapsed

     499.203996000 seconds user
       0.631944000 seconds sys


