# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,600,390,888,029      ex_ret_instr:u                                              
     9,305,231,735      l2_cache_hits_from_dc_misses:u                                   
     1,847,482,041      l2_cache_hits_from_l2_hwpf:u                                   
     6,590,065,299      l2_cache_misses_from_dc_misses:u                                   
    16,665,842,367      l2_cache_accesses_from_dc_misses:u                                   

     498.149852786 seconds time elapsed

     497.797506000 seconds user
       0.299981000 seconds sys


