# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,262,132,777,660      ex_ret_instr:u                                              
    10,008,946,255      l2_cache_hits_from_dc_misses:u                                   
     1,968,521,863      l2_cache_hits_from_l2_hwpf:u                                   
     7,302,754,432      l2_cache_misses_from_dc_misses:u                                   
    18,326,505,808      l2_cache_accesses_from_dc_misses:u                                   

     498.168059980 seconds time elapsed

     497.747389000 seconds user
       0.363976000 seconds sys


