# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,568,901,705,727      ex_ret_instr:u                                              
     9,098,260,014      l2_cache_hits_from_dc_misses:u                                   
     1,734,702,419      l2_cache_hits_from_l2_hwpf:u                                   
     6,698,718,586      l2_cache_misses_from_dc_misses:u                                   
    16,622,610,027      l2_cache_accesses_from_dc_misses:u                                   

     498.149304185 seconds time elapsed

     497.750712000 seconds user
       0.343976000 seconds sys


