# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,946.56 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,547,657,877,992      ex_ret_instr:u            #    3.102 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.988478232 seconds time elapsed

     498.679002000 seconds user
       0.263978000 seconds sys


