# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,318,503,078,265      ex_ret_instr:u                                              
     9,520,804,017      l2_cache_hits_from_dc_misses:u                                   
     1,764,168,007      l2_cache_hits_from_l2_hwpf:u                                   
     6,816,626,361      l2_cache_misses_from_dc_misses:u                                   
    17,311,888,334      l2_cache_accesses_from_dc_misses:u                                   

     498.142711608 seconds time elapsed

     497.749309000 seconds user
       0.339976000 seconds sys


