# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,189,868,486      cpu-cycles:u                                                
   777,794,958,642      all_dc_accesses:u                                           
    16,585,256,812      l2_cache_accesses_from_dc_misses:u                                   
 1,511,538,958,885      ex_ret_instr:u                                              

     500.089960410 seconds time elapsed

     499.251103000 seconds user
       0.579952000 seconds sys


