# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,974.45 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,326,105,755,182      ex_ret_instr:u            #    2.658 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.025679907 seconds time elapsed

     498.623091000 seconds user
       0.347977000 seconds sys


