# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,940.87 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,259,677,218,261      ex_ret_instr:u            #    2.525 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.988691475 seconds time elapsed

     498.573263000 seconds user
       0.363962000 seconds sys


