# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,864,481,931      cpu-cycles:u                                                
   865,019,236,379      all_dc_accesses:u                                           
    14,192,020,244      l2_cache_accesses_from_dc_misses:u                                   
 1,697,227,057,542      ex_ret_instr:u                                              

     500.088601156 seconds time elapsed

     499.364966000 seconds user
       0.459967000 seconds sys


