# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,310,717,022,990      ex_ret_instr:u                                              
    10,184,306,540      l2_cache_hits_from_dc_misses:u                                   
     1,995,221,353      l2_cache_hits_from_l2_hwpf:u                                   
     7,288,647,854      l2_cache_misses_from_dc_misses:u                                   
    18,394,736,677      l2_cache_accesses_from_dc_misses:u                                   

     498.147398468 seconds time elapsed

     497.740521000 seconds user
       0.355966000 seconds sys


