# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,612,532,354,619      ex_ret_instr:u                                              
     9,345,674,160      l2_cache_hits_from_dc_misses:u                                   
     1,761,895,469      l2_cache_hits_from_l2_hwpf:u                                   
     6,401,442,495      l2_cache_misses_from_dc_misses:u                                   
    16,677,702,184      l2_cache_accesses_from_dc_misses:u                                   

     498.145882953 seconds time elapsed

     497.726674000 seconds user
       0.363972000 seconds sys


