# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,267,128,589      cpu-cycles:u                                                
   756,134,041,345      all_dc_accesses:u                                           
    14,562,277,838      l2_cache_accesses_from_dc_misses:u                                   
 1,476,718,459,329      ex_ret_instr:u                                              

     500.086178716 seconds time elapsed

     499.323707000 seconds user
       0.495959000 seconds sys


