# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,970.70 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,572,094,759,804      ex_ret_instr:u            #    3.151 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.018215065 seconds time elapsed

     498.736115000 seconds user
       0.231981000 seconds sys


