# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,588,266,001,128      ex_ret_instr:u                                              
     8,785,887,146      l2_cache_hits_from_dc_misses:u                                   
     1,574,747,636      l2_cache_hits_from_l2_hwpf:u                                   
     6,025,192,893      l2_cache_misses_from_dc_misses:u                                   
    15,669,784,819      l2_cache_accesses_from_dc_misses:u                                   

     498.203451703 seconds time elapsed

     497.853163000 seconds user
       0.291977000 seconds sys


