# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,780,259,378      cpu-cycles:u                                                
   638,970,003,358      all_dc_accesses:u                                           
    18,148,364,680      l2_cache_accesses_from_dc_misses:u                                   
 1,220,240,328,479      ex_ret_instr:u                                              

     500.101037886 seconds time elapsed

     499.155900000 seconds user
       0.683945000 seconds sys


