# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,338,250,243,094      ex_ret_instr:u                                              
     9,394,855,714      l2_cache_hits_from_dc_misses:u                                   
     1,742,336,006      l2_cache_hits_from_l2_hwpf:u                                   
     6,890,317,464      l2_cache_misses_from_dc_misses:u                                   
    17,211,946,790      l2_cache_accesses_from_dc_misses:u                                   

     498.204537453 seconds time elapsed

     497.774951000 seconds user
       0.375975000 seconds sys


