# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,960.15 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,402,712,531,172      ex_ret_instr:u            #    2.811 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.006020010 seconds time elapsed

     498.669479000 seconds user
       0.287980000 seconds sys


