# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,748,683,519,758      ex_ret_instr:u                                              
     7,861,694,159      l2_cache_hits_from_dc_misses:u                                   
     1,484,488,249      l2_cache_hits_from_l2_hwpf:u                                   
     5,783,847,039      l2_cache_misses_from_dc_misses:u                                   
    14,265,570,369      l2_cache_accesses_from_dc_misses:u                                   

     498.140338051 seconds time elapsed

     497.838686000 seconds user
       0.259978000 seconds sys


