# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,234,869,146,049      ex_ret_instr:u                                              
    10,242,714,266      l2_cache_hits_from_dc_misses:u                                   
     2,060,845,672      l2_cache_hits_from_l2_hwpf:u                                   
     6,755,019,999      l2_cache_misses_from_dc_misses:u                                   
    18,096,272,799      l2_cache_accesses_from_dc_misses:u                                   

     498.182510068 seconds time elapsed

     497.715678000 seconds user
       0.415959000 seconds sys


