# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,975.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,258,467,105,092      ex_ret_instr:u            #    2.522 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.026236058 seconds time elapsed

     498.588989000 seconds user
       0.383973000 seconds sys


