# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,466,837,383,662      ex_ret_instr:u                                              
     9,365,568,897      l2_cache_hits_from_dc_misses:u                                   
     1,713,246,053      l2_cache_hits_from_l2_hwpf:u                                   
     6,257,051,419      l2_cache_misses_from_dc_misses:u                                   
    16,609,192,353      l2_cache_accesses_from_dc_misses:u                                   

     498.150096974 seconds time elapsed

     497.766560000 seconds user
       0.331972000 seconds sys


