# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   982,999,223,472      cpu-cycles:u                                                
   695,923,052,507      all_dc_accesses:u                                           
    18,138,463,920      l2_cache_accesses_from_dc_misses:u                                   
 1,335,252,934,244      ex_ret_instr:u                                              

     500.100086634 seconds time elapsed

     499.226765000 seconds user
       0.607944000 seconds sys


