# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,257,307,941,752      ex_ret_instr:u                                              
     9,715,825,843      l2_cache_hits_from_dc_misses:u                                   
     1,879,364,904      l2_cache_hits_from_l2_hwpf:u                                   
     6,742,863,329      l2_cache_misses_from_dc_misses:u                                   
    17,401,134,531      l2_cache_accesses_from_dc_misses:u                                   

     498.142143250 seconds time elapsed

     497.723996000 seconds user
       0.367967000 seconds sys


