# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,240,064,645      cpu-cycles:u                                                
   767,599,872,387      all_dc_accesses:u                                           
    14,776,174,969      l2_cache_accesses_from_dc_misses:u                                   
 1,500,826,931,109      ex_ret_instr:u                                              

     500.084693653 seconds time elapsed

     499.288566000 seconds user
       0.539940000 seconds sys


