# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,548,841,689,537      ex_ret_instr:u                                              
     9,420,800,324      l2_cache_hits_from_dc_misses:u                                   
     1,847,201,719      l2_cache_hits_from_l2_hwpf:u                                   
     6,225,953,112      l2_cache_misses_from_dc_misses:u                                   
    16,596,072,531      l2_cache_accesses_from_dc_misses:u                                   

     498.157904870 seconds time elapsed

     497.759104000 seconds user
       0.351971000 seconds sys


