# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,566,331,816,852      ex_ret_instr:u                                              
     8,373,751,430      l2_cache_hits_from_dc_misses:u                                   
     1,662,608,570      l2_cache_hits_from_l2_hwpf:u                                   
     5,982,739,282      l2_cache_misses_from_dc_misses:u                                   
    15,205,851,511      l2_cache_accesses_from_dc_misses:u                                   

     498.165774219 seconds time elapsed

     497.842928000 seconds user
       0.271979000 seconds sys


