# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,559,420,899,618      ex_ret_instr:u                                              
     8,562,552,902      l2_cache_hits_from_dc_misses:u                                   
     1,484,926,378      l2_cache_hits_from_l2_hwpf:u                                   
     5,485,697,579      l2_cache_misses_from_dc_misses:u                                   
    14,851,292,948      l2_cache_accesses_from_dc_misses:u                                   

     498.169893497 seconds time elapsed

     497.929537000 seconds user
       0.191986000 seconds sys


