# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,968.79 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,633,271,590,466      ex_ret_instr:u            #    3.273 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.019593801 seconds time elapsed

     498.666215000 seconds user
       0.299979000 seconds sys


