# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,378,876,042,705      ex_ret_instr:u                                              
     9,407,156,376      l2_cache_hits_from_dc_misses:u                                   
     1,827,608,184      l2_cache_hits_from_l2_hwpf:u                                   
     6,630,319,267      l2_cache_misses_from_dc_misses:u                                   
    16,890,505,436      l2_cache_accesses_from_dc_misses:u                                   

     498.182409742 seconds time elapsed

     497.777196000 seconds user
       0.359971000 seconds sys


