# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,800,079,311,948      ex_ret_instr:u                                              
     7,347,851,421      l2_cache_hits_from_dc_misses:u                                   
     1,357,317,521      l2_cache_hits_from_l2_hwpf:u                                   
     5,219,758,970      l2_cache_misses_from_dc_misses:u                                   
    13,196,346,312      l2_cache_accesses_from_dc_misses:u                                   

     498.136157693 seconds time elapsed

     497.867919000 seconds user
       0.223985000 seconds sys


