# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,255,155,028      cpu-cycles:u                                                
   727,287,239,556      all_dc_accesses:u                                           
    17,025,190,860      l2_cache_accesses_from_dc_misses:u                                   
 1,406,959,870,115      ex_ret_instr:u                                              

     500.089848928 seconds time elapsed

     499.236471000 seconds user
       0.603947000 seconds sys


