# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,714,532,306,103      ex_ret_instr:u                                              
     7,896,414,511      l2_cache_hits_from_dc_misses:u                                   
     1,488,884,131      l2_cache_hits_from_l2_hwpf:u                                   
     5,757,409,711      l2_cache_misses_from_dc_misses:u                                   
    14,307,866,455      l2_cache_accesses_from_dc_misses:u                                   

     498.188814248 seconds time elapsed

     497.921445000 seconds user
       0.223980000 seconds sys


