# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   991,660,215,335      cpu-cycles:u                                                
   910,736,592,847      all_dc_accesses:u                                           
    13,418,315,971      l2_cache_accesses_from_dc_misses:u                                   
 1,794,689,236,011      ex_ret_instr:u                                              

     500.089398350 seconds time elapsed

     499.369907000 seconds user
       0.447973000 seconds sys


