# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,218,331,397,122      ex_ret_instr:u                                              
    10,230,953,361      l2_cache_hits_from_dc_misses:u                                   
     2,014,559,204      l2_cache_hits_from_l2_hwpf:u                                   
     7,108,001,411      l2_cache_misses_from_dc_misses:u                                   
    18,324,976,177      l2_cache_accesses_from_dc_misses:u                                   

     498.143569954 seconds time elapsed

     497.729811000 seconds user
       0.363966000 seconds sys


