# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,915,265,964      cpu-cycles:u                                                
   796,682,214,545      all_dc_accesses:u                                           
    14,723,778,470      l2_cache_accesses_from_dc_misses:u                                   
 1,560,098,107,083      ex_ret_instr:u                                              

     500.087353896 seconds time elapsed

     499.318832000 seconds user
       0.507966000 seconds sys


