# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,882,183,393      cpu-cycles:u                                                
   812,108,085,850      all_dc_accesses:u                                           
    16,600,858,444      l2_cache_accesses_from_dc_misses:u                                   
 1,578,671,529,472      ex_ret_instr:u                                              

     500.095009301 seconds time elapsed

     499.220386000 seconds user
       0.611971000 seconds sys


