# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,338,401,104      cpu-cycles:u                                                
   763,930,972,179      all_dc_accesses:u                                           
    15,778,903,840      l2_cache_accesses_from_dc_misses:u                                   
 1,495,091,758,003      ex_ret_instr:u                                              

     500.084965544 seconds time elapsed

     499.313946000 seconds user
       0.515948000 seconds sys


