# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,931.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,385,486,452,349      ex_ret_instr:u            #    2.777 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.986915073 seconds time elapsed

     498.519502000 seconds user
       0.407973000 seconds sys


