# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,009,694,856      cpu-cycles:u                                                
   765,133,747,563      all_dc_accesses:u                                           
    16,764,883,872      l2_cache_accesses_from_dc_misses:u                                   
 1,489,854,458,516      ex_ret_instr:u                                              

     500.088936579 seconds time elapsed

     499.269716000 seconds user
       0.559957000 seconds sys


