# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,274,642,365,679      ex_ret_instr:u                                              
     9,456,011,034      l2_cache_hits_from_dc_misses:u                                   
     1,799,201,811      l2_cache_hits_from_l2_hwpf:u                                   
     6,879,586,486      l2_cache_misses_from_dc_misses:u                                   
    17,331,108,877      l2_cache_accesses_from_dc_misses:u                                   

     498.167784811 seconds time elapsed

     497.813427000 seconds user
       0.303986000 seconds sys


