# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,928.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,797,266,022,044      ex_ret_instr:u            #    3.602 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.966987689 seconds time elapsed

     498.704968000 seconds user
       0.219982000 seconds sys


