# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,933.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,244,043,770,677      ex_ret_instr:u            #    2.493 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.980840931 seconds time elapsed

     498.594177000 seconds user
       0.335979000 seconds sys


