# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   991,367,982,933      cpu-cycles:u                                                
   816,114,943,192      all_dc_accesses:u                                           
    15,733,387,064      l2_cache_accesses_from_dc_misses:u                                   
 1,597,014,672,137      ex_ret_instr:u                                              

     500.084446880 seconds time elapsed

     499.343124000 seconds user
       0.483952000 seconds sys


