# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,356,775,252,203      ex_ret_instr:u                                              
    10,118,020,123      l2_cache_hits_from_dc_misses:u                                   
     1,965,454,434      l2_cache_hits_from_l2_hwpf:u                                   
     7,378,866,454      l2_cache_misses_from_dc_misses:u                                   
    18,410,404,222      l2_cache_accesses_from_dc_misses:u                                   

     498.152816003 seconds time elapsed

     497.809150000 seconds user
       0.283977000 seconds sys


