# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,606,742,605,903      ex_ret_instr:u                                              
     7,978,592,279      l2_cache_hits_from_dc_misses:u                                   
     1,450,256,526      l2_cache_hits_from_l2_hwpf:u                                   
     5,663,516,733      l2_cache_misses_from_dc_misses:u                                   
    14,368,293,074      l2_cache_accesses_from_dc_misses:u                                   

     498.136231334 seconds time elapsed

     497.851743000 seconds user
       0.239982000 seconds sys


