# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,535,830,487,692      ex_ret_instr:u                                              
     9,202,877,017      l2_cache_hits_from_dc_misses:u                                   
     1,696,919,063      l2_cache_hits_from_l2_hwpf:u                                   
     6,213,096,603      l2_cache_misses_from_dc_misses:u                                   
    16,328,304,914      l2_cache_accesses_from_dc_misses:u                                   

     498.143751249 seconds time elapsed

     497.740347000 seconds user
       0.351971000 seconds sys


