# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,933.97 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,483,745,539,057      ex_ret_instr:u            #    2.974 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.974118617 seconds time elapsed

     498.718780000 seconds user
       0.211982000 seconds sys


