# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,493,743,562,685      ex_ret_instr:u                                              
     9,426,530,746      l2_cache_hits_from_dc_misses:u                                   
     1,899,862,192      l2_cache_hits_from_l2_hwpf:u                                   
     6,535,663,186      l2_cache_misses_from_dc_misses:u                                   
    16,811,614,488      l2_cache_accesses_from_dc_misses:u                                   

     498.194465022 seconds time elapsed

     497.834113000 seconds user
       0.271953000 seconds sys


