# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,959,963,284      cpu-cycles:u                                                
   820,129,182,116      all_dc_accesses:u                                           
    16,528,947,471      l2_cache_accesses_from_dc_misses:u                                   
 1,593,171,969,525      ex_ret_instr:u                                              

     500.095429985 seconds time elapsed

     499.235864000 seconds user
       0.599951000 seconds sys


