# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,363,103,202      cpu-cycles:u                                                
   662,388,448,029      all_dc_accesses:u                                           
    18,376,310,667      l2_cache_accesses_from_dc_misses:u                                   
 1,273,782,518,863      ex_ret_instr:u                                              

     500.098689615 seconds time elapsed

     499.296156000 seconds user
       0.515962000 seconds sys


