# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,800,193,629      cpu-cycles:u                                                
   647,385,607,257      all_dc_accesses:u                                           
    18,458,809,105      l2_cache_accesses_from_dc_misses:u                                   
 1,243,932,591,779      ex_ret_instr:u                                              

     500.097853725 seconds time elapsed

     499.261678000 seconds user
       0.543958000 seconds sys


