# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,303,975,750,416      ex_ret_instr:u                                              
     9,390,419,785      l2_cache_hits_from_dc_misses:u                                   
     1,736,706,049      l2_cache_hits_from_l2_hwpf:u                                   
     6,970,920,168      l2_cache_misses_from_dc_misses:u                                   
    17,301,029,759      l2_cache_accesses_from_dc_misses:u                                   

     498.148156777 seconds time elapsed

     497.761173000 seconds user
       0.339978000 seconds sys


