# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,367,859,792      cpu-cycles:u                                                
   658,456,820,105      all_dc_accesses:u                                           
    18,476,473,685      l2_cache_accesses_from_dc_misses:u                                   
 1,266,246,929,836      ex_ret_instr:u                                              

     500.097589913 seconds time elapsed

     499.274607000 seconds user
       0.563948000 seconds sys


