# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,558,434,549,309      ex_ret_instr:u                                              
     9,206,224,247      l2_cache_hits_from_dc_misses:u                                   
     1,764,246,747      l2_cache_hits_from_l2_hwpf:u                                   
     6,641,366,728      l2_cache_misses_from_dc_misses:u                                   
    16,616,818,573      l2_cache_accesses_from_dc_misses:u                                   

     498.187335918 seconds time elapsed

     497.878654000 seconds user
       0.263980000 seconds sys


