# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,936.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,591,164,088,506      ex_ret_instr:u            #    3.189 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.990434493 seconds time elapsed

     498.601004000 seconds user
       0.331982000 seconds sys


