# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,376,363,388      cpu-cycles:u                                                
   680,215,161,161      all_dc_accesses:u                                           
    18,359,588,315      l2_cache_accesses_from_dc_misses:u                                   
 1,309,574,386,653      ex_ret_instr:u                                              

     500.094662967 seconds time elapsed

     499.217430000 seconds user
       0.615932000 seconds sys


