# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,205,633,567,732      ex_ret_instr:u                                              
    10,182,200,253      l2_cache_hits_from_dc_misses:u                                   
     2,012,785,319      l2_cache_hits_from_l2_hwpf:u                                   
     7,137,917,826      l2_cache_misses_from_dc_misses:u                                   
    18,296,914,408      l2_cache_accesses_from_dc_misses:u                                   

     498.167124292 seconds time elapsed

     497.668318000 seconds user
       0.443964000 seconds sys


