# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,940.86 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,837,461,951,936      ex_ret_instr:u            #    3.683 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.975037430 seconds time elapsed

     498.754981000 seconds user
       0.183987000 seconds sys


