# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,650,860,402,962      ex_ret_instr:u                                              
     8,654,186,212      l2_cache_hits_from_dc_misses:u                                   
     1,597,046,237      l2_cache_hits_from_l2_hwpf:u                                   
     5,999,057,561      l2_cache_misses_from_dc_misses:u                                   
    15,544,771,100      l2_cache_accesses_from_dc_misses:u                                   

     498.149265861 seconds time elapsed

     497.822956000 seconds user
       0.275979000 seconds sys


