# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,709,433,825      cpu-cycles:u                                                
   834,065,011,987      all_dc_accesses:u                                           
    15,514,220,180      l2_cache_accesses_from_dc_misses:u                                   
 1,628,480,661,285      ex_ret_instr:u                                              

     500.086347880 seconds time elapsed

     499.263832000 seconds user
       0.579948000 seconds sys


