# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,975.31 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,538,177,646,727      ex_ret_instr:u            #    3.083 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.028294360 seconds time elapsed

     498.599430000 seconds user
       0.371972000 seconds sys


