# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,952.45 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,238,050,816,073      ex_ret_instr:u            #    2.481 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.001521679 seconds time elapsed

     498.507740000 seconds user
       0.439957000 seconds sys


