# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,716,484,197,208      ex_ret_instr:u                                              
     8,434,218,920      l2_cache_hits_from_dc_misses:u                                   
     1,477,656,098      l2_cache_hits_from_l2_hwpf:u                                   
     5,965,502,272      l2_cache_misses_from_dc_misses:u                                   
    15,178,219,483      l2_cache_accesses_from_dc_misses:u                                   

     498.142239393 seconds time elapsed

     497.836017000 seconds user
       0.255979000 seconds sys


