# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,653,692,192      cpu-cycles:u                                                
   721,118,233,951      all_dc_accesses:u                                           
    16,817,512,641      l2_cache_accesses_from_dc_misses:u                                   
 1,394,705,309,206      ex_ret_instr:u                                              

     500.092881652 seconds time elapsed

     499.248449000 seconds user
       0.571954000 seconds sys


