# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,679,432,348,465      ex_ret_instr:u                                              
     8,437,085,271      l2_cache_hits_from_dc_misses:u                                   
     1,481,942,332      l2_cache_hits_from_l2_hwpf:u                                   
     6,345,994,752      l2_cache_misses_from_dc_misses:u                                   
    15,470,342,039      l2_cache_accesses_from_dc_misses:u                                   

     498.163404150 seconds time elapsed

     497.911916000 seconds user
       0.207984000 seconds sys


