# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,228,604,012,419      ex_ret_instr:u                                              
    10,113,221,970      l2_cache_hits_from_dc_misses:u                                   
     2,050,173,246      l2_cache_hits_from_l2_hwpf:u                                   
     6,839,585,219      l2_cache_misses_from_dc_misses:u                                   
    18,059,970,313      l2_cache_accesses_from_dc_misses:u                                   

     498.154902131 seconds time elapsed

     497.626414000 seconds user
       0.471956000 seconds sys


