# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,929.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,598,789,353,132      ex_ret_instr:u            #    3.204 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.984077771 seconds time elapsed

     498.617388000 seconds user
       0.307973000 seconds sys


