# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   991,165,858,148      cpu-cycles:u                                                
   775,536,726,524      all_dc_accesses:u                                           
    16,735,822,293      l2_cache_accesses_from_dc_misses:u                                   
 1,508,851,418,999      ex_ret_instr:u                                              

     500.091487765 seconds time elapsed

     499.254780000 seconds user
       0.583951000 seconds sys


