# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,429,745,874,328      ex_ret_instr:u                                              
     9,302,622,665      l2_cache_hits_from_dc_misses:u                                   
     1,711,071,447      l2_cache_hits_from_l2_hwpf:u                                   
     6,776,908,940      l2_cache_misses_from_dc_misses:u                                   
    16,945,327,881      l2_cache_accesses_from_dc_misses:u                                   

     498.143170407 seconds time elapsed

     497.797210000 seconds user
       0.295976000 seconds sys


