# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,948.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,535,534,295,831      ex_ret_instr:u            #    3.078 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.991663603 seconds time elapsed

     498.612911000 seconds user
       0.331973000 seconds sys


