# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,553,584,494,194      ex_ret_instr:u                                              
     9,197,646,338      l2_cache_hits_from_dc_misses:u                                   
     1,829,227,465      l2_cache_hits_from_l2_hwpf:u                                   
     6,737,578,050      l2_cache_misses_from_dc_misses:u                                   
    16,752,789,037      l2_cache_accesses_from_dc_misses:u                                   

     498.144923135 seconds time elapsed

     497.759522000 seconds user
       0.331973000 seconds sys


