# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,971.96 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,384,343,814,311      ex_ret_instr:u            #    2.774 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.030271485 seconds time elapsed

     498.592980000 seconds user
       0.375967000 seconds sys


