# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,272,856,501,839      ex_ret_instr:u                                              
    10,210,658,261      l2_cache_hits_from_dc_misses:u                                   
     2,022,711,501      l2_cache_hits_from_l2_hwpf:u                                   
     7,308,930,365      l2_cache_misses_from_dc_misses:u                                   
    18,489,271,123      l2_cache_accesses_from_dc_misses:u                                   

     498.158030592 seconds time elapsed

     497.742144000 seconds user
       0.363966000 seconds sys


