# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,398,571,819,023      ex_ret_instr:u                                              
     9,984,240,334      l2_cache_hits_from_dc_misses:u                                   
     1,959,834,922      l2_cache_hits_from_l2_hwpf:u                                   
     6,809,164,227      l2_cache_misses_from_dc_misses:u                                   
    17,848,393,216      l2_cache_accesses_from_dc_misses:u                                   

     498.190352157 seconds time elapsed

     497.769927000 seconds user
       0.363975000 seconds sys


