# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,468,943,961      cpu-cycles:u                                                
   746,854,734,557      all_dc_accesses:u                                           
    16,448,437,167      l2_cache_accesses_from_dc_misses:u                                   
 1,444,322,646,399      ex_ret_instr:u                                              

     500.091558161 seconds time elapsed

     499.225946000 seconds user
       0.603949000 seconds sys


