# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,671,711,350,682      ex_ret_instr:u                                              
     7,677,549,155      l2_cache_hits_from_dc_misses:u                                   
     1,433,331,832      l2_cache_hits_from_l2_hwpf:u                                   
     5,562,253,932      l2_cache_misses_from_dc_misses:u                                   
    13,930,380,220      l2_cache_accesses_from_dc_misses:u                                   

     498.137124395 seconds time elapsed

     497.688045000 seconds user
       0.407963000 seconds sys


