# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,879,305,810      cpu-cycles:u                                                
   806,780,428,778      all_dc_accesses:u                                           
    15,176,993,885      l2_cache_accesses_from_dc_misses:u                                   
 1,571,189,436,042      ex_ret_instr:u                                              

     500.086607674 seconds time elapsed

     499.293140000 seconds user
       0.519976000 seconds sys


