# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,642,170,364      cpu-cycles:u                                                
   690,599,693,499      all_dc_accesses:u                                           
    18,457,079,353      l2_cache_accesses_from_dc_misses:u                                   
 1,330,187,827,836      ex_ret_instr:u                                              

     500.096994753 seconds time elapsed

     499.276907000 seconds user
       0.567973000 seconds sys


