# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,848,869,258      cpu-cycles:u                                                
   882,194,759,872      all_dc_accesses:u                                           
    14,043,386,306      l2_cache_accesses_from_dc_misses:u                                   
 1,731,835,818,285      ex_ret_instr:u                                              

     500.084062614 seconds time elapsed

     499.342074000 seconds user
       0.491962000 seconds sys


