# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,924.34 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,747,945,982,149      ex_ret_instr:u            #    3.503 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.966531597 seconds time elapsed

     498.629055000 seconds user
       0.291981000 seconds sys


