# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,220,873,543      cpu-cycles:u                                                
   677,573,741,953      all_dc_accesses:u                                           
    17,314,704,631      l2_cache_accesses_from_dc_misses:u                                   
 1,312,457,746,912      ex_ret_instr:u                                              

     500.089902446 seconds time elapsed

     499.277217000 seconds user
       0.539971000 seconds sys


