# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,950.53 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,548,530,652,479      ex_ret_instr:u            #    3.104 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.001008266 seconds time elapsed

     498.640028000 seconds user
       0.307975000 seconds sys


