# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,593,844,371,141      ex_ret_instr:u                                              
     9,178,909,993      l2_cache_hits_from_dc_misses:u                                   
     1,810,160,533      l2_cache_hits_from_l2_hwpf:u                                   
     6,720,628,763      l2_cache_misses_from_dc_misses:u                                   
    16,734,746,127      l2_cache_accesses_from_dc_misses:u                                   

     498.147514578 seconds time elapsed

     497.791601000 seconds user
       0.299975000 seconds sys


