# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,541,684,515,934      ex_ret_instr:u                                              
     9,160,980,911      l2_cache_hits_from_dc_misses:u                                   
     1,736,669,214      l2_cache_hits_from_l2_hwpf:u                                   
     6,739,490,610      l2_cache_misses_from_dc_misses:u                                   
    16,708,589,604      l2_cache_accesses_from_dc_misses:u                                   

     498.153623379 seconds time elapsed

     497.614855000 seconds user
       0.347876000 seconds sys


