# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,925.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,396,597,227,259      ex_ret_instr:u            #    2.799 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.977954520 seconds time elapsed

     498.639157000 seconds user
       0.283988000 seconds sys


