# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,927.34 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,652,380,562,528      ex_ret_instr:u            #    3.312 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.971286961 seconds time elapsed

     498.709120000 seconds user
       0.215990000 seconds sys


