# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,949.21 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,331,563,121,780      ex_ret_instr:u            #    2.669 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.000713253 seconds time elapsed

     498.549739000 seconds user
       0.395969000 seconds sys


