# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,531,427,076      cpu-cycles:u                                                
   806,857,995,480      all_dc_accesses:u                                           
    15,446,491,567      l2_cache_accesses_from_dc_misses:u                                   
 1,580,126,557,585      ex_ret_instr:u                                              

     500.086791350 seconds time elapsed

     499.277789000 seconds user
       0.555952000 seconds sys


