# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,797,713,904      cpu-cycles:u                                                
   722,161,950,006      all_dc_accesses:u                                           
    16,717,140,889      l2_cache_accesses_from_dc_misses:u                                   
 1,400,723,365,347      ex_ret_instr:u                                              

     500.085906786 seconds time elapsed

     499.263976000 seconds user
       0.563945000 seconds sys


