# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,949.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,596,936,059,554      ex_ret_instr:u            #    3.201 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.989808412 seconds time elapsed

     498.750300000 seconds user
       0.195986000 seconds sys


