# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,930.73 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,439,076,294,097      ex_ret_instr:u            #    2.884 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.977299684 seconds time elapsed

     498.619224000 seconds user
       0.307972000 seconds sys


