# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,820,175,707      cpu-cycles:u                                                
   781,720,768,248      all_dc_accesses:u                                           
    15,752,172,899      l2_cache_accesses_from_dc_misses:u                                   
 1,531,170,264,109      ex_ret_instr:u                                              

     500.085908038 seconds time elapsed

     499.284070000 seconds user
       0.543956000 seconds sys


