# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   991,343,709,180      cpu-cycles:u                                                
   853,338,236,716      all_dc_accesses:u                                           
    15,692,890,735      l2_cache_accesses_from_dc_misses:u                                   
 1,664,882,546,683      ex_ret_instr:u                                              

     500.086908771 seconds time elapsed

     499.332202000 seconds user
       0.495964000 seconds sys


