# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,933.14 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,399,485,674,499      ex_ret_instr:u            #    2.805 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.978987137 seconds time elapsed

     498.658141000 seconds user
       0.271983000 seconds sys


