# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,640,102,474,153      ex_ret_instr:u                                              
     8,683,289,532      l2_cache_hits_from_dc_misses:u                                   
     1,555,995,237      l2_cache_hits_from_l2_hwpf:u                                   
     6,404,171,409      l2_cache_misses_from_dc_misses:u                                   
    15,825,440,939      l2_cache_accesses_from_dc_misses:u                                   

     498.142418826 seconds time elapsed

     497.864050000 seconds user
       0.239982000 seconds sys


