# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,546,255,405,837      ex_ret_instr:u                                              
     9,150,482,303      l2_cache_hits_from_dc_misses:u                                   
     1,737,767,665      l2_cache_hits_from_l2_hwpf:u                                   
     6,715,895,131      l2_cache_misses_from_dc_misses:u                                   
    16,688,191,422      l2_cache_accesses_from_dc_misses:u                                   

     498.164765790 seconds time elapsed

     497.826672000 seconds user
       0.287978000 seconds sys


