# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,324,112,256      cpu-cycles:u                                                
   794,346,077,102      all_dc_accesses:u                                           
    16,677,144,948      l2_cache_accesses_from_dc_misses:u                                   
 1,546,907,694,074      ex_ret_instr:u                                              

     500.090955584 seconds time elapsed

     499.287932000 seconds user
       0.531970000 seconds sys


