# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,936.44 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,623,780,096,737      ex_ret_instr:u            #    3.254 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.978284326 seconds time elapsed

     498.714149000 seconds user
       0.219985000 seconds sys


