# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,373,203,501      cpu-cycles:u                                                
   816,907,477,999      all_dc_accesses:u                                           
    15,189,941,309      l2_cache_accesses_from_dc_misses:u                                   
 1,592,779,113,919      ex_ret_instr:u                                              

     500.086675366 seconds time elapsed

     499.278051000 seconds user
       0.543967000 seconds sys


