# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,955,896,564      cpu-cycles:u                                                
   643,359,653,839      all_dc_accesses:u                                           
    17,363,943,962      l2_cache_accesses_from_dc_misses:u                                   
 1,244,081,425,255      ex_ret_instr:u                                              

     500.092964053 seconds time elapsed

     499.225157000 seconds user
       0.619936000 seconds sys


