# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,831,889,774,523      ex_ret_instr:u                                              
     7,313,830,448      l2_cache_hits_from_dc_misses:u                                   
     1,318,705,728      l2_cache_hits_from_l2_hwpf:u                                   
     5,209,802,551      l2_cache_misses_from_dc_misses:u                                   
    13,148,737,081      l2_cache_accesses_from_dc_misses:u                                   

     498.140960391 seconds time elapsed

     497.934282000 seconds user
       0.171989000 seconds sys


