# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,598,783,950,367      ex_ret_instr:u                                              
     8,616,663,147      l2_cache_hits_from_dc_misses:u                                   
     1,568,742,553      l2_cache_hits_from_l2_hwpf:u                                   
     6,263,423,687      l2_cache_misses_from_dc_misses:u                                   
    15,648,236,775      l2_cache_accesses_from_dc_misses:u                                   

     498.159642915 seconds time elapsed

     497.897066000 seconds user
       0.211983000 seconds sys


