# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,751,134,938      cpu-cycles:u                                                
   845,400,479,841      all_dc_accesses:u                                           
    14,390,211,826      l2_cache_accesses_from_dc_misses:u                                   
 1,658,036,862,635      ex_ret_instr:u                                              

     500.085669592 seconds time elapsed

     499.391980000 seconds user
       0.435972000 seconds sys


