# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   982,393,284,004      cpu-cycles:u                                                
   845,457,044,679      all_dc_accesses:u                                           
    13,975,392,852      l2_cache_accesses_from_dc_misses:u                                   
 1,657,278,074,524      ex_ret_instr:u                                              

     500.088469941 seconds time elapsed

     498.575492000 seconds user
       1.227860000 seconds sys


