# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,592.63 msec cpu-clock:u               #    0.999 CPUs utilized          
 1,802,535,329,711      ex_ret_instr:u            #    3.615 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.960774639 seconds time elapsed

     498.441345000 seconds user
       0.143901000 seconds sys


