# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,925.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,291,796,368,784      ex_ret_instr:u            #    2.589 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.976863163 seconds time elapsed

     498.573504000 seconds user
       0.347975000 seconds sys


