# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,299,879,765,430      ex_ret_instr:u                                              
    10,280,501,647      l2_cache_hits_from_dc_misses:u                                   
     2,035,696,166      l2_cache_hits_from_l2_hwpf:u                                   
     7,172,025,148      l2_cache_misses_from_dc_misses:u                                   
    18,366,840,896      l2_cache_accesses_from_dc_misses:u                                   

     498.147885961 seconds time elapsed

     497.768713000 seconds user
       0.327971000 seconds sys


