# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,621,044,401,857      ex_ret_instr:u                                              
     9,245,885,616      l2_cache_hits_from_dc_misses:u                                   
     1,730,184,272      l2_cache_hits_from_l2_hwpf:u                                   
     6,403,166,405      l2_cache_misses_from_dc_misses:u                                   
    16,506,490,502      l2_cache_accesses_from_dc_misses:u                                   

     498.181098773 seconds time elapsed

     497.834823000 seconds user
       0.299975000 seconds sys


