# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,589,264,259      cpu-cycles:u                                                
   758,640,658,156      all_dc_accesses:u                                           
    16,688,822,725      l2_cache_accesses_from_dc_misses:u                                   
 1,476,232,634,197      ex_ret_instr:u                                              

     500.097240844 seconds time elapsed

     499.233684000 seconds user
       0.615932000 seconds sys


