# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,562,924,914      cpu-cycles:u                                                
   625,756,906,206      all_dc_accesses:u                                           
    18,473,198,024      l2_cache_accesses_from_dc_misses:u                                   
 1,199,481,685,878      ex_ret_instr:u                                              

     500.099154109 seconds time elapsed

     499.217482000 seconds user
       0.647924000 seconds sys


