# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,940.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,268,272,007,381      ex_ret_instr:u            #    2.542 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.991826480 seconds time elapsed

     498.565475000 seconds user
       0.371974000 seconds sys


