# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,937.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,636,282,629,743      ex_ret_instr:u            #    3.280 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.975527423 seconds time elapsed

     498.721691000 seconds user
       0.211983000 seconds sys


