# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,702,248,883,574      ex_ret_instr:u                                              
     8,486,020,089      l2_cache_hits_from_dc_misses:u                                   
     1,512,249,051      l2_cache_hits_from_l2_hwpf:u                                   
     6,241,474,718      l2_cache_misses_from_dc_misses:u                                   
    15,392,035,534      l2_cache_accesses_from_dc_misses:u                                   

     498.143855939 seconds time elapsed

     497.832106000 seconds user
       0.263978000 seconds sys


