# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,593,594,495      cpu-cycles:u                                                
   821,426,177,592      all_dc_accesses:u                                           
    14,239,269,677      l2_cache_accesses_from_dc_misses:u                                   
 1,609,776,981,141      ex_ret_instr:u                                              

     500.086662524 seconds time elapsed

     499.376233000 seconds user
       0.451960000 seconds sys


