# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,308,121,526      cpu-cycles:u                                                
   785,239,887,634      all_dc_accesses:u                                           
    15,682,479,514      l2_cache_accesses_from_dc_misses:u                                   
 1,536,191,205,261      ex_ret_instr:u                                              

     500.089355733 seconds time elapsed

     499.305418000 seconds user
       0.535958000 seconds sys


