# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,596,059,456,971      ex_ret_instr:u                                              
     9,446,117,790      l2_cache_hits_from_dc_misses:u                                   
     1,863,368,539      l2_cache_hits_from_l2_hwpf:u                                   
     6,447,453,245      l2_cache_misses_from_dc_misses:u                                   
    16,791,996,147      l2_cache_accesses_from_dc_misses:u                                   

     498.152479387 seconds time elapsed

     497.853601000 seconds user
       0.251984000 seconds sys


