# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,267,531,979      cpu-cycles:u                                                
   763,080,908,385      all_dc_accesses:u                                           
    15,698,157,465      l2_cache_accesses_from_dc_misses:u                                   
 1,483,821,211,140      ex_ret_instr:u                                              

     500.086898855 seconds time elapsed

     499.263254000 seconds user
       0.563958000 seconds sys


