# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,609,951,606      cpu-cycles:u                                                
   743,840,270,034      all_dc_accesses:u                                           
    16,834,911,407      l2_cache_accesses_from_dc_misses:u                                   
 1,445,122,126,208      ex_ret_instr:u                                              

     500.090113624 seconds time elapsed

     499.306500000 seconds user
       0.539955000 seconds sys


