# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,936.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,325,243,936,879      ex_ret_instr:u            #    2.656 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.985916212 seconds time elapsed

     498.661502000 seconds user
       0.271976000 seconds sys


