# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   983,937,828,630      cpu-cycles:u                                                
   597,781,708,385      all_dc_accesses:u                                           
    18,446,747,930      l2_cache_accesses_from_dc_misses:u                                   
 1,143,203,858,743      ex_ret_instr:u                                              

     500.099983778 seconds time elapsed

     499.213647000 seconds user
       0.623937000 seconds sys


