# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,843,622,718,020      ex_ret_instr:u                                              
     7,139,602,428      l2_cache_hits_from_dc_misses:u                                   
     1,304,366,334      l2_cache_hits_from_l2_hwpf:u                                   
     5,146,491,865      l2_cache_misses_from_dc_misses:u                                   
    12,855,177,760      l2_cache_accesses_from_dc_misses:u                                   

     498.158765883 seconds time elapsed

     497.683576000 seconds user
       0.103923000 seconds sys


