# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,563,424,584      cpu-cycles:u                                                
   761,639,246,718      all_dc_accesses:u                                           
    16,704,548,375      l2_cache_accesses_from_dc_misses:u                                   
 1,476,877,946,709      ex_ret_instr:u                                              

     500.090982556 seconds time elapsed

     499.239461000 seconds user
       0.575971000 seconds sys


