# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,256,299,991      cpu-cycles:u                                                
   748,680,074,354      all_dc_accesses:u                                           
    16,659,713,799      l2_cache_accesses_from_dc_misses:u                                   
 1,449,468,821,655      ex_ret_instr:u                                              

     500.094734524 seconds time elapsed

     499.263035000 seconds user
       0.583956000 seconds sys


