# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,819,101,983,415      ex_ret_instr:u                                              
     7,149,306,198      l2_cache_hits_from_dc_misses:u                                   
     1,263,452,581      l2_cache_hits_from_l2_hwpf:u                                   
     5,122,549,425      l2_cache_misses_from_dc_misses:u                                   
    12,872,523,426      l2_cache_accesses_from_dc_misses:u                                   

     498.125984147 seconds time elapsed

     497.726706000 seconds user
       0.351979000 seconds sys


