# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   991,054,344,200      cpu-cycles:u                                                
   776,841,796,250      all_dc_accesses:u                                           
    16,956,678,965      l2_cache_accesses_from_dc_misses:u                                   
 1,510,935,533,068      ex_ret_instr:u                                              

     500.086642782 seconds time elapsed

     499.249478000 seconds user
       0.563956000 seconds sys


