# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,518,400,459,690      ex_ret_instr:u                                              
     9,306,627,841      l2_cache_hits_from_dc_misses:u                                   
     1,757,649,625      l2_cache_hits_from_l2_hwpf:u                                   
     6,660,347,261      l2_cache_misses_from_dc_misses:u                                   
    16,788,639,280      l2_cache_accesses_from_dc_misses:u                                   

     498.147410188 seconds time elapsed

     497.756553000 seconds user
       0.343975000 seconds sys


