# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,015,685,286      cpu-cycles:u                                                
   777,875,656,932      all_dc_accesses:u                                           
    16,815,257,746      l2_cache_accesses_from_dc_misses:u                                   
 1,515,627,739,782      ex_ret_instr:u                                              

     500.092633209 seconds time elapsed

     499.268486000 seconds user
       0.559960000 seconds sys


