# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,913,737,421      cpu-cycles:u                                                
   923,991,481,998      all_dc_accesses:u                                           
    12,879,912,896      l2_cache_accesses_from_dc_misses:u                                   
 1,818,763,130,717      ex_ret_instr:u                                              

     500.086163418 seconds time elapsed

     499.093893000 seconds user
       0.415681000 seconds sys


