# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,945.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,556,120,804,516      ex_ret_instr:u            #    3.119 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.990697574 seconds time elapsed

     498.763124000 seconds user
       0.179986000 seconds sys


