# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,079,701,630      cpu-cycles:u                                                
   799,882,809,708      all_dc_accesses:u                                           
    16,741,505,163      l2_cache_accesses_from_dc_misses:u                                   
 1,559,559,089,602      ex_ret_instr:u                                              

     500.086921190 seconds time elapsed

     499.285073000 seconds user
       0.547952000 seconds sys


