# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,976.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,466,448,933,434      ex_ret_instr:u            #    2.939 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.023015212 seconds time elapsed

     498.697563000 seconds user
       0.275974000 seconds sys


