# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,405,089,433,063      ex_ret_instr:u                                              
    10,087,399,989      l2_cache_hits_from_dc_misses:u                                   
     1,953,158,543      l2_cache_hits_from_l2_hwpf:u                                   
     7,043,422,080      l2_cache_misses_from_dc_misses:u                                   
    18,143,859,818      l2_cache_accesses_from_dc_misses:u                                   

     498.171169717 seconds time elapsed

     497.722027000 seconds user
       0.383967000 seconds sys


