# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,200,375,257      cpu-cycles:u                                                
   824,322,924,989      all_dc_accesses:u                                           
    16,525,266,894      l2_cache_accesses_from_dc_misses:u                                   
 1,604,463,610,284      ex_ret_instr:u                                              

     500.095426028 seconds time elapsed

     499.287546000 seconds user
       0.567967000 seconds sys


