# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,750,337,531,258      ex_ret_instr:u                                              
     7,790,888,338      l2_cache_hits_from_dc_misses:u                                   
     1,504,123,789      l2_cache_hits_from_l2_hwpf:u                                   
     5,584,006,376      l2_cache_misses_from_dc_misses:u                                   
    14,058,885,900      l2_cache_accesses_from_dc_misses:u                                   

     498.149405968 seconds time elapsed

     497.938147000 seconds user
       0.167989000 seconds sys


