# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,726,255,675      cpu-cycles:u                                                
   745,861,841,722      all_dc_accesses:u                                           
    16,760,224,891      l2_cache_accesses_from_dc_misses:u                                   
 1,450,909,795,149      ex_ret_instr:u                                              

     500.095933581 seconds time elapsed

     499.260518000 seconds user
       0.579954000 seconds sys


