# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,691,257,399      cpu-cycles:u                                                
   796,242,597,190      all_dc_accesses:u                                           
    15,655,522,545      l2_cache_accesses_from_dc_misses:u                                   
 1,554,870,919,407      ex_ret_instr:u                                              

     500.087399294 seconds time elapsed

     499.285357000 seconds user
       0.535945000 seconds sys


