# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,688,851,053      cpu-cycles:u                                                
   733,978,114,291      all_dc_accesses:u                                           
    15,811,092,306      l2_cache_accesses_from_dc_misses:u                                   
 1,434,617,391,521      ex_ret_instr:u                                              

     500.086139863 seconds time elapsed

     499.289079000 seconds user
       0.531950000 seconds sys


