# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,539,479,826,487      ex_ret_instr:u                                              
     8,682,067,815      l2_cache_hits_from_dc_misses:u                                   
     1,675,716,177      l2_cache_hits_from_l2_hwpf:u                                   
     6,113,343,403      l2_cache_misses_from_dc_misses:u                                   
    15,663,899,689      l2_cache_accesses_from_dc_misses:u                                   

     498.157173957 seconds time elapsed

     497.832850000 seconds user
       0.275980000 seconds sys


