# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,900,784,324      cpu-cycles:u                                                
   762,491,566,692      all_dc_accesses:u                                           
    15,708,462,898      l2_cache_accesses_from_dc_misses:u                                   
 1,485,477,931,865      ex_ret_instr:u                                              

     500.089464748 seconds time elapsed

     499.285336000 seconds user
       0.527954000 seconds sys


