# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,149,005,941,479      ex_ret_instr:u                                              
    10,146,534,957      l2_cache_hits_from_dc_misses:u                                   
     2,018,504,348      l2_cache_hits_from_l2_hwpf:u                                   
     7,301,323,776      l2_cache_misses_from_dc_misses:u                                   
    18,444,640,238      l2_cache_accesses_from_dc_misses:u                                   

     498.176107374 seconds time elapsed

     497.766544000 seconds user
       0.359967000 seconds sys


