# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,591,504,276,122      ex_ret_instr:u                                              
     8,640,202,163      l2_cache_hits_from_dc_misses:u                                   
     1,597,838,183      l2_cache_hits_from_l2_hwpf:u                                   
     6,321,261,194      l2_cache_misses_from_dc_misses:u                                   
    15,703,270,913      l2_cache_accesses_from_dc_misses:u                                   

     498.201900152 seconds time elapsed

     497.926716000 seconds user
       0.231986000 seconds sys


