# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,939.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,324,780,043,854      ex_ret_instr:u            #    2.655 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.986515676 seconds time elapsed

     498.591327000 seconds user
       0.343969000 seconds sys


