# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,937.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,647,171,588,807      ex_ret_instr:u            #    3.301 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.979143671 seconds time elapsed

     498.727251000 seconds user
       0.207986000 seconds sys


