# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,959.06 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,489,302,169,974      ex_ret_instr:u            #    2.985 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.007065063 seconds time elapsed

     498.687954000 seconds user
       0.267984000 seconds sys


