# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,991,191,621      cpu-cycles:u                                                
   889,641,410,378      all_dc_accesses:u                                           
    14,113,127,322      l2_cache_accesses_from_dc_misses:u                                   
 1,746,150,814,196      ex_ret_instr:u                                              

     500.084953890 seconds time elapsed

     499.337379000 seconds user
       0.495953000 seconds sys


