# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,758,643,955,515      ex_ret_instr:u                                              
     7,776,691,074      l2_cache_hits_from_dc_misses:u                                   
     1,527,912,360      l2_cache_hits_from_l2_hwpf:u                                   
     5,522,555,352      l2_cache_misses_from_dc_misses:u                                   
    13,968,372,518      l2_cache_accesses_from_dc_misses:u                                   

     498.141873070 seconds time elapsed

     497.861049000 seconds user
       0.231983000 seconds sys


