# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,590,821,681,440      ex_ret_instr:u                                              
     9,255,575,121      l2_cache_hits_from_dc_misses:u                                   
     1,696,756,342      l2_cache_hits_from_l2_hwpf:u                                   
     6,403,232,117      l2_cache_misses_from_dc_misses:u                                   
    16,576,121,528      l2_cache_accesses_from_dc_misses:u                                   

     498.209243197 seconds time elapsed

     497.793774000 seconds user
       0.363966000 seconds sys


