# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,008,331,546      cpu-cycles:u                                                
   823,398,764,747      all_dc_accesses:u                                           
    14,293,747,662      l2_cache_accesses_from_dc_misses:u                                   
 1,613,418,840,120      ex_ret_instr:u                                              

     500.085247513 seconds time elapsed

     499.332941000 seconds user
       0.479954000 seconds sys


