# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,585,947,938      cpu-cycles:u                                                
   709,407,409,503      all_dc_accesses:u                                           
    16,836,313,945      l2_cache_accesses_from_dc_misses:u                                   
 1,376,374,008,053      ex_ret_instr:u                                              

     500.088823122 seconds time elapsed

     499.257630000 seconds user
       0.563952000 seconds sys


