# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,945.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,368,821,667,355      ex_ret_instr:u            #    2.743 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.992002760 seconds time elapsed

     498.709825000 seconds user
       0.231982000 seconds sys


