# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,934.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,571,455,538,238      ex_ret_instr:u            #    3.150 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.979769506 seconds time elapsed

     498.618536000 seconds user
       0.311974000 seconds sys


