# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,923.08 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,292,858,419,575      ex_ret_instr:u            #    2.591 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.980772470 seconds time elapsed

     498.552423000 seconds user
       0.367970000 seconds sys


