# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,565,983,287,967      ex_ret_instr:u                                              
     9,099,109,596      l2_cache_hits_from_dc_misses:u                                   
     1,693,600,595      l2_cache_hits_from_l2_hwpf:u                                   
     6,749,312,001      l2_cache_misses_from_dc_misses:u                                   
    16,695,064,963      l2_cache_accesses_from_dc_misses:u                                   

     498.200119481 seconds time elapsed

     497.793018000 seconds user
       0.351975000 seconds sys


