# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,939.60 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,346,054,487,250      ex_ret_instr:u            #    2.698 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.985846951 seconds time elapsed

     498.641027000 seconds user
       0.295976000 seconds sys


