# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,930.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,531,365,422,205      ex_ret_instr:u            #    3.069 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.979752784 seconds time elapsed

     498.583008000 seconds user
       0.343977000 seconds sys


