# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,939.77 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,527,905,965,569      ex_ret_instr:u            #    3.062 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.992259768 seconds time elapsed

     498.645190000 seconds user
       0.291981000 seconds sys


