# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,930.00 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,563,091,061,406      ex_ret_instr:u            #    3.133 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.978431324 seconds time elapsed

     498.598565000 seconds user
       0.327975000 seconds sys


