# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,873,305,619      cpu-cycles:u                                                
   849,179,709,979      all_dc_accesses:u                                           
    15,360,942,089      l2_cache_accesses_from_dc_misses:u                                   
 1,663,602,650,810      ex_ret_instr:u                                              

     500.087562768 seconds time elapsed

     499.308333000 seconds user
       0.511963000 seconds sys


