# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,933.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,508,563,813,278      ex_ret_instr:u            #    3.024 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.985204809 seconds time elapsed

     498.619308000 seconds user
       0.311979000 seconds sys


