# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,937.12 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,514,322,284,270      ex_ret_instr:u            #    3.035 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.983653191 seconds time elapsed

     498.630443000 seconds user
       0.303986000 seconds sys


