# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,984,291,843      cpu-cycles:u                                                
   837,769,306,512      all_dc_accesses:u                                           
    13,269,354,790      l2_cache_accesses_from_dc_misses:u                                   
 1,647,899,673,508      ex_ret_instr:u                                              

     500.089122316 seconds time elapsed

     499.390483000 seconds user
       0.451958000 seconds sys


