# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,313,520,222,683      ex_ret_instr:u                                              
    10,109,953,677      l2_cache_hits_from_dc_misses:u                                   
     1,941,408,687      l2_cache_hits_from_l2_hwpf:u                                   
     7,170,191,332      l2_cache_misses_from_dc_misses:u                                   
    18,311,731,457      l2_cache_accesses_from_dc_misses:u                                   

     498.158501794 seconds time elapsed

     497.736655000 seconds user
       0.367967000 seconds sys


