# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,959.40 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,579,298,034,544      ex_ret_instr:u            #    3.165 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.999320407 seconds time elapsed

     498.688297000 seconds user
       0.267980000 seconds sys


