# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   991,477,657,320      cpu-cycles:u                                                
   893,210,870,752      all_dc_accesses:u                                           
    13,970,463,169      l2_cache_accesses_from_dc_misses:u                                   
 1,753,574,170,988      ex_ret_instr:u                                              

     500.087698428 seconds time elapsed

     499.366379000 seconds user
       0.459954000 seconds sys


