# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,358,319,177,674      ex_ret_instr:u                                              
     9,491,421,524      l2_cache_hits_from_dc_misses:u                                   
     1,770,219,152      l2_cache_hits_from_l2_hwpf:u                                   
     6,353,566,330      l2_cache_misses_from_dc_misses:u                                   
    16,971,287,686      l2_cache_accesses_from_dc_misses:u                                   

     498.160960501 seconds time elapsed

     497.770986000 seconds user
       0.335975000 seconds sys


