# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   991,018,675,325      cpu-cycles:u                                                
   927,222,977,484      all_dc_accesses:u                                           
    13,125,324,207      l2_cache_accesses_from_dc_misses:u                                   
 1,828,303,176,644      ex_ret_instr:u                                              

     500.084118752 seconds time elapsed

     499.342722000 seconds user
       0.483963000 seconds sys


