# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,549,114,774,410      ex_ret_instr:u                                              
     8,725,552,391      l2_cache_hits_from_dc_misses:u                                   
     1,677,599,567      l2_cache_hits_from_l2_hwpf:u                                   
     6,279,369,686      l2_cache_misses_from_dc_misses:u                                   
    15,770,214,886      l2_cache_accesses_from_dc_misses:u                                   

     498.142287987 seconds time elapsed

     497.776873000 seconds user
       0.315977000 seconds sys


