# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,112,406,150      cpu-cycles:u                                                
   744,495,700,772      all_dc_accesses:u                                           
    15,380,480,220      l2_cache_accesses_from_dc_misses:u                                   
 1,445,599,923,639      ex_ret_instr:u                                              

     500.085081605 seconds time elapsed

     499.273729000 seconds user
       0.551926000 seconds sys


