# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,958.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,459,150,725,144      ex_ret_instr:u            #    2.924 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.000711163 seconds time elapsed

     498.687787000 seconds user
       0.267978000 seconds sys


