# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,731,651,868,056      ex_ret_instr:u                                              
     7,750,955,967      l2_cache_hits_from_dc_misses:u                                   
     1,468,051,002      l2_cache_hits_from_l2_hwpf:u                                   
     5,800,027,404      l2_cache_misses_from_dc_misses:u                                   
    14,193,109,134      l2_cache_accesses_from_dc_misses:u                                   

     498.146892584 seconds time elapsed

     497.843243000 seconds user
       0.255983000 seconds sys


