# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,978.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,432,126,117,075      ex_ret_instr:u            #    2.870 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.019888836 seconds time elapsed

     498.704090000 seconds user
       0.271978000 seconds sys


