# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,297,679,923,394      ex_ret_instr:u                                              
     9,555,349,661      l2_cache_hits_from_dc_misses:u                                   
     1,771,373,942      l2_cache_hits_from_l2_hwpf:u                                   
     6,646,397,132      l2_cache_misses_from_dc_misses:u                                   
    17,212,034,218      l2_cache_accesses_from_dc_misses:u                                   

     498.154073351 seconds time elapsed

     497.730283000 seconds user
       0.371968000 seconds sys


