# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,775,081,856,502      ex_ret_instr:u                                              
     7,276,838,428      l2_cache_hits_from_dc_misses:u                                   
     1,248,078,721      l2_cache_hits_from_l2_hwpf:u                                   
     5,300,611,267      l2_cache_misses_from_dc_misses:u                                   
    13,151,601,202      l2_cache_accesses_from_dc_misses:u                                   

     498.135087203 seconds time elapsed

     497.920808000 seconds user
       0.171986000 seconds sys


