# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,818,332,455      cpu-cycles:u                                                
   664,757,382,646      all_dc_accesses:u                                           
    18,355,012,770      l2_cache_accesses_from_dc_misses:u                                   
 1,278,863,683,022      ex_ret_instr:u                                              

     500.098926320 seconds time elapsed

     499.225895000 seconds user
       0.599944000 seconds sys


