# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,926.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,502,686,040,367      ex_ret_instr:u            #    3.012 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.976624100 seconds time elapsed

     498.632047000 seconds user
       0.291981000 seconds sys


