# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,972.41 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,598,690,507,484      ex_ret_instr:u            #    3.204 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.015052426 seconds time elapsed

     498.725448000 seconds user
       0.243983000 seconds sys


