# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,180,444,804      cpu-cycles:u                                                
   656,565,355,514      all_dc_accesses:u                                           
    18,449,356,613      l2_cache_accesses_from_dc_misses:u                                   
 1,262,266,793,104      ex_ret_instr:u                                              

     500.099419925 seconds time elapsed

     499.182840000 seconds user
       0.643941000 seconds sys


