# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,869,573,067,238      ex_ret_instr:u                                              
     7,576,586,783      l2_cache_hits_from_dc_misses:u                                   
     1,377,912,318      l2_cache_hits_from_l2_hwpf:u                                   
     5,255,114,388      l2_cache_misses_from_dc_misses:u                                   
    13,411,625,878      l2_cache_accesses_from_dc_misses:u                                   

     498.165258589 seconds time elapsed

     497.927525000 seconds user
       0.191989000 seconds sys


