# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,922.19 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,709,142,330,736      ex_ret_instr:u            #    3.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.967538883 seconds time elapsed

     498.691427000 seconds user
       0.227986000 seconds sys


