# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,606,451,277      cpu-cycles:u                                                
   776,709,460,871      all_dc_accesses:u                                           
    16,337,962,269      l2_cache_accesses_from_dc_misses:u                                   
 1,507,468,866,681      ex_ret_instr:u                                              

     500.088506996 seconds time elapsed

     499.236931000 seconds user
       0.595958000 seconds sys


