# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,537,904,401,934      ex_ret_instr:u                                              
     9,391,655,183      l2_cache_hits_from_dc_misses:u                                   
     1,878,843,520      l2_cache_hits_from_l2_hwpf:u                                   
     6,603,128,982      l2_cache_misses_from_dc_misses:u                                   
    16,833,231,289      l2_cache_accesses_from_dc_misses:u                                   

     498.206321651 seconds time elapsed

     497.858521000 seconds user
       0.303974000 seconds sys


