# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,695,064,253      cpu-cycles:u                                                
   699,768,469,429      all_dc_accesses:u                                           
    17,903,984,658      l2_cache_accesses_from_dc_misses:u                                   
 1,345,559,996,986      ex_ret_instr:u                                              

     500.099269247 seconds time elapsed

     499.169824000 seconds user
       0.655934000 seconds sys


