# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,619,045,537,663      ex_ret_instr:u                                              
     8,741,465,455      l2_cache_hits_from_dc_misses:u                                   
     1,623,799,313      l2_cache_hits_from_l2_hwpf:u                                   
     6,254,058,369      l2_cache_misses_from_dc_misses:u                                   
    15,794,555,454      l2_cache_accesses_from_dc_misses:u                                   

     498.134823139 seconds time elapsed

     497.787071000 seconds user
       0.299980000 seconds sys


