# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,925.87 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,772,499,295,045      ex_ret_instr:u            #    3.553 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.972121252 seconds time elapsed

     498.667251000 seconds user
       0.255981000 seconds sys


