# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,916.77 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,722,012,259,910      ex_ret_instr:u            #    3.452 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.965069913 seconds time elapsed

     498.657039000 seconds user
       0.255975000 seconds sys


