# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,945.52 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,333,511,057,688      ex_ret_instr:u            #    2.673 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.989093702 seconds time elapsed

     498.521633000 seconds user
       0.419967000 seconds sys


