# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,462,784,765,330      ex_ret_instr:u                                              
     8,658,257,823      l2_cache_hits_from_dc_misses:u                                   
     1,664,441,786      l2_cache_hits_from_l2_hwpf:u                                   
     6,207,857,691      l2_cache_misses_from_dc_misses:u                                   
    15,721,342,452      l2_cache_accesses_from_dc_misses:u                                   

     498.159674997 seconds time elapsed

     497.801710000 seconds user
       0.307981000 seconds sys


