# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,965.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,811,338,823,405      ex_ret_instr:u            #    3.630 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.008663254 seconds time elapsed

     498.811483000 seconds user
       0.151988000 seconds sys


