# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   991,033,493,873      cpu-cycles:u                                                
   909,461,627,960      all_dc_accesses:u                                           
    13,149,618,691      l2_cache_accesses_from_dc_misses:u                                   
 1,791,695,795,574      ex_ret_instr:u                                              

     500.083909472 seconds time elapsed

     499.390953000 seconds user
       0.451962000 seconds sys


