# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,683,504,169,357      ex_ret_instr:u                                              
     8,890,086,292      l2_cache_hits_from_dc_misses:u                                   
     1,660,842,916      l2_cache_hits_from_l2_hwpf:u                                   
     6,105,388,936      l2_cache_misses_from_dc_misses:u                                   
    15,693,696,194      l2_cache_accesses_from_dc_misses:u                                   

     498.137802084 seconds time elapsed

     497.858335000 seconds user
       0.227984000 seconds sys


