# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,769,720,696      cpu-cycles:u                                                
   836,189,035,557      all_dc_accesses:u                                           
    15,203,043,256      l2_cache_accesses_from_dc_misses:u                                   
 1,633,447,816,545      ex_ret_instr:u                                              

     500.087216525 seconds time elapsed

     499.281360000 seconds user
       0.543944000 seconds sys


