# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,930.43 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,385,960,962,317      ex_ret_instr:u            #    2.778 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.982261598 seconds time elapsed

     498.574148000 seconds user
       0.351978000 seconds sys


