# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,370,492,647,410      ex_ret_instr:u                                              
    10,155,228,766      l2_cache_hits_from_dc_misses:u                                   
     1,965,691,491      l2_cache_hits_from_l2_hwpf:u                                   
     6,731,490,357      l2_cache_misses_from_dc_misses:u                                   
    18,003,580,846      l2_cache_accesses_from_dc_misses:u                                   

     498.156484091 seconds time elapsed

     497.604323000 seconds user
       0.491948000 seconds sys


