# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,525,544,725      cpu-cycles:u                                                
   689,523,905,835      all_dc_accesses:u                                           
    17,270,495,371      l2_cache_accesses_from_dc_misses:u                                   
 1,335,100,075,656      ex_ret_instr:u                                              

     500.086954212 seconds time elapsed

     499.226323000 seconds user
       0.599949000 seconds sys


