# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,408,274,375      cpu-cycles:u                                                
   763,251,618,400      all_dc_accesses:u                                           
    15,706,667,281      l2_cache_accesses_from_dc_misses:u                                   
 1,483,889,136,398      ex_ret_instr:u                                              

     500.088721525 seconds time elapsed

     499.301761000 seconds user
       0.523959000 seconds sys


