# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,532,297,411,659      ex_ret_instr:u                                              
     9,280,268,454      l2_cache_hits_from_dc_misses:u                                   
     1,790,922,961      l2_cache_hits_from_l2_hwpf:u                                   
     6,601,082,744      l2_cache_misses_from_dc_misses:u                                   
    16,737,045,892      l2_cache_accesses_from_dc_misses:u                                   

     498.166762483 seconds time elapsed

     497.856098000 seconds user
       0.263983000 seconds sys


