# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,557,272,253      cpu-cycles:u                                                
   777,489,236,790      all_dc_accesses:u                                           
    16,614,855,146      l2_cache_accesses_from_dc_misses:u                                   
 1,512,550,915,192      ex_ret_instr:u                                              

     500.091513585 seconds time elapsed

     499.249150000 seconds user
       0.587949000 seconds sys


