# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,606,031,707      cpu-cycles:u                                                
   776,053,153,850      all_dc_accesses:u                                           
    15,379,321,592      l2_cache_accesses_from_dc_misses:u                                   
 1,510,246,458,238      ex_ret_instr:u                                              

     500.085695490 seconds time elapsed

     499.289682000 seconds user
       0.535945000 seconds sys


