# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,426,679,881,750      ex_ret_instr:u                                              
     9,221,966,328      l2_cache_hits_from_dc_misses:u                                   
     1,725,538,542      l2_cache_hits_from_l2_hwpf:u                                   
     6,851,305,981      l2_cache_misses_from_dc_misses:u                                   
    16,944,400,583      l2_cache_accesses_from_dc_misses:u                                   

     498.144607980 seconds time elapsed

     497.793129000 seconds user
       0.303983000 seconds sys


