# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,865,428,049      cpu-cycles:u                                                
   785,102,470,827      all_dc_accesses:u                                           
    15,723,860,438      l2_cache_accesses_from_dc_misses:u                                   
 1,535,972,568,026      ex_ret_instr:u                                              

     500.088179335 seconds time elapsed

     499.367663000 seconds user
       0.455966000 seconds sys


