# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,929.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,199,896,531,752      ex_ret_instr:u            #    2.405 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.982024965 seconds time elapsed

     498.496221000 seconds user
       0.427955000 seconds sys


