# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,556,572,492      cpu-cycles:u                                                
   798,307,995,477      all_dc_accesses:u                                           
    16,667,987,024      l2_cache_accesses_from_dc_misses:u                                   
 1,550,209,719,375      ex_ret_instr:u                                              

     500.096930179 seconds time elapsed

     499.209652000 seconds user
       0.623932000 seconds sys


