# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,171,247,864      cpu-cycles:u                                                
   920,981,513,224      all_dc_accesses:u                                           
    12,971,963,937      l2_cache_accesses_from_dc_misses:u                                   
 1,815,449,414,194      ex_ret_instr:u                                              

     500.079517579 seconds time elapsed

     498.609309000 seconds user
       1.175965000 seconds sys


