# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,810,376,519      cpu-cycles:u                                                
   811,132,689,904      all_dc_accesses:u                                           
    15,652,664,962      l2_cache_accesses_from_dc_misses:u                                   
 1,588,602,234,025      ex_ret_instr:u                                              

     500.088882615 seconds time elapsed

     499.303192000 seconds user
       0.535951000 seconds sys


