# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,723,747,479,774      ex_ret_instr:u                                              
     7,740,940,982      l2_cache_hits_from_dc_misses:u                                   
     1,484,547,173      l2_cache_hits_from_l2_hwpf:u                                   
     5,645,780,938      l2_cache_misses_from_dc_misses:u                                   
    14,058,838,495      l2_cache_accesses_from_dc_misses:u                                   

     498.187581114 seconds time elapsed

     497.896529000 seconds user
       0.247980000 seconds sys


