# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,932.56 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,853,684,228,343      ex_ret_instr:u            #    3.715 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.974935144 seconds time elapsed

     498.730959000 seconds user
       0.199986000 seconds sys


