# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,498,315,476,246      ex_ret_instr:u                                              
     8,626,240,617      l2_cache_hits_from_dc_misses:u                                   
     1,644,436,382      l2_cache_hits_from_l2_hwpf:u                                   
     6,177,873,906      l2_cache_misses_from_dc_misses:u                                   
    15,701,890,786      l2_cache_accesses_from_dc_misses:u                                   

     498.174407113 seconds time elapsed

     497.856732000 seconds user
       0.271985000 seconds sys


