# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,966.69 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,303,051,133,978      ex_ret_instr:u            #    2.611 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.026720175 seconds time elapsed

     498.624161000 seconds user
       0.339975000 seconds sys


