# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,926,782,218      cpu-cycles:u                                                
   746,126,996,029      all_dc_accesses:u                                           
    16,785,560,620      l2_cache_accesses_from_dc_misses:u                                   
 1,451,759,119,289      ex_ret_instr:u                                              

     500.095157704 seconds time elapsed

     499.107861000 seconds user
       0.687884000 seconds sys


