# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,935.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,626,337,017,066      ex_ret_instr:u            #    3.260 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.983003342 seconds time elapsed

     498.704148000 seconds user
       0.227989000 seconds sys


