# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,314,363,529,310      ex_ret_instr:u                                              
     9,932,581,416      l2_cache_hits_from_dc_misses:u                                   
     1,933,930,929      l2_cache_hits_from_l2_hwpf:u                                   
     7,433,412,863      l2_cache_misses_from_dc_misses:u                                   
    18,368,322,931      l2_cache_accesses_from_dc_misses:u                                   

     498.161841971 seconds time elapsed

     497.753323000 seconds user
       0.359966000 seconds sys


