# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,936.54 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,307,052,632,510      ex_ret_instr:u            #    2.620 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.983562592 seconds time elapsed

     498.556684000 seconds user
       0.375967000 seconds sys


