# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,327,574,529,415      ex_ret_instr:u                                              
    10,099,154,216      l2_cache_hits_from_dc_misses:u                                   
     2,000,400,985      l2_cache_hits_from_l2_hwpf:u                                   
     7,370,137,481      l2_cache_misses_from_dc_misses:u                                   
    18,446,350,026      l2_cache_accesses_from_dc_misses:u                                   

     498.211332901 seconds time elapsed

     497.824871000 seconds user
       0.327979000 seconds sys


