# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,910,356,470      cpu-cycles:u                                                
   667,400,855,774      all_dc_accesses:u                                           
    17,250,222,830      l2_cache_accesses_from_dc_misses:u                                   
 1,292,159,118,333      ex_ret_instr:u                                              

     500.090596178 seconds time elapsed

     499.162964000 seconds user
       0.703942000 seconds sys


