# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,557,592,267,204      ex_ret_instr:u                                              
     8,752,072,238      l2_cache_hits_from_dc_misses:u                                   
     1,660,307,278      l2_cache_hits_from_l2_hwpf:u                                   
     6,192,090,041      l2_cache_misses_from_dc_misses:u                                   
    15,773,552,289      l2_cache_accesses_from_dc_misses:u                                   

     498.131336029 seconds time elapsed

     497.840915000 seconds user
       0.243982000 seconds sys


