# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,743,589,950      cpu-cycles:u                                                
   698,998,426,775      all_dc_accesses:u                                           
    18,419,265,901      l2_cache_accesses_from_dc_misses:u                                   
 1,346,399,335,015      ex_ret_instr:u                                              

     500.097212480 seconds time elapsed

     499.306726000 seconds user
       0.535959000 seconds sys


