# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,118,546,433      cpu-cycles:u                                                
   663,520,150,391      all_dc_accesses:u                                           
    18,341,460,000      l2_cache_accesses_from_dc_misses:u                                   
 1,275,576,714,349      ex_ret_instr:u                                              

     500.099163705 seconds time elapsed

     499.233921000 seconds user
       0.583946000 seconds sys


