# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,878,206,293      cpu-cycles:u                                                
   623,608,476,315      all_dc_accesses:u                                           
    18,381,183,470      l2_cache_accesses_from_dc_misses:u                                   
 1,194,950,714,491      ex_ret_instr:u                                              

     500.095396291 seconds time elapsed

     499.212017000 seconds user
       0.623950000 seconds sys


