# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,944.12 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,516,064,830,942      ex_ret_instr:u            #    3.039 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.997385349 seconds time elapsed

     498.681288000 seconds user
       0.259988000 seconds sys


