# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,930.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,260,939,429,802      ex_ret_instr:u            #    2.527 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.978482539 seconds time elapsed

     498.555068000 seconds user
       0.371972000 seconds sys


