# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   991,358,306,688      cpu-cycles:u                                                
   816,052,223,249      all_dc_accesses:u                                           
    15,745,277,018      l2_cache_accesses_from_dc_misses:u                                   
 1,596,239,913,871      ex_ret_instr:u                                              

     500.086809124 seconds time elapsed

     499.318585000 seconds user
       0.507961000 seconds sys


