# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,458,077,402,397      ex_ret_instr:u                                              
     9,346,318,133      l2_cache_hits_from_dc_misses:u                                   
     1,709,714,928      l2_cache_hits_from_l2_hwpf:u                                   
     6,609,736,985      l2_cache_misses_from_dc_misses:u                                   
    16,820,572,629      l2_cache_accesses_from_dc_misses:u                                   

     498.146013763 seconds time elapsed

     497.825552000 seconds user
       0.275976000 seconds sys


