# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,418,506,472,999      ex_ret_instr:u                                              
     9,418,092,639      l2_cache_hits_from_dc_misses:u                                   
     1,700,974,251      l2_cache_hits_from_l2_hwpf:u                                   
     6,530,765,413      l2_cache_misses_from_dc_misses:u                                   
    16,866,047,148      l2_cache_accesses_from_dc_misses:u                                   

     498.195635874 seconds time elapsed

     497.871295000 seconds user
       0.275979000 seconds sys


