# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,581,639,229,833      ex_ret_instr:u                                              
     9,145,674,486      l2_cache_hits_from_dc_misses:u                                   
     1,730,614,998      l2_cache_hits_from_l2_hwpf:u                                   
     6,443,906,730      l2_cache_misses_from_dc_misses:u                                   
    16,463,254,568      l2_cache_accesses_from_dc_misses:u                                   

     498.155938583 seconds time elapsed

     497.808800000 seconds user
       0.287981000 seconds sys


