# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,985,439,958      cpu-cycles:u                                                
   771,225,550,859      all_dc_accesses:u                                           
    16,804,148,491      l2_cache_accesses_from_dc_misses:u                                   
 1,501,869,571,804      ex_ret_instr:u                                              

     500.095157514 seconds time elapsed

     499.266281000 seconds user
       0.583955000 seconds sys


