# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,942.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,640,033,519,768      ex_ret_instr:u            #    3.287 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.985150142 seconds time elapsed

     498.703405000 seconds user
       0.235984000 seconds sys


