# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,674,873,412      cpu-cycles:u                                                
   831,814,176,203      all_dc_accesses:u                                           
    14,092,338,208      l2_cache_accesses_from_dc_misses:u                                   
 1,629,165,703,694      ex_ret_instr:u                                              

     500.084449485 seconds time elapsed

     499.349035000 seconds user
       0.471959000 seconds sys


