# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,436,764,880,624      ex_ret_instr:u                                              
     9,104,938,324      l2_cache_hits_from_dc_misses:u                                   
     1,733,548,393      l2_cache_hits_from_l2_hwpf:u                                   
     6,423,479,159      l2_cache_misses_from_dc_misses:u                                   
    16,435,512,924      l2_cache_accesses_from_dc_misses:u                                   

     498.171481381 seconds time elapsed

     497.751744000 seconds user
       0.371969000 seconds sys


