# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,672,062,982,876      ex_ret_instr:u                                              
     8,505,862,486      l2_cache_hits_from_dc_misses:u                                   
     1,491,534,847      l2_cache_hits_from_l2_hwpf:u                                   
     5,895,206,303      l2_cache_misses_from_dc_misses:u                                   
    15,274,693,596      l2_cache_accesses_from_dc_misses:u                                   

     498.141843947 seconds time elapsed

     497.809137000 seconds user
       0.287979000 seconds sys


