# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,642,591,432,909      ex_ret_instr:u                                              
     7,815,614,060      l2_cache_hits_from_dc_misses:u                                   
     1,428,714,127      l2_cache_hits_from_l2_hwpf:u                                   
     5,497,767,133      l2_cache_misses_from_dc_misses:u                                   
    14,062,638,140      l2_cache_accesses_from_dc_misses:u                                   

     498.155807689 seconds time elapsed

     497.901782000 seconds user
       0.207985000 seconds sys


