# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,947,858,466      cpu-cycles:u                                                
   848,066,789,369      all_dc_accesses:u                                           
    14,296,799,703      l2_cache_accesses_from_dc_misses:u                                   
 1,662,653,721,950      ex_ret_instr:u                                              

     500.087191437 seconds time elapsed

     499.317226000 seconds user
       0.527959000 seconds sys


