# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,405,632,383      cpu-cycles:u                                                
   843,058,626,895      all_dc_accesses:u                                           
    15,270,941,685      l2_cache_accesses_from_dc_misses:u                                   
 1,646,304,758,205      ex_ret_instr:u                                              

     500.088057185 seconds time elapsed

     499.237987000 seconds user
       0.599949000 seconds sys


