# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,284,143,486,797      ex_ret_instr:u                                              
     9,504,917,404      l2_cache_hits_from_dc_misses:u                                   
     1,829,309,363      l2_cache_hits_from_l2_hwpf:u                                   
     6,754,414,553      l2_cache_misses_from_dc_misses:u                                   
    17,232,334,425      l2_cache_accesses_from_dc_misses:u                                   

     498.138239583 seconds time elapsed

     497.762086000 seconds user
       0.327980000 seconds sys


