# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,910,993,213      cpu-cycles:u                                                
   846,160,807,102      all_dc_accesses:u                                           
    15,406,487,708      l2_cache_accesses_from_dc_misses:u                                   
 1,658,828,403,327      ex_ret_instr:u                                              

     500.086899525 seconds time elapsed

     499.326435000 seconds user
       0.487963000 seconds sys


