# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,183,897,889      cpu-cycles:u                                                
   687,761,488,336      all_dc_accesses:u                                           
    17,251,434,303      l2_cache_accesses_from_dc_misses:u                                   
 1,332,421,179,177      ex_ret_instr:u                                              

     500.085782638 seconds time elapsed

     499.273743000 seconds user
       0.551953000 seconds sys


