# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,925.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,471,683,739,932      ex_ret_instr:u            #    2.950 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.973431572 seconds time elapsed

     498.586877000 seconds user
       0.335972000 seconds sys


