# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,650,486,799      cpu-cycles:u                                                
   676,271,100,387      all_dc_accesses:u                                           
    17,246,841,062      l2_cache_accesses_from_dc_misses:u                                   
 1,310,093,811,394      ex_ret_instr:u                                              

     500.086170832 seconds time elapsed

     499.260858000 seconds user
       0.575941000 seconds sys


