# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,424,478,219,246      ex_ret_instr:u                                              
     8,666,024,134      l2_cache_hits_from_dc_misses:u                                   
     1,650,924,692      l2_cache_hits_from_l2_hwpf:u                                   
     6,051,149,754      l2_cache_misses_from_dc_misses:u                                   
    15,680,077,664      l2_cache_accesses_from_dc_misses:u                                   

     498.173554390 seconds time elapsed

     497.823739000 seconds user
       0.303977000 seconds sys


