# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,347,318,628,644      ex_ret_instr:u                                              
     9,605,275,783      l2_cache_hits_from_dc_misses:u                                   
     1,868,673,046      l2_cache_hits_from_l2_hwpf:u                                   
     6,347,645,962      l2_cache_misses_from_dc_misses:u                                   
    17,024,208,132      l2_cache_accesses_from_dc_misses:u                                   

     498.155638629 seconds time elapsed

     497.735097000 seconds user
       0.371966000 seconds sys


