# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,930.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,506,351,156,716      ex_ret_instr:u            #    3.019 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.972698454 seconds time elapsed

     498.658964000 seconds user
       0.267975000 seconds sys


