# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,936.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,572,778,364,561      ex_ret_instr:u            #    3.152 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.983353301 seconds time elapsed

     498.690231000 seconds user
       0.243983000 seconds sys


