# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,588,437,807,663      ex_ret_instr:u                                              
     8,512,537,679      l2_cache_hits_from_dc_misses:u                                   
     1,703,180,406      l2_cache_hits_from_l2_hwpf:u                                   
     5,868,563,953      l2_cache_misses_from_dc_misses:u                                   
    15,210,204,568      l2_cache_accesses_from_dc_misses:u                                   

     498.142627947 seconds time elapsed

     497.836694000 seconds user
       0.251980000 seconds sys


