# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,583,956,767      cpu-cycles:u                                                
   731,384,529,544      all_dc_accesses:u                                           
    16,960,404,957      l2_cache_accesses_from_dc_misses:u                                   
 1,421,149,475,311      ex_ret_instr:u                                              

     500.089708515 seconds time elapsed

     499.303470000 seconds user
       0.499975000 seconds sys


