# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,599,904,771,933      ex_ret_instr:u                                              
     8,324,117,811      l2_cache_hits_from_dc_misses:u                                   
     1,542,473,605      l2_cache_hits_from_l2_hwpf:u                                   
     6,411,186,627      l2_cache_misses_from_dc_misses:u                                   
    15,417,796,382      l2_cache_accesses_from_dc_misses:u                                   

     498.186168991 seconds time elapsed

     497.879657000 seconds user
       0.259983000 seconds sys


