# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,110,545,017      cpu-cycles:u                                                
   716,576,163,050      all_dc_accesses:u                                           
    16,846,244,947      l2_cache_accesses_from_dc_misses:u                                   
 1,388,914,690,126      ex_ret_instr:u                                              

     500.089577498 seconds time elapsed

     499.267660000 seconds user
       0.571940000 seconds sys


