# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,532,431,879,426      ex_ret_instr:u                                              
     9,188,643,678      l2_cache_hits_from_dc_misses:u                                   
     1,757,152,940      l2_cache_hits_from_l2_hwpf:u                                   
     6,725,220,135      l2_cache_misses_from_dc_misses:u                                   
    16,676,497,646      l2_cache_accesses_from_dc_misses:u                                   

     498.208408579 seconds time elapsed

     497.895326000 seconds user
       0.267978000 seconds sys


