# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,175,580,165,326      ex_ret_instr:u                                              
    10,238,751,809      l2_cache_hits_from_dc_misses:u                                   
     2,023,312,798      l2_cache_hits_from_l2_hwpf:u                                   
     7,164,223,551      l2_cache_misses_from_dc_misses:u                                   
    18,434,795,153      l2_cache_accesses_from_dc_misses:u                                   

     498.171099733 seconds time elapsed

     497.771129000 seconds user
       0.347974000 seconds sys


