# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,561,367,860      cpu-cycles:u                                                
   789,435,126,011      all_dc_accesses:u                                           
    16,733,021,053      l2_cache_accesses_from_dc_misses:u                                   
 1,538,317,314,590      ex_ret_instr:u                                              

     500.093295568 seconds time elapsed

     499.092476000 seconds user
       0.599784000 seconds sys


