# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,939.45 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,658,284,087,784      ex_ret_instr:u            #    3.324 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.987366860 seconds time elapsed

     498.673224000 seconds user
       0.263985000 seconds sys


