# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,968,602,586      cpu-cycles:u                                                
   765,928,558,933      all_dc_accesses:u                                           
    16,595,220,948      l2_cache_accesses_from_dc_misses:u                                   
 1,486,211,918,498      ex_ret_instr:u                                              

     500.096858422 seconds time elapsed

     499.273585000 seconds user
       0.567947000 seconds sys


