# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,406,637,971,575      ex_ret_instr:u                                              
     9,665,054,599      l2_cache_hits_from_dc_misses:u                                   
     1,777,526,907      l2_cache_hits_from_l2_hwpf:u                                   
     6,346,386,884      l2_cache_misses_from_dc_misses:u                                   
    16,997,255,143      l2_cache_accesses_from_dc_misses:u                                   

     498.157858399 seconds time elapsed

     497.750115000 seconds user
       0.355975000 seconds sys


