# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,632,893,011,980      ex_ret_instr:u                                              
     8,453,512,185      l2_cache_hits_from_dc_misses:u                                   
     1,468,680,527      l2_cache_hits_from_l2_hwpf:u                                   
     6,148,512,312      l2_cache_misses_from_dc_misses:u                                   
    15,344,952,771      l2_cache_accesses_from_dc_misses:u                                   

     498.131796561 seconds time elapsed

     497.829900000 seconds user
       0.255980000 seconds sys


