# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,929,292,094      cpu-cycles:u                                                
   686,705,016,243      all_dc_accesses:u                                           
    17,049,909,161      l2_cache_accesses_from_dc_misses:u                                   
 1,325,226,039,003      ex_ret_instr:u                                              

     500.092575499 seconds time elapsed

     499.155767000 seconds user
       0.679928000 seconds sys


