# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,936.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,343,769,956,521      ex_ret_instr:u            #    2.693 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.981209248 seconds time elapsed

     498.547131000 seconds user
       0.383962000 seconds sys


