# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,941.31 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,324,951,623,175      ex_ret_instr:u            #    2.656 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.988450225 seconds time elapsed

     498.594357000 seconds user
       0.343976000 seconds sys


