# started on Fri Mar 29 20:51:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,689,717,846,140      ex_ret_instr:u                                              
     7,628,170,670      l2_cache_hits_from_dc_misses:u                                   
     1,273,758,432      l2_cache_hits_from_l2_hwpf:u                                   
     5,381,489,144      l2_cache_misses_from_dc_misses:u                                   
    13,646,170,795      l2_cache_accesses_from_dc_misses:u                                   

     498.191990498 seconds time elapsed

     497.934529000 seconds user
       0.215983000 seconds sys


