# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,982.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,401,088,596,667      ex_ret_instr:u            #    2.808 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.022391989 seconds time elapsed

     498.662706000 seconds user
       0.315973000 seconds sys


