# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,350,036,430,657      ex_ret_instr:u                                              
     9,908,829,476      l2_cache_hits_from_dc_misses:u                                   
     1,953,312,961      l2_cache_hits_from_l2_hwpf:u                                   
     6,852,488,710      l2_cache_misses_from_dc_misses:u                                   
    17,856,664,704      l2_cache_accesses_from_dc_misses:u                                   

     498.161916134 seconds time elapsed

     497.704953000 seconds user
       0.403971000 seconds sys


