# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,291,784,575,971      ex_ret_instr:u                                              
    10,205,037,335      l2_cache_hits_from_dc_misses:u                                   
     2,034,515,651      l2_cache_hits_from_l2_hwpf:u                                   
     7,208,433,190      l2_cache_misses_from_dc_misses:u                                   
    18,403,119,384      l2_cache_accesses_from_dc_misses:u                                   

     498.158025430 seconds time elapsed

     497.803310000 seconds user
       0.303975000 seconds sys


