# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,320,906,908      cpu-cycles:u                                                
   711,407,493,929      all_dc_accesses:u                                           
    18,109,531,126      l2_cache_accesses_from_dc_misses:u                                   
 1,367,817,543,918      ex_ret_instr:u                                              

     500.111249695 seconds time elapsed

     499.242135000 seconds user
       0.599944000 seconds sys


