# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,970.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,593,431,309,090      ex_ret_instr:u            #    3.193 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.014251174 seconds time elapsed

     498.786845000 seconds user
       0.179989000 seconds sys


