# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,026,099,630      cpu-cycles:u                                                
   726,470,593,234      all_dc_accesses:u                                           
    15,721,884,391      l2_cache_accesses_from_dc_misses:u                                   
 1,410,760,995,890      ex_ret_instr:u                                              

     500.085918720 seconds time elapsed

     499.245108000 seconds user
       0.583949000 seconds sys


