# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   991,136,972,758      cpu-cycles:u                                                
   807,660,431,811      all_dc_accesses:u                                           
    16,485,522,022      l2_cache_accesses_from_dc_misses:u                                   
 1,570,373,093,215      ex_ret_instr:u                                              

     500.096603944 seconds time elapsed

     499.233184000 seconds user
       0.603953000 seconds sys


