# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,906,091,476      cpu-cycles:u                                                
   651,552,278,668      all_dc_accesses:u                                           
    17,358,695,554      l2_cache_accesses_from_dc_misses:u                                   
 1,260,549,987,729      ex_ret_instr:u                                              

     500.091394547 seconds time elapsed

     499.227325000 seconds user
       0.615939000 seconds sys


