# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,204,222,156      cpu-cycles:u                                                
   866,462,247,481      all_dc_accesses:u                                           
    14,272,778,941      l2_cache_accesses_from_dc_misses:u                                   
 1,700,319,442,097      ex_ret_instr:u                                              

     500.086600694 seconds time elapsed

     499.330567000 seconds user
       0.491971000 seconds sys


