# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,104,037,776      cpu-cycles:u                                                
   833,313,377,772      all_dc_accesses:u                                           
    15,727,381,272      l2_cache_accesses_from_dc_misses:u                                   
 1,627,407,030,039      ex_ret_instr:u                                              

     500.087998092 seconds time elapsed

     499.252174000 seconds user
       0.575944000 seconds sys


