# started on Fri Mar 29 21:00:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,937.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,590,464,214,792      ex_ret_instr:u            #    3.188 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     498.982872844 seconds time elapsed

     498.602175000 seconds user
       0.331977000 seconds sys


