# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,505,830,290      cpu-cycles:u                                                
   716,658,420,937      all_dc_accesses:u                                           
    16,796,033,409      l2_cache_accesses_from_dc_misses:u                                   
 1,390,320,893,208      ex_ret_instr:u                                              

     500.091918246 seconds time elapsed

     499.252823000 seconds user
       0.563955000 seconds sys


