# started on Fri Mar 29 20:51:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,332,375,070,378      ex_ret_instr:u                                              
    10,247,961,044      l2_cache_hits_from_dc_misses:u                                   
     1,965,995,851      l2_cache_hits_from_l2_hwpf:u                                   
     6,793,045,656      l2_cache_misses_from_dc_misses:u                                   
    18,110,666,242      l2_cache_accesses_from_dc_misses:u                                   

     498.148888672 seconds time elapsed

     497.677872000 seconds user
       0.415971000 seconds sys


