# started on Tue Apr  2 22:22:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1973.26 msec cpu-clock:u               #    0.170 CPUs utilized          
        7293355924      ex_ret_instr:u            #    3.696 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.617613806 seconds time elapsed

       1.421457000 seconds user
       0.545561000 seconds sys


