# started on Tue Apr  2 22:23:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1917.46 msec cpu-clock:u               #    0.171 CPUs utilized          
        7452330499      ex_ret_instr:u            #    3.887 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.226868988 seconds time elapsed

       1.393142000 seconds user
       0.517058000 seconds sys


