# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7032350000      ex_ret_instr:u                                              
          15555231      l2_cache_hits_from_dc_misses:u                                   
           2429231      l2_cache_hits_from_l2_hwpf:u                                   
           6074336      l2_cache_misses_from_dc_misses:u                                   
          23681997      l2_cache_accesses_from_dc_misses:u                                   

       9.918025889 seconds time elapsed

       1.297573000 seconds user
       0.506006000 seconds sys


