# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        8062200113      ex_ret_instr:u                                              
          13552898      l2_cache_hits_from_dc_misses:u                                   
           1916373      l2_cache_hits_from_l2_hwpf:u                                   
           4535365      l2_cache_misses_from_dc_misses:u                                   
          19425493      l2_cache_accesses_from_dc_misses:u                                   

       9.872057920 seconds time elapsed

       1.301705000 seconds user
       0.479310000 seconds sys


