# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5415258516      ex_ret_instr:u                                              
          22092758      l2_cache_hits_from_dc_misses:u                                   
           3504052      l2_cache_hits_from_l2_hwpf:u                                   
           9094752      l2_cache_misses_from_dc_misses:u                                   
          34675033      l2_cache_accesses_from_dc_misses:u                                   

      10.091355656 seconds time elapsed

       1.251962000 seconds user
       0.604869000 seconds sys


