# started on Tue Apr  2 22:19:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5074031646      ex_ret_instr:u                                              
          21174937      l2_cache_hits_from_dc_misses:u                                   
           3654654      l2_cache_hits_from_l2_hwpf:u                                   
           9337989      l2_cache_misses_from_dc_misses:u                                   
          34272214      l2_cache_accesses_from_dc_misses:u                                   

       8.342614468 seconds time elapsed

       1.218191000 seconds user
       0.572872000 seconds sys


