# started on Tue Apr  2 22:22:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2619.49 msec cpu-clock:u               #    0.066 CPUs utilized          
        6395067604      ex_ret_instr:u            #    2.441 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      39.966814054 seconds time elapsed

       1.838540000 seconds user
       0.792986000 seconds sys


