# started on Tue Apr  2 22:19:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5637955659      ex_ret_instr:u                                              
          18590406      l2_cache_hits_from_dc_misses:u                                   
           3135361      l2_cache_hits_from_l2_hwpf:u                                   
           7800413      l2_cache_misses_from_dc_misses:u                                   
          29748834      l2_cache_accesses_from_dc_misses:u                                   

       9.796122397 seconds time elapsed

       1.253594000 seconds user
       0.571489000 seconds sys


