# started on Tue Apr  2 22:18:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3185982018      cpu-cycles:u                                                  (83.23%)
        3002967379      all_dc_accesses:u                                             (83.45%)
          24058353      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
        6100054168      ex_ret_instr:u                                                (83.48%)
        1224727519      ex_ret_brn:u                                                  (83.43%)
           2461338      ex_ret_brn_misp:u                                             (83.18%)

       9.299687277 seconds time elapsed

       1.227517000 seconds user
       0.558355000 seconds sys


