# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3277179322      cpu-cycles:u                                                  (82.59%)
        3242913887      all_dc_accesses:u                                             (83.02%)
          27758447      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
        6501635710      ex_ret_instr:u                                                (83.54%)
        1307080809      ex_ret_brn:u                                                  (83.66%)
           2443201      ex_ret_brn_misp:u                                             (83.99%)

       9.816292025 seconds time elapsed

       1.252851000 seconds user
       0.534504000 seconds sys


