# started on Tue Apr  2 22:23:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1966.15 msec cpu-clock:u               #    0.161 CPUs utilized          
        6911246105      ex_ret_instr:u            #    3.515 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.197651820 seconds time elapsed

       1.447415000 seconds user
       0.512237000 seconds sys


