# started on Tue Apr  2 22:22:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1866.71 msec cpu-clock:u               #    0.201 CPUs utilized          
        7339372117      ex_ret_instr:u            #    3.932 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.305772080 seconds time elapsed

       1.319943000 seconds user
       0.522409000 seconds sys


