# started on Tue Apr  2 22:24:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1827.03 msec cpu-clock:u               #    0.185 CPUs utilized          
        6876460022      ex_ret_instr:u            #    3.764 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.894125376 seconds time elapsed

       1.306145000 seconds user
       0.509280000 seconds sys


