# started on Tue Apr  2 22:19:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6676855994      ex_ret_instr:u                                              
          21542190      l2_cache_hits_from_dc_misses:u                                   
           2691416      l2_cache_hits_from_l2_hwpf:u                                   
           6190078      l2_cache_misses_from_dc_misses:u                                   
          30343153      l2_cache_accesses_from_dc_misses:u                                   

      41.125325480 seconds time elapsed

       1.295165000 seconds user
       1.701832000 seconds sys


