# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1887.12 msec cpu-clock:u               #    0.171 CPUs utilized          
        6870448469      ex_ret_instr:u            #    3.641 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.030306108 seconds time elapsed

       1.347822000 seconds user
       0.534250000 seconds sys


