# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1850.17 msec cpu-clock:u               #    0.176 CPUs utilized          
        6037156747      ex_ret_instr:u            #    3.263 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.539239790 seconds time elapsed

       1.267159000 seconds user
       0.569701000 seconds sys


