# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3115531105      cpu-cycles:u                                                  (82.71%)
        2388517966      all_dc_accesses:u                                             (83.74%)
          34878196      l2_cache_accesses_from_dc_misses:u                                     (83.70%)
        5053584943      ex_ret_instr:u                                                (83.32%)
        1049258846      ex_ret_brn:u                                                  (82.69%)
           2599735      ex_ret_brn_misp:u                                             (83.85%)

      10.474711159 seconds time elapsed

       1.226524000 seconds user
       0.663316000 seconds sys


