# started on Tue Apr  2 22:22:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1853.76 msec cpu-clock:u               #    0.192 CPUs utilized          
        6285349170      ex_ret_instr:u            #    3.391 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.663763732 seconds time elapsed

       1.270843000 seconds user
       0.570470000 seconds sys


