# started on Tue Apr  2 22:22:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1840.77 msec cpu-clock:u               #    0.181 CPUs utilized          
        7619649746      ex_ret_instr:u            #    4.139 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.171584773 seconds time elapsed

       1.344061000 seconds user
       0.487876000 seconds sys


