# started on Tue Apr  2 22:18:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3228599988      cpu-cycles:u                                                  (83.41%)
        3580325863      all_dc_accesses:u                                             (83.41%)
          25815165      l2_cache_accesses_from_dc_misses:u                                     (83.12%)
        7224145559      ex_ret_instr:u                                                (82.84%)
        1437371206      ex_ret_brn:u                                                  (83.64%)
           2439229      ex_ret_brn_misp:u                                             (83.59%)

       7.696631627 seconds time elapsed

       1.264694000 seconds user
       0.473631000 seconds sys


