# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1827.53 msec cpu-clock:u               #    0.172 CPUs utilized          
        5793889978      ex_ret_instr:u            #    3.170 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.600263966 seconds time elapsed

       1.271727000 seconds user
       0.543440000 seconds sys


