# started on Tue Apr  2 22:22:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1960.55 msec cpu-clock:u               #    0.167 CPUs utilized          
        5873633001      ex_ret_instr:u            #    2.996 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.722887496 seconds time elapsed

       1.356818000 seconds user
       0.594715000 seconds sys


