# started on Tue Apr  2 22:23:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1959.34 msec cpu-clock:u               #    0.161 CPUs utilized          
        6017080899      ex_ret_instr:u            #    3.071 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.171784633 seconds time elapsed

       1.392709000 seconds user
       0.560447000 seconds sys


