# started on Tue Apr  2 22:22:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2597.62 msec cpu-clock:u               #    0.065 CPUs utilized          
        6997195309      ex_ret_instr:u            #    2.694 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      40.110242050 seconds time elapsed

       1.839531000 seconds user
       0.779946000 seconds sys


