# started on Tue Apr  2 22:18:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3319383931      cpu-cycles:u                                                  (83.77%)
        3939566991      all_dc_accesses:u                                             (83.31%)
          20856110      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
        7853434469      ex_ret_instr:u                                                (82.84%)
        1556716784      ex_ret_brn:u                                                  (83.30%)
           2142532      ex_ret_brn_misp:u                                             (83.45%)

       7.982185581 seconds time elapsed

       1.305445000 seconds user
       0.424230000 seconds sys


