# started on Tue Apr  2 22:23:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1974.80 msec cpu-clock:u               #    0.164 CPUs utilized          
        5326963776      ex_ret_instr:u            #    2.697 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.052360746 seconds time elapsed

       1.372041000 seconds user
       0.593917000 seconds sys


