# started on Tue Apr  2 22:19:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6797749288      ex_ret_instr:u                                              
          17747269      l2_cache_hits_from_dc_misses:u                                   
           2196718      l2_cache_hits_from_l2_hwpf:u                                   
           5720526      l2_cache_misses_from_dc_misses:u                                   
          25688872      l2_cache_accesses_from_dc_misses:u                                   

       9.634498961 seconds time elapsed

       1.273717000 seconds user
       0.537174000 seconds sys


