# started on Tue Apr  2 22:18:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3269868497      cpu-cycles:u                                                  (81.82%)
        3230338776      all_dc_accesses:u                                             (83.33%)
          30750513      l2_cache_accesses_from_dc_misses:u                                     (83.15%)
        6492230032      ex_ret_instr:u                                                (84.10%)
        1309048027      ex_ret_brn:u                                                  (83.81%)
           2487037      ex_ret_brn_misp:u                                             (83.79%)

      10.822094803 seconds time elapsed

       1.300445000 seconds user
       0.611337000 seconds sys


