# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3153792251      cpu-cycles:u                                                  (83.31%)
        2697468300      all_dc_accesses:u                                             (83.32%)
          27564074      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        5642425903      ex_ret_instr:u                                                (82.04%)
        1119528646      ex_ret_brn:u                                                  (84.55%)
           2478640      ex_ret_brn_misp:u                                             (83.24%)

      10.474945097 seconds time elapsed

       1.239934000 seconds user
       0.646685000 seconds sys


