# started on Tue Apr  2 22:22:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1852.32 msec cpu-clock:u               #    0.196 CPUs utilized          
        6121367770      ex_ret_instr:u            #    3.305 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.436236228 seconds time elapsed

       1.251823000 seconds user
       0.587831000 seconds sys


