# started on Tue Apr  2 22:22:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1834.91 msec cpu-clock:u               #    0.193 CPUs utilized          
        6431843341      ex_ret_instr:u            #    3.505 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.495597206 seconds time elapsed

       1.287923000 seconds user
       0.535730000 seconds sys


