# started on Tue Apr  2 22:18:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3168900415      cpu-cycles:u                                                  (83.69%)
        2904137574      all_dc_accesses:u                                             (83.34%)
          27997189      l2_cache_accesses_from_dc_misses:u                                     (84.31%)
        5938462041      ex_ret_instr:u                                                (83.22%)
        1223641727      ex_ret_brn:u                                                  (82.45%)
           2930251      ex_ret_brn_misp:u                                             (83.00%)

      11.726330163 seconds time elapsed

       1.305321000 seconds user
       0.659708000 seconds sys


