# started on Tue Apr  2 22:22:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1810.24 msec cpu-clock:u               #    0.204 CPUs utilized          
        5942138959      ex_ret_instr:u            #    3.283 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       8.863068303 seconds time elapsed

       1.274017000 seconds user
       0.522695000 seconds sys


