# started on Tue Apr  2 22:22:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2580.92 msec cpu-clock:u               #    0.065 CPUs utilized          
        8416461960      ex_ret_instr:u            #    3.261 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      39.993621249 seconds time elapsed

       1.975431000 seconds user
       0.620992000 seconds sys


