# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1850.39 msec cpu-clock:u               #    0.182 CPUs utilized          
        5342997815      ex_ret_instr:u            #    2.887 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.162853673 seconds time elapsed

       1.230488000 seconds user
       0.607826000 seconds sys


