# started on Tue Apr  2 22:19:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7953729118      ex_ret_instr:u                                              
          14596774      l2_cache_hits_from_dc_misses:u                                   
           1960904      l2_cache_hits_from_l2_hwpf:u                                   
           4949750      l2_cache_misses_from_dc_misses:u                                   
          21089987      l2_cache_accesses_from_dc_misses:u                                   

       9.359889860 seconds time elapsed

       1.330389000 seconds user
       0.474279000 seconds sys


