# started on Tue Apr  2 22:22:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2562.61 msec cpu-clock:u               #    0.064 CPUs utilized          
        8648765584      ex_ret_instr:u            #    3.375 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      40.004724793 seconds time elapsed

       1.967128000 seconds user
       0.617049000 seconds sys


