# started on Tue Apr  2 22:19:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5593467923      ex_ret_instr:u                                              
          23906625      l2_cache_hits_from_dc_misses:u                                   
           3578201      l2_cache_hits_from_l2_hwpf:u                                   
           9259136      l2_cache_misses_from_dc_misses:u                                   
          36655084      l2_cache_accesses_from_dc_misses:u                                   

      41.046425393 seconds time elapsed

       1.331702000 seconds user
       1.645841000 seconds sys


