# started on Tue Apr  2 22:19:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6745664923      ex_ret_instr:u                                              
          26204962      l2_cache_hits_from_dc_misses:u                                   
           2924524      l2_cache_hits_from_l2_hwpf:u                                   
           7492465      l2_cache_misses_from_dc_misses:u                                   
          36027039      l2_cache_accesses_from_dc_misses:u                                   

       9.413072846 seconds time elapsed

       1.268522000 seconds user
       0.540718000 seconds sys


