# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6271225377      ex_ret_instr:u                                              
          21510398      l2_cache_hits_from_dc_misses:u                                   
           2703238      l2_cache_hits_from_l2_hwpf:u                                   
           7469897      l2_cache_misses_from_dc_misses:u                                   
          31508066      l2_cache_accesses_from_dc_misses:u                                   

      10.044795698 seconds time elapsed

       1.257472000 seconds user
       0.610087000 seconds sys


