# started on Tue Apr  2 22:18:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3276334323      cpu-cycles:u                                                  (82.44%)
        3704636589      all_dc_accesses:u                                             (83.76%)
          22374512      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
        7422280139      ex_ret_instr:u                                                (83.93%)
        1486823849      ex_ret_brn:u                                                  (82.87%)
           2206945      ex_ret_brn_misp:u                                             (83.39%)

       8.674572667 seconds time elapsed

       1.258621000 seconds user
       0.507708000 seconds sys


