# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3071192991      cpu-cycles:u                                                  (84.20%)
        2582968103      all_dc_accesses:u                                             (83.49%)
          30212904      l2_cache_accesses_from_dc_misses:u                                     (81.43%)
        5359147830      ex_ret_instr:u                                                (83.56%)
        1089044635      ex_ret_brn:u                                                  (83.83%)
           2966471      ex_ret_brn_misp:u                                             (83.50%)

      10.206121951 seconds time elapsed

       1.262786000 seconds user
       0.614003000 seconds sys


