# started on Tue Apr  2 22:19:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6889667610      ex_ret_instr:u                                              
          19111986      l2_cache_hits_from_dc_misses:u                                   
           2603546      l2_cache_hits_from_l2_hwpf:u                                   
           7413490      l2_cache_misses_from_dc_misses:u                                   
          29314945      l2_cache_accesses_from_dc_misses:u                                   

       9.219241029 seconds time elapsed

       1.249268000 seconds user
       0.561929000 seconds sys


