# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7036183265      ex_ret_instr:u                                              
          16725495      l2_cache_hits_from_dc_misses:u                                   
           2538294      l2_cache_hits_from_l2_hwpf:u                                   
           5884439      l2_cache_misses_from_dc_misses:u                                   
          24838890      l2_cache_accesses_from_dc_misses:u                                   

      10.453777882 seconds time elapsed

       1.283008000 seconds user
       0.623618000 seconds sys


