# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3096023618      cpu-cycles:u                                                  (82.91%)
        2271787736      all_dc_accesses:u                                             (83.61%)
          36192066      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        4835889459      ex_ret_instr:u                                                (83.72%)
        1005081296      ex_ret_brn:u                                                  (83.23%)
           3011242      ex_ret_brn_misp:u                                             (82.80%)

      10.570898516 seconds time elapsed

       1.248275000 seconds user
       0.642016000 seconds sys


