# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1837.21 msec cpu-clock:u               #    0.174 CPUs utilized          
        6958250317      ex_ret_instr:u            #    3.787 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.542002756 seconds time elapsed

       1.299488000 seconds user
       0.526881000 seconds sys


