# started on Tue Apr  2 22:19:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6172284449      ex_ret_instr:u                                              
          17362113      l2_cache_hits_from_dc_misses:u                                   
           2959263      l2_cache_hits_from_l2_hwpf:u                                   
           7115280      l2_cache_misses_from_dc_misses:u                                   
          27216761      l2_cache_accesses_from_dc_misses:u                                   

       9.387496129 seconds time elapsed

       1.270766000 seconds user
       0.551245000 seconds sys


