# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3058042406      cpu-cycles:u                                                  (83.40%)
        2280902051      all_dc_accesses:u                                             (83.66%)
          40359552      l2_cache_accesses_from_dc_misses:u                                     (83.19%)
        4871841949      ex_ret_instr:u                                                (83.07%)
         996640019      ex_ret_brn:u                                                  (83.54%)
           2570012      ex_ret_brn_misp:u                                             (83.15%)

       9.994714217 seconds time elapsed

       1.195191000 seconds user
       0.625695000 seconds sys


