# started on Tue Apr  2 22:22:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1957.93 msec cpu-clock:u               #    0.171 CPUs utilized          
        5359099448      ex_ret_instr:u            #    2.737 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.481830884 seconds time elapsed

       1.356688000 seconds user
       0.591252000 seconds sys


