# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3217423891      cpu-cycles:u                                                  (83.55%)
        3367208955      all_dc_accesses:u                                             (83.20%)
          24160713      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
        6760269649      ex_ret_instr:u                                                (83.68%)
        1359288224      ex_ret_brn:u                                                  (83.28%)
           1983605      ex_ret_brn_misp:u                                             (83.03%)

      10.080715183 seconds time elapsed

       1.251251000 seconds user
       0.558549000 seconds sys


