# started on Tue Apr  2 22:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3053008386      cpu-cycles:u                                                  (85.16%)
        2408713215      all_dc_accesses:u                                             (84.83%)
          34556030      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
        5142298204      ex_ret_instr:u                                                (82.82%)
        1074943028      ex_ret_brn:u                                                  (81.48%)
           3275172      ex_ret_brn_misp:u                                             (82.05%)

      11.823361205 seconds time elapsed

       1.328269000 seconds user
       0.660071000 seconds sys


