# started on Tue Apr  2 22:18:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3219680564      cpu-cycles:u                                                  (83.63%)
        3394967994      all_dc_accesses:u                                             (82.90%)
          23379528      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
        6753412044      ex_ret_instr:u                                                (82.82%)
        1350121815      ex_ret_brn:u                                                  (83.54%)
           2224206      ex_ret_brn_misp:u                                             (83.52%)

       9.366390947 seconds time elapsed

       1.284036000 seconds user
       0.483009000 seconds sys


