# started on Tue Apr  2 22:19:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5089640332      ex_ret_instr:u                                              
          21684519      l2_cache_hits_from_dc_misses:u                                   
           3686308      l2_cache_hits_from_l2_hwpf:u                                   
           9311199      l2_cache_misses_from_dc_misses:u                                   
          34744913      l2_cache_accesses_from_dc_misses:u                                   

      11.912757742 seconds time elapsed

       1.188173000 seconds user
       0.815639000 seconds sys


