# started on Tue Apr  2 22:19:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6867511935      ex_ret_instr:u                                              
          19663491      l2_cache_hits_from_dc_misses:u                                   
           2833279      l2_cache_hits_from_l2_hwpf:u                                   
           7712104      l2_cache_misses_from_dc_misses:u                                   
          30188496      l2_cache_accesses_from_dc_misses:u                                   

       9.719865612 seconds time elapsed

       1.284381000 seconds user
       0.525224000 seconds sys


