# started on Tue Apr  2 22:22:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1783.39 msec cpu-clock:u               #    0.193 CPUs utilized          
        5232084885      ex_ret_instr:u            #    2.934 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.258918826 seconds time elapsed

       1.175996000 seconds user
       0.595922000 seconds sys


