# started on Tue Apr  2 22:24:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1842.85 msec cpu-clock:u               #    0.188 CPUs utilized          
        6153809611      ex_ret_instr:u            #    3.339 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.776979015 seconds time elapsed

       1.295771000 seconds user
       0.535695000 seconds sys


