# started on Tue Apr  2 22:18:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3197909610      cpu-cycles:u                                                  (89.78%)
        3185835096      all_dc_accesses:u                                             (88.91%)
          49431662      l2_cache_accesses_from_dc_misses:u                                     (53.34%)
        6392156671      ex_ret_instr:u                                                (89.55%)
        1288323441      ex_ret_brn:u                                                  (89.59%)
           3525536      ex_ret_brn_misp:u                                             (88.82%)

      40.137607424 seconds time elapsed

       1.869772000 seconds user
       1.129720000 seconds sys


