# started on Tue Apr  2 22:23:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1953.21 msec cpu-clock:u               #    0.162 CPUs utilized          
        6706762907      ex_ret_instr:u            #    3.434 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.028704279 seconds time elapsed

       1.384597000 seconds user
       0.560137000 seconds sys


