# started on Tue Apr  2 22:19:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7739051469      ex_ret_instr:u                                              
          18902474      l2_cache_hits_from_dc_misses:u                                   
           2061118      l2_cache_hits_from_l2_hwpf:u                                   
           5559409      l2_cache_misses_from_dc_misses:u                                   
          26350587      l2_cache_accesses_from_dc_misses:u                                   

       8.086862676 seconds time elapsed

       1.295778000 seconds user
       0.490523000 seconds sys


