# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6395494183      ex_ret_instr:u                                              
          15427692      l2_cache_hits_from_dc_misses:u                                   
           2515575      l2_cache_hits_from_l2_hwpf:u                                   
           6171743      l2_cache_misses_from_dc_misses:u                                   
          23932502      l2_cache_accesses_from_dc_misses:u                                   

      10.052877628 seconds time elapsed

       1.255194000 seconds user
       0.578644000 seconds sys


