# started on Tue Apr  2 22:23:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2622.48 msec cpu-clock:u               #    0.064 CPUs utilized          
        7459551880      ex_ret_instr:u            #    2.844 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      40.677637941 seconds time elapsed

       1.889899000 seconds user
       0.731627000 seconds sys


