# started on Tue Apr  2 22:24:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1816.39 msec cpu-clock:u               #    0.190 CPUs utilized          
        5764226695      ex_ret_instr:u            #    3.173 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.539133743 seconds time elapsed

       1.264889000 seconds user
       0.540654000 seconds sys


