# started on Tue Apr  2 22:18:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3350424878      cpu-cycles:u                                                  (84.47%)
        3520159462      all_dc_accesses:u                                             (77.75%)
          33331993      l2_cache_accesses_from_dc_misses:u                                     (81.93%)
        6800973057      ex_ret_instr:u                                                (80.97%)
        1281355366      ex_ret_brn:u                                                  (86.74%)
           3099645      ex_ret_brn_misp:u                                             (88.15%)

      40.164636149 seconds time elapsed

       1.821821000 seconds user
       1.172443000 seconds sys


