# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1831.63 msec cpu-clock:u               #    0.175 CPUs utilized          
        7207129464      ex_ret_instr:u            #    3.935 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.493514265 seconds time elapsed

       1.310595000 seconds user
       0.510429000 seconds sys


