# started on Tue Apr  2 22:22:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1835.12 msec cpu-clock:u               #    0.188 CPUs utilized          
        6990091441      ex_ret_instr:u            #    3.809 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.784694858 seconds time elapsed

       1.301333000 seconds user
       0.520519000 seconds sys


