# started on Tue Apr  2 22:19:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7333542356      ex_ret_instr:u                                              
          17434801      l2_cache_hits_from_dc_misses:u                                   
           2436114      l2_cache_hits_from_l2_hwpf:u                                   
           5263298      l2_cache_misses_from_dc_misses:u                                   
          25165929      l2_cache_accesses_from_dc_misses:u                                   

       8.249890804 seconds time elapsed

       1.295491000 seconds user
       0.505182000 seconds sys


