# started on Tue Apr  2 22:19:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7821246755      ex_ret_instr:u                                              
          14785672      l2_cache_hits_from_dc_misses:u                                   
           2129497      l2_cache_hits_from_l2_hwpf:u                                   
           5029447      l2_cache_misses_from_dc_misses:u                                   
          21550357      l2_cache_accesses_from_dc_misses:u                                   

       8.180029501 seconds time elapsed

       1.344967000 seconds user
       0.435162000 seconds sys


