# started on Tue Apr  2 22:22:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2573.13 msec cpu-clock:u               #    0.064 CPUs utilized          
        9113647652      ex_ret_instr:u            #    3.542 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      40.020895340 seconds time elapsed

       2.014924000 seconds user
       0.587590000 seconds sys


