# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1832.44 msec cpu-clock:u               #    0.178 CPUs utilized          
        6732699104      ex_ret_instr:u            #    3.674 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.273764780 seconds time elapsed

       1.285209000 seconds user
       0.534990000 seconds sys


