# started on Tue Apr  2 22:23:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2615.47 msec cpu-clock:u               #    0.064 CPUs utilized          
        6230378814      ex_ret_instr:u            #    2.382 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      40.652258688 seconds time elapsed

       1.822815000 seconds user
       0.810954000 seconds sys


