# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1855.53 msec cpu-clock:u               #    0.181 CPUs utilized          
        5928711642      ex_ret_instr:u            #    3.195 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.243049912 seconds time elapsed

       1.268104000 seconds user
       0.576833000 seconds sys


