# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1824.77 msec cpu-clock:u               #    0.175 CPUs utilized          
        7367484390      ex_ret_instr:u            #    4.037 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.428558942 seconds time elapsed

       1.315450000 seconds user
       0.498544000 seconds sys


