# started on Tue Apr  2 22:19:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5475520601      ex_ret_instr:u                                              
          23333729      l2_cache_hits_from_dc_misses:u                                   
           3682554      l2_cache_hits_from_l2_hwpf:u                                   
           9162696      l2_cache_misses_from_dc_misses:u                                   
          36025109      l2_cache_accesses_from_dc_misses:u                                   

       9.423840289 seconds time elapsed

       1.232405000 seconds user
       0.585542000 seconds sys


