# started on Tue Apr  2 22:18:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3165367099      cpu-cycles:u                                                  (82.96%)
        2963555045      all_dc_accesses:u                                             (83.30%)
          27845134      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        6065036164      ex_ret_instr:u                                                (83.72%)
        1233586782      ex_ret_brn:u                                                  (83.49%)
           2322090      ex_ret_brn_misp:u                                             (83.27%)

       8.366312782 seconds time elapsed

       1.212298000 seconds user
       0.551065000 seconds sys


