# started on Tue Apr  2 22:19:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6121866852      ex_ret_instr:u                                              
          23241662      l2_cache_hits_from_dc_misses:u                                   
           2986987      l2_cache_hits_from_l2_hwpf:u                                   
           7328900      l2_cache_misses_from_dc_misses:u                                   
          33682678      l2_cache_accesses_from_dc_misses:u                                   

      11.967115569 seconds time elapsed

       1.106699000 seconds user
       0.877845000 seconds sys


