# started on Tue Apr  2 22:22:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1962.51 msec cpu-clock:u               #    0.169 CPUs utilized          
        7835817047      ex_ret_instr:u            #    3.993 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.643329988 seconds time elapsed

       1.468209000 seconds user
       0.487800000 seconds sys


