# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5783942444      ex_ret_instr:u                                              
          21060047      l2_cache_hits_from_dc_misses:u                                   
           3325257      l2_cache_hits_from_l2_hwpf:u                                   
           7593237      l2_cache_misses_from_dc_misses:u                                   
          32002478      l2_cache_accesses_from_dc_misses:u                                   

      10.153724161 seconds time elapsed

       1.243551000 seconds user
       0.598458000 seconds sys


