# started on Tue Apr  2 22:18:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3251972845      cpu-cycles:u                                                  (83.50%)
        3444274687      all_dc_accesses:u                                             (82.67%)
          23989261      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        6961329880      ex_ret_instr:u                                                (83.18%)
        1385219513      ex_ret_brn:u                                                  (83.63%)
           2323048      ex_ret_brn_misp:u                                             (83.68%)

       8.058285746 seconds time elapsed

       1.249562000 seconds user
       0.482018000 seconds sys


