# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3185655055      cpu-cycles:u                                                  (82.92%)
        2856612231      all_dc_accesses:u                                             (83.32%)
          28082259      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
        5876182355      ex_ret_instr:u                                                (83.28%)
        1184162144      ex_ret_brn:u                                                  (83.13%)
           3059812      ex_ret_brn_misp:u                                             (83.79%)

      10.267322101 seconds time elapsed

       1.264424000 seconds user
       0.628674000 seconds sys


