# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6640498541      ex_ret_instr:u                                              
          19082513      l2_cache_hits_from_dc_misses:u                                   
           2860072      l2_cache_hits_from_l2_hwpf:u                                   
           7072346      l2_cache_misses_from_dc_misses:u                                   
          28702779      l2_cache_accesses_from_dc_misses:u                                   

      10.683376547 seconds time elapsed

       1.206477000 seconds user
       0.722034000 seconds sys


