# started on Tue Apr  2 22:19:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6249886617      ex_ret_instr:u                                              
          23641576      l2_cache_hits_from_dc_misses:u                                   
           2891912      l2_cache_hits_from_l2_hwpf:u                                   
           7200062      l2_cache_misses_from_dc_misses:u                                   
          33502704      l2_cache_accesses_from_dc_misses:u                                   

      41.122011929 seconds time elapsed

       1.387754000 seconds user
       1.603997000 seconds sys


