# started on Tue Apr  2 22:19:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7788914545      ex_ret_instr:u                                              
          17277162      l2_cache_hits_from_dc_misses:u                                   
           2208376      l2_cache_hits_from_l2_hwpf:u                                   
           5259822      l2_cache_misses_from_dc_misses:u                                   
          24387530      l2_cache_accesses_from_dc_misses:u                                   

      41.133811407 seconds time elapsed

       1.431913000 seconds user
       1.566796000 seconds sys


