# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1844.46 msec cpu-clock:u               #    0.176 CPUs utilized          
        6127387287      ex_ret_instr:u            #    3.322 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.457810560 seconds time elapsed

       1.299115000 seconds user
       0.533364000 seconds sys


