# started on Tue Apr  2 22:19:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7456533780      ex_ret_instr:u                                              
          19524543      l2_cache_hits_from_dc_misses:u                                   
           2331640      l2_cache_hits_from_l2_hwpf:u                                   
           6324485      l2_cache_misses_from_dc_misses:u                                   
          27768168      l2_cache_accesses_from_dc_misses:u                                   

      41.174585871 seconds time elapsed

       1.390230000 seconds user
       1.599713000 seconds sys


