# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7005421597      ex_ret_instr:u                                              
          16375084      l2_cache_hits_from_dc_misses:u                                   
           2706568      l2_cache_hits_from_l2_hwpf:u                                   
           6665122      l2_cache_misses_from_dc_misses:u                                   
          25662612      l2_cache_accesses_from_dc_misses:u                                   

      10.007430946 seconds time elapsed

       1.279494000 seconds user
       0.567688000 seconds sys


