# started on Tue Apr  2 22:19:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6950417597      ex_ret_instr:u                                              
          17978084      l2_cache_hits_from_dc_misses:u                                   
           2633687      l2_cache_hits_from_l2_hwpf:u                                   
           7230106      l2_cache_misses_from_dc_misses:u                                   
          27366205      l2_cache_accesses_from_dc_misses:u                                   

       8.021659179 seconds time elapsed

       1.301651000 seconds user
       0.496356000 seconds sys


