# started on Tue Apr  2 22:22:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1761.24 msec cpu-clock:u               #    0.175 CPUs utilized          
        5935774095      ex_ret_instr:u            #    3.370 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.084074665 seconds time elapsed

       1.246227000 seconds user
       0.504305000 seconds sys


