# started on Tue Apr  2 22:18:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3231536345      cpu-cycles:u                                                  (83.63%)
        3451009569      all_dc_accesses:u                                             (83.77%)
          23372480      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
        7044578395      ex_ret_instr:u                                                (82.20%)
        1385898427      ex_ret_brn:u                                                  (83.40%)
           2230735      ex_ret_brn_misp:u                                             (83.34%)

       8.160850070 seconds time elapsed

       1.250447000 seconds user
       0.512788000 seconds sys


