# started on Tue Apr  2 22:19:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5462232343      ex_ret_instr:u                                              
          22489085      l2_cache_hits_from_dc_misses:u                                   
           3601160      l2_cache_hits_from_l2_hwpf:u                                   
           9029011      l2_cache_misses_from_dc_misses:u                                   
          34893707      l2_cache_accesses_from_dc_misses:u                                   

      11.857314952 seconds time elapsed

       1.051222000 seconds user
       0.936426000 seconds sys


