# started on Tue Apr  2 22:22:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1939.09 msec cpu-clock:u               #    0.177 CPUs utilized          
        6046052938      ex_ret_instr:u            #    3.118 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.932108196 seconds time elapsed

       1.382156000 seconds user
       0.546817000 seconds sys


