# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3242228359      cpu-cycles:u                                                  (83.60%)
        3583516968      all_dc_accesses:u                                             (83.53%)
          25959021      l2_cache_accesses_from_dc_misses:u                                     (82.82%)
        7170503659      ex_ret_instr:u                                                (83.59%)
        1429740333      ex_ret_brn:u                                                  (83.66%)
           2354458      ex_ret_brn_misp:u                                             (82.81%)

       9.739846899 seconds time elapsed

       1.273335000 seconds user
       0.497016000 seconds sys


