# started on Tue Apr  2 22:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3154633973      cpu-cycles:u                                                  (84.32%)
        2860407269      all_dc_accesses:u                                             (83.25%)
          28653384      l2_cache_accesses_from_dc_misses:u                                     (83.15%)
        5771154302      ex_ret_instr:u                                                (83.99%)
        1185931268      ex_ret_brn:u                                                  (83.21%)
           2578677      ex_ret_brn_misp:u                                             (82.08%)

      11.834406146 seconds time elapsed

       1.310912000 seconds user
       0.671051000 seconds sys


