# started on Tue Apr  2 22:19:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6006138305      ex_ret_instr:u                                              
          18406528      l2_cache_hits_from_dc_misses:u                                   
           3130598      l2_cache_hits_from_l2_hwpf:u                                   
           7645171      l2_cache_misses_from_dc_misses:u                                   
          29369497      l2_cache_accesses_from_dc_misses:u                                   

       9.090079579 seconds time elapsed

       1.276352000 seconds user
       0.535619000 seconds sys


