# started on Tue Apr  2 22:22:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1840.68 msec cpu-clock:u               #    0.202 CPUs utilized          
        7254174477      ex_ret_instr:u            #    3.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.131151432 seconds time elapsed

       1.313835000 seconds user
       0.515898000 seconds sys


