# started on Tue Apr  2 22:18:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3092376266      cpu-cycles:u                                                  (83.63%)
        2578710282      all_dc_accesses:u                                             (83.63%)
          30058285      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
        5376495779      ex_ret_instr:u                                                (83.42%)
        1092330678      ex_ret_brn:u                                                  (83.06%)
           2728011      ex_ret_brn_misp:u                                             (83.30%)

       7.877508051 seconds time elapsed

       1.203898000 seconds user
       0.554822000 seconds sys


