# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1823.51 msec cpu-clock:u               #    0.179 CPUs utilized          
        7645635271      ex_ret_instr:u            #    4.193 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.204184540 seconds time elapsed

       1.306502000 seconds user
       0.507825000 seconds sys


