# started on Tue Apr  2 22:22:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1852.00 msec cpu-clock:u               #    0.185 CPUs utilized          
        6284104821      ex_ret_instr:u            #    3.393 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.025277542 seconds time elapsed

       1.301092000 seconds user
       0.539225000 seconds sys


