# started on Tue Apr  2 22:18:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3184889603      cpu-cycles:u                                                  (83.68%)
        3340309893      all_dc_accesses:u                                             (82.16%)
          26222665      l2_cache_accesses_from_dc_misses:u                                     (84.44%)
        6594038273      ex_ret_instr:u                                                (83.97%)
        1332586318      ex_ret_brn:u                                                  (82.88%)
           3008215      ex_ret_brn_misp:u                                             (82.88%)

      11.661063359 seconds time elapsed

       1.339754000 seconds user
       0.598807000 seconds sys


