# started on Tue Apr  2 22:19:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6845447528      ex_ret_instr:u                                              
          19090691      l2_cache_hits_from_dc_misses:u                                   
           2695144      l2_cache_hits_from_l2_hwpf:u                                   
           7478488      l2_cache_misses_from_dc_misses:u                                   
          29482588      l2_cache_accesses_from_dc_misses:u                                   

       8.679523667 seconds time elapsed

       1.290532000 seconds user
       0.531362000 seconds sys


