# started on Tue Apr  2 22:18:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3510417908      cpu-cycles:u                                                  (83.99%)
        4094736450      all_dc_accesses:u                                             (82.49%)
          24513292      l2_cache_accesses_from_dc_misses:u                                     (85.19%)
        8165885245      ex_ret_instr:u                                                (81.96%)
        1597373728      ex_ret_brn:u                                                  (83.13%)
           3102020      ex_ret_brn_misp:u                                             (83.23%)

      40.159478165 seconds time elapsed

       1.814584000 seconds user
       1.176453000 seconds sys


