# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3322826702      cpu-cycles:u                                                  (83.49%)
        3829307419      all_dc_accesses:u                                             (82.98%)
          18977037      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
        7567086542      ex_ret_instr:u                                                (83.50%)
        1514748837      ex_ret_brn:u                                                  (83.69%)
           2556285      ex_ret_brn_misp:u                                             (82.61%)

       9.884553903 seconds time elapsed

       1.311738000 seconds user
       0.480800000 seconds sys


