# started on Tue Apr  2 22:18:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3196455639      cpu-cycles:u                                                  (82.95%)
        3228311092      all_dc_accesses:u                                             (83.02%)
          23415167      l2_cache_accesses_from_dc_misses:u                                     (83.85%)
        6537975547      ex_ret_instr:u                                                (82.96%)
        1315491159      ex_ret_brn:u                                                  (83.44%)
           2455351      ex_ret_brn_misp:u                                             (83.79%)

       7.600652440 seconds time elapsed

       1.237356000 seconds user
       0.467234000 seconds sys


