# started on Tue Apr  2 22:18:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3300505215      cpu-cycles:u                                                  (83.00%)
        2543341050      all_dc_accesses:u                                             (84.39%)
          40786768      l2_cache_accesses_from_dc_misses:u                                     (80.13%)
        5295176677      ex_ret_instr:u                                                (85.05%)
        1059351861      ex_ret_brn:u                                                  (87.61%)
           3367529      ex_ret_brn_misp:u                                             (79.82%)

      40.149644454 seconds time elapsed

       1.835517000 seconds user
       1.172071000 seconds sys


