# started on Tue Apr  2 22:18:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3315457791      cpu-cycles:u                                                  (82.80%)
        3809818277      all_dc_accesses:u                                             (82.71%)
          23127167      l2_cache_accesses_from_dc_misses:u                                     (83.97%)
        7495916539      ex_ret_instr:u                                                (83.30%)
        1496175598      ex_ret_brn:u                                                  (83.79%)
           2281998      ex_ret_brn_misp:u                                             (83.46%)

       9.437539533 seconds time elapsed

       1.267930000 seconds user
       0.499960000 seconds sys


