# started on Tue Apr  2 22:18:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3216883963      cpu-cycles:u                                                  (83.43%)
        3330178957      all_dc_accesses:u                                             (83.46%)
          25805553      l2_cache_accesses_from_dc_misses:u                                     (83.12%)
        6738251925      ex_ret_instr:u                                                (83.28%)
        1353501368      ex_ret_brn:u                                                  (83.58%)
           2938171      ex_ret_brn_misp:u                                             (83.13%)

       9.228783007 seconds time elapsed

       1.237554000 seconds user
       0.536305000 seconds sys


