# started on Tue Apr  2 22:23:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1938.10 msec cpu-clock:u               #    0.163 CPUs utilized          
        7698323566      ex_ret_instr:u            #    3.972 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.908309972 seconds time elapsed

       1.444913000 seconds user
       0.487045000 seconds sys


