# started on Tue Apr  2 22:22:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1758.56 msec cpu-clock:u               #    0.177 CPUs utilized          
        7825590410      ex_ret_instr:u            #    4.450 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.918882582 seconds time elapsed

       1.306892000 seconds user
       0.443001000 seconds sys


