# started on Tue Apr  2 22:22:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1833.42 msec cpu-clock:u               #    0.195 CPUs utilized          
        7622077396      ex_ret_instr:u            #    4.157 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.400035682 seconds time elapsed

       1.334471000 seconds user
       0.488721000 seconds sys


