# started on Tue Apr  2 22:23:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2565.02 msec cpu-clock:u               #    0.063 CPUs utilized          
        5607717918      ex_ret_instr:u            #    2.186 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      40.660285506 seconds time elapsed

       1.826650000 seconds user
       0.768726000 seconds sys


