# started on Tue Apr  2 22:24:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1844.98 msec cpu-clock:u               #    0.191 CPUs utilized          
        6853568679      ex_ret_instr:u            #    3.715 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.641866102 seconds time elapsed

       1.287839000 seconds user
       0.544832000 seconds sys


