# started on Tue Apr  2 22:19:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        8395693485      ex_ret_instr:u                                              
          20035807      l2_cache_hits_from_dc_misses:u                                   
           1862171      l2_cache_hits_from_l2_hwpf:u                                   
           4456309      l2_cache_misses_from_dc_misses:u                                   
          25986462      l2_cache_accesses_from_dc_misses:u                                   

       8.786122606 seconds time elapsed

       1.318284000 seconds user
       0.496364000 seconds sys


