# started on Tue Apr  2 22:24:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1817.06 msec cpu-clock:u               #    0.192 CPUs utilized          
        8346906900      ex_ret_instr:u            #    4.594 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.467653384 seconds time elapsed

       1.353547000 seconds user
       0.453752000 seconds sys


