# started on Tue Apr  2 22:22:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1843.41 msec cpu-clock:u               #    0.201 CPUs utilized          
        7215709267      ex_ret_instr:u            #    3.914 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.183455879 seconds time elapsed

       1.303216000 seconds user
       0.524233000 seconds sys


