# started on Tue Apr  2 22:22:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1839.57 msec cpu-clock:u               #    0.198 CPUs utilized          
        7795731794      ex_ret_instr:u            #    4.238 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.271753072 seconds time elapsed

       1.339492000 seconds user
       0.490404000 seconds sys


