# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3109573277      cpu-cycles:u                                                  (83.55%)
        2751430527      all_dc_accesses:u                                             (83.91%)
          29859085      l2_cache_accesses_from_dc_misses:u                                     (83.90%)
        5787080952      ex_ret_instr:u                                                (82.72%)
        1160743950      ex_ret_brn:u                                                  (83.26%)
           1980498      ex_ret_brn_misp:u                                             (82.67%)

       9.912309363 seconds time elapsed

       1.212255000 seconds user
       0.589284000 seconds sys


