# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1832.06 msec cpu-clock:u               #    0.180 CPUs utilized          
        7859236041      ex_ret_instr:u            #    4.290 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.176373664 seconds time elapsed

       1.335863000 seconds user
       0.485682000 seconds sys


