# started on Tue Apr  2 22:23:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1926.63 msec cpu-clock:u               #    0.168 CPUs utilized          
        6849237953      ex_ret_instr:u            #    3.555 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.484346492 seconds time elapsed

       1.407430000 seconds user
       0.512274000 seconds sys


