# started on Tue Apr  2 22:19:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7174383842      ex_ret_instr:u                                              
          16535414      l2_cache_hits_from_dc_misses:u                                   
           2298513      l2_cache_hits_from_l2_hwpf:u                                   
           6191124      l2_cache_misses_from_dc_misses:u                                   
          24695232      l2_cache_accesses_from_dc_misses:u                                   

      11.858899931 seconds time elapsed

       1.273693000 seconds user
       0.703578000 seconds sys


