# started on Tue Apr  2 22:19:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7547490568      ex_ret_instr:u                                              
          21548330      l2_cache_hits_from_dc_misses:u                                   
           2414584      l2_cache_hits_from_l2_hwpf:u                                   
           6149352      l2_cache_misses_from_dc_misses:u                                   
          29962666      l2_cache_accesses_from_dc_misses:u                                   

      41.111851567 seconds time elapsed

       1.450056000 seconds user
       1.646672000 seconds sys


