# started on Tue Apr  2 22:19:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7623487386      ex_ret_instr:u                                              
          16403553      l2_cache_hits_from_dc_misses:u                                   
           2297194      l2_cache_hits_from_l2_hwpf:u                                   
           5522607      l2_cache_misses_from_dc_misses:u                                   
          24094595      l2_cache_accesses_from_dc_misses:u                                   

       7.453608746 seconds time elapsed

       1.298289000 seconds user
       0.449619000 seconds sys


