# started on Tue Apr  2 22:22:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1871.48 msec cpu-clock:u               #    0.177 CPUs utilized          
        7929255913      ex_ret_instr:u            #    4.237 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.554343979 seconds time elapsed

       1.378476000 seconds user
       0.483851000 seconds sys


