# started on Tue Apr  2 22:23:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1950.08 msec cpu-clock:u               #    0.159 CPUs utilized          
        6160024747      ex_ret_instr:u            #    3.159 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.260340126 seconds time elapsed

       1.370747000 seconds user
       0.574393000 seconds sys


