# started on Tue Apr  2 22:18:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3067728970      cpu-cycles:u                                                  (89.07%)
        2187929975      all_dc_accesses:u                                             (88.99%)
          37841723      l2_cache_accesses_from_dc_misses:u                                     (88.80%)
        4598414729      ex_ret_instr:u                                                (89.53%)
         963434023      ex_ret_brn:u                                                  (88.52%)
           4036916      ex_ret_brn_misp:u                                             (55.10%)

      40.166959602 seconds time elapsed

       1.830851000 seconds user
       1.191143000 seconds sys


