# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6473184414      ex_ret_instr:u                                              
          19483272      l2_cache_hits_from_dc_misses:u                                   
           2849227      l2_cache_hits_from_l2_hwpf:u                                   
           7267954      l2_cache_misses_from_dc_misses:u                                   
          29065998      l2_cache_accesses_from_dc_misses:u                                   

       9.945517153 seconds time elapsed

       1.275164000 seconds user
       0.527345000 seconds sys


