# started on Tue Apr  2 22:18:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3281442013      cpu-cycles:u                                                  (83.70%)
        3712240502      all_dc_accesses:u                                             (84.03%)
          23858624      l2_cache_accesses_from_dc_misses:u                                     (82.50%)
        7410506485      ex_ret_instr:u                                                (83.06%)
        1468339583      ex_ret_brn:u                                                  (83.51%)
           2359350      ex_ret_brn_misp:u                                             (83.21%)

       9.304696659 seconds time elapsed

       1.268949000 seconds user
       0.501658000 seconds sys


