# started on Tue Apr  2 22:18:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3111812106      cpu-cycles:u                                                  (83.41%)
        2718981970      all_dc_accesses:u                                             (83.52%)
          34397284      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
        5613747669      ex_ret_instr:u                                                (83.12%)
        1124590731      ex_ret_brn:u                                                  (83.87%)
           3273284      ex_ret_brn_misp:u                                             (82.85%)

       9.396855109 seconds time elapsed

       1.210308000 seconds user
       0.562327000 seconds sys


