# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7106206858      ex_ret_instr:u                                              
          15805352      l2_cache_hits_from_dc_misses:u                                   
           2626888      l2_cache_hits_from_l2_hwpf:u                                   
           6269214      l2_cache_misses_from_dc_misses:u                                   
          24147432      l2_cache_accesses_from_dc_misses:u                                   

      10.183431156 seconds time elapsed

       1.277577000 seconds user
       0.585250000 seconds sys


