# started on Tue Apr  2 22:18:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3147768890      cpu-cycles:u                                                  (83.76%)
        2811655199      all_dc_accesses:u                                             (83.57%)
          27454703      l2_cache_accesses_from_dc_misses:u                                     (82.75%)
        5843602656      ex_ret_instr:u                                                (82.50%)
        1170189591      ex_ret_brn:u                                                  (83.43%)
           2397143      ex_ret_brn_misp:u                                             (84.00%)

       8.130601760 seconds time elapsed

       1.232332000 seconds user
       0.541156000 seconds sys


