# started on Tue Apr  2 22:19:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7560614377      ex_ret_instr:u                                              
          23891438      l2_cache_hits_from_dc_misses:u                                   
           2349799      l2_cache_hits_from_l2_hwpf:u                                   
           6214429      l2_cache_misses_from_dc_misses:u                                   
          32032958      l2_cache_accesses_from_dc_misses:u                                   

      41.118635376 seconds time elapsed

       1.430681000 seconds user
       1.554092000 seconds sys


