# started on Tue Apr  2 22:24:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1821.01 msec cpu-clock:u               #    0.185 CPUs utilized          
        8296204552      ex_ret_instr:u            #    4.556 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.839021351 seconds time elapsed

       1.333977000 seconds user
       0.476612000 seconds sys


