# started on Tue Apr  2 22:22:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1812.41 msec cpu-clock:u               #    0.204 CPUs utilized          
        8498196825      ex_ret_instr:u            #    4.689 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       8.902535358 seconds time elapsed

       1.362512000 seconds user
       0.441298000 seconds sys


