# started on Tue Apr  2 22:18:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3065786074      cpu-cycles:u                                                  (83.59%)
        2473249446      all_dc_accesses:u                                             (83.22%)
          29462292      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
        5169441280      ex_ret_instr:u                                                (83.20%)
        1058003831      ex_ret_brn:u                                                  (83.31%)
           2620166      ex_ret_brn_misp:u                                             (83.42%)

       9.045514350 seconds time elapsed

       1.178283000 seconds user
       0.616729000 seconds sys


