# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1764.42 msec cpu-clock:u               #    0.174 CPUs utilized          
        7934812041      ex_ret_instr:u            #    4.497 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.158634657 seconds time elapsed

       1.301705000 seconds user
       0.454751000 seconds sys


