# started on Tue Apr  2 22:18:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3851812351      cpu-cycles:u                                                  (72.63%)
        3955067114      all_dc_accesses:u                                             (71.28%)
          33285381      l2_cache_accesses_from_dc_misses:u                                     (88.76%)
        6424632801      ex_ret_instr:u                                                (89.87%)
        1316176260      ex_ret_brn:u                                                  (88.46%)
           3955219      ex_ret_brn_misp:u                                             (89.00%)

      40.152945327 seconds time elapsed

       1.853354000 seconds user
       1.148066000 seconds sys


