# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1850.34 msec cpu-clock:u               #    0.178 CPUs utilized          
        6123739063      ex_ret_instr:u            #    3.310 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.407950949 seconds time elapsed

       1.268332000 seconds user
       0.559034000 seconds sys


