# started on Tue Apr  2 22:23:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1943.49 msec cpu-clock:u               #    0.167 CPUs utilized          
        5254213369      ex_ret_instr:u            #    2.704 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      11.658043160 seconds time elapsed

       1.308842000 seconds user
       0.624841000 seconds sys


