# started on Tue Apr  2 22:22:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1810.37 msec cpu-clock:u               #    0.207 CPUs utilized          
        7216082097      ex_ret_instr:u            #    3.986 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       8.750721841 seconds time elapsed

       1.313146000 seconds user
       0.487492000 seconds sys


