# started on Tue Apr  2 22:24:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1825.67 msec cpu-clock:u               #    0.185 CPUs utilized          
        7142025554      ex_ret_instr:u            #    3.912 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.869600055 seconds time elapsed

       1.291865000 seconds user
       0.522970000 seconds sys


