# started on Tue Apr  2 22:24:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1789.92 msec cpu-clock:u               #    0.193 CPUs utilized          
        7288922348      ex_ret_instr:u            #    4.072 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.266582598 seconds time elapsed

       1.317052000 seconds user
       0.463044000 seconds sys


