# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3252186138      cpu-cycles:u                                                  (83.47%)
        3627384906      all_dc_accesses:u                                             (83.07%)
          24237152      l2_cache_accesses_from_dc_misses:u                                     (84.19%)
        7173011058      ex_ret_instr:u                                                (84.18%)
        1461260315      ex_ret_brn:u                                                  (82.55%)
           2460531      ex_ret_brn_misp:u                                             (82.55%)

      10.426773787 seconds time elapsed

       1.271808000 seconds user
       0.590431000 seconds sys


