# started on Tue Apr  2 22:24:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1831.41 msec cpu-clock:u               #    0.186 CPUs utilized          
        7662964995      ex_ret_instr:u            #    4.184 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.831213613 seconds time elapsed

       1.333756000 seconds user
       0.487049000 seconds sys


