# started on Tue Apr  2 22:24:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1844.60 msec cpu-clock:u               #    0.190 CPUs utilized          
        6397209655      ex_ret_instr:u            #    3.468 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.726878204 seconds time elapsed

       1.287729000 seconds user
       0.544244000 seconds sys


