# started on Tue Apr  2 22:18:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3352144645      cpu-cycles:u                                                  (83.23%)
        4064766890      all_dc_accesses:u                                             (83.17%)
          19955369      l2_cache_accesses_from_dc_misses:u                                     (83.58%)
        8129256224      ex_ret_instr:u                                                (83.04%)
        1610183068      ex_ret_brn:u                                                  (83.31%)
           2482887      ex_ret_brn_misp:u                                             (83.68%)

       8.218127533 seconds time elapsed

       1.291934000 seconds user
       0.465424000 seconds sys


