# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3082254126      cpu-cycles:u                                                  (83.97%)
        2674938757      all_dc_accesses:u                                             (84.05%)
          30437763      l2_cache_accesses_from_dc_misses:u                                     (81.67%)
        5651285153      ex_ret_instr:u                                                (83.09%)
        1144397654      ex_ret_brn:u                                                  (83.23%)
           2809175      ex_ret_brn_misp:u                                             (84.01%)

      10.005025531 seconds time elapsed

       1.209982000 seconds user
       0.598424000 seconds sys


