# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3067052162      cpu-cycles:u                                                  (83.30%)
        2367402736      all_dc_accesses:u                                             (83.41%)
          34318221      l2_cache_accesses_from_dc_misses:u                                     (83.30%)
        5007268494      ex_ret_instr:u                                                (83.06%)
        1031847195      ex_ret_brn:u                                                  (83.30%)
           2514671      ex_ret_brn_misp:u                                             (83.63%)

       9.998021602 seconds time elapsed

       1.202494000 seconds user
       0.596930000 seconds sys


