# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7452399491      ex_ret_instr:u                                              
          18352633      l2_cache_hits_from_dc_misses:u                                   
           2390149      l2_cache_hits_from_l2_hwpf:u                                   
           6124104      l2_cache_misses_from_dc_misses:u                                   
          26974122      l2_cache_accesses_from_dc_misses:u                                   

      10.339091811 seconds time elapsed

       1.293827000 seconds user
       0.594967000 seconds sys


