# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        8419709468      ex_ret_instr:u                                              
          14508018      l2_cache_hits_from_dc_misses:u                                   
           1963692      l2_cache_hits_from_l2_hwpf:u                                   
           4537389      l2_cache_misses_from_dc_misses:u                                   
          20782915      l2_cache_accesses_from_dc_misses:u                                   

      10.449049944 seconds time elapsed

       1.311416000 seconds user
       0.599232000 seconds sys


