# started on Tue Apr  2 22:22:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2585.00 msec cpu-clock:u               #    0.065 CPUs utilized          
        7780874814      ex_ret_instr:u            #    3.010 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      39.963251179 seconds time elapsed

       1.925120000 seconds user
       0.673226000 seconds sys


