# started on Tue Apr  2 22:23:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2585.13 msec cpu-clock:u               #    0.064 CPUs utilized          
        7867321002      ex_ret_instr:u            #    3.043 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      40.605930804 seconds time elapsed

       1.824777000 seconds user
       0.778365000 seconds sys


