# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1824.94 msec cpu-clock:u               #    0.181 CPUs utilized          
        7390731048      ex_ret_instr:u            #    4.050 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.077730699 seconds time elapsed

       1.294878000 seconds user
       0.518339000 seconds sys


