# started on Tue Apr  2 22:23:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2545.27 msec cpu-clock:u               #    0.063 CPUs utilized          
        7272802924      ex_ret_instr:u            #    2.857 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      40.598139654 seconds time elapsed

       1.738782000 seconds user
       0.745394000 seconds sys


