# started on Tue Apr  2 22:19:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5914311383      ex_ret_instr:u                                              
          19608219      l2_cache_hits_from_dc_misses:u                                   
           2976006      l2_cache_hits_from_l2_hwpf:u                                   
           7786254      l2_cache_misses_from_dc_misses:u                                   
          30486703      l2_cache_accesses_from_dc_misses:u                                   

       8.903489088 seconds time elapsed

       1.256260000 seconds user
       0.545272000 seconds sys


