# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1844.76 msec cpu-clock:u               #    0.181 CPUs utilized          
        7524457433      ex_ret_instr:u            #    4.079 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.181669807 seconds time elapsed

       1.354980000 seconds user
       0.479686000 seconds sys


