# started on Tue Apr  2 22:19:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7713685449      ex_ret_instr:u                                              
          16556738      l2_cache_hits_from_dc_misses:u                                   
           2173882      l2_cache_hits_from_l2_hwpf:u                                   
           5968734      l2_cache_misses_from_dc_misses:u                                   
          24311278      l2_cache_accesses_from_dc_misses:u                                   

      11.659185283 seconds time elapsed

       1.209877000 seconds user
       0.788417000 seconds sys


