# started on Tue Apr  2 22:18:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3163114423      cpu-cycles:u                                                  (83.47%)
        2842508908      all_dc_accesses:u                                             (83.45%)
          28377132      l2_cache_accesses_from_dc_misses:u                                     (84.85%)
        5865181861      ex_ret_instr:u                                                (83.19%)
        1190890637      ex_ret_brn:u                                                  (82.74%)
           2505797      ex_ret_brn_misp:u                                             (82.30%)

      11.659111154 seconds time elapsed

       1.300683000 seconds user
       0.665904000 seconds sys


