# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6506871337      ex_ret_instr:u                                              
          17139777      l2_cache_hits_from_dc_misses:u                                   
           3008204      l2_cache_hits_from_l2_hwpf:u                                   
           6416327      l2_cache_misses_from_dc_misses:u                                   
          26466677      l2_cache_accesses_from_dc_misses:u                                   

      10.354918072 seconds time elapsed

       1.247168000 seconds user
       0.641109000 seconds sys


