# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3265185734      cpu-cycles:u                                                  (83.13%)
        3489056175      all_dc_accesses:u                                             (83.32%)
          24028197      l2_cache_accesses_from_dc_misses:u                                     (84.10%)
        7024135036      ex_ret_instr:u                                                (82.79%)
        1403891317      ex_ret_brn:u                                                  (83.26%)
           2917925      ex_ret_brn_misp:u                                             (83.41%)

       9.709088347 seconds time elapsed

       1.272088000 seconds user
       0.513164000 seconds sys


