# started on Tue Apr  2 22:18:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3221882461      cpu-cycles:u                                                  (83.11%)
        3356922045      all_dc_accesses:u                                             (83.39%)
          23758463      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
        6697464802      ex_ret_instr:u                                                (83.67%)
        1354590005      ex_ret_brn:u                                                  (83.39%)
           2799409      ex_ret_brn_misp:u                                             (83.03%)

       9.028257739 seconds time elapsed

       1.249335000 seconds user
       0.529495000 seconds sys


