# started on Tue Apr  2 22:19:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6984351739      ex_ret_instr:u                                              
          20572275      l2_cache_hits_from_dc_misses:u                                   
           2595352      l2_cache_hits_from_l2_hwpf:u                                   
           7408206      l2_cache_misses_from_dc_misses:u                                   
          30742288      l2_cache_accesses_from_dc_misses:u                                   

       9.219912937 seconds time elapsed

       1.268322000 seconds user
       0.545652000 seconds sys


