# started on Tue Apr  2 22:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3191326507      cpu-cycles:u                                                  (84.16%)
        3056667439      all_dc_accesses:u                                             (84.71%)
          33945752      l2_cache_accesses_from_dc_misses:u                                     (82.21%)
        6302774060      ex_ret_instr:u                                                (83.38%)
        1299852272      ex_ret_brn:u                                                  (81.52%)
           2786597      ex_ret_brn_misp:u                                             (84.05%)

      11.737291840 seconds time elapsed

       1.334492000 seconds user
       0.633051000 seconds sys


