# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1833.67 msec cpu-clock:u               #    0.181 CPUs utilized          
        6396435475      ex_ret_instr:u            #    3.488 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.125932744 seconds time elapsed

       1.256851000 seconds user
       0.564932000 seconds sys


