# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1832.01 msec cpu-clock:u               #    0.172 CPUs utilized          
        8007131194      ex_ret_instr:u            #    4.371 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.635801041 seconds time elapsed

       1.378074000 seconds user
       0.442992000 seconds sys


