# started on Tue Apr  2 22:22:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1845.14 msec cpu-clock:u               #    0.184 CPUs utilized          
        7585292912      ex_ret_instr:u            #    4.111 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.051110713 seconds time elapsed

       1.322064000 seconds user
       0.512508000 seconds sys


