# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5656227391      ex_ret_instr:u                                              
          21177869      l2_cache_hits_from_dc_misses:u                                   
           3050006      l2_cache_hits_from_l2_hwpf:u                                   
           7677706      l2_cache_misses_from_dc_misses:u                                   
          32224505      l2_cache_accesses_from_dc_misses:u                                   

      10.421650703 seconds time elapsed

       1.230870000 seconds user
       0.680136000 seconds sys


