# started on Tue Apr  2 22:22:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1854.79 msec cpu-clock:u               #    0.201 CPUs utilized          
        5539361013      ex_ret_instr:u            #    2.987 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.231046205 seconds time elapsed

       1.256854000 seconds user
       0.584319000 seconds sys


