# started on Tue Apr  2 22:22:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1837.44 msec cpu-clock:u               #    0.183 CPUs utilized          
        6843606377      ex_ret_instr:u            #    3.725 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      10.025019198 seconds time elapsed

       1.302608000 seconds user
       0.524373000 seconds sys


