# started on Tue Apr  2 22:22:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1861.75 msec cpu-clock:u               #    0.194 CPUs utilized          
        6265150218      ex_ret_instr:u            #    3.365 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.585535814 seconds time elapsed

       1.277298000 seconds user
       0.575544000 seconds sys


