# started on Tue Apr  2 22:18:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3328628368      cpu-cycles:u                                                  (82.61%)
        3742821583      all_dc_accesses:u                                             (83.70%)
          26909966      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
        7475749242      ex_ret_instr:u                                                (83.74%)
        1491730395      ex_ret_brn:u                                                  (83.27%)
           2210750      ex_ret_brn_misp:u                                             (83.25%)

       9.586671705 seconds time elapsed

       1.302822000 seconds user
       0.467071000 seconds sys


