# started on Tue Apr  2 22:23:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2597.31 msec cpu-clock:u               #    0.064 CPUs utilized          
        5954391788      ex_ret_instr:u            #    2.293 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      40.666852422 seconds time elapsed

       1.825712000 seconds user
       0.793783000 seconds sys


