# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3296728583      cpu-cycles:u                                                  (83.89%)
        3854680755      all_dc_accesses:u                                             (82.83%)
          21525651      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        7750628850      ex_ret_instr:u                                                (82.56%)
        1529650677      ex_ret_brn:u                                                  (83.58%)
           2572727      ex_ret_brn_misp:u                                             (83.64%)

      10.142348672 seconds time elapsed

       1.316094000 seconds user
       0.546864000 seconds sys


