# started on Tue Apr  2 22:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3207428689      cpu-cycles:u                                                  (83.65%)
        2924544770      all_dc_accesses:u                                             (82.16%)
          28377099      l2_cache_accesses_from_dc_misses:u                                     (84.09%)
        5859453643      ex_ret_instr:u                                                (83.38%)
        1204955467      ex_ret_brn:u                                                  (83.61%)
           2608326      ex_ret_brn_misp:u                                             (83.11%)

      12.179183480 seconds time elapsed

       1.346848000 seconds user
       0.568067000 seconds sys


