# started on Tue Apr  2 22:19:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7245867682      ex_ret_instr:u                                              
          20610849      l2_cache_hits_from_dc_misses:u                                   
           2308611      l2_cache_hits_from_l2_hwpf:u                                   
           5821198      l2_cache_misses_from_dc_misses:u                                   
          28515281      l2_cache_accesses_from_dc_misses:u                                   

      41.189261367 seconds time elapsed

       1.353979000 seconds user
       1.642271000 seconds sys


