# started on Tue Apr  2 22:24:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1832.77 msec cpu-clock:u               #    0.184 CPUs utilized          
        8075745554      ex_ret_instr:u            #    4.406 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.950861202 seconds time elapsed

       1.368184000 seconds user
       0.453779000 seconds sys


