# started on Tue Apr  2 22:22:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1930.42 msec cpu-clock:u               #    0.170 CPUs utilized          
        5575944646      ex_ret_instr:u            #    2.888 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.382284895 seconds time elapsed

       1.360270000 seconds user
       0.563169000 seconds sys


