# started on Tue Apr  2 22:19:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7921345644      ex_ret_instr:u                                              
          15901127      l2_cache_hits_from_dc_misses:u                                   
           1995081      l2_cache_hits_from_l2_hwpf:u                                   
           6033245      l2_cache_misses_from_dc_misses:u                                   
          23815166      l2_cache_accesses_from_dc_misses:u                                   

       7.650744483 seconds time elapsed

       1.302564000 seconds user
       0.466703000 seconds sys


