# started on Tue Apr  2 22:18:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4745746478      cpu-cycles:u                                                  (54.41%)
        2236354911      all_dc_accesses:u                                             (88.77%)
          35806685      l2_cache_accesses_from_dc_misses:u                                     (89.00%)
        4715573211      ex_ret_instr:u                                                (88.90%)
         975195068      ex_ret_brn:u                                                  (89.25%)
           3271878      ex_ret_brn_misp:u                                             (89.69%)

      40.168810839 seconds time elapsed

       1.765429000 seconds user
       1.255077000 seconds sys


