# started on Tue Apr  2 22:22:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1845.43 msec cpu-clock:u               #    0.193 CPUs utilized          
        7413027988      ex_ret_instr:u            #    4.017 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       9.555670559 seconds time elapsed

       1.297175000 seconds user
       0.522401000 seconds sys


