# started on Tue Apr  2 22:19:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6930803620      ex_ret_instr:u                                              
          16497305      l2_cache_hits_from_dc_misses:u                                   
           2657274      l2_cache_hits_from_l2_hwpf:u                                   
           6529756      l2_cache_misses_from_dc_misses:u                                   
          25776897      l2_cache_accesses_from_dc_misses:u                                   

       9.108681119 seconds time elapsed

       1.297483000 seconds user
       0.502629000 seconds sys


