# started on Tue Apr  2 22:18:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3185890090      cpu-cycles:u                                                  (83.77%)
        3388065286      all_dc_accesses:u                                             (83.23%)
          26053509      l2_cache_accesses_from_dc_misses:u                                     (82.74%)
        6808010936      ex_ret_instr:u                                                (83.83%)
        1377238690      ex_ret_brn:u                                                  (83.32%)
           2261772      ex_ret_brn_misp:u                                             (83.15%)

       8.487529250 seconds time elapsed

       1.248854000 seconds user
       0.527899000 seconds sys


