# started on Tue Apr  2 22:19:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5635239892      ex_ret_instr:u                                              
          22309875      l2_cache_hits_from_dc_misses:u                                   
           3405744      l2_cache_hits_from_l2_hwpf:u                                   
           8928485      l2_cache_misses_from_dc_misses:u                                   
          34727367      l2_cache_accesses_from_dc_misses:u                                   

      11.811498406 seconds time elapsed

       1.077046000 seconds user
       0.897333000 seconds sys


