# started on Tue Apr  2 22:18:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3104873563      cpu-cycles:u                                                  (83.93%)
        2799538244      all_dc_accesses:u                                             (81.98%)
          28659008      l2_cache_accesses_from_dc_misses:u                                     (82.68%)
        5662720855      ex_ret_instr:u                                                (83.47%)
        1150783551      ex_ret_brn:u                                                  (83.44%)
           2471742      ex_ret_brn_misp:u                                             (84.50%)

      11.969154961 seconds time elapsed

       1.302135000 seconds user
       0.662241000 seconds sys


