# started on Tue Apr  2 22:23:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2595.14 msec cpu-clock:u               #    0.064 CPUs utilized          
        7595591459      ex_ret_instr:u            #    2.927 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      40.692577642 seconds time elapsed

       1.957348000 seconds user
       0.651565000 seconds sys


