# started on Tue Apr  2 22:18:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3116032045      cpu-cycles:u                                                  (82.79%)
        2531844253      all_dc_accesses:u                                             (83.60%)
          30187349      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        5293259225      ex_ret_instr:u                                                (83.18%)
        1084238731      ex_ret_brn:u                                                  (83.54%)
           2426326      ex_ret_brn_misp:u                                             (83.39%)

       9.179858519 seconds time elapsed

       1.193499000 seconds user
       0.595441000 seconds sys


