# started on Tue Apr  2 22:19:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5677885039      ex_ret_instr:u                                              
          18126608      l2_cache_hits_from_dc_misses:u                                   
           3331081      l2_cache_hits_from_l2_hwpf:u                                   
           7466414      l2_cache_misses_from_dc_misses:u                                   
          29101820      l2_cache_accesses_from_dc_misses:u                                   

       7.657413587 seconds time elapsed

       1.241890000 seconds user
       0.538942000 seconds sys


