# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5931568228      ex_ret_instr:u                                              
          18934037      l2_cache_hits_from_dc_misses:u                                   
           3011725      l2_cache_hits_from_l2_hwpf:u                                   
           7341982      l2_cache_misses_from_dc_misses:u                                   
          29450297      l2_cache_accesses_from_dc_misses:u                                   

      10.201306345 seconds time elapsed

       1.235985000 seconds user
       0.605740000 seconds sys


