# started on Tue Apr  2 22:22:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1935.38 msec cpu-clock:u               #    0.174 CPUs utilized          
        7414985703      ex_ret_instr:u            #    3.831 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      11.108528175 seconds time elapsed

       1.437443000 seconds user
       0.494293000 seconds sys


