# started on Tue Apr  2 22:24:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1850.75 msec cpu-clock:u               #    0.188 CPUs utilized          
        5547276036      ex_ret_instr:u            #    2.997 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.866817292 seconds time elapsed

       1.271867000 seconds user
       0.570868000 seconds sys


