# started on Tue Apr  2 22:19:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5766006794      ex_ret_instr:u                                              
          16749084      l2_cache_hits_from_dc_misses:u                                   
           2919978      l2_cache_hits_from_l2_hwpf:u                                   
           7255091      l2_cache_misses_from_dc_misses:u                                   
          26931463      l2_cache_accesses_from_dc_misses:u                                   

       9.877812300 seconds time elapsed

       1.241493000 seconds user
       0.595833000 seconds sys


