# started on Tue Apr  2 22:19:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5728284928      ex_ret_instr:u                                              
          22959455      l2_cache_hits_from_dc_misses:u                                   
           3482619      l2_cache_hits_from_l2_hwpf:u                                   
           8799148      l2_cache_misses_from_dc_misses:u                                   
          35408228      l2_cache_accesses_from_dc_misses:u                                   

      11.632750788 seconds time elapsed

       1.115613000 seconds user
       0.880878000 seconds sys


