# started on Tue Apr  2 22:18:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5108707316      cpu-cycles:u                                                  (54.29%)
        3329329781      all_dc_accesses:u                                             (89.02%)
          27005492      l2_cache_accesses_from_dc_misses:u                                     (89.37%)
        6638457004      ex_ret_instr:u                                                (88.86%)
        1336213877      ex_ret_brn:u                                                  (88.88%)
           3424060      ex_ret_brn_misp:u                                             (89.58%)

      40.064749753 seconds time elapsed

       1.856931000 seconds user
       1.141114000 seconds sys


