# started on Tue Apr  2 22:19:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6424762073      ex_ret_instr:u                                              
          17702960      l2_cache_hits_from_dc_misses:u                                   
           2671500      l2_cache_hits_from_l2_hwpf:u                                   
           7411129      l2_cache_misses_from_dc_misses:u                                   
          27486739      l2_cache_accesses_from_dc_misses:u                                   

      10.433681672 seconds time elapsed

       1.247089000 seconds user
       0.667927000 seconds sys


