# started on Tue Apr  2 22:22:16 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2606.12 msec cpu-clock:u               #    0.065 CPUs utilized          
        6654314032      ex_ret_instr:u            #    2.553 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      40.050763771 seconds time elapsed

       1.868078000 seconds user
       0.761663000 seconds sys


