# started on Tue Apr  2 22:23:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1893.58 msec cpu-clock:u               #    0.172 CPUs utilized          
        6202656097      ex_ret_instr:u            #    3.276 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      10.990645508 seconds time elapsed

       1.322495000 seconds user
       0.559763000 seconds sys


