# started on Tue Apr  2 22:24:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1840.36 msec cpu-clock:u               #    0.188 CPUs utilized          
        6099503890      ex_ret_instr:u            #    3.314 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       9.793808027 seconds time elapsed

       1.260332000 seconds user
       0.570623000 seconds sys


