# started on Tue Apr  2 22:18:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3117786644      cpu-cycles:u                                                  (83.33%)
        2624341670      all_dc_accesses:u                                             (83.93%)
          30025132      l2_cache_accesses_from_dc_misses:u                                     (82.80%)
        5475264905      ex_ret_instr:u                                                (82.92%)
        1107704579      ex_ret_brn:u                                                  (83.32%)
           2416694      ex_ret_brn_misp:u                                             (83.71%)

      10.364155711 seconds time elapsed

       1.247412000 seconds user
       0.647331000 seconds sys


