# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,722,204,081,542      ex_ret_instr:u                                              
     9,198,043,134      l2_cache_hits_from_dc_misses:u                                   
     1,769,577,283      l2_cache_hits_from_l2_hwpf:u                                   
     6,745,920,529      l2_cache_misses_from_dc_misses:u                                   
    16,672,337,746      l2_cache_accesses_from_dc_misses:u                                   

     529.130441014 seconds time elapsed

     528.934458000 seconds user
       0.155988000 seconds sys


