# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,481.40 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,692,618,164,528      ex_ret_instr:u            #    3.203 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.521232889 seconds time elapsed

     528.299336000 seconds user
       0.179991000 seconds sys


