# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,111,378,012      cpu-cycles:u                                                  (83.33%)
   897,570,873,018      all_dc_accesses:u                                             (83.33%)
    17,856,730,151      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,762,068,940,696      ex_ret_instr:u                                                (83.33%)
   264,623,180,507      ex_ret_brn:u                                                  (83.33%)
       392,863,107      ex_ret_brn_misp:u                                             (83.33%)

     531.774092152 seconds time elapsed

     531.206812000 seconds user
       0.267979000 seconds sys


