# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,657.89 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,564,315,954,147      ex_ret_instr:u            #    2.953 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.700391792 seconds time elapsed

     529.491561000 seconds user
       0.163989000 seconds sys


