# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,654.40 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,568,351,625,986      ex_ret_instr:u            #    2.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.696659434 seconds time elapsed

     529.456616000 seconds user
       0.195986000 seconds sys


