# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,675,020,915,627      ex_ret_instr:u                                              
     9,271,578,980      l2_cache_hits_from_dc_misses:u                                   
     1,690,244,820      l2_cache_hits_from_l2_hwpf:u                                   
     6,380,945,488      l2_cache_misses_from_dc_misses:u                                   
    16,450,048,263      l2_cache_accesses_from_dc_misses:u                                   

     529.128199977 seconds time elapsed

     528.960492000 seconds user
       0.127992000 seconds sys


