# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,656.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,868,373,278,858      ex_ret_instr:u            #    3.528 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.693287051 seconds time elapsed

     529.534376000 seconds user
       0.119994000 seconds sys


