# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,447,126,217      cpu-cycles:u                                                  (83.33%)
   937,233,601,682      all_dc_accesses:u                                             (83.33%)
    17,720,121,687      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,839,057,630,547      ex_ret_instr:u                                                (83.33%)
   284,830,799,817      ex_ret_brn:u                                                  (83.33%)
       397,576,259      ex_ret_brn_misp:u                                             (83.33%)

     531.774479479 seconds time elapsed

     531.200163000 seconds user
       0.283978000 seconds sys


