# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,575,719,167      cpu-cycles:u                                                  (83.33%)
   778,222,140,793      all_dc_accesses:u                                             (83.33%)
    21,599,444,448      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,514,964,942,838      ex_ret_instr:u                                                (83.33%)
   197,807,762,550      ex_ret_brn:u                                                  (83.33%)
       427,538,391      ex_ret_brn_misp:u                                             (83.33%)

     531.776538456 seconds time elapsed

     531.182160000 seconds user
       0.287981000 seconds sys


