# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,047,725,918,810      cpu-cycles:u                                                  (83.33%)
   700,419,559,973      all_dc_accesses:u                                             (83.33%)
    22,281,247,883      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,340,623,132,039      ex_ret_instr:u                                                (83.33%)
   143,095,441,682      ex_ret_brn:u                                                  (83.33%)
       501,496,893      ex_ret_brn_misp:u                                             (83.33%)

     531.780321960 seconds time elapsed

     531.142098000 seconds user
       0.351980000 seconds sys


