# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,482.21 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,444,145,706,289      ex_ret_instr:u            #    2.733 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.530237570 seconds time elapsed

     528.243233000 seconds user
       0.235983000 seconds sys


