# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,857,749,232      cpu-cycles:u                                                  (83.33%)
   943,124,557,959      all_dc_accesses:u                                             (83.34%)
    15,301,763,694      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,864,616,465,307      ex_ret_instr:u                                                (83.33%)
   304,859,838,664      ex_ret_brn:u                                                  (83.33%)
       324,259,490      ex_ret_brn_misp:u                                             (83.33%)

     531.772839327 seconds time elapsed

     531.219044000 seconds user
       0.263987000 seconds sys


