# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,798,286,969      cpu-cycles:u                                                  (83.33%)
   872,969,829,746      all_dc_accesses:u                                             (83.33%)
    18,011,570,696      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,714,453,180,269      ex_ret_instr:u                                                (83.33%)
   253,889,305,364      ex_ret_brn:u                                                  (83.33%)
       402,474,409      ex_ret_brn_misp:u                                             (83.34%)

     531.776303841 seconds time elapsed

     531.236981000 seconds user
       0.239993000 seconds sys


