# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,659.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,725,473,279,413      ex_ret_instr:u            #    3.258 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.703201251 seconds time elapsed

     529.444732000 seconds user
       0.211985000 seconds sys


