# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,410,943,856,536      ex_ret_instr:u                                              
    12,358,948,981      l2_cache_hits_from_dc_misses:u                                   
     2,609,905,491      l2_cache_hits_from_l2_hwpf:u                                   
     8,880,150,535      l2_cache_misses_from_dc_misses:u                                   
    22,161,909,596      l2_cache_accesses_from_dc_misses:u                                   

     529.150059332 seconds time elapsed

     528.872479000 seconds user
       0.227979000 seconds sys


