# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,479.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,691,180,803,377      ex_ret_instr:u            #    3.200 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.519042441 seconds time elapsed

     528.317262000 seconds user
       0.159990000 seconds sys


