# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,655.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,778,288,068,685      ex_ret_instr:u            #    3.357 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.692826673 seconds time elapsed

     529.405561000 seconds user
       0.247987000 seconds sys


