# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,710,957,534,214      ex_ret_instr:u                                              
     9,494,035,572      l2_cache_hits_from_dc_misses:u                                   
     1,720,669,215      l2_cache_hits_from_l2_hwpf:u                                   
     6,459,751,665      l2_cache_misses_from_dc_misses:u                                   
    16,801,610,546      l2_cache_accesses_from_dc_misses:u                                   

     529.131352691 seconds time elapsed

     528.926848000 seconds user
       0.159987000 seconds sys


