# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,122,279,837      cpu-cycles:u                                                  (83.33%)
   956,106,022,990      all_dc_accesses:u                                             (83.34%)
    16,665,573,695      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,873,455,786,446      ex_ret_instr:u                                                (83.33%)
   296,047,320,413      ex_ret_brn:u                                                  (83.33%)
       322,630,772      ex_ret_brn_misp:u                                             (83.33%)

     531.777235564 seconds time elapsed

     531.208697000 seconds user
       0.275979000 seconds sys


