# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,047,631,159,035      cpu-cycles:u                                                  (83.33%)
   881,392,958,118      all_dc_accesses:u                                             (83.34%)
    20,231,029,377      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,716,040,948,616      ex_ret_instr:u                                                (83.33%)
   240,689,006,205      ex_ret_brn:u                                                  (83.33%)
       466,975,963      ex_ret_brn_misp:u                                             (83.33%)

     531.776135914 seconds time elapsed

     531.170975000 seconds user
       0.299979000 seconds sys


