# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,662.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,470,329,767,061      ex_ret_instr:u            #    2.776 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.705837480 seconds time elapsed

     529.427395000 seconds user
       0.231987000 seconds sys


