# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,813,186,821      cpu-cycles:u                                                  (83.33%)
   896,765,068,006      all_dc_accesses:u                                             (83.33%)
    16,272,169,661      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,761,351,333,112      ex_ret_instr:u                                                (83.33%)
   273,835,553,450      ex_ret_brn:u                                                  (83.33%)
       318,979,773      ex_ret_brn_misp:u                                             (83.33%)

     531.774308800 seconds time elapsed

     531.224457000 seconds user
       0.243983000 seconds sys


