# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,800,640,242,734      ex_ret_instr:u                                              
     9,632,904,767      l2_cache_hits_from_dc_misses:u                                   
     1,869,556,669      l2_cache_hits_from_l2_hwpf:u                                   
     6,771,027,594      l2_cache_misses_from_dc_misses:u                                   
    17,166,238,349      l2_cache_accesses_from_dc_misses:u                                   

     529.126220717 seconds time elapsed

     528.926763000 seconds user
       0.159988000 seconds sys


