# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,787,691,115,840      ex_ret_instr:u                                              
     9,556,177,350      l2_cache_hits_from_dc_misses:u                                   
     1,750,905,244      l2_cache_hits_from_l2_hwpf:u                                   
     6,297,177,178      l2_cache_misses_from_dc_misses:u                                   
    16,644,106,984      l2_cache_accesses_from_dc_misses:u                                   

     529.126367552 seconds time elapsed

     528.971734000 seconds user
       0.111990000 seconds sys


