# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,753,231,225,160      ex_ret_instr:u                                              
     9,919,083,392      l2_cache_hits_from_dc_misses:u                                   
     1,950,360,675      l2_cache_hits_from_l2_hwpf:u                                   
     7,117,216,496      l2_cache_misses_from_dc_misses:u                                   
    17,840,568,581      l2_cache_accesses_from_dc_misses:u                                   

     529.140319067 seconds time elapsed

     528.924856000 seconds user
       0.171987000 seconds sys


