# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,654.14 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,645,411,956,310      ex_ret_instr:u            #    3.107 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.693971616 seconds time elapsed

     529.488099000 seconds user
       0.163987000 seconds sys


