# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,478.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,865,962,321,318      ex_ret_instr:u            #    3.531 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.515007377 seconds time elapsed

     528.352356000 seconds user
       0.123992000 seconds sys


