# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,661,403,539,255      ex_ret_instr:u                                              
     9,393,570,806      l2_cache_hits_from_dc_misses:u                                   
     1,701,599,203      l2_cache_hits_from_l2_hwpf:u                                   
     6,542,949,988      l2_cache_misses_from_dc_misses:u                                   
    16,816,759,749      l2_cache_accesses_from_dc_misses:u                                   

     529.134480783 seconds time elapsed

     528.949307000 seconds user
       0.143991000 seconds sys


