# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,487.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,441,714,895,978      ex_ret_instr:u            #    2.728 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.532704978 seconds time elapsed

     528.308141000 seconds user
       0.175988000 seconds sys


