# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,541,687,868,090      ex_ret_instr:u                                              
    11,044,440,202      l2_cache_hits_from_dc_misses:u                                   
     2,121,587,502      l2_cache_hits_from_l2_hwpf:u                                   
     7,592,359,639      l2_cache_misses_from_dc_misses:u                                   
    19,583,238,158      l2_cache_accesses_from_dc_misses:u                                   

     529.132853773 seconds time elapsed

     528.896517000 seconds user
       0.191985000 seconds sys


