# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,049,444,060      cpu-cycles:u                                                  (83.33%)
   769,730,734,884      all_dc_accesses:u                                             (83.33%)
    21,768,339,585      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,480,258,043,250      ex_ret_instr:u                                                (83.33%)
   176,089,840,248      ex_ret_brn:u                                                  (83.33%)
       439,992,832      ex_ret_brn_misp:u                                             (83.33%)

     531.777906579 seconds time elapsed

     531.143050000 seconds user
       0.327979000 seconds sys


