# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,442,034,971,238      ex_ret_instr:u                                              
    11,922,818,615      l2_cache_hits_from_dc_misses:u                                   
     2,595,301,343      l2_cache_hits_from_l2_hwpf:u                                   
     8,680,371,627      l2_cache_misses_from_dc_misses:u                                   
    21,584,438,236      l2_cache_accesses_from_dc_misses:u                                   

     529.144271315 seconds time elapsed

     528.938418000 seconds user
       0.163989000 seconds sys


