# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,152,691,325      cpu-cycles:u                                                  (83.34%)
 1,019,411,990,974      all_dc_accesses:u                                             (83.33%)
    14,794,331,018      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
 2,006,343,965,857      ex_ret_instr:u                                                (83.33%)
   339,903,289,943      ex_ret_brn:u                                                  (83.34%)
       325,836,495      ex_ret_brn_misp:u                                             (83.33%)

     531.773707249 seconds time elapsed

     530.978263000 seconds user
       0.211878000 seconds sys


