# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,040,093,009,407      ex_ret_instr:u                                              
     8,357,345,735      l2_cache_hits_from_dc_misses:u                                   
     1,491,765,901      l2_cache_hits_from_l2_hwpf:u                                   
     5,990,097,367      l2_cache_misses_from_dc_misses:u                                   
    14,957,270,723      l2_cache_accesses_from_dc_misses:u                                   

     529.123258038 seconds time elapsed

     528.975427000 seconds user
       0.111992000 seconds sys


