# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,494,248,574,909      ex_ret_instr:u                                              
    10,876,489,258      l2_cache_hits_from_dc_misses:u                                   
     2,154,053,203      l2_cache_hits_from_l2_hwpf:u                                   
     7,920,257,074      l2_cache_misses_from_dc_misses:u                                   
    19,722,157,911      l2_cache_accesses_from_dc_misses:u                                   

     529.153334143 seconds time elapsed

     528.979543000 seconds user
       0.131993000 seconds sys


