# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,595,563,738,554      ex_ret_instr:u                                              
    10,568,148,162      l2_cache_hits_from_dc_misses:u                                   
     2,183,819,043      l2_cache_hits_from_l2_hwpf:u                                   
     7,172,751,614      l2_cache_misses_from_dc_misses:u                                   
    18,602,202,198      l2_cache_accesses_from_dc_misses:u                                   

     529.134020686 seconds time elapsed

     528.938210000 seconds user
       0.151987000 seconds sys


