# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,659.76 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,529,142,836,173      ex_ret_instr:u            #    2.887 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.701703905 seconds time elapsed

     529.505134000 seconds user
       0.151988000 seconds sys


