# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,091,908,392,296      ex_ret_instr:u                                              
     8,354,879,431      l2_cache_hits_from_dc_misses:u                                   
     1,418,041,659      l2_cache_hits_from_l2_hwpf:u                                   
     5,855,562,163      l2_cache_misses_from_dc_misses:u                                   
    14,795,202,756      l2_cache_accesses_from_dc_misses:u                                   

     529.139980489 seconds time elapsed

     528.708249000 seconds user
       0.103937000 seconds sys


