# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,551,358,606      cpu-cycles:u                                                  (83.33%)
   787,380,858,629      all_dc_accesses:u                                             (83.33%)
    19,743,451,247      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,533,650,622,293      ex_ret_instr:u                                                (83.33%)
   202,704,589,355      ex_ret_brn:u                                                  (83.33%)
       411,267,175      ex_ret_brn_misp:u                                             (83.33%)

     531.773356054 seconds time elapsed

     531.207240000 seconds user
       0.267987000 seconds sys


