# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,654.63 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,802,904,338,679      ex_ret_instr:u            #    3.404 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.695454837 seconds time elapsed

     529.456946000 seconds user
       0.195987000 seconds sys


