# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,473.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,768,601,800,525      ex_ret_instr:u            #    3.347 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.517256577 seconds time elapsed

     528.311449000 seconds user
       0.159991000 seconds sys


