# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,658.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,728,777,257,688      ex_ret_instr:u            #    3.264 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.696738723 seconds time elapsed

     529.532369000 seconds user
       0.123991000 seconds sys


