# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,492.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,299,934,946,035      ex_ret_instr:u            #    2.460 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.534556697 seconds time elapsed

     528.265391000 seconds user
       0.223987000 seconds sys


