# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,997,625,899      cpu-cycles:u                                                  (83.33%)
   868,883,117,047      all_dc_accesses:u                                             (83.33%)
    19,728,641,834      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
 1,689,840,213,091      ex_ret_instr:u                                                (83.33%)
   234,697,776,162      ex_ret_brn:u                                                  (83.33%)
       411,458,598      ex_ret_brn_misp:u                                             (83.33%)

     531.775372144 seconds time elapsed

     531.182554000 seconds user
       0.307982000 seconds sys


