# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,527,531,499,476      ex_ret_instr:u                                              
    10,751,505,059      l2_cache_hits_from_dc_misses:u                                   
     2,151,532,034      l2_cache_hits_from_l2_hwpf:u                                   
     7,366,858,302      l2_cache_misses_from_dc_misses:u                                   
    19,144,231,628      l2_cache_accesses_from_dc_misses:u                                   

     529.158079547 seconds time elapsed

     528.926306000 seconds user
       0.187988000 seconds sys


