# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,657.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,550,790,126,073      ex_ret_instr:u            #    2.928 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.700160927 seconds time elapsed

     529.502662000 seconds user
       0.151990000 seconds sys


