# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,525,912,654,774      ex_ret_instr:u                                              
    10,695,323,317      l2_cache_hits_from_dc_misses:u                                   
     2,132,399,347      l2_cache_hits_from_l2_hwpf:u                                   
     7,115,985,749      l2_cache_misses_from_dc_misses:u                                   
    18,790,638,346      l2_cache_accesses_from_dc_misses:u                                   

     529.156655032 seconds time elapsed

     528.963069000 seconds user
       0.151991000 seconds sys


