# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,479.08 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,757,234,216,035      ex_ret_instr:u            #    3.325 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.521546170 seconds time elapsed

     528.284448000 seconds user
       0.191988000 seconds sys


