# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,484.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,801,260,826,638      ex_ret_instr:u            #    3.408 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.521884236 seconds time elapsed

     528.362403000 seconds user
       0.119993000 seconds sys


