# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,865,891,651,811      ex_ret_instr:u                                              
     9,900,972,559      l2_cache_hits_from_dc_misses:u                                   
     1,856,770,646      l2_cache_hits_from_l2_hwpf:u                                   
     7,058,109,093      l2_cache_misses_from_dc_misses:u                                   
    17,695,991,980      l2_cache_accesses_from_dc_misses:u                                   

     529.130885015 seconds time elapsed

     528.952973000 seconds user
       0.135990000 seconds sys


