# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,680,781,755,472      ex_ret_instr:u                                              
    10,127,226,959      l2_cache_hits_from_dc_misses:u                                   
     2,110,999,815      l2_cache_hits_from_l2_hwpf:u                                   
     6,984,870,520      l2_cache_misses_from_dc_misses:u                                   
    17,949,729,543      l2_cache_accesses_from_dc_misses:u                                   

     529.132629752 seconds time elapsed

     528.894333000 seconds user
       0.191987000 seconds sys


