# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,483.08 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,523,501,318,387      ex_ret_instr:u            #    2.883 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.522612062 seconds time elapsed

     528.260675000 seconds user
       0.219983000 seconds sys


