# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,518,885,061      cpu-cycles:u                                                  (83.33%)
   825,479,065,470      all_dc_accesses:u                                             (83.33%)
    20,293,654,943      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,604,607,137,569      ex_ret_instr:u                                                (83.33%)
   214,400,032,042      ex_ret_brn:u                                                  (83.33%)
       472,541,532      ex_ret_brn_misp:u                                             (83.34%)

     531.776923664 seconds time elapsed

     531.182191000 seconds user
       0.291983000 seconds sys


