# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,720,076,946,743      ex_ret_instr:u                                              
     9,142,928,221      l2_cache_hits_from_dc_misses:u                                   
     1,617,694,428      l2_cache_hits_from_l2_hwpf:u                                   
     6,397,369,739      l2_cache_misses_from_dc_misses:u                                   
    16,318,421,751      l2_cache_accesses_from_dc_misses:u                                   

     529.152721919 seconds time elapsed

     528.862556000 seconds user
       0.247984000 seconds sys


