# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,181,989,858      cpu-cycles:u                                                  (83.33%)
   790,411,483,188      all_dc_accesses:u                                             (83.33%)
    19,454,824,129      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,536,601,918,289      ex_ret_instr:u                                                (83.33%)
   205,288,531,865      ex_ret_brn:u                                                  (83.33%)
       434,269,746      ex_ret_brn_misp:u                                             (83.33%)

     531.775513456 seconds time elapsed

     531.168464000 seconds user
       0.303981000 seconds sys


