# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,478,532,485      cpu-cycles:u                                                  (83.33%)
 1,034,475,550,853      all_dc_accesses:u                                             (83.33%)
    15,069,828,089      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,040,095,528,035      ex_ret_instr:u                                                (83.33%)
   347,942,980,771      ex_ret_brn:u                                                  (83.34%)
       327,323,802      ex_ret_brn_misp:u                                             (83.33%)

     531.773601396 seconds time elapsed

     531.249673000 seconds user
       0.227981000 seconds sys


