# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,970,748,079      cpu-cycles:u                                                  (83.33%)
   917,730,831,105      all_dc_accesses:u                                             (83.33%)
    16,082,911,047      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,799,771,018,940      ex_ret_instr:u                                                (83.33%)
   284,284,625,182      ex_ret_brn:u                                                  (83.33%)
       341,368,093      ex_ret_brn_misp:u                                             (83.34%)

     531.773087381 seconds time elapsed

     531.246187000 seconds user
       0.239988000 seconds sys


