# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,503,831,909      cpu-cycles:u                                                  (83.33%)
   846,897,218,448      all_dc_accesses:u                                             (83.33%)
    18,207,014,762      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,643,627,218,133      ex_ret_instr:u                                                (83.33%)
   234,340,414,152      ex_ret_brn:u                                                  (83.33%)
       344,695,368      ex_ret_brn_misp:u                                             (83.33%)

     531.776317251 seconds time elapsed

     531.170647000 seconds user
       0.307982000 seconds sys


