# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,666.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,296,851,174,970      ex_ret_instr:u            #    2.448 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.705824755 seconds time elapsed

     529.471795000 seconds user
       0.191988000 seconds sys


