# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,653.98 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,785,764,277,228      ex_ret_instr:u            #    3.372 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.692395277 seconds time elapsed

     529.515901000 seconds user
       0.135992000 seconds sys


