# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,297,039,783,557      ex_ret_instr:u                                              
    12,577,915,963      l2_cache_hits_from_dc_misses:u                                   
     2,626,355,150      l2_cache_hits_from_l2_hwpf:u                                   
     8,791,207,616      l2_cache_misses_from_dc_misses:u                                   
    22,382,787,728      l2_cache_accesses_from_dc_misses:u                                   

     529.166009862 seconds time elapsed

     528.921454000 seconds user
       0.191987000 seconds sys


