# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,678,628,648,702      ex_ret_instr:u                                              
    11,032,491,901      l2_cache_hits_from_dc_misses:u                                   
     2,280,786,993      l2_cache_hits_from_l2_hwpf:u                                   
     7,780,852,111      l2_cache_misses_from_dc_misses:u                                   
    19,769,135,894      l2_cache_accesses_from_dc_misses:u                                   

     529.147904421 seconds time elapsed

     528.965048000 seconds user
       0.143991000 seconds sys


