# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,621,368,378,918      ex_ret_instr:u                                              
    11,553,214,859      l2_cache_hits_from_dc_misses:u                                   
     2,433,296,233      l2_cache_hits_from_l2_hwpf:u                                   
     7,701,335,553      l2_cache_misses_from_dc_misses:u                                   
    20,231,201,314      l2_cache_accesses_from_dc_misses:u                                   

     529.131089681 seconds time elapsed

     528.905185000 seconds user
       0.183987000 seconds sys


