# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,415,408,333      cpu-cycles:u                                                  (83.33%)
   678,862,568,397      all_dc_accesses:u                                             (83.33%)
    22,365,490,214      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,299,547,111,568      ex_ret_instr:u                                                (83.33%)
   132,499,285,144      ex_ret_brn:u                                                  (83.33%)
       514,528,585      ex_ret_brn_misp:u                                             (83.33%)

     531.783072112 seconds time elapsed

     531.141860000 seconds user
       0.351972000 seconds sys


