# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,662.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,405,353,358,650      ex_ret_instr:u            #    2.653 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.704924394 seconds time elapsed

     529.444015000 seconds user
       0.215985000 seconds sys


