# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,941,314,211,437      ex_ret_instr:u                                              
     8,416,915,282      l2_cache_hits_from_dc_misses:u                                   
     1,423,376,032      l2_cache_hits_from_l2_hwpf:u                                   
     5,954,173,739      l2_cache_misses_from_dc_misses:u                                   
    15,062,443,785      l2_cache_accesses_from_dc_misses:u                                   

     529.136291315 seconds time elapsed

     528.986212000 seconds user
       0.111992000 seconds sys


