# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,487.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,598,668,829,187      ex_ret_instr:u            #    3.025 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.526310924 seconds time elapsed

     528.325500000 seconds user
       0.159993000 seconds sys


