# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,184,194,049      cpu-cycles:u                                                  (83.33%)
   796,190,855,580      all_dc_accesses:u                                             (83.33%)
    19,325,489,680      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,547,636,269,568      ex_ret_instr:u                                                (83.33%)
   208,293,724,828      ex_ret_brn:u                                                  (83.33%)
       426,841,360      ex_ret_brn_misp:u                                             (83.33%)

     531.774378638 seconds time elapsed

     531.191590000 seconds user
       0.283993000 seconds sys


