# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,599,278,424,085      ex_ret_instr:u                                              
    10,430,597,639      l2_cache_hits_from_dc_misses:u                                   
     2,037,687,428      l2_cache_hits_from_l2_hwpf:u                                   
     7,047,616,288      l2_cache_misses_from_dc_misses:u                                   
    18,430,998,942      l2_cache_accesses_from_dc_misses:u                                   

     529.129744729 seconds time elapsed

     528.902872000 seconds user
       0.179987000 seconds sys


