# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,570,717,147,740      ex_ret_instr:u                                              
    10,822,639,740      l2_cache_hits_from_dc_misses:u                                   
     2,133,910,699      l2_cache_hits_from_l2_hwpf:u                                   
     7,679,263,575      l2_cache_misses_from_dc_misses:u                                   
    19,417,960,874      l2_cache_accesses_from_dc_misses:u                                   

     529.130768074 seconds time elapsed

     528.890486000 seconds user
       0.191984000 seconds sys


