# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,539,792,885      cpu-cycles:u                                                  (83.33%)
   806,846,914,497      all_dc_accesses:u                                             (83.33%)
    18,463,747,968      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,565,220,943,109      ex_ret_instr:u                                                (83.33%)
   214,455,572,650      ex_ret_brn:u                                                  (83.33%)
       384,587,279      ex_ret_brn_misp:u                                             (83.33%)

     531.775492946 seconds time elapsed

     531.189150000 seconds user
       0.283981000 seconds sys


