# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,356,143,244      cpu-cycles:u                                                  (83.33%)
   757,041,734,915      all_dc_accesses:u                                             (83.33%)
    19,738,426,290      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,471,524,734,936      ex_ret_instr:u                                                (83.33%)
   187,998,723,807      ex_ret_brn:u                                                  (83.33%)
       428,230,211      ex_ret_brn_misp:u                                             (83.33%)

     531.773986088 seconds time elapsed

     531.149828000 seconds user
       0.323974000 seconds sys


