# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,710,928,862,741      ex_ret_instr:u                                              
     9,884,788,274      l2_cache_hits_from_dc_misses:u                                   
     2,001,434,296      l2_cache_hits_from_l2_hwpf:u                                   
     6,646,398,886      l2_cache_misses_from_dc_misses:u                                   
    17,403,158,519      l2_cache_accesses_from_dc_misses:u                                   

     529.155447852 seconds time elapsed

     528.974979000 seconds user
       0.139992000 seconds sys


