# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,650.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,929,572,155,684      ex_ret_instr:u            #    3.643 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.690870696 seconds time elapsed

     529.513289000 seconds user
       0.135992000 seconds sys


