# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,047,729,405,352      cpu-cycles:u                                                  (83.33%)
   967,803,342,378      all_dc_accesses:u                                             (83.33%)
    15,183,541,172      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,910,460,944,047      ex_ret_instr:u                                                (83.33%)
   315,245,889,769      ex_ret_brn:u                                                  (83.33%)
       316,062,584      ex_ret_brn_misp:u                                             (83.33%)

     531.773721284 seconds time elapsed

     531.251071000 seconds user
       0.255989000 seconds sys


