# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,710,160,329,164      ex_ret_instr:u                                              
     9,793,899,461      l2_cache_hits_from_dc_misses:u                                   
     1,886,436,760      l2_cache_hits_from_l2_hwpf:u                                   
     7,350,144,911      l2_cache_misses_from_dc_misses:u                                   
    17,965,489,315      l2_cache_accesses_from_dc_misses:u                                   

     529.156257751 seconds time elapsed

     528.991785000 seconds user
       0.123992000 seconds sys


