# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,056,750,697,485      ex_ret_instr:u                                              
     8,520,410,333      l2_cache_hits_from_dc_misses:u                                   
     1,458,326,724      l2_cache_hits_from_l2_hwpf:u                                   
     5,968,353,904      l2_cache_misses_from_dc_misses:u                                   
    15,144,577,538      l2_cache_accesses_from_dc_misses:u                                   

     529.135466268 seconds time elapsed

     528.991904000 seconds user
       0.103992000 seconds sys


