# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,814,287,751      cpu-cycles:u                                                  (83.33%)
   847,913,466,736      all_dc_accesses:u                                             (83.33%)
    19,802,069,985      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,648,512,219,114      ex_ret_instr:u                                                (83.33%)
   224,864,032,880      ex_ret_brn:u                                                  (83.33%)
       424,726,811      ex_ret_brn_misp:u                                             (83.33%)

     531.774009662 seconds time elapsed

     531.207228000 seconds user
       0.271993000 seconds sys


