# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,047,907,071,296      cpu-cycles:u                                                  (83.34%)
   904,904,718,217      all_dc_accesses:u                                             (83.33%)
    17,773,096,278      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,776,502,351,642      ex_ret_instr:u                                                (83.33%)
   268,496,272,658      ex_ret_brn:u                                                  (83.33%)
       384,708,375      ex_ret_brn_misp:u                                             (83.33%)

     531.775024221 seconds time elapsed

     531.220848000 seconds user
       0.263988000 seconds sys


