# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,598,513,115,226      ex_ret_instr:u                                              
    10,392,632,579      l2_cache_hits_from_dc_misses:u                                   
     2,104,454,906      l2_cache_hits_from_l2_hwpf:u                                   
     7,265,959,181      l2_cache_misses_from_dc_misses:u                                   
    18,531,643,510      l2_cache_accesses_from_dc_misses:u                                   

     529.133885967 seconds time elapsed

     528.952732000 seconds user
       0.139991000 seconds sys


