# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,047,581,741,093      cpu-cycles:u                                                  (83.33%)
   905,295,800,305      all_dc_accesses:u                                             (83.33%)
    17,333,123,010      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,771,563,076,905      ex_ret_instr:u                                                (83.33%)
   270,215,707,576      ex_ret_brn:u                                                  (83.33%)
       377,619,096      ex_ret_brn_misp:u                                             (83.33%)

     531.777807146 seconds time elapsed

     531.199053000 seconds user
       0.283984000 seconds sys


