# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,481.14 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,501,420,696,729      ex_ret_instr:u            #    2.841 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.523062035 seconds time elapsed

     528.286255000 seconds user
       0.191986000 seconds sys


