# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,738,636,094,307      ex_ret_instr:u                                              
     9,930,533,161      l2_cache_hits_from_dc_misses:u                                   
     1,965,997,115      l2_cache_hits_from_l2_hwpf:u                                   
     7,175,858,575      l2_cache_misses_from_dc_misses:u                                   
    17,916,937,792      l2_cache_accesses_from_dc_misses:u                                   

     529.157136702 seconds time elapsed

     528.988519000 seconds user
       0.127990000 seconds sys


