# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,533,738,044,641      ex_ret_instr:u                                              
    10,586,176,253      l2_cache_hits_from_dc_misses:u                                   
     2,008,581,298      l2_cache_hits_from_l2_hwpf:u                                   
     8,001,509,248      l2_cache_misses_from_dc_misses:u                                   
    19,429,465,833      l2_cache_accesses_from_dc_misses:u                                   

     529.136455221 seconds time elapsed

     528.910819000 seconds user
       0.179985000 seconds sys


