# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,477.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,527,936,838,483      ex_ret_instr:u            #    2.891 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.519872492 seconds time elapsed

     528.230934000 seconds user
       0.243986000 seconds sys


