# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,721,494,507,762      ex_ret_instr:u                                              
    11,663,404,702      l2_cache_hits_from_dc_misses:u                                   
     2,430,253,417      l2_cache_hits_from_l2_hwpf:u                                   
     7,803,455,146      l2_cache_misses_from_dc_misses:u                                   
    20,264,049,018      l2_cache_accesses_from_dc_misses:u                                   

     529.145453442 seconds time elapsed

     528.942418000 seconds user
       0.155988000 seconds sys


