# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,264,009,727      cpu-cycles:u                                                  (83.33%)
   873,243,299,728      all_dc_accesses:u                                             (83.33%)
    17,936,428,601      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,696,821,270,416      ex_ret_instr:u                                                (83.33%)
   245,644,559,804      ex_ret_brn:u                                                  (83.33%)
       339,777,362      ex_ret_brn_misp:u                                             (83.33%)

     531.776397393 seconds time elapsed

     531.194794000 seconds user
       0.283982000 seconds sys


