# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,476.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,847,486,860,413      ex_ret_instr:u            #    3.496 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.515178023 seconds time elapsed

     528.330822000 seconds user
       0.143992000 seconds sys


