# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,325,179,497      cpu-cycles:u                                                  (83.33%)
   781,157,464,223      all_dc_accesses:u                                             (83.33%)
    18,797,564,321      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,511,618,469,335      ex_ret_instr:u                                                (83.33%)
   202,246,108,947      ex_ret_brn:u                                                  (83.33%)
       396,218,950      ex_ret_brn_misp:u                                             (83.33%)

     531.775821393 seconds time elapsed

     531.175081000 seconds user
       0.347983000 seconds sys


