# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,801,019,280,741      ex_ret_instr:u                                              
     9,823,173,062      l2_cache_hits_from_dc_misses:u                                   
     1,862,086,243      l2_cache_hits_from_l2_hwpf:u                                   
     7,117,238,664      l2_cache_misses_from_dc_misses:u                                   
    17,745,255,245      l2_cache_accesses_from_dc_misses:u                                   

     529.137138973 seconds time elapsed

     528.965687000 seconds user
       0.127989000 seconds sys


