# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,475,030,416      cpu-cycles:u                                                  (83.33%)
 1,015,192,111,437      all_dc_accesses:u                                             (83.33%)
    15,196,353,355      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,004,994,664,885      ex_ret_instr:u                                                (83.33%)
   339,066,056,628      ex_ret_brn:u                                                  (83.33%)
       326,847,397      ex_ret_brn_misp:u                                             (83.33%)

     531.772715440 seconds time elapsed

     531.233391000 seconds user
       0.255989000 seconds sys


