# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,264,140,302      cpu-cycles:u                                                  (83.33%)
   876,135,309,393      all_dc_accesses:u                                             (83.33%)
    16,721,286,468      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,717,454,752,822      ex_ret_instr:u                                                (83.33%)
   264,451,310,193      ex_ret_brn:u                                                  (83.33%)
       353,719,602      ex_ret_brn_misp:u                                             (83.33%)

     531.772735298 seconds time elapsed

     531.204808000 seconds user
       0.275985000 seconds sys


