# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,485.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,468,909,719,584      ex_ret_instr:u            #    2.779 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.531886128 seconds time elapsed

     528.274347000 seconds user
       0.207985000 seconds sys


