# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,477.77 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,076,464,834,816      ex_ret_instr:u            #    3.929 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.515468199 seconds time elapsed

     528.323646000 seconds user
       0.151988000 seconds sys


