# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,521,474,887,979      ex_ret_instr:u                                              
    10,687,624,395      l2_cache_hits_from_dc_misses:u                                   
     2,123,395,912      l2_cache_hits_from_l2_hwpf:u                                   
     7,409,593,728      l2_cache_misses_from_dc_misses:u                                   
    19,061,947,477      l2_cache_accesses_from_dc_misses:u                                   

     529.130534715 seconds time elapsed

     528.908754000 seconds user
       0.179985000 seconds sys


