# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,655.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,534,287,103,811      ex_ret_instr:u            #    2.897 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.697477511 seconds time elapsed

     529.477872000 seconds user
       0.175987000 seconds sys


