# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,656,880,309      cpu-cycles:u                                                  (83.33%)
   842,019,340,552      all_dc_accesses:u                                             (83.34%)
    16,818,812,556      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,652,231,509,686      ex_ret_instr:u                                                (83.33%)
   247,667,581,223      ex_ret_brn:u                                                  (83.33%)
       341,549,107      ex_ret_brn_misp:u                                             (83.33%)

     531.773011355 seconds time elapsed

     531.208715000 seconds user
       0.271983000 seconds sys


