# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,506,027,090,002      ex_ret_instr:u                                              
    10,930,145,476      l2_cache_hits_from_dc_misses:u                                   
     2,171,919,587      l2_cache_hits_from_l2_hwpf:u                                   
     7,880,224,076      l2_cache_misses_from_dc_misses:u                                   
    19,681,865,273      l2_cache_accesses_from_dc_misses:u                                   

     529.133865223 seconds time elapsed

     528.913139000 seconds user
       0.175989000 seconds sys


