# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,475.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,563,794,978,321      ex_ret_instr:u            #    2.959 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.519685504 seconds time elapsed

     528.248204000 seconds user
       0.223983000 seconds sys


