# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,654.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,063,667,343,973      ex_ret_instr:u            #    3.896 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.691033098 seconds time elapsed

     529.516461000 seconds user
       0.135991000 seconds sys


