# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,653.88 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,715,105,542,699      ex_ret_instr:u            #    3.238 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.692949339 seconds time elapsed

     529.500082000 seconds user
       0.151990000 seconds sys


