# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,785,769,964,189      ex_ret_instr:u                                              
     9,657,858,578      l2_cache_hits_from_dc_misses:u                                   
     1,831,226,251      l2_cache_hits_from_l2_hwpf:u                                   
     6,829,171,196      l2_cache_misses_from_dc_misses:u                                   
    17,330,099,881      l2_cache_accesses_from_dc_misses:u                                   

     529.155989748 seconds time elapsed

     528.980975000 seconds user
       0.127991000 seconds sys


