# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,473.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,002,207,535,684      ex_ret_instr:u            #    3.789 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.514705067 seconds time elapsed

     528.359603000 seconds user
       0.111992000 seconds sys


