# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,047,577,563,297      cpu-cycles:u                                                  (83.33%)
   798,322,149,551      all_dc_accesses:u                                             (83.33%)
    19,552,772,611      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,552,568,106,283      ex_ret_instr:u                                                (83.33%)
   208,386,379,018      ex_ret_brn:u                                                  (83.33%)
       421,979,061      ex_ret_brn_misp:u                                             (83.33%)

     531.774972812 seconds time elapsed

     531.179932000 seconds user
       0.295986000 seconds sys


