# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,658.43 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,681,103,757,986      ex_ret_instr:u            #    3.174 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.697885432 seconds time elapsed

     529.512066000 seconds user
       0.143989000 seconds sys


