# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,636,893,290,620      ex_ret_instr:u                                              
    11,068,954,792      l2_cache_hits_from_dc_misses:u                                   
     2,411,272,629      l2_cache_hits_from_l2_hwpf:u                                   
     7,877,719,024      l2_cache_misses_from_dc_misses:u                                   
    19,809,390,366      l2_cache_accesses_from_dc_misses:u                                   

     529.136488253 seconds time elapsed

     528.932829000 seconds user
       0.163989000 seconds sys


