# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,649.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,677,273,439,682      ex_ret_instr:u            #    3.167 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.694326457 seconds time elapsed

     529.455342000 seconds user
       0.191988000 seconds sys


