# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,355,692,876,704      ex_ret_instr:u                                              
    12,617,030,949      l2_cache_hits_from_dc_misses:u                                   
     2,688,437,853      l2_cache_hits_from_l2_hwpf:u                                   
     8,571,216,670      l2_cache_misses_from_dc_misses:u                                   
    22,207,929,536      l2_cache_accesses_from_dc_misses:u                                   

     529.148946815 seconds time elapsed

     528.920977000 seconds user
       0.183989000 seconds sys


