# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,475.97 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,756,493,702,028      ex_ret_instr:u            #    3.324 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.520600657 seconds time elapsed

     528.237606000 seconds user
       0.235982000 seconds sys


