# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,481.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,859,416,482,012      ex_ret_instr:u            #    3.518 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.520175322 seconds time elapsed

     528.315222000 seconds user
       0.163992000 seconds sys


