# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,665.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,462,709,128,671      ex_ret_instr:u            #    2.762 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.705183450 seconds time elapsed

     529.458836000 seconds user
       0.203987000 seconds sys


