# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,043,811,410,307      cpu-cycles:u                                                  (83.34%)
   893,998,637,292      all_dc_accesses:u                                             (83.33%)
    16,703,754,202      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,753,658,903,020      ex_ret_instr:u                                                (83.33%)
   271,489,653,095      ex_ret_brn:u                                                  (83.33%)
       344,649,936      ex_ret_brn_misp:u                                             (83.33%)

     531.773790998 seconds time elapsed

     531.234086000 seconds user
       0.239984000 seconds sys


