# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,484,067,492      cpu-cycles:u                                                  (83.33%)
   843,686,585,935      all_dc_accesses:u                                             (83.33%)
    20,220,493,335      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,640,421,121,834      ex_ret_instr:u                                                (83.33%)
   222,818,035,736      ex_ret_brn:u                                                  (83.33%)
       461,686,887      ex_ret_brn_misp:u                                             (83.33%)

     531.776655847 seconds time elapsed

     531.172185000 seconds user
       0.303984000 seconds sys


