# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,505,046,159,165      ex_ret_instr:u                                              
    11,053,488,763      l2_cache_hits_from_dc_misses:u                                   
     2,204,550,352      l2_cache_hits_from_l2_hwpf:u                                   
     7,846,351,458      l2_cache_misses_from_dc_misses:u                                   
    19,766,177,223      l2_cache_accesses_from_dc_misses:u                                   

     529.137500388 seconds time elapsed

     528.876008000 seconds user
       0.219985000 seconds sys


