# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,659.82 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,604,539,607,345      ex_ret_instr:u            #    3.029 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.698192206 seconds time elapsed

     529.513100000 seconds user
       0.143992000 seconds sys


