# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,401,860,073      cpu-cycles:u                                                  (83.33%)
   934,646,767,424      all_dc_accesses:u                                             (83.33%)
    17,774,860,971      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,835,114,560,223      ex_ret_instr:u                                                (83.33%)
   283,315,534,644      ex_ret_brn:u                                                  (83.33%)
       406,874,284      ex_ret_brn_misp:u                                             (83.33%)

     531.774803616 seconds time elapsed

     531.237412000 seconds user
       0.255992000 seconds sys


