# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,470,526,238,426      ex_ret_instr:u                                              
    11,919,185,961      l2_cache_hits_from_dc_misses:u                                   
     2,587,476,499      l2_cache_hits_from_l2_hwpf:u                                   
     8,906,101,700      l2_cache_misses_from_dc_misses:u                                   
    21,751,243,829      l2_cache_accesses_from_dc_misses:u                                   

     529.138151151 seconds time elapsed

     528.919535000 seconds user
       0.171989000 seconds sys


