# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,490,881,144,033      ex_ret_instr:u                                              
    10,896,912,038      l2_cache_hits_from_dc_misses:u                                   
     2,134,734,877      l2_cache_hits_from_l2_hwpf:u                                   
     7,696,013,125      l2_cache_misses_from_dc_misses:u                                   
    19,554,130,796      l2_cache_accesses_from_dc_misses:u                                   

     529.137350165 seconds time elapsed

     528.963273000 seconds user
       0.131990000 seconds sys


