# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,396,642,639,284      ex_ret_instr:u                                              
    12,764,603,713      l2_cache_hits_from_dc_misses:u                                   
     2,664,053,265      l2_cache_hits_from_l2_hwpf:u                                   
     8,700,525,697      l2_cache_misses_from_dc_misses:u                                   
    22,388,010,468      l2_cache_accesses_from_dc_misses:u                                   

     529.140860769 seconds time elapsed

     528.881212000 seconds user
       0.211986000 seconds sys


