# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,658.08 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,423,626,789,935      ex_ret_instr:u            #    2.688 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.708632435 seconds time elapsed

     529.426012000 seconds user
       0.227981000 seconds sys


