# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,660.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,587,184,094,741      ex_ret_instr:u            #    2.997 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.698465223 seconds time elapsed

     529.449968000 seconds user
       0.207986000 seconds sys


