# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,759,199,120      cpu-cycles:u                                                  (83.33%)
   917,569,101,109      all_dc_accesses:u                                             (83.33%)
    17,169,735,850      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,796,058,874,715      ex_ret_instr:u                                                (83.33%)
   277,291,287,454      ex_ret_brn:u                                                  (83.33%)
       363,682,806      ex_ret_brn_misp:u                                             (83.33%)

     531.773284768 seconds time elapsed

     531.192607000 seconds user
       0.291976000 seconds sys


