# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,660.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,796,252,053,604      ex_ret_instr:u            #    3.391 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.699237240 seconds time elapsed

     529.485687000 seconds user
       0.171988000 seconds sys


