# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,653.62 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,781,946,142,173      ex_ret_instr:u            #    3.364 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.692891548 seconds time elapsed

     529.523293000 seconds user
       0.127991000 seconds sys


