# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,681,495,480,878      ex_ret_instr:u                                              
    10,219,985,465      l2_cache_hits_from_dc_misses:u                                   
     2,062,901,026      l2_cache_hits_from_l2_hwpf:u                                   
     7,155,245,302      l2_cache_misses_from_dc_misses:u                                   
    18,233,588,492      l2_cache_accesses_from_dc_misses:u                                   

     529.133148550 seconds time elapsed

     528.913102000 seconds user
       0.175987000 seconds sys


