# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,641,200,503      cpu-cycles:u                                                  (83.33%)
   847,904,274,953      all_dc_accesses:u                                             (83.33%)
    16,847,092,008      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
 1,661,867,244,341      ex_ret_instr:u                                                (83.33%)
   248,227,615,720      ex_ret_brn:u                                                  (83.33%)
       339,029,689      ex_ret_brn_misp:u                                             (83.33%)

     531.772911365 seconds time elapsed

     531.192976000 seconds user
       0.283976000 seconds sys


