# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,505,237,836      cpu-cycles:u                                                  (83.33%)
   735,710,465,326      all_dc_accesses:u                                             (83.33%)
    21,757,112,596      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,411,504,019,134      ex_ret_instr:u                                                (83.33%)
   160,021,398,118      ex_ret_brn:u                                                  (83.33%)
       456,232,882      ex_ret_brn_misp:u                                             (83.33%)

     531.777353269 seconds time elapsed

     531.178865000 seconds user
       0.307983000 seconds sys


