# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,177.03 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,095,409,182,235      ex_ret_instr:u            #    3.967 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.514085820 seconds time elapsed

     528.038036000 seconds user
       0.131920000 seconds sys


