# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,478.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,839,207,799,034      ex_ret_instr:u            #    3.480 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.518046753 seconds time elapsed

     528.332130000 seconds user
       0.143993000 seconds sys


