# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,419,715,089,345      ex_ret_instr:u                                              
    11,912,656,067      l2_cache_hits_from_dc_misses:u                                   
     2,536,085,924      l2_cache_hits_from_l2_hwpf:u                                   
     8,782,895,885      l2_cache_misses_from_dc_misses:u                                   
    21,709,282,157      l2_cache_accesses_from_dc_misses:u                                   

     529.140565182 seconds time elapsed

     528.910016000 seconds user
       0.187986000 seconds sys


