# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,489.28 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,411,793,236,870      ex_ret_instr:u            #    2.671 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.531814340 seconds time elapsed

     528.262384000 seconds user
       0.223987000 seconds sys


