# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,659.86 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,345,844,800,160      ex_ret_instr:u            #    2.541 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.703204049 seconds time elapsed

     529.445037000 seconds user
       0.211982000 seconds sys


