# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,487.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,486,818,690,877      ex_ret_instr:u            #    2.813 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.530874478 seconds time elapsed

     528.300872000 seconds user
       0.183990000 seconds sys


