# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,478.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,580,036,167,311      ex_ret_instr:u            #    2.990 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.520797504 seconds time elapsed

     528.267505000 seconds user
       0.207988000 seconds sys


