# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,750,756,808,227      ex_ret_instr:u                                              
     9,746,991,556      l2_cache_hits_from_dc_misses:u                                   
     1,759,587,297      l2_cache_hits_from_l2_hwpf:u                                   
     7,279,903,135      l2_cache_misses_from_dc_misses:u                                   
    17,754,905,141      l2_cache_accesses_from_dc_misses:u                                   

     529.127571020 seconds time elapsed

     528.942583000 seconds user
       0.143988000 seconds sys


