# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,654.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,044,674,052,871      ex_ret_instr:u            #    3.860 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.692275696 seconds time elapsed

     529.556288000 seconds user
       0.095994000 seconds sys


