# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,164,452,280      cpu-cycles:u                                                  (83.33%)
   725,610,837,544      all_dc_accesses:u                                             (83.33%)
    22,296,644,493      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,394,222,535,837      ex_ret_instr:u                                                (83.33%)
   155,207,453,373      ex_ret_brn:u                                                  (83.33%)
       504,721,960      ex_ret_brn_misp:u                                             (83.33%)

     531.777912107 seconds time elapsed

     531.163392000 seconds user
       0.307981000 seconds sys


