# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,060,093,345,753      ex_ret_instr:u                                              
     8,388,791,076      l2_cache_hits_from_dc_misses:u                                   
     1,428,555,215      l2_cache_hits_from_l2_hwpf:u                                   
     5,913,581,950      l2_cache_misses_from_dc_misses:u                                   
    14,900,264,645      l2_cache_accesses_from_dc_misses:u                                   

     529.127289809 seconds time elapsed

     529.005569000 seconds user
       0.079994000 seconds sys


