# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,487.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,653,690,629,579      ex_ret_instr:u            #    3.129 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.527047443 seconds time elapsed

     528.328881000 seconds user
       0.155990000 seconds sys


