# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,089,380,276      cpu-cycles:u                                                  (83.33%)
   756,475,512,572      all_dc_accesses:u                                             (83.33%)
    21,820,623,950      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,453,143,287,391      ex_ret_instr:u                                                (83.33%)
   169,390,671,964      ex_ret_brn:u                                                  (83.33%)
       457,373,247      ex_ret_brn_misp:u                                             (83.33%)

     531.780093905 seconds time elapsed

     531.142355000 seconds user
       0.343967000 seconds sys


