# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,564,028,404,679      ex_ret_instr:u                                              
    11,574,129,266      l2_cache_hits_from_dc_misses:u                                   
     2,418,556,567      l2_cache_hits_from_l2_hwpf:u                                   
     7,824,584,611      l2_cache_misses_from_dc_misses:u                                   
    20,310,848,556      l2_cache_accesses_from_dc_misses:u                                   

     529.132157393 seconds time elapsed

     528.933017000 seconds user
       0.159991000 seconds sys


