# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,789,271,413,985      ex_ret_instr:u                                              
     9,414,439,228      l2_cache_hits_from_dc_misses:u                                   
     1,719,745,717      l2_cache_hits_from_l2_hwpf:u                                   
     6,366,390,137      l2_cache_misses_from_dc_misses:u                                   
    16,592,936,844      l2_cache_accesses_from_dc_misses:u                                   

     529.129552077 seconds time elapsed

     528.936153000 seconds user
       0.155988000 seconds sys


