# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,438,184,079      cpu-cycles:u                                                  (83.33%)
   788,401,528,899      all_dc_accesses:u                                             (83.33%)
    19,580,249,621      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,534,626,378,344      ex_ret_instr:u                                                (83.33%)
   203,362,570,307      ex_ret_brn:u                                                  (83.33%)
       414,310,122      ex_ret_brn_misp:u                                             (83.33%)

     531.777305690 seconds time elapsed

     531.174005000 seconds user
       0.307984000 seconds sys


