# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,796,458,993,346      ex_ret_instr:u                                              
     9,010,654,950      l2_cache_hits_from_dc_misses:u                                   
     1,676,665,253      l2_cache_hits_from_l2_hwpf:u                                   
     6,333,313,059      l2_cache_misses_from_dc_misses:u                                   
    16,028,544,808      l2_cache_accesses_from_dc_misses:u                                   

     529.126156329 seconds time elapsed

     528.976443000 seconds user
       0.107991000 seconds sys


