# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,753,303,755,857      ex_ret_instr:u                                              
     9,093,769,644      l2_cache_hits_from_dc_misses:u                                   
     1,654,773,127      l2_cache_hits_from_l2_hwpf:u                                   
     6,376,569,575      l2_cache_misses_from_dc_misses:u                                   
    16,206,495,315      l2_cache_accesses_from_dc_misses:u                                   

     529.130143638 seconds time elapsed

     528.961998000 seconds user
       0.123991000 seconds sys


