# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,574,784,836,247      ex_ret_instr:u                                              
    10,817,517,085      l2_cache_hits_from_dc_misses:u                                   
     2,161,997,486      l2_cache_hits_from_l2_hwpf:u                                   
     7,638,341,908      l2_cache_misses_from_dc_misses:u                                   
    19,312,451,411      l2_cache_accesses_from_dc_misses:u                                   

     529.139497246 seconds time elapsed

     528.956565000 seconds user
       0.139990000 seconds sys


