# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,665.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,430,784,151,819      ex_ret_instr:u            #    2.701 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.706468668 seconds time elapsed

     529.498976000 seconds user
       0.163989000 seconds sys


