# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,770,243,319      cpu-cycles:u                                                  (83.33%)
   803,051,195,697      all_dc_accesses:u                                             (83.33%)
    19,674,311,781      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,561,471,168,234      ex_ret_instr:u                                                (83.33%)
   210,352,101,753      ex_ret_brn:u                                                  (83.33%)
       431,180,180      ex_ret_brn_misp:u                                             (83.33%)

     531.774203265 seconds time elapsed

     531.192678000 seconds user
       0.291989000 seconds sys


