# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,654.59 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,759,096,072,176      ex_ret_instr:u            #    3.321 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.694423863 seconds time elapsed

     529.496203000 seconds user
       0.155991000 seconds sys


