# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,119,208,758      cpu-cycles:u                                                  (83.33%)
   904,962,447,635      all_dc_accesses:u                                             (83.33%)
    16,292,898,522      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,772,327,079,791      ex_ret_instr:u                                                (83.33%)
   278,401,525,961      ex_ret_brn:u                                                  (83.33%)
       345,264,373      ex_ret_brn_misp:u                                             (83.33%)

     531.768796023 seconds time elapsed

     531.146896000 seconds user
       0.323982000 seconds sys


