# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,214,478,850      cpu-cycles:u                                                  (83.33%)
   831,821,665,345      all_dc_accesses:u                                             (83.33%)
    18,623,309,343      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,615,793,773,382      ex_ret_instr:u                                                (83.33%)
   225,212,772,823      ex_ret_brn:u                                                  (83.33%)
       357,986,952      ex_ret_brn_misp:u                                             (83.33%)

     531.775162870 seconds time elapsed

     531.183391000 seconds user
       0.291984000 seconds sys


