# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,484.86 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,405,363,648,792      ex_ret_instr:u            #    2.659 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.531144917 seconds time elapsed

     528.260716000 seconds user
       0.219980000 seconds sys


