# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,170,165,204      cpu-cycles:u                                                  (83.33%)
   729,560,337,775      all_dc_accesses:u                                             (83.33%)
    22,252,453,298      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,401,337,106,855      ex_ret_instr:u                                                (83.33%)
   157,045,895,644      ex_ret_brn:u                                                  (83.33%)
       492,685,064      ex_ret_brn_misp:u                                             (83.33%)

     531.783733276 seconds time elapsed

     531.138456000 seconds user
       0.343983000 seconds sys


