# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,102,879,970      cpu-cycles:u                                                  (83.33%)
   913,677,343,486      all_dc_accesses:u                                             (83.33%)
    16,947,634,872      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,790,766,245,492      ex_ret_instr:u                                                (83.33%)
   275,104,367,876      ex_ret_brn:u                                                  (83.33%)
       338,015,081      ex_ret_brn_misp:u                                             (83.33%)

     531.777774523 seconds time elapsed

     531.218754000 seconds user
       0.267985000 seconds sys


