# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,020,753,184      cpu-cycles:u                                                  (83.34%)
   954,885,152,112      all_dc_accesses:u                                             (83.33%)
    15,033,800,584      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,885,164,527,753      ex_ret_instr:u                                                (83.33%)
   310,637,418,478      ex_ret_brn:u                                                  (83.33%)
       304,460,014      ex_ret_brn_misp:u                                             (83.33%)

     531.773098703 seconds time elapsed

     531.261053000 seconds user
       0.215980000 seconds sys


