# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,834,232,074      cpu-cycles:u                                                  (83.33%)
   873,617,830,393      all_dc_accesses:u                                             (83.33%)
    17,929,618,654      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,716,160,007,873      ex_ret_instr:u                                                (83.33%)
   254,503,109,777      ex_ret_brn:u                                                  (83.33%)
       389,346,129      ex_ret_brn_misp:u                                             (83.33%)

     531.776791218 seconds time elapsed

     531.183487000 seconds user
       0.319978000 seconds sys


