# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,657.42 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,776,428,530,974      ex_ret_instr:u            #    3.354 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.701145021 seconds time elapsed

     529.487362000 seconds user
       0.167990000 seconds sys


