# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,270,702,631      cpu-cycles:u                                                  (83.33%)
   769,401,824,757      all_dc_accesses:u                                             (83.33%)
    19,168,785,008      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,489,852,119,457      ex_ret_instr:u                                                (83.33%)
   195,847,052,551      ex_ret_brn:u                                                  (83.33%)
       414,892,752      ex_ret_brn_misp:u                                             (83.33%)

     531.775293567 seconds time elapsed

     531.182934000 seconds user
       0.291986000 seconds sys


