# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,047,582,879,334      cpu-cycles:u                                                  (83.33%)
   836,051,569,138      all_dc_accesses:u                                             (83.33%)
    18,483,671,673      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,622,642,904,159      ex_ret_instr:u                                                (83.33%)
   227,371,674,013      ex_ret_brn:u                                                  (83.33%)
       364,825,959      ex_ret_brn_misp:u                                             (83.33%)

     531.773429043 seconds time elapsed

     531.172147000 seconds user
       0.315985000 seconds sys


