# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,463,619,676,075      ex_ret_instr:u                                              
    11,996,597,959      l2_cache_hits_from_dc_misses:u                                   
     2,499,119,134      l2_cache_hits_from_l2_hwpf:u                                   
     8,868,569,933      l2_cache_misses_from_dc_misses:u                                   
    21,847,326,218      l2_cache_accesses_from_dc_misses:u                                   

     529.141762589 seconds time elapsed

     528.857786000 seconds user
       0.235982000 seconds sys


