# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,381,429,563      cpu-cycles:u                                                  (83.33%)
   745,160,338,215      all_dc_accesses:u                                             (83.33%)
    24,459,987,014      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,431,121,934,958      ex_ret_instr:u                                                (83.33%)
   164,804,390,824      ex_ret_brn:u                                                  (83.33%)
       441,599,219      ex_ret_brn_misp:u                                             (83.33%)

     531.777859126 seconds time elapsed

     531.180831000 seconds user
       0.323976000 seconds sys


