# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,481.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,521,880,967,193      ex_ret_instr:u            #    2.880 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.522717756 seconds time elapsed

     528.271283000 seconds user
       0.207987000 seconds sys


