# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,836,758,395,252      ex_ret_instr:u                                              
     8,606,119,377      l2_cache_hits_from_dc_misses:u                                   
     1,529,393,626      l2_cache_hits_from_l2_hwpf:u                                   
     6,051,521,332      l2_cache_misses_from_dc_misses:u                                   
    15,330,153,422      l2_cache_accesses_from_dc_misses:u                                   

     529.151352013 seconds time elapsed

     529.016353000 seconds user
       0.095994000 seconds sys


