# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,790,012,795      cpu-cycles:u                                                  (83.33%)
   861,249,387,379      all_dc_accesses:u                                             (83.33%)
    17,442,352,066      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,686,016,628,118      ex_ret_instr:u                                                (83.33%)
   249,850,474,562      ex_ret_brn:u                                                  (83.33%)
       380,408,636      ex_ret_brn_misp:u                                             (83.33%)

     531.773154913 seconds time elapsed

     531.222781000 seconds user
       0.247988000 seconds sys


