# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,652.81 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,786,030,709,933      ex_ret_instr:u            #    3.372 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.691415030 seconds time elapsed

     529.494868000 seconds user
       0.155987000 seconds sys


