# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,476.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,790,986,914,733      ex_ret_instr:u            #    3.389 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.515294136 seconds time elapsed

     528.327066000 seconds user
       0.147990000 seconds sys


