# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,925,875,323,780      ex_ret_instr:u                                              
     8,466,752,787      l2_cache_hits_from_dc_misses:u                                   
     1,434,229,483      l2_cache_hits_from_l2_hwpf:u                                   
     6,016,373,479      l2_cache_misses_from_dc_misses:u                                   
    15,207,136,928      l2_cache_accesses_from_dc_misses:u                                   

     529.137674767 seconds time elapsed

     528.996378000 seconds user
       0.103992000 seconds sys


