# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,426,687,720      cpu-cycles:u                                                  (83.33%)
   792,932,319,612      all_dc_accesses:u                                             (83.33%)
    19,048,570,737      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,536,947,036,792      ex_ret_instr:u                                                (83.33%)
   205,731,879,611      ex_ret_brn:u                                                  (83.33%)
       403,474,615      ex_ret_brn_misp:u                                             (83.34%)

     531.776865788 seconds time elapsed

     531.163408000 seconds user
       0.315980000 seconds sys


