# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,647,318,584      cpu-cycles:u                                                  (83.33%)
   872,934,577,177      all_dc_accesses:u                                             (83.33%)
    16,624,249,119      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,710,036,700,192      ex_ret_instr:u                                                (83.33%)
   262,024,947,559      ex_ret_brn:u                                                  (83.33%)
       326,936,179      ex_ret_brn_misp:u                                             (83.33%)

     531.772818788 seconds time elapsed

     531.218624000 seconds user
       0.255987000 seconds sys


