# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,656.97 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,552,391,606,401      ex_ret_instr:u            #    2.931 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.700781639 seconds time elapsed

     529.458342000 seconds user
       0.195986000 seconds sys


