# started on Mon Apr  1 18:52:17 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,800,727,804,966      ex_ret_instr:u                                              
     9,317,754,723      l2_cache_hits_from_dc_misses:u                                   
     1,827,760,978      l2_cache_hits_from_l2_hwpf:u                                   
     6,840,662,318      l2_cache_misses_from_dc_misses:u                                   
    16,944,977,495      l2_cache_accesses_from_dc_misses:u                                   

     529.136035656 seconds time elapsed

     528.954768000 seconds user
       0.143989000 seconds sys


