# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,480.59 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,640,997,469,273      ex_ret_instr:u            #    3.105 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.518366876 seconds time elapsed

     528.302469000 seconds user
       0.175991000 seconds sys


