# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,655.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,791,329,692,406      ex_ret_instr:u            #    3.382 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.696480037 seconds time elapsed

     529.489299000 seconds user
       0.163990000 seconds sys


