# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,483.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,697,328,062,821      ex_ret_instr:u            #    3.212 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.526595158 seconds time elapsed

     528.332710000 seconds user
       0.147991000 seconds sys


