# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,487.53 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,587,206,459,407      ex_ret_instr:u            #    3.003 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.525982774 seconds time elapsed

     528.288939000 seconds user
       0.195985000 seconds sys


