# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,659.45 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,566,390,825,015      ex_ret_instr:u            #    2.957 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.699172443 seconds time elapsed

     529.461154000 seconds user
       0.195988000 seconds sys


