# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,104,972,892      cpu-cycles:u                                                  (83.33%)
   976,553,483,446      all_dc_accesses:u                                             (83.33%)
    14,899,218,040      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,924,277,185,471      ex_ret_instr:u                                                (83.33%)
   319,450,680,446      ex_ret_brn:u                                                  (83.33%)
       302,754,185      ex_ret_brn_misp:u                                             (83.33%)

     531.772356174 seconds time elapsed

     531.227140000 seconds user
       0.287975000 seconds sys


