# started on Mon Apr  1 19:01:10 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,663.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,667,381,764,883      ex_ret_instr:u            #    3.148 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.700836331 seconds time elapsed

     529.513153000 seconds user
       0.147989000 seconds sys


