# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,478.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,529,301,652,767      ex_ret_instr:u            #    2.894 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.522387863 seconds time elapsed

     528.254801000 seconds user
       0.219984000 seconds sys


