# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,481.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,817,182,088,542      ex_ret_instr:u            #    3.438 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.520943441 seconds time elapsed

     528.351977000 seconds user
       0.127993000 seconds sys


