# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,828,365,769      cpu-cycles:u                                                
     1,856,262,829      all_dc_accesses:u                                           
         8,498,831      l2_cache_accesses_from_dc_misses:u                                   
     3,996,586,632      ex_ret_instr:u                                              

       1.487842822 seconds time elapsed

       0.919902000 seconds user
       0.355050000 seconds sys


