# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,785,048,068      cpu-cycles:u                                                
     1,684,451,150      all_dc_accesses:u                                           
         9,524,277      l2_cache_accesses_from_dc_misses:u                                   
     3,576,379,821      ex_ret_instr:u                                              

       1.486776756 seconds time elapsed

       0.888372000 seconds user
       0.405649000 seconds sys


