# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,768,875,937      cpu-cycles:u                                                
     1,597,058,765      all_dc_accesses:u                                           
        10,241,702      l2_cache_accesses_from_dc_misses:u                                   
     3,483,893,211      ex_ret_instr:u                                              

       1.496923556 seconds time elapsed

       0.876232000 seconds user
       0.420111000 seconds sys


