# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,600,039,299      ex_ret_instr:u                                              
         6,302,929      l2_cache_hits_from_dc_misses:u                                   
         1,008,237      l2_cache_hits_from_l2_hwpf:u                                   
         2,608,915      l2_cache_misses_from_dc_misses:u                                   
         9,563,248      l2_cache_accesses_from_dc_misses:u                                   

       1.109657850 seconds time elapsed

       0.890219000 seconds user
       0.208519000 seconds sys


