# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,796,925,564      ex_ret_instr:u                                              
         5,594,830      l2_cache_hits_from_dc_misses:u                                   
           983,521      l2_cache_hits_from_l2_hwpf:u                                   
         2,312,606      l2_cache_misses_from_dc_misses:u                                   
         8,361,372      l2_cache_accesses_from_dc_misses:u                                   

       1.105700933 seconds time elapsed

       0.910850000 seconds user
       0.183768000 seconds sys


