# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.99 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,191,786,747      ex_ret_instr:u            #    3.814 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104537470 seconds time elapsed

       0.948419000 seconds user
       0.151428000 seconds sys


