# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,771,363,566      cpu-cycles:u                                                
     1,748,899,917      all_dc_accesses:u                                           
         8,742,265      l2_cache_accesses_from_dc_misses:u                                   
     3,681,992,206      ex_ret_instr:u                                              

       1.485404391 seconds time elapsed

       0.893738000 seconds user
       0.393245000 seconds sys


