# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,790,944,107      cpu-cycles:u                                                
     1,633,870,790      all_dc_accesses:u                                           
        12,689,510      l2_cache_accesses_from_dc_misses:u                                   
     3,588,103,702      ex_ret_instr:u                                              

       1.497701645 seconds time elapsed

       0.899332000 seconds user
       0.386591000 seconds sys


