# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,964,711,297      ex_ret_instr:u                                              
         5,983,248      l2_cache_hits_from_dc_misses:u                                   
           976,870      l2_cache_hits_from_l2_hwpf:u                                   
         2,488,683      l2_cache_misses_from_dc_misses:u                                   
         8,976,898      l2_cache_accesses_from_dc_misses:u                                   

       1.108034071 seconds time elapsed

       0.909046000 seconds user
       0.184211000 seconds sys


