# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,847,088,054      cpu-cycles:u                                                
     1,945,353,020      all_dc_accesses:u                                           
         7,194,339      l2_cache_accesses_from_dc_misses:u                                   
     4,124,524,921      ex_ret_instr:u                                              

       1.492967309 seconds time elapsed

       0.926867000 seconds user
       0.364271000 seconds sys


