# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.16 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,536,631,699      ex_ret_instr:u            #    3.235 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105013007 seconds time elapsed

       0.882145000 seconds user
       0.211555000 seconds sys


