# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,085,825,241      ex_ret_instr:u                                              
         6,207,621      l2_cache_hits_from_dc_misses:u                                   
           999,539      l2_cache_hits_from_l2_hwpf:u                                   
         2,379,789      l2_cache_misses_from_dc_misses:u                                   
         9,158,325      l2_cache_accesses_from_dc_misses:u                                   

       1.112496904 seconds time elapsed

       0.959990000 seconds user
       0.137141000 seconds sys


