# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,782,262,111      cpu-cycles:u                                                
     1,548,176,135      all_dc_accesses:u                                           
        16,369,046      l2_cache_accesses_from_dc_misses:u                                   
     3,328,510,949      ex_ret_instr:u                                              

       1.497899297 seconds time elapsed

       0.905360000 seconds user
       0.386287000 seconds sys


