# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,090.55 msec cpu-clock:u               #    0.985 CPUs utilized          
     4,627,900,647      ex_ret_instr:u            #    4.244 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107390440 seconds time elapsed

       0.960840000 seconds user
       0.130484000 seconds sys


