# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,808,570,807      cpu-cycles:u                                                
     1,763,500,015      all_dc_accesses:u                                           
         7,553,291      l2_cache_accesses_from_dc_misses:u                                   
     3,727,639,440      ex_ret_instr:u                                              

       1.493490779 seconds time elapsed

       0.916898000 seconds user
       0.390084000 seconds sys


