# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.72 msec cpu-clock:u               #    0.985 CPUs utilized          
     4,086,996,792      ex_ret_instr:u            #    3.720 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.115532204 seconds time elapsed

       0.968509000 seconds user
       0.130986000 seconds sys


