# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,162,178,081      ex_ret_instr:u                                              
         5,136,348      l2_cache_hits_from_dc_misses:u                                   
           835,598      l2_cache_hits_from_l2_hwpf:u                                   
         1,849,551      l2_cache_misses_from_dc_misses:u                                   
         7,367,246      l2_cache_accesses_from_dc_misses:u                                   

       1.104924045 seconds time elapsed

       0.945687000 seconds user
       0.152271000 seconds sys


