# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,998,046,736      ex_ret_instr:u                                              
         4,366,645      l2_cache_hits_from_dc_misses:u                                   
           677,042      l2_cache_hits_from_l2_hwpf:u                                   
         1,822,408      l2_cache_misses_from_dc_misses:u                                   
         6,560,274      l2_cache_accesses_from_dc_misses:u                                   

       1.105316542 seconds time elapsed

       0.919264000 seconds user
       0.175859000 seconds sys


