# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,812,974,173      cpu-cycles:u                                                
     1,666,531,378      all_dc_accesses:u                                           
        12,103,565      l2_cache_accesses_from_dc_misses:u                                   
     3,629,723,727      ex_ret_instr:u                                              

       1.495222047 seconds time elapsed

       0.905875000 seconds user
       0.384188000 seconds sys


