# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,726,823,084      ex_ret_instr:u                                              
         6,379,853      l2_cache_hits_from_dc_misses:u                                   
           898,167      l2_cache_hits_from_l2_hwpf:u                                   
         1,777,943      l2_cache_misses_from_dc_misses:u                                   
         8,730,085      l2_cache_accesses_from_dc_misses:u                                   

       1.104699733 seconds time elapsed

       0.911719000 seconds user
       0.183943000 seconds sys


