# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,755,194,681      cpu-cycles:u                                                
     1,624,432,324      all_dc_accesses:u                                           
        12,750,841      l2_cache_accesses_from_dc_misses:u                                   
     3,481,861,235      ex_ret_instr:u                                              

       1.483972200 seconds time elapsed

       0.865098000 seconds user
       0.428544000 seconds sys


