# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,910,388,825      ex_ret_instr:u                                              
         4,911,112      l2_cache_hits_from_dc_misses:u                                   
           849,734      l2_cache_hits_from_l2_hwpf:u                                   
         1,675,097      l2_cache_misses_from_dc_misses:u                                   
         6,905,528      l2_cache_accesses_from_dc_misses:u                                   

       1.104965225 seconds time elapsed

       0.903494000 seconds user
       0.195890000 seconds sys


