# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.63 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,718,979,135      ex_ret_instr:u            #    3.379 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108527652 seconds time elapsed

       0.886807000 seconds user
       0.214742000 seconds sys


