# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,775,670,587      cpu-cycles:u                                                
     1,651,538,664      all_dc_accesses:u                                           
        10,353,074      l2_cache_accesses_from_dc_misses:u                                   
     3,506,041,967      ex_ret_instr:u                                              

       1.493481882 seconds time elapsed

       0.885989000 seconds user
       0.391112000 seconds sys


