# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,854,607,511      cpu-cycles:u                                                
     1,807,124,137      all_dc_accesses:u                                           
         6,304,250      l2_cache_accesses_from_dc_misses:u                                   
     3,895,674,145      ex_ret_instr:u                                              

       1.482589965 seconds time elapsed

       0.948367000 seconds user
       0.334955000 seconds sys


