# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,831,130,511      cpu-cycles:u                                                
     1,799,156,404      all_dc_accesses:u                                           
         7,128,296      l2_cache_accesses_from_dc_misses:u                                   
     3,857,643,552      ex_ret_instr:u                                              

       1.493630508 seconds time elapsed

       0.922924000 seconds user
       0.358691000 seconds sys


