# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,810,258,096      cpu-cycles:u                                                
     1,768,459,592      all_dc_accesses:u                                           
        10,302,744      l2_cache_accesses_from_dc_misses:u                                   
     3,767,356,975      ex_ret_instr:u                                              

       1.491163382 seconds time elapsed

       0.900744000 seconds user
       0.392324000 seconds sys


