# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,910,899,562      ex_ret_instr:u                                              
         6,068,034      l2_cache_hits_from_dc_misses:u                                   
           979,712      l2_cache_hits_from_l2_hwpf:u                                   
         2,377,242      l2_cache_misses_from_dc_misses:u                                   
         9,008,657      l2_cache_accesses_from_dc_misses:u                                   

       1.107381572 seconds time elapsed

       0.912872000 seconds user
       0.183371000 seconds sys


