# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,846,162,021      cpu-cycles:u                                                
     1,953,011,409      all_dc_accesses:u                                           
         7,109,125      l2_cache_accesses_from_dc_misses:u                                   
     4,170,073,917      ex_ret_instr:u                                              

       1.491265509 seconds time elapsed

       0.914709000 seconds user
       0.362660000 seconds sys


