# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.39 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,914,433,453      ex_ret_instr:u            #    3.580 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104103484 seconds time elapsed

       0.915314000 seconds user
       0.179083000 seconds sys


