# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,827,140,120      cpu-cycles:u                                                
     1,735,827,696      all_dc_accesses:u                                           
        10,478,637      l2_cache_accesses_from_dc_misses:u                                   
     3,748,347,536      ex_ret_instr:u                                              

       1.498816214 seconds time elapsed

       0.918626000 seconds user
       0.361032000 seconds sys


