# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,807,122,982      cpu-cycles:u                                                
     1,635,775,281      all_dc_accesses:u                                           
        13,139,264      l2_cache_accesses_from_dc_misses:u                                   
     3,618,090,194      ex_ret_instr:u                                              

       1.485094113 seconds time elapsed

       0.927097000 seconds user
       0.362777000 seconds sys


