# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,822,917,816      cpu-cycles:u                                                
     1,777,958,414      all_dc_accesses:u                                           
         8,292,901      l2_cache_accesses_from_dc_misses:u                                   
     3,833,944,923      ex_ret_instr:u                                              

       1.486527636 seconds time elapsed

       0.924170000 seconds user
       0.363211000 seconds sys


