# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,800,374,240      cpu-cycles:u                                                
     1,804,909,423      all_dc_accesses:u                                           
        14,630,394      l2_cache_accesses_from_dc_misses:u                                   
     3,809,109,789      ex_ret_instr:u                                              

       1.493183947 seconds time elapsed

       0.889869000 seconds user
       0.384808000 seconds sys


