# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,781,598,434      cpu-cycles:u                                                
     1,634,379,030      all_dc_accesses:u                                           
        12,689,899      l2_cache_accesses_from_dc_misses:u                                   
     3,559,114,506      ex_ret_instr:u                                              

       1.494338072 seconds time elapsed

       0.899789000 seconds user
       0.401257000 seconds sys


