# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.04 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,598,575,558      ex_ret_instr:u            #    3.274 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107408143 seconds time elapsed

       0.875900000 seconds user
       0.223974000 seconds sys


