# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,860,076,962      cpu-cycles:u                                                
     1,733,345,139      all_dc_accesses:u                                           
         6,684,520      l2_cache_accesses_from_dc_misses:u                                   
     3,750,865,304      ex_ret_instr:u                                              

       1.494963046 seconds time elapsed

       0.935560000 seconds user
       0.357360000 seconds sys


