# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,800,549,587      cpu-cycles:u                                                
     1,704,106,239      all_dc_accesses:u                                           
         8,749,172      l2_cache_accesses_from_dc_misses:u                                   
     3,590,662,398      ex_ret_instr:u                                              

       1.491326096 seconds time elapsed

       0.909015000 seconds user
       0.393636000 seconds sys


