# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.37 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,927,615,513      ex_ret_instr:u            #    3.563 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108173349 seconds time elapsed

       0.947321000 seconds user
       0.155888000 seconds sys


