# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,761,527,861      cpu-cycles:u                                                
     1,670,453,137      all_dc_accesses:u                                           
        10,029,245      l2_cache_accesses_from_dc_misses:u                                   
     3,559,905,909      ex_ret_instr:u                                              

       1.497236509 seconds time elapsed

       0.889574000 seconds user
       0.404351000 seconds sys


