# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,811,812,231      cpu-cycles:u                                                
     1,815,807,459      all_dc_accesses:u                                           
        14,527,612      l2_cache_accesses_from_dc_misses:u                                   
     3,822,987,973      ex_ret_instr:u                                              

       1.494301822 seconds time elapsed

       0.908755000 seconds user
       0.386020000 seconds sys


