# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,885,304,320      ex_ret_instr:u                                              
         6,748,143      l2_cache_hits_from_dc_misses:u                                   
         1,075,113      l2_cache_hits_from_l2_hwpf:u                                   
         2,739,544      l2_cache_misses_from_dc_misses:u                                   
        10,373,210      l2_cache_accesses_from_dc_misses:u                                   

       1.116616204 seconds time elapsed

       0.950719000 seconds user
       0.152435000 seconds sys


