# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,632,353,525      ex_ret_instr:u                                              
         8,025,188      l2_cache_hits_from_dc_misses:u                                   
         1,395,895      l2_cache_hits_from_l2_hwpf:u                                   
         3,398,965      l2_cache_misses_from_dc_misses:u                                   
        12,333,722      l2_cache_accesses_from_dc_misses:u                                   

       1.109085488 seconds time elapsed

       0.911056000 seconds user
       0.188632000 seconds sys


