# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,912,714,013      ex_ret_instr:u                                              
         7,125,198      l2_cache_hits_from_dc_misses:u                                   
         1,287,338      l2_cache_hits_from_l2_hwpf:u                                   
         2,464,032      l2_cache_misses_from_dc_misses:u                                   
        10,277,592      l2_cache_accesses_from_dc_misses:u                                   

       1.107777686 seconds time elapsed

       0.930517000 seconds user
       0.172466000 seconds sys


