# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,787,606,251      cpu-cycles:u                                                
     1,713,020,504      all_dc_accesses:u                                           
         8,633,344      l2_cache_accesses_from_dc_misses:u                                   
     3,634,443,947      ex_ret_instr:u                                              

       1.486360894 seconds time elapsed

       0.902525000 seconds user
       0.384484000 seconds sys


