# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,447,252,656      ex_ret_instr:u                                              
         8,926,445      l2_cache_hits_from_dc_misses:u                                   
         1,415,493      l2_cache_hits_from_l2_hwpf:u                                   
         3,605,323      l2_cache_misses_from_dc_misses:u                                   
        13,619,248      l2_cache_accesses_from_dc_misses:u                                   

       1.110300199 seconds time elapsed

       0.910796000 seconds user
       0.188578000 seconds sys


