# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,296,898,575      ex_ret_instr:u                                              
         9,267,401      l2_cache_hits_from_dc_misses:u                                   
         1,301,615      l2_cache_hits_from_l2_hwpf:u                                   
         3,670,986      l2_cache_misses_from_dc_misses:u                                   
        13,921,832      l2_cache_accesses_from_dc_misses:u                                   

       1.109896911 seconds time elapsed

       0.861285000 seconds user
       0.240358000 seconds sys


