# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.10 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,696,172,249      ex_ret_instr:u            #    3.348 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110350004 seconds time elapsed

       0.900859000 seconds user
       0.204194000 seconds sys


