# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,814,661,703      cpu-cycles:u                                                
     1,739,938,370      all_dc_accesses:u                                           
         8,864,494      l2_cache_accesses_from_dc_misses:u                                   
     3,772,822,111      ex_ret_instr:u                                              

       1.494062261 seconds time elapsed

       0.887581000 seconds user
       0.399811000 seconds sys


