# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,443,669,998      ex_ret_instr:u                                              
         7,773,583      l2_cache_hits_from_dc_misses:u                                   
         1,311,892      l2_cache_hits_from_l2_hwpf:u                                   
         3,376,185      l2_cache_misses_from_dc_misses:u                                   
        12,167,183      l2_cache_accesses_from_dc_misses:u                                   

       1.110113919 seconds time elapsed

       0.871032000 seconds user
       0.224782000 seconds sys


