# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.22 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,945,130,296      ex_ret_instr:u            #    3.605 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.102631716 seconds time elapsed

       0.935717000 seconds user
       0.159271000 seconds sys


