# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,819,643,447      cpu-cycles:u                                                
     1,920,944,170      all_dc_accesses:u                                           
         6,745,756      l2_cache_accesses_from_dc_misses:u                                   
     4,006,166,814      ex_ret_instr:u                                              

       1.493697967 seconds time elapsed

       0.902390000 seconds user
       0.370624000 seconds sys


