# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,737,212,206      ex_ret_instr:u                                              
        14,054,198      l2_cache_hits_from_dc_misses:u                                   
           781,119      l2_cache_hits_from_l2_hwpf:u                                   
         1,876,952      l2_cache_misses_from_dc_misses:u                                   
        16,369,919      l2_cache_accesses_from_dc_misses:u                                   

       1.104852107 seconds time elapsed

       0.896788000 seconds user
       0.200175000 seconds sys


