# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.32 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,559,957,969      ex_ret_instr:u            #    4.129 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109328445 seconds time elapsed

       0.996874000 seconds user
       0.108094000 seconds sys


