# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,832,550,631      cpu-cycles:u                                                
     1,814,643,646      all_dc_accesses:u                                           
         7,198,168      l2_cache_accesses_from_dc_misses:u                                   
     3,889,919,368      ex_ret_instr:u                                              

       1.491962012 seconds time elapsed

       0.912799000 seconds user
       0.388339000 seconds sys


