# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,643,060,911      ex_ret_instr:u                                              
         5,729,660      l2_cache_hits_from_dc_misses:u                                   
         1,078,222      l2_cache_hits_from_l2_hwpf:u                                   
         2,288,961      l2_cache_misses_from_dc_misses:u                                   
         8,684,241      l2_cache_accesses_from_dc_misses:u                                   

       1.106481127 seconds time elapsed

       0.898756000 seconds user
       0.203718000 seconds sys


