# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,801,393,068      cpu-cycles:u                                                
     1,579,182,187      all_dc_accesses:u                                           
        20,263,392      l2_cache_accesses_from_dc_misses:u                                   
     3,463,457,878      ex_ret_instr:u                                              

       1.489139340 seconds time elapsed

       0.885690000 seconds user
       0.408469000 seconds sys


