# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,776,000,642      cpu-cycles:u                                                
     1,653,364,113      all_dc_accesses:u                                           
         9,843,384      l2_cache_accesses_from_dc_misses:u                                   
     3,537,464,796      ex_ret_instr:u                                              

       1.492518033 seconds time elapsed

       0.889307000 seconds user
       0.392577000 seconds sys


