# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,769,889,193      cpu-cycles:u                                                
     1,664,751,941      all_dc_accesses:u                                           
        10,295,204      l2_cache_accesses_from_dc_misses:u                                   
     3,555,880,585      ex_ret_instr:u                                              

       1.494523599 seconds time elapsed

       0.894609000 seconds user
       0.385123000 seconds sys


