# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,647,853,903      ex_ret_instr:u                                              
         6,338,832      l2_cache_hits_from_dc_misses:u                                   
         1,047,304      l2_cache_hits_from_l2_hwpf:u                                   
         2,333,048      l2_cache_misses_from_dc_misses:u                                   
         9,261,990      l2_cache_accesses_from_dc_misses:u                                   

       1.107231253 seconds time elapsed

       0.900209000 seconds user
       0.198283000 seconds sys


