# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.51 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,855,076,726      ex_ret_instr:u            #    3.509 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111881036 seconds time elapsed

       0.928713000 seconds user
       0.170660000 seconds sys


