# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,799,147,361      cpu-cycles:u                                                
     1,668,726,000      all_dc_accesses:u                                           
        13,717,853      l2_cache_accesses_from_dc_misses:u                                   
     3,628,802,528      ex_ret_instr:u                                              

       1.486815200 seconds time elapsed

       0.926026000 seconds user
       0.365536000 seconds sys


