# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.61 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,864,113,070      ex_ret_instr:u            #    3.520 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109458837 seconds time elapsed

       0.931396000 seconds user
       0.167173000 seconds sys


