# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.30 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,383,284,299      ex_ret_instr:u            #    3.987 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105811235 seconds time elapsed

       0.968492000 seconds user
       0.131523000 seconds sys


