# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.41 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,481,486,260      ex_ret_instr:u            #    3.172 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110160409 seconds time elapsed

       0.910538000 seconds user
       0.187698000 seconds sys


