# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.57 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,861,303,121      ex_ret_instr:u            #    3.524 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110390051 seconds time elapsed

       0.944341000 seconds user
       0.152054000 seconds sys


