# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.43 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,555,869,807      ex_ret_instr:u            #    4.121 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108680616 seconds time elapsed

       0.990343000 seconds user
       0.115806000 seconds sys


