# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,545,875,924      ex_ret_instr:u                                              
         5,878,591      l2_cache_hits_from_dc_misses:u                                   
           952,722      l2_cache_hits_from_l2_hwpf:u                                   
         2,635,482      l2_cache_misses_from_dc_misses:u                                   
         9,186,097      l2_cache_accesses_from_dc_misses:u                                   

       1.106986671 seconds time elapsed

       0.885474000 seconds user
       0.207408000 seconds sys


