# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,844,578,610      cpu-cycles:u                                                
     1,828,791,110      all_dc_accesses:u                                           
         6,375,445      l2_cache_accesses_from_dc_misses:u                                   
     3,899,054,745      ex_ret_instr:u                                              

       1.484525797 seconds time elapsed

       0.920733000 seconds user
       0.373160000 seconds sys


