# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.71 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,649,432,629      ex_ret_instr:u            #    3.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107362345 seconds time elapsed

       0.910792000 seconds user
       0.191745000 seconds sys


