# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,574,538,137      ex_ret_instr:u                                              
         5,967,394      l2_cache_hits_from_dc_misses:u                                   
           979,922      l2_cache_hits_from_l2_hwpf:u                                   
         2,545,936      l2_cache_misses_from_dc_misses:u                                   
         9,146,906      l2_cache_accesses_from_dc_misses:u                                   

       1.108060782 seconds time elapsed

       0.892981000 seconds user
       0.204224000 seconds sys


