# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,828,566,112      cpu-cycles:u                                                
     1,646,351,618      all_dc_accesses:u                                           
        12,312,624      l2_cache_accesses_from_dc_misses:u                                   
     3,639,623,522      ex_ret_instr:u                                              

       1.493681085 seconds time elapsed

       0.909926000 seconds user
       0.386517000 seconds sys


