# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.10 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,366,295,051      ex_ret_instr:u            #    3.052 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107457148 seconds time elapsed

       0.896654000 seconds user
       0.207226000 seconds sys


