# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,948,679,750      ex_ret_instr:u                                              
         4,750,178      l2_cache_hits_from_dc_misses:u                                   
           796,695      l2_cache_hits_from_l2_hwpf:u                                   
         1,850,002      l2_cache_misses_from_dc_misses:u                                   
         7,119,219      l2_cache_accesses_from_dc_misses:u                                   

       1.105369073 seconds time elapsed

       0.923753000 seconds user
       0.168685000 seconds sys


