# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,867,561,381      cpu-cycles:u                                                
     1,935,816,350      all_dc_accesses:u                                           
         8,559,905      l2_cache_accesses_from_dc_misses:u                                   
     4,149,140,379      ex_ret_instr:u                                              

       1.486763931 seconds time elapsed

       0.927819000 seconds user
       0.371127000 seconds sys


