# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,832,352,253      cpu-cycles:u                                                
     1,820,959,667      all_dc_accesses:u                                           
         8,035,211      l2_cache_accesses_from_dc_misses:u                                   
     3,930,867,326      ex_ret_instr:u                                              

       1.491813355 seconds time elapsed

       0.916959000 seconds user
       0.379710000 seconds sys


