# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,309,442,808      ex_ret_instr:u                                              
         5,048,862      l2_cache_hits_from_dc_misses:u                                   
           831,759      l2_cache_hits_from_l2_hwpf:u                                   
         1,871,322      l2_cache_misses_from_dc_misses:u                                   
         7,260,752      l2_cache_accesses_from_dc_misses:u                                   

       1.105685854 seconds time elapsed

       0.953514000 seconds user
       0.144229000 seconds sys


