# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,810,984,479      cpu-cycles:u                                                
     1,839,118,770      all_dc_accesses:u                                           
         7,198,531      l2_cache_accesses_from_dc_misses:u                                   
     3,895,022,558      ex_ret_instr:u                                              

       1.492907084 seconds time elapsed

       0.893142000 seconds user
       0.426455000 seconds sys


