# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,766,626,984      cpu-cycles:u                                                
     1,697,164,847      all_dc_accesses:u                                           
         9,676,336      l2_cache_accesses_from_dc_misses:u                                   
     3,631,052,962      ex_ret_instr:u                                              

       1.495892228 seconds time elapsed

       0.895949000 seconds user
       0.381682000 seconds sys


