# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,809,541,471      cpu-cycles:u                                                
     1,729,677,896      all_dc_accesses:u                                           
        10,984,522      l2_cache_accesses_from_dc_misses:u                                   
     3,758,307,510      ex_ret_instr:u                                              

       1.489831295 seconds time elapsed

       0.903298000 seconds user
       0.387128000 seconds sys


