# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,091.62 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,800,404,338      ex_ret_instr:u            #    3.481 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103780531 seconds time elapsed

       0.913777000 seconds user
       0.178782000 seconds sys


