# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,720,627,428      ex_ret_instr:u                                              
        10,663,441      l2_cache_hits_from_dc_misses:u                                   
         1,049,513      l2_cache_hits_from_l2_hwpf:u                                   
         2,591,333      l2_cache_misses_from_dc_misses:u                                   
        14,025,159      l2_cache_accesses_from_dc_misses:u                                   

       1.107836960 seconds time elapsed

       0.891261000 seconds user
       0.203831000 seconds sys


