# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.62 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,640,344,120      ex_ret_instr:u            #    3.320 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111065423 seconds time elapsed

       0.909920000 seconds user
       0.187571000 seconds sys


