# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,592,886,175      ex_ret_instr:u                                              
         5,858,597      l2_cache_hits_from_dc_misses:u                                   
         1,010,787      l2_cache_hits_from_l2_hwpf:u                                   
         2,507,936      l2_cache_misses_from_dc_misses:u                                   
         9,047,843      l2_cache_accesses_from_dc_misses:u                                   

       1.107459522 seconds time elapsed

       0.891895000 seconds user
       0.204894000 seconds sys


