# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,137,587,068      ex_ret_instr:u                                              
         8,057,336      l2_cache_hits_from_dc_misses:u                                   
         1,040,079      l2_cache_hits_from_l2_hwpf:u                                   
         2,662,865      l2_cache_misses_from_dc_misses:u                                   
        11,252,049      l2_cache_accesses_from_dc_misses:u                                   

       1.110482380 seconds time elapsed

       0.952617000 seconds user
       0.148720000 seconds sys


