# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,421,839,049      ex_ret_instr:u                                              
         8,484,448      l2_cache_hits_from_dc_misses:u                                   
         1,348,344      l2_cache_hits_from_l2_hwpf:u                                   
         3,442,053      l2_cache_misses_from_dc_misses:u                                   
        12,848,226      l2_cache_accesses_from_dc_misses:u                                   

       1.110361778 seconds time elapsed

       0.873586000 seconds user
       0.224407000 seconds sys


