# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,447,178,498      ex_ret_instr:u                                              
         6,867,704      l2_cache_hits_from_dc_misses:u                                   
         1,068,623      l2_cache_hits_from_l2_hwpf:u                                   
         2,783,119      l2_cache_misses_from_dc_misses:u                                   
        10,464,866      l2_cache_accesses_from_dc_misses:u                                   

       1.111091444 seconds time elapsed

       0.895783000 seconds user
       0.203950000 seconds sys


