# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,608,760,782      ex_ret_instr:u                                              
        12,672,123      l2_cache_hits_from_dc_misses:u                                   
         1,272,623      l2_cache_hits_from_l2_hwpf:u                                   
         3,555,488      l2_cache_misses_from_dc_misses:u                                   
        17,107,970      l2_cache_accesses_from_dc_misses:u                                   

       1.112102062 seconds time elapsed

       0.898925000 seconds user
       0.199761000 seconds sys


