# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,804,804,049      cpu-cycles:u                                                
     1,581,206,022      all_dc_accesses:u                                           
        12,923,739      l2_cache_accesses_from_dc_misses:u                                   
     3,451,623,803      ex_ret_instr:u                                              

       1.496554545 seconds time elapsed

       0.917762000 seconds user
       0.376723000 seconds sys


