# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.91 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,699,300,300      ex_ret_instr:u            #    3.369 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109121567 seconds time elapsed

       0.887712000 seconds user
       0.210980000 seconds sys


