# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.00 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,220,600,458      ex_ret_instr:u            #    3.847 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106740797 seconds time elapsed

       0.950712000 seconds user
       0.147181000 seconds sys


