# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,782,708,927      cpu-cycles:u                                                
     1,598,250,837      all_dc_accesses:u                                           
        13,022,537      l2_cache_accesses_from_dc_misses:u                                   
     3,505,235,092      ex_ret_instr:u                                              

       1.483898157 seconds time elapsed

       0.897851000 seconds user
       0.386519000 seconds sys


