# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.05 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,414,320,285      ex_ret_instr:u            #    3.109 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108683713 seconds time elapsed

       0.874321000 seconds user
       0.224596000 seconds sys


