# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,879,661,154      cpu-cycles:u                                                
     1,861,481,167      all_dc_accesses:u                                           
         6,888,710      l2_cache_accesses_from_dc_misses:u                                   
     3,963,668,407      ex_ret_instr:u                                              

       1.490134730 seconds time elapsed

       0.911680000 seconds user
       0.380880000 seconds sys


