# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,978,462,903      ex_ret_instr:u                                              
         4,319,722      l2_cache_hits_from_dc_misses:u                                   
           698,668      l2_cache_hits_from_l2_hwpf:u                                   
         1,818,226      l2_cache_misses_from_dc_misses:u                                   
         6,440,567      l2_cache_accesses_from_dc_misses:u                                   

       1.105485628 seconds time elapsed

       0.943575000 seconds user
       0.153230000 seconds sys


