# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,815,343,805      cpu-cycles:u                                                
     1,760,862,481      all_dc_accesses:u                                           
         7,586,579      l2_cache_accesses_from_dc_misses:u                                   
     3,814,395,402      ex_ret_instr:u                                              

       1.492930218 seconds time elapsed

       0.925602000 seconds user
       0.370240000 seconds sys


