# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,471,996,885      ex_ret_instr:u                                              
         6,654,754      l2_cache_hits_from_dc_misses:u                                   
         1,054,856      l2_cache_hits_from_l2_hwpf:u                                   
         2,585,270      l2_cache_misses_from_dc_misses:u                                   
         9,938,163      l2_cache_accesses_from_dc_misses:u                                   

       1.107976891 seconds time elapsed

       0.879481000 seconds user
       0.222854000 seconds sys


