# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,836,473,034      ex_ret_instr:u                                              
         5,351,318      l2_cache_hits_from_dc_misses:u                                   
           988,733      l2_cache_hits_from_l2_hwpf:u                                   
         2,215,183      l2_cache_misses_from_dc_misses:u                                   
         8,084,963      l2_cache_accesses_from_dc_misses:u                                   

       1.106318664 seconds time elapsed

       0.886062000 seconds user
       0.211537000 seconds sys


