# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,343,033,978      ex_ret_instr:u                                              
         3,454,139      l2_cache_hits_from_dc_misses:u                                   
           516,027      l2_cache_hits_from_l2_hwpf:u                                   
         1,275,172      l2_cache_misses_from_dc_misses:u                                   
         4,943,292      l2_cache_accesses_from_dc_misses:u                                   

       1.104552468 seconds time elapsed

       0.971117000 seconds user
       0.120886000 seconds sys


