# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,829,484,228      cpu-cycles:u                                                
     1,770,048,708      all_dc_accesses:u                                           
         7,600,404      l2_cache_accesses_from_dc_misses:u                                   
     3,820,312,386      ex_ret_instr:u                                              

       1.483335753 seconds time elapsed

       0.914720000 seconds user
       0.377121000 seconds sys


