# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,805,556,079      cpu-cycles:u                                                
     1,630,355,187      all_dc_accesses:u                                           
        12,980,964      l2_cache_accesses_from_dc_misses:u                                   
     3,652,145,380      ex_ret_instr:u                                              

       1.498128609 seconds time elapsed

       0.904259000 seconds user
       0.369741000 seconds sys


