# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.93 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,662,672,439      ex_ret_instr:u            #    3.330 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113404092 seconds time elapsed

       0.895957000 seconds user
       0.204905000 seconds sys


