# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,804,280,815      cpu-cycles:u                                                
     1,832,798,365      all_dc_accesses:u                                           
        12,543,020      l2_cache_accesses_from_dc_misses:u                                   
     3,842,692,663      ex_ret_instr:u                                              

       1.491400400 seconds time elapsed

       0.891519000 seconds user
       0.403782000 seconds sys


