# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.02 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,961,693,562      ex_ret_instr:u            #    3.625 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107055694 seconds time elapsed

       0.946018000 seconds user
       0.147690000 seconds sys


