# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,497,352,108      ex_ret_instr:u                                              
         8,114,565      l2_cache_hits_from_dc_misses:u                                   
         1,100,073      l2_cache_hits_from_l2_hwpf:u                                   
         2,752,445      l2_cache_misses_from_dc_misses:u                                   
        11,748,410      l2_cache_accesses_from_dc_misses:u                                   

       1.112188238 seconds time elapsed

       0.891887000 seconds user
       0.207045000 seconds sys


