# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,811,939,790      cpu-cycles:u                                                
     1,726,766,519      all_dc_accesses:u                                           
         9,007,943      l2_cache_accesses_from_dc_misses:u                                   
     3,652,945,578      ex_ret_instr:u                                              

       1.495843354 seconds time elapsed

       0.903064000 seconds user
       0.384713000 seconds sys


