# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,090.83 msec cpu-clock:u               #    0.984 CPUs utilized          
     3,857,552,850      ex_ret_instr:u            #    3.536 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108811018 seconds time elapsed

       0.927773000 seconds user
       0.163960000 seconds sys


