# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,773,450,302      cpu-cycles:u                                                
     1,593,696,445      all_dc_accesses:u                                           
        12,206,622      l2_cache_accesses_from_dc_misses:u                                   
     3,399,635,640      ex_ret_instr:u                                              

       1.494505785 seconds time elapsed

       0.889970000 seconds user
       0.408577000 seconds sys


