# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,796,177,802      cpu-cycles:u                                                
     1,621,127,694      all_dc_accesses:u                                           
        12,925,702      l2_cache_accesses_from_dc_misses:u                                   
     3,595,388,141      ex_ret_instr:u                                              

       1.498217290 seconds time elapsed

       0.894396000 seconds user
       0.393053000 seconds sys


