# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.24 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,738,491,245      ex_ret_instr:u            #    3.410 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111728462 seconds time elapsed

       0.936973000 seconds user
       0.160166000 seconds sys


