# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.82 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,244,971,630      ex_ret_instr:u            #    3.849 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108255067 seconds time elapsed

       0.976124000 seconds user
       0.127493000 seconds sys


