# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,840,204,140      cpu-cycles:u                                                
     1,994,246,952      all_dc_accesses:u                                           
         5,043,863      l2_cache_accesses_from_dc_misses:u                                   
     4,220,349,984      ex_ret_instr:u                                              

       1.490860428 seconds time elapsed

       0.929082000 seconds user
       0.364424000 seconds sys


