# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.71 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,136,160,916      ex_ret_instr:u            #    3.765 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104520197 seconds time elapsed

       0.940086000 seconds user
       0.159336000 seconds sys


