# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,780,829,114      cpu-cycles:u                                                
     1,751,744,519      all_dc_accesses:u                                           
         8,822,473      l2_cache_accesses_from_dc_misses:u                                   
     3,711,354,148      ex_ret_instr:u                                              

       1.496386901 seconds time elapsed

       0.888827000 seconds user
       0.380354000 seconds sys


