# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,189,209,229      ex_ret_instr:u                                              
         4,655,658      l2_cache_hits_from_dc_misses:u                                   
           805,002      l2_cache_hits_from_l2_hwpf:u                                   
         1,643,465      l2_cache_misses_from_dc_misses:u                                   
         6,695,596      l2_cache_accesses_from_dc_misses:u                                   

       1.104910659 seconds time elapsed

       0.939966000 seconds user
       0.149265000 seconds sys


