# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.89 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,187,179,338      ex_ret_instr:u            #    3.810 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112873099 seconds time elapsed

       0.964350000 seconds user
       0.135487000 seconds sys


