# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,742,878,861      ex_ret_instr:u                                              
         4,887,124      l2_cache_hits_from_dc_misses:u                                   
           840,081      l2_cache_hits_from_l2_hwpf:u                                   
         1,677,723      l2_cache_misses_from_dc_misses:u                                   
         7,049,613      l2_cache_accesses_from_dc_misses:u                                   

       1.105017135 seconds time elapsed

       0.888703000 seconds user
       0.207231000 seconds sys


