# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,821,041,402      cpu-cycles:u                                                
     1,800,888,381      all_dc_accesses:u                                           
         9,557,544      l2_cache_accesses_from_dc_misses:u                                   
     3,867,645,111      ex_ret_instr:u                                              

       1.483555085 seconds time elapsed

       0.924930000 seconds user
       0.359470000 seconds sys


