# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.82 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,420,588,729      ex_ret_instr:u            #    3.116 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111993203 seconds time elapsed

       0.876601000 seconds user
       0.222125000 seconds sys


