# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.93 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,771,570,528      ex_ret_instr:u            #    3.429 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105281034 seconds time elapsed

       0.911955000 seconds user
       0.188818000 seconds sys


