# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,834,290,492      ex_ret_instr:u                                              
         5,784,463      l2_cache_hits_from_dc_misses:u                                   
           944,334      l2_cache_hits_from_l2_hwpf:u                                   
         2,426,221      l2_cache_misses_from_dc_misses:u                                   
         8,747,401      l2_cache_accesses_from_dc_misses:u                                   

       1.106315687 seconds time elapsed

       0.916168000 seconds user
       0.180033000 seconds sys


