# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,905,442,029      ex_ret_instr:u                                              
         5,256,623      l2_cache_hits_from_dc_misses:u                                   
           901,149      l2_cache_hits_from_l2_hwpf:u                                   
         1,995,328      l2_cache_misses_from_dc_misses:u                                   
         7,684,067      l2_cache_accesses_from_dc_misses:u                                   

       1.105330929 seconds time elapsed

       0.910047000 seconds user
       0.191588000 seconds sys


