# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,159,085,775      ex_ret_instr:u                                              
         4,929,022      l2_cache_hits_from_dc_misses:u                                   
           799,582      l2_cache_hits_from_l2_hwpf:u                                   
         1,922,706      l2_cache_misses_from_dc_misses:u                                   
         7,304,656      l2_cache_accesses_from_dc_misses:u                                   

       1.106616398 seconds time elapsed

       0.971266000 seconds user
       0.131900000 seconds sys


