# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,428,388,804      ex_ret_instr:u                                              
        12,828,216      l2_cache_hits_from_dc_misses:u                                   
         1,418,861      l2_cache_hits_from_l2_hwpf:u                                   
         3,498,299      l2_cache_misses_from_dc_misses:u                                   
        17,429,991      l2_cache_accesses_from_dc_misses:u                                   

       1.111198650 seconds time elapsed

       0.904072000 seconds user
       0.192868000 seconds sys


