# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.98 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,780,806,749      ex_ret_instr:u            #    3.440 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103835497 seconds time elapsed

       0.927999000 seconds user
       0.171999000 seconds sys


