# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,498,237,845      ex_ret_instr:u                                              
         6,689,327      l2_cache_hits_from_dc_misses:u                                   
         1,121,522      l2_cache_hits_from_l2_hwpf:u                                   
         2,643,262      l2_cache_misses_from_dc_misses:u                                   
        10,274,363      l2_cache_accesses_from_dc_misses:u                                   

       1.110355044 seconds time elapsed

       0.893149000 seconds user
       0.204262000 seconds sys


