# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,888,061,361      ex_ret_instr:u                                              
         3,996,760      l2_cache_hits_from_dc_misses:u                                   
           697,898      l2_cache_hits_from_l2_hwpf:u                                   
         1,651,620      l2_cache_misses_from_dc_misses:u                                   
         6,023,262      l2_cache_accesses_from_dc_misses:u                                   

       1.104621582 seconds time elapsed

       0.927359000 seconds user
       0.172625000 seconds sys


