# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.64 msec cpu-clock:u               #    0.983 CPUs utilized          
     3,694,478,816      ex_ret_instr:u            #    3.381 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111418104 seconds time elapsed

       0.918548000 seconds user
       0.174961000 seconds sys


