# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.94 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,691,513,210      ex_ret_instr:u            #    3.365 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103780751 seconds time elapsed

       0.909519000 seconds user
       0.188314000 seconds sys


