# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,771,270,909      cpu-cycles:u                                                
     1,752,838,882      all_dc_accesses:u                                           
        13,443,060      l2_cache_accesses_from_dc_misses:u                                   
     3,693,588,751      ex_ret_instr:u                                              

       1.493472403 seconds time elapsed

       0.887974000 seconds user
       0.401798000 seconds sys


