# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,782,273,246      cpu-cycles:u                                                
     1,724,009,442      all_dc_accesses:u                                           
         9,269,369      l2_cache_accesses_from_dc_misses:u                                   
     3,664,208,402      ex_ret_instr:u                                              

       1.492728990 seconds time elapsed

       0.888124000 seconds user
       0.412057000 seconds sys


