# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.85 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,301,143,516      ex_ret_instr:u            #    3.918 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104057214 seconds time elapsed

       0.954696000 seconds user
       0.143803000 seconds sys


