# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.04 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,753,480,866      ex_ret_instr:u            #    3.406 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109512711 seconds time elapsed

       0.909648000 seconds user
       0.193199000 seconds sys


