# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,715,694,079      ex_ret_instr:u                                              
         6,497,597      l2_cache_hits_from_dc_misses:u                                   
         1,116,050      l2_cache_hits_from_l2_hwpf:u                                   
         2,407,847      l2_cache_misses_from_dc_misses:u                                   
         9,528,082      l2_cache_accesses_from_dc_misses:u                                   

       1.106574226 seconds time elapsed

       0.885268000 seconds user
       0.213269000 seconds sys


