# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,637,927,098      ex_ret_instr:u                                              
         6,908,156      l2_cache_hits_from_dc_misses:u                                   
           967,252      l2_cache_hits_from_l2_hwpf:u                                   
         2,440,451      l2_cache_misses_from_dc_misses:u                                   
         9,951,564      l2_cache_accesses_from_dc_misses:u                                   

       1.108514527 seconds time elapsed

       0.870700000 seconds user
       0.227660000 seconds sys


