# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,824,319,381      cpu-cycles:u                                                
     1,935,549,414      all_dc_accesses:u                                           
         5,678,360      l2_cache_accesses_from_dc_misses:u                                   
     4,071,053,864      ex_ret_instr:u                                              

       1.493848669 seconds time elapsed

       0.905774000 seconds user
       0.383058000 seconds sys


