# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.87 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,885,828,883      ex_ret_instr:u            #    3.552 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106798599 seconds time elapsed

       0.927616000 seconds user
       0.167209000 seconds sys


