# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.79 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,548,172,798      ex_ret_instr:u            #    3.232 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105070968 seconds time elapsed

       0.891674000 seconds user
       0.206995000 seconds sys


