# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,934,281,797      ex_ret_instr:u                                              
         5,627,718      l2_cache_hits_from_dc_misses:u                                   
           908,080      l2_cache_hits_from_l2_hwpf:u                                   
         1,976,704      l2_cache_misses_from_dc_misses:u                                   
         7,990,700      l2_cache_accesses_from_dc_misses:u                                   

       1.105804633 seconds time elapsed

       0.905170000 seconds user
       0.195389000 seconds sys


