# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,929,131,517      ex_ret_instr:u                                              
         4,787,607      l2_cache_hits_from_dc_misses:u                                   
           663,068      l2_cache_hits_from_l2_hwpf:u                                   
         1,461,156      l2_cache_misses_from_dc_misses:u                                   
         6,586,329      l2_cache_accesses_from_dc_misses:u                                   

       1.103438071 seconds time elapsed

       0.913956000 seconds user
       0.183589000 seconds sys


