# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,143,662,506      ex_ret_instr:u                                              
         5,261,828      l2_cache_hits_from_dc_misses:u                                   
           794,028      l2_cache_hits_from_l2_hwpf:u                                   
         1,724,734      l2_cache_misses_from_dc_misses:u                                   
         7,378,545      l2_cache_accesses_from_dc_misses:u                                   

       1.106499171 seconds time elapsed

       0.953705000 seconds user
       0.140842000 seconds sys


