# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.40 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,893,419,859      ex_ret_instr:u            #    3.545 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106723484 seconds time elapsed

       0.924050000 seconds user
       0.175250000 seconds sys


