# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,734,178,239      ex_ret_instr:u                                              
         8,218,634      l2_cache_hits_from_dc_misses:u                                   
           733,620      l2_cache_hits_from_l2_hwpf:u                                   
         1,759,746      l2_cache_misses_from_dc_misses:u                                   
        10,360,442      l2_cache_accesses_from_dc_misses:u                                   

       1.105897702 seconds time elapsed

       0.919910000 seconds user
       0.180768000 seconds sys


