# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.46 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,432,430,410      ex_ret_instr:u            #    3.108 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110806816 seconds time elapsed

       0.889834000 seconds user
       0.215475000 seconds sys


