# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.67 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,611,606,856      ex_ret_instr:u            #    3.278 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112593940 seconds time elapsed

       0.898773000 seconds user
       0.203722000 seconds sys


