# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,813,250,967      cpu-cycles:u                                                
     1,828,668,993      all_dc_accesses:u                                           
         6,191,784      l2_cache_accesses_from_dc_misses:u                                   
     3,828,057,214      ex_ret_instr:u                                              

       1.486424868 seconds time elapsed

       0.897397000 seconds user
       0.402420000 seconds sys


