# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,158,804,496      ex_ret_instr:u                                              
         4,988,315      l2_cache_hits_from_dc_misses:u                                   
           777,277      l2_cache_hits_from_l2_hwpf:u                                   
         1,582,873      l2_cache_misses_from_dc_misses:u                                   
         6,851,874      l2_cache_accesses_from_dc_misses:u                                   

       1.104669705 seconds time elapsed

       0.920063000 seconds user
       0.172763000 seconds sys


