# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,774,052,240      cpu-cycles:u                                                
     1,550,723,542      all_dc_accesses:u                                           
        13,279,460      l2_cache_accesses_from_dc_misses:u                                   
     3,403,913,138      ex_ret_instr:u                                              

       1.495552794 seconds time elapsed

       0.880792000 seconds user
       0.412371000 seconds sys


