# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,850,115,971      cpu-cycles:u                                                
     1,922,436,732      all_dc_accesses:u                                           
         5,268,306      l2_cache_accesses_from_dc_misses:u                                   
     4,106,560,102      ex_ret_instr:u                                              

       1.493141285 seconds time elapsed

       0.937385000 seconds user
       0.350500000 seconds sys


