# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,397,230,719      ex_ret_instr:u                                              
         8,170,245      l2_cache_hits_from_dc_misses:u                                   
         1,352,379      l2_cache_hits_from_l2_hwpf:u                                   
         3,251,503      l2_cache_misses_from_dc_misses:u                                   
        12,456,347      l2_cache_accesses_from_dc_misses:u                                   

       1.110566532 seconds time elapsed

       0.876006000 seconds user
       0.226965000 seconds sys


