# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,677,622,725      ex_ret_instr:u                                              
         4,626,776      l2_cache_hits_from_dc_misses:u                                   
           846,576      l2_cache_hits_from_l2_hwpf:u                                   
         1,792,243      l2_cache_misses_from_dc_misses:u                                   
         6,906,661      l2_cache_accesses_from_dc_misses:u                                   

       1.104489848 seconds time elapsed

       0.884423000 seconds user
       0.211146000 seconds sys


