# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.79 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,156,739,416      ex_ret_instr:u            #    3.790 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112917063 seconds time elapsed

       0.942651000 seconds user
       0.155119000 seconds sys


