# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,795,819,158      ex_ret_instr:u                                              
        13,977,400      l2_cache_hits_from_dc_misses:u                                   
         1,037,448      l2_cache_hits_from_l2_hwpf:u                                   
         2,582,931      l2_cache_misses_from_dc_misses:u                                   
        17,287,202      l2_cache_accesses_from_dc_misses:u                                   

       1.114920526 seconds time elapsed

       0.937508000 seconds user
       0.170817000 seconds sys


