# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,866,714,910      ex_ret_instr:u                                              
         5,585,901      l2_cache_hits_from_dc_misses:u                                   
           966,633      l2_cache_hits_from_l2_hwpf:u                                   
         2,408,999      l2_cache_misses_from_dc_misses:u                                   
         8,571,799      l2_cache_accesses_from_dc_misses:u                                   

       1.112130938 seconds time elapsed

       0.919353000 seconds user
       0.184673000 seconds sys


