# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,786,921,493      cpu-cycles:u                                                
     1,690,379,777      all_dc_accesses:u                                           
         9,378,279      l2_cache_accesses_from_dc_misses:u                                   
     3,610,157,417      ex_ret_instr:u                                              

       1.492761412 seconds time elapsed

       0.905708000 seconds user
       0.386435000 seconds sys


