# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,806,818,614      cpu-cycles:u                                                
     1,635,859,250      all_dc_accesses:u                                           
        12,958,589      l2_cache_accesses_from_dc_misses:u                                   
     3,630,886,017      ex_ret_instr:u                                              

       1.495990407 seconds time elapsed

       0.907921000 seconds user
       0.387966000 seconds sys


