# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,795,725,461      cpu-cycles:u                                                
     1,701,973,832      all_dc_accesses:u                                           
         9,094,814      l2_cache_accesses_from_dc_misses:u                                   
     3,597,411,800      ex_ret_instr:u                                              

       1.494238960 seconds time elapsed

       0.910516000 seconds user
       0.374681000 seconds sys


