# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,752,664,573      cpu-cycles:u                                                
     1,538,001,379      all_dc_accesses:u                                           
        13,618,551      l2_cache_accesses_from_dc_misses:u                                   
     3,366,759,892      ex_ret_instr:u                                              

       1.491468210 seconds time elapsed

       0.893636000 seconds user
       0.392719000 seconds sys


