# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.25 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,609,590,122      ex_ret_instr:u            #    3.290 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105362451 seconds time elapsed

       0.920853000 seconds user
       0.176932000 seconds sys


