# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.97 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,052,384,692      ex_ret_instr:u            #    3.691 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106741628 seconds time elapsed

       0.919587000 seconds user
       0.179140000 seconds sys


