# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.99 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,381,602,149      ex_ret_instr:u            #    3.080 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105625848 seconds time elapsed

       0.899046000 seconds user
       0.199788000 seconds sys


