# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,890,815,769      ex_ret_instr:u                                              
         7,709,876      l2_cache_hits_from_dc_misses:u                                   
           975,296      l2_cache_hits_from_l2_hwpf:u                                   
         2,679,118      l2_cache_misses_from_dc_misses:u                                   
        11,022,941      l2_cache_accesses_from_dc_misses:u                                   

       1.109390715 seconds time elapsed

       0.940414000 seconds user
       0.156735000 seconds sys


