# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,448,291,446      ex_ret_instr:u                                              
         7,903,636      l2_cache_hits_from_dc_misses:u                                   
         1,262,733      l2_cache_hits_from_l2_hwpf:u                                   
         3,810,766      l2_cache_misses_from_dc_misses:u                                   
        12,730,047      l2_cache_accesses_from_dc_misses:u                                   

       1.118606871 seconds time elapsed

       0.861583000 seconds user
       0.247306000 seconds sys


