# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,785,980,019      cpu-cycles:u                                                
     1,774,258,683      all_dc_accesses:u                                           
        10,159,134      l2_cache_accesses_from_dc_misses:u                                   
     3,747,705,662      ex_ret_instr:u                                              

       1.491378948 seconds time elapsed

       0.876916000 seconds user
       0.432452000 seconds sys


