# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.15 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,909,593,923      ex_ret_instr:u            #    3.554 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112519557 seconds time elapsed

       0.930132000 seconds user
       0.170921000 seconds sys


