# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,778,924,875      cpu-cycles:u                                                
     1,613,871,006      all_dc_accesses:u                                           
        13,959,923      l2_cache_accesses_from_dc_misses:u                                   
     3,529,220,302      ex_ret_instr:u                                              

       1.490766487 seconds time elapsed

       0.905526000 seconds user
       0.382333000 seconds sys


