# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.18 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,542,333,275      ex_ret_instr:u            #    3.220 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110174096 seconds time elapsed

       0.909525000 seconds user
       0.191478000 seconds sys


