# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,947,855,066      ex_ret_instr:u                                              
         6,692,990      l2_cache_hits_from_dc_misses:u                                   
           919,300      l2_cache_hits_from_l2_hwpf:u                                   
         2,337,614      l2_cache_misses_from_dc_misses:u                                   
         9,486,105      l2_cache_accesses_from_dc_misses:u                                   

       1.107784089 seconds time elapsed

       0.935746000 seconds user
       0.167954000 seconds sys


