# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,403,564,843      ex_ret_instr:u                                              
        12,501,319      l2_cache_hits_from_dc_misses:u                                   
         1,348,047      l2_cache_hits_from_l2_hwpf:u                                   
         3,589,280      l2_cache_misses_from_dc_misses:u                                   
        17,155,756      l2_cache_accesses_from_dc_misses:u                                   

       1.109122599 seconds time elapsed

       0.867053000 seconds user
       0.231746000 seconds sys


