# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.46 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,487,864,162      ex_ret_instr:u            #    3.164 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110175719 seconds time elapsed

       0.908012000 seconds user
       0.195143000 seconds sys


