# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,513,094,560      ex_ret_instr:u                                              
         8,412,450      l2_cache_hits_from_dc_misses:u                                   
         1,238,633      l2_cache_hits_from_l2_hwpf:u                                   
         3,778,188      l2_cache_misses_from_dc_misses:u                                   
        13,112,938      l2_cache_accesses_from_dc_misses:u                                   

       1.111397685 seconds time elapsed

       0.883038000 seconds user
       0.210632000 seconds sys


