# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,561,417,164      ex_ret_instr:u                                              
         5,760,031      l2_cache_hits_from_dc_misses:u                                   
           971,381      l2_cache_hits_from_l2_hwpf:u                                   
         2,508,412      l2_cache_misses_from_dc_misses:u                                   
         8,861,405      l2_cache_accesses_from_dc_misses:u                                   

       1.107451176 seconds time elapsed

       0.894259000 seconds user
       0.206673000 seconds sys


