# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.66 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,699,596,690      ex_ret_instr:u            #    3.377 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105453095 seconds time elapsed

       0.901937000 seconds user
       0.194691000 seconds sys


