# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.08 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,804,223,249      ex_ret_instr:u            #    3.455 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111164515 seconds time elapsed

       0.926517000 seconds user
       0.174964000 seconds sys


