# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.10 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,465,092,823      ex_ret_instr:u            #    4.066 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109802980 seconds time elapsed

       0.991486000 seconds user
       0.107510000 seconds sys


