# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,318,567,447      ex_ret_instr:u                                              
         3,443,286      l2_cache_hits_from_dc_misses:u                                   
           584,539      l2_cache_hits_from_l2_hwpf:u                                   
         1,174,497      l2_cache_misses_from_dc_misses:u                                   
         4,810,037      l2_cache_accesses_from_dc_misses:u                                   

       1.104442517 seconds time elapsed

       0.978211000 seconds user
       0.120271000 seconds sys


