# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,904,812,677      cpu-cycles:u                                                
     1,989,506,389      all_dc_accesses:u                                           
         5,360,091      l2_cache_accesses_from_dc_misses:u                                   
     4,226,932,415      ex_ret_instr:u                                              

       1.491822052 seconds time elapsed

       0.957790000 seconds user
       0.329994000 seconds sys


