# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,913,958,374      ex_ret_instr:u                                              
         5,144,362      l2_cache_hits_from_dc_misses:u                                   
           841,134      l2_cache_hits_from_l2_hwpf:u                                   
         1,960,408      l2_cache_misses_from_dc_misses:u                                   
         7,701,023      l2_cache_accesses_from_dc_misses:u                                   

       1.105803520 seconds time elapsed

       0.934261000 seconds user
       0.160388000 seconds sys


