# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,651,571,355      ex_ret_instr:u                                              
         6,066,030      l2_cache_hits_from_dc_misses:u                                   
         1,088,216      l2_cache_hits_from_l2_hwpf:u                                   
         2,336,341      l2_cache_misses_from_dc_misses:u                                   
         9,061,220      l2_cache_accesses_from_dc_misses:u                                   

       1.109539692 seconds time elapsed

       0.903020000 seconds user
       0.195787000 seconds sys


