# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,793,585,027      cpu-cycles:u                                                
     1,733,712,561      all_dc_accesses:u                                           
        10,966,283      l2_cache_accesses_from_dc_misses:u                                   
     3,670,761,546      ex_ret_instr:u                                              

       1.492346042 seconds time elapsed

       0.893253000 seconds user
       0.400562000 seconds sys


