# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,773,699,004      cpu-cycles:u                                                
     1,709,625,997      all_dc_accesses:u                                           
        14,656,292      l2_cache_accesses_from_dc_misses:u                                   
     3,629,070,192      ex_ret_instr:u                                              

       1.498951174 seconds time elapsed

       0.871993000 seconds user
       0.419848000 seconds sys


