# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,726,195,194      ex_ret_instr:u                                              
         4,511,003      l2_cache_hits_from_dc_misses:u                                   
           778,179      l2_cache_hits_from_l2_hwpf:u                                   
         1,796,106      l2_cache_misses_from_dc_misses:u                                   
         6,727,755      l2_cache_accesses_from_dc_misses:u                                   

       1.104878648 seconds time elapsed

       0.932822000 seconds user
       0.168148000 seconds sys


