# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,179,435,394      ex_ret_instr:u                                              
         4,226,350      l2_cache_hits_from_dc_misses:u                                   
           696,772      l2_cache_hits_from_l2_hwpf:u                                   
         1,754,449      l2_cache_misses_from_dc_misses:u                                   
         6,332,657      l2_cache_accesses_from_dc_misses:u                                   

       1.107330895 seconds time elapsed

       0.958697000 seconds user
       0.136383000 seconds sys


