# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,375,873,044      ex_ret_instr:u                                              
        10,296,047      l2_cache_hits_from_dc_misses:u                                   
         1,381,469      l2_cache_hits_from_l2_hwpf:u                                   
         3,593,175      l2_cache_misses_from_dc_misses:u                                   
        14,965,955      l2_cache_accesses_from_dc_misses:u                                   

       1.111526874 seconds time elapsed

       0.878240000 seconds user
       0.219560000 seconds sys


