# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,795,673,420      cpu-cycles:u                                                
     1,875,386,376      all_dc_accesses:u                                           
         7,428,307      l2_cache_accesses_from_dc_misses:u                                   
     3,951,087,214      ex_ret_instr:u                                              

       1.489561765 seconds time elapsed

       0.911258000 seconds user
       0.389392000 seconds sys


