# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.32 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,329,529,320      ex_ret_instr:u            #    3.037 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107494790 seconds time elapsed

       0.862602000 seconds user
       0.234532000 seconds sys


