# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,147,009,416      ex_ret_instr:u                                              
         4,404,220      l2_cache_hits_from_dc_misses:u                                   
           700,075      l2_cache_hits_from_l2_hwpf:u                                   
         1,942,013      l2_cache_misses_from_dc_misses:u                                   
         6,676,808      l2_cache_accesses_from_dc_misses:u                                   

       1.105211970 seconds time elapsed

       0.936761000 seconds user
       0.156796000 seconds sys


