# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,816,165,213      cpu-cycles:u                                                
     1,997,135,436      all_dc_accesses:u                                           
         7,642,429      l2_cache_accesses_from_dc_misses:u                                   
     4,149,155,921      ex_ret_instr:u                                              

       1.492250247 seconds time elapsed

       0.901038000 seconds user
       0.396457000 seconds sys


