# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,799,375,737      cpu-cycles:u                                                
     1,645,082,751      all_dc_accesses:u                                           
        10,961,970      l2_cache_accesses_from_dc_misses:u                                   
     3,592,776,065      ex_ret_instr:u                                              

       1.493805175 seconds time elapsed

       0.903186000 seconds user
       0.391647000 seconds sys


