# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,766,321,262      cpu-cycles:u                                                
     1,637,042,009      all_dc_accesses:u                                           
         9,816,388      l2_cache_accesses_from_dc_misses:u                                   
     3,488,224,558      ex_ret_instr:u                                              

       1.495983223 seconds time elapsed

       0.891511000 seconds user
       0.409284000 seconds sys


