# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,795,098,604      cpu-cycles:u                                                
     1,773,150,051      all_dc_accesses:u                                           
         9,086,953      l2_cache_accesses_from_dc_misses:u                                   
     3,757,899,508      ex_ret_instr:u                                              

       1.493119573 seconds time elapsed

       0.900713000 seconds user
       0.394062000 seconds sys


