# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,820,014,911      cpu-cycles:u                                                
     1,831,003,102      all_dc_accesses:u                                           
         8,316,489      l2_cache_accesses_from_dc_misses:u                                   
     3,895,748,416      ex_ret_instr:u                                              

       1.484592907 seconds time elapsed

       0.904329000 seconds user
       0.389866000 seconds sys


