# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.34 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,895,820,477      ex_ret_instr:u            #    3.560 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103919589 seconds time elapsed

       0.895938000 seconds user
       0.199097000 seconds sys


