# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.85 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,667,116,957      ex_ret_instr:u            #    3.349 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106863614 seconds time elapsed

       0.899789000 seconds user
       0.195954000 seconds sys


