# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,837,134,783      cpu-cycles:u                                                
     1,686,791,249      all_dc_accesses:u                                           
        11,125,462      l2_cache_accesses_from_dc_misses:u                                   
     3,661,680,467      ex_ret_instr:u                                              

       1.494470316 seconds time elapsed

       0.909487000 seconds user
       0.378952000 seconds sys


