# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,764,034,343      cpu-cycles:u                                                
     1,610,346,972      all_dc_accesses:u                                           
        14,780,576      l2_cache_accesses_from_dc_misses:u                                   
     3,477,342,050      ex_ret_instr:u                                              

       1.491355893 seconds time elapsed

       0.872601000 seconds user
       0.426339000 seconds sys


