# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,747,978,873      cpu-cycles:u                                                
     1,545,723,335      all_dc_accesses:u                                           
        12,720,416      l2_cache_accesses_from_dc_misses:u                                   
     3,307,228,629      ex_ret_instr:u                                              

       1.493657410 seconds time elapsed

       0.889852000 seconds user
       0.396826000 seconds sys


