# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,971,652,055      ex_ret_instr:u                                              
         6,769,598      l2_cache_hits_from_dc_misses:u                                   
         1,025,532      l2_cache_hits_from_l2_hwpf:u                                   
         2,677,290      l2_cache_misses_from_dc_misses:u                                   
         9,995,249      l2_cache_accesses_from_dc_misses:u                                   

       1.106727372 seconds time elapsed

       0.938060000 seconds user
       0.163661000 seconds sys


