# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,826,709,546      cpu-cycles:u                                                
     1,885,809,134      all_dc_accesses:u                                           
         8,764,628      l2_cache_accesses_from_dc_misses:u                                   
     4,035,210,027      ex_ret_instr:u                                              

       1.483838031 seconds time elapsed

       0.913053000 seconds user
       0.374070000 seconds sys


