# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,461,816,808      ex_ret_instr:u                                              
         8,536,438      l2_cache_hits_from_dc_misses:u                                   
         1,258,373      l2_cache_hits_from_l2_hwpf:u                                   
         3,662,634      l2_cache_misses_from_dc_misses:u                                   
        13,111,936      l2_cache_accesses_from_dc_misses:u                                   

       1.113066220 seconds time elapsed

       0.880154000 seconds user
       0.217024000 seconds sys


