# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,940,764,825      ex_ret_instr:u                                              
         5,277,976      l2_cache_hits_from_dc_misses:u                                   
           867,448      l2_cache_hits_from_l2_hwpf:u                                   
         1,825,512      l2_cache_misses_from_dc_misses:u                                   
         7,574,693      l2_cache_accesses_from_dc_misses:u                                   

       1.104928403 seconds time elapsed

       0.909937000 seconds user
       0.184392000 seconds sys


