# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.45 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,953,228,325      ex_ret_instr:u            #    3.599 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107115069 seconds time elapsed

       0.936615000 seconds user
       0.162717000 seconds sys


