# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,760,664,863      ex_ret_instr:u                                              
         5,898,981      l2_cache_hits_from_dc_misses:u                                   
           895,506      l2_cache_hits_from_l2_hwpf:u                                   
         1,867,258      l2_cache_misses_from_dc_misses:u                                   
         8,232,897      l2_cache_accesses_from_dc_misses:u                                   

       1.104687840 seconds time elapsed

       0.887806000 seconds user
       0.204878000 seconds sys


