# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.44 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,581,483,204      ex_ret_instr:u            #    3.263 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107067948 seconds time elapsed

       0.904548000 seconds user
       0.193831000 seconds sys


