# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,468,452,481      ex_ret_instr:u                                              
         6,618,109      l2_cache_hits_from_dc_misses:u                                   
         1,122,003      l2_cache_hits_from_l2_hwpf:u                                   
         2,591,825      l2_cache_misses_from_dc_misses:u                                   
        10,202,593      l2_cache_accesses_from_dc_misses:u                                   

       1.109784194 seconds time elapsed

       0.864211000 seconds user
       0.232056000 seconds sys


