# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,823,961,440      cpu-cycles:u                                                
     1,740,910,973      all_dc_accesses:u                                           
         8,839,368      l2_cache_accesses_from_dc_misses:u                                   
     3,747,113,274      ex_ret_instr:u                                              

       1.496079319 seconds time elapsed

       0.951100000 seconds user
       0.341420000 seconds sys


