# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.31 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,535,453,113      ex_ret_instr:u            #    3.219 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113048096 seconds time elapsed

       0.912785000 seconds user
       0.186525000 seconds sys


