# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,456,343,885      ex_ret_instr:u                                              
         7,704,409      l2_cache_hits_from_dc_misses:u                                   
         1,071,265      l2_cache_hits_from_l2_hwpf:u                                   
         2,804,457      l2_cache_misses_from_dc_misses:u                                   
        11,249,535      l2_cache_accesses_from_dc_misses:u                                   

       1.112775841 seconds time elapsed

       0.888554000 seconds user
       0.216134000 seconds sys


