# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,851,026,586      cpu-cycles:u                                                
     1,712,120,350      all_dc_accesses:u                                           
        10,850,593      l2_cache_accesses_from_dc_misses:u                                   
     3,879,169,448      ex_ret_instr:u                                              

       1.494950433 seconds time elapsed

       0.924939000 seconds user
       0.370773000 seconds sys


