# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,869,487,148      cpu-cycles:u                                                
     1,787,808,669      all_dc_accesses:u                                           
         8,715,573      l2_cache_accesses_from_dc_misses:u                                   
     3,911,862,274      ex_ret_instr:u                                              

       1.490227669 seconds time elapsed

       0.928659000 seconds user
       0.365835000 seconds sys


