# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,190,088,894      ex_ret_instr:u                                              
         6,414,314      l2_cache_hits_from_dc_misses:u                                   
           954,556      l2_cache_hits_from_l2_hwpf:u                                   
         2,538,379      l2_cache_misses_from_dc_misses:u                                   
         9,492,461      l2_cache_accesses_from_dc_misses:u                                   

       1.108441065 seconds time elapsed

       0.955833000 seconds user
       0.136547000 seconds sys


