# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,028,214,206      ex_ret_instr:u                                              
         5,908,450      l2_cache_hits_from_dc_misses:u                                   
         1,037,754      l2_cache_hits_from_l2_hwpf:u                                   
         2,651,261      l2_cache_misses_from_dc_misses:u                                   
         9,137,849      l2_cache_accesses_from_dc_misses:u                                   

       1.110175739 seconds time elapsed

       0.940119000 seconds user
       0.156019000 seconds sys


