# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,294,574,115      ex_ret_instr:u                                              
         5,354,823      l2_cache_hits_from_dc_misses:u                                   
           668,905      l2_cache_hits_from_l2_hwpf:u                                   
         1,236,052      l2_cache_misses_from_dc_misses:u                                   
         6,861,820      l2_cache_accesses_from_dc_misses:u                                   

       1.103848081 seconds time elapsed

       0.958503000 seconds user
       0.139781000 seconds sys


