# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,805,455,115      cpu-cycles:u                                                
     1,689,995,704      all_dc_accesses:u                                           
        12,761,968      l2_cache_accesses_from_dc_misses:u                                   
     3,668,276,694      ex_ret_instr:u                                              

       1.493999960 seconds time elapsed

       0.902757000 seconds user
       0.386315000 seconds sys


