# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.21 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,627,062,177      ex_ret_instr:u            #    3.300 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113883286 seconds time elapsed

       0.900927000 seconds user
       0.199320000 seconds sys


