# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,618,021,832      ex_ret_instr:u                                              
         7,090,298      l2_cache_hits_from_dc_misses:u                                   
         1,065,638      l2_cache_hits_from_l2_hwpf:u                                   
         2,421,354      l2_cache_misses_from_dc_misses:u                                   
        10,167,192      l2_cache_accesses_from_dc_misses:u                                   

       1.108837650 seconds time elapsed

       0.876828000 seconds user
       0.219207000 seconds sys


