# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,825,060,584      cpu-cycles:u                                                
     1,658,679,571      all_dc_accesses:u                                           
        10,576,013      l2_cache_accesses_from_dc_misses:u                                   
     3,606,692,117      ex_ret_instr:u                                              

       1.495242375 seconds time elapsed

       0.903109000 seconds user
       0.395609000 seconds sys


