# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,931,824,700      ex_ret_instr:u                                              
         7,926,939      l2_cache_hits_from_dc_misses:u                                   
           718,882      l2_cache_hits_from_l2_hwpf:u                                   
         1,859,197      l2_cache_misses_from_dc_misses:u                                   
        10,090,881      l2_cache_accesses_from_dc_misses:u                                   

       1.104727526 seconds time elapsed

       0.895424000 seconds user
       0.199871000 seconds sys


