# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,843,194,932      ex_ret_instr:u                                              
         7,040,069      l2_cache_hits_from_dc_misses:u                                   
         1,076,249      l2_cache_hits_from_l2_hwpf:u                                   
         2,739,956      l2_cache_misses_from_dc_misses:u                                   
        10,539,604      l2_cache_accesses_from_dc_misses:u                                   

       1.106529270 seconds time elapsed

       0.946099000 seconds user
       0.156347000 seconds sys


