# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,809,282,770      cpu-cycles:u                                                
     1,736,375,566      all_dc_accesses:u                                           
         8,829,282      l2_cache_accesses_from_dc_misses:u                                   
     3,697,501,865      ex_ret_instr:u                                              

       1.492965466 seconds time elapsed

       0.899046000 seconds user
       0.383001000 seconds sys


