# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,152,242,467      ex_ret_instr:u                                              
         4,543,598      l2_cache_hits_from_dc_misses:u                                   
           744,248      l2_cache_hits_from_l2_hwpf:u                                   
         1,596,076      l2_cache_misses_from_dc_misses:u                                   
         6,435,741      l2_cache_accesses_from_dc_misses:u                                   

       1.104918875 seconds time elapsed

       0.922006000 seconds user
       0.173127000 seconds sys


