# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,804,638,790      cpu-cycles:u                                                
     1,739,002,126      all_dc_accesses:u                                           
        13,102,624      l2_cache_accesses_from_dc_misses:u                                   
     3,752,599,594      ex_ret_instr:u                                              

       1.492223817 seconds time elapsed

       0.919275000 seconds user
       0.376619000 seconds sys


