# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.49 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,983,136,509      ex_ret_instr:u            #    3.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108747967 seconds time elapsed

       0.940886000 seconds user
       0.155485000 seconds sys


