# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,798,838,950      cpu-cycles:u                                                
     1,709,665,286      all_dc_accesses:u                                           
        10,446,520      l2_cache_accesses_from_dc_misses:u                                   
     3,678,570,935      ex_ret_instr:u                                              

       1.497461883 seconds time elapsed

       0.897100000 seconds user
       0.424304000 seconds sys


