# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,725,354,706      ex_ret_instr:u                                              
         5,450,107      l2_cache_hits_from_dc_misses:u                                   
           911,479      l2_cache_hits_from_l2_hwpf:u                                   
         2,498,413      l2_cache_misses_from_dc_misses:u                                   
         8,500,592      l2_cache_accesses_from_dc_misses:u                                   

       1.107577871 seconds time elapsed

       0.919099000 seconds user
       0.173338000 seconds sys


