# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,977,238,237      ex_ret_instr:u                                              
         4,524,495      l2_cache_hits_from_dc_misses:u                                   
           743,467      l2_cache_hits_from_l2_hwpf:u                                   
         1,798,579      l2_cache_misses_from_dc_misses:u                                   
         6,808,386      l2_cache_accesses_from_dc_misses:u                                   

       1.104517982 seconds time elapsed

       0.918702000 seconds user
       0.173264000 seconds sys


