# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.27 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,600,260,422      ex_ret_instr:u            #    3.272 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108293951 seconds time elapsed

       0.900906000 seconds user
       0.200201000 seconds sys


