# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.32 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,589,303,179      ex_ret_instr:u            #    3.268 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105217831 seconds time elapsed

       0.894709000 seconds user
       0.204619000 seconds sys


