# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.02 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,990,931,443      ex_ret_instr:u            #    3.618 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114667708 seconds time elapsed

       0.952460000 seconds user
       0.151437000 seconds sys


