# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.50 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,999,634,937      ex_ret_instr:u            #    3.641 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105621540 seconds time elapsed

       0.909995000 seconds user
       0.189246000 seconds sys


