# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,690,877,029      ex_ret_instr:u                                              
         5,854,453      l2_cache_hits_from_dc_misses:u                                   
         1,021,853      l2_cache_hits_from_l2_hwpf:u                                   
         2,595,013      l2_cache_misses_from_dc_misses:u                                   
         9,055,578      l2_cache_accesses_from_dc_misses:u                                   

       1.109140523 seconds time elapsed

       0.890783000 seconds user
       0.208652000 seconds sys


