# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.53 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,871,841,911      ex_ret_instr:u            #    3.537 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103401210 seconds time elapsed

       0.896893000 seconds user
       0.198427000 seconds sys


