# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,844,396,923      cpu-cycles:u                                                
     1,879,614,450      all_dc_accesses:u                                           
         7,322,282      l2_cache_accesses_from_dc_misses:u                                   
     4,011,859,642      ex_ret_instr:u                                              

       1.493161103 seconds time elapsed

       0.917510000 seconds user
       0.359728000 seconds sys


