# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,455,722,587      ex_ret_instr:u                                              
         8,701,893      l2_cache_hits_from_dc_misses:u                                   
         1,253,231      l2_cache_hits_from_l2_hwpf:u                                   
         3,781,410      l2_cache_misses_from_dc_misses:u                                   
        13,413,040      l2_cache_accesses_from_dc_misses:u                                   

       1.110742792 seconds time elapsed

       0.883244000 seconds user
       0.219811000 seconds sys


