# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.17 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,972,836,012      ex_ret_instr:u            #    3.608 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105854499 seconds time elapsed

       0.930114000 seconds user
       0.171651000 seconds sys


