# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,709,243,856      ex_ret_instr:u                                              
         6,795,274      l2_cache_hits_from_dc_misses:u                                   
         1,078,931      l2_cache_hits_from_l2_hwpf:u                                   
         2,444,439      l2_cache_misses_from_dc_misses:u                                   
         9,855,060      l2_cache_accesses_from_dc_misses:u                                   

       1.110475597 seconds time elapsed

       0.884587000 seconds user
       0.217125000 seconds sys


