# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,800,864,569      cpu-cycles:u                                                
     1,733,126,414      all_dc_accesses:u                                           
        10,874,510      l2_cache_accesses_from_dc_misses:u                                   
     3,757,287,557      ex_ret_instr:u                                              

       1.492941128 seconds time elapsed

       0.900256000 seconds user
       0.394359000 seconds sys


