# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,944,740,993      ex_ret_instr:u                                              
         5,838,602      l2_cache_hits_from_dc_misses:u                                   
           996,709      l2_cache_hits_from_l2_hwpf:u                                   
         2,331,378      l2_cache_misses_from_dc_misses:u                                   
         8,821,139      l2_cache_accesses_from_dc_misses:u                                   

       1.110454216 seconds time elapsed

       0.928507000 seconds user
       0.168091000 seconds sys


