# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,235,449,548      ex_ret_instr:u                                              
         3,991,166      l2_cache_hits_from_dc_misses:u                                   
           736,888      l2_cache_hits_from_l2_hwpf:u                                   
         1,189,303      l2_cache_misses_from_dc_misses:u                                   
         5,392,746      l2_cache_accesses_from_dc_misses:u                                   

       1.103407001 seconds time elapsed

       0.918147000 seconds user
       0.180421000 seconds sys


