# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,770,737,204      ex_ret_instr:u                                              
         6,023,234      l2_cache_hits_from_dc_misses:u                                   
           987,084      l2_cache_hits_from_l2_hwpf:u                                   
         2,581,577      l2_cache_misses_from_dc_misses:u                                   
         9,288,677      l2_cache_accesses_from_dc_misses:u                                   

       1.112280035 seconds time elapsed

       0.903988000 seconds user
       0.203098000 seconds sys


