# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,836,882,284      ex_ret_instr:u                                              
         9,044,075      l2_cache_hits_from_dc_misses:u                                   
         1,233,738      l2_cache_hits_from_l2_hwpf:u                                   
         3,685,342      l2_cache_misses_from_dc_misses:u                                   
        13,668,465      l2_cache_accesses_from_dc_misses:u                                   

       1.114222018 seconds time elapsed

       0.933096000 seconds user
       0.164900000 seconds sys


