# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,770,146,958      cpu-cycles:u                                                
     1,556,464,182      all_dc_accesses:u                                           
        13,711,120      l2_cache_accesses_from_dc_misses:u                                   
     3,419,775,965      ex_ret_instr:u                                              

       1.494411263 seconds time elapsed

       0.896722000 seconds user
       0.394075000 seconds sys


