# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,107.22 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,822,699,916      ex_ret_instr:u            #    3.453 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114052181 seconds time elapsed

       0.920764000 seconds user
       0.187341000 seconds sys


