# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,008,531,197      ex_ret_instr:u                                              
         5,573,887      l2_cache_hits_from_dc_misses:u                                   
           917,749      l2_cache_hits_from_l2_hwpf:u                                   
         1,857,788      l2_cache_misses_from_dc_misses:u                                   
         7,887,036      l2_cache_accesses_from_dc_misses:u                                   

       1.104828080 seconds time elapsed

       0.926961000 seconds user
       0.171070000 seconds sys


