# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,652,973,046      ex_ret_instr:u                                              
         8,551,957      l2_cache_hits_from_dc_misses:u                                   
         1,447,839      l2_cache_hits_from_l2_hwpf:u                                   
         3,517,118      l2_cache_misses_from_dc_misses:u                                   
        13,129,283      l2_cache_accesses_from_dc_misses:u                                   

       1.112888087 seconds time elapsed

       0.916410000 seconds user
       0.184082000 seconds sys


