# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,785,133,188      cpu-cycles:u                                                
     1,734,670,707      all_dc_accesses:u                                           
        11,661,324      l2_cache_accesses_from_dc_misses:u                                   
     3,688,576,912      ex_ret_instr:u                                              

       1.481667847 seconds time elapsed

       0.907718000 seconds user
       0.399875000 seconds sys


