# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,856,288,310      cpu-cycles:u                                                
     1,886,741,583      all_dc_accesses:u                                           
         6,158,118      l2_cache_accesses_from_dc_misses:u                                   
     4,071,365,824      ex_ret_instr:u                                              

       1.487520860 seconds time elapsed

       0.921008000 seconds user
       0.370795000 seconds sys


