# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,562,617,011      ex_ret_instr:u                                              
         8,311,417      l2_cache_hits_from_dc_misses:u                                   
         1,400,693      l2_cache_hits_from_l2_hwpf:u                                   
         3,620,441      l2_cache_misses_from_dc_misses:u                                   
        12,889,478      l2_cache_accesses_from_dc_misses:u                                   

       1.108978892 seconds time elapsed

       0.901841000 seconds user
       0.199522000 seconds sys


