# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.79 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,837,171,814      ex_ret_instr:u            #    3.508 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105440110 seconds time elapsed

       0.907633000 seconds user
       0.187099000 seconds sys


