# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,772,491,734      cpu-cycles:u                                                
     1,584,612,137      all_dc_accesses:u                                           
        12,842,927      l2_cache_accesses_from_dc_misses:u                                   
     3,402,917,748      ex_ret_instr:u                                              

       1.486985057 seconds time elapsed

       0.884605000 seconds user
       0.403929000 seconds sys


