# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,888,527,893      cpu-cycles:u                                                
     1,953,126,076      all_dc_accesses:u                                           
         4,524,378      l2_cache_accesses_from_dc_misses:u                                   
     4,214,007,443      ex_ret_instr:u                                              

       1.492328168 seconds time elapsed

       0.937174000 seconds user
       0.356446000 seconds sys


