# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,786,184,004      ex_ret_instr:u                                              
         5,938,916      l2_cache_hits_from_dc_misses:u                                   
           873,060      l2_cache_hits_from_l2_hwpf:u                                   
         1,892,814      l2_cache_misses_from_dc_misses:u                                   
         8,378,927      l2_cache_accesses_from_dc_misses:u                                   

       1.105994338 seconds time elapsed

       0.909621000 seconds user
       0.191499000 seconds sys


