# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,492,610,554      ex_ret_instr:u                                              
         8,048,000      l2_cache_hits_from_dc_misses:u                                   
         1,210,363      l2_cache_hits_from_l2_hwpf:u                                   
         3,814,470      l2_cache_misses_from_dc_misses:u                                   
        12,744,036      l2_cache_accesses_from_dc_misses:u                                   

       1.113235838 seconds time elapsed

       0.875785000 seconds user
       0.219946000 seconds sys


