# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,814,063,640      ex_ret_instr:u                                              
         4,687,147      l2_cache_hits_from_dc_misses:u                                   
           757,626      l2_cache_hits_from_l2_hwpf:u                                   
         1,922,223      l2_cache_misses_from_dc_misses:u                                   
         7,073,623      l2_cache_accesses_from_dc_misses:u                                   

       1.105167334 seconds time elapsed

       0.923980000 seconds user
       0.176761000 seconds sys


