# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,729,301,550      ex_ret_instr:u                                              
         9,050,776      l2_cache_hits_from_dc_misses:u                                   
         1,322,784      l2_cache_hits_from_l2_hwpf:u                                   
         3,434,134      l2_cache_misses_from_dc_misses:u                                   
        13,361,211      l2_cache_accesses_from_dc_misses:u                                   

       1.110536494 seconds time elapsed

       0.899711000 seconds user
       0.195937000 seconds sys


