# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,490,986,189      ex_ret_instr:u                                              
         8,278,757      l2_cache_hits_from_dc_misses:u                                   
         1,256,603      l2_cache_hits_from_l2_hwpf:u                                   
         3,665,574      l2_cache_misses_from_dc_misses:u                                   
        12,695,235      l2_cache_accesses_from_dc_misses:u                                   

       1.110835320 seconds time elapsed

       0.856593000 seconds user
       0.241293000 seconds sys


