# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,109.11 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,490,770,892      ex_ret_instr:u            #    3.147 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114245855 seconds time elapsed

       0.899134000 seconds user
       0.210858000 seconds sys


