# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,265,464,108      ex_ret_instr:u                                              
         3,491,788      l2_cache_hits_from_dc_misses:u                                   
           660,745      l2_cache_hits_from_l2_hwpf:u                                   
         1,109,262      l2_cache_misses_from_dc_misses:u                                   
         4,829,973      l2_cache_accesses_from_dc_misses:u                                   

       1.104092893 seconds time elapsed

       0.948787000 seconds user
       0.148122000 seconds sys


