# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.75 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,589,592,089      ex_ret_instr:u            #    3.264 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105041091 seconds time elapsed

       0.901156000 seconds user
       0.199370000 seconds sys


