# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,793,084,035      cpu-cycles:u                                                
     1,680,295,068      all_dc_accesses:u                                           
         9,595,900      l2_cache_accesses_from_dc_misses:u                                   
     3,574,969,592      ex_ret_instr:u                                              

       1.496607657 seconds time elapsed

       0.900418000 seconds user
       0.388180000 seconds sys


