# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.69 msec cpu-clock:u               #    0.983 CPUs utilized          
     3,909,191,421      ex_ret_instr:u            #    3.568 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114487290 seconds time elapsed

       0.917767000 seconds user
       0.178785000 seconds sys


