# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.22 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,490,330,549      ex_ret_instr:u            #    3.175 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109130514 seconds time elapsed

       0.893584000 seconds user
       0.206517000 seconds sys


