# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,654,074,578      ex_ret_instr:u                                              
         8,775,302      l2_cache_hits_from_dc_misses:u                                   
           975,791      l2_cache_hits_from_l2_hwpf:u                                   
         2,347,156      l2_cache_misses_from_dc_misses:u                                   
        11,783,550      l2_cache_accesses_from_dc_misses:u                                   

       1.105943139 seconds time elapsed

       0.878577000 seconds user
       0.218650000 seconds sys


