# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,089.83 msec cpu-clock:u               #    0.982 CPUs utilized          
     3,876,062,919      ex_ret_instr:u            #    3.557 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109317845 seconds time elapsed

       0.919736000 seconds user
       0.171206000 seconds sys


