# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,090.17 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,861,867,939      ex_ret_instr:u            #    3.542 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105270382 seconds time elapsed

       0.919244000 seconds user
       0.171858000 seconds sys


