# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,822,488,995      cpu-cycles:u                                                
     1,919,358,924      all_dc_accesses:u                                           
         5,036,650      l2_cache_accesses_from_dc_misses:u                                   
     4,018,688,742      ex_ret_instr:u                                              

       1.483825076 seconds time elapsed

       0.922016000 seconds user
       0.370417000 seconds sys


