# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,617,361,452      ex_ret_instr:u                                              
         6,064,890      l2_cache_hits_from_dc_misses:u                                   
           988,696      l2_cache_hits_from_l2_hwpf:u                                   
         2,656,552      l2_cache_misses_from_dc_misses:u                                   
         9,354,762      l2_cache_accesses_from_dc_misses:u                                   

       1.106867471 seconds time elapsed

       0.911161000 seconds user
       0.188654000 seconds sys


