# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.91 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,781,032,350      ex_ret_instr:u            #    3.444 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111155888 seconds time elapsed

       0.954997000 seconds user
       0.143848000 seconds sys


