# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,530,490,468      ex_ret_instr:u                                              
         3,803,164      l2_cache_hits_from_dc_misses:u                                   
           608,665      l2_cache_hits_from_l2_hwpf:u                                   
         1,177,976      l2_cache_misses_from_dc_misses:u                                   
         5,207,843      l2_cache_accesses_from_dc_misses:u                                   

       1.104818682 seconds time elapsed

       0.972643000 seconds user
       0.128084000 seconds sys


