# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,913,899,280      ex_ret_instr:u                                              
         6,564,867      l2_cache_hits_from_dc_misses:u                                   
         1,142,916      l2_cache_hits_from_l2_hwpf:u                                   
         2,497,553      l2_cache_misses_from_dc_misses:u                                   
         9,651,596      l2_cache_accesses_from_dc_misses:u                                   

       1.109488625 seconds time elapsed

       0.916230000 seconds user
       0.183246000 seconds sys


