# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,828,060,256      cpu-cycles:u                                                
     1,758,345,476      all_dc_accesses:u                                           
         9,831,532      l2_cache_accesses_from_dc_misses:u                                   
     3,793,917,122      ex_ret_instr:u                                              

       1.491190004 seconds time elapsed

       0.936857000 seconds user
       0.348318000 seconds sys


