# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,090.45 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,588,507,555      ex_ret_instr:u            #    3.291 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105720300 seconds time elapsed

       0.888098000 seconds user
       0.203107000 seconds sys


