# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,797,696,661      cpu-cycles:u                                                
     1,749,647,943      all_dc_accesses:u                                           
        10,289,663      l2_cache_accesses_from_dc_misses:u                                   
     3,725,950,762      ex_ret_instr:u                                              

       1.491353238 seconds time elapsed

       0.886639000 seconds user
       0.415612000 seconds sys


