# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.30 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,729,043,126      ex_ret_instr:u            #    3.405 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108417970 seconds time elapsed

       0.930958000 seconds user
       0.165235000 seconds sys


