# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,792,617,067      cpu-cycles:u                                                
     1,648,964,858      all_dc_accesses:u                                           
         9,913,108      l2_cache_accesses_from_dc_misses:u                                   
     3,597,176,996      ex_ret_instr:u                                              

       1.492698512 seconds time elapsed

       0.882888000 seconds user
       0.411481000 seconds sys


