# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,823,350,331      cpu-cycles:u                                                
     1,649,498,144      all_dc_accesses:u                                           
         8,978,924      l2_cache_accesses_from_dc_misses:u                                   
     3,558,378,217      ex_ret_instr:u                                              

       1.492918065 seconds time elapsed

       0.915530000 seconds user
       0.385486000 seconds sys


