# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,817,561,529      cpu-cycles:u                                                
     1,785,341,097      all_dc_accesses:u                                           
         9,677,742      l2_cache_accesses_from_dc_misses:u                                   
     3,841,916,861      ex_ret_instr:u                                              

       1.487752477 seconds time elapsed

       0.904902000 seconds user
       0.375695000 seconds sys


