# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,828,079,737      cpu-cycles:u                                                
     1,887,497,324      all_dc_accesses:u                                           
         6,752,192      l2_cache_accesses_from_dc_misses:u                                   
     4,027,364,946      ex_ret_instr:u                                              

       1.492062425 seconds time elapsed

       0.924815000 seconds user
       0.368324000 seconds sys


