# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.10 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,449,200,185      ex_ret_instr:u            #    3.141 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107609622 seconds time elapsed

       0.896914000 seconds user
       0.202007000 seconds sys


