# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,842,680,277      ex_ret_instr:u                                              
         4,559,256      l2_cache_hits_from_dc_misses:u                                   
           768,652      l2_cache_hits_from_l2_hwpf:u                                   
         1,882,899      l2_cache_misses_from_dc_misses:u                                   
         6,818,622      l2_cache_accesses_from_dc_misses:u                                   

       1.105760207 seconds time elapsed

       0.911364000 seconds user
       0.187868000 seconds sys


