# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,091,614,965      ex_ret_instr:u                                              
         5,734,708      l2_cache_hits_from_dc_misses:u                                   
           749,580      l2_cache_hits_from_l2_hwpf:u                                   
         1,810,184      l2_cache_misses_from_dc_misses:u                                   
         7,908,373      l2_cache_accesses_from_dc_misses:u                                   

       1.105083633 seconds time elapsed

       0.919752000 seconds user
       0.175952000 seconds sys


