# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.45 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,062,257,322      ex_ret_instr:u            #    3.681 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109031724 seconds time elapsed

       0.937326000 seconds user
       0.166812000 seconds sys


