# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,156,523,332      ex_ret_instr:u                                              
         5,154,676      l2_cache_hits_from_dc_misses:u                                   
           836,391      l2_cache_hits_from_l2_hwpf:u                                   
         1,639,700      l2_cache_misses_from_dc_misses:u                                   
         7,058,759      l2_cache_accesses_from_dc_misses:u                                   

       1.106043473 seconds time elapsed

       0.948216000 seconds user
       0.148661000 seconds sys


