# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,790,100,059      cpu-cycles:u                                                
     1,662,199,566      all_dc_accesses:u                                           
         9,576,597      l2_cache_accesses_from_dc_misses:u                                   
     3,610,824,776      ex_ret_instr:u                                              

       1.493338735 seconds time elapsed

       0.894689000 seconds user
       0.387432000 seconds sys


