# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,803,964,982      cpu-cycles:u                                                
     1,653,559,976      all_dc_accesses:u                                           
        17,277,862      l2_cache_accesses_from_dc_misses:u                                   
     3,571,739,729      ex_ret_instr:u                                              

       1.487091843 seconds time elapsed

       0.906518000 seconds user
       0.394838000 seconds sys


