# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,848,960,800      cpu-cycles:u                                                
     1,897,973,949      all_dc_accesses:u                                           
         7,200,955      l2_cache_accesses_from_dc_misses:u                                   
     4,050,114,516      ex_ret_instr:u                                              

       1.493538240 seconds time elapsed

       0.913196000 seconds user
       0.375784000 seconds sys


