# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.91 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,584,141,118      ex_ret_instr:u            #    3.262 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103791312 seconds time elapsed

       0.912506000 seconds user
       0.187282000 seconds sys


