# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,838,816,464      cpu-cycles:u                                                
     1,658,479,562      all_dc_accesses:u                                           
         9,814,381      l2_cache_accesses_from_dc_misses:u                                   
     3,673,963,670      ex_ret_instr:u                                              

       1.489112379 seconds time elapsed

       0.929703000 seconds user
       0.359754000 seconds sys


