# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.69 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,868,524,053      ex_ret_instr:u            #    3.521 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106491177 seconds time elapsed

       0.906852000 seconds user
       0.192605000 seconds sys


