# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,791,916,070      cpu-cycles:u                                                
     1,844,313,794      all_dc_accesses:u                                           
         8,549,190      l2_cache_accesses_from_dc_misses:u                                   
     3,863,991,255      ex_ret_instr:u                                              

       1.491810069 seconds time elapsed

       0.895839000 seconds user
       0.397704000 seconds sys


