# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,800,647,577      cpu-cycles:u                                                
     1,747,105,657      all_dc_accesses:u                                           
        10,764,431      l2_cache_accesses_from_dc_misses:u                                   
     3,768,084,317      ex_ret_instr:u                                              

       1.498618784 seconds time elapsed

       0.897743000 seconds user
       0.402575000 seconds sys


