# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.59 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,480,729,534      ex_ret_instr:u            #    3.171 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106683838 seconds time elapsed

       0.901181000 seconds user
       0.197133000 seconds sys


