# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.58 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,826,797,921      ex_ret_instr:u            #    3.483 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109543730 seconds time elapsed

       0.923944000 seconds user
       0.175230000 seconds sys


