# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.01 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,897,766,929      ex_ret_instr:u            #    3.560 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104495489 seconds time elapsed

       0.939990000 seconds user
       0.155998000 seconds sys


