# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.29 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,482,294,136      ex_ret_instr:u            #    3.174 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110484935 seconds time elapsed

       0.883309000 seconds user
       0.214859000 seconds sys


