# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,819,960,934      cpu-cycles:u                                                
     1,749,568,717      all_dc_accesses:u                                           
         9,677,436      l2_cache_accesses_from_dc_misses:u                                   
     3,785,092,570      ex_ret_instr:u                                              

       1.493418309 seconds time elapsed

       0.916068000 seconds user
       0.378641000 seconds sys


