# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.33 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,038,642,376      ex_ret_instr:u            #    3.674 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112049301 seconds time elapsed

       0.972236000 seconds user
       0.128031000 seconds sys


