# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,801,328,737      cpu-cycles:u                                                
     1,695,293,539      all_dc_accesses:u                                           
        10,006,397      l2_cache_accesses_from_dc_misses:u                                   
     3,673,734,528      ex_ret_instr:u                                              

       1.496954175 seconds time elapsed

       0.917357000 seconds user
       0.360533000 seconds sys


