# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,033,959,235      ex_ret_instr:u                                              
         5,902,397      l2_cache_hits_from_dc_misses:u                                   
           951,847      l2_cache_hits_from_l2_hwpf:u                                   
         2,686,893      l2_cache_misses_from_dc_misses:u                                   
         9,210,338      l2_cache_accesses_from_dc_misses:u                                   

       1.114688428 seconds time elapsed

       0.953631000 seconds user
       0.144855000 seconds sys


