# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,885,967,633      cpu-cycles:u                                                
     1,958,117,999      all_dc_accesses:u                                           
         7,576,991      l2_cache_accesses_from_dc_misses:u                                   
     4,305,048,607      ex_ret_instr:u                                              

       1.493417297 seconds time elapsed

       0.952271000 seconds user
       0.346642000 seconds sys


