# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,038,646,821      ex_ret_instr:u                                              
         7,336,482      l2_cache_hits_from_dc_misses:u                                   
           835,584      l2_cache_hits_from_l2_hwpf:u                                   
         1,828,580      l2_cache_misses_from_dc_misses:u                                   
         9,590,589      l2_cache_accesses_from_dc_misses:u                                   

       1.105673670 seconds time elapsed

       0.932902000 seconds user
       0.166731000 seconds sys


