# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,794,171,225      cpu-cycles:u                                                
     1,707,442,653      all_dc_accesses:u                                           
         8,590,802      l2_cache_accesses_from_dc_misses:u                                   
     3,695,082,873      ex_ret_instr:u                                              

       1.494249351 seconds time elapsed

       0.915099000 seconds user
       0.407598000 seconds sys


