# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.00 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,726,794,987      ex_ret_instr:u            #    3.394 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113546967 seconds time elapsed

       0.939628000 seconds user
       0.159259000 seconds sys


