# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,790,351,030      ex_ret_instr:u                                              
         6,201,959      l2_cache_hits_from_dc_misses:u                                   
         1,036,078      l2_cache_hits_from_l2_hwpf:u                                   
         2,410,471      l2_cache_misses_from_dc_misses:u                                   
         9,210,320      l2_cache_accesses_from_dc_misses:u                                   

       1.110114161 seconds time elapsed

       0.904367000 seconds user
       0.192077000 seconds sys


