# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,852,827,037      cpu-cycles:u                                                
     1,913,254,113      all_dc_accesses:u                                           
         6,115,034      l2_cache_accesses_from_dc_misses:u                                   
     4,059,855,788      ex_ret_instr:u                                              

       1.486444917 seconds time elapsed

       0.911346000 seconds user
       0.379727000 seconds sys


