# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,700,146,004      ex_ret_instr:u                                              
         6,138,568      l2_cache_hits_from_dc_misses:u                                   
           958,130      l2_cache_hits_from_l2_hwpf:u                                   
         2,591,798      l2_cache_misses_from_dc_misses:u                                   
         9,280,787      l2_cache_accesses_from_dc_misses:u                                   

       1.111481034 seconds time elapsed

       0.889090000 seconds user
       0.208255000 seconds sys


