# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,760,660,977      ex_ret_instr:u                                              
         5,386,572      l2_cache_hits_from_dc_misses:u                                   
           997,094      l2_cache_hits_from_l2_hwpf:u                                   
         2,125,843      l2_cache_misses_from_dc_misses:u                                   
         8,106,972      l2_cache_accesses_from_dc_misses:u                                   

       1.107315345 seconds time elapsed

       0.898209000 seconds user
       0.199602000 seconds sys


