# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,786,729,143      cpu-cycles:u                                                
     1,710,404,476      all_dc_accesses:u                                           
         9,647,366      l2_cache_accesses_from_dc_misses:u                                   
     3,643,734,399      ex_ret_instr:u                                              

       1.483838983 seconds time elapsed

       0.892175000 seconds user
       0.389824000 seconds sys


