# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,575,214,952      ex_ret_instr:u                                              
         6,066,271      l2_cache_hits_from_dc_misses:u                                   
         1,014,834      l2_cache_hits_from_l2_hwpf:u                                   
         2,657,426      l2_cache_misses_from_dc_misses:u                                   
         9,330,252      l2_cache_accesses_from_dc_misses:u                                   

       1.112100439 seconds time elapsed

       0.905607000 seconds user
       0.199473000 seconds sys


