# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.39 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,575,252,460      ex_ret_instr:u            #    3.261 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105698218 seconds time elapsed

       0.887199000 seconds user
       0.209917000 seconds sys


