# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,874,253,301      ex_ret_instr:u                                              
         6,230,251      l2_cache_hits_from_dc_misses:u                                   
           999,850      l2_cache_hits_from_l2_hwpf:u                                   
         2,582,718      l2_cache_misses_from_dc_misses:u                                   
         9,518,410      l2_cache_accesses_from_dc_misses:u                                   

       1.109247439 seconds time elapsed

       0.934596000 seconds user
       0.157788000 seconds sys


