# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,878,763,304      cpu-cycles:u                                                
     1,784,555,664      all_dc_accesses:u                                           
         9,024,787      l2_cache_accesses_from_dc_misses:u                                   
     3,863,047,247      ex_ret_instr:u                                              

       1.489222771 seconds time elapsed

       0.930157000 seconds user
       0.371264000 seconds sys


