# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,498,153,983      ex_ret_instr:u                                              
         8,304,044      l2_cache_hits_from_dc_misses:u                                   
         1,444,418      l2_cache_hits_from_l2_hwpf:u                                   
         3,473,500      l2_cache_misses_from_dc_misses:u                                   
        12,899,925      l2_cache_accesses_from_dc_misses:u                                   

       1.114307133 seconds time elapsed

       0.886847000 seconds user
       0.215719000 seconds sys


