# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,816,868,790      cpu-cycles:u                                                
     1,843,804,187      all_dc_accesses:u                                           
         6,048,558      l2_cache_accesses_from_dc_misses:u                                   
     3,885,184,635      ex_ret_instr:u                                              

       1.493268140 seconds time elapsed

       0.905491000 seconds user
       0.368607000 seconds sys


