# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,800,936,602      cpu-cycles:u                                                
     1,750,825,432      all_dc_accesses:u                                           
        10,034,883      l2_cache_accesses_from_dc_misses:u                                   
     3,670,578,250      ex_ret_instr:u                                              

       1.484789425 seconds time elapsed

       0.919948000 seconds user
       0.364737000 seconds sys


