# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,553.32 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,405,076,560      ex_ret_instr:u            #    2.836 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.567959602 seconds time elapsed

       1.317720000 seconds user
       0.236308000 seconds sys


