# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,679,784,337      cpu-cycles:u                                                  (83.27%)
     2,159,637,146      all_dc_accesses:u                                             (83.06%)
        32,242,565      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
     4,523,397,460      ex_ret_instr:u                                                (83.73%)
       980,753,982      ex_ret_brn:u                                                  (83.25%)
         2,036,799      ex_ret_brn_misp:u                                             (83.03%)

       1.938979013 seconds time elapsed

       1.323107000 seconds user
       0.365543000 seconds sys


