# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,549.22 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,059,247,178      ex_ret_instr:u            #    3.266 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.558719485 seconds time elapsed

       1.334558000 seconds user
       0.215122000 seconds sys


