# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,542,493,087      ex_ret_instr:u                                              
        13,646,812      l2_cache_hits_from_dc_misses:u                                   
         1,866,825      l2_cache_hits_from_l2_hwpf:u                                   
         6,187,928      l2_cache_misses_from_dc_misses:u                                   
        22,256,736      l2_cache_accesses_from_dc_misses:u                                   

       1.566740291 seconds time elapsed

       1.361446000 seconds user
       0.200212000 seconds sys


