# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,800,173,734      cpu-cycles:u                                                  (83.10%)
     2,824,906,887      all_dc_accesses:u                                             (83.67%)
        20,620,947      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
     5,869,208,707      ex_ret_instr:u                                                (83.60%)
     1,279,401,068      ex_ret_brn:u                                                  (83.12%)
         1,469,092      ex_ret_brn_misp:u                                             (83.26%)

       1.933332599 seconds time elapsed

       1.374411000 seconds user
       0.310736000 seconds sys


