# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,807,065,171      cpu-cycles:u                                                  (83.41%)
     2,970,441,727      all_dc_accesses:u                                             (83.13%)
        17,361,914      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
     6,075,507,888      ex_ret_instr:u                                                (83.67%)
     1,330,129,534      ex_ret_brn:u                                                  (83.23%)
         1,492,277      ex_ret_brn_misp:u                                             (83.11%)

       1.924751477 seconds time elapsed

       1.395329000 seconds user
       0.308316000 seconds sys


