# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,235,443,820      ex_ret_instr:u                                              
        12,964,964      l2_cache_hits_from_dc_misses:u                                   
         1,874,024      l2_cache_hits_from_l2_hwpf:u                                   
         5,524,157      l2_cache_misses_from_dc_misses:u                                   
        20,661,949      l2_cache_accesses_from_dc_misses:u                                   

       1.562345400 seconds time elapsed

       1.374583000 seconds user
       0.176331000 seconds sys


