# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,803,286,679      ex_ret_instr:u                                              
        15,085,328      l2_cache_hits_from_dc_misses:u                                   
         2,189,509      l2_cache_hits_from_l2_hwpf:u                                   
         7,057,678      l2_cache_misses_from_dc_misses:u                                   
        24,860,315      l2_cache_accesses_from_dc_misses:u                                   

       1.574504613 seconds time elapsed

       1.370190000 seconds user
       0.192307000 seconds sys


