# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,705,305,573      cpu-cycles:u                                                  (83.12%)
     2,097,258,948      all_dc_accesses:u                                             (83.34%)
        31,780,991      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
     4,585,067,423      ex_ret_instr:u                                                (82.75%)
       946,132,351      ex_ret_brn:u                                                  (83.91%)
         1,927,218      ex_ret_brn_misp:u                                             (83.42%)

       1.929430714 seconds time elapsed

       1.337144000 seconds user
       0.332307000 seconds sys


