# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,123,685,807      ex_ret_instr:u                                              
        12,969,850      l2_cache_hits_from_dc_misses:u                                   
         1,924,810      l2_cache_hits_from_l2_hwpf:u                                   
         5,364,756      l2_cache_misses_from_dc_misses:u                                   
        20,612,206      l2_cache_accesses_from_dc_misses:u                                   

       1.568680126 seconds time elapsed

       1.383220000 seconds user
       0.172902000 seconds sys


