# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,557.63 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,342,527,380      ex_ret_instr:u            #    2.788 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.566955013 seconds time elapsed

       1.349880000 seconds user
       0.208290000 seconds sys


