# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,756,189,290      cpu-cycles:u                                                  (83.75%)
     2,950,475,293      all_dc_accesses:u                                             (83.20%)
        16,385,924      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
     6,062,145,093      ex_ret_instr:u                                                (83.44%)
     1,338,293,438      ex_ret_brn:u                                                  (82.81%)
         2,014,415      ex_ret_brn_misp:u                                             (83.42%)

       1.931051998 seconds time elapsed

       1.368665000 seconds user
       0.304587000 seconds sys


