# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,552,296,232      ex_ret_instr:u                                              
        12,337,114      l2_cache_hits_from_dc_misses:u                                   
         1,833,779      l2_cache_hits_from_l2_hwpf:u                                   
         6,146,894      l2_cache_misses_from_dc_misses:u                                   
        20,665,666      l2_cache_accesses_from_dc_misses:u                                   

       1.570491164 seconds time elapsed

       1.385688000 seconds user
       0.176214000 seconds sys


