# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,540.68 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,280,813,716      ex_ret_instr:u            #    2.779 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.547652378 seconds time elapsed

       1.313277000 seconds user
       0.228222000 seconds sys


