# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,540.03 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,272,164,225      ex_ret_instr:u            #    3.423 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.553929545 seconds time elapsed

       1.363910000 seconds user
       0.176506000 seconds sys


