# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,804,856,509      cpu-cycles:u                                                  (83.10%)
     3,109,830,819      all_dc_accesses:u                                             (83.28%)
        16,177,851      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
     6,320,721,367      ex_ret_instr:u                                                (83.31%)
     1,397,837,293      ex_ret_brn:u                                                  (83.49%)
         1,532,690      ex_ret_brn_misp:u                                             (83.14%)

       1.927933679 seconds time elapsed

       1.373741000 seconds user
       0.292959000 seconds sys


