# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,557.34 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,522,196,280      ex_ret_instr:u            #    2.904 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.570886995 seconds time elapsed

       1.342281000 seconds user
       0.215723000 seconds sys


