# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,553.37 msec cpu-clock:u               #    0.993 CPUs utilized          
     6,036,895,144      ex_ret_instr:u            #    3.886 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.563857383 seconds time elapsed

       1.386228000 seconds user
       0.167785000 seconds sys


