# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,871,908,123      ex_ret_instr:u                                              
        16,400,576      l2_cache_hits_from_dc_misses:u                                   
         2,288,169      l2_cache_hits_from_l2_hwpf:u                                   
         7,692,759      l2_cache_misses_from_dc_misses:u                                   
        26,863,432      l2_cache_accesses_from_dc_misses:u                                   

       1.569894138 seconds time elapsed

       1.344960000 seconds user
       0.211521000 seconds sys


