# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,177,257,292      ex_ret_instr:u                                              
        16,596,780      l2_cache_hits_from_dc_misses:u                                   
         2,203,289      l2_cache_hits_from_l2_hwpf:u                                   
         8,348,376      l2_cache_misses_from_dc_misses:u                                   
        27,607,429      l2_cache_accesses_from_dc_misses:u                                   

       1.572711700 seconds time elapsed

       1.364669000 seconds user
       0.204100000 seconds sys


