# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,515,403,293      ex_ret_instr:u                                              
        25,993,857      l2_cache_hits_from_dc_misses:u                                   
         2,600,101      l2_cache_hits_from_l2_hwpf:u                                   
         9,482,893      l2_cache_misses_from_dc_misses:u                                   
        38,761,011      l2_cache_accesses_from_dc_misses:u                                   

       1.559881176 seconds time elapsed

       1.364306000 seconds user
       0.184582000 seconds sys


