# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,630,197,838      cpu-cycles:u                                                  (83.53%)
     1,987,540,034      all_dc_accesses:u                                             (82.70%)
        32,808,506      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
     4,238,974,315      ex_ret_instr:u                                                (83.17%)
       881,447,010      ex_ret_brn:u                                                  (83.62%)
         1,727,024      ex_ret_brn_misp:u                                             (83.57%)

       1.928427638 seconds time elapsed

       1.305581000 seconds user
       0.362880000 seconds sys


