# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,576,036,415      ex_ret_instr:u                                              
        12,715,817      l2_cache_hits_from_dc_misses:u                                   
         1,783,377      l2_cache_hits_from_l2_hwpf:u                                   
         5,841,300      l2_cache_misses_from_dc_misses:u                                   
        20,649,858      l2_cache_accesses_from_dc_misses:u                                   

       1.569383116 seconds time elapsed

       1.391543000 seconds user
       0.168428000 seconds sys


