# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,780,691,763      ex_ret_instr:u                                              
         9,982,033      l2_cache_hits_from_dc_misses:u                                   
         1,682,203      l2_cache_hits_from_l2_hwpf:u                                   
         4,520,575      l2_cache_misses_from_dc_misses:u                                   
        16,387,605      l2_cache_accesses_from_dc_misses:u                                   

       1.560454728 seconds time elapsed

       1.386101000 seconds user
       0.161174000 seconds sys


