# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,534.35 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,306,187,530      ex_ret_instr:u            #    2.807 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.550237193 seconds time elapsed

       1.343678000 seconds user
       0.191384000 seconds sys


