# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,809,046,580      ex_ret_instr:u                                              
        20,928,346      l2_cache_hits_from_dc_misses:u                                   
         2,343,253      l2_cache_hits_from_l2_hwpf:u                                   
         7,489,360      l2_cache_misses_from_dc_misses:u                                   
        31,293,134      l2_cache_accesses_from_dc_misses:u                                   

       1.571430759 seconds time elapsed

       1.374384000 seconds user
       0.183784000 seconds sys


