# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,741,384,354      cpu-cycles:u                                                  (82.95%)
     2,479,833,679      all_dc_accesses:u                                             (83.21%)
        20,756,271      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
     5,139,313,679      ex_ret_instr:u                                                (83.47%)
     1,124,546,808      ex_ret_brn:u                                                  (83.54%)
         1,692,473      ex_ret_brn_misp:u                                             (83.25%)

       1.937547924 seconds time elapsed

       1.345966000 seconds user
       0.340450000 seconds sys


