# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,552.01 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,992,848,354      ex_ret_instr:u            #    3.217 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.560550071 seconds time elapsed

       1.360269000 seconds user
       0.192038000 seconds sys


