# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,766,759,528      cpu-cycles:u                                                  (83.04%)
     2,617,738,495      all_dc_accesses:u                                             (83.97%)
        21,636,335      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
     5,413,616,034      ex_ret_instr:u                                                (83.34%)
     1,168,649,058      ex_ret_brn:u                                                  (83.40%)
         1,809,153      ex_ret_brn_misp:u                                             (82.86%)

       1.924421965 seconds time elapsed

       1.355074000 seconds user
       0.311194000 seconds sys


