# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,802,195,480      cpu-cycles:u                                                  (83.30%)
     2,642,374,030      all_dc_accesses:u                                             (83.20%)
        20,464,430      l2_cache_accesses_from_dc_misses:u                                     (83.08%)
     5,585,473,770      ex_ret_instr:u                                                (83.00%)
     1,193,121,078      ex_ret_brn:u                                                  (83.64%)
         1,907,902      ex_ret_brn_misp:u                                             (83.77%)

       1.930643574 seconds time elapsed

       1.380977000 seconds user
       0.292814000 seconds sys


