# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,691,594,073      cpu-cycles:u                                                  (83.43%)
     2,202,791,852      all_dc_accesses:u                                             (83.51%)
        27,832,281      l2_cache_accesses_from_dc_misses:u                                     (83.01%)
     4,674,667,547      ex_ret_instr:u                                                (82.76%)
     1,008,730,806      ex_ret_brn:u                                                  (83.33%)
         1,670,581      ex_ret_brn_misp:u                                             (83.95%)

       1.937435219 seconds time elapsed

       1.345901000 seconds user
       0.327594000 seconds sys


