# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,419,277,855      ex_ret_instr:u                                              
        16,278,637      l2_cache_hits_from_dc_misses:u                                   
         1,741,578      l2_cache_hits_from_l2_hwpf:u                                   
         5,813,106      l2_cache_misses_from_dc_misses:u                                   
        24,162,310      l2_cache_accesses_from_dc_misses:u                                   

       1.569300708 seconds time elapsed

       1.402013000 seconds user
       0.156672000 seconds sys


