# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,569.76 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,233,570,048      ex_ret_instr:u            #    2.697 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.576030604 seconds time elapsed

       1.349982000 seconds user
       0.220323000 seconds sys


