# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,828,112,146      ex_ret_instr:u                                              
        13,672,247      l2_cache_hits_from_dc_misses:u                                   
         1,560,467      l2_cache_hits_from_l2_hwpf:u                                   
         5,665,463      l2_cache_misses_from_dc_misses:u                                   
        21,139,472      l2_cache_accesses_from_dc_misses:u                                   

       1.561121789 seconds time elapsed

       1.401502000 seconds user
       0.152163000 seconds sys


