# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,461,796,363      ex_ret_instr:u                                              
        11,248,051      l2_cache_hits_from_dc_misses:u                                   
         1,415,793      l2_cache_hits_from_l2_hwpf:u                                   
         4,423,876      l2_cache_misses_from_dc_misses:u                                   
        16,964,168      l2_cache_accesses_from_dc_misses:u                                   

       1.559621889 seconds time elapsed

       1.435412000 seconds user
       0.112581000 seconds sys


