# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,560.15 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,965,062,662      ex_ret_instr:u            #    3.182 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.573097690 seconds time elapsed

       1.392714000 seconds user
       0.168086000 seconds sys


