# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,780,290,810      cpu-cycles:u                                                  (83.05%)
     2,605,655,581      all_dc_accesses:u                                             (83.22%)
        22,900,563      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
     5,512,091,199      ex_ret_instr:u                                                (83.06%)
     1,192,006,580      ex_ret_brn:u                                                  (83.71%)
         1,791,573      ex_ret_brn_misp:u                                             (83.56%)

       1.928682848 seconds time elapsed

       1.367512000 seconds user
       0.303005000 seconds sys


