# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,555.28 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,179,927,020      ex_ret_instr:u            #    2.688 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.567286619 seconds time elapsed

       1.288704000 seconds user
       0.267316000 seconds sys


