# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,029,916,158      ex_ret_instr:u                                              
        13,455,366      l2_cache_hits_from_dc_misses:u                                   
         1,732,917      l2_cache_hits_from_l2_hwpf:u                                   
         5,901,838      l2_cache_misses_from_dc_misses:u                                   
        20,998,233      l2_cache_accesses_from_dc_misses:u                                   

       1.565755339 seconds time elapsed

       1.411749000 seconds user
       0.144383000 seconds sys


