# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,779,292,626      cpu-cycles:u                                                  (82.96%)
     3,069,270,389      all_dc_accesses:u                                             (83.06%)
        16,065,254      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
     6,275,411,710      ex_ret_instr:u                                                (83.72%)
     1,407,529,277      ex_ret_brn:u                                                  (83.64%)
           842,942      ex_ret_brn_misp:u                                             (83.08%)

       1.929453397 seconds time elapsed

       1.412501000 seconds user
       0.253932000 seconds sys


