# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,919,845,115      ex_ret_instr:u                                              
        15,299,304      l2_cache_hits_from_dc_misses:u                                   
         2,172,530      l2_cache_hits_from_l2_hwpf:u                                   
         7,072,913      l2_cache_misses_from_dc_misses:u                                   
        24,814,116      l2_cache_accesses_from_dc_misses:u                                   

       1.574057063 seconds time elapsed

       1.349541000 seconds user
       0.216890000 seconds sys


