# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.61 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,582,894,563      ex_ret_instr:u            #    3.600 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.560373942 seconds time elapsed

       1.386834000 seconds user
       0.163862000 seconds sys


