# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,443,060,901      ex_ret_instr:u                                              
        20,345,248      l2_cache_hits_from_dc_misses:u                                   
         2,507,443      l2_cache_hits_from_l2_hwpf:u                                   
         9,648,528      l2_cache_misses_from_dc_misses:u                                   
        33,027,538      l2_cache_accesses_from_dc_misses:u                                   

       1.576344848 seconds time elapsed

       1.349803000 seconds user
       0.212915000 seconds sys


