# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,798,822,761      cpu-cycles:u                                                  (83.26%)
     2,861,299,033      all_dc_accesses:u                                             (83.44%)
        19,284,781      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
     5,964,218,982      ex_ret_instr:u                                                (83.59%)
     1,294,265,617      ex_ret_brn:u                                                  (83.06%)
         1,285,728      ex_ret_brn_misp:u                                             (83.17%)

       1.933267404 seconds time elapsed

       1.411128000 seconds user
       0.269541000 seconds sys


