# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,708,759,541      cpu-cycles:u                                                  (83.20%)
     2,221,443,715      all_dc_accesses:u                                             (83.26%)
        27,318,124      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
     4,728,432,315      ex_ret_instr:u                                                (83.21%)
     1,007,920,772      ex_ret_brn:u                                                  (83.26%)
         1,793,236      ex_ret_brn_misp:u                                             (83.59%)

       1.937038626 seconds time elapsed

       1.306989000 seconds user
       0.376254000 seconds sys


