# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,347,833,544      ex_ret_instr:u                                              
        20,206,144      l2_cache_hits_from_dc_misses:u                                   
         2,854,077      l2_cache_hits_from_l2_hwpf:u                                   
         9,566,784      l2_cache_misses_from_dc_misses:u                                   
        33,432,023      l2_cache_accesses_from_dc_misses:u                                   

       1.574675361 seconds time elapsed

       1.361748000 seconds user
       0.208267000 seconds sys


