# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,549.47 msec cpu-clock:u               #    0.995 CPUs utilized          
     6,146,969,226      ex_ret_instr:u            #    3.967 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557855555 seconds time elapsed

       1.397896000 seconds user
       0.152206000 seconds sys


