# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,257,439,580      ex_ret_instr:u                                              
         9,760,243      l2_cache_hits_from_dc_misses:u                                   
         1,227,814      l2_cache_hits_from_l2_hwpf:u                                   
         4,612,034      l2_cache_misses_from_dc_misses:u                                   
        15,576,942      l2_cache_accesses_from_dc_misses:u                                   

       1.559834677 seconds time elapsed

       1.394053000 seconds user
       0.148218000 seconds sys


