# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,704,114,792      cpu-cycles:u                                                  (83.20%)
     2,497,167,929      all_dc_accesses:u                                             (83.41%)
        27,205,005      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
     5,194,705,882      ex_ret_instr:u                                                (83.57%)
     1,123,778,288      ex_ret_brn:u                                                  (83.07%)
         1,756,840      ex_ret_brn_misp:u                                             (83.50%)

       1.924405713 seconds time elapsed

       1.328698000 seconds user
       0.343017000 seconds sys


