# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,730,396,358      cpu-cycles:u                                                  (83.24%)
     2,465,795,614      all_dc_accesses:u                                             (83.04%)
        22,383,545      l2_cache_accesses_from_dc_misses:u                                     (83.02%)
     5,200,609,295      ex_ret_instr:u                                                (83.53%)
     1,117,658,103      ex_ret_brn:u                                                  (83.60%)
         1,836,346      ex_ret_brn_misp:u                                             (83.56%)

       1.937579465 seconds time elapsed

       1.394229000 seconds user
       0.286812000 seconds sys


