# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,547.18 msec cpu-clock:u               #    0.996 CPUs utilized          
     6,043,447,250      ex_ret_instr:u            #    3.906 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.553760371 seconds time elapsed

       1.411910000 seconds user
       0.135991000 seconds sys


