# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,959,157,849      ex_ret_instr:u                                              
        15,133,639      l2_cache_hits_from_dc_misses:u                                   
         2,186,549      l2_cache_hits_from_l2_hwpf:u                                   
         7,140,528      l2_cache_misses_from_dc_misses:u                                   
        24,884,758      l2_cache_accesses_from_dc_misses:u                                   

       1.572899550 seconds time elapsed

       1.365253000 seconds user
       0.200183000 seconds sys


