# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,552.20 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,893,411,649      ex_ret_instr:u            #    3.153 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.564240179 seconds time elapsed

       1.340000000 seconds user
       0.212634000 seconds sys


