# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,757,046,403      cpu-cycles:u                                                  (83.45%)
     2,681,552,868      all_dc_accesses:u                                             (83.70%)
        20,957,643      l2_cache_accesses_from_dc_misses:u                                     (83.06%)
     5,625,636,678      ex_ret_instr:u                                                (83.12%)
     1,205,460,450      ex_ret_brn:u                                                  (83.30%)
         1,684,703      ex_ret_brn_misp:u                                             (83.37%)

       1.932251281 seconds time elapsed

       1.382376000 seconds user
       0.284374000 seconds sys


