# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,543.41 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,465,317,766      ex_ret_instr:u            #    3.541 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.553489089 seconds time elapsed

       1.375374000 seconds user
       0.168413000 seconds sys


