# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,755,868,703      cpu-cycles:u                                                  (83.08%)
     2,514,330,930      all_dc_accesses:u                                             (83.43%)
        20,647,446      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
     5,298,460,253      ex_ret_instr:u                                                (83.49%)
     1,150,923,944      ex_ret_brn:u                                                  (82.87%)
         1,635,199      ex_ret_brn_misp:u                                             (83.66%)

       1.938455277 seconds time elapsed

       1.373455000 seconds user
       0.304772000 seconds sys


