# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,828,620,750      ex_ret_instr:u                                              
        14,807,299      l2_cache_hits_from_dc_misses:u                                   
         2,143,483      l2_cache_hits_from_l2_hwpf:u                                   
         7,213,821      l2_cache_misses_from_dc_misses:u                                   
        24,341,886      l2_cache_accesses_from_dc_misses:u                                   

       1.567389828 seconds time elapsed

       1.360286000 seconds user
       0.192040000 seconds sys


