# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,691,804,923      cpu-cycles:u                                                  (83.58%)
     2,341,551,742      all_dc_accesses:u                                             (82.96%)
        24,847,832      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
     4,851,946,405      ex_ret_instr:u                                                (83.22%)
     1,046,122,610      ex_ret_brn:u                                                  (83.55%)
         1,725,392      ex_ret_brn_misp:u                                             (83.58%)

       1.936564475 seconds time elapsed

       1.352550000 seconds user
       0.327165000 seconds sys


