# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,723,545,890      cpu-cycles:u                                                  (83.33%)
     2,455,443,144      all_dc_accesses:u                                             (82.94%)
        32,215,588      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
     5,070,406,833      ex_ret_instr:u                                                (83.35%)
     1,102,841,965      ex_ret_brn:u                                                  (83.38%)
         1,723,952      ex_ret_brn_misp:u                                             (83.31%)

       1.934099080 seconds time elapsed

       1.325964000 seconds user
       0.360187000 seconds sys


