# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,775,821,628      ex_ret_instr:u                                              
        10,276,694      l2_cache_hits_from_dc_misses:u                                   
         1,376,654      l2_cache_hits_from_l2_hwpf:u                                   
         4,458,223      l2_cache_misses_from_dc_misses:u                                   
        16,440,392      l2_cache_accesses_from_dc_misses:u                                   

       1.570407013 seconds time elapsed

       1.387913000 seconds user
       0.168963000 seconds sys


