# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,692,350,989      cpu-cycles:u                                                  (83.39%)
     2,077,572,923      all_dc_accesses:u                                             (83.49%)
        32,382,590      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
     4,457,022,782      ex_ret_instr:u                                                (83.40%)
       947,730,392      ex_ret_brn:u                                                  (83.24%)
         1,977,726      ex_ret_brn_misp:u                                             (82.96%)

       1.923851679 seconds time elapsed

       1.331056000 seconds user
       0.340687000 seconds sys


