# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,727,519,570      cpu-cycles:u                                                  (83.21%)
     2,637,876,688      all_dc_accesses:u                                             (83.36%)
        22,697,296      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
     5,541,466,567      ex_ret_instr:u                                                (83.26%)
     1,199,074,450      ex_ret_brn:u                                                  (83.13%)
         1,541,798      ex_ret_brn_misp:u                                             (83.57%)

       1.929840161 seconds time elapsed

       1.355614000 seconds user
       0.325030000 seconds sys


