# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,554.52 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,442,865,558      ex_ret_instr:u            #    3.501 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.564638744 seconds time elapsed

       1.415249000 seconds user
       0.139925000 seconds sys


