# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,533.50 msec cpu-clock:u               #    0.987 CPUs utilized          
     6,232,129,717      ex_ret_instr:u            #    4.064 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.553560326 seconds time elapsed

       1.366684000 seconds user
       0.167349000 seconds sys


