# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,562.90 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,857,959,824      ex_ret_instr:u            #    3.108 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.573864684 seconds time elapsed

       1.338907000 seconds user
       0.224487000 seconds sys


