# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,758,115,651      cpu-cycles:u                                                  (83.53%)
     2,811,003,583      all_dc_accesses:u                                             (83.35%)
        20,670,143      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
     5,759,483,000      ex_ret_instr:u                                                (82.68%)
     1,261,031,171      ex_ret_brn:u                                                  (83.65%)
         1,532,233      ex_ret_brn_misp:u                                             (83.29%)

       1.933541119 seconds time elapsed

       1.355566000 seconds user
       0.322943000 seconds sys


