# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,778,391,313      cpu-cycles:u                                                  (83.06%)
     2,804,645,620      all_dc_accesses:u                                             (83.41%)
        15,764,176      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
     5,731,540,938      ex_ret_instr:u                                                (83.74%)
     1,245,879,778      ex_ret_brn:u                                                  (83.69%)
         1,863,628      ex_ret_brn_misp:u                                             (82.66%)

       1.919562992 seconds time elapsed

       1.367673000 seconds user
       0.294757000 seconds sys


