# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,723,865,772      ex_ret_instr:u                                              
        19,470,247      l2_cache_hits_from_dc_misses:u                                   
         2,532,741      l2_cache_hits_from_l2_hwpf:u                                   
         9,620,664      l2_cache_misses_from_dc_misses:u                                   
        32,336,077      l2_cache_accesses_from_dc_misses:u                                   

       1.579974689 seconds time elapsed

       1.378119000 seconds user
       0.196301000 seconds sys


