# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,582,805,151      ex_ret_instr:u                                              
        14,713,733      l2_cache_hits_from_dc_misses:u                                   
         1,957,793      l2_cache_hits_from_l2_hwpf:u                                   
         6,169,426      l2_cache_misses_from_dc_misses:u                                   
        23,215,766      l2_cache_accesses_from_dc_misses:u                                   

       1.567705014 seconds time elapsed

       1.323074000 seconds user
       0.235835000 seconds sys


