# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,339,103,605      ex_ret_instr:u                                              
        19,781,459      l2_cache_hits_from_dc_misses:u                                   
         2,919,724      l2_cache_hits_from_l2_hwpf:u                                   
         9,623,660      l2_cache_misses_from_dc_misses:u                                   
        33,068,175      l2_cache_accesses_from_dc_misses:u                                   

       1.576412888 seconds time elapsed

       1.351379000 seconds user
       0.220551000 seconds sys


