# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,695,383,335      cpu-cycles:u                                                  (83.54%)
     2,243,376,658      all_dc_accesses:u                                             (83.19%)
        29,523,260      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
     4,770,999,029      ex_ret_instr:u                                                (83.19%)
     1,020,730,490      ex_ret_brn:u                                                  (83.32%)
         1,862,543      ex_ret_brn_misp:u                                             (83.60%)

       1.930919203 seconds time elapsed

       1.358262000 seconds user
       0.310123000 seconds sys


