# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,569.89 msec cpu-clock:u               #    0.997 CPUs utilized          
     5,216,942,511      ex_ret_instr:u            #    3.323 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.574346819 seconds time elapsed

       1.394204000 seconds user
       0.176278000 seconds sys


