# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,384,890,071      ex_ret_instr:u                                              
        14,813,468      l2_cache_hits_from_dc_misses:u                                   
         2,032,671      l2_cache_hits_from_l2_hwpf:u                                   
         7,785,909      l2_cache_misses_from_dc_misses:u                                   
        25,029,408      l2_cache_accesses_from_dc_misses:u                                   

       1.571403487 seconds time elapsed

       1.397288000 seconds user
       0.164623000 seconds sys


