# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,275,567,486      ex_ret_instr:u                                              
        16,169,411      l2_cache_hits_from_dc_misses:u                                   
         2,089,800      l2_cache_hits_from_l2_hwpf:u                                   
         8,316,084      l2_cache_misses_from_dc_misses:u                                   
        27,097,410      l2_cache_accesses_from_dc_misses:u                                   

       1.571925009 seconds time elapsed

       1.325364000 seconds user
       0.240247000 seconds sys


