# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,560.84 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,840,493,522      ex_ret_instr:u            #    3.101 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.570576779 seconds time elapsed

       1.325921000 seconds user
       0.235630000 seconds sys


