# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,563.85 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,586,763,594      ex_ret_instr:u            #    2.933 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.575738593 seconds time elapsed

       1.328478000 seconds user
       0.236084000 seconds sys


