# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,904,717,559      ex_ret_instr:u                                              
        16,727,297      l2_cache_hits_from_dc_misses:u                                   
         2,269,621      l2_cache_hits_from_l2_hwpf:u                                   
         7,357,873      l2_cache_misses_from_dc_misses:u                                   
        27,020,990      l2_cache_accesses_from_dc_misses:u                                   

       1.571163836 seconds time elapsed

       1.348397000 seconds user
       0.215424000 seconds sys


