# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,558.49 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,648,762,213      ex_ret_instr:u            #    2.983 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.567514878 seconds time elapsed

       1.366793000 seconds user
       0.192393000 seconds sys


