# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,749,776,481      cpu-cycles:u                                                  (82.77%)
     2,283,586,635      all_dc_accesses:u                                             (83.28%)
        27,583,704      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
     4,849,290,224      ex_ret_instr:u                                                (83.69%)
     1,037,987,407      ex_ret_brn:u                                                  (83.64%)
         1,697,546      ex_ret_brn_misp:u                                             (83.20%)

       1.938832932 seconds time elapsed

       1.352793000 seconds user
       0.327224000 seconds sys


