# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,659,732,286      cpu-cycles:u                                                  (83.22%)
     2,071,318,774      all_dc_accesses:u                                             (83.56%)
        33,644,545      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
     4,467,906,292      ex_ret_instr:u                                                (83.22%)
       948,574,628      ex_ret_brn:u                                                  (82.95%)
         2,137,096      ex_ret_brn_misp:u                                             (83.55%)

       1.941786976 seconds time elapsed

       1.347753000 seconds user
       0.335950000 seconds sys


