# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,553.32 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,197,151,138      ex_ret_instr:u            #    3.346 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.559752610 seconds time elapsed

       1.345620000 seconds user
       0.208250000 seconds sys


