# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,746,995,590      cpu-cycles:u                                                  (83.24%)
     2,323,815,383      all_dc_accesses:u                                             (83.19%)
        24,913,134      l2_cache_accesses_from_dc_misses:u                                     (82.99%)
     4,963,128,237      ex_ret_instr:u                                                (83.10%)
     1,047,391,940      ex_ret_brn:u                                                  (83.91%)
         1,897,056      ex_ret_brn_misp:u                                             (83.57%)

       1.936960436 seconds time elapsed

       1.360922000 seconds user
       0.309480000 seconds sys


