# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,715,763,561      cpu-cycles:u                                                  (83.40%)
     2,595,026,395      all_dc_accesses:u                                             (83.37%)
        22,317,816      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
     5,444,013,654      ex_ret_instr:u                                                (83.30%)
     1,189,815,671      ex_ret_brn:u                                                  (83.43%)
         2,062,059      ex_ret_brn_misp:u                                             (83.13%)

       1.935262546 seconds time elapsed

       1.348041000 seconds user
       0.331098000 seconds sys


