# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,389,782,072      ex_ret_instr:u                                              
        17,639,448      l2_cache_hits_from_dc_misses:u                                   
         2,009,002      l2_cache_hits_from_l2_hwpf:u                                   
         6,349,684      l2_cache_misses_from_dc_misses:u                                   
        26,439,596      l2_cache_accesses_from_dc_misses:u                                   

       1.569591036 seconds time elapsed

       1.362401000 seconds user
       0.200353000 seconds sys


