# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,549.37 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,893,674,650      ex_ret_instr:u            #    3.804 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559971289 seconds time elapsed

       1.389682000 seconds user
       0.160193000 seconds sys


