# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,120,300,923      ex_ret_instr:u                                              
        15,447,332      l2_cache_hits_from_dc_misses:u                                   
         2,024,097      l2_cache_hits_from_l2_hwpf:u                                   
         7,295,339      l2_cache_misses_from_dc_misses:u                                   
        25,329,675      l2_cache_accesses_from_dc_misses:u                                   

       1.569074173 seconds time elapsed

       1.352493000 seconds user
       0.208075000 seconds sys


