# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,547.92 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,636,851,286      ex_ret_instr:u            #    3.642 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.557768539 seconds time elapsed

       1.372011000 seconds user
       0.176516000 seconds sys


