# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,547.48 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,838,901,417      ex_ret_instr:u            #    3.127 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.559266225 seconds time elapsed

       1.359540000 seconds user
       0.188490000 seconds sys


