# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,614,932,849      ex_ret_instr:u                                              
        16,712,682      l2_cache_hits_from_dc_misses:u                                   
         2,436,617      l2_cache_hits_from_l2_hwpf:u                                   
         7,136,905      l2_cache_misses_from_dc_misses:u                                   
        27,011,683      l2_cache_accesses_from_dc_misses:u                                   

       1.574366027 seconds time elapsed

       1.337239000 seconds user
       0.232912000 seconds sys


