# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,676,911,811      cpu-cycles:u                                                  (83.19%)
     2,214,415,373      all_dc_accesses:u                                             (83.54%)
        26,576,708      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
     4,728,693,115      ex_ret_instr:u                                                (82.99%)
     1,003,048,239      ex_ret_brn:u                                                  (83.66%)
         1,546,159      ex_ret_brn_misp:u                                             (83.11%)

       1.939250314 seconds time elapsed

       1.329450000 seconds user
       0.352146000 seconds sys


