# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.32 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,572,506,152      ex_ret_instr:u            #    2.949 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557401543 seconds time elapsed

       1.358455000 seconds user
       0.192347000 seconds sys


