# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,562.67 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,545,897,135      ex_ret_instr:u            #    2.909 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.568682340 seconds time elapsed

       1.355397000 seconds user
       0.207907000 seconds sys


