# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,787,079,937      cpu-cycles:u                                                  (83.35%)
     2,802,833,464      all_dc_accesses:u                                             (83.40%)
        20,539,826      l2_cache_accesses_from_dc_misses:u                                     (83.84%)
     5,797,180,300      ex_ret_instr:u                                                (83.50%)
     1,269,073,574      ex_ret_brn:u                                                  (83.07%)
         1,940,943      ex_ret_brn_misp:u                                             (82.83%)

       1.930669724 seconds time elapsed

       1.373853000 seconds user
       0.298663000 seconds sys


