# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,558.67 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,982,250,194      ex_ret_instr:u            #    3.196 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.573404730 seconds time elapsed

       1.362971000 seconds user
       0.196428000 seconds sys


