# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,324,312,696      ex_ret_instr:u                                              
        13,691,170      l2_cache_hits_from_dc_misses:u                                   
         1,975,460      l2_cache_hits_from_l2_hwpf:u                                   
         6,536,205      l2_cache_misses_from_dc_misses:u                                   
        22,798,778      l2_cache_accesses_from_dc_misses:u                                   

       1.567155879 seconds time elapsed

       1.344747000 seconds user
       0.216120000 seconds sys


