# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,848,144,733      ex_ret_instr:u                                              
        14,679,197      l2_cache_hits_from_dc_misses:u                                   
         1,989,773      l2_cache_hits_from_l2_hwpf:u                                   
         5,617,705      l2_cache_misses_from_dc_misses:u                                   
        22,910,628      l2_cache_accesses_from_dc_misses:u                                   

       1.563418981 seconds time elapsed

       1.376643000 seconds user
       0.180084000 seconds sys


