# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,906,621,132      ex_ret_instr:u                                              
        14,498,965      l2_cache_hits_from_dc_misses:u                                   
         1,959,891      l2_cache_hits_from_l2_hwpf:u                                   
         7,473,453      l2_cache_misses_from_dc_misses:u                                   
        24,380,405      l2_cache_accesses_from_dc_misses:u                                   

       1.567011692 seconds time elapsed

       1.346079000 seconds user
       0.212327000 seconds sys


