# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,558.65 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,640,522,651      ex_ret_instr:u            #    3.619 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.567062930 seconds time elapsed

       1.346810000 seconds user
       0.212443000 seconds sys


