# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,756,665,190      cpu-cycles:u                                                  (83.15%)
     2,611,750,116      all_dc_accesses:u                                             (83.75%)
        20,155,655      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
     5,451,961,608      ex_ret_instr:u                                                (82.95%)
     1,199,803,664      ex_ret_brn:u                                                  (83.26%)
         1,819,381      ex_ret_brn_misp:u                                             (83.33%)

       1.933510359 seconds time elapsed

       1.375777000 seconds user
       0.293393000 seconds sys


