# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,031,991,658      ex_ret_instr:u                                              
        14,245,223      l2_cache_hits_from_dc_misses:u                                   
         1,995,423      l2_cache_hits_from_l2_hwpf:u                                   
         5,771,558      l2_cache_misses_from_dc_misses:u                                   
        22,708,581      l2_cache_accesses_from_dc_misses:u                                   

       1.565272481 seconds time elapsed

       1.354304000 seconds user
       0.200340000 seconds sys


