# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,562.38 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,589,206,287      ex_ret_instr:u            #    3.577 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.568818021 seconds time elapsed

       1.415134000 seconds user
       0.147909000 seconds sys


