# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,666,151,262      ex_ret_instr:u                                              
        16,513,999      l2_cache_hits_from_dc_misses:u                                   
         2,302,013      l2_cache_hits_from_l2_hwpf:u                                   
         7,470,573      l2_cache_misses_from_dc_misses:u                                   
        26,967,955      l2_cache_accesses_from_dc_misses:u                                   

       1.573198735 seconds time elapsed

       1.353952000 seconds user
       0.211679000 seconds sys


