# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.38 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,320,773,845      ex_ret_instr:u            #    3.432 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.561829358 seconds time elapsed

       1.387140000 seconds user
       0.163898000 seconds sys


