# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,765,438,798      cpu-cycles:u                                                  (83.25%)
     2,424,676,558      all_dc_accesses:u                                             (83.52%)
        22,893,517      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
     5,016,432,275      ex_ret_instr:u                                                (83.05%)
     1,080,456,775      ex_ret_brn:u                                                  (83.57%)
         1,717,733      ex_ret_brn_misp:u                                             (83.05%)

       1.932785367 seconds time elapsed

       1.337293000 seconds user
       0.335309000 seconds sys


