# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,726,233,163      ex_ret_instr:u                                              
        14,254,734      l2_cache_hits_from_dc_misses:u                                   
         1,828,012      l2_cache_hits_from_l2_hwpf:u                                   
         5,865,416      l2_cache_misses_from_dc_misses:u                                   
        22,038,741      l2_cache_accesses_from_dc_misses:u                                   

       1.568591085 seconds time elapsed

       1.374917000 seconds user
       0.184391000 seconds sys


