# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,554.98 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,400,414,947      ex_ret_instr:u            #    2.830 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.570111195 seconds time elapsed

       1.323970000 seconds user
       0.231296000 seconds sys


