# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,649,434,450      cpu-cycles:u                                                  (83.44%)
     2,080,641,435      all_dc_accesses:u                                             (83.27%)
        26,314,546      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
     4,442,337,074      ex_ret_instr:u                                                (83.50%)
       971,025,643      ex_ret_brn:u                                                  (82.95%)
         1,936,305      ex_ret_brn_misp:u                                             (83.21%)

       1.933426408 seconds time elapsed

       1.319834000 seconds user
       0.361761000 seconds sys


