# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,560.30 msec cpu-clock:u               #    0.997 CPUs utilized          
     5,216,797,381      ex_ret_instr:u            #    3.343 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.564524294 seconds time elapsed

       1.357109000 seconds user
       0.203566000 seconds sys


