# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,027,301,206      ex_ret_instr:u                                              
        15,985,656      l2_cache_hits_from_dc_misses:u                                   
         1,970,207      l2_cache_hits_from_l2_hwpf:u                                   
         7,256,907      l2_cache_misses_from_dc_misses:u                                   
        25,644,434      l2_cache_accesses_from_dc_misses:u                                   

       1.565714290 seconds time elapsed

       1.365200000 seconds user
       0.192734000 seconds sys


