# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,555.50 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,658,742,221      ex_ret_instr:u            #    3.638 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.562656556 seconds time elapsed

       1.396483000 seconds user
       0.159598000 seconds sys


