# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,765,275,540      ex_ret_instr:u                                              
        20,152,176      l2_cache_hits_from_dc_misses:u                                   
         2,665,062      l2_cache_hits_from_l2_hwpf:u                                   
         9,238,502      l2_cache_misses_from_dc_misses:u                                   
        32,546,035      l2_cache_accesses_from_dc_misses:u                                   

       1.576863744 seconds time elapsed

       1.370719000 seconds user
       0.199813000 seconds sys


