# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,667,786,365      cpu-cycles:u                                                  (83.30%)
     2,016,438,907      all_dc_accesses:u                                             (83.56%)
        32,054,769      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
     4,254,291,833      ex_ret_instr:u                                                (83.57%)
       919,091,033      ex_ret_brn:u                                                  (82.93%)
         1,735,988      ex_ret_brn_misp:u                                             (83.12%)

       1.939117008 seconds time elapsed

       1.287095000 seconds user
       0.396331000 seconds sys


