# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,679,306,487      cpu-cycles:u                                                  (83.46%)
     2,087,323,160      all_dc_accesses:u                                             (83.47%)
        33,325,776      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
     4,428,183,035      ex_ret_instr:u                                                (83.40%)
       948,361,586      ex_ret_brn:u                                                  (83.12%)
         1,937,984      ex_ret_brn_misp:u                                             (83.00%)

       1.926853374 seconds time elapsed

       1.315309000 seconds user
       0.353663000 seconds sys


