# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,732,009,369      cpu-cycles:u                                                  (83.48%)
     2,460,161,715      all_dc_accesses:u                                             (83.48%)
        24,086,320      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
     5,096,176,264      ex_ret_instr:u                                                (83.39%)
     1,081,044,945      ex_ret_brn:u                                                  (83.09%)
         1,587,984      ex_ret_brn_misp:u                                             (83.09%)

       1.933556098 seconds time elapsed

       1.355842000 seconds user
       0.324137000 seconds sys


