# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,799,813,389      cpu-cycles:u                                                  (83.07%)
     2,787,852,894      all_dc_accesses:u                                             (83.40%)
        20,892,642      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
     5,737,575,209      ex_ret_instr:u                                                (83.22%)
     1,239,150,018      ex_ret_brn:u                                                  (83.35%)
         1,561,548      ex_ret_brn_misp:u                                             (83.30%)

       1.935852048 seconds time elapsed

       1.374484000 seconds user
       0.313827000 seconds sys


