# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,759,424,119      cpu-cycles:u                                                  (83.51%)
     2,742,112,737      all_dc_accesses:u                                             (83.47%)
        19,792,425      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
     5,534,214,587      ex_ret_instr:u                                                (83.44%)
     1,193,429,358      ex_ret_brn:u                                                  (83.13%)
         1,453,754      ex_ret_brn_misp:u                                             (82.98%)

       1.923151895 seconds time elapsed

       1.371224000 seconds user
       0.292422000 seconds sys


