# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,557.93 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,394,988,915      ex_ret_instr:u            #    3.463 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.567461545 seconds time elapsed

       1.366266000 seconds user
       0.192319000 seconds sys


