# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,390,972,732      ex_ret_instr:u                                              
        19,796,360      l2_cache_hits_from_dc_misses:u                                   
         2,731,663      l2_cache_hits_from_l2_hwpf:u                                   
         9,427,932      l2_cache_misses_from_dc_misses:u                                   
        32,607,367      l2_cache_accesses_from_dc_misses:u                                   

       1.575480748 seconds time elapsed

       1.345928000 seconds user
       0.224321000 seconds sys


