# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,724,532,359      cpu-cycles:u                                                  (83.13%)
     2,462,535,626      all_dc_accesses:u                                             (83.22%)
        25,484,928      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
     5,043,123,699      ex_ret_instr:u                                                (83.48%)
     1,108,020,357      ex_ret_brn:u                                                  (83.36%)
         1,599,897      ex_ret_brn_misp:u                                             (83.28%)

       1.936550488 seconds time elapsed

       1.343061000 seconds user
       0.339715000 seconds sys


