# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,552.57 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,511,281,924      ex_ret_instr:u            #    2.906 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.562458597 seconds time elapsed

       1.334147000 seconds user
       0.219039000 seconds sys


