# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,650,290,264      ex_ret_instr:u                                              
        10,531,150      l2_cache_hits_from_dc_misses:u                                   
         1,354,641      l2_cache_hits_from_l2_hwpf:u                                   
         4,490,388      l2_cache_misses_from_dc_misses:u                                   
        16,499,555      l2_cache_accesses_from_dc_misses:u                                   

       1.558829267 seconds time elapsed

       1.387473000 seconds user
       0.160401000 seconds sys


