# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,675,704,098      cpu-cycles:u                                                  (83.58%)
     2,162,380,004      all_dc_accesses:u                                             (83.43%)
        25,797,245      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
     4,532,651,769      ex_ret_instr:u                                                (83.30%)
       992,900,523      ex_ret_brn:u                                                  (82.90%)
         1,707,140      ex_ret_brn_misp:u                                             (83.30%)

       1.933172962 seconds time elapsed

       1.330857000 seconds user
       0.341652000 seconds sys


