# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.88 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,535,313,954      ex_ret_instr:u            #    3.569 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.565452226 seconds time elapsed

       1.386543000 seconds user
       0.164777000 seconds sys


