# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,184,238,771      ex_ret_instr:u                                              
        12,625,230      l2_cache_hits_from_dc_misses:u                                   
         1,871,657      l2_cache_hits_from_l2_hwpf:u                                   
         5,708,359      l2_cache_misses_from_dc_misses:u                                   
        20,587,381      l2_cache_accesses_from_dc_misses:u                                   

       1.561683658 seconds time elapsed

       1.369107000 seconds user
       0.179620000 seconds sys


