# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,563.45 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,687,291,128      ex_ret_instr:u            #    2.998 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.573601739 seconds time elapsed

       1.364575000 seconds user
       0.199499000 seconds sys


