# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,707,124,261      cpu-cycles:u                                                  (83.34%)
     2,251,852,548      all_dc_accesses:u                                             (83.33%)
        24,571,604      l2_cache_accesses_from_dc_misses:u                                     (83.72%)
     4,716,750,173      ex_ret_instr:u                                                (83.35%)
     1,026,416,546      ex_ret_brn:u                                                  (83.52%)
         1,658,821      ex_ret_brn_misp:u                                             (82.74%)

       1.931771410 seconds time elapsed

       1.361873000 seconds user
       0.314584000 seconds sys


