# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,566.40 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,448,274,075      ex_ret_instr:u            #    2.840 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.575776646 seconds time elapsed

       1.302458000 seconds user
       0.264499000 seconds sys


