# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,560.41 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,694,057,452      ex_ret_instr:u            #    3.008 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.573328804 seconds time elapsed

       1.328707000 seconds user
       0.232123000 seconds sys


