# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,840,936,253      ex_ret_instr:u                                              
        12,733,200      l2_cache_hits_from_dc_misses:u                                   
         1,684,065      l2_cache_hits_from_l2_hwpf:u                                   
         5,944,737      l2_cache_misses_from_dc_misses:u                                   
        20,471,437      l2_cache_accesses_from_dc_misses:u                                   

       1.566444021 seconds time elapsed

       1.395398000 seconds user
       0.159931000 seconds sys


