# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,296,051,386      ex_ret_instr:u                                              
        12,277,173      l2_cache_hits_from_dc_misses:u                                   
         1,686,290      l2_cache_hits_from_l2_hwpf:u                                   
         5,583,745      l2_cache_misses_from_dc_misses:u                                   
        20,021,217      l2_cache_accesses_from_dc_misses:u                                   

       1.560484686 seconds time elapsed

       1.378912000 seconds user
       0.172866000 seconds sys


