# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,557.31 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,847,897,781      ex_ret_instr:u            #    3.113 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.565914674 seconds time elapsed

       1.353680000 seconds user
       0.204253000 seconds sys


