# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,566.90 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,307,065,467      ex_ret_instr:u            #    2.749 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.571298215 seconds time elapsed

       1.332226000 seconds user
       0.235333000 seconds sys


