# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,551.24 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,928,584,623      ex_ret_instr:u            #    3.177 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.561094236 seconds time elapsed

       1.355373000 seconds user
       0.196488000 seconds sys


