# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,740,814,227      cpu-cycles:u                                                  (83.20%)
     2,647,827,275      all_dc_accesses:u                                             (83.45%)
        23,023,234      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
     5,575,033,912      ex_ret_instr:u                                                (83.10%)
     1,215,321,222      ex_ret_brn:u                                                  (83.54%)
         1,459,322      ex_ret_brn_misp:u                                             (83.53%)

       1.923336730 seconds time elapsed

       1.360322000 seconds user
       0.321242000 seconds sys


