# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,709,785,213      cpu-cycles:u                                                  (83.32%)
     2,365,663,634      all_dc_accesses:u                                             (82.80%)
        25,536,704      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
     4,897,786,255      ex_ret_instr:u                                                (83.67%)
     1,051,888,616      ex_ret_brn:u                                                  (83.52%)
         1,808,184      ex_ret_brn_misp:u                                             (83.42%)

       1.933838360 seconds time elapsed

       1.324571000 seconds user
       0.379578000 seconds sys


