# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,020,786,175      ex_ret_instr:u                                              
        26,558,192      l2_cache_hits_from_dc_misses:u                                   
         2,250,560      l2_cache_hits_from_l2_hwpf:u                                   
         7,206,264      l2_cache_misses_from_dc_misses:u                                   
        36,189,183      l2_cache_accesses_from_dc_misses:u                                   

       1.571570177 seconds time elapsed

       1.386899000 seconds user
       0.176368000 seconds sys


