# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,548.28 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,646,636,412      ex_ret_instr:u            #    3.647 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559575329 seconds time elapsed

       1.372777000 seconds user
       0.176099000 seconds sys


