# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,544.60 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,598,629,258      ex_ret_instr:u            #    2.977 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.560754383 seconds time elapsed

       1.328548000 seconds user
       0.216742000 seconds sys


