# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,553.38 msec cpu-clock:u               #    0.997 CPUs utilized          
     6,164,093,864      ex_ret_instr:u            #    3.968 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557420260 seconds time elapsed

       1.402198000 seconds user
       0.151804000 seconds sys


