# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,544.67 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,876,143,354      ex_ret_instr:u            #    3.804 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.551580894 seconds time elapsed

       1.405186000 seconds user
       0.140118000 seconds sys


