# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,715,238,967      cpu-cycles:u                                                  (83.40%)
     2,592,405,859      all_dc_accesses:u                                             (83.02%)
        25,963,667      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     5,334,569,692      ex_ret_instr:u                                                (83.11%)
     1,141,690,401      ex_ret_brn:u                                                  (83.70%)
         1,480,138      ex_ret_brn_misp:u                                             (83.45%)

       1.927844547 seconds time elapsed

       1.353069000 seconds user
       0.308594000 seconds sys


