# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,698,867,475      cpu-cycles:u                                                  (83.42%)
     2,304,237,171      all_dc_accesses:u                                             (83.31%)
        23,469,258      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
     4,904,085,826      ex_ret_instr:u                                                (83.42%)
     1,056,688,154      ex_ret_brn:u                                                  (83.30%)
         1,847,529      ex_ret_brn_misp:u                                             (83.06%)

       1.937055339 seconds time elapsed

       1.365179000 seconds user
       0.315648000 seconds sys


