# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,263,105,667      ex_ret_instr:u                                              
        32,649,407      l2_cache_hits_from_dc_misses:u                                   
         2,113,362      l2_cache_hits_from_l2_hwpf:u                                   
         8,491,357      l2_cache_misses_from_dc_misses:u                                   
        43,902,832      l2_cache_accesses_from_dc_misses:u                                   

       1.571395721 seconds time elapsed

       1.365553000 seconds user
       0.200816000 seconds sys


