# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,726,635,247      cpu-cycles:u                                                  (83.37%)
     2,524,009,799      all_dc_accesses:u                                             (83.11%)
        26,736,076      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
     5,426,130,991      ex_ret_instr:u                                                (82.79%)
     1,141,106,588      ex_ret_brn:u                                                  (83.59%)
         1,781,424      ex_ret_brn_misp:u                                             (83.53%)

       1.931296237 seconds time elapsed

       1.382578000 seconds user
       0.309000000 seconds sys


