# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,625,331,191      ex_ret_instr:u                                              
        18,065,006      l2_cache_hits_from_dc_misses:u                                   
         2,344,007      l2_cache_hits_from_l2_hwpf:u                                   
         7,604,794      l2_cache_misses_from_dc_misses:u                                   
        28,836,505      l2_cache_accesses_from_dc_misses:u                                   

       1.569859741 seconds time elapsed

       1.343920000 seconds user
       0.215346000 seconds sys


