# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,549,369,395      ex_ret_instr:u                                              
        12,287,487      l2_cache_hits_from_dc_misses:u                                   
         1,661,808      l2_cache_hits_from_l2_hwpf:u                                   
         6,054,208      l2_cache_misses_from_dc_misses:u                                   
        20,443,465      l2_cache_accesses_from_dc_misses:u                                   

       1.566450073 seconds time elapsed

       1.357926000 seconds user
       0.195701000 seconds sys


