# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,924,152,959      ex_ret_instr:u                                              
        11,066,006      l2_cache_hits_from_dc_misses:u                                   
         1,509,834      l2_cache_hits_from_l2_hwpf:u                                   
         4,295,098      l2_cache_misses_from_dc_misses:u                                   
        16,851,042      l2_cache_accesses_from_dc_misses:u                                   

       1.559009892 seconds time elapsed

       1.392536000 seconds user
       0.156509000 seconds sys


