# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,534.13 msec cpu-clock:u               #    0.995 CPUs utilized          
     6,260,318,312      ex_ret_instr:u            #    4.081 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.541903238 seconds time elapsed

       1.398206000 seconds user
       0.136214000 seconds sys


