# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.42 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,183,171,120      ex_ret_instr:u            #    3.343 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.564375649 seconds time elapsed

       1.402782000 seconds user
       0.148294000 seconds sys


