# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,752,852,626      cpu-cycles:u                                                  (83.31%)
     2,768,486,550      all_dc_accesses:u                                             (83.37%)
        18,711,221      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
     5,744,973,771      ex_ret_instr:u                                                (83.63%)
     1,250,993,621      ex_ret_brn:u                                                  (83.31%)
         1,757,562      ex_ret_brn_misp:u                                             (82.72%)

       1.929344879 seconds time elapsed

       1.364437000 seconds user
       0.311533000 seconds sys


