# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,544.55 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,497,797,708      ex_ret_instr:u            #    3.559 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.556733390 seconds time elapsed

       1.385171000 seconds user
       0.160135000 seconds sys


