# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,394,647,144      ex_ret_instr:u                                              
        19,476,514      l2_cache_hits_from_dc_misses:u                                   
         2,664,955      l2_cache_hits_from_l2_hwpf:u                                   
         9,274,235      l2_cache_misses_from_dc_misses:u                                   
        32,125,496      l2_cache_accesses_from_dc_misses:u                                   

       1.575142408 seconds time elapsed

       1.351854000 seconds user
       0.217262000 seconds sys


