# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,154,347,383      ex_ret_instr:u                                              
        16,395,758      l2_cache_hits_from_dc_misses:u                                   
         2,226,464      l2_cache_hits_from_l2_hwpf:u                                   
         7,989,464      l2_cache_misses_from_dc_misses:u                                   
        27,144,445      l2_cache_accesses_from_dc_misses:u                                   

       1.571663777 seconds time elapsed

       1.319534000 seconds user
       0.240644000 seconds sys


