# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,703,624,964      cpu-cycles:u                                                  (83.21%)
     2,435,885,391      all_dc_accesses:u                                             (83.85%)
        26,830,621      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
     5,225,579,024      ex_ret_instr:u                                                (83.13%)
     1,106,597,758      ex_ret_brn:u                                                  (83.13%)
         1,840,386      ex_ret_brn_misp:u                                             (83.30%)

       1.934935857 seconds time elapsed

       1.344398000 seconds user
       0.328097000 seconds sys


