# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,735,995,715      ex_ret_instr:u                                              
        16,385,280      l2_cache_hits_from_dc_misses:u                                   
         2,551,181      l2_cache_hits_from_l2_hwpf:u                                   
         7,785,136      l2_cache_misses_from_dc_misses:u                                   
        27,498,631      l2_cache_accesses_from_dc_misses:u                                   

       1.573952833 seconds time elapsed

       1.392016000 seconds user
       0.176002000 seconds sys


