# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,696,532,100      cpu-cycles:u                                                  (83.41%)
     2,325,946,617      all_dc_accesses:u                                             (83.38%)
        25,103,089      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
     4,867,015,935      ex_ret_instr:u                                                (83.35%)
     1,043,156,892      ex_ret_brn:u                                                  (83.25%)
         1,538,936      ex_ret_brn_misp:u                                             (82.82%)

       1.936893618 seconds time elapsed

       1.340468000 seconds user
       0.340059000 seconds sys


