# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,598,293,098      ex_ret_instr:u                                              
        11,440,154      l2_cache_hits_from_dc_misses:u                                   
         1,676,702      l2_cache_hits_from_l2_hwpf:u                                   
         4,973,714      l2_cache_misses_from_dc_misses:u                                   
        18,592,721      l2_cache_accesses_from_dc_misses:u                                   

       1.560010274 seconds time elapsed

       1.372269000 seconds user
       0.181091000 seconds sys


