# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,548.85 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,564,498,094      ex_ret_instr:u            #    3.593 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.562754335 seconds time elapsed

       1.381332000 seconds user
       0.168162000 seconds sys


