# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,553.44 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,765,012,151      ex_ret_instr:u            #    3.067 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.564932588 seconds time elapsed

       1.329829000 seconds user
       0.224308000 seconds sys


