# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,692,292,889      cpu-cycles:u                                                  (83.35%)
     2,275,524,120      all_dc_accesses:u                                             (83.09%)
        27,023,761      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
     4,796,061,134      ex_ret_instr:u                                                (82.98%)
     1,030,205,527      ex_ret_brn:u                                                  (83.82%)
         1,890,640      ex_ret_brn_misp:u                                             (83.33%)

       1.924813235 seconds time elapsed

       1.329796000 seconds user
       0.379941000 seconds sys


