# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.26 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,313,725,718      ex_ret_instr:u            #    3.428 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.558343042 seconds time elapsed

       1.366565000 seconds user
       0.184346000 seconds sys


