# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,557.49 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,331,471,097      ex_ret_instr:u            #    3.423 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.570953201 seconds time elapsed

       1.381953000 seconds user
       0.176249000 seconds sys


