# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,700,891,688      cpu-cycles:u                                                  (83.02%)
     2,164,540,630      all_dc_accesses:u                                             (83.36%)
        42,217,136      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
     4,564,511,869      ex_ret_instr:u                                                (83.47%)
       976,439,181      ex_ret_brn:u                                                  (83.32%)
         1,623,313      ex_ret_brn_misp:u                                             (83.48%)

       1.938913577 seconds time elapsed

       1.384854000 seconds user
       0.301572000 seconds sys


