# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,704,953,204      cpu-cycles:u                                                  (83.40%)
     2,227,342,851      all_dc_accesses:u                                             (83.17%)
        26,623,198      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
     4,785,906,190      ex_ret_instr:u                                                (83.79%)
     1,034,896,891      ex_ret_brn:u                                                  (82.84%)
         1,734,336      ex_ret_brn_misp:u                                             (83.41%)

       1.934909688 seconds time elapsed

       1.323231000 seconds user
       0.352597000 seconds sys


