# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,541.84 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,695,076,992      ex_ret_instr:u            #    3.694 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.550067277 seconds time elapsed

       1.378193000 seconds user
       0.164261000 seconds sys


