# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,782,481,159      cpu-cycles:u                                                  (83.11%)
     2,731,278,853      all_dc_accesses:u                                             (83.28%)
        20,743,143      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
     5,700,981,402      ex_ret_instr:u                                                (83.27%)
     1,243,455,197      ex_ret_brn:u                                                  (83.29%)
         1,518,081      ex_ret_brn_misp:u                                             (83.64%)

       1.931936587 seconds time elapsed

       1.364161000 seconds user
       0.349885000 seconds sys


