# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,416,935,420      ex_ret_instr:u                                              
        14,142,784      l2_cache_hits_from_dc_misses:u                                   
         1,661,114      l2_cache_hits_from_l2_hwpf:u                                   
         5,653,963      l2_cache_misses_from_dc_misses:u                                   
        21,743,816      l2_cache_accesses_from_dc_misses:u                                   

       1.564368725 seconds time elapsed

       1.389231000 seconds user
       0.160141000 seconds sys


