# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,289,969,490      cpu-cycles:u                                                
   572,152,394,160      all_dc_accesses:u                                           
     8,454,022,839      l2_cache_accesses_from_dc_misses:u                                   
 1,131,651,789,650      ex_ret_instr:u                                              

     278.851834125 seconds time elapsed

     278.095455000 seconds user
       0.371967000 seconds sys


