# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,207,583,852      cpu-cycles:u                                                
   548,831,206,188      all_dc_accesses:u                                           
     9,922,444,031      l2_cache_accesses_from_dc_misses:u                                   
 1,081,730,996,583      ex_ret_instr:u                                              

     278.852950392 seconds time elapsed

     278.065515000 seconds user
       0.411954000 seconds sys


