# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,804,225,400      cpu-cycles:u                                                
   532,090,747,173      all_dc_accesses:u                                           
    11,251,588,827      l2_cache_accesses_from_dc_misses:u                                   
 1,039,510,842,896      ex_ret_instr:u                                              

     278.852082111 seconds time elapsed

     278.016437000 seconds user
       0.463954000 seconds sys


