# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,022.13 msec cpu-clock:u               #    1.000 CPUs utilized          
   813,165,830,831      ex_ret_instr:u            #    2.914 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.052044670 seconds time elapsed

     278.721126000 seconds user
       0.299975000 seconds sys


