# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,031,410,734,185      ex_ret_instr:u                                              
     5,733,181,895      l2_cache_hits_from_dc_misses:u                                   
       983,781,760      l2_cache_hits_from_l2_hwpf:u                                   
     3,785,459,513      l2_cache_misses_from_dc_misses:u                                   
     9,887,631,606      l2_cache_accesses_from_dc_misses:u                                   

     280.151937430 seconds time elapsed

     279.927797000 seconds user
       0.191983000 seconds sys


