# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,088,777,341,875      ex_ret_instr:u                                              
     5,724,274,145      l2_cache_hits_from_dc_misses:u                                   
     1,009,742,873      l2_cache_hits_from_l2_hwpf:u                                   
     3,483,230,599      l2_cache_misses_from_dc_misses:u                                   
     9,578,720,942      l2_cache_accesses_from_dc_misses:u                                   

     280.149800106 seconds time elapsed

     279.980013000 seconds user
       0.143987000 seconds sys


