# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   889,991,655,501      ex_ret_instr:u                                              
     6,419,023,715      l2_cache_hits_from_dc_misses:u                                   
     1,156,585,409      l2_cache_hits_from_l2_hwpf:u                                   
     4,264,210,053      l2_cache_misses_from_dc_misses:u                                   
    11,119,516,146      l2_cache_accesses_from_dc_misses:u                                   

     280.142219664 seconds time elapsed

     279.829740000 seconds user
       0.275970000 seconds sys


