# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,139,559,188,520      ex_ret_instr:u                                              
     5,530,117,553      l2_cache_hits_from_dc_misses:u                                   
       996,316,059      l2_cache_hits_from_l2_hwpf:u                                   
     3,452,614,428      l2_cache_misses_from_dc_misses:u                                   
     9,332,575,685      l2_cache_accesses_from_dc_misses:u                                   

     280.207735131 seconds time elapsed

     280.051510000 seconds user
       0.127988000 seconds sys


