# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,155,994,479,325      ex_ret_instr:u                                              
     5,824,031,761      l2_cache_hits_from_dc_misses:u                                   
       976,180,315      l2_cache_hits_from_l2_hwpf:u                                   
     3,537,076,869      l2_cache_misses_from_dc_misses:u                                   
     9,700,019,197      l2_cache_accesses_from_dc_misses:u                                   

     280.182314212 seconds time elapsed

     280.020905000 seconds user
       0.135988000 seconds sys


