# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,003,776,603      cpu-cycles:u                                                
   436,888,275,938      all_dc_accesses:u                                           
    13,115,311,508      l2_cache_accesses_from_dc_misses:u                                   
   840,827,671,057      ex_ret_instr:u                                              

     278.854911083 seconds time elapsed

     277.961631000 seconds user
       0.515980000 seconds sys


