# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   850,133,142,888      ex_ret_instr:u                                              
     7,433,251,827      l2_cache_hits_from_dc_misses:u                                   
     1,438,718,407      l2_cache_hits_from_l2_hwpf:u                                   
     4,949,083,206      l2_cache_misses_from_dc_misses:u                                   
    12,828,093,238      l2_cache_accesses_from_dc_misses:u                                   

     280.161524389 seconds time elapsed

     279.855146000 seconds user
       0.267972000 seconds sys


