# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,343,856,073      cpu-cycles:u                                                
   587,937,052,844      all_dc_accesses:u                                           
     8,302,149,565      l2_cache_accesses_from_dc_misses:u                                   
 1,163,008,665,646      ex_ret_instr:u                                              

     278.852591872 seconds time elapsed

     278.050072000 seconds user
       0.399962000 seconds sys


