# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,009,741,830      cpu-cycles:u                                                
   460,886,065,030      all_dc_accesses:u                                           
    11,376,917,635      l2_cache_accesses_from_dc_misses:u                                   
   892,696,549,103      ex_ret_instr:u                                              

     278.853841586 seconds time elapsed

     278.032147000 seconds user
       0.451967000 seconds sys


