# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,007,651,401,884      ex_ret_instr:u                                              
     5,454,184,370      l2_cache_hits_from_dc_misses:u                                   
       942,801,675      l2_cache_hits_from_l2_hwpf:u                                   
     3,896,362,410      l2_cache_misses_from_dc_misses:u                                   
     9,686,182,277      l2_cache_accesses_from_dc_misses:u                                   

     280.139184713 seconds time elapsed

     279.912714000 seconds user
       0.195983000 seconds sys


