# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,014.21 msec cpu-clock:u               #    1.000 CPUs utilized          
   919,660,384,304      ex_ret_instr:u            #    3.296 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.043313878 seconds time elapsed

     278.728232000 seconds user
       0.283967000 seconds sys


