# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,011.27 msec cpu-clock:u               #    1.000 CPUs utilized          
   989,659,344,299      ex_ret_instr:u            #    3.547 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.038732292 seconds time elapsed

     278.745379000 seconds user
       0.263978000 seconds sys


