# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,055,954,816,742      ex_ret_instr:u                                              
     5,468,752,973      l2_cache_hits_from_dc_misses:u                                   
       891,534,551      l2_cache_hits_from_l2_hwpf:u                                   
     3,834,889,561      l2_cache_misses_from_dc_misses:u                                   
     9,603,272,116      l2_cache_accesses_from_dc_misses:u                                   

     280.172882863 seconds time elapsed

     280.015097000 seconds user
       0.131988000 seconds sys


