# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   932,308,641,181      ex_ret_instr:u                                              
     6,653,311,560      l2_cache_hits_from_dc_misses:u                                   
     1,091,697,372      l2_cache_hits_from_l2_hwpf:u                                   
     4,695,017,546      l2_cache_misses_from_dc_misses:u                                   
    11,742,611,382      l2_cache_accesses_from_dc_misses:u                                   

     280.184405566 seconds time elapsed

     279.950154000 seconds user
       0.195987000 seconds sys


