# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,008.47 msec cpu-clock:u               #    1.000 CPUs utilized          
   871,784,460,956      ex_ret_instr:u            #    3.125 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.047253481 seconds time elapsed

     278.674275000 seconds user
       0.331969000 seconds sys


