# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,651,331,843      cpu-cycles:u                                                
   491,027,967,438      all_dc_accesses:u                                           
    10,625,323,417      l2_cache_accesses_from_dc_misses:u                                   
   953,252,276,245      ex_ret_instr:u                                              

     278.853997265 seconds time elapsed

     277.994238000 seconds user
       0.479941000 seconds sys


