# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,968,440,475      cpu-cycles:u                                                
   504,011,529,009      all_dc_accesses:u                                           
     9,873,864,556      l2_cache_accesses_from_dc_misses:u                                   
   988,346,446,756      ex_ret_instr:u                                              

     278.852735488 seconds time elapsed

     278.037727000 seconds user
       0.435952000 seconds sys


