# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,211,886,581,218      ex_ret_instr:u                                              
     4,953,506,485      l2_cache_hits_from_dc_misses:u                                   
       845,909,937      l2_cache_hits_from_l2_hwpf:u                                   
     3,050,086,549      l2_cache_misses_from_dc_misses:u                                   
     8,298,373,108      l2_cache_accesses_from_dc_misses:u                                   

     280.170838705 seconds time elapsed

     280.004457000 seconds user
       0.131990000 seconds sys


