# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,037,099,001      cpu-cycles:u                                                
   523,424,593,122      all_dc_accesses:u                                           
     9,885,416,194      l2_cache_accesses_from_dc_misses:u                                   
 1,025,795,898,516      ex_ret_instr:u                                              

     278.853913272 seconds time elapsed

     278.026840000 seconds user
       0.459958000 seconds sys


