# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,908,687,312      cpu-cycles:u                                                
   532,528,424,918      all_dc_accesses:u                                           
     9,736,333,517      l2_cache_accesses_from_dc_misses:u                                   
 1,045,421,480,635      ex_ret_instr:u                                              

     278.852525143 seconds time elapsed

     278.060012000 seconds user
       0.411952000 seconds sys


