# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   933,353,460,369      ex_ret_instr:u                                              
     6,949,132,727      l2_cache_hits_from_dc_misses:u                                   
     1,206,928,093      l2_cache_hits_from_l2_hwpf:u                                   
     4,356,220,304      l2_cache_misses_from_dc_misses:u                                   
    11,762,907,434      l2_cache_accesses_from_dc_misses:u                                   

     280.184051548 seconds time elapsed

     279.936310000 seconds user
       0.215978000 seconds sys


