# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,978,524,275      cpu-cycles:u                                                
   503,679,206,090      all_dc_accesses:u                                           
     9,937,535,390      l2_cache_accesses_from_dc_misses:u                                   
   985,894,826,795      ex_ret_instr:u                                              

     278.852107148 seconds time elapsed

     278.018726000 seconds user
       0.451932000 seconds sys


