# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   951,954,678,133      ex_ret_instr:u                                              
     6,231,845,213      l2_cache_hits_from_dc_misses:u                                   
     1,101,894,792      l2_cache_hits_from_l2_hwpf:u                                   
     3,993,273,833      l2_cache_misses_from_dc_misses:u                                   
    10,673,565,687      l2_cache_accesses_from_dc_misses:u                                   

     280.140352914 seconds time elapsed

     279.861843000 seconds user
       0.243970000 seconds sys


