# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,818,497,615      cpu-cycles:u                                                
   500,257,773,832      all_dc_accesses:u                                           
    11,346,318,783      l2_cache_accesses_from_dc_misses:u                                   
   974,536,503,475      ex_ret_instr:u                                              

     278.855004313 seconds time elapsed

     278.001862000 seconds user
       0.463943000 seconds sys


