# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,973,945,942      cpu-cycles:u                                                
   417,321,602,234      all_dc_accesses:u                                           
    13,124,451,531      l2_cache_accesses_from_dc_misses:u                                   
   799,439,854,042      ex_ret_instr:u                                              

     278.855896621 seconds time elapsed

     277.969442000 seconds user
       0.495945000 seconds sys


