# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,057,632,624,640      ex_ret_instr:u                                              
     5,472,990,489      l2_cache_hits_from_dc_misses:u                                   
       923,154,976      l2_cache_hits_from_l2_hwpf:u                                   
     3,937,257,609      l2_cache_misses_from_dc_misses:u                                   
     9,750,049,811      l2_cache_accesses_from_dc_misses:u                                   

     280.136564591 seconds time elapsed

     279.932723000 seconds user
       0.175982000 seconds sys


