# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        278,844.25 msec cpu-clock:u               #    0.999 CPUs utilized          
 1,131,449,021,883      ex_ret_instr:u            #    4.058 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.036850013 seconds time elapsed

     278.672311000 seconds user
       0.167896000 seconds sys


