# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   985,673,796,847      ex_ret_instr:u                                              
     5,515,838,364      l2_cache_hits_from_dc_misses:u                                   
       938,370,124      l2_cache_hits_from_l2_hwpf:u                                   
     3,846,899,270      l2_cache_misses_from_dc_misses:u                                   
     9,693,502,381      l2_cache_accesses_from_dc_misses:u                                   

     280.143999100 seconds time elapsed

     279.944991000 seconds user
       0.163984000 seconds sys


