# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   972,804,664,554      ex_ret_instr:u                                              
     6,183,342,063      l2_cache_hits_from_dc_misses:u                                   
     1,161,324,124      l2_cache_hits_from_l2_hwpf:u                                   
     4,289,222,360      l2_cache_misses_from_dc_misses:u                                   
    10,848,619,747      l2_cache_accesses_from_dc_misses:u                                   

     280.152829841 seconds time elapsed

     279.895347000 seconds user
       0.219980000 seconds sys


