# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,003.82 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,023,686,547,223      ex_ret_instr:u            #    3.669 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.037932764 seconds time elapsed

     278.802358000 seconds user
       0.199981000 seconds sys


