# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,015.89 msec cpu-clock:u               #    1.000 CPUs utilized          
   869,589,518,544      ex_ret_instr:u            #    3.117 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.053989979 seconds time elapsed

     278.714959000 seconds user
       0.299964000 seconds sys


