# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   903,392,136,165      ex_ret_instr:u                                              
     6,677,883,461      l2_cache_hits_from_dc_misses:u                                   
     1,202,192,942      l2_cache_hits_from_l2_hwpf:u                                   
     4,109,137,167      l2_cache_misses_from_dc_misses:u                                   
    11,294,285,594      l2_cache_accesses_from_dc_misses:u                                   

     280.149391550 seconds time elapsed

     279.832114000 seconds user
       0.279976000 seconds sys


