# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,763,988,758      cpu-cycles:u                                                
   482,720,403,955      all_dc_accesses:u                                           
    11,513,990,874      l2_cache_accesses_from_dc_misses:u                                   
   941,414,238,613      ex_ret_instr:u                                              

     278.857931526 seconds time elapsed

     277.985296000 seconds user
       0.499937000 seconds sys


