# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,646,807,314      cpu-cycles:u                                                
   525,069,263,953      all_dc_accesses:u                                           
     9,653,653,728      l2_cache_accesses_from_dc_misses:u                                   
 1,028,744,954,146      ex_ret_instr:u                                              

     278.854226714 seconds time elapsed

     277.789784000 seconds user
       0.659947000 seconds sys


