# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,023,211,426      cpu-cycles:u                                                
   524,251,704,913      all_dc_accesses:u                                           
     9,622,243,194      l2_cache_accesses_from_dc_misses:u                                   
 1,028,002,327,825      ex_ret_instr:u                                              

     278.854803724 seconds time elapsed

     278.027832000 seconds user
       0.423938000 seconds sys


