# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,545,770,174      cpu-cycles:u                                                
   517,447,191,639      all_dc_accesses:u                                           
     9,805,144,004      l2_cache_accesses_from_dc_misses:u                                   
 1,015,238,501,689      ex_ret_instr:u                                              

     278.854420840 seconds time elapsed

     277.991065000 seconds user
       0.419847000 seconds sys


