# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   946,028,388,477      ex_ret_instr:u                                              
     6,452,052,159      l2_cache_hits_from_dc_misses:u                                   
     1,161,553,031      l2_cache_hits_from_l2_hwpf:u                                   
     3,884,737,289      l2_cache_misses_from_dc_misses:u                                   
    10,795,549,024      l2_cache_accesses_from_dc_misses:u                                   

     280.184823540 seconds time elapsed

     279.949455000 seconds user
       0.199981000 seconds sys


