# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,353,859,273      cpu-cycles:u                                                
   521,644,850,848      all_dc_accesses:u                                           
     9,658,232,806      l2_cache_accesses_from_dc_misses:u                                   
 1,022,159,478,928      ex_ret_instr:u                                              

     278.853831728 seconds time elapsed

     277.759616000 seconds user
       0.691969000 seconds sys


