# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,237,502,751,713      ex_ret_instr:u                                              
     4,810,956,380      l2_cache_hits_from_dc_misses:u                                   
       818,134,602      l2_cache_hits_from_l2_hwpf:u                                   
     3,214,734,250      l2_cache_misses_from_dc_misses:u                                   
     8,299,244,969      l2_cache_accesses_from_dc_misses:u                                   

     280.135391100 seconds time elapsed

     279.960638000 seconds user
       0.147987000 seconds sys


