# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,008.59 msec cpu-clock:u               #    1.000 CPUs utilized          
   867,650,413,707      ex_ret_instr:u            #    3.110 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.048827577 seconds time elapsed

     278.662593000 seconds user
       0.343958000 seconds sys


