# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   867,865,259,880      ex_ret_instr:u                                              
     7,470,540,446      l2_cache_hits_from_dc_misses:u                                   
     1,450,239,819      l2_cache_hits_from_l2_hwpf:u                                   
     4,822,481,233      l2_cache_misses_from_dc_misses:u                                   
    12,787,526,526      l2_cache_accesses_from_dc_misses:u                                   

     280.156564614 seconds time elapsed

     279.851069000 seconds user
       0.263972000 seconds sys


