# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,566,170,817      cpu-cycles:u                                                
   488,310,691,724      all_dc_accesses:u                                           
     9,911,776,107      l2_cache_accesses_from_dc_misses:u                                   
   958,322,452,822      ex_ret_instr:u                                              

     278.853679122 seconds time elapsed

     278.071405000 seconds user
       0.407981000 seconds sys


