# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,274,957,213      cpu-cycles:u                                                
   497,131,355,899      all_dc_accesses:u                                           
    10,733,038,561      l2_cache_accesses_from_dc_misses:u                                   
   966,201,524,539      ex_ret_instr:u                                              

     278.857572168 seconds time elapsed

     277.988650000 seconds user
       0.483952000 seconds sys


