# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   936,972,247,098      ex_ret_instr:u                                              
     6,469,539,291      l2_cache_hits_from_dc_misses:u                                   
     1,185,655,563      l2_cache_hits_from_l2_hwpf:u                                   
     4,183,458,469      l2_cache_misses_from_dc_misses:u                                   
    11,049,940,776      l2_cache_accesses_from_dc_misses:u                                   

     280.200306082 seconds time elapsed

     279.968487000 seconds user
       0.195986000 seconds sys


