# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,689,057,794      cpu-cycles:u                                                
   474,106,184,838      all_dc_accesses:u                                           
    11,530,827,797      l2_cache_accesses_from_dc_misses:u                                   
   924,006,482,846      ex_ret_instr:u                                              

     278.859017530 seconds time elapsed

     278.000146000 seconds user
       0.467959000 seconds sys


