# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,482,047,556      cpu-cycles:u                                                
   465,268,536,990      all_dc_accesses:u                                           
    12,689,090,935      l2_cache_accesses_from_dc_misses:u                                   
   896,805,964,453      ex_ret_instr:u                                              

     278.858390696 seconds time elapsed

     277.966054000 seconds user
       0.519951000 seconds sys


