# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,543,323,311      cpu-cycles:u                                                
   464,672,591,049      all_dc_accesses:u                                           
    12,780,041,829      l2_cache_accesses_from_dc_misses:u                                   
   896,180,622,161      ex_ret_instr:u                                              

     278.855638423 seconds time elapsed

     277.970341000 seconds user
       0.491940000 seconds sys


