# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   841,523,418,737      ex_ret_instr:u                                              
     7,027,329,289      l2_cache_hits_from_dc_misses:u                                   
     1,337,066,164      l2_cache_hits_from_l2_hwpf:u                                   
     5,273,258,817      l2_cache_misses_from_dc_misses:u                                   
    12,718,577,516      l2_cache_accesses_from_dc_misses:u                                   

     280.148232305 seconds time elapsed

     279.894118000 seconds user
       0.219985000 seconds sys


