# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   975,063,248,938      ex_ret_instr:u                                              
     5,753,952,787      l2_cache_hits_from_dc_misses:u                                   
       958,928,890      l2_cache_hits_from_l2_hwpf:u                                   
     3,676,685,504      l2_cache_misses_from_dc_misses:u                                   
     9,876,017,236      l2_cache_accesses_from_dc_misses:u                                   

     280.144869089 seconds time elapsed

     279.907773000 seconds user
       0.203982000 seconds sys


