# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,018.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,043,591,644,576      ex_ret_instr:u            #    3.740 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.047036984 seconds time elapsed

     278.805514000 seconds user
       0.211982000 seconds sys


