# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   959,098,712,199      ex_ret_instr:u                                              
     6,597,867,153      l2_cache_hits_from_dc_misses:u                                   
     1,137,792,828      l2_cache_hits_from_l2_hwpf:u                                   
     4,096,055,963      l2_cache_misses_from_dc_misses:u                                   
    11,147,378,525      l2_cache_accesses_from_dc_misses:u                                   

     280.153753589 seconds time elapsed

     279.889504000 seconds user
       0.227981000 seconds sys


