# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,434,457,070      cpu-cycles:u                                                
   439,186,383,571      all_dc_accesses:u                                           
    12,707,831,434      l2_cache_accesses_from_dc_misses:u                                   
   844,066,356,494      ex_ret_instr:u                                              

     278.856908959 seconds time elapsed

     277.983350000 seconds user
       0.491970000 seconds sys


