# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,521,830,047      cpu-cycles:u                                                
   487,584,910,316      all_dc_accesses:u                                           
    11,063,944,257      l2_cache_accesses_from_dc_misses:u                                   
   945,697,101,972      ex_ret_instr:u                                              

     278.861494506 seconds time elapsed

     277.994650000 seconds user
       0.459951000 seconds sys


