# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,020.52 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,097,529,651,634      ex_ret_instr:u            #    3.934 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.042945609 seconds time elapsed

     278.842729000 seconds user
       0.175984000 seconds sys


