# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,000.77 msec cpu-clock:u               #    1.000 CPUs utilized          
   994,854,997,597      ex_ret_instr:u            #    3.566 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.036765711 seconds time elapsed

     278.767498000 seconds user
       0.231982000 seconds sys


