# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,003.62 msec cpu-clock:u               #    1.000 CPUs utilized          
   939,003,506,514      ex_ret_instr:u            #    3.366 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.041857248 seconds time elapsed

     278.686121000 seconds user
       0.315966000 seconds sys


