# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,012.77 msec cpu-clock:u               #    1.000 CPUs utilized          
   918,804,563,514      ex_ret_instr:u            #    3.293 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.043597023 seconds time elapsed

     278.738610000 seconds user
       0.271975000 seconds sys


