# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,007.68 msec cpu-clock:u               #    1.000 CPUs utilized          
   921,368,435,608      ex_ret_instr:u            #    3.302 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.041258087 seconds time elapsed

     278.697375000 seconds user
       0.307966000 seconds sys


