# started on Fri Mar 29 20:47:39 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   946,170,123,493      ex_ret_instr:u                                              
     6,318,227,603      l2_cache_hits_from_dc_misses:u                                   
     1,054,028,617      l2_cache_hits_from_l2_hwpf:u                                   
     4,645,822,377      l2_cache_misses_from_dc_misses:u                                   
    11,365,990,771      l2_cache_accesses_from_dc_misses:u                                   

     280.233298994 seconds time elapsed

     280.003030000 seconds user
       0.195985000 seconds sys


