# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,896,863,135      cpu-cycles:u                                                
   557,593,779,738      all_dc_accesses:u                                           
     9,308,086,280      l2_cache_accesses_from_dc_misses:u                                   
 1,095,564,960,878      ex_ret_instr:u                                              

     278.852975420 seconds time elapsed

     278.039931000 seconds user
       0.443961000 seconds sys


