# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,656,559,641      cpu-cycles:u                                                
   492,272,540,024      all_dc_accesses:u                                           
    10,833,649,122      l2_cache_accesses_from_dc_misses:u                                   
   955,895,621,257      ex_ret_instr:u                                              

     278.853751232 seconds time elapsed

     277.962107000 seconds user
       0.515944000 seconds sys


