# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,124,400,682      cpu-cycles:u                                                
   533,632,476,440      all_dc_accesses:u                                           
     9,637,573,677      l2_cache_accesses_from_dc_misses:u                                   
 1,044,336,437,293      ex_ret_instr:u                                              

     278.853719562 seconds time elapsed

     277.974447000 seconds user
       0.491933000 seconds sys


