# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,022,830,424      cpu-cycles:u                                                
   432,280,053,021      all_dc_accesses:u                                           
    13,206,739,684      l2_cache_accesses_from_dc_misses:u                                   
   831,917,340,332      ex_ret_instr:u                                              

     278.856249353 seconds time elapsed

     277.948974000 seconds user
       0.519949000 seconds sys


