# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   966,627,243,228      ex_ret_instr:u                                              
     6,171,604,385      l2_cache_hits_from_dc_misses:u                                   
     1,105,109,178      l2_cache_hits_from_l2_hwpf:u                                   
     4,188,799,450      l2_cache_misses_from_dc_misses:u                                   
    10,756,464,597      l2_cache_accesses_from_dc_misses:u                                   

     280.209163502 seconds time elapsed

     279.946445000 seconds user
       0.231982000 seconds sys


