# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,176,372,990      cpu-cycles:u                                                
   470,968,717,179      all_dc_accesses:u                                           
    11,122,037,285      l2_cache_accesses_from_dc_misses:u                                   
   913,738,182,037      ex_ret_instr:u                                              

     278.853556894 seconds time elapsed

     277.961793000 seconds user
       0.507937000 seconds sys


