# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,868,975,876      cpu-cycles:u                                                
   467,367,167,087      all_dc_accesses:u                                           
    11,568,160,467      l2_cache_accesses_from_dc_misses:u                                   
   908,971,454,593      ex_ret_instr:u                                              

     278.859372595 seconds time elapsed

     277.957482000 seconds user
       0.515921000 seconds sys


