# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,935,740,288      cpu-cycles:u                                                
   413,059,884,805      all_dc_accesses:u                                           
    13,103,922,601      l2_cache_accesses_from_dc_misses:u                                   
   790,653,407,338      ex_ret_instr:u                                              

     278.854184687 seconds time elapsed

     277.998627000 seconds user
       0.475942000 seconds sys


