# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,746,600,165      cpu-cycles:u                                                
   510,847,199,588      all_dc_accesses:u                                           
     9,741,685,280      l2_cache_accesses_from_dc_misses:u                                   
 1,002,625,245,171      ex_ret_instr:u                                              

     278.853845794 seconds time elapsed

     277.991562000 seconds user
       0.471938000 seconds sys


