# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,015.40 msec cpu-clock:u               #    1.000 CPUs utilized          
   893,059,635,190      ex_ret_instr:u            #    3.201 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.042620064 seconds time elapsed

     278.738066000 seconds user
       0.275978000 seconds sys


