# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   804,337,809,262      ex_ret_instr:u                                              
     7,513,269,920      l2_cache_hits_from_dc_misses:u                                   
     1,449,796,782      l2_cache_hits_from_l2_hwpf:u                                   
     5,118,487,397      l2_cache_misses_from_dc_misses:u                                   
    13,075,562,406      l2_cache_accesses_from_dc_misses:u                                   

     280.159277452 seconds time elapsed

     279.852743000 seconds user
       0.271985000 seconds sys


