# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,002,053,760      cpu-cycles:u                                                
   509,639,318,128      all_dc_accesses:u                                           
     9,695,116,190      l2_cache_accesses_from_dc_misses:u                                   
   999,871,855,198      ex_ret_instr:u                                              

     278.852245275 seconds time elapsed

     278.024382000 seconds user
       0.451948000 seconds sys


