# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   895,153,501,812      ex_ret_instr:u                                              
     6,461,598,183      l2_cache_hits_from_dc_misses:u                                   
     1,174,638,261      l2_cache_hits_from_l2_hwpf:u                                   
     4,315,919,339      l2_cache_misses_from_dc_misses:u                                   
    11,213,501,829      l2_cache_accesses_from_dc_misses:u                                   

     280.198831729 seconds time elapsed

     279.937803000 seconds user
       0.227985000 seconds sys


