# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,011.87 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,103,705,507,317      ex_ret_instr:u            #    3.956 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.037792986 seconds time elapsed

     278.774365000 seconds user
       0.235981000 seconds sys


