# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,006,946,647,177      ex_ret_instr:u                                              
     5,580,283,762      l2_cache_hits_from_dc_misses:u                                   
       990,618,879      l2_cache_hits_from_l2_hwpf:u                                   
     3,933,534,810      l2_cache_misses_from_dc_misses:u                                   
     9,869,930,952      l2_cache_accesses_from_dc_misses:u                                   

     280.144723673 seconds time elapsed

     279.932418000 seconds user
       0.179987000 seconds sys


