# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,147,563,181      cpu-cycles:u                                                
   448,161,290,677      all_dc_accesses:u                                           
    13,055,504,635      l2_cache_accesses_from_dc_misses:u                                   
   862,064,561,158      ex_ret_instr:u                                              

     278.857337948 seconds time elapsed

     277.960925000 seconds user
       0.503936000 seconds sys


