# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,927,990,551      cpu-cycles:u                                                
   470,237,136,103      all_dc_accesses:u                                           
    10,862,694,832      l2_cache_accesses_from_dc_misses:u                                   
   912,703,877,930      ex_ret_instr:u                                              

     278.857757401 seconds time elapsed

     278.042911000 seconds user
       0.435935000 seconds sys


