# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,004,859,656,680      ex_ret_instr:u                                              
     6,379,914,308      l2_cache_hits_from_dc_misses:u                                   
     1,079,572,428      l2_cache_hits_from_l2_hwpf:u                                   
     4,544,738,095      l2_cache_misses_from_dc_misses:u                                   
    11,312,794,498      l2_cache_accesses_from_dc_misses:u                                   

     280.185785432 seconds time elapsed

     279.953108000 seconds user
       0.195978000 seconds sys


