# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,967,547,478      cpu-cycles:u                                                
   452,025,495,831      all_dc_accesses:u                                           
    12,830,480,834      l2_cache_accesses_from_dc_misses:u                                   
   870,750,869,957      ex_ret_instr:u                                              

     278.859679292 seconds time elapsed

     277.957502000 seconds user
       0.507980000 seconds sys


