# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,010.79 msec cpu-clock:u               #    1.000 CPUs utilized          
   880,227,118,592      ex_ret_instr:u            #    3.155 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.050724333 seconds time elapsed

     278.777528000 seconds user
       0.231977000 seconds sys


