# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,105,991,111,776      ex_ret_instr:u                                              
     5,434,202,077      l2_cache_hits_from_dc_misses:u                                   
       962,730,291      l2_cache_hits_from_l2_hwpf:u                                   
     3,435,158,245      l2_cache_misses_from_dc_misses:u                                   
     9,191,783,334      l2_cache_accesses_from_dc_misses:u                                   

     280.226623584 seconds time elapsed

     280.069375000 seconds user
       0.127987000 seconds sys


