# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,477,425,810      cpu-cycles:u                                                
   477,600,222,964      all_dc_accesses:u                                           
    11,521,950,828      l2_cache_accesses_from_dc_misses:u                                   
   930,647,948,893      ex_ret_instr:u                                              

     278.855304091 seconds time elapsed

     278.016845000 seconds user
       0.471960000 seconds sys


