# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,010.33 msec cpu-clock:u               #    1.000 CPUs utilized          
   827,493,229,600      ex_ret_instr:u            #    2.966 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.049777323 seconds time elapsed

     278.645219000 seconds user
       0.363970000 seconds sys


