# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,979,524,075      cpu-cycles:u                                                
   469,355,653,548      all_dc_accesses:u                                           
    11,509,717,766      l2_cache_accesses_from_dc_misses:u                                   
   914,709,463,634      ex_ret_instr:u                                              

     278.857428719 seconds time elapsed

     278.017078000 seconds user
       0.455955000 seconds sys


