# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,004.88 msec cpu-clock:u               #    1.000 CPUs utilized          
   933,517,429,184      ex_ret_instr:u            #    3.346 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.042014660 seconds time elapsed

     278.784152000 seconds user
       0.219981000 seconds sys


