# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,519,510,140      cpu-cycles:u                                                
   602,922,810,325      all_dc_accesses:u                                           
     8,373,299,725      l2_cache_accesses_from_dc_misses:u                                   
 1,191,034,429,998      ex_ret_instr:u                                              

     278.851808705 seconds time elapsed

     278.058879000 seconds user
       0.411945000 seconds sys


