# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   987,763,558,068      ex_ret_instr:u                                              
     6,582,962,555      l2_cache_hits_from_dc_misses:u                                   
     1,157,573,664      l2_cache_hits_from_l2_hwpf:u                                   
     4,298,815,766      l2_cache_misses_from_dc_misses:u                                   
    11,331,105,390      l2_cache_accesses_from_dc_misses:u                                   

     280.146747256 seconds time elapsed

     279.875174000 seconds user
       0.239978000 seconds sys


