# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   803,493,780,467      ex_ret_instr:u                                              
     7,430,407,364      l2_cache_hits_from_dc_misses:u                                   
     1,392,977,270      l2_cache_hits_from_l2_hwpf:u                                   
     5,270,688,153      l2_cache_misses_from_dc_misses:u                                   
    13,133,362,808      l2_cache_accesses_from_dc_misses:u                                   

     280.193188414 seconds time elapsed

     279.950327000 seconds user
       0.207977000 seconds sys


