# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,025,903,204,644      ex_ret_instr:u                                              
     5,391,422,403      l2_cache_hits_from_dc_misses:u                                   
       898,548,344      l2_cache_hits_from_l2_hwpf:u                                   
     4,029,948,571      l2_cache_misses_from_dc_misses:u                                   
     9,777,617,842      l2_cache_accesses_from_dc_misses:u                                   

     280.181260312 seconds time elapsed

     279.924015000 seconds user
       0.147947000 seconds sys


