# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   867,906,066,956      ex_ret_instr:u                                              
     7,117,853,487      l2_cache_hits_from_dc_misses:u                                   
     1,412,940,234      l2_cache_hits_from_l2_hwpf:u                                   
     5,152,475,030      l2_cache_misses_from_dc_misses:u                                   
    12,659,920,947      l2_cache_accesses_from_dc_misses:u                                   

     280.164463839 seconds time elapsed

     279.903679000 seconds user
       0.227986000 seconds sys


