# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   962,078,630,280      ex_ret_instr:u                                              
     6,180,419,451      l2_cache_hits_from_dc_misses:u                                   
     1,138,008,818      l2_cache_hits_from_l2_hwpf:u                                   
     4,142,195,573      l2_cache_misses_from_dc_misses:u                                   
    10,699,148,294      l2_cache_accesses_from_dc_misses:u                                   

     280.145994397 seconds time elapsed

     279.880484000 seconds user
       0.231983000 seconds sys


