# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   879,175,572,275      ex_ret_instr:u                                              
     7,381,900,527      l2_cache_hits_from_dc_misses:u                                   
     1,412,378,610      l2_cache_hits_from_l2_hwpf:u                                   
     4,878,017,313      l2_cache_misses_from_dc_misses:u                                   
    12,715,216,513      l2_cache_accesses_from_dc_misses:u                                   

     280.160255786 seconds time elapsed

     279.881883000 seconds user
       0.243977000 seconds sys


