# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   851,142,915,344      ex_ret_instr:u                                              
     7,147,044,722      l2_cache_hits_from_dc_misses:u                                   
     1,415,045,226      l2_cache_hits_from_l2_hwpf:u                                   
     5,158,534,516      l2_cache_misses_from_dc_misses:u                                   
    12,697,296,386      l2_cache_accesses_from_dc_misses:u                                   

     280.151511057 seconds time elapsed

     279.848060000 seconds user
       0.267977000 seconds sys


