# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,915,577,904      cpu-cycles:u                                                
   482,793,923,842      all_dc_accesses:u                                           
    10,658,105,080      l2_cache_accesses_from_dc_misses:u                                   
   937,359,666,384      ex_ret_instr:u                                              

     278.855753074 seconds time elapsed

     278.007771000 seconds user
       0.459959000 seconds sys


