# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   924,223,529,285      ex_ret_instr:u                                              
     6,104,149,608      l2_cache_hits_from_dc_misses:u                                   
     1,132,579,178      l2_cache_hits_from_l2_hwpf:u                                   
     4,403,186,803      l2_cache_misses_from_dc_misses:u                                   
    10,911,813,405      l2_cache_accesses_from_dc_misses:u                                   

     280.140155953 seconds time elapsed

     279.851230000 seconds user
       0.251977000 seconds sys


