# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,639,799,243      cpu-cycles:u                                                
   613,177,802,901      all_dc_accesses:u                                           
     8,163,150,540      l2_cache_accesses_from_dc_misses:u                                   
 1,208,570,953,421      ex_ret_instr:u                                              

     278.853172699 seconds time elapsed

     277.925631000 seconds user
       0.367732000 seconds sys


