# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,965,908,894      cpu-cycles:u                                                
   456,696,659,385      all_dc_accesses:u                                           
    11,293,883,774      l2_cache_accesses_from_dc_misses:u                                   
   885,250,519,109      ex_ret_instr:u                                              

     278.858261441 seconds time elapsed

     277.994265000 seconds user
       0.495975000 seconds sys


