# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,074,539,610,735      ex_ret_instr:u                                              
     5,418,950,000      l2_cache_hits_from_dc_misses:u                                   
       915,164,284      l2_cache_hits_from_l2_hwpf:u                                   
     3,653,855,041      l2_cache_misses_from_dc_misses:u                                   
     9,411,895,014      l2_cache_accesses_from_dc_misses:u                                   

     280.147691221 seconds time elapsed

     279.941673000 seconds user
       0.171991000 seconds sys


