# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,005.40 msec cpu-clock:u               #    1.000 CPUs utilized          
   837,880,647,260      ex_ret_instr:u            #    3.003 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.048411357 seconds time elapsed

     278.690347000 seconds user
       0.311957000 seconds sys


