# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,786,031,755      cpu-cycles:u                                                
   520,566,580,941      all_dc_accesses:u                                           
    11,319,155,109      l2_cache_accesses_from_dc_misses:u                                   
 1,017,158,877,306      ex_ret_instr:u                                              

     278.853482125 seconds time elapsed

     278.021458000 seconds user
       0.451950000 seconds sys


