# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,156,589,118,297      ex_ret_instr:u                                              
     5,564,851,191      l2_cache_hits_from_dc_misses:u                                   
       942,804,927      l2_cache_hits_from_l2_hwpf:u                                   
     3,845,484,368      l2_cache_misses_from_dc_misses:u                                   
     9,761,490,797      l2_cache_accesses_from_dc_misses:u                                   

     280.141601692 seconds time elapsed

     279.915475000 seconds user
       0.195985000 seconds sys


