# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,520,539,814      cpu-cycles:u                                                
   417,770,607,753      all_dc_accesses:u                                           
    13,091,024,693      l2_cache_accesses_from_dc_misses:u                                   
   800,821,056,986      ex_ret_instr:u                                              

     278.853075182 seconds time elapsed

     277.919412000 seconds user
       0.567933000 seconds sys


