# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   844,133,390,960      ex_ret_instr:u                                              
     7,896,485,010      l2_cache_hits_from_dc_misses:u                                   
     1,485,456,439      l2_cache_hits_from_l2_hwpf:u                                   
     4,886,978,583      l2_cache_misses_from_dc_misses:u                                   
    13,248,183,355      l2_cache_accesses_from_dc_misses:u                                   

     280.185618631 seconds time elapsed

     279.888307000 seconds user
       0.263977000 seconds sys


