# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,832,229,200      cpu-cycles:u                                                
   582,203,948,710      all_dc_accesses:u                                           
     9,700,720,683      l2_cache_accesses_from_dc_misses:u                                   
 1,147,329,580,746      ex_ret_instr:u                                              

     278.852288448 seconds time elapsed

     278.060307000 seconds user
       0.407971000 seconds sys


