# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   995,400,272,517      ex_ret_instr:u                                              
     5,728,149,196      l2_cache_hits_from_dc_misses:u                                   
       989,839,767      l2_cache_hits_from_l2_hwpf:u                                   
     3,784,624,962      l2_cache_misses_from_dc_misses:u                                   
     9,895,212,726      l2_cache_accesses_from_dc_misses:u                                   

     280.139246061 seconds time elapsed

     279.895232000 seconds user
       0.211978000 seconds sys


