# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,714,306,325      cpu-cycles:u                                                
   485,825,327,259      all_dc_accesses:u                                           
    11,387,112,091      l2_cache_accesses_from_dc_misses:u                                   
   945,859,011,755      ex_ret_instr:u                                              

     278.860883121 seconds time elapsed

     278.001497000 seconds user
       0.475954000 seconds sys


