# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   953,865,462,932      ex_ret_instr:u                                              
     6,251,783,572      l2_cache_hits_from_dc_misses:u                                   
     1,056,426,305      l2_cache_hits_from_l2_hwpf:u                                   
     4,756,872,150      l2_cache_misses_from_dc_misses:u                                   
    11,382,589,836      l2_cache_accesses_from_dc_misses:u                                   

     280.181658954 seconds time elapsed

     279.920011000 seconds user
       0.223984000 seconds sys


