# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,537,250,402      cpu-cycles:u                                                
   424,225,667,730      all_dc_accesses:u                                           
    13,048,244,007      l2_cache_accesses_from_dc_misses:u                                   
   813,555,948,247      ex_ret_instr:u                                              

     278.856560208 seconds time elapsed

     277.989507000 seconds user
       0.491946000 seconds sys


