# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,136,147,141,778      ex_ret_instr:u                                              
     4,963,423,627      l2_cache_hits_from_dc_misses:u                                   
       826,797,899      l2_cache_hits_from_l2_hwpf:u                                   
     3,061,328,655      l2_cache_misses_from_dc_misses:u                                   
     8,323,057,991      l2_cache_accesses_from_dc_misses:u                                   

     280.142331944 seconds time elapsed

     279.989979000 seconds user
       0.123993000 seconds sys


