# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   822,632,967,066      ex_ret_instr:u                                              
     7,431,680,513      l2_cache_hits_from_dc_misses:u                                   
     1,421,479,569      l2_cache_hits_from_l2_hwpf:u                                   
     5,253,044,593      l2_cache_misses_from_dc_misses:u                                   
    13,122,878,465      l2_cache_accesses_from_dc_misses:u                                   

     280.191696685 seconds time elapsed

     279.926083000 seconds user
       0.227978000 seconds sys


