# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,537,430,394      cpu-cycles:u                                                
   509,991,536,659      all_dc_accesses:u                                           
     9,749,015,698      l2_cache_accesses_from_dc_misses:u                                   
 1,000,533,621,431      ex_ret_instr:u                                              

     278.853779097 seconds time elapsed

     278.016545000 seconds user
       0.455941000 seconds sys


