# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,004.97 msec cpu-clock:u               #    1.000 CPUs utilized          
   916,393,530,469      ex_ret_instr:u            #    3.285 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.042743742 seconds time elapsed

     278.747804000 seconds user
       0.255981000 seconds sys


