# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   548,524,089,362      cpu-cycles:u                                                
   510,015,387,993      all_dc_accesses:u                                           
     9,769,174,187      l2_cache_accesses_from_dc_misses:u                                   
   999,853,078,208      ex_ret_instr:u                                              

     278.854103370 seconds time elapsed

     278.058424000 seconds user
       0.419973000 seconds sys


