# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,944,355,865      cpu-cycles:u                                                
   615,203,097,966      all_dc_accesses:u                                           
     8,154,536,737      l2_cache_accesses_from_dc_misses:u                                   
 1,216,077,568,340      ex_ret_instr:u                                              

     278.855285018 seconds time elapsed

     278.046061000 seconds user
       0.443933000 seconds sys


