# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,911,855,060      cpu-cycles:u                                                
   488,658,199,536      all_dc_accesses:u                                           
    11,430,624,693      l2_cache_accesses_from_dc_misses:u                                   
   951,608,205,946      ex_ret_instr:u                                              

     278.857437546 seconds time elapsed

     277.958167000 seconds user
       0.507952000 seconds sys


