# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,485,059,464      cpu-cycles:u                                                
   507,807,389,432      all_dc_accesses:u                                           
     9,910,481,445      l2_cache_accesses_from_dc_misses:u                                   
   997,272,082,509      ex_ret_instr:u                                              

     278.854629530 seconds time elapsed

     278.009896000 seconds user
       0.479941000 seconds sys


