# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   548,250,824,965      cpu-cycles:u                                                
   437,396,065,713      all_dc_accesses:u                                           
    13,116,133,008      l2_cache_accesses_from_dc_misses:u                                   
   839,899,860,936      ex_ret_instr:u                                              

     278.856076548 seconds time elapsed

     277.995780000 seconds user
       0.479944000 seconds sys


