# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,481,553,260      cpu-cycles:u                                                
   483,020,248,376      all_dc_accesses:u                                           
    10,718,597,955      l2_cache_accesses_from_dc_misses:u                                   
   938,473,935,700      ex_ret_instr:u                                              

     278.852367740 seconds time elapsed

     277.994735000 seconds user
       0.475936000 seconds sys


