# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,669,207,682      cpu-cycles:u                                                
   484,770,167,454      all_dc_accesses:u                                           
    10,939,541,219      l2_cache_accesses_from_dc_misses:u                                   
   943,970,478,722      ex_ret_instr:u                                              

     278.858073476 seconds time elapsed

     278.006206000 seconds user
       0.459950000 seconds sys


