# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,019.72 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,203,413,409,883      ex_ret_instr:u            #    4.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.043772497 seconds time elapsed

     278.886064000 seconds user
       0.131987000 seconds sys


