# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,800,456,189      cpu-cycles:u                                                
   453,327,130,109      all_dc_accesses:u                                           
    12,656,706,089      l2_cache_accesses_from_dc_misses:u                                   
   871,503,187,167      ex_ret_instr:u                                              

     278.852522037 seconds time elapsed

     277.981369000 seconds user
       0.539948000 seconds sys


