# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,922,909,327      cpu-cycles:u                                                
   488,665,731,810      all_dc_accesses:u                                           
    11,337,566,297      l2_cache_accesses_from_dc_misses:u                                   
   951,100,393,148      ex_ret_instr:u                                              

     278.856064634 seconds time elapsed

     278.003307000 seconds user
       0.471964000 seconds sys


