# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,726,311,070      ex_ret_instr:u                                              
     6,412,205,416      l2_cache_hits_from_dc_misses:u                                   
     1,204,215,749      l2_cache_hits_from_l2_hwpf:u                                   
     4,139,312,791      l2_cache_misses_from_dc_misses:u                                   
    10,906,967,423      l2_cache_accesses_from_dc_misses:u                                   

     280.146032156 seconds time elapsed

     279.909817000 seconds user
       0.203983000 seconds sys


