# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   998,640,070,741      ex_ret_instr:u                                              
     5,570,549,782      l2_cache_hits_from_dc_misses:u                                   
       923,788,927      l2_cache_hits_from_l2_hwpf:u                                   
     3,881,500,306      l2_cache_misses_from_dc_misses:u                                   
     9,833,847,213      l2_cache_accesses_from_dc_misses:u                                   

     280.140342938 seconds time elapsed

     279.873045000 seconds user
       0.239983000 seconds sys


