# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   951,036,234,590      ex_ret_instr:u                                              
     6,630,105,215      l2_cache_hits_from_dc_misses:u                                   
     1,157,243,345      l2_cache_hits_from_l2_hwpf:u                                   
     4,402,783,768      l2_cache_misses_from_dc_misses:u                                   
    11,473,769,752      l2_cache_accesses_from_dc_misses:u                                   

     280.151526375 seconds time elapsed

     279.833926000 seconds user
       0.279977000 seconds sys


