# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,808,452,511      cpu-cycles:u                                                
   528,466,033,183      all_dc_accesses:u                                           
    10,897,400,249      l2_cache_accesses_from_dc_misses:u                                   
 1,032,354,109,072      ex_ret_instr:u                                              

     278.854307912 seconds time elapsed

     278.038129000 seconds user
       0.471962000 seconds sys


