# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   953,044,263,747      ex_ret_instr:u                                              
     6,317,112,000      l2_cache_hits_from_dc_misses:u                                   
     1,073,929,532      l2_cache_hits_from_l2_hwpf:u                                   
     4,665,366,884      l2_cache_misses_from_dc_misses:u                                   
    11,373,094,200      l2_cache_accesses_from_dc_misses:u                                   

     280.144791016 seconds time elapsed

     279.896531000 seconds user
       0.215978000 seconds sys


