# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,813,739,439      cpu-cycles:u                                                
   542,927,844,478      all_dc_accesses:u                                           
    10,863,268,344      l2_cache_accesses_from_dc_misses:u                                   
 1,061,331,128,823      ex_ret_instr:u                                              

     278.852250615 seconds time elapsed

     278.019274000 seconds user
       0.455939000 seconds sys


