# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,475,625,689      cpu-cycles:u                                                
   571,165,948,796      all_dc_accesses:u                                           
     9,816,528,701      l2_cache_accesses_from_dc_misses:u                                   
 1,123,880,824,392      ex_ret_instr:u                                              

     278.853838264 seconds time elapsed

     278.050077000 seconds user
       0.411961000 seconds sys


