# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,625,325,477      cpu-cycles:u                                                
   546,459,274,186      all_dc_accesses:u                                           
    11,105,400,643      l2_cache_accesses_from_dc_misses:u                                   
 1,067,993,701,671      ex_ret_instr:u                                              

     278.856849418 seconds time elapsed

     278.056167000 seconds user
       0.387983000 seconds sys


