# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   950,601,025,001      ex_ret_instr:u                                              
     6,499,122,563      l2_cache_hits_from_dc_misses:u                                   
     1,115,237,899      l2_cache_hits_from_l2_hwpf:u                                   
     4,605,189,749      l2_cache_misses_from_dc_misses:u                                   
    11,510,666,508      l2_cache_accesses_from_dc_misses:u                                   

     280.220276914 seconds time elapsed

     280.008583000 seconds user
       0.175987000 seconds sys


