# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,007.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,015,275,354,848      ex_ret_instr:u            #    3.639 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.043228283 seconds time elapsed

     278.726877000 seconds user
       0.279982000 seconds sys


