# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,721,816,130      cpu-cycles:u                                                
   481,850,108,916      all_dc_accesses:u                                           
    11,339,328,628      l2_cache_accesses_from_dc_misses:u                                   
   937,707,161,232      ex_ret_instr:u                                              

     278.857617293 seconds time elapsed

     278.003304000 seconds user
       0.479964000 seconds sys


