# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,069,006,867,661      ex_ret_instr:u                                              
     6,718,742,096      l2_cache_hits_from_dc_misses:u                                   
     1,270,450,318      l2_cache_hits_from_l2_hwpf:u                                   
     4,039,061,163      l2_cache_misses_from_dc_misses:u                                   
    11,125,354,125      l2_cache_accesses_from_dc_misses:u                                   

     280.187348269 seconds time elapsed

     279.989278000 seconds user
       0.159987000 seconds sys


