# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,001.99 msec cpu-clock:u               #    1.000 CPUs utilized          
   961,549,690,575      ex_ret_instr:u            #    3.446 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.042369222 seconds time elapsed

     278.744360000 seconds user
       0.255989000 seconds sys


