# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,673,978,384      cpu-cycles:u                                                
   450,404,906,110      all_dc_accesses:u                                           
    12,733,249,138      l2_cache_accesses_from_dc_misses:u                                   
   866,735,774,971      ex_ret_instr:u                                              

     278.853897718 seconds time elapsed

     277.977634000 seconds user
       0.487946000 seconds sys


