# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,562,543,197      cpu-cycles:u                                                
   460,853,813,966      all_dc_accesses:u                                           
    11,212,916,222      l2_cache_accesses_from_dc_misses:u                                   
   893,671,237,974      ex_ret_instr:u                                              

     278.852962964 seconds time elapsed

     277.987495000 seconds user
       0.499919000 seconds sys


