# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,011.25 msec cpu-clock:u               #    1.000 CPUs utilized          
   949,305,150,025      ex_ret_instr:u            #    3.402 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.042247478 seconds time elapsed

     278.749772000 seconds user
       0.259979000 seconds sys


