# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,003.34 msec cpu-clock:u               #    1.000 CPUs utilized          
   931,843,515,502      ex_ret_instr:u            #    3.340 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.042731038 seconds time elapsed

     278.693737000 seconds user
       0.307966000 seconds sys


