# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,871,367,686      cpu-cycles:u                                                
   601,856,090,372      all_dc_accesses:u                                           
     8,312,492,298      l2_cache_accesses_from_dc_misses:u                                   
 1,189,473,128,467      ex_ret_instr:u                                              

     278.853082045 seconds time elapsed

     278.089608000 seconds user
       0.367980000 seconds sys


