# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,110,811,726,739      ex_ret_instr:u                                              
     5,724,117,019      l2_cache_hits_from_dc_misses:u                                   
     1,008,988,410      l2_cache_hits_from_l2_hwpf:u                                   
     3,780,570,241      l2_cache_misses_from_dc_misses:u                                   
     9,848,516,859      l2_cache_accesses_from_dc_misses:u                                   

     280.147060256 seconds time elapsed

     279.975511000 seconds user
       0.143987000 seconds sys


