# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,567,822,354      cpu-cycles:u                                                
   502,172,758,415      all_dc_accesses:u                                           
    10,674,176,619      l2_cache_accesses_from_dc_misses:u                                   
   976,608,856,830      ex_ret_instr:u                                              

     278.855703329 seconds time elapsed

     278.017019000 seconds user
       0.463941000 seconds sys


