# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,054,136,428      cpu-cycles:u                                                
   544,734,752,988      all_dc_accesses:u                                           
     9,411,767,996      l2_cache_accesses_from_dc_misses:u                                   
 1,067,357,476,324      ex_ret_instr:u                                              

     278.854075977 seconds time elapsed

     278.011262000 seconds user
       0.467965000 seconds sys


