# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,951,802,238      cpu-cycles:u                                                
   506,313,598,754      all_dc_accesses:u                                           
    11,447,318,243      l2_cache_accesses_from_dc_misses:u                                   
   986,030,495,453      ex_ret_instr:u                                              

     278.854660089 seconds time elapsed

     277.967631000 seconds user
       0.511955000 seconds sys


