# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   944,237,627,095      ex_ret_instr:u                                              
     6,240,962,816      l2_cache_hits_from_dc_misses:u                                   
     1,068,170,531      l2_cache_hits_from_l2_hwpf:u                                   
     4,705,415,702      l2_cache_misses_from_dc_misses:u                                   
    11,326,154,599      l2_cache_accesses_from_dc_misses:u                                   

     280.145234996 seconds time elapsed

     279.877606000 seconds user
       0.235977000 seconds sys


