# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   936,982,443,754      ex_ret_instr:u                                              
     6,399,826,856      l2_cache_hits_from_dc_misses:u                                   
     1,111,855,265      l2_cache_hits_from_l2_hwpf:u                                   
     4,700,726,735      l2_cache_misses_from_dc_misses:u                                   
    11,472,916,685      l2_cache_accesses_from_dc_misses:u                                   

     280.150164492 seconds time elapsed

     279.858082000 seconds user
       0.247980000 seconds sys


