# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   951,976,701,512      ex_ret_instr:u                                              
     5,440,193,009      l2_cache_hits_from_dc_misses:u                                   
       920,115,573      l2_cache_hits_from_l2_hwpf:u                                   
     3,942,360,035      l2_cache_misses_from_dc_misses:u                                   
     9,724,208,019      l2_cache_accesses_from_dc_misses:u                                   

     280.138857864 seconds time elapsed

     279.920018000 seconds user
       0.183981000 seconds sys


