# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,008.41 msec cpu-clock:u               #    1.000 CPUs utilized          
   960,557,351,895      ex_ret_instr:u            #    3.443 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.042318344 seconds time elapsed

     278.786935000 seconds user
       0.219983000 seconds sys


