# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,937,767,392      cpu-cycles:u                                                
   529,358,466,361      all_dc_accesses:u                                           
     9,586,549,108      l2_cache_accesses_from_dc_misses:u                                   
 1,037,418,143,377      ex_ret_instr:u                                              

     278.853686909 seconds time elapsed

     278.046045000 seconds user
       0.439952000 seconds sys


