# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,970,445,675      cpu-cycles:u                                                
   507,985,741,981      all_dc_accesses:u                                           
    11,319,850,322      l2_cache_accesses_from_dc_misses:u                                   
   989,982,015,816      ex_ret_instr:u                                              

     278.861189248 seconds time elapsed

     278.069975000 seconds user
       0.403968000 seconds sys


