# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,015.25 msec cpu-clock:u               #    1.000 CPUs utilized          
   844,775,298,027      ex_ret_instr:u            #    3.028 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.053722555 seconds time elapsed

     278.745610000 seconds user
       0.267974000 seconds sys


