# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,006.89 msec cpu-clock:u               #    1.000 CPUs utilized          
   937,241,370,873      ex_ret_instr:u            #    3.359 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.040550296 seconds time elapsed

     278.725355000 seconds user
       0.279981000 seconds sys


