# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,564,104,069      cpu-cycles:u                                                
   448,704,994,693      all_dc_accesses:u                                           
    12,706,103,986      l2_cache_accesses_from_dc_misses:u                                   
   864,405,324,613      ex_ret_instr:u                                              

     278.854400542 seconds time elapsed

     277.976296000 seconds user
       0.507949000 seconds sys


