# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,012.31 msec cpu-clock:u               #    1.000 CPUs utilized          
   873,330,147,548      ex_ret_instr:u            #    3.130 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.050415580 seconds time elapsed

     278.702506000 seconds user
       0.307976000 seconds sys


