# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,009.19 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,237,808,315,675      ex_ret_instr:u            #    4.436 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.035763044 seconds time elapsed

     278.839937000 seconds user
       0.167992000 seconds sys


