# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   998,396,270,751      ex_ret_instr:u                                              
     5,458,181,934      l2_cache_hits_from_dc_misses:u                                   
       920,855,055      l2_cache_hits_from_l2_hwpf:u                                   
     3,939,727,182      l2_cache_misses_from_dc_misses:u                                   
     9,746,920,633      l2_cache_accesses_from_dc_misses:u                                   

     280.208249981 seconds time elapsed

     280.016983000 seconds user
       0.159984000 seconds sys


