# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,884,800,971      cpu-cycles:u                                                
   545,059,433,828      all_dc_accesses:u                                           
     9,570,627,345      l2_cache_accesses_from_dc_misses:u                                   
 1,069,191,064,139      ex_ret_instr:u                                              

     278.852292274 seconds time elapsed

     278.061579000 seconds user
       0.399938000 seconds sys


