# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   917,044,418,467      ex_ret_instr:u                                              
     6,469,204,693      l2_cache_hits_from_dc_misses:u                                   
     1,177,642,189      l2_cache_hits_from_l2_hwpf:u                                   
     4,207,395,279      l2_cache_misses_from_dc_misses:u                                   
    11,067,334,921      l2_cache_accesses_from_dc_misses:u                                   

     280.145248570 seconds time elapsed

     279.858220000 seconds user
       0.251976000 seconds sys


