# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,571,144,197      cpu-cycles:u                                                
   456,132,865,224      all_dc_accesses:u                                           
    12,559,221,321      l2_cache_accesses_from_dc_misses:u                                   
   879,234,445,764      ex_ret_instr:u                                              

     278.858731479 seconds time elapsed

     277.940694000 seconds user
       0.535931000 seconds sys


