# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,003.51 msec cpu-clock:u               #    1.000 CPUs utilized          
   876,514,614,666      ex_ret_instr:u            #    3.142 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.044519847 seconds time elapsed

     278.718245000 seconds user
       0.283973000 seconds sys


