# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,129,982,160,424      ex_ret_instr:u                                              
     5,695,757,712      l2_cache_hits_from_dc_misses:u                                   
       971,838,394      l2_cache_hits_from_l2_hwpf:u                                   
     3,700,573,485      l2_cache_misses_from_dc_misses:u                                   
     9,719,836,197      l2_cache_accesses_from_dc_misses:u                                   

     280.147187092 seconds time elapsed

     279.946071000 seconds user
       0.163987000 seconds sys


