# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,012.26 msec cpu-clock:u               #    1.000 CPUs utilized          
   897,223,987,530      ex_ret_instr:u            #    3.216 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.047454416 seconds time elapsed

     278.742302000 seconds user
       0.267971000 seconds sys


