# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,077,084,312,111      ex_ret_instr:u                                              
     6,390,844,720      l2_cache_hits_from_dc_misses:u                                   
     1,191,237,680      l2_cache_hits_from_l2_hwpf:u                                   
     4,104,002,359      l2_cache_misses_from_dc_misses:u                                   
    10,873,960,195      l2_cache_accesses_from_dc_misses:u                                   

     280.143034945 seconds time elapsed

     279.855561000 seconds user
       0.255973000 seconds sys


