# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,001.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,196,057,272,163      ex_ret_instr:u            #    4.287 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.035029474 seconds time elapsed

     278.811835000 seconds user
       0.187989000 seconds sys


