# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   890,690,643,340      ex_ret_instr:u                                              
     6,382,267,841      l2_cache_hits_from_dc_misses:u                                   
     1,160,834,274      l2_cache_hits_from_l2_hwpf:u                                   
     4,489,269,374      l2_cache_misses_from_dc_misses:u                                   
    11,277,321,686      l2_cache_accesses_from_dc_misses:u                                   

     280.188024176 seconds time elapsed

     279.897958000 seconds user
       0.247969000 seconds sys


