# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,011,664,680      cpu-cycles:u                                                
   494,463,641,835      all_dc_accesses:u                                           
     9,980,766,357      l2_cache_accesses_from_dc_misses:u                                   
   970,466,671,925      ex_ret_instr:u                                              

     278.853501931 seconds time elapsed

     278.036311000 seconds user
       0.431969000 seconds sys


