# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,671,998,741      cpu-cycles:u                                                
   564,731,121,406      all_dc_accesses:u                                           
     9,593,349,450      l2_cache_accesses_from_dc_misses:u                                   
 1,108,634,528,675      ex_ret_instr:u                                              

     278.853851230 seconds time elapsed

     278.085197000 seconds user
       0.391973000 seconds sys


