# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   985,513,676,921      ex_ret_instr:u                                              
     5,523,161,452      l2_cache_hits_from_dc_misses:u                                   
       949,678,919      l2_cache_hits_from_l2_hwpf:u                                   
     4,019,956,909      l2_cache_misses_from_dc_misses:u                                   
     9,897,362,412      l2_cache_accesses_from_dc_misses:u                                   

     280.149541641 seconds time elapsed

     279.945545000 seconds user
       0.167986000 seconds sys


