# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   974,569,947,041      ex_ret_instr:u                                              
     6,095,369,219      l2_cache_hits_from_dc_misses:u                                   
     1,109,735,726      l2_cache_hits_from_l2_hwpf:u                                   
     4,210,410,014      l2_cache_misses_from_dc_misses:u                                   
    10,691,922,986      l2_cache_accesses_from_dc_misses:u                                   

     280.157328223 seconds time elapsed

     279.950927000 seconds user
       0.163987000 seconds sys


