# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,207,088,754,583      ex_ret_instr:u                                              
     4,890,161,748      l2_cache_hits_from_dc_misses:u                                   
       791,603,788      l2_cache_hits_from_l2_hwpf:u                                   
     3,202,694,210      l2_cache_misses_from_dc_misses:u                                   
     8,385,872,417      l2_cache_accesses_from_dc_misses:u                                   

     280.144391987 seconds time elapsed

     279.990839000 seconds user
       0.127993000 seconds sys


