# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,667,413,458      cpu-cycles:u                                                
   448,578,945,681      all_dc_accesses:u                                           
    12,716,403,265      l2_cache_accesses_from_dc_misses:u                                   
   862,991,081,919      ex_ret_instr:u                                              

     278.854613535 seconds time elapsed

     277.980451000 seconds user
       0.495957000 seconds sys


