# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,008.91 msec cpu-clock:u               #    1.000 CPUs utilized          
   913,141,032,346      ex_ret_instr:u            #    3.273 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.041178654 seconds time elapsed

     278.703033000 seconds user
       0.303964000 seconds sys


