# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,163,574,386,162      ex_ret_instr:u                                              
     5,705,650,527      l2_cache_hits_from_dc_misses:u                                   
       952,204,021      l2_cache_hits_from_l2_hwpf:u                                   
     3,801,106,232      l2_cache_misses_from_dc_misses:u                                   
     9,841,552,881      l2_cache_accesses_from_dc_misses:u                                   

     280.135028838 seconds time elapsed

     279.923325000 seconds user
       0.183989000 seconds sys


