# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,862,143,599      cpu-cycles:u                                                
   470,787,912,478      all_dc_accesses:u                                           
    11,488,463,131      l2_cache_accesses_from_dc_misses:u                                   
   915,739,813,739      ex_ret_instr:u                                              

     278.857134418 seconds time elapsed

     278.026676000 seconds user
       0.431960000 seconds sys


