# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   920,735,994,120      ex_ret_instr:u                                              
     6,178,534,050      l2_cache_hits_from_dc_misses:u                                   
     1,118,170,827      l2_cache_hits_from_l2_hwpf:u                                   
     4,283,122,704      l2_cache_misses_from_dc_misses:u                                   
    10,855,267,585      l2_cache_accesses_from_dc_misses:u                                   

     280.150611866 seconds time elapsed

     279.870213000 seconds user
       0.247980000 seconds sys


