# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   926,125,054,062      ex_ret_instr:u                                              
     6,485,687,478      l2_cache_hits_from_dc_misses:u                                   
     1,121,271,533      l2_cache_hits_from_l2_hwpf:u                                   
     4,620,527,416      l2_cache_misses_from_dc_misses:u                                   
    11,505,413,789      l2_cache_accesses_from_dc_misses:u                                   

     280.140300168 seconds time elapsed

     279.901326000 seconds user
       0.207986000 seconds sys


