# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   929,619,159,678      ex_ret_instr:u                                              
     6,488,743,769      l2_cache_hits_from_dc_misses:u                                   
     1,193,728,251      l2_cache_hits_from_l2_hwpf:u                                   
     4,370,417,195      l2_cache_misses_from_dc_misses:u                                   
    11,272,591,705      l2_cache_accesses_from_dc_misses:u                                   

     280.201727830 seconds time elapsed

     279.974826000 seconds user
       0.195982000 seconds sys


