# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,010.58 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,054,754,163,793      ex_ret_instr:u            #    3.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.043473674 seconds time elapsed

     278.688186000 seconds user
       0.319981000 seconds sys


