# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,876,930,206      cpu-cycles:u                                                
   496,927,426,783      all_dc_accesses:u                                           
    11,328,540,792      l2_cache_accesses_from_dc_misses:u                                   
   968,514,023,620      ex_ret_instr:u                                              

     278.853001079 seconds time elapsed

     278.004564000 seconds user
       0.483945000 seconds sys


