# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,030,458,574,816      ex_ret_instr:u                                              
     6,778,557,400      l2_cache_hits_from_dc_misses:u                                   
     1,281,113,266      l2_cache_hits_from_l2_hwpf:u                                   
     4,081,851,930      l2_cache_misses_from_dc_misses:u                                   
    11,240,608,217      l2_cache_accesses_from_dc_misses:u                                   

     280.155367526 seconds time elapsed

     279.911074000 seconds user
       0.211987000 seconds sys


