# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   548,925,316,457      cpu-cycles:u                                                
   475,759,417,542      all_dc_accesses:u                                           
    11,098,235,856      l2_cache_accesses_from_dc_misses:u                                   
   921,362,029,501      ex_ret_instr:u                                              

     278.853638927 seconds time elapsed

     277.962209000 seconds user
       0.515929000 seconds sys


