# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   924,478,273,725      ex_ret_instr:u                                              
     6,549,141,760      l2_cache_hits_from_dc_misses:u                                   
     1,227,252,911      l2_cache_hits_from_l2_hwpf:u                                   
     4,582,769,732      l2_cache_misses_from_dc_misses:u                                   
    11,511,914,851      l2_cache_accesses_from_dc_misses:u                                   

     280.153977533 seconds time elapsed

     279.870425000 seconds user
       0.251976000 seconds sys


