# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   829,016,444,606      ex_ret_instr:u                                              
     7,504,853,071      l2_cache_hits_from_dc_misses:u                                   
     1,443,336,957      l2_cache_hits_from_l2_hwpf:u                                   
     5,088,755,059      l2_cache_misses_from_dc_misses:u                                   
    13,025,410,631      l2_cache_accesses_from_dc_misses:u                                   

     280.148386870 seconds time elapsed

     279.883189000 seconds user
       0.231976000 seconds sys


