# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,027.06 msec cpu-clock:u               #    1.000 CPUs utilized          
   835,183,103,079      ex_ret_instr:u            #    2.993 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.062100201 seconds time elapsed

     278.664518000 seconds user
       0.359959000 seconds sys


