# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,007.20 msec cpu-clock:u               #    1.000 CPUs utilized          
   944,036,810,459      ex_ret_instr:u            #    3.384 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.042909530 seconds time elapsed

     278.721813000 seconds user
       0.283977000 seconds sys


