# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   868,883,509,310      ex_ret_instr:u                                              
     7,458,382,781      l2_cache_hits_from_dc_misses:u                                   
     1,363,254,191      l2_cache_hits_from_l2_hwpf:u                                   
     5,126,992,978      l2_cache_misses_from_dc_misses:u                                   
    13,037,422,654      l2_cache_accesses_from_dc_misses:u                                   

     280.239327821 seconds time elapsed

     279.971554000 seconds user
       0.227980000 seconds sys


