# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,881,145,226      cpu-cycles:u                                                
   577,738,880,021      all_dc_accesses:u                                           
     9,738,576,945      l2_cache_accesses_from_dc_misses:u                                   
 1,136,710,637,958      ex_ret_instr:u                                              

     278.853590993 seconds time elapsed

     278.045208000 seconds user
       0.419971000 seconds sys


