# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,009.24 msec cpu-clock:u               #    1.000 CPUs utilized          
   942,794,680,402      ex_ret_instr:u            #    3.379 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.039990940 seconds time elapsed

     278.763953000 seconds user
       0.243982000 seconds sys


