# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,114,549,006      cpu-cycles:u                                                
   433,161,921,746      all_dc_accesses:u                                           
    13,058,393,438      l2_cache_accesses_from_dc_misses:u                                   
   831,763,424,678      ex_ret_instr:u                                              

     278.856517565 seconds time elapsed

     277.968121000 seconds user
       0.515970000 seconds sys


