# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   956,460,737,034      ex_ret_instr:u                                              
     6,677,632,394      l2_cache_hits_from_dc_misses:u                                   
     1,122,851,280      l2_cache_hits_from_l2_hwpf:u                                   
     4,430,933,262      l2_cache_misses_from_dc_misses:u                                   
    11,561,673,893      l2_cache_accesses_from_dc_misses:u                                   

     280.187344874 seconds time elapsed

     279.907414000 seconds user
       0.243982000 seconds sys


