# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,012,963,046      cpu-cycles:u                                                
   469,744,867,954      all_dc_accesses:u                                           
    11,487,235,266      l2_cache_accesses_from_dc_misses:u                                   
   915,108,950,779      ex_ret_instr:u                                              

     278.853806589 seconds time elapsed

     278.024284000 seconds user
       0.467953000 seconds sys


