# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,004.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,011,491,852,264      ex_ret_instr:u            #    3.625 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.038120966 seconds time elapsed

     278.799422000 seconds user
       0.203984000 seconds sys


