# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,066,474,042,295      ex_ret_instr:u                                              
     5,558,243,672      l2_cache_hits_from_dc_misses:u                                   
       949,920,338      l2_cache_hits_from_l2_hwpf:u                                   
     3,898,316,720      l2_cache_misses_from_dc_misses:u                                   
     9,781,200,350      l2_cache_accesses_from_dc_misses:u                                   

     280.147707412 seconds time elapsed

     279.945133000 seconds user
       0.167986000 seconds sys


