# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,011.76 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,060,774,652,075      ex_ret_instr:u            #    3.802 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.046059254 seconds time elapsed

     278.794281000 seconds user
       0.215980000 seconds sys


