# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   872,796,415,533      ex_ret_instr:u                                              
     7,443,587,697      l2_cache_hits_from_dc_misses:u                                   
     1,444,319,709      l2_cache_hits_from_l2_hwpf:u                                   
     5,251,689,352      l2_cache_misses_from_dc_misses:u                                   
    13,088,155,310      l2_cache_accesses_from_dc_misses:u                                   

     280.192202015 seconds time elapsed

     279.945686000 seconds user
       0.215982000 seconds sys


