# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   909,968,239,576      ex_ret_instr:u                                              
     6,756,280,692      l2_cache_hits_from_dc_misses:u                                   
     1,172,380,507      l2_cache_hits_from_l2_hwpf:u                                   
     4,441,102,205      l2_cache_misses_from_dc_misses:u                                   
    11,638,603,838      l2_cache_accesses_from_dc_misses:u                                   

     280.152509912 seconds time elapsed

     279.876314000 seconds user
       0.239979000 seconds sys


