# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   911,772,274,610      ex_ret_instr:u                                              
     6,445,618,507      l2_cache_hits_from_dc_misses:u                                   
     1,143,948,875      l2_cache_hits_from_l2_hwpf:u                                   
     4,671,524,084      l2_cache_misses_from_dc_misses:u                                   
    11,517,965,107      l2_cache_accesses_from_dc_misses:u                                   

     280.142811746 seconds time elapsed

     279.890191000 seconds user
       0.215980000 seconds sys


