# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   957,855,019,046      ex_ret_instr:u                                              
     6,377,360,589      l2_cache_hits_from_dc_misses:u                                   
     1,068,315,071      l2_cache_hits_from_l2_hwpf:u                                   
     4,608,108,806      l2_cache_misses_from_dc_misses:u                                   
    11,395,152,580      l2_cache_accesses_from_dc_misses:u                                   

     280.232597125 seconds time elapsed

     279.974221000 seconds user
       0.227985000 seconds sys


