# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,013.94 msec cpu-clock:u               #    1.000 CPUs utilized          
   982,564,769,403      ex_ret_instr:u            #    3.522 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.042297554 seconds time elapsed

     278.779955000 seconds user
       0.231979000 seconds sys


