# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,941,532,350      cpu-cycles:u                                                
   459,476,040,189      all_dc_accesses:u                                           
    11,116,069,770      l2_cache_accesses_from_dc_misses:u                                   
   890,289,456,129      ex_ret_instr:u                                              

     278.854684299 seconds time elapsed

     277.976066000 seconds user
       0.507948000 seconds sys


