# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,958,079,173      cpu-cycles:u                                                
   507,922,043,103      all_dc_accesses:u                                           
     9,782,749,441      l2_cache_accesses_from_dc_misses:u                                   
   993,743,515,334      ex_ret_instr:u                                              

     278.853519908 seconds time elapsed

     277.981267000 seconds user
       0.483939000 seconds sys


