# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,235,735,305,498      ex_ret_instr:u                                              
     4,844,909,860      l2_cache_hits_from_dc_misses:u                                   
       773,669,105      l2_cache_hits_from_l2_hwpf:u                                   
     3,060,673,201      l2_cache_misses_from_dc_misses:u                                   
     8,179,573,488      l2_cache_accesses_from_dc_misses:u                                   

     280.202389642 seconds time elapsed

     280.030416000 seconds user
       0.135987000 seconds sys


