# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   946,283,276,840      ex_ret_instr:u                                              
     6,329,878,803      l2_cache_hits_from_dc_misses:u                                   
     1,104,945,402      l2_cache_hits_from_l2_hwpf:u                                   
     3,848,661,949      l2_cache_misses_from_dc_misses:u                                   
    10,592,006,634      l2_cache_accesses_from_dc_misses:u                                   

     280.140279453 seconds time elapsed

     279.860721000 seconds user
       0.243979000 seconds sys


