# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,034,560,988      cpu-cycles:u                                                
   543,631,744,196      all_dc_accesses:u                                           
     9,732,042,337      l2_cache_accesses_from_dc_misses:u                                   
 1,067,698,384,274      ex_ret_instr:u                                              

     278.855197479 seconds time elapsed

     278.072121000 seconds user
       0.387977000 seconds sys


