# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,003,399,351,639      ex_ret_instr:u                                              
     6,407,413,387      l2_cache_hits_from_dc_misses:u                                   
     1,077,433,702      l2_cache_hits_from_l2_hwpf:u                                   
     4,579,334,090      l2_cache_misses_from_dc_misses:u                                   
    11,359,097,204      l2_cache_accesses_from_dc_misses:u                                   

     280.182399402 seconds time elapsed

     279.960371000 seconds user
       0.191983000 seconds sys


