# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,009.77 msec cpu-clock:u               #    1.000 CPUs utilized          
   986,590,513,641      ex_ret_instr:u            #    3.536 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.039471843 seconds time elapsed

     278.756363000 seconds user
       0.251978000 seconds sys


