# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,706,250,632      cpu-cycles:u                                                
   496,387,750,315      all_dc_accesses:u                                           
    10,446,685,892      l2_cache_accesses_from_dc_misses:u                                   
   966,107,506,016      ex_ret_instr:u                                              

     278.856022497 seconds time elapsed

     278.004032000 seconds user
       0.511963000 seconds sys


