# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,118,926,344      cpu-cycles:u                                                
   419,204,086,207      all_dc_accesses:u                                           
    13,116,383,576      l2_cache_accesses_from_dc_misses:u                                   
   803,191,574,211      ex_ret_instr:u                                              

     278.854752576 seconds time elapsed

     277.969511000 seconds user
       0.515935000 seconds sys


