# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,440,121,803      cpu-cycles:u                                                
   465,896,915,082      all_dc_accesses:u                                           
    11,230,937,780      l2_cache_accesses_from_dc_misses:u                                   
   903,554,739,761      ex_ret_instr:u                                              

     278.856345408 seconds time elapsed

     278.066293000 seconds user
       0.395974000 seconds sys


