# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,899,664,801      cpu-cycles:u                                                
   469,450,881,714      all_dc_accesses:u                                           
    11,666,416,499      l2_cache_accesses_from_dc_misses:u                                   
   914,908,463,755      ex_ret_instr:u                                              

     278.854216376 seconds time elapsed

     277.967847000 seconds user
       0.507948000 seconds sys


