# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,010.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,148,118,057,485      ex_ret_instr:u            #    4.115 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.037909820 seconds time elapsed

     278.801506000 seconds user
       0.207986000 seconds sys


