# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,934,118,748      cpu-cycles:u                                                
   526,528,873,835      all_dc_accesses:u                                           
     9,717,151,117      l2_cache_accesses_from_dc_misses:u                                   
 1,033,786,544,104      ex_ret_instr:u                                              

     278.854246663 seconds time elapsed

     278.049233000 seconds user
       0.423971000 seconds sys


