# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,562,254,642      cpu-cycles:u                                                
   458,601,523,529      all_dc_accesses:u                                           
    12,674,110,905      l2_cache_accesses_from_dc_misses:u                                   
   882,834,504,286      ex_ret_instr:u                                              

     278.853241332 seconds time elapsed

     278.031152000 seconds user
       0.431986000 seconds sys


