# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,047,910,699      cpu-cycles:u                                                
   432,482,106,080      all_dc_accesses:u                                           
    13,268,649,198      l2_cache_accesses_from_dc_misses:u                                   
   830,632,826,220      ex_ret_instr:u                                              

     278.854901055 seconds time elapsed

     277.932662000 seconds user
       0.563912000 seconds sys


