# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,001,268,440,163      ex_ret_instr:u                                              
     5,793,021,052      l2_cache_hits_from_dc_misses:u                                   
       982,148,032      l2_cache_hits_from_l2_hwpf:u                                   
     3,535,098,601      l2_cache_misses_from_dc_misses:u                                   
     9,761,678,906      l2_cache_accesses_from_dc_misses:u                                   

     280.172498662 seconds time elapsed

     279.946922000 seconds user
       0.195985000 seconds sys


