# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,069,775,916,505      ex_ret_instr:u                                              
     5,464,328,568      l2_cache_hits_from_dc_misses:u                                   
       927,123,404      l2_cache_hits_from_l2_hwpf:u                                   
     3,931,303,651      l2_cache_misses_from_dc_misses:u                                   
     9,711,917,131      l2_cache_accesses_from_dc_misses:u                                   

     280.181254973 seconds time elapsed

     280.001236000 seconds user
       0.155987000 seconds sys


