# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,011.37 msec cpu-clock:u               #    1.000 CPUs utilized          
   926,775,217,007      ex_ret_instr:u            #    3.322 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.042488862 seconds time elapsed

     278.772786000 seconds user
       0.235976000 seconds sys


