# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,401,505,288      cpu-cycles:u                                                
   471,428,948,648      all_dc_accesses:u                                           
    11,078,075,948      l2_cache_accesses_from_dc_misses:u                                   
   912,870,514,982      ex_ret_instr:u                                              

     278.854395803 seconds time elapsed

     278.014284000 seconds user
       0.463983000 seconds sys


