# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,021.98 msec cpu-clock:u               #    1.000 CPUs utilized          
   863,707,017,757      ex_ret_instr:u            #    3.095 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.050453112 seconds time elapsed

     278.732623000 seconds user
       0.287975000 seconds sys


