# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   936,310,999,857      ex_ret_instr:u                                              
     6,405,890,188      l2_cache_hits_from_dc_misses:u                                   
     1,115,663,105      l2_cache_hits_from_l2_hwpf:u                                   
     4,684,367,642      l2_cache_misses_from_dc_misses:u                                   
    11,495,877,622      l2_cache_accesses_from_dc_misses:u                                   

     280.180770118 seconds time elapsed

     279.965041000 seconds user
       0.179987000 seconds sys


