# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,970,185,590      cpu-cycles:u                                                
   495,430,478,921      all_dc_accesses:u                                           
    11,706,717,023      l2_cache_accesses_from_dc_misses:u                                   
   965,160,463,553      ex_ret_instr:u                                              

     278.856394339 seconds time elapsed

     278.014607000 seconds user
       0.463977000 seconds sys


