# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,060,869,158,906      ex_ret_instr:u                                              
     5,707,340,265      l2_cache_hits_from_dc_misses:u                                   
       960,092,625      l2_cache_hits_from_l2_hwpf:u                                   
     3,624,972,465      l2_cache_misses_from_dc_misses:u                                   
     9,711,429,900      l2_cache_accesses_from_dc_misses:u                                   

     280.184442864 seconds time elapsed

     279.989800000 seconds user
       0.163989000 seconds sys


