# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   974,097,000,494      ex_ret_instr:u                                              
     6,690,010,680      l2_cache_hits_from_dc_misses:u                                   
     1,119,016,431      l2_cache_hits_from_l2_hwpf:u                                   
     4,397,756,490      l2_cache_misses_from_dc_misses:u                                   
    11,541,431,358      l2_cache_accesses_from_dc_misses:u                                   

     280.183282683 seconds time elapsed

     279.918737000 seconds user
       0.227982000 seconds sys


