# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,005.41 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,068,950,277,934      ex_ret_instr:u            #    3.831 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.045552289 seconds time elapsed

     278.763891000 seconds user
       0.239972000 seconds sys


