# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,008.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,031,381,132,774      ex_ret_instr:u            #    3.697 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.037962872 seconds time elapsed

     278.714764000 seconds user
       0.291969000 seconds sys


