# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,077,253,019,614      ex_ret_instr:u                                              
     5,839,143,904      l2_cache_hits_from_dc_misses:u                                   
     1,037,111,898      l2_cache_hits_from_l2_hwpf:u                                   
     3,464,810,502      l2_cache_misses_from_dc_misses:u                                   
     9,686,600,110      l2_cache_accesses_from_dc_misses:u                                   

     280.150689409 seconds time elapsed

     279.916233000 seconds user
       0.207982000 seconds sys


