# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   861,755,276,599      ex_ret_instr:u                                              
     7,816,541,522      l2_cache_hits_from_dc_misses:u                                   
     1,440,444,275      l2_cache_hits_from_l2_hwpf:u                                   
     4,757,398,643      l2_cache_misses_from_dc_misses:u                                   
    13,079,574,440      l2_cache_accesses_from_dc_misses:u                                   

     280.205419549 seconds time elapsed

     279.940174000 seconds user
       0.231980000 seconds sys


