# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,020,370,988,659      ex_ret_instr:u                                              
     5,566,665,560      l2_cache_hits_from_dc_misses:u                                   
       981,843,190      l2_cache_hits_from_l2_hwpf:u                                   
     3,549,111,046      l2_cache_misses_from_dc_misses:u                                   
     9,494,771,956      l2_cache_accesses_from_dc_misses:u                                   

     280.141876350 seconds time elapsed

     279.917033000 seconds user
       0.191984000 seconds sys


