# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,042,645,646      cpu-cycles:u                                                
   561,615,110,933      all_dc_accesses:u                                           
     9,601,304,831      l2_cache_accesses_from_dc_misses:u                                   
 1,102,365,807,886      ex_ret_instr:u                                              

     278.855827131 seconds time elapsed

     278.052088000 seconds user
       0.395971000 seconds sys


