# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,023,192,880      cpu-cycles:u                                                
   500,286,738,841      all_dc_accesses:u                                           
    11,517,558,362      l2_cache_accesses_from_dc_misses:u                                   
   975,481,368,237      ex_ret_instr:u                                              

     278.853912363 seconds time elapsed

     277.919584000 seconds user
       0.539905000 seconds sys


