# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,163,120,824      cpu-cycles:u                                                
   461,265,044,147      all_dc_accesses:u                                           
    11,274,763,763      l2_cache_accesses_from_dc_misses:u                                   
   894,624,532,568      ex_ret_instr:u                                              

     278.858542312 seconds time elapsed

     277.975973000 seconds user
       0.495928000 seconds sys


