# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,012.55 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,151,539,355,265      ex_ret_instr:u            #    4.127 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.036854392 seconds time elapsed

     278.787071000 seconds user
       0.223979000 seconds sys


