# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   846,942,305,657      ex_ret_instr:u                                              
     7,415,873,859      l2_cache_hits_from_dc_misses:u                                   
     1,372,840,199      l2_cache_hits_from_l2_hwpf:u                                   
     5,161,025,439      l2_cache_misses_from_dc_misses:u                                   
    13,036,471,085      l2_cache_accesses_from_dc_misses:u                                   

     280.165715260 seconds time elapsed

     279.875586000 seconds user
       0.259973000 seconds sys


