# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,007.35 msec cpu-clock:u               #    1.000 CPUs utilized          
   942,284,420,721      ex_ret_instr:u            #    3.377 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.041280059 seconds time elapsed

     278.770200000 seconds user
       0.235991000 seconds sys


