# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        278,959.10 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,015,594,480,347      ex_ret_instr:u            #    3.641 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.038909021 seconds time elapsed

     278.734514000 seconds user
       0.203940000 seconds sys


