# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,011.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,017,341,997,469      ex_ret_instr:u            #    3.646 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.041449975 seconds time elapsed

     278.762694000 seconds user
       0.247981000 seconds sys


