# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,042,019,040,092      ex_ret_instr:u                                              
     5,391,031,808      l2_cache_hits_from_dc_misses:u                                   
       929,451,151      l2_cache_hits_from_l2_hwpf:u                                   
     3,961,628,605      l2_cache_misses_from_dc_misses:u                                   
     9,655,565,786      l2_cache_accesses_from_dc_misses:u                                   

     280.226473005 seconds time elapsed

     279.358866000 seconds user
       0.815903000 seconds sys


