# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,009.49 msec cpu-clock:u               #    1.000 CPUs utilized          
   954,651,263,722      ex_ret_instr:u            #    3.422 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.043518501 seconds time elapsed

     278.728419000 seconds user
       0.279972000 seconds sys


