# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,818,459,056      cpu-cycles:u                                                
   475,393,469,036      all_dc_accesses:u                                           
    11,492,620,237      l2_cache_accesses_from_dc_misses:u                                   
   926,119,855,668      ex_ret_instr:u                                              

     278.857541385 seconds time elapsed

     278.018811000 seconds user
       0.463944000 seconds sys


