# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,211,298,485,243      ex_ret_instr:u                                              
     4,814,029,559      l2_cache_hits_from_dc_misses:u                                   
       758,060,207      l2_cache_hits_from_l2_hwpf:u                                   
     3,088,563,544      l2_cache_misses_from_dc_misses:u                                   
     8,168,895,485      l2_cache_accesses_from_dc_misses:u                                   

     280.224342591 seconds time elapsed

     278.679801000 seconds user
       0.111927000 seconds sys


