# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,102,188,432,474      ex_ret_instr:u                                              
    13,656,927,363      l2_cache_hits_from_dc_misses:u                                   
     1,028,072,876      l2_cache_hits_from_l2_hwpf:u                                   
     3,636,336,381      l2_cache_misses_from_dc_misses:u                                   
    17,642,918,126      l2_cache_accesses_from_dc_misses:u                                   

     280.146894145 seconds time elapsed

     279.953964000 seconds user
       0.163989000 seconds sys


