# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   945,222,750,255      ex_ret_instr:u                                              
     6,032,516,557      l2_cache_hits_from_dc_misses:u                                   
     1,084,844,738      l2_cache_hits_from_l2_hwpf:u                                   
     4,285,890,155      l2_cache_misses_from_dc_misses:u                                   
    10,709,628,489      l2_cache_accesses_from_dc_misses:u                                   

     280.144089494 seconds time elapsed

     279.853328000 seconds user
       0.255975000 seconds sys


