# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   894,276,566,910      ex_ret_instr:u                                              
     6,535,711,354      l2_cache_hits_from_dc_misses:u                                   
     1,229,230,555      l2_cache_hits_from_l2_hwpf:u                                   
     4,292,744,530      l2_cache_misses_from_dc_misses:u                                   
    11,299,226,310      l2_cache_accesses_from_dc_misses:u                                   

     280.155845322 seconds time elapsed

     279.876149000 seconds user
       0.243975000 seconds sys


