# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   969,850,074,040      ex_ret_instr:u                                              
     5,839,763,911      l2_cache_hits_from_dc_misses:u                                   
     1,021,874,964      l2_cache_hits_from_l2_hwpf:u                                   
     3,709,607,389      l2_cache_misses_from_dc_misses:u                                   
     9,958,510,189      l2_cache_accesses_from_dc_misses:u                                   

     280.153007106 seconds time elapsed

     279.938976000 seconds user
       0.179989000 seconds sys


