# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   886,895,852,379      ex_ret_instr:u                                              
     7,308,165,397      l2_cache_hits_from_dc_misses:u                                   
     1,324,928,149      l2_cache_hits_from_l2_hwpf:u                                   
     4,773,704,243      l2_cache_misses_from_dc_misses:u                                   
    12,556,455,191      l2_cache_accesses_from_dc_misses:u                                   

     280.153142519 seconds time elapsed

     279.826628000 seconds user
       0.291965000 seconds sys


