# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   931,177,249,677      ex_ret_instr:u                                              
     6,802,800,192      l2_cache_hits_from_dc_misses:u                                   
     1,198,933,905      l2_cache_hits_from_l2_hwpf:u                                   
     4,463,607,007      l2_cache_misses_from_dc_misses:u                                   
    11,704,120,748      l2_cache_accesses_from_dc_misses:u                                   

     280.192230803 seconds time elapsed

     279.921502000 seconds user
       0.231981000 seconds sys


