# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   924,640,293,213      ex_ret_instr:u                                              
     6,489,728,591      l2_cache_hits_from_dc_misses:u                                   
     1,180,330,330      l2_cache_hits_from_l2_hwpf:u                                   
     4,228,125,948      l2_cache_misses_from_dc_misses:u                                   
    11,124,758,237      l2_cache_accesses_from_dc_misses:u                                   

     280.155837437 seconds time elapsed

     279.861349000 seconds user
       0.255982000 seconds sys


