# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   847,760,604,471      ex_ret_instr:u                                              
     7,859,816,154      l2_cache_hits_from_dc_misses:u                                   
     1,491,093,619      l2_cache_hits_from_l2_hwpf:u                                   
     4,801,339,920      l2_cache_misses_from_dc_misses:u                                   
    13,141,266,309      l2_cache_accesses_from_dc_misses:u                                   

     280.155148280 seconds time elapsed

     279.816030000 seconds user
       0.299974000 seconds sys


