# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,504,552,126      cpu-cycles:u                                                
   449,568,351,750      all_dc_accesses:u                                           
    13,087,126,660      l2_cache_accesses_from_dc_misses:u                                   
   865,380,329,687      ex_ret_instr:u                                              

     278.858388609 seconds time elapsed

     278.017717000 seconds user
       0.435971000 seconds sys


