# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,058,292,891,550      ex_ret_instr:u                                              
     5,715,711,384      l2_cache_hits_from_dc_misses:u                                   
     1,008,202,049      l2_cache_hits_from_l2_hwpf:u                                   
     3,711,253,855      l2_cache_misses_from_dc_misses:u                                   
     9,841,403,802      l2_cache_accesses_from_dc_misses:u                                   

     280.153027418 seconds time elapsed

     279.968598000 seconds user
       0.155986000 seconds sys


