# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,020,921,054,233      ex_ret_instr:u                                              
     5,441,729,326      l2_cache_hits_from_dc_misses:u                                   
       894,800,927      l2_cache_hits_from_l2_hwpf:u                                   
     3,823,041,875      l2_cache_misses_from_dc_misses:u                                   
     9,603,424,326      l2_cache_accesses_from_dc_misses:u                                   

     280.137344031 seconds time elapsed

     279.907739000 seconds user
       0.199982000 seconds sys


