# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   876,913,688,265      ex_ret_instr:u                                              
     7,119,535,930      l2_cache_hits_from_dc_misses:u                                   
     1,325,237,607      l2_cache_hits_from_l2_hwpf:u                                   
     5,139,652,374      l2_cache_misses_from_dc_misses:u                                   
    12,686,820,691      l2_cache_accesses_from_dc_misses:u                                   

     280.182829985 seconds time elapsed

     279.951202000 seconds user
       0.195982000 seconds sys


