# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   891,931,164,643      ex_ret_instr:u                                              
     7,179,698,328      l2_cache_hits_from_dc_misses:u                                   
     1,377,634,891      l2_cache_hits_from_l2_hwpf:u                                   
     5,076,989,932      l2_cache_misses_from_dc_misses:u                                   
    12,672,638,715      l2_cache_accesses_from_dc_misses:u                                   

     280.199498673 seconds time elapsed

     279.958095000 seconds user
       0.199987000 seconds sys


