# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,489,131,943      cpu-cycles:u                                                
   565,173,943,744      all_dc_accesses:u                                           
     9,767,255,162      l2_cache_accesses_from_dc_misses:u                                   
 1,111,742,112,864      ex_ret_instr:u                                              

     278.854601264 seconds time elapsed

     278.067223000 seconds user
       0.403964000 seconds sys


