# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,019.18 msec cpu-clock:u               #    1.000 CPUs utilized          
   800,701,883,423      ex_ret_instr:u            #    2.870 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.052579549 seconds time elapsed

     278.705642000 seconds user
       0.311974000 seconds sys


