# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   967,279,492,412      ex_ret_instr:u                                              
     6,526,068,086      l2_cache_hits_from_dc_misses:u                                   
     1,186,850,734      l2_cache_hits_from_l2_hwpf:u                                   
     4,025,941,945      l2_cache_misses_from_dc_misses:u                                   
    10,976,020,511      l2_cache_accesses_from_dc_misses:u                                   

     280.178892716 seconds time elapsed

     279.920367000 seconds user
       0.223984000 seconds sys


