# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,007.15 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,158,622,877,523      ex_ret_instr:u            #    4.153 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.036332879 seconds time elapsed

     278.809265000 seconds user
       0.195986000 seconds sys


