# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   872,544,607,717      ex_ret_instr:u                                              
     7,062,005,477      l2_cache_hits_from_dc_misses:u                                   
     1,380,346,595      l2_cache_hits_from_l2_hwpf:u                                   
     5,264,599,766      l2_cache_misses_from_dc_misses:u                                   
    12,728,156,946      l2_cache_accesses_from_dc_misses:u                                   

     280.231415797 seconds time elapsed

     279.977691000 seconds user
       0.215979000 seconds sys


