# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   934,631,556,499      ex_ret_instr:u                                              
     6,019,056,085      l2_cache_hits_from_dc_misses:u                                   
     1,076,502,538      l2_cache_hits_from_l2_hwpf:u                                   
     4,505,283,382      l2_cache_misses_from_dc_misses:u                                   
    10,895,740,781      l2_cache_accesses_from_dc_misses:u                                   

     280.156964559 seconds time elapsed

     279.898414000 seconds user
       0.219986000 seconds sys


