# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,025,927,062,955      ex_ret_instr:u                                              
     6,789,654,237      l2_cache_hits_from_dc_misses:u                                   
     1,277,318,454      l2_cache_hits_from_l2_hwpf:u                                   
     4,132,340,304      l2_cache_misses_from_dc_misses:u                                   
    11,310,640,278      l2_cache_accesses_from_dc_misses:u                                   

     280.198365992 seconds time elapsed

     279.964775000 seconds user
       0.203983000 seconds sys


