# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   894,463,976,354      ex_ret_instr:u                                              
     6,878,027,052      l2_cache_hits_from_dc_misses:u                                   
     1,232,930,940      l2_cache_hits_from_l2_hwpf:u                                   
     3,984,480,209      l2_cache_misses_from_dc_misses:u                                   
    11,393,360,382      l2_cache_accesses_from_dc_misses:u                                   

     280.146184281 seconds time elapsed

     279.840169000 seconds user
       0.271972000 seconds sys


