# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   930,375,386,067      ex_ret_instr:u                                              
     6,655,058,953      l2_cache_hits_from_dc_misses:u                                   
     1,165,616,822      l2_cache_hits_from_l2_hwpf:u                                   
     4,332,515,157      l2_cache_misses_from_dc_misses:u                                   
    11,435,526,223      l2_cache_accesses_from_dc_misses:u                                   

     280.142835006 seconds time elapsed

     279.875567000 seconds user
       0.231976000 seconds sys


