# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,544,303,242      cpu-cycles:u                                                
   580,712,326,095      all_dc_accesses:u                                           
     8,276,928,528      l2_cache_accesses_from_dc_misses:u                                   
 1,144,367,839,905      ex_ret_instr:u                                              

     278.853893957 seconds time elapsed

     278.041139000 seconds user
       0.411930000 seconds sys


