# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,613,578,445      cpu-cycles:u                                                
   489,366,942,145      all_dc_accesses:u                                           
    10,839,840,106      l2_cache_accesses_from_dc_misses:u                                   
   950,946,763,555      ex_ret_instr:u                                              

     278.853782914 seconds time elapsed

     278.045744000 seconds user
       0.423966000 seconds sys


