# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,436,208,064      cpu-cycles:u                                                
   463,392,340,355      all_dc_accesses:u                                           
    11,553,136,547      l2_cache_accesses_from_dc_misses:u                                   
   902,851,351,310      ex_ret_instr:u                                              

     278.856379380 seconds time elapsed

     278.041115000 seconds user
       0.439963000 seconds sys


