# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,870,454,261      cpu-cycles:u                                                
   471,004,320,097      all_dc_accesses:u                                           
    11,607,765,271      l2_cache_accesses_from_dc_misses:u                                   
   918,525,587,552      ex_ret_instr:u                                              

     278.856150788 seconds time elapsed

     277.992536000 seconds user
       0.479952000 seconds sys


