# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   884,920,959,692      ex_ret_instr:u                                              
     6,376,524,457      l2_cache_hits_from_dc_misses:u                                   
     1,173,572,152      l2_cache_hits_from_l2_hwpf:u                                   
     4,775,616,152      l2_cache_misses_from_dc_misses:u                                   
    11,551,570,394      l2_cache_accesses_from_dc_misses:u                                   

     280.147801442 seconds time elapsed

     279.932789000 seconds user
       0.187987000 seconds sys


