# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,005.39 msec cpu-clock:u               #    1.000 CPUs utilized          
   930,636,755,146      ex_ret_instr:u            #    3.336 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.045156880 seconds time elapsed

     278.780131000 seconds user
       0.223980000 seconds sys


