# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   872,154,724,721      ex_ret_instr:u                                              
     7,035,454,436      l2_cache_hits_from_dc_misses:u                                   
     1,302,181,273      l2_cache_hits_from_l2_hwpf:u                                   
     5,241,801,968      l2_cache_misses_from_dc_misses:u                                   
    12,705,111,435      l2_cache_accesses_from_dc_misses:u                                   

     280.240066239 seconds time elapsed

     279.959750000 seconds user
       0.239982000 seconds sys


