# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,954,612,507      cpu-cycles:u                                                
   493,166,300,149      all_dc_accesses:u                                           
    11,347,967,467      l2_cache_accesses_from_dc_misses:u                                   
   960,187,006,894      ex_ret_instr:u                                              

     278.855192723 seconds time elapsed

     278.025629000 seconds user
       0.483968000 seconds sys


