# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,001,234,461      cpu-cycles:u                                                
   462,982,749,167      all_dc_accesses:u                                           
    11,309,921,178      l2_cache_accesses_from_dc_misses:u                                   
   899,518,221,506      ex_ret_instr:u                                              

     278.854742173 seconds time elapsed

     277.993734000 seconds user
       0.475948000 seconds sys


