# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,016.79 msec cpu-clock:u               #    1.000 CPUs utilized          
   796,694,268,885      ex_ret_instr:u            #    2.855 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.052120406 seconds time elapsed

     278.695132000 seconds user
       0.319976000 seconds sys


