# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   841,961,722,120      ex_ret_instr:u                                              
     7,882,029,866      l2_cache_hits_from_dc_misses:u                                   
     1,441,445,056      l2_cache_hits_from_l2_hwpf:u                                   
     4,909,174,024      l2_cache_misses_from_dc_misses:u                                   
    13,283,810,981      l2_cache_accesses_from_dc_misses:u                                   

     280.175073673 seconds time elapsed

     279.888836000 seconds user
       0.239973000 seconds sys


