# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,710,900,608      cpu-cycles:u                                                
   474,064,334,418      all_dc_accesses:u                                           
    10,896,846,288      l2_cache_accesses_from_dc_misses:u                                   
   921,041,073,958      ex_ret_instr:u                                              

     278.854633811 seconds time elapsed

     278.013601000 seconds user
       0.459962000 seconds sys


