# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   894,546,200,942      ex_ret_instr:u                                              
     7,051,298,499      l2_cache_hits_from_dc_misses:u                                   
     1,288,785,728      l2_cache_hits_from_l2_hwpf:u                                   
     5,241,943,154      l2_cache_misses_from_dc_misses:u                                   
    12,696,348,677      l2_cache_accesses_from_dc_misses:u                                   

     280.192546992 seconds time elapsed

     279.918506000 seconds user
       0.235978000 seconds sys


