# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,019.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,137,626,833,980      ex_ret_instr:u            #    4.077 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.047031863 seconds time elapsed

     278.870522000 seconds user
       0.147988000 seconds sys


