# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,153,663,702      cpu-cycles:u                                                
   539,851,151,782      all_dc_accesses:u                                           
     9,798,629,195      l2_cache_accesses_from_dc_misses:u                                   
 1,058,466,124,242      ex_ret_instr:u                                              

     278.853519788 seconds time elapsed

     278.055965000 seconds user
       0.419957000 seconds sys


