# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,017.11 msec cpu-clock:u               #    1.000 CPUs utilized          
   823,633,731,477      ex_ret_instr:u            #    2.952 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.057054980 seconds time elapsed

     278.734940000 seconds user
       0.279970000 seconds sys


