# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   810,312,329,212      ex_ret_instr:u                                              
     7,449,348,805      l2_cache_hits_from_dc_misses:u                                   
     1,405,333,733      l2_cache_hits_from_l2_hwpf:u                                   
     5,238,146,447      l2_cache_misses_from_dc_misses:u                                   
    13,114,934,324      l2_cache_accesses_from_dc_misses:u                                   

     280.193774169 seconds time elapsed

     279.920951000 seconds user
       0.235980000 seconds sys


