# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   548,673,323,009      cpu-cycles:u                                                
   432,581,924,363      all_dc_accesses:u                                           
    12,760,684,204      l2_cache_accesses_from_dc_misses:u                                   
   830,788,151,692      ex_ret_instr:u                                              

     278.853784968 seconds time elapsed

     277.996555000 seconds user
       0.487944000 seconds sys


