# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,013.60 msec cpu-clock:u               #    1.000 CPUs utilized          
   976,425,705,972      ex_ret_instr:u            #    3.500 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.042680951 seconds time elapsed

     278.731767000 seconds user
       0.279979000 seconds sys


