# started on Fri Mar 29 20:47:39 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,012,326,988,183      ex_ret_instr:u                                              
     5,412,424,091      l2_cache_hits_from_dc_misses:u                                   
       902,390,540      l2_cache_hits_from_l2_hwpf:u                                   
     3,959,235,056      l2_cache_misses_from_dc_misses:u                                   
     9,686,479,323      l2_cache_accesses_from_dc_misses:u                                   

     280.225521446 seconds time elapsed

     279.364871000 seconds user
       0.807921000 seconds sys


