# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,082,632,276      cpu-cycles:u                                                
   475,830,535,131      all_dc_accesses:u                                           
    10,917,470,396      l2_cache_accesses_from_dc_misses:u                                   
   923,976,230,383      ex_ret_instr:u                                              

     278.858493516 seconds time elapsed

     277.987121000 seconds user
       0.495941000 seconds sys


