# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,952,930,497      cpu-cycles:u                                                
   519,853,826,925      all_dc_accesses:u                                           
     9,745,773,981      l2_cache_accesses_from_dc_misses:u                                   
 1,019,951,546,634      ex_ret_instr:u                                              

     278.852943478 seconds time elapsed

     278.046010000 seconds user
       0.439965000 seconds sys


