# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,012.61 msec cpu-clock:u               #    1.000 CPUs utilized          
   920,547,054,054      ex_ret_instr:u            #    3.299 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.041785982 seconds time elapsed

     278.703348000 seconds user
       0.307972000 seconds sys


