# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,479,222,294      cpu-cycles:u                                                
   473,459,597,532      all_dc_accesses:u                                           
    10,943,837,884      l2_cache_accesses_from_dc_misses:u                                   
   919,635,257,025      ex_ret_instr:u                                              

     278.853863026 seconds time elapsed

     278.000194000 seconds user
       0.471946000 seconds sys


