# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   958,426,163,492      ex_ret_instr:u                                              
     6,292,889,094      l2_cache_hits_from_dc_misses:u                                   
     1,062,355,275      l2_cache_hits_from_l2_hwpf:u                                   
     4,701,298,015      l2_cache_misses_from_dc_misses:u                                   
    11,355,011,719      l2_cache_accesses_from_dc_misses:u                                   

     280.181602448 seconds time elapsed

     279.977160000 seconds user
       0.175988000 seconds sys


