# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,150,420,291,111      ex_ret_instr:u                                              
     4,957,949,228      l2_cache_hits_from_dc_misses:u                                   
       831,499,870      l2_cache_hits_from_l2_hwpf:u                                   
     3,174,110,184      l2_cache_misses_from_dc_misses:u                                   
     8,445,097,366      l2_cache_accesses_from_dc_misses:u                                   

     280.148670028 seconds time elapsed

     279.977611000 seconds user
       0.143990000 seconds sys


