# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,003.04 msec cpu-clock:u               #    1.000 CPUs utilized          
   920,043,438,051      ex_ret_instr:u            #    3.298 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.041318704 seconds time elapsed

     278.721930000 seconds user
       0.279973000 seconds sys


