# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,013.97 msec cpu-clock:u               #    1.000 CPUs utilized          
   981,199,803,650      ex_ret_instr:u            #    3.517 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.042541543 seconds time elapsed

     278.776940000 seconds user
       0.235973000 seconds sys


