# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,006.11 msec cpu-clock:u               #    1.000 CPUs utilized          
   967,369,195,024      ex_ret_instr:u            #    3.467 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.038259232 seconds time elapsed

     278.735817000 seconds user
       0.267976000 seconds sys


