# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,010.05 msec cpu-clock:u               #    1.000 CPUs utilized          
   980,449,922,779      ex_ret_instr:u            #    3.514 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.050676218 seconds time elapsed

     278.808653000 seconds user
       0.199986000 seconds sys


