# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,053,241,354      cpu-cycles:u                                                
   506,497,927,044      all_dc_accesses:u                                           
    11,362,571,017      l2_cache_accesses_from_dc_misses:u                                   
   987,649,209,160      ex_ret_instr:u                                              

     278.853774397 seconds time elapsed

     277.955427000 seconds user
       0.515939000 seconds sys


