# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,692,053,346      cpu-cycles:u                                                
   463,755,556,491      all_dc_accesses:u                                           
    11,528,820,805      l2_cache_accesses_from_dc_misses:u                                   
   903,718,295,218      ex_ret_instr:u                                              

     278.857058823 seconds time elapsed

     278.004522000 seconds user
       0.459954000 seconds sys


