# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,880,116,161      cpu-cycles:u                                                
   560,547,258,292      all_dc_accesses:u                                           
     9,209,084,352      l2_cache_accesses_from_dc_misses:u                                   
 1,100,156,914,378      ex_ret_instr:u                                              

     278.853906171 seconds time elapsed

     278.044931000 seconds user
       0.411965000 seconds sys


