# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,017.55 msec cpu-clock:u               #    1.000 CPUs utilized          
   882,418,829,021      ex_ret_instr:u            #    3.163 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.050268316 seconds time elapsed

     278.719065000 seconds user
       0.295969000 seconds sys


