# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,006.78 msec cpu-clock:u               #    1.000 CPUs utilized          
   862,122,185,803      ex_ret_instr:u            #    3.090 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.048975341 seconds time elapsed

     278.737487000 seconds user
       0.267982000 seconds sys


