# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,884,346,942      cpu-cycles:u                                                
   510,437,947,801      all_dc_accesses:u                                           
     9,865,084,394      l2_cache_accesses_from_dc_misses:u                                   
 1,002,646,170,504      ex_ret_instr:u                                              

     278.846661882 seconds time elapsed

     278.012171000 seconds user
       0.451948000 seconds sys


