# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   910,795,437,453      ex_ret_instr:u                                              
     6,600,255,562      l2_cache_hits_from_dc_misses:u                                   
     1,191,835,733      l2_cache_hits_from_l2_hwpf:u                                   
     3,992,606,868      l2_cache_misses_from_dc_misses:u                                   
    11,090,912,211      l2_cache_accesses_from_dc_misses:u                                   

     280.138871694 seconds time elapsed

     279.887344000 seconds user
       0.219983000 seconds sys


