# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,008.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,173,254,205,919      ex_ret_instr:u            #    4.205 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.037052733 seconds time elapsed

     278.799046000 seconds user
       0.207981000 seconds sys


