# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,008.20 msec cpu-clock:u               #    1.000 CPUs utilized          
   915,839,148,783      ex_ret_instr:u            #    3.282 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.043638662 seconds time elapsed

     278.742228000 seconds user
       0.263979000 seconds sys


