# started on Fri Mar 29 20:52:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,014.93 msec cpu-clock:u               #    1.000 CPUs utilized          
   882,420,402,296      ex_ret_instr:u            #    3.163 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.055071317 seconds time elapsed

     278.805317000 seconds user
       0.207989000 seconds sys


