# started on Fri Mar 29 20:47:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,122,657,059,319      ex_ret_instr:u                                              
     5,776,289,051      l2_cache_hits_from_dc_misses:u                                   
     1,032,115,317      l2_cache_hits_from_l2_hwpf:u                                   
     3,445,278,143      l2_cache_misses_from_dc_misses:u                                   
     9,542,756,550      l2_cache_accesses_from_dc_misses:u                                   

     280.144184005 seconds time elapsed

     279.939685000 seconds user
       0.167985000 seconds sys


