# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,595,308,423      cpu-cycles:u                                                
   557,035,827,439      all_dc_accesses:u                                           
     9,838,496,666      l2_cache_accesses_from_dc_misses:u                                   
 1,097,805,305,546      ex_ret_instr:u                                              

     278.853023962 seconds time elapsed

     278.018204000 seconds user
       0.459944000 seconds sys


