# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   549,789,740,154      cpu-cycles:u                                                
   451,599,927,473      all_dc_accesses:u                                           
    12,701,539,590      l2_cache_accesses_from_dc_misses:u                                   
   868,105,860,277      ex_ret_instr:u                                              

     278.854889382 seconds time elapsed

     277.996541000 seconds user
       0.475946000 seconds sys


