# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,223,484,809,357      ex_ret_instr:u                                              
    17,640,973,864      l2_cache_hits_from_dc_misses:u                                   
     3,562,620,540      l2_cache_hits_from_l2_hwpf:u                                   
     9,249,824,497      l2_cache_misses_from_dc_misses:u                                   
    28,853,626,762      l2_cache_accesses_from_dc_misses:u                                   

     838.842368101 seconds time elapsed

     838.360016000 seconds user
       0.395966000 seconds sys


