# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,518.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,449,637,833,938      ex_ret_instr:u            #    2.918 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.583888721 seconds time elapsed

     839.262176000 seconds user
       0.251979000 seconds sys


