# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,987,745,957      cpu-cycles:u                                                
 1,228,488,174,677      all_dc_accesses:u                                           
    25,743,237,482      l2_cache_accesses_from_dc_misses:u                                   
 2,385,843,194,123      ex_ret_instr:u                                              

     840.101597849 seconds time elapsed

     839.047757000 seconds user
       0.467948000 seconds sys


