# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,525.72 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,430,379,314,316      ex_ret_instr:u            #    2.895 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.597165011 seconds time elapsed

     839.172668000 seconds user
       0.347970000 seconds sys


