# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,194,414,675,693      ex_ret_instr:u                                              
    17,135,287,535      l2_cache_hits_from_dc_misses:u                                   
     3,530,046,673      l2_cache_hits_from_l2_hwpf:u                                   
     9,029,511,052      l2_cache_misses_from_dc_misses:u                                   
    27,969,282,170      l2_cache_accesses_from_dc_misses:u                                   

     838.839327614 seconds time elapsed

     838.446444000 seconds user
       0.303971000 seconds sys


