# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,242,844,201,258      ex_ret_instr:u                                              
    17,219,485,420      l2_cache_hits_from_dc_misses:u                                   
     3,503,992,239      l2_cache_hits_from_l2_hwpf:u                                   
     9,065,449,029      l2_cache_misses_from_dc_misses:u                                   
    28,098,057,170      l2_cache_accesses_from_dc_misses:u                                   

     838.838376332 seconds time elapsed

     838.415172000 seconds user
       0.335967000 seconds sys


