# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,629,624,246      cpu-cycles:u                                                
 1,136,596,204,148      all_dc_accesses:u                                           
    28,017,893,540      l2_cache_accesses_from_dc_misses:u                                   
 2,187,762,611,896      ex_ret_instr:u                                              

     840.107292617 seconds time elapsed

     838.953565000 seconds user
       0.519946000 seconds sys


