# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,214,280,583,012      ex_ret_instr:u                                              
    18,684,916,330      l2_cache_hits_from_dc_misses:u                                   
     3,762,682,313      l2_cache_hits_from_l2_hwpf:u                                   
    10,329,304,240      l2_cache_misses_from_dc_misses:u                                   
    30,876,897,970      l2_cache_accesses_from_dc_misses:u                                   

     838.847010566 seconds time elapsed

     838.412165000 seconds user
       0.343965000 seconds sys


