# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,243,689,317      cpu-cycles:u                                                
 1,150,925,984,658      all_dc_accesses:u                                           
    28,824,326,113      l2_cache_accesses_from_dc_misses:u                                   
 2,222,084,092,746      ex_ret_instr:u                                              

     840.102562997 seconds time elapsed

     839.009950000 seconds user
       0.419960000 seconds sys


