# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,517,856,025,760      ex_ret_instr:u                                              
    15,576,171,711      l2_cache_hits_from_dc_misses:u                                   
     3,152,884,731      l2_cache_hits_from_l2_hwpf:u                                   
     8,533,339,873      l2_cache_misses_from_dc_misses:u                                   
    25,729,913,931      l2_cache_accesses_from_dc_misses:u                                   

     838.832371649 seconds time elapsed

     838.479879000 seconds user
       0.271975000 seconds sys


