# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,459,823,927,962      ex_ret_instr:u                                              
    17,053,401,933      l2_cache_hits_from_dc_misses:u                                   
     3,517,853,792      l2_cache_hits_from_l2_hwpf:u                                   
     9,250,490,515      l2_cache_misses_from_dc_misses:u                                   
    28,067,332,438      l2_cache_accesses_from_dc_misses:u                                   

     838.839780057 seconds time elapsed

     838.516106000 seconds user
       0.235978000 seconds sys


