# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,007,954,350,337      ex_ret_instr:u                                              
    18,803,739,500      l2_cache_hits_from_dc_misses:u                                   
     3,961,285,408      l2_cache_hits_from_l2_hwpf:u                                   
     9,961,840,996      l2_cache_misses_from_dc_misses:u                                   
    30,820,633,765      l2_cache_accesses_from_dc_misses:u                                   

     838.850032882 seconds time elapsed

     838.452554000 seconds user
       0.307972000 seconds sys


