# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,527.26 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,179,365,587,006      ex_ret_instr:u            #    2.596 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.599880163 seconds time elapsed

     839.205949000 seconds user
       0.315972000 seconds sys


