# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,146,129,804      cpu-cycles:u                                                
 1,253,050,399,851      all_dc_accesses:u                                           
    28,138,169,750      l2_cache_accesses_from_dc_misses:u                                   
 2,427,984,942,279      ex_ret_instr:u                                              

     840.102004155 seconds time elapsed

     839.011265000 seconds user
       0.427950000 seconds sys


