# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,816,456,369      cpu-cycles:u                                                
 1,215,443,039,113      all_dc_accesses:u                                           
    28,060,163,345      l2_cache_accesses_from_dc_misses:u                                   
 2,347,016,502,257      ex_ret_instr:u                                              

     840.107041522 seconds time elapsed

     838.957637000 seconds user
       0.487959000 seconds sys


