# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,139,688,203,236      ex_ret_instr:u                                              
    17,736,321,044      l2_cache_hits_from_dc_misses:u                                   
     3,635,323,911      l2_cache_hits_from_l2_hwpf:u                                   
     9,065,842,892      l2_cache_misses_from_dc_misses:u                                   
    28,830,489,838      l2_cache_accesses_from_dc_misses:u                                   

     838.845500868 seconds time elapsed

     838.398617000 seconds user
       0.359966000 seconds sys


