# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,319,986,519      cpu-cycles:u                                                
 1,316,571,119,632      all_dc_accesses:u                                           
    26,166,188,796      l2_cache_accesses_from_dc_misses:u                                   
 2,568,788,644,621      ex_ret_instr:u                                              

     840.096735194 seconds time elapsed

     839.099190000 seconds user
       0.343963000 seconds sys


