# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,404,894,600,088      ex_ret_instr:u                                              
    15,800,768,690      l2_cache_hits_from_dc_misses:u                                   
     3,131,662,122      l2_cache_hits_from_l2_hwpf:u                                   
     8,256,930,589      l2_cache_misses_from_dc_misses:u                                   
    25,660,293,038      l2_cache_accesses_from_dc_misses:u                                   

     838.830359336 seconds time elapsed

     838.465924000 seconds user
       0.279973000 seconds sys


