# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,306,037,719,256      ex_ret_instr:u                                              
    17,159,846,491      l2_cache_hits_from_dc_misses:u                                   
     3,521,866,701      l2_cache_hits_from_l2_hwpf:u                                   
     9,170,944,088      l2_cache_misses_from_dc_misses:u                                   
    28,137,328,494      l2_cache_accesses_from_dc_misses:u                                   

     838.838116289 seconds time elapsed

     838.430664000 seconds user
       0.319970000 seconds sys


