# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,512.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,282,229,798,452      ex_ret_instr:u            #    2.719 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.588590255 seconds time elapsed

     839.203594000 seconds user
       0.303973000 seconds sys


