# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,007,886,264      cpu-cycles:u                                                
 1,116,980,329,702      all_dc_accesses:u                                           
    30,901,336,896      l2_cache_accesses_from_dc_misses:u                                   
 2,138,439,374,751      ex_ret_instr:u                                              

     840.103527312 seconds time elapsed

     838.943031000 seconds user
       0.499949000 seconds sys


