# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,527.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,038,900,156,731      ex_ret_instr:u            #    2.429 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.603458244 seconds time elapsed

     839.138602000 seconds user
       0.383964000 seconds sys


