# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,386,824,908      cpu-cycles:u                                                
 1,076,486,178,968      all_dc_accesses:u                                           
    30,931,336,572      l2_cache_accesses_from_dc_misses:u                                   
 2,055,326,887,364      ex_ret_instr:u                                              

     840.107852819 seconds time elapsed

     838.992774000 seconds user
       0.459956000 seconds sys


