# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,618,483,940      cpu-cycles:u                                                
 1,149,246,879,946      all_dc_accesses:u                                           
    30,801,226,439      l2_cache_accesses_from_dc_misses:u                                   
 2,202,761,822,018      ex_ret_instr:u                                              

     840.108717071 seconds time elapsed

     838.977731000 seconds user
       0.463961000 seconds sys


