# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,617,378,967,535      ex_ret_instr:u                                              
    15,617,939,317      l2_cache_hits_from_dc_misses:u                                   
     3,149,053,468      l2_cache_hits_from_l2_hwpf:u                                   
     8,449,520,297      l2_cache_misses_from_dc_misses:u                                   
    25,630,162,249      l2_cache_accesses_from_dc_misses:u                                   

     838.831952611 seconds time elapsed

     838.456220000 seconds user
       0.295973000 seconds sys


