# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,480,370,478      cpu-cycles:u                                                
 1,152,778,230,685      all_dc_accesses:u                                           
    28,166,349,934      l2_cache_accesses_from_dc_misses:u                                   
 2,223,607,989,955      ex_ret_instr:u                                              

     840.104131583 seconds time elapsed

     839.030472000 seconds user
       0.459953000 seconds sys


