# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,309,747,584,172      ex_ret_instr:u                                              
    17,315,835,037      l2_cache_hits_from_dc_misses:u                                   
     3,534,763,454      l2_cache_hits_from_l2_hwpf:u                                   
     9,281,716,537      l2_cache_misses_from_dc_misses:u                                   
    28,352,026,884      l2_cache_accesses_from_dc_misses:u                                   

     838.839070237 seconds time elapsed

     838.411073000 seconds user
       0.339967000 seconds sys


