# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,514.63 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,662,976,135,477      ex_ret_instr:u            #    3.172 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.581416450 seconds time elapsed

     839.331189000 seconds user
       0.179986000 seconds sys


