# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,267,012,636,771      ex_ret_instr:u                                              
    17,032,382,187      l2_cache_hits_from_dc_misses:u                                   
     3,518,932,113      l2_cache_hits_from_l2_hwpf:u                                   
     9,255,093,180      l2_cache_misses_from_dc_misses:u                                   
    28,127,114,544      l2_cache_accesses_from_dc_misses:u                                   

     838.839748325 seconds time elapsed

     838.431221000 seconds user
       0.319972000 seconds sys


