# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,356,703,523,803      ex_ret_instr:u                                              
    17,076,573,796      l2_cache_hits_from_dc_misses:u                                   
     3,496,623,166      l2_cache_hits_from_l2_hwpf:u                                   
     9,096,599,706      l2_cache_misses_from_dc_misses:u                                   
    27,978,665,332      l2_cache_accesses_from_dc_misses:u                                   

     838.839166332 seconds time elapsed

     838.399274000 seconds user
       0.351971000 seconds sys


