# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,313,617,194      cpu-cycles:u                                                
 1,253,033,549,223      all_dc_accesses:u                                           
    28,199,040,732      l2_cache_accesses_from_dc_misses:u                                   
 2,429,233,955,465      ex_ret_instr:u                                              

     840.101115639 seconds time elapsed

     838.983610000 seconds user
       0.455956000 seconds sys


