# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,998,863,722,230      ex_ret_instr:u                                              
    18,854,871,362      l2_cache_hits_from_dc_misses:u                                   
     3,912,210,896      l2_cache_hits_from_l2_hwpf:u                                   
     9,949,602,862      l2_cache_misses_from_dc_misses:u                                   
    30,816,112,491      l2_cache_accesses_from_dc_misses:u                                   

     838.847747701 seconds time elapsed

     838.409923000 seconds user
       0.351967000 seconds sys


