# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,648,242,882,646      cpu-cycles:u                                                
 1,171,788,361,103      all_dc_accesses:u                                           
    28,204,847,256      l2_cache_accesses_from_dc_misses:u                                   
 2,261,940,599,931      ex_ret_instr:u                                              

     840.103034851 seconds time elapsed

     839.007903000 seconds user
       0.435958000 seconds sys


