# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,579,358,699,207      ex_ret_instr:u                                              
    15,882,341,445      l2_cache_hits_from_dc_misses:u                                   
     3,252,571,430      l2_cache_hits_from_l2_hwpf:u                                   
     8,667,239,815      l2_cache_misses_from_dc_misses:u                                   
    26,149,211,359      l2_cache_accesses_from_dc_misses:u                                   

     838.832867148 seconds time elapsed

     838.568173000 seconds user
       0.187984000 seconds sys


