# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,334,246,165      cpu-cycles:u                                                
 1,323,373,319,758      all_dc_accesses:u                                           
    26,298,637,792      l2_cache_accesses_from_dc_misses:u                                   
 2,582,049,741,681      ex_ret_instr:u                                              

     840.096264624 seconds time elapsed

     839.065224000 seconds user
       0.363969000 seconds sys


