# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,059,229,985      cpu-cycles:u                                                
 1,267,747,920,367      all_dc_accesses:u                                           
    26,369,353,435      l2_cache_accesses_from_dc_misses:u                                   
 2,472,503,027,918      ex_ret_instr:u                                              

     840.096466254 seconds time elapsed

     839.068262000 seconds user
       0.375967000 seconds sys


