# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,407,786,091,743      ex_ret_instr:u                                              
    16,007,909,240      l2_cache_hits_from_dc_misses:u                                   
     3,269,085,096      l2_cache_hits_from_l2_hwpf:u                                   
     8,551,020,057      l2_cache_misses_from_dc_misses:u                                   
    26,194,712,801      l2_cache_accesses_from_dc_misses:u                                   

     838.828734911 seconds time elapsed

     838.544579000 seconds user
       0.207981000 seconds sys


