# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,524.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,122,606,850,237      ex_ret_instr:u            #    2.528 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.602051436 seconds time elapsed

     839.191433000 seconds user
       0.327973000 seconds sys


