# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,520.39 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,547,334,227,717      ex_ret_instr:u            #    3.034 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.590626425 seconds time elapsed

     839.244152000 seconds user
       0.271976000 seconds sys


