# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,517.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,700,044,902,492      ex_ret_instr:u            #    3.216 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.590448420 seconds time elapsed

     839.188439000 seconds user
       0.323970000 seconds sys


