# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,572,198,396,192      ex_ret_instr:u                                              
    15,922,784,542      l2_cache_hits_from_dc_misses:u                                   
     3,148,383,374      l2_cache_hits_from_l2_hwpf:u                                   
     8,385,079,958      l2_cache_misses_from_dc_misses:u                                   
    25,707,774,211      l2_cache_accesses_from_dc_misses:u                                   

     838.829920586 seconds time elapsed

     838.489395000 seconds user
       0.255978000 seconds sys


