# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 3,024,743,792,380      ex_ret_instr:u                                              
    14,622,026,492      l2_cache_hits_from_dc_misses:u                                   
     2,938,553,153      l2_cache_hits_from_l2_hwpf:u                                   
     7,830,102,923      l2_cache_misses_from_dc_misses:u                                   
    23,529,449,773      l2_cache_accesses_from_dc_misses:u                                   

     838.826228081 seconds time elapsed

     838.117913000 seconds user
       0.163897000 seconds sys


