# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,375,815,990      cpu-cycles:u                                                
 1,047,625,662,273      all_dc_accesses:u                                           
    30,904,311,953      l2_cache_accesses_from_dc_misses:u                                   
 1,997,182,473,838      ex_ret_instr:u                                              

     840.105090596 seconds time elapsed

     838.937798000 seconds user
       0.507952000 seconds sys


