# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,877,408,843      cpu-cycles:u                                                
 1,520,633,085,125      all_dc_accesses:u                                           
    23,560,769,596      l2_cache_accesses_from_dc_misses:u                                   
 2,979,852,671,907      ex_ret_instr:u                                              

     840.093771470 seconds time elapsed

     838.639021000 seconds user
       0.343778000 seconds sys


