# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,516.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,793,510,084,978      ex_ret_instr:u            #    3.328 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.581390903 seconds time elapsed

     839.308732000 seconds user
       0.203983000 seconds sys


