# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,526.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,551,975,355,500      ex_ret_instr:u            #    3.040 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.596258417 seconds time elapsed

     839.226068000 seconds user
       0.295976000 seconds sys


