# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,524.54 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,219,717,062,223      ex_ret_instr:u            #    2.644 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.600040739 seconds time elapsed

     839.163052000 seconds user
       0.355969000 seconds sys


