# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,022,275,401      cpu-cycles:u                                                
 1,270,302,725,317      all_dc_accesses:u                                           
    28,016,280,953      l2_cache_accesses_from_dc_misses:u                                   
 2,459,442,401,068      ex_ret_instr:u                                              

     840.101771125 seconds time elapsed

     838.995265000 seconds user
       0.479953000 seconds sys


