# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,401,200,802      cpu-cycles:u                                                
 1,321,203,795,752      all_dc_accesses:u                                           
    25,724,821,652      l2_cache_accesses_from_dc_misses:u                                   
 2,578,890,222,195      ex_ret_instr:u                                              

     840.097517447 seconds time elapsed

     839.096486000 seconds user
       0.339971000 seconds sys


