# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,130,873,012,311      ex_ret_instr:u                                              
    18,592,181,279      l2_cache_hits_from_dc_misses:u                                   
     3,852,679,579      l2_cache_hits_from_l2_hwpf:u                                   
    10,255,507,103      l2_cache_misses_from_dc_misses:u                                   
    30,818,603,796      l2_cache_accesses_from_dc_misses:u                                   

     838.848540900 seconds time elapsed

     838.431477000 seconds user
       0.331968000 seconds sys


