# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,521.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,314,002,718,606      ex_ret_instr:u            #    2.756 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.596554673 seconds time elapsed

     839.216195000 seconds user
       0.299974000 seconds sys


