# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,349,235,276      cpu-cycles:u                                                
 1,173,266,653,125      all_dc_accesses:u                                           
    26,217,480,284      l2_cache_accesses_from_dc_misses:u                                   
 2,277,541,552,257      ex_ret_instr:u                                              

     840.099163020 seconds time elapsed

     839.084023000 seconds user
       0.351966000 seconds sys


