# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,658,266,121,333      ex_ret_instr:u                                              
    14,705,371,584      l2_cache_hits_from_dc_misses:u                                   
     2,971,102,018      l2_cache_hits_from_l2_hwpf:u                                   
     7,872,362,016      l2_cache_misses_from_dc_misses:u                                   
    24,016,318,941      l2_cache_accesses_from_dc_misses:u                                   

     838.826978737 seconds time elapsed

     838.483379000 seconds user
       0.267978000 seconds sys


