# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,516.98 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,647,626,780,196      ex_ret_instr:u            #    3.154 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.584685821 seconds time elapsed

     839.345126000 seconds user
       0.167985000 seconds sys


