# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,520.50 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,178,213,195,694      ex_ret_instr:u            #    2.595 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.600729703 seconds time elapsed

     839.136125000 seconds user
       0.379965000 seconds sys


