# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,639,653,106,705      ex_ret_instr:u                                              
    15,536,050,817      l2_cache_hits_from_dc_misses:u                                   
     3,102,246,889      l2_cache_hits_from_l2_hwpf:u                                   
     8,466,574,432      l2_cache_misses_from_dc_misses:u                                   
    25,552,866,422      l2_cache_accesses_from_dc_misses:u                                   

     838.833874815 seconds time elapsed

     838.439693000 seconds user
       0.311971000 seconds sys


