# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,107,287,154,099      ex_ret_instr:u                                              
    18,674,471,048      l2_cache_hits_from_dc_misses:u                                   
     3,768,265,912      l2_cache_hits_from_l2_hwpf:u                                   
    10,230,419,068      l2_cache_misses_from_dc_misses:u                                   
    30,880,771,718      l2_cache_accesses_from_dc_misses:u                                   

     838.846951764 seconds time elapsed

     838.365829000 seconds user
       0.387967000 seconds sys


