# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,122,372,632,055      ex_ret_instr:u                                              
    17,579,663,386      l2_cache_hits_from_dc_misses:u                                   
     3,503,686,440      l2_cache_hits_from_l2_hwpf:u                                   
     9,254,752,844      l2_cache_misses_from_dc_misses:u                                   
    28,813,389,007      l2_cache_accesses_from_dc_misses:u                                   

     838.839466410 seconds time elapsed

     838.405829000 seconds user
       0.347970000 seconds sys


