# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,437,264,415      cpu-cycles:u                                                
 1,149,693,337,008      all_dc_accesses:u                                           
    30,893,031,011      l2_cache_accesses_from_dc_misses:u                                   
 2,205,355,442,993      ex_ret_instr:u                                              

     840.107099584 seconds time elapsed

     838.878093000 seconds user
       0.559939000 seconds sys


