# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,512.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,438,739,885,890      ex_ret_instr:u            #    2.905 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.587550195 seconds time elapsed

     839.006234000 seconds user
       0.499958000 seconds sys


