# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,512.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,617,054,384,204      ex_ret_instr:u            #    3.117 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.584990345 seconds time elapsed

     839.316807000 seconds user
       0.191983000 seconds sys


