# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,765,184,391,232      ex_ret_instr:u                                              
    14,499,891,869      l2_cache_hits_from_dc_misses:u                                   
     2,910,959,845      l2_cache_hits_from_l2_hwpf:u                                   
     7,797,142,348      l2_cache_misses_from_dc_misses:u                                   
    23,522,211,304      l2_cache_accesses_from_dc_misses:u                                   

     838.826530674 seconds time elapsed

     838.547581000 seconds user
       0.199982000 seconds sys


