# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,905,141,877      cpu-cycles:u                                                
 1,453,128,270,988      all_dc_accesses:u                                           
    23,479,896,608      l2_cache_accesses_from_dc_misses:u                                   
 2,849,782,323,402      ex_ret_instr:u                                              

     840.095675140 seconds time elapsed

     839.091316000 seconds user
       0.335966000 seconds sys


