# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,447,421,394      cpu-cycles:u                                                
 1,290,706,951,150      all_dc_accesses:u                                           
    25,637,178,586      l2_cache_accesses_from_dc_misses:u                                   
 2,509,771,144,780      ex_ret_instr:u                                              

     840.097475085 seconds time elapsed

     839.033196000 seconds user
       0.395959000 seconds sys


