# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,416,890,500,981      ex_ret_instr:u                                              
    16,175,282,321      l2_cache_hits_from_dc_misses:u                                   
     3,211,546,949      l2_cache_hits_from_l2_hwpf:u                                   
     8,382,689,622      l2_cache_misses_from_dc_misses:u                                   
    26,301,577,665      l2_cache_accesses_from_dc_misses:u                                   

     838.831876369 seconds time elapsed

     838.482410000 seconds user
       0.267976000 seconds sys


