# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,466,137,185,101      ex_ret_instr:u                                              
    17,123,371,222      l2_cache_hits_from_dc_misses:u                                   
     3,339,343,473      l2_cache_hits_from_l2_hwpf:u                                   
     9,296,876,852      l2_cache_misses_from_dc_misses:u                                   
    28,163,119,254      l2_cache_accesses_from_dc_misses:u                                   

     838.840015659 seconds time elapsed

     838.441983000 seconds user
       0.319973000 seconds sys


