# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,048,339,940      cpu-cycles:u                                                
 1,321,665,322,007      all_dc_accesses:u                                           
    25,556,173,612      l2_cache_accesses_from_dc_misses:u                                   
 2,574,616,229,800      ex_ret_instr:u                                              

     840.092515501 seconds time elapsed

     839.073468000 seconds user
       0.355966000 seconds sys


