# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,250,958,677      cpu-cycles:u                                                
 1,340,724,091,392      all_dc_accesses:u                                           
    25,526,369,500      l2_cache_accesses_from_dc_misses:u                                   
 2,614,494,391,274      ex_ret_instr:u                                              

     840.096458447 seconds time elapsed

     839.066808000 seconds user
       0.363964000 seconds sys


