# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,234,630,496,604      ex_ret_instr:u                                              
    18,488,155,645      l2_cache_hits_from_dc_misses:u                                   
     3,757,968,181      l2_cache_hits_from_l2_hwpf:u                                   
    10,450,249,501      l2_cache_misses_from_dc_misses:u                                   
    30,863,815,795      l2_cache_accesses_from_dc_misses:u                                   

     838.847871335 seconds time elapsed

     838.369276000 seconds user
       0.391961000 seconds sys


