# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,513.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,546,736,454,743      ex_ret_instr:u            #    3.034 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.585881452 seconds time elapsed

     839.272974000 seconds user
       0.235980000 seconds sys


