# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,449,073,908      cpu-cycles:u                                                
 1,239,192,073,582      all_dc_accesses:u                                           
    26,350,381,034      l2_cache_accesses_from_dc_misses:u                                   
 2,412,044,545,353      ex_ret_instr:u                                              

     840.100769256 seconds time elapsed

     839.050933000 seconds user
       0.379965000 seconds sys


