# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,519.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,306,610,280,706      ex_ret_instr:u            #    2.748 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.595835104 seconds time elapsed

     839.177945000 seconds user
       0.335973000 seconds sys


