# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,651,598,109      cpu-cycles:u                                                
 1,053,696,918,175      all_dc_accesses:u                                           
    30,890,959,809      l2_cache_accesses_from_dc_misses:u                                   
 2,009,175,777,845      ex_ret_instr:u                                              

     840.097082816 seconds time elapsed

     838.954309000 seconds user
       0.491956000 seconds sys


