# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,271,592,920,081      ex_ret_instr:u                                              
    16,251,524,274      l2_cache_hits_from_dc_misses:u                                   
     3,299,417,600      l2_cache_hits_from_l2_hwpf:u                                   
     8,246,031,117      l2_cache_misses_from_dc_misses:u                                   
    26,375,861,610      l2_cache_accesses_from_dc_misses:u                                   

     838.831488527 seconds time elapsed

     838.453496000 seconds user
       0.295973000 seconds sys


