# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,530,641,017      cpu-cycles:u                                                
 1,362,409,943,593      all_dc_accesses:u                                           
    25,477,233,037      l2_cache_accesses_from_dc_misses:u                                   
 2,659,258,925,576      ex_ret_instr:u                                              

     840.098926753 seconds time elapsed

     839.055740000 seconds user
       0.415960000 seconds sys


