# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,277,471,746      cpu-cycles:u                                                
 1,216,204,170,965      all_dc_accesses:u                                           
    27,954,752,325      l2_cache_accesses_from_dc_misses:u                                   
 2,349,980,838,401      ex_ret_instr:u                                              

     840.106817057 seconds time elapsed

     838.980619000 seconds user
       0.475952000 seconds sys


