# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,856,260,531,122      ex_ret_instr:u                                              
    14,492,231,651      l2_cache_hits_from_dc_misses:u                                   
     2,857,904,925      l2_cache_hits_from_l2_hwpf:u                                   
     7,719,549,922      l2_cache_misses_from_dc_misses:u                                   
    23,568,907,199      l2_cache_accesses_from_dc_misses:u                                   

     838.826182463 seconds time elapsed

     838.547714000 seconds user
       0.203982000 seconds sys


