# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,594,302,219,993      ex_ret_instr:u                                              
    14,739,401,849      l2_cache_hits_from_dc_misses:u                                   
     2,992,031,798      l2_cache_hits_from_l2_hwpf:u                                   
     7,785,550,609      l2_cache_misses_from_dc_misses:u                                   
    23,907,533,944      l2_cache_accesses_from_dc_misses:u                                   

     838.827451068 seconds time elapsed

     838.561201000 seconds user
       0.183986000 seconds sys


