# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,592,449,602      cpu-cycles:u                                                
 1,431,341,871,336      all_dc_accesses:u                                           
    23,584,057,274      l2_cache_accesses_from_dc_misses:u                                   
 2,808,106,673,878      ex_ret_instr:u                                              

     840.093312122 seconds time elapsed

     839.101520000 seconds user
       0.335968000 seconds sys


