# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,718,540,516      cpu-cycles:u                                                
 1,131,897,070,411      all_dc_accesses:u                                           
    28,154,184,533      l2_cache_accesses_from_dc_misses:u                                   
 2,180,893,940,995      ex_ret_instr:u                                              

     840.105043565 seconds time elapsed

     839.040532000 seconds user
       0.399964000 seconds sys


