# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,004,498,722      cpu-cycles:u                                                
 1,106,842,419,704      all_dc_accesses:u                                           
    30,910,754,426      l2_cache_accesses_from_dc_misses:u                                   
 2,118,090,749,239      ex_ret_instr:u                                              

     840.105531902 seconds time elapsed

     838.976168000 seconds user
       0.463953000 seconds sys


