# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,631,255,360,898      ex_ret_instr:u                                              
    15,395,083,769      l2_cache_hits_from_dc_misses:u                                   
     3,118,482,487      l2_cache_hits_from_l2_hwpf:u                                   
     8,486,708,474      l2_cache_misses_from_dc_misses:u                                   
    25,488,775,981      l2_cache_accesses_from_dc_misses:u                                   

     838.832170001 seconds time elapsed

     838.525910000 seconds user
       0.223980000 seconds sys


