# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,596,736,309,333      ex_ret_instr:u                                              
    15,919,144,593      l2_cache_hits_from_dc_misses:u                                   
     3,185,695,441      l2_cache_hits_from_l2_hwpf:u                                   
     8,615,776,757      l2_cache_misses_from_dc_misses:u                                   
    26,197,818,591      l2_cache_accesses_from_dc_misses:u                                   

     838.833362191 seconds time elapsed

     838.531631000 seconds user
       0.215980000 seconds sys


