# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,420,405,327,290      ex_ret_instr:u                                              
    17,276,442,118      l2_cache_hits_from_dc_misses:u                                   
     3,579,511,531      l2_cache_hits_from_l2_hwpf:u                                   
     9,018,440,152      l2_cache_misses_from_dc_misses:u                                   
    28,210,718,871      l2_cache_accesses_from_dc_misses:u                                   

     838.840684948 seconds time elapsed

     838.402870000 seconds user
       0.351967000 seconds sys


