# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,459,764,861,140      ex_ret_instr:u                                              
    16,023,161,295      l2_cache_hits_from_dc_misses:u                                   
     3,282,543,750      l2_cache_hits_from_l2_hwpf:u                                   
     8,494,438,928      l2_cache_misses_from_dc_misses:u                                   
    26,317,499,085      l2_cache_accesses_from_dc_misses:u                                   

     838.831826410 seconds time elapsed

     838.475027000 seconds user
       0.275977000 seconds sys


