# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,497,939,028,869      ex_ret_instr:u                                              
    16,104,308,562      l2_cache_hits_from_dc_misses:u                                   
     3,152,397,550      l2_cache_hits_from_l2_hwpf:u                                   
     8,762,682,420      l2_cache_misses_from_dc_misses:u                                   
    26,422,067,876      l2_cache_accesses_from_dc_misses:u                                   

     838.834817514 seconds time elapsed

     838.520825000 seconds user
       0.231979000 seconds sys


