# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,515.42 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,344,193,698,037      ex_ret_instr:u            #    2.792 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.585853088 seconds time elapsed

     839.242872000 seconds user
       0.267977000 seconds sys


