# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,226,857,752,963      ex_ret_instr:u                                              
    16,995,035,994      l2_cache_hits_from_dc_misses:u                                   
     3,472,409,716      l2_cache_hits_from_l2_hwpf:u                                   
     9,076,101,164      l2_cache_misses_from_dc_misses:u                                   
    27,960,421,247      l2_cache_accesses_from_dc_misses:u                                   

     838.839807337 seconds time elapsed

     838.318305000 seconds user
       0.431957000 seconds sys


