# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,777,801,017      cpu-cycles:u                                                
 1,123,500,361,344      all_dc_accesses:u                                           
    28,247,643,556      l2_cache_accesses_from_dc_misses:u                                   
 2,160,341,041,455      ex_ret_instr:u                                              

     840.088658829 seconds time elapsed

     838.994031000 seconds user
       0.431953000 seconds sys


