# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,518.68 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,188,713,359,260      ex_ret_instr:u            #    2.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.591661302 seconds time elapsed

     839.182315000 seconds user
       0.331970000 seconds sys


