# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,513.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,270,120,575,006      ex_ret_instr:u            #    2.704 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.586733830 seconds time elapsed

     839.220721000 seconds user
       0.287974000 seconds sys


