# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,422,372,475      cpu-cycles:u                                                
 1,287,025,020,015      all_dc_accesses:u                                           
    25,778,343,450      l2_cache_accesses_from_dc_misses:u                                   
 2,505,563,459,848      ex_ret_instr:u                                              

     840.098266134 seconds time elapsed

     839.062598000 seconds user
       0.375970000 seconds sys


