# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,084,936,119      cpu-cycles:u                                                
 1,259,552,399,511      all_dc_accesses:u                                           
    28,108,802,662      l2_cache_accesses_from_dc_misses:u                                   
 2,440,007,980,741      ex_ret_instr:u                                              

     840.091653883 seconds time elapsed

     839.025580000 seconds user
       0.431963000 seconds sys


