# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,212,288,639,615      ex_ret_instr:u                                              
    17,493,406,232      l2_cache_hits_from_dc_misses:u                                   
     3,560,943,434      l2_cache_hits_from_l2_hwpf:u                                   
     9,311,460,562      l2_cache_misses_from_dc_misses:u                                   
    28,793,094,654      l2_cache_accesses_from_dc_misses:u                                   

     838.838609170 seconds time elapsed

     838.381197000 seconds user
       0.375966000 seconds sys


