# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,523.39 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,173,362,501,258      ex_ret_instr:u            #    2.589 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.598640127 seconds time elapsed

     839.194433000 seconds user
       0.323971000 seconds sys


