# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,388,851,172,530      ex_ret_instr:u                                              
    17,155,037,786      l2_cache_hits_from_dc_misses:u                                   
     3,587,802,720      l2_cache_hits_from_l2_hwpf:u                                   
     9,211,511,245      l2_cache_misses_from_dc_misses:u                                   
    28,114,066,989      l2_cache_accesses_from_dc_misses:u                                   

     838.839265624 seconds time elapsed

     838.417685000 seconds user
       0.335967000 seconds sys


