# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,514.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,470,143,198,802      ex_ret_instr:u            #    2.942 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.586635708 seconds time elapsed

     839.237941000 seconds user
       0.271975000 seconds sys


