# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,158,666,667,048      ex_ret_instr:u                                              
    17,062,775,219      l2_cache_hits_from_dc_misses:u                                   
     3,428,958,825      l2_cache_hits_from_l2_hwpf:u                                   
     9,151,156,485      l2_cache_misses_from_dc_misses:u                                   
    28,028,490,243      l2_cache_accesses_from_dc_misses:u                                   

     838.841492777 seconds time elapsed

     838.429992000 seconds user
       0.319971000 seconds sys


