# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,328,601,635,785      ex_ret_instr:u                                              
    16,118,427,393      l2_cache_hits_from_dc_misses:u                                   
     3,119,718,279      l2_cache_hits_from_l2_hwpf:u                                   
     8,454,418,164      l2_cache_misses_from_dc_misses:u                                   
    26,267,987,978      l2_cache_accesses_from_dc_misses:u                                   

     838.829862654 seconds time elapsed

     838.517872000 seconds user
       0.231979000 seconds sys


