# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,518.93 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,538,931,471,085      ex_ret_instr:u            #    3.024 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.589405445 seconds time elapsed

     839.234686000 seconds user
       0.279976000 seconds sys


