# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,193,445,689      cpu-cycles:u                                                
 1,358,559,978,682      all_dc_accesses:u                                           
    24,025,638,350      l2_cache_accesses_from_dc_misses:u                                   
 2,665,986,738,921      ex_ret_instr:u                                              

     840.093266621 seconds time elapsed

     839.125541000 seconds user
       0.303968000 seconds sys


