# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,191,934,662,223      ex_ret_instr:u                                              
    17,150,426,615      l2_cache_hits_from_dc_misses:u                                   
     3,526,418,417      l2_cache_hits_from_l2_hwpf:u                                   
     9,108,220,176      l2_cache_misses_from_dc_misses:u                                   
    28,133,194,537      l2_cache_accesses_from_dc_misses:u                                   

     838.837904274 seconds time elapsed

     838.433933000 seconds user
       0.315973000 seconds sys


