# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,520.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,607,127,725,503      ex_ret_instr:u            #    3.105 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.588641690 seconds time elapsed

     839.283958000 seconds user
       0.231981000 seconds sys


