# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,505,133,787      cpu-cycles:u                                                
 1,154,202,239,770      all_dc_accesses:u                                           
    27,999,006,942      l2_cache_accesses_from_dc_misses:u                                   
 2,223,762,530,239      ex_ret_instr:u                                              

     840.101392503 seconds time elapsed

     839.005440000 seconds user
       0.447958000 seconds sys


