# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,518.62 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,443,855,956,814      ex_ret_instr:u            #    2.911 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.591697195 seconds time elapsed

     839.253742000 seconds user
       0.259976000 seconds sys


