# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,674,275,369      cpu-cycles:u                                                
 1,206,032,797,979      all_dc_accesses:u                                           
    28,074,796,651      l2_cache_accesses_from_dc_misses:u                                   
 2,328,888,115,466      ex_ret_instr:u                                              

     840.104390885 seconds time elapsed

     838.958028000 seconds user
       0.479955000 seconds sys


