# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,515.21 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,445,101,550,576      ex_ret_instr:u            #    2.913 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.585666834 seconds time elapsed

     839.254767000 seconds user
       0.255978000 seconds sys


