# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,644,915,692,335      ex_ret_instr:u                                              
    15,444,614,092      l2_cache_hits_from_dc_misses:u                                   
     3,135,550,148      l2_cache_hits_from_l2_hwpf:u                                   
     8,440,865,478      l2_cache_misses_from_dc_misses:u                                   
    25,470,612,762      l2_cache_accesses_from_dc_misses:u                                   

     838.833544028 seconds time elapsed

     838.472860000 seconds user
       0.275975000 seconds sys


