# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,971,763,479      cpu-cycles:u                                                
 1,101,967,682,533      all_dc_accesses:u                                           
    28,871,752,577      l2_cache_accesses_from_dc_misses:u                                   
 2,122,499,075,109      ex_ret_instr:u                                              

     840.103352446 seconds time elapsed

     839.006555000 seconds user
       0.427958000 seconds sys


