# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,390,903,968      cpu-cycles:u                                                
 1,292,680,862,030      all_dc_accesses:u                                           
    25,804,400,496      l2_cache_accesses_from_dc_misses:u                                   
 2,514,568,712,150      ex_ret_instr:u                                              

     840.105388862 seconds time elapsed

     839.019880000 seconds user
       0.419959000 seconds sys


