# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,846,293,039,836      ex_ret_instr:u                                              
    14,599,186,824      l2_cache_hits_from_dc_misses:u                                   
     2,953,710,106      l2_cache_hits_from_l2_hwpf:u                                   
     7,901,708,546      l2_cache_misses_from_dc_misses:u                                   
    23,796,026,877      l2_cache_accesses_from_dc_misses:u                                   

     838.825070572 seconds time elapsed

     838.553742000 seconds user
       0.187983000 seconds sys


