# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,514.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,763,884,577,486      ex_ret_instr:u            #    3.292 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.582092467 seconds time elapsed

     839.342531000 seconds user
       0.167986000 seconds sys


