# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,243,982,652,866      ex_ret_instr:u                                              
    17,166,695,976      l2_cache_hits_from_dc_misses:u                                   
     3,450,192,785      l2_cache_hits_from_l2_hwpf:u                                   
     9,367,935,536      l2_cache_misses_from_dc_misses:u                                   
    28,233,408,623      l2_cache_accesses_from_dc_misses:u                                   

     838.841428093 seconds time elapsed

     838.446936000 seconds user
       0.311972000 seconds sys


