# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,519.44 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,485,825,048,658      ex_ret_instr:u            #    2.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.596057404 seconds time elapsed

     839.235115000 seconds user
       0.279974000 seconds sys


