# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,065.91 msec cpu-clock:u               #    0.999 CPUs utilized          
 3,023,864,075,287      ex_ret_instr:u            #    3.604 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.584005997 seconds time elapsed

     838.846386000 seconds user
       0.207873000 seconds sys


