# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,381,344,269      cpu-cycles:u                                                
 1,259,635,597,263      all_dc_accesses:u                                           
    25,642,933,830      l2_cache_accesses_from_dc_misses:u                                   
 2,453,421,641,654      ex_ret_instr:u                                              

     840.095059710 seconds time elapsed

     839.021185000 seconds user
       0.435952000 seconds sys


