# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,623,173,159      cpu-cycles:u                                                
 1,184,175,414,531      all_dc_accesses:u                                           
    28,243,947,675      l2_cache_accesses_from_dc_misses:u                                   
 2,285,172,473,661      ex_ret_instr:u                                              

     840.105519646 seconds time elapsed

     839.044423000 seconds user
       0.387970000 seconds sys


