# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,787,244,403,910      ex_ret_instr:u                                              
    14,709,616,120      l2_cache_hits_from_dc_misses:u                                   
     2,922,974,617      l2_cache_hits_from_l2_hwpf:u                                   
     7,767,775,574      l2_cache_misses_from_dc_misses:u                                   
    23,852,754,151      l2_cache_accesses_from_dc_misses:u                                   

     838.826788321 seconds time elapsed

     838.534104000 seconds user
       0.215983000 seconds sys


