# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,518.14 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,191,781,228,749      ex_ret_instr:u            #    2.611 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.601288333 seconds time elapsed

     839.137144000 seconds user
       0.375966000 seconds sys


