# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,166,134,038      cpu-cycles:u                                                
 1,107,881,433,306      all_dc_accesses:u                                           
    28,834,591,269      l2_cache_accesses_from_dc_misses:u                                   
 2,134,502,362,097      ex_ret_instr:u                                              

     840.104612093 seconds time elapsed

     838.955685000 seconds user
       0.483949000 seconds sys


