# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,601,178,654      cpu-cycles:u                                                
 1,329,631,992,198      all_dc_accesses:u                                           
    25,872,167,471      l2_cache_accesses_from_dc_misses:u                                   
 2,589,211,913,373      ex_ret_instr:u                                              

     840.098352483 seconds time elapsed

     839.036421000 seconds user
       0.403957000 seconds sys


