# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,342,361,370      cpu-cycles:u                                                
 1,073,067,643,287      all_dc_accesses:u                                           
    30,819,380,389      l2_cache_accesses_from_dc_misses:u                                   
 2,049,119,924,149      ex_ret_instr:u                                              

     840.105023899 seconds time elapsed

     838.950925000 seconds user
       0.499949000 seconds sys


