# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,516.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,250,769,413,794      ex_ret_instr:u            #    2.681 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.593605088 seconds time elapsed

     839.231670000 seconds user
       0.279977000 seconds sys


