# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,423,994,332,127      ex_ret_instr:u                                              
    17,132,997,371      l2_cache_hits_from_dc_misses:u                                   
     3,511,166,364      l2_cache_hits_from_l2_hwpf:u                                   
     9,294,209,706      l2_cache_misses_from_dc_misses:u                                   
    28,227,731,755      l2_cache_accesses_from_dc_misses:u                                   

     838.840485183 seconds time elapsed

     838.483851000 seconds user
       0.271974000 seconds sys


