# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,039,982,113      cpu-cycles:u                                                
 1,221,123,935,122      all_dc_accesses:u                                           
    26,448,685,135      l2_cache_accesses_from_dc_misses:u                                   
 2,378,347,594,641      ex_ret_instr:u                                              

     840.094434802 seconds time elapsed

     839.053620000 seconds user
       0.383962000 seconds sys


