# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,585,639,244,338      ex_ret_instr:u                                              
    15,943,638,992      l2_cache_hits_from_dc_misses:u                                   
     3,111,948,853      l2_cache_hits_from_l2_hwpf:u                                   
     8,447,967,640      l2_cache_misses_from_dc_misses:u                                   
    25,818,212,954      l2_cache_accesses_from_dc_misses:u                                   

     838.830834308 seconds time elapsed

     838.498304000 seconds user
       0.251976000 seconds sys


