# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,240,794,097      cpu-cycles:u                                                
 1,158,214,014,315      all_dc_accesses:u                                           
    28,832,236,351      l2_cache_accesses_from_dc_misses:u                                   
 2,236,156,537,681      ex_ret_instr:u                                              

     840.100152123 seconds time elapsed

     839.023447000 seconds user
       0.407960000 seconds sys


