# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,796,941,647      cpu-cycles:u                                                
 1,116,530,120,303      all_dc_accesses:u                                           
    27,986,114,668      l2_cache_accesses_from_dc_misses:u                                   
 2,146,460,538,004      ex_ret_instr:u                                              

     840.094916172 seconds time elapsed

     839.024993000 seconds user
       0.427957000 seconds sys


