# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,516.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,322,568,825,888      ex_ret_instr:u            #    2.767 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.593099014 seconds time elapsed

     839.206968000 seconds user
       0.303973000 seconds sys


