# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,620,408,927      cpu-cycles:u                                                
 1,360,073,469,536      all_dc_accesses:u                                           
    23,851,499,024      l2_cache_accesses_from_dc_misses:u                                   
 2,664,741,131,469      ex_ret_instr:u                                              

     840.093381185 seconds time elapsed

     839.100484000 seconds user
       0.335969000 seconds sys


