# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,045,273,588,627      ex_ret_instr:u                                              
    18,746,060,095      l2_cache_hits_from_dc_misses:u                                   
     3,813,886,116      l2_cache_hits_from_l2_hwpf:u                                   
    10,050,268,312      l2_cache_misses_from_dc_misses:u                                   
    30,889,278,993      l2_cache_accesses_from_dc_misses:u                                   

     838.847163311 seconds time elapsed

     838.383108000 seconds user
       0.375961000 seconds sys


