# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,514.83 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,521,364,420,953      ex_ret_instr:u            #    3.003 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.588693805 seconds time elapsed

     839.290464000 seconds user
       0.219981000 seconds sys


