# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,884,522,559      cpu-cycles:u                                                
 1,175,791,754,940      all_dc_accesses:u                                           
    26,429,840,342      l2_cache_accesses_from_dc_misses:u                                   
 2,284,645,412,534      ex_ret_instr:u                                              

     840.098103130 seconds time elapsed

     839.024938000 seconds user
       0.411963000 seconds sys


