# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,154,341,696      cpu-cycles:u                                                
 1,363,393,140,115      all_dc_accesses:u                                           
    23,890,014,059      l2_cache_accesses_from_dc_misses:u                                   
 2,675,737,749,989      ex_ret_instr:u                                              

     840.096166761 seconds time elapsed

     839.103052000 seconds user
       0.323965000 seconds sys


