# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,751,795,272      cpu-cycles:u                                                
 1,239,171,059,045      all_dc_accesses:u                                           
    25,495,681,135      l2_cache_accesses_from_dc_misses:u                                   
 2,403,982,410,870      ex_ret_instr:u                                              

     840.096512751 seconds time elapsed

     838.956253000 seconds user
       0.463953000 seconds sys


