# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,365,862,788,291      ex_ret_instr:u                                              
    15,664,308,882      l2_cache_hits_from_dc_misses:u                                   
     3,149,449,920      l2_cache_hits_from_l2_hwpf:u                                   
     8,235,856,835      l2_cache_misses_from_dc_misses:u                                   
    25,559,420,652      l2_cache_accesses_from_dc_misses:u                                   

     838.829737358 seconds time elapsed

     838.320259000 seconds user
       0.423961000 seconds sys


