# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,326,900,799,200      ex_ret_instr:u                                              
    17,158,311,438      l2_cache_hits_from_dc_misses:u                                   
     3,461,313,670      l2_cache_hits_from_l2_hwpf:u                                   
     9,095,406,882      l2_cache_misses_from_dc_misses:u                                   
    27,963,089,763      l2_cache_accesses_from_dc_misses:u                                   

     838.839549821 seconds time elapsed

     838.407288000 seconds user
       0.347966000 seconds sys


