# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,248,860,927      cpu-cycles:u                                                
 1,180,882,012,256      all_dc_accesses:u                                           
    29,344,398,771      l2_cache_accesses_from_dc_misses:u                                   
 2,278,698,722,347      ex_ret_instr:u                                              

     840.104725319 seconds time elapsed

     839.006340000 seconds user
       0.431955000 seconds sys


