# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,095,814,618,781      ex_ret_instr:u                                              
    18,751,181,856      l2_cache_hits_from_dc_misses:u                                   
     3,855,580,635      l2_cache_hits_from_l2_hwpf:u                                   
     9,913,856,721      l2_cache_misses_from_dc_misses:u                                   
    30,791,976,355      l2_cache_accesses_from_dc_misses:u                                   

     838.848165352 seconds time elapsed

     838.390823000 seconds user
       0.367966000 seconds sys


