# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,588,409,974,648      ex_ret_instr:u                                              
    15,606,077,583      l2_cache_hits_from_dc_misses:u                                   
     3,129,603,404      l2_cache_hits_from_l2_hwpf:u                                   
     8,668,469,997      l2_cache_misses_from_dc_misses:u                                   
    25,851,635,426      l2_cache_accesses_from_dc_misses:u                                   

     838.830672895 seconds time elapsed

     838.511080000 seconds user
       0.239980000 seconds sys


