# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,521.42 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,370,080,064,311      ex_ret_instr:u            #    2.823 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.586386025 seconds time elapsed

     839.241602000 seconds user
       0.275979000 seconds sys


