# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,493,352,782      cpu-cycles:u                                                
 1,237,751,508,384      all_dc_accesses:u                                           
    26,149,894,462      l2_cache_accesses_from_dc_misses:u                                   
 2,407,084,888,740      ex_ret_instr:u                                              

     840.094271656 seconds time elapsed

     839.074273000 seconds user
       0.355963000 seconds sys


