# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,742,451,883      cpu-cycles:u                                                
 1,447,711,179,301      all_dc_accesses:u                                           
    23,775,355,821      l2_cache_accesses_from_dc_misses:u                                   
 2,840,780,244,523      ex_ret_instr:u                                              

     840.092797045 seconds time elapsed

     839.112858000 seconds user
       0.403967000 seconds sys


