# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,390,650,569,417      ex_ret_instr:u                                              
    16,080,333,672      l2_cache_hits_from_dc_misses:u                                   
     3,100,100,871      l2_cache_hits_from_l2_hwpf:u                                   
     8,545,096,458      l2_cache_misses_from_dc_misses:u                                   
    26,426,691,495      l2_cache_accesses_from_dc_misses:u                                   

     838.835011055 seconds time elapsed

     838.454524000 seconds user
       0.295972000 seconds sys


