# started on Mon Apr  1 00:46:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,187,756,565,477      ex_ret_instr:u                                              
    17,289,449,137      l2_cache_hits_from_dc_misses:u                                   
     3,491,917,119      l2_cache_hits_from_l2_hwpf:u                                   
     9,027,083,793      l2_cache_misses_from_dc_misses:u                                   
    28,221,695,092      l2_cache_accesses_from_dc_misses:u                                   

     838.838125997 seconds time elapsed

     838.444567000 seconds user
       0.303969000 seconds sys


