# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,643,623,465,792      cpu-cycles:u                                                
 1,223,901,354,630      all_dc_accesses:u                                           
    28,218,979,218      l2_cache_accesses_from_dc_misses:u                                   
 2,369,482,106,354      ex_ret_instr:u                                              

     840.101986294 seconds time elapsed

     839.022100000 seconds user
       0.427960000 seconds sys


