# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4525983201      ex_ret_instr:u                                              
          16056004      l2_cache_hits_from_dc_misses:u                                   
          11503383      l2_cache_hits_from_l2_hwpf:u                                   
           2478204      l2_cache_misses_from_dc_misses:u                                   
          19172636      l2_cache_accesses_from_dc_misses:u                                   

      16.444508301 seconds time elapsed

       0.576871000 seconds user
       1.122116000 seconds sys


