# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1350603384      cpu-cycles:u                                                
        1898196721      all_data_cache_accesses:u                                   
          26203647      l1_data_cache_fills_all:u                                   
        4002113550      ex_ret_instr:u                                              

      15.669521812 seconds time elapsed

       0.551777000 seconds user
       1.189995000 seconds sys


