# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1374976472      cpu-cycles:u                                                
        2031873485      all_data_cache_accesses:u                                   
          21720786      l1_data_cache_fills_all:u                                   
        4224104773      ex_ret_instr:u                                              

      15.541901558 seconds time elapsed

       0.555734000 seconds user
       1.144353000 seconds sys


