# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1692.20 msec cpu-clock:u               #    0.129 CPUs utilized          
        4682673873      ex_ret_instr:u            #    2.767 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.067882328 seconds time elapsed

       0.595876000 seconds user
       1.099706000 seconds sys


