# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1704.43 msec cpu-clock:u               #    0.127 CPUs utilized          
        4562008512      ex_ret_instr:u            #    2.677 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.462207906 seconds time elapsed

       0.604528000 seconds user
       1.100419000 seconds sys


