# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1672.76 msec cpu-clock:u               #    0.125 CPUs utilized          
        4252008384      ex_ret_instr:u            #    2.542 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.431796770 seconds time elapsed

       0.596594000 seconds user
       1.080613000 seconds sys


