# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1415526659      cpu-cycles:u                                                
        2092785116      all_data_cache_accesses:u                                   
          20312744      l1_data_cache_fills_all:u                                   
        4336938088      ex_ret_instr:u                                              

      15.697153941 seconds time elapsed

       0.601971000 seconds user
       1.111858000 seconds sys


