# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1675.82 msec cpu-clock:u               #    0.127 CPUs utilized          
        4689505835      ex_ret_instr:u            #    2.798 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.158149266 seconds time elapsed

       0.600783000 seconds user
       1.080035000 seconds sys


