# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1391527952      cpu-cycles:u                                                
        2079422702      all_data_cache_accesses:u                                   
          21304344      l1_data_cache_fills_all:u                                   
        4297245562      ex_ret_instr:u                                              

      15.384231649 seconds time elapsed

       0.573098000 seconds user
       1.117627000 seconds sys


