# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4593171205      ex_ret_instr:u                                              
          14672324      l2_cache_hits_from_dc_misses:u                                   
          10199480      l2_cache_hits_from_l2_hwpf:u                                   
           2083329      l2_cache_misses_from_dc_misses:u                                   
          17289782      l2_cache_accesses_from_dc_misses:u                                   

      15.867295882 seconds time elapsed

       0.599450000 seconds user
       1.073680000 seconds sys


