# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1379154306      cpu-cycles:u                                                
        2036300813      all_data_cache_accesses:u                                   
          22199216      l1_data_cache_fills_all:u                                   
        4277123838      ex_ret_instr:u                                              

      15.714176388 seconds time elapsed

       0.591827000 seconds user
       1.035756000 seconds sys


