# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4177934925      ex_ret_instr:u                                              
          21157435      l2_cache_hits_from_dc_misses:u                                   
          15471365      l2_cache_hits_from_l2_hwpf:u                                   
           3652838      l2_cache_misses_from_dc_misses:u                                   
          25598124      l2_cache_accesses_from_dc_misses:u                                   

      16.455644926 seconds time elapsed

       0.571937000 seconds user
       1.055357000 seconds sys


