# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1403777167      cpu-cycles:u                                                
        2094926917      all_data_cache_accesses:u                                   
          21687521      l1_data_cache_fills_all:u                                   
        4361475368      ex_ret_instr:u                                              

      16.110757717 seconds time elapsed

       0.580129000 seconds user
       1.178098000 seconds sys


