# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4322024563      ex_ret_instr:u                                              
          15972951      l2_cache_hits_from_dc_misses:u                                   
          10932224      l2_cache_hits_from_l2_hwpf:u                                   
           2640934      l2_cache_misses_from_dc_misses:u                                   
          19351500      l2_cache_accesses_from_dc_misses:u                                   

      16.379627479 seconds time elapsed

       0.576230000 seconds user
       1.095610000 seconds sys


