# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1379815451      cpu-cycles:u                                                
        2022413415      all_data_cache_accesses:u                                   
          21281416      l1_data_cache_fills_all:u                                   
        4253439343      ex_ret_instr:u                                              

      15.835167340 seconds time elapsed

       0.587738000 seconds user
       1.110898000 seconds sys


