# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4366440599      ex_ret_instr:u                                              
          16757307      l2_cache_hits_from_dc_misses:u                                   
          11289983      l2_cache_hits_from_l2_hwpf:u                                   
           2886263      l2_cache_misses_from_dc_misses:u                                   
          20212040      l2_cache_accesses_from_dc_misses:u                                   

      15.946076465 seconds time elapsed

       0.590679000 seconds user
       1.084744000 seconds sys


