# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1702.24 msec cpu-clock:u               #    0.131 CPUs utilized          
        4438071194      ex_ret_instr:u            #    2.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.998580046 seconds time elapsed

       0.577481000 seconds user
       1.128823000 seconds sys


