# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1352884760      cpu-cycles:u                                                
        1868556553      all_data_cache_accesses:u                                   
          25166690      l1_data_cache_fills_all:u                                   
        3977100999      ex_ret_instr:u                                              

      15.672531634 seconds time elapsed

       0.558422000 seconds user
       1.196904000 seconds sys


