# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1384399370      cpu-cycles:u                                                
        1983090493      all_data_cache_accesses:u                                   
          23219821      l1_data_cache_fills_all:u                                   
        4159355697      ex_ret_instr:u                                              

      16.182266691 seconds time elapsed

       0.586395000 seconds user
       1.095909000 seconds sys


