# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1386007678      cpu-cycles:u                                                
        2008920486      all_data_cache_accesses:u                                   
          18510295      l1_data_cache_fills_all:u                                   
        4172168080      ex_ret_instr:u                                              

      15.958293360 seconds time elapsed

       0.579023000 seconds user
       1.066756000 seconds sys


