# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4371284091      ex_ret_instr:u                                              
          17558787      l2_cache_hits_from_dc_misses:u                                   
          12684133      l2_cache_hits_from_l2_hwpf:u                                   
           2661538      l2_cache_misses_from_dc_misses:u                                   
          20927007      l2_cache_accesses_from_dc_misses:u                                   

      15.615913880 seconds time elapsed

       0.569911000 seconds user
       1.109137000 seconds sys


