# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1407492121      cpu-cycles:u                                                
        2189627890      all_data_cache_accesses:u                                   
          18017880      l1_data_cache_fills_all:u                                   
        4526710620      ex_ret_instr:u                                              

      15.106162174 seconds time elapsed

       0.595578000 seconds user
       1.130530000 seconds sys


