# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4351330577      ex_ret_instr:u                                              
          15198671      l2_cache_hits_from_dc_misses:u                                   
          10440668      l2_cache_hits_from_l2_hwpf:u                                   
           2882639      l2_cache_misses_from_dc_misses:u                                   
          18731901      l2_cache_accesses_from_dc_misses:u                                   

      15.078644818 seconds time elapsed

       0.572529000 seconds user
       1.132066000 seconds sys


