# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4166899581      ex_ret_instr:u                                              
          18195486      l2_cache_hits_from_dc_misses:u                                   
          12382063      l2_cache_hits_from_l2_hwpf:u                                   
           3503249      l2_cache_misses_from_dc_misses:u                                   
          22427721      l2_cache_accesses_from_dc_misses:u                                   

      16.467539073 seconds time elapsed

       0.583548000 seconds user
       1.098570000 seconds sys


