# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4147833660      ex_ret_instr:u                                              
          20162721      l2_cache_hits_from_dc_misses:u                                   
          14740195      l2_cache_hits_from_l2_hwpf:u                                   
           2636991      l2_cache_misses_from_dc_misses:u                                   
          23644930      l2_cache_accesses_from_dc_misses:u                                   

      15.640281889 seconds time elapsed

       0.574087000 seconds user
       1.092748000 seconds sys


