# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1407762787      cpu-cycles:u                                                
        2202750022      all_data_cache_accesses:u                                   
          17776771      l1_data_cache_fills_all:u                                   
        4540761645      ex_ret_instr:u                                              

      15.611170129 seconds time elapsed

       0.591412000 seconds user
       1.007276000 seconds sys


