# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4579389707      ex_ret_instr:u                                              
          12756062      l2_cache_hits_from_dc_misses:u                                   
           8342799      l2_cache_hits_from_l2_hwpf:u                                   
           1794809      l2_cache_misses_from_dc_misses:u                                   
          15064772      l2_cache_accesses_from_dc_misses:u                                   

      16.053892306 seconds time elapsed

       0.582983000 seconds user
       1.143273000 seconds sys


