# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1442279944      cpu-cycles:u                                                
        2270561472      all_data_cache_accesses:u                                   
          15747913      l1_data_cache_fills_all:u                                   
        4613776212      ex_ret_instr:u                                              

      16.317792522 seconds time elapsed

       0.632446000 seconds user
       1.042088000 seconds sys


