# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1392834113      cpu-cycles:u                                                
        2090623610      all_data_cache_accesses:u                                   
          19770461      l1_data_cache_fills_all:u                                   
        4351966538      ex_ret_instr:u                                              

      15.395408355 seconds time elapsed

       0.592349000 seconds user
       1.128721000 seconds sys


