# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1383447574      cpu-cycles:u                                                
        2019076960      all_data_cache_accesses:u                                   
          26275056      l1_data_cache_fills_all:u                                   
        4222330979      ex_ret_instr:u                                              

      15.819362486 seconds time elapsed

       0.586358000 seconds user
       1.176433000 seconds sys


