# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1402533527      cpu-cycles:u                                                
        2152091799      all_data_cache_accesses:u                                   
          17456950      l1_data_cache_fills_all:u                                   
        4408968546      ex_ret_instr:u                                              

      15.837116714 seconds time elapsed

       0.601833000 seconds user
       1.091336000 seconds sys


