# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4216047108      ex_ret_instr:u                                              
          17991790      l2_cache_hits_from_dc_misses:u                                   
          13062198      l2_cache_hits_from_l2_hwpf:u                                   
           3515220      l2_cache_misses_from_dc_misses:u                                   
          22263771      l2_cache_accesses_from_dc_misses:u                                   

      16.059421907 seconds time elapsed

       0.587350000 seconds user
       1.157428000 seconds sys


