# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1658.79 msec cpu-clock:u               #    0.128 CPUs utilized          
        4289053990      ex_ret_instr:u            #    2.586 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.993219478 seconds time elapsed

       0.587948000 seconds user
       1.073836000 seconds sys


