# started on Mon Apr  1 01:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1612.51 msec cpu-clock:u               #    0.116 CPUs utilized          
        4783446468      ex_ret_instr:u            #    2.966 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.909294501 seconds time elapsed

       0.662444000 seconds user
       0.956157000 seconds sys


