# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4507026516      ex_ret_instr:u                                              
          14096842      l2_cache_hits_from_dc_misses:u                                   
           9211562      l2_cache_hits_from_l2_hwpf:u                                   
           2008175      l2_cache_misses_from_dc_misses:u                                   
          16699293      l2_cache_accesses_from_dc_misses:u                                   

      15.760321315 seconds time elapsed

       0.595134000 seconds user
       1.158017000 seconds sys


