# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4530554129      ex_ret_instr:u                                              
          16217896      l2_cache_hits_from_dc_misses:u                                   
           9567352      l2_cache_hits_from_l2_hwpf:u                                   
           2095539      l2_cache_misses_from_dc_misses:u                                   
          18773598      l2_cache_accesses_from_dc_misses:u                                   

      16.042504503 seconds time elapsed

       0.577421000 seconds user
       1.165205000 seconds sys


