# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1416694295      cpu-cycles:u                                                
        2174808893      all_data_cache_accesses:u                                   
          16618657      l1_data_cache_fills_all:u                                   
        4486523633      ex_ret_instr:u                                              

      15.804674043 seconds time elapsed

       0.619587000 seconds user
       1.048191000 seconds sys


