# started on Mon Apr  1 01:38:27 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4328368435      ex_ret_instr:u                                              
          19406719      l2_cache_hits_from_dc_misses:u                                   
          14270010      l2_cache_hits_from_l2_hwpf:u                                   
           2645689      l2_cache_misses_from_dc_misses:u                                   
          22908987      l2_cache_accesses_from_dc_misses:u                                   

      14.864605691 seconds time elapsed

       0.582654000 seconds user
       1.087877000 seconds sys


