# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1396687818      cpu-cycles:u                                                
        2122509636      all_data_cache_accesses:u                                   
          27709402      l1_data_cache_fills_all:u                                   
        4408987075      ex_ret_instr:u                                              

      15.328202260 seconds time elapsed

       0.571814000 seconds user
       1.123214000 seconds sys


