# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1719.21 msec cpu-clock:u               #    0.130 CPUs utilized          
        4426302803      ex_ret_instr:u            #    2.575 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.210500764 seconds time elapsed

       0.598778000 seconds user
       1.124061000 seconds sys


