# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4442623399      ex_ret_instr:u                                              
          18207261      l2_cache_hits_from_dc_misses:u                                   
          13923784      l2_cache_hits_from_l2_hwpf:u                                   
           2665111      l2_cache_misses_from_dc_misses:u                                   
          21567327      l2_cache_accesses_from_dc_misses:u                                   

      15.833107464 seconds time elapsed

       0.576569000 seconds user
       1.158214000 seconds sys


