# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1375548565      cpu-cycles:u                                                
        2063093021      all_data_cache_accesses:u                                   
          21504463      l1_data_cache_fills_all:u                                   
        4294594142      ex_ret_instr:u                                              

      15.746415123 seconds time elapsed

       0.581227000 seconds user
       1.077091000 seconds sys


