# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1710.74 msec cpu-clock:u               #    0.131 CPUs utilized          
        4465742637      ex_ret_instr:u            #    2.610 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.073160953 seconds time elapsed

       0.585742000 seconds user
       1.129696000 seconds sys


