# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4311817684      ex_ret_instr:u                                              
          19741514      l2_cache_hits_from_dc_misses:u                                   
          13143717      l2_cache_hits_from_l2_hwpf:u                                   
           2799488      l2_cache_misses_from_dc_misses:u                                   
          23283967      l2_cache_accesses_from_dc_misses:u                                   

      15.792859559 seconds time elapsed

       0.586445000 seconds user
       1.079480000 seconds sys


