# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4318087224      ex_ret_instr:u                                              
          19208207      l2_cache_hits_from_dc_misses:u                                   
          14251814      l2_cache_hits_from_l2_hwpf:u                                   
           2900949      l2_cache_misses_from_dc_misses:u                                   
          22895127      l2_cache_accesses_from_dc_misses:u                                   

      15.883830406 seconds time elapsed

       0.582189000 seconds user
       1.072251000 seconds sys


