# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4009340511      ex_ret_instr:u                                              
          22828072      l2_cache_hits_from_dc_misses:u                                   
          15111867      l2_cache_hits_from_l2_hwpf:u                                   
           3778270      l2_cache_misses_from_dc_misses:u                                   
          27592010      l2_cache_accesses_from_dc_misses:u                                   

      16.468960402 seconds time elapsed

       0.549952000 seconds user
       1.127016000 seconds sys


