# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1407815689      cpu-cycles:u                                                
        2102003835      all_data_cache_accesses:u                                   
          20232368      l1_data_cache_fills_all:u                                   
        4393247028      ex_ret_instr:u                                              

      16.161396588 seconds time elapsed

       0.585769000 seconds user
       1.156539000 seconds sys


