# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4244886437      ex_ret_instr:u                                              
          22125784      l2_cache_hits_from_dc_misses:u                                   
          15643073      l2_cache_hits_from_l2_hwpf:u                                   
           3622015      l2_cache_misses_from_dc_misses:u                                   
          26514525      l2_cache_accesses_from_dc_misses:u                                   

      16.713463216 seconds time elapsed

       0.577373000 seconds user
       1.119635000 seconds sys


