# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1618.49 msec cpu-clock:u               #    0.122 CPUs utilized          
        4769217193      ex_ret_instr:u            #    2.947 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.246935385 seconds time elapsed

       0.605832000 seconds user
       1.017632000 seconds sys


