# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1600.22 msec cpu-clock:u               #    0.120 CPUs utilized          
        4567382800      ex_ret_instr:u            #    2.854 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.355887486 seconds time elapsed

       0.608839000 seconds user
       0.991201000 seconds sys


