# started on Mon Apr  1 01:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1612.86 msec cpu-clock:u               #    0.116 CPUs utilized          
        4729779116      ex_ret_instr:u            #    2.933 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.897434185 seconds time elapsed

       0.635135000 seconds user
       0.985702000 seconds sys


