# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4086780817      ex_ret_instr:u                                              
          21088333      l2_cache_hits_from_dc_misses:u                                   
          15144614      l2_cache_hits_from_l2_hwpf:u                                   
           3801696      l2_cache_misses_from_dc_misses:u                                   
          25802677      l2_cache_accesses_from_dc_misses:u                                   

      15.887867847 seconds time elapsed

       0.560931000 seconds user
       1.136700000 seconds sys


