# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1391036245      cpu-cycles:u                                                
        2078037388      all_data_cache_accesses:u                                   
          21752415      l1_data_cache_fills_all:u                                   
        4344155157      ex_ret_instr:u                                              

      15.655519607 seconds time elapsed

       0.577331000 seconds user
       1.141430000 seconds sys


