# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1415273700      cpu-cycles:u                                                
        2189102498      all_data_cache_accesses:u                                   
          18719502      l1_data_cache_fills_all:u                                   
        4518891465      ex_ret_instr:u                                              

      15.406672125 seconds time elapsed

       0.588841000 seconds user
       1.086954000 seconds sys


