# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1628.53 msec cpu-clock:u               #    0.119 CPUs utilized          
        4782345247      ex_ret_instr:u            #    2.937 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.642834915 seconds time elapsed

       0.621343000 seconds user
       1.012798000 seconds sys


