# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1672.26 msec cpu-clock:u               #    0.127 CPUs utilized          
        4402241408      ex_ret_instr:u            #    2.633 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.162953669 seconds time elapsed

       0.573861000 seconds user
       1.103245000 seconds sys


