# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1601.52 msec cpu-clock:u               #    0.121 CPUs utilized          
        4758539030      ex_ret_instr:u            #    2.971 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.215065680 seconds time elapsed

       0.593960000 seconds user
       1.010358000 seconds sys


