# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4159765352      ex_ret_instr:u                                              
          18068237      l2_cache_hits_from_dc_misses:u                                   
          13015607      l2_cache_hits_from_l2_hwpf:u                                   
           3469544      l2_cache_misses_from_dc_misses:u                                   
          22293927      l2_cache_accesses_from_dc_misses:u                                   

      15.652749411 seconds time elapsed

       0.586934000 seconds user
       1.096944000 seconds sys


