# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3964349218      ex_ret_instr:u                                              
          19724731      l2_cache_hits_from_dc_misses:u                                   
          14471261      l2_cache_hits_from_l2_hwpf:u                                   
           4124720      l2_cache_misses_from_dc_misses:u                                   
          24786135      l2_cache_accesses_from_dc_misses:u                                   

      16.306847211 seconds time elapsed

       0.563505000 seconds user
       1.124627000 seconds sys


