# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1606.04 msec cpu-clock:u               #    0.119 CPUs utilized          
        4568941688      ex_ret_instr:u            #    2.845 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.525870514 seconds time elapsed

       0.614799000 seconds user
       0.998034000 seconds sys


