# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1673.07 msec cpu-clock:u               #    0.126 CPUs utilized          
        4462610191      ex_ret_instr:u            #    2.667 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.274205653 seconds time elapsed

       0.587502000 seconds user
       1.091707000 seconds sys


