# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1410988194      cpu-cycles:u                                                
        2221392752      all_data_cache_accesses:u                                   
          19117932      l1_data_cache_fills_all:u                                   
        4549704051      ex_ret_instr:u                                              

      15.620859736 seconds time elapsed

       0.586622000 seconds user
       1.137043000 seconds sys


