# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1407300555      cpu-cycles:u                                                
        2190564916      all_data_cache_accesses:u                                   
          15904325      l1_data_cache_fills_all:u                                   
        4501790107      ex_ret_instr:u                                              

      15.600113247 seconds time elapsed

       0.599305000 seconds user
       1.122473000 seconds sys


