# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1726.86 msec cpu-clock:u               #    0.131 CPUs utilized          
        4586722439      ex_ret_instr:u            #    2.656 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.148513162 seconds time elapsed

       0.585182000 seconds user
       1.144377000 seconds sys


