# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1424882444      cpu-cycles:u                                                
        2213043386      all_data_cache_accesses:u                                   
          15752715      l1_data_cache_fills_all:u                                   
        4555082170      ex_ret_instr:u                                              

      15.626322076 seconds time elapsed

       0.603056000 seconds user
       1.106024000 seconds sys


