# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1376874991      cpu-cycles:u                                                
        2075011858      all_data_cache_accesses:u                                   
          22855660      l1_data_cache_fills_all:u                                   
        4335985389      ex_ret_instr:u                                              

      15.579446099 seconds time elapsed

       0.557789000 seconds user
       1.143441000 seconds sys


