# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1385719294      cpu-cycles:u                                                
        2010166049      all_data_cache_accesses:u                                   
          20173065      l1_data_cache_fills_all:u                                   
        4173680262      ex_ret_instr:u                                              

      15.364228950 seconds time elapsed

       0.579941000 seconds user
       1.104765000 seconds sys


