# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4461268829      ex_ret_instr:u                                              
          16415142      l2_cache_hits_from_dc_misses:u                                   
          12108606      l2_cache_hits_from_l2_hwpf:u                                   
           2328065      l2_cache_misses_from_dc_misses:u                                   
          19395202      l2_cache_accesses_from_dc_misses:u                                   

      15.987387040 seconds time elapsed

       0.575204000 seconds user
       1.202854000 seconds sys


