# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1413628422      cpu-cycles:u                                                
        2148912213      all_data_cache_accesses:u                                   
          18246167      l1_data_cache_fills_all:u                                   
        4427304161      ex_ret_instr:u                                              

      15.941404767 seconds time elapsed

       0.595559000 seconds user
       1.068441000 seconds sys


