# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1691.64 msec cpu-clock:u               #    0.127 CPUs utilized          
        4536131722      ex_ret_instr:u            #    2.682 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.272596049 seconds time elapsed

       0.590458000 seconds user
       1.106251000 seconds sys


