# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4243681805      ex_ret_instr:u                                              
          21286074      l2_cache_hits_from_dc_misses:u                                   
          16339030      l2_cache_hits_from_l2_hwpf:u                                   
           3237206      l2_cache_misses_from_dc_misses:u                                   
          25467580      l2_cache_accesses_from_dc_misses:u                                   

      15.897509781 seconds time elapsed

       0.570044000 seconds user
       1.122260000 seconds sys


