# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4305181713      ex_ret_instr:u                                              
          15604206      l2_cache_hits_from_dc_misses:u                                   
          11160435      l2_cache_hits_from_l2_hwpf:u                                   
           2881609      l2_cache_misses_from_dc_misses:u                                   
          19186857      l2_cache_accesses_from_dc_misses:u                                   

      16.087622812 seconds time elapsed

       0.588516000 seconds user
       1.097038000 seconds sys


