# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1601.41 msec cpu-clock:u               #    0.116 CPUs utilized          
        4782490070      ex_ret_instr:u            #    2.986 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.762010037 seconds time elapsed

       0.657864000 seconds user
       0.951509000 seconds sys


