# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1373414419      cpu-cycles:u                                                
        2048013546      all_data_cache_accesses:u                                   
          25401124      l1_data_cache_fills_all:u                                   
        4294847311      ex_ret_instr:u                                              

      15.640389593 seconds time elapsed

       0.575239000 seconds user
       1.158345000 seconds sys


