# started on Mon Apr  1 01:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1590.70 msec cpu-clock:u               #    0.114 CPUs utilized          
        4583709401      ex_ret_instr:u            #    2.882 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.924753146 seconds time elapsed

       0.636550000 seconds user
       0.960267000 seconds sys


