# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4451289376      ex_ret_instr:u                                              
          17744552      l2_cache_hits_from_dc_misses:u                                   
          13535883      l2_cache_hits_from_l2_hwpf:u                                   
           2462752      l2_cache_misses_from_dc_misses:u                                   
          21040101      l2_cache_accesses_from_dc_misses:u                                   

      16.390501648 seconds time elapsed

       0.561476000 seconds user
       1.148505000 seconds sys


