# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1411172264      cpu-cycles:u                                                
        2142220658      all_data_cache_accesses:u                                   
          26984082      l1_data_cache_fills_all:u                                   
        4461530421      ex_ret_instr:u                                              

      15.934914309 seconds time elapsed

       0.591296000 seconds user
       1.091748000 seconds sys


