# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1589.62 msec cpu-clock:u               #    0.120 CPUs utilized          
        4809254758      ex_ret_instr:u            #    3.025 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.218813602 seconds time elapsed

       0.660193000 seconds user
       0.934273000 seconds sys


