# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1394451965      cpu-cycles:u                                                
        2130137059      all_data_cache_accesses:u                                   
          20204805      l1_data_cache_fills_all:u                                   
        4412939997      ex_ret_instr:u                                              

      15.557731952 seconds time elapsed

       0.584409000 seconds user
       1.097055000 seconds sys


