# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1371427375      cpu-cycles:u                                                
        2033303175      all_data_cache_accesses:u                                   
          22731042      l1_data_cache_fills_all:u                                   
        4264849373      ex_ret_instr:u                                              

      15.725897600 seconds time elapsed

       0.584408000 seconds user
       1.043021000 seconds sys


