# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4085400048      ex_ret_instr:u                                              
          21498512      l2_cache_hits_from_dc_misses:u                                   
          14975849      l2_cache_hits_from_l2_hwpf:u                                   
           3769811      l2_cache_misses_from_dc_misses:u                                   
          26153228      l2_cache_accesses_from_dc_misses:u                                   

      16.200845461 seconds time elapsed

       0.569125000 seconds user
       1.180319000 seconds sys


