# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1687.92 msec cpu-clock:u               #    0.128 CPUs utilized          
        4631760365      ex_ret_instr:u            #    2.744 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.157932011 seconds time elapsed

       0.594301000 seconds user
       1.091923000 seconds sys


