# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4320678600      ex_ret_instr:u                                              
          22580053      l2_cache_hits_from_dc_misses:u                                   
          16663141      l2_cache_hits_from_l2_hwpf:u                                   
           2928179      l2_cache_misses_from_dc_misses:u                                   
          26351069      l2_cache_accesses_from_dc_misses:u                                   

      15.821787753 seconds time elapsed

       0.562021000 seconds user
       1.142261000 seconds sys


