# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4304272701      ex_ret_instr:u                                              
          17711046      l2_cache_hits_from_dc_misses:u                                   
          13247858      l2_cache_hits_from_l2_hwpf:u                                   
           2908466      l2_cache_misses_from_dc_misses:u                                   
          21341972      l2_cache_accesses_from_dc_misses:u                                   

      16.021844276 seconds time elapsed

       0.579519000 seconds user
       1.125141000 seconds sys


