# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1583.40 msec cpu-clock:u               #    0.117 CPUs utilized          
        4682897059      ex_ret_instr:u            #    2.957 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.522021117 seconds time elapsed

       0.638215000 seconds user
       0.952058000 seconds sys


