# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1701.90 msec cpu-clock:u               #    0.129 CPUs utilized          
        4324407705      ex_ret_instr:u            #    2.541 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.238974506 seconds time elapsed

       0.585221000 seconds user
       1.121628000 seconds sys


