# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4339899191      ex_ret_instr:u                                              
          16833162      l2_cache_hits_from_dc_misses:u                                   
          12398193      l2_cache_hits_from_l2_hwpf:u                                   
           2119419      l2_cache_misses_from_dc_misses:u                                   
          19579474      l2_cache_accesses_from_dc_misses:u                                   

      15.581398573 seconds time elapsed

       0.587401000 seconds user
       1.112657000 seconds sys


