# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4261266823      ex_ret_instr:u                                              
          17924389      l2_cache_hits_from_dc_misses:u                                   
          12779091      l2_cache_hits_from_l2_hwpf:u                                   
           3136975      l2_cache_misses_from_dc_misses:u                                   
          21770842      l2_cache_accesses_from_dc_misses:u                                   

      15.865194194 seconds time elapsed

       0.588016000 seconds user
       1.122677000 seconds sys


