# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1379220630      cpu-cycles:u                                                
        1987819869      all_data_cache_accesses:u                                   
          23491335      l1_data_cache_fills_all:u                                   
        4185422218      ex_ret_instr:u                                              

      15.806690299 seconds time elapsed

       0.573281000 seconds user
       1.134735000 seconds sys


