# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1385547983      cpu-cycles:u                                                
        2099720007      all_data_cache_accesses:u                                   
          23403331      l1_data_cache_fills_all:u                                   
        4344652575      ex_ret_instr:u                                              

      15.201646716 seconds time elapsed

       0.557798000 seconds user
       1.165968000 seconds sys


