# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1419524577      cpu-cycles:u                                                
        2158377379      all_data_cache_accesses:u                                   
          21260958      l1_data_cache_fills_all:u                                   
        4518773108      ex_ret_instr:u                                              

      15.951051112 seconds time elapsed

       0.615669000 seconds user
       1.137595000 seconds sys


