# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4644632389      ex_ret_instr:u                                              
          15038946      l2_cache_hits_from_dc_misses:u                                   
          10782584      l2_cache_hits_from_l2_hwpf:u                                   
           1721626      l2_cache_misses_from_dc_misses:u                                   
          17380060      l2_cache_accesses_from_dc_misses:u                                   

      15.446361515 seconds time elapsed

       0.593499000 seconds user
       1.057844000 seconds sys


