# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1388532966      cpu-cycles:u                                                
        2083327621      all_data_cache_accesses:u                                   
          19124821      l1_data_cache_fills_all:u                                   
        4325279369      ex_ret_instr:u                                              

      16.131350872 seconds time elapsed

       0.568833000 seconds user
       1.160917000 seconds sys


