# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1398660839      cpu-cycles:u                                                
        2154952216      all_data_cache_accesses:u                                   
          18306046      l1_data_cache_fills_all:u                                   
        4467698161      ex_ret_instr:u                                              

      15.593610418 seconds time elapsed

       0.590094000 seconds user
       1.109105000 seconds sys


