# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1590.60 msec cpu-clock:u               #    0.116 CPUs utilized          
        4498935944      ex_ret_instr:u            #    2.828 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.660719716 seconds time elapsed

       0.629521000 seconds user
       0.968014000 seconds sys


