# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1418747371      cpu-cycles:u                                                
        2217569269      all_data_cache_accesses:u                                   
          15812173      l1_data_cache_fills_all:u                                   
        4549238483      ex_ret_instr:u                                              

      15.608391303 seconds time elapsed

       0.587771000 seconds user
       1.066340000 seconds sys


