# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4536046323      ex_ret_instr:u                                              
          20338868      l2_cache_hits_from_dc_misses:u                                   
           7635866      l2_cache_hits_from_l2_hwpf:u                                   
           2136664      l2_cache_misses_from_dc_misses:u                                   
          22860183      l2_cache_accesses_from_dc_misses:u                                   

      15.220643097 seconds time elapsed

       0.596190000 seconds user
       1.061159000 seconds sys


