# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1747.80 msec cpu-clock:u               #    0.133 CPUs utilized          
        4566784651      ex_ret_instr:u            #    2.613 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.161488998 seconds time elapsed

       0.599892000 seconds user
       1.150717000 seconds sys


