# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4436020159      ex_ret_instr:u                                              
          16246938      l2_cache_hits_from_dc_misses:u                                   
          10679613      l2_cache_hits_from_l2_hwpf:u                                   
           2620002      l2_cache_misses_from_dc_misses:u                                   
          19441141      l2_cache_accesses_from_dc_misses:u                                   

      15.765268131 seconds time elapsed

       0.589436000 seconds user
       1.103541000 seconds sys


