# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4527897288      ex_ret_instr:u                                              
          16230565      l2_cache_hits_from_dc_misses:u                                   
          11317258      l2_cache_hits_from_l2_hwpf:u                                   
           2177258      l2_cache_misses_from_dc_misses:u                                   
          19000532      l2_cache_accesses_from_dc_misses:u                                   

      15.829240597 seconds time elapsed

       0.579815000 seconds user
       1.124458000 seconds sys


