# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1708.59 msec cpu-clock:u               #    0.132 CPUs utilized          
        4510770769      ex_ret_instr:u            #    2.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.963232155 seconds time elapsed

       0.587933000 seconds user
       1.123536000 seconds sys


