# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1397051216      cpu-cycles:u                                                
        2127131727      all_data_cache_accesses:u                                   
          18233794      l1_data_cache_fills_all:u                                   
        4400121264      ex_ret_instr:u                                              

      15.673493621 seconds time elapsed

       0.582095000 seconds user
       1.152495000 seconds sys


