# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4051289624      ex_ret_instr:u                                              
          20612811      l2_cache_hits_from_dc_misses:u                                   
          15739648      l2_cache_hits_from_l2_hwpf:u                                   
           3422887      l2_cache_misses_from_dc_misses:u                                   
          25050886      l2_cache_accesses_from_dc_misses:u                                   

      15.798880963 seconds time elapsed

       0.571754000 seconds user
       1.158480000 seconds sys


