# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1425232428      cpu-cycles:u                                                
        2276667117      all_data_cache_accesses:u                                   
          21036125      l1_data_cache_fills_all:u                                   
        4668833490      ex_ret_instr:u                                              

      15.322602337 seconds time elapsed

       0.604853000 seconds user
       1.109735000 seconds sys


