# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4458715024      ex_ret_instr:u                                              
          16635164      l2_cache_hits_from_dc_misses:u                                   
          11680253      l2_cache_hits_from_l2_hwpf:u                                   
           2285439      l2_cache_misses_from_dc_misses:u                                   
          19563184      l2_cache_accesses_from_dc_misses:u                                   

      15.748657864 seconds time elapsed

       0.600002000 seconds user
       1.076359000 seconds sys


