# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4426871790      ex_ret_instr:u                                              
          18729051      l2_cache_hits_from_dc_misses:u                                   
          13617726      l2_cache_hits_from_l2_hwpf:u                                   
           2484995      l2_cache_misses_from_dc_misses:u                                   
          21982092      l2_cache_accesses_from_dc_misses:u                                   

      15.988097619 seconds time elapsed

       0.591560000 seconds user
       1.097443000 seconds sys


