# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1367347699      cpu-cycles:u                                                
        2045644576      all_data_cache_accesses:u                                   
          24200231      l1_data_cache_fills_all:u                                   
        4292515727      ex_ret_instr:u                                              

      15.653623186 seconds time elapsed

       0.587148000 seconds user
       1.109819000 seconds sys


