# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1378381719      cpu-cycles:u                                                
        1993238766      all_data_cache_accesses:u                                   
          24046699      l1_data_cache_fills_all:u                                   
        4207618411      ex_ret_instr:u                                              

      15.931663920 seconds time elapsed

       0.609135000 seconds user
       1.033385000 seconds sys


