# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1389787605      cpu-cycles:u                                                
        2044649779      all_data_cache_accesses:u                                   
          21227945      l1_data_cache_fills_all:u                                   
        4265130732      ex_ret_instr:u                                              

      15.499982727 seconds time elapsed

       0.592914000 seconds user
       1.150805000 seconds sys


