# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4526724419      ex_ret_instr:u                                              
          16559646      l2_cache_hits_from_dc_misses:u                                   
          11436631      l2_cache_hits_from_l2_hwpf:u                                   
           2492208      l2_cache_misses_from_dc_misses:u                                   
          19624181      l2_cache_accesses_from_dc_misses:u                                   

      16.381166062 seconds time elapsed

       0.571718000 seconds user
       1.084475000 seconds sys


