# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4254967039      ex_ret_instr:u                                              
          18649470      l2_cache_hits_from_dc_misses:u                                   
          12593575      l2_cache_hits_from_l2_hwpf:u                                   
           3162937      l2_cache_misses_from_dc_misses:u                                   
          22578523      l2_cache_accesses_from_dc_misses:u                                   

      15.915114715 seconds time elapsed

       0.564871000 seconds user
       1.090197000 seconds sys


