# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1400358102      cpu-cycles:u                                                
        2103211766      all_data_cache_accesses:u                                   
          18285382      l1_data_cache_fills_all:u                                   
        4356371526      ex_ret_instr:u                                              

      15.790561665 seconds time elapsed

       0.591594000 seconds user
       1.139526000 seconds sys


