# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1394343699      cpu-cycles:u                                                
        2147175618      all_data_cache_accesses:u                                   
          21536345      l1_data_cache_fills_all:u                                   
        4449859480      ex_ret_instr:u                                              

      15.460948185 seconds time elapsed

       0.594227000 seconds user
       1.110210000 seconds sys


