# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4297953287      ex_ret_instr:u                                              
          18443682      l2_cache_hits_from_dc_misses:u                                   
          12501344      l2_cache_hits_from_l2_hwpf:u                                   
           2677272      l2_cache_misses_from_dc_misses:u                                   
          21833483      l2_cache_accesses_from_dc_misses:u                                   

      15.630643895 seconds time elapsed

       0.580034000 seconds user
       1.087535000 seconds sys


