# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1697.70 msec cpu-clock:u               #    0.129 CPUs utilized          
        4010376231      ex_ret_instr:u            #    2.362 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.170116706 seconds time elapsed

       0.581528000 seconds user
       1.118175000 seconds sys


