# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1385861979      cpu-cycles:u                                                
        2088466142      all_data_cache_accesses:u                                   
          20280615      l1_data_cache_fills_all:u                                   
        4336056755      ex_ret_instr:u                                              

      15.687729402 seconds time elapsed

       0.580911000 seconds user
       1.064865000 seconds sys


