# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4404033236      ex_ret_instr:u                                              
          17683935      l2_cache_hits_from_dc_misses:u                                   
          13414808      l2_cache_hits_from_l2_hwpf:u                                   
           2930508      l2_cache_misses_from_dc_misses:u                                   
          21308277      l2_cache_accesses_from_dc_misses:u                                   

      15.044416028 seconds time elapsed

       0.586708000 seconds user
       1.122954000 seconds sys


