# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1375201977      cpu-cycles:u                                                
        2042892755      all_data_cache_accesses:u                                   
          21328683      l1_data_cache_fills_all:u                                   
        4255250828      ex_ret_instr:u                                              

      15.513087467 seconds time elapsed

       0.570944000 seconds user
       1.117836000 seconds sys


