# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1641.89 msec cpu-clock:u               #    0.126 CPUs utilized          
        4571016772      ex_ret_instr:u            #    2.784 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.062677215 seconds time elapsed

       0.598763000 seconds user
       1.047432000 seconds sys


