# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4572604394      ex_ret_instr:u                                              
          12273100      l2_cache_hits_from_dc_misses:u                                   
           7249705      l2_cache_hits_from_l2_hwpf:u                                   
           2012115      l2_cache_misses_from_dc_misses:u                                   
          14693771      l2_cache_accesses_from_dc_misses:u                                   

      15.381662048 seconds time elapsed

       0.577825000 seconds user
       1.172513000 seconds sys


