# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4283658400      ex_ret_instr:u                                              
          17179998      l2_cache_hits_from_dc_misses:u                                   
          12469755      l2_cache_hits_from_l2_hwpf:u                                   
           3367828      l2_cache_misses_from_dc_misses:u                                   
          21254408      l2_cache_accesses_from_dc_misses:u                                   

      15.918094877 seconds time elapsed

       0.561676000 seconds user
       1.155831000 seconds sys


