# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4377959664      ex_ret_instr:u                                              
          17266968      l2_cache_hits_from_dc_misses:u                                   
          10735228      l2_cache_hits_from_l2_hwpf:u                                   
           2652793      l2_cache_misses_from_dc_misses:u                                   
          20553822      l2_cache_accesses_from_dc_misses:u                                   

      15.872191307 seconds time elapsed

       0.579500000 seconds user
       1.163078000 seconds sys


