# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4447918587      ex_ret_instr:u                                              
          17522773      l2_cache_hits_from_dc_misses:u                                   
          11205335      l2_cache_hits_from_l2_hwpf:u                                   
           2546558      l2_cache_misses_from_dc_misses:u                                   
          20713939      l2_cache_accesses_from_dc_misses:u                                   

      15.955836073 seconds time elapsed

       0.579711000 seconds user
       1.121123000 seconds sys


