# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1369364135      cpu-cycles:u                                                
        2015393915      all_data_cache_accesses:u                                   
          31600186      l1_data_cache_fills_all:u                                   
        4233821750      ex_ret_instr:u                                              

      14.956974467 seconds time elapsed

       0.570392000 seconds user
       1.122045000 seconds sys


