# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4515712352      ex_ret_instr:u                                              
          15126283      l2_cache_hits_from_dc_misses:u                                   
          10220104      l2_cache_hits_from_l2_hwpf:u                                   
           2190356      l2_cache_misses_from_dc_misses:u                                   
          17836080      l2_cache_accesses_from_dc_misses:u                                   

      15.623154459 seconds time elapsed

       0.587739000 seconds user
       1.137880000 seconds sys


