# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1365478052      cpu-cycles:u                                                
        2017058539      all_data_cache_accesses:u                                   
          24907352      l1_data_cache_fills_all:u                                   
        4238806945      ex_ret_instr:u                                              

      15.575172111 seconds time elapsed

       0.556193000 seconds user
       1.131674000 seconds sys


