# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4420921478      ex_ret_instr:u                                              
          13712373      l2_cache_hits_from_dc_misses:u                                   
           8676774      l2_cache_hits_from_l2_hwpf:u                                   
           2574650      l2_cache_misses_from_dc_misses:u                                   
          16743045      l2_cache_accesses_from_dc_misses:u                                   

      16.186954789 seconds time elapsed

       0.599227000 seconds user
       1.112222000 seconds sys


