# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4458050303      ex_ret_instr:u                                              
          16700105      l2_cache_hits_from_dc_misses:u                                   
          11638922      l2_cache_hits_from_l2_hwpf:u                                   
           2644240      l2_cache_misses_from_dc_misses:u                                   
          20000124      l2_cache_accesses_from_dc_misses:u                                   

      16.452080469 seconds time elapsed

       0.577839000 seconds user
       1.060991000 seconds sys


