# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4483822066      ex_ret_instr:u                                              
          19999812      l2_cache_hits_from_dc_misses:u                                   
          11922218      l2_cache_hits_from_l2_hwpf:u                                   
           2342474      l2_cache_misses_from_dc_misses:u                                   
          23069554      l2_cache_accesses_from_dc_misses:u                                   

      16.121667887 seconds time elapsed

       0.587404000 seconds user
       1.149046000 seconds sys


