# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1373464515      cpu-cycles:u                                                
        1981837436      all_data_cache_accesses:u                                   
          21947328      l1_data_cache_fills_all:u                                   
        4164114879      ex_ret_instr:u                                              

      15.755227806 seconds time elapsed

       0.563011000 seconds user
       1.195843000 seconds sys


