# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1360013939      cpu-cycles:u                                                
        1954905420      all_data_cache_accesses:u                                   
          27355801      l1_data_cache_fills_all:u                                   
        4100471514      ex_ret_instr:u                                              

      15.692096822 seconds time elapsed

       0.580885000 seconds user
       1.126415000 seconds sys


