# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1607.67 msec cpu-clock:u               #    0.119 CPUs utilized          
        4548537651      ex_ret_instr:u            #    2.829 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.503436568 seconds time elapsed

       0.596698000 seconds user
       1.017320000 seconds sys


