# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1413199107      cpu-cycles:u                                                
        2187475687      all_data_cache_accesses:u                                   
          18262145      l1_data_cache_fills_all:u                                   
        4518786665      ex_ret_instr:u                                              

      15.582578005 seconds time elapsed

       0.585666000 seconds user
       1.012933000 seconds sys


