# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4520640479      ex_ret_instr:u                                              
          15660055      l2_cache_hits_from_dc_misses:u                                   
          10973103      l2_cache_hits_from_l2_hwpf:u                                   
           2042403      l2_cache_misses_from_dc_misses:u                                   
          18326346      l2_cache_accesses_from_dc_misses:u                                   

      15.825932427 seconds time elapsed

       0.582580000 seconds user
       1.097926000 seconds sys


