# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4441061314      ex_ret_instr:u                                              
          20785636      l2_cache_hits_from_dc_misses:u                                   
          13883769      l2_cache_hits_from_l2_hwpf:u                                   
           2633444      l2_cache_misses_from_dc_misses:u                                   
          24172676      l2_cache_accesses_from_dc_misses:u                                   

      15.885550993 seconds time elapsed

       0.591749000 seconds user
       1.121181000 seconds sys


