# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1424878669      cpu-cycles:u                                                
        2193446171      all_data_cache_accesses:u                                   
          16989350      l1_data_cache_fills_all:u                                   
        4560026421      ex_ret_instr:u                                              

      16.219498563 seconds time elapsed

       0.597373000 seconds user
       1.125146000 seconds sys


