# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1636.09 msec cpu-clock:u               #    0.121 CPUs utilized          
        4467654571      ex_ret_instr:u            #    2.731 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.492634001 seconds time elapsed

       0.608604000 seconds user
       1.032768000 seconds sys


