# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1439160841      cpu-cycles:u                                                
        2258831146      all_data_cache_accesses:u                                   
          17921860      l1_data_cache_fills_all:u                                   
        4657115467      ex_ret_instr:u                                              

      15.362240375 seconds time elapsed

       0.639654000 seconds user
       0.996238000 seconds sys


