# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1403358424      cpu-cycles:u                                                
        2152699175      all_data_cache_accesses:u                                   
          18278722      l1_data_cache_fills_all:u                                   
        4454141077      ex_ret_instr:u                                              

      15.753578420 seconds time elapsed

       0.608407000 seconds user
       1.123753000 seconds sys


