# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1370000416      cpu-cycles:u                                                
        1953097765      all_data_cache_accesses:u                                   
          21951267      l1_data_cache_fills_all:u                                   
        4094141626      ex_ret_instr:u                                              

      15.532878531 seconds time elapsed

       0.579451000 seconds user
       1.173507000 seconds sys


