# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4417682252      ex_ret_instr:u                                              
          15802749      l2_cache_hits_from_dc_misses:u                                   
          10212861      l2_cache_hits_from_l2_hwpf:u                                   
           2697954      l2_cache_misses_from_dc_misses:u                                   
          19082648      l2_cache_accesses_from_dc_misses:u                                   

      15.566912415 seconds time elapsed

       0.557104000 seconds user
       1.207102000 seconds sys


