# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1397433838      cpu-cycles:u                                                
        2095095986      all_data_cache_accesses:u                                   
          19272984      l1_data_cache_fills_all:u                                   
        4351226756      ex_ret_instr:u                                              

      15.861528474 seconds time elapsed

       0.601808000 seconds user
       1.046399000 seconds sys


