# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4611059443      ex_ret_instr:u                                              
          13711743      l2_cache_hits_from_dc_misses:u                                   
           9645280      l2_cache_hits_from_l2_hwpf:u                                   
           1867476      l2_cache_misses_from_dc_misses:u                                   
          16107647      l2_cache_accesses_from_dc_misses:u                                   

      15.832330282 seconds time elapsed

       0.615137000 seconds user
       1.068671000 seconds sys


