# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1663.32 msec cpu-clock:u               #    0.126 CPUs utilized          
        4248874450      ex_ret_instr:u            #    2.554 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.245462234 seconds time elapsed

       0.582749000 seconds user
       1.086697000 seconds sys


