# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1628.67 msec cpu-clock:u               #    0.126 CPUs utilized          
        4554556089      ex_ret_instr:u            #    2.796 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.901377777 seconds time elapsed

       0.593600000 seconds user
       1.037343000 seconds sys


