# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4089636075      ex_ret_instr:u                                              
          17839001      l2_cache_hits_from_dc_misses:u                                   
          12119590      l2_cache_hits_from_l2_hwpf:u                                   
           3483194      l2_cache_misses_from_dc_misses:u                                   
          22111073      l2_cache_accesses_from_dc_misses:u                                   

      15.955863094 seconds time elapsed

       0.586187000 seconds user
       1.160319000 seconds sys


