# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1758.49 msec cpu-clock:u               #    0.133 CPUs utilized          
        4472318491      ex_ret_instr:u            #    2.543 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.172579883 seconds time elapsed

       0.585894000 seconds user
       1.175490000 seconds sys


