# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1725.49 msec cpu-clock:u               #    0.131 CPUs utilized          
        4279131649      ex_ret_instr:u            #    2.480 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.214178015 seconds time elapsed

       0.574233000 seconds user
       1.154302000 seconds sys


