# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1418909758      cpu-cycles:u                                                
        2161472658      all_data_cache_accesses:u                                   
          24207807      l1_data_cache_fills_all:u                                   
        4432815924      ex_ret_instr:u                                              

      15.732922953 seconds time elapsed

       0.588427000 seconds user
       1.130848000 seconds sys


