# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1423811906      cpu-cycles:u                                                
        2252529390      all_data_cache_accesses:u                                   
          17095368      l1_data_cache_fills_all:u                                   
        4621621837      ex_ret_instr:u                                              

      16.045486115 seconds time elapsed

       0.592459000 seconds user
       1.109846000 seconds sys


