# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1400223261      cpu-cycles:u                                                
        2154868007      all_data_cache_accesses:u                                   
          21653242      l1_data_cache_fills_all:u                                   
        4456726286      ex_ret_instr:u                                              

      15.610988605 seconds time elapsed

       0.584902000 seconds user
       1.097576000 seconds sys


