# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4475776617      ex_ret_instr:u                                              
          14163061      l2_cache_hits_from_dc_misses:u                                   
           8901670      l2_cache_hits_from_l2_hwpf:u                                   
           2527418      l2_cache_misses_from_dc_misses:u                                   
          17242406      l2_cache_accesses_from_dc_misses:u                                   

      16.463024689 seconds time elapsed

       0.578553000 seconds user
       1.097582000 seconds sys


