# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1396830272      cpu-cycles:u                                                
        2145018891      all_data_cache_accesses:u                                   
          18017529      l1_data_cache_fills_all:u                                   
        4417600250      ex_ret_instr:u                                              

      15.562173104 seconds time elapsed

       0.586767000 seconds user
       1.148015000 seconds sys


