# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4431146402      ex_ret_instr:u                                              
          14407694      l2_cache_hits_from_dc_misses:u                                   
           8877857      l2_cache_hits_from_l2_hwpf:u                                   
           2348776      l2_cache_misses_from_dc_misses:u                                   
          17315438      l2_cache_accesses_from_dc_misses:u                                   

      15.786339829 seconds time elapsed

       0.589756000 seconds user
       1.138209000 seconds sys


