# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4474549734      ex_ret_instr:u                                              
          19742063      l2_cache_hits_from_dc_misses:u                                   
          14635801      l2_cache_hits_from_l2_hwpf:u                                   
           2492632      l2_cache_misses_from_dc_misses:u                                   
          22965450      l2_cache_accesses_from_dc_misses:u                                   

      15.217702966 seconds time elapsed

       0.589690000 seconds user
       1.156031000 seconds sys


