# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1378755372      cpu-cycles:u                                                
        1965424955      all_data_cache_accesses:u                                   
          22373022      l1_data_cache_fills_all:u                                   
        4121055023      ex_ret_instr:u                                              

      15.566747771 seconds time elapsed

       0.585391000 seconds user
       1.076117000 seconds sys


