# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1406717015      cpu-cycles:u                                                
        2143565471      all_data_cache_accesses:u                                   
          19174969      l1_data_cache_fills_all:u                                   
        4440268832      ex_ret_instr:u                                              

      15.712357608 seconds time elapsed

       0.601485000 seconds user
       1.153889000 seconds sys


