# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4331020307      ex_ret_instr:u                                              
          18664059      l2_cache_hits_from_dc_misses:u                                   
          13692659      l2_cache_hits_from_l2_hwpf:u                                   
           2781099      l2_cache_misses_from_dc_misses:u                                   
          22216742      l2_cache_accesses_from_dc_misses:u                                   

      15.964209053 seconds time elapsed

       0.568666000 seconds user
       1.147191000 seconds sys


