# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1720.38 msec cpu-clock:u               #    0.130 CPUs utilized          
        4142230502      ex_ret_instr:u            #    2.408 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.185576879 seconds time elapsed

       0.582648000 seconds user
       1.140676000 seconds sys


