# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4616608723      ex_ret_instr:u                                              
          13391528      l2_cache_hits_from_dc_misses:u                                   
           8207512      l2_cache_hits_from_l2_hwpf:u                                   
           1999247      l2_cache_misses_from_dc_misses:u                                   
          15791257      l2_cache_accesses_from_dc_misses:u                                   

      14.979156166 seconds time elapsed

       0.568439000 seconds user
       1.082327000 seconds sys


