# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1402409187      cpu-cycles:u                                                
        2115128857      all_data_cache_accesses:u                                   
          18097107      l1_data_cache_fills_all:u                                   
        4414029997      ex_ret_instr:u                                              

      15.682580271 seconds time elapsed

       0.597954000 seconds user
       1.140503000 seconds sys


