# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1597.22 msec cpu-clock:u               #    0.118 CPUs utilized          
        4436344100      ex_ret_instr:u            #    2.778 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.591851365 seconds time elapsed

       0.611904000 seconds user
       0.992250000 seconds sys


