# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4356795520      ex_ret_instr:u                                              
          15930905      l2_cache_hits_from_dc_misses:u                                   
          11002887      l2_cache_hits_from_l2_hwpf:u                                   
           2562573      l2_cache_misses_from_dc_misses:u                                   
          19244301      l2_cache_accesses_from_dc_misses:u                                   

      16.532210029 seconds time elapsed

       0.589927000 seconds user
       1.088883000 seconds sys


