# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1352695026      cpu-cycles:u                                                
        1888010551      all_data_cache_accesses:u                                   
          24295271      l1_data_cache_fills_all:u                                   
        4004652142      ex_ret_instr:u                                              

      15.279957046 seconds time elapsed

       0.567053000 seconds user
       1.075261000 seconds sys


