# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1435637772      cpu-cycles:u                                                
        2285247347      all_data_cache_accesses:u                                   
          16550387      l1_data_cache_fills_all:u                                   
        4698265586      ex_ret_instr:u                                              

      15.715706930 seconds time elapsed

       0.600608000 seconds user
       1.154281000 seconds sys


