# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1673.18 msec cpu-clock:u               #    0.127 CPUs utilized          
        4329010853      ex_ret_instr:u            #    2.587 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.203525633 seconds time elapsed

       0.594733000 seconds user
       1.082960000 seconds sys


