# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4577913157      ex_ret_instr:u                                              
          16208950      l2_cache_hits_from_dc_misses:u                                   
          11842592      l2_cache_hits_from_l2_hwpf:u                                   
           2046319      l2_cache_misses_from_dc_misses:u                                   
          18930399      l2_cache_accesses_from_dc_misses:u                                   

      15.728873342 seconds time elapsed

       0.582760000 seconds user
       1.133526000 seconds sys


