# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4612313425      ex_ret_instr:u                                              
          15231942      l2_cache_hits_from_dc_misses:u                                   
           9915929      l2_cache_hits_from_l2_hwpf:u                                   
           1844336      l2_cache_misses_from_dc_misses:u                                   
          17601394      l2_cache_accesses_from_dc_misses:u                                   

      15.988843159 seconds time elapsed

       0.594085000 seconds user
       1.112510000 seconds sys


