# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1712.19 msec cpu-clock:u               #    0.131 CPUs utilized          
        4374915714      ex_ret_instr:u            #    2.555 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.047234301 seconds time elapsed

       0.607102000 seconds user
       1.107296000 seconds sys


