# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1671.45 msec cpu-clock:u               #    0.128 CPUs utilized          
        4433221128      ex_ret_instr:u            #    2.652 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.058787809 seconds time elapsed

       0.594423000 seconds user
       1.080769000 seconds sys


