# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1401509006      cpu-cycles:u                                                
        2111276545      all_data_cache_accesses:u                                   
          23638037      l1_data_cache_fills_all:u                                   
        4350466505      ex_ret_instr:u                                              

      15.636945548 seconds time elapsed

       0.598903000 seconds user
       1.078286000 seconds sys


