# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4022388929      ex_ret_instr:u                                              
          20937743      l2_cache_hits_from_dc_misses:u                                   
          14812282      l2_cache_hits_from_l2_hwpf:u                                   
           4352135      l2_cache_misses_from_dc_misses:u                                   
          26131376      l2_cache_accesses_from_dc_misses:u                                   

      16.444834430 seconds time elapsed

       0.536480000 seconds user
       1.115103000 seconds sys


