# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3963027952      ex_ret_instr:u                                              
          19573890      l2_cache_hits_from_dc_misses:u                                   
          14888899      l2_cache_hits_from_l2_hwpf:u                                   
           3975610      l2_cache_misses_from_dc_misses:u                                   
          24498615      l2_cache_accesses_from_dc_misses:u                                   

      15.304959772 seconds time elapsed

       0.558944000 seconds user
       1.138734000 seconds sys


