# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4089155443      ex_ret_instr:u                                              
          20173112      l2_cache_hits_from_dc_misses:u                                   
          15673029      l2_cache_hits_from_l2_hwpf:u                                   
           3508580      l2_cache_misses_from_dc_misses:u                                   
          24653184      l2_cache_accesses_from_dc_misses:u                                   

      15.884474214 seconds time elapsed

       0.551710000 seconds user
       1.139901000 seconds sys


