# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1721.32 msec cpu-clock:u               #    0.131 CPUs utilized          
        4475309327      ex_ret_instr:u            #    2.600 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.150061865 seconds time elapsed

       0.592798000 seconds user
       1.131738000 seconds sys


