# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1435536230      cpu-cycles:u                                                
        2311759383      all_data_cache_accesses:u                                   
          14269717      l1_data_cache_fills_all:u                                   
        4727301879      ex_ret_instr:u                                              

      14.661039032 seconds time elapsed

       0.598794000 seconds user
       1.120759000 seconds sys


