# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4359738303      ex_ret_instr:u                                              
          15551332      l2_cache_hits_from_dc_misses:u                                   
          10723970      l2_cache_hits_from_l2_hwpf:u                                   
           2934836      l2_cache_misses_from_dc_misses:u                                   
          19053355      l2_cache_accesses_from_dc_misses:u                                   

      16.321135224 seconds time elapsed

       0.564610000 seconds user
       1.142157000 seconds sys


