# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4118016245      ex_ret_instr:u                                              
          21887863      l2_cache_hits_from_dc_misses:u                                   
          15763201      l2_cache_hits_from_l2_hwpf:u                                   
           3806927      l2_cache_misses_from_dc_misses:u                                   
          26631280      l2_cache_accesses_from_dc_misses:u                                   

      15.160792504 seconds time elapsed

       0.558570000 seconds user
       1.163915000 seconds sys


