# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1404915156      cpu-cycles:u                                                
        2176890583      all_data_cache_accesses:u                                   
          18886826      l1_data_cache_fills_all:u                                   
        4488253472      ex_ret_instr:u                                              

      15.637788510 seconds time elapsed

       0.591623000 seconds user
       1.068419000 seconds sys


