# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1383726593      cpu-cycles:u                                                
        2041226168      all_data_cache_accesses:u                                   
          20705117      l1_data_cache_fills_all:u                                   
        4264401185      ex_ret_instr:u                                              

      15.801680341 seconds time elapsed

       0.584577000 seconds user
       1.121385000 seconds sys


