# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1403079047      cpu-cycles:u                                                
        2086519098      all_data_cache_accesses:u                                   
          20876263      l1_data_cache_fills_all:u                                   
        4357840635      ex_ret_instr:u                                              

      15.873503503 seconds time elapsed

       0.600194000 seconds user
       1.087574000 seconds sys


