# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1693.82 msec cpu-clock:u               #    0.130 CPUs utilized          
        4353450750      ex_ret_instr:u            #    2.570 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.007278314 seconds time elapsed

       0.589304000 seconds user
       1.105887000 seconds sys


