# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1427485061      cpu-cycles:u                                                
        2247865204      all_data_cache_accesses:u                                   
          16275759      l1_data_cache_fills_all:u                                   
        4600414880      ex_ret_instr:u                                              

      15.660381651 seconds time elapsed

       0.599827000 seconds user
       1.146758000 seconds sys


