# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1694.31 msec cpu-clock:u               #    0.128 CPUs utilized          
        4750373557      ex_ret_instr:u            #    2.804 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.226790482 seconds time elapsed

       0.597761000 seconds user
       1.100907000 seconds sys


