# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1394954866      cpu-cycles:u                                                
        2116900331      all_data_cache_accesses:u                                   
          19533395      l1_data_cache_fills_all:u                                   
        4404203083      ex_ret_instr:u                                              

      15.853665298 seconds time elapsed

       0.583592000 seconds user
       1.118481000 seconds sys


