# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1385959148      cpu-cycles:u                                                
        2004957488      all_data_cache_accesses:u                                   
          21028961      l1_data_cache_fills_all:u                                   
        4163945133      ex_ret_instr:u                                              

      15.574405131 seconds time elapsed

       0.575936000 seconds user
       1.136637000 seconds sys


