# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4087970227      ex_ret_instr:u                                              
          20679039      l2_cache_hits_from_dc_misses:u                                   
          16078815      l2_cache_hits_from_l2_hwpf:u                                   
           3287342      l2_cache_misses_from_dc_misses:u                                   
          24887289      l2_cache_accesses_from_dc_misses:u                                   

      16.048748895 seconds time elapsed

       0.538307000 seconds user
       1.212288000 seconds sys


