# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1378682793      cpu-cycles:u                                                
        2078150023      all_data_cache_accesses:u                                   
          21700444      l1_data_cache_fills_all:u                                   
        4309616432      ex_ret_instr:u                                              

      16.061486434 seconds time elapsed

       0.587250000 seconds user
       1.119166000 seconds sys


