# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1383227982      cpu-cycles:u                                                
        2031023281      all_data_cache_accesses:u                                   
          26072635      l1_data_cache_fills_all:u                                   
        4276566892      ex_ret_instr:u                                              

      15.661600594 seconds time elapsed

       0.588538000 seconds user
       1.195416000 seconds sys


