# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4320736895      ex_ret_instr:u                                              
          20098856      l2_cache_hits_from_dc_misses:u                                   
          12377320      l2_cache_hits_from_l2_hwpf:u                                   
           3108667      l2_cache_misses_from_dc_misses:u                                   
          23977437      l2_cache_accesses_from_dc_misses:u                                   

      15.448132134 seconds time elapsed

       0.582530000 seconds user
       1.118506000 seconds sys


