# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1409116143      cpu-cycles:u                                                
        2108417588      all_data_cache_accesses:u                                   
          19556545      l1_data_cache_fills_all:u                                   
        4351693063      ex_ret_instr:u                                              

      16.085536664 seconds time elapsed

       0.587614000 seconds user
       1.108117000 seconds sys


