# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4243733210      ex_ret_instr:u                                              
          18733182      l2_cache_hits_from_dc_misses:u                                   
          13514943      l2_cache_hits_from_l2_hwpf:u                                   
           3184614      l2_cache_misses_from_dc_misses:u                                   
          22675336      l2_cache_accesses_from_dc_misses:u                                   

      15.312899530 seconds time elapsed

       0.581358000 seconds user
       1.120731000 seconds sys


