# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1676.49 msec cpu-clock:u               #    0.124 CPUs utilized          
        4717912160      ex_ret_instr:u            #    2.814 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.525296748 seconds time elapsed

       0.619304000 seconds user
       1.062820000 seconds sys


