# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4735835794      ex_ret_instr:u                                              
          14877764      l2_cache_hits_from_dc_misses:u                                   
          10801076      l2_cache_hits_from_l2_hwpf:u                                   
           1707325      l2_cache_misses_from_dc_misses:u                                   
          17061181      l2_cache_accesses_from_dc_misses:u                                   

      15.905888952 seconds time elapsed

       0.588413000 seconds user
       1.107659000 seconds sys


