# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1681.74 msec cpu-clock:u               #    0.128 CPUs utilized          
        4597748866      ex_ret_instr:u            #    2.734 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.144032349 seconds time elapsed

       0.591597000 seconds user
       1.093287000 seconds sys


