# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1390000090      cpu-cycles:u                                                
        2000769198      all_data_cache_accesses:u                                   
          20345202      l1_data_cache_fills_all:u                                   
        4202957487      ex_ret_instr:u                                              

      16.048470317 seconds time elapsed

       0.596505000 seconds user
       1.173374000 seconds sys


