# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1418591984      cpu-cycles:u                                                
        2201921362      all_data_cache_accesses:u                                   
          18401144      l1_data_cache_fills_all:u                                   
        4541722248      ex_ret_instr:u                                              

      15.732921903 seconds time elapsed

       0.587342000 seconds user
       1.130083000 seconds sys


