# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4238274100      ex_ret_instr:u                                              
          21048458      l2_cache_hits_from_dc_misses:u                                   
          16907720      l2_cache_hits_from_l2_hwpf:u                                   
           2936062      l2_cache_misses_from_dc_misses:u                                   
          24838603      l2_cache_accesses_from_dc_misses:u                                   

      15.889681157 seconds time elapsed

       0.578912000 seconds user
       1.125764000 seconds sys


