# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4212313775      ex_ret_instr:u                                              
          20701075      l2_cache_hits_from_dc_misses:u                                   
          16353062      l2_cache_hits_from_l2_hwpf:u                                   
           2931828      l2_cache_misses_from_dc_misses:u                                   
          24518260      l2_cache_accesses_from_dc_misses:u                                   

      14.905453712 seconds time elapsed

       0.589046000 seconds user
       1.076161000 seconds sys


