# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1682.83 msec cpu-clock:u               #    0.127 CPUs utilized          
        4685944849      ex_ret_instr:u            #    2.785 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.237380362 seconds time elapsed

       0.597790000 seconds user
       1.088879000 seconds sys


