# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1674.35 msec cpu-clock:u               #    0.131 CPUs utilized          
        4653794167      ex_ret_instr:u            #    2.779 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.785315739 seconds time elapsed

       0.609940000 seconds user
       1.068332000 seconds sys


