# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1370625688      cpu-cycles:u                                                
        2001035781      all_data_cache_accesses:u                                   
          26939116      l1_data_cache_fills_all:u                                   
        4239815199      ex_ret_instr:u                                              

      15.586602266 seconds time elapsed

       0.574241000 seconds user
       1.108990000 seconds sys


