# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1656.00 msec cpu-clock:u               #    0.125 CPUs utilized          
        4785374850      ex_ret_instr:u            #    2.890 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.241109885 seconds time elapsed

       0.611940000 seconds user
       1.047106000 seconds sys


