# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4325318989      ex_ret_instr:u                                              
          19400303      l2_cache_hits_from_dc_misses:u                                   
          13293218      l2_cache_hits_from_l2_hwpf:u                                   
           2789681      l2_cache_misses_from_dc_misses:u                                   
          22946044      l2_cache_accesses_from_dc_misses:u                                   

      15.969579231 seconds time elapsed

       0.560584000 seconds user
       1.125041000 seconds sys


