# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4469404584      ex_ret_instr:u                                              
          19257574      l2_cache_hits_from_dc_misses:u                                   
          14236289      l2_cache_hits_from_l2_hwpf:u                                   
           2939648      l2_cache_misses_from_dc_misses:u                                   
          22942670      l2_cache_accesses_from_dc_misses:u                                   

      16.581562824 seconds time elapsed

       0.573137000 seconds user
       1.110249000 seconds sys


