# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4575135455      ex_ret_instr:u                                              
          15575781      l2_cache_hits_from_dc_misses:u                                   
          10276409      l2_cache_hits_from_l2_hwpf:u                                   
           1758740      l2_cache_misses_from_dc_misses:u                                   
          17981239      l2_cache_accesses_from_dc_misses:u                                   

      15.849957947 seconds time elapsed

       0.588913000 seconds user
       1.116065000 seconds sys


