# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4552057291      ex_ret_instr:u                                              
          15605955      l2_cache_hits_from_dc_misses:u                                   
          11676121      l2_cache_hits_from_l2_hwpf:u                                   
           2090593      l2_cache_misses_from_dc_misses:u                                   
          18362368      l2_cache_accesses_from_dc_misses:u                                   

      15.703977878 seconds time elapsed

       0.581432000 seconds user
       1.166670000 seconds sys


