# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1660.90 msec cpu-clock:u               #    0.125 CPUs utilized          
        4505974296      ex_ret_instr:u            #    2.713 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.326005746 seconds time elapsed

       0.586124000 seconds user
       1.078421000 seconds sys


