# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4391088287      ex_ret_instr:u                                              
          16734556      l2_cache_hits_from_dc_misses:u                                   
          11639046      l2_cache_hits_from_l2_hwpf:u                                   
           2559452      l2_cache_misses_from_dc_misses:u                                   
          19890004      l2_cache_accesses_from_dc_misses:u                                   

      15.907598949 seconds time elapsed

       0.579246000 seconds user
       1.113564000 seconds sys


