# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1656.25 msec cpu-clock:u               #    0.124 CPUs utilized          
        4633240652      ex_ret_instr:u            #    2.797 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.397307703 seconds time elapsed

       0.610253000 seconds user
       1.050211000 seconds sys


