# started on Mon Apr  1 01:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1609.07 msec cpu-clock:u               #    0.117 CPUs utilized          
        4421738429      ex_ret_instr:u            #    2.748 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.741885584 seconds time elapsed

       0.607025000 seconds user
       1.008409000 seconds sys


