# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1401648909      cpu-cycles:u                                                
        2142391639      all_data_cache_accesses:u                                   
          20010338      l1_data_cache_fills_all:u                                   
        4458778823      ex_ret_instr:u                                              

      16.016468318 seconds time elapsed

       0.589218000 seconds user
       1.152478000 seconds sys


