# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4411399919      ex_ret_instr:u                                              
          19564318      l2_cache_hits_from_dc_misses:u                                   
          13514708      l2_cache_hits_from_l2_hwpf:u                                   
           2957109      l2_cache_misses_from_dc_misses:u                                   
          23226564      l2_cache_accesses_from_dc_misses:u                                   

      16.176698128 seconds time elapsed

       0.586448000 seconds user
       1.084049000 seconds sys


