# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1367251248      cpu-cycles:u                                                
        2019483781      all_data_cache_accesses:u                                   
          23893463      l1_data_cache_fills_all:u                                   
        4232691438      ex_ret_instr:u                                              

      15.638719226 seconds time elapsed

       0.568479000 seconds user
       1.166517000 seconds sys


