# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1362186092      cpu-cycles:u                                                
        2037823167      all_data_cache_accesses:u                                   
          24966320      l1_data_cache_fills_all:u                                   
        4253697566      ex_ret_instr:u                                              

      15.714558118 seconds time elapsed

       0.569513000 seconds user
       1.078556000 seconds sys


