# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4455067682      ex_ret_instr:u                                              
          18870916      l2_cache_hits_from_dc_misses:u                                   
          13537667      l2_cache_hits_from_l2_hwpf:u                                   
           2453893      l2_cache_misses_from_dc_misses:u                                   
          21970362      l2_cache_accesses_from_dc_misses:u                                   

      15.294046862 seconds time elapsed

       0.585595000 seconds user
       1.088167000 seconds sys


