# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1415024054      cpu-cycles:u                                                
        2249282681      all_data_cache_accesses:u                                   
          17642888      l1_data_cache_fills_all:u                                   
        4626359472      ex_ret_instr:u                                              

      15.943687070 seconds time elapsed

       0.595254000 seconds user
       1.069886000 seconds sys


