# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4364823417      ex_ret_instr:u                                              
          18215062      l2_cache_hits_from_dc_misses:u                                   
          12502991      l2_cache_hits_from_l2_hwpf:u                                   
           2856412      l2_cache_misses_from_dc_misses:u                                   
          21764574      l2_cache_accesses_from_dc_misses:u                                   

      15.530295849 seconds time elapsed

       0.579013000 seconds user
       1.108868000 seconds sys


