# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4573722302      ex_ret_instr:u                                              
          16050250      l2_cache_hits_from_dc_misses:u                                   
           9719966      l2_cache_hits_from_l2_hwpf:u                                   
           2047520      l2_cache_misses_from_dc_misses:u                                   
          18666974      l2_cache_accesses_from_dc_misses:u                                   

      16.215501323 seconds time elapsed

       0.586115000 seconds user
       1.092649000 seconds sys


