# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1386871298      cpu-cycles:u                                                
        2010776433      all_data_cache_accesses:u                                   
          28095355      l1_data_cache_fills_all:u                                   
        4223954989      ex_ret_instr:u                                              

      16.128213896 seconds time elapsed

       0.608759000 seconds user
       1.071072000 seconds sys


