# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4505361821      ex_ret_instr:u                                              
          16243614      l2_cache_hits_from_dc_misses:u                                   
          11365767      l2_cache_hits_from_l2_hwpf:u                                   
           2284685      l2_cache_misses_from_dc_misses:u                                   
          19101153      l2_cache_accesses_from_dc_misses:u                                   

      16.358682415 seconds time elapsed

       0.576383000 seconds user
       1.150780000 seconds sys


