# started on Mon Apr  1 01:38:25 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4538546023      ex_ret_instr:u                                              
          17423081      l2_cache_hits_from_dc_misses:u                                   
          11865375      l2_cache_hits_from_l2_hwpf:u                                   
           2161294      l2_cache_misses_from_dc_misses:u                                   
          20189797      l2_cache_accesses_from_dc_misses:u                                   

      16.056311502 seconds time elapsed

       0.567150000 seconds user
       1.187244000 seconds sys


