# started on Mon Apr  1 01:38:26 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4451959167      ex_ret_instr:u                                              
          14278745      l2_cache_hits_from_dc_misses:u                                   
           9844480      l2_cache_hits_from_l2_hwpf:u                                   
           2168277      l2_cache_misses_from_dc_misses:u                                   
          17065692      l2_cache_accesses_from_dc_misses:u                                   

      15.703130024 seconds time elapsed

       0.591984000 seconds user
       1.060796000 seconds sys


