# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1789.79 msec cpu-clock:u               #    0.124 CPUs utilized          
        5124428785      ex_ret_instr:u            #    2.863 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.468289535 seconds time elapsed

       0.701412000 seconds user
       1.091177000 seconds sys


