# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5107067703      ex_ret_instr:u                                              
          23617864      l2_cache_hits_from_dc_misses:u                                   
          17449382      l2_cache_hits_from_l2_hwpf:u                                   
           3542456      l2_cache_misses_from_dc_misses:u                                   
          28398063      l2_cache_accesses_from_dc_misses:u                                   

      16.331535804 seconds time elapsed

       0.664235000 seconds user
       1.045227000 seconds sys


