# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4784967506      ex_ret_instr:u                                              
          21507676      l2_cache_hits_from_dc_misses:u                                   
          14971749      l2_cache_hits_from_l2_hwpf:u                                   
           4439921      l2_cache_misses_from_dc_misses:u                                   
          26978684      l2_cache_accesses_from_dc_misses:u                                   

      14.702733888 seconds time elapsed

       0.655835000 seconds user
       1.030766000 seconds sys


