# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5005027972      ex_ret_instr:u                                              
          19818459      l2_cache_hits_from_dc_misses:u                                   
          13405525      l2_cache_hits_from_l2_hwpf:u                                   
           3530072      l2_cache_misses_from_dc_misses:u                                   
          24292042      l2_cache_accesses_from_dc_misses:u                                   

      16.311649464 seconds time elapsed

       0.655356000 seconds user
       1.068045000 seconds sys


