# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4885551375      ex_ret_instr:u                                              
          26706142      l2_cache_hits_from_dc_misses:u                                   
          21867776      l2_cache_hits_from_l2_hwpf:u                                   
           4260790      l2_cache_misses_from_dc_misses:u                                   
          32403318      l2_cache_accesses_from_dc_misses:u                                   

      15.820697438 seconds time elapsed

       0.656164000 seconds user
       1.069281000 seconds sys


