# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1647442305      cpu-cycles:u                                                
        2619813783      all_data_cache_accesses:u                                   
          21548212      l1_data_cache_fills_all:u                                   
        5332741505      ex_ret_instr:u                                              

      15.678025815 seconds time elapsed

       0.706467000 seconds user
       1.007001000 seconds sys


