# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1726.49 msec cpu-clock:u               #    0.123 CPUs utilized          
        5194922472      ex_ret_instr:u            #    3.009 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.055421741 seconds time elapsed

       0.702522000 seconds user
       1.025173000 seconds sys


