# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1663.21 msec cpu-clock:u               #    0.119 CPUs utilized          
        4679902884      ex_ret_instr:u            #    2.814 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.981309499 seconds time elapsed

       0.687889000 seconds user
       0.981550000 seconds sys


