# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4620641672      ex_ret_instr:u                                              
          20518059      l2_cache_hits_from_dc_misses:u                                   
          14126235      l2_cache_hits_from_l2_hwpf:u                                   
           5167977      l2_cache_misses_from_dc_misses:u                                   
          26780607      l2_cache_accesses_from_dc_misses:u                                   

      15.809443180 seconds time elapsed

       0.645502000 seconds user
       1.084889000 seconds sys


