# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4752049847      ex_ret_instr:u                                              
          29287463      l2_cache_hits_from_dc_misses:u                                   
          24424751      l2_cache_hits_from_l2_hwpf:u                                   
           4093038      l2_cache_misses_from_dc_misses:u                                   
          34539942      l2_cache_accesses_from_dc_misses:u                                   

      15.652846622 seconds time elapsed

       0.647191000 seconds user
       1.030316000 seconds sys


