# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1662592181      cpu-cycles:u                                                
        2413824651      all_data_cache_accesses:u                                   
          32417118      l1_data_cache_fills_all:u                                   
        5029665247      ex_ret_instr:u                                              

      16.216652189 seconds time elapsed

       0.713725000 seconds user
       1.259032000 seconds sys


