# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4720081925      ex_ret_instr:u                                              
          21379909      l2_cache_hits_from_dc_misses:u                                   
          15848388      l2_cache_hits_from_l2_hwpf:u                                   
           4291278      l2_cache_misses_from_dc_misses:u                                   
          26805903      l2_cache_accesses_from_dc_misses:u                                   

      14.305997671 seconds time elapsed

       0.670642000 seconds user
       0.994177000 seconds sys


