# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1693909912      cpu-cycles:u                                                
        2494334872      all_data_cache_accesses:u                                   
          21428294      l1_data_cache_fills_all:u                                   
        5102245346      ex_ret_instr:u                                              

      15.979785577 seconds time elapsed

       0.732404000 seconds user
       1.031153000 seconds sys


