# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4935884269      ex_ret_instr:u                                              
          17434765      l2_cache_hits_from_dc_misses:u                                   
          11838162      l2_cache_hits_from_l2_hwpf:u                                   
           3700179      l2_cache_misses_from_dc_misses:u                                   
          22119942      l2_cache_accesses_from_dc_misses:u                                   

      15.034747020 seconds time elapsed

       0.684459000 seconds user
       1.006369000 seconds sys


