# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1663413518      cpu-cycles:u                                                
        2562541435      all_data_cache_accesses:u                                   
          25641285      l1_data_cache_fills_all:u                                   
        5241574870      ex_ret_instr:u                                              

      16.162705116 seconds time elapsed

       0.709392000 seconds user
       1.058100000 seconds sys


