# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4985751016      ex_ret_instr:u                                              
          22397080      l2_cache_hits_from_dc_misses:u                                   
          17098496      l2_cache_hits_from_l2_hwpf:u                                   
           3799840      l2_cache_misses_from_dc_misses:u                                   
          27404814      l2_cache_accesses_from_dc_misses:u                                   

      14.667884489 seconds time elapsed

       0.678873000 seconds user
       0.977501000 seconds sys


