# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5123845549      ex_ret_instr:u                                              
          19164488      l2_cache_hits_from_dc_misses:u                                   
          13514652      l2_cache_hits_from_l2_hwpf:u                                   
           3621701      l2_cache_misses_from_dc_misses:u                                   
          23746512      l2_cache_accesses_from_dc_misses:u                                   

      14.448927302 seconds time elapsed

       0.668989000 seconds user
       1.043502000 seconds sys


