# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1631528881      cpu-cycles:u                                                
        2306975271      all_data_cache_accesses:u                                   
          24422561      l1_data_cache_fills_all:u                                   
        4771205555      ex_ret_instr:u                                              

      14.343394313 seconds time elapsed

       0.652713000 seconds user
       1.080813000 seconds sys


