# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1715.49 msec cpu-clock:u               #    0.122 CPUs utilized          
        4920139748      ex_ret_instr:u            #    2.868 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.012073734 seconds time elapsed

       0.666590000 seconds user
       1.049664000 seconds sys


