# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1760.42 msec cpu-clock:u               #    0.124 CPUs utilized          
        4839954300      ex_ret_instr:u            #    2.749 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.216736303 seconds time elapsed

       0.658163000 seconds user
       1.106154000 seconds sys


