# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4559647425      ex_ret_instr:u                                              
          20549628      l2_cache_hits_from_dc_misses:u                                   
          14182631      l2_cache_hits_from_l2_hwpf:u                                   
           4909725      l2_cache_misses_from_dc_misses:u                                   
          26491052      l2_cache_accesses_from_dc_misses:u                                   

      14.736210412 seconds time elapsed

       0.652878000 seconds user
       1.027261000 seconds sys


