# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4774931118      ex_ret_instr:u                                              
          20356553      l2_cache_hits_from_dc_misses:u                                   
          14177961      l2_cache_hits_from_l2_hwpf:u                                   
           3673260      l2_cache_misses_from_dc_misses:u                                   
          24943022      l2_cache_accesses_from_dc_misses:u                                   

      15.393415413 seconds time elapsed

       0.668884000 seconds user
       1.023376000 seconds sys


