# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4965068149      ex_ret_instr:u                                              
          22589497      l2_cache_hits_from_dc_misses:u                                   
          16412917      l2_cache_hits_from_l2_hwpf:u                                   
           3788322      l2_cache_misses_from_dc_misses:u                                   
          27667199      l2_cache_accesses_from_dc_misses:u                                   

      15.142626236 seconds time elapsed

       0.673765000 seconds user
       1.037855000 seconds sys


