# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1660259129      cpu-cycles:u                                                
        2694772626      all_data_cache_accesses:u                                   
          19143075      l1_data_cache_fills_all:u                                   
        5452916432      ex_ret_instr:u                                              

      15.610908511 seconds time elapsed

       0.697522000 seconds user
       1.011143000 seconds sys


