# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1714.01 msec cpu-clock:u               #    0.117 CPUs utilized          
        4738116602      ex_ret_instr:u            #    2.764 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.683916033 seconds time elapsed

       0.687889000 seconds user
       1.029578000 seconds sys


