# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1642437383      cpu-cycles:u                                                
        2620519808      all_data_cache_accesses:u                                   
          24260521      l1_data_cache_fills_all:u                                   
        5366900172      ex_ret_instr:u                                              

      15.983878662 seconds time elapsed

       0.675321000 seconds user
       1.057607000 seconds sys


