# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1752.77 msec cpu-clock:u               #    0.123 CPUs utilized          
        5371516879      ex_ret_instr:u            #    3.065 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.270449609 seconds time elapsed

       0.694622000 seconds user
       1.062429000 seconds sys


