# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5259069725      ex_ret_instr:u                                              
          16942909      l2_cache_hits_from_dc_misses:u                                   
          11799689      l2_cache_hits_from_l2_hwpf:u                                   
           3039890      l2_cache_misses_from_dc_misses:u                                   
          20812184      l2_cache_accesses_from_dc_misses:u                                   

      15.949535719 seconds time elapsed

       0.667673000 seconds user
       1.064497000 seconds sys


