# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1563938331      cpu-cycles:u                                                
        2061733975      all_data_cache_accesses:u                                   
          30773410      l1_data_cache_fills_all:u                                   
        4380773324      ex_ret_instr:u                                              

      15.651254800 seconds time elapsed

       0.642527000 seconds user
       1.109629000 seconds sys


