# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1729.08 msec cpu-clock:u               #    0.124 CPUs utilized          
        4411105689      ex_ret_instr:u            #    2.551 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.942991496 seconds time elapsed

       0.641341000 seconds user
       1.088841000 seconds sys


