# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4748817081      ex_ret_instr:u                                              
          26204782      l2_cache_hits_from_dc_misses:u                                   
          21223513      l2_cache_hits_from_l2_hwpf:u                                   
           5095041      l2_cache_misses_from_dc_misses:u                                   
          32734780      l2_cache_accesses_from_dc_misses:u                                   

      16.094024371 seconds time elapsed

       0.632265000 seconds user
       1.095903000 seconds sys


