# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4675510538      ex_ret_instr:u                                              
          21340253      l2_cache_hits_from_dc_misses:u                                   
          15200289      l2_cache_hits_from_l2_hwpf:u                                   
           4907875      l2_cache_misses_from_dc_misses:u                                   
          27227571      l2_cache_accesses_from_dc_misses:u                                   

      15.050686190 seconds time elapsed

       0.637863000 seconds user
       1.031708000 seconds sys


