# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1712.81 msec cpu-clock:u               #    0.120 CPUs utilized          
        4748234371      ex_ret_instr:u            #    2.772 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.280768166 seconds time elapsed

       0.666025000 seconds user
       1.049579000 seconds sys


