# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1667374164      cpu-cycles:u                                                
        2627045207      all_data_cache_accesses:u                                   
          26682969      l1_data_cache_fills_all:u                                   
        5343786687      ex_ret_instr:u                                              

      16.266171718 seconds time elapsed

       0.694082000 seconds user
       1.095587000 seconds sys


