# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4827546924      ex_ret_instr:u                                              
          21184856      l2_cache_hits_from_dc_misses:u                                   
          15270499      l2_cache_hits_from_l2_hwpf:u                                   
           4298468      l2_cache_misses_from_dc_misses:u                                   
          26608182      l2_cache_accesses_from_dc_misses:u                                   

      15.812213631 seconds time elapsed

       0.670161000 seconds user
       1.048244000 seconds sys


