# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1718881577      cpu-cycles:u                                                
        2665217540      all_data_cache_accesses:u                                   
          18824046      l1_data_cache_fills_all:u                                   
        5439683192      ex_ret_instr:u                                              

      15.610758306 seconds time elapsed

       0.734263000 seconds user
       1.021082000 seconds sys


