# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1714.56 msec cpu-clock:u               #    0.123 CPUs utilized          
        5263567562      ex_ret_instr:u            #    3.070 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.904299641 seconds time elapsed

       0.694789000 seconds user
       1.024268000 seconds sys


