# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5652679699      ex_ret_instr:u                                              
          16296817      l2_cache_hits_from_dc_misses:u                                   
          11499793      l2_cache_hits_from_l2_hwpf:u                                   
           2211227      l2_cache_misses_from_dc_misses:u                                   
          19325738      l2_cache_accesses_from_dc_misses:u                                   

      15.775744709 seconds time elapsed

       0.709037000 seconds user
       1.001883000 seconds sys


