# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1753.18 msec cpu-clock:u               #    0.127 CPUs utilized          
        5360975542      ex_ret_instr:u            #    3.058 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.765177555 seconds time elapsed

       0.703640000 seconds user
       1.052068000 seconds sys


