# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4650766789      ex_ret_instr:u                                              
          22662472      l2_cache_hits_from_dc_misses:u                                   
          15618527      l2_cache_hits_from_l2_hwpf:u                                   
           4364351      l2_cache_misses_from_dc_misses:u                                   
          28099106      l2_cache_accesses_from_dc_misses:u                                   

      15.876640486 seconds time elapsed

       0.669077000 seconds user
       1.067993000 seconds sys


