# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1680185898      cpu-cycles:u                                                
        2730516431      all_data_cache_accesses:u                                   
          18729954      l1_data_cache_fills_all:u                                   
        5550039406      ex_ret_instr:u                                              

      14.508706186 seconds time elapsed

       0.707741000 seconds user
       1.017920000 seconds sys


