# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1616844781      cpu-cycles:u                                                
        2353656439      all_data_cache_accesses:u                                   
          32076413      l1_data_cache_fills_all:u                                   
        4879824631      ex_ret_instr:u                                              

      15.695083612 seconds time elapsed

       0.691114000 seconds user
       1.095115000 seconds sys


