# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1620920676      cpu-cycles:u                                                
        2435212745      all_data_cache_accesses:u                                   
          24792511      l1_data_cache_fills_all:u                                   
        5005732246      ex_ret_instr:u                                              

      15.649431670 seconds time elapsed

       0.674800000 seconds user
       0.986954000 seconds sys


