# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4901226812      ex_ret_instr:u                                              
          21563423      l2_cache_hits_from_dc_misses:u                                   
          16010239      l2_cache_hits_from_l2_hwpf:u                                   
           3705310      l2_cache_misses_from_dc_misses:u                                   
          26353171      l2_cache_accesses_from_dc_misses:u                                   

      15.160675386 seconds time elapsed

       0.651076000 seconds user
       1.009407000 seconds sys


