# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1578782783      cpu-cycles:u                                                
        2237980699      all_data_cache_accesses:u                                   
          30712533      l1_data_cache_fills_all:u                                   
        4690487508      ex_ret_instr:u                                              

      14.500943453 seconds time elapsed

       0.655353000 seconds user
       1.016639000 seconds sys


