# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1755.37 msec cpu-clock:u               #    0.129 CPUs utilized          
        5177245063      ex_ret_instr:u            #    2.949 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.645553854 seconds time elapsed

       0.698239000 seconds user
       1.061900000 seconds sys


