# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5075037083      ex_ret_instr:u                                              
          19579482      l2_cache_hits_from_dc_misses:u                                   
          13607762      l2_cache_hits_from_l2_hwpf:u                                   
           3413896      l2_cache_misses_from_dc_misses:u                                   
          23945428      l2_cache_accesses_from_dc_misses:u                                   

      14.994198895 seconds time elapsed

       0.686806000 seconds user
       1.028808000 seconds sys


