# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1612273216      cpu-cycles:u                                                
        2476984644      all_data_cache_accesses:u                                   
          30096989      l1_data_cache_fills_all:u                                   
        5119348097      ex_ret_instr:u                                              

      15.419818625 seconds time elapsed

       0.698178000 seconds user
       1.041335000 seconds sys


