# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1610347371      cpu-cycles:u                                                
        2243896193      all_data_cache_accesses:u                                   
          25052932      l1_data_cache_fills_all:u                                   
        4653137226      ex_ret_instr:u                                              

      15.896111213 seconds time elapsed

       0.657351000 seconds user
       1.058685000 seconds sys


