# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1742.98 msec cpu-clock:u               #    0.120 CPUs utilized          
        5016978815      ex_ret_instr:u            #    2.878 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.484986931 seconds time elapsed

       0.686474000 seconds user
       1.062453000 seconds sys


