# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1769.40 msec cpu-clock:u               #    0.130 CPUs utilized          
        5376964159      ex_ret_instr:u            #    3.039 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.648709247 seconds time elapsed

       0.682533000 seconds user
       1.087637000 seconds sys


