# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4896334792      ex_ret_instr:u                                              
          22898696      l2_cache_hits_from_dc_misses:u                                   
          15423727      l2_cache_hits_from_l2_hwpf:u                                   
           4327623      l2_cache_misses_from_dc_misses:u                                   
          28295371      l2_cache_accesses_from_dc_misses:u                                   

      14.230465182 seconds time elapsed

       0.671130000 seconds user
       1.028167000 seconds sys


