# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1703.92 msec cpu-clock:u               #    0.119 CPUs utilized          
        4846349628      ex_ret_instr:u            #    2.844 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.287364002 seconds time elapsed

       0.670866000 seconds user
       1.033236000 seconds sys


