# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1769.48 msec cpu-clock:u               #    0.127 CPUs utilized          
        4595460999      ex_ret_instr:u            #    2.597 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.931133509 seconds time elapsed

       0.657125000 seconds user
       1.114417000 seconds sys


