# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4649295577      ex_ret_instr:u                                              
          21088322      l2_cache_hits_from_dc_misses:u                                   
          15398438      l2_cache_hits_from_l2_hwpf:u                                   
           4517982      l2_cache_misses_from_dc_misses:u                                   
          26800770      l2_cache_accesses_from_dc_misses:u                                   

      15.171701186 seconds time elapsed

       0.632729000 seconds user
       1.040206000 seconds sys


