# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5152914956      ex_ret_instr:u                                              
          16805982      l2_cache_hits_from_dc_misses:u                                   
          12141367      l2_cache_hits_from_l2_hwpf:u                                   
           3913981      l2_cache_misses_from_dc_misses:u                                   
          21629437      l2_cache_accesses_from_dc_misses:u                                   

      15.347835043 seconds time elapsed

       0.690933000 seconds user
       0.969399000 seconds sys


