# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4725958084      ex_ret_instr:u                                              
          25829475      l2_cache_hits_from_dc_misses:u                                   
          17190663      l2_cache_hits_from_l2_hwpf:u                                   
           4190881      l2_cache_misses_from_dc_misses:u                                   
          31096939      l2_cache_accesses_from_dc_misses:u                                   

      15.507498971 seconds time elapsed

       0.666025000 seconds user
       1.058125000 seconds sys


