# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1748.72 msec cpu-clock:u               #    0.121 CPUs utilized          
        4855793139      ex_ret_instr:u            #    2.777 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.452800419 seconds time elapsed

       0.669672000 seconds user
       1.081582000 seconds sys


