# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5138268793      ex_ret_instr:u                                              
          30364279      l2_cache_hits_from_dc_misses:u                                   
          15447544      l2_cache_hits_from_l2_hwpf:u                                   
           3259655      l2_cache_misses_from_dc_misses:u                                   
          34544995      l2_cache_accesses_from_dc_misses:u                                   

      16.280705673 seconds time elapsed

       0.667199000 seconds user
       1.059399000 seconds sys


