# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1763.06 msec cpu-clock:u               #    0.129 CPUs utilized          
        4752199587      ex_ret_instr:u            #    2.695 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.652594424 seconds time elapsed

       0.647436000 seconds user
       1.118240000 seconds sys


