# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5193055088      ex_ret_instr:u                                              
          16615183      l2_cache_hits_from_dc_misses:u                                   
          11911487      l2_cache_hits_from_l2_hwpf:u                                   
           2653592      l2_cache_misses_from_dc_misses:u                                   
          20196882      l2_cache_accesses_from_dc_misses:u                                   

      14.799981807 seconds time elapsed

       0.686867000 seconds user
       0.979206000 seconds sys


