# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5376497830      ex_ret_instr:u                                              
          19911352      l2_cache_hits_from_dc_misses:u                                   
          14497856      l2_cache_hits_from_l2_hwpf:u                                   
           2633893      l2_cache_misses_from_dc_misses:u                                   
          23569045      l2_cache_accesses_from_dc_misses:u                                   

      15.586940188 seconds time elapsed

       0.680320000 seconds user
       1.045236000 seconds sys


