# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4724846811      ex_ret_instr:u                                              
          20007219      l2_cache_hits_from_dc_misses:u                                   
          14815610      l2_cache_hits_from_l2_hwpf:u                                   
           4966753      l2_cache_misses_from_dc_misses:u                                   
          26053771      l2_cache_accesses_from_dc_misses:u                                   

      15.122608751 seconds time elapsed

       0.657508000 seconds user
       1.033673000 seconds sys


