# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1709.74 msec cpu-clock:u               #    0.119 CPUs utilized          
        4940475294      ex_ret_instr:u            #    2.890 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.322597574 seconds time elapsed

       0.710364000 seconds user
       1.002639000 seconds sys


