# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5043559977      ex_ret_instr:u                                              
          22994867      l2_cache_hits_from_dc_misses:u                                   
          18643355      l2_cache_hits_from_l2_hwpf:u                                   
           3230523      l2_cache_misses_from_dc_misses:u                                   
          27328123      l2_cache_accesses_from_dc_misses:u                                   

      14.355038614 seconds time elapsed

       0.667173000 seconds user
       1.012509000 seconds sys


