# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5211018891      ex_ret_instr:u                                              
          24542785      l2_cache_hits_from_dc_misses:u                                   
          17517080      l2_cache_hits_from_l2_hwpf:u                                   
           3570359      l2_cache_misses_from_dc_misses:u                                   
          29097127      l2_cache_accesses_from_dc_misses:u                                   

      15.945440315 seconds time elapsed

       0.666916000 seconds user
       1.077474000 seconds sys


