# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1782.75 msec cpu-clock:u               #    0.130 CPUs utilized          
        4694435204      ex_ret_instr:u            #    2.633 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.726546462 seconds time elapsed

       0.644850000 seconds user
       1.140523000 seconds sys


