# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4795639931      ex_ret_instr:u                                              
          22531542      l2_cache_hits_from_dc_misses:u                                   
          17537258      l2_cache_hits_from_l2_hwpf:u                                   
           3705568      l2_cache_misses_from_dc_misses:u                                   
          27420812      l2_cache_accesses_from_dc_misses:u                                   

      14.276785097 seconds time elapsed

       0.684487000 seconds user
       0.979696000 seconds sys


