# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1797.74 msec cpu-clock:u               #    0.130 CPUs utilized          
        4907001040      ex_ret_instr:u            #    2.730 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.845109438 seconds time elapsed

       0.678731000 seconds user
       1.122624000 seconds sys


