# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1610983107      cpu-cycles:u                                                
        2253258060      all_data_cache_accesses:u                                   
          24653836      l1_data_cache_fills_all:u                                   
        4706649571      ex_ret_instr:u                                              

      15.057128962 seconds time elapsed

       0.674410000 seconds user
       1.047229000 seconds sys


