# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5201356737      ex_ret_instr:u                                              
          19131003      l2_cache_hits_from_dc_misses:u                                   
          13886956      l2_cache_hits_from_l2_hwpf:u                                   
           3021994      l2_cache_misses_from_dc_misses:u                                   
          23210907      l2_cache_accesses_from_dc_misses:u                                   

      15.953859711 seconds time elapsed

       0.683755000 seconds user
       1.019333000 seconds sys


