# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1611082223      cpu-cycles:u                                                
        2342549055      all_data_cache_accesses:u                                   
          25650359      l1_data_cache_fills_all:u                                   
        4857102864      ex_ret_instr:u                                              

      14.811443471 seconds time elapsed

       0.665545000 seconds user
       1.053713000 seconds sys


