# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1641303530      cpu-cycles:u                                                
        2378801935      all_data_cache_accesses:u                                   
          22154810      l1_data_cache_fills_all:u                                   
        4875679003      ex_ret_instr:u                                              

      14.739790799 seconds time elapsed

       0.687524000 seconds user
       1.052180000 seconds sys


