# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1666038256      cpu-cycles:u                                                
        2639180340      all_data_cache_accesses:u                                   
          22052254      l1_data_cache_fills_all:u                                   
        5387868234      ex_ret_instr:u                                              

      15.147230046 seconds time elapsed

       0.699893000 seconds user
       1.108292000 seconds sys


