# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1763.97 msec cpu-clock:u               #    0.121 CPUs utilized          
        5201786667      ex_ret_instr:u            #    2.949 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.536712761 seconds time elapsed

       0.683201000 seconds user
       1.083779000 seconds sys


