# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1757.25 msec cpu-clock:u               #    0.127 CPUs utilized          
        5498407011      ex_ret_instr:u            #    3.129 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.832629579 seconds time elapsed

       0.685410000 seconds user
       1.074655000 seconds sys


