# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5088561177      ex_ret_instr:u                                              
          21174341      l2_cache_hits_from_dc_misses:u                                   
          16336065      l2_cache_hits_from_l2_hwpf:u                                   
           3624503      l2_cache_misses_from_dc_misses:u                                   
          25877266      l2_cache_accesses_from_dc_misses:u                                   

      15.923326942 seconds time elapsed

       0.641507000 seconds user
       1.061506000 seconds sys


