# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1767.00 msec cpu-clock:u               #    0.123 CPUs utilized          
        4789541076      ex_ret_instr:u            #    2.711 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.406894458 seconds time elapsed

       0.655061000 seconds user
       1.113341000 seconds sys


