# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1632778278      cpu-cycles:u                                                
        2490082715      all_data_cache_accesses:u                                   
          25017339      l1_data_cache_fills_all:u                                   
        5099251360      ex_ret_instr:u                                              

      14.997681258 seconds time elapsed

       0.680086000 seconds user
       1.050696000 seconds sys


