# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1662513875      cpu-cycles:u                                                
        2514710085      all_data_cache_accesses:u                                   
          27156097      l1_data_cache_fills_all:u                                   
        5141033328      ex_ret_instr:u                                              

      15.704891793 seconds time elapsed

       0.686899000 seconds user
       1.123725000 seconds sys


