# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1738.83 msec cpu-clock:u               #    0.126 CPUs utilized          
        5414372931      ex_ret_instr:u            #    3.114 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.824456852 seconds time elapsed

       0.712743000 seconds user
       1.027613000 seconds sys


