# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5084986517      ex_ret_instr:u                                              
          20168640      l2_cache_hits_from_dc_misses:u                                   
          13852256      l2_cache_hits_from_l2_hwpf:u                                   
           3458493      l2_cache_misses_from_dc_misses:u                                   
          24536157      l2_cache_accesses_from_dc_misses:u                                   

      15.465103395 seconds time elapsed

       0.685803000 seconds user
       1.057165000 seconds sys


