# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1748.02 msec cpu-clock:u               #    0.123 CPUs utilized          
        5170435090      ex_ret_instr:u            #    2.958 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.230784233 seconds time elapsed

       0.676377000 seconds user
       1.072787000 seconds sys


