# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1777.11 msec cpu-clock:u               #    0.128 CPUs utilized          
        4941255848      ex_ret_instr:u            #    2.781 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.918381972 seconds time elapsed

       0.675018000 seconds user
       1.101297000 seconds sys


