# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1644311808      cpu-cycles:u                                                
        2451029394      all_data_cache_accesses:u                                   
          25006100      l1_data_cache_fills_all:u                                   
        5036343941      ex_ret_instr:u                                              

      15.476048203 seconds time elapsed

       0.692182000 seconds user
       1.086352000 seconds sys


