# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1668474596      cpu-cycles:u                                                
        2583568648      all_data_cache_accesses:u                                   
          22692065      l1_data_cache_fills_all:u                                   
        5292261077      ex_ret_instr:u                                              

      13.942448918 seconds time elapsed

       0.691244000 seconds user
       1.053022000 seconds sys


