# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1611661122      cpu-cycles:u                                                
        2305524259      all_data_cache_accesses:u                                   
          30866043      l1_data_cache_fills_all:u                                   
        4807030723      ex_ret_instr:u                                              

      16.110998216 seconds time elapsed

       0.661785000 seconds user
       1.119335000 seconds sys


