# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4860268086      ex_ret_instr:u                                              
          20361390      l2_cache_hits_from_dc_misses:u                                   
          15564639      l2_cache_hits_from_l2_hwpf:u                                   
           4293710      l2_cache_misses_from_dc_misses:u                                   
          25763191      l2_cache_accesses_from_dc_misses:u                                   

      14.279447693 seconds time elapsed

       0.643780000 seconds user
       1.021694000 seconds sys


