# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1740.32 msec cpu-clock:u               #    0.119 CPUs utilized          
        5090701446      ex_ret_instr:u            #    2.925 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.662822913 seconds time elapsed

       0.709944000 seconds user
       1.034662000 seconds sys


