# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4811228672      ex_ret_instr:u                                              
          28059044      l2_cache_hits_from_dc_misses:u                                   
          10482970      l2_cache_hits_from_l2_hwpf:u                                   
           3320931      l2_cache_misses_from_dc_misses:u                                   
          32147809      l2_cache_accesses_from_dc_misses:u                                   

      15.512196955 seconds time elapsed

       0.703552000 seconds user
       1.009324000 seconds sys


