# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1743.00 msec cpu-clock:u               #    0.118 CPUs utilized          
        4718314107      ex_ret_instr:u            #    2.707 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.715382331 seconds time elapsed

       0.641738000 seconds user
       1.106357000 seconds sys


