# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4585386317      ex_ret_instr:u                                              
          26901885      l2_cache_hits_from_dc_misses:u                                   
          21408140      l2_cache_hits_from_l2_hwpf:u                                   
           5036801      l2_cache_misses_from_dc_misses:u                                   
          33254662      l2_cache_accesses_from_dc_misses:u                                   

      15.704534201 seconds time elapsed

       0.630528000 seconds user
       1.101792000 seconds sys


