# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4632108461      ex_ret_instr:u                                              
          22826575      l2_cache_hits_from_dc_misses:u                                   
          15418520      l2_cache_hits_from_l2_hwpf:u                                   
           5025051      l2_cache_misses_from_dc_misses:u                                   
          28923008      l2_cache_accesses_from_dc_misses:u                                   

      16.373298010 seconds time elapsed

       0.629598000 seconds user
       1.091755000 seconds sys


