# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4993047052      ex_ret_instr:u                                              
          18782453      l2_cache_hits_from_dc_misses:u                                   
          11951010      l2_cache_hits_from_l2_hwpf:u                                   
           4021132      l2_cache_misses_from_dc_misses:u                                   
          23723982      l2_cache_accesses_from_dc_misses:u                                   

      15.841082945 seconds time elapsed

       0.668698000 seconds user
       1.070895000 seconds sys


