# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1650928626      cpu-cycles:u                                                
        2461037995      all_data_cache_accesses:u                                   
          27494021      l1_data_cache_fills_all:u                                   
        5062290126      ex_ret_instr:u                                              

      15.895872884 seconds time elapsed

       0.690856000 seconds user
       1.057779000 seconds sys


