# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4575930908      ex_ret_instr:u                                              
          25634142      l2_cache_hits_from_dc_misses:u                                   
          20665900      l2_cache_hits_from_l2_hwpf:u                                   
           4945063      l2_cache_misses_from_dc_misses:u                                   
          32004706      l2_cache_accesses_from_dc_misses:u                                   

      14.916123383 seconds time elapsed

       0.631043000 seconds user
       1.055721000 seconds sys


