# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4580479215      ex_ret_instr:u                                              
          31971287      l2_cache_hits_from_dc_misses:u                                   
          22052669      l2_cache_hits_from_l2_hwpf:u                                   
           4519859      l2_cache_misses_from_dc_misses:u                                   
          37974138      l2_cache_accesses_from_dc_misses:u                                   

      15.928352027 seconds time elapsed

       0.653434000 seconds user
       1.067776000 seconds sys


