# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4970219930      ex_ret_instr:u                                              
          20992022      l2_cache_hits_from_dc_misses:u                                   
          14932449      l2_cache_hits_from_l2_hwpf:u                                   
           4513959      l2_cache_misses_from_dc_misses:u                                   
          26438142      l2_cache_accesses_from_dc_misses:u                                   

      16.042537459 seconds time elapsed

       0.644999000 seconds user
       1.100518000 seconds sys


