# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1684849794      cpu-cycles:u                                                
        2669438816      all_data_cache_accesses:u                                   
          21961824      l1_data_cache_fills_all:u                                   
        5413439011      ex_ret_instr:u                                              

      16.042082083 seconds time elapsed

       0.721017000 seconds user
       1.185530000 seconds sys


