# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5151887359      ex_ret_instr:u                                              
          22773063      l2_cache_hits_from_dc_misses:u                                   
          17907406      l2_cache_hits_from_l2_hwpf:u                                   
           3703993      l2_cache_misses_from_dc_misses:u                                   
          27545495      l2_cache_accesses_from_dc_misses:u                                   

      15.218044080 seconds time elapsed

       0.675723000 seconds user
       1.043714000 seconds sys


