# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1629103907      cpu-cycles:u                                                
        2373030705      all_data_cache_accesses:u                                   
          25872478      l1_data_cache_fills_all:u                                   
        4943705639      ex_ret_instr:u                                              

      15.630673687 seconds time elapsed

       0.699197000 seconds user
       1.055789000 seconds sys


