# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5127054646      ex_ret_instr:u                                              
          19530779      l2_cache_hits_from_dc_misses:u                                   
          13717869      l2_cache_hits_from_l2_hwpf:u                                   
           3442651      l2_cache_misses_from_dc_misses:u                                   
          23989926      l2_cache_accesses_from_dc_misses:u                                   

      14.849837376 seconds time elapsed

       0.672129000 seconds user
       1.035988000 seconds sys


