# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1628732992      cpu-cycles:u                                                
        2547798624      all_data_cache_accesses:u                                   
          25905359      l1_data_cache_fills_all:u                                   
        5244519372      ex_ret_instr:u                                              

      14.783336282 seconds time elapsed

       0.687522000 seconds user
       1.044815000 seconds sys


