# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1663993415      cpu-cycles:u                                                
        2673861658      all_data_cache_accesses:u                                   
          19409532      l1_data_cache_fills_all:u                                   
        5450503591      ex_ret_instr:u                                              

      15.520900579 seconds time elapsed

       0.679869000 seconds user
       1.033216000 seconds sys


