# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1689.81 msec cpu-clock:u               #    0.122 CPUs utilized          
        4850545063      ex_ret_instr:u            #    2.870 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.868033077 seconds time elapsed

       0.666351000 seconds user
       1.027639000 seconds sys


