# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1623596676      cpu-cycles:u                                                
        2478349436      all_data_cache_accesses:u                                   
          25689330      l1_data_cache_fills_all:u                                   
        5095695791      ex_ret_instr:u                                              

      14.571232109 seconds time elapsed

       0.675968000 seconds user
       1.028238000 seconds sys


