# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1689082755      cpu-cycles:u                                                
        2638001302      all_data_cache_accesses:u                                   
          27528669      l1_data_cache_fills_all:u                                   
        5364820485      ex_ret_instr:u                                              

      15.877653469 seconds time elapsed

       0.708698000 seconds user
       1.069431000 seconds sys


