# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1769.93 msec cpu-clock:u               #    0.124 CPUs utilized          
        4962993058      ex_ret_instr:u            #    2.804 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.270132699 seconds time elapsed

       0.681876000 seconds user
       1.093535000 seconds sys


