# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5252180943      ex_ret_instr:u                                              
          18648012      l2_cache_hits_from_dc_misses:u                                   
          13177874      l2_cache_hits_from_l2_hwpf:u                                   
           3384954      l2_cache_misses_from_dc_misses:u                                   
          22853451      l2_cache_accesses_from_dc_misses:u                                   

      16.199785868 seconds time elapsed

       0.683771000 seconds user
       1.051081000 seconds sys


