# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1744.47 msec cpu-clock:u               #    0.120 CPUs utilized          
        5126183936      ex_ret_instr:u            #    2.939 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.479586045 seconds time elapsed

       0.695399000 seconds user
       1.053901000 seconds sys


