# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4655108639      ex_ret_instr:u                                              
          31034212      l2_cache_hits_from_dc_misses:u                                   
          20014629      l2_cache_hits_from_l2_hwpf:u                                   
           5447871      l2_cache_misses_from_dc_misses:u                                   
          37962347      l2_cache_accesses_from_dc_misses:u                                   

      14.510483205 seconds time elapsed

       0.662104000 seconds user
       1.033448000 seconds sys


