# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1642281587      cpu-cycles:u                                                
        2495705044      all_data_cache_accesses:u                                   
          25621192      l1_data_cache_fills_all:u                                   
        5153157295      ex_ret_instr:u                                              

      15.065207505 seconds time elapsed

       0.694556000 seconds user
       0.997329000 seconds sys


