# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4920952457      ex_ret_instr:u                                              
          20741739      l2_cache_hits_from_dc_misses:u                                   
          15174101      l2_cache_hits_from_l2_hwpf:u                                   
           4302957      l2_cache_misses_from_dc_misses:u                                   
          26175312      l2_cache_accesses_from_dc_misses:u                                   

      14.793929209 seconds time elapsed

       0.690765000 seconds user
       0.970994000 seconds sys


