# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4523055676      ex_ret_instr:u                                              
          26289935      l2_cache_hits_from_dc_misses:u                                   
          20714437      l2_cache_hits_from_l2_hwpf:u                                   
           4836261      l2_cache_misses_from_dc_misses:u                                   
          32485791      l2_cache_accesses_from_dc_misses:u                                   

      15.193272701 seconds time elapsed

       0.660634000 seconds user
       1.036437000 seconds sys


