# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1639516192      cpu-cycles:u                                                
        2630489639      all_data_cache_accesses:u                                   
          21237254      l1_data_cache_fills_all:u                                   
        5361690259      ex_ret_instr:u                                              

      15.862259196 seconds time elapsed

       0.687603000 seconds user
       0.994177000 seconds sys


