# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1674321690      cpu-cycles:u                                                
        2475481810      all_data_cache_accesses:u                                   
          22958519      l1_data_cache_fills_all:u                                   
        5055779464      ex_ret_instr:u                                              

      15.974258227 seconds time elapsed

       0.698300000 seconds user
       1.026084000 seconds sys


