# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1650550315      cpu-cycles:u                                                
        2652880320      all_data_cache_accesses:u                                   
          22112372      l1_data_cache_fills_all:u                                   
        5401801748      ex_ret_instr:u                                              

      15.370428291 seconds time elapsed

       0.704365000 seconds user
       1.016070000 seconds sys


