# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1736.13 msec cpu-clock:u               #    0.125 CPUs utilized          
        5312803013      ex_ret_instr:u            #    3.060 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.844542379 seconds time elapsed

       0.684533000 seconds user
       1.055167000 seconds sys


