# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1619323196      cpu-cycles:u                                                
        2495858364      all_data_cache_accesses:u                                   
          26448381      l1_data_cache_fills_all:u                                   
        5128992904      ex_ret_instr:u                                              

      15.257884703 seconds time elapsed

       0.675959000 seconds user
       1.029998000 seconds sys


