# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1590276863      cpu-cycles:u                                                
        2270123241      all_data_cache_accesses:u                                   
          31123536      l1_data_cache_fills_all:u                                   
        4769578360      ex_ret_instr:u                                              

      15.585712957 seconds time elapsed

       0.663883000 seconds user
       1.107381000 seconds sys


