# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1657362173      cpu-cycles:u                                                
        2568068185      all_data_cache_accesses:u                                   
          26108051      l1_data_cache_fills_all:u                                   
        5280853251      ex_ret_instr:u                                              

      15.681423426 seconds time elapsed

       0.696320000 seconds user
       1.025889000 seconds sys


