# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5153018580      ex_ret_instr:u                                              
          20551743      l2_cache_hits_from_dc_misses:u                                   
          13233974      l2_cache_hits_from_l2_hwpf:u                                   
           3787223      l2_cache_misses_from_dc_misses:u                                   
          25181013      l2_cache_accesses_from_dc_misses:u                                   

      16.066558754 seconds time elapsed

       0.689478000 seconds user
       1.057451000 seconds sys


