# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1775.10 msec cpu-clock:u               #    0.125 CPUs utilized          
        5141789007      ex_ret_instr:u            #    2.897 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.184750588 seconds time elapsed

       0.688924000 seconds user
       1.091001000 seconds sys


