# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1622630287      cpu-cycles:u                                                
        2465682903      all_data_cache_accesses:u                                   
          26186286      l1_data_cache_fills_all:u                                   
        5088640916      ex_ret_instr:u                                              

      16.035304302 seconds time elapsed

       0.668544000 seconds user
       1.046103000 seconds sys


