# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5232100123      ex_ret_instr:u                                              
          16447278      l2_cache_hits_from_dc_misses:u                                   
          11428248      l2_cache_hits_from_l2_hwpf:u                                   
           2662827      l2_cache_misses_from_dc_misses:u                                   
          19947022      l2_cache_accesses_from_dc_misses:u                                   

      15.795115691 seconds time elapsed

       0.682154000 seconds user
       1.034966000 seconds sys


