# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4790694635      ex_ret_instr:u                                              
          23281840      l2_cache_hits_from_dc_misses:u                                   
          15817265      l2_cache_hits_from_l2_hwpf:u                                   
           4079916      l2_cache_misses_from_dc_misses:u                                   
          28622310      l2_cache_accesses_from_dc_misses:u                                   

      14.803948166 seconds time elapsed

       0.651349000 seconds user
       1.013141000 seconds sys


