# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4923190761      ex_ret_instr:u                                              
          18203434      l2_cache_hits_from_dc_misses:u                                   
          11874382      l2_cache_hits_from_l2_hwpf:u                                   
           3955460      l2_cache_misses_from_dc_misses:u                                   
          23197555      l2_cache_accesses_from_dc_misses:u                                   

      15.008765891 seconds time elapsed

       0.657066000 seconds user
       1.054165000 seconds sys


