# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5246075031      ex_ret_instr:u                                              
          20923436      l2_cache_hits_from_dc_misses:u                                   
          14850219      l2_cache_hits_from_l2_hwpf:u                                   
           3223084      l2_cache_misses_from_dc_misses:u                                   
          25182108      l2_cache_accesses_from_dc_misses:u                                   

      16.040056507 seconds time elapsed

       0.683389000 seconds user
       1.028398000 seconds sys


