# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1706164390      cpu-cycles:u                                                
        2756499777      all_data_cache_accesses:u                                   
          22210594      l1_data_cache_fills_all:u                                   
        5636924006      ex_ret_instr:u                                              

      16.088943365 seconds time elapsed

       0.733119000 seconds user
       1.057570000 seconds sys


