# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1790.62 msec cpu-clock:u               #    0.126 CPUs utilized          
        5026477652      ex_ret_instr:u            #    2.807 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.175426813 seconds time elapsed

       0.680178000 seconds user
       1.111492000 seconds sys


