# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1748.61 msec cpu-clock:u               #    0.121 CPUs utilized          
        4764738064      ex_ret_instr:u            #    2.725 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.419091608 seconds time elapsed

       0.683486000 seconds user
       1.069464000 seconds sys


