# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4660302371      ex_ret_instr:u                                              
          25719622      l2_cache_hits_from_dc_misses:u                                   
          20664499      l2_cache_hits_from_l2_hwpf:u                                   
           5135837      l2_cache_misses_from_dc_misses:u                                   
          32249594      l2_cache_accesses_from_dc_misses:u                                   

      15.271079064 seconds time elapsed

       0.657002000 seconds user
       1.043327000 seconds sys


