# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1750.73 msec cpu-clock:u               #    0.120 CPUs utilized          
        4783772575      ex_ret_instr:u            #    2.732 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.565788392 seconds time elapsed

       0.695104000 seconds user
       1.058353000 seconds sys


