# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1656324107      cpu-cycles:u                                                
        2567873001      all_data_cache_accesses:u                                   
          22533401      l1_data_cache_fills_all:u                                   
        5270455561      ex_ret_instr:u                                              

      15.528775837 seconds time elapsed

       0.681306000 seconds user
       1.017160000 seconds sys


