# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4876292706      ex_ret_instr:u                                              
          20602510      l2_cache_hits_from_dc_misses:u                                   
          15806453      l2_cache_hits_from_l2_hwpf:u                                   
           4288049      l2_cache_misses_from_dc_misses:u                                   
          26137355      l2_cache_accesses_from_dc_misses:u                                   

      13.760670837 seconds time elapsed

       0.675486000 seconds user
       0.993399000 seconds sys


