# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4856959935      ex_ret_instr:u                                              
          24154707      l2_cache_hits_from_dc_misses:u                                   
          17217526      l2_cache_hits_from_l2_hwpf:u                                   
           4105112      l2_cache_misses_from_dc_misses:u                                   
          29460295      l2_cache_accesses_from_dc_misses:u                                   

      16.228664892 seconds time elapsed

       0.652228000 seconds user
       1.059922000 seconds sys


