# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4741185348      ex_ret_instr:u                                              
          26500010      l2_cache_hits_from_dc_misses:u                                   
          21046173      l2_cache_hits_from_l2_hwpf:u                                   
           5217299      l2_cache_misses_from_dc_misses:u                                   
          33024304      l2_cache_accesses_from_dc_misses:u                                   

      16.043136338 seconds time elapsed

       0.639225000 seconds user
       1.094393000 seconds sys


