# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1574432986      cpu-cycles:u                                                
        2128157876      all_data_cache_accesses:u                                   
          31760900      l1_data_cache_fills_all:u                                   
        4459847486      ex_ret_instr:u                                              

      16.089849925 seconds time elapsed

       0.652064000 seconds user
       1.107050000 seconds sys


