# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1651496666      cpu-cycles:u                                                
        2500602586      all_data_cache_accesses:u                                   
          27039775      l1_data_cache_fills_all:u                                   
        5155613608      ex_ret_instr:u                                              

      16.084114237 seconds time elapsed

       0.714949000 seconds user
       1.068923000 seconds sys


