# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1634618657      cpu-cycles:u                                                
        2529690336      all_data_cache_accesses:u                                   
          21978690      l1_data_cache_fills_all:u                                   
        5173500173      ex_ret_instr:u                                              

      16.185255593 seconds time elapsed

       0.679203000 seconds user
       0.996669000 seconds sys


