# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1626936021      cpu-cycles:u                                                
        2331356544      all_data_cache_accesses:u                                   
          27093271      l1_data_cache_fills_all:u                                   
        4889193123      ex_ret_instr:u                                              

      15.506522170 seconds time elapsed

       0.660909000 seconds user
       1.070589000 seconds sys


