# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1718.63 msec cpu-clock:u               #    0.124 CPUs utilized          
        4861052589      ex_ret_instr:u            #    2.828 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.887402259 seconds time elapsed

       0.667045000 seconds user
       1.054286000 seconds sys


