# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4622242436      ex_ret_instr:u                                              
          25177711      l2_cache_hits_from_dc_misses:u                                   
          19317456      l2_cache_hits_from_l2_hwpf:u                                   
           5544869      l2_cache_misses_from_dc_misses:u                                   
          31997243      l2_cache_accesses_from_dc_misses:u                                   

      15.640839129 seconds time elapsed

       0.648459000 seconds user
       1.078622000 seconds sys


