# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4732464849      ex_ret_instr:u                                              
          19607101      l2_cache_hits_from_dc_misses:u                                   
          12377082      l2_cache_hits_from_l2_hwpf:u                                   
           4406618      l2_cache_misses_from_dc_misses:u                                   
          24943099      l2_cache_accesses_from_dc_misses:u                                   

      16.128816838 seconds time elapsed

       0.656859000 seconds user
       1.038321000 seconds sys


