# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1749.78 msec cpu-clock:u               #    0.123 CPUs utilized          
        4972183908      ex_ret_instr:u            #    2.842 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.267617456 seconds time elapsed

       0.670992000 seconds user
       1.080774000 seconds sys


