# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1739.08 msec cpu-clock:u               #    0.118 CPUs utilized          
        5074641411      ex_ret_instr:u            #    2.918 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.743137559 seconds time elapsed

       0.692922000 seconds user
       1.049666000 seconds sys


