# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4837555600      ex_ret_instr:u                                              
          22630186      l2_cache_hits_from_dc_misses:u                                   
          15998999      l2_cache_hits_from_l2_hwpf:u                                   
           4106786      l2_cache_misses_from_dc_misses:u                                   
          28020200      l2_cache_accesses_from_dc_misses:u                                   

      14.331618889 seconds time elapsed

       0.643157000 seconds user
       0.982541000 seconds sys


