# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1721.61 msec cpu-clock:u               #    0.122 CPUs utilized          
        4875109588      ex_ret_instr:u            #    2.832 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.151474730 seconds time elapsed

       0.673602000 seconds user
       1.046751000 seconds sys


