# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5115888242      ex_ret_instr:u                                              
          18525738      l2_cache_hits_from_dc_misses:u                                   
          13109732      l2_cache_hits_from_l2_hwpf:u                                   
           3253860      l2_cache_misses_from_dc_misses:u                                   
          22785393      l2_cache_accesses_from_dc_misses:u                                   

      14.444255710 seconds time elapsed

       0.665663000 seconds user
       1.006693000 seconds sys


