# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4400403533      ex_ret_instr:u                                              
          25510159      l2_cache_hits_from_dc_misses:u                                   
          20044907      l2_cache_hits_from_l2_hwpf:u                                   
           5676499      l2_cache_misses_from_dc_misses:u                                   
          32568528      l2_cache_accesses_from_dc_misses:u                                   

      15.525562792 seconds time elapsed

       0.623078000 seconds user
       1.129950000 seconds sys


