# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1675453571      cpu-cycles:u                                                
        2606427108      all_data_cache_accesses:u                                   
          21954790      l1_data_cache_fills_all:u                                   
        5357662888      ex_ret_instr:u                                              

      14.590138098 seconds time elapsed

       0.700143000 seconds user
       1.028575000 seconds sys


