# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1764.30 msec cpu-clock:u               #    0.127 CPUs utilized          
        4448955067      ex_ret_instr:u            #    2.522 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.930956983 seconds time elapsed

       0.640126000 seconds user
       1.126617000 seconds sys


