# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4922511711      ex_ret_instr:u                                              
          20206223      l2_cache_hits_from_dc_misses:u                                   
          14168111      l2_cache_hits_from_l2_hwpf:u                                   
           2996430      l2_cache_misses_from_dc_misses:u                                   
          24177936      l2_cache_accesses_from_dc_misses:u                                   

      14.104022900 seconds time elapsed

       0.659316000 seconds user
       1.005298000 seconds sys


