# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1659599837      cpu-cycles:u                                                
        2536101143      all_data_cache_accesses:u                                   
          26294271      l1_data_cache_fills_all:u                                   
        5224095684      ex_ret_instr:u                                              

      15.843309437 seconds time elapsed

       0.700985000 seconds user
       1.068135000 seconds sys


