# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1756.17 msec cpu-clock:u               #    0.120 CPUs utilized          
        4699504693      ex_ret_instr:u            #    2.676 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.617518292 seconds time elapsed

       0.661806000 seconds user
       1.098031000 seconds sys


