# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1635694545      cpu-cycles:u                                                
        2406804354      all_data_cache_accesses:u                                   
          38200507      l1_data_cache_fills_all:u                                   
        5012751780      ex_ret_instr:u                                              

      16.246131573 seconds time elapsed

       0.672039000 seconds user
       1.198719000 seconds sys


