# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1745.35 msec cpu-clock:u               #    0.126 CPUs utilized          
        4940805410      ex_ret_instr:u            #    2.831 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.853034496 seconds time elapsed

       0.670364000 seconds user
       1.078722000 seconds sys


