# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1653923213      cpu-cycles:u                                                
        2670626869      all_data_cache_accesses:u                                   
          24753941      l1_data_cache_fills_all:u                                   
        5437331408      ex_ret_instr:u                                              

      15.581669635 seconds time elapsed

       0.708812000 seconds user
       1.019615000 seconds sys


