# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4836022926      ex_ret_instr:u                                              
          22532928      l2_cache_hits_from_dc_misses:u                                   
          17003263      l2_cache_hits_from_l2_hwpf:u                                   
           4156685      l2_cache_misses_from_dc_misses:u                                   
          27922687      l2_cache_accesses_from_dc_misses:u                                   

      14.888074506 seconds time elapsed

       0.648206000 seconds user
       1.017099000 seconds sys


