# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1661874733      cpu-cycles:u                                                
        2659870669      all_data_cache_accesses:u                                   
          20488086      l1_data_cache_fills_all:u                                   
        5410610300      ex_ret_instr:u                                              

      14.605576103 seconds time elapsed

       0.698514000 seconds user
       1.026404000 seconds sys


