# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1585944231      cpu-cycles:u                                                
        2157421499      all_data_cache_accesses:u                                   
          26236067      l1_data_cache_fills_all:u                                   
        4472965964      ex_ret_instr:u                                              

      15.660094558 seconds time elapsed

       0.673804000 seconds user
       1.043107000 seconds sys


