# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1726.51 msec cpu-clock:u               #    0.119 CPUs utilized          
        5123558181      ex_ret_instr:u            #    2.968 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.548334692 seconds time elapsed

       0.725219000 seconds user
       1.007052000 seconds sys


