# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4975835999      ex_ret_instr:u                                              
          26190952      l2_cache_hits_from_dc_misses:u                                   
          22413798      l2_cache_hits_from_l2_hwpf:u                                   
           4034047      l2_cache_misses_from_dc_misses:u                                   
          31627495      l2_cache_accesses_from_dc_misses:u                                   

      15.576899820 seconds time elapsed

       0.642506000 seconds user
       1.044548000 seconds sys


