# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1711807699      cpu-cycles:u                                                
        2772936137      all_data_cache_accesses:u                                   
          19928274      l1_data_cache_fills_all:u                                   
        5633718085      ex_ret_instr:u                                              

      15.903778424 seconds time elapsed

       0.746289000 seconds user
       1.042683000 seconds sys


