# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1641842234      cpu-cycles:u                                                
        2535244862      all_data_cache_accesses:u                                   
          23720172      l1_data_cache_fills_all:u                                   
        5190115679      ex_ret_instr:u                                              

      15.173361490 seconds time elapsed

       0.676445000 seconds user
       1.010542000 seconds sys


