# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5195033355      ex_ret_instr:u                                              
          19268602      l2_cache_hits_from_dc_misses:u                                   
          14061382      l2_cache_hits_from_l2_hwpf:u                                   
           3567178      l2_cache_misses_from_dc_misses:u                                   
          23756092      l2_cache_accesses_from_dc_misses:u                                   

      15.400805344 seconds time elapsed

       0.681718000 seconds user
       0.995035000 seconds sys


