# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1646541467      cpu-cycles:u                                                
        2521374502      all_data_cache_accesses:u                                   
          21174646      l1_data_cache_fills_all:u                                   
        5164914084      ex_ret_instr:u                                              

      15.345274248 seconds time elapsed

       0.676856000 seconds user
       1.017467000 seconds sys


