# started on Mon Apr  1 01:38:32 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5077398065      ex_ret_instr:u                                              
          21493008      l2_cache_hits_from_dc_misses:u                                   
          17120725      l2_cache_hits_from_l2_hwpf:u                                   
           3272804      l2_cache_misses_from_dc_misses:u                                   
          26014279      l2_cache_accesses_from_dc_misses:u                                   

      13.716926568 seconds time elapsed

       0.666997000 seconds user
       1.004581000 seconds sys


