# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1572807543      cpu-cycles:u                                                
        2079611286      all_data_cache_accesses:u                                   
          30512363      l1_data_cache_fills_all:u                                   
        4371004955      ex_ret_instr:u                                              

      15.424917832 seconds time elapsed

       0.661149000 seconds user
       1.038871000 seconds sys


