# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1670789652      cpu-cycles:u                                                
        2539775409      all_data_cache_accesses:u                                   
          25311615      l1_data_cache_fills_all:u                                   
        5222034412      ex_ret_instr:u                                              

      16.263373266 seconds time elapsed

       0.710302000 seconds user
       1.092725000 seconds sys


