# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5001114816      ex_ret_instr:u                                              
          18223493      l2_cache_hits_from_dc_misses:u                                   
          12901716      l2_cache_hits_from_l2_hwpf:u                                   
           3614570      l2_cache_misses_from_dc_misses:u                                   
          22720172      l2_cache_accesses_from_dc_misses:u                                   

      14.470779727 seconds time elapsed

       0.657489000 seconds user
       1.005978000 seconds sys


