# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1604641405      cpu-cycles:u                                                
        2442516974      all_data_cache_accesses:u                                   
          26454960      l1_data_cache_fills_all:u                                   
        5044767348      ex_ret_instr:u                                              

      14.681996040 seconds time elapsed

       0.662662000 seconds user
       1.024013000 seconds sys


