# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1686754681      cpu-cycles:u                                                
        2755618699      all_data_cache_accesses:u                                   
          17955685      l1_data_cache_fills_all:u                                   
        5565838477      ex_ret_instr:u                                              

      15.833894239 seconds time elapsed

       0.705690000 seconds user
       1.013657000 seconds sys


