# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1780.34 msec cpu-clock:u               #    0.130 CPUs utilized          
        4734135444      ex_ret_instr:u            #    2.659 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.740578350 seconds time elapsed

       0.653368000 seconds user
       1.128397000 seconds sys


