# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1798.33 msec cpu-clock:u               #    0.125 CPUs utilized          
        4772938272      ex_ret_instr:u            #    2.654 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.371767850 seconds time elapsed

       0.675316000 seconds user
       1.122960000 seconds sys


