# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4685108227      ex_ret_instr:u                                              
          22482122      l2_cache_hits_from_dc_misses:u                                   
          16127157      l2_cache_hits_from_l2_hwpf:u                                   
           4180294      l2_cache_misses_from_dc_misses:u                                   
          27812409      l2_cache_accesses_from_dc_misses:u                                   

      14.895016442 seconds time elapsed

       0.660746000 seconds user
       1.061340000 seconds sys


