# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1615527181      cpu-cycles:u                                                
        2475133553      all_data_cache_accesses:u                                   
          21762093      l1_data_cache_fills_all:u                                   
        5092277385      ex_ret_instr:u                                              

      15.021406554 seconds time elapsed

       0.660406000 seconds user
       1.013800000 seconds sys


