# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1553649254      cpu-cycles:u                                                
        2036550013      all_data_cache_accesses:u                                   
          31507858      l1_data_cache_fills_all:u                                   
        4293319737      ex_ret_instr:u                                              

      15.499443968 seconds time elapsed

       0.634176000 seconds user
       1.098412000 seconds sys


