# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1641617696      cpu-cycles:u                                                
        2466162878      all_data_cache_accesses:u                                   
          22550332      l1_data_cache_fills_all:u                                   
        5064209017      ex_ret_instr:u                                              

      15.194139929 seconds time elapsed

       0.672360000 seconds user
       1.054346000 seconds sys


