# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1669651645      cpu-cycles:u                                                
        2773331429      all_data_cache_accesses:u                                   
          17503273      l1_data_cache_fills_all:u                                   
        5613303879      ex_ret_instr:u                                              

      15.647012651 seconds time elapsed

       0.709126000 seconds user
       0.982736000 seconds sys


