# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1657504302      cpu-cycles:u                                                
        2593209148      all_data_cache_accesses:u                                   
          21037234      l1_data_cache_fills_all:u                                   
        5297890044      ex_ret_instr:u                                              

      15.469791139 seconds time elapsed

       0.691152000 seconds user
       1.031163000 seconds sys


