# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5168012382      ex_ret_instr:u                                              
          14851335      l2_cache_hits_from_dc_misses:u                                   
           9072070      l2_cache_hits_from_l2_hwpf:u                                   
           3321794      l2_cache_misses_from_dc_misses:u                                   
          18876688      l2_cache_accesses_from_dc_misses:u                                   

      16.105107594 seconds time elapsed

       0.680661000 seconds user
       1.041467000 seconds sys


