# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4581809702      ex_ret_instr:u                                              
          21504404      l2_cache_hits_from_dc_misses:u                                   
          15566483      l2_cache_hits_from_l2_hwpf:u                                   
           5210789      l2_cache_misses_from_dc_misses:u                                   
          27755659      l2_cache_accesses_from_dc_misses:u                                   

      15.722342223 seconds time elapsed

       0.636921000 seconds user
       1.025996000 seconds sys


