# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1661104631      cpu-cycles:u                                                
        2627490810      all_data_cache_accesses:u                                   
          21806719      l1_data_cache_fills_all:u                                   
        5375597386      ex_ret_instr:u                                              

      15.679343858 seconds time elapsed

       0.687518000 seconds user
       0.987443000 seconds sys


