# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5081566133      ex_ret_instr:u                                              
          18816546      l2_cache_hits_from_dc_misses:u                                   
          11450113      l2_cache_hits_from_l2_hwpf:u                                   
           3994889      l2_cache_misses_from_dc_misses:u                                   
          23660716      l2_cache_accesses_from_dc_misses:u                                   

      15.749118998 seconds time elapsed

       0.682257000 seconds user
       1.023781000 seconds sys


