# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1638062165      cpu-cycles:u                                                
        2405040782      all_data_cache_accesses:u                                   
          26036535      l1_data_cache_fills_all:u                                   
        4976520422      ex_ret_instr:u                                              

      16.129917694 seconds time elapsed

       0.684015000 seconds user
       1.034905000 seconds sys


