# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1610403328      cpu-cycles:u                                                
        2428348323      all_data_cache_accesses:u                                   
          30488970      l1_data_cache_fills_all:u                                   
        5039156034      ex_ret_instr:u                                              

      13.674758079 seconds time elapsed

       0.655135000 seconds user
       1.059530000 seconds sys


