# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5055763268      ex_ret_instr:u                                              
          19837570      l2_cache_hits_from_dc_misses:u                                   
          13710889      l2_cache_hits_from_l2_hwpf:u                                   
           3606722      l2_cache_misses_from_dc_misses:u                                   
          24422084      l2_cache_accesses_from_dc_misses:u                                   

      15.467961219 seconds time elapsed

       0.657909000 seconds user
       1.059432000 seconds sys


