# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5157238458      ex_ret_instr:u                                              
          18372457      l2_cache_hits_from_dc_misses:u                                   
          12947375      l2_cache_hits_from_l2_hwpf:u                                   
           3765511      l2_cache_misses_from_dc_misses:u                                   
          22918381      l2_cache_accesses_from_dc_misses:u                                   

      15.786992977 seconds time elapsed

       0.656742000 seconds user
       1.094531000 seconds sys


