# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1658204584      cpu-cycles:u                                                
        2367190030      all_data_cache_accesses:u                                   
          27175103      l1_data_cache_fills_all:u                                   
        4848367368      ex_ret_instr:u                                              

      15.791271356 seconds time elapsed

       0.695246000 seconds user
       1.054403000 seconds sys


