# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4967344192      ex_ret_instr:u                                              
          22928167      l2_cache_hits_from_dc_misses:u                                   
          14846239      l2_cache_hits_from_l2_hwpf:u                                   
           4273625      l2_cache_misses_from_dc_misses:u                                   
          28333316      l2_cache_accesses_from_dc_misses:u                                   

      16.263678187 seconds time elapsed

       0.656947000 seconds user
       1.076314000 seconds sys


