# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5029958004      ex_ret_instr:u                                              
          19368223      l2_cache_hits_from_dc_misses:u                                   
          14698357      l2_cache_hits_from_l2_hwpf:u                                   
           3424727      l2_cache_misses_from_dc_misses:u                                   
          23808329      l2_cache_accesses_from_dc_misses:u                                   

      15.923706295 seconds time elapsed

       0.665821000 seconds user
       0.990180000 seconds sys


