# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4560438719      ex_ret_instr:u                                              
          26383414      l2_cache_hits_from_dc_misses:u                                   
          20453378      l2_cache_hits_from_l2_hwpf:u                                   
           5158677      l2_cache_misses_from_dc_misses:u                                   
          33142612      l2_cache_accesses_from_dc_misses:u                                   

      14.842108733 seconds time elapsed

       0.650624000 seconds user
       1.045176000 seconds sys


