# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4923011164      ex_ret_instr:u                                              
          26258875      l2_cache_hits_from_dc_misses:u                                   
          17285962      l2_cache_hits_from_l2_hwpf:u                                   
           3825721      l2_cache_misses_from_dc_misses:u                                   
          31319005      l2_cache_accesses_from_dc_misses:u                                   

      15.797283623 seconds time elapsed

       0.654849000 seconds user
       1.096180000 seconds sys


