# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1604969863      cpu-cycles:u                                                
        2443474028      all_data_cache_accesses:u                                   
          24303829      l1_data_cache_fills_all:u                                   
        5018846021      ex_ret_instr:u                                              

      15.920131488 seconds time elapsed

       0.679640000 seconds user
       1.010200000 seconds sys


