# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1750.53 msec cpu-clock:u               #    0.124 CPUs utilized          
        5256216198      ex_ret_instr:u            #    3.003 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.081320798 seconds time elapsed

       0.680255000 seconds user
       1.071935000 seconds sys


