# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1731.75 msec cpu-clock:u               #    0.126 CPUs utilized          
        5362297288      ex_ret_instr:u            #    3.096 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.795984181 seconds time elapsed

       0.680391000 seconds user
       1.053705000 seconds sys


