# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1705361991      cpu-cycles:u                                                
        2769302301      all_data_cache_accesses:u                                   
          22826647      l1_data_cache_fills_all:u                                   
        5633780407      ex_ret_instr:u                                              

      15.993753244 seconds time elapsed

       0.717898000 seconds user
       1.085298000 seconds sys


