# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5493764177      ex_ret_instr:u                                              
          17453018      l2_cache_hits_from_dc_misses:u                                   
          12217425      l2_cache_hits_from_l2_hwpf:u                                   
           2614243      l2_cache_misses_from_dc_misses:u                                   
          20849372      l2_cache_accesses_from_dc_misses:u                                   

      16.167781802 seconds time elapsed

       0.708484000 seconds user
       1.036710000 seconds sys


