# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5141410242      ex_ret_instr:u                                              
          20010449      l2_cache_hits_from_dc_misses:u                                   
          14481870      l2_cache_hits_from_l2_hwpf:u                                   
           3311857      l2_cache_misses_from_dc_misses:u                                   
          24257427      l2_cache_accesses_from_dc_misses:u                                   

      14.995460036 seconds time elapsed

       0.683407000 seconds user
       1.009923000 seconds sys


