# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1613196997      cpu-cycles:u                                                
        2430130109      all_data_cache_accesses:u                                   
          25404876      l1_data_cache_fills_all:u                                   
        4969038563      ex_ret_instr:u                                              

      15.528375414 seconds time elapsed

       0.688999000 seconds user
       1.045489000 seconds sys


