# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1589466545      cpu-cycles:u                                                
        2250630704      all_data_cache_accesses:u                                   
          30812175      l1_data_cache_fills_all:u                                   
        4702946979      ex_ret_instr:u                                              

      14.573554006 seconds time elapsed

       0.657112000 seconds user
       1.055158000 seconds sys


