# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1601467438      cpu-cycles:u                                                
        2394733671      all_data_cache_accesses:u                                   
          32111559      l1_data_cache_fills_all:u                                   
        4956464666      ex_ret_instr:u                                              

      14.909404783 seconds time elapsed

       0.679928000 seconds user
       1.027970000 seconds sys


