# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1783.45 msec cpu-clock:u               #    0.127 CPUs utilized          
        4604633071      ex_ret_instr:u            #    2.582 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.096942538 seconds time elapsed

       0.672833000 seconds user
       1.113298000 seconds sys


