# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1669380117      cpu-cycles:u                                                
        2555296702      all_data_cache_accesses:u                                   
          24497016      l1_data_cache_fills_all:u                                   
        5220194665      ex_ret_instr:u                                              

      16.000325499 seconds time elapsed

       0.702813000 seconds user
       1.105326000 seconds sys


