# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1626108749      cpu-cycles:u                                                
        2483372994      all_data_cache_accesses:u                                   
          31128841      l1_data_cache_fills_all:u                                   
        5142732236      ex_ret_instr:u                                              

      15.029596681 seconds time elapsed

       0.685223000 seconds user
       1.053892000 seconds sys


