# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1652330114      cpu-cycles:u                                                
        2454456868      all_data_cache_accesses:u                                   
          21710017      l1_data_cache_fills_all:u                                   
        4990663297      ex_ret_instr:u                                              

      16.053701593 seconds time elapsed

       0.685173000 seconds user
       1.097822000 seconds sys


