# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1605751437      cpu-cycles:u                                                
        2378058540      all_data_cache_accesses:u                                   
          26459243      l1_data_cache_fills_all:u                                   
        4891431689      ex_ret_instr:u                                              

      15.657926838 seconds time elapsed

       0.677892000 seconds user
       1.045117000 seconds sys


