# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1648271296      cpu-cycles:u                                                
        2550059876      all_data_cache_accesses:u                                   
          25546182      l1_data_cache_fills_all:u                                   
        5281340078      ex_ret_instr:u                                              

      16.029830323 seconds time elapsed

       0.687208000 seconds user
       1.124123000 seconds sys


