# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1706.92 msec cpu-clock:u               #    0.121 CPUs utilized          
        5035689768      ex_ret_instr:u            #    2.950 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.083934792 seconds time elapsed

       0.688942000 seconds user
       1.019815000 seconds sys


