# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4714173199      ex_ret_instr:u                                              
          24757370      l2_cache_hits_from_dc_misses:u                                   
          16970338      l2_cache_hits_from_l2_hwpf:u                                   
           3725302      l2_cache_misses_from_dc_misses:u                                   
          29654619      l2_cache_accesses_from_dc_misses:u                                   

      15.205798521 seconds time elapsed

       0.674218000 seconds user
       0.986377000 seconds sys


