# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4646386660      ex_ret_instr:u                                              
          24883235      l2_cache_hits_from_dc_misses:u                                   
          20129717      l2_cache_hits_from_l2_hwpf:u                                   
           5446751      l2_cache_misses_from_dc_misses:u                                   
          31738658      l2_cache_accesses_from_dc_misses:u                                   

      13.972109428 seconds time elapsed

       0.651388000 seconds user
       1.028316000 seconds sys


