# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1762.72 msec cpu-clock:u               #    0.127 CPUs utilized          
        4376428913      ex_ret_instr:u            #    2.483 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.863244680 seconds time elapsed

       0.641533000 seconds user
       1.124179000 seconds sys


