# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1650456044      cpu-cycles:u                                                
        2536576616      all_data_cache_accesses:u                                   
          24922320      l1_data_cache_fills_all:u                                   
        5167162757      ex_ret_instr:u                                              

      16.116786785 seconds time elapsed

       0.698187000 seconds user
       1.086474000 seconds sys


