# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1679.43 msec cpu-clock:u               #    0.120 CPUs utilized          
        4771329054      ex_ret_instr:u            #    2.841 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.999026838 seconds time elapsed

       0.657736000 seconds user
       1.025804000 seconds sys


