# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1715.65 msec cpu-clock:u               #    0.118 CPUs utilized          
        5156630443      ex_ret_instr:u            #    3.006 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.491570106 seconds time elapsed

       0.691811000 seconds user
       1.021631000 seconds sys


