# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1642177610      cpu-cycles:u                                                
        2469959591      all_data_cache_accesses:u                                   
          29765107      l1_data_cache_fills_all:u                                   
        5050467801      ex_ret_instr:u                                              

      15.344348949 seconds time elapsed

       0.690909000 seconds user
       1.008028000 seconds sys


