# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1762.75 msec cpu-clock:u               #    0.123 CPUs utilized          
        5046195667      ex_ret_instr:u            #    2.863 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.338449062 seconds time elapsed

       0.673510000 seconds user
       1.093996000 seconds sys


