# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1697524701      cpu-cycles:u                                                
        2743811084      all_data_cache_accesses:u                                   
          24402391      l1_data_cache_fills_all:u                                   
        5565481905      ex_ret_instr:u                                              

      15.884870785 seconds time elapsed

       0.709778000 seconds user
       1.078846000 seconds sys


