# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1581937573      cpu-cycles:u                                                
        2138048509      all_data_cache_accesses:u                                   
          30022333      l1_data_cache_fills_all:u                                   
        4506461377      ex_ret_instr:u                                              

      15.577558691 seconds time elapsed

       0.658459000 seconds user
       1.100614000 seconds sys


