# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1637739596      cpu-cycles:u                                                
        2477844541      all_data_cache_accesses:u                                   
          25604382      l1_data_cache_fills_all:u                                   
        5119422390      ex_ret_instr:u                                              

      15.555501110 seconds time elapsed

       0.700833000 seconds user
       1.041963000 seconds sys


