# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1651078660      cpu-cycles:u                                                
        2549269932      all_data_cache_accesses:u                                   
          24669633      l1_data_cache_fills_all:u                                   
        5242631616      ex_ret_instr:u                                              

      14.938806293 seconds time elapsed

       0.687130000 seconds user
       1.034967000 seconds sys


