# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1700.55 msec cpu-clock:u               #    0.116 CPUs utilized          
        5010172811      ex_ret_instr:u            #    2.946 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.639374287 seconds time elapsed

       0.699211000 seconds user
       1.002194000 seconds sys


