# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1730.61 msec cpu-clock:u               #    0.124 CPUs utilized          
        5223683254      ex_ret_instr:u            #    3.018 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.911517427 seconds time elapsed

       0.658449000 seconds user
       1.074538000 seconds sys


