# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1646584322      cpu-cycles:u                                                
        2426282312      all_data_cache_accesses:u                                   
          29146935      l1_data_cache_fills_all:u                                   
        4988929089      ex_ret_instr:u                                              

      16.247373793 seconds time elapsed

       0.703317000 seconds user
       1.069949000 seconds sys


