# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1615489837      cpu-cycles:u                                                
        2538944615      all_data_cache_accesses:u                                   
          22489457      l1_data_cache_fills_all:u                                   
        5192366389      ex_ret_instr:u                                              

      15.641816481 seconds time elapsed

       0.656793000 seconds user
       1.027334000 seconds sys


