# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1714.31 msec cpu-clock:u               #    0.126 CPUs utilized          
        5360682450      ex_ret_instr:u            #    3.127 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.601577817 seconds time elapsed

       0.678162000 seconds user
       1.040034000 seconds sys


