# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4898015436      ex_ret_instr:u                                              
          22039490      l2_cache_hits_from_dc_misses:u                                   
          17027668      l2_cache_hits_from_l2_hwpf:u                                   
           3736078      l2_cache_misses_from_dc_misses:u                                   
          26872838      l2_cache_accesses_from_dc_misses:u                                   

      14.104199386 seconds time elapsed

       0.656069000 seconds user
       1.022695000 seconds sys


