# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4707349732      ex_ret_instr:u                                              
          26006540      l2_cache_hits_from_dc_misses:u                                   
          20335514      l2_cache_hits_from_l2_hwpf:u                                   
           5120994      l2_cache_misses_from_dc_misses:u                                   
          32435964      l2_cache_accesses_from_dc_misses:u                                   

      16.114796960 seconds time elapsed

       0.632650000 seconds user
       1.104753000 seconds sys


