# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1566751177      cpu-cycles:u                                                
        2217559949      all_data_cache_accesses:u                                   
          34141419      l1_data_cache_fills_all:u                                   
        4642161186      ex_ret_instr:u                                              

      15.653576495 seconds time elapsed

       0.648367000 seconds user
       1.058703000 seconds sys


