# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4439881210      ex_ret_instr:u                                              
          25800923      l2_cache_hits_from_dc_misses:u                                   
          19639317      l2_cache_hits_from_l2_hwpf:u                                   
           5732892      l2_cache_misses_from_dc_misses:u                                   
          32764254      l2_cache_accesses_from_dc_misses:u                                   

      16.101989191 seconds time elapsed

       0.638615000 seconds user
       1.075791000 seconds sys


