# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5043217660      ex_ret_instr:u                                              
          21235055      l2_cache_hits_from_dc_misses:u                                   
          14306328      l2_cache_hits_from_l2_hwpf:u                                   
           3798283      l2_cache_misses_from_dc_misses:u                                   
          26035669      l2_cache_accesses_from_dc_misses:u                                   

      16.150826948 seconds time elapsed

       0.671706000 seconds user
       1.024031000 seconds sys


