# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298059.99 msec cpu-clock:u               #    0.922 CPUs utilized          
     1131030999211      ex_ret_instr:u            #    3.795 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.228148061 seconds time elapsed

     287.264080000 seconds user
       8.855670000 seconds sys


