# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695604058104      cpu-cycles:u                                                
      636242738450      all_data_cache_accesses:u                                   
       11015190776      l1_data_cache_fills_all:u                                   
     1274621241230      ex_ret_instr:u                                              

     327.561711535 seconds time elapsed

     289.995584000 seconds user
       8.351449000 seconds sys


