# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297855.25 msec cpu-clock:u               #    0.924 CPUs utilized          
     1404596579262      ex_ret_instr:u            #    4.716 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.423784355 seconds time elapsed

     288.407153000 seconds user
       7.674867000 seconds sys


