# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297781.16 msec cpu-clock:u               #    0.923 CPUs utilized          
     1585029502402      ex_ret_instr:u            #    5.323 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.529975874 seconds time elapsed

     288.550716000 seconds user
       7.453103000 seconds sys


