# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692736777912      cpu-cycles:u                                                
      593674340913      all_data_cache_accesses:u                                   
       13691603234      l1_data_cache_fills_all:u                                   
     1185182655171      ex_ret_instr:u                                              

     327.466966267 seconds time elapsed

     288.950501000 seconds user
       9.405311000 seconds sys


