# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1613583633413      ex_ret_instr:u                                              
        7579312685      l2_cache_hits_from_dc_misses:u                                   
        7519514017      l2_cache_hits_from_l2_hwpf:u                                   
        4484759520      l2_cache_misses_from_dc_misses:u                                   
       12350319440      l2_cache_accesses_from_dc_misses:u                                   

     326.084874022 seconds time elapsed

     289.782815000 seconds user
       6.074608000 seconds sys


