# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700635470011      cpu-cycles:u                                                
      787441182615      all_data_cache_accesses:u                                   
       11666411457      l1_data_cache_fills_all:u                                   
     1538260213289      ex_ret_instr:u                                              

     328.289542607 seconds time elapsed

     292.071597000 seconds user
       6.211220000 seconds sys


