# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297982.00 msec cpu-clock:u               #    0.921 CPUs utilized          
     1426848396859      ex_ret_instr:u            #    4.788 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.668427715 seconds time elapsed

     288.487467000 seconds user
       7.653076000 seconds sys


