# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1040140667845      ex_ret_instr:u                                              
        8339620194      l2_cache_hits_from_dc_misses:u                                   
        7819021079      l2_cache_hits_from_l2_hwpf:u                                   
        5775155548      l2_cache_misses_from_dc_misses:u                                   
       14439348119      l2_cache_accesses_from_dc_misses:u                                   

     327.487567880 seconds time elapsed

     285.194975000 seconds user
      10.585549000 seconds sys


