# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297829.61 msec cpu-clock:u               #    0.924 CPUs utilized          
     1618181512375      ex_ret_instr:u            #    5.433 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.391464951 seconds time elapsed

     288.888742000 seconds user
       7.151402000 seconds sys


