# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702744151919      cpu-cycles:u                                                
      876873203098      all_data_cache_accesses:u                                   
       10326251765      l1_data_cache_fills_all:u                                   
     1701234539122      ex_ret_instr:u                                              

     328.306762578 seconds time elapsed

     293.045878000 seconds user
       5.298380000 seconds sys


