# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      705527107052      cpu-cycles:u                                                
      911187097665      all_data_cache_accesses:u                                   
       10022095948      l1_data_cache_fills_all:u                                   
     1789399800968      ex_ret_instr:u                                              

     327.803419916 seconds time elapsed

     294.149341000 seconds user
       4.306996000 seconds sys


