# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696489682668      cpu-cycles:u                                                
      710771842935      all_data_cache_accesses:u                                   
       11392443741      l1_data_cache_fills_all:u                                   
     1414347084247      ex_ret_instr:u                                              

     328.266610768 seconds time elapsed

     290.529435000 seconds user
       7.855669000 seconds sys


