# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1196870399287      ex_ret_instr:u                                              
        7648637372      l2_cache_hits_from_dc_misses:u                                   
        6841232747      l2_cache_hits_from_l2_hwpf:u                                   
        5128747971      l2_cache_misses_from_dc_misses:u                                   
       13065821906      l2_cache_accesses_from_dc_misses:u                                   

     328.247565875 seconds time elapsed

     288.048694000 seconds user
       7.629265000 seconds sys


