# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297902.07 msec cpu-clock:u               #    0.924 CPUs utilized          
     1296565323159      ex_ret_instr:u            #    4.352 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.426771050 seconds time elapsed

     286.197162000 seconds user
       9.790820000 seconds sys


