# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297877.54 msec cpu-clock:u               #    0.923 CPUs utilized          
     1208490107159      ex_ret_instr:u            #    4.057 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.573490538 seconds time elapsed

     286.461605000 seconds user
       9.523325000 seconds sys


