# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701739192603      cpu-cycles:u                                                
      837885417145      all_data_cache_accesses:u                                   
       12221636940      l1_data_cache_fills_all:u                                   
     1648542943739      ex_ret_instr:u                                              

     329.012073823 seconds time elapsed

     292.646703000 seconds user
       5.645029000 seconds sys


