# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689446651536      cpu-cycles:u                                                
      667498957533      all_data_cache_accesses:u                                   
       13171445495      l1_data_cache_fills_all:u                                   
     1319725672759      ex_ret_instr:u                                              

     327.733872166 seconds time elapsed

     287.534775000 seconds user
      10.030627000 seconds sys


