# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693390916764      cpu-cycles:u                                                
      605802678237      all_data_cache_accesses:u                                   
       12775120234      l1_data_cache_fills_all:u                                   
     1205855655309      ex_ret_instr:u                                              

     328.682444512 seconds time elapsed

     289.149587000 seconds user
       9.042136000 seconds sys


