# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689629611192      cpu-cycles:u                                                
      476670058897      all_data_cache_accesses:u                                   
       14089706714      l1_data_cache_fills_all:u                                   
      969500243877      ex_ret_instr:u                                              

     327.551677751 seconds time elapsed

     287.346092000 seconds user
      10.806518000 seconds sys


