# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692548755834      cpu-cycles:u                                                
      827525409615      all_data_cache_accesses:u                                   
       11396082551      l1_data_cache_fills_all:u                                   
     1618003289647      ex_ret_instr:u                                              

     327.991133716 seconds time elapsed

     288.725094000 seconds user
       9.507376000 seconds sys


