# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1721413697363      ex_ret_instr:u                                              
        6539231936      l2_cache_hits_from_dc_misses:u                                   
        6839056794      l2_cache_hits_from_l2_hwpf:u                                   
        3698296166      l2_cache_misses_from_dc_misses:u                                   
       10485594152      l2_cache_accesses_from_dc_misses:u                                   

     328.402903467 seconds time elapsed

     288.758931000 seconds user
       7.307254000 seconds sys


