# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297837.90 msec cpu-clock:u               #    0.924 CPUs utilized          
     1549573775778      ex_ret_instr:u            #    5.203 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.378672235 seconds time elapsed

     289.790496000 seconds user
       6.302190000 seconds sys


