# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691791934269      cpu-cycles:u                                                
      704258875812      all_data_cache_accesses:u                                   
       13191520269      l1_data_cache_fills_all:u                                   
     1387510624678      ex_ret_instr:u                                              

     329.409183476 seconds time elapsed

     288.627459000 seconds user
       9.483212000 seconds sys


