# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298017.72 msec cpu-clock:u               #    0.922 CPUs utilized          
     1021692290511      ex_ret_instr:u            #    3.428 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.083186267 seconds time elapsed

     285.682548000 seconds user
      10.494429000 seconds sys


