# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1537237145758      ex_ret_instr:u                                              
        8259833769      l2_cache_hits_from_dc_misses:u                                   
        6980749329      l2_cache_hits_from_l2_hwpf:u                                   
        4294488968      l2_cache_misses_from_dc_misses:u                                   
       12817087593      l2_cache_accesses_from_dc_misses:u                                   

     327.496160830 seconds time elapsed

     288.952373000 seconds user
       6.735239000 seconds sys


