# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1562442448209      ex_ret_instr:u                                              
        7999197740      l2_cache_hits_from_dc_misses:u                                   
        8055133549      l2_cache_hits_from_l2_hwpf:u                                   
        4486513507      l2_cache_misses_from_dc_misses:u                                   
       12783254780      l2_cache_accesses_from_dc_misses:u                                   

     326.329194361 seconds time elapsed

     289.153981000 seconds user
       6.764561000 seconds sys


