# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693867349653      cpu-cycles:u                                                
      745393590609      all_data_cache_accesses:u                                   
       11026431383      l1_data_cache_fills_all:u                                   
     1470266753409      ex_ret_instr:u                                              

     326.470873841 seconds time elapsed

     289.414265000 seconds user
       8.541648000 seconds sys


