# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1224282611586      ex_ret_instr:u                                              
        7597848734      l2_cache_hits_from_dc_misses:u                                   
        7141420651      l2_cache_hits_from_l2_hwpf:u                                   
        5209314913      l2_cache_misses_from_dc_misses:u                                   
       13087543070      l2_cache_accesses_from_dc_misses:u                                   

     327.366538493 seconds time elapsed

     285.582564000 seconds user
      10.051078000 seconds sys


