# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700652470058      cpu-cycles:u                                                
      743762914905      all_data_cache_accesses:u                                   
       12187768768      l1_data_cache_fills_all:u                                   
     1475471586083      ex_ret_instr:u                                              

     327.533803435 seconds time elapsed

     292.131717000 seconds user
       6.094299000 seconds sys


