# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297693.16 msec cpu-clock:u               #    0.923 CPUs utilized          
     1262038816635      ex_ret_instr:u            #    4.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.379600661 seconds time elapsed

     286.348235000 seconds user
       9.446777000 seconds sys


