# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700673139292      cpu-cycles:u                                                
      699780661614      all_data_cache_accesses:u                                   
       12346571650      l1_data_cache_fills_all:u                                   
     1388046453625      ex_ret_instr:u                                              

     327.392117982 seconds time elapsed

     292.135054000 seconds user
       6.153858000 seconds sys


