# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297766.10 msec cpu-clock:u               #    0.924 CPUs utilized          
     1317274946111      ex_ret_instr:u            #    4.424 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.388064426 seconds time elapsed

     286.121480000 seconds user
       9.924709000 seconds sys


