# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693539007622      cpu-cycles:u                                                
      511607303739      all_data_cache_accesses:u                                   
       13850380408      l1_data_cache_fills_all:u                                   
     1049102996220      ex_ret_instr:u                                              

     326.818003640 seconds time elapsed

     289.138309000 seconds user
       9.098809000 seconds sys


