# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694020596974      cpu-cycles:u                                                
      671395863602      all_data_cache_accesses:u                                   
       11956203362      l1_data_cache_fills_all:u                                   
     1324894271094      ex_ret_instr:u                                              

     326.334742903 seconds time elapsed

     289.429472000 seconds user
       8.964594000 seconds sys


