# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1504406923805      ex_ret_instr:u                                              
        8173346575      l2_cache_hits_from_dc_misses:u                                   
        8875261421      l2_cache_hits_from_l2_hwpf:u                                   
        4379388721      l2_cache_misses_from_dc_misses:u                                   
       12800682733      l2_cache_accesses_from_dc_misses:u                                   

     328.768094584 seconds time elapsed

     287.852009000 seconds user
       8.049606000 seconds sys


