# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1725464867924      ex_ret_instr:u                                              
        6941674381      l2_cache_hits_from_dc_misses:u                                   
        7445784207      l2_cache_hits_from_l2_hwpf:u                                   
        3722038961      l2_cache_misses_from_dc_misses:u                                   
       10959912825      l2_cache_accesses_from_dc_misses:u                                   

     328.436448017 seconds time elapsed

     288.091743000 seconds user
       7.869337000 seconds sys


