# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695786533310      cpu-cycles:u                                                
      766318506385      all_data_cache_accesses:u                                   
       10761043378      l1_data_cache_fills_all:u                                   
     1512530692558      ex_ret_instr:u                                              

     328.087123988 seconds time elapsed

     290.063440000 seconds user
       8.174395000 seconds sys


