# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698505232451      cpu-cycles:u                                                
      747072857775      all_data_cache_accesses:u                                   
       12729631889      l1_data_cache_fills_all:u                                   
     1465856536695      ex_ret_instr:u                                              

     327.347789840 seconds time elapsed

     291.172750000 seconds user
       7.161575000 seconds sys


