# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695513060229      cpu-cycles:u                                                
      636935004313      all_data_cache_accesses:u                                   
       12903665665      l1_data_cache_fills_all:u                                   
     1265230825070      ex_ret_instr:u                                              

     326.925962027 seconds time elapsed

     289.812640000 seconds user
       8.321775000 seconds sys


