# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690665125337      cpu-cycles:u                                                
      548676966945      all_data_cache_accesses:u                                   
       14154681080      l1_data_cache_fills_all:u                                   
     1110858198481      ex_ret_instr:u                                              

     327.066384873 seconds time elapsed

     287.932006000 seconds user
      10.125169000 seconds sys


