# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1759904590597      ex_ret_instr:u                                              
        5670214086      l2_cache_hits_from_dc_misses:u                                   
        5341773980      l2_cache_hits_from_l2_hwpf:u                                   
        4124453806      l2_cache_misses_from_dc_misses:u                                   
       10001308357      l2_cache_accesses_from_dc_misses:u                                   

     327.865080426 seconds time elapsed

     289.706506000 seconds user
       4.617487000 seconds sys


