# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297838.95 msec cpu-clock:u               #    0.921 CPUs utilized          
     1754069885836      ex_ret_instr:u            #    5.889 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.408538075 seconds time elapsed

     292.023766000 seconds user
       4.012093000 seconds sys


