# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297979.86 msec cpu-clock:u               #    0.924 CPUs utilized          
     1356469383058      ex_ret_instr:u            #    4.552 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.449550448 seconds time elapsed

     286.322631000 seconds user
       9.947556000 seconds sys


