# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1399885507430      ex_ret_instr:u                                              
        6860051431      l2_cache_hits_from_dc_misses:u                                   
        6186094714      l2_cache_hits_from_l2_hwpf:u                                   
        4768119060      l2_cache_misses_from_dc_misses:u                                   
       11888463914      l2_cache_accesses_from_dc_misses:u                                   

     326.997534539 seconds time elapsed

     286.844038000 seconds user
       8.830261000 seconds sys


