# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1299408619968      ex_ret_instr:u                                              
        6400801169      l2_cache_hits_from_dc_misses:u                                   
        5982484716      l2_cache_hits_from_l2_hwpf:u                                   
        4270759552      l2_cache_misses_from_dc_misses:u                                   
       10961033233      l2_cache_accesses_from_dc_misses:u                                   

     329.062246842 seconds time elapsed

     287.376193000 seconds user
       8.484436000 seconds sys


