# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297904.12 msec cpu-clock:u               #    0.924 CPUs utilized          
     1335174187916      ex_ret_instr:u            #    4.482 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.473358579 seconds time elapsed

     285.379221000 seconds user
      10.741314000 seconds sys


