# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297921.37 msec cpu-clock:u               #    0.921 CPUs utilized          
     1180120741259      ex_ret_instr:u            #    3.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.644935314 seconds time elapsed

     288.731082000 seconds user
       7.295075000 seconds sys


