# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700803403824      cpu-cycles:u                                                
      723761031038      all_data_cache_accesses:u                                   
       10630981798      l1_data_cache_fills_all:u                                   
     1412698553931      ex_ret_instr:u                                              

     327.051055606 seconds time elapsed

     292.206877000 seconds user
       5.837092000 seconds sys


