# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1591028040548      ex_ret_instr:u                                              
        7583120329      l2_cache_hits_from_dc_misses:u                                   
        7954890469      l2_cache_hits_from_l2_hwpf:u                                   
        4347196407      l2_cache_misses_from_dc_misses:u                                   
       12212113662      l2_cache_accesses_from_dc_misses:u                                   

     327.540214511 seconds time elapsed

     288.696638000 seconds user
       7.172248000 seconds sys


