# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699190356655      cpu-cycles:u                                                
      835027567336      all_data_cache_accesses:u                                   
       11789628068      l1_data_cache_fills_all:u                                   
     1637655743581      ex_ret_instr:u                                              

     328.496380035 seconds time elapsed

     291.529039000 seconds user
       6.735900000 seconds sys


