# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693068886181      cpu-cycles:u                                                
      641056870015      all_data_cache_accesses:u                                   
       13802776003      l1_data_cache_fills_all:u                                   
     1279510787708      ex_ret_instr:u                                              

     327.626413172 seconds time elapsed

     289.056162000 seconds user
       8.888032000 seconds sys


