# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1373720100875      ex_ret_instr:u                                              
        7051276255      l2_cache_hits_from_dc_misses:u                                   
        6579889618      l2_cache_hits_from_l2_hwpf:u                                   
        4828354959      l2_cache_misses_from_dc_misses:u                                   
       12148641990      l2_cache_accesses_from_dc_misses:u                                   

     327.841010857 seconds time elapsed

     286.835841000 seconds user
       8.843133000 seconds sys


