# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297726.54 msec cpu-clock:u               #    0.923 CPUs utilized          
     1420169219368      ex_ret_instr:u            #    4.770 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.420018352 seconds time elapsed

     287.405904000 seconds user
       8.571594000 seconds sys


