# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298029.72 msec cpu-clock:u               #    0.923 CPUs utilized          
     1247997838276      ex_ret_instr:u            #    4.187 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.039630422 seconds time elapsed

     287.195436000 seconds user
       8.957284000 seconds sys


