# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297780.71 msec cpu-clock:u               #    0.923 CPUs utilized          
     1637549887521      ex_ret_instr:u            #    5.499 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.573412564 seconds time elapsed

     291.460214000 seconds user
       4.601678000 seconds sys


