# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698888800037      cpu-cycles:u                                                
      847380371372      all_data_cache_accesses:u                                   
       10545741102      l1_data_cache_fills_all:u                                   
     1658442552648      ex_ret_instr:u                                              

     328.490493997 seconds time elapsed

     291.489395000 seconds user
       6.403819000 seconds sys


