# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1340070924852      ex_ret_instr:u                                              
        7039279933      l2_cache_hits_from_dc_misses:u                                   
        6694092759      l2_cache_hits_from_l2_hwpf:u                                   
        4295140365      l2_cache_misses_from_dc_misses:u                                   
       11642148275      l2_cache_accesses_from_dc_misses:u                                   

     327.946753544 seconds time elapsed

     287.415506000 seconds user
       8.455207000 seconds sys


