# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297907.18 msec cpu-clock:u               #    0.924 CPUs utilized          
     1270892532315      ex_ret_instr:u            #    4.266 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.480855516 seconds time elapsed

     285.615847000 seconds user
      10.377863000 seconds sys


