# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1802390198210      ex_ret_instr:u                                              
        6392010688      l2_cache_hits_from_dc_misses:u                                   
        6589070604      l2_cache_hits_from_l2_hwpf:u                                   
        3958558717      l2_cache_misses_from_dc_misses:u                                   
       10606625642      l2_cache_accesses_from_dc_misses:u                                   

     328.157957510 seconds time elapsed

     290.527210000 seconds user
       4.270267000 seconds sys


