# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1635715590543      ex_ret_instr:u                                              
        7331123750      l2_cache_hits_from_dc_misses:u                                   
        8140350852      l2_cache_hits_from_l2_hwpf:u                                   
        4014887112      l2_cache_misses_from_dc_misses:u                                   
       11662156171      l2_cache_accesses_from_dc_misses:u                                   

     328.197319529 seconds time elapsed

     289.175464000 seconds user
       6.666488000 seconds sys


