# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697865498772      cpu-cycles:u                                                
      703412145716      all_data_cache_accesses:u                                   
       13425705532      l1_data_cache_fills_all:u                                   
     1388393986304      ex_ret_instr:u                                              

     328.595650252 seconds time elapsed

     290.959593000 seconds user
       7.269280000 seconds sys


