# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689007854719      cpu-cycles:u                                                
      681660904444      all_data_cache_accesses:u                                   
       12078112759      l1_data_cache_fills_all:u                                   
     1343123965905      ex_ret_instr:u                                              

     328.693911577 seconds time elapsed

     287.414328000 seconds user
      10.255948000 seconds sys


