# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698207541978      cpu-cycles:u                                                
      630926459626      all_data_cache_accesses:u                                   
       12521457917      l1_data_cache_fills_all:u                                   
     1252040325680      ex_ret_instr:u                                              

     327.737558006 seconds time elapsed

     291.064288000 seconds user
       7.140356000 seconds sys


