# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693005767187      cpu-cycles:u                                                
      750830853778      all_data_cache_accesses:u                                   
       12279427155      l1_data_cache_fills_all:u                                   
     1472263993923      ex_ret_instr:u                                              

     328.756015960 seconds time elapsed

     288.835648000 seconds user
       9.568790000 seconds sys


