# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1829629591046      ex_ret_instr:u                                              
        5182582651      l2_cache_hits_from_dc_misses:u                                   
        5061285348      l2_cache_hits_from_l2_hwpf:u                                   
        3223177018      l2_cache_misses_from_dc_misses:u                                   
        8688245774      l2_cache_accesses_from_dc_misses:u                                   

     328.464275931 seconds time elapsed

     290.206783000 seconds user
       5.188393000 seconds sys


