# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297991.04 msec cpu-clock:u               #    0.921 CPUs utilized          
     1362022992106      ex_ret_instr:u            #    4.571 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.661654824 seconds time elapsed

     290.311901000 seconds user
       5.833806000 seconds sys


