# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1360784754456      ex_ret_instr:u                                              
        7598779126      l2_cache_hits_from_dc_misses:u                                   
        7602607372      l2_cache_hits_from_l2_hwpf:u                                   
        4917943573      l2_cache_misses_from_dc_misses:u                                   
       12796407466      l2_cache_accesses_from_dc_misses:u                                   

     327.026087197 seconds time elapsed

     285.927789000 seconds user
       9.378507000 seconds sys


