# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1662151349903      ex_ret_instr:u                                              
        6076710981      l2_cache_hits_from_dc_misses:u                                   
        6096780622      l2_cache_hits_from_l2_hwpf:u                                   
        3669410827      l2_cache_misses_from_dc_misses:u                                   
       10058674296      l2_cache_accesses_from_dc_misses:u                                   

     326.617856771 seconds time elapsed

     288.932530000 seconds user
       6.334286000 seconds sys


