# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1661550096721      ex_ret_instr:u                                              
        7251223809      l2_cache_hits_from_dc_misses:u                                   
        8037167239      l2_cache_hits_from_l2_hwpf:u                                   
        3705965807      l2_cache_misses_from_dc_misses:u                                   
       11231752140      l2_cache_accesses_from_dc_misses:u                                   

     327.585359121 seconds time elapsed

     289.551428000 seconds user
       6.026363000 seconds sys


