# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1423709523599      ex_ret_instr:u                                              
        9186041913      l2_cache_hits_from_dc_misses:u                                   
        8782815883      l2_cache_hits_from_l2_hwpf:u                                   
        4922312348      l2_cache_misses_from_dc_misses:u                                   
       14411253170      l2_cache_accesses_from_dc_misses:u                                   

     327.288429037 seconds time elapsed

     287.563841000 seconds user
       8.198100000 seconds sys


