# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698788935186      cpu-cycles:u                                                
      727803034777      all_data_cache_accesses:u                                   
       10513789216      l1_data_cache_fills_all:u                                   
     1449769362198      ex_ret_instr:u                                              

     326.433740703 seconds time elapsed

     291.251036000 seconds user
       7.138297000 seconds sys


