# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297518.62 msec cpu-clock:u               #    0.924 CPUs utilized          
     1702332627153      ex_ret_instr:u            #    5.722 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.142615467 seconds time elapsed

     291.531762000 seconds user
       4.251616000 seconds sys


