# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1332571015074      ex_ret_instr:u                                              
        7847931431      l2_cache_hits_from_dc_misses:u                                   
        7409910189      l2_cache_hits_from_l2_hwpf:u                                   
        5043353157      l2_cache_misses_from_dc_misses:u                                   
       13191915727      l2_cache_accesses_from_dc_misses:u                                   

     327.382175213 seconds time elapsed

     284.788081000 seconds user
      10.523834000 seconds sys


