# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297645.15 msec cpu-clock:u               #    0.923 CPUs utilized          
     1489632622550      ex_ret_instr:u            #    5.005 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.521090369 seconds time elapsed

     289.376408000 seconds user
       6.497155000 seconds sys


