# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297530.00 msec cpu-clock:u               #    0.923 CPUs utilized          
     1621450060906      ex_ret_instr:u            #    5.450 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.380393144 seconds time elapsed

     290.806914000 seconds user
       5.014312000 seconds sys


