# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1544327415483      ex_ret_instr:u                                              
        7356900754      l2_cache_hits_from_dc_misses:u                                   
        7813186893      l2_cache_hits_from_l2_hwpf:u                                   
        4383084544      l2_cache_misses_from_dc_misses:u                                   
       12030245102      l2_cache_accesses_from_dc_misses:u                                   

     328.851083425 seconds time elapsed

     288.050465000 seconds user
       7.797372000 seconds sys


