# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      705823749163      cpu-cycles:u                                                
     1011952214320      all_data_cache_accesses:u                                   
        7941620098      l1_data_cache_fills_all:u                                   
     1970632728688      ex_ret_instr:u                                              

     328.669424954 seconds time elapsed

     294.587692000 seconds user
       3.746809000 seconds sys


