# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297117.40 msec cpu-clock:u               #    0.922 CPUs utilized          
     1450063046771      ex_ret_instr:u            #    4.880 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.308987350 seconds time elapsed

     288.035103000 seconds user
       7.290193000 seconds sys


