# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297896.65 msec cpu-clock:u               #    0.923 CPUs utilized          
     1287899697159      ex_ret_instr:u            #    4.323 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.603851856 seconds time elapsed

     285.640137000 seconds user
      10.457631000 seconds sys


