# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691429154915      cpu-cycles:u                                                
      594770600667      all_data_cache_accesses:u                                   
       12559904927      l1_data_cache_fills_all:u                                   
     1190156732298      ex_ret_instr:u                                              

     327.879192339 seconds time elapsed

     288.348417000 seconds user
       9.719753000 seconds sys


