# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297298.56 msec cpu-clock:u               #    0.922 CPUs utilized          
     1500321298302      ex_ret_instr:u            #    5.047 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.380409416 seconds time elapsed

     289.509163000 seconds user
       6.059417000 seconds sys


