# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704750712001      cpu-cycles:u                                                
      869381362936      all_data_cache_accesses:u                                   
        9711239438      l1_data_cache_fills_all:u                                   
     1683740941893      ex_ret_instr:u                                              

     327.875132750 seconds time elapsed

     293.815976000 seconds user
       4.558026000 seconds sys


