# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697352052877      cpu-cycles:u                                                
      708413164590      all_data_cache_accesses:u                                   
       11977919268      l1_data_cache_fills_all:u                                   
     1407646360451      ex_ret_instr:u                                              

     327.627957374 seconds time elapsed

     290.715530000 seconds user
       7.418184000 seconds sys


