# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297967.70 msec cpu-clock:u               #    0.922 CPUs utilized          
     1462533091993      ex_ret_instr:u            #    4.908 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.071485715 seconds time elapsed

     289.022605000 seconds user
       7.162840000 seconds sys


