# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696252753755      cpu-cycles:u                                                
      744515795514      all_data_cache_accesses:u                                   
       13392658347      l1_data_cache_fills_all:u                                   
     1461911876320      ex_ret_instr:u                                              

     327.478604002 seconds time elapsed

     290.198809000 seconds user
       8.028312000 seconds sys


