# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704959046122      cpu-cycles:u                                                
      841721761137      all_data_cache_accesses:u                                   
        9945082785      l1_data_cache_fills_all:u                                   
     1660975037430      ex_ret_instr:u                                              

     327.702118998 seconds time elapsed

     293.848108000 seconds user
       4.528731000 seconds sys


