# started on Fri Mar 29 21:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1312048958889      ex_ret_instr:u                                              
        7329443375      l2_cache_hits_from_dc_misses:u                                   
        7360666974      l2_cache_hits_from_l2_hwpf:u                                   
        4842115363      l2_cache_misses_from_dc_misses:u                                   
       12462464744      l2_cache_accesses_from_dc_misses:u                                   

     326.109515045 seconds time elapsed

     286.678860000 seconds user
       9.295305000 seconds sys


