# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702963502514      cpu-cycles:u                                                
      680039549193      all_data_cache_accesses:u                                   
       10543180495      l1_data_cache_fills_all:u                                   
     1364018482471      ex_ret_instr:u                                              

     327.793585029 seconds time elapsed

     293.084285000 seconds user
       5.273176000 seconds sys


