# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692480670018      cpu-cycles:u                                                
      623661236660      all_data_cache_accesses:u                                   
       12554879648      l1_data_cache_fills_all:u                                   
     1239306464351      ex_ret_instr:u                                              

     327.606209922 seconds time elapsed

     288.689208000 seconds user
       9.440538000 seconds sys


