# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1653318913375      ex_ret_instr:u                                              
        7352799736      l2_cache_hits_from_dc_misses:u                                   
        7554059041      l2_cache_hits_from_l2_hwpf:u                                   
        4091060503      l2_cache_misses_from_dc_misses:u                                   
       11720007166      l2_cache_accesses_from_dc_misses:u                                   

     328.812237483 seconds time elapsed

     289.270385000 seconds user
       6.639396000 seconds sys


