# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689174466030      cpu-cycles:u                                                
      702245602691      all_data_cache_accesses:u                                   
       12038866580      l1_data_cache_fills_all:u                                   
     1383233386188      ex_ret_instr:u                                              

     328.289006680 seconds time elapsed

     287.341128000 seconds user
      10.547016000 seconds sys


