# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691501186645      cpu-cycles:u                                                
      689928637897      all_data_cache_accesses:u                                   
       11832266339      l1_data_cache_fills_all:u                                   
     1362333724351      ex_ret_instr:u                                              

     328.664454214 seconds time elapsed

     288.318213000 seconds user
       9.931507000 seconds sys


