# started on Fri Mar 29 21:54:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1655313515088      ex_ret_instr:u                                              
        7367932282      l2_cache_hits_from_dc_misses:u                                   
        8054494371      l2_cache_hits_from_l2_hwpf:u                                   
        4106216381      l2_cache_misses_from_dc_misses:u                                   
       11751935825      l2_cache_accesses_from_dc_misses:u                                   

     329.656641928 seconds time elapsed

     289.171015000 seconds user
       6.800281000 seconds sys


