# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694551243542      cpu-cycles:u                                                
      703885418438      all_data_cache_accesses:u                                   
       12703643945      l1_data_cache_fills_all:u                                   
     1386253020878      ex_ret_instr:u                                              

     328.139354299 seconds time elapsed

     289.631188000 seconds user
       8.588741000 seconds sys


