# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297977.33 msec cpu-clock:u               #    0.921 CPUs utilized          
     1119272649882      ex_ret_instr:u            #    3.756 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.703973707 seconds time elapsed

     286.240276000 seconds user
       9.820577000 seconds sys


