# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297941.89 msec cpu-clock:u               #    0.921 CPUs utilized          
     1249572281957      ex_ret_instr:u            #    4.194 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.576668987 seconds time elapsed

     286.072444000 seconds user
       9.944621000 seconds sys


