# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1739732624429      ex_ret_instr:u                                              
        6554548340      l2_cache_hits_from_dc_misses:u                                   
        6701458003      l2_cache_hits_from_l2_hwpf:u                                   
        3503098017      l2_cache_misses_from_dc_misses:u                                   
       10337332908      l2_cache_accesses_from_dc_misses:u                                   

     328.285145182 seconds time elapsed

     290.862112000 seconds user
       4.606673000 seconds sys


