# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698720767253      cpu-cycles:u                                                
      714933971410      all_data_cache_accesses:u                                   
       12410843249      l1_data_cache_fills_all:u                                   
     1409192422678      ex_ret_instr:u                                              

     327.908301135 seconds time elapsed

     291.198022000 seconds user
       7.016539000 seconds sys


