# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1203334753441      ex_ret_instr:u                                              
        7343622163      l2_cache_hits_from_dc_misses:u                                   
        7058351389      l2_cache_hits_from_l2_hwpf:u                                   
        4907474111      l2_cache_misses_from_dc_misses:u                                   
       12499346315      l2_cache_accesses_from_dc_misses:u                                   

     328.514315649 seconds time elapsed

     286.628365000 seconds user
       9.192453000 seconds sys


