# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297814.75 msec cpu-clock:u               #    0.923 CPUs utilized          
     1349789888504      ex_ret_instr:u            #    4.532 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.548907603 seconds time elapsed

     289.291889000 seconds user
       6.785000000 seconds sys


