# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297901.71 msec cpu-clock:u               #    0.924 CPUs utilized          
     1520356589297      ex_ret_instr:u            #    5.104 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.400618144 seconds time elapsed

     286.568268000 seconds user
       9.434515000 seconds sys


