# started on Fri Mar 29 21:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1704490186692      ex_ret_instr:u                                              
        6916857384      l2_cache_hits_from_dc_misses:u                                   
        7412865637      l2_cache_hits_from_l2_hwpf:u                                   
        3819895053      l2_cache_misses_from_dc_misses:u                                   
       11034445888      l2_cache_accesses_from_dc_misses:u                                   

     325.537298871 seconds time elapsed

     289.563890000 seconds user
       6.494367000 seconds sys


