# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1485089780539      ex_ret_instr:u                                              
        5619753745      l2_cache_hits_from_dc_misses:u                                   
        4879554214      l2_cache_hits_from_l2_hwpf:u                                   
        4262757901      l2_cache_misses_from_dc_misses:u                                   
       10112035329      l2_cache_accesses_from_dc_misses:u                                   

     327.415097833 seconds time elapsed

     290.322496000 seconds user
       5.720770000 seconds sys


