# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297962.66 msec cpu-clock:u               #    0.924 CPUs utilized          
     1355457945341      ex_ret_instr:u            #    4.549 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.518912266 seconds time elapsed

     286.705517000 seconds user
       9.350246000 seconds sys


