# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1427321159035      ex_ret_instr:u                                              
        6896692775      l2_cache_hits_from_dc_misses:u                                   
        6563726467      l2_cache_hits_from_l2_hwpf:u                                   
        5050511936      l2_cache_misses_from_dc_misses:u                                   
       12175243917      l2_cache_accesses_from_dc_misses:u                                   

     328.174548754 seconds time elapsed

     286.274111000 seconds user
       9.219925000 seconds sys


