# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      705592885175      cpu-cycles:u                                                
     1007145844790      all_data_cache_accesses:u                                   
        8674354955      l1_data_cache_fills_all:u                                   
     1959840004573      ex_ret_instr:u                                              

     328.949064222 seconds time elapsed

     294.335294000 seconds user
       4.019897000 seconds sys


