# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695735084133      cpu-cycles:u                                                
      647237647889      all_data_cache_accesses:u                                   
       13536027291      l1_data_cache_fills_all:u                                   
     1294770007602      ex_ret_instr:u                                              

     327.887159021 seconds time elapsed

     290.009717000 seconds user
       8.269926000 seconds sys


