# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297917.70 msec cpu-clock:u               #    0.924 CPUs utilized          
     1482041673501      ex_ret_instr:u            #    4.975 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.423751409 seconds time elapsed

     286.045947000 seconds user
       9.972335000 seconds sys


