# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691071290894      cpu-cycles:u                                                
      610290327524      all_data_cache_accesses:u                                   
       13143530005      l1_data_cache_fills_all:u                                   
     1213679152712      ex_ret_instr:u                                              

     326.714389278 seconds time elapsed

     288.054995000 seconds user
      10.103827000 seconds sys


