# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695749798117      cpu-cycles:u                                                
      808327784263      all_data_cache_accesses:u                                   
       12046067557      l1_data_cache_fills_all:u                                   
     1576738274271      ex_ret_instr:u                                              

     328.054021161 seconds time elapsed

     290.052543000 seconds user
       8.212061000 seconds sys


