# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297988.66 msec cpu-clock:u               #    0.922 CPUs utilized          
     1351486405636      ex_ret_instr:u            #    4.535 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.340327020 seconds time elapsed

     287.977260000 seconds user
       8.126916000 seconds sys


