# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1942786074633      ex_ret_instr:u                                              
        5292516519      l2_cache_hits_from_dc_misses:u                                   
        5425396081      l2_cache_hits_from_l2_hwpf:u                                   
        3231820379      l2_cache_misses_from_dc_misses:u                                   
        8748931430      l2_cache_accesses_from_dc_misses:u                                   

     326.260547881 seconds time elapsed

     291.950238000 seconds user
       3.786057000 seconds sys


