# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1497564561534      ex_ret_instr:u                                              
        6745580132      l2_cache_hits_from_dc_misses:u                                   
        6962259506      l2_cache_hits_from_l2_hwpf:u                                   
        4140724023      l2_cache_misses_from_dc_misses:u                                   
       11224927020      l2_cache_accesses_from_dc_misses:u                                   

     327.625764808 seconds time elapsed

     289.368483000 seconds user
       6.107378000 seconds sys


