# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297614.09 msec cpu-clock:u               #    0.920 CPUs utilized          
     1565903236800      ex_ret_instr:u            #    5.262 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.509143046 seconds time elapsed

     288.294423000 seconds user
       7.500811000 seconds sys


