# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697034366092      cpu-cycles:u                                                
      741786377540      all_data_cache_accesses:u                                   
       11485084506      l1_data_cache_fills_all:u                                   
     1459301098874      ex_ret_instr:u                                              

     328.541716932 seconds time elapsed

     290.713509000 seconds user
       7.481238000 seconds sys


