# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691930368750      cpu-cycles:u                                                
      743091504266      all_data_cache_accesses:u                                   
       11907367835      l1_data_cache_fills_all:u                                   
     1457341502290      ex_ret_instr:u                                              

     328.241231690 seconds time elapsed

     288.661768000 seconds user
       9.481015000 seconds sys


