# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1114287545786      ex_ret_instr:u                                              
        7402651560      l2_cache_hits_from_dc_misses:u                                   
        6799975687      l2_cache_hits_from_l2_hwpf:u                                   
        5560085898      l2_cache_misses_from_dc_misses:u                                   
       13224350173      l2_cache_accesses_from_dc_misses:u                                   

     328.184886010 seconds time elapsed

     286.408134000 seconds user
       8.960849000 seconds sys


