# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297841.16 msec cpu-clock:u               #    0.924 CPUs utilized          
     1364687932782      ex_ret_instr:u            #    4.582 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.503573931 seconds time elapsed

     288.609601000 seconds user
       7.414262000 seconds sys


