# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699276235726      cpu-cycles:u                                                
      766279488353      all_data_cache_accesses:u                                   
       11614524488      l1_data_cache_fills_all:u                                   
     1507423435716      ex_ret_instr:u                                              

     326.961550474 seconds time elapsed

     291.510438000 seconds user
       6.918739000 seconds sys


