# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696603806824      cpu-cycles:u                                                
      637311613292      all_data_cache_accesses:u                                   
       13443171639      l1_data_cache_fills_all:u                                   
     1262543772355      ex_ret_instr:u                                              

     327.192805616 seconds time elapsed

     290.426146000 seconds user
       7.858098000 seconds sys


