# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695733115278      cpu-cycles:u                                                
      621774837413      all_data_cache_accesses:u                                   
       13338722667      l1_data_cache_fills_all:u                                   
     1234902950225      ex_ret_instr:u                                              

     327.604001874 seconds time elapsed

     289.988643000 seconds user
       8.013328000 seconds sys


