# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1321817723833      ex_ret_instr:u                                              
        6265278087      l2_cache_hits_from_dc_misses:u                                   
        6005525144      l2_cache_hits_from_l2_hwpf:u                                   
        4363934901      l2_cache_misses_from_dc_misses:u                                   
       10938722945      l2_cache_accesses_from_dc_misses:u                                   

     328.892059101 seconds time elapsed

     287.193942000 seconds user
       8.526219000 seconds sys


