# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694156237689      cpu-cycles:u                                                
      710872477017      all_data_cache_accesses:u                                   
       11590295284      l1_data_cache_fills_all:u                                   
     1403771081853      ex_ret_instr:u                                              

     328.587649821 seconds time elapsed

     289.583188000 seconds user
       8.697207000 seconds sys


