# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297833.94 msec cpu-clock:u               #    0.922 CPUs utilized          
     1613770200430      ex_ret_instr:u            #    5.418 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.117408709 seconds time elapsed

     288.322557000 seconds user
       7.818222000 seconds sys


