# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1640083421082      ex_ret_instr:u                                              
        7054203441      l2_cache_hits_from_dc_misses:u                                   
        7433783991      l2_cache_hits_from_l2_hwpf:u                                   
        3759812863      l2_cache_misses_from_dc_misses:u                                   
       11082265444      l2_cache_accesses_from_dc_misses:u                                   

     328.973387976 seconds time elapsed

     290.140385000 seconds user
       5.499322000 seconds sys


