# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1194765562512      ex_ret_instr:u                                              
        7960668697      l2_cache_hits_from_dc_misses:u                                   
        7522173925      l2_cache_hits_from_l2_hwpf:u                                   
        4842828151      l2_cache_misses_from_dc_misses:u                                   
       13097656273      l2_cache_accesses_from_dc_misses:u                                   

     328.929826424 seconds time elapsed

     286.286787000 seconds user
       9.655744000 seconds sys


