# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1254997642815      ex_ret_instr:u                                              
        7643029533      l2_cache_hits_from_dc_misses:u                                   
        7220277226      l2_cache_hits_from_l2_hwpf:u                                   
        4969933113      l2_cache_misses_from_dc_misses:u                                   
       12911119745      l2_cache_accesses_from_dc_misses:u                                   

     327.614767984 seconds time elapsed

     286.104346000 seconds user
       9.799183000 seconds sys


