# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700940099903      cpu-cycles:u                                                
      907167325741      all_data_cache_accesses:u                                   
        9701360757      l1_data_cache_fills_all:u                                   
     1753892957391      ex_ret_instr:u                                              

     327.982861099 seconds time elapsed

     292.320726000 seconds user
       5.747888000 seconds sys


