# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297942.16 msec cpu-clock:u               #    0.924 CPUs utilized          
     1644777289013      ex_ret_instr:u            #    5.520 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.370572091 seconds time elapsed

     288.698642000 seconds user
       7.504866000 seconds sys


