# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      706342001468      cpu-cycles:u                                                
      797348508752      all_data_cache_accesses:u                                   
       10385521850      l1_data_cache_fills_all:u                                   
     1571338647728      ex_ret_instr:u                                              

     328.143230990 seconds time elapsed

     294.559799000 seconds user
       3.792712000 seconds sys


