# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698384290973      cpu-cycles:u                                                
      687785040569      all_data_cache_accesses:u                                   
       12842818504      l1_data_cache_fills_all:u                                   
     1362849535484      ex_ret_instr:u                                              

     327.164420924 seconds time elapsed

     291.112167000 seconds user
       7.142741000 seconds sys


