# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298051.07 msec cpu-clock:u               #    0.922 CPUs utilized          
     1431240020918      ex_ret_instr:u            #    4.802 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.219189383 seconds time elapsed

     286.938540000 seconds user
       9.227620000 seconds sys


