# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1579607058717      ex_ret_instr:u                                              
        5962169274      l2_cache_hits_from_dc_misses:u                                   
        5485241457      l2_cache_hits_from_l2_hwpf:u                                   
        3989846549      l2_cache_misses_from_dc_misses:u                                   
       10198654845      l2_cache_accesses_from_dc_misses:u                                   

     328.339762772 seconds time elapsed

     288.317297000 seconds user
       7.285528000 seconds sys


