# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297283.42 msec cpu-clock:u               #    0.921 CPUs utilized          
     1020392323548      ex_ret_instr:u            #    3.432 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.851797272 seconds time elapsed

     284.745541000 seconds user
      10.615799000 seconds sys


