# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695300629268      cpu-cycles:u                                                
      704356570431      all_data_cache_accesses:u                                   
       13806067133      l1_data_cache_fills_all:u                                   
     1385747142222      ex_ret_instr:u                                              

     327.527258582 seconds time elapsed

     289.846143000 seconds user
       8.344268000 seconds sys


