# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297965.30 msec cpu-clock:u               #    0.924 CPUs utilized          
     1525426683405      ex_ret_instr:u            #    5.119 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.518749696 seconds time elapsed

     289.769987000 seconds user
       6.523295000 seconds sys


