# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701523170855      cpu-cycles:u                                                
      789125604250      all_data_cache_accesses:u                                   
       11784699258      l1_data_cache_fills_all:u                                   
     1542800920916      ex_ret_instr:u                                              

     327.835888995 seconds time elapsed

     292.505079000 seconds user
       5.757191000 seconds sys


