# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699622736967      cpu-cycles:u                                                
      682634466846      all_data_cache_accesses:u                                   
       11599701845      l1_data_cache_fills_all:u                                   
     1339409014639      ex_ret_instr:u                                              

     327.829726852 seconds time elapsed

     291.727212000 seconds user
       6.601946000 seconds sys


