# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1428092528399      ex_ret_instr:u                                              
        7196338750      l2_cache_hits_from_dc_misses:u                                   
        7307241648      l2_cache_hits_from_l2_hwpf:u                                   
        4602583278      l2_cache_misses_from_dc_misses:u                                   
       12089147911      l2_cache_accesses_from_dc_misses:u                                   

     328.428821657 seconds time elapsed

     285.810779000 seconds user
      10.165986000 seconds sys


