# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1171728188184      ex_ret_instr:u                                              
        8162663928      l2_cache_hits_from_dc_misses:u                                   
        8088657206      l2_cache_hits_from_l2_hwpf:u                                   
        4821256419      l2_cache_misses_from_dc_misses:u                                   
       13308708764      l2_cache_accesses_from_dc_misses:u                                   

     326.743518457 seconds time elapsed

     285.666956000 seconds user
      10.028722000 seconds sys


