# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297769.53 msec cpu-clock:u               #    0.924 CPUs utilized          
     1577892331253      ex_ret_instr:u            #    5.299 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.382929291 seconds time elapsed

     290.677836000 seconds user
       5.225937000 seconds sys


