# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1637970200084      ex_ret_instr:u                                              
        5411083008      l2_cache_hits_from_dc_misses:u                                   
        4858031175      l2_cache_hits_from_l2_hwpf:u                                   
        3866816093      l2_cache_misses_from_dc_misses:u                                   
        9518908422      l2_cache_accesses_from_dc_misses:u                                   

     328.124460100 seconds time elapsed

     289.222317000 seconds user
       6.433249000 seconds sys


