# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1669684211626      ex_ret_instr:u                                              
        4678195376      l2_cache_hits_from_dc_misses:u                                   
        4018840947      l2_cache_hits_from_l2_hwpf:u                                   
        3687152853      l2_cache_misses_from_dc_misses:u                                   
        8559790635      l2_cache_accesses_from_dc_misses:u                                   

     327.393109311 seconds time elapsed

     290.892744000 seconds user
       5.101440000 seconds sys


