# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297939.22 msec cpu-clock:u               #    0.924 CPUs utilized          
     1766435797829      ex_ret_instr:u            #    5.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.441986438 seconds time elapsed

     291.734870000 seconds user
       4.527901000 seconds sys


