# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697740000693      cpu-cycles:u                                                
      780544726960      all_data_cache_accesses:u                                   
       12669374671      l1_data_cache_fills_all:u                                   
     1539236274473      ex_ret_instr:u                                              

     328.526924120 seconds time elapsed

     291.153656000 seconds user
       7.025435000 seconds sys


