# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697497261729      cpu-cycles:u                                                
      740583185595      all_data_cache_accesses:u                                   
       13532267292      l1_data_cache_fills_all:u                                   
     1457036061721      ex_ret_instr:u                                              

     327.369966516 seconds time elapsed

     290.854841000 seconds user
       7.517917000 seconds sys


