# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698275331087      cpu-cycles:u                                                
      810949493333      all_data_cache_accesses:u                                   
       10500344833      l1_data_cache_fills_all:u                                   
     1591732693064      ex_ret_instr:u                                              

     327.649607103 seconds time elapsed

     291.159768000 seconds user
       6.567728000 seconds sys


