# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1281735542192      ex_ret_instr:u                                              
        6846034976      l2_cache_hits_from_dc_misses:u                                   
        6279673450      l2_cache_hits_from_l2_hwpf:u                                   
        4494733917      l2_cache_misses_from_dc_misses:u                                   
       11605601295      l2_cache_accesses_from_dc_misses:u                                   

     328.669117525 seconds time elapsed

     288.647287000 seconds user
       7.152552000 seconds sys


