# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297978.08 msec cpu-clock:u               #    0.924 CPUs utilized          
     1369841217310      ex_ret_instr:u            #    4.597 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.458012466 seconds time elapsed

     286.168060000 seconds user
      10.100853000 seconds sys


