# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689679325010      cpu-cycles:u                                                
      479669680101      all_data_cache_accesses:u                                   
       14342616910      l1_data_cache_fills_all:u                                   
      975398056819      ex_ret_instr:u                                              

     327.150215194 seconds time elapsed

     287.623694000 seconds user
      10.557889000 seconds sys


