# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1465843679613      ex_ret_instr:u                                              
        6300494890      l2_cache_hits_from_dc_misses:u                                   
        5973196098      l2_cache_hits_from_l2_hwpf:u                                   
        4212966934      l2_cache_misses_from_dc_misses:u                                   
       10770987339      l2_cache_accesses_from_dc_misses:u                                   

     328.758604884 seconds time elapsed

     287.227606000 seconds user
       8.513520000 seconds sys


