# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297927.53 msec cpu-clock:u               #    0.924 CPUs utilized          
     1394417065945      ex_ret_instr:u            #    4.680 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.387979084 seconds time elapsed

     289.029575000 seconds user
       7.096169000 seconds sys


