# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297949.47 msec cpu-clock:u               #    0.921 CPUs utilized          
     1502473396987      ex_ret_instr:u            #    5.043 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.601044639 seconds time elapsed

     289.584769000 seconds user
       6.558107000 seconds sys


