# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297945.60 msec cpu-clock:u               #    0.921 CPUs utilized          
     1424791797009      ex_ret_instr:u            #    4.782 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.557519036 seconds time elapsed

     286.971568000 seconds user
       9.073913000 seconds sys


