# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297926.68 msec cpu-clock:u               #    0.922 CPUs utilized          
     1429932699521      ex_ret_instr:u            #    4.800 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.126600453 seconds time elapsed

     285.601302000 seconds user
      10.417641000 seconds sys


