# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1866825315999      ex_ret_instr:u                                              
        5256012802      l2_cache_hits_from_dc_misses:u                                   
        5411938869      l2_cache_hits_from_l2_hwpf:u                                   
        3239116596      l2_cache_misses_from_dc_misses:u                                   
        8722096965      l2_cache_accesses_from_dc_misses:u                                   

     327.847075406 seconds time elapsed

     291.513697000 seconds user
       4.122534000 seconds sys


