# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298008.17 msec cpu-clock:u               #    0.924 CPUs utilized          
     1644089715707      ex_ret_instr:u            #    5.517 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.412086216 seconds time elapsed

     290.205908000 seconds user
       6.136170000 seconds sys


