# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1636172556148      ex_ret_instr:u                                              
        5431928361      l2_cache_hits_from_dc_misses:u                                   
        4633681206      l2_cache_hits_from_l2_hwpf:u                                   
        4168171521      l2_cache_misses_from_dc_misses:u                                   
        9819193068      l2_cache_accesses_from_dc_misses:u                                   

     328.093094138 seconds time elapsed

     290.284174000 seconds user
       5.571132000 seconds sys


