# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697844407157      cpu-cycles:u                                                
      609453669612      all_data_cache_accesses:u                                   
       11465987129      l1_data_cache_fills_all:u                                   
     1205505551589      ex_ret_instr:u                                              

     327.940565482 seconds time elapsed

     290.996099000 seconds user
       7.142028000 seconds sys


