# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297827.93 msec cpu-clock:u               #    0.923 CPUs utilized          
     1247826951740      ex_ret_instr:u            #    4.190 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.504749613 seconds time elapsed

     285.909150000 seconds user
       9.992001000 seconds sys


