# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1322228554737      ex_ret_instr:u                                              
        7673839655      l2_cache_hits_from_dc_misses:u                                   
        7445959459      l2_cache_hits_from_l2_hwpf:u                                   
        4966158747      l2_cache_misses_from_dc_misses:u                                   
       12921471544      l2_cache_accesses_from_dc_misses:u                                   

     328.352041005 seconds time elapsed

     285.848655000 seconds user
       9.957234000 seconds sys


