# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1045887073998      ex_ret_instr:u                                              
        8258023173      l2_cache_hits_from_dc_misses:u                                   
        7848737877      l2_cache_hits_from_l2_hwpf:u                                   
        5202080235      l2_cache_misses_from_dc_misses:u                                   
       13799813699      l2_cache_accesses_from_dc_misses:u                                   

     327.352730959 seconds time elapsed

     285.005231000 seconds user
      10.813738000 seconds sys


