# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699407891057      cpu-cycles:u                                                
      793110405097      all_data_cache_accesses:u                                   
       12871208843      l1_data_cache_fills_all:u                                   
     1554530213814      ex_ret_instr:u                                              

     329.010263613 seconds time elapsed

     291.773973000 seconds user
       6.661092000 seconds sys


