# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1611581241551      ex_ret_instr:u                                              
        5129880508      l2_cache_hits_from_dc_misses:u                                   
        4295062235      l2_cache_hits_from_l2_hwpf:u                                   
        4175542395      l2_cache_misses_from_dc_misses:u                                   
        9481540718      l2_cache_accesses_from_dc_misses:u                                   

     328.204701571 seconds time elapsed

     291.125565000 seconds user
       4.549690000 seconds sys


