# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1289687694700      ex_ret_instr:u                                              
        8523213264      l2_cache_hits_from_dc_misses:u                                   
        7109297331      l2_cache_hits_from_l2_hwpf:u                                   
        5213197336      l2_cache_misses_from_dc_misses:u                                   
       14030386509      l2_cache_accesses_from_dc_misses:u                                   

     326.577728844 seconds time elapsed

     286.979445000 seconds user
       8.954010000 seconds sys


