# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691768308684      cpu-cycles:u                                                
      504779076145      all_data_cache_accesses:u                                   
       14486045308      l1_data_cache_fills_all:u                                   
     1019810122773      ex_ret_instr:u                                              

     326.896896043 seconds time elapsed

     288.329362000 seconds user
       9.971065000 seconds sys


