# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1680815858120      ex_ret_instr:u                                              
        6534845990      l2_cache_hits_from_dc_misses:u                                   
        7018652748      l2_cache_hits_from_l2_hwpf:u                                   
        3751125292      l2_cache_misses_from_dc_misses:u                                   
       10556929301      l2_cache_accesses_from_dc_misses:u                                   

     328.883722000 seconds time elapsed

     288.639837000 seconds user
       7.239729000 seconds sys


