# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692993754850      cpu-cycles:u                                                
      759694503323      all_data_cache_accesses:u                                   
       11979595583      l1_data_cache_fills_all:u                                   
     1489383752382      ex_ret_instr:u                                              

     328.172553720 seconds time elapsed

     288.968890000 seconds user
       9.225668000 seconds sys


