# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1411664922328      ex_ret_instr:u                                              
        5532738514      l2_cache_hits_from_dc_misses:u                                   
        4918819506      l2_cache_hits_from_l2_hwpf:u                                   
        4686364860      l2_cache_misses_from_dc_misses:u                                   
       10421924557      l2_cache_accesses_from_dc_misses:u                                   

     328.358561320 seconds time elapsed

     290.479016000 seconds user
       5.210451000 seconds sys


