# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297924.16 msec cpu-clock:u               #    0.924 CPUs utilized          
     1388452068963      ex_ret_instr:u            #    4.660 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.392524378 seconds time elapsed

     289.061544000 seconds user
       7.108621000 seconds sys


