# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      705479830104      cpu-cycles:u                                                
      902341677386      all_data_cache_accesses:u                                   
        8444652399      l1_data_cache_fills_all:u                                   
     1770194265844      ex_ret_instr:u                                              

     327.765821296 seconds time elapsed

     294.166797000 seconds user
       4.081084000 seconds sys


