# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696004309341      cpu-cycles:u                                                
      762689337179      all_data_cache_accesses:u                                   
       12747029649      l1_data_cache_fills_all:u                                   
     1497551860257      ex_ret_instr:u                                              

     328.413016678 seconds time elapsed

     290.319806000 seconds user
       7.735468000 seconds sys


