# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297942.36 msec cpu-clock:u               #    0.921 CPUs utilized          
     1225835414241      ex_ret_instr:u            #    4.114 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.479145777 seconds time elapsed

     285.662869000 seconds user
      10.387075000 seconds sys


