# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1211796405203      ex_ret_instr:u                                              
        6767434456      l2_cache_hits_from_dc_misses:u                                   
        6474635591      l2_cache_hits_from_l2_hwpf:u                                   
        5034637110      l2_cache_misses_from_dc_misses:u                                   
       12063167375      l2_cache_accesses_from_dc_misses:u                                   

     327.782485292 seconds time elapsed

     286.578283000 seconds user
       9.008274000 seconds sys


