# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701202676992      cpu-cycles:u                                                
      797696358616      all_data_cache_accesses:u                                   
       10493419093      l1_data_cache_fills_all:u                                   
     1552926261513      ex_ret_instr:u                                              

     326.523280909 seconds time elapsed

     292.334895000 seconds user
       6.134460000 seconds sys


