# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1393736686553      ex_ret_instr:u                                              
        7421539986      l2_cache_hits_from_dc_misses:u                                   
        7493379310      l2_cache_hits_from_l2_hwpf:u                                   
        4861324044      l2_cache_misses_from_dc_misses:u                                   
       12567038734      l2_cache_accesses_from_dc_misses:u                                   

     326.460281302 seconds time elapsed

     285.923447000 seconds user
       9.887879000 seconds sys


