# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695006300485      cpu-cycles:u                                                
      712988664839      all_data_cache_accesses:u                                   
       12585048523      l1_data_cache_fills_all:u                                   
     1416139684350      ex_ret_instr:u                                              

     328.491378032 seconds time elapsed

     289.955076000 seconds user
       8.303892000 seconds sys


