# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701670351963      cpu-cycles:u                                                
      741247956948      all_data_cache_accesses:u                                   
       11758213960      l1_data_cache_fills_all:u                                   
     1453141260827      ex_ret_instr:u                                              

     326.534258424 seconds time elapsed

     292.496008000 seconds user
       5.801803000 seconds sys


