# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298004.72 msec cpu-clock:u               #    0.924 CPUs utilized          
     1447729560456      ex_ret_instr:u            #    4.858 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.416148457 seconds time elapsed

     289.100756000 seconds user
       7.121386000 seconds sys


