# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698822167353      cpu-cycles:u                                                
      686788204449      all_data_cache_accesses:u                                   
       12085525362      l1_data_cache_fills_all:u                                   
     1375614814260      ex_ret_instr:u                                              

     328.296491568 seconds time elapsed

     291.479240000 seconds user
       6.855416000 seconds sys


