# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700122393167      cpu-cycles:u                                                
      683564000881      all_data_cache_accesses:u                                   
       12888680487      l1_data_cache_fills_all:u                                   
     1370016222930      ex_ret_instr:u                                              

     327.709628255 seconds time elapsed

     291.773632000 seconds user
       6.636339000 seconds sys


