# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698288923501      cpu-cycles:u                                                
      659397856061      all_data_cache_accesses:u                                   
       12286616722      l1_data_cache_fills_all:u                                   
     1330857948387      ex_ret_instr:u                                              

     328.379044358 seconds time elapsed

     291.242441000 seconds user
       7.006258000 seconds sys


