# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1604030229141      ex_ret_instr:u                                              
        5500105185      l2_cache_hits_from_dc_misses:u                                   
        4964219534      l2_cache_hits_from_l2_hwpf:u                                   
        4397654252      l2_cache_misses_from_dc_misses:u                                   
       10084444227      l2_cache_accesses_from_dc_misses:u                                   

     328.394969963 seconds time elapsed

     290.234770000 seconds user
       5.619157000 seconds sys


