# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698441230865      cpu-cycles:u                                                
      680577399053      all_data_cache_accesses:u                                   
       11668405512      l1_data_cache_fills_all:u                                   
     1346778602787      ex_ret_instr:u                                              

     328.865214426 seconds time elapsed

     291.275613000 seconds user
       6.851506000 seconds sys


