# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693941219918      cpu-cycles:u                                                
      665934492194      all_data_cache_accesses:u                                   
       12916932716      l1_data_cache_fills_all:u                                   
     1322025247970      ex_ret_instr:u                                              

     328.091403014 seconds time elapsed

     289.350804000 seconds user
       8.990179000 seconds sys


