# started on Fri Mar 29 21:49:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696026521377      cpu-cycles:u                                                
      682285866055      all_data_cache_accesses:u                                   
       11558646581      l1_data_cache_fills_all:u                                   
     1365186875907      ex_ret_instr:u                                              

     326.043971048 seconds time elapsed

     290.057543000 seconds user
       8.334726000 seconds sys


