# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1546093125712      ex_ret_instr:u                                              
        7201308720      l2_cache_hits_from_dc_misses:u                                   
        7335027403      l2_cache_hits_from_l2_hwpf:u                                   
        4129054371      l2_cache_misses_from_dc_misses:u                                   
       11634150902      l2_cache_accesses_from_dc_misses:u                                   

     328.198271752 seconds time elapsed

     288.693526000 seconds user
       6.979476000 seconds sys


