# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698345775633      cpu-cycles:u                                                
      703532173174      all_data_cache_accesses:u                                   
       10532835925      l1_data_cache_fills_all:u                                   
     1389378855112      ex_ret_instr:u                                              

     327.844486079 seconds time elapsed

     291.129572000 seconds user
       7.212658000 seconds sys


