# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297823.42 msec cpu-clock:u               #    0.923 CPUs utilized          
     1400113625366      ex_ret_instr:u            #    4.701 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.612782476 seconds time elapsed

     288.614994000 seconds user
       7.486036000 seconds sys


