# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298011.60 msec cpu-clock:u               #    0.924 CPUs utilized          
     1561226050446      ex_ret_instr:u            #    5.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.544101902 seconds time elapsed

     288.016299000 seconds user
       8.314958000 seconds sys


