# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297725.26 msec cpu-clock:u               #    0.922 CPUs utilized          
     1387191147715      ex_ret_instr:u            #    4.659 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.027101862 seconds time elapsed

     288.193574000 seconds user
       7.817475000 seconds sys


