# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1306115029728      ex_ret_instr:u                                              
        7487750321      l2_cache_hits_from_dc_misses:u                                   
        6931328657      l2_cache_hits_from_l2_hwpf:u                                   
        4730805349      l2_cache_misses_from_dc_misses:u                                   
       12468487437      l2_cache_accesses_from_dc_misses:u                                   

     328.277572416 seconds time elapsed

     286.835833000 seconds user
       8.963886000 seconds sys


