# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1297658752447      ex_ret_instr:u                                              
        6828095768      l2_cache_hits_from_dc_misses:u                                   
        6657852072      l2_cache_hits_from_l2_hwpf:u                                   
        4496733719      l2_cache_misses_from_dc_misses:u                                   
       11613390729      l2_cache_accesses_from_dc_misses:u                                   

     328.941954629 seconds time elapsed

     286.837922000 seconds user
       8.796741000 seconds sys


