# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297745.02 msec cpu-clock:u               #    0.922 CPUs utilized          
     1649121804540      ex_ret_instr:u            #    5.539 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.865272042 seconds time elapsed

     288.583723000 seconds user
       7.417697000 seconds sys


