# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297834.80 msec cpu-clock:u               #    0.924 CPUs utilized          
     1461986962179      ex_ret_instr:u            #    4.909 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.472816705 seconds time elapsed

     289.843166000 seconds user
       6.257486000 seconds sys


