# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297937.65 msec cpu-clock:u               #    0.924 CPUs utilized          
     1591246779442      ex_ret_instr:u            #    5.341 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.530236929 seconds time elapsed

     287.476045000 seconds user
       8.597876000 seconds sys


