# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693934773340      cpu-cycles:u                                                
      721687642600      all_data_cache_accesses:u                                   
       12971680260      l1_data_cache_fills_all:u                                   
     1430497661451      ex_ret_instr:u                                              

     328.725478532 seconds time elapsed

     289.184095000 seconds user
       9.077975000 seconds sys


