# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1556418497406      ex_ret_instr:u                                              
        7501032296      l2_cache_hits_from_dc_misses:u                                   
        8085964551      l2_cache_hits_from_l2_hwpf:u                                   
        4364075644      l2_cache_misses_from_dc_misses:u                                   
       12129521824      l2_cache_accesses_from_dc_misses:u                                   

     328.215130425 seconds time elapsed

     287.403154000 seconds user
       7.909813000 seconds sys


