# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297930.20 msec cpu-clock:u               #    0.924 CPUs utilized          
     1306076036215      ex_ret_instr:u            #    4.384 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.409862585 seconds time elapsed

     286.926098000 seconds user
       9.310162000 seconds sys


