# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1218403942554      ex_ret_instr:u                                              
        7974291889      l2_cache_hits_from_dc_misses:u                                   
        7547424258      l2_cache_hits_from_l2_hwpf:u                                   
        5524335763      l2_cache_misses_from_dc_misses:u                                   
       13785267677      l2_cache_accesses_from_dc_misses:u                                   

     328.558751937 seconds time elapsed

     285.945067000 seconds user
       9.664524000 seconds sys


