# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297812.92 msec cpu-clock:u               #    0.922 CPUs utilized          
     1405364133592      ex_ret_instr:u            #    4.719 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.960869988 seconds time elapsed

     288.660047000 seconds user
       7.364964000 seconds sys


