# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690204737034      cpu-cycles:u                                                
      749007815379      all_data_cache_accesses:u                                   
       10954911767      l1_data_cache_fills_all:u                                   
     1466266907966      ex_ret_instr:u                                              

     326.845058210 seconds time elapsed

     287.630778000 seconds user
      10.284448000 seconds sys


