# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1850005302263      ex_ret_instr:u                                              
        5395295723      l2_cache_hits_from_dc_misses:u                                   
        5533270557      l2_cache_hits_from_l2_hwpf:u                                   
        3273031849      l2_cache_misses_from_dc_misses:u                                   
        8910055607      l2_cache_accesses_from_dc_misses:u                                   

     327.486354251 seconds time elapsed

     291.913598000 seconds user
       4.071532000 seconds sys


