# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693980543887      cpu-cycles:u                                                
      744855271437      all_data_cache_accesses:u                                   
       12900342480      l1_data_cache_fills_all:u                                   
     1467722935379      ex_ret_instr:u                                              

     328.319517854 seconds time elapsed

     289.317229000 seconds user
       8.957468000 seconds sys


