# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1074722375569      ex_ret_instr:u                                              
        7350896227      l2_cache_hits_from_dc_misses:u                                   
        6765851035      l2_cache_hits_from_l2_hwpf:u                                   
        5525021311      l2_cache_misses_from_dc_misses:u                                   
       13147842140      l2_cache_accesses_from_dc_misses:u                                   

     328.574124027 seconds time elapsed

     286.322832000 seconds user
       9.437843000 seconds sys


