# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297957.75 msec cpu-clock:u               #    0.924 CPUs utilized          
     1881743181144      ex_ret_instr:u            #    6.315 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.469686099 seconds time elapsed

     292.763907000 seconds user
       3.598480000 seconds sys


