# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1277090846226      ex_ret_instr:u                                              
        7331841749      l2_cache_hits_from_dc_misses:u                                   
        6904575564      l2_cache_hits_from_l2_hwpf:u                                   
        4578531902      l2_cache_misses_from_dc_misses:u                                   
       12172179847      l2_cache_accesses_from_dc_misses:u                                   

     328.387343749 seconds time elapsed

     288.235450000 seconds user
       7.442854000 seconds sys


