# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1422922869933      ex_ret_instr:u                                              
        7990261483      l2_cache_hits_from_dc_misses:u                                   
        8116308447      l2_cache_hits_from_l2_hwpf:u                                   
        4370876809      l2_cache_misses_from_dc_misses:u                                   
       12668404094      l2_cache_accesses_from_dc_misses:u                                   

     328.250367070 seconds time elapsed

     287.335937000 seconds user
       8.312311000 seconds sys


