# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1408452003999      ex_ret_instr:u                                              
        6067820615      l2_cache_hits_from_dc_misses:u                                   
        5077428654      l2_cache_hits_from_l2_hwpf:u                                   
        5009323385      l2_cache_misses_from_dc_misses:u                                   
       11283310300      l2_cache_accesses_from_dc_misses:u                                   

     328.459587201 seconds time elapsed

     290.055148000 seconds user
       5.741498000 seconds sys


