# started on Fri Mar 29 21:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1364153298120      ex_ret_instr:u                                              
        7756248506      l2_cache_hits_from_dc_misses:u                                   
        7463623387      l2_cache_hits_from_l2_hwpf:u                                   
        4867010110      l2_cache_misses_from_dc_misses:u                                   
       12887906942      l2_cache_accesses_from_dc_misses:u                                   

     326.278350362 seconds time elapsed

     286.748687000 seconds user
       8.996540000 seconds sys


