# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1280272884611      ex_ret_instr:u                                              
        8076104689      l2_cache_hits_from_dc_misses:u                                   
        7717165588      l2_cache_hits_from_l2_hwpf:u                                   
        5458573387      l2_cache_misses_from_dc_misses:u                                   
       13811109977      l2_cache_accesses_from_dc_misses:u                                   

     328.224210163 seconds time elapsed

     285.724921000 seconds user
       9.770760000 seconds sys


