# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691602904305      cpu-cycles:u                                                
      560856311707      all_data_cache_accesses:u                                   
       13785460407      l1_data_cache_fills_all:u                                   
     1121600338451      ex_ret_instr:u                                              

     328.166289605 seconds time elapsed

     288.244315000 seconds user
      10.201846000 seconds sys


