# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1001071141063      ex_ret_instr:u                                              
        8334628350      l2_cache_hits_from_dc_misses:u                                   
        7504113619      l2_cache_hits_from_l2_hwpf:u                                   
        5850178634      l2_cache_misses_from_dc_misses:u                                   
       14489086946      l2_cache_accesses_from_dc_misses:u                                   

     328.990946332 seconds time elapsed

     284.997801000 seconds user
      10.683802000 seconds sys


