# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297723.38 msec cpu-clock:u               #    0.923 CPUs utilized          
     1238036151011      ex_ret_instr:u            #    4.158 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.635777575 seconds time elapsed

     289.724984000 seconds user
       6.049223000 seconds sys


