# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1238965849973      ex_ret_instr:u                                              
        7693851081      l2_cache_hits_from_dc_misses:u                                   
        7450402878      l2_cache_hits_from_l2_hwpf:u                                   
        4687441858      l2_cache_misses_from_dc_misses:u                                   
       12682753578      l2_cache_accesses_from_dc_misses:u                                   

     328.231702776 seconds time elapsed

     287.100288000 seconds user
       8.048698000 seconds sys


