# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698713452776      cpu-cycles:u                                                
      824494146008      all_data_cache_accesses:u                                   
       11132281161      l1_data_cache_fills_all:u                                   
     1605170006830      ex_ret_instr:u                                              

     327.987933711 seconds time elapsed

     291.459201000 seconds user
       6.935418000 seconds sys


