# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1524034905759      ex_ret_instr:u                                              
        8244050362      l2_cache_hits_from_dc_misses:u                                   
        8850522627      l2_cache_hits_from_l2_hwpf:u                                   
        4288977572      l2_cache_misses_from_dc_misses:u                                   
       12788264744      l2_cache_accesses_from_dc_misses:u                                   

     328.222670613 seconds time elapsed

     287.341923000 seconds user
       7.507103000 seconds sys


