# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1454785168669      ex_ret_instr:u                                              
        7377190286      l2_cache_hits_from_dc_misses:u                                   
        6916419345      l2_cache_hits_from_l2_hwpf:u                                   
        4657301418      l2_cache_misses_from_dc_misses:u                                   
       12328525535      l2_cache_accesses_from_dc_misses:u                                   

     327.296420038 seconds time elapsed

     286.826413000 seconds user
       8.953925000 seconds sys


