# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1544859855606      ex_ret_instr:u                                              
        5769296713      l2_cache_hits_from_dc_misses:u                                   
        5134504116      l2_cache_hits_from_l2_hwpf:u                                   
        4123104366      l2_cache_misses_from_dc_misses:u                                   
       10092082985      l2_cache_accesses_from_dc_misses:u                                   

     327.850037993 seconds time elapsed

     290.992537000 seconds user
       4.897379000 seconds sys


