# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1549646688205      ex_ret_instr:u                                              
        5527531068      l2_cache_hits_from_dc_misses:u                                   
        4706354922      l2_cache_hits_from_l2_hwpf:u                                   
        4369188691      l2_cache_misses_from_dc_misses:u                                   
       10098082743      l2_cache_accesses_from_dc_misses:u                                   

     326.514545217 seconds time elapsed

     290.193452000 seconds user
       5.556477000 seconds sys


