# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701666904902      cpu-cycles:u                                                
      822557316463      all_data_cache_accesses:u                                   
       11544263976      l1_data_cache_fills_all:u                                   
     1617932246231      ex_ret_instr:u                                              

     328.014150733 seconds time elapsed

     292.550556000 seconds user
       5.616845000 seconds sys


