# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1461128534757      ex_ret_instr:u                                              
        7804615835      l2_cache_hits_from_dc_misses:u                                   
        7612000704      l2_cache_hits_from_l2_hwpf:u                                   
        4959725753      l2_cache_misses_from_dc_misses:u                                   
       13022361329      l2_cache_accesses_from_dc_misses:u                                   

     328.387709808 seconds time elapsed

     286.243494000 seconds user
       9.767872000 seconds sys


