# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1694058605035      ex_ret_instr:u                                              
        7063773402      l2_cache_hits_from_dc_misses:u                                   
        7374242451      l2_cache_hits_from_l2_hwpf:u                                   
        4087922219      l2_cache_misses_from_dc_misses:u                                   
       11420719595      l2_cache_accesses_from_dc_misses:u                                   

     328.460250883 seconds time elapsed

     288.711105000 seconds user
       7.021055000 seconds sys


