# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298015.86 msec cpu-clock:u               #    0.924 CPUs utilized          
     1453241956769      ex_ret_instr:u            #    4.876 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.378470940 seconds time elapsed

     286.843802000 seconds user
       9.489425000 seconds sys


