# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297906.57 msec cpu-clock:u               #    0.923 CPUs utilized          
     1599788774403      ex_ret_instr:u            #    5.370 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.647881470 seconds time elapsed

     289.065028000 seconds user
       7.016158000 seconds sys


