# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692578948027      cpu-cycles:u                                                
      502797540772      all_data_cache_accesses:u                                   
       13279968860      l1_data_cache_fills_all:u                                   
     1013531517484      ex_ret_instr:u                                              

     327.494299316 seconds time elapsed

     288.736806000 seconds user
       9.397099000 seconds sys


