# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692444571269      cpu-cycles:u                                                
      579189348873      all_data_cache_accesses:u                                   
       13201275386      l1_data_cache_fills_all:u                                   
     1156891277207      ex_ret_instr:u                                              

     327.686897195 seconds time elapsed

     288.792623000 seconds user
       9.495423000 seconds sys


