# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      706679469173      cpu-cycles:u                                                
      818186023797      all_data_cache_accesses:u                                   
        9899233066      l1_data_cache_fills_all:u                                   
     1614126495166      ex_ret_instr:u                                              

     326.872634340 seconds time elapsed

     294.607269000 seconds user
       3.795368000 seconds sys


