# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1257619281246      ex_ret_instr:u                                              
        6301746277      l2_cache_hits_from_dc_misses:u                                   
        5769902979      l2_cache_hits_from_l2_hwpf:u                                   
        4449878463      l2_cache_misses_from_dc_misses:u                                   
       11035424924      l2_cache_accesses_from_dc_misses:u                                   

     328.394839486 seconds time elapsed

     286.130035000 seconds user
       9.439813000 seconds sys


