# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297993.82 msec cpu-clock:u               #    0.924 CPUs utilized          
     1553949528557      ex_ret_instr:u            #    5.215 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.372035279 seconds time elapsed

     288.847254000 seconds user
       7.387640000 seconds sys


