# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297717.46 msec cpu-clock:u               #    0.924 CPUs utilized          
     1729748942015      ex_ret_instr:u            #    5.810 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.100865445 seconds time elapsed

     289.580400000 seconds user
       6.463013000 seconds sys


