# started on Fri Mar 29 21:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1365107578605      ex_ret_instr:u                                              
        7559680925      l2_cache_hits_from_dc_misses:u                                   
        7181771369      l2_cache_hits_from_l2_hwpf:u                                   
        4857214643      l2_cache_misses_from_dc_misses:u                                   
       12673101210      l2_cache_accesses_from_dc_misses:u                                   

     325.946667346 seconds time elapsed

     286.596945000 seconds user
       8.943355000 seconds sys


