# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691678948169      cpu-cycles:u                                                
      511176404534      all_data_cache_accesses:u                                   
       13176707452      l1_data_cache_fills_all:u                                   
     1036184723913      ex_ret_instr:u                                              

     328.281768918 seconds time elapsed

     288.605677000 seconds user
       9.351259000 seconds sys


