# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297763.48 msec cpu-clock:u               #    0.923 CPUs utilized          
     1604370062829      ex_ret_instr:u            #    5.388 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.560256295 seconds time elapsed

     287.585073000 seconds user
       8.395835000 seconds sys


