# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690079495948      cpu-cycles:u                                                
      574291736179      all_data_cache_accesses:u                                   
       13535658760      l1_data_cache_fills_all:u                                   
     1149636914953      ex_ret_instr:u                                              

     328.112891536 seconds time elapsed

     287.788954000 seconds user
       9.622969000 seconds sys


