# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696043352593      cpu-cycles:u                                                
      745532395308      all_data_cache_accesses:u                                   
       11415992676      l1_data_cache_fills_all:u                                   
     1482387623070      ex_ret_instr:u                                              

     328.497790913 seconds time elapsed

     290.267171000 seconds user
       8.043604000 seconds sys


