# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1229550689936      ex_ret_instr:u                                              
        7494006890      l2_cache_hits_from_dc_misses:u                                   
        6948473120      l2_cache_hits_from_l2_hwpf:u                                   
        5259484105      l2_cache_misses_from_dc_misses:u                                   
       13014999383      l2_cache_accesses_from_dc_misses:u                                   

     328.289926143 seconds time elapsed

     285.368115000 seconds user
      10.080185000 seconds sys


