# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1691159878901      ex_ret_instr:u                                              
        7139467989      l2_cache_hits_from_dc_misses:u                                   
        7475440878      l2_cache_hits_from_l2_hwpf:u                                   
        4184573988      l2_cache_misses_from_dc_misses:u                                   
       11581902610      l2_cache_accesses_from_dc_misses:u                                   

     328.072675749 seconds time elapsed

     287.925595000 seconds user
       7.781150000 seconds sys


