# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297913.61 msec cpu-clock:u               #    0.922 CPUs utilized          
     1543793816774      ex_ret_instr:u            #    5.182 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.104742559 seconds time elapsed

     288.212377000 seconds user
       7.757707000 seconds sys


