# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297817.78 msec cpu-clock:u               #    0.921 CPUs utilized          
     1464950525311      ex_ret_instr:u            #    4.919 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.525157684 seconds time elapsed

     287.901850000 seconds user
       8.109845000 seconds sys


