# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1600656894539      ex_ret_instr:u                                              
        7917007481      l2_cache_hits_from_dc_misses:u                                   
        8183417541      l2_cache_hits_from_l2_hwpf:u                                   
        4742603714      l2_cache_misses_from_dc_misses:u                                   
       12925211471      l2_cache_accesses_from_dc_misses:u                                   

     328.307965622 seconds time elapsed

     288.279265000 seconds user
       7.488173000 seconds sys


