# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1286091829728      ex_ret_instr:u                                              
        7484212514      l2_cache_hits_from_dc_misses:u                                   
        6870123345      l2_cache_hits_from_l2_hwpf:u                                   
        5312256910      l2_cache_misses_from_dc_misses:u                                   
       13055631622      l2_cache_accesses_from_dc_misses:u                                   

     328.213650256 seconds time elapsed

     287.926077000 seconds user
       7.922038000 seconds sys


