# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1906495884010      ex_ret_instr:u                                              
        5400688247      l2_cache_hits_from_dc_misses:u                                   
        5599425506      l2_cache_hits_from_l2_hwpf:u                                   
        3243958222      l2_cache_misses_from_dc_misses:u                                   
        8871449338      l2_cache_accesses_from_dc_misses:u                                   

     328.796434971 seconds time elapsed

     292.151616000 seconds user
       3.804609000 seconds sys


