# started on Fri Mar 29 21:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1635980549911      ex_ret_instr:u                                              
        7518439982      l2_cache_hits_from_dc_misses:u                                   
        7835794307      l2_cache_hits_from_l2_hwpf:u                                   
        4407968898      l2_cache_misses_from_dc_misses:u                                   
       12214831520      l2_cache_accesses_from_dc_misses:u                                   

     326.227772902 seconds time elapsed

     288.830956000 seconds user
       6.854656000 seconds sys


