# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695186277509      cpu-cycles:u                                                
      675958639490      all_data_cache_accesses:u                                   
       12006265185      l1_data_cache_fills_all:u                                   
     1334458296048      ex_ret_instr:u                                              

     327.535768639 seconds time elapsed

     289.893700000 seconds user
       8.024666000 seconds sys


