# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1610939847172      ex_ret_instr:u                                              
        5146673254      l2_cache_hits_from_dc_misses:u                                   
        4551635047      l2_cache_hits_from_l2_hwpf:u                                   
        4199550375      l2_cache_misses_from_dc_misses:u                                   
        9553518544      l2_cache_accesses_from_dc_misses:u                                   

     327.419527861 seconds time elapsed

     289.779004000 seconds user
       5.619964000 seconds sys


