# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1515363181268      ex_ret_instr:u                                              
        6717735142      l2_cache_hits_from_dc_misses:u                                   
        6379438264      l2_cache_hits_from_l2_hwpf:u                                   
        4380163573      l2_cache_misses_from_dc_misses:u                                   
       11359778587      l2_cache_accesses_from_dc_misses:u                                   

     328.764653600 seconds time elapsed

     285.714334000 seconds user
       9.713796000 seconds sys


