# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297691.40 msec cpu-clock:u               #    0.923 CPUs utilized          
     1803020241791      ex_ret_instr:u            #    6.057 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.397522188 seconds time elapsed

     290.849163000 seconds user
       5.100605000 seconds sys


