# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697715308151      cpu-cycles:u                                                
      597364606265      all_data_cache_accesses:u                                   
       13179096785      l1_data_cache_fills_all:u                                   
     1214481997111      ex_ret_instr:u                                              

     327.204249236 seconds time elapsed

     290.808381000 seconds user
       7.429540000 seconds sys


