# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698172484818      cpu-cycles:u                                                
      559912013007      all_data_cache_accesses:u                                   
       12207188709      l1_data_cache_fills_all:u                                   
     1121808530498      ex_ret_instr:u                                              

     327.023874751 seconds time elapsed

     291.069335000 seconds user
       7.129159000 seconds sys


