# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1500054545819      ex_ret_instr:u                                              
        7305798186      l2_cache_hits_from_dc_misses:u                                   
        7604023607      l2_cache_hits_from_l2_hwpf:u                                   
        4100437488      l2_cache_misses_from_dc_misses:u                                   
       11735562590      l2_cache_accesses_from_dc_misses:u                                   

     328.322264556 seconds time elapsed

     288.550433000 seconds user
       6.739734000 seconds sys


