# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1309764696736      ex_ret_instr:u                                              
        7608825244      l2_cache_hits_from_dc_misses:u                                   
        7020175769      l2_cache_hits_from_l2_hwpf:u                                   
        5123701490      l2_cache_misses_from_dc_misses:u                                   
       12997796259      l2_cache_accesses_from_dc_misses:u                                   

     328.148965186 seconds time elapsed

     284.913044000 seconds user
      10.309449000 seconds sys


