# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297809.30 msec cpu-clock:u               #    0.922 CPUs utilized          
     1595287101720      ex_ret_instr:u            #    5.357 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.033040145 seconds time elapsed

     288.291905000 seconds user
       7.834145000 seconds sys


