# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690285809107      cpu-cycles:u                                                
      524017991539      all_data_cache_accesses:u                                   
       14350801372      l1_data_cache_fills_all:u                                   
     1059068493724      ex_ret_instr:u                                              

     327.260174928 seconds time elapsed

     287.644393000 seconds user
      10.704447000 seconds sys


