# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297943.01 msec cpu-clock:u               #    0.923 CPUs utilized          
     1123627232215      ex_ret_instr:u            #    3.771 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.842869207 seconds time elapsed

     287.295040000 seconds user
       8.752423000 seconds sys


