# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1705667256009      ex_ret_instr:u                                              
        6171207136      l2_cache_hits_from_dc_misses:u                                   
        6058844248      l2_cache_hits_from_l2_hwpf:u                                   
        4092425900      l2_cache_misses_from_dc_misses:u                                   
       10506415289      l2_cache_accesses_from_dc_misses:u                                   

     328.497857828 seconds time elapsed

     291.222734000 seconds user
       4.400100000 seconds sys


