# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298036.82 msec cpu-clock:u               #    0.924 CPUs utilized          
     1421890804109      ex_ret_instr:u            #    4.771 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.453655527 seconds time elapsed

     290.672677000 seconds user
       5.663829000 seconds sys


