# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298048.56 msec cpu-clock:u               #    0.922 CPUs utilized          
     1318574841456      ex_ret_instr:u            #    4.424 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.235550899 seconds time elapsed

     290.356755000 seconds user
       5.837058000 seconds sys


