# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703826280599      cpu-cycles:u                                                
      791370337000      all_data_cache_accesses:u                                   
       10134240136      l1_data_cache_fills_all:u                                   
     1569223607093      ex_ret_instr:u                                              

     328.684681657 seconds time elapsed

     293.512593000 seconds user
       4.826670000 seconds sys


