# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297875.99 msec cpu-clock:u               #    0.923 CPUs utilized          
     1247561395874      ex_ret_instr:u            #    4.188 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.602270877 seconds time elapsed

     287.270316000 seconds user
       8.888095000 seconds sys


