# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702424214566      cpu-cycles:u                                                
      827877959955      all_data_cache_accesses:u                                   
       10283562846      l1_data_cache_fills_all:u                                   
     1606804538706      ex_ret_instr:u                                              

     326.628704058 seconds time elapsed

     292.880156000 seconds user
       5.251698000 seconds sys


