# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1408641218426      ex_ret_instr:u                                              
        7311914482      l2_cache_hits_from_dc_misses:u                                   
        7402538500      l2_cache_hits_from_l2_hwpf:u                                   
        4486933884      l2_cache_misses_from_dc_misses:u                                   
       12118559448      l2_cache_accesses_from_dc_misses:u                                   

     327.894873174 seconds time elapsed

     288.312571000 seconds user
       7.413836000 seconds sys


