# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693899353833      cpu-cycles:u                                                
      643631891957      all_data_cache_accesses:u                                   
       13599302038      l1_data_cache_fills_all:u                                   
     1279472227595      ex_ret_instr:u                                              

     328.858644977 seconds time elapsed

     289.422080000 seconds user
       8.926262000 seconds sys


