# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1883439795538      ex_ret_instr:u                                              
        5842916025      l2_cache_hits_from_dc_misses:u                                   
        6024061434      l2_cache_hits_from_l2_hwpf:u                                   
        3359277667      l2_cache_misses_from_dc_misses:u                                   
        9477963891      l2_cache_accesses_from_dc_misses:u                                   

     328.107862348 seconds time elapsed

     291.673257000 seconds user
       4.347015000 seconds sys


