# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1566935541218      ex_ret_instr:u                                              
        7314656379      l2_cache_hits_from_dc_misses:u                                   
        8014417137      l2_cache_hits_from_l2_hwpf:u                                   
        4065118440      l2_cache_misses_from_dc_misses:u                                   
       11683091396      l2_cache_accesses_from_dc_misses:u                                   

     328.559815822 seconds time elapsed

     288.663850000 seconds user
       6.902940000 seconds sys


