# started on Fri Mar 29 21:54:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1171377291699      ex_ret_instr:u                                              
        7334753615      l2_cache_hits_from_dc_misses:u                                   
        6789096586      l2_cache_hits_from_l2_hwpf:u                                   
        5468312511      l2_cache_misses_from_dc_misses:u                                   
       13068699054      l2_cache_accesses_from_dc_misses:u                                   

     329.426009204 seconds time elapsed

     286.901936000 seconds user
       8.931322000 seconds sys


