# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692988295247      cpu-cycles:u                                                
      622528323047      all_data_cache_accesses:u                                   
       10926363117      l1_data_cache_fills_all:u                                   
     1235927493737      ex_ret_instr:u                                              

     328.321218121 seconds time elapsed

     288.816480000 seconds user
       9.156045000 seconds sys


