# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1524268373555      ex_ret_instr:u                                              
        7200104246      l2_cache_hits_from_dc_misses:u                                   
        7264685337      l2_cache_hits_from_l2_hwpf:u                                   
        4619461034      l2_cache_misses_from_dc_misses:u                                   
       12094887537      l2_cache_accesses_from_dc_misses:u                                   

     327.385554410 seconds time elapsed

     287.613407000 seconds user
       8.191154000 seconds sys


