# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297979.36 msec cpu-clock:u               #    0.924 CPUs utilized          
     1702410146543      ex_ret_instr:u            #    5.713 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.531818205 seconds time elapsed

     289.177335000 seconds user
       7.086998000 seconds sys


