# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694465266062      cpu-cycles:u                                                
      700408345300      all_data_cache_accesses:u                                   
       12523908411      l1_data_cache_fills_all:u                                   
     1385882305801      ex_ret_instr:u                                              

     328.541271960 seconds time elapsed

     289.623404000 seconds user
       8.670062000 seconds sys


