# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703247348294      cpu-cycles:u                                                
      649383768613      all_data_cache_accesses:u                                   
       11180661204      l1_data_cache_fills_all:u                                   
     1305043233522      ex_ret_instr:u                                              

     327.004704985 seconds time elapsed

     293.313761000 seconds user
       4.952506000 seconds sys


