# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297980.70 msec cpu-clock:u               #    0.921 CPUs utilized          
     1321035337509      ex_ret_instr:u            #    4.433 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.651106067 seconds time elapsed

     291.064298000 seconds user
       5.061791000 seconds sys


