# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1382780748430      ex_ret_instr:u                                              
        6884484471      l2_cache_hits_from_dc_misses:u                                   
        6416146295      l2_cache_hits_from_l2_hwpf:u                                   
        4903230264      l2_cache_misses_from_dc_misses:u                                   
       12031389918      l2_cache_accesses_from_dc_misses:u                                   

     327.549164537 seconds time elapsed

     286.676774000 seconds user
       8.884907000 seconds sys


