# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701752833286      cpu-cycles:u                                                
      833318446190      all_data_cache_accesses:u                                   
       11545759217      l1_data_cache_fills_all:u                                   
     1646361251237      ex_ret_instr:u                                              

     328.493260549 seconds time elapsed

     292.796766000 seconds user
       5.581037000 seconds sys


