# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1629404051979      ex_ret_instr:u                                              
        6837434117      l2_cache_hits_from_dc_misses:u                                   
        7634973851      l2_cache_hits_from_l2_hwpf:u                                   
        3786890426      l2_cache_misses_from_dc_misses:u                                   
       10961983216      l2_cache_accesses_from_dc_misses:u                                   

     328.832329855 seconds time elapsed

     287.986754000 seconds user
       7.586630000 seconds sys


