# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297936.74 msec cpu-clock:u               #    0.924 CPUs utilized          
     1213391100482      ex_ret_instr:u            #    4.073 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.425559946 seconds time elapsed

     287.213143000 seconds user
       8.810587000 seconds sys


