# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297632.53 msec cpu-clock:u               #    0.922 CPUs utilized          
     1089199502283      ex_ret_instr:u            #    3.660 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.836807499 seconds time elapsed

     285.958489000 seconds user
       9.793754000 seconds sys


