# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297817.62 msec cpu-clock:u               #    0.920 CPUs utilized          
     1571394406772      ex_ret_instr:u            #    5.276 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.619769388 seconds time elapsed

     291.175931000 seconds user
       4.777068000 seconds sys


