# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297783.01 msec cpu-clock:u               #    0.924 CPUs utilized          
     1277875841682      ex_ret_instr:u            #    4.291 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.352793447 seconds time elapsed

     289.730759000 seconds user
       6.215991000 seconds sys


