# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1639876780798      ex_ret_instr:u                                              
        7063381645      l2_cache_hits_from_dc_misses:u                                   
        7551893643      l2_cache_hits_from_l2_hwpf:u                                   
        4255441045      l2_cache_misses_from_dc_misses:u                                   
       11568183448      l2_cache_accesses_from_dc_misses:u                                   

     327.208896509 seconds time elapsed

     288.700447000 seconds user
       7.330759000 seconds sys


