# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1791102246084      ex_ret_instr:u                                              
        5714600256      l2_cache_hits_from_dc_misses:u                                   
        5936339496      l2_cache_hits_from_l2_hwpf:u                                   
        3426983303      l2_cache_misses_from_dc_misses:u                                   
        9397091040      l2_cache_accesses_from_dc_misses:u                                   

     327.889816641 seconds time elapsed

     291.225670000 seconds user
       4.291528000 seconds sys


