# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297960.41 msec cpu-clock:u               #    0.924 CPUs utilized          
     1462957929443      ex_ret_instr:u            #    4.910 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.420964954 seconds time elapsed

     287.956729000 seconds user
       8.240678000 seconds sys


