# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698755526333      cpu-cycles:u                                                
      735901513919      all_data_cache_accesses:u                                   
       12051104821      l1_data_cache_fills_all:u                                   
     1446112104101      ex_ret_instr:u                                              

     327.742195291 seconds time elapsed

     291.252106000 seconds user
       7.169049000 seconds sys


