# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697961122685      cpu-cycles:u                                                
      673639122558      all_data_cache_accesses:u                                   
       12369323923      l1_data_cache_fills_all:u                                   
     1332007698452      ex_ret_instr:u                                              

     326.592429187 seconds time elapsed

     290.977352000 seconds user
       7.293247000 seconds sys


