# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695065349762      cpu-cycles:u                                                
      679798900123      all_data_cache_accesses:u                                   
       13444665420      l1_data_cache_fills_all:u                                   
     1340093608641      ex_ret_instr:u                                              

     327.472257229 seconds time elapsed

     289.796688000 seconds user
       8.206412000 seconds sys


