# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693239966670      cpu-cycles:u                                                
      652608166897      all_data_cache_accesses:u                                   
       13161165757      l1_data_cache_fills_all:u                                   
     1293801628449      ex_ret_instr:u                                              

     328.481077602 seconds time elapsed

     288.945642000 seconds user
       9.215834000 seconds sys


