# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297831.75 msec cpu-clock:u               #    0.921 CPUs utilized          
     1604531170079      ex_ret_instr:u            #    5.387 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.303806020 seconds time elapsed

     289.962124000 seconds user
       6.199309000 seconds sys


