# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297884.82 msec cpu-clock:u               #    0.920 CPUs utilized          
     1520155640706      ex_ret_instr:u            #    5.103 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.716332949 seconds time elapsed

     289.793281000 seconds user
       6.154946000 seconds sys


