# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692679464312      cpu-cycles:u                                                
      565880554636      all_data_cache_accesses:u                                   
       15934323555      l1_data_cache_fills_all:u                                   
     1123984193300      ex_ret_instr:u                                              

     328.936011774 seconds time elapsed

     288.888013000 seconds user
       9.227281000 seconds sys


