# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297899.53 msec cpu-clock:u               #    0.923 CPUs utilized          
     1523921237579      ex_ret_instr:u            #    5.116 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.591690699 seconds time elapsed

     291.041207000 seconds user
       4.990894000 seconds sys


