# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703047187956      cpu-cycles:u                                                
      820511217381      all_data_cache_accesses:u                                   
       10798773851      l1_data_cache_fills_all:u                                   
     1596684835878      ex_ret_instr:u                                              

     328.367271625 seconds time elapsed

     293.125494000 seconds user
       4.872872000 seconds sys


