# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1716231144048      ex_ret_instr:u                                              
        6102164666      l2_cache_hits_from_dc_misses:u                                   
        6740170931      l2_cache_hits_from_l2_hwpf:u                                   
        3702250094      l2_cache_misses_from_dc_misses:u                                   
       10062879521      l2_cache_accesses_from_dc_misses:u                                   

     328.336151347 seconds time elapsed

     289.351204000 seconds user
       6.285204000 seconds sys


