# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701772575165      cpu-cycles:u                                                
      997017475076      all_data_cache_accesses:u                                   
        7971264228      l1_data_cache_fills_all:u                                   
     1917410404205      ex_ret_instr:u                                              

     328.575670056 seconds time elapsed

     292.427135000 seconds user
       4.649501000 seconds sys


