# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696024762963      cpu-cycles:u                                                
      839125867146      all_data_cache_accesses:u                                   
       10979921150      l1_data_cache_fills_all:u                                   
     1633997509020      ex_ret_instr:u                                              

     328.512900302 seconds time elapsed

     290.298957000 seconds user
       7.787513000 seconds sys


