# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699639251316      cpu-cycles:u                                                
      812777308150      all_data_cache_accesses:u                                   
       12581238029      l1_data_cache_fills_all:u                                   
     1591910042556      ex_ret_instr:u                                              

     328.052462105 seconds time elapsed

     291.561657000 seconds user
       6.609241000 seconds sys


