# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702057866392      cpu-cycles:u                                                
      736182901080      all_data_cache_accesses:u                                   
       11130675277      l1_data_cache_fills_all:u                                   
     1465093810824      ex_ret_instr:u                                              

     327.824622310 seconds time elapsed

     292.689628000 seconds user
       5.704818000 seconds sys


