# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1279801021800      ex_ret_instr:u                                              
        7079064840      l2_cache_hits_from_dc_misses:u                                   
        6777709825      l2_cache_hits_from_l2_hwpf:u                                   
        4746060687      l2_cache_misses_from_dc_misses:u                                   
       12137138277      l2_cache_accesses_from_dc_misses:u                                   

     327.497062802 seconds time elapsed

     285.338391000 seconds user
      10.250209000 seconds sys


