# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1705592047370      ex_ret_instr:u                                              
        6364810050      l2_cache_hits_from_dc_misses:u                                   
        6776528215      l2_cache_hits_from_l2_hwpf:u                                   
        3682065907      l2_cache_misses_from_dc_misses:u                                   
       10314373971      l2_cache_accesses_from_dc_misses:u                                   

     328.249178082 seconds time elapsed

     288.918803000 seconds user
       6.767913000 seconds sys


