# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1099643086774      ex_ret_instr:u                                              
        8154415165      l2_cache_hits_from_dc_misses:u                                   
        7915827961      l2_cache_hits_from_l2_hwpf:u                                   
        5065779932      l2_cache_misses_from_dc_misses:u                                   
       13508579190      l2_cache_accesses_from_dc_misses:u                                   

     328.634260651 seconds time elapsed

     284.964140000 seconds user
      10.912434000 seconds sys


