# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691958844754      cpu-cycles:u                                                
      654896648460      all_data_cache_accesses:u                                   
       12780102545      l1_data_cache_fills_all:u                                   
     1303237845040      ex_ret_instr:u                                              

     327.311129946 seconds time elapsed

     288.676309000 seconds user
       9.574887000 seconds sys


