# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696472057422      cpu-cycles:u                                                
      749159848398      all_data_cache_accesses:u                                   
       13582489751      l1_data_cache_fills_all:u                                   
     1470005494062      ex_ret_instr:u                                              

     327.474463496 seconds time elapsed

     290.495526000 seconds user
       7.877598000 seconds sys


