# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297738.39 msec cpu-clock:u               #    0.921 CPUs utilized          
     1267401878076      ex_ret_instr:u            #    4.257 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.321346661 seconds time elapsed

     287.625197000 seconds user
       8.250614000 seconds sys


