# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1635706964448      ex_ret_instr:u                                              
        6841638865      l2_cache_hits_from_dc_misses:u                                   
        7129239556      l2_cache_hits_from_l2_hwpf:u                                   
        3942204774      l2_cache_misses_from_dc_misses:u                                   
       11068720884      l2_cache_accesses_from_dc_misses:u                                   

     327.435477500 seconds time elapsed

     289.314703000 seconds user
       6.675635000 seconds sys


