# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297799.48 msec cpu-clock:u               #    0.924 CPUs utilized          
     1282360730999      ex_ret_instr:u            #    4.306 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.427139966 seconds time elapsed

     286.771762000 seconds user
       9.257451000 seconds sys


