# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697903130414      cpu-cycles:u                                                
      787809978141      all_data_cache_accesses:u                                   
       11330646968      l1_data_cache_fills_all:u                                   
     1550077026462      ex_ret_instr:u                                              

     327.988970995 seconds time elapsed

     290.869606000 seconds user
       7.454608000 seconds sys


