# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298038.38 msec cpu-clock:u               #    0.921 CPUs utilized          
     1378976647725      ex_ret_instr:u            #    4.627 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.731540218 seconds time elapsed

     291.396597000 seconds user
       4.762629000 seconds sys


