# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297930.10 msec cpu-clock:u               #    0.924 CPUs utilized          
     1291904628602      ex_ret_instr:u            #    4.336 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.338507467 seconds time elapsed

     287.094422000 seconds user
       9.102629000 seconds sys


