# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699309566166      cpu-cycles:u                                                
      867632381271      all_data_cache_accesses:u                                   
       10593664943      l1_data_cache_fills_all:u                                   
     1705559158088      ex_ret_instr:u                                              

     328.175856817 seconds time elapsed

     291.552759000 seconds user
       6.552824000 seconds sys


