# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700610167619      cpu-cycles:u                                                
      829110789885      all_data_cache_accesses:u                                   
       11263343994      l1_data_cache_fills_all:u                                   
     1633676106103      ex_ret_instr:u                                              

     327.546978048 seconds time elapsed

     292.082233000 seconds user
       6.073938000 seconds sys


