# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1463008903080      ex_ret_instr:u                                              
        7346774237      l2_cache_hits_from_dc_misses:u                                   
        7325742026      l2_cache_hits_from_l2_hwpf:u                                   
        4445939225      l2_cache_misses_from_dc_misses:u                                   
       12103781637      l2_cache_accesses_from_dc_misses:u                                   

     327.780604849 seconds time elapsed

     287.667125000 seconds user
       8.035429000 seconds sys


