# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1684606445958      ex_ret_instr:u                                              
        6564453439      l2_cache_hits_from_dc_misses:u                                   
        6708161613      l2_cache_hits_from_l2_hwpf:u                                   
        3828474496      l2_cache_misses_from_dc_misses:u                                   
       10668329427      l2_cache_accesses_from_dc_misses:u                                   

     327.429017404 seconds time elapsed

     290.311290000 seconds user
       5.528970000 seconds sys


