# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700436732899      cpu-cycles:u                                                
      816136871112      all_data_cache_accesses:u                                   
       12930811876      l1_data_cache_fills_all:u                                   
     1598062754020      ex_ret_instr:u                                              

     328.617323311 seconds time elapsed

     292.062158000 seconds user
       6.483973000 seconds sys


