# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699702318477      cpu-cycles:u                                                
      733739764430      all_data_cache_accesses:u                                   
       12904490592      l1_data_cache_fills_all:u                                   
     1450242349872      ex_ret_instr:u                                              

     327.109951080 seconds time elapsed

     291.738262000 seconds user
       6.645112000 seconds sys


