# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1325881175352      ex_ret_instr:u                                              
        7292540716      l2_cache_hits_from_dc_misses:u                                   
        6857564803      l2_cache_hits_from_l2_hwpf:u                                   
        4921759309      l2_cache_misses_from_dc_misses:u                                   
       12491479544      l2_cache_accesses_from_dc_misses:u                                   

     329.065340165 seconds time elapsed

     286.587546000 seconds user
       9.456977000 seconds sys


