# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298080.04 msec cpu-clock:u               #    0.921 CPUs utilized          
     1453610683252      ex_ret_instr:u            #    4.877 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.583010524 seconds time elapsed

     289.665227000 seconds user
       6.563221000 seconds sys


