# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1244904984803      ex_ret_instr:u                                              
        7864876575      l2_cache_hits_from_dc_misses:u                                   
        6923621826      l2_cache_hits_from_l2_hwpf:u                                   
        5150926640      l2_cache_misses_from_dc_misses:u                                   
       13292810409      l2_cache_accesses_from_dc_misses:u                                   

     327.091774448 seconds time elapsed

     288.412214000 seconds user
       7.310086000 seconds sys


