# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693658551675      cpu-cycles:u                                                
      524951313141      all_data_cache_accesses:u                                   
       12956245196      l1_data_cache_fills_all:u                                   
     1058359697200      ex_ret_instr:u                                              

     327.004303094 seconds time elapsed

     289.234310000 seconds user
       8.822127000 seconds sys


