# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1501915509068      ex_ret_instr:u                                              
        7741625548      l2_cache_hits_from_dc_misses:u                                   
        7628834315      l2_cache_hits_from_l2_hwpf:u                                   
        4493143059      l2_cache_misses_from_dc_misses:u                                   
       12512105501      l2_cache_accesses_from_dc_misses:u                                   

     328.493284932 seconds time elapsed

     289.502285000 seconds user
       6.248702000 seconds sys


