# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297735.60 msec cpu-clock:u               #    0.923 CPUs utilized          
     1667384820128      ex_ret_instr:u            #    5.600 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.406019166 seconds time elapsed

     291.486523000 seconds user
       4.445643000 seconds sys


