# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1376461515017      ex_ret_instr:u                                              
        6988310303      l2_cache_hits_from_dc_misses:u                                   
        6506514192      l2_cache_hits_from_l2_hwpf:u                                   
        4450492779      l2_cache_misses_from_dc_misses:u                                   
       11652547205      l2_cache_accesses_from_dc_misses:u                                   

     328.874982883 seconds time elapsed

     288.902517000 seconds user
       6.897471000 seconds sys


