# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701489508160      cpu-cycles:u                                                
      932154151061      all_data_cache_accesses:u                                   
        9481194482      l1_data_cache_fills_all:u                                   
     1811587692627      ex_ret_instr:u                                              

     327.499721966 seconds time elapsed

     292.433339000 seconds user
       5.704208000 seconds sys


