# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1345780787250      ex_ret_instr:u                                              
        7257026140      l2_cache_hits_from_dc_misses:u                                   
        6888532055      l2_cache_hits_from_l2_hwpf:u                                   
        4949545734      l2_cache_misses_from_dc_misses:u                                   
       12440145394      l2_cache_accesses_from_dc_misses:u                                   

     327.734759866 seconds time elapsed

     287.020033000 seconds user
       8.799879000 seconds sys


