# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297845.97 msec cpu-clock:u               #    0.920 CPUs utilized          
     1359219924109      ex_ret_instr:u            #    4.563 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.632402967 seconds time elapsed

     286.883964000 seconds user
       9.060306000 seconds sys


