# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1620971870747      ex_ret_instr:u                                              
        6621703666      l2_cache_hits_from_dc_misses:u                                   
        6861810959      l2_cache_hits_from_l2_hwpf:u                                   
        3605804379      l2_cache_misses_from_dc_misses:u                                   
       10564428787      l2_cache_accesses_from_dc_misses:u                                   

     328.387195326 seconds time elapsed

     288.496529000 seconds user
       6.959091000 seconds sys


