# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699879330018      cpu-cycles:u                                                
      831718681613      all_data_cache_accesses:u                                   
       11010332954      l1_data_cache_fills_all:u                                   
     1625007800391      ex_ret_instr:u                                              

     327.750486472 seconds time elapsed

     291.710842000 seconds user
       6.631288000 seconds sys


