# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700847229714      cpu-cycles:u                                                
      958790883366      all_data_cache_accesses:u                                   
        8917266959      l1_data_cache_fills_all:u                                   
     1852927188811      ex_ret_instr:u                                              

     328.594118000 seconds time elapsed

     292.210312000 seconds user
       5.910417000 seconds sys


