# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297962.12 msec cpu-clock:u               #    0.924 CPUs utilized          
     1453855165210      ex_ret_instr:u            #    4.879 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.445031516 seconds time elapsed

     290.423083000 seconds user
       5.817248000 seconds sys


