# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699657698995      cpu-cycles:u                                                
      897899329166      all_data_cache_accesses:u                                   
       10261880118      l1_data_cache_fills_all:u                                   
     1757980506646      ex_ret_instr:u                                              

     329.012483348 seconds time elapsed

     291.777488000 seconds user
       6.628273000 seconds sys


