# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698254437795      cpu-cycles:u                                                
      683289794369      all_data_cache_accesses:u                                   
       11596860074      l1_data_cache_fills_all:u                                   
     1346999181568      ex_ret_instr:u                                              

     327.969180939 seconds time elapsed

     291.196104000 seconds user
       6.524485000 seconds sys


