# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1263851659611      ex_ret_instr:u                                              
        7788555900      l2_cache_hits_from_dc_misses:u                                   
        7713118491      l2_cache_hits_from_l2_hwpf:u                                   
        4613534405      l2_cache_misses_from_dc_misses:u                                   
       12720867264      l2_cache_accesses_from_dc_misses:u                                   

     326.419562253 seconds time elapsed

     286.957743000 seconds user
       8.633589000 seconds sys


