# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297871.66 msec cpu-clock:u               #    0.924 CPUs utilized          
     1250486779690      ex_ret_instr:u            #    4.198 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.303225653 seconds time elapsed

     286.190684000 seconds user
       9.961889000 seconds sys


