# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696134675083      cpu-cycles:u                                                
      814479652747      all_data_cache_accesses:u                                   
       10928333025      l1_data_cache_fills_all:u                                   
     1591233715078      ex_ret_instr:u                                              

     328.455365426 seconds time elapsed

     290.277808000 seconds user
       7.938788000 seconds sys


