# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297955.54 msec cpu-clock:u               #    0.924 CPUs utilized          
     1315026314594      ex_ret_instr:u            #    4.413 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.561353973 seconds time elapsed

     288.482929000 seconds user
       7.662015000 seconds sys


