# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297839.33 msec cpu-clock:u               #    0.924 CPUs utilized          
     1394770022598      ex_ret_instr:u            #    4.683 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.433890280 seconds time elapsed

     285.808798000 seconds user
      10.230683000 seconds sys


