# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701043835272      cpu-cycles:u                                                
      619607788817      all_data_cache_accesses:u                                   
       11175004869      l1_data_cache_fills_all:u                                   
     1248725698145      ex_ret_instr:u                                              

     326.984560012 seconds time elapsed

     292.392682000 seconds user
       5.627443000 seconds sys


