# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699903859731      cpu-cycles:u                                                
      804004534517      all_data_cache_accesses:u                                   
       12057339076      l1_data_cache_fills_all:u                                   
     1574664794269      ex_ret_instr:u                                              

     328.769702007 seconds time elapsed

     291.872604000 seconds user
       6.670293000 seconds sys


