# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297913.47 msec cpu-clock:u               #    0.922 CPUs utilized          
     1483063850326      ex_ret_instr:u            #    4.978 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.247515941 seconds time elapsed

     288.179415000 seconds user
       7.914279000 seconds sys


