# started on Fri Mar 29 21:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1761257241173      ex_ret_instr:u                                              
        6240545340      l2_cache_hits_from_dc_misses:u                                   
        6936478837      l2_cache_hits_from_l2_hwpf:u                                   
        3593859215      l2_cache_misses_from_dc_misses:u                                   
       10130583008      l2_cache_accesses_from_dc_misses:u                                   

     326.186478599 seconds time elapsed

     289.965978000 seconds user
       5.812201000 seconds sys


