# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698872619816      cpu-cycles:u                                                
      701055834319      all_data_cache_accesses:u                                   
       12156021177      l1_data_cache_fills_all:u                                   
     1391530725573      ex_ret_instr:u                                              

     327.286519819 seconds time elapsed

     291.329550000 seconds user
       7.043899000 seconds sys


