# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1606378898779      ex_ret_instr:u                                              
        5634817260      l2_cache_hits_from_dc_misses:u                                   
        4892759612      l2_cache_hits_from_l2_hwpf:u                                   
        4125216046      l2_cache_misses_from_dc_misses:u                                   
        9987587559      l2_cache_accesses_from_dc_misses:u                                   

     326.992925436 seconds time elapsed

     289.999214000 seconds user
       5.756194000 seconds sys


