# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1318079698183      ex_ret_instr:u                                              
        6887670369      l2_cache_hits_from_dc_misses:u                                   
        6819661319      l2_cache_hits_from_l2_hwpf:u                                   
        4496932981      l2_cache_misses_from_dc_misses:u                                   
       11671288093      l2_cache_accesses_from_dc_misses:u                                   

     327.954507453 seconds time elapsed

     287.141188000 seconds user
       8.528778000 seconds sys


