# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693961679288      cpu-cycles:u                                                
      633180609866      all_data_cache_accesses:u                                   
       13392493180      l1_data_cache_fills_all:u                                   
     1256700543561      ex_ret_instr:u                                              

     329.022722265 seconds time elapsed

     289.352443000 seconds user
       8.198804000 seconds sys


