# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1162288942589      ex_ret_instr:u                                              
        7508146758      l2_cache_hits_from_dc_misses:u                                   
        7111044542      l2_cache_hits_from_l2_hwpf:u                                   
        4897668281      l2_cache_misses_from_dc_misses:u                                   
       12683968885      l2_cache_accesses_from_dc_misses:u                                   

     326.866248833 seconds time elapsed

     285.911904000 seconds user
       9.601373000 seconds sys


