# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297991.89 msec cpu-clock:u               #    0.923 CPUs utilized          
     1527468956365      ex_ret_instr:u            #    5.126 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.702709674 seconds time elapsed

     288.750310000 seconds user
       7.415323000 seconds sys


