# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1164233415543      ex_ret_instr:u                                              
        7466843927      l2_cache_hits_from_dc_misses:u                                   
        7073629014      l2_cache_hits_from_l2_hwpf:u                                   
        5110080493      l2_cache_misses_from_dc_misses:u                                   
       12886496179      l2_cache_accesses_from_dc_misses:u                                   

     328.598945920 seconds time elapsed

     285.484470000 seconds user
      10.035003000 seconds sys


