# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1243650681350      ex_ret_instr:u                                              
        8349394020      l2_cache_hits_from_dc_misses:u                                   
        7781627738      l2_cache_hits_from_l2_hwpf:u                                   
        5420379649      l2_cache_misses_from_dc_misses:u                                   
       14080692892      l2_cache_accesses_from_dc_misses:u                                   

     326.241823958 seconds time elapsed

     286.061688000 seconds user
       9.568180000 seconds sys


