# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1126154169823      ex_ret_instr:u                                              
        7467406464      l2_cache_hits_from_dc_misses:u                                   
        7124384735      l2_cache_hits_from_l2_hwpf:u                                   
        4939238819      l2_cache_misses_from_dc_misses:u                                   
       12667246177      l2_cache_accesses_from_dc_misses:u                                   

     328.871607774 seconds time elapsed

     286.381189000 seconds user
       9.339423000 seconds sys


