# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297793.38 msec cpu-clock:u               #    0.922 CPUs utilized          
     1622224173212      ex_ret_instr:u            #    5.447 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.141598501 seconds time elapsed

     288.491899000 seconds user
       7.612309000 seconds sys


