# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297696.50 msec cpu-clock:u               #    0.923 CPUs utilized          
     1525635092922      ex_ret_instr:u            #    5.125 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.504739873 seconds time elapsed

     285.544518000 seconds user
      10.469990000 seconds sys


