# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1598388520691      ex_ret_instr:u                                              
        7465871411      l2_cache_hits_from_dc_misses:u                                   
        7922565503      l2_cache_hits_from_l2_hwpf:u                                   
        3852005321      l2_cache_misses_from_dc_misses:u                                   
       11602284593      l2_cache_accesses_from_dc_misses:u                                   

     329.017307066 seconds time elapsed

     289.309993000 seconds user
       6.606036000 seconds sys


