# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1325014136959      ex_ret_instr:u                                              
        7782503415      l2_cache_hits_from_dc_misses:u                                   
        7566612764      l2_cache_hits_from_l2_hwpf:u                                   
        4860901708      l2_cache_misses_from_dc_misses:u                                   
       12948231257      l2_cache_accesses_from_dc_misses:u                                   

     326.359664125 seconds time elapsed

     284.909872000 seconds user
      10.121724000 seconds sys


