# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690929424857      cpu-cycles:u                                                
      606439504243      all_data_cache_accesses:u                                   
       13532075234      l1_data_cache_fills_all:u                                   
     1217598127780      ex_ret_instr:u                                              

     328.763144940 seconds time elapsed

     288.139940000 seconds user
      10.041640000 seconds sys


