# started on Fri Mar 29 22:06:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298026.00 msec cpu-clock:u               #    0.921 CPUs utilized          
     1138835629606      ex_ret_instr:u            #    3.821 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.604156395 seconds time elapsed

     285.917357000 seconds user
      10.268970000 seconds sys


