# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691130687344      cpu-cycles:u                                                
      526370647808      all_data_cache_accesses:u                                   
       14478437437      l1_data_cache_fills_all:u                                   
     1060981284424      ex_ret_instr:u                                              

     327.274494950 seconds time elapsed

     288.098378000 seconds user
      10.327118000 seconds sys


