# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704592873164      cpu-cycles:u                                                
      930271158799      all_data_cache_accesses:u                                   
        9690295068      l1_data_cache_fills_all:u                                   
     1800644214630      ex_ret_instr:u                                              

     328.433910791 seconds time elapsed

     293.941251000 seconds user
       4.621718000 seconds sys


