# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1612568978184      ex_ret_instr:u                                              
        6609882428      l2_cache_hits_from_dc_misses:u                                   
        6802629450      l2_cache_hits_from_l2_hwpf:u                                   
        3697738061      l2_cache_misses_from_dc_misses:u                                   
       10593745921      l2_cache_accesses_from_dc_misses:u                                   

     328.040502665 seconds time elapsed

     288.149862000 seconds user
       7.419094000 seconds sys


