# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297594.77 msec cpu-clock:u               #    0.922 CPUs utilized          
     1842583236532      ex_ret_instr:u            #    6.192 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.822870098 seconds time elapsed

     291.373364000 seconds user
       4.451471000 seconds sys


