# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1699567941953      ex_ret_instr:u                                              
        6620596205      l2_cache_hits_from_dc_misses:u                                   
        6504199735      l2_cache_hits_from_l2_hwpf:u                                   
        4057577650      l2_cache_misses_from_dc_misses:u                                   
       10925996667      l2_cache_accesses_from_dc_misses:u                                   

     328.127708646 seconds time elapsed

     289.131591000 seconds user
       6.189111000 seconds sys


