# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1580038222299      ex_ret_instr:u                                              
        7524700264      l2_cache_hits_from_dc_misses:u                                   
        7652637479      l2_cache_hits_from_l2_hwpf:u                                   
        4243098499      l2_cache_misses_from_dc_misses:u                                   
       12040459090      l2_cache_accesses_from_dc_misses:u                                   

     328.335132804 seconds time elapsed

     287.656997000 seconds user
       7.973559000 seconds sys


