# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297958.31 msec cpu-clock:u               #    0.924 CPUs utilized          
     1286504208060      ex_ret_instr:u            #    4.318 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.413568162 seconds time elapsed

     285.486121000 seconds user
      10.673350000 seconds sys


