# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698551663015      cpu-cycles:u                                                
      699536707663      all_data_cache_accesses:u                                   
       12377498627      l1_data_cache_fills_all:u                                   
     1377229691345      ex_ret_instr:u                                              

     327.618978393 seconds time elapsed

     291.294380000 seconds user
       7.082601000 seconds sys


