# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1504660734008      ex_ret_instr:u                                              
        7433352939      l2_cache_hits_from_dc_misses:u                                   
        7582996910      l2_cache_hits_from_l2_hwpf:u                                   
        4211378372      l2_cache_misses_from_dc_misses:u                                   
       11921544499      l2_cache_accesses_from_dc_misses:u                                   

     327.464135449 seconds time elapsed

     289.639534000 seconds user
       6.324575000 seconds sys


