# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1605382034573      ex_ret_instr:u                                              
        7826015736      l2_cache_hits_from_dc_misses:u                                   
        8514881352      l2_cache_hits_from_l2_hwpf:u                                   
        4037773942      l2_cache_misses_from_dc_misses:u                                   
       12126169628      l2_cache_accesses_from_dc_misses:u                                   

     326.831783246 seconds time elapsed

     288.459629000 seconds user
       7.242373000 seconds sys


