# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698650596939      cpu-cycles:u                                                
      882575958195      all_data_cache_accesses:u                                   
       11398340665      l1_data_cache_fills_all:u                                   
     1724021783354      ex_ret_instr:u                                              

     328.116614313 seconds time elapsed

     291.318625000 seconds user
       6.799229000 seconds sys


