# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297883.80 msec cpu-clock:u               #    0.924 CPUs utilized          
     1416356219314      ex_ret_instr:u            #    4.755 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.299437469 seconds time elapsed

     288.504704000 seconds user
       7.654332000 seconds sys


