# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1900796120439      ex_ret_instr:u                                              
        4623833413      l2_cache_hits_from_dc_misses:u                                   
        4737786504      l2_cache_hits_from_l2_hwpf:u                                   
        3096393903      l2_cache_misses_from_dc_misses:u                                   
        7989843856      l2_cache_accesses_from_dc_misses:u                                   

     328.298642184 seconds time elapsed

     290.930804000 seconds user
       3.841777000 seconds sys


