# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695509207839      cpu-cycles:u                                                
      625830799790      all_data_cache_accesses:u                                   
       13253840140      l1_data_cache_fills_all:u                                   
     1245179518714      ex_ret_instr:u                                              

     326.306220519 seconds time elapsed

     290.005604000 seconds user
       8.011250000 seconds sys


