# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696906560712      cpu-cycles:u                                                
      685948062211      all_data_cache_accesses:u                                   
       11980049220      l1_data_cache_fills_all:u                                   
     1350045794040      ex_ret_instr:u                                              

     328.033904053 seconds time elapsed

     290.578792000 seconds user
       7.665824000 seconds sys


