# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1496211404388      ex_ret_instr:u                                              
        7352006838      l2_cache_hits_from_dc_misses:u                                   
        7760092824      l2_cache_hits_from_l2_hwpf:u                                   
        4403522075      l2_cache_misses_from_dc_misses:u                                   
       12074854581      l2_cache_accesses_from_dc_misses:u                                   

     327.509084578 seconds time elapsed

     288.168573000 seconds user
       7.636730000 seconds sys


