# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297951.49 msec cpu-clock:u               #    0.923 CPUs utilized          
     1349061802453      ex_ret_instr:u            #    4.528 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.747674069 seconds time elapsed

     286.201883000 seconds user
      10.041112000 seconds sys


