# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1201084618802      ex_ret_instr:u                                              
        8505975306      l2_cache_hits_from_dc_misses:u                                   
        8393685170      l2_cache_hits_from_l2_hwpf:u                                   
        5069274343      l2_cache_misses_from_dc_misses:u                                   
       13864990865      l2_cache_accesses_from_dc_misses:u                                   

     327.299177530 seconds time elapsed

     285.555340000 seconds user
      10.421444000 seconds sys


