# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297866.64 msec cpu-clock:u               #    0.924 CPUs utilized          
     1523338202259      ex_ret_instr:u            #    5.114 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.446275572 seconds time elapsed

     290.122995000 seconds user
       5.856527000 seconds sys


