# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297964.28 msec cpu-clock:u               #    0.922 CPUs utilized          
     1157241696271      ex_ret_instr:u            #    3.884 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.130904467 seconds time elapsed

     286.102973000 seconds user
       9.941829000 seconds sys


