# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1721090792514      ex_ret_instr:u                                              
        6620633679      l2_cache_hits_from_dc_misses:u                                   
        7064233589      l2_cache_hits_from_l2_hwpf:u                                   
        3854265349      l2_cache_misses_from_dc_misses:u                                   
       10746508928      l2_cache_accesses_from_dc_misses:u                                   

     328.016688805 seconds time elapsed

     290.032376000 seconds user
       5.578197000 seconds sys


