# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688915862803      cpu-cycles:u                                                
      456772697101      all_data_cache_accesses:u                                   
       14299929518      l1_data_cache_fills_all:u                                   
      935526248501      ex_ret_instr:u                                              

     327.361761946 seconds time elapsed

     287.179511000 seconds user
      10.943904000 seconds sys


