# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1402781322061      ex_ret_instr:u                                              
        6994398602      l2_cache_hits_from_dc_misses:u                                   
        6557121842      l2_cache_hits_from_l2_hwpf:u                                   
        4711686288      l2_cache_misses_from_dc_misses:u                                   
       11954952107      l2_cache_accesses_from_dc_misses:u                                   

     326.441399547 seconds time elapsed

     288.100297000 seconds user
       7.901367000 seconds sys


