# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694142535659      cpu-cycles:u                                                
      609424906769      all_data_cache_accesses:u                                   
       11682822707      l1_data_cache_fills_all:u                                   
     1219323894057      ex_ret_instr:u                                              

     328.881631855 seconds time elapsed

     289.520409000 seconds user
       8.763757000 seconds sys


