# started on Fri Mar 29 21:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1289842502248      ex_ret_instr:u                                              
        7767480647      l2_cache_hits_from_dc_misses:u                                   
        7639928023      l2_cache_hits_from_l2_hwpf:u                                   
        4881097955      l2_cache_misses_from_dc_misses:u                                   
       12952834999      l2_cache_accesses_from_dc_misses:u                                   

     325.799305306 seconds time elapsed

     285.346058000 seconds user
       9.387545000 seconds sys


