# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694930941139      cpu-cycles:u                                                
      626509816056      all_data_cache_accesses:u                                   
       13202925753      l1_data_cache_fills_all:u                                   
     1255145204252      ex_ret_instr:u                                              

     327.881410552 seconds time elapsed

     289.712467000 seconds user
       8.377819000 seconds sys


