# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694300577059      cpu-cycles:u                                                
      634784934512      all_data_cache_accesses:u                                   
       13280233898      l1_data_cache_fills_all:u                                   
     1261446051329      ex_ret_instr:u                                              

     328.937138008 seconds time elapsed

     289.568538000 seconds user
       8.490210000 seconds sys


