# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297940.70 msec cpu-clock:u               #    0.923 CPUs utilized          
     1386990751449      ex_ret_instr:u            #    4.655 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.786206354 seconds time elapsed

     286.450626000 seconds user
       9.703435000 seconds sys


