# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1696712020243      ex_ret_instr:u                                              
        7272726212      l2_cache_hits_from_dc_misses:u                                   
        7434956024      l2_cache_hits_from_l2_hwpf:u                                   
        4084951658      l2_cache_misses_from_dc_misses:u                                   
       11642959762      l2_cache_accesses_from_dc_misses:u                                   

     327.908805052 seconds time elapsed

     289.290648000 seconds user
       6.676277000 seconds sys


