# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1907492698967      ex_ret_instr:u                                              
        4782349248      l2_cache_hits_from_dc_misses:u                                   
        4577477043      l2_cache_hits_from_l2_hwpf:u                                   
        3078101578      l2_cache_misses_from_dc_misses:u                                   
        8104953803      l2_cache_accesses_from_dc_misses:u                                   

     328.730184914 seconds time elapsed

     291.523876000 seconds user
       4.326009000 seconds sys


