# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298003.66 msec cpu-clock:u               #    0.921 CPUs utilized          
     1390975457970      ex_ret_instr:u            #    4.668 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.402727872 seconds time elapsed

     288.216363000 seconds user
       7.896988000 seconds sys


