# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692892739349      cpu-cycles:u                                                
      756265248087      all_data_cache_accesses:u                                   
       12153674409      l1_data_cache_fills_all:u                                   
     1483281999281      ex_ret_instr:u                                              

     328.436450364 seconds time elapsed

     288.938299000 seconds user
       9.345597000 seconds sys


