# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297926.60 msec cpu-clock:u               #    0.922 CPUs utilized          
     1265952468298      ex_ret_instr:u            #    4.249 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.055721534 seconds time elapsed

     285.411425000 seconds user
      10.577766000 seconds sys


