# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1403459314030      ex_ret_instr:u                                              
        8377103822      l2_cache_hits_from_dc_misses:u                                   
        8607930689      l2_cache_hits_from_l2_hwpf:u                                   
        4685565307      l2_cache_misses_from_dc_misses:u                                   
       13378877475      l2_cache_accesses_from_dc_misses:u                                   

     328.752943145 seconds time elapsed

     287.349466000 seconds user
       8.544621000 seconds sys


