# started on Fri Mar 29 21:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1640607586822      ex_ret_instr:u                                              
        7759840930      l2_cache_hits_from_dc_misses:u                                   
        7450492263      l2_cache_hits_from_l2_hwpf:u                                   
        4206488744      l2_cache_misses_from_dc_misses:u                                   
       12255965947      l2_cache_accesses_from_dc_misses:u                                   

     325.954106021 seconds time elapsed

     288.718773000 seconds user
       7.270512000 seconds sys


