# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697954717642      cpu-cycles:u                                                
      817019591549      all_data_cache_accesses:u                                   
       12176786876      l1_data_cache_fills_all:u                                   
     1603029536106      ex_ret_instr:u                                              

     328.368963849 seconds time elapsed

     291.156956000 seconds user
       7.291130000 seconds sys


