# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297861.94 msec cpu-clock:u               #    0.924 CPUs utilized          
     1595057551929      ex_ret_instr:u            #    5.355 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.413023725 seconds time elapsed

     291.748309000 seconds user
       4.414957000 seconds sys


