# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1557555066290      ex_ret_instr:u                                              
        6746010584      l2_cache_hits_from_dc_misses:u                                   
        7028610272      l2_cache_hits_from_l2_hwpf:u                                   
        4053460544      l2_cache_misses_from_dc_misses:u                                   
       11083500381      l2_cache_accesses_from_dc_misses:u                                   

     326.854224162 seconds time elapsed

     288.269503000 seconds user
       7.415702000 seconds sys


