# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      691618095137      cpu-cycles:u                                                
      616139102391      all_data_cache_accesses:u                                   
       14175947386      l1_data_cache_fills_all:u                                   
     1226740207105      ex_ret_instr:u                                              

     327.247713293 seconds time elapsed

     288.370075000 seconds user
       9.792264000 seconds sys


