# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1614400517394      ex_ret_instr:u                                              
        7480184872      l2_cache_hits_from_dc_misses:u                                   
        8041454420      l2_cache_hits_from_l2_hwpf:u                                   
        3808497019      l2_cache_misses_from_dc_misses:u                                   
       11570110116      l2_cache_accesses_from_dc_misses:u                                   

     328.508288081 seconds time elapsed

     289.618740000 seconds user
       6.309667000 seconds sys


