# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297897.18 msec cpu-clock:u               #    0.923 CPUs utilized          
     1398112207407      ex_ret_instr:u            #    4.693 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.667738614 seconds time elapsed

     287.663099000 seconds user
       8.371480000 seconds sys


