# started on Fri Mar 29 21:49:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694632344952      cpu-cycles:u                                                
      632406468386      all_data_cache_accesses:u                                   
       11932682498      l1_data_cache_fills_all:u                                   
     1263029825365      ex_ret_instr:u                                              

     325.954748139 seconds time elapsed

     289.607601000 seconds user
       8.667795000 seconds sys


