# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696393733961      cpu-cycles:u                                                
      674593870929      all_data_cache_accesses:u                                   
       12567407059      l1_data_cache_fills_all:u                                   
     1332925800480      ex_ret_instr:u                                              

     326.324026718 seconds time elapsed

     290.348131000 seconds user
       7.908037000 seconds sys


