# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702641351658      cpu-cycles:u                                                
      773584544221      all_data_cache_accesses:u                                   
       11829491072      l1_data_cache_fills_all:u                                   
     1523279036755      ex_ret_instr:u                                              

     327.032084714 seconds time elapsed

     293.021906000 seconds user
       5.394774000 seconds sys


