# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1561761893186      ex_ret_instr:u                                              
        7368850765      l2_cache_hits_from_dc_misses:u                                   
        7564323798      l2_cache_hits_from_l2_hwpf:u                                   
        4883334757      l2_cache_misses_from_dc_misses:u                                   
       12519819034      l2_cache_accesses_from_dc_misses:u                                   

     327.005788692 seconds time elapsed

     289.197514000 seconds user
       6.554470000 seconds sys


