# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690860185468      cpu-cycles:u                                                
      606586511378      all_data_cache_accesses:u                                   
       12602659886      l1_data_cache_fills_all:u                                   
     1211054750095      ex_ret_instr:u                                              

     327.481632160 seconds time elapsed

     287.845487000 seconds user
      10.142694000 seconds sys


