# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697802810938      cpu-cycles:u                                                
      775307973909      all_data_cache_accesses:u                                   
       12818944960      l1_data_cache_fills_all:u                                   
     1518244873037      ex_ret_instr:u                                              

     327.195974612 seconds time elapsed

     290.804185000 seconds user
       7.396628000 seconds sys


