# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297898.16 msec cpu-clock:u               #    0.922 CPUs utilized          
     1389525607650      ex_ret_instr:u            #    4.664 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.040493541 seconds time elapsed

     286.209875000 seconds user
       9.787502000 seconds sys


