# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697993168143      cpu-cycles:u                                                
      743625399426      all_data_cache_accesses:u                                   
       16190515831      l1_data_cache_fills_all:u                                   
     1458778982607      ex_ret_instr:u                                              

     328.853505994 seconds time elapsed

     291.196663000 seconds user
       7.145849000 seconds sys


