# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297945.17 msec cpu-clock:u               #    0.923 CPUs utilized          
     1329575636621      ex_ret_instr:u            #    4.462 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.750975773 seconds time elapsed

     287.672365000 seconds user
       8.534530000 seconds sys


