# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1546510460878      ex_ret_instr:u                                              
        6948104200      l2_cache_hits_from_dc_misses:u                                   
        6793277582      l2_cache_hits_from_l2_hwpf:u                                   
        4301444352      l2_cache_misses_from_dc_misses:u                                   
       11518961671      l2_cache_accesses_from_dc_misses:u                                   

     326.879657622 seconds time elapsed

     286.552825000 seconds user
       9.441633000 seconds sys


