# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692750311459      cpu-cycles:u                                                
      804905029881      all_data_cache_accesses:u                                   
       11104024101      l1_data_cache_fills_all:u                                   
     1572434980627      ex_ret_instr:u                                              

     327.884165281 seconds time elapsed

     288.851219000 seconds user
       9.350960000 seconds sys


