# started on Fri Mar 29 21:54:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1600080376805      ex_ret_instr:u                                              
        7841917969      l2_cache_hits_from_dc_misses:u                                   
        8627631100      l2_cache_hits_from_l2_hwpf:u                                   
        4101871967      l2_cache_misses_from_dc_misses:u                                   
       12201103093      l2_cache_accesses_from_dc_misses:u                                   

     329.534036021 seconds time elapsed

     289.212523000 seconds user
       6.925427000 seconds sys


