# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696754206937      cpu-cycles:u                                                
      649324478317      all_data_cache_accesses:u                                   
       13361391349      l1_data_cache_fills_all:u                                   
     1293850625842      ex_ret_instr:u                                              

     327.661249970 seconds time elapsed

     290.400800000 seconds user
       7.462114000 seconds sys


