# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297723.27 msec cpu-clock:u               #    0.924 CPUs utilized          
     1112881501600      ex_ret_instr:u            #    3.738 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.321326989 seconds time elapsed

     286.337818000 seconds user
       9.412038000 seconds sys


