# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1584562551306      ex_ret_instr:u                                              
        7800645976      l2_cache_hits_from_dc_misses:u                                   
        7952103177      l2_cache_hits_from_l2_hwpf:u                                   
        4807193647      l2_cache_misses_from_dc_misses:u                                   
       12869562628      l2_cache_accesses_from_dc_misses:u                                   

     327.957576549 seconds time elapsed

     288.480698000 seconds user
       7.194303000 seconds sys


