# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297868.10 msec cpu-clock:u               #    0.923 CPUs utilized          
     1426428280918      ex_ret_instr:u            #    4.789 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.669730271 seconds time elapsed

     286.612695000 seconds user
       9.364278000 seconds sys


