# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704001740460      cpu-cycles:u                                                
      875659684779      all_data_cache_accesses:u                                   
       10309002743      l1_data_cache_fills_all:u                                   
     1695572944984      ex_ret_instr:u                                              

     326.337812817 seconds time elapsed

     293.445573000 seconds user
       4.999863000 seconds sys


