# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1661544695078      ex_ret_instr:u                                              
        6762197782      l2_cache_hits_from_dc_misses:u                                   
        7286179487      l2_cache_hits_from_l2_hwpf:u                                   
        3528263768      l2_cache_misses_from_dc_misses:u                                   
       10614853946      l2_cache_accesses_from_dc_misses:u                                   

     326.929491527 seconds time elapsed

     289.316882000 seconds user
       6.242755000 seconds sys


