# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1509170305142      ex_ret_instr:u                                              
        8201283345      l2_cache_hits_from_dc_misses:u                                   
        8757674307      l2_cache_hits_from_l2_hwpf:u                                   
        4296955837      l2_cache_misses_from_dc_misses:u                                   
       12740312985      l2_cache_accesses_from_dc_misses:u                                   

     328.872776172 seconds time elapsed

     287.202692000 seconds user
       8.695425000 seconds sys


