# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297467.72 msec cpu-clock:u               #    0.922 CPUs utilized          
     1540779477701      ex_ret_instr:u            #    5.180 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.672917666 seconds time elapsed

     287.595079000 seconds user
       8.073649000 seconds sys


