# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297946.66 msec cpu-clock:u               #    0.922 CPUs utilized          
     1305335717191      ex_ret_instr:u            #    4.381 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.155006609 seconds time elapsed

     285.780747000 seconds user
      10.231370000 seconds sys


