# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      705002738956      cpu-cycles:u                                                
      789730728600      all_data_cache_accesses:u                                   
       10048341464      l1_data_cache_fills_all:u                                   
     1532720837405      ex_ret_instr:u                                              

     327.901264953 seconds time elapsed

     293.978902000 seconds user
       4.376417000 seconds sys


