# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1685653604867      ex_ret_instr:u                                              
        6438681266      l2_cache_hits_from_dc_misses:u                                   
        6301395005      l2_cache_hits_from_l2_hwpf:u                                   
        3737968697      l2_cache_misses_from_dc_misses:u                                   
       10434981272      l2_cache_accesses_from_dc_misses:u                                   

     326.949271447 seconds time elapsed

     290.986823000 seconds user
       4.960267000 seconds sys


