# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1111990974971      ex_ret_instr:u                                              
        8304475259      l2_cache_hits_from_dc_misses:u                                   
        8206064280      l2_cache_hits_from_l2_hwpf:u                                   
        5164107114      l2_cache_misses_from_dc_misses:u                                   
       13760116374      l2_cache_accesses_from_dc_misses:u                                   

     328.304215062 seconds time elapsed

     286.163719000 seconds user
       9.410618000 seconds sys


