# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1887405344509      ex_ret_instr:u                                              
        5425588570      l2_cache_hits_from_dc_misses:u                                   
        5178314116      l2_cache_hits_from_l2_hwpf:u                                   
        3473089289      l2_cache_misses_from_dc_misses:u                                   
        9142360803      l2_cache_accesses_from_dc_misses:u                                   

     327.832624763 seconds time elapsed

     291.393382000 seconds user
       4.750599000 seconds sys


