# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1504580982488      ex_ret_instr:u                                              
        6696543649      l2_cache_hits_from_dc_misses:u                                   
        6868193835      l2_cache_hits_from_l2_hwpf:u                                   
        4112328859      l2_cache_misses_from_dc_misses:u                                   
       11113353331      l2_cache_accesses_from_dc_misses:u                                   

     327.357364494 seconds time elapsed

     289.311132000 seconds user
       6.538039000 seconds sys


