# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1796142451120      ex_ret_instr:u                                              
        5775588801      l2_cache_hits_from_dc_misses:u                                   
        5512282400      l2_cache_hits_from_l2_hwpf:u                                   
        3675121017      l2_cache_misses_from_dc_misses:u                                   
        9727403548      l2_cache_accesses_from_dc_misses:u                                   

     327.505472440 seconds time elapsed

     291.027983000 seconds user
       4.861652000 seconds sys


