# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297969.16 msec cpu-clock:u               #    0.923 CPUs utilized          
     1716707960041      ex_ret_instr:u            #    5.761 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.961885224 seconds time elapsed

     290.064486000 seconds user
       6.215892000 seconds sys


