# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1395812484113      ex_ret_instr:u                                              
        7047632898      l2_cache_hits_from_dc_misses:u                                   
        6942792084      l2_cache_hits_from_l2_hwpf:u                                   
        4739998464      l2_cache_misses_from_dc_misses:u                                   
       12049854671      l2_cache_accesses_from_dc_misses:u                                   

     327.706806313 seconds time elapsed

     287.685154000 seconds user
       8.284700000 seconds sys


