# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297909.13 msec cpu-clock:u               #    0.924 CPUs utilized          
     1619100958260      ex_ret_instr:u            #    5.435 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.467109346 seconds time elapsed

     290.024710000 seconds user
       6.184346000 seconds sys


