# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1467204730462      ex_ret_instr:u                                              
        7216491232      l2_cache_hits_from_dc_misses:u                                   
        7251630213      l2_cache_hits_from_l2_hwpf:u                                   
        4580011354      l2_cache_misses_from_dc_misses:u                                   
       12057671253      l2_cache_accesses_from_dc_misses:u                                   

     328.739348047 seconds time elapsed

     286.165872000 seconds user
       9.367086000 seconds sys


