# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297786.47 msec cpu-clock:u               #    0.921 CPUs utilized          
     1328135277674      ex_ret_instr:u            #    4.460 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.216536706 seconds time elapsed

     288.239879000 seconds user
       7.674310000 seconds sys


