# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693104329575      cpu-cycles:u                                                
      731674545282      all_data_cache_accesses:u                                   
       13005966244      l1_data_cache_fills_all:u                                   
     1440906569743      ex_ret_instr:u                                              

     328.483107781 seconds time elapsed

     289.071222000 seconds user
       8.871479000 seconds sys


