# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1042805944024      ex_ret_instr:u                                              
        8308641543      l2_cache_hits_from_dc_misses:u                                   
        7772097674      l2_cache_hits_from_l2_hwpf:u                                   
        5666220497      l2_cache_misses_from_dc_misses:u                                   
       14274573338      l2_cache_accesses_from_dc_misses:u                                   

     328.432811359 seconds time elapsed

     285.022386000 seconds user
      10.726656000 seconds sys


