# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1615484301784      ex_ret_instr:u                                              
        6737901453      l2_cache_hits_from_dc_misses:u                                   
        7501081353      l2_cache_hits_from_l2_hwpf:u                                   
        3855455532      l2_cache_misses_from_dc_misses:u                                   
       10887894873      l2_cache_accesses_from_dc_misses:u                                   

     328.031427557 seconds time elapsed

     287.560431000 seconds user
       8.188063000 seconds sys


