# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701811315452      cpu-cycles:u                                                
      866454731473      all_data_cache_accesses:u                                   
        9249747552      l1_data_cache_fills_all:u                                   
     1687452157168      ex_ret_instr:u                                              

     327.896066266 seconds time elapsed

     292.575224000 seconds user
       5.629231000 seconds sys


