# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297959.65 msec cpu-clock:u               #    0.922 CPUs utilized          
     1729477290029      ex_ret_instr:u            #    5.804 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.107599792 seconds time elapsed

     289.940863000 seconds user
       6.243641000 seconds sys


