# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1615876979897      ex_ret_instr:u                                              
        7610898586      l2_cache_hits_from_dc_misses:u                                   
        8081996413      l2_cache_hits_from_l2_hwpf:u                                   
        4339315559      l2_cache_misses_from_dc_misses:u                                   
       12243845656      l2_cache_accesses_from_dc_misses:u                                   

     327.967373747 seconds time elapsed

     287.268806000 seconds user
       8.056805000 seconds sys


