# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      705232200380      cpu-cycles:u                                                
      964964250045      all_data_cache_accesses:u                                   
        8437477753      l1_data_cache_fills_all:u                                   
     1886307660581      ex_ret_instr:u                                              

     328.135054052 seconds time elapsed

     294.100078000 seconds user
       4.066560000 seconds sys


