# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297787.09 msec cpu-clock:u               #    0.922 CPUs utilized          
     1812100156115      ex_ret_instr:u            #    6.085 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.969173524 seconds time elapsed

     291.879395000 seconds user
       4.142926000 seconds sys


