# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297896.39 msec cpu-clock:u               #    0.921 CPUs utilized          
     1357730050670      ex_ret_instr:u            #    4.558 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.464242638 seconds time elapsed

     290.468811000 seconds user
       5.502420000 seconds sys


