# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1250886650855      ex_ret_instr:u                                              
        7859141791      l2_cache_hits_from_dc_misses:u                                   
        7508740501      l2_cache_hits_from_l2_hwpf:u                                   
        4725694313      l2_cache_misses_from_dc_misses:u                                   
       12881446128      l2_cache_accesses_from_dc_misses:u                                   

     329.086391254 seconds time elapsed

     286.741919000 seconds user
       9.248912000 seconds sys


