# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297950.62 msec cpu-clock:u               #    0.922 CPUs utilized          
     1392961841575      ex_ret_instr:u            #    4.675 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.292047170 seconds time elapsed

     290.093807000 seconds user
       5.971799000 seconds sys


