# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695965107238      cpu-cycles:u                                                
      844135014245      all_data_cache_accesses:u                                   
       12128519678      l1_data_cache_fills_all:u                                   
     1645108994910      ex_ret_instr:u                                              

     328.752273922 seconds time elapsed

     290.255209000 seconds user
       8.063147000 seconds sys


