# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297632.32 msec cpu-clock:u               #    0.921 CPUs utilized          
     1146018714231      ex_ret_instr:u            #    3.850 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     323.023623335 seconds time elapsed

     286.345209000 seconds user
       9.393968000 seconds sys


