# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1223684367260      ex_ret_instr:u                                              
        7637829194      l2_cache_hits_from_dc_misses:u                                   
        7029491379      l2_cache_hits_from_l2_hwpf:u                                   
        4679928299      l2_cache_misses_from_dc_misses:u                                   
       12602739312      l2_cache_accesses_from_dc_misses:u                                   

     327.083908936 seconds time elapsed

     287.408137000 seconds user
       8.483792000 seconds sys


