# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699899348663      cpu-cycles:u                                                
      674034856024      all_data_cache_accesses:u                                   
       12823032797      l1_data_cache_fills_all:u                                   
     1353289196429      ex_ret_instr:u                                              

     327.380520837 seconds time elapsed

     291.741333000 seconds user
       6.561407000 seconds sys


