# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699580805084      cpu-cycles:u                                                
      834171091043      all_data_cache_accesses:u                                   
       11590243227      l1_data_cache_fills_all:u                                   
     1643585199270      ex_ret_instr:u                                              

     328.288704718 seconds time elapsed

     291.683431000 seconds user
       6.653744000 seconds sys


