# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694694926245      cpu-cycles:u                                                
      619515761384      all_data_cache_accesses:u                                   
       13289939838      l1_data_cache_fills_all:u                                   
     1238081358043      ex_ret_instr:u                                              

     328.293115550 seconds time elapsed

     289.553789000 seconds user
       8.676035000 seconds sys


