# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1387566430915      ex_ret_instr:u                                              
        6701213092      l2_cache_hits_from_dc_misses:u                                   
        6610339360      l2_cache_hits_from_l2_hwpf:u                                   
        4651803385      l2_cache_misses_from_dc_misses:u                                   
       11602127838      l2_cache_accesses_from_dc_misses:u                                   

     328.714767256 seconds time elapsed

     287.254825000 seconds user
       8.307628000 seconds sys


