# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      688659592617      cpu-cycles:u                                                
      549751609470      all_data_cache_accesses:u                                   
       13049101870      l1_data_cache_fills_all:u                                   
     1104196288750      ex_ret_instr:u                                              

     328.027640906 seconds time elapsed

     287.129420000 seconds user
      10.868915000 seconds sys


