# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1260994500871      ex_ret_instr:u                                              
        7926275586      l2_cache_hits_from_dc_misses:u                                   
        7481337932      l2_cache_hits_from_l2_hwpf:u                                   
        4852893642      l2_cache_misses_from_dc_misses:u                                   
       13029214029      l2_cache_accesses_from_dc_misses:u                                   

     328.365285345 seconds time elapsed

     287.275607000 seconds user
       8.493382000 seconds sys


