# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         298023.35 msec cpu-clock:u               #    0.923 CPUs utilized          
     1313812269096      ex_ret_instr:u            #    4.408 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.980797183 seconds time elapsed

     288.217186000 seconds user
       7.918584000 seconds sys


