# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1603297433575      ex_ret_instr:u                                              
        7500589515      l2_cache_hits_from_dc_misses:u                                   
        8226396379      l2_cache_hits_from_l2_hwpf:u                                   
        4340009490      l2_cache_misses_from_dc_misses:u                                   
       12135940601      l2_cache_accesses_from_dc_misses:u                                   

     327.646547010 seconds time elapsed

     288.432245000 seconds user
       7.345971000 seconds sys


