# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694335361630      cpu-cycles:u                                                
      826576424351      all_data_cache_accesses:u                                   
       11969577162      l1_data_cache_fills_all:u                                   
     1616266865950      ex_ret_instr:u                                              

     328.819227162 seconds time elapsed

     289.588557000 seconds user
       8.625113000 seconds sys


