# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1694568452493      ex_ret_instr:u                                              
        5606101223      l2_cache_hits_from_dc_misses:u                                   
        4769551051      l2_cache_hits_from_l2_hwpf:u                                   
        3793748659      l2_cache_misses_from_dc_misses:u                                   
        9656674501      l2_cache_accesses_from_dc_misses:u                                   

     326.908238259 seconds time elapsed

     289.719689000 seconds user
       6.189416000 seconds sys


