# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      690897103778      cpu-cycles:u                                                
      615765272653      all_data_cache_accesses:u                                   
       14381853533      l1_data_cache_fills_all:u                                   
     1224978976331      ex_ret_instr:u                                              

     328.414573595 seconds time elapsed

     288.048841000 seconds user
       9.788828000 seconds sys


