# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297371.71 msec cpu-clock:u               #    0.923 CPUs utilized          
     1405208701799      ex_ret_instr:u            #    4.725 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.337352503 seconds time elapsed

     290.672897000 seconds user
       4.925554000 seconds sys


