# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697041367353      cpu-cycles:u                                                
      873496305865      all_data_cache_accesses:u                                   
       11575963871      l1_data_cache_fills_all:u                                   
     1703745261862      ex_ret_instr:u                                              

     328.743958295 seconds time elapsed

     290.855772000 seconds user
       7.204134000 seconds sys


