# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297821.29 msec cpu-clock:u               #    0.923 CPUs utilized          
     1418096486140      ex_ret_instr:u            #    4.762 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.511917353 seconds time elapsed

     289.871534000 seconds user
       6.117567000 seconds sys


