# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704219131603      cpu-cycles:u                                                
      675581008909      all_data_cache_accesses:u                                   
       11648313232      l1_data_cache_fills_all:u                                   
     1350652778769      ex_ret_instr:u                                              

     327.721615432 seconds time elapsed

     293.513922000 seconds user
       4.737922000 seconds sys


