# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1347896913908      ex_ret_instr:u                                              
        7995689969      l2_cache_hits_from_dc_misses:u                                   
        7644462527      l2_cache_hits_from_l2_hwpf:u                                   
        4652776092      l2_cache_misses_from_dc_misses:u                                   
       12933104761      l2_cache_accesses_from_dc_misses:u                                   

     329.249220003 seconds time elapsed

     286.708099000 seconds user
       8.979240000 seconds sys


