# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1632973560253      ex_ret_instr:u                                              
        6757705670      l2_cache_hits_from_dc_misses:u                                   
        7097250162      l2_cache_hits_from_l2_hwpf:u                                   
        3831340333      l2_cache_misses_from_dc_misses:u                                   
       10897655178      l2_cache_accesses_from_dc_misses:u                                   

     328.481477382 seconds time elapsed

     288.104197000 seconds user
       7.437201000 seconds sys


