# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297895.83 msec cpu-clock:u               #    0.924 CPUs utilized          
     1135662329605      ex_ret_instr:u            #    3.812 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.277599913 seconds time elapsed

     286.076717000 seconds user
       9.911932000 seconds sys


