# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1585551898809      ex_ret_instr:u                                              
        7275263918      l2_cache_hits_from_dc_misses:u                                   
        7963055706      l2_cache_hits_from_l2_hwpf:u                                   
        4026886693      l2_cache_misses_from_dc_misses:u                                   
       11596496283      l2_cache_accesses_from_dc_misses:u                                   

     327.335817323 seconds time elapsed

     288.821493000 seconds user
       6.859251000 seconds sys


