# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703026930470      cpu-cycles:u                                                
      871648007997      all_data_cache_accesses:u                                   
        9287367912      l1_data_cache_fills_all:u                                   
     1713892631361      ex_ret_instr:u                                              

     328.975948452 seconds time elapsed

     293.272032000 seconds user
       5.056870000 seconds sys


