# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704158159526      cpu-cycles:u                                                
      770290011329      all_data_cache_accesses:u                                   
        9980908608      l1_data_cache_fills_all:u                                   
     1525379581893      ex_ret_instr:u                                              

     328.690715565 seconds time elapsed

     293.637096000 seconds user
       4.683375000 seconds sys


