# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1569428142660      ex_ret_instr:u                                              
        8302872026      l2_cache_hits_from_dc_misses:u                                   
        9344093906      l2_cache_hits_from_l2_hwpf:u                                   
        4202866550      l2_cache_misses_from_dc_misses:u                                   
       12808237781      l2_cache_accesses_from_dc_misses:u                                   

     328.306276102 seconds time elapsed

     288.562485000 seconds user
       7.201940000 seconds sys


