# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1280165820440      ex_ret_instr:u                                              
        7492102133      l2_cache_hits_from_dc_misses:u                                   
        7139097451      l2_cache_hits_from_l2_hwpf:u                                   
        5214517448      l2_cache_misses_from_dc_misses:u                                   
       12996246168      l2_cache_accesses_from_dc_misses:u                                   

     326.553052833 seconds time elapsed

     287.470174000 seconds user
       8.172162000 seconds sys


