# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297957.65 msec cpu-clock:u               #    0.924 CPUs utilized          
     1413954734393      ex_ret_instr:u            #    4.745 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.358170741 seconds time elapsed

     286.606292000 seconds user
       9.632809000 seconds sys


