# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297875.83 msec cpu-clock:u               #    0.923 CPUs utilized          
     1619843285847      ex_ret_instr:u            #    5.438 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.659834508 seconds time elapsed

     287.562608000 seconds user
       8.456133000 seconds sys


