# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1444616580970      ex_ret_instr:u                                              
        6735932310      l2_cache_hits_from_dc_misses:u                                   
        6361533131      l2_cache_hits_from_l2_hwpf:u                                   
        4706876683      l2_cache_misses_from_dc_misses:u                                   
       11677609384      l2_cache_accesses_from_dc_misses:u                                   

     327.603448939 seconds time elapsed

     288.317057000 seconds user
       7.456056000 seconds sys


