# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1540059920185      ex_ret_instr:u                                              
        8220022765      l2_cache_hits_from_dc_misses:u                                   
        9250757843      l2_cache_hits_from_l2_hwpf:u                                   
        4333169714      l2_cache_misses_from_dc_misses:u                                   
       12809412328      l2_cache_accesses_from_dc_misses:u                                   

     327.910621518 seconds time elapsed

     288.022655000 seconds user
       7.731770000 seconds sys


