# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698440091539      cpu-cycles:u                                                
      787928546226      all_data_cache_accesses:u                                   
       12709725939      l1_data_cache_fills_all:u                                   
     1541223591963      ex_ret_instr:u                                              

     327.282620515 seconds time elapsed

     291.234287000 seconds user
       7.225157000 seconds sys


