# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1674607320919      ex_ret_instr:u                                              
        6560882242      l2_cache_hits_from_dc_misses:u                                   
        6837586805      l2_cache_hits_from_l2_hwpf:u                                   
        3906072784      l2_cache_misses_from_dc_misses:u                                   
       10726566485      l2_cache_accesses_from_dc_misses:u                                   

     327.301111706 seconds time elapsed

     290.129443000 seconds user
       5.865272000 seconds sys


