# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692623753982      cpu-cycles:u                                                
      617537458503      all_data_cache_accesses:u                                   
       13977077174      l1_data_cache_fills_all:u                                   
     1233733864761      ex_ret_instr:u                                              

     327.354589796 seconds time elapsed

     288.695886000 seconds user
       9.331145000 seconds sys


