# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698541467412      cpu-cycles:u                                                
      627331649201      all_data_cache_accesses:u                                   
       13104213776      l1_data_cache_fills_all:u                                   
     1250096152091      ex_ret_instr:u                                              

     328.769656535 seconds time elapsed

     291.434699000 seconds user
       6.895989000 seconds sys


