# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1681757643968      ex_ret_instr:u                                              
        5562771556      l2_cache_hits_from_dc_misses:u                                   
        5742744932      l2_cache_hits_from_l2_hwpf:u                                   
        3429692291      l2_cache_misses_from_dc_misses:u                                   
        9274693333      l2_cache_accesses_from_dc_misses:u                                   

     328.574868296 seconds time elapsed

     290.686188000 seconds user
       5.252606000 seconds sys


