# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297903.40 msec cpu-clock:u               #    0.924 CPUs utilized          
     1295984287406      ex_ret_instr:u            #    4.350 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.405218411 seconds time elapsed

     288.798744000 seconds user
       7.274094000 seconds sys


