# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695874453179      cpu-cycles:u                                                
      663238105437      all_data_cache_accesses:u                                   
       13306780305      l1_data_cache_fills_all:u                                   
     1318451028610      ex_ret_instr:u                                              

     326.466917775 seconds time elapsed

     290.017999000 seconds user
       8.213669000 seconds sys


