# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695683867174      cpu-cycles:u                                                
      732633862510      all_data_cache_accesses:u                                   
       13392291354      l1_data_cache_fills_all:u                                   
     1444651995531      ex_ret_instr:u                                              

     328.523209550 seconds time elapsed

     290.104250000 seconds user
       7.993832000 seconds sys


