# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297865.16 msec cpu-clock:u               #    0.925 CPUs utilized          
     1456888071659      ex_ret_instr:u            #    4.891 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.173213896 seconds time elapsed

     288.704244000 seconds user
       7.440109000 seconds sys


