# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297884.45 msec cpu-clock:u               #    0.924 CPUs utilized          
     1235571084042      ex_ret_instr:u            #    4.148 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.402834197 seconds time elapsed

     286.868017000 seconds user
       9.076498000 seconds sys


