# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699333637667      cpu-cycles:u                                                
      753333869843      all_data_cache_accesses:u                                   
       12633668694      l1_data_cache_fills_all:u                                   
     1481480886611      ex_ret_instr:u                                              

     327.670054685 seconds time elapsed

     291.629388000 seconds user
       6.754931000 seconds sys


