# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         296955.29 msec cpu-clock:u               #    0.921 CPUs utilized          
     1660333863462      ex_ret_instr:u            #    5.591 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.360747969 seconds time elapsed

     288.771344000 seconds user
       6.414420000 seconds sys


