# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1187827158116      ex_ret_instr:u                                              
        7637020178      l2_cache_hits_from_dc_misses:u                                   
        7242252730      l2_cache_hits_from_l2_hwpf:u                                   
        4995032363      l2_cache_misses_from_dc_misses:u                                   
       12934226258      l2_cache_accesses_from_dc_misses:u                                   

     328.475115186 seconds time elapsed

     285.218190000 seconds user
      10.190108000 seconds sys


