# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297918.73 msec cpu-clock:u               #    0.924 CPUs utilized          
     1287293280107      ex_ret_instr:u            #    4.321 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.363457528 seconds time elapsed

     286.809000000 seconds user
       9.237380000 seconds sys


