# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696574445108      cpu-cycles:u                                                
      722490318932      all_data_cache_accesses:u                                   
       12608139710      l1_data_cache_fills_all:u                                   
     1425725357423      ex_ret_instr:u                                              

     328.641665397 seconds time elapsed

     290.428688000 seconds user
       7.723680000 seconds sys


