# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701490304023      cpu-cycles:u                                                
      761125792063      all_data_cache_accesses:u                                   
       11489490715      l1_data_cache_fills_all:u                                   
     1516130060883      ex_ret_instr:u                                              

     327.702246059 seconds time elapsed

     292.487116000 seconds user
       5.808084000 seconds sys


