# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698755162016      cpu-cycles:u                                                
      850882746159      all_data_cache_accesses:u                                   
       11135086942      l1_data_cache_fills_all:u                                   
     1658138983073      ex_ret_instr:u                                              

     328.641488973 seconds time elapsed

     291.387324000 seconds user
       6.885293000 seconds sys


