# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1402665954651      ex_ret_instr:u                                              
        6518357075      l2_cache_hits_from_dc_misses:u                                   
        6394754623      l2_cache_hits_from_l2_hwpf:u                                   
        4474801198      l2_cache_misses_from_dc_misses:u                                   
       11263084814      l2_cache_accesses_from_dc_misses:u                                   

     327.898640436 seconds time elapsed

     288.811565000 seconds user
       7.048008000 seconds sys


