# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1297153489918      ex_ret_instr:u                                              
        7872362620      l2_cache_hits_from_dc_misses:u                                   
        7836465464      l2_cache_hits_from_l2_hwpf:u                                   
        4960854827      l2_cache_misses_from_dc_misses:u                                   
       13151478293      l2_cache_accesses_from_dc_misses:u                                   

     328.070825079 seconds time elapsed

     286.009749000 seconds user
       9.954038000 seconds sys


