# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1271697341089      ex_ret_instr:u                                              
        7438412435      l2_cache_hits_from_dc_misses:u                                   
        7128514761      l2_cache_hits_from_l2_hwpf:u                                   
        4865631934      l2_cache_misses_from_dc_misses:u                                   
       12606637146      l2_cache_accesses_from_dc_misses:u                                   

     328.163903096 seconds time elapsed

     287.104799000 seconds user
       8.898979000 seconds sys


