# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297872.82 msec cpu-clock:u               #    0.924 CPUs utilized          
     1517042655960      ex_ret_instr:u            #    5.093 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.304607016 seconds time elapsed

     288.171642000 seconds user
       7.883742000 seconds sys


