# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      689002798232      cpu-cycles:u                                                
      650621679878      all_data_cache_accesses:u                                   
       12048317347      l1_data_cache_fills_all:u                                   
     1286999254841      ex_ret_instr:u                                              

     328.015826625 seconds time elapsed

     287.137729000 seconds user
      11.037087000 seconds sys


