# started on Fri Mar 29 22:06:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297264.88 msec cpu-clock:u               #    0.922 CPUs utilized          
     1661453428344      ex_ret_instr:u            #    5.589 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.387015400 seconds time elapsed

     288.710371000 seconds user
       6.816351000 seconds sys


