# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1395554559602      ex_ret_instr:u                                              
        6471400901      l2_cache_hits_from_dc_misses:u                                   
        5613015414      l2_cache_hits_from_l2_hwpf:u                                   
        4963709815      l2_cache_misses_from_dc_misses:u                                   
       11664887056      l2_cache_accesses_from_dc_misses:u                                   

     328.161511375 seconds time elapsed

     288.632442000 seconds user
       6.674761000 seconds sys


