# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1609491390375      ex_ret_instr:u                                              
        6695731472      l2_cache_hits_from_dc_misses:u                                   
        6551031025      l2_cache_hits_from_l2_hwpf:u                                   
        4212316268      l2_cache_misses_from_dc_misses:u                                   
       11175690956      l2_cache_accesses_from_dc_misses:u                                   

     327.624152385 seconds time elapsed

     288.870253000 seconds user
       6.889851000 seconds sys


