# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1595085834502      ex_ret_instr:u                                              
        5577129680      l2_cache_hits_from_dc_misses:u                                   
        5086487790      l2_cache_hits_from_l2_hwpf:u                                   
        3819404002      l2_cache_misses_from_dc_misses:u                                   
        9646631711      l2_cache_accesses_from_dc_misses:u                                   

     328.186137555 seconds time elapsed

     289.237702000 seconds user
       6.312138000 seconds sys


