# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698498466664      cpu-cycles:u                                                
      793877336056      all_data_cache_accesses:u                                   
       12676238238      l1_data_cache_fills_all:u                                   
     1558962982213      ex_ret_instr:u                                              

     328.041490869 seconds time elapsed

     291.356257000 seconds user
       7.025871000 seconds sys


