# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694506535361      cpu-cycles:u                                                
      722099178618      all_data_cache_accesses:u                                   
       12586514135      l1_data_cache_fills_all:u                                   
     1427901797476      ex_ret_instr:u                                              

     328.293005907 seconds time elapsed

     289.718652000 seconds user
       8.607288000 seconds sys


