# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699299016391      cpu-cycles:u                                                
      661579739580      all_data_cache_accesses:u                                   
       12818113774      l1_data_cache_fills_all:u                                   
     1316340037509      ex_ret_instr:u                                              

     327.199828017 seconds time elapsed

     291.526204000 seconds user
       6.301669000 seconds sys


