# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1304938196093      ex_ret_instr:u                                              
        7682179256      l2_cache_hits_from_dc_misses:u                                   
        7256626885      l2_cache_hits_from_l2_hwpf:u                                   
        5092742530      l2_cache_misses_from_dc_misses:u                                   
       13045910363      l2_cache_accesses_from_dc_misses:u                                   

     327.870018144 seconds time elapsed

     285.067968000 seconds user
      10.078444000 seconds sys


