# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1384376433266      ex_ret_instr:u                                              
        5932639409      l2_cache_hits_from_dc_misses:u                                   
        5272143894      l2_cache_hits_from_l2_hwpf:u                                   
        4203653611      l2_cache_misses_from_dc_misses:u                                   
       10360243492      l2_cache_accesses_from_dc_misses:u                                   

     329.324671159 seconds time elapsed

     289.670038000 seconds user
       5.870125000 seconds sys


