# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698779273816      cpu-cycles:u                                                
      653504370578      all_data_cache_accesses:u                                   
       12348318720      l1_data_cache_fills_all:u                                   
     1293989097286      ex_ret_instr:u                                              

     327.551057957 seconds time elapsed

     291.362401000 seconds user
       6.867171000 seconds sys


