# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1292387349480      ex_ret_instr:u                                              
        7192028777      l2_cache_hits_from_dc_misses:u                                   
        6804114666      l2_cache_hits_from_l2_hwpf:u                                   
        4695082559      l2_cache_misses_from_dc_misses:u                                   
       12180256397      l2_cache_accesses_from_dc_misses:u                                   

     326.518497720 seconds time elapsed

     286.999547000 seconds user
       8.913736000 seconds sys


