# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701474540860      cpu-cycles:u                                                
      839345003067      all_data_cache_accesses:u                                   
        9308125125      l1_data_cache_fills_all:u                                   
     1654961514333      ex_ret_instr:u                                              

     328.348792182 seconds time elapsed

     292.612243000 seconds user
       5.584619000 seconds sys


