# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700497213701      cpu-cycles:u                                                
      771903963122      all_data_cache_accesses:u                                   
       11936089945      l1_data_cache_fills_all:u                                   
     1513736182450      ex_ret_instr:u                                              

     326.886000505 seconds time elapsed

     292.034647000 seconds user
       6.183970000 seconds sys


