# started on Fri Mar 29 22:06:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         297701.24 msec cpu-clock:u               #    0.924 CPUs utilized          
     1849789879616      ex_ret_instr:u            #    6.214 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.332318026 seconds time elapsed

     292.021178000 seconds user
       4.016003000 seconds sys


