# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1082446464756      ex_ret_instr:u                                              
        8416732581      l2_cache_hits_from_dc_misses:u                                   
        8047646683      l2_cache_hits_from_l2_hwpf:u                                   
        5067279699      l2_cache_misses_from_dc_misses:u                                   
       13818992821      l2_cache_accesses_from_dc_misses:u                                   

     326.813863900 seconds time elapsed

     285.722082000 seconds user
       9.995650000 seconds sys


