# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,280.51 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,221,170,409      ex_ret_instr:u            #    3.296 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.287032489 seconds time elapsed

       1.120588000 seconds user
       0.160657000 seconds sys


