# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,221,653,460      ex_ret_instr:u                                              
         6,823,948      l2_cache_hits_from_dc_misses:u                                   
           967,462      l2_cache_hits_from_l2_hwpf:u                                   
         3,113,971      l2_cache_misses_from_dc_misses:u                                   
        10,691,833      l2_cache_accesses_from_dc_misses:u                                   

       1.291866184 seconds time elapsed

       1.187940000 seconds user
       0.095673000 seconds sys


