# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,241,317,144      cpu-cycles:u                                                
     2,112,616,489      all_dc_accesses:u                                           
        16,397,070      l2_cache_accesses_from_dc_misses:u                                   
     4,405,936,342      ex_ret_instr:u                                              

       1.643079733 seconds time elapsed

       1.099752000 seconds user
       0.315341000 seconds sys


