# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,785,596,488      ex_ret_instr:u                                              
        13,834,136      l2_cache_hits_from_dc_misses:u                                   
         2,061,854      l2_cache_hits_from_l2_hwpf:u                                   
         7,495,979      l2_cache_misses_from_dc_misses:u                                   
        23,410,368      l2_cache_accesses_from_dc_misses:u                                   

       1.307145905 seconds time elapsed

       1.121620000 seconds user
       0.171635000 seconds sys


