# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,125,420,137      ex_ret_instr:u                                              
        14,042,326      l2_cache_hits_from_dc_misses:u                                   
         2,128,367      l2_cache_hits_from_l2_hwpf:u                                   
         7,437,582      l2_cache_misses_from_dc_misses:u                                   
        23,391,491      l2_cache_accesses_from_dc_misses:u                                   

       1.307302534 seconds time elapsed

       1.155423000 seconds user
       0.147926000 seconds sys


