# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,133,815,135      ex_ret_instr:u                                              
        11,827,876      l2_cache_hits_from_dc_misses:u                                   
         1,628,623      l2_cache_hits_from_l2_hwpf:u                                   
         5,958,179      l2_cache_misses_from_dc_misses:u                                   
        19,247,397      l2_cache_accesses_from_dc_misses:u                                   

       1.300314655 seconds time elapsed

       1.154638000 seconds user
       0.132302000 seconds sys


