# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,154,081,050      ex_ret_instr:u                                              
        15,248,857      l2_cache_hits_from_dc_misses:u                                   
         1,998,367      l2_cache_hits_from_l2_hwpf:u                                   
         7,430,392      l2_cache_misses_from_dc_misses:u                                   
        24,587,974      l2_cache_accesses_from_dc_misses:u                                   

       1.311070463 seconds time elapsed

       1.170844000 seconds user
       0.132321000 seconds sys


