# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,210,050,759      cpu-cycles:u                                                
     1,779,730,333      all_dc_accesses:u                                           
        23,781,121      l2_cache_accesses_from_dc_misses:u                                   
     3,809,110,795      ex_ret_instr:u                                              

       1.641307407 seconds time elapsed

       1.086572000 seconds user
       0.294528000 seconds sys


