# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,257,524,355      cpu-cycles:u                                                
     2,016,899,641      all_dc_accesses:u                                           
        15,395,524      l2_cache_accesses_from_dc_misses:u                                   
     4,264,336,070      ex_ret_instr:u                                              

       1.641118266 seconds time elapsed

       1.166986000 seconds user
       0.217301000 seconds sys


