# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,238,816,062      cpu-cycles:u                                                
     2,034,514,833      all_dc_accesses:u                                           
        20,115,685      l2_cache_accesses_from_dc_misses:u                                   
     4,276,704,681      ex_ret_instr:u                                              

       1.645095904 seconds time elapsed

       1.142252000 seconds user
       0.246758000 seconds sys


