# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,281.31 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,030,028,595      ex_ret_instr:u            #    3.145 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.288726856 seconds time elapsed

       1.165824000 seconds user
       0.116181000 seconds sys


