# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,289,005,979      cpu-cycles:u                                                
     2,341,160,248      all_dc_accesses:u                                           
         9,762,150      l2_cache_accesses_from_dc_misses:u                                   
     4,839,346,948      ex_ret_instr:u                                              

       1.646016283 seconds time elapsed

       1.151203000 seconds user
       0.225493000 seconds sys


