# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,269.55 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,842,679,792      ex_ret_instr:u            #    3.814 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.278736620 seconds time elapsed

       1.157694000 seconds user
       0.112553000 seconds sys


