# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,276.37 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,545,934,032      ex_ret_instr:u            #    3.562 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.290165265 seconds time elapsed

       1.129450000 seconds user
       0.147666000 seconds sys


