# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,920,532,292      ex_ret_instr:u                                              
         8,008,469      l2_cache_hits_from_dc_misses:u                                   
         1,057,788      l2_cache_hits_from_l2_hwpf:u                                   
         3,194,258      l2_cache_misses_from_dc_misses:u                                   
        12,044,755      l2_cache_accesses_from_dc_misses:u                                   

       1.291202807 seconds time elapsed

       1.167175000 seconds user
       0.119915000 seconds sys


