# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,230,466,066      cpu-cycles:u                                                
     1,851,645,687      all_dc_accesses:u                                           
        20,125,919      l2_cache_accesses_from_dc_misses:u                                   
     3,948,006,566      ex_ret_instr:u                                              

       1.647594488 seconds time elapsed

       1.100067000 seconds user
       0.294945000 seconds sys


