# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,280,064,015      cpu-cycles:u                                                
     2,062,999,096      all_dc_accesses:u                                           
        17,071,706      l2_cache_accesses_from_dc_misses:u                                   
     4,412,676,093      ex_ret_instr:u                                              

       1.642216113 seconds time elapsed

       1.158067000 seconds user
       0.220393000 seconds sys


