# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.81 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,061,650,909      ex_ret_instr:u            #    3.184 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.289395263 seconds time elapsed

       1.131426000 seconds user
       0.144951000 seconds sys


