# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,476,742,952      ex_ret_instr:u                                              
        10,570,725      l2_cache_hits_from_dc_misses:u                                   
         1,259,558      l2_cache_hits_from_l2_hwpf:u                                   
         5,033,170      l2_cache_misses_from_dc_misses:u                                   
        16,822,011      l2_cache_accesses_from_dc_misses:u                                   

       1.296300546 seconds time elapsed

       1.156665000 seconds user
       0.126757000 seconds sys


