# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,299,273,205      cpu-cycles:u                                                
     2,185,085,821      all_dc_accesses:u                                           
        16,664,728      l2_cache_accesses_from_dc_misses:u                                   
     4,638,165,126      ex_ret_instr:u                                              

       1.639426413 seconds time elapsed

       1.132780000 seconds user
       0.254378000 seconds sys


