# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,385,750,201      ex_ret_instr:u                                              
        13,346,869      l2_cache_hits_from_dc_misses:u                                   
         1,679,737      l2_cache_hits_from_l2_hwpf:u                                   
         6,223,845      l2_cache_misses_from_dc_misses:u                                   
        21,125,284      l2_cache_accesses_from_dc_misses:u                                   

       1.303415659 seconds time elapsed

       1.167485000 seconds user
       0.128383000 seconds sys


