# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,207,839,695      ex_ret_instr:u                                              
        11,951,113      l2_cache_hits_from_dc_misses:u                                   
         1,647,496      l2_cache_hits_from_l2_hwpf:u                                   
         4,841,944      l2_cache_misses_from_dc_misses:u                                   
        18,326,722      l2_cache_accesses_from_dc_misses:u                                   

       1.301964317 seconds time elapsed

       1.130106000 seconds user
       0.160298000 seconds sys


