# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,060,342,472      ex_ret_instr:u                                              
         6,949,550      l2_cache_hits_from_dc_misses:u                                   
           877,655      l2_cache_hits_from_l2_hwpf:u                                   
         3,117,051      l2_cache_misses_from_dc_misses:u                                   
        10,779,848      l2_cache_accesses_from_dc_misses:u                                   

       1.292223185 seconds time elapsed

       1.177453000 seconds user
       0.095792000 seconds sys


