# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,658,807,119      ex_ret_instr:u                                              
         9,495,181      l2_cache_hits_from_dc_misses:u                                   
         1,229,038      l2_cache_hits_from_l2_hwpf:u                                   
         4,075,256      l2_cache_misses_from_dc_misses:u                                   
        14,832,811      l2_cache_accesses_from_dc_misses:u                                   

       1.298816161 seconds time elapsed

       1.153626000 seconds user
       0.131274000 seconds sys


