# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,691,838,913      ex_ret_instr:u                                              
        10,509,586      l2_cache_hits_from_dc_misses:u                                   
         1,231,719      l2_cache_hits_from_l2_hwpf:u                                   
         4,178,676      l2_cache_misses_from_dc_misses:u                                   
        15,818,907      l2_cache_accesses_from_dc_misses:u                                   

       1.297631638 seconds time elapsed

       1.166652000 seconds user
       0.123856000 seconds sys


