# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,285.81 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,958,518,657      ex_ret_instr:u            #    3.079 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.293475679 seconds time elapsed

       1.105630000 seconds user
       0.180921000 seconds sys


