# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,932,428,702      ex_ret_instr:u                                              
         7,968,714      l2_cache_hits_from_dc_misses:u                                   
         1,185,152      l2_cache_hits_from_l2_hwpf:u                                   
         4,080,879      l2_cache_misses_from_dc_misses:u                                   
        13,024,720      l2_cache_accesses_from_dc_misses:u                                   

       1.295386349 seconds time elapsed

       1.160781000 seconds user
       0.128086000 seconds sys


