# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,456,183,167      ex_ret_instr:u                                              
        11,645,211      l2_cache_hits_from_dc_misses:u                                   
         1,668,219      l2_cache_hits_from_l2_hwpf:u                                   
         6,193,558      l2_cache_misses_from_dc_misses:u                                   
        19,289,641      l2_cache_accesses_from_dc_misses:u                                   

       1.302651900 seconds time elapsed

       1.125869000 seconds user
       0.163111000 seconds sys


