# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,240,080,714      cpu-cycles:u                                                
     1,806,578,233      all_dc_accesses:u                                           
        23,298,176      l2_cache_accesses_from_dc_misses:u                                   
     3,941,361,673      ex_ret_instr:u                                              

       1.651203263 seconds time elapsed

       1.110571000 seconds user
       0.283550000 seconds sys


