# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,880,059,955      ex_ret_instr:u                                              
         8,885,825      l2_cache_hits_from_dc_misses:u                                   
         1,137,892      l2_cache_hits_from_l2_hwpf:u                                   
         3,911,893      l2_cache_misses_from_dc_misses:u                                   
        13,850,651      l2_cache_accesses_from_dc_misses:u                                   

       1.301685333 seconds time elapsed

       1.175055000 seconds user
       0.115906000 seconds sys


