# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.23 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,429,227,414      ex_ret_instr:u            #    3.479 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.281796776 seconds time elapsed

       1.137789000 seconds user
       0.136214000 seconds sys


