# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,269.75 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,557,079,306      ex_ret_instr:u            #    3.589 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.279356133 seconds time elapsed

       1.138618000 seconds user
       0.131840000 seconds sys


