# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.32 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,523,331,933      ex_ret_instr:u            #    3.558 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.282531721 seconds time elapsed

       1.163337000 seconds user
       0.108685000 seconds sys


