# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,280.50 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,593,300,081      ex_ret_instr:u            #    3.587 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.292360589 seconds time elapsed

       1.168664000 seconds user
       0.112448000 seconds sys


