# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,519,476,647      ex_ret_instr:u                                              
        10,318,526      l2_cache_hits_from_dc_misses:u                                   
         1,448,285      l2_cache_hits_from_l2_hwpf:u                                   
         4,935,091      l2_cache_misses_from_dc_misses:u                                   
        16,582,251      l2_cache_accesses_from_dc_misses:u                                   

       1.301108762 seconds time elapsed

       1.129508000 seconds user
       0.156208000 seconds sys


