# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,208,974,422      cpu-cycles:u                                                
     1,790,922,399      all_dc_accesses:u                                           
        23,174,791      l2_cache_accesses_from_dc_misses:u                                   
     3,825,701,887      ex_ret_instr:u                                              

       1.644336695 seconds time elapsed

       1.109497000 seconds user
       0.273411000 seconds sys


