# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,700,468,921      ex_ret_instr:u                                              
        10,393,597      l2_cache_hits_from_dc_misses:u                                   
         1,498,134      l2_cache_hits_from_l2_hwpf:u                                   
         4,762,725      l2_cache_misses_from_dc_misses:u                                   
        16,409,774      l2_cache_accesses_from_dc_misses:u                                   

       1.296569129 seconds time elapsed

       1.139238000 seconds user
       0.147901000 seconds sys


