# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,290,275,196      cpu-cycles:u                                                
     2,252,359,621      all_dc_accesses:u                                           
        14,015,899      l2_cache_accesses_from_dc_misses:u                                   
     4,664,229,302      ex_ret_instr:u                                              

       1.643936991 seconds time elapsed

       1.146477000 seconds user
       0.241990000 seconds sys


