# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,219,735,241      cpu-cycles:u                                                
     1,767,349,320      all_dc_accesses:u                                           
        32,026,664      l2_cache_accesses_from_dc_misses:u                                   
     3,767,729,558      ex_ret_instr:u                                              

       1.650116417 seconds time elapsed

       1.080272000 seconds user
       0.327235000 seconds sys


