# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,095,164,353      ex_ret_instr:u                                              
        12,388,695      l2_cache_hits_from_dc_misses:u                                   
         1,581,740      l2_cache_hits_from_l2_hwpf:u                                   
         5,994,023      l2_cache_misses_from_dc_misses:u                                   
        19,966,537      l2_cache_accesses_from_dc_misses:u                                   

       1.297843403 seconds time elapsed

       1.149792000 seconds user
       0.135739000 seconds sys


