# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,267.87 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,800,854,743      ex_ret_instr:u            #    3.787 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.280433912 seconds time elapsed

       1.140527000 seconds user
       0.128059000 seconds sys


