# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,040,012,330      ex_ret_instr:u                                              
         7,397,889      l2_cache_hits_from_dc_misses:u                                   
           981,273      l2_cache_hits_from_l2_hwpf:u                                   
         3,020,845      l2_cache_misses_from_dc_misses:u                                   
        11,253,423      l2_cache_accesses_from_dc_misses:u                                   

       1.291958901 seconds time elapsed

       1.178726000 seconds user
       0.107883000 seconds sys


