# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,830,286,204      ex_ret_instr:u                                              
         9,188,523      l2_cache_hits_from_dc_misses:u                                   
         1,244,043      l2_cache_hits_from_l2_hwpf:u                                   
         3,069,362      l2_cache_misses_from_dc_misses:u                                   
        13,339,878      l2_cache_accesses_from_dc_misses:u                                   

       1.293222846 seconds time elapsed

       1.167870000 seconds user
       0.115591000 seconds sys


