# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,272.20 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,351,043,547      ex_ret_instr:u            #    3.420 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.283461577 seconds time elapsed

       1.152459000 seconds user
       0.120466000 seconds sys


