# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,711,683,365      ex_ret_instr:u                                              
        13,895,697      l2_cache_hits_from_dc_misses:u                                   
         1,220,827      l2_cache_hits_from_l2_hwpf:u                                   
         3,784,031      l2_cache_misses_from_dc_misses:u                                   
        18,819,333      l2_cache_accesses_from_dc_misses:u                                   

       1.294408601 seconds time elapsed

       1.155527000 seconds user
       0.127506000 seconds sys


