# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,277,553,942      cpu-cycles:u                                                
     2,232,132,464      all_dc_accesses:u                                           
        12,650,301      l2_cache_accesses_from_dc_misses:u                                   
     4,630,950,364      ex_ret_instr:u                                              

       1.642848481 seconds time elapsed

       1.130884000 seconds user
       0.250865000 seconds sys


