# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,988,280,429      ex_ret_instr:u                                              
        14,668,576      l2_cache_hits_from_dc_misses:u                                   
         1,983,545      l2_cache_hits_from_l2_hwpf:u                                   
         7,791,184      l2_cache_misses_from_dc_misses:u                                   
        24,335,255      l2_cache_accesses_from_dc_misses:u                                   

       1.305610612 seconds time elapsed

       1.139674000 seconds user
       0.151425000 seconds sys


