# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.98 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,280,775,333      ex_ret_instr:u            #    3.360 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.285296032 seconds time elapsed

       1.130342000 seconds user
       0.144299000 seconds sys


