# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,256,207,570      cpu-cycles:u                                                
     2,050,410,520      all_dc_accesses:u                                           
        19,258,366      l2_cache_accesses_from_dc_misses:u                                   
     4,339,334,609      ex_ret_instr:u                                              

       1.641568105 seconds time elapsed

       1.130523000 seconds user
       0.245938000 seconds sys


