# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,212,142,161      cpu-cycles:u                                                
     1,797,249,278      all_dc_accesses:u                                           
        24,044,107      l2_cache_accesses_from_dc_misses:u                                   
     3,854,839,455      ex_ret_instr:u                                              

       1.650475993 seconds time elapsed

       1.093253000 seconds user
       0.302135000 seconds sys


