# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,274.84 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,124,006,176      ex_ret_instr:u            #    3.235 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.288732087 seconds time elapsed

       1.114642000 seconds user
       0.160959000 seconds sys


