# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,253,830,375      cpu-cycles:u                                                
     2,094,037,586      all_dc_accesses:u                                           
        15,675,378      l2_cache_accesses_from_dc_misses:u                                   
     4,425,101,162      ex_ret_instr:u                                              

       1.639558185 seconds time elapsed

       1.122460000 seconds user
       0.258723000 seconds sys


