# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,233,768,751      cpu-cycles:u                                                
     1,769,270,745      all_dc_accesses:u                                           
        24,430,488      l2_cache_accesses_from_dc_misses:u                                   
     3,863,270,685      ex_ret_instr:u                                              

       1.650597406 seconds time elapsed

       1.108929000 seconds user
       0.278225000 seconds sys


