# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,281.03 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,908,402,560      ex_ret_instr:u            #    3.051 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.293271990 seconds time elapsed

       1.104920000 seconds user
       0.176787000 seconds sys


