# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.35 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,130,936,424      ex_ret_instr:u            #    3.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.285411573 seconds time elapsed

       1.131115000 seconds user
       0.144911000 seconds sys


