# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,234,094,148      cpu-cycles:u                                                
     1,943,963,052      all_dc_accesses:u                                           
        18,929,755      l2_cache_accesses_from_dc_misses:u                                   
     4,123,124,684      ex_ret_instr:u                                              

       1.648714328 seconds time elapsed

       1.129521000 seconds user
       0.259430000 seconds sys


