# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,276.69 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,435,897,806      ex_ret_instr:u            #    3.475 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.282971361 seconds time elapsed

       1.149199000 seconds user
       0.128133000 seconds sys


