# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,568,153,839      ex_ret_instr:u                                              
        10,223,276      l2_cache_hits_from_dc_misses:u                                   
         1,461,583      l2_cache_hits_from_l2_hwpf:u                                   
         4,761,116      l2_cache_misses_from_dc_misses:u                                   
        16,354,943      l2_cache_accesses_from_dc_misses:u                                   

       1.305713779 seconds time elapsed

       1.169581000 seconds user
       0.123323000 seconds sys


