# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,795,380,302      ex_ret_instr:u                                              
         7,848,552      l2_cache_hits_from_dc_misses:u                                   
         1,097,490      l2_cache_hits_from_l2_hwpf:u                                   
         3,881,339      l2_cache_misses_from_dc_misses:u                                   
        12,694,043      l2_cache_accesses_from_dc_misses:u                                   

       1.294017954 seconds time elapsed

       1.149826000 seconds user
       0.131750000 seconds sys


