# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.09 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,661,363,343      ex_ret_instr:u            #    3.661 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.281475291 seconds time elapsed

       1.137730000 seconds user
       0.135729000 seconds sys


