# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,244,630,049      cpu-cycles:u                                                
     1,979,050,515      all_dc_accesses:u                                           
        20,019,629      l2_cache_accesses_from_dc_misses:u                                   
     4,184,410,651      ex_ret_instr:u                                              

       1.648274247 seconds time elapsed

       1.117089000 seconds user
       0.272364000 seconds sys


