# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,173,241,978      ex_ret_instr:u                                              
        12,268,128      l2_cache_hits_from_dc_misses:u                                   
         1,754,433      l2_cache_hits_from_l2_hwpf:u                                   
         5,867,975      l2_cache_misses_from_dc_misses:u                                   
        19,785,727      l2_cache_accesses_from_dc_misses:u                                   

       1.300490019 seconds time elapsed

       1.167965000 seconds user
       0.124422000 seconds sys


