# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,235,454,011      cpu-cycles:u                                                
     2,060,218,521      all_dc_accesses:u                                           
        19,527,423      l2_cache_accesses_from_dc_misses:u                                   
     4,347,126,819      ex_ret_instr:u                                              

       1.647517030 seconds time elapsed

       1.111814000 seconds user
       0.269051000 seconds sys


