# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,222,059,957      cpu-cycles:u                                                
     1,904,798,695      all_dc_accesses:u                                           
        19,003,888      l2_cache_accesses_from_dc_misses:u                                   
     4,043,320,501      ex_ret_instr:u                                              

       1.649419585 seconds time elapsed

       1.100857000 seconds user
       0.306667000 seconds sys


