# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,190,286,385      ex_ret_instr:u                                              
        16,212,460      l2_cache_hits_from_dc_misses:u                                   
         2,027,121      l2_cache_hits_from_l2_hwpf:u                                   
         7,415,549      l2_cache_misses_from_dc_misses:u                                   
        25,475,545      l2_cache_accesses_from_dc_misses:u                                   

       1.307408236 seconds time elapsed

       1.143328000 seconds user
       0.155908000 seconds sys


