# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.02 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,114,312,302      ex_ret_instr:u            #    3.232 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.286776610 seconds time elapsed

       1.129177000 seconds user
       0.144663000 seconds sys


