# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,291,653,977      cpu-cycles:u                                                
     2,159,377,315      all_dc_accesses:u                                           
        16,110,537      l2_cache_accesses_from_dc_misses:u                                   
     4,570,269,916      ex_ret_instr:u                                              

       1.643261861 seconds time elapsed

       1.137896000 seconds user
       0.253747000 seconds sys


