# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,188,744,829      ex_ret_instr:u                                              
         8,901,662      l2_cache_hits_from_dc_misses:u                                   
           867,074      l2_cache_hits_from_l2_hwpf:u                                   
         3,085,065      l2_cache_misses_from_dc_misses:u                                   
        12,694,341      l2_cache_accesses_from_dc_misses:u                                   

       1.293994250 seconds time elapsed

       1.159880000 seconds user
       0.112766000 seconds sys


