# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,103,048,811      ex_ret_instr:u                                              
        16,387,467      l2_cache_hits_from_dc_misses:u                                   
         1,986,233      l2_cache_hits_from_l2_hwpf:u                                   
         7,350,710      l2_cache_misses_from_dc_misses:u                                   
        25,677,994      l2_cache_accesses_from_dc_misses:u                                   

       1.306410059 seconds time elapsed

       1.150554000 seconds user
       0.143321000 seconds sys


