# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,098,071,174      ex_ret_instr:u                                              
        11,865,378      l2_cache_hits_from_dc_misses:u                                   
         1,623,640      l2_cache_hits_from_l2_hwpf:u                                   
         6,062,840      l2_cache_misses_from_dc_misses:u                                   
        19,653,843      l2_cache_accesses_from_dc_misses:u                                   

       1.297164145 seconds time elapsed

       1.123315000 seconds user
       0.159335000 seconds sys


