# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,284.20 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,921,312,995      ex_ret_instr:u            #    3.054 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.292943692 seconds time elapsed

       1.124271000 seconds user
       0.160610000 seconds sys


