# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,234,502,993      cpu-cycles:u                                                
     2,051,274,826      all_dc_accesses:u                                           
        19,838,719      l2_cache_accesses_from_dc_misses:u                                   
     4,339,594,242      ex_ret_instr:u                                              

       1.645573237 seconds time elapsed

       1.107188000 seconds user
       0.271800000 seconds sys


