# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,304,316,345      cpu-cycles:u                                                
     2,418,291,429      all_dc_accesses:u                                           
        11,386,560      l2_cache_accesses_from_dc_misses:u                                   
     4,974,003,643      ex_ret_instr:u                                              

       1.638074992 seconds time elapsed

       1.155046000 seconds user
       0.227026000 seconds sys


