# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,610,424,701      ex_ret_instr:u                                              
         9,403,641      l2_cache_hits_from_dc_misses:u                                   
         1,237,993      l2_cache_hits_from_l2_hwpf:u                                   
         4,213,750      l2_cache_misses_from_dc_misses:u                                   
        14,729,217      l2_cache_accesses_from_dc_misses:u                                   

       1.294096736 seconds time elapsed

       1.138811000 seconds user
       0.143346000 seconds sys


