# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,282.23 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,752,150,189      ex_ret_instr:u            #    2.926 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.292029315 seconds time elapsed

       1.110413000 seconds user
       0.172374000 seconds sys


