# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,278.59 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,992,537,607      ex_ret_instr:u            #    3.123 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.285250795 seconds time elapsed

       1.106821000 seconds user
       0.172439000 seconds sys


