# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,114,760,250      ex_ret_instr:u                                              
        12,334,695      l2_cache_hits_from_dc_misses:u                                   
         1,714,295      l2_cache_hits_from_l2_hwpf:u                                   
         6,085,432      l2_cache_misses_from_dc_misses:u                                   
        20,167,614      l2_cache_accesses_from_dc_misses:u                                   

       1.299326978 seconds time elapsed

       1.177101000 seconds user
       0.107734000 seconds sys


