# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.54 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,286,697,035      ex_ret_instr:u            #    3.361 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.283484230 seconds time elapsed

       1.139737000 seconds user
       0.136447000 seconds sys


