# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,232,695,368      cpu-cycles:u                                                
     1,881,391,573      all_dc_accesses:u                                           
        20,230,651      l2_cache_accesses_from_dc_misses:u                                   
     3,998,243,247      ex_ret_instr:u                                              

       1.648258757 seconds time elapsed

       1.116609000 seconds user
       0.271176000 seconds sys


