# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,204,601,127      cpu-cycles:u                                                
     1,815,682,244      all_dc_accesses:u                                           
        23,736,996      l2_cache_accesses_from_dc_misses:u                                   
     3,867,392,411      ex_ret_instr:u                                              

       1.652098022 seconds time elapsed

       1.110458000 seconds user
       0.319556000 seconds sys


