# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,313,265,665      cpu-cycles:u                                                
     2,300,475,361      all_dc_accesses:u                                           
        13,397,371      l2_cache_accesses_from_dc_misses:u                                   
     4,847,199,360      ex_ret_instr:u                                              

       1.642616888 seconds time elapsed

       1.133016000 seconds user
       0.296265000 seconds sys


