# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,308,116,634      ex_ret_instr:u                                              
        12,966,390      l2_cache_hits_from_dc_misses:u                                   
         1,655,626      l2_cache_hits_from_l2_hwpf:u                                   
         6,388,122      l2_cache_misses_from_dc_misses:u                                   
        20,860,389      l2_cache_accesses_from_dc_misses:u                                   

       1.303911066 seconds time elapsed

       1.171408000 seconds user
       0.123937000 seconds sys


