# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,288.39 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,927,095,286      ex_ret_instr:u            #    3.048 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.293448417 seconds time elapsed

       1.136842000 seconds user
       0.152112000 seconds sys


