# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,265,872,391      cpu-cycles:u                                                
     2,111,409,212      all_dc_accesses:u                                           
        15,817,312      l2_cache_accesses_from_dc_misses:u                                   
     4,387,566,022      ex_ret_instr:u                                              

       1.645003127 seconds time elapsed

       1.139208000 seconds user
       0.243830000 seconds sys


