# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,993,579,271      ex_ret_instr:u                                              
         7,848,180      l2_cache_hits_from_dc_misses:u                                   
         1,180,157      l2_cache_hits_from_l2_hwpf:u                                   
         3,403,228      l2_cache_misses_from_dc_misses:u                                   
        12,263,924      l2_cache_accesses_from_dc_misses:u                                   

       1.294836869 seconds time elapsed

       1.180902000 seconds user
       0.104079000 seconds sys


