# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,678,002,985      ex_ret_instr:u                                              
        10,366,336      l2_cache_hits_from_dc_misses:u                                   
         1,498,656      l2_cache_hits_from_l2_hwpf:u                                   
         4,674,630      l2_cache_misses_from_dc_misses:u                                   
        16,495,302      l2_cache_accesses_from_dc_misses:u                                   

       1.301509276 seconds time elapsed

       1.180032000 seconds user
       0.112003000 seconds sys


