# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,540,024,479      ex_ret_instr:u                                              
        11,974,977      l2_cache_hits_from_dc_misses:u                                   
         1,808,204      l2_cache_hits_from_l2_hwpf:u                                   
         6,080,384      l2_cache_misses_from_dc_misses:u                                   
        19,644,761      l2_cache_accesses_from_dc_misses:u                                   

       1.305352910 seconds time elapsed

       1.161164000 seconds user
       0.135668000 seconds sys


