# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,180,041,626      ex_ret_instr:u                                              
        11,768,832      l2_cache_hits_from_dc_misses:u                                   
         1,650,919      l2_cache_hits_from_l2_hwpf:u                                   
         5,729,258      l2_cache_misses_from_dc_misses:u                                   
        18,933,013      l2_cache_accesses_from_dc_misses:u                                   

       1.303655648 seconds time elapsed

       1.132189000 seconds user
       0.160026000 seconds sys


