# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,361,434,210      ex_ret_instr:u                                              
        10,447,129      l2_cache_hits_from_dc_misses:u                                   
         1,504,826      l2_cache_hits_from_l2_hwpf:u                                   
         4,885,959      l2_cache_misses_from_dc_misses:u                                   
        16,738,103      l2_cache_accesses_from_dc_misses:u                                   

       1.301866770 seconds time elapsed

       1.162273000 seconds user
       0.123816000 seconds sys


