# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,249,040,458      cpu-cycles:u                                                
     2,106,970,733      all_dc_accesses:u                                           
        16,298,987      l2_cache_accesses_from_dc_misses:u                                   
     4,406,597,695      ex_ret_instr:u                                              

       1.649909802 seconds time elapsed

       1.145963000 seconds user
       0.260446000 seconds sys


