# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,279,108,938      cpu-cycles:u                                                
     2,223,173,298      all_dc_accesses:u                                           
        13,024,258      l2_cache_accesses_from_dc_misses:u                                   
     4,641,508,626      ex_ret_instr:u                                              

       1.643532528 seconds time elapsed

       1.141102000 seconds user
       0.246509000 seconds sys


