# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.10 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,816,099,470      ex_ret_instr:u            #    3.789 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.279766849 seconds time elapsed

       1.139763000 seconds user
       0.131972000 seconds sys


