# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,658,129,848      ex_ret_instr:u                                              
         8,585,518      l2_cache_hits_from_dc_misses:u                                   
         1,277,917      l2_cache_hits_from_l2_hwpf:u                                   
         3,766,235      l2_cache_misses_from_dc_misses:u                                   
        13,445,022      l2_cache_accesses_from_dc_misses:u                                   

       1.290876333 seconds time elapsed

       1.165865000 seconds user
       0.111795000 seconds sys


