# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,237,320,818      cpu-cycles:u                                                
     1,873,407,423      all_dc_accesses:u                                           
        19,772,274      l2_cache_accesses_from_dc_misses:u                                   
     3,977,307,443      ex_ret_instr:u                                              

       1.646599758 seconds time elapsed

       1.128221000 seconds user
       0.272053000 seconds sys


