# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,322,484,841      cpu-cycles:u                                                
     2,387,095,724      all_dc_accesses:u                                           
        10,109,147      l2_cache_accesses_from_dc_misses:u                                   
     5,012,355,643      ex_ret_instr:u                                              

       1.646624274 seconds time elapsed

       1.171898000 seconds user
       0.255107000 seconds sys


