# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,255,456,061      cpu-cycles:u                                                
     2,099,816,651      all_dc_accesses:u                                           
        13,887,194      l2_cache_accesses_from_dc_misses:u                                   
     4,395,872,386      ex_ret_instr:u                                              

       1.643485658 seconds time elapsed

       1.137884000 seconds user
       0.239554000 seconds sys


