# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,637,029,171      ex_ret_instr:u                                              
        10,536,099      l2_cache_hits_from_dc_misses:u                                   
         1,416,035      l2_cache_hits_from_l2_hwpf:u                                   
         4,720,341      l2_cache_misses_from_dc_misses:u                                   
        16,536,684      l2_cache_accesses_from_dc_misses:u                                   

       1.297685321 seconds time elapsed

       1.156607000 seconds user
       0.123212000 seconds sys


