# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,300,645,819      cpu-cycles:u                                                
     2,148,493,598      all_dc_accesses:u                                           
        14,266,164      l2_cache_accesses_from_dc_misses:u                                   
     4,553,826,000      ex_ret_instr:u                                              

       1.642576241 seconds time elapsed

       1.142881000 seconds user
       0.246036000 seconds sys


