# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,159,557,675      ex_ret_instr:u                                              
        12,286,585      l2_cache_hits_from_dc_misses:u                                   
         1,738,184      l2_cache_hits_from_l2_hwpf:u                                   
         6,118,095      l2_cache_misses_from_dc_misses:u                                   
        20,080,916      l2_cache_accesses_from_dc_misses:u                                   

       1.299301779 seconds time elapsed

       1.132628000 seconds user
       0.155537000 seconds sys


