# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,222,242,149      cpu-cycles:u                                                
     1,875,931,109      all_dc_accesses:u                                           
        18,409,425      l2_cache_accesses_from_dc_misses:u                                   
     3,960,219,686      ex_ret_instr:u                                              

       1.647189745 seconds time elapsed

       1.116981000 seconds user
       0.265382000 seconds sys


