# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,762,815,571      ex_ret_instr:u                                              
         9,527,058      l2_cache_hits_from_dc_misses:u                                   
         1,323,506      l2_cache_hits_from_l2_hwpf:u                                   
         4,284,571      l2_cache_misses_from_dc_misses:u                                   
        15,068,390      l2_cache_accesses_from_dc_misses:u                                   

       1.298364268 seconds time elapsed

       1.168731000 seconds user
       0.123654000 seconds sys


