# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,236,452,847      cpu-cycles:u                                                
     1,917,997,628      all_dc_accesses:u                                           
        18,585,358      l2_cache_accesses_from_dc_misses:u                                   
     4,053,054,657      ex_ret_instr:u                                              

       1.644878188 seconds time elapsed

       1.112037000 seconds user
       0.277019000 seconds sys


