# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.75 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,032,387,210      ex_ret_instr:u            #    3.166 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.287511234 seconds time elapsed

       1.134145000 seconds user
       0.140265000 seconds sys


