# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,512,072,059      ex_ret_instr:u                                              
        15,853,259      l2_cache_hits_from_dc_misses:u                                   
         1,781,830      l2_cache_hits_from_l2_hwpf:u                                   
         5,979,768      l2_cache_misses_from_dc_misses:u                                   
        23,451,195      l2_cache_accesses_from_dc_misses:u                                   

       1.304799733 seconds time elapsed

       1.167312000 seconds user
       0.127924000 seconds sys


