# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,285,537,169      cpu-cycles:u                                                
     2,268,269,430      all_dc_accesses:u                                           
        13,701,821      l2_cache_accesses_from_dc_misses:u                                   
     4,694,143,019      ex_ret_instr:u                                              

       1.640009147 seconds time elapsed

       1.122905000 seconds user
       0.260956000 seconds sys


