# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,244,395,419      cpu-cycles:u                                                
     1,983,602,749      all_dc_accesses:u                                           
        17,583,496      l2_cache_accesses_from_dc_misses:u                                   
     4,226,713,462      ex_ret_instr:u                                              

       1.644475920 seconds time elapsed

       1.120086000 seconds user
       0.260301000 seconds sys


