# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,271,863,274      cpu-cycles:u                                                
     2,150,624,913      all_dc_accesses:u                                           
        15,700,520      l2_cache_accesses_from_dc_misses:u                                   
     4,511,534,881      ex_ret_instr:u                                              

       1.641739422 seconds time elapsed

       1.126428000 seconds user
       0.263632000 seconds sys


