# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,284,479,284      cpu-cycles:u                                                
     2,133,283,065      all_dc_accesses:u                                           
        16,479,380      l2_cache_accesses_from_dc_misses:u                                   
     4,546,576,469      ex_ret_instr:u                                              

       1.648038747 seconds time elapsed

       1.142441000 seconds user
       0.244246000 seconds sys


