# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,286,061,748      cpu-cycles:u                                                
     2,012,710,480      all_dc_accesses:u                                           
        16,450,499      l2_cache_accesses_from_dc_misses:u                                   
     4,307,232,415      ex_ret_instr:u                                              

       1.640530112 seconds time elapsed

       1.154769000 seconds user
       0.233326000 seconds sys


