# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,857,158,208      ex_ret_instr:u                                              
         8,478,082      l2_cache_hits_from_dc_misses:u                                   
         1,059,741      l2_cache_hits_from_l2_hwpf:u                                   
         3,164,940      l2_cache_misses_from_dc_misses:u                                   
        12,671,452      l2_cache_accesses_from_dc_misses:u                                   

       1.288939092 seconds time elapsed

       1.156913000 seconds user
       0.115691000 seconds sys


