# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,283.54 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,924,931,590      ex_ret_instr:u            #    3.058 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.293058772 seconds time elapsed

       1.119716000 seconds user
       0.164546000 seconds sys


