# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,250,929,023      cpu-cycles:u                                                
     1,797,866,388      all_dc_accesses:u                                           
        24,039,480      l2_cache_accesses_from_dc_misses:u                                   
     3,909,431,922      ex_ret_instr:u                                              

       1.649572007 seconds time elapsed

       1.125496000 seconds user
       0.270437000 seconds sys


