# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,506,966,295      ex_ret_instr:u                                              
        11,224,869      l2_cache_hits_from_dc_misses:u                                   
         1,596,791      l2_cache_hits_from_l2_hwpf:u                                   
         4,978,254      l2_cache_misses_from_dc_misses:u                                   
        17,740,953      l2_cache_accesses_from_dc_misses:u                                   

       1.301936352 seconds time elapsed

       1.175667000 seconds user
       0.115574000 seconds sys


