# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,473,854,108      ex_ret_instr:u                                              
         9,859,791      l2_cache_hits_from_dc_misses:u                                   
         1,377,421      l2_cache_hits_from_l2_hwpf:u                                   
         4,120,689      l2_cache_misses_from_dc_misses:u                                   
        15,330,426      l2_cache_accesses_from_dc_misses:u                                   

       1.295665872 seconds time elapsed

       1.141191000 seconds user
       0.143145000 seconds sys


