# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,285.70 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,309,152,810      ex_ret_instr:u            #    3.352 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.290380566 seconds time elapsed

       1.145746000 seconds user
       0.140705000 seconds sys


