# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.74 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,031,112,442      ex_ret_instr:u            #    3.959 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.277980445 seconds time elapsed

       1.155842000 seconds user
       0.115584000 seconds sys


