# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,272.51 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,919,355,307      ex_ret_instr:u            #    3.866 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.277353107 seconds time elapsed

       1.144929000 seconds user
       0.128104000 seconds sys


