# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,593,920,697      ex_ret_instr:u                                              
        10,293,246      l2_cache_hits_from_dc_misses:u                                   
         1,294,416      l2_cache_hits_from_l2_hwpf:u                                   
         4,834,835      l2_cache_misses_from_dc_misses:u                                   
        16,260,421      l2_cache_accesses_from_dc_misses:u                                   

       1.298740437 seconds time elapsed

       1.174787000 seconds user
       0.116275000 seconds sys


