# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,245,298,296      ex_ret_instr:u                                              
        12,758,601      l2_cache_hits_from_dc_misses:u                                   
         1,602,341      l2_cache_hits_from_l2_hwpf:u                                   
         5,035,927      l2_cache_misses_from_dc_misses:u                                   
        19,263,295      l2_cache_accesses_from_dc_misses:u                                   

       1.303450115 seconds time elapsed

       1.172048000 seconds user
       0.120004000 seconds sys


