# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.06 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,967,405,747      ex_ret_instr:u            #    3.908 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.276878300 seconds time elapsed

       1.171162000 seconds user
       0.100615000 seconds sys


