# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,190,410,102      ex_ret_instr:u                                              
        12,460,213      l2_cache_hits_from_dc_misses:u                                   
         1,582,596      l2_cache_hits_from_l2_hwpf:u                                   
         5,917,530      l2_cache_misses_from_dc_misses:u                                   
        19,849,190      l2_cache_accesses_from_dc_misses:u                                   

       1.303111408 seconds time elapsed

       1.131011000 seconds user
       0.159860000 seconds sys


