# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,303,914,804      cpu-cycles:u                                                
     2,218,377,923      all_dc_accesses:u                                           
        16,088,557      l2_cache_accesses_from_dc_misses:u                                   
     4,705,932,995      ex_ret_instr:u                                              

       1.640734663 seconds time elapsed

       1.167180000 seconds user
       0.217610000 seconds sys


