# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,264,947,535      cpu-cycles:u                                                
     1,946,087,553      all_dc_accesses:u                                           
        18,107,418      l2_cache_accesses_from_dc_misses:u                                   
     4,193,341,772      ex_ret_instr:u                                              

       1.643426936 seconds time elapsed

       1.125979000 seconds user
       0.260753000 seconds sys


