# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,300,453,268      cpu-cycles:u                                                
     2,247,105,746      all_dc_accesses:u                                           
        16,176,174      l2_cache_accesses_from_dc_misses:u                                   
     4,731,358,063      ex_ret_instr:u                                              

       1.640064022 seconds time elapsed

       1.147036000 seconds user
       0.234169000 seconds sys


