# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,782,894,552      ex_ret_instr:u                                              
        13,802,699      l2_cache_hits_from_dc_misses:u                                   
         2,142,477      l2_cache_hits_from_l2_hwpf:u                                   
         7,566,779      l2_cache_misses_from_dc_misses:u                                   
        23,589,140      l2_cache_accesses_from_dc_misses:u                                   

       1.303883443 seconds time elapsed

       1.131190000 seconds user
       0.160452000 seconds sys


