# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,550,204,108      ex_ret_instr:u                                              
        10,618,662      l2_cache_hits_from_dc_misses:u                                   
         1,518,547      l2_cache_hits_from_l2_hwpf:u                                   
         5,048,443      l2_cache_misses_from_dc_misses:u                                   
        17,147,781      l2_cache_accesses_from_dc_misses:u                                   

       1.301445014 seconds time elapsed

       1.158834000 seconds user
       0.135863000 seconds sys


