# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,281,421,150      cpu-cycles:u                                                
     2,101,214,270      all_dc_accesses:u                                           
        16,530,652      l2_cache_accesses_from_dc_misses:u                                   
     4,488,894,652      ex_ret_instr:u                                              

       1.639509472 seconds time elapsed

       1.154889000 seconds user
       0.231777000 seconds sys


