# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,297,503,254      cpu-cycles:u                                                
     2,386,799,312      all_dc_accesses:u                                           
        11,337,230      l2_cache_accesses_from_dc_misses:u                                   
     4,922,839,170      ex_ret_instr:u                                              

       1.635672000 seconds time elapsed

       1.159856000 seconds user
       0.223202000 seconds sys


