# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,646,871,463      ex_ret_instr:u                                              
        10,545,202      l2_cache_hits_from_dc_misses:u                                   
         1,539,979      l2_cache_hits_from_l2_hwpf:u                                   
         4,788,465      l2_cache_misses_from_dc_misses:u                                   
        16,698,018      l2_cache_accesses_from_dc_misses:u                                   

       1.297206697 seconds time elapsed

       1.165846000 seconds user
       0.123771000 seconds sys


