# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,245,092,562      cpu-cycles:u                                                
     2,032,682,684      all_dc_accesses:u                                           
        19,901,144      l2_cache_accesses_from_dc_misses:u                                   
     4,282,010,215      ex_ret_instr:u                                              

       1.643627309 seconds time elapsed

       1.107611000 seconds user
       0.278866000 seconds sys


