# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,307,991,665      cpu-cycles:u                                                
     2,185,153,547      all_dc_accesses:u                                           
        12,844,328      l2_cache_accesses_from_dc_misses:u                                   
     4,610,094,379      ex_ret_instr:u                                              

       1.641597481 seconds time elapsed

       1.176009000 seconds user
       0.204001000 seconds sys


