# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,229,043,383      cpu-cycles:u                                                
     1,866,625,169      all_dc_accesses:u                                           
        20,297,346      l2_cache_accesses_from_dc_misses:u                                   
     3,976,386,650      ex_ret_instr:u                                              

       1.647410417 seconds time elapsed

       1.109709000 seconds user
       0.283414000 seconds sys


