# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,277.56 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,680,592,459      ex_ret_instr:u            #    3.664 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.285471697 seconds time elapsed

       1.170065000 seconds user
       0.108190000 seconds sys


