# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,427,093,401      ex_ret_instr:u                                              
        11,457,570      l2_cache_hits_from_dc_misses:u                                   
         1,545,489      l2_cache_hits_from_l2_hwpf:u                                   
         4,871,986      l2_cache_misses_from_dc_misses:u                                   
        17,887,670      l2_cache_accesses_from_dc_misses:u                                   

       1.304648194 seconds time elapsed

       1.185552000 seconds user
       0.108141000 seconds sys


