# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,279,231,443      cpu-cycles:u                                                
     1,985,472,997      all_dc_accesses:u                                           
        19,607,337      l2_cache_accesses_from_dc_misses:u                                   
     4,232,468,626      ex_ret_instr:u                                              

       1.645716079 seconds time elapsed

       1.133906000 seconds user
       0.246674000 seconds sys


