# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,279.41 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,176,507,958      ex_ret_instr:u            #    3.264 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.289433917 seconds time elapsed

       1.135637000 seconds user
       0.144462000 seconds sys


