# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,272.30 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,589,349,345      ex_ret_instr:u            #    3.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.278702636 seconds time elapsed

       1.144499000 seconds user
       0.128505000 seconds sys


