# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493786.55 msec cpu-clock:u               #    0.954 CPUs utilized          
     1578775849643      ex_ret_instr:u            #    3.197 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.604041262 seconds time elapsed

     467.274604000 seconds user
      20.961026000 seconds sys


