# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500140.20 msec cpu-clock:u               #    0.954 CPUs utilized          
     1580787830257      ex_ret_instr:u            #    3.161 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.512762699 seconds time elapsed

     473.110382000 seconds user
      21.540337000 seconds sys


