# started on Tue Apr  2 20:34:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1206888077049      cpu-cycles:u                                                  (83.33%)
      917259069087      all_dc_accesses:u                                             (83.34%)
       16295852156      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1834611561359      ex_ret_instr:u                                                (83.33%)
      240072098314      ex_ret_brn:u                                                  (83.33%)
         297967481      ex_ret_brn_misp:u                                             (83.33%)

     519.162361639 seconds time elapsed

     464.314304000 seconds user
      18.505391000 seconds sys


