# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1227499502305      cpu-cycles:u                                                  (83.34%)
     1123327204763      all_dc_accesses:u                                             (83.34%)
       13540337844      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2190937433383      ex_ret_instr:u                                                (83.33%)
      319366578774      ex_ret_brn:u                                                  (83.33%)
         248892935      ex_ret_brn_misp:u                                             (83.33%)

     520.373056386 seconds time elapsed

     473.976675000 seconds user
      12.476046000 seconds sys


