# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494289.74 msec cpu-clock:u               #    0.956 CPUs utilized          
     1588189183092      ex_ret_instr:u            #    3.213 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.912226029 seconds time elapsed

     467.507003000 seconds user
      22.202071000 seconds sys


