# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1724777054654      ex_ret_instr:u                                              
       10362698706      l2_cache_hits_from_dc_misses:u                                   
        1783215003      l2_cache_hits_from_l2_hwpf:u                                   
        6209500734      l2_cache_misses_from_dc_misses:u                                   
       17683326495      l2_cache_accesses_from_dc_misses:u                                   

     521.009072884 seconds time elapsed

     472.243755000 seconds user
      21.602189000 seconds sys


