# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1908078555564      ex_ret_instr:u                                              
        9066767679      l2_cache_hits_from_dc_misses:u                                   
        1458784915      l2_cache_hits_from_l2_hwpf:u                                   
        5639097123      l2_cache_misses_from_dc_misses:u                                   
       15806551508      l2_cache_accesses_from_dc_misses:u                                   

     523.271252235 seconds time elapsed

     475.468523000 seconds user
      18.403843000 seconds sys


