# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1207549372643      cpu-cycles:u                                                  (83.33%)
      871616673704      all_dc_accesses:u                                             (83.33%)
       16512223459      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1733334485124      ex_ret_instr:u                                                (83.33%)
      221348870791      ex_ret_brn:u                                                  (83.33%)
         285920899      ex_ret_brn_misp:u                                             (83.33%)

     521.758034194 seconds time elapsed

     466.196971000 seconds user
      21.215982000 seconds sys


