# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2366457247286      ex_ret_instr:u                                              
        7359857795      l2_cache_hits_from_dc_misses:u                                   
        1213636832      l2_cache_hits_from_l2_hwpf:u                                   
        4825749853      l2_cache_misses_from_dc_misses:u                                   
       12912528077      l2_cache_accesses_from_dc_misses:u                                   

     523.809797718 seconds time elapsed

     484.801696000 seconds user
       9.707201000 seconds sys


