# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1239105572715      cpu-cycles:u                                                  (83.33%)
     1196680286666      all_dc_accesses:u                                             (83.34%)
       13658112185      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2312992490234      ex_ret_instr:u                                                (83.34%)
      342788028875      ex_ret_brn:u                                                  (83.34%)
         251339555      ex_ret_brn_misp:u                                             (83.32%)

     522.469339209 seconds time elapsed

     478.182257000 seconds user
      10.533702000 seconds sys


