# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494428.23 msec cpu-clock:u               #    0.956 CPUs utilized          
     2225485744889      ex_ret_instr:u            #    4.501 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.348787923 seconds time elapsed

     479.328642000 seconds user
      11.017697000 seconds sys


