# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1220800713422      cpu-cycles:u                                                  (83.33%)
      998801237367      all_dc_accesses:u                                             (83.33%)
       15191450881      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1963840710717      ex_ret_instr:u                                                (83.34%)
      270325455615      ex_ret_brn:u                                                  (83.34%)
         283414354      ex_ret_brn_misp:u                                             (83.33%)

     520.086746950 seconds time elapsed

     471.236750000 seconds user
      15.767216000 seconds sys


