# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1206247621395      cpu-cycles:u                                                  (83.33%)
      801462896535      all_dc_accesses:u                                             (83.33%)
       16806775557      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1611677128781      ex_ret_instr:u                                                (83.33%)
      197575167196      ex_ret_brn:u                                                  (83.33%)
         312567125      ex_ret_brn_misp:u                                             (83.33%)

     522.130199126 seconds time elapsed

     465.376346000 seconds user
      20.746181000 seconds sys


