# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1183705680709      cpu-cycles:u                                                  (83.33%)
      671632792570      all_dc_accesses:u                                             (83.33%)
       17772915989      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1375178850802      ex_ret_instr:u                                                (83.33%)
      146359859236      ex_ret_brn:u                                                  (83.34%)
         336347259      ex_ret_brn_misp:u                                             (83.33%)

     522.247066825 seconds time elapsed

     456.698852000 seconds user
      29.402959000 seconds sys


