# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1239930133699      cpu-cycles:u                                                  (83.33%)
     1141267634798      all_dc_accesses:u                                             (83.34%)
       13865638296      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2212470106381      ex_ret_instr:u                                                (83.34%)
      323134752375      ex_ret_brn:u                                                  (83.33%)
         266176161      ex_ret_brn_misp:u                                             (83.33%)

     522.365398569 seconds time elapsed

     478.391484000 seconds user
       9.789794000 seconds sys


