# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500646.04 msec cpu-clock:u               #    0.955 CPUs utilized          
     2215175632790      ex_ret_instr:u            #    4.425 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.023134628 seconds time elapsed

     485.085814000 seconds user
      11.585485000 seconds sys


