# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1227509829771      cpu-cycles:u                                                  (83.33%)
     1011896525030      all_dc_accesses:u                                             (83.33%)
       16152072603      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2000279973854      ex_ret_instr:u                                                (83.33%)
      271903058338      ex_ret_brn:u                                                  (83.33%)
         306723263      ex_ret_brn_misp:u                                             (83.33%)

     521.334890198 seconds time elapsed

     473.991490000 seconds user
      14.034761000 seconds sys


