# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494055.50 msec cpu-clock:u               #    0.955 CPUs utilized          
     1674620932254      ex_ret_instr:u            #    3.390 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.441745840 seconds time elapsed

     470.768410000 seconds user
      18.771940000 seconds sys


