# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1234984851339      cpu-cycles:u                                                  (83.34%)
     1032140228475      all_dc_accesses:u                                             (83.33%)
       15250511692      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     2028246134571      ex_ret_instr:u                                                (83.34%)
      282453345607      ex_ret_brn:u                                                  (83.34%)
         294542968      ex_ret_brn_misp:u                                             (83.33%)

     521.734912152 seconds time elapsed

     476.465720000 seconds user
      11.755381000 seconds sys


