# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1729262635553      ex_ret_instr:u                                              
       14898459870      l2_cache_hits_from_dc_misses:u                                   
        1792436179      l2_cache_hits_from_l2_hwpf:u                                   
        5895083942      l2_cache_misses_from_dc_misses:u                                   
       21927247186      l2_cache_accesses_from_dc_misses:u                                   

     523.937906619 seconds time elapsed

     468.519994000 seconds user
      25.375577000 seconds sys


