# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1680350596612      ex_ret_instr:u                                              
       10415952367      l2_cache_hits_from_dc_misses:u                                   
        1782103823      l2_cache_hits_from_l2_hwpf:u                                   
        6321041948      l2_cache_misses_from_dc_misses:u                                   
       17793472341      l2_cache_accesses_from_dc_misses:u                                   

     521.065189207 seconds time elapsed

     472.291537000 seconds user
      21.991972000 seconds sys


