# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1203889905102      cpu-cycles:u                                                  (83.33%)
      795547204521      all_dc_accesses:u                                             (83.33%)
       20263907946      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1607023896663      ex_ret_instr:u                                                (83.34%)
      190751945946      ex_ret_brn:u                                                  (83.33%)
         338693594      ex_ret_brn_misp:u                                             (83.33%)

     522.270554616 seconds time elapsed

     464.564401000 seconds user
      22.548956000 seconds sys


