# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499805.71 msec cpu-clock:u               #    0.953 CPUs utilized          
     2049735983815      ex_ret_instr:u            #    4.101 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.280578756 seconds time elapsed

     483.987081000 seconds user
      11.716026000 seconds sys


