# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500240.84 msec cpu-clock:u               #    0.954 CPUs utilized          
     2300919395150      ex_ret_instr:u            #    4.600 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.394448743 seconds time elapsed

     485.359938000 seconds user
      10.810385000 seconds sys


