# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1759491598819      ex_ret_instr:u                                              
        9583199274      l2_cache_hits_from_dc_misses:u                                   
        1579106346      l2_cache_hits_from_l2_hwpf:u                                   
        6073600318      l2_cache_misses_from_dc_misses:u                                   
       16728661747      l2_cache_accesses_from_dc_misses:u                                   

     522.690549825 seconds time elapsed

     475.573962000 seconds user
      18.382842000 seconds sys


