# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2152651437862      ex_ret_instr:u                                              
        8709126087      l2_cache_hits_from_dc_misses:u                                   
        1386961797      l2_cache_hits_from_l2_hwpf:u                                   
        5357186417      l2_cache_misses_from_dc_misses:u                                   
       15084166004      l2_cache_accesses_from_dc_misses:u                                   

     523.414556080 seconds time elapsed

     480.200900000 seconds user
      13.817262000 seconds sys


