# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494504.39 msec cpu-clock:u               #    0.956 CPUs utilized          
     1776471642455      ex_ret_instr:u            #    3.592 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.395230887 seconds time elapsed

     474.048037000 seconds user
      15.989126000 seconds sys


