# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494526.08 msec cpu-clock:u               #    0.956 CPUs utilized          
     1967734574415      ex_ret_instr:u            #    3.979 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.549437145 seconds time elapsed

     479.957719000 seconds user
      10.631070000 seconds sys


