# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499742.37 msec cpu-clock:u               #    0.953 CPUs utilized          
     1651551020302      ex_ret_instr:u            #    3.305 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.395842466 seconds time elapsed

     473.204873000 seconds user
      20.991093000 seconds sys


