# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1892632142970      ex_ret_instr:u                                              
        9303014892      l2_cache_hits_from_dc_misses:u                                   
        1488342824      l2_cache_hits_from_l2_hwpf:u                                   
        5827014628      l2_cache_misses_from_dc_misses:u                                   
       16172956179      l2_cache_accesses_from_dc_misses:u                                   

     523.709920353 seconds time elapsed

     478.136012000 seconds user
      16.309043000 seconds sys


