# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1866238186415      ex_ret_instr:u                                              
        9513601603      l2_cache_hits_from_dc_misses:u                                   
        1561695826      l2_cache_hits_from_l2_hwpf:u                                   
        5579217019      l2_cache_misses_from_dc_misses:u                                   
       16141346160      l2_cache_accesses_from_dc_misses:u                                   

     521.211172571 seconds time elapsed

     472.823264000 seconds user
      20.807968000 seconds sys


