# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1752110686630      ex_ret_instr:u                                              
       10295607637      l2_cache_hits_from_dc_misses:u                                   
        1803832680      l2_cache_hits_from_l2_hwpf:u                                   
        5910311578      l2_cache_misses_from_dc_misses:u                                   
       17336516527      l2_cache_accesses_from_dc_misses:u                                   

     521.358679925 seconds time elapsed

     470.288585000 seconds user
      24.029969000 seconds sys


