# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1219873235515      cpu-cycles:u                                                  (83.33%)
      901992118170      all_dc_accesses:u                                             (83.33%)
       16165028657      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1801417108100      ex_ret_instr:u                                                (83.34%)
      233855900174      ex_ret_brn:u                                                  (83.33%)
         295118243      ex_ret_brn_misp:u                                             (83.33%)

     520.808568769 seconds time elapsed

     470.768223000 seconds user
      16.616478000 seconds sys


