# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1822476968280      ex_ret_instr:u                                              
        8666779076      l2_cache_hits_from_dc_misses:u                                   
        1535832021      l2_cache_hits_from_l2_hwpf:u                                   
        5094698825      l2_cache_misses_from_dc_misses:u                                   
       14822629201      l2_cache_accesses_from_dc_misses:u                                   

     523.257439324 seconds time elapsed

     476.377462000 seconds user
      16.581417000 seconds sys


