# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1635792842056      ex_ret_instr:u                                              
       10219670933      l2_cache_hits_from_dc_misses:u                                   
        1732420604      l2_cache_hits_from_l2_hwpf:u                                   
        6451602872      l2_cache_misses_from_dc_misses:u                                   
       17751509538      l2_cache_accesses_from_dc_misses:u                                   

     522.359383021 seconds time elapsed

     472.181393000 seconds user
      21.836574000 seconds sys


