# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1771892084665      ex_ret_instr:u                                              
        8670518983      l2_cache_hits_from_dc_misses:u                                   
        1504409681      l2_cache_hits_from_l2_hwpf:u                                   
        5402545181      l2_cache_misses_from_dc_misses:u                                   
       15127867328      l2_cache_accesses_from_dc_misses:u                                   

     523.873160901 seconds time elapsed

     477.713201000 seconds user
      15.910455000 seconds sys


