# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1195477089956      cpu-cycles:u                                                  (83.33%)
      839821979249      all_dc_accesses:u                                             (83.33%)
       17186457168      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1683743345405      ex_ret_instr:u                                                (83.33%)
      206687998266      ex_ret_brn:u                                                  (83.33%)
         307876693      ex_ret_brn_misp:u                                             (83.33%)

     521.608712191 seconds time elapsed

     461.396300000 seconds user
      25.624266000 seconds sys


