# started on Tue Apr  2 20:34:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1227460435110      cpu-cycles:u                                                  (83.33%)
     1083950716524      all_dc_accesses:u                                             (83.33%)
       27560217519      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2122296162326      ex_ret_instr:u                                                (83.33%)
      301605815649      ex_ret_brn:u                                                  (83.33%)
         273154210      ex_ret_brn_misp:u                                             (83.33%)

     519.223775415 seconds time elapsed

     473.581195000 seconds user
      14.151871000 seconds sys


