# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494588.74 msec cpu-clock:u               #    0.956 CPUs utilized          
     1889100986287      ex_ret_instr:u            #    3.820 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.368181744 seconds time elapsed

     473.864142000 seconds user
      15.573852000 seconds sys


