# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493669.05 msec cpu-clock:u               #    0.955 CPUs utilized          
     2202984535393      ex_ret_instr:u            #    4.462 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.911395831 seconds time elapsed

     476.830557000 seconds user
      12.603311000 seconds sys


