# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1234083237109      cpu-cycles:u                                                  (83.33%)
     1190172600447      all_dc_accesses:u                                             (83.33%)
       13697594371      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2297708726570      ex_ret_instr:u                                                (83.33%)
      339815542636      ex_ret_brn:u                                                  (83.33%)
         251864954      ex_ret_brn_misp:u                                             (83.33%)

     520.933816654 seconds time elapsed

     475.965942000 seconds user
      11.256143000 seconds sys


