# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500284.09 msec cpu-clock:u               #    0.955 CPUs utilized          
     2142466931031      ex_ret_instr:u            #    4.283 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.899716461 seconds time elapsed

     481.854132000 seconds user
      14.230697000 seconds sys


