# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1233455744182      cpu-cycles:u                                                  (83.33%)
      989914549954      all_dc_accesses:u                                             (83.33%)
       16173304942      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1953554383700      ex_ret_instr:u                                                (83.33%)
      262723974229      ex_ret_brn:u                                                  (83.34%)
         306155876      ex_ret_brn_misp:u                                             (83.33%)

     521.447106813 seconds time elapsed

     475.904043000 seconds user
      12.335199000 seconds sys


