# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2033022087562      ex_ret_instr:u                                              
        8955968235      l2_cache_hits_from_dc_misses:u                                   
        1520836986      l2_cache_hits_from_l2_hwpf:u                                   
        5204803155      l2_cache_misses_from_dc_misses:u                                   
       15113329647      l2_cache_accesses_from_dc_misses:u                                   

     521.831489673 seconds time elapsed

     478.246517000 seconds user
      15.644534000 seconds sys


