# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1236157745162      cpu-cycles:u                                                  (83.34%)
     1019505664937      all_dc_accesses:u                                             (83.33%)
       15239151384      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2004588556513      ex_ret_instr:u                                                (83.33%)
      277954510980      ex_ret_brn:u                                                  (83.32%)
         291129410      ex_ret_brn_misp:u                                             (83.34%)

     521.812553153 seconds time elapsed

     477.263170000 seconds user
      10.874907000 seconds sys


