# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1878962002626      ex_ret_instr:u                                              
        9243779525      l2_cache_hits_from_dc_misses:u                                   
        1474190396      l2_cache_hits_from_l2_hwpf:u                                   
        5954686313      l2_cache_misses_from_dc_misses:u                                   
       16264539732      l2_cache_accesses_from_dc_misses:u                                   

     524.045647102 seconds time elapsed

     479.017508000 seconds user
      15.571363000 seconds sys


