# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1702696089419      ex_ret_instr:u                                              
       10332295678      l2_cache_hits_from_dc_misses:u                                   
        1826851586      l2_cache_hits_from_l2_hwpf:u                                   
        6245758307      l2_cache_misses_from_dc_misses:u                                   
       17675145643      l2_cache_accesses_from_dc_misses:u                                   

     523.902958446 seconds time elapsed

     472.167104000 seconds user
      22.014972000 seconds sys


