# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493838.72 msec cpu-clock:u               #    0.955 CPUs utilized          
     1993097834070      ex_ret_instr:u            #    4.036 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.141945834 seconds time elapsed

     477.053703000 seconds user
      12.578620000 seconds sys


