# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2120722402005      ex_ret_instr:u                                              
        9364065014      l2_cache_hits_from_dc_misses:u                                   
        1617667091      l2_cache_hits_from_l2_hwpf:u                                   
        5883276783      l2_cache_misses_from_dc_misses:u                                   
       16303092005      l2_cache_accesses_from_dc_misses:u                                   

     522.990849136 seconds time elapsed

     483.769807000 seconds user
      11.092000000 seconds sys


