# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1809025114796      ex_ret_instr:u                                              
       10062382586      l2_cache_hits_from_dc_misses:u                                   
        1717788236      l2_cache_hits_from_l2_hwpf:u                                   
        5878535965      l2_cache_misses_from_dc_misses:u                                   
       17084773788      l2_cache_accesses_from_dc_misses:u                                   

     522.465561986 seconds time elapsed

     470.528919000 seconds user
      22.579906000 seconds sys


