# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500364.46 msec cpu-clock:u               #    0.954 CPUs utilized          
     2048234931685      ex_ret_instr:u            #    4.093 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.551688457 seconds time elapsed

     485.022801000 seconds user
      11.218381000 seconds sys


