# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499396.32 msec cpu-clock:u               #    0.953 CPUs utilized          
     2190422427745      ex_ret_instr:u            #    4.386 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.964197595 seconds time elapsed

     482.248301000 seconds user
      12.804484000 seconds sys


