# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1675368844387      ex_ret_instr:u                                              
       10375419255      l2_cache_hits_from_dc_misses:u                                   
        1813312057      l2_cache_hits_from_l2_hwpf:u                                   
        6284993342      l2_cache_misses_from_dc_misses:u                                   
       17764824792      l2_cache_accesses_from_dc_misses:u                                   

     522.466076109 seconds time elapsed

     472.598690000 seconds user
      21.474339000 seconds sys


