# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1206402702535      cpu-cycles:u                                                  (83.33%)
      962038560614      all_dc_accesses:u                                             (83.33%)
       15707480537      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1914028284202      ex_ret_instr:u                                                (83.33%)
      256509957348      ex_ret_brn:u                                                  (83.33%)
         274884853      ex_ret_brn_misp:u                                             (83.33%)

     520.938189688 seconds time elapsed

     464.390639000 seconds user
      19.948987000 seconds sys


