# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494406.58 msec cpu-clock:u               #    0.956 CPUs utilized          
     1921713010510      ex_ret_instr:u            #    3.887 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.934301324 seconds time elapsed

     473.243058000 seconds user
      16.723611000 seconds sys


