# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494103.84 msec cpu-clock:u               #    0.956 CPUs utilized          
     2276071417840      ex_ret_instr:u            #    4.606 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.073365236 seconds time elapsed

     478.731023000 seconds user
      11.421104000 seconds sys


