# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1227467279390      cpu-cycles:u                                                  (83.33%)
     1080293181097      all_dc_accesses:u                                             (83.34%)
       15883869966      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2123996275273      ex_ret_instr:u                                                (83.34%)
      296644461736      ex_ret_brn:u                                                  (83.33%)
         283351845      ex_ret_brn_misp:u                                             (83.33%)

     520.620780311 seconds time elapsed

     473.629243000 seconds user
      14.403000000 seconds sys


