# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1232160569248      cpu-cycles:u                                                  (83.33%)
     1022474086858      all_dc_accesses:u                                             (83.33%)
       16037783144      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2023491250494      ex_ret_instr:u                                                (83.33%)
      276539054197      ex_ret_brn:u                                                  (83.34%)
         300662131      ex_ret_brn_misp:u                                             (83.33%)

     521.287494387 seconds time elapsed

     475.691208000 seconds user
      11.921131000 seconds sys


