# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494273.33 msec cpu-clock:u               #    0.956 CPUs utilized          
     1986633344339      ex_ret_instr:u            #    4.019 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.798197933 seconds time elapsed

     477.885510000 seconds user
      12.312661000 seconds sys


