# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494107.61 msec cpu-clock:u               #    0.954 CPUs utilized          
     2276138407234      ex_ret_instr:u            #    4.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.699423154 seconds time elapsed

     478.818228000 seconds user
      11.357877000 seconds sys


