# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2080439832972      ex_ret_instr:u                                              
        8696793661      l2_cache_hits_from_dc_misses:u                                   
        1439970089      l2_cache_hits_from_l2_hwpf:u                                   
        5581881712      l2_cache_misses_from_dc_misses:u                                   
       15235050278      l2_cache_accesses_from_dc_misses:u                                   

     523.632194766 seconds time elapsed

     483.534204000 seconds user
      10.696059000 seconds sys


