# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500299.37 msec cpu-clock:u               #    0.954 CPUs utilized          
     1949441738802      ex_ret_instr:u            #    3.897 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.286648730 seconds time elapsed

     476.378610000 seconds user
      19.260302000 seconds sys


