# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500694.03 msec cpu-clock:u               #    0.955 CPUs utilized          
     1970529423352      ex_ret_instr:u            #    3.936 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.371588012 seconds time elapsed

     477.763090000 seconds user
      18.345714000 seconds sys


