# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1216885959391      cpu-cycles:u                                                  (83.33%)
      880654745933      all_dc_accesses:u                                             (83.33%)
       15134651338      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1741214939788      ex_ret_instr:u                                                (83.34%)
      228014427165      ex_ret_brn:u                                                  (83.33%)
         282635682      ex_ret_brn_misp:u                                             (83.33%)

     522.346908735 seconds time elapsed

     469.646593000 seconds user
      16.933893000 seconds sys


