# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2039774616058      ex_ret_instr:u                                              
        8576256979      l2_cache_hits_from_dc_misses:u                                   
        1446308372      l2_cache_hits_from_l2_hwpf:u                                   
        5700781695      l2_cache_misses_from_dc_misses:u                                   
       15275798950      l2_cache_accesses_from_dc_misses:u                                   

     523.078624353 seconds time elapsed

     484.668428000 seconds user
      10.316539000 seconds sys


