# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494585.06 msec cpu-clock:u               #    0.956 CPUs utilized          
     2398873801002      ex_ret_instr:u            #    4.850 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.524812298 seconds time elapsed

     482.682428000 seconds user
       8.277259000 seconds sys


