# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2166777162212      ex_ret_instr:u                                              
        7892649427      l2_cache_hits_from_dc_misses:u                                   
        1301614887      l2_cache_hits_from_l2_hwpf:u                                   
        4911675911      l2_cache_misses_from_dc_misses:u                                   
       13659672473      l2_cache_accesses_from_dc_misses:u                                   

     523.867641638 seconds time elapsed

     480.197793000 seconds user
      13.931153000 seconds sys


