# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1418606310155      ex_ret_instr:u                                              
       10280037913      l2_cache_hits_from_dc_misses:u                                   
        1774025588      l2_cache_hits_from_l2_hwpf:u                                   
        6513713804      l2_cache_misses_from_dc_misses:u                                   
       17869243030      l2_cache_accesses_from_dc_misses:u                                   

     523.910561602 seconds time elapsed

     463.689123000 seconds user
      29.669389000 seconds sys


