# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494247.05 msec cpu-clock:u               #    0.954 CPUs utilized          
     1900331798178      ex_ret_instr:u            #    3.845 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.855642864 seconds time elapsed

     472.429251000 seconds user
      17.341028000 seconds sys


