# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2251653144551      ex_ret_instr:u                                              
        8456222885      l2_cache_hits_from_dc_misses:u                                   
        1317192395      l2_cache_hits_from_l2_hwpf:u                                   
        5270148356      l2_cache_misses_from_dc_misses:u                                   
       14665862629      l2_cache_accesses_from_dc_misses:u                                   

     523.381122695 seconds time elapsed

     482.461005000 seconds user
      11.414017000 seconds sys


