# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494519.69 msec cpu-clock:u               #    0.955 CPUs utilized          
     1582214747133      ex_ret_instr:u            #    3.199 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.654316779 seconds time elapsed

     466.277717000 seconds user
      23.565670000 seconds sys


