# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499546.88 msec cpu-clock:u               #    0.953 CPUs utilized          
     1718943245770      ex_ret_instr:u            #    3.441 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.130612345 seconds time elapsed

     475.183590000 seconds user
      19.773482000 seconds sys


