# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2196403453651      ex_ret_instr:u                                              
        8587262109      l2_cache_hits_from_dc_misses:u                                   
        1357533789      l2_cache_hits_from_l2_hwpf:u                                   
        5473157663      l2_cache_misses_from_dc_misses:u                                   
       14998380581      l2_cache_accesses_from_dc_misses:u                                   

     524.033012192 seconds time elapsed

     486.200438000 seconds user
       8.591628000 seconds sys


