# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2521059258081      ex_ret_instr:u                                              
        7666191030      l2_cache_hits_from_dc_misses:u                                   
        1214059174      l2_cache_hits_from_l2_hwpf:u                                   
        4595222425      l2_cache_misses_from_dc_misses:u                                   
       12946769168      l2_cache_accesses_from_dc_misses:u                                   

     522.549097997 seconds time elapsed

     487.519778000 seconds user
       7.816995000 seconds sys


