# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2113707164267      ex_ret_instr:u                                              
        9622553444      l2_cache_hits_from_dc_misses:u                                   
        1547169318      l2_cache_hits_from_l2_hwpf:u                                   
        5879317096      l2_cache_misses_from_dc_misses:u                                   
       16542041446      l2_cache_accesses_from_dc_misses:u                                   

     523.864782229 seconds time elapsed

     484.215804000 seconds user
      10.831220000 seconds sys


