# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494642.77 msec cpu-clock:u               #    0.955 CPUs utilized          
     2152372575659      ex_ret_instr:u            #    4.351 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.755707155 seconds time elapsed

     480.292390000 seconds user
      10.311632000 seconds sys


