# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499696.86 msec cpu-clock:u               #    0.954 CPUs utilized          
     2136143415343      ex_ret_instr:u            #    4.275 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.939458563 seconds time elapsed

     481.029986000 seconds user
      13.984988000 seconds sys


