# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500443.26 msec cpu-clock:u               #    0.954 CPUs utilized          
     2110194106441      ex_ret_instr:u            #    4.217 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.642730782 seconds time elapsed

     485.619156000 seconds user
      10.834157000 seconds sys


