# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1954657415390      ex_ret_instr:u                                              
        9283922402      l2_cache_hits_from_dc_misses:u                                   
        1459410522      l2_cache_hits_from_l2_hwpf:u                                   
        5620403445      l2_cache_misses_from_dc_misses:u                                   
       16035255677      l2_cache_accesses_from_dc_misses:u                                   

     521.466279610 seconds time elapsed

     474.746832000 seconds user
      19.002376000 seconds sys


