# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500467.33 msec cpu-clock:u               #    0.954 CPUs utilized          
     1716743188507      ex_ret_instr:u            #    3.430 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.660008710 seconds time elapsed

     472.598344000 seconds user
      23.040304000 seconds sys


