# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1224370893814      cpu-cycles:u                                                  (83.33%)
     1031660157962      all_dc_accesses:u                                             (83.33%)
       15908387114      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2027203553983      ex_ret_instr:u                                                (83.33%)
      277805864106      ex_ret_brn:u                                                  (83.33%)
         281065277      ex_ret_brn_misp:u                                             (83.34%)

     520.640961260 seconds time elapsed

     472.816191000 seconds user
      15.171548000 seconds sys


