# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500595.26 msec cpu-clock:u               #    0.955 CPUs utilized          
     1685970453706      ex_ret_instr:u            #    3.368 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.447953588 seconds time elapsed

     472.737852000 seconds user
      23.104434000 seconds sys


