# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499971.12 msec cpu-clock:u               #    0.953 CPUs utilized          
     2054462142158      ex_ret_instr:u            #    4.109 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.546733583 seconds time elapsed

     480.199282000 seconds user
      15.593058000 seconds sys


