# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1200452513102      cpu-cycles:u                                                  (83.33%)
      840038224119      all_dc_accesses:u                                             (83.33%)
       17355497492      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1680487753411      ex_ret_instr:u                                                (83.34%)
      205431042975      ex_ret_brn:u                                                  (83.33%)
         302078375      ex_ret_brn_misp:u                                             (83.34%)

     520.701909118 seconds time elapsed

     463.176919000 seconds user
      23.837763000 seconds sys


