# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499751.62 msec cpu-clock:u               #    0.954 CPUs utilized          
     2634389550518      ex_ret_instr:u            #    5.271 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.797333880 seconds time elapsed

     487.004419000 seconds user
       9.102402000 seconds sys


