# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500278.90 msec cpu-clock:u               #    0.954 CPUs utilized          
     2250706870613      ex_ret_instr:u            #    4.499 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.556032774 seconds time elapsed

     487.521656000 seconds user
       8.993846000 seconds sys


