# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1223680557988      cpu-cycles:u                                                  (83.33%)
     1040995681175      all_dc_accesses:u                                             (83.33%)
       14279581407      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     2037210135800      ex_ret_instr:u                                                (83.34%)
      289562478515      ex_ret_brn:u                                                  (83.33%)
         270319091      ex_ret_brn_misp:u                                             (83.34%)

     520.116973368 seconds time elapsed

     472.324358000 seconds user
      14.564271000 seconds sys


