# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500216.96 msec cpu-clock:u               #    0.954 CPUs utilized          
     2059415686388      ex_ret_instr:u            #    4.117 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.228027220 seconds time elapsed

     482.649263000 seconds user
      13.550441000 seconds sys


