# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1966971647879      ex_ret_instr:u                                              
        9207375092      l2_cache_hits_from_dc_misses:u                                   
        1623478935      l2_cache_hits_from_l2_hwpf:u                                   
        5938816833      l2_cache_misses_from_dc_misses:u                                   
       16217273118      l2_cache_accesses_from_dc_misses:u                                   

     523.999570299 seconds time elapsed

     481.928944000 seconds user
      11.604179000 seconds sys


