# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494270.10 msec cpu-clock:u               #    0.956 CPUs utilized          
     2169747000905      ex_ret_instr:u            #    4.390 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.927904802 seconds time elapsed

     475.101086000 seconds user
      15.087306000 seconds sys


