# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1228141219843      cpu-cycles:u                                                  (83.33%)
     1112942940766      all_dc_accesses:u                                             (83.33%)
       13870716398      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2167495785854      ex_ret_instr:u                                                (83.33%)
      314812488777      ex_ret_brn:u                                                  (83.34%)
         251871343      ex_ret_brn_misp:u                                             (83.33%)

     521.461371229 seconds time elapsed

     474.107690000 seconds user
      13.646045000 seconds sys


