# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1205066751539      cpu-cycles:u                                                  (83.33%)
      840475772507      all_dc_accesses:u                                             (83.34%)
       17669969804      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1683078114854      ex_ret_instr:u                                                (83.32%)
      205240983737      ex_ret_brn:u                                                  (83.34%)
         324306087      ex_ret_brn_misp:u                                             (83.33%)

     521.986445883 seconds time elapsed

     465.026633000 seconds user
      22.189890000 seconds sys


