# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1238918921538      cpu-cycles:u                                                  (83.33%)
      976221829710      all_dc_accesses:u                                             (83.31%)
       15323326479      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1925024491873      ex_ret_instr:u                                                (83.34%)
      262952134591      ex_ret_brn:u                                                  (83.33%)
         298573143      ex_ret_brn_misp:u                                             (83.33%)

     522.411331231 seconds time elapsed

     477.928281000 seconds user
      10.549683000 seconds sys


