# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1229141278200      cpu-cycles:u                                                  (83.33%)
     1120119858751      all_dc_accesses:u                                             (83.34%)
       13989854878      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2190468962685      ex_ret_instr:u                                                (83.33%)
      318739965606      ex_ret_brn:u                                                  (83.33%)
         255822430      ex_ret_brn_misp:u                                             (83.33%)

     520.241186157 seconds time elapsed

     474.577581000 seconds user
      12.793982000 seconds sys


