# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493496.94 msec cpu-clock:u               #    0.955 CPUs utilized          
     2063857916678      ex_ret_instr:u            #    4.182 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.786325917 seconds time elapsed

     475.432522000 seconds user
      13.722597000 seconds sys


