# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500085.96 msec cpu-clock:u               #    0.954 CPUs utilized          
     2103143055592      ex_ret_instr:u            #    4.206 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.470777000 seconds time elapsed

     481.680073000 seconds user
      14.223754000 seconds sys


