# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2141384359262      ex_ret_instr:u                                              
        9289579846      l2_cache_hits_from_dc_misses:u                                   
        1543804812      l2_cache_hits_from_l2_hwpf:u                                   
        5514032008      l2_cache_misses_from_dc_misses:u                                   
       15817259935      l2_cache_accesses_from_dc_misses:u                                   

     522.058294299 seconds time elapsed

     479.582422000 seconds user
      14.093981000 seconds sys


