# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1196119920302      cpu-cycles:u                                                  (83.33%)
      806176977725      all_dc_accesses:u                                             (83.34%)
       16256195774      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1613555187704      ex_ret_instr:u                                                (83.33%)
      198931991938      ex_ret_brn:u                                                  (83.33%)
         294012080      ex_ret_brn_misp:u                                             (83.34%)

     522.489589050 seconds time elapsed

     461.636389000 seconds user
      24.240432000 seconds sys


