# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2059794355954      ex_ret_instr:u                                              
       10986388097      l2_cache_hits_from_dc_misses:u                                   
        1578074920      l2_cache_hits_from_l2_hwpf:u                                   
        5833098642      l2_cache_misses_from_dc_misses:u                                   
       17751230508      l2_cache_accesses_from_dc_misses:u                                   

     522.271588857 seconds time elapsed

     479.866931000 seconds user
      14.321937000 seconds sys


