# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494025.70 msec cpu-clock:u               #    0.954 CPUs utilized          
     1937852492008      ex_ret_instr:u            #    3.923 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.837089066 seconds time elapsed

     479.230286000 seconds user
      10.710935000 seconds sys


