# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1221363995163      cpu-cycles:u                                                  (83.33%)
     1002505577596      all_dc_accesses:u                                             (83.33%)
       17346371446      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1971814621075      ex_ret_instr:u                                                (83.34%)
      267233031900      ex_ret_brn:u                                                  (83.33%)
         288958519      ex_ret_brn_misp:u                                             (83.33%)

     521.644169264 seconds time elapsed

     471.429081000 seconds user
      15.882706000 seconds sys


