# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494588.79 msec cpu-clock:u               #    0.955 CPUs utilized          
     1912684542532      ex_ret_instr:u            #    3.867 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.766199103 seconds time elapsed

     478.262075000 seconds user
      12.168263000 seconds sys


