# started on Tue Apr  2 20:34:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1207688171397      cpu-cycles:u                                                  (83.33%)
      849162380458      all_dc_accesses:u                                             (83.33%)
       17790550060      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1700967192822      ex_ret_instr:u                                                (83.33%)
      208441161891      ex_ret_brn:u                                                  (83.34%)
         327417949      ex_ret_brn_misp:u                                             (83.33%)

     519.251701985 seconds time elapsed

     465.813833000 seconds user
      19.191218000 seconds sys


