# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         490219.80 msec cpu-clock:u               #    0.947 CPUs utilized          
     1927220428212      ex_ret_instr:u            #    3.931 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.575565047 seconds time elapsed

     471.566878000 seconds user
      14.569361000 seconds sys


