# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1209489294057      cpu-cycles:u                                                  (83.33%)
      822463001045      all_dc_accesses:u                                             (83.33%)
       17727264777      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1651143344288      ex_ret_instr:u                                                (83.33%)
      198941447006      ex_ret_brn:u                                                  (83.33%)
         327215579      ex_ret_brn_misp:u                                             (83.34%)

     520.466215848 seconds time elapsed

     467.045776000 seconds user
      20.514292000 seconds sys


