# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493390.67 msec cpu-clock:u               #    0.955 CPUs utilized          
     2018745553091      ex_ret_instr:u            #    4.092 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.829158552 seconds time elapsed

     477.869834000 seconds user
      11.528706000 seconds sys


