# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1191247033786      cpu-cycles:u                                                  (83.33%)
      702579418801      all_dc_accesses:u                                             (83.33%)
       17648667942      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1433128643489      ex_ret_instr:u                                                (83.33%)
      157590581119      ex_ret_brn:u                                                  (83.33%)
         328731895      ex_ret_brn_misp:u                                             (83.33%)

     522.204820330 seconds time elapsed

     459.570067000 seconds user
      24.912496000 seconds sys


