# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1210618105384      cpu-cycles:u                                                  (83.34%)
      855309575619      all_dc_accesses:u                                             (83.33%)
       16614673715      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1709358099106      ex_ret_instr:u                                                (83.34%)
      216003956353      ex_ret_brn:u                                                  (83.33%)
         307746298      ex_ret_brn_misp:u                                             (83.33%)

     520.457442078 seconds time elapsed

     467.371663000 seconds user
      17.979066000 seconds sys


