# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1239060660706      cpu-cycles:u                                                  (83.33%)
     1256236653873      all_dc_accesses:u                                             (83.33%)
       12854503325      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2425400589194      ex_ret_instr:u                                                (83.34%)
      369103078924      ex_ret_brn:u                                                  (83.33%)
         243482563      ex_ret_brn_misp:u                                             (83.34%)

     520.660402353 seconds time elapsed

     478.302156000 seconds user
      10.003670000 seconds sys


