# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1233570789184      cpu-cycles:u                                                  (83.33%)
     1055499963878      all_dc_accesses:u                                             (83.33%)
       15542360743      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2080151414404      ex_ret_instr:u                                                (83.34%)
      292468921967      ex_ret_brn:u                                                  (83.33%)
         295975075      ex_ret_brn_misp:u                                             (83.33%)

     521.500206222 seconds time elapsed

     476.256282000 seconds user
      11.243993000 seconds sys


