# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494168.56 msec cpu-clock:u               #    0.956 CPUs utilized          
     1680507979645      ex_ret_instr:u            #    3.401 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.074032310 seconds time elapsed

     465.302425000 seconds user
      24.382388000 seconds sys


