# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1200165245179      cpu-cycles:u                                                  (83.32%)
      827529221994      all_dc_accesses:u                                             (83.33%)
       23127201371      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1658056104407      ex_ret_instr:u                                                (83.34%)
      201651683155      ex_ret_brn:u                                                  (83.33%)
         305472504      ex_ret_brn_misp:u                                             (83.33%)

     519.696765818 seconds time elapsed

     463.415419000 seconds user
      23.289673000 seconds sys


