# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2094805512645      ex_ret_instr:u                                              
        8742156723      l2_cache_hits_from_dc_misses:u                                   
        1406045188      l2_cache_hits_from_l2_hwpf:u                                   
        5564069851      l2_cache_misses_from_dc_misses:u                                   
       15248867449      l2_cache_accesses_from_dc_misses:u                                   

     521.934849425 seconds time elapsed

     483.697141000 seconds user
      11.150464000 seconds sys


