# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500054.58 msec cpu-clock:u               #    0.954 CPUs utilized          
     1974697739996      ex_ret_instr:u            #    3.949 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.974226914 seconds time elapsed

     476.857015000 seconds user
      18.811771000 seconds sys


