# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499346.10 msec cpu-clock:u               #    0.953 CPUs utilized          
     2310734446880      ex_ret_instr:u            #    4.628 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.963764104 seconds time elapsed

     483.559635000 seconds user
      11.570778000 seconds sys


