# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500613.90 msec cpu-clock:u               #    0.955 CPUs utilized          
     1682741734325      ex_ret_instr:u            #    3.361 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.966633169 seconds time elapsed

     474.277915000 seconds user
      21.807040000 seconds sys


