# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499751.58 msec cpu-clock:u               #    0.953 CPUs utilized          
     1785491518327      ex_ret_instr:u            #    3.573 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.200495170 seconds time elapsed

     475.669916000 seconds user
      19.451784000 seconds sys


