# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494650.41 msec cpu-clock:u               #    0.956 CPUs utilized          
     2078188505581      ex_ret_instr:u            #    4.201 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.513859297 seconds time elapsed

     477.508241000 seconds user
      13.206916000 seconds sys


