# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1698258665477      ex_ret_instr:u                                              
       10263584704      l2_cache_hits_from_dc_misses:u                                   
        1781131094      l2_cache_hits_from_l2_hwpf:u                                   
        6238102950      l2_cache_misses_from_dc_misses:u                                   
       17631966509      l2_cache_accesses_from_dc_misses:u                                   

     523.467682285 seconds time elapsed

     471.614421000 seconds user
      22.259043000 seconds sys


