# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494566.80 msec cpu-clock:u               #    0.956 CPUs utilized          
     2190499392611      ex_ret_instr:u            #    4.429 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.283833185 seconds time elapsed

     480.655864000 seconds user
      10.028083000 seconds sys


