# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494501.56 msec cpu-clock:u               #    0.957 CPUs utilized          
     2036540994429      ex_ret_instr:u            #    4.118 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.699881441 seconds time elapsed

     478.410047000 seconds user
      12.036180000 seconds sys


