# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1225336605460      cpu-cycles:u                                                  (83.33%)
     1003425441560      all_dc_accesses:u                                             (83.33%)
       26224809015      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1982629945437      ex_ret_instr:u                                                (83.33%)
      269870993310      ex_ret_brn:u                                                  (83.34%)
         286301645      ex_ret_brn_misp:u                                             (83.34%)

     519.811253353 seconds time elapsed

     472.934853000 seconds user
      14.486982000 seconds sys


