# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1997485757991      ex_ret_instr:u                                              
        9385937250      l2_cache_hits_from_dc_misses:u                                   
        1546917943      l2_cache_hits_from_l2_hwpf:u                                   
        5878920288      l2_cache_misses_from_dc_misses:u                                   
       16316892997      l2_cache_accesses_from_dc_misses:u                                   

     523.336809872 seconds time elapsed

     482.994021000 seconds user
      11.613623000 seconds sys


