# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1237896431549      cpu-cycles:u                                                  (83.34%)
     1010073938836      all_dc_accesses:u                                             (83.32%)
       16279061884      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1989254658153      ex_ret_instr:u                                                (83.34%)
      269587218427      ex_ret_brn:u                                                  (83.33%)
         311084882      ex_ret_brn_misp:u                                             (83.33%)

     521.851932689 seconds time elapsed

     477.632503000 seconds user
      10.979437000 seconds sys


