# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494317.68 msec cpu-clock:u               #    0.955 CPUs utilized          
     1867102056220      ex_ret_instr:u            #    3.777 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.479353332 seconds time elapsed

     469.524614000 seconds user
      20.203875000 seconds sys


