# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494512.33 msec cpu-clock:u               #    0.956 CPUs utilized          
     2028491747082      ex_ret_instr:u            #    4.102 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.473636656 seconds time elapsed

     479.005075000 seconds user
      11.577127000 seconds sys


