# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1203730411829      cpu-cycles:u                                                  (83.33%)
      799251665487      all_dc_accesses:u                                             (83.34%)
       17768216723      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1607123732069      ex_ret_instr:u                                                (83.33%)
      190874900814      ex_ret_brn:u                                                  (83.34%)
         335131505      ex_ret_brn_misp:u                                             (83.33%)

     521.525575513 seconds time elapsed

     464.405299000 seconds user
      23.208067000 seconds sys


