# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2127124826064      ex_ret_instr:u                                              
        9265535719      l2_cache_hits_from_dc_misses:u                                   
        1545314189      l2_cache_hits_from_l2_hwpf:u                                   
        5573009301      l2_cache_misses_from_dc_misses:u                                   
       15829509329      l2_cache_accesses_from_dc_misses:u                                   

     523.251095736 seconds time elapsed

     478.358931000 seconds user
      15.338561000 seconds sys


