# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494666.62 msec cpu-clock:u               #    0.955 CPUs utilized          
     1788623960890      ex_ret_instr:u            #    3.616 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.981076832 seconds time elapsed

     473.299523000 seconds user
      16.814039000 seconds sys


