# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494387.10 msec cpu-clock:u               #    0.956 CPUs utilized          
     2390086474424      ex_ret_instr:u            #    4.834 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.354736641 seconds time elapsed

     480.745658000 seconds user
       9.790106000 seconds sys


