# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494451.98 msec cpu-clock:u               #    0.957 CPUs utilized          
     2140435584589      ex_ret_instr:u            #    4.329 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.859406856 seconds time elapsed

     481.023373000 seconds user
       9.666103000 seconds sys


