# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494396.68 msec cpu-clock:u               #    0.955 CPUs utilized          
     2065746382294      ex_ret_instr:u            #    4.178 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.756805191 seconds time elapsed

     481.501148000 seconds user
       9.090347000 seconds sys


