# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1477540132701      ex_ret_instr:u                                              
       14120228938      l2_cache_hits_from_dc_misses:u                                   
        1822009921      l2_cache_hits_from_l2_hwpf:u                                   
        6239998212      l2_cache_misses_from_dc_misses:u                                   
       21492320402      l2_cache_accesses_from_dc_misses:u                                   

     524.094851714 seconds time elapsed

     467.042438000 seconds user
      26.178376000 seconds sys


