# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1237850257017      cpu-cycles:u                                                  (83.34%)
     1215246767675      all_dc_accesses:u                                             (83.33%)
       13073595006      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2341362552645      ex_ret_instr:u                                                (83.33%)
      353146659102      ex_ret_brn:u                                                  (83.33%)
         242329892      ex_ret_brn_misp:u                                             (83.34%)

     521.511230604 seconds time elapsed

     477.510431000 seconds user
      10.394305000 seconds sys


