# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1227258068381      cpu-cycles:u                                                  (83.33%)
     1004691653653      all_dc_accesses:u                                             (83.34%)
       16170422635      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1985486366013      ex_ret_instr:u                                                (83.34%)
      269149351907      ex_ret_brn:u                                                  (83.33%)
         308627469      ex_ret_brn_misp:u                                             (83.32%)

     523.280106521 seconds time elapsed

     474.167604000 seconds user
      13.919583000 seconds sys


