# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500500.65 msec cpu-clock:u               #    0.954 CPUs utilized          
     1910274268879      ex_ret_instr:u            #    3.817 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.434709849 seconds time elapsed

     479.938911000 seconds user
      16.008987000 seconds sys


