# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500375.94 msec cpu-clock:u               #    0.954 CPUs utilized          
     1623278432744      ex_ret_instr:u            #    3.244 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.273284698 seconds time elapsed

     473.991546000 seconds user
      20.831890000 seconds sys


