# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2021047958100      ex_ret_instr:u                                              
        9366336235      l2_cache_hits_from_dc_misses:u                                   
        1605041226      l2_cache_hits_from_l2_hwpf:u                                   
        5704100155      l2_cache_misses_from_dc_misses:u                                   
       16196532440      l2_cache_accesses_from_dc_misses:u                                   

     523.047336261 seconds time elapsed

     480.041181000 seconds user
      14.388650000 seconds sys


