# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500037.27 msec cpu-clock:u               #    0.954 CPUs utilized          
     2156872593901      ex_ret_instr:u            #    4.313 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.086147033 seconds time elapsed

     482.524389000 seconds user
      13.474282000 seconds sys


