# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494300.34 msec cpu-clock:u               #    0.956 CPUs utilized          
     2062390791481      ex_ret_instr:u            #    4.172 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.243403006 seconds time elapsed

     476.203856000 seconds user
      14.067436000 seconds sys


