# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1209882473175      cpu-cycles:u                                                  (83.33%)
      820581193777      all_dc_accesses:u                                             (83.33%)
       23305140710      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1646881603047      ex_ret_instr:u                                                (83.33%)
      198090007833      ex_ret_brn:u                                                  (83.33%)
         325232621      ex_ret_brn_misp:u                                             (83.33%)

     519.652585406 seconds time elapsed

     467.042874000 seconds user
      19.735313000 seconds sys


