# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494171.02 msec cpu-clock:u               #    0.954 CPUs utilized          
     2526629128734      ex_ret_instr:u            #    5.113 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.752446933 seconds time elapsed

     481.659733000 seconds user
       8.947617000 seconds sys


