# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492334.45 msec cpu-clock:u               #    0.952 CPUs utilized          
     1817612338509      ex_ret_instr:u            #    3.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.135222043 seconds time elapsed

     467.225137000 seconds user
      18.858071000 seconds sys


