# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500672.17 msec cpu-clock:u               #    0.956 CPUs utilized          
     2141119669682      ex_ret_instr:u            #    4.276 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.673696018 seconds time elapsed

     485.079724000 seconds user
      11.539354000 seconds sys


