# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1229041372516      cpu-cycles:u                                                  (83.33%)
     1035963708159      all_dc_accesses:u                                             (83.33%)
       15417294719      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2027626974282      ex_ret_instr:u                                                (83.33%)
      282699228034      ex_ret_brn:u                                                  (83.34%)
         269999665      ex_ret_brn_misp:u                                             (83.33%)

     522.324227312 seconds time elapsed

     474.134209000 seconds user
      14.084398000 seconds sys


