# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2219314399754      ex_ret_instr:u                                              
        8654531366      l2_cache_hits_from_dc_misses:u                                   
        1357631043      l2_cache_hits_from_l2_hwpf:u                                   
        5519181489      l2_cache_misses_from_dc_misses:u                                   
       15053250016      l2_cache_accesses_from_dc_misses:u                                   

     522.850610925 seconds time elapsed

     486.081964000 seconds user
       9.139930000 seconds sys


