# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493895.45 msec cpu-clock:u               #    0.955 CPUs utilized          
     1947947782176      ex_ret_instr:u            #    3.944 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.053815523 seconds time elapsed

     472.942811000 seconds user
      16.412538000 seconds sys


