# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1229824682066      cpu-cycles:u                                                  (83.33%)
     1049894407478      all_dc_accesses:u                                             (83.33%)
       15901440169      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2057859587699      ex_ret_instr:u                                                (83.34%)
      283863443923      ex_ret_brn:u                                                  (83.33%)
         288853490      ex_ret_brn_misp:u                                             (83.33%)

     519.636413124 seconds time elapsed

     474.431558000 seconds user
      13.750172000 seconds sys


