# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1237455520626      cpu-cycles:u                                                  (83.33%)
     1011598810136      all_dc_accesses:u                                             (83.33%)
       16234160186      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1991438840999      ex_ret_instr:u                                                (83.34%)
      269882353572      ex_ret_brn:u                                                  (83.33%)
         304086977      ex_ret_brn_misp:u                                             (83.34%)

     522.101244962 seconds time elapsed

     477.556896000 seconds user
      10.867149000 seconds sys


