# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494049.72 msec cpu-clock:u               #    0.956 CPUs utilized          
     1774205003408      ex_ret_instr:u            #    3.591 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.862509437 seconds time elapsed

     467.053805000 seconds user
      22.440942000 seconds sys


