# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493965.08 msec cpu-clock:u               #    0.956 CPUs utilized          
     2112910915608      ex_ret_instr:u            #    4.277 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.687924612 seconds time elapsed

     474.504456000 seconds user
      15.191356000 seconds sys


