# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2007102788717      ex_ret_instr:u                                              
        9233507239      l2_cache_hits_from_dc_misses:u                                   
        1523528708      l2_cache_hits_from_l2_hwpf:u                                   
        5964255407      l2_cache_misses_from_dc_misses:u                                   
       16220822941      l2_cache_accesses_from_dc_misses:u                                   

     523.635993409 seconds time elapsed

     482.956625000 seconds user
      11.780211000 seconds sys


