# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1244510089805      cpu-cycles:u                                                  (83.34%)
     1310290542506      all_dc_accesses:u                                             (83.33%)
       12717998511      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2519528146404      ex_ret_instr:u                                                (83.33%)
      386902740879      ex_ret_brn:u                                                  (83.33%)
         237242434      ex_ret_brn_misp:u                                             (83.33%)

     521.270412304 seconds time elapsed

     480.175842000 seconds user
       8.654946000 seconds sys


