# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500540.59 msec cpu-clock:u               #    0.955 CPUs utilized          
     2224767281602      ex_ret_instr:u            #    4.445 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.875580978 seconds time elapsed

     481.846157000 seconds user
      14.571084000 seconds sys


