# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500335.60 msec cpu-clock:u               #    0.954 CPUs utilized          
     1432846151007      ex_ret_instr:u            #    2.864 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.503315440 seconds time elapsed

     466.273489000 seconds user
      28.521670000 seconds sys


