# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494517.34 msec cpu-clock:u               #    0.956 CPUs utilized          
     2069943117185      ex_ret_instr:u            #    4.186 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.109638898 seconds time elapsed

     478.554860000 seconds user
      11.928930000 seconds sys


