# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492227.89 msec cpu-clock:u               #    0.951 CPUs utilized          
     1948811383620      ex_ret_instr:u            #    3.959 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.413935579 seconds time elapsed

     471.067781000 seconds user
      16.114070000 seconds sys


