# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1222905076810      cpu-cycles:u                                                  (83.33%)
      885879683747      all_dc_accesses:u                                             (83.33%)
       16274593534      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1774568643782      ex_ret_instr:u                                                (83.33%)
      228815346406      ex_ret_brn:u                                                  (83.33%)
         306912917      ex_ret_brn_misp:u                                             (83.33%)

     522.219539163 seconds time elapsed

     472.024649000 seconds user
      15.476571000 seconds sys


