# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2137839824245      ex_ret_instr:u                                              
        9163571492      l2_cache_hits_from_dc_misses:u                                   
        1513594738      l2_cache_hits_from_l2_hwpf:u                                   
        5702217129      l2_cache_misses_from_dc_misses:u                                   
       15939461278      l2_cache_accesses_from_dc_misses:u                                   

     524.053431404 seconds time elapsed

     481.638764000 seconds user
      12.904104000 seconds sys


