# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1207575017941      cpu-cycles:u                                                  (83.34%)
      833909904116      all_dc_accesses:u                                             (83.32%)
       17684642601      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1672777741997      ex_ret_instr:u                                                (83.33%)
      203463840358      ex_ret_brn:u                                                  (83.33%)
         327390374      ex_ret_brn_misp:u                                             (83.34%)

     522.208508732 seconds time elapsed

     465.931103000 seconds user
      21.810317000 seconds sys


