# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494484.19 msec cpu-clock:u               #    0.955 CPUs utilized          
     1437725434779      ex_ret_instr:u            #    2.908 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.783317041 seconds time elapsed

     464.029077000 seconds user
      24.853207000 seconds sys


