# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2361104982081      ex_ret_instr:u                                              
        7642866915      l2_cache_hits_from_dc_misses:u                                   
        1266951812      l2_cache_hits_from_l2_hwpf:u                                   
        4714022154      l2_cache_misses_from_dc_misses:u                                   
       13083813869      l2_cache_accesses_from_dc_misses:u                                   

     523.385785360 seconds time elapsed

     485.887338000 seconds user
       8.696573000 seconds sys


