# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1543781396680      ex_ret_instr:u                                              
        9345137459      l2_cache_hits_from_dc_misses:u                                   
        1579397865      l2_cache_hits_from_l2_hwpf:u                                   
        6270434706      l2_cache_misses_from_dc_misses:u                                   
       16713872799      l2_cache_accesses_from_dc_misses:u                                   

     524.108559809 seconds time elapsed

     472.224460000 seconds user
      21.123318000 seconds sys


