# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500067.99 msec cpu-clock:u               #    0.954 CPUs utilized          
     2004025444418      ex_ret_instr:u            #    4.008 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.439362310 seconds time elapsed

     484.384447000 seconds user
      11.417187000 seconds sys


