# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499772.58 msec cpu-clock:u               #    0.953 CPUs utilized          
     1727950095698      ex_ret_instr:u            #    3.457 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.596108352 seconds time elapsed

     469.003083000 seconds user
      25.953151000 seconds sys


