# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2371559800935      ex_ret_instr:u                                              
        8025218928      l2_cache_hits_from_dc_misses:u                                   
        1357733225      l2_cache_hits_from_l2_hwpf:u                                   
        4717875527      l2_cache_misses_from_dc_misses:u                                   
       13548320037      l2_cache_accesses_from_dc_misses:u                                   

     523.785906787 seconds time elapsed

     482.394659000 seconds user
      10.882433000 seconds sys


