# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1476671051638      ex_ret_instr:u                                              
       13340620822      l2_cache_hits_from_dc_misses:u                                   
        1810764535      l2_cache_hits_from_l2_hwpf:u                                   
        5997387659      l2_cache_misses_from_dc_misses:u                                   
       20508185255      l2_cache_accesses_from_dc_misses:u                                   

     523.670605198 seconds time elapsed

     463.734003000 seconds user
      29.159017000 seconds sys


