# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1228697847373      cpu-cycles:u                                                  (83.34%)
     1097782107919      all_dc_accesses:u                                             (83.33%)
       14977951538      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2149164701370      ex_ret_instr:u                                                (83.33%)
      306427983176      ex_ret_brn:u                                                  (83.33%)
         268925874      ex_ret_brn_misp:u                                             (83.33%)

     521.534137412 seconds time elapsed

     474.090526000 seconds user
      14.049713000 seconds sys


