# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499564.29 msec cpu-clock:u               #    0.952 CPUs utilized          
     2436563080241      ex_ret_instr:u            #    4.877 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.725720558 seconds time elapsed

     485.506088000 seconds user
      10.260936000 seconds sys


