# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500684.35 msec cpu-clock:u               #    0.956 CPUs utilized          
     2103508136654      ex_ret_instr:u            #    4.201 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.839390111 seconds time elapsed

     483.265952000 seconds user
      13.196613000 seconds sys


