# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499370.10 msec cpu-clock:u               #    0.952 CPUs utilized          
     1751422579601      ex_ret_instr:u            #    3.507 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.495193925 seconds time elapsed

     474.771044000 seconds user
      19.949454000 seconds sys


