# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500193.62 msec cpu-clock:u               #    0.954 CPUs utilized          
     2103049336943      ex_ret_instr:u            #    4.204 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.099880074 seconds time elapsed

     483.957929000 seconds user
      12.041444000 seconds sys


