# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494225.50 msec cpu-clock:u               #    0.955 CPUs utilized          
     1967940653252      ex_ret_instr:u            #    3.982 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.269408672 seconds time elapsed

     478.269727000 seconds user
      11.968687000 seconds sys


