# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500754.39 msec cpu-clock:u               #    0.956 CPUs utilized          
     2089511176680      ex_ret_instr:u            #    4.173 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.906088670 seconds time elapsed

     482.913255000 seconds user
      13.722754000 seconds sys


