# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500520.77 msec cpu-clock:u               #    0.955 CPUs utilized          
     1688056018090      ex_ret_instr:u            #    3.373 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.879718675 seconds time elapsed

     474.130866000 seconds user
      21.956182000 seconds sys


