# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494222.08 msec cpu-clock:u               #    0.956 CPUs utilized          
     1712897610920      ex_ret_instr:u            #    3.466 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.873803155 seconds time elapsed

     470.029566000 seconds user
      19.644943000 seconds sys


