# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493427.54 msec cpu-clock:u               #    0.953 CPUs utilized          
     1743139748765      ex_ret_instr:u            #    3.533 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.717492200 seconds time elapsed

     471.333293000 seconds user
      16.494229000 seconds sys


