# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         498997.95 msec cpu-clock:u               #    0.952 CPUs utilized          
     2207455302605      ex_ret_instr:u            #    4.424 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.273948729 seconds time elapsed

     481.701069000 seconds user
      12.928069000 seconds sys


