# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499990.88 msec cpu-clock:u               #    0.954 CPUs utilized          
     2640514456965      ex_ret_instr:u            #    5.281 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.223055897 seconds time elapsed

     487.768181000 seconds user
       8.275156000 seconds sys


