# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1810538219543      ex_ret_instr:u                                              
        9326930942      l2_cache_hits_from_dc_misses:u                                   
        1533989952      l2_cache_hits_from_l2_hwpf:u                                   
        5818648205      l2_cache_misses_from_dc_misses:u                                   
       16326537725      l2_cache_accesses_from_dc_misses:u                                   

     522.450367598 seconds time elapsed

     472.658909000 seconds user
      21.225205000 seconds sys


