# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494257.39 msec cpu-clock:u               #    0.955 CPUs utilized          
     2167203297601      ex_ret_instr:u            #    4.385 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.524493864 seconds time elapsed

     480.677857000 seconds user
       9.803120000 seconds sys


