# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500428.39 msec cpu-clock:u               #    0.954 CPUs utilized          
     2363102857131      ex_ret_instr:u            #    4.722 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.380564875 seconds time elapsed

     486.881931000 seconds user
       9.735803000 seconds sys


