# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1685941920013      ex_ret_instr:u                                              
        9396335902      l2_cache_hits_from_dc_misses:u                                   
        1587624194      l2_cache_hits_from_l2_hwpf:u                                   
        5727639324      l2_cache_misses_from_dc_misses:u                                   
       16270322073      l2_cache_accesses_from_dc_misses:u                                   

     523.921060151 seconds time elapsed

     468.922310000 seconds user
      23.834880000 seconds sys


