# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500095.15 msec cpu-clock:u               #    0.955 CPUs utilized          
     2159457545209      ex_ret_instr:u            #    4.318 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.864031311 seconds time elapsed

     484.093590000 seconds user
      11.809407000 seconds sys


