# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2006678094482      ex_ret_instr:u                                              
        8201501388      l2_cache_hits_from_dc_misses:u                                   
        1368329195      l2_cache_hits_from_l2_hwpf:u                                   
        4822825602      l2_cache_misses_from_dc_misses:u                                   
       13985304078      l2_cache_accesses_from_dc_misses:u                                   

     523.806047894 seconds time elapsed

     477.530332000 seconds user
      15.815964000 seconds sys


