# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1235100900090      cpu-cycles:u                                                  (83.33%)
      959152042441      all_dc_accesses:u                                             (83.33%)
       16216434171      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1895800981535      ex_ret_instr:u                                                (83.33%)
      251618267460      ex_ret_brn:u                                                  (83.33%)
         311838324      ex_ret_brn_misp:u                                             (83.33%)

     521.737720593 seconds time elapsed

     476.570869000 seconds user
      11.639117000 seconds sys


