# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500419.77 msec cpu-clock:u               #    0.954 CPUs utilized          
     2140921372740      ex_ret_instr:u            #    4.278 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.439567045 seconds time elapsed

     485.921921000 seconds user
      10.513122000 seconds sys


