# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499311.82 msec cpu-clock:u               #    0.952 CPUs utilized          
     2018835375312      ex_ret_instr:u            #    4.043 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.397892746 seconds time elapsed

     479.485510000 seconds user
      15.330743000 seconds sys


