# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2056945043192      ex_ret_instr:u                                              
        9384446665      l2_cache_hits_from_dc_misses:u                                   
        1617234536      l2_cache_hits_from_l2_hwpf:u                                   
        5785485010      l2_cache_misses_from_dc_misses:u                                   
       16185410482      l2_cache_accesses_from_dc_misses:u                                   

     523.959449715 seconds time elapsed

     481.125902000 seconds user
      13.355333000 seconds sys


