# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500168.56 msec cpu-clock:u               #    0.954 CPUs utilized          
     1855374828712      ex_ret_instr:u            #    3.709 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.298959571 seconds time elapsed

     479.012809000 seconds user
      16.813743000 seconds sys


