# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1968081958710      ex_ret_instr:u                                              
        8973779430      l2_cache_hits_from_dc_misses:u                                   
        1532064013      l2_cache_hits_from_l2_hwpf:u                                   
        5193377296      l2_cache_misses_from_dc_misses:u                                   
       15145957980      l2_cache_accesses_from_dc_misses:u                                   

     524.047915748 seconds time elapsed

     479.059271000 seconds user
      15.378175000 seconds sys


