# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1211291256268      cpu-cycles:u                                                  (83.33%)
      960569363434      all_dc_accesses:u                                             (83.33%)
       16081589140      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1906773066692      ex_ret_instr:u                                                (83.33%)
      254508904690      ex_ret_brn:u                                                  (83.34%)
         273670239      ex_ret_brn_misp:u                                             (83.33%)

     520.736770614 seconds time elapsed

     467.599048000 seconds user
      19.105741000 seconds sys


