# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1242851716847      cpu-cycles:u                                                  (83.33%)
     1129109051178      all_dc_accesses:u                                             (83.34%)
       15061395995      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2212273205927      ex_ret_instr:u                                                (83.33%)
      317500239709      ex_ret_brn:u                                                  (83.33%)
         288583880      ex_ret_brn_misp:u                                             (83.33%)

     522.232521761 seconds time elapsed

     479.566039000 seconds user
       9.618501000 seconds sys


