# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2175117098572      ex_ret_instr:u                                              
        9305110248      l2_cache_hits_from_dc_misses:u                                   
        1600050610      l2_cache_hits_from_l2_hwpf:u                                   
        5595570828      l2_cache_misses_from_dc_misses:u                                   
       16020614503      l2_cache_accesses_from_dc_misses:u                                   

     523.602865426 seconds time elapsed

     482.092606000 seconds user
      12.754392000 seconds sys


