# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1716506968962      ex_ret_instr:u                                              
        9441145141      l2_cache_hits_from_dc_misses:u                                   
        1580021466      l2_cache_hits_from_l2_hwpf:u                                   
        6183382441      l2_cache_misses_from_dc_misses:u                                   
       16702998858      l2_cache_accesses_from_dc_misses:u                                   

     522.026781102 seconds time elapsed

     475.090615000 seconds user
      18.502861000 seconds sys


