# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494675.26 msec cpu-clock:u               #    0.956 CPUs utilized          
     2106772232049      ex_ret_instr:u            #    4.259 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.658231676 seconds time elapsed

     476.610101000 seconds user
      13.806908000 seconds sys


