# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1828392269476      ex_ret_instr:u                                              
        9256659496      l2_cache_hits_from_dc_misses:u                                   
        1486251797      l2_cache_hits_from_l2_hwpf:u                                   
        6009807618      l2_cache_misses_from_dc_misses:u                                   
       16327184247      l2_cache_accesses_from_dc_misses:u                                   

     522.418895930 seconds time elapsed

     477.292678000 seconds user
      16.683562000 seconds sys


