# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500148.81 msec cpu-clock:u               #    0.953 CPUs utilized          
     2136204132486      ex_ret_instr:u            #    4.271 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.671339413 seconds time elapsed

     483.166233000 seconds user
      13.061134000 seconds sys


