# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1205208554208      cpu-cycles:u                                                  (83.34%)
      754394484675      all_dc_accesses:u                                             (83.33%)
       16756513707      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1524106873105      ex_ret_instr:u                                                (83.33%)
      180765490369      ex_ret_brn:u                                                  (83.33%)
         320565133      ex_ret_brn_misp:u                                             (83.33%)

     521.692117652 seconds time elapsed

     465.218885000 seconds user
      20.511197000 seconds sys


