# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1187201759962      cpu-cycles:u                                                  (83.34%)
      665045889502      all_dc_accesses:u                                             (83.33%)
       17786276190      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1369504846828      ex_ret_instr:u                                                (83.33%)
      145429741976      ex_ret_brn:u                                                  (83.32%)
         336559103      ex_ret_brn_misp:u                                             (83.34%)

     522.434356525 seconds time elapsed

     458.045801000 seconds user
      27.850996000 seconds sys


