# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1213794281695      cpu-cycles:u                                                  (83.33%)
      816713698661      all_dc_accesses:u                                             (83.33%)
       16715577992      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1637536726670      ex_ret_instr:u                                                (83.33%)
      202310006554      ex_ret_brn:u                                                  (83.33%)
         319618984      ex_ret_brn_misp:u                                             (83.33%)

     519.771162666 seconds time elapsed

     468.751266000 seconds user
      18.081998000 seconds sys


