# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1205725878791      cpu-cycles:u                                                  (83.33%)
      793717194363      all_dc_accesses:u                                             (83.33%)
       17781288145      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1600995181624      ex_ret_instr:u                                                (83.33%)
      189441170780      ex_ret_brn:u                                                  (83.34%)
         333946207      ex_ret_brn_misp:u                                             (83.33%)

     519.938606976 seconds time elapsed

     465.473617000 seconds user
      21.738994000 seconds sys


