# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494454.49 msec cpu-clock:u               #    0.955 CPUs utilized          
     1675318576271      ex_ret_instr:u            #    3.388 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.493515513 seconds time elapsed

     464.355286000 seconds user
      25.314983000 seconds sys


