# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500130.52 msec cpu-clock:u               #    0.954 CPUs utilized          
     1868344039293      ex_ret_instr:u            #    3.736 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.046783655 seconds time elapsed

     478.543010000 seconds user
      17.124125000 seconds sys


