# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500563.42 msec cpu-clock:u               #    0.954 CPUs utilized          
     1876578599755      ex_ret_instr:u            #    3.749 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.701709490 seconds time elapsed

     480.480903000 seconds user
      15.531000000 seconds sys


