# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1182316862626      cpu-cycles:u                                                  (83.33%)
      714681879976      all_dc_accesses:u                                             (83.33%)
       17326657652      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1448255247283      ex_ret_instr:u                                                (83.33%)
      160913523412      ex_ret_brn:u                                                  (83.33%)
         302197433      ex_ret_brn_misp:u                                             (83.33%)

     522.418971807 seconds time elapsed

     456.051239000 seconds user
      29.398638000 seconds sys


