# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494459.23 msec cpu-clock:u               #    0.956 CPUs utilized          
     1766426110538      ex_ret_instr:u            #    3.572 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.311981647 seconds time elapsed

     473.336946000 seconds user
      16.554067000 seconds sys


