# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494116.54 msec cpu-clock:u               #    0.955 CPUs utilized          
     2446139943407      ex_ret_instr:u            #    4.951 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.380647970 seconds time elapsed

     481.707423000 seconds user
       8.415757000 seconds sys


