# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500424.83 msec cpu-clock:u               #    0.956 CPUs utilized          
     1833037219076      ex_ret_instr:u            #    3.663 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.525801622 seconds time elapsed

     477.412642000 seconds user
      18.509854000 seconds sys


