# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1182761048311      cpu-cycles:u                                                  (83.33%)
      707990392123      all_dc_accesses:u                                             (83.33%)
       17211509850      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1435885725813      ex_ret_instr:u                                                (83.34%)
      159211893058      ex_ret_brn:u                                                  (83.33%)
         309851879      ex_ret_brn_misp:u                                             (83.33%)

     522.116800378 seconds time elapsed

     456.502380000 seconds user
      29.076649000 seconds sys


