# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1219249493429      cpu-cycles:u                                                  (83.33%)
      971179916261      all_dc_accesses:u                                             (83.33%)
       14269538964      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1902713426988      ex_ret_instr:u                                                (83.33%)
      264177142106      ex_ret_brn:u                                                  (83.34%)
         272579875      ex_ret_brn_misp:u                                             (83.33%)

     522.284810987 seconds time elapsed

     470.526008000 seconds user
      15.173101000 seconds sys


