# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500623.74 msec cpu-clock:u               #    0.955 CPUs utilized          
     2125634644605      ex_ret_instr:u            #    4.246 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.267090589 seconds time elapsed

     483.467566000 seconds user
      13.097837000 seconds sys


