# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2324583886346      ex_ret_instr:u                                              
        8029006453      l2_cache_hits_from_dc_misses:u                                   
        1378427386      l2_cache_hits_from_l2_hwpf:u                                   
        4943678504      l2_cache_misses_from_dc_misses:u                                   
       13776525086      l2_cache_accesses_from_dc_misses:u                                   

     522.914518428 seconds time elapsed

     484.069473000 seconds user
      10.529537000 seconds sys


