# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500305.96 msec cpu-clock:u               #    0.954 CPUs utilized          
     2535991571448      ex_ret_instr:u            #    5.069 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.333317646 seconds time elapsed

     488.924093000 seconds user
       7.748917000 seconds sys


