# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1238541681881      cpu-cycles:u                                                  (83.33%)
     1157290271558      all_dc_accesses:u                                             (83.33%)
       14159136661      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2254779152830      ex_ret_instr:u                                                (83.33%)
      331703256196      ex_ret_brn:u                                                  (83.33%)
         261975910      ex_ret_brn_misp:u                                             (83.34%)

     520.916019909 seconds time elapsed

     478.029515000 seconds user
      10.635049000 seconds sys


