# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500513.40 msec cpu-clock:u               #    0.954 CPUs utilized          
     2217870915375      ex_ret_instr:u            #    4.431 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.452472242 seconds time elapsed

     482.770126000 seconds user
      13.452132000 seconds sys


