# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1237876336526      cpu-cycles:u                                                  (83.33%)
     1034038759369      all_dc_accesses:u                                             (83.33%)
       16265321272      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2037666258582      ex_ret_instr:u                                                (83.33%)
      278763149165      ex_ret_brn:u                                                  (83.33%)
         313899504      ex_ret_brn_misp:u                                             (83.33%)

     521.705335680 seconds time elapsed

     477.680879000 seconds user
      10.809083000 seconds sys


