# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2287907615687      ex_ret_instr:u                                              
        8607108469      l2_cache_hits_from_dc_misses:u                                   
        1349865097      l2_cache_hits_from_l2_hwpf:u                                   
        5435024848      l2_cache_misses_from_dc_misses:u                                   
       14960156585      l2_cache_accesses_from_dc_misses:u                                   

     523.118594235 seconds time elapsed

     486.042889000 seconds user
       8.881806000 seconds sys


