# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1232664661260      cpu-cycles:u                                                  (83.34%)
      982731376699      all_dc_accesses:u                                             (83.34%)
       16222608591      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1941816611052      ex_ret_instr:u                                                (83.32%)
      260622705852      ex_ret_brn:u                                                  (83.34%)
         313826804      ex_ret_brn_misp:u                                             (83.33%)

     521.267146050 seconds time elapsed

     475.799220000 seconds user
      11.951997000 seconds sys


