# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1233108607461      cpu-cycles:u                                                  (83.32%)
     1081768962130      all_dc_accesses:u                                             (83.34%)
       15185063500      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2129733603283      ex_ret_instr:u                                                (83.34%)
      302176133864      ex_ret_brn:u                                                  (83.34%)
         290821184      ex_ret_brn_misp:u                                             (83.33%)

     520.472992590 seconds time elapsed

     475.851385000 seconds user
      12.259989000 seconds sys


