# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500361.16 msec cpu-clock:u               #    0.954 CPUs utilized          
     2115751532709      ex_ret_instr:u            #    4.228 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.282715477 seconds time elapsed

     485.557567000 seconds user
      10.870692000 seconds sys


