# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493584.48 msec cpu-clock:u               #    0.954 CPUs utilized          
     2469652548026      ex_ret_instr:u            #    5.004 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.204920753 seconds time elapsed

     480.127967000 seconds user
       9.711057000 seconds sys


