# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         498022.05 msec cpu-clock:u               #    0.950 CPUs utilized          
     2137735170894      ex_ret_instr:u            #    4.292 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.156817499 seconds time elapsed

     480.195692000 seconds user
      13.822466000 seconds sys


