# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500142.50 msec cpu-clock:u               #    0.954 CPUs utilized          
     2080299237900      ex_ret_instr:u            #    4.159 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.252231130 seconds time elapsed

     480.938453000 seconds user
      15.087092000 seconds sys


