# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500765.45 msec cpu-clock:u               #    0.956 CPUs utilized          
     2133587465788      ex_ret_instr:u            #    4.261 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.928537602 seconds time elapsed

     484.962612000 seconds user
      11.798777000 seconds sys


