# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1241291440316      cpu-cycles:u                                                  (83.33%)
     1154506409917      all_dc_accesses:u                                             (83.33%)
       13900717488      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2237005027021      ex_ret_instr:u                                                (83.33%)
      327892250842      ex_ret_brn:u                                                  (83.33%)
         265310364      ex_ret_brn_misp:u                                             (83.33%)

     520.876089249 seconds time elapsed

     478.905459000 seconds user
       9.642843000 seconds sys


