# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2199557690445      ex_ret_instr:u                                              
        8110270067      l2_cache_hits_from_dc_misses:u                                   
        1325051986      l2_cache_hits_from_l2_hwpf:u                                   
        4885937366      l2_cache_misses_from_dc_misses:u                                   
       13890270168      l2_cache_accesses_from_dc_misses:u                                   

     523.705986806 seconds time elapsed

     482.198266000 seconds user
      12.595613000 seconds sys


