# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1730629202297      ex_ret_instr:u                                              
       10106815595      l2_cache_hits_from_dc_misses:u                                   
        1749973564      l2_cache_hits_from_l2_hwpf:u                                   
        6058309328      l2_cache_misses_from_dc_misses:u                                   
       17373035246      l2_cache_accesses_from_dc_misses:u                                   

     523.987360669 seconds time elapsed

     469.005953000 seconds user
      24.842556000 seconds sys


