# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1913802596637      ex_ret_instr:u                                              
        9458921865      l2_cache_hits_from_dc_misses:u                                   
        1513719071      l2_cache_hits_from_l2_hwpf:u                                   
        5560763837      l2_cache_misses_from_dc_misses:u                                   
       16093704128      l2_cache_accesses_from_dc_misses:u                                   

     523.928953689 seconds time elapsed

     475.342141000 seconds user
      18.600610000 seconds sys


