# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1191939268435      cpu-cycles:u                                                  (83.33%)
      708414453224      all_dc_accesses:u                                             (83.33%)
       17655107178      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1442224651965      ex_ret_instr:u                                                (83.33%)
      159176112316      ex_ret_brn:u                                                  (83.34%)
         324992597      ex_ret_brn_misp:u                                             (83.33%)

     522.403585526 seconds time elapsed

     459.925027000 seconds user
      25.874435000 seconds sys


