# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1214578806594      cpu-cycles:u                                                  (83.34%)
      949228605394      all_dc_accesses:u                                             (83.33%)
       15982837654      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1881168945180      ex_ret_instr:u                                                (83.33%)
      249463127557      ex_ret_brn:u                                                  (83.33%)
         268657987      ex_ret_brn_misp:u                                             (83.33%)

     522.296960443 seconds time elapsed

     468.687929000 seconds user
      18.935230000 seconds sys


