# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493773.75 msec cpu-clock:u               #    0.954 CPUs utilized          
     2142125899994      ex_ret_instr:u            #    4.338 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.511407403 seconds time elapsed

     475.541192000 seconds user
      13.986777000 seconds sys


