# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500639.27 msec cpu-clock:u               #    0.956 CPUs utilized          
     2013304545126      ex_ret_instr:u            #    4.021 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.912946485 seconds time elapsed

     479.498862000 seconds user
      16.799301000 seconds sys


