# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499781.86 msec cpu-clock:u               #    0.953 CPUs utilized          
     1660440265374      ex_ret_instr:u            #    3.322 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.628941710 seconds time elapsed

     469.906060000 seconds user
      24.345914000 seconds sys


