# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494430.34 msec cpu-clock:u               #    0.956 CPUs utilized          
     2459702245243      ex_ret_instr:u            #    4.975 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.269456498 seconds time elapsed

     480.220972000 seconds user
      10.398323000 seconds sys


