# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494143.94 msec cpu-clock:u               #    0.956 CPUs utilized          
     1595455769512      ex_ret_instr:u            #    3.229 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.991472527 seconds time elapsed

     467.289790000 seconds user
      22.357939000 seconds sys


