# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2258320435901      ex_ret_instr:u                                              
        9544801173      l2_cache_hits_from_dc_misses:u                                   
        1320596227      l2_cache_hits_from_l2_hwpf:u                                   
        5295573113      l2_cache_misses_from_dc_misses:u                                   
       15836724429      l2_cache_accesses_from_dc_misses:u                                   

     523.830307777 seconds time elapsed

     483.893098000 seconds user
      11.118415000 seconds sys


