# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1243095108208      cpu-cycles:u                                                  (83.34%)
     1079109055098      all_dc_accesses:u                                             (83.33%)
       14994641367      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     2117398350236      ex_ret_instr:u                                                (83.34%)
      299368959292      ex_ret_brn:u                                                  (83.34%)
         287598546      ex_ret_brn_misp:u                                             (83.34%)

     522.235554287 seconds time elapsed

     479.601433000 seconds user
       9.145370000 seconds sys


