# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499473.26 msec cpu-clock:u               #    0.953 CPUs utilized          
     2290814764999      ex_ret_instr:u            #    4.586 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.948210306 seconds time elapsed

     481.257471000 seconds user
      13.960606000 seconds sys


