# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1862040028560      ex_ret_instr:u                                              
        9848042761      l2_cache_hits_from_dc_misses:u                                   
        1521524601      l2_cache_hits_from_l2_hwpf:u                                   
        5881114530      l2_cache_misses_from_dc_misses:u                                   
       16744228100      l2_cache_accesses_from_dc_misses:u                                   

     522.662558290 seconds time elapsed

     472.230824000 seconds user
      17.931071000 seconds sys


