# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2121530774072      ex_ret_instr:u                                              
        8072832618      l2_cache_hits_from_dc_misses:u                                   
        1358253554      l2_cache_hits_from_l2_hwpf:u                                   
        4881171921      l2_cache_misses_from_dc_misses:u                                   
       13817182301      l2_cache_accesses_from_dc_misses:u                                   

     521.853295330 seconds time elapsed

     479.790633000 seconds user
      13.253400000 seconds sys


