# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494626.17 msec cpu-clock:u               #    0.955 CPUs utilized          
     1867952255524      ex_ret_instr:u            #    3.776 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.695893221 seconds time elapsed

     472.781190000 seconds user
      17.270070000 seconds sys


