# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493521.24 msec cpu-clock:u               #    0.954 CPUs utilized          
     2026183998871      ex_ret_instr:u            #    4.106 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.048911732 seconds time elapsed

     473.990197000 seconds user
      15.225828000 seconds sys


