# started on Tue Apr  2 20:43:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2490256912749      ex_ret_instr:u                                              
        7606948698      l2_cache_hits_from_dc_misses:u                                   
        1245537517      l2_cache_hits_from_l2_hwpf:u                                   
        4517090948      l2_cache_misses_from_dc_misses:u                                   
       12833414525      l2_cache_accesses_from_dc_misses:u                                   

     520.234197892 seconds time elapsed

     484.780703000 seconds user
       9.488986000 seconds sys


