# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1220093208884      cpu-cycles:u                                                  (83.33%)
      955254804415      all_dc_accesses:u                                             (83.33%)
       30036791462      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1881878225391      ex_ret_instr:u                                                (83.34%)
      254950304564      ex_ret_brn:u                                                  (83.33%)
         283903955      ex_ret_brn_misp:u                                             (83.33%)

     519.844618637 seconds time elapsed

     471.196230000 seconds user
      15.938442000 seconds sys


