# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499206.74 msec cpu-clock:u               #    0.953 CPUs utilized          
     2126454327200      ex_ret_instr:u            #    4.260 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.033681804 seconds time elapsed

     479.873472000 seconds user
      14.882831000 seconds sys


