# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1227290595976      cpu-cycles:u                                                  (83.32%)
     1012726370360      all_dc_accesses:u                                             (83.33%)
       15959686013      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1986955975521      ex_ret_instr:u                                                (83.34%)
      269759097314      ex_ret_brn:u                                                  (83.34%)
         282143870      ex_ret_brn_misp:u                                             (83.34%)

     522.299648591 seconds time elapsed

     473.308633000 seconds user
      15.042918000 seconds sys


