# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500226.95 msec cpu-clock:u               #    0.954 CPUs utilized          
     2059340890512      ex_ret_instr:u            #    4.117 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.392288865 seconds time elapsed

     484.422887000 seconds user
      11.715376000 seconds sys


