# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494341.12 msec cpu-clock:u               #    0.956 CPUs utilized          
     2068286507052      ex_ret_instr:u            #    4.184 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.929333847 seconds time elapsed

     475.193338000 seconds user
      14.550709000 seconds sys


