# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500459.45 msec cpu-clock:u               #    0.954 CPUs utilized          
     1689296787668      ex_ret_instr:u            #    3.375 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.353531075 seconds time elapsed

     473.010324000 seconds user
      22.694148000 seconds sys


