# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494590.99 msec cpu-clock:u               #    0.956 CPUs utilized          
     1956066138922      ex_ret_instr:u            #    3.955 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.500974149 seconds time elapsed

     478.775111000 seconds user
      11.651592000 seconds sys


