# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494042.71 msec cpu-clock:u               #    0.956 CPUs utilized          
     1957051435368      ex_ret_instr:u            #    3.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.836170894 seconds time elapsed

     475.561258000 seconds user
      14.265575000 seconds sys


