# started on Tue Apr  2 20:43:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2224276092795      ex_ret_instr:u                                              
        8836179963      l2_cache_hits_from_dc_misses:u                                   
        1441661339      l2_cache_hits_from_l2_hwpf:u                                   
        5491457339      l2_cache_misses_from_dc_misses:u                                   
       15165426210      l2_cache_accesses_from_dc_misses:u                                   

     520.686356179 seconds time elapsed

     483.748821000 seconds user
      11.153237000 seconds sys


