# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494631.37 msec cpu-clock:u               #    0.956 CPUs utilized          
     1605984903363      ex_ret_instr:u            #    3.247 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.534784397 seconds time elapsed

     466.536624000 seconds user
      23.424636000 seconds sys


