# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2066479878396      ex_ret_instr:u                                              
        8557749054      l2_cache_hits_from_dc_misses:u                                   
        1380733162      l2_cache_hits_from_l2_hwpf:u                                   
        5026947953      l2_cache_misses_from_dc_misses:u                                   
       14512239391      l2_cache_accesses_from_dc_misses:u                                   

     522.521398948 seconds time elapsed

     479.999096000 seconds user
      13.868422000 seconds sys


