# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1841936014392      ex_ret_instr:u                                              
        9213238898      l2_cache_hits_from_dc_misses:u                                   
        1466818670      l2_cache_hits_from_l2_hwpf:u                                   
        6006642215      l2_cache_misses_from_dc_misses:u                                   
       16307935678      l2_cache_accesses_from_dc_misses:u                                   

     524.056104071 seconds time elapsed

     478.601872000 seconds user
      15.834848000 seconds sys


