# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494503.76 msec cpu-clock:u               #    0.956 CPUs utilized          
     2255761027451      ex_ret_instr:u            #    4.562 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.468606031 seconds time elapsed

     481.215874000 seconds user
       9.276842000 seconds sys


