# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2553176004416      ex_ret_instr:u                                              
        7293787227      l2_cache_hits_from_dc_misses:u                                   
        1167457050      l2_cache_hits_from_l2_hwpf:u                                   
        4674199017      l2_cache_misses_from_dc_misses:u                                   
       12663058188      l2_cache_accesses_from_dc_misses:u                                   

     523.325539534 seconds time elapsed

     486.482627000 seconds user
       8.346702000 seconds sys


