# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500240.27 msec cpu-clock:u               #    0.954 CPUs utilized          
     2260916489747      ex_ret_instr:u            #    4.520 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.311327708 seconds time elapsed

     485.140673000 seconds user
      11.279234000 seconds sys


