# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1234460847831      cpu-cycles:u                                                  (83.33%)
     1140234990781      all_dc_accesses:u                                             (83.33%)
       14739971703      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2226544347802      ex_ret_instr:u                                                (83.33%)
      321428939852      ex_ret_brn:u                                                  (83.33%)
         258190691      ex_ret_brn_misp:u                                             (83.33%)

     521.741487360 seconds time elapsed

     476.275931000 seconds user
      11.949860000 seconds sys


