# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493821.31 msec cpu-clock:u               #    0.956 CPUs utilized          
     2358454217656      ex_ret_instr:u            #    4.776 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.735376651 seconds time elapsed

     478.362755000 seconds user
      11.413393000 seconds sys


