# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2310189260658      ex_ret_instr:u                                              
        7996642978      l2_cache_hits_from_dc_misses:u                                   
        1369189526      l2_cache_hits_from_l2_hwpf:u                                   
        4884985733      l2_cache_misses_from_dc_misses:u                                   
       13674999363      l2_cache_accesses_from_dc_misses:u                                   

     523.123246912 seconds time elapsed

     483.720449000 seconds user
      10.587614000 seconds sys


