# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499875.49 msec cpu-clock:u               #    0.953 CPUs utilized          
     1487221201789      ex_ret_instr:u            #    2.975 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.520980402 seconds time elapsed

     464.802141000 seconds user
      29.537186000 seconds sys


