# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500529.71 msec cpu-clock:u               #    0.955 CPUs utilized          
     2131946473105      ex_ret_instr:u            #    4.259 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.328159205 seconds time elapsed

     485.263737000 seconds user
      11.360273000 seconds sys


