# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1643275345167      ex_ret_instr:u                                              
        9296157849      l2_cache_hits_from_dc_misses:u                                   
        1603865334      l2_cache_hits_from_l2_hwpf:u                                   
        5887168585      l2_cache_misses_from_dc_misses:u                                   
       16351443356      l2_cache_accesses_from_dc_misses:u                                   

     523.617257197 seconds time elapsed

     468.119464000 seconds user
      23.958170000 seconds sys


