# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1755866149008      ex_ret_instr:u                                              
       10162292931      l2_cache_hits_from_dc_misses:u                                   
        1756224668      l2_cache_hits_from_l2_hwpf:u                                   
        5895109249      l2_cache_misses_from_dc_misses:u                                   
       17168857252      l2_cache_accesses_from_dc_misses:u                                   

     522.229188284 seconds time elapsed

     468.645516000 seconds user
      24.057630000 seconds sys


