# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1495067440368      ex_ret_instr:u                                              
       10148068107      l2_cache_hits_from_dc_misses:u                                   
        1845089492      l2_cache_hits_from_l2_hwpf:u                                   
        6035314295      l2_cache_misses_from_dc_misses:u                                   
       17312122217      l2_cache_accesses_from_dc_misses:u                                   

     523.914048188 seconds time elapsed

     462.940813000 seconds user
      29.487397000 seconds sys


