# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1213926796440      cpu-cycles:u                                                  (83.33%)
      831545390655      all_dc_accesses:u                                             (83.33%)
       22983747913      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1667038361078      ex_ret_instr:u                                                (83.33%)
      207876778815      ex_ret_brn:u                                                  (83.33%)
         310341439      ex_ret_brn_misp:u                                             (83.33%)

     519.859796240 seconds time elapsed

     468.652672000 seconds user
      18.630729000 seconds sys


