# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         498279.33 msec cpu-clock:u               #    0.950 CPUs utilized          
     1887233872856      ex_ret_instr:u            #    3.788 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.356178337 seconds time elapsed

     473.541674000 seconds user
      18.461009000 seconds sys


