# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494586.56 msec cpu-clock:u               #    0.956 CPUs utilized          
     2039183071029      ex_ret_instr:u            #    4.123 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.534787704 seconds time elapsed

     479.485211000 seconds user
      11.149006000 seconds sys


