# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500101.22 msec cpu-clock:u               #    0.954 CPUs utilized          
     1518272826101      ex_ret_instr:u            #    3.036 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.419572940 seconds time elapsed

     470.386476000 seconds user
      24.076150000 seconds sys


