# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499153.26 msec cpu-clock:u               #    0.953 CPUs utilized          
     1787847496277      ex_ret_instr:u            #    3.582 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.668141078 seconds time elapsed

     471.732665000 seconds user
      22.678772000 seconds sys


