# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1219945433676      cpu-cycles:u                                                  (83.33%)
      979842100703      all_dc_accesses:u                                             (83.33%)
       15147913578      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1922087074535      ex_ret_instr:u                                                (83.34%)
      262545768322      ex_ret_brn:u                                                  (83.33%)
         283890092      ex_ret_brn_misp:u                                             (83.33%)

     521.096196603 seconds time elapsed

     470.719725000 seconds user
      16.394265000 seconds sys


