# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2335928713269      ex_ret_instr:u                                              
        8186232526      l2_cache_hits_from_dc_misses:u                                   
        1377816642      l2_cache_hits_from_l2_hwpf:u                                   
        4904572002      l2_cache_misses_from_dc_misses:u                                   
       13901823541      l2_cache_accesses_from_dc_misses:u                                   

     523.273479399 seconds time elapsed

     485.931514000 seconds user
       9.315603000 seconds sys


