# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1228874324111      cpu-cycles:u                                                  (83.33%)
     1019556228245      all_dc_accesses:u                                             (83.33%)
       16470581756      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2014986802288      ex_ret_instr:u                                                (83.33%)
      274698725552      ex_ret_brn:u                                                  (83.34%)
         302899714      ex_ret_brn_misp:u                                             (83.33%)

     520.163772243 seconds time elapsed

     474.547672000 seconds user
      13.631211000 seconds sys


