# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493787.49 msec cpu-clock:u               #    0.956 CPUs utilized          
     1826879728519      ex_ret_instr:u            #    3.700 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.781036187 seconds time elapsed

     467.587194000 seconds user
      21.582382000 seconds sys


