# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1486347973114      ex_ret_instr:u                                              
       10222863689      l2_cache_hits_from_dc_misses:u                                   
        1785540367      l2_cache_hits_from_l2_hwpf:u                                   
        6293092264      l2_cache_misses_from_dc_misses:u                                   
       17652457196      l2_cache_accesses_from_dc_misses:u                                   

     524.037928789 seconds time elapsed

     465.323051000 seconds user
      25.259686000 seconds sys


