# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500776.98 msec cpu-clock:u               #    0.956 CPUs utilized          
     2340710898891      ex_ret_instr:u            #    4.674 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.861059619 seconds time elapsed

     485.892469000 seconds user
      10.930063000 seconds sys


