# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2075114887281      ex_ret_instr:u                                              
        9533135266      l2_cache_hits_from_dc_misses:u                                   
        1683678157      l2_cache_hits_from_l2_hwpf:u                                   
        5728369890      l2_cache_misses_from_dc_misses:u                                   
       16221036654      l2_cache_accesses_from_dc_misses:u                                   

     521.018498667 seconds time elapsed

     483.152885000 seconds user
      11.610830000 seconds sys


