# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493949.78 msec cpu-clock:u               #    0.956 CPUs utilized          
     2008295288335      ex_ret_instr:u            #    4.066 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.811255360 seconds time elapsed

     473.632283000 seconds user
      16.166771000 seconds sys


