# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493291.24 msec cpu-clock:u               #    0.953 CPUs utilized          
     1433959442648      ex_ret_instr:u            #    2.907 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.605160671 seconds time elapsed

     458.121448000 seconds user
      29.497455000 seconds sys


