# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2063788712618      ex_ret_instr:u                                              
        8627879343      l2_cache_hits_from_dc_misses:u                                   
        1509575104      l2_cache_hits_from_l2_hwpf:u                                   
        5146318171      l2_cache_misses_from_dc_misses:u                                   
       14754587147      l2_cache_accesses_from_dc_misses:u                                   

     521.388722206 seconds time elapsed

     478.897756000 seconds user
      15.026750000 seconds sys


