# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494234.24 msec cpu-clock:u               #    0.955 CPUs utilized          
     1658197205378      ex_ret_instr:u            #    3.355 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.561910183 seconds time elapsed

     464.364888000 seconds user
      24.431024000 seconds sys


