# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493552.85 msec cpu-clock:u               #    0.955 CPUs utilized          
     2097173956138      ex_ret_instr:u            #    4.249 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.783030175 seconds time elapsed

     477.653141000 seconds user
      11.888309000 seconds sys


