# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1205808988765      cpu-cycles:u                                                  (83.33%)
      905273352032      all_dc_accesses:u                                             (83.33%)
       16262566691      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1796525382225      ex_ret_instr:u                                                (83.33%)
      233883106750      ex_ret_brn:u                                                  (83.33%)
         289720881      ex_ret_brn_misp:u                                             (83.33%)

     519.796036324 seconds time elapsed

     465.484615000 seconds user
      20.996845000 seconds sys


