# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494260.41 msec cpu-clock:u               #    0.956 CPUs utilized          
     1650291114859      ex_ret_instr:u            #    3.339 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.792386381 seconds time elapsed

     468.899159000 seconds user
      20.893643000 seconds sys


