# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494460.25 msec cpu-clock:u               #    0.956 CPUs utilized          
     2109811943535      ex_ret_instr:u            #    4.267 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.418207071 seconds time elapsed

     481.187019000 seconds user
       9.462127000 seconds sys


