# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2160141586080      ex_ret_instr:u                                              
        8820756329      l2_cache_hits_from_dc_misses:u                                   
        1419931732      l2_cache_hits_from_l2_hwpf:u                                   
        5394834861      l2_cache_misses_from_dc_misses:u                                   
       15153916286      l2_cache_accesses_from_dc_misses:u                                   

     521.000429408 seconds time elapsed

     483.107283000 seconds user
      11.746960000 seconds sys


