# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1205313572362      cpu-cycles:u                                                  (83.33%)
      799279124598      all_dc_accesses:u                                             (83.33%)
       17824855829      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1607324412622      ex_ret_instr:u                                                (83.33%)
      190437502936      ex_ret_brn:u                                                  (83.33%)
         332901898      ex_ret_brn_misp:u                                             (83.33%)

     521.525601324 seconds time elapsed

     465.206517000 seconds user
      22.149553000 seconds sys


