# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1201889058980      cpu-cycles:u                                                  (83.34%)
      882060885167      all_dc_accesses:u                                             (83.34%)
       17138128054      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1759361165416      ex_ret_instr:u                                                (83.32%)
      221022036874      ex_ret_brn:u                                                  (83.34%)
         303905622      ex_ret_brn_misp:u                                             (83.34%)

     519.485768877 seconds time elapsed

     463.916568000 seconds user
      22.660465000 seconds sys


