# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500264.16 msec cpu-clock:u               #    0.955 CPUs utilized          
     1757561524869      ex_ret_instr:u            #    3.513 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.024461900 seconds time elapsed

     477.341640000 seconds user
      18.473118000 seconds sys


