# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1225297223171      cpu-cycles:u                                                  (83.33%)
     1078603801476      all_dc_accesses:u                                             (83.34%)
       13835121993      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2100852493245      ex_ret_instr:u                                                (83.34%)
      302299523573      ex_ret_brn:u                                                  (83.34%)
         255397577      ex_ret_brn_misp:u                                             (83.32%)

     520.448280265 seconds time elapsed

     473.078050000 seconds user
      13.809348000 seconds sys


