# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494033.67 msec cpu-clock:u               #    0.955 CPUs utilized          
     1810103645911      ex_ret_instr:u            #    3.664 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.478328964 seconds time elapsed

     473.268517000 seconds user
      16.293217000 seconds sys


