# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1710782201992      ex_ret_instr:u                                              
       10535505510      l2_cache_hits_from_dc_misses:u                                   
        1726431295      l2_cache_hits_from_l2_hwpf:u                                   
        6329270393      l2_cache_misses_from_dc_misses:u                                   
       17984121501      l2_cache_accesses_from_dc_misses:u                                   

     522.065439373 seconds time elapsed

     473.935218000 seconds user
      19.809233000 seconds sys


