# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1660024709421      ex_ret_instr:u                                              
       10339630193      l2_cache_hits_from_dc_misses:u                                   
        1834767332      l2_cache_hits_from_l2_hwpf:u                                   
        6352681205      l2_cache_misses_from_dc_misses:u                                   
       17798822067      l2_cache_accesses_from_dc_misses:u                                   

     523.869273074 seconds time elapsed

     471.277468000 seconds user
      23.066694000 seconds sys


