# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493848.33 msec cpu-clock:u               #    0.955 CPUs utilized          
     1822349813496      ex_ret_instr:u            #    3.690 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.148302502 seconds time elapsed

     471.737623000 seconds user
      17.717764000 seconds sys


