# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499171.43 msec cpu-clock:u               #    0.952 CPUs utilized          
     1935543159482      ex_ret_instr:u            #    3.878 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.075581523 seconds time elapsed

     472.459907000 seconds user
      20.084409000 seconds sys


