# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2348394584862      ex_ret_instr:u                                              
        8098470569      l2_cache_hits_from_dc_misses:u                                   
        1368458390      l2_cache_hits_from_l2_hwpf:u                                   
        4978367772      l2_cache_misses_from_dc_misses:u                                   
       13901645850      l2_cache_accesses_from_dc_misses:u                                   

     523.328970173 seconds time elapsed

     485.433398000 seconds user
       9.617612000 seconds sys


