# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1234546213885      cpu-cycles:u                                                  (83.34%)
     1060607576562      all_dc_accesses:u                                             (83.34%)
       15274425261      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2089130931265      ex_ret_instr:u                                                (83.34%)
      294396897458      ex_ret_brn:u                                                  (83.34%)
         296774249      ex_ret_brn_misp:u                                             (83.32%)

     520.581664554 seconds time elapsed

     476.480872000 seconds user
      11.544539000 seconds sys


