# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2195809604693      ex_ret_instr:u                                              
        8147667529      l2_cache_hits_from_dc_misses:u                                   
        1330692962      l2_cache_hits_from_l2_hwpf:u                                   
        4960229121      l2_cache_misses_from_dc_misses:u                                   
       13971088835      l2_cache_accesses_from_dc_misses:u                                   

     522.699249295 seconds time elapsed

     480.412996000 seconds user
      12.763156000 seconds sys


