# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500464.80 msec cpu-clock:u               #    0.954 CPUs utilized          
     1594625430896      ex_ret_instr:u            #    3.186 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.554369068 seconds time elapsed

     473.733459000 seconds user
      21.154995000 seconds sys


