# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1804999657085      ex_ret_instr:u                                              
       10266061116      l2_cache_hits_from_dc_misses:u                                   
        1745856090      l2_cache_hits_from_l2_hwpf:u                                   
        5937242393      l2_cache_misses_from_dc_misses:u                                   
       17386848876      l2_cache_accesses_from_dc_misses:u                                   

     521.724992837 seconds time elapsed

     471.031592000 seconds user
      22.525995000 seconds sys


