# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494178.17 msec cpu-clock:u               #    0.955 CPUs utilized          
     2359957852092      ex_ret_instr:u            #    4.776 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.679284175 seconds time elapsed

     479.762391000 seconds user
      10.704011000 seconds sys


