# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500857.80 msec cpu-clock:u               #    0.954 CPUs utilized          
     1977675966859      ex_ret_instr:u            #    3.949 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.848602861 seconds time elapsed

     479.618432000 seconds user
      16.042310000 seconds sys


