# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1231589261706      cpu-cycles:u                                                  (83.33%)
     1006518771758      all_dc_accesses:u                                             (83.34%)
       16296463578      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1998782248085      ex_ret_instr:u                                                (83.34%)
      271832005124      ex_ret_brn:u                                                  (83.33%)
         309630664      ex_ret_brn_misp:u                                             (83.33%)

     522.305227545 seconds time elapsed

     475.340436000 seconds user
      12.145328000 seconds sys


