# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1748258541368      ex_ret_instr:u                                              
       10364450661      l2_cache_hits_from_dc_misses:u                                   
        1774862660      l2_cache_hits_from_l2_hwpf:u                                   
        6286626485      l2_cache_misses_from_dc_misses:u                                   
       17800545689      l2_cache_accesses_from_dc_misses:u                                   

     521.549095357 seconds time elapsed

     474.231888000 seconds user
      19.043507000 seconds sys


