# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1241361171120      cpu-cycles:u                                                  (83.34%)
     1173310137683      all_dc_accesses:u                                             (83.33%)
       13111528634      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2268661234874      ex_ret_instr:u                                                (83.33%)
      338876086108      ex_ret_brn:u                                                  (83.33%)
         254785427      ex_ret_brn_misp:u                                             (83.33%)

     522.253467868 seconds time elapsed

     479.077623000 seconds user
       8.929906000 seconds sys


