# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1880636730216      ex_ret_instr:u                                              
        9561644591      l2_cache_hits_from_dc_misses:u                                   
        1468161793      l2_cache_hits_from_l2_hwpf:u                                   
        5863887483      l2_cache_misses_from_dc_misses:u                                   
       16490555343      l2_cache_accesses_from_dc_misses:u                                   

     523.625776455 seconds time elapsed

     479.250975000 seconds user
      15.233358000 seconds sys


