# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1231190713367      cpu-cycles:u                                                  (83.33%)
     1076053399106      all_dc_accesses:u                                             (83.33%)
       13893169828      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2102794320537      ex_ret_instr:u                                                (83.33%)
      302118337113      ex_ret_brn:u                                                  (83.33%)
         252542664      ex_ret_brn_misp:u                                             (83.34%)

     521.868801138 seconds time elapsed

     475.276175000 seconds user
      12.726414000 seconds sys


