# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2174515927050      ex_ret_instr:u                                              
        8661957935      l2_cache_hits_from_dc_misses:u                                   
        1343472302      l2_cache_hits_from_l2_hwpf:u                                   
        5309329350      l2_cache_misses_from_dc_misses:u                                   
       14964157868      l2_cache_accesses_from_dc_misses:u                                   

     522.410397425 seconds time elapsed

     480.955786000 seconds user
      13.843661000 seconds sys


