# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2133753210554      ex_ret_instr:u                                              
        9248486975      l2_cache_hits_from_dc_misses:u                                   
        1572335910      l2_cache_hits_from_l2_hwpf:u                                   
        5556690219      l2_cache_misses_from_dc_misses:u                                   
       15892948869      l2_cache_accesses_from_dc_misses:u                                   

     524.234965560 seconds time elapsed

     478.502198000 seconds user
      15.233593000 seconds sys


