# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494590.89 msec cpu-clock:u               #    0.956 CPUs utilized          
     1916528280580      ex_ret_instr:u            #    3.875 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.447518766 seconds time elapsed

     474.907881000 seconds user
      15.525082000 seconds sys


