# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493973.28 msec cpu-clock:u               #    0.954 CPUs utilized          
     1980614660763      ex_ret_instr:u            #    4.010 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.521576606 seconds time elapsed

     478.284578000 seconds user
      11.574327000 seconds sys


