# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1241523026094      cpu-cycles:u                                                  (83.33%)
     1239166275899      all_dc_accesses:u                                             (83.33%)
       13044848183      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2394722531438      ex_ret_instr:u                                                (83.34%)
      362899947372      ex_ret_brn:u                                                  (83.33%)
         255794858      ex_ret_brn_misp:u                                             (83.33%)

     520.894673621 seconds time elapsed

     478.879537000 seconds user
       9.525234000 seconds sys


