# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500228.47 msec cpu-clock:u               #    0.956 CPUs utilized          
     1901429954142      ex_ret_instr:u            #    3.801 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.459688039 seconds time elapsed

     478.977789000 seconds user
      16.811715000 seconds sys


