# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500883.21 msec cpu-clock:u               #    0.956 CPUs utilized          
     2253322241462      ex_ret_instr:u            #    4.499 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.739291034 seconds time elapsed

     483.714542000 seconds user
      13.201368000 seconds sys


