# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1247069594998      cpu-cycles:u                                                  (83.33%)
     1293593418721      all_dc_accesses:u                                             (83.33%)
       12839687556      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2493983635274      ex_ret_instr:u                                                (83.33%)
      381490651671      ex_ret_brn:u                                                  (83.33%)
         240944528      ex_ret_brn_misp:u                                             (83.33%)

     520.750984147 seconds time elapsed

     481.123214000 seconds user
       7.965202000 seconds sys


