# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1200861873323      cpu-cycles:u                                                  (83.32%)
      885138379850      all_dc_accesses:u                                             (83.34%)
       17417575085      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1760470622256      ex_ret_instr:u                                                (83.34%)
      220760087363      ex_ret_brn:u                                                  (83.34%)
         302453162      ex_ret_brn_misp:u                                             (83.33%)

     522.819739185 seconds time elapsed

     463.344987000 seconds user
      21.753596000 seconds sys


