# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500374.78 msec cpu-clock:u               #    0.955 CPUs utilized          
     1756120394962      ex_ret_instr:u            #    3.510 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.761096576 seconds time elapsed

     477.202496000 seconds user
      18.651925000 seconds sys


