# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1863982290592      ex_ret_instr:u                                              
        9310915402      l2_cache_hits_from_dc_misses:u                                   
        1345454167      l2_cache_hits_from_l2_hwpf:u                                   
        5196225775      l2_cache_misses_from_dc_misses:u                                   
       15478141749      l2_cache_accesses_from_dc_misses:u                                   

     523.258729886 seconds time elapsed

     479.076525000 seconds user
      14.430942000 seconds sys


