# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500094.45 msec cpu-clock:u               #    0.954 CPUs utilized          
     2504057088702      ex_ret_instr:u            #    5.007 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.265045520 seconds time elapsed

     486.776766000 seconds user
       9.565695000 seconds sys


