# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499858.01 msec cpu-clock:u               #    0.953 CPUs utilized          
     1898848291439      ex_ret_instr:u            #    3.799 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.528520876 seconds time elapsed

     479.192999000 seconds user
      16.118955000 seconds sys


