# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494558.61 msec cpu-clock:u               #    0.956 CPUs utilized          
     1359685936456      ex_ret_instr:u            #    2.749 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.472343235 seconds time elapsed

     459.782018000 seconds user
      29.164245000 seconds sys


