# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494494.32 msec cpu-clock:u               #    0.956 CPUs utilized          
     1747819310715      ex_ret_instr:u            #    3.535 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.424481812 seconds time elapsed

     471.650831000 seconds user
      17.561439000 seconds sys


