# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494598.92 msec cpu-clock:u               #    0.956 CPUs utilized          
     1869165656327      ex_ret_instr:u            #    3.779 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.286529838 seconds time elapsed

     478.354750000 seconds user
      12.067283000 seconds sys


