# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500679.87 msec cpu-clock:u               #    0.954 CPUs utilized          
     1481388727934      ex_ret_instr:u            #    2.959 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.731915312 seconds time elapsed

     467.680285000 seconds user
      27.276583000 seconds sys


