# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1991089406873      ex_ret_instr:u                                              
        9086665394      l2_cache_hits_from_dc_misses:u                                   
        1468882529      l2_cache_hits_from_l2_hwpf:u                                   
        5295661265      l2_cache_misses_from_dc_misses:u                                   
       15437248110      l2_cache_accesses_from_dc_misses:u                                   

     520.805756267 seconds time elapsed

     478.893325000 seconds user
      15.293901000 seconds sys


