# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2145556311178      ex_ret_instr:u                                              
        8695409905      l2_cache_hits_from_dc_misses:u                                   
        1535681870      l2_cache_hits_from_l2_hwpf:u                                   
        5020876695      l2_cache_misses_from_dc_misses:u                                   
       14663279030      l2_cache_accesses_from_dc_misses:u                                   

     521.179944563 seconds time elapsed

     477.829341000 seconds user
      15.129277000 seconds sys


