# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2051792636353      ex_ret_instr:u                                              
        8679657178      l2_cache_hits_from_dc_misses:u                                   
        1391892522      l2_cache_hits_from_l2_hwpf:u                                   
        5704594048      l2_cache_misses_from_dc_misses:u                                   
       15299815067      l2_cache_accesses_from_dc_misses:u                                   

     523.579630358 seconds time elapsed

     483.514023000 seconds user
      11.059952000 seconds sys


