# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2537351365741      ex_ret_instr:u                                              
        7214898396      l2_cache_hits_from_dc_misses:u                                   
        1180224213      l2_cache_hits_from_l2_hwpf:u                                   
        4591455889      l2_cache_misses_from_dc_misses:u                                   
       12523709856      l2_cache_accesses_from_dc_misses:u                                   

     522.704048740 seconds time elapsed

     485.223745000 seconds user
       8.294109000 seconds sys


