# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1232926344487      cpu-cycles:u                                                  (83.33%)
     1059995404091      all_dc_accesses:u                                             (83.33%)
       16202918476      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2074631165500      ex_ret_instr:u                                                (83.33%)
      286411713330      ex_ret_brn:u                                                  (83.33%)
         283640399      ex_ret_brn_misp:u                                             (83.33%)

     522.209180113 seconds time elapsed

     475.690725000 seconds user
      13.036049000 seconds sys


