# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499772.51 msec cpu-clock:u               #    0.953 CPUs utilized          
     2086431148672      ex_ret_instr:u            #    4.175 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.405667698 seconds time elapsed

     482.909387000 seconds user
      12.776564000 seconds sys


