# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494148.65 msec cpu-clock:u               #    0.954 CPUs utilized          
     1390228640306      ex_ret_instr:u            #    2.813 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.705389532 seconds time elapsed

     458.930040000 seconds user
      29.711868000 seconds sys


