# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1234961787342      cpu-cycles:u                                                  (83.32%)
     1198225349156      all_dc_accesses:u                                             (83.33%)
       13972621943      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2320967693251      ex_ret_instr:u                                                (83.34%)
      344549649344      ex_ret_brn:u                                                  (83.34%)
         252466948      ex_ret_brn_misp:u                                             (83.34%)

     520.790041165 seconds time elapsed

     476.762019000 seconds user
      11.154866000 seconds sys


