# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499674.54 msec cpu-clock:u               #    0.952 CPUs utilized          
     1836267530859      ex_ret_instr:u            #    3.675 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.662965470 seconds time elapsed

     478.709677000 seconds user
      15.307188000 seconds sys


