# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499374.46 msec cpu-clock:u               #    0.952 CPUs utilized          
     1867024404606      ex_ret_instr:u            #    3.739 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.363062658 seconds time elapsed

     473.884794000 seconds user
      20.756309000 seconds sys


