# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500234.20 msec cpu-clock:u               #    0.955 CPUs utilized          
     2478139991414      ex_ret_instr:u            #    4.954 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.995777957 seconds time elapsed

     485.726599000 seconds user
      10.511038000 seconds sys


