# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1226911956310      cpu-cycles:u                                                  (83.33%)
      992648062567      all_dc_accesses:u                                             (83.33%)
       16059666304      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1960209340318      ex_ret_instr:u                                                (83.33%)
      264364587336      ex_ret_brn:u                                                  (83.33%)
         298435281      ex_ret_brn_misp:u                                             (83.34%)

     520.397185288 seconds time elapsed

     473.713913000 seconds user
      13.525176000 seconds sys


