# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493509.58 msec cpu-clock:u               #    0.955 CPUs utilized          
     2049509109020      ex_ret_instr:u            #    4.153 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.885783580 seconds time elapsed

     473.952092000 seconds user
      15.184086000 seconds sys


