# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2265777572793      ex_ret_instr:u                                              
        7878446361      l2_cache_hits_from_dc_misses:u                                   
        1310602657      l2_cache_hits_from_l2_hwpf:u                                   
        4846035689      l2_cache_misses_from_dc_misses:u                                   
       13553770128      l2_cache_accesses_from_dc_misses:u                                   

     521.763912274 seconds time elapsed

     480.708347000 seconds user
      12.373638000 seconds sys


