# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2459532747528      ex_ret_instr:u                                              
        7653742142      l2_cache_hits_from_dc_misses:u                                   
        1235444144      l2_cache_hits_from_l2_hwpf:u                                   
        4696873568      l2_cache_misses_from_dc_misses:u                                   
       13067983239      l2_cache_accesses_from_dc_misses:u                                   

     522.431071805 seconds time elapsed

     484.850049000 seconds user
       9.025225000 seconds sys


