# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1705104510335      ex_ret_instr:u                                              
       10347820447      l2_cache_hits_from_dc_misses:u                                   
        1721923651      l2_cache_hits_from_l2_hwpf:u                                   
        6279226952      l2_cache_misses_from_dc_misses:u                                   
       17732342248      l2_cache_accesses_from_dc_misses:u                                   

     521.649249852 seconds time elapsed

     473.418587000 seconds user
      19.718124000 seconds sys


