# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500482.58 msec cpu-clock:u               #    0.954 CPUs utilized          
     2126336433599      ex_ret_instr:u            #    4.249 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.458554144 seconds time elapsed

     485.945309000 seconds user
      10.576657000 seconds sys


