# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494065.35 msec cpu-clock:u               #    0.955 CPUs utilized          
     2200125349489      ex_ret_instr:u            #    4.453 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.462033817 seconds time elapsed

     478.163472000 seconds user
      12.061211000 seconds sys


