# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1239516950939      cpu-cycles:u                                                  (83.34%)
     1311018622536      all_dc_accesses:u                                             (83.33%)
       12590969840      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2526611669911      ex_ret_instr:u                                                (83.34%)
      387804441442      ex_ret_brn:u                                                  (83.33%)
         238465330      ex_ret_brn_misp:u                                             (83.33%)

     521.007649131 seconds time elapsed

     478.669622000 seconds user
       8.488200000 seconds sys


