# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1219649338797      cpu-cycles:u                                                  (83.33%)
      932886207263      all_dc_accesses:u                                             (83.33%)
       16321129661      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1862315680078      ex_ret_instr:u                                                (83.33%)
      245299124299      ex_ret_brn:u                                                  (83.33%)
         296418492      ex_ret_brn_misp:u                                             (83.33%)

     521.329993913 seconds time elapsed

     470.837413000 seconds user
      16.410850000 seconds sys


