# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2178102241457      ex_ret_instr:u                                              
        9186205702      l2_cache_hits_from_dc_misses:u                                   
        1413761127      l2_cache_hits_from_l2_hwpf:u                                   
        5556367002      l2_cache_misses_from_dc_misses:u                                   
       15598861009      l2_cache_accesses_from_dc_misses:u                                   

     521.146181259 seconds time elapsed

     482.811364000 seconds user
      11.406301000 seconds sys


