# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500411.58 msec cpu-clock:u               #    0.955 CPUs utilized          
     1731815379444      ex_ret_instr:u            #    3.461 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.116295309 seconds time elapsed

     473.852103000 seconds user
      22.071648000 seconds sys


