# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494568.80 msec cpu-clock:u               #    0.955 CPUs utilized          
     2086014633896      ex_ret_instr:u            #    4.218 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     518.048090237 seconds time elapsed

     475.076053000 seconds user
      15.294993000 seconds sys


