# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494316.50 msec cpu-clock:u               #    0.956 CPUs utilized          
     2015653832048      ex_ret_instr:u            #    4.078 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.089962821 seconds time elapsed

     477.541114000 seconds user
      12.571333000 seconds sys


