# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1587219004846      ex_ret_instr:u                                              
        9456240648      l2_cache_hits_from_dc_misses:u                                   
        1604439967      l2_cache_hits_from_l2_hwpf:u                                   
        6136661407      l2_cache_misses_from_dc_misses:u                                   
       16683479661      l2_cache_accesses_from_dc_misses:u                                   

     524.022332598 seconds time elapsed

     472.933075000 seconds user
      20.453243000 seconds sys


