# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2025062887725      ex_ret_instr:u                                              
        9222441216      l2_cache_hits_from_dc_misses:u                                   
        1568583116      l2_cache_hits_from_l2_hwpf:u                                   
        5870609086      l2_cache_misses_from_dc_misses:u                                   
       16168721499      l2_cache_accesses_from_dc_misses:u                                   

     523.683532870 seconds time elapsed

     481.374375000 seconds user
      12.480673000 seconds sys


