# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500639.90 msec cpu-clock:u               #    0.954 CPUs utilized          
     1676570599781      ex_ret_instr:u            #    3.349 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.678953447 seconds time elapsed

     470.737296000 seconds user
      24.562641000 seconds sys


