# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1233245344267      cpu-cycles:u                                                  (83.34%)
      991784361090      all_dc_accesses:u                                             (83.34%)
       16164670829      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1954082037497      ex_ret_instr:u                                                (83.33%)
      262768883261      ex_ret_brn:u                                                  (83.33%)
         303566040      ex_ret_brn_misp:u                                             (83.33%)

     521.931709581 seconds time elapsed

     475.997132000 seconds user
      11.911234000 seconds sys


