# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1236605686486      cpu-cycles:u                                                  (83.33%)
     1056724143997      all_dc_accesses:u                                             (83.33%)
       16187805284      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2075000226246      ex_ret_instr:u                                                (83.33%)
      285995578355      ex_ret_brn:u                                                  (83.33%)
         306406470      ex_ret_brn_misp:u                                             (83.34%)

     521.428834854 seconds time elapsed

     477.177569000 seconds user
      11.181763000 seconds sys


