# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2185352572191      ex_ret_instr:u                                              
        9351910367      l2_cache_hits_from_dc_misses:u                                   
        1560615581      l2_cache_hits_from_l2_hwpf:u                                   
        5441651928      l2_cache_misses_from_dc_misses:u                                   
       15878005552      l2_cache_accesses_from_dc_misses:u                                   

     522.020988808 seconds time elapsed

     480.606587000 seconds user
      13.970728000 seconds sys


