# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1193937354371      cpu-cycles:u                                                  (83.32%)
      791750544960      all_dc_accesses:u                                             (83.33%)
       16339643058      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1584605263956      ex_ret_instr:u                                                (83.34%)
      193019253831      ex_ret_brn:u                                                  (83.34%)
         287734170      ex_ret_brn_misp:u                                             (83.34%)

     522.082740119 seconds time elapsed

     460.726596000 seconds user
      24.122967000 seconds sys


