# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493572.00 msec cpu-clock:u               #    0.955 CPUs utilized          
     1747525607368      ex_ret_instr:u            #    3.541 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.807409074 seconds time elapsed

     465.784490000 seconds user
      23.107844000 seconds sys


