# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1235806578943      cpu-cycles:u                                                  (83.33%)
     1029176569332      all_dc_accesses:u                                             (83.33%)
       15332328243      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2024738866400      ex_ret_instr:u                                                (83.33%)
      281882167101      ex_ret_brn:u                                                  (83.33%)
         300341133      ex_ret_brn_misp:u                                             (83.33%)

     522.311754507 seconds time elapsed

     476.954656000 seconds user
      11.203242000 seconds sys


