# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1219637473479      cpu-cycles:u                                                  (83.33%)
      886911794638      all_dc_accesses:u                                             (83.33%)
       30088274734      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1782088438072      ex_ret_instr:u                                                (83.34%)
      229871439095      ex_ret_brn:u                                                  (83.33%)
         307666861      ex_ret_brn_misp:u                                             (83.34%)

     520.631198953 seconds time elapsed

     470.838017000 seconds user
      16.688796000 seconds sys


