# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494065.55 msec cpu-clock:u               #    0.955 CPUs utilized          
     1670458671012      ex_ret_instr:u            #    3.381 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.289567249 seconds time elapsed

     468.960648000 seconds user
      20.497653000 seconds sys


