# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2091148350172      ex_ret_instr:u                                              
        9687615014      l2_cache_hits_from_dc_misses:u                                   
        1654537577      l2_cache_hits_from_l2_hwpf:u                                   
        5845092030      l2_cache_misses_from_dc_misses:u                                   
       16588527498      l2_cache_accesses_from_dc_misses:u                                   

     523.713759329 seconds time elapsed

     484.549883000 seconds user
      10.367769000 seconds sys


