# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2078082248532      ex_ret_instr:u                                              
        8693707461      l2_cache_hits_from_dc_misses:u                                   
        1474532369      l2_cache_hits_from_l2_hwpf:u                                   
        5370075488      l2_cache_misses_from_dc_misses:u                                   
       15075854165      l2_cache_accesses_from_dc_misses:u                                   

     523.665553545 seconds time elapsed

     481.262029000 seconds user
      13.438682000 seconds sys


