# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1224146157614      cpu-cycles:u                                                  (83.34%)
      902339235833      all_dc_accesses:u                                             (83.34%)
       16148676492      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1801195966939      ex_ret_instr:u                                                (83.34%)
      233877577886      ex_ret_brn:u                                                  (83.34%)
         297392387      ex_ret_brn_misp:u                                             (83.33%)

     522.448940775 seconds time elapsed

     472.371366000 seconds user
      15.488674000 seconds sys


