# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         498715.49 msec cpu-clock:u               #    0.952 CPUs utilized          
     1741672095666      ex_ret_instr:u            #    3.492 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.011502563 seconds time elapsed

     475.238655000 seconds user
      18.221042000 seconds sys


