# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2202540542543      ex_ret_instr:u                                              
        8505408453      l2_cache_hits_from_dc_misses:u                                   
        1350311826      l2_cache_hits_from_l2_hwpf:u                                   
        5487183193      l2_cache_misses_from_dc_misses:u                                   
       14930443214      l2_cache_accesses_from_dc_misses:u                                   

     523.610094932 seconds time elapsed

     485.433028000 seconds user
       9.475995000 seconds sys


