# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1434929355176      ex_ret_instr:u                                              
       10135317257      l2_cache_hits_from_dc_misses:u                                   
        1770288677      l2_cache_hits_from_l2_hwpf:u                                   
        6474351213      l2_cache_misses_from_dc_misses:u                                   
       17749389125      l2_cache_accesses_from_dc_misses:u                                   

     524.112551249 seconds time elapsed

     465.857230000 seconds user
      27.852070000 seconds sys


