# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1233710077119      cpu-cycles:u                                                  (83.34%)
     1038190482683      all_dc_accesses:u                                             (83.33%)
       16131543652      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2053353048551      ex_ret_instr:u                                                (83.33%)
      282236245898      ex_ret_brn:u                                                  (83.34%)
         309251799      ex_ret_brn_misp:u                                             (83.33%)

     519.656097753 seconds time elapsed

     476.081775000 seconds user
      12.012818000 seconds sys


