# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1222653546046      cpu-cycles:u                                                  (83.33%)
      979831801263      all_dc_accesses:u                                             (83.33%)
       25201915646      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1924144451344      ex_ret_instr:u                                                (83.34%)
      262932749336      ex_ret_brn:u                                                  (83.33%)
         266371899      ex_ret_brn_misp:u                                             (83.33%)

     519.284409563 seconds time elapsed

     472.038358000 seconds user
      15.163907000 seconds sys


