# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500317.68 msec cpu-clock:u               #    0.953 CPUs utilized          
     2319792616426      ex_ret_instr:u            #    4.637 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.782611257 seconds time elapsed

     486.232429000 seconds user
      10.116976000 seconds sys


