# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499276.11 msec cpu-clock:u               #    0.952 CPUs utilized          
     2525944138859      ex_ret_instr:u            #    5.059 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.491362509 seconds time elapsed

     487.390595000 seconds user
       8.345317000 seconds sys


