# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1212719333437      cpu-cycles:u                                                  (83.34%)
      893100264932      all_dc_accesses:u                                             (83.32%)
       14870566649      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1757976289602      ex_ret_instr:u                                                (83.33%)
      231452578936      ex_ret_brn:u                                                  (83.34%)
         266929681      ex_ret_brn_misp:u                                             (83.33%)

     522.005361544 seconds time elapsed

     468.099114000 seconds user
      16.408753000 seconds sys


