# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1205530451788      cpu-cycles:u                                                  (83.33%)
      821063937365      all_dc_accesses:u                                             (83.33%)
       17672653249      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1646913050607      ex_ret_instr:u                                                (83.35%)
      197897135329      ex_ret_brn:u                                                  (83.34%)
         324315234      ex_ret_brn_misp:u                                             (83.33%)

     522.292795918 seconds time elapsed

     465.414412000 seconds user
      21.666787000 seconds sys


