# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1241144370200      cpu-cycles:u                                                  (83.33%)
     1097438657246      all_dc_accesses:u                                             (83.33%)
       14991394496      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2153802640205      ex_ret_instr:u                                                (83.33%)
      306255285230      ex_ret_brn:u                                                  (83.33%)
         277907779      ex_ret_brn_misp:u                                             (83.33%)

     521.266945861 seconds time elapsed

     478.878384000 seconds user
       9.871171000 seconds sys


