# started on Tue Apr  2 20:34:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1220333566731      cpu-cycles:u                                                  (83.33%)
     1069844455660      all_dc_accesses:u                                             (83.34%)
       14681938279      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2090246674900      ex_ret_instr:u                                                (83.33%)
      295113734428      ex_ret_brn:u                                                  (83.33%)
         267390863      ex_ret_brn_misp:u                                             (83.33%)

     518.688270825 seconds time elapsed

     470.977880000 seconds user
      15.093864000 seconds sys


