# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1868811921707      ex_ret_instr:u                                              
        9310672570      l2_cache_hits_from_dc_misses:u                                   
        1499161749      l2_cache_hits_from_l2_hwpf:u                                   
        5982954889      l2_cache_misses_from_dc_misses:u                                   
       16286592839      l2_cache_accesses_from_dc_misses:u                                   

     521.573155206 seconds time elapsed

     477.244811000 seconds user
      16.048784000 seconds sys


