# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1717644467298      ex_ret_instr:u                                              
       12213624944      l2_cache_hits_from_dc_misses:u                                   
        1830379446      l2_cache_hits_from_l2_hwpf:u                                   
        6232484420      l2_cache_misses_from_dc_misses:u                                   
       19515339630      l2_cache_accesses_from_dc_misses:u                                   

     522.215815003 seconds time elapsed

     473.307440000 seconds user
      20.873113000 seconds sys


