# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1235661735290      cpu-cycles:u                                                  (83.33%)
     1126448172902      all_dc_accesses:u                                             (83.34%)
       14988446278      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2198262911450      ex_ret_instr:u                                                (83.33%)
      315415294116      ex_ret_brn:u                                                  (83.33%)
         257306010      ex_ret_brn_misp:u                                             (83.33%)

     521.876790280 seconds time elapsed

     476.799560000 seconds user
      11.821841000 seconds sys


