# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2087266955355      ex_ret_instr:u                                              
        9634769862      l2_cache_hits_from_dc_misses:u                                   
        1446750707      l2_cache_hits_from_l2_hwpf:u                                   
        5656223107      l2_cache_misses_from_dc_misses:u                                   
       16268277215      l2_cache_accesses_from_dc_misses:u                                   

     523.624529727 seconds time elapsed

     483.239510000 seconds user
      11.222642000 seconds sys


