# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494578.57 msec cpu-clock:u               #    0.955 CPUs utilized          
     2018036116980      ex_ret_instr:u            #    4.080 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.729599716 seconds time elapsed

     479.328880000 seconds user
      11.260040000 seconds sys


