# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499659.86 msec cpu-clock:u               #    0.954 CPUs utilized          
     1747837695010      ex_ret_instr:u            #    3.498 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.908288600 seconds time elapsed

     471.307730000 seconds user
      23.703771000 seconds sys


