# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500369.19 msec cpu-clock:u               #    0.955 CPUs utilized          
     1736219807112      ex_ret_instr:u            #    3.470 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.802341914 seconds time elapsed

     472.374498000 seconds user
      23.585997000 seconds sys


