# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1205936885533      cpu-cycles:u                                                  (83.33%)
      764816402827      all_dc_accesses:u                                             (83.33%)
       16709387865      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1547238310314      ex_ret_instr:u                                                (83.33%)
      185226465698      ex_ret_brn:u                                                  (83.33%)
         321327090      ex_ret_brn_misp:u                                             (83.33%)

     522.185411151 seconds time elapsed

     465.478577000 seconds user
      20.441834000 seconds sys


