# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493503.28 msec cpu-clock:u               #    0.954 CPUs utilized          
     1684525332911      ex_ret_instr:u            #    3.413 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.125356984 seconds time elapsed

     464.551581000 seconds user
      24.247836000 seconds sys


