# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1226304616554      cpu-cycles:u                                                  (83.33%)
     1077569842499      all_dc_accesses:u                                             (83.33%)
       15111400153      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2105203209313      ex_ret_instr:u                                                (83.33%)
      298365689397      ex_ret_brn:u                                                  (83.33%)
         273379196      ex_ret_brn_misp:u                                             (83.34%)

     521.916085181 seconds time elapsed

     473.401057000 seconds user
      14.476203000 seconds sys


