# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2071746798591      ex_ret_instr:u                                              
        9536370965      l2_cache_hits_from_dc_misses:u                                   
        1638005958      l2_cache_hits_from_l2_hwpf:u                                   
        5592424420      l2_cache_misses_from_dc_misses:u                                   
       16122280653      l2_cache_accesses_from_dc_misses:u                                   

     521.524688331 seconds time elapsed

     481.558809000 seconds user
      12.718209000 seconds sys


