# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         498470.22 msec cpu-clock:u               #    0.950 CPUs utilized          
     1984436814157      ex_ret_instr:u            #    3.981 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.450462725 seconds time elapsed

     482.364164000 seconds user
      12.061882000 seconds sys


