# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494349.94 msec cpu-clock:u               #    0.955 CPUs utilized          
     1416472563553      ex_ret_instr:u            #    2.865 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.599743131 seconds time elapsed

     461.954136000 seconds user
      26.721458000 seconds sys


