# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1724559200199      ex_ret_instr:u                                              
        9408963559      l2_cache_hits_from_dc_misses:u                                   
        1491663125      l2_cache_hits_from_l2_hwpf:u                                   
        6182588222      l2_cache_misses_from_dc_misses:u                                   
       16697064688      l2_cache_accesses_from_dc_misses:u                                   

     521.361785154 seconds time elapsed

     475.897287000 seconds user
      17.712094000 seconds sys


