# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493907.58 msec cpu-clock:u               #    0.955 CPUs utilized          
     2007417315301      ex_ret_instr:u            #    4.064 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.985154983 seconds time elapsed

     476.185289000 seconds user
      13.606667000 seconds sys


