# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1618170557411      ex_ret_instr:u                                              
        9347148905      l2_cache_hits_from_dc_misses:u                                   
        1550974102      l2_cache_hits_from_l2_hwpf:u                                   
        6098235712      l2_cache_misses_from_dc_misses:u                                   
       16596757430      l2_cache_accesses_from_dc_misses:u                                   

     523.861858186 seconds time elapsed

     473.042209000 seconds user
      20.399733000 seconds sys


