# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2284951807343      ex_ret_instr:u                                              
        8891102298      l2_cache_hits_from_dc_misses:u                                   
        1407816391      l2_cache_hits_from_l2_hwpf:u                                   
        5243801960      l2_cache_misses_from_dc_misses:u                                   
       14999615727      l2_cache_accesses_from_dc_misses:u                                   

     521.667712423 seconds time elapsed

     480.526886000 seconds user
      13.679063000 seconds sys


