# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500311.24 msec cpu-clock:u               #    0.954 CPUs utilized          
     1431988836896      ex_ret_instr:u            #    2.862 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.686822481 seconds time elapsed

     463.624196000 seconds user
      31.045553000 seconds sys


