# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1963286561122      ex_ret_instr:u                                              
        9266049997      l2_cache_hits_from_dc_misses:u                                   
        1443077415      l2_cache_hits_from_l2_hwpf:u                                   
        5588921450      l2_cache_misses_from_dc_misses:u                                   
       15915737624      l2_cache_accesses_from_dc_misses:u                                   

     522.483263299 seconds time elapsed

     470.565109000 seconds user
      20.062479000 seconds sys


