# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1242404870218      cpu-cycles:u                                                  (83.34%)
     1100450505872      all_dc_accesses:u                                             (83.33%)
       15245149677      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2155925218488      ex_ret_instr:u                                                (83.33%)
      306839168060      ex_ret_brn:u                                                  (83.33%)
         280025605      ex_ret_brn_misp:u                                             (83.33%)

     522.090007697 seconds time elapsed

     479.554034000 seconds user
       9.063537000 seconds sys


