# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494066.07 msec cpu-clock:u               #    0.956 CPUs utilized          
     1963251083737      ex_ret_instr:u            #    3.974 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.898833307 seconds time elapsed

     475.952015000 seconds user
      14.037450000 seconds sys


