# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1655207907603      ex_ret_instr:u                                              
        9570696603      l2_cache_hits_from_dc_misses:u                                   
        1643266575      l2_cache_hits_from_l2_hwpf:u                                   
        6025203589      l2_cache_misses_from_dc_misses:u                                   
       16634014602      l2_cache_accesses_from_dc_misses:u                                   

     524.116977098 seconds time elapsed

     472.496610000 seconds user
      21.092700000 seconds sys


