# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1212666419828      cpu-cycles:u                                                  (83.33%)
      946479567276      all_dc_accesses:u                                             (83.33%)
       24277818671      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1881921662841      ex_ret_instr:u                                                (83.34%)
      250393745738      ex_ret_brn:u                                                  (83.33%)
         274685235      ex_ret_brn_misp:u                                             (83.33%)

     521.274004740 seconds time elapsed

     467.900681000 seconds user
      19.297829000 seconds sys


