# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494341.44 msec cpu-clock:u               #    0.955 CPUs utilized          
     2243313552878      ex_ret_instr:u            #    4.538 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.408469061 seconds time elapsed

     478.195010000 seconds user
      12.304186000 seconds sys


