# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494062.31 msec cpu-clock:u               #    0.956 CPUs utilized          
     1777936949042      ex_ret_instr:u            #    3.599 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.711662065 seconds time elapsed

     472.645309000 seconds user
      17.102586000 seconds sys


