# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2028760254438      ex_ret_instr:u                                              
        9057591989      l2_cache_hits_from_dc_misses:u                                   
        1530582295      l2_cache_hits_from_l2_hwpf:u                                   
        5059961714      l2_cache_misses_from_dc_misses:u                                   
       15117825371      l2_cache_accesses_from_dc_misses:u                                   

     523.344885058 seconds time elapsed

     476.445067000 seconds user
      17.424493000 seconds sys


