# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493861.76 msec cpu-clock:u               #    0.954 CPUs utilized          
     1568329192195      ex_ret_instr:u            #    3.176 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.514084759 seconds time elapsed

     464.260438000 seconds user
      24.239235000 seconds sys


