# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499005.08 msec cpu-clock:u               #    0.952 CPUs utilized          
     1790559894847      ex_ret_instr:u            #    3.588 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.343782626 seconds time elapsed

     472.085422000 seconds user
      22.310731000 seconds sys


