# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500583.02 msec cpu-clock:u               #    0.955 CPUs utilized          
     1754637212778      ex_ret_instr:u            #    3.505 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.976499514 seconds time elapsed

     475.377820000 seconds user
      20.749704000 seconds sys


