# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499643.34 msec cpu-clock:u               #    0.953 CPUs utilized          
     2014288587430      ex_ret_instr:u            #    4.031 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.332186797 seconds time elapsed

     478.215929000 seconds user
      16.862411000 seconds sys


