# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493428.87 msec cpu-clock:u               #    0.955 CPUs utilized          
     1665439077108      ex_ret_instr:u            #    3.375 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.855125737 seconds time elapsed

     469.707019000 seconds user
      18.479153000 seconds sys


