# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1728276869447      ex_ret_instr:u                                              
        9371969443      l2_cache_hits_from_dc_misses:u                                   
        1548038547      l2_cache_hits_from_l2_hwpf:u                                   
        6155102905      l2_cache_misses_from_dc_misses:u                                   
       16601769486      l2_cache_accesses_from_dc_misses:u                                   

     521.202995554 seconds time elapsed

     474.894162000 seconds user
      17.597682000 seconds sys


