# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1219701236005      cpu-cycles:u                                                  (83.33%)
      997948642246      all_dc_accesses:u                                             (83.33%)
       14832083888      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1956060787481      ex_ret_instr:u                                                (83.33%)
      269431753039      ex_ret_brn:u                                                  (83.33%)
         265795771      ex_ret_brn_misp:u                                             (83.34%)

     520.690864002 seconds time elapsed

     470.738435000 seconds user
      16.989576000 seconds sys


