# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499171.00 msec cpu-clock:u               #    0.951 CPUs utilized          
     2011384249338      ex_ret_instr:u            #    4.029 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.767800020 seconds time elapsed

     479.003562000 seconds user
      15.074489000 seconds sys


