# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1208407265072      cpu-cycles:u                                                  (83.33%)
      831079707943      all_dc_accesses:u                                             (83.33%)
       17786307843      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1665779460885      ex_ret_instr:u                                                (83.33%)
      201797003554      ex_ret_brn:u                                                  (83.33%)
         335312039      ex_ret_brn_misp:u                                             (83.33%)

     520.885656193 seconds time elapsed

     466.270251000 seconds user
      19.228972000 seconds sys


