# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2122393535699      ex_ret_instr:u                                              
        9364778378      l2_cache_hits_from_dc_misses:u                                   
        1614575913      l2_cache_hits_from_l2_hwpf:u                                   
        5682507613      l2_cache_misses_from_dc_misses:u                                   
       16034621905      l2_cache_accesses_from_dc_misses:u                                   

     520.935443076 seconds time elapsed

     482.842261000 seconds user
      11.849732000 seconds sys


