# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2081941650433      ex_ret_instr:u                                              
        9348391772      l2_cache_hits_from_dc_misses:u                                   
        1559367594      l2_cache_hits_from_l2_hwpf:u                                   
        5751713263      l2_cache_misses_from_dc_misses:u                                   
       16084660133      l2_cache_accesses_from_dc_misses:u                                   

     522.233300384 seconds time elapsed

     479.903064000 seconds user
      13.469404000 seconds sys


