# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2118624880812      ex_ret_instr:u                                              
        9267534010      l2_cache_hits_from_dc_misses:u                                   
        1560871048      l2_cache_hits_from_l2_hwpf:u                                   
        5854075627      l2_cache_misses_from_dc_misses:u                                   
       16182095103      l2_cache_accesses_from_dc_misses:u                                   

     523.666950931 seconds time elapsed

     484.126381000 seconds user
      10.355675000 seconds sys


