# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494647.23 msec cpu-clock:u               #    0.956 CPUs utilized          
     1934004549182      ex_ret_instr:u            #    3.910 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.490072787 seconds time elapsed

     478.049428000 seconds user
      12.267386000 seconds sys


