# started on Tue Apr  2 20:43:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2037699661750      ex_ret_instr:u                                              
        9464347038      l2_cache_hits_from_dc_misses:u                                   
        1530655290      l2_cache_hits_from_l2_hwpf:u                                   
        5630745917      l2_cache_misses_from_dc_misses:u                                   
       16174846640      l2_cache_accesses_from_dc_misses:u                                   

     523.240492019 seconds time elapsed

     478.990823000 seconds user
      15.363913000 seconds sys


