# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500761.56 msec cpu-clock:u               #    0.954 CPUs utilized          
     1436716298196      ex_ret_instr:u            #    2.869 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.852655450 seconds time elapsed

     466.337449000 seconds user
      28.747366000 seconds sys


