# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1221253972069      cpu-cycles:u                                                  (83.33%)
      879163852751      all_dc_accesses:u                                             (83.33%)
       16297102333      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1756884400048      ex_ret_instr:u                                                (83.33%)
      225211599682      ex_ret_brn:u                                                  (83.34%)
         304824011      ex_ret_brn_misp:u                                             (83.33%)

     522.103387227 seconds time elapsed

     471.280412000 seconds user
      16.171641000 seconds sys


