# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500276.86 msec cpu-clock:u               #    0.954 CPUs utilized          
     2265013884712      ex_ret_instr:u            #    4.528 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.489238436 seconds time elapsed

     486.804629000 seconds user
       9.727683000 seconds sys


