# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2105846710167      ex_ret_instr:u                                              
        9334778636      l2_cache_hits_from_dc_misses:u                                   
        1571921235      l2_cache_hits_from_l2_hwpf:u                                   
        5817587895      l2_cache_misses_from_dc_misses:u                                   
       16142408430      l2_cache_accesses_from_dc_misses:u                                   

     522.414405378 seconds time elapsed

     482.113848000 seconds user
      12.212186000 seconds sys


