# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500376.79 msec cpu-clock:u               #    0.955 CPUs utilized          
     1827701932430      ex_ret_instr:u            #    3.653 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.134922081 seconds time elapsed

     474.682129000 seconds user
      21.120649000 seconds sys


