# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1209834465956      cpu-cycles:u                                                  (83.33%)
      828468835368      all_dc_accesses:u                                             (83.33%)
       17748610336      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1667246952491      ex_ret_instr:u                                                (83.34%)
      201887913361      ex_ret_brn:u                                                  (83.33%)
         334321604      ex_ret_brn_misp:u                                             (83.33%)

     520.610311445 seconds time elapsed

     467.190185000 seconds user
      19.559702000 seconds sys


