# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1235578910014      cpu-cycles:u                                                  (83.33%)
     1079578537090      all_dc_accesses:u                                             (83.33%)
       23704162311      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2106595546317      ex_ret_instr:u                                                (83.33%)
      303200064051      ex_ret_brn:u                                                  (83.33%)
         263524795      ex_ret_brn_misp:u                                             (83.34%)

     521.034580730 seconds time elapsed

     476.899642000 seconds user
      11.041642000 seconds sys


