# started on Tue Apr  2 20:43:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1903737714053      ex_ret_instr:u                                              
        9340874473      l2_cache_hits_from_dc_misses:u                                   
        1478220622      l2_cache_hits_from_l2_hwpf:u                                   
        5983713148      l2_cache_misses_from_dc_misses:u                                   
       16342414374      l2_cache_accesses_from_dc_misses:u                                   

     520.700639229 seconds time elapsed

     476.714149000 seconds user
      16.672356000 seconds sys


