# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493809.99 msec cpu-clock:u               #    0.956 CPUs utilized          
     1615796853585      ex_ret_instr:u            #    3.272 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.614238636 seconds time elapsed

     468.951487000 seconds user
      20.276873000 seconds sys


