# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500251.65 msec cpu-clock:u               #    0.954 CPUs utilized          
     2061079493638      ex_ret_instr:u            #    4.120 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.475889221 seconds time elapsed

     485.562546000 seconds user
      10.578082000 seconds sys


