# started on Tue Apr  2 20:43:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1771836043732      ex_ret_instr:u                                              
       10405100067      l2_cache_hits_from_dc_misses:u                                   
        1777261032      l2_cache_hits_from_l2_hwpf:u                                   
        6227744633      l2_cache_misses_from_dc_misses:u                                   
       17754949021      l2_cache_accesses_from_dc_misses:u                                   

     522.543811632 seconds time elapsed

     474.381797000 seconds user
      19.203905000 seconds sys


