# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500631.04 msec cpu-clock:u               #    0.955 CPUs utilized          
     2168756137537      ex_ret_instr:u            #    4.332 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.115200786 seconds time elapsed

     482.649831000 seconds user
      13.802072000 seconds sys


