# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1217196372442      cpu-cycles:u                                                  (83.34%)
      918309973385      all_dc_accesses:u                                             (83.33%)
       16615462144      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1834092300031      ex_ret_instr:u                                                (83.33%)
      239824261817      ex_ret_brn:u                                                  (83.33%)
         306392158      ex_ret_brn_misp:u                                             (83.33%)

     522.086365472 seconds time elapsed

     469.665238000 seconds user
      17.257965000 seconds sys


