# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         499415.05 msec cpu-clock:u               #    0.953 CPUs utilized          
     1745842809036      ex_ret_instr:u            #    3.496 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     523.914201006 seconds time elapsed

     475.229517000 seconds user
      19.663439000 seconds sys


