# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494590.63 msec cpu-clock:u               #    0.956 CPUs utilized          
     1869733971724      ex_ret_instr:u            #    3.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.579884027 seconds time elapsed

     470.910924000 seconds user
      19.128002000 seconds sys


