# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1219192358132      cpu-cycles:u                                                  (83.34%)
      986921319995      all_dc_accesses:u                                             (83.32%)
       13977176781      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1929981080049      ex_ret_instr:u                                                (83.34%)
      269606967734      ex_ret_brn:u                                                  (83.33%)
         257510305      ex_ret_brn_misp:u                                             (83.34%)

     522.121936913 seconds time elapsed

     470.371212000 seconds user
      16.116264000 seconds sys


