# started on Tue Apr  2 21:00:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500310.71 msec cpu-clock:u               #    0.954 CPUs utilized          
     1767504070665      ex_ret_instr:u            #    3.533 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.651638868 seconds time elapsed

     470.278084000 seconds user
      25.317267000 seconds sys


