# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1204666642564      cpu-cycles:u                                                  (83.33%)
      774045636586      all_dc_accesses:u                                             (83.33%)
       16610320758      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1560702075867      ex_ret_instr:u                                                (83.33%)
      187760750336      ex_ret_brn:u                                                  (83.34%)
         312535187      ex_ret_brn_misp:u                                             (83.34%)

     522.412581332 seconds time elapsed

     464.809850000 seconds user
      20.321018000 seconds sys


