# started on Tue Apr  2 20:52:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493982.33 msec cpu-clock:u               #    0.956 CPUs utilized          
     1828905602672      ex_ret_instr:u            #    3.702 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     516.740641190 seconds time elapsed

     472.083841000 seconds user
      17.442779000 seconds sys


