# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1214762976261      cpu-cycles:u                                                  (83.34%)
      840115294154      all_dc_accesses:u                                             (83.32%)
       16852303791      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1685557558544      ex_ret_instr:u                                                (83.34%)
      211301744443      ex_ret_brn:u                                                  (83.34%)
         316819412      ex_ret_brn_misp:u                                             (83.33%)

     523.268694507 seconds time elapsed

     469.323647000 seconds user
      18.013045000 seconds sys


