# started on Tue Apr  2 20:43:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2351037643919      ex_ret_instr:u                                              
        7973353920      l2_cache_hits_from_dc_misses:u                                   
        1329838273      l2_cache_hits_from_l2_hwpf:u                                   
        4881577302      l2_cache_misses_from_dc_misses:u                                   
       13659557351      l2_cache_accesses_from_dc_misses:u                                   

     523.651666425 seconds time elapsed

     483.549557000 seconds user
      10.019249000 seconds sys


