# started on Tue Apr  2 21:00:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         500661.47 msec cpu-clock:u               #    0.955 CPUs utilized          
     1906400217548      ex_ret_instr:u            #    3.808 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     524.314834569 seconds time elapsed

     478.635728000 seconds user
      17.441044000 seconds sys


