# started on Tue Apr  2 20:43:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2341321850705      ex_ret_instr:u                                              
        7994430343      l2_cache_hits_from_dc_misses:u                                   
        1355538745      l2_cache_hits_from_l2_hwpf:u                                   
        4973009908      l2_cache_misses_from_dc_misses:u                                   
       13770536804      l2_cache_accesses_from_dc_misses:u                                   

     521.498781951 seconds time elapsed

     484.472107000 seconds user
      10.416305000 seconds sys


