# started on Tue Apr  2 20:34:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1200001407025      cpu-cycles:u                                                  (83.33%)
      852546477966      all_dc_accesses:u                                             (83.33%)
       17343341771      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1699853516041      ex_ret_instr:u                                                (83.34%)
      209227090113      ex_ret_brn:u                                                  (83.33%)
         301991261      ex_ret_brn_misp:u                                             (83.33%)

     522.252999601 seconds time elapsed

     463.062525000 seconds user
      24.765387000 seconds sys


