# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494499.39 msec cpu-clock:u               #    0.955 CPUs utilized          
     1663180965081      ex_ret_instr:u            #    3.363 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.618636957 seconds time elapsed

     466.094334000 seconds user
      23.648177000 seconds sys


