# started on Tue Apr  2 20:52:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494584.41 msec cpu-clock:u               #    0.955 CPUs utilized          
     1355293958577      ex_ret_instr:u            #    2.740 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     517.815833237 seconds time elapsed

     458.992121000 seconds user
      30.025558000 seconds sys


