# started on Tue Apr  2 20:34:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1221803432743      cpu-cycles:u                                                  (83.33%)
     1032087733337      all_dc_accesses:u                                             (83.34%)
       15846510389      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2028063408647      ex_ret_instr:u                                                (83.34%)
      278293892026      ex_ret_brn:u                                                  (83.34%)
         285859806      ex_ret_brn_misp:u                                             (83.33%)

     522.464658505 seconds time elapsed

     471.982743000 seconds user
      15.728243000 seconds sys


