# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1235387159622      cpu-cycles:u                                                  (83.33%)
     1055946295649      all_dc_accesses:u                                             (83.33%)
       15671690228      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2078236616492      ex_ret_instr:u                                                (83.33%)
      292300233097      ex_ret_brn:u                                                  (83.33%)
         287544930      ex_ret_brn_misp:u                                             (83.33%)

     521.110568213 seconds time elapsed

     476.483126000 seconds user
      11.783715000 seconds sys


