# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,457.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,579,731,098,479      ex_ret_instr:u            #    3.073 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.516507305 seconds time elapsed

     839.193136000 seconds user
       0.259983000 seconds sys


