# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,437,600,175,054      ex_ret_instr:u                                              
    16,203,653,224      l2_cache_hits_from_dc_misses:u                                   
     3,266,640,745      l2_cache_hits_from_l2_hwpf:u                                   
     8,527,584,666      l2_cache_misses_from_dc_misses:u                                   
    26,327,225,550      l2_cache_accesses_from_dc_misses:u                                   

     839.951018907 seconds time elapsed

     839.616309000 seconds user
       0.263981000 seconds sys


