# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,452.86 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,853,130,507,102      ex_ret_instr:u            #    3.399 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.513495092 seconds time elapsed

     839.264087000 seconds user
       0.183989000 seconds sys


