# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,296,732,502,331      ex_ret_instr:u                                              
    16,190,978,740      l2_cache_hits_from_dc_misses:u                                   
     3,259,589,154      l2_cache_hits_from_l2_hwpf:u                                   
     8,376,676,104      l2_cache_misses_from_dc_misses:u                                   
    26,247,533,318      l2_cache_accesses_from_dc_misses:u                                   

     839.952490454 seconds time elapsed

     839.601304000 seconds user
       0.279980000 seconds sys


