# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,263,797,068,357      ex_ret_instr:u                                              
    16,213,274,702      l2_cache_hits_from_dc_misses:u                                   
     3,317,650,206      l2_cache_hits_from_l2_hwpf:u                                   
     8,287,680,295      l2_cache_misses_from_dc_misses:u                                   
    26,360,853,916      l2_cache_accesses_from_dc_misses:u                                   

     839.952188977 seconds time elapsed

     839.594210000 seconds user
       0.287980000 seconds sys


