# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,467.62 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,600,978,889,838      ex_ret_instr:u            #    3.098 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.521125367 seconds time elapsed

     839.235807000 seconds user
       0.227984000 seconds sys


