# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,848,871,182      cpu-cycles:u                                                
 1,246,950,400,785      all_dc_accesses:u                                           
    28,174,343,849      l2_cache_accesses_from_dc_misses:u                                   
 2,417,052,995,932      ex_ret_instr:u                                              

     840.316915898 seconds time elapsed

     839.223447000 seconds user
       0.471959000 seconds sys


