# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,471.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,059,137,508,451      ex_ret_instr:u            #    2.453 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.533879827 seconds time elapsed

     839.103141000 seconds user
       0.363975000 seconds sys


