# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,567,261,219,120      ex_ret_instr:u                                              
    15,568,247,399      l2_cache_hits_from_dc_misses:u                                   
     3,112,107,926      l2_cache_hits_from_l2_hwpf:u                                   
     8,686,577,283      l2_cache_misses_from_dc_misses:u                                   
    25,911,955,308      l2_cache_accesses_from_dc_misses:u                                   

     839.950576100 seconds time elapsed

     839.640662000 seconds user
       0.239983000 seconds sys


