# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,446.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,205,810,549,903      ex_ret_instr:u            #    2.628 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.508299532 seconds time elapsed

     839.153567000 seconds user
       0.287979000 seconds sys


