# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,149,548,748,616      ex_ret_instr:u                                              
    17,096,014,794      l2_cache_hits_from_dc_misses:u                                   
     3,451,964,380      l2_cache_hits_from_l2_hwpf:u                                   
     9,104,199,317      l2_cache_misses_from_dc_misses:u                                   
    28,087,461,562      l2_cache_accesses_from_dc_misses:u                                   

     839.960372472 seconds time elapsed

     839.549300000 seconds user
       0.335974000 seconds sys


