# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,262,046,696      cpu-cycles:u                                                
 1,230,332,497,492      all_dc_accesses:u                                           
    26,485,154,141      l2_cache_accesses_from_dc_misses:u                                   
 2,397,145,799,412      ex_ret_instr:u                                              

     840.313325488 seconds time elapsed

     839.276633000 seconds user
       0.415968000 seconds sys


