# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,369,136,735      cpu-cycles:u                                                
 1,527,732,089,745      all_dc_accesses:u                                           
    23,541,967,552      l2_cache_accesses_from_dc_misses:u                                   
 2,992,227,368,548      ex_ret_instr:u                                              

     840.309092806 seconds time elapsed

     838.889978000 seconds user
       0.331791000 seconds sys


