# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,995,270,142      cpu-cycles:u                                                
 1,312,010,222,137      all_dc_accesses:u                                           
    25,646,542,437      l2_cache_accesses_from_dc_misses:u                                   
 2,560,269,877,422      ex_ret_instr:u                                              

     840.310075378 seconds time elapsed

     839.279718000 seconds user
       0.391962000 seconds sys


