# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,665,864,047,859      ex_ret_instr:u                                              
    15,409,739,391      l2_cache_hits_from_dc_misses:u                                   
     3,125,116,973      l2_cache_hits_from_l2_hwpf:u                                   
     8,517,446,321      l2_cache_misses_from_dc_misses:u                                   
    25,443,309,866      l2_cache_accesses_from_dc_misses:u                                   

     839.953058584 seconds time elapsed

     839.676104000 seconds user
       0.207987000 seconds sys


