# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,453.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,464,424,856,941      ex_ret_instr:u            #    2.936 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.510798733 seconds time elapsed

     839.221125000 seconds user
       0.227982000 seconds sys


