# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 3,010,628,510,977      ex_ret_instr:u                                              
    14,575,363,815      l2_cache_hits_from_dc_misses:u                                   
     2,917,111,581      l2_cache_hits_from_l2_hwpf:u                                   
     7,869,402,950      l2_cache_misses_from_dc_misses:u                                   
    23,532,702,068      l2_cache_accesses_from_dc_misses:u                                   

     839.947591889 seconds time elapsed

     839.288171000 seconds user
       0.131921000 seconds sys


