# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,449.81 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,266,796,885,248      ex_ret_instr:u            #    2.700 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.509004296 seconds time elapsed

     839.193572000 seconds user
       0.251984000 seconds sys


