# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,409,212,289      cpu-cycles:u                                                
 1,162,220,179,789      all_dc_accesses:u                                           
    28,887,794,183      l2_cache_accesses_from_dc_misses:u                                   
 2,243,283,928,904      ex_ret_instr:u                                              

     840.321212373 seconds time elapsed

     839.206584000 seconds user
       0.491959000 seconds sys


