# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,462.79 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,525,794,911,219      ex_ret_instr:u            #    3.009 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.520823904 seconds time elapsed

     839.266758000 seconds user
       0.191988000 seconds sys


