# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,011.55 msec cpu-clock:u               #    0.999 CPUs utilized          
 3,006,362,663,442      ex_ret_instr:u            #    3.583 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.509412083 seconds time elapsed

     838.840430000 seconds user
       0.159904000 seconds sys


