# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,327,583,855      cpu-cycles:u                                                
 1,297,067,598,804      all_dc_accesses:u                                           
    25,782,918,432      l2_cache_accesses_from_dc_misses:u                                   
 2,526,482,109,227      ex_ret_instr:u                                              

     840.317258115 seconds time elapsed

     839.300894000 seconds user
       0.415972000 seconds sys


