# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,877,216,337      cpu-cycles:u                                                
 1,243,596,714,177      all_dc_accesses:u                                           
    28,106,743,934      l2_cache_accesses_from_dc_misses:u                                   
 2,407,986,632,100      ex_ret_instr:u                                              

     840.317164746 seconds time elapsed

     839.246109000 seconds user
       0.443963000 seconds sys


