# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,068,708,808,764      ex_ret_instr:u                                              
    18,717,622,102      l2_cache_hits_from_dc_misses:u                                   
     3,870,342,154      l2_cache_hits_from_l2_hwpf:u                                   
    10,092,205,710      l2_cache_misses_from_dc_misses:u                                   
    30,804,138,708      l2_cache_accesses_from_dc_misses:u                                   

     839.968309897 seconds time elapsed

     839.496878000 seconds user
       0.395974000 seconds sys


