# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,756,898,166      cpu-cycles:u                                                
 1,085,091,263,494      all_dc_accesses:u                                           
    30,851,491,655      l2_cache_accesses_from_dc_misses:u                                   
 2,073,089,198,694      ex_ret_instr:u                                              

     840.322355653 seconds time elapsed

     839.180080000 seconds user
       0.507956000 seconds sys


