# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,288,572,454,280      ex_ret_instr:u                                              
    17,133,885,231      l2_cache_hits_from_dc_misses:u                                   
     3,509,996,564      l2_cache_hits_from_l2_hwpf:u                                   
     9,214,400,462      l2_cache_misses_from_dc_misses:u                                   
    28,152,168,300      l2_cache_accesses_from_dc_misses:u                                   

     839.957035905 seconds time elapsed

     839.571031000 seconds user
       0.307974000 seconds sys


