# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,461,578,158      cpu-cycles:u                                                
 1,228,783,384,892      all_dc_accesses:u                                           
    26,391,336,330      l2_cache_accesses_from_dc_misses:u                                   
 2,393,667,625,897      ex_ret_instr:u                                              

     840.310027408 seconds time elapsed

     839.274651000 seconds user
       0.419963000 seconds sys


