# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,079,727,578      cpu-cycles:u                                                
 1,293,657,599,957      all_dc_accesses:u                                           
    28,026,493,339      l2_cache_accesses_from_dc_misses:u                                   
 2,506,848,487,083      ex_ret_instr:u                                              

     840.314497804 seconds time elapsed

     839.249601000 seconds user
       0.431967000 seconds sys


