# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,781,739,429      cpu-cycles:u                                                
 1,082,200,845,018      all_dc_accesses:u                                           
    30,846,201,133      l2_cache_accesses_from_dc_misses:u                                   
 2,067,326,340,548      ex_ret_instr:u                                              

     840.321244354 seconds time elapsed

     839.236701000 seconds user
       0.463958000 seconds sys


