# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,583,173,118,801      ex_ret_instr:u                                              
    15,733,694,691      l2_cache_hits_from_dc_misses:u                                   
     3,199,791,353      l2_cache_hits_from_l2_hwpf:u                                   
     8,487,447,873      l2_cache_misses_from_dc_misses:u                                   
    25,770,958,533      l2_cache_accesses_from_dc_misses:u                                   

     839.954398015 seconds time elapsed

     839.657305000 seconds user
       0.227987000 seconds sys


