# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,911,872,394      cpu-cycles:u                                                
 1,168,890,979,765      all_dc_accesses:u                                           
    27,976,018,854      l2_cache_accesses_from_dc_misses:u                                   
 2,253,817,495,434      ex_ret_instr:u                                              

     840.321925199 seconds time elapsed

     839.212673000 seconds user
       0.479952000 seconds sys


