# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,599,729,477      cpu-cycles:u                                                
 1,274,309,487,960      all_dc_accesses:u                                           
    28,159,398,877      l2_cache_accesses_from_dc_misses:u                                   
 2,472,464,375,154      ex_ret_instr:u                                              

     840.313620965 seconds time elapsed

     839.285223000 seconds user
       0.411969000 seconds sys


