# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,444.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,679,182,020,994      ex_ret_instr:u            #    3.192 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.499698844 seconds time elapsed

     839.244297000 seconds user
       0.195986000 seconds sys


