# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,460.93 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,281,675,505,165      ex_ret_instr:u            #    2.718 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.525783720 seconds time elapsed

     839.160004000 seconds user
       0.295981000 seconds sys


