# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,863,134,121,176      ex_ret_instr:u                                              
    14,455,105,764      l2_cache_hits_from_dc_misses:u                                   
     2,918,659,942      l2_cache_hits_from_l2_hwpf:u                                   
     7,820,285,804      l2_cache_misses_from_dc_misses:u                                   
    23,525,259,749      l2_cache_accesses_from_dc_misses:u                                   

     839.946382612 seconds time elapsed

     839.733051000 seconds user
       0.151992000 seconds sys


