# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,647,826,474      cpu-cycles:u                                                
 1,140,843,621,523      all_dc_accesses:u                                           
    28,164,728,501      l2_cache_accesses_from_dc_misses:u                                   
 2,198,709,124,765      ex_ret_instr:u                                              

     840.321580588 seconds time elapsed

     839.251554000 seconds user
       0.443963000 seconds sys


