# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,349,920,306,761      ex_ret_instr:u                                              
    17,184,142,468      l2_cache_hits_from_dc_misses:u                                   
     3,500,227,049      l2_cache_hits_from_l2_hwpf:u                                   
     9,005,970,578      l2_cache_misses_from_dc_misses:u                                   
    27,967,370,802      l2_cache_accesses_from_dc_misses:u                                   

     839.959817860 seconds time elapsed

     839.525304000 seconds user
       0.359976000 seconds sys


