# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,552,866,204,285      ex_ret_instr:u                                              
    14,691,332,708      l2_cache_hits_from_dc_misses:u                                   
     3,018,385,080      l2_cache_hits_from_l2_hwpf:u                                   
     7,699,279,222      l2_cache_misses_from_dc_misses:u                                   
    23,865,909,599      l2_cache_accesses_from_dc_misses:u                                   

     839.947585565 seconds time elapsed

     839.668412000 seconds user
       0.211986000 seconds sys


