# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,173,214,301      cpu-cycles:u                                                
 1,234,748,059,108      all_dc_accesses:u                                           
    25,508,802,164      l2_cache_accesses_from_dc_misses:u                                   
 2,396,024,817,362      ex_ret_instr:u                                              

     840.314079583 seconds time elapsed

     839.149053000 seconds user
       0.531960000 seconds sys


