# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,264,548,912      cpu-cycles:u                                                
 1,126,939,528,781      all_dc_accesses:u                                           
    28,207,902,329      l2_cache_accesses_from_dc_misses:u                                   
 2,167,886,682,253      ex_ret_instr:u                                              

     840.320880856 seconds time elapsed

     839.202979000 seconds user
       0.487964000 seconds sys


