# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,679,885,233      cpu-cycles:u                                                
 1,214,797,195,364      all_dc_accesses:u                                           
    26,290,957,947      l2_cache_accesses_from_dc_misses:u                                   
 2,360,170,190,874      ex_ret_instr:u                                              

     840.317373335 seconds time elapsed

     839.240723000 seconds user
       0.483963000 seconds sys


