# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,482,035,232,503      ex_ret_instr:u                                              
    17,007,455,646      l2_cache_hits_from_dc_misses:u                                   
     3,498,202,774      l2_cache_hits_from_l2_hwpf:u                                   
     9,208,266,743      l2_cache_misses_from_dc_misses:u                                   
    27,997,798,954      l2_cache_accesses_from_dc_misses:u                                   

     839.958884015 seconds time elapsed

     839.589463000 seconds user
       0.299980000 seconds sys


