# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,446.43 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,171,942,122,291      ex_ret_instr:u            #    2.587 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.508657159 seconds time elapsed

     839.178416000 seconds user
       0.263983000 seconds sys


