# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,817,320,504      cpu-cycles:u                                                
 1,209,290,091,357      all_dc_accesses:u                                           
    27,989,986,394      l2_cache_accesses_from_dc_misses:u                                   
 2,336,113,021,466      ex_ret_instr:u                                              

     840.303427198 seconds time elapsed

     839.216689000 seconds user
       0.511958000 seconds sys


