# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,444.94 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,226,029,554,253      ex_ret_instr:u            #    2.652 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.518050887 seconds time elapsed

     839.051470000 seconds user
       0.387970000 seconds sys


