# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,251,277,286,451      ex_ret_instr:u                                              
    16,995,320,644      l2_cache_hits_from_dc_misses:u                                   
     3,518,897,872      l2_cache_hits_from_l2_hwpf:u                                   
     9,058,898,181      l2_cache_misses_from_dc_misses:u                                   
    27,953,170,103      l2_cache_accesses_from_dc_misses:u                                   

     839.959047667 seconds time elapsed

     839.567219000 seconds user
       0.315975000 seconds sys


