# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,455.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,100,736,917,337      ex_ret_instr:u            #    2.502 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.517541559 seconds time elapsed

     839.130295000 seconds user
       0.319973000 seconds sys


