# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,446.44 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,144,673,676,843      ex_ret_instr:u            #    2.555 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.515893793 seconds time elapsed

     839.056634000 seconds user
       0.383965000 seconds sys


