# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,044,967,696,572      ex_ret_instr:u                                              
    18,865,600,783      l2_cache_hits_from_dc_misses:u                                   
     3,797,160,847      l2_cache_hits_from_l2_hwpf:u                                   
    10,106,520,237      l2_cache_misses_from_dc_misses:u                                   
    31,001,766,687      l2_cache_accesses_from_dc_misses:u                                   

     839.969522438 seconds time elapsed

     839.562177000 seconds user
       0.335976000 seconds sys


