# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,450.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,874,627,481,696      ex_ret_instr:u            #    3.424 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.502126455 seconds time elapsed

     839.291147000 seconds user
       0.155990000 seconds sys


