# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,584,668,816,865      ex_ret_instr:u                                              
    15,848,549,780      l2_cache_hits_from_dc_misses:u                                   
     3,184,707,820      l2_cache_hits_from_l2_hwpf:u                                   
     8,679,374,370      l2_cache_misses_from_dc_misses:u                                   
    26,230,561,990      l2_cache_accesses_from_dc_misses:u                                   

     839.950390936 seconds time elapsed

     839.661816000 seconds user
       0.223983000 seconds sys


