# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,043,761,549      cpu-cycles:u                                                
 1,219,853,583,700      all_dc_accesses:u                                           
    27,896,921,799      l2_cache_accesses_from_dc_misses:u                                   
 2,354,411,267,350      ex_ret_instr:u                                              

     840.322781640 seconds time elapsed

     839.164797000 seconds user
       0.527955000 seconds sys


