# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,437.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,424,287,420,757      ex_ret_instr:u            #    2.888 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.499757763 seconds time elapsed

     839.177099000 seconds user
       0.255980000 seconds sys


