# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,590,776,441,000      ex_ret_instr:u                                              
    15,566,862,851      l2_cache_hits_from_dc_misses:u                                   
     3,201,415,602      l2_cache_hits_from_l2_hwpf:u                                   
     8,613,292,239      l2_cache_misses_from_dc_misses:u                                   
    25,712,235,275      l2_cache_accesses_from_dc_misses:u                                   

     839.952753178 seconds time elapsed

     839.651042000 seconds user
       0.231985000 seconds sys


