# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,449.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,141,162,347,933      ex_ret_instr:u            #    2.551 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.518268861 seconds time elapsed

     839.112194000 seconds user
       0.331974000 seconds sys


