# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,385,622,061      cpu-cycles:u                                                
 1,137,405,924,875      all_dc_accesses:u                                           
    28,835,514,283      l2_cache_accesses_from_dc_misses:u                                   
 2,194,976,035,612      ex_ret_instr:u                                              

     840.320699308 seconds time elapsed

     839.220752000 seconds user
       0.475959000 seconds sys


