# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,460.59 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,217,516,808,261      ex_ret_instr:u            #    2.642 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.520446233 seconds time elapsed

     839.147639000 seconds user
       0.307979000 seconds sys


