# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,450.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,357,506,048,954      ex_ret_instr:u            #    2.808 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.508574980 seconds time elapsed

     839.153962000 seconds user
       0.291981000 seconds sys


