# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,437.44 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,407,111,240,807      ex_ret_instr:u            #    2.868 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.499059303 seconds time elapsed

     839.189110000 seconds user
       0.243981000 seconds sys


