# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,646,932,170      cpu-cycles:u                                                
 1,045,703,853,064      all_dc_accesses:u                                           
    30,854,590,037      l2_cache_accesses_from_dc_misses:u                                   
 1,993,430,224,867      ex_ret_instr:u                                              

     840.317664474 seconds time elapsed

     839.190052000 seconds user
       0.511959000 seconds sys


