# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,201,362,971,818      ex_ret_instr:u                                              
    17,086,098,777      l2_cache_hits_from_dc_misses:u                                   
     3,532,508,868      l2_cache_hits_from_l2_hwpf:u                                   
     9,132,853,899      l2_cache_misses_from_dc_misses:u                                   
    28,052,203,944      l2_cache_accesses_from_dc_misses:u                                   

     839.961715984 seconds time elapsed

     839.533931000 seconds user
       0.351973000 seconds sys


