# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,468.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,451,430,364,086      ex_ret_instr:u            #    2.920 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.528271195 seconds time elapsed

     839.175554000 seconds user
       0.287979000 seconds sys


