# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,427,808,156,400      ex_ret_instr:u                                              
    17,005,457,958      l2_cache_hits_from_dc_misses:u                                   
     3,480,435,127      l2_cache_hits_from_l2_hwpf:u                                   
     9,239,457,582      l2_cache_misses_from_dc_misses:u                                   
    28,178,183,913      l2_cache_accesses_from_dc_misses:u                                   

     839.962819178 seconds time elapsed

     839.615930000 seconds user
       0.275981000 seconds sys


