# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,225,084,000,264      ex_ret_instr:u                                              
    17,262,590,936      l2_cache_hits_from_dc_misses:u                                   
     3,524,748,615      l2_cache_hits_from_l2_hwpf:u                                   
     9,029,939,348      l2_cache_misses_from_dc_misses:u                                   
    28,193,485,917      l2_cache_accesses_from_dc_misses:u                                   

     839.959519860 seconds time elapsed

     839.548140000 seconds user
       0.339972000 seconds sys


