# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,433,824,938      cpu-cycles:u                                                
 1,106,753,801,181      all_dc_accesses:u                                           
    28,827,404,403      l2_cache_accesses_from_dc_misses:u                                   
 2,132,300,144,893      ex_ret_instr:u                                              

     840.321408448 seconds time elapsed

     839.198431000 seconds user
       0.495958000 seconds sys


