# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,838,624,829,121      ex_ret_instr:u                                              
    14,634,436,958      l2_cache_hits_from_dc_misses:u                                   
     2,922,973,380      l2_cache_hits_from_l2_hwpf:u                                   
     7,849,438,088      l2_cache_misses_from_dc_misses:u                                   
    23,833,623,430      l2_cache_accesses_from_dc_misses:u                                   

     839.946343128 seconds time elapsed

     839.713564000 seconds user
       0.163988000 seconds sys


