# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,463,176,995      cpu-cycles:u                                                
 1,399,704,877,121      all_dc_accesses:u                                           
    23,906,893,842      l2_cache_accesses_from_dc_misses:u                                   
 2,749,663,108,712      ex_ret_instr:u                                              

     840.307918816 seconds time elapsed

     839.354184000 seconds user
       0.359968000 seconds sys


