# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,451,434,607      cpu-cycles:u                                                
 1,296,914,381,285      all_dc_accesses:u                                           
    25,611,783,684      l2_cache_accesses_from_dc_misses:u                                   
 2,521,972,369,151      ex_ret_instr:u                                              

     840.314567398 seconds time elapsed

     839.291197000 seconds user
       0.391975000 seconds sys


