# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,715,336,565      cpu-cycles:u                                                
 1,214,868,270,906      all_dc_accesses:u                                           
    26,207,778,015      l2_cache_accesses_from_dc_misses:u                                   
 2,362,199,399,558      ex_ret_instr:u                                              

     840.313753667 seconds time elapsed

     839.340777000 seconds user
       0.343967000 seconds sys


