# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,558,904,230,618      ex_ret_instr:u                                              
    15,716,647,074      l2_cache_hits_from_dc_misses:u                                   
     3,194,730,277      l2_cache_hits_from_l2_hwpf:u                                   
     8,767,948,700      l2_cache_misses_from_dc_misses:u                                   
    26,211,736,510      l2_cache_accesses_from_dc_misses:u                                   

     839.951260130 seconds time elapsed

     839.641101000 seconds user
       0.243985000 seconds sys


