# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,152,050,271,181      ex_ret_instr:u                                              
    17,674,537,461      l2_cache_hits_from_dc_misses:u                                   
     3,584,285,253      l2_cache_hits_from_l2_hwpf:u                                   
     9,334,048,995      l2_cache_misses_from_dc_misses:u                                   
    29,015,428,529      l2_cache_accesses_from_dc_misses:u                                   

     839.961276953 seconds time elapsed

     839.517083000 seconds user
       0.367968000 seconds sys


