# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,814,269,974      cpu-cycles:u                                                
 1,177,091,418,297      all_dc_accesses:u                                           
    26,418,428,457      l2_cache_accesses_from_dc_misses:u                                   
 2,287,090,794,792      ex_ret_instr:u                                              

     840.314708148 seconds time elapsed

     839.222475000 seconds user
       0.495961000 seconds sys


