# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,336,976,402,706      ex_ret_instr:u                                              
    17,175,291,766      l2_cache_hits_from_dc_misses:u                                   
     3,508,178,129      l2_cache_hits_from_l2_hwpf:u                                   
     9,013,676,410      l2_cache_misses_from_dc_misses:u                                   
    27,985,999,699      l2_cache_accesses_from_dc_misses:u                                   

     839.958718347 seconds time elapsed

     839.528913000 seconds user
       0.351973000 seconds sys


