# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,226,700,057      cpu-cycles:u                                                
 1,341,130,000,602      all_dc_accesses:u                                           
    25,526,457,298      l2_cache_accesses_from_dc_misses:u                                   
 2,615,532,879,618      ex_ret_instr:u                                              

     840.312339277 seconds time elapsed

     839.329761000 seconds user
       0.359975000 seconds sys


