# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,929,016,964      cpu-cycles:u                                                
 1,201,402,536,706      all_dc_accesses:u                                           
    28,336,679,003      l2_cache_accesses_from_dc_misses:u                                   
 2,318,306,946,479      ex_ret_instr:u                                              

     840.318746337 seconds time elapsed

     839.257193000 seconds user
       0.427965000 seconds sys


