# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,615,953,789,343      ex_ret_instr:u                                              
    15,365,408,299      l2_cache_hits_from_dc_misses:u                                   
     3,109,996,934      l2_cache_hits_from_l2_hwpf:u                                   
     8,586,407,844      l2_cache_misses_from_dc_misses:u                                   
    25,500,220,355      l2_cache_accesses_from_dc_misses:u                                   

     839.951611021 seconds time elapsed

     839.628678000 seconds user
       0.259981000 seconds sys


