# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,837,231,138,602      ex_ret_instr:u                                              
    14,858,669,164      l2_cache_hits_from_dc_misses:u                                   
     2,992,655,565      l2_cache_hits_from_l2_hwpf:u                                   
     7,822,420,538      l2_cache_misses_from_dc_misses:u                                   
    23,920,440,788      l2_cache_accesses_from_dc_misses:u                                   

     839.947656873 seconds time elapsed

     839.697301000 seconds user
       0.187989000 seconds sys


