# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,853,890,681,344      ex_ret_instr:u                                              
    14,444,842,000      l2_cache_hits_from_dc_misses:u                                   
     2,922,221,613      l2_cache_hits_from_l2_hwpf:u                                   
     7,783,168,574      l2_cache_misses_from_dc_misses:u                                   
    23,525,514,342      l2_cache_accesses_from_dc_misses:u                                   

     839.946688377 seconds time elapsed

     839.740122000 seconds user
       0.147990000 seconds sys


