# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,332,632,129      cpu-cycles:u                                                
 1,472,681,949,300      all_dc_accesses:u                                           
    23,793,741,957      l2_cache_accesses_from_dc_misses:u                                   
 2,890,356,846,757      ex_ret_instr:u                                              

     840.308574292 seconds time elapsed

     839.355407000 seconds user
       0.347973000 seconds sys


