# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,725,419,487      cpu-cycles:u                                                
 1,317,738,460,334      all_dc_accesses:u                                           
    25,657,370,226      l2_cache_accesses_from_dc_misses:u                                   
 2,571,978,772,851      ex_ret_instr:u                                              

     840.309164201 seconds time elapsed

     839.298869000 seconds user
       0.387971000 seconds sys


