# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,593,847,177,523      ex_ret_instr:u                                              
    15,428,052,070      l2_cache_hits_from_dc_misses:u                                   
     3,132,779,921      l2_cache_hits_from_l2_hwpf:u                                   
     8,572,708,090      l2_cache_misses_from_dc_misses:u                                   
    25,529,305,875      l2_cache_accesses_from_dc_misses:u                                   

     839.952102772 seconds time elapsed

     839.652424000 seconds user
       0.235983000 seconds sys


