# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,439,429,893,590      ex_ret_instr:u                                              
    15,937,259,101      l2_cache_hits_from_dc_misses:u                                   
     3,304,372,011      l2_cache_hits_from_l2_hwpf:u                                   
     8,734,228,607      l2_cache_misses_from_dc_misses:u                                   
    26,386,259,561      l2_cache_accesses_from_dc_misses:u                                   

     839.955704717 seconds time elapsed

     839.621305000 seconds user
       0.263984000 seconds sys


