# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,326,046,474      cpu-cycles:u                                                
 1,220,934,111,885      all_dc_accesses:u                                           
    25,731,773,477      l2_cache_accesses_from_dc_misses:u                                   
 2,369,900,076,081      ex_ret_instr:u                                              

     840.317010380 seconds time elapsed

     839.319353000 seconds user
       0.383974000 seconds sys


