# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,636,361,146      cpu-cycles:u                                                
 1,148,608,069,945      all_dc_accesses:u                                           
    27,993,506,189      l2_cache_accesses_from_dc_misses:u                                   
 2,213,083,512,901      ex_ret_instr:u                                              

     840.307061494 seconds time elapsed

     839.165787000 seconds user
       0.523953000 seconds sys


