# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,485,877,435,562      ex_ret_instr:u                                              
    16,135,013,435      l2_cache_hits_from_dc_misses:u                                   
     3,259,149,156      l2_cache_hits_from_l2_hwpf:u                                   
     8,485,863,766      l2_cache_misses_from_dc_misses:u                                   
    26,391,025,061      l2_cache_accesses_from_dc_misses:u                                   

     839.956824791 seconds time elapsed

     839.632847000 seconds user
       0.255980000 seconds sys


