# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,152,777,807,613      ex_ret_instr:u                                              
    17,322,103,757      l2_cache_hits_from_dc_misses:u                                   
     3,522,176,090      l2_cache_hits_from_l2_hwpf:u                                   
     9,042,825,337      l2_cache_misses_from_dc_misses:u                                   
    28,143,328,387      l2_cache_accesses_from_dc_misses:u                                   

     839.961032196 seconds time elapsed

     839.564220000 seconds user
       0.327976000 seconds sys


