# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,147,282,616,996      ex_ret_instr:u                                              
    18,748,994,726      l2_cache_hits_from_dc_misses:u                                   
     3,786,478,944      l2_cache_hits_from_l2_hwpf:u                                   
    10,082,955,771      l2_cache_misses_from_dc_misses:u                                   
    30,833,195,730      l2_cache_accesses_from_dc_misses:u                                   

     839.970479780 seconds time elapsed

     839.563942000 seconds user
       0.331977000 seconds sys


