# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,448.28 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,472,478,829,043      ex_ret_instr:u            #    2.945 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.513796832 seconds time elapsed

     839.171041000 seconds user
       0.271982000 seconds sys


