# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,455.73 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,567,238,768,635      ex_ret_instr:u            #    3.058 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.511285168 seconds time elapsed

     839.223584000 seconds user
       0.227985000 seconds sys


