# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,449.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,219,053,198,781      ex_ret_instr:u            #    2.643 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.515648122 seconds time elapsed

     839.144208000 seconds user
       0.299977000 seconds sys


