# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,445,310,840,883      ex_ret_instr:u                                              
    17,079,873,777      l2_cache_hits_from_dc_misses:u                                   
     3,494,140,947      l2_cache_hits_from_l2_hwpf:u                                   
     9,309,735,266      l2_cache_misses_from_dc_misses:u                                   
    28,243,649,434      l2_cache_accesses_from_dc_misses:u                                   

     839.960030970 seconds time elapsed

     839.626003000 seconds user
       0.263983000 seconds sys


