# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,452,964,278      cpu-cycles:u                                                
 1,115,837,332,109      all_dc_accesses:u                                           
    30,931,358,896      l2_cache_accesses_from_dc_misses:u                                   
 2,135,733,785,002      ex_ret_instr:u                                              

     840.321069609 seconds time elapsed

     839.134604000 seconds user
       0.555956000 seconds sys


