# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,459.94 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,641,392,880,094      ex_ret_instr:u            #    3.147 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.519627988 seconds time elapsed

     839.227087000 seconds user
       0.227986000 seconds sys


