# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,401,977,565      cpu-cycles:u                                                
 1,120,033,545,772      all_dc_accesses:u                                           
    28,876,516,900      l2_cache_accesses_from_dc_misses:u                                   
 2,159,414,445,353      ex_ret_instr:u                                              

     840.322222307 seconds time elapsed

     839.186923000 seconds user
       0.507958000 seconds sys


