# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,870,271,073      cpu-cycles:u                                                
 1,160,864,848,136      all_dc_accesses:u                                           
    28,123,991,988      l2_cache_accesses_from_dc_misses:u                                   
 2,239,829,861,509      ex_ret_instr:u                                              

     840.321269833 seconds time elapsed

     839.251209000 seconds user
       0.443965000 seconds sys


