# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,447.23 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,316,790,016,576      ex_ret_instr:u            #    2.760 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.510695604 seconds time elapsed

     839.118603000 seconds user
       0.323974000 seconds sys


