# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,470.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,059,574,803,011      ex_ret_instr:u            #    2.453 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.536639198 seconds time elapsed

     839.113748000 seconds user
       0.351973000 seconds sys


