# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,078,908,015      cpu-cycles:u                                                
 1,188,572,909,446      all_dc_accesses:u                                           
    28,174,466,628      l2_cache_accesses_from_dc_misses:u                                   
 2,293,577,002,706      ex_ret_instr:u                                              

     840.316806619 seconds time elapsed

     839.230712000 seconds user
       0.459957000 seconds sys


