# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,190,938,724,840      ex_ret_instr:u                                              
    17,289,684,173      l2_cache_hits_from_dc_misses:u                                   
     3,628,140,181      l2_cache_hits_from_l2_hwpf:u                                   
     9,072,158,898      l2_cache_misses_from_dc_misses:u                                   
    28,147,206,772      l2_cache_accesses_from_dc_misses:u                                   

     839.955535513 seconds time elapsed

     839.540272000 seconds user
       0.339977000 seconds sys


