# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,523,436,809      cpu-cycles:u                                                
 1,232,973,086,005      all_dc_accesses:u                                           
    26,223,249,931      l2_cache_accesses_from_dc_misses:u                                   
 2,398,367,916,642      ex_ret_instr:u                                              

     840.315145475 seconds time elapsed

     839.253247000 seconds user
       0.435967000 seconds sys


