# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,312,836,184      cpu-cycles:u                                                
 1,331,446,146,584      all_dc_accesses:u                                           
    25,881,023,001      l2_cache_accesses_from_dc_misses:u                                   
 2,594,172,182,427      ex_ret_instr:u                                              

     840.316984680 seconds time elapsed

     839.271007000 seconds user
       0.415965000 seconds sys


