# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,310,190,648      cpu-cycles:u                                                
 1,123,328,918,192      all_dc_accesses:u                                           
    28,089,803,963      l2_cache_accesses_from_dc_misses:u                                   
 2,160,575,624,475      ex_ret_instr:u                                              

     840.316543485 seconds time elapsed

     839.279633000 seconds user
       0.407962000 seconds sys


