# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,775,247,717      cpu-cycles:u                                                
 1,308,468,660,599      all_dc_accesses:u                                           
    26,183,788,540      l2_cache_accesses_from_dc_misses:u                                   
 2,552,741,309,428      ex_ret_instr:u                                              

     840.312718044 seconds time elapsed

     839.312549000 seconds user
       0.415968000 seconds sys


