# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,545,729,600      cpu-cycles:u                                                
 1,433,959,641,826      all_dc_accesses:u                                           
    23,571,795,939      l2_cache_accesses_from_dc_misses:u                                   
 2,813,489,838,162      ex_ret_instr:u                                              

     840.310843592 seconds time elapsed

     839.376260000 seconds user
       0.311973000 seconds sys


