# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,990,135,228      cpu-cycles:u                                                
 1,198,391,949,045      all_dc_accesses:u                                           
    28,110,834,729      l2_cache_accesses_from_dc_misses:u                                   
 2,314,902,522,042      ex_ret_instr:u                                              

     840.318368222 seconds time elapsed

     839.237588000 seconds user
       0.447966000 seconds sys


