# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,384,416,444,236      ex_ret_instr:u                                              
    17,151,879,199      l2_cache_hits_from_dc_misses:u                                   
     3,568,252,015      l2_cache_hits_from_l2_hwpf:u                                   
     9,209,843,210      l2_cache_misses_from_dc_misses:u                                   
    28,189,979,685      l2_cache_accesses_from_dc_misses:u                                   

     839.961100786 seconds time elapsed

     839.595711000 seconds user
       0.295977000 seconds sys


