# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,545,168,377,267      ex_ret_instr:u                                              
    15,595,383,508      l2_cache_hits_from_dc_misses:u                                   
     3,219,390,620      l2_cache_hits_from_l2_hwpf:u                                   
     8,527,614,212      l2_cache_misses_from_dc_misses:u                                   
    25,673,231,093      l2_cache_accesses_from_dc_misses:u                                   

     839.955130809 seconds time elapsed

     839.642666000 seconds user
       0.243983000 seconds sys


