# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,537,812,799,428      ex_ret_instr:u                                              
    15,837,897,123      l2_cache_hits_from_dc_misses:u                                   
     3,146,855,672      l2_cache_hits_from_l2_hwpf:u                                   
     8,469,331,032      l2_cache_misses_from_dc_misses:u                                   
    25,695,047,167      l2_cache_accesses_from_dc_misses:u                                   

     839.949631210 seconds time elapsed

     839.635230000 seconds user
       0.243984000 seconds sys


