# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,360,090,357      cpu-cycles:u                                                
 1,332,972,687,298      all_dc_accesses:u                                           
    24,094,105,036      l2_cache_accesses_from_dc_misses:u                                   
 2,616,386,281,293      ex_ret_instr:u                                              

     840.306822656 seconds time elapsed

     839.332600000 seconds user
       0.343972000 seconds sys


