# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,005,626,374,307      ex_ret_instr:u                                              
    18,654,472,221      l2_cache_hits_from_dc_misses:u                                   
     3,923,135,173      l2_cache_hits_from_l2_hwpf:u                                   
    10,149,864,770      l2_cache_misses_from_dc_misses:u                                   
    30,819,618,072      l2_cache_accesses_from_dc_misses:u                                   

     839.968334072 seconds time elapsed

     839.556791000 seconds user
       0.335971000 seconds sys


