# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,171,750,432,359      ex_ret_instr:u                                              
    18,469,304,525      l2_cache_hits_from_dc_misses:u                                   
     3,696,072,041      l2_cache_hits_from_l2_hwpf:u                                   
    10,525,324,775      l2_cache_misses_from_dc_misses:u                                   
    30,879,062,208      l2_cache_accesses_from_dc_misses:u                                   

     839.965686755 seconds time elapsed

     839.504155000 seconds user
       0.379969000 seconds sys


