# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,407,012,836,292      ex_ret_instr:u                                              
    15,898,072,110      l2_cache_hits_from_dc_misses:u                                   
     3,127,426,134      l2_cache_hits_from_l2_hwpf:u                                   
     8,222,057,494      l2_cache_misses_from_dc_misses:u                                   
    25,730,412,834      l2_cache_accesses_from_dc_misses:u                                   

     839.951699180 seconds time elapsed

     839.604221000 seconds user
       0.275981000 seconds sys


