# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,721,688,494      cpu-cycles:u                                                
 1,395,222,333,126      all_dc_accesses:u                                           
    23,498,922,852      l2_cache_accesses_from_dc_misses:u                                   
 2,731,963,887,271      ex_ret_instr:u                                              

     840.307694887 seconds time elapsed

     839.339149000 seconds user
       0.339973000 seconds sys


