# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,448,093,679,533      ex_ret_instr:u                                              
    16,000,425,149      l2_cache_hits_from_dc_misses:u                                   
     3,227,369,082      l2_cache_hits_from_l2_hwpf:u                                   
     8,592,831,194      l2_cache_misses_from_dc_misses:u                                   
    26,211,344,422      l2_cache_accesses_from_dc_misses:u                                   

     839.950011339 seconds time elapsed

     839.617397000 seconds user
       0.263982000 seconds sys


