# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,401,776,889,642      ex_ret_instr:u                                              
    15,560,479,792      l2_cache_hits_from_dc_misses:u                                   
     3,133,221,920      l2_cache_hits_from_l2_hwpf:u                                   
     8,365,048,046      l2_cache_misses_from_dc_misses:u                                   
    25,500,980,439      l2_cache_accesses_from_dc_misses:u                                   

     839.950372139 seconds time elapsed

     839.455832000 seconds user
       0.419971000 seconds sys


