# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,563,083,078      cpu-cycles:u                                                
 1,067,681,983,358      all_dc_accesses:u                                           
    30,848,819,851      l2_cache_accesses_from_dc_misses:u                                   
 2,037,564,629,648      ex_ret_instr:u                                              

     840.319631413 seconds time elapsed

     839.202882000 seconds user
       0.483964000 seconds sys


