# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,260,257,841,008      ex_ret_instr:u                                              
    17,367,958,947      l2_cache_hits_from_dc_misses:u                                   
     3,468,004,906      l2_cache_hits_from_l2_hwpf:u                                   
     9,240,809,449      l2_cache_misses_from_dc_misses:u                                   
    28,410,824,434      l2_cache_accesses_from_dc_misses:u                                   

     839.955784920 seconds time elapsed

     839.584748000 seconds user
       0.299980000 seconds sys


