# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,454.81 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,011,810,760,847      ex_ret_instr:u            #    2.397 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.517250390 seconds time elapsed

     839.112749000 seconds user
       0.335977000 seconds sys


