# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,075,549,256      cpu-cycles:u                                                
 1,313,858,118,591      all_dc_accesses:u                                           
    25,493,163,506      l2_cache_accesses_from_dc_misses:u                                   
 2,561,677,613,611      ex_ret_instr:u                                              

     840.312534432 seconds time elapsed

     839.300964000 seconds user
       0.383971000 seconds sys


