# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,674,534,289      cpu-cycles:u                                                
 1,318,332,036,421      all_dc_accesses:u                                           
    26,287,924,749      l2_cache_accesses_from_dc_misses:u                                   
 2,570,960,641,447      ex_ret_instr:u                                              

     840.314217266 seconds time elapsed

     839.323408000 seconds user
       0.359972000 seconds sys


