# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,931,644,105      cpu-cycles:u                                                
 1,172,479,476,149      all_dc_accesses:u                                           
    30,884,430,541      l2_cache_accesses_from_dc_misses:u                                   
 2,250,945,073,115      ex_ret_instr:u                                              

     840.318950367 seconds time elapsed

     839.186575000 seconds user
       0.503963000 seconds sys


