# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,603,235,038      cpu-cycles:u                                                
 1,269,795,555,515      all_dc_accesses:u                                           
    28,131,094,249      l2_cache_accesses_from_dc_misses:u                                   
 2,462,040,880,513      ex_ret_instr:u                                              

     840.313226758 seconds time elapsed

     839.282474000 seconds user
       0.403966000 seconds sys


