# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,651,692,094,576      ex_ret_instr:u                                              
    14,836,810,194      l2_cache_hits_from_dc_misses:u                                   
     3,003,372,885      l2_cache_hits_from_l2_hwpf:u                                   
     7,809,415,313      l2_cache_misses_from_dc_misses:u                                   
    24,014,766,398      l2_cache_accesses_from_dc_misses:u                                   

     839.948596690 seconds time elapsed

     839.699911000 seconds user
       0.191988000 seconds sys


