# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,900,319,573      cpu-cycles:u                                                
 1,140,412,651,376      all_dc_accesses:u                                           
    30,845,931,525      l2_cache_accesses_from_dc_misses:u                                   
 2,185,670,521,926      ex_ret_instr:u                                              

     840.318438006 seconds time elapsed

     839.207182000 seconds user
       0.511955000 seconds sys


