# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,538,146,240,313      ex_ret_instr:u                                              
    15,963,102,299      l2_cache_hits_from_dc_misses:u                                   
     3,127,134,831      l2_cache_hits_from_l2_hwpf:u                                   
     8,395,567,880      l2_cache_misses_from_dc_misses:u                                   
    25,820,663,234      l2_cache_accesses_from_dc_misses:u                                   

     839.950337182 seconds time elapsed

     839.606543000 seconds user
       0.271981000 seconds sys


