# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,444.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,336,650,368,672      ex_ret_instr:u            #    2.784 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.506717969 seconds time elapsed

     839.187588000 seconds user
       0.251981000 seconds sys


