# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,448.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,270,920,839,202      ex_ret_instr:u            #    2.705 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.513859306 seconds time elapsed

     839.143169000 seconds user
       0.299978000 seconds sys


