# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,817,739,423      cpu-cycles:u                                                
 1,204,658,683,866      all_dc_accesses:u                                           
    28,063,492,863      l2_cache_accesses_from_dc_misses:u                                   
 2,326,899,887,322      ex_ret_instr:u                                              

     840.317820842 seconds time elapsed

     839.227947000 seconds user
       0.451969000 seconds sys


