# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,218,900,112,616      ex_ret_instr:u                                              
    18,461,067,939      l2_cache_hits_from_dc_misses:u                                   
     3,788,392,746      l2_cache_hits_from_l2_hwpf:u                                   
    10,488,447,740      l2_cache_misses_from_dc_misses:u                                   
    30,781,486,785      l2_cache_accesses_from_dc_misses:u                                   

     839.967389885 seconds time elapsed

     839.522199000 seconds user
       0.367974000 seconds sys


