# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,751,436,127      cpu-cycles:u                                                
 1,366,713,791,947      all_dc_accesses:u                                           
    25,545,855,612      l2_cache_accesses_from_dc_misses:u                                   
 2,668,377,781,584      ex_ret_instr:u                                              

     840.312509312 seconds time elapsed

     839.283979000 seconds user
       0.419969000 seconds sys


