# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,456.45 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,179,847,738,490      ex_ret_instr:u            #    2.597 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.520970751 seconds time elapsed

     839.155888000 seconds user
       0.295977000 seconds sys


