# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,462.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,997,804,335,865      ex_ret_instr:u            #    2.380 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.526039421 seconds time elapsed

     839.080817000 seconds user
       0.375969000 seconds sys


