# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,445.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,229,094,560,783      ex_ret_instr:u            #    2.655 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.512351264 seconds time elapsed

     839.128415000 seconds user
       0.311977000 seconds sys


