# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,666,426,391,380      cpu-cycles:u                                                
 1,327,314,605,377      all_dc_accesses:u                                           
    25,854,207,800      l2_cache_accesses_from_dc_misses:u                                   
 2,587,230,340,337      ex_ret_instr:u                                              

     840.315269013 seconds time elapsed

     839.340851000 seconds user
       0.383974000 seconds sys


