# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,415,943,096,292      ex_ret_instr:u                                              
    17,241,638,736      l2_cache_hits_from_dc_misses:u                                   
     3,566,528,613      l2_cache_hits_from_l2_hwpf:u                                   
     9,093,577,842      l2_cache_misses_from_dc_misses:u                                   
    28,192,986,718      l2_cache_accesses_from_dc_misses:u                                   

     839.960656396 seconds time elapsed

     839.585392000 seconds user
       0.299976000 seconds sys


