# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,262,951,726,746      ex_ret_instr:u                                              
    17,408,545,422      l2_cache_hits_from_dc_misses:u                                   
     3,484,276,461      l2_cache_hits_from_l2_hwpf:u                                   
     9,007,012,137      l2_cache_misses_from_dc_misses:u                                   
    28,285,656,203      l2_cache_accesses_from_dc_misses:u                                   

     839.957564918 seconds time elapsed

     839.586413000 seconds user
       0.295976000 seconds sys


