# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,665,592,948,264      cpu-cycles:u                                                
 1,116,948,396,965      all_dc_accesses:u                                           
    30,861,468,023      l2_cache_accesses_from_dc_misses:u                                   
 2,138,683,818,344      ex_ret_instr:u                                              

     840.319110434 seconds time elapsed

     839.179122000 seconds user
       0.531951000 seconds sys


