# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,466.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,120,642,905,065      ex_ret_instr:u            #    2.526 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.526789783 seconds time elapsed

     839.145532000 seconds user
       0.315979000 seconds sys


