# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,001,221,302,205      ex_ret_instr:u                                              
    18,677,439,205      l2_cache_hits_from_dc_misses:u                                   
     3,879,727,407      l2_cache_hits_from_l2_hwpf:u                                   
    10,083,325,152      l2_cache_misses_from_dc_misses:u                                   
    30,833,455,551      l2_cache_accesses_from_dc_misses:u                                   

     839.968511633 seconds time elapsed

     839.522620000 seconds user
       0.371971000 seconds sys


