# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,288,849,632,814      ex_ret_instr:u                                              
    17,391,220,455      l2_cache_hits_from_dc_misses:u                                   
     3,507,047,704      l2_cache_hits_from_l2_hwpf:u                                   
     9,011,353,460      l2_cache_misses_from_dc_misses:u                                   
    28,162,555,877      l2_cache_accesses_from_dc_misses:u                                   

     839.962869542 seconds time elapsed

     839.593567000 seconds user
       0.291979000 seconds sys


