# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,588,158,574      cpu-cycles:u                                                
 1,432,819,887,361      all_dc_accesses:u                                           
    23,844,988,546      l2_cache_accesses_from_dc_misses:u                                   
 2,811,580,438,133      ex_ret_instr:u                                              

     840.308763184 seconds time elapsed

     839.375774000 seconds user
       0.335974000 seconds sys


