# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,136,750,946,746      ex_ret_instr:u                                              
    17,693,297,946      l2_cache_hits_from_dc_misses:u                                   
     3,605,238,762      l2_cache_hits_from_l2_hwpf:u                                   
     9,125,251,763      l2_cache_misses_from_dc_misses:u                                   
    28,887,858,333      l2_cache_accesses_from_dc_misses:u                                   

     839.962868580 seconds time elapsed

     839.535477000 seconds user
       0.351972000 seconds sys


