# started on Mon Apr  1 01:01:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,445.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,402,952,531,953      ex_ret_instr:u            #    2.863 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.503918120 seconds time elapsed

     839.206159000 seconds user
       0.235984000 seconds sys


