# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,236,750,023,846      ex_ret_instr:u                                              
    17,710,157,944      l2_cache_hits_from_dc_misses:u                                   
     3,542,490,429      l2_cache_hits_from_l2_hwpf:u                                   
     9,233,434,058      l2_cache_misses_from_dc_misses:u                                   
    28,899,243,955      l2_cache_accesses_from_dc_misses:u                                   

     839.957914537 seconds time elapsed

     839.517986000 seconds user
       0.363974000 seconds sys


