# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,138,090,363,359      ex_ret_instr:u                                              
    19,545,855,517      l2_cache_hits_from_dc_misses:u                                   
     3,868,041,296      l2_cache_hits_from_l2_hwpf:u                                   
    10,184,573,012      l2_cache_misses_from_dc_misses:u                                   
    31,695,559,670      l2_cache_accesses_from_dc_misses:u                                   

     839.966576329 seconds time elapsed

     839.504387000 seconds user
       0.383972000 seconds sys


