# started on Mon Apr  1 00:46:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,227,343,266,640      ex_ret_instr:u                                              
    17,619,406,040      l2_cache_hits_from_dc_misses:u                                   
     3,615,183,740      l2_cache_hits_from_l2_hwpf:u                                   
     9,356,171,691      l2_cache_misses_from_dc_misses:u                                   
    28,857,778,874      l2_cache_accesses_from_dc_misses:u                                   

     839.958813388 seconds time elapsed

     839.572332000 seconds user
       0.307979000 seconds sys


