# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,125,219,443      ex_ret_instr:u                                              
        15,902,341      l2_cache_hits_from_dc_misses:u                                   
         1,942,138      l2_cache_hits_from_l2_hwpf:u                                   
         7,057,758      l2_cache_misses_from_dc_misses:u                                   
        25,189,918      l2_cache_accesses_from_dc_misses:u                                   

       1.380995093 seconds time elapsed

       1.137539000 seconds user
       0.236319000 seconds sys


