# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,088,226,294      ex_ret_instr:u                                              
         9,553,858      l2_cache_hits_from_dc_misses:u                                   
         1,374,684      l2_cache_hits_from_l2_hwpf:u                                   
         4,885,583      l2_cache_misses_from_dc_misses:u                                   
        15,716,075      l2_cache_accesses_from_dc_misses:u                                   

       1.391681229 seconds time elapsed

       1.228239000 seconds user
       0.148512000 seconds sys


