# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,422.71 msec cpu-clock:u               #    0.984 CPUs utilized          
     4,027,599,378      ex_ret_instr:u            #    2.831 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.445778554 seconds time elapsed

       1.141585000 seconds user
       0.282413000 seconds sys


