# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,445,528,236      cpu-cycles:u                                                
     2,279,098,275      all_dc_accesses:u                                           
        12,376,202      l2_cache_accesses_from_dc_misses:u                                   
     4,981,491,454      ex_ret_instr:u                                              

       1.920303352 seconds time elapsed

       1.244380000 seconds user
       0.365994000 seconds sys


