# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,338,662,252      cpu-cycles:u                                                
     1,986,012,592      all_dc_accesses:u                                           
        19,994,458      l2_cache_accesses_from_dc_misses:u                                   
     4,261,913,801      ex_ret_instr:u                                              

       1.920557343 seconds time elapsed

       1.194359000 seconds user
       0.434312000 seconds sys


