# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,424.10 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,988,363,432      ex_ret_instr:u            #    2.801 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.440832514 seconds time elapsed

       1.134797000 seconds user
       0.289651000 seconds sys


