# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,322,382,327      cpu-cycles:u                                                
     2,134,221,853      all_dc_accesses:u                                           
        19,928,378      l2_cache_accesses_from_dc_misses:u                                   
     4,485,641,940      ex_ret_instr:u                                              

       1.916359930 seconds time elapsed

       1.152170000 seconds user
       0.477729000 seconds sys


