# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,376,789,306      cpu-cycles:u                                                
     2,541,467,048      all_dc_accesses:u                                           
        18,739,075      l2_cache_accesses_from_dc_misses:u                                   
     5,213,808,416      ex_ret_instr:u                                              

       1.909452900 seconds time elapsed

       1.208005000 seconds user
       0.385102000 seconds sys


