# started on Fri Mar 29 20:44:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,615,769,873      ex_ret_instr:u                                              
        10,688,255      l2_cache_hits_from_dc_misses:u                                   
         1,400,419      l2_cache_hits_from_l2_hwpf:u                                   
         5,177,138      l2_cache_misses_from_dc_misses:u                                   
        17,400,481      l2_cache_accesses_from_dc_misses:u                                   

       1.484188437 seconds time elapsed

       1.348434000 seconds user
       0.128041000 seconds sys


