# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,340,328,390      cpu-cycles:u                                                
     2,063,944,417      all_dc_accesses:u                                           
        17,803,282      l2_cache_accesses_from_dc_misses:u                                   
     4,366,585,211      ex_ret_instr:u                                              

       1.921003206 seconds time elapsed

       1.178140000 seconds user
       0.441802000 seconds sys


