# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,426.81 msec cpu-clock:u               #    0.989 CPUs utilized          
     5,071,432,038      ex_ret_instr:u            #    3.554 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.442024628 seconds time elapsed

       1.208377000 seconds user
       0.219342000 seconds sys


