# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,538,212,943      ex_ret_instr:u                                              
         6,683,380      l2_cache_hits_from_dc_misses:u                                   
           943,443      l2_cache_hits_from_l2_hwpf:u                                   
         3,078,418      l2_cache_misses_from_dc_misses:u                                   
        10,468,025      l2_cache_accesses_from_dc_misses:u                                   

       1.389221153 seconds time elapsed

       1.260243000 seconds user
       0.115655000 seconds sys


