# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,350,598,770      cpu-cycles:u                                                
     2,252,432,914      all_dc_accesses:u                                           
        15,923,657      l2_cache_accesses_from_dc_misses:u                                   
     4,725,419,623      ex_ret_instr:u                                              

       1.918816069 seconds time elapsed

       1.171354000 seconds user
       0.475738000 seconds sys


