# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,326,926,115      cpu-cycles:u                                                
     2,127,065,531      all_dc_accesses:u                                           
        19,101,497      l2_cache_accesses_from_dc_misses:u                                   
     4,471,084,743      ex_ret_instr:u                                              

       1.913932419 seconds time elapsed

       1.193898000 seconds user
       0.431578000 seconds sys


