# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,299,081,096      cpu-cycles:u                                                
     2,125,599,620      all_dc_accesses:u                                           
        19,044,670      l2_cache_accesses_from_dc_misses:u                                   
     4,500,244,669      ex_ret_instr:u                                              

       1.916678336 seconds time elapsed

       1.148101000 seconds user
       0.454456000 seconds sys


