# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,162,520,243      ex_ret_instr:u                                              
        13,712,484      l2_cache_hits_from_dc_misses:u                                   
         2,081,283      l2_cache_hits_from_l2_hwpf:u                                   
         7,382,952      l2_cache_misses_from_dc_misses:u                                   
        23,372,688      l2_cache_accesses_from_dc_misses:u                                   

       1.375627117 seconds time elapsed

       1.183539000 seconds user
       0.185179000 seconds sys


