# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,361,709,572      cpu-cycles:u                                                
     2,055,150,817      all_dc_accesses:u                                           
        17,666,727      l2_cache_accesses_from_dc_misses:u                                   
     4,382,337,596      ex_ret_instr:u                                              

       1.912251208 seconds time elapsed

       1.190598000 seconds user
       0.427496000 seconds sys


