# started on Fri Mar 29 20:44:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,347,127,390      ex_ret_instr:u                                              
        10,700,495      l2_cache_hits_from_dc_misses:u                                   
         1,562,853      l2_cache_hits_from_l2_hwpf:u                                   
         5,809,407      l2_cache_misses_from_dc_misses:u                                   
        17,986,414      l2_cache_accesses_from_dc_misses:u                                   

       1.441769245 seconds time elapsed

       1.260332000 seconds user
       0.175489000 seconds sys


