# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,346,555,240      cpu-cycles:u                                                
     2,304,772,619      all_dc_accesses:u                                           
        16,397,876      l2_cache_accesses_from_dc_misses:u                                   
     4,853,761,258      ex_ret_instr:u                                              

       1.917233539 seconds time elapsed

       1.213994000 seconds user
       0.407353000 seconds sys


