# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,438.72 msec cpu-clock:u               #    0.997 CPUs utilized          
     5,058,031,632      ex_ret_instr:u            #    3.516 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.443669919 seconds time elapsed

       1.247986000 seconds user
       0.191384000 seconds sys


