# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,781,776,809      ex_ret_instr:u                                              
        12,028,909      l2_cache_hits_from_dc_misses:u                                   
         1,657,951      l2_cache_hits_from_l2_hwpf:u                                   
         6,109,473      l2_cache_misses_from_dc_misses:u                                   
        19,968,959      l2_cache_accesses_from_dc_misses:u                                   

       1.377889881 seconds time elapsed

       1.200011000 seconds user
       0.172001000 seconds sys


