# started on Fri Mar 29 20:44:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,662,421,143      ex_ret_instr:u                                              
         9,446,312      l2_cache_hits_from_dc_misses:u                                   
         1,310,853      l2_cache_hits_from_l2_hwpf:u                                   
         5,085,831      l2_cache_misses_from_dc_misses:u                                   
        15,789,142      l2_cache_accesses_from_dc_misses:u                                   

       1.441518992 seconds time elapsed

       1.287788000 seconds user
       0.139977000 seconds sys


