# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,079,373,254      ex_ret_instr:u                                              
         9,919,799      l2_cache_hits_from_dc_misses:u                                   
         1,330,316      l2_cache_hits_from_l2_hwpf:u                                   
         5,159,538      l2_cache_misses_from_dc_misses:u                                   
        16,324,207      l2_cache_accesses_from_dc_misses:u                                   

       1.385994196 seconds time elapsed

       1.230587000 seconds user
       0.139839000 seconds sys


