# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,207,914,945      ex_ret_instr:u                                              
        11,791,047      l2_cache_hits_from_dc_misses:u                                   
         1,356,744      l2_cache_hits_from_l2_hwpf:u                                   
         4,847,238      l2_cache_misses_from_dc_misses:u                                   
        17,879,448      l2_cache_accesses_from_dc_misses:u                                   

       1.370797052 seconds time elapsed

       1.188415000 seconds user
       0.171482000 seconds sys


