# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,885,210,037      ex_ret_instr:u                                              
        11,146,678      l2_cache_hits_from_dc_misses:u                                   
         1,548,856      l2_cache_hits_from_l2_hwpf:u                                   
         6,287,156      l2_cache_misses_from_dc_misses:u                                   
        18,950,914      l2_cache_accesses_from_dc_misses:u                                   

       1.423960902 seconds time elapsed

       1.236888000 seconds user
       0.171016000 seconds sys


