# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,344,107,910      cpu-cycles:u                                                
     2,379,373,805      all_dc_accesses:u                                           
        20,802,728      l2_cache_accesses_from_dc_misses:u                                   
     4,969,310,330      ex_ret_instr:u                                              

       1.915196863 seconds time elapsed

       1.191675000 seconds user
       0.427883000 seconds sys


