# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,354,947,878      cpu-cycles:u                                                
     2,083,624,161      all_dc_accesses:u                                           
        18,436,874      l2_cache_accesses_from_dc_misses:u                                   
     4,437,583,000      ex_ret_instr:u                                              

       1.918105665 seconds time elapsed

       1.195779000 seconds user
       0.446907000 seconds sys


