# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,995,995,475      ex_ret_instr:u                                              
        11,801,683      l2_cache_hits_from_dc_misses:u                                   
         1,583,429      l2_cache_hits_from_l2_hwpf:u                                   
         6,037,733      l2_cache_misses_from_dc_misses:u                                   
        19,455,444      l2_cache_accesses_from_dc_misses:u                                   

       1.410645024 seconds time elapsed

       1.196406000 seconds user
       0.198738000 seconds sys


