# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,348,995,264      ex_ret_instr:u                                              
        35,629,164      l2_cache_hits_from_dc_misses:u                                   
         1,250,507      l2_cache_hits_from_l2_hwpf:u                                   
         3,972,764      l2_cache_misses_from_dc_misses:u                                   
        40,502,236      l2_cache_accesses_from_dc_misses:u                                   

       1.370439350 seconds time elapsed

       1.230010000 seconds user
       0.127379000 seconds sys


