# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,340,984,492      cpu-cycles:u                                                
     2,144,133,227      all_dc_accesses:u                                           
        19,367,773      l2_cache_accesses_from_dc_misses:u                                   
     4,487,202,993      ex_ret_instr:u                                              

       1.913136630 seconds time elapsed

       1.162188000 seconds user
       0.474526000 seconds sys


