# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,366,298,202      cpu-cycles:u                                                
     2,269,754,710      all_dc_accesses:u                                           
        12,654,465      l2_cache_accesses_from_dc_misses:u                                   
     4,722,818,297      ex_ret_instr:u                                              

       1.909538766 seconds time elapsed

       1.189935000 seconds user
       0.412671000 seconds sys


