# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,044,835,300      ex_ret_instr:u                                              
        13,506,826      l2_cache_hits_from_dc_misses:u                                   
         2,076,295      l2_cache_hits_from_l2_hwpf:u                                   
         7,442,052      l2_cache_misses_from_dc_misses:u                                   
        23,258,747      l2_cache_accesses_from_dc_misses:u                                   

       1.380873418 seconds time elapsed

       1.162757000 seconds user
       0.212503000 seconds sys


