# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,393,198,022      cpu-cycles:u                                                
     2,254,687,902      all_dc_accesses:u                                           
        14,722,637      l2_cache_accesses_from_dc_misses:u                                   
     4,782,069,279      ex_ret_instr:u                                              

       1.916183549 seconds time elapsed

       1.185966000 seconds user
       0.455219000 seconds sys


