# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,635,760,561      ex_ret_instr:u                                              
        12,558,820      l2_cache_hits_from_dc_misses:u                                   
         1,632,437      l2_cache_hits_from_l2_hwpf:u                                   
         6,206,960      l2_cache_misses_from_dc_misses:u                                   
        20,380,794      l2_cache_accesses_from_dc_misses:u                                   

       1.373974342 seconds time elapsed

       1.152904000 seconds user
       0.203453000 seconds sys


