# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,417.89 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,650,586,081      ex_ret_instr:u            #    3.280 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.436735445 seconds time elapsed

       1.184516000 seconds user
       0.234518000 seconds sys


