# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,527,385,084      ex_ret_instr:u                                              
        10,940,999      l2_cache_hits_from_dc_misses:u                                   
         1,745,034      l2_cache_hits_from_l2_hwpf:u                                   
         4,918,920      l2_cache_misses_from_dc_misses:u                                   
        17,485,653      l2_cache_accesses_from_dc_misses:u                                   

       1.366609958 seconds time elapsed

       1.195505000 seconds user
       0.164482000 seconds sys


