# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,340,310,209      cpu-cycles:u                                                
     2,215,386,956      all_dc_accesses:u                                           
        15,998,259      l2_cache_accesses_from_dc_misses:u                                   
     4,658,503,425      ex_ret_instr:u                                              

       1.910003885 seconds time elapsed

       1.188422000 seconds user
       0.425885000 seconds sys


