# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,386,374,074      cpu-cycles:u                                                
     2,223,494,343      all_dc_accesses:u                                           
        16,803,540      l2_cache_accesses_from_dc_misses:u                                   
     4,717,498,583      ex_ret_instr:u                                              

       1.913249147 seconds time elapsed

       1.201659000 seconds user
       0.431160000 seconds sys


