# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,429,550,194      cpu-cycles:u                                                
     2,357,821,797      all_dc_accesses:u                                           
        15,111,860      l2_cache_accesses_from_dc_misses:u                                   
     5,071,926,914      ex_ret_instr:u                                              

       1.915092580 seconds time elapsed

       1.209594000 seconds user
       0.424559000 seconds sys


