# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,266,827,879      ex_ret_instr:u                                              
        13,627,554      l2_cache_hits_from_dc_misses:u                                   
         2,101,554      l2_cache_hits_from_l2_hwpf:u                                   
         7,183,007      l2_cache_misses_from_dc_misses:u                                   
        23,107,268      l2_cache_accesses_from_dc_misses:u                                   

       1.394413900 seconds time elapsed

       1.187132000 seconds user
       0.194546000 seconds sys


