# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,644,633,919      ex_ret_instr:u                                              
        11,169,434      l2_cache_hits_from_dc_misses:u                                   
         1,558,703      l2_cache_hits_from_l2_hwpf:u                                   
         5,649,327      l2_cache_misses_from_dc_misses:u                                   
        18,370,769      l2_cache_accesses_from_dc_misses:u                                   

       1.385529327 seconds time elapsed

       1.218231000 seconds user
       0.160822000 seconds sys


