# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,986,946,359      ex_ret_instr:u                                              
        14,822,661      l2_cache_hits_from_dc_misses:u                                   
         1,742,450      l2_cache_hits_from_l2_hwpf:u                                   
         5,597,181      l2_cache_misses_from_dc_misses:u                                   
        21,821,512      l2_cache_accesses_from_dc_misses:u                                   

       1.387314548 seconds time elapsed

       1.251033000 seconds user
       0.131898000 seconds sys


