# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,354,753,446      cpu-cycles:u                                                
     2,167,575,029      all_dc_accesses:u                                           
        19,061,520      l2_cache_accesses_from_dc_misses:u                                   
     4,565,631,081      ex_ret_instr:u                                              

       1.921172944 seconds time elapsed

       1.215654000 seconds user
       0.418635000 seconds sys


