# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,360,558,750      cpu-cycles:u                                                
     2,153,120,027      all_dc_accesses:u                                           
        16,948,931      l2_cache_accesses_from_dc_misses:u                                   
     4,533,886,862      ex_ret_instr:u                                              

       1.911616071 seconds time elapsed

       1.184013000 seconds user
       0.459107000 seconds sys


