# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,082,832,562      ex_ret_instr:u                                              
         9,844,171      l2_cache_hits_from_dc_misses:u                                   
         1,560,971      l2_cache_hits_from_l2_hwpf:u                                   
         4,623,798      l2_cache_misses_from_dc_misses:u                                   
        15,786,571      l2_cache_accesses_from_dc_misses:u                                   

       1.370244633 seconds time elapsed

       1.241219000 seconds user
       0.120506000 seconds sys


