# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,351,387,813      cpu-cycles:u                                                
     2,161,600,925      all_dc_accesses:u                                           
        17,596,873      l2_cache_accesses_from_dc_misses:u                                   
     4,572,082,343      ex_ret_instr:u                                              

       1.918277627 seconds time elapsed

       1.202941000 seconds user
       0.427623000 seconds sys


