# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,408,456,666      cpu-cycles:u                                                
     2,341,159,328      all_dc_accesses:u                                           
        15,711,449      l2_cache_accesses_from_dc_misses:u                                   
     4,941,802,301      ex_ret_instr:u                                              

       1.911963182 seconds time elapsed

       1.216908000 seconds user
       0.416310000 seconds sys


