# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,428.90 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,307,222,962      ex_ret_instr:u            #    3.014 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.437326417 seconds time elapsed

       1.166050000 seconds user
       0.263559000 seconds sys


