# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,426.66 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,960,501,680      ex_ret_instr:u            #    3.477 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.444682405 seconds time elapsed

       1.204423000 seconds user
       0.223336000 seconds sys


