# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,013,304,129      ex_ret_instr:u                                              
        13,530,419      l2_cache_hits_from_dc_misses:u                                   
         2,020,070      l2_cache_hits_from_l2_hwpf:u                                   
         7,367,041      l2_cache_misses_from_dc_misses:u                                   
        23,069,871      l2_cache_accesses_from_dc_misses:u                                   

       1.369922891 seconds time elapsed

       1.166857000 seconds user
       0.195808000 seconds sys


