# started on Fri Mar 29 20:44:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,661,719,367      ex_ret_instr:u                                              
        10,007,071      l2_cache_hits_from_dc_misses:u                                   
         1,322,307      l2_cache_hits_from_l2_hwpf:u                                   
         4,971,439      l2_cache_misses_from_dc_misses:u                                   
        16,297,090      l2_cache_accesses_from_dc_misses:u                                   

       1.483849893 seconds time elapsed

       1.293212000 seconds user
       0.179612000 seconds sys


