# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,987,367,779      ex_ret_instr:u                                              
        11,233,027      l2_cache_hits_from_dc_misses:u                                   
         1,596,204      l2_cache_hits_from_l2_hwpf:u                                   
         6,195,589      l2_cache_misses_from_dc_misses:u                                   
        18,910,260      l2_cache_accesses_from_dc_misses:u                                   

       1.406018050 seconds time elapsed

       1.253108000 seconds user
       0.148605000 seconds sys


