# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,420.36 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,759,554,160      ex_ret_instr:u            #    3.351 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.431451851 seconds time elapsed

       1.196972000 seconds user
       0.224182000 seconds sys


