# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,330,747,376      cpu-cycles:u                                                
     1,921,647,757      all_dc_accesses:u                                           
        23,367,274      l2_cache_accesses_from_dc_misses:u                                   
     4,083,646,436      ex_ret_instr:u                                              

       1.920538658 seconds time elapsed

       1.170977000 seconds user
       0.485233000 seconds sys


