# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,221,427,424      ex_ret_instr:u                                              
        16,018,703      l2_cache_hits_from_dc_misses:u                                   
         2,041,700      l2_cache_hits_from_l2_hwpf:u                                   
         6,956,900      l2_cache_misses_from_dc_misses:u                                   
        25,041,932      l2_cache_accesses_from_dc_misses:u                                   

       1.385220069 seconds time elapsed

       1.181003000 seconds user
       0.191514000 seconds sys


