# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,314,215,880      cpu-cycles:u                                                
     1,999,244,407      all_dc_accesses:u                                           
        19,089,625      l2_cache_accesses_from_dc_misses:u                                   
     4,223,083,268      ex_ret_instr:u                                              

       1.912297980 seconds time elapsed

       1.168516000 seconds user
       0.458632000 seconds sys


