# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,859,054,331      ex_ret_instr:u                                              
        11,277,665      l2_cache_hits_from_dc_misses:u                                   
         1,648,687      l2_cache_hits_from_l2_hwpf:u                                   
         5,806,244      l2_cache_misses_from_dc_misses:u                                   
        18,689,909      l2_cache_accesses_from_dc_misses:u                                   

       1.422454852 seconds time elapsed

       1.272018000 seconds user
       0.144913000 seconds sys


