# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,340,290,928      cpu-cycles:u                                                
     2,140,908,022      all_dc_accesses:u                                           
        19,752,033      l2_cache_accesses_from_dc_misses:u                                   
     4,531,342,148      ex_ret_instr:u                                              

       1.913986833 seconds time elapsed

       1.183052000 seconds user
       0.461190000 seconds sys


