# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,624,290,789      ex_ret_instr:u                                              
        11,129,355      l2_cache_hits_from_dc_misses:u                                   
         1,617,556      l2_cache_hits_from_l2_hwpf:u                                   
         6,005,231      l2_cache_misses_from_dc_misses:u                                   
        18,815,413      l2_cache_accesses_from_dc_misses:u                                   

       1.375949520 seconds time elapsed

       1.172297000 seconds user
       0.191395000 seconds sys


