# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,381,662,945      cpu-cycles:u                                                
     2,127,347,500      all_dc_accesses:u                                           
        20,300,025      l2_cache_accesses_from_dc_misses:u                                   
     4,543,401,302      ex_ret_instr:u                                              

       1.917353070 seconds time elapsed

       1.202581000 seconds user
       0.486570000 seconds sys


