# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,431.73 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,357,561,950      ex_ret_instr:u            #    3.044 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.441223250 seconds time elapsed

       1.185841000 seconds user
       0.246718000 seconds sys


