# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,993,256,034      ex_ret_instr:u                                              
         9,391,780      l2_cache_hits_from_dc_misses:u                                   
         1,428,430      l2_cache_hits_from_l2_hwpf:u                                   
         4,049,590      l2_cache_misses_from_dc_misses:u                                   
        14,792,323      l2_cache_accesses_from_dc_misses:u                                   

       1.399537424 seconds time elapsed

       1.264894000 seconds user
       0.124481000 seconds sys


