# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,350,390,633      cpu-cycles:u                                                
     1,946,251,467      all_dc_accesses:u                                           
        23,196,992      l2_cache_accesses_from_dc_misses:u                                   
     4,141,779,892      ex_ret_instr:u                                              

       1.914492391 seconds time elapsed

       1.197857000 seconds user
       0.448695000 seconds sys


