# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,361,315,854      cpu-cycles:u                                                
     1,999,431,422      all_dc_accesses:u                                           
        19,742,395      l2_cache_accesses_from_dc_misses:u                                   
     4,250,391,936      ex_ret_instr:u                                              

       1.911009900 seconds time elapsed

       1.217879000 seconds user
       0.434095000 seconds sys


