# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,423.11 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,373,462,848      ex_ret_instr:u            #    3.776 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.429682402 seconds time elapsed

       1.212378000 seconds user
       0.211368000 seconds sys


