# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,313,750,446      cpu-cycles:u                                                
     1,946,522,748      all_dc_accesses:u                                           
        23,377,356      l2_cache_accesses_from_dc_misses:u                                   
     4,135,616,893      ex_ret_instr:u                                              

       1.919575486 seconds time elapsed

       1.178706000 seconds user
       0.467487000 seconds sys


