# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,194,029,382      ex_ret_instr:u                                              
         8,013,762      l2_cache_hits_from_dc_misses:u                                   
         1,182,271      l2_cache_hits_from_l2_hwpf:u                                   
         3,812,356      l2_cache_misses_from_dc_misses:u                                   
        12,843,265      l2_cache_accesses_from_dc_misses:u                                   

       1.375610676 seconds time elapsed

       1.216190000 seconds user
       0.147055000 seconds sys


