# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,423.68 msec cpu-clock:u               #    0.985 CPUs utilized          
     4,908,879,643      ex_ret_instr:u            #    3.448 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.445160700 seconds time elapsed

       1.193724000 seconds user
       0.230786000 seconds sys


