# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,602,208,301      ex_ret_instr:u                                              
        18,665,518      l2_cache_hits_from_dc_misses:u                                   
         1,767,311      l2_cache_hits_from_l2_hwpf:u                                   
         5,839,365      l2_cache_misses_from_dc_misses:u                                   
        26,289,008      l2_cache_accesses_from_dc_misses:u                                   

       1.385587069 seconds time elapsed

       1.223900000 seconds user
       0.147505000 seconds sys


