# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,348,784,454      ex_ret_instr:u                                              
        11,756,636      l2_cache_hits_from_dc_misses:u                                   
         1,738,118      l2_cache_hits_from_l2_hwpf:u                                   
         6,073,361      l2_cache_misses_from_dc_misses:u                                   
        19,662,743      l2_cache_accesses_from_dc_misses:u                                   

       1.368242794 seconds time elapsed

       1.171472000 seconds user
       0.187915000 seconds sys


