# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,406,411,676      cpu-cycles:u                                                
     2,461,025,927      all_dc_accesses:u                                           
        10,758,285      l2_cache_accesses_from_dc_misses:u                                   
     5,115,050,999      ex_ret_instr:u                                              

       1.912273992 seconds time elapsed

       1.218111000 seconds user
       0.431331000 seconds sys


