# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,421.53 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,710,681,668      ex_ret_instr:u            #    3.314 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.430691222 seconds time elapsed

       1.203221000 seconds user
       0.219129000 seconds sys


