# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,385,369,251      cpu-cycles:u                                                
     2,516,285,927      all_dc_accesses:u                                           
        12,827,059      l2_cache_accesses_from_dc_misses:u                                   
     5,237,765,960      ex_ret_instr:u                                              

       1.915761083 seconds time elapsed

       1.206497000 seconds user
       0.423472000 seconds sys


