# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,323,814,415      cpu-cycles:u                                                
     2,228,553,233      all_dc_accesses:u                                           
        19,320,487      l2_cache_accesses_from_dc_misses:u                                   
     4,674,128,227      ex_ret_instr:u                                              

       1.917208070 seconds time elapsed

       1.157362000 seconds user
       0.463751000 seconds sys


