# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,610,147,341      ex_ret_instr:u                                              
        11,612,210      l2_cache_hits_from_dc_misses:u                                   
         1,760,784      l2_cache_hits_from_l2_hwpf:u                                   
         5,808,752      l2_cache_misses_from_dc_misses:u                                   
        19,125,012      l2_cache_accesses_from_dc_misses:u                                   

       1.393126282 seconds time elapsed

       1.236652000 seconds user
       0.149042000 seconds sys


