# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,373,910,139      cpu-cycles:u                                                
     2,192,290,311      all_dc_accesses:u                                           
        16,957,342      l2_cache_accesses_from_dc_misses:u                                   
     4,594,742,012      ex_ret_instr:u                                              

       1.918245676 seconds time elapsed

       1.210003000 seconds user
       0.435281000 seconds sys


