# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,422.85 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,536,142,164      ex_ret_instr:u            #    3.188 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.434002221 seconds time elapsed

       1.180788000 seconds user
       0.242518000 seconds sys


