# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,428.86 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,946,354,371      ex_ret_instr:u            #    3.462 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.441246444 seconds time elapsed

       1.198859000 seconds user
       0.231009000 seconds sys


