# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,315,302,142      cpu-cycles:u                                                
     1,817,738,994      all_dc_accesses:u                                           
        23,457,916      l2_cache_accesses_from_dc_misses:u                                   
     3,899,277,803      ex_ret_instr:u                                              

       1.917355335 seconds time elapsed

       1.165248000 seconds user
       0.450027000 seconds sys


