# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,435.48 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,011,748,466      ex_ret_instr:u            #    2.795 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.444147432 seconds time elapsed

       1.187525000 seconds user
       0.248738000 seconds sys


