# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,397,764,860      cpu-cycles:u                                                
     2,247,857,424      all_dc_accesses:u                                           
        16,100,156      l2_cache_accesses_from_dc_misses:u                                   
     4,794,133,078      ex_ret_instr:u                                              

       1.916800211 seconds time elapsed

       1.224298000 seconds user
       0.386620000 seconds sys


