# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,292,723,816      ex_ret_instr:u                                              
        13,431,422      l2_cache_hits_from_dc_misses:u                                   
         2,221,351      l2_cache_hits_from_l2_hwpf:u                                   
         6,987,050      l2_cache_misses_from_dc_misses:u                                   
        22,583,224      l2_cache_accesses_from_dc_misses:u                                   

       1.393980613 seconds time elapsed

       1.188137000 seconds user
       0.192022000 seconds sys


