# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,639,505,935      ex_ret_instr:u                                              
        11,226,660      l2_cache_hits_from_dc_misses:u                                   
         1,694,532      l2_cache_hits_from_l2_hwpf:u                                   
         5,839,607      l2_cache_misses_from_dc_misses:u                                   
        18,748,000      l2_cache_accesses_from_dc_misses:u                                   

       1.370173356 seconds time elapsed

       1.164683000 seconds user
       0.195443000 seconds sys


