# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,353,678,959      cpu-cycles:u                                                
     2,161,427,254      all_dc_accesses:u                                           
        20,804,255      l2_cache_accesses_from_dc_misses:u                                   
     4,528,542,702      ex_ret_instr:u                                              

       1.919441487 seconds time elapsed

       1.211019000 seconds user
       0.444702000 seconds sys


