# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,883,300,131      ex_ret_instr:u                                              
        11,848,656      l2_cache_hits_from_dc_misses:u                                   
         1,811,871      l2_cache_hits_from_l2_hwpf:u                                   
         5,854,506      l2_cache_misses_from_dc_misses:u                                   
        19,441,667      l2_cache_accesses_from_dc_misses:u                                   

       1.406928761 seconds time elapsed

       1.240650000 seconds user
       0.152079000 seconds sys


