# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,117,595,110      ex_ret_instr:u                                              
         9,626,409      l2_cache_hits_from_dc_misses:u                                   
         1,577,408      l2_cache_hits_from_l2_hwpf:u                                   
         4,749,872      l2_cache_misses_from_dc_misses:u                                   
        15,853,915      l2_cache_accesses_from_dc_misses:u                                   

       1.398786343 seconds time elapsed

       1.277633000 seconds user
       0.115785000 seconds sys


