# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,335,128,948      cpu-cycles:u                                                
     2,063,328,554      all_dc_accesses:u                                           
        25,296,113      l2_cache_accesses_from_dc_misses:u                                   
     4,330,441,799      ex_ret_instr:u                                              

       1.910330276 seconds time elapsed

       1.187269000 seconds user
       0.442710000 seconds sys


