# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,385,239,562      cpu-cycles:u                                                
     1,944,733,578      all_dc_accesses:u                                           
        22,534,116      l2_cache_accesses_from_dc_misses:u                                   
     4,261,181,387      ex_ret_instr:u                                              

       1.919806602 seconds time elapsed

       1.193356000 seconds user
       0.462974000 seconds sys


