# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,350,437,736      cpu-cycles:u                                                
     2,227,641,210      all_dc_accesses:u                                           
        18,466,198      l2_cache_accesses_from_dc_misses:u                                   
     4,658,468,728      ex_ret_instr:u                                              

       1.916874655 seconds time elapsed

       1.176097000 seconds user
       0.469636000 seconds sys


