# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,431.32 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,321,824,596      ex_ret_instr:u            #    3.019 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.447523287 seconds time elapsed

       1.192917000 seconds user
       0.239381000 seconds sys


