# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,351,303,908      cpu-cycles:u                                                
     2,245,695,035      all_dc_accesses:u                                           
        19,171,248      l2_cache_accesses_from_dc_misses:u                                   
     4,722,708,982      ex_ret_instr:u                                              

       1.913045935 seconds time elapsed

       1.202326000 seconds user
       0.434285000 seconds sys


