# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,433.19 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,041,113,189      ex_ret_instr:u            #    2.820 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.443824687 seconds time elapsed

       1.205995000 seconds user
       0.228377000 seconds sys


