# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,566,301,009      ex_ret_instr:u                                              
        12,021,183      l2_cache_hits_from_dc_misses:u                                   
         1,715,575      l2_cache_hits_from_l2_hwpf:u                                   
         6,112,565      l2_cache_misses_from_dc_misses:u                                   
        19,984,128      l2_cache_accesses_from_dc_misses:u                                   

       1.395702331 seconds time elapsed

       1.228730000 seconds user
       0.151596000 seconds sys


