# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,434.40 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,925,286,196      ex_ret_instr:u            #    3.434 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.446448940 seconds time elapsed

       1.247070000 seconds user
       0.187860000 seconds sys


