# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,014,555,133      ex_ret_instr:u                                              
        11,119,167      l2_cache_hits_from_dc_misses:u                                   
         1,575,967      l2_cache_hits_from_l2_hwpf:u                                   
         6,212,156      l2_cache_misses_from_dc_misses:u                                   
        18,847,033      l2_cache_accesses_from_dc_misses:u                                   

       1.400800325 seconds time elapsed

       1.209073000 seconds user
       0.178974000 seconds sys


