# started on Fri Mar 29 20:44:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,540,307,774      ex_ret_instr:u                                              
        13,698,520      l2_cache_hits_from_dc_misses:u                                   
         2,111,950      l2_cache_hits_from_l2_hwpf:u                                   
         7,500,415      l2_cache_misses_from_dc_misses:u                                   
        23,366,873      l2_cache_accesses_from_dc_misses:u                                   

       1.443853293 seconds time elapsed

       1.264657000 seconds user
       0.167557000 seconds sys


