# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,316,148,272      cpu-cycles:u                                                
     1,911,734,002      all_dc_accesses:u                                           
        26,108,035      l2_cache_accesses_from_dc_misses:u                                   
     4,049,977,045      ex_ret_instr:u                                              

       1.909710017 seconds time elapsed

       1.196389000 seconds user
       0.438000000 seconds sys


