# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,428.83 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,376,305,036      ex_ret_instr:u            #    3.063 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.443553894 seconds time elapsed

       1.188712000 seconds user
       0.240955000 seconds sys


