# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,427.75 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,886,565,827      ex_ret_instr:u            #    3.423 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.438180899 seconds time elapsed

       1.192420000 seconds user
       0.236083000 seconds sys


