# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,400,031,632      cpu-cycles:u                                                
     2,345,893,613      all_dc_accesses:u                                           
        16,086,497      l2_cache_accesses_from_dc_misses:u                                   
     4,932,937,459      ex_ret_instr:u                                              

       1.910013704 seconds time elapsed

       1.206585000 seconds user
       0.447475000 seconds sys


