# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,100,822,834      ex_ret_instr:u                                              
         9,546,056      l2_cache_hits_from_dc_misses:u                                   
         1,310,537      l2_cache_hits_from_l2_hwpf:u                                   
         4,022,859      l2_cache_misses_from_dc_misses:u                                   
        14,866,341      l2_cache_accesses_from_dc_misses:u                                   

       1.367468758 seconds time elapsed

       1.210035000 seconds user
       0.151254000 seconds sys


