# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,359,812,652      cpu-cycles:u                                                
     2,297,956,221      all_dc_accesses:u                                           
        15,025,216      l2_cache_accesses_from_dc_misses:u                                   
     4,802,598,855      ex_ret_instr:u                                              

       1.911992819 seconds time elapsed

       1.172536000 seconds user
       0.461065000 seconds sys


