# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,478,944,389      ex_ret_instr:u                                              
        12,196,870      l2_cache_hits_from_dc_misses:u                                   
         1,619,331      l2_cache_hits_from_l2_hwpf:u                                   
         5,754,427      l2_cache_misses_from_dc_misses:u                                   
        19,507,026      l2_cache_accesses_from_dc_misses:u                                   

       1.360929168 seconds time elapsed

       1.184234000 seconds user
       0.168602000 seconds sys


