# started on Fri Mar 29 20:44:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,214,880,716      ex_ret_instr:u                                              
        11,957,968      l2_cache_hits_from_dc_misses:u                                   
         1,786,206      l2_cache_hits_from_l2_hwpf:u                                   
         5,695,117      l2_cache_misses_from_dc_misses:u                                   
        19,250,956      l2_cache_accesses_from_dc_misses:u                                   

       1.445301532 seconds time elapsed

       1.303063000 seconds user
       0.135902000 seconds sys


