# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,991,096,232      ex_ret_instr:u                                              
        11,526,961      l2_cache_hits_from_dc_misses:u                                   
         1,790,036      l2_cache_hits_from_l2_hwpf:u                                   
         6,249,146      l2_cache_misses_from_dc_misses:u                                   
        19,691,049      l2_cache_accesses_from_dc_misses:u                                   

       1.422426015 seconds time elapsed

       1.246881000 seconds user
       0.164379000 seconds sys


