# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,476,304,272      ex_ret_instr:u                                              
         6,120,578      l2_cache_hits_from_dc_misses:u                                   
           956,959      l2_cache_hits_from_l2_hwpf:u                                   
         3,339,897      l2_cache_misses_from_dc_misses:u                                   
        10,087,914      l2_cache_accesses_from_dc_misses:u                                   

       1.359086786 seconds time elapsed

       1.214083000 seconds user
       0.139779000 seconds sys


