# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,327,121,831      cpu-cycles:u                                                
     1,967,828,571      all_dc_accesses:u                                           
        22,757,266      l2_cache_accesses_from_dc_misses:u                                   
     4,157,629,709      ex_ret_instr:u                                              

       1.921995524 seconds time elapsed

       1.185540000 seconds user
       0.439537000 seconds sys


