# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,360,524,328      cpu-cycles:u                                                
     2,276,025,186      all_dc_accesses:u                                           
        14,297,166      l2_cache_accesses_from_dc_misses:u                                   
     4,762,849,806      ex_ret_instr:u                                              

       1.917111974 seconds time elapsed

       1.196231000 seconds user
       0.441135000 seconds sys


