# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,433.05 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,188,578,518      ex_ret_instr:u            #    2.923 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.448796858 seconds time elapsed

       1.175121000 seconds user
       0.258925000 seconds sys


