# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,847,293,036      ex_ret_instr:u                                              
        10,014,095      l2_cache_hits_from_dc_misses:u                                   
         1,410,568      l2_cache_hits_from_l2_hwpf:u                                   
         5,108,725      l2_cache_misses_from_dc_misses:u                                   
        16,438,382      l2_cache_accesses_from_dc_misses:u                                   

       1.359263979 seconds time elapsed

       1.191126000 seconds user
       0.160421000 seconds sys


