# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,422.26 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,386,436,674      ex_ret_instr:u            #    3.787 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.432161253 seconds time elapsed

       1.210021000 seconds user
       0.213060000 seconds sys


