# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,550,143,360      ex_ret_instr:u                                              
         9,546,355      l2_cache_hits_from_dc_misses:u                                   
         1,483,915      l2_cache_hits_from_l2_hwpf:u                                   
         4,845,390      l2_cache_misses_from_dc_misses:u                                   
        15,856,255      l2_cache_accesses_from_dc_misses:u                                   

       1.365180485 seconds time elapsed

       1.196242000 seconds user
       0.159498000 seconds sys


