# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,428.90 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,422,995,291      ex_ret_instr:u            #    3.095 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.435537440 seconds time elapsed

       1.205722000 seconds user
       0.223577000 seconds sys


