# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,370,280,480      cpu-cycles:u                                                
     2,305,435,786      all_dc_accesses:u                                           
        18,757,736      l2_cache_accesses_from_dc_misses:u                                   
     4,826,965,956      ex_ret_instr:u                                              

       1.909350542 seconds time elapsed

       1.200351000 seconds user
       0.433571000 seconds sys


