# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,687,132,187      ex_ret_instr:u                                              
        11,383,866      l2_cache_hits_from_dc_misses:u                                   
         1,646,796      l2_cache_hits_from_l2_hwpf:u                                   
         5,832,150      l2_cache_misses_from_dc_misses:u                                   
        18,965,955      l2_cache_accesses_from_dc_misses:u                                   

       1.403019293 seconds time elapsed

       1.214569000 seconds user
       0.175216000 seconds sys


