# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,239,292,748      ex_ret_instr:u                                              
        10,970,150      l2_cache_hits_from_dc_misses:u                                   
         1,346,060      l2_cache_hits_from_l2_hwpf:u                                   
         5,239,338      l2_cache_misses_from_dc_misses:u                                   
        17,608,188      l2_cache_accesses_from_dc_misses:u                                   

       1.401779909 seconds time elapsed

       1.219699000 seconds user
       0.170282000 seconds sys


