# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,199,619,561      ex_ret_instr:u                                              
         9,670,083      l2_cache_hits_from_dc_misses:u                                   
         1,341,219      l2_cache_hits_from_l2_hwpf:u                                   
         5,247,256      l2_cache_misses_from_dc_misses:u                                   
        16,248,122      l2_cache_accesses_from_dc_misses:u                                   

       1.407932171 seconds time elapsed

       1.319615000 seconds user
       0.084487000 seconds sys


