# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,424.38 msec cpu-clock:u               #    0.987 CPUs utilized          
     5,028,654,875      ex_ret_instr:u            #    3.530 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.442918156 seconds time elapsed

       1.189681000 seconds user
       0.235540000 seconds sys


