# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,901,052,057      ex_ret_instr:u                                              
        10,483,107      l2_cache_hits_from_dc_misses:u                                   
         1,519,626      l2_cache_hits_from_l2_hwpf:u                                   
         4,926,418      l2_cache_misses_from_dc_misses:u                                   
        16,854,265      l2_cache_accesses_from_dc_misses:u                                   

       1.402620614 seconds time elapsed

       1.243435000 seconds user
       0.144398000 seconds sys


