# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,580,857,074      ex_ret_instr:u                                              
        11,442,339      l2_cache_hits_from_dc_misses:u                                   
         1,663,227      l2_cache_hits_from_l2_hwpf:u                                   
         5,022,466      l2_cache_misses_from_dc_misses:u                                   
        18,274,023      l2_cache_accesses_from_dc_misses:u                                   

       1.373273608 seconds time elapsed

       1.195515000 seconds user
       0.167931000 seconds sys


