# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,379,625,982      ex_ret_instr:u                                              
        11,416,515      l2_cache_hits_from_dc_misses:u                                   
         1,737,025      l2_cache_hits_from_l2_hwpf:u                                   
         6,075,540      l2_cache_misses_from_dc_misses:u                                   
        19,486,740      l2_cache_accesses_from_dc_misses:u                                   

       1.373279189 seconds time elapsed

       1.181155000 seconds user
       0.184806000 seconds sys


