# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,341,021,393      cpu-cycles:u                                                
     1,860,588,070      all_dc_accesses:u                                           
        23,447,681      l2_cache_accesses_from_dc_misses:u                                   
     3,981,820,944      ex_ret_instr:u                                              

       1.911170731 seconds time elapsed

       1.166586000 seconds user
       0.465838000 seconds sys


