# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,810,671,421      ex_ret_instr:u                                              
        12,176,273      l2_cache_hits_from_dc_misses:u                                   
         1,537,205      l2_cache_hits_from_l2_hwpf:u                                   
         5,720,553      l2_cache_misses_from_dc_misses:u                                   
        19,307,179      l2_cache_accesses_from_dc_misses:u                                   

       1.392875436 seconds time elapsed

       1.231443000 seconds user
       0.146506000 seconds sys


