# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,679,534,180      ex_ret_instr:u                                              
        11,879,421      l2_cache_hits_from_dc_misses:u                                   
         1,750,330      l2_cache_hits_from_l2_hwpf:u                                   
         6,162,371      l2_cache_misses_from_dc_misses:u                                   
        19,818,257      l2_cache_accesses_from_dc_misses:u                                   

       1.383641898 seconds time elapsed

       1.202952000 seconds user
       0.171850000 seconds sys


