# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,442.44 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,349,685,348      ex_ret_instr:u            #    3.016 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.449092049 seconds time elapsed

       1.204781000 seconds user
       0.238570000 seconds sys


