# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,043,231,171      ex_ret_instr:u                                              
         8,881,472      l2_cache_hits_from_dc_misses:u                                   
         1,233,373      l2_cache_hits_from_l2_hwpf:u                                   
         4,882,103      l2_cache_misses_from_dc_misses:u                                   
        14,891,844      l2_cache_accesses_from_dc_misses:u                                   

       1.370667010 seconds time elapsed

       1.208790000 seconds user
       0.147608000 seconds sys


