# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,423.50 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,799,881,766      ex_ret_instr:u            #    3.372 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.444215824 seconds time elapsed

       1.217068000 seconds user
       0.207500000 seconds sys


