# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,191,305,639      ex_ret_instr:u                                              
         7,856,761      l2_cache_hits_from_dc_misses:u                                   
         1,074,832      l2_cache_hits_from_l2_hwpf:u                                   
         3,400,129      l2_cache_misses_from_dc_misses:u                                   
        12,299,377      l2_cache_accesses_from_dc_misses:u                                   

       1.375027107 seconds time elapsed

       1.222769000 seconds user
       0.136308000 seconds sys


