# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,882,460,919      ex_ret_instr:u                                              
         9,346,535      l2_cache_hits_from_dc_misses:u                                   
         1,264,134      l2_cache_hits_from_l2_hwpf:u                                   
         4,960,816      l2_cache_misses_from_dc_misses:u                                   
        15,723,362      l2_cache_accesses_from_dc_misses:u                                   

       1.373287395 seconds time elapsed

       1.182164000 seconds user
       0.180330000 seconds sys


