# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,437,388,581      cpu-cycles:u                                                
     2,471,147,667      all_dc_accesses:u                                           
        12,018,003      l2_cache_accesses_from_dc_misses:u                                   
     5,370,952,575      ex_ret_instr:u                                              

       1.913535081 seconds time elapsed

       1.249926000 seconds user
       0.368101000 seconds sys


