# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,397,885,167      ex_ret_instr:u                                              
        13,623,361      l2_cache_hits_from_dc_misses:u                                   
         2,122,908      l2_cache_hits_from_l2_hwpf:u                                   
         7,486,737      l2_cache_misses_from_dc_misses:u                                   
        23,335,368      l2_cache_accesses_from_dc_misses:u                                   

       1.435227040 seconds time elapsed

       1.255646000 seconds user
       0.166889000 seconds sys


