# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,364,046,324      cpu-cycles:u                                                
     2,329,433,226      all_dc_accesses:u                                           
        17,207,602      l2_cache_accesses_from_dc_misses:u                                   
     4,885,808,620      ex_ret_instr:u                                              

       1.908531329 seconds time elapsed

       1.200108000 seconds user
       0.421442000 seconds sys


