# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,363,338,922      cpu-cycles:u                                                
     2,362,436,394      all_dc_accesses:u                                           
        15,903,492      l2_cache_accesses_from_dc_misses:u                                   
     4,911,506,831      ex_ret_instr:u                                              

       1.912527393 seconds time elapsed

       1.195920000 seconds user
       0.425394000 seconds sys


