# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,409,371,379      cpu-cycles:u                                                
     2,299,692,628      all_dc_accesses:u                                           
        20,577,881      l2_cache_accesses_from_dc_misses:u                                   
     4,797,391,704      ex_ret_instr:u                                              

       1.917959081 seconds time elapsed

       1.222013000 seconds user
       0.428706000 seconds sys


