# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,348,854,564      cpu-cycles:u                                                
     2,373,179,010      all_dc_accesses:u                                           
        12,985,809      l2_cache_accesses_from_dc_misses:u                                   
     4,951,200,804      ex_ret_instr:u                                              

       1.909468300 seconds time elapsed

       1.148741000 seconds user
       0.446732000 seconds sys


