# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,320,962,794      cpu-cycles:u                                                
     1,977,831,200      all_dc_accesses:u                                           
        21,751,504      l2_cache_accesses_from_dc_misses:u                                   
     4,210,966,171      ex_ret_instr:u                                              

       1.913760607 seconds time elapsed

       1.154437000 seconds user
       0.458612000 seconds sys


