# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,422.90 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,351,543,044      ex_ret_instr:u            #    3.761 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.430589906 seconds time elapsed

       1.211811000 seconds user
       0.211966000 seconds sys


