# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,443,365,437      ex_ret_instr:u                                              
        13,668,448      l2_cache_hits_from_dc_misses:u                                   
         2,028,219      l2_cache_hits_from_l2_hwpf:u                                   
         7,509,690      l2_cache_misses_from_dc_misses:u                                   
        23,513,222      l2_cache_accesses_from_dc_misses:u                                   

       1.415407639 seconds time elapsed

       1.220269000 seconds user
       0.182841000 seconds sys


