# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,138,182,903      ex_ret_instr:u                                              
         9,781,969      l2_cache_hits_from_dc_misses:u                                   
         1,363,551      l2_cache_hits_from_l2_hwpf:u                                   
         4,809,344      l2_cache_misses_from_dc_misses:u                                   
        15,808,231      l2_cache_accesses_from_dc_misses:u                                   

       1.373018735 seconds time elapsed

       1.205272000 seconds user
       0.155134000 seconds sys


