# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,435.27 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,282,135,284      ex_ret_instr:u            #    2.984 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.441402186 seconds time elapsed

       1.185294000 seconds user
       0.250582000 seconds sys


