# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,295,661,326      ex_ret_instr:u                                              
        13,192,698      l2_cache_hits_from_dc_misses:u                                   
         2,095,586      l2_cache_hits_from_l2_hwpf:u                                   
         6,858,484      l2_cache_misses_from_dc_misses:u                                   
        21,867,577      l2_cache_accesses_from_dc_misses:u                                   

       1.374427348 seconds time elapsed

       1.156171000 seconds user
       0.211300000 seconds sys


