# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,341,425,853      cpu-cycles:u                                                
     1,919,564,432      all_dc_accesses:u                                           
        23,008,595      l2_cache_accesses_from_dc_misses:u                                   
     4,104,213,280      ex_ret_instr:u                                              

       1.913488380 seconds time elapsed

       1.157550000 seconds user
       0.486332000 seconds sys


