# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,994,733,816      ex_ret_instr:u                                              
        11,392,327      l2_cache_hits_from_dc_misses:u                                   
         1,662,743      l2_cache_hits_from_l2_hwpf:u                                   
         6,100,338      l2_cache_misses_from_dc_misses:u                                   
        19,026,683      l2_cache_accesses_from_dc_misses:u                                   

       1.384791241 seconds time elapsed

       1.211178000 seconds user
       0.155381000 seconds sys


