# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,354,258,558      cpu-cycles:u                                                
     2,196,488,996      all_dc_accesses:u                                           
        19,820,122      l2_cache_accesses_from_dc_misses:u                                   
     4,629,068,664      ex_ret_instr:u                                              

       1.916025685 seconds time elapsed

       1.206062000 seconds user
       0.435634000 seconds sys


