# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,888,059,587      ex_ret_instr:u                                              
        10,991,871      l2_cache_hits_from_dc_misses:u                                   
         1,628,796      l2_cache_hits_from_l2_hwpf:u                                   
         5,263,206      l2_cache_misses_from_dc_misses:u                                   
        17,694,637      l2_cache_accesses_from_dc_misses:u                                   

       1.377906764 seconds time elapsed

       1.227800000 seconds user
       0.139071000 seconds sys


