# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,698,440,736      ex_ret_instr:u                                              
        12,146,440      l2_cache_hits_from_dc_misses:u                                   
         1,865,803      l2_cache_hits_from_l2_hwpf:u                                   
         5,900,120      l2_cache_misses_from_dc_misses:u                                   
        19,712,507      l2_cache_accesses_from_dc_misses:u                                   

       1.382560859 seconds time elapsed

       1.183760000 seconds user
       0.187329000 seconds sys


