# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,540,888,983      ex_ret_instr:u                                              
        12,395,058      l2_cache_hits_from_dc_misses:u                                   
         1,699,534      l2_cache_hits_from_l2_hwpf:u                                   
         6,031,483      l2_cache_misses_from_dc_misses:u                                   
        20,076,847      l2_cache_accesses_from_dc_misses:u                                   

       1.374110045 seconds time elapsed

       1.170489000 seconds user
       0.192409000 seconds sys


