# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,422.52 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,452,000,857      ex_ret_instr:u            #    3.130 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.436516131 seconds time elapsed

       1.183532000 seconds user
       0.239905000 seconds sys


