# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,353,864,687      cpu-cycles:u                                                
     2,241,254,096      all_dc_accesses:u                                           
        16,562,630      l2_cache_accesses_from_dc_misses:u                                   
     4,714,269,131      ex_ret_instr:u                                              

       1.911162494 seconds time elapsed

       1.184238000 seconds user
       0.467358000 seconds sys


