# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,330,559,920      cpu-cycles:u                                                
     1,966,362,203      all_dc_accesses:u                                           
        22,336,696      l2_cache_accesses_from_dc_misses:u                                   
     4,218,845,120      ex_ret_instr:u                                              

       1.911565494 seconds time elapsed

       1.174399000 seconds user
       0.458498000 seconds sys


