# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,352,504,947      cpu-cycles:u                                                
     1,930,316,192      all_dc_accesses:u                                           
        23,991,584      l2_cache_accesses_from_dc_misses:u                                   
     4,167,793,886      ex_ret_instr:u                                              

       1.913135438 seconds time elapsed

       1.185755000 seconds user
       0.434107000 seconds sys


