# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,425.68 msec cpu-clock:u               #    0.986 CPUs utilized          
     5,071,100,049      ex_ret_instr:u            #    3.557 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.446512663 seconds time elapsed

       1.195635000 seconds user
       0.231156000 seconds sys


