# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,291,996,743      ex_ret_instr:u                                              
         9,221,108      l2_cache_hits_from_dc_misses:u                                   
         1,393,771      l2_cache_hits_from_l2_hwpf:u                                   
         4,693,693      l2_cache_misses_from_dc_misses:u                                   
        15,000,594      l2_cache_accesses_from_dc_misses:u                                   

       1.385239147 seconds time elapsed

       1.243272000 seconds user
       0.123135000 seconds sys


