# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,427.75 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,962,255,414      ex_ret_instr:u            #    2.775 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.436253554 seconds time elapsed

       1.165814000 seconds user
       0.262606000 seconds sys


