# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,378,380,958      cpu-cycles:u                                                
     2,512,447,358      all_dc_accesses:u                                           
        12,558,605      l2_cache_accesses_from_dc_misses:u                                   
     5,221,514,755      ex_ret_instr:u                                              

       1.913158964 seconds time elapsed

       1.175243000 seconds user
       0.426629000 seconds sys


