# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,432.27 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,076,901,607      ex_ret_instr:u            #    2.846 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.442890382 seconds time elapsed

       1.152872000 seconds user
       0.280212000 seconds sys


