# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,413.00 msec cpu-clock:u               #    0.986 CPUs utilized          
     5,268,252,414      ex_ret_instr:u            #    3.728 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.433273253 seconds time elapsed

       1.198745000 seconds user
       0.215057000 seconds sys


