# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,437.88 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,891,845,110      ex_ret_instr:u            #    3.402 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.444590317 seconds time elapsed

       1.239266000 seconds user
       0.199239000 seconds sys


