# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,938,473,665      ex_ret_instr:u                                              
        11,445,148      l2_cache_hits_from_dc_misses:u                                   
         1,694,164      l2_cache_hits_from_l2_hwpf:u                                   
         6,064,591      l2_cache_misses_from_dc_misses:u                                   
        19,120,788      l2_cache_accesses_from_dc_misses:u                                   

       1.395261909 seconds time elapsed

       1.215276000 seconds user
       0.171897000 seconds sys


