# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,421.64 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,226,013,747      ex_ret_instr:u            #    2.973 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.436777116 seconds time elapsed

       1.159608000 seconds user
       0.263004000 seconds sys


