# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,425,319,885      ex_ret_instr:u                                              
        15,898,524      l2_cache_hits_from_dc_misses:u                                   
         2,094,061      l2_cache_hits_from_l2_hwpf:u                                   
         7,086,061      l2_cache_misses_from_dc_misses:u                                   
        25,065,048      l2_cache_accesses_from_dc_misses:u                                   

       1.404983040 seconds time elapsed

       1.220475000 seconds user
       0.180662000 seconds sys


