# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,332,760,974      cpu-cycles:u                                                
     1,891,238,538      all_dc_accesses:u                                           
        23,644,513      l2_cache_accesses_from_dc_misses:u                                   
     4,010,986,207      ex_ret_instr:u                                              

       1.922070969 seconds time elapsed

       1.167285000 seconds user
       0.470101000 seconds sys


