# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,280,431,467      ex_ret_instr:u                                              
         7,771,256      l2_cache_hits_from_dc_misses:u                                   
         1,095,558      l2_cache_hits_from_l2_hwpf:u                                   
         3,306,515      l2_cache_misses_from_dc_misses:u                                   
        12,125,217      l2_cache_accesses_from_dc_misses:u                                   

       1.368106159 seconds time elapsed

       1.186873000 seconds user
       0.166717000 seconds sys


