# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,335,706,181      cpu-cycles:u                                                
     2,086,500,839      all_dc_accesses:u                                           
        19,768,279      l2_cache_accesses_from_dc_misses:u                                   
     4,398,238,369      ex_ret_instr:u                                              

       1.910169185 seconds time elapsed

       1.141057000 seconds user
       0.479808000 seconds sys


