# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,455,231,273      ex_ret_instr:u                                              
        11,764,827      l2_cache_hits_from_dc_misses:u                                   
         1,678,238      l2_cache_hits_from_l2_hwpf:u                                   
         5,809,221      l2_cache_misses_from_dc_misses:u                                   
        19,346,742      l2_cache_accesses_from_dc_misses:u                                   

       1.391524876 seconds time elapsed

       1.204567000 seconds user
       0.172081000 seconds sys


