# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,342,763,396      cpu-cycles:u                                                
     2,266,607,920      all_dc_accesses:u                                           
        14,909,984      l2_cache_accesses_from_dc_misses:u                                   
     4,740,291,831      ex_ret_instr:u                                              

       1.911941941 seconds time elapsed

       1.172434000 seconds user
       0.447217000 seconds sys


