# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,429.93 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,276,069,696      ex_ret_instr:u            #    2.990 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.447153653 seconds time elapsed

       1.219740000 seconds user
       0.211262000 seconds sys


