# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,855,709,062      ex_ret_instr:u                                              
        11,353,064      l2_cache_hits_from_dc_misses:u                                   
         1,728,018      l2_cache_hits_from_l2_hwpf:u                                   
         5,006,183      l2_cache_misses_from_dc_misses:u                                   
        18,155,944      l2_cache_accesses_from_dc_misses:u                                   

       1.412845517 seconds time elapsed

       1.241151000 seconds user
       0.155143000 seconds sys


