# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,432.78 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,471,650,269      ex_ret_instr:u            #    3.121 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.441861143 seconds time elapsed

       1.171799000 seconds user
       0.261742000 seconds sys


