# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,347,409,989      cpu-cycles:u                                                
     2,356,969,444      all_dc_accesses:u                                           
        15,920,618      l2_cache_accesses_from_dc_misses:u                                   
     4,893,217,879      ex_ret_instr:u                                              

       1.914069644 seconds time elapsed

       1.189949000 seconds user
       0.454271000 seconds sys


