# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,486,063,564      ex_ret_instr:u                                              
        14,424,593      l2_cache_hits_from_dc_misses:u                                   
         2,087,613      l2_cache_hits_from_l2_hwpf:u                                   
         7,282,133      l2_cache_misses_from_dc_misses:u                                   
        23,926,982      l2_cache_accesses_from_dc_misses:u                                   

       1.423392684 seconds time elapsed

       1.214225000 seconds user
       0.192352000 seconds sys


