# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,115,319,770      ex_ret_instr:u                                              
        13,464,504      l2_cache_hits_from_dc_misses:u                                   
         2,077,948      l2_cache_hits_from_l2_hwpf:u                                   
         7,585,052      l2_cache_misses_from_dc_misses:u                                   
        23,359,573      l2_cache_accesses_from_dc_misses:u                                   

       1.377280813 seconds time elapsed

       1.186544000 seconds user
       0.185020000 seconds sys


