# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,854,208,826      ex_ret_instr:u                                              
        12,078,620      l2_cache_hits_from_dc_misses:u                                   
         1,632,527      l2_cache_hits_from_l2_hwpf:u                                   
         5,618,026      l2_cache_misses_from_dc_misses:u                                   
        19,103,810      l2_cache_accesses_from_dc_misses:u                                   

       1.381076740 seconds time elapsed

       1.192184000 seconds user
       0.171451000 seconds sys


