# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,351,197,548      cpu-cycles:u                                                
     2,114,664,691      all_dc_accesses:u                                           
        21,358,365      l2_cache_accesses_from_dc_misses:u                                   
     4,438,757,587      ex_ret_instr:u                                              

       1.910207609 seconds time elapsed

       1.192489000 seconds user
       0.442696000 seconds sys


