# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,378,212,188      cpu-cycles:u                                                
     2,196,135,314      all_dc_accesses:u                                           
        19,416,461      l2_cache_accesses_from_dc_misses:u                                   
     4,778,525,990      ex_ret_instr:u                                              

       1.912698423 seconds time elapsed

       1.210011000 seconds user
       0.408679000 seconds sys


