# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,766,522,174      ex_ret_instr:u                                              
        10,910,954      l2_cache_hits_from_dc_misses:u                                   
         1,767,158      l2_cache_hits_from_l2_hwpf:u                                   
         4,951,124      l2_cache_misses_from_dc_misses:u                                   
        17,661,217      l2_cache_accesses_from_dc_misses:u                                   

       1.398948235 seconds time elapsed

       1.208855000 seconds user
       0.175543000 seconds sys


