# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,733,077,722      ex_ret_instr:u                                              
        10,136,767      l2_cache_hits_from_dc_misses:u                                   
         1,346,184      l2_cache_hits_from_l2_hwpf:u                                   
         4,980,447      l2_cache_misses_from_dc_misses:u                                   
        16,557,278      l2_cache_accesses_from_dc_misses:u                                   

       1.371943427 seconds time elapsed

       1.157917000 seconds user
       0.204338000 seconds sys


