# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,421.90 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,582,896,773      ex_ret_instr:u            #    3.223 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.432732167 seconds time elapsed

       1.170480000 seconds user
       0.251673000 seconds sys


