# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,356,363,977      cpu-cycles:u                                                
     2,513,173,824      all_dc_accesses:u                                           
        14,227,062      l2_cache_accesses_from_dc_misses:u                                   
     5,207,216,667      ex_ret_instr:u                                              

       1.912455163 seconds time elapsed

       1.206153000 seconds user
       0.419531000 seconds sys


