# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,416,541,777      cpu-cycles:u                                                
     2,268,482,284      all_dc_accesses:u                                           
        19,647,706      l2_cache_accesses_from_dc_misses:u                                   
     4,953,531,852      ex_ret_instr:u                                              

       1.916430918 seconds time elapsed

       1.228046000 seconds user
       0.426796000 seconds sys


