# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,318,131,680      ex_ret_instr:u                                              
         9,116,848      l2_cache_hits_from_dc_misses:u                                   
         1,242,676      l2_cache_hits_from_l2_hwpf:u                                   
         4,106,243      l2_cache_misses_from_dc_misses:u                                   
        14,333,204      l2_cache_accesses_from_dc_misses:u                                   

       1.400240262 seconds time elapsed

       1.245085000 seconds user
       0.139226000 seconds sys


