# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,345,202,254      cpu-cycles:u                                                
     2,275,888,794      all_dc_accesses:u                                           
        16,498,262      l2_cache_accesses_from_dc_misses:u                                   
     4,762,853,474      ex_ret_instr:u                                              

       1.908892918 seconds time elapsed

       1.167709000 seconds user
       0.454330000 seconds sys


