# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,347,123,746      cpu-cycles:u                                                
     2,125,491,767      all_dc_accesses:u                                           
        17,438,836      l2_cache_accesses_from_dc_misses:u                                   
     4,485,123,850      ex_ret_instr:u                                              

       1.912662043 seconds time elapsed

       1.179605000 seconds user
       0.463844000 seconds sys


