# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,335,937,514      cpu-cycles:u                                                
     2,122,908,572      all_dc_accesses:u                                           
        31,287,411      l2_cache_accesses_from_dc_misses:u                                   
     4,461,764,054      ex_ret_instr:u                                              

       1.919387723 seconds time elapsed

       1.170457000 seconds user
       0.475373000 seconds sys


