# started on Fri Mar 29 20:44:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,897,051,524      ex_ret_instr:u                                              
        14,159,152      l2_cache_hits_from_dc_misses:u                                   
         5,739,718      l2_cache_hits_from_l2_hwpf:u                                   
         3,349,908      l2_cache_misses_from_dc_misses:u                                   
        18,630,961      l2_cache_accesses_from_dc_misses:u                                   

       1.475011149 seconds time elapsed

       1.341546000 seconds user
       0.123773000 seconds sys


