# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,539,471,681      ex_ret_instr:u                                              
         6,084,561      l2_cache_hits_from_dc_misses:u                                   
           941,080      l2_cache_hits_from_l2_hwpf:u                                   
         3,399,558      l2_cache_misses_from_dc_misses:u                                   
        10,123,164      l2_cache_accesses_from_dc_misses:u                                   

       1.401776051 seconds time elapsed

       1.288880000 seconds user
       0.095472000 seconds sys


