# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,432.30 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,817,755,778      ex_ret_instr:u            #    3.364 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.443359228 seconds time elapsed

       1.208827000 seconds user
       0.224153000 seconds sys


