# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,381,820,598      ex_ret_instr:u                                              
        11,393,061      l2_cache_hits_from_dc_misses:u                                   
         1,692,856      l2_cache_hits_from_l2_hwpf:u                                   
         5,935,293      l2_cache_misses_from_dc_misses:u                                   
        18,991,610      l2_cache_accesses_from_dc_misses:u                                   

       1.363353464 seconds time elapsed

       1.178850000 seconds user
       0.175828000 seconds sys


