# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,339,098,627      cpu-cycles:u                                                
     2,265,283,249      all_dc_accesses:u                                           
        18,597,972      l2_cache_accesses_from_dc_misses:u                                   
     4,783,419,156      ex_ret_instr:u                                              

       1.911332703 seconds time elapsed

       1.182911000 seconds user
       0.433464000 seconds sys


