# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,378,352,015      cpu-cycles:u                                                
     2,350,580,898      all_dc_accesses:u                                           
        17,915,722      l2_cache_accesses_from_dc_misses:u                                   
     4,930,286,836      ex_ret_instr:u                                              

       1.913618141 seconds time elapsed

       1.204072000 seconds user
       0.408091000 seconds sys


