# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,421.03 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,745,280,529      ex_ret_instr:u            #    3.339 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.441763764 seconds time elapsed

       1.183693000 seconds user
       0.238327000 seconds sys


