# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,424.07 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,369,227,080      ex_ret_instr:u            #    3.068 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.433415457 seconds time elapsed

       1.173451000 seconds user
       0.251453000 seconds sys


