# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,322,005,657      cpu-cycles:u                                                
     2,204,850,935      all_dc_accesses:u                                           
        16,232,861      l2_cache_accesses_from_dc_misses:u                                   
     4,637,426,025      ex_ret_instr:u                                              

       1.915189508 seconds time elapsed

       1.193309000 seconds user
       0.411345000 seconds sys


