# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,428.27 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,896,141,121      ex_ret_instr:u            #    3.428 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.444996142 seconds time elapsed

       1.221696000 seconds user
       0.207608000 seconds sys


