# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,880,699,023      ex_ret_instr:u                                              
         9,277,891      l2_cache_hits_from_dc_misses:u                                   
         1,392,667      l2_cache_hits_from_l2_hwpf:u                                   
         4,196,324      l2_cache_misses_from_dc_misses:u                                   
        14,848,739      l2_cache_accesses_from_dc_misses:u                                   

       1.367069887 seconds time elapsed

       1.192590000 seconds user
       0.163532000 seconds sys


