# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,025,229,006      ex_ret_instr:u                                              
        13,605,951      l2_cache_hits_from_dc_misses:u                                   
         2,076,842      l2_cache_hits_from_l2_hwpf:u                                   
         7,407,559      l2_cache_misses_from_dc_misses:u                                   
        23,262,826      l2_cache_accesses_from_dc_misses:u                                   

       1.371070629 seconds time elapsed

       1.176260000 seconds user
       0.187404000 seconds sys


