# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,311,588,478      ex_ret_instr:u                                              
        22,339,520      l2_cache_hits_from_dc_misses:u                                   
         2,066,843      l2_cache_hits_from_l2_hwpf:u                                   
         6,956,775      l2_cache_misses_from_dc_misses:u                                   
        31,619,308      l2_cache_accesses_from_dc_misses:u                                   

       1.402991640 seconds time elapsed

       1.238436000 seconds user
       0.155302000 seconds sys


