# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,771,023,591      ex_ret_instr:u                                              
        12,277,499      l2_cache_hits_from_dc_misses:u                                   
         1,772,034      l2_cache_hits_from_l2_hwpf:u                                   
         6,016,763      l2_cache_misses_from_dc_misses:u                                   
        19,850,081      l2_cache_accesses_from_dc_misses:u                                   

       1.378772297 seconds time elapsed

       1.199831000 seconds user
       0.171975000 seconds sys


