# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,366,841,095      cpu-cycles:u                                                
     2,308,517,303      all_dc_accesses:u                                           
        16,863,570      l2_cache_accesses_from_dc_misses:u                                   
     4,805,186,146      ex_ret_instr:u                                              

       1.913259287 seconds time elapsed

       1.180176000 seconds user
       0.462501000 seconds sys


