# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,937,003,091      ex_ret_instr:u                                              
        11,270,285      l2_cache_hits_from_dc_misses:u                                   
         1,760,945      l2_cache_hits_from_l2_hwpf:u                                   
         6,067,841      l2_cache_misses_from_dc_misses:u                                   
        19,073,899      l2_cache_accesses_from_dc_misses:u                                   

       1.400360635 seconds time elapsed

       1.219107000 seconds user
       0.167328000 seconds sys


