# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,328,214,078      cpu-cycles:u                                                
     2,183,744,016      all_dc_accesses:u                                           
        18,090,447      l2_cache_accesses_from_dc_misses:u                                   
     4,603,098,337      ex_ret_instr:u                                              

       1.916690460 seconds time elapsed

       1.159750000 seconds user
       0.460667000 seconds sys


