# started on Fri Mar 29 20:44:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,622,720,526      ex_ret_instr:u                                              
        15,093,020      l2_cache_hits_from_dc_misses:u                                   
         1,266,765      l2_cache_hits_from_l2_hwpf:u                                   
         4,171,462      l2_cache_misses_from_dc_misses:u                                   
        20,467,780      l2_cache_accesses_from_dc_misses:u                                   

       1.434664703 seconds time elapsed

       1.301964000 seconds user
       0.128193000 seconds sys


