# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,329,369,796      cpu-cycles:u                                                
     1,825,580,164      all_dc_accesses:u                                           
        23,692,209      l2_cache_accesses_from_dc_misses:u                                   
     3,946,175,232      ex_ret_instr:u                                              

       1.923484953 seconds time elapsed

       1.155474000 seconds user
       0.467020000 seconds sys


