# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,353,978,732      cpu-cycles:u                                                
     2,137,317,515      all_dc_accesses:u                                           
        19,876,154      l2_cache_accesses_from_dc_misses:u                                   
     4,457,924,990      ex_ret_instr:u                                              

       1.912712039 seconds time elapsed

       1.205599000 seconds user
       0.428568000 seconds sys


