# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,315,759,740      cpu-cycles:u                                                
     2,016,131,542      all_dc_accesses:u                                           
        18,898,138      l2_cache_accesses_from_dc_misses:u                                   
     4,247,094,027      ex_ret_instr:u                                              

       1.915232922 seconds time elapsed

       1.166130000 seconds user
       0.464849000 seconds sys


