# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,427.44 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,924,326,142      ex_ret_instr:u            #    3.450 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.436285886 seconds time elapsed

       1.208295000 seconds user
       0.220053000 seconds sys


