# started on Fri Mar 29 20:44:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,751,703,063      ex_ret_instr:u                                              
        11,882,793      l2_cache_hits_from_dc_misses:u                                   
         1,826,031      l2_cache_hits_from_l2_hwpf:u                                   
         6,203,782      l2_cache_misses_from_dc_misses:u                                   
        19,981,813      l2_cache_accesses_from_dc_misses:u                                   

       1.423349652 seconds time elapsed

       1.245588000 seconds user
       0.168214000 seconds sys


