# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,200,249,452      ex_ret_instr:u                                              
        11,630,806      l2_cache_hits_from_dc_misses:u                                   
         1,639,698      l2_cache_hits_from_l2_hwpf:u                                   
         6,085,070      l2_cache_misses_from_dc_misses:u                                   
        19,298,820      l2_cache_accesses_from_dc_misses:u                                   

       1.425660127 seconds time elapsed

       1.254260000 seconds user
       0.159778000 seconds sys


