# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,418.53 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,908,816,862      ex_ret_instr:u            #    3.461 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.431974472 seconds time elapsed

       1.172358000 seconds user
       0.247232000 seconds sys


