# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,423.76 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,209,261,321      ex_ret_instr:u            #    2.956 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.444041116 seconds time elapsed

       1.134279000 seconds user
       0.290534000 seconds sys


