# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,423.38 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,404,145,892      ex_ret_instr:u            #    3.797 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.441126232 seconds time elapsed

       1.256677000 seconds user
       0.167557000 seconds sys


