# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,423.29 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,071,491,048      ex_ret_instr:u            #    3.563 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.429820950 seconds time elapsed

       1.212773000 seconds user
       0.211437000 seconds sys


