# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,339,700,433      cpu-cycles:u                                                
     1,853,427,852      all_dc_accesses:u                                           
        23,964,169      l2_cache_accesses_from_dc_misses:u                                   
     3,961,758,456      ex_ret_instr:u                                              

       1.915437748 seconds time elapsed

       1.173868000 seconds user
       0.454271000 seconds sys


