# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,327,668,004      cpu-cycles:u                                                
     1,862,937,371      all_dc_accesses:u                                           
        23,348,487      l2_cache_accesses_from_dc_misses:u                                   
     3,984,123,619      ex_ret_instr:u                                              

       1.914252287 seconds time elapsed

       1.179049000 seconds user
       0.464474000 seconds sys


