# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,327,757,303      ex_ret_instr:u                                              
         7,832,768      l2_cache_hits_from_dc_misses:u                                   
         1,160,523      l2_cache_hits_from_l2_hwpf:u                                   
         3,642,500      l2_cache_misses_from_dc_misses:u                                   
        12,419,508      l2_cache_accesses_from_dc_misses:u                                   

       1.376534481 seconds time elapsed

       1.226808000 seconds user
       0.139864000 seconds sys


