# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,444.26 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,152,988,247      ex_ret_instr:u            #    2.876 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.450303481 seconds time elapsed

       1.125755000 seconds user
       0.319363000 seconds sys


