# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,429,388,676      ex_ret_instr:u                                              
         8,473,620      l2_cache_hits_from_dc_misses:u                                   
         1,195,314      l2_cache_hits_from_l2_hwpf:u                                   
         3,869,841      l2_cache_misses_from_dc_misses:u                                   
        13,290,331      l2_cache_accesses_from_dc_misses:u                                   

       1.390359534 seconds time elapsed

       1.243334000 seconds user
       0.135927000 seconds sys


