# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,338,717,464      cpu-cycles:u                                                
     1,927,207,345      all_dc_accesses:u                                           
        23,326,118      l2_cache_accesses_from_dc_misses:u                                   
     4,092,162,000      ex_ret_instr:u                                              

       1.915422368 seconds time elapsed

       1.170338000 seconds user
       0.480960000 seconds sys


