# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,346,832,138      cpu-cycles:u                                                
     2,006,950,789      all_dc_accesses:u                                           
        19,553,092      l2_cache_accesses_from_dc_misses:u                                   
     4,238,715,008      ex_ret_instr:u                                              

       1.912753339 seconds time elapsed

       1.233282000 seconds user
       0.409767000 seconds sys


