# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,379,505,266      cpu-cycles:u                                                
     2,063,104,599      all_dc_accesses:u                                           
        19,690,580      l2_cache_accesses_from_dc_misses:u                                   
     4,433,500,332      ex_ret_instr:u                                              

       1.912089065 seconds time elapsed

       1.184926000 seconds user
       0.458810000 seconds sys


