# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,387,083,265      cpu-cycles:u                                                
     2,447,768,597      all_dc_accesses:u                                           
        13,263,407      l2_cache_accesses_from_dc_misses:u                                   
     5,074,111,250      ex_ret_instr:u                                              

       1.913077856 seconds time elapsed

       1.206781000 seconds user
       0.414208000 seconds sys


