# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,328,661,247      cpu-cycles:u                                                
     1,955,379,320      all_dc_accesses:u                                           
        23,066,109      l2_cache_accesses_from_dc_misses:u                                   
     4,213,262,666      ex_ret_instr:u                                              

       1.921398218 seconds time elapsed

       1.201951000 seconds user
       0.424932000 seconds sys


