# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,372,177,991      cpu-cycles:u                                                
     2,406,679,659      all_dc_accesses:u                                           
        14,195,700      l2_cache_accesses_from_dc_misses:u                                   
     5,023,397,299      ex_ret_instr:u                                              

       1.914840243 seconds time elapsed

       1.218187000 seconds user
       0.402042000 seconds sys


