# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,281,311,804      ex_ret_instr:u                                              
        13,314,898      l2_cache_hits_from_dc_misses:u                                   
         1,987,206      l2_cache_hits_from_l2_hwpf:u                                   
         6,624,176      l2_cache_misses_from_dc_misses:u                                   
        21,945,030      l2_cache_accesses_from_dc_misses:u                                   

       1.376535473 seconds time elapsed

       1.180145000 seconds user
       0.184648000 seconds sys


