# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,568,465,088      ex_ret_instr:u                                              
        24,863,194      l2_cache_hits_from_dc_misses:u                                   
         1,636,344      l2_cache_hits_from_l2_hwpf:u                                   
         5,765,076      l2_cache_misses_from_dc_misses:u                                   
        32,425,480      l2_cache_accesses_from_dc_misses:u                                   

       1.373356518 seconds time elapsed

       1.156221000 seconds user
       0.207322000 seconds sys


