# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,377,732,232      ex_ret_instr:u                                              
        11,735,779      l2_cache_hits_from_dc_misses:u                                   
         1,716,195      l2_cache_hits_from_l2_hwpf:u                                   
         6,251,986      l2_cache_misses_from_dc_misses:u                                   
        19,772,205      l2_cache_accesses_from_dc_misses:u                                   

       1.372918722 seconds time elapsed

       1.179100000 seconds user
       0.187856000 seconds sys


