# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,836,308,019      ex_ret_instr:u                                              
        13,244,525      l2_cache_hits_from_dc_misses:u                                   
         1,734,652      l2_cache_hits_from_l2_hwpf:u                                   
         6,104,830      l2_cache_misses_from_dc_misses:u                                   
        21,102,292      l2_cache_accesses_from_dc_misses:u                                   

       1.392861229 seconds time elapsed

       1.203264000 seconds user
       0.181093000 seconds sys


