# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,338,048,652      cpu-cycles:u                                                
     2,008,533,100      all_dc_accesses:u                                           
        18,581,183      l2_cache_accesses_from_dc_misses:u                                   
     4,226,047,385      ex_ret_instr:u                                              

       1.913347608 seconds time elapsed

       1.174404000 seconds user
       0.464207000 seconds sys


