# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,326,620,247      cpu-cycles:u                                                
     2,011,074,029      all_dc_accesses:u                                           
        18,838,985      l2_cache_accesses_from_dc_misses:u                                   
     4,265,310,389      ex_ret_instr:u                                              

       1.913646937 seconds time elapsed

       1.200492000 seconds user
       0.425340000 seconds sys


