# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,322,165,407      cpu-cycles:u                                                
     2,070,229,784      all_dc_accesses:u                                           
        19,937,725      l2_cache_accesses_from_dc_misses:u                                   
     4,364,752,031      ex_ret_instr:u                                              

       1.913160576 seconds time elapsed

       1.169920000 seconds user
       0.459899000 seconds sys


