# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,592,056,240      ex_ret_instr:u                                              
        15,234,214      l2_cache_hits_from_dc_misses:u                                   
         1,631,314      l2_cache_hits_from_l2_hwpf:u                                   
         5,905,911      l2_cache_misses_from_dc_misses:u                                   
        22,818,707      l2_cache_accesses_from_dc_misses:u                                   

       1.381733160 seconds time elapsed

       1.234618000 seconds user
       0.139392000 seconds sys


