# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,257,426,718      ex_ret_instr:u                                              
        14,225,794      l2_cache_hits_from_dc_misses:u                                   
         2,129,518      l2_cache_hits_from_l2_hwpf:u                                   
         6,990,972      l2_cache_misses_from_dc_misses:u                                   
        23,435,607      l2_cache_accesses_from_dc_misses:u                                   

       1.383157222 seconds time elapsed

       1.198128000 seconds user
       0.180320000 seconds sys


