# started on Fri Mar 29 20:44:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,838,196,971      ex_ret_instr:u                                              
        14,893,261      l2_cache_hits_from_dc_misses:u                                   
         2,126,829      l2_cache_hits_from_l2_hwpf:u                                   
         7,004,522      l2_cache_misses_from_dc_misses:u                                   
        24,303,100      l2_cache_accesses_from_dc_misses:u                                   

       1.482777961 seconds time elapsed

       1.267862000 seconds user
       0.202698000 seconds sys


