# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,342,702,141      cpu-cycles:u                                                
     1,829,535,556      all_dc_accesses:u                                           
        24,224,341      l2_cache_accesses_from_dc_misses:u                                   
     3,888,202,613      ex_ret_instr:u                                              

       1.915918718 seconds time elapsed

       1.174275000 seconds user
       0.450407000 seconds sys


