# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,400,347,569      cpu-cycles:u                                                
     2,521,668,724      all_dc_accesses:u                                           
        10,733,446      l2_cache_accesses_from_dc_misses:u                                   
     5,363,067,487      ex_ret_instr:u                                              

       1.910587032 seconds time elapsed

       1.204286000 seconds user
       0.410733000 seconds sys


