# started on Fri Mar 29 20:44:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,640,914,408      ex_ret_instr:u                                              
        14,322,642      l2_cache_hits_from_dc_misses:u                                   
         2,175,969      l2_cache_hits_from_l2_hwpf:u                                   
         7,304,592      l2_cache_misses_from_dc_misses:u                                   
        24,055,971      l2_cache_accesses_from_dc_misses:u                                   

       1.450879835 seconds time elapsed

       1.272175000 seconds user
       0.167496000 seconds sys


