# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,858,389,254      ex_ret_instr:u                                              
        12,117,723      l2_cache_hits_from_dc_misses:u                                   
         1,820,192      l2_cache_hits_from_l2_hwpf:u                                   
         6,322,373      l2_cache_misses_from_dc_misses:u                                   
        20,159,614      l2_cache_accesses_from_dc_misses:u                                   

       1.413142963 seconds time elapsed

       1.261723000 seconds user
       0.145118000 seconds sys


