# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,348,953,634      cpu-cycles:u                                                
     2,167,268,399      all_dc_accesses:u                                           
        18,904,233      l2_cache_accesses_from_dc_misses:u                                   
     4,559,140,970      ex_ret_instr:u                                              

       1.915242061 seconds time elapsed

       1.186217000 seconds user
       0.430255000 seconds sys


