# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,307,127,226      cpu-cycles:u                                                
     1,946,025,198      all_dc_accesses:u                                           
        23,050,233      l2_cache_accesses_from_dc_misses:u                                   
     4,163,304,358      ex_ret_instr:u                                              

       1.913970802 seconds time elapsed

       1.151076000 seconds user
       0.506635000 seconds sys


