# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,293,387,034      cpu-cycles:u                                                
     1,830,580,470      all_dc_accesses:u                                           
        23,548,839      l2_cache_accesses_from_dc_misses:u                                   
     3,911,040,450      ex_ret_instr:u                                              

       1.916028731 seconds time elapsed

       1.169160000 seconds user
       0.443474000 seconds sys


