# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,311,882,625      cpu-cycles:u                                                
     2,200,917,786      all_dc_accesses:u                                           
        17,807,456      l2_cache_accesses_from_dc_misses:u                                   
     4,588,338,102      ex_ret_instr:u                                              

       1.912633207 seconds time elapsed

       1.178430000 seconds user
       0.470567000 seconds sys


