# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,368,834,638      cpu-cycles:u                                                
     2,244,901,552      all_dc_accesses:u                                           
        17,177,615      l2_cache_accesses_from_dc_misses:u                                   
     4,710,643,063      ex_ret_instr:u                                              

       1.915098662 seconds time elapsed

       1.169245000 seconds user
       0.453381000 seconds sys


