# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,368,526,611      cpu-cycles:u                                                
     2,612,688,401      all_dc_accesses:u                                           
        12,332,729      l2_cache_accesses_from_dc_misses:u                                   
     5,411,125,694      ex_ret_instr:u                                              

       1.900830212 seconds time elapsed

       1.175302000 seconds user
       0.435741000 seconds sys


