# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,316,701,687      cpu-cycles:u                                                
     1,941,204,576      all_dc_accesses:u                                           
        23,264,429      l2_cache_accesses_from_dc_misses:u                                   
     4,125,564,304      ex_ret_instr:u                                              

       1.914162434 seconds time elapsed

       1.175254000 seconds user
       0.451713000 seconds sys


