# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,417.92 msec cpu-clock:u               #    0.990 CPUs utilized          
     5,028,347,308      ex_ret_instr:u            #    3.546 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.432769599 seconds time elapsed

       1.164368000 seconds user
       0.254333000 seconds sys


