# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,208,525,713      ex_ret_instr:u                                              
        13,929,286      l2_cache_hits_from_dc_misses:u                                   
         2,127,899      l2_cache_hits_from_l2_hwpf:u                                   
         7,176,848      l2_cache_misses_from_dc_misses:u                                   
        23,133,389      l2_cache_accesses_from_dc_misses:u                                   

       1.373154418 seconds time elapsed

       1.178807000 seconds user
       0.183814000 seconds sys


