# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,148,336,528      ex_ret_instr:u                                              
         9,249,594      l2_cache_hits_from_dc_misses:u                                   
         1,353,419      l2_cache_hits_from_l2_hwpf:u                                   
         5,208,452      l2_cache_misses_from_dc_misses:u                                   
        15,884,959      l2_cache_accesses_from_dc_misses:u                                   

       1.392367666 seconds time elapsed

       1.248791000 seconds user
       0.130825000 seconds sys


