# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,313,498,634      ex_ret_instr:u                                              
         8,336,454      l2_cache_hits_from_dc_misses:u                                   
         1,178,909      l2_cache_hits_from_l2_hwpf:u                                   
         3,879,809      l2_cache_misses_from_dc_misses:u                                   
        13,185,507      l2_cache_accesses_from_dc_misses:u                                   

       1.366176650 seconds time elapsed

       1.229780000 seconds user
       0.128604000 seconds sys


