# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,380,958,743      cpu-cycles:u                                                
     2,406,134,095      all_dc_accesses:u                                           
        16,054,533      l2_cache_accesses_from_dc_misses:u                                   
     5,074,398,974      ex_ret_instr:u                                              

       1.911395124 seconds time elapsed

       1.182778000 seconds user
       0.453064000 seconds sys


