# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,377,683,678      cpu-cycles:u                                                
     1,872,000,166      all_dc_accesses:u                                           
        23,642,527      l2_cache_accesses_from_dc_misses:u                                   
     4,162,999,734      ex_ret_instr:u                                              

       1.913908673 seconds time elapsed

       1.213913000 seconds user
       0.418036000 seconds sys


