# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,590,326,386      ex_ret_instr:u                                              
         7,883,616      l2_cache_hits_from_dc_misses:u                                   
         1,298,654      l2_cache_hits_from_l2_hwpf:u                                   
         3,716,392      l2_cache_misses_from_dc_misses:u                                   
        12,413,172      l2_cache_accesses_from_dc_misses:u                                   

       1.376471860 seconds time elapsed

       1.258896000 seconds user
       0.103908000 seconds sys


