# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,361,804,387      cpu-cycles:u                                                
     2,193,946,447      all_dc_accesses:u                                           
        19,792,500      l2_cache_accesses_from_dc_misses:u                                   
     4,691,766,160      ex_ret_instr:u                                              

       1.913664150 seconds time elapsed

       1.193747000 seconds user
       0.447156000 seconds sys


