# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,204,903,846      ex_ret_instr:u                                              
        13,921,777      l2_cache_hits_from_dc_misses:u                                   
         2,058,936      l2_cache_hits_from_l2_hwpf:u                                   
         6,903,793      l2_cache_misses_from_dc_misses:u                                   
        22,806,743      l2_cache_accesses_from_dc_misses:u                                   

       1.374362683 seconds time elapsed

       1.180693000 seconds user
       0.186843000 seconds sys


