# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,724,342,655      ex_ret_instr:u                                              
         9,381,055      l2_cache_hits_from_dc_misses:u                                   
         1,461,759      l2_cache_hits_from_l2_hwpf:u                                   
         4,055,168      l2_cache_misses_from_dc_misses:u                                   
        14,858,622      l2_cache_accesses_from_dc_misses:u                                   

       1.360171824 seconds time elapsed

       1.180138000 seconds user
       0.172605000 seconds sys


