# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,331,361,859      cpu-cycles:u                                                
     2,140,970,910      all_dc_accesses:u                                           
        18,791,733      l2_cache_accesses_from_dc_misses:u                                   
     4,489,371,681      ex_ret_instr:u                                              

       1.914835434 seconds time elapsed

       1.171725000 seconds user
       0.441403000 seconds sys


