# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,345,882,424      cpu-cycles:u                                                
     2,152,468,567      all_dc_accesses:u                                           
        19,708,010      l2_cache_accesses_from_dc_misses:u                                   
     4,522,496,713      ex_ret_instr:u                                              

       1.914444227 seconds time elapsed

       1.179583000 seconds user
       0.459837000 seconds sys


