# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,352,646,985      cpu-cycles:u                                                
     2,021,748,248      all_dc_accesses:u                                           
        18,842,196      l2_cache_accesses_from_dc_misses:u                                   
     4,267,805,406      ex_ret_instr:u                                              

       1.911817701 seconds time elapsed

       1.201887000 seconds user
       0.467848000 seconds sys


