# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,431.02 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,776,611,560      ex_ret_instr:u            #    3.338 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.437985511 seconds time elapsed

       1.208125000 seconds user
       0.223283000 seconds sys


