# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,345,875,702      cpu-cycles:u                                                
     2,008,124,241      all_dc_accesses:u                                           
        18,572,804      l2_cache_accesses_from_dc_misses:u                                   
     4,316,392,550      ex_ret_instr:u                                              

       1.922039609 seconds time elapsed

       1.216354000 seconds user
       0.405451000 seconds sys


