# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,432.29 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,004,761,335      ex_ret_instr:u            #    2.796 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.444226314 seconds time elapsed

       1.138559000 seconds user
       0.294592000 seconds sys


