# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,363,119,117      cpu-cycles:u                                                
     2,254,611,032      all_dc_accesses:u                                           
        18,461,627      l2_cache_accesses_from_dc_misses:u                                   
     4,713,142,955      ex_ret_instr:u                                              

       1.917405833 seconds time elapsed

       1.204893000 seconds user
       0.412413000 seconds sys


