# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,350,277,619      cpu-cycles:u                                                
     2,257,573,962      all_dc_accesses:u                                           
        18,475,531      l2_cache_accesses_from_dc_misses:u                                   
     4,789,857,251      ex_ret_instr:u                                              

       1.918750992 seconds time elapsed

       1.186697000 seconds user
       0.463491000 seconds sys


