# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,588,112,849      ex_ret_instr:u                                              
        13,279,376      l2_cache_hits_from_dc_misses:u                                   
         2,064,623      l2_cache_hits_from_l2_hwpf:u                                   
         6,828,663      l2_cache_misses_from_dc_misses:u                                   
        22,038,898      l2_cache_accesses_from_dc_misses:u                                   

       1.413579587 seconds time elapsed

       1.200402000 seconds user
       0.196065000 seconds sys


