# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,339,231,987      cpu-cycles:u                                                
     2,089,413,980      all_dc_accesses:u                                           
        22,864,355      l2_cache_accesses_from_dc_misses:u                                   
     4,408,623,912      ex_ret_instr:u                                              

       1.911012905 seconds time elapsed

       1.162128000 seconds user
       0.478523000 seconds sys


