# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,373,973,477      cpu-cycles:u                                                
     2,192,071,928      all_dc_accesses:u                                           
        20,635,485      l2_cache_accesses_from_dc_misses:u                                   
     4,581,975,143      ex_ret_instr:u                                              

       1.919849285 seconds time elapsed

       1.199855000 seconds user
       0.434846000 seconds sys


