# started on Fri Mar 29 20:44:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,662,768,055      ex_ret_instr:u                                              
         8,858,759      l2_cache_hits_from_dc_misses:u                                   
         1,344,016      l2_cache_hits_from_l2_hwpf:u                                   
         3,865,712      l2_cache_misses_from_dc_misses:u                                   
        13,996,135      l2_cache_accesses_from_dc_misses:u                                   

       1.449520467 seconds time elapsed

       1.317605000 seconds user
       0.119420000 seconds sys


