# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,469,923,447      ex_ret_instr:u                                              
         6,660,380      l2_cache_hits_from_dc_misses:u                                   
         1,068,160      l2_cache_hits_from_l2_hwpf:u                                   
         3,181,409      l2_cache_misses_from_dc_misses:u                                   
        10,594,629      l2_cache_accesses_from_dc_misses:u                                   

       1.356627833 seconds time elapsed

       1.216663000 seconds user
       0.132946000 seconds sys


