# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,328,568,884      cpu-cycles:u                                                
     1,954,183,712      all_dc_accesses:u                                           
        19,641,553      l2_cache_accesses_from_dc_misses:u                                   
     4,151,595,518      ex_ret_instr:u                                              

       1.921054274 seconds time elapsed

       1.171152000 seconds user
       0.455670000 seconds sys


