# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,932,045,574      ex_ret_instr:u                                              
        11,751,800      l2_cache_hits_from_dc_misses:u                                   
         1,659,853      l2_cache_hits_from_l2_hwpf:u                                   
         5,653,844      l2_cache_misses_from_dc_misses:u                                   
        18,986,526      l2_cache_accesses_from_dc_misses:u                                   

       1.412503797 seconds time elapsed

       1.251004000 seconds user
       0.148356000 seconds sys


