# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,660,726,829      ex_ret_instr:u                                              
        11,235,028      l2_cache_hits_from_dc_misses:u                                   
         1,464,544      l2_cache_hits_from_l2_hwpf:u                                   
         5,036,551      l2_cache_misses_from_dc_misses:u                                   
        17,803,094      l2_cache_accesses_from_dc_misses:u                                   

       1.368943038 seconds time elapsed

       1.183901000 seconds user
       0.171985000 seconds sys


