# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,336,284,990      cpu-cycles:u                                                
     2,260,364,274      all_dc_accesses:u                                           
        20,089,380      l2_cache_accesses_from_dc_misses:u                                   
     4,796,039,559      ex_ret_instr:u                                              

       1.914712356 seconds time elapsed

       1.184633000 seconds user
       0.445231000 seconds sys


