# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,768,643,574      ex_ret_instr:u                                              
         9,913,696      l2_cache_hits_from_dc_misses:u                                   
         1,450,135      l2_cache_hits_from_l2_hwpf:u                                   
         5,038,322      l2_cache_misses_from_dc_misses:u                                   
        16,529,301      l2_cache_accesses_from_dc_misses:u                                   

       1.368566479 seconds time elapsed

       1.179904000 seconds user
       0.180597000 seconds sys


