# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,625,738,738      ex_ret_instr:u                                              
         9,523,258      l2_cache_hits_from_dc_misses:u                                   
         1,360,607      l2_cache_hits_from_l2_hwpf:u                                   
         4,244,628      l2_cache_misses_from_dc_misses:u                                   
        14,953,761      l2_cache_accesses_from_dc_misses:u                                   

       1.421853269 seconds time elapsed

       1.281032000 seconds user
       0.127307000 seconds sys


