# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,425.32 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,816,642,267      ex_ret_instr:u            #    3.379 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.434449546 seconds time elapsed

       1.198486000 seconds user
       0.227712000 seconds sys


