# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,335,800,048      cpu-cycles:u                                                
     2,563,502,862      all_dc_accesses:u                                           
        10,426,826      l2_cache_accesses_from_dc_misses:u                                   
     5,293,020,577      ex_ret_instr:u                                              

       1.907881803 seconds time elapsed

       1.182311000 seconds user
       0.406168000 seconds sys


