# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,424.49 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,053,398,780      ex_ret_instr:u            #    3.548 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.441244060 seconds time elapsed

       1.222885000 seconds user
       0.202490000 seconds sys


