# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,797,481,235      ex_ret_instr:u                                              
        12,669,447      l2_cache_hits_from_dc_misses:u                                   
         1,556,357      l2_cache_hits_from_l2_hwpf:u                                   
         6,052,632      l2_cache_misses_from_dc_misses:u                                   
        20,363,800      l2_cache_accesses_from_dc_misses:u                                   

       1.398633116 seconds time elapsed

       1.236043000 seconds user
       0.152995000 seconds sys


