# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,171,710,008      ex_ret_instr:u                                              
        13,387,844      l2_cache_hits_from_dc_misses:u                                   
         2,114,408      l2_cache_hits_from_l2_hwpf:u                                   
         6,767,666      l2_cache_misses_from_dc_misses:u                                   
        22,466,724      l2_cache_accesses_from_dc_misses:u                                   

       1.379460026 seconds time elapsed

       1.186518000 seconds user
       0.184391000 seconds sys


