# started on Fri Mar 29 20:44:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,291,351,154      ex_ret_instr:u                                              
        11,133,740      l2_cache_hits_from_dc_misses:u                                   
         1,579,479      l2_cache_hits_from_l2_hwpf:u                                   
         5,923,114      l2_cache_misses_from_dc_misses:u                                   
        18,602,210      l2_cache_accesses_from_dc_misses:u                                   

       1.465478673 seconds time elapsed

       1.303148000 seconds user
       0.147451000 seconds sys


