# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,362,959,311      cpu-cycles:u                                                
     2,280,299,601      all_dc_accesses:u                                           
        14,915,376      l2_cache_accesses_from_dc_misses:u                                   
     4,848,043,604      ex_ret_instr:u                                              

       1.912041073 seconds time elapsed

       1.185245000 seconds user
       0.436458000 seconds sys


