# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,319,575,913      cpu-cycles:u                                                
     1,908,088,915      all_dc_accesses:u                                           
        25,439,142      l2_cache_accesses_from_dc_misses:u                                   
     4,055,744,482      ex_ret_instr:u                                              

       1.920114007 seconds time elapsed

       1.178608000 seconds user
       0.461020000 seconds sys


