# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,329,533,738      cpu-cycles:u                                                
     2,167,066,311      all_dc_accesses:u                                           
        19,902,391      l2_cache_accesses_from_dc_misses:u                                   
     4,570,949,565      ex_ret_instr:u                                              

       1.914717566 seconds time elapsed

       1.173019000 seconds user
       0.467595000 seconds sys


