# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,316,397,685      cpu-cycles:u                                                
     2,440,824,821      all_dc_accesses:u                                           
        12,737,778      l2_cache_accesses_from_dc_misses:u                                   
     5,050,819,549      ex_ret_instr:u                                              

       1.909835319 seconds time elapsed

       1.181586000 seconds user
       0.459729000 seconds sys


