# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,101,158,036      ex_ret_instr:u                                              
         9,490,093      l2_cache_hits_from_dc_misses:u                                   
         1,355,349      l2_cache_hits_from_l2_hwpf:u                                   
         5,171,413      l2_cache_misses_from_dc_misses:u                                   
        16,021,885      l2_cache_accesses_from_dc_misses:u                                   

       1.378474230 seconds time elapsed

       1.205898000 seconds user
       0.163174000 seconds sys


