# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,314,088,198      cpu-cycles:u                                                
     2,166,909,922      all_dc_accesses:u                                           
        19,362,749      l2_cache_accesses_from_dc_misses:u                                   
     4,571,431,604      ex_ret_instr:u                                              

       1.914762353 seconds time elapsed

       1.155182000 seconds user
       0.442752000 seconds sys


