# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,421.70 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,230,708,563      ex_ret_instr:u            #    2.976 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.434348120 seconds time elapsed

       1.159469000 seconds user
       0.262972000 seconds sys


