# started on Fri Mar 29 20:44:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,869,343,660      ex_ret_instr:u                                              
        11,010,869      l2_cache_hits_from_dc_misses:u                                   
         1,566,465      l2_cache_hits_from_l2_hwpf:u                                   
         5,891,155      l2_cache_misses_from_dc_misses:u                                   
        18,535,568      l2_cache_accesses_from_dc_misses:u                                   

       1.392099326 seconds time elapsed

       1.210872000 seconds user
       0.175257000 seconds sys


