# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,324,504,448      cpu-cycles:u                                                
     2,140,116,608      all_dc_accesses:u                                           
        19,901,102      l2_cache_accesses_from_dc_misses:u                                   
     4,528,460,619      ex_ret_instr:u                                              

       1.913723905 seconds time elapsed

       1.182978000 seconds user
       0.442611000 seconds sys


