# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,347,591,910      cpu-cycles:u                                                
     1,957,039,868      all_dc_accesses:u                                           
        25,191,221      l2_cache_accesses_from_dc_misses:u                                   
     4,142,014,635      ex_ret_instr:u                                              

       1.921529012 seconds time elapsed

       1.167462000 seconds user
       0.470172000 seconds sys


