# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4818400285      ex_ret_instr:u                                              
          15057050      l2_cache_hits_from_dc_misses:u                                   
           2321382      l2_cache_hits_from_l2_hwpf:u                                   
           6627479      l2_cache_misses_from_dc_misses:u                                   
          23395451      l2_cache_accesses_from_dc_misses:u                                   

      13.915117511 seconds time elapsed

       0.979351000 seconds user
       0.537030000 seconds sys


