# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2700756065      cpu-cycles:u                                                  (83.14%)
        2858504516      all_dc_accesses:u                                             (83.58%)
          16499454      l2_cache_accesses_from_dc_misses:u                                     (83.58%)
        5799740958      ex_ret_instr:u                                                (83.13%)
        1172859765      ex_ret_brn:u                                                  (83.22%)
           2798506      ex_ret_brn_misp:u                                             (83.37%)

      14.214122612 seconds time elapsed

       1.047049000 seconds user
       0.497018000 seconds sys


