# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1499.58 msec cpu-clock:u               #    0.118 CPUs utilized          
        4605819059      ex_ret_instr:u            #    3.071 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.667871456 seconds time elapsed

       0.993611000 seconds user
       0.497404000 seconds sys


