# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2671702998      cpu-cycles:u                                                  (83.40%)
        2785842450      all_dc_accesses:u                                             (82.98%)
          19614912      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
        5659743921      ex_ret_instr:u                                                (83.22%)
        1139041879      ex_ret_brn:u                                                  (83.63%)
           2249219      ex_ret_brn_misp:u                                             (83.46%)

      14.222323877 seconds time elapsed

       1.055501000 seconds user
       0.459573000 seconds sys


