# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4551969019      ex_ret_instr:u                                              
          16954456      l2_cache_hits_from_dc_misses:u                                   
           2678691      l2_cache_hits_from_l2_hwpf:u                                   
           7284688      l2_cache_misses_from_dc_misses:u                                   
          26111225      l2_cache_accesses_from_dc_misses:u                                   

      13.940626233 seconds time elapsed

       0.971250000 seconds user
       0.546730000 seconds sys


