# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5464557542      ex_ret_instr:u                                              
          12873321      l2_cache_hits_from_dc_misses:u                                   
           2122170      l2_cache_hits_from_l2_hwpf:u                                   
           5287216      l2_cache_misses_from_dc_misses:u                                   
          19541949      l2_cache_accesses_from_dc_misses:u                                   

      13.439501054 seconds time elapsed

       1.000661000 seconds user
       0.502840000 seconds sys


