# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6090884171      ex_ret_instr:u                                              
          11931540      l2_cache_hits_from_dc_misses:u                                   
           1808866      l2_cache_hits_from_l2_hwpf:u                                   
           4408432      l2_cache_misses_from_dc_misses:u                                   
          17178465      l2_cache_accesses_from_dc_misses:u                                   

      13.898949461 seconds time elapsed

       1.035668000 seconds user
       0.473633000 seconds sys


