# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1523.57 msec cpu-clock:u               #    0.117 CPUs utilized          
        4668493598      ex_ret_instr:u            #    3.064 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.992345728 seconds time elapsed

       1.007872000 seconds user
       0.506320000 seconds sys


