# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6050438796      ex_ret_instr:u                                              
          11363260      l2_cache_hits_from_dc_misses:u                                   
           1815756      l2_cache_hits_from_l2_hwpf:u                                   
           4438053      l2_cache_misses_from_dc_misses:u                                   
          16749304      l2_cache_accesses_from_dc_misses:u                                   

      12.913470249 seconds time elapsed

       1.009755000 seconds user
       0.482001000 seconds sys


