# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1520.46 msec cpu-clock:u               #    0.116 CPUs utilized          
        5670604905      ex_ret_instr:u            #    3.730 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.156967433 seconds time elapsed

       1.040632000 seconds user
       0.471997000 seconds sys


