# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2648141595      cpu-cycles:u                                                  (83.21%)
        2654658546      all_dc_accesses:u                                             (83.12%)
          23209003      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
        5473192875      ex_ret_instr:u                                                (83.45%)
        1126299894      ex_ret_brn:u                                                  (82.40%)
           2430214      ex_ret_brn_misp:u                                             (84.04%)

      13.480657520 seconds time elapsed

       1.021139000 seconds user
       0.480700000 seconds sys


