# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1503.07 msec cpu-clock:u               #    0.116 CPUs utilized          
        5484449337      ex_ret_instr:u            #    3.649 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.944822660 seconds time elapsed

       1.010954000 seconds user
       0.485179000 seconds sys


