# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1503.11 msec cpu-clock:u               #    0.116 CPUs utilized          
        5760509035      ex_ret_instr:u            #    3.832 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.932459535 seconds time elapsed

       1.052933000 seconds user
       0.442472000 seconds sys


