# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2616383181      cpu-cycles:u                                                  (83.46%)
        2493555037      all_dc_accesses:u                                             (83.61%)
          19905481      l2_cache_accesses_from_dc_misses:u                                     (83.58%)
        5167412826      ex_ret_instr:u                                                (82.97%)
        1051084247      ex_ret_brn:u                                                  (83.34%)
           2377939      ex_ret_brn_misp:u                                             (83.05%)

      14.007330304 seconds time elapsed

       1.026729000 seconds user
       0.483116000 seconds sys


