# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2682346988      cpu-cycles:u                                                  (82.66%)
        2617460763      all_dc_accesses:u                                             (82.93%)
          24956199      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
        5330717425      ex_ret_instr:u                                                (83.25%)
        1092928874      ex_ret_brn:u                                                  (83.70%)
           2770984      ex_ret_brn_misp:u                                             (83.86%)

      13.857370607 seconds time elapsed

       1.029675000 seconds user
       0.492994000 seconds sys


