# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1525.48 msec cpu-clock:u               #    0.118 CPUs utilized          
        4731845143      ex_ret_instr:u            #    3.102 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.972440630 seconds time elapsed

       1.018913000 seconds user
       0.494492000 seconds sys


