# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6496837623      ex_ret_instr:u                                              
          10562121      l2_cache_hits_from_dc_misses:u                                   
           1385784      l2_cache_hits_from_l2_hwpf:u                                   
           3622013      l2_cache_misses_from_dc_misses:u                                   
          14783833      l2_cache_accesses_from_dc_misses:u                                   

      14.004699266 seconds time elapsed

       1.068360000 seconds user
       0.453890000 seconds sys


