# started on Tue Apr  2 21:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1528.48 msec cpu-clock:u               #    0.116 CPUs utilized          
        5499663832      ex_ret_instr:u            #    3.598 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.227657059 seconds time elapsed

       1.045035000 seconds user
       0.474706000 seconds sys


