# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5444358086      ex_ret_instr:u                                              
          15019934      l2_cache_hits_from_dc_misses:u                                   
           2228512      l2_cache_hits_from_l2_hwpf:u                                   
           6544978      l2_cache_misses_from_dc_misses:u                                   
          23154665      l2_cache_accesses_from_dc_misses:u                                   

      14.276259403 seconds time elapsed

       0.997535000 seconds user
       0.582413000 seconds sys


