# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1501.14 msec cpu-clock:u               #    0.114 CPUs utilized          
        6367628635      ex_ret_instr:u            #    4.242 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.201252565 seconds time elapsed

       1.068193000 seconds user
       0.425954000 seconds sys


