# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1505.78 msec cpu-clock:u               #    0.114 CPUs utilized          
        5844754324      ex_ret_instr:u            #    3.882 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.158594280 seconds time elapsed

       1.063646000 seconds user
       0.433424000 seconds sys


