# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1531.40 msec cpu-clock:u               #    0.118 CPUs utilized          
        5561758982      ex_ret_instr:u            #    3.632 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.974526315 seconds time elapsed

       1.046326000 seconds user
       0.476707000 seconds sys


