# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2605969999      cpu-cycles:u                                                  (83.53%)
        2421460984      all_dc_accesses:u                                             (83.75%)
          32831185      l2_cache_accesses_from_dc_misses:u                                     (82.04%)
        5067223938      ex_ret_instr:u                                                (83.61%)
        1052687564      ex_ret_brn:u                                                  (82.70%)
           2547950      ex_ret_brn_misp:u                                             (84.39%)

      14.503516691 seconds time elapsed

       1.040139000 seconds user
       0.482355000 seconds sys


