# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1533.94 msec cpu-clock:u               #    0.116 CPUs utilized          
        4745270745      ex_ret_instr:u            #    3.094 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.238721210 seconds time elapsed

       1.006437000 seconds user
       0.519671000 seconds sys


