# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2723830958      cpu-cycles:u                                                  (83.30%)
        3107568649      all_dc_accesses:u                                             (83.20%)
          25616290      l2_cache_accesses_from_dc_misses:u                                     (83.91%)
        6209021163      ex_ret_instr:u                                                (83.30%)
        1266016935      ex_ret_brn:u                                                  (82.63%)
           2306424      ex_ret_brn_misp:u                                             (83.71%)

      13.669918784 seconds time elapsed

       1.060310000 seconds user
       0.448216000 seconds sys


