# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1523.13 msec cpu-clock:u               #    0.116 CPUs utilized          
        4764673900      ex_ret_instr:u            #    3.128 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.084752618 seconds time elapsed

       1.008069000 seconds user
       0.505959000 seconds sys


