# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5132581848      ex_ret_instr:u                                              
          15398282      l2_cache_hits_from_dc_misses:u                                   
           2256847      l2_cache_hits_from_l2_hwpf:u                                   
           5985990      l2_cache_misses_from_dc_misses:u                                   
          22948209      l2_cache_accesses_from_dc_misses:u                                   

      13.928891671 seconds time elapsed

       0.986104000 seconds user
       0.528570000 seconds sys


