# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6007573249      ex_ret_instr:u                                              
          10658546      l2_cache_hits_from_dc_misses:u                                   
           1763808      l2_cache_hits_from_l2_hwpf:u                                   
           4682289      l2_cache_misses_from_dc_misses:u                                   
          16171273      l2_cache_accesses_from_dc_misses:u                                   

      13.876327550 seconds time elapsed

       1.067073000 seconds user
       0.431165000 seconds sys


