# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1496.96 msec cpu-clock:u               #    0.118 CPUs utilized          
        5613989170      ex_ret_instr:u            #    3.750 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.655022885 seconds time elapsed

       1.035705000 seconds user
       0.452588000 seconds sys


