# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2711741956      cpu-cycles:u                                                  (83.15%)
        2995383752      all_dc_accesses:u                                             (83.50%)
          17087364      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
        6056080935      ex_ret_instr:u                                                (83.51%)
        1232665179      ex_ret_brn:u                                                  (83.05%)
           2480750      ex_ret_brn_misp:u                                             (83.18%)

      14.397143573 seconds time elapsed

       1.078753000 seconds user
       0.464413000 seconds sys


