# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5377093774      ex_ret_instr:u                                              
          15253361      l2_cache_hits_from_dc_misses:u                                   
           2217548      l2_cache_hits_from_l2_hwpf:u                                   
           6501229      l2_cache_misses_from_dc_misses:u                                   
          23108380      l2_cache_accesses_from_dc_misses:u                                   

      14.094620303 seconds time elapsed

       1.022545000 seconds user
       0.470010000 seconds sys


