# started on Tue Apr  2 21:59:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2707330220      cpu-cycles:u                                                  (82.71%)
        2823703411      all_dc_accesses:u                                             (83.63%)
          16963423      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
        5699177600      ex_ret_instr:u                                                (83.65%)
        1163051812      ex_ret_brn:u                                                  (83.30%)
           2290025      ex_ret_brn_misp:u                                             (83.46%)

      12.751486395 seconds time elapsed

       1.053271000 seconds user
       0.438558000 seconds sys


