# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4687219246      ex_ret_instr:u                                              
          18767677      l2_cache_hits_from_dc_misses:u                                   
           2531639      l2_cache_hits_from_l2_hwpf:u                                   
           7494444      l2_cache_misses_from_dc_misses:u                                   
          27943943      l2_cache_accesses_from_dc_misses:u                                   

      14.038137143 seconds time elapsed

       0.985525000 seconds user
       0.515112000 seconds sys


