# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4829888109      ex_ret_instr:u                                              
          14863466      l2_cache_hits_from_dc_misses:u                                   
           2461358      l2_cache_hits_from_l2_hwpf:u                                   
           6625671      l2_cache_misses_from_dc_misses:u                                   
          23252772      l2_cache_accesses_from_dc_misses:u                                   

      13.928554892 seconds time elapsed

       0.967905000 seconds user
       0.543199000 seconds sys


