# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2585309204      cpu-cycles:u                                                  (83.65%)
        2294226664      all_dc_accesses:u                                             (83.58%)
          22425328      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
        4763773560      ex_ret_instr:u                                                (83.49%)
         987101180      ex_ret_brn:u                                                  (82.68%)
           2227426      ex_ret_brn_misp:u                                             (83.12%)

      13.355403907 seconds time elapsed

       1.022023000 seconds user
       0.479679000 seconds sys


