# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1507.09 msec cpu-clock:u               #    0.119 CPUs utilized          
        4440047060      ex_ret_instr:u            #    2.946 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.671879631 seconds time elapsed

       0.994506000 seconds user
       0.503075000 seconds sys


