# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2661442478      cpu-cycles:u                                                  (83.66%)
        2696825645      all_dc_accesses:u                                             (83.58%)
          20324365      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
        5565166696      ex_ret_instr:u                                                (82.68%)
        1119636220      ex_ret_brn:u                                                  (83.65%)
           2662244      ex_ret_brn_misp:u                                             (83.52%)

      14.051393543 seconds time elapsed

       1.047482000 seconds user
       0.465867000 seconds sys


