# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1487.32 msec cpu-clock:u               #    0.115 CPUs utilized          
        6629937224      ex_ret_instr:u            #    4.458 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.962864649 seconds time elapsed

       1.065411000 seconds user
       0.414328000 seconds sys


