# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1505.98 msec cpu-clock:u               #    0.115 CPUs utilized          
        6325829164      ex_ret_instr:u            #    4.200 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.056316430 seconds time elapsed

       1.057034000 seconds user
       0.442047000 seconds sys


