# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1506.33 msec cpu-clock:u               #    0.119 CPUs utilized          
        5319360501      ex_ret_instr:u            #    3.531 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.663537543 seconds time elapsed

       1.016966000 seconds user
       0.481622000 seconds sys


