# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5747935696      ex_ret_instr:u                                              
          12945432      l2_cache_hits_from_dc_misses:u                                   
           1884462      l2_cache_hits_from_l2_hwpf:u                                   
           4916055      l2_cache_misses_from_dc_misses:u                                   
          19133439      l2_cache_accesses_from_dc_misses:u                                   

      13.919639686 seconds time elapsed

       1.028956000 seconds user
       0.486944000 seconds sys


