# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5226177471      ex_ret_instr:u                                              
          13931614      l2_cache_hits_from_dc_misses:u                                   
           2305041      l2_cache_hits_from_l2_hwpf:u                                   
           5409889      l2_cache_misses_from_dc_misses:u                                   
          20939129      l2_cache_accesses_from_dc_misses:u                                   

      13.993795756 seconds time elapsed

       1.014941000 seconds user
       0.486421000 seconds sys


