# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2653749031      cpu-cycles:u                                                  (82.20%)
        2421854993      all_dc_accesses:u                                             (83.73%)
          22444031      l2_cache_accesses_from_dc_misses:u                                     (83.20%)
        5038033178      ex_ret_instr:u                                                (83.75%)
        1030871458      ex_ret_brn:u                                                  (83.78%)
           2268907      ex_ret_brn_misp:u                                             (83.33%)

      14.514353587 seconds time elapsed

       1.032309000 seconds user
       0.490960000 seconds sys


