# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4339654940      ex_ret_instr:u                                              
          16886154      l2_cache_hits_from_dc_misses:u                                   
           2477189      l2_cache_hits_from_l2_hwpf:u                                   
           7516910      l2_cache_misses_from_dc_misses:u                                   
          26383365      l2_cache_accesses_from_dc_misses:u                                   

      13.935732485 seconds time elapsed

       0.970162000 seconds user
       0.552756000 seconds sys


