# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1492.35 msec cpu-clock:u               #    0.118 CPUs utilized          
        6232492101      ex_ret_instr:u            #    4.176 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.633169006 seconds time elapsed

       1.024426000 seconds user
       0.459592000 seconds sys


