# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1509.54 msec cpu-clock:u               #    0.119 CPUs utilized          
        4419589738      ex_ret_instr:u            #    2.928 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.674326790 seconds time elapsed

       0.999190000 seconds user
       0.500957000 seconds sys


