# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1512.80 msec cpu-clock:u               #    0.116 CPUs utilized          
        4875586158      ex_ret_instr:u            #    3.223 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.019887697 seconds time elapsed

       1.004574000 seconds user
       0.499595000 seconds sys


