# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1489.13 msec cpu-clock:u               #    0.118 CPUs utilized          
        4659095634      ex_ret_instr:u            #    3.129 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.637839397 seconds time elapsed

       0.996170000 seconds user
       0.484177000 seconds sys


