# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1513.29 msec cpu-clock:u               #    0.116 CPUs utilized          
        5285181744      ex_ret_instr:u            #    3.493 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.990645875 seconds time elapsed

       1.027545000 seconds user
       0.476348000 seconds sys


