# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1505.10 msec cpu-clock:u               #    0.116 CPUs utilized          
        6253233637      ex_ret_instr:u            #    4.155 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.973865511 seconds time elapsed

       1.078051000 seconds user
       0.419215000 seconds sys


