# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5414531437      ex_ret_instr:u                                              
          12661392      l2_cache_hits_from_dc_misses:u                                   
           2085067      l2_cache_hits_from_l2_hwpf:u                                   
           4841913      l2_cache_misses_from_dc_misses:u                                   
          18904546      l2_cache_accesses_from_dc_misses:u                                   

      13.940414639 seconds time elapsed

       1.004432000 seconds user
       0.506552000 seconds sys


