# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5677201729      ex_ret_instr:u                                              
          12459088      l2_cache_hits_from_dc_misses:u                                   
           1960705      l2_cache_hits_from_l2_hwpf:u                                   
           4769380      l2_cache_misses_from_dc_misses:u                                   
          18476178      l2_cache_accesses_from_dc_misses:u                                   

      13.920494331 seconds time elapsed

       1.021191000 seconds user
       0.489773000 seconds sys


