# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5340461883      ex_ret_instr:u                                              
          14962864      l2_cache_hits_from_dc_misses:u                                   
           2053047      l2_cache_hits_from_l2_hwpf:u                                   
           6134591      l2_cache_misses_from_dc_misses:u                                   
          22447072      l2_cache_accesses_from_dc_misses:u                                   

      13.883646507 seconds time elapsed

       1.006009000 seconds user
       0.493168000 seconds sys


