# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4650569647      ex_ret_instr:u                                              
          14421593      l2_cache_hits_from_dc_misses:u                                   
           2342646      l2_cache_hits_from_l2_hwpf:u                                   
           6749081      l2_cache_misses_from_dc_misses:u                                   
          22943097      l2_cache_accesses_from_dc_misses:u                                   

      14.133453345 seconds time elapsed

       0.969287000 seconds user
       0.610067000 seconds sys


