# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1524.94 msec cpu-clock:u               #    0.118 CPUs utilized          
        4628226768      ex_ret_instr:u            #    3.035 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.966853778 seconds time elapsed

       1.004383000 seconds user
       0.511526000 seconds sys


