# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6605522014      ex_ret_instr:u                                              
          12246420      l2_cache_hits_from_dc_misses:u                                   
           1717084      l2_cache_hits_from_l2_hwpf:u                                   
           3701184      l2_cache_misses_from_dc_misses:u                                   
          16566625      l2_cache_accesses_from_dc_misses:u                                   

      13.263184181 seconds time elapsed

       1.042593000 seconds user
       0.456291000 seconds sys


