# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4571916315      ex_ret_instr:u                                              
          17240908      l2_cache_hits_from_dc_misses:u                                   
           2643988      l2_cache_hits_from_l2_hwpf:u                                   
           7327800      l2_cache_misses_from_dc_misses:u                                   
          26353544      l2_cache_accesses_from_dc_misses:u                                   

      13.947575008 seconds time elapsed

       0.994079000 seconds user
       0.518861000 seconds sys


