# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1484.13 msec cpu-clock:u               #    0.117 CPUs utilized          
        6103116823      ex_ret_instr:u            #    4.112 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.705881922 seconds time elapsed

       1.043862000 seconds user
       0.432514000 seconds sys


