# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1494.01 msec cpu-clock:u               #    0.118 CPUs utilized          
        5404132608      ex_ret_instr:u            #    3.617 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.644745403 seconds time elapsed

       1.031823000 seconds user
       0.454575000 seconds sys


