# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2571725263      cpu-cycles:u                                                  (83.49%)
        2493419076      all_dc_accesses:u                                             (82.92%)
          21447576      l2_cache_accesses_from_dc_misses:u                                     (84.03%)
        5163563318      ex_ret_instr:u                                                (83.49%)
        1049220404      ex_ret_brn:u                                                  (83.16%)
           2673006      ex_ret_brn_misp:u                                             (82.93%)

      13.527457308 seconds time elapsed

       0.988601000 seconds user
       0.518160000 seconds sys


