# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5411166628      ex_ret_instr:u                                              
          14973019      l2_cache_hits_from_dc_misses:u                                   
           2249173      l2_cache_hits_from_l2_hwpf:u                                   
           6489894      l2_cache_misses_from_dc_misses:u                                   
          22914855      l2_cache_accesses_from_dc_misses:u                                   

      13.908478275 seconds time elapsed

       1.025729000 seconds user
       0.484950000 seconds sys


