# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2438404350      cpu-cycles:u                                                  (82.97%)
        2184891574      all_dc_accesses:u                                             (83.21%)
          22335879      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
        4523293838      ex_ret_instr:u                                                (83.56%)
         932177885      ex_ret_brn:u                                                  (83.99%)
           2185363      ex_ret_brn_misp:u                                             (82.94%)

      13.864798447 seconds time elapsed

       0.922756000 seconds user
       0.505000000 seconds sys


