# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1500.96 msec cpu-clock:u               #    0.116 CPUs utilized          
        5143921479      ex_ret_instr:u            #    3.427 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.971706760 seconds time elapsed

       1.001896000 seconds user
       0.490803000 seconds sys


