# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5999183477      ex_ret_instr:u                                              
          11463848      l2_cache_hits_from_dc_misses:u                                   
           1888582      l2_cache_hits_from_l2_hwpf:u                                   
           4174386      l2_cache_misses_from_dc_misses:u                                   
          16783800      l2_cache_accesses_from_dc_misses:u                                   

      14.021279185 seconds time elapsed

       1.021604000 seconds user
       0.482220000 seconds sys


