# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2671220135      cpu-cycles:u                                                  (83.67%)
        2893615506      all_dc_accesses:u                                             (83.61%)
          18418346      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
        5948463127      ex_ret_instr:u                                                (82.65%)
        1204301355      ex_ret_brn:u                                                  (83.01%)
           2320223      ex_ret_brn_misp:u                                             (83.98%)

      14.196634637 seconds time elapsed

       1.051822000 seconds user
       0.459638000 seconds sys


