# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4600715791      ex_ret_instr:u                                              
          17025091      l2_cache_hits_from_dc_misses:u                                   
           2388730      l2_cache_hits_from_l2_hwpf:u                                   
           7392052      l2_cache_misses_from_dc_misses:u                                   
          26289786      l2_cache_accesses_from_dc_misses:u                                   

      13.930172323 seconds time elapsed

       1.005548000 seconds user
       0.513413000 seconds sys


