# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2670569724      cpu-cycles:u                                                  (83.42%)
        2747088322      all_dc_accesses:u                                             (83.18%)
          21002885      l2_cache_accesses_from_dc_misses:u                                     (82.94%)
        5606000644      ex_ret_instr:u                                                (83.04%)
        1120165626      ex_ret_brn:u                                                  (84.13%)
           2924659      ex_ret_brn_misp:u                                             (83.29%)

      14.090875395 seconds time elapsed

       1.037160000 seconds user
       0.482668000 seconds sys


