# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1505.37 msec cpu-clock:u               #    0.119 CPUs utilized          
        4553470124      ex_ret_instr:u            #    3.025 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.657909013 seconds time elapsed

       0.977139000 seconds user
       0.516553000 seconds sys


