# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2589669732      cpu-cycles:u                                                  (83.30%)
        2541488495      all_dc_accesses:u                                             (83.41%)
          29885997      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
        5235167559      ex_ret_instr:u                                                (83.72%)
        1069906938      ex_ret_brn:u                                                  (83.69%)
           2234829      ex_ret_brn_misp:u                                             (82.53%)

      14.406830732 seconds time elapsed

       0.992977000 seconds user
       0.496053000 seconds sys


