# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1494.56 msec cpu-clock:u               #    0.118 CPUs utilized          
        4950858060      ex_ret_instr:u            #    3.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.687740457 seconds time elapsed

       0.998623000 seconds user
       0.487483000 seconds sys


