# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2577552792      cpu-cycles:u                                                  (84.09%)
        2367146268      all_dc_accesses:u                                             (82.47%)
          26138338      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        4905251182      ex_ret_instr:u                                                (83.31%)
         998898975      ex_ret_brn:u                                                  (83.31%)
           2502637      ex_ret_brn_misp:u                                             (83.32%)

      14.433956484 seconds time elapsed

       1.016824000 seconds user
       0.504008000 seconds sys


