# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5403023554      ex_ret_instr:u                                              
          13140137      l2_cache_hits_from_dc_misses:u                                   
           2075426      l2_cache_hits_from_l2_hwpf:u                                   
           5179363      l2_cache_misses_from_dc_misses:u                                   
          19718779      l2_cache_accesses_from_dc_misses:u                                   

      13.914471966 seconds time elapsed

       1.009901000 seconds user
       0.503779000 seconds sys


