# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2612138502      cpu-cycles:u                                                  (82.84%)
        2354198700      all_dc_accesses:u                                             (83.66%)
          22880030      l2_cache_accesses_from_dc_misses:u                                     (82.99%)
        4916902517      ex_ret_instr:u                                                (83.32%)
        1006651358      ex_ret_brn:u                                                  (83.48%)
           2199445      ex_ret_brn_misp:u                                             (83.73%)

      14.607511860 seconds time elapsed

       1.015695000 seconds user
       0.518419000 seconds sys


