# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1492.57 msec cpu-clock:u               #    0.118 CPUs utilized          
        5790801594      ex_ret_instr:u            #    3.880 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.657912490 seconds time elapsed

       1.026171000 seconds user
       0.457908000 seconds sys


