# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2582931185      cpu-cycles:u                                                  (83.34%)
        2163063781      all_dc_accesses:u                                             (84.07%)
          27821828      l2_cache_accesses_from_dc_misses:u                                     (80.84%)
        4558150201      ex_ret_instr:u                                                (84.14%)
         953500419      ex_ret_brn:u                                                  (83.93%)
           2855882      ex_ret_brn_misp:u                                             (83.70%)

      14.307973167 seconds time elapsed

       1.056406000 seconds user
       0.524746000 seconds sys


