# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1505.45 msec cpu-clock:u               #    0.115 CPUs utilized          
        5783904094      ex_ret_instr:u            #    3.842 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.105144796 seconds time elapsed

       1.053414000 seconds user
       0.444315000 seconds sys


