# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1507.75 msec cpu-clock:u               #    0.115 CPUs utilized          
        6426835031      ex_ret_instr:u            #    4.263 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.091394570 seconds time elapsed

       1.082814000 seconds user
       0.417064000 seconds sys


