# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2663181131      cpu-cycles:u                                                  (83.22%)
        2620422001      all_dc_accesses:u                                             (83.46%)
          23819934      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
        5409165221      ex_ret_instr:u                                                (83.30%)
        1100264736      ex_ret_brn:u                                                  (83.57%)
           2575431      ex_ret_brn_misp:u                                             (83.27%)

      13.335881584 seconds time elapsed

       1.034034000 seconds user
       0.477209000 seconds sys


