# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1500.40 msec cpu-clock:u               #    0.119 CPUs utilized          
        5498468847      ex_ret_instr:u            #    3.665 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.660270843 seconds time elapsed

       1.004888000 seconds user
       0.486766000 seconds sys


