# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6310245002      ex_ret_instr:u                                              
          11261265      l2_cache_hits_from_dc_misses:u                                   
           1760412      l2_cache_hits_from_l2_hwpf:u                                   
           3877722      l2_cache_misses_from_dc_misses:u                                   
          16163762      l2_cache_accesses_from_dc_misses:u                                   

      13.980307770 seconds time elapsed

       1.052296000 seconds user
       0.458284000 seconds sys


