# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1519.99 msec cpu-clock:u               #    0.117 CPUs utilized          
        5774423854      ex_ret_instr:u            #    3.799 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.000743530 seconds time elapsed

       1.031494000 seconds user
       0.479958000 seconds sys


