# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4720007316      ex_ret_instr:u                                              
          14439438      l2_cache_hits_from_dc_misses:u                                   
           2362180      l2_cache_hits_from_l2_hwpf:u                                   
           6687441      l2_cache_misses_from_dc_misses:u                                   
          22932371      l2_cache_accesses_from_dc_misses:u                                   

      13.894849005 seconds time elapsed

       0.991848000 seconds user
       0.508873000 seconds sys


