# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2767358730      cpu-cycles:u                                                  (83.06%)
        3294906184      all_dc_accesses:u                                             (83.18%)
          15648294      l2_cache_accesses_from_dc_misses:u                                     (83.98%)
        6563327519      ex_ret_instr:u                                                (83.05%)
        1315295122      ex_ret_brn:u                                                  (83.44%)
           2031078      ex_ret_brn_misp:u                                             (83.29%)

      13.306711324 seconds time elapsed

       1.079600000 seconds user
       0.425456000 seconds sys


