# started on Tue Apr  2 21:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1531.84 msec cpu-clock:u               #    0.116 CPUs utilized          
        5858351169      ex_ret_instr:u            #    3.824 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.239332181 seconds time elapsed

       1.068519000 seconds user
       0.454101000 seconds sys


