# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5667677585      ex_ret_instr:u                                              
          13169119      l2_cache_hits_from_dc_misses:u                                   
           1928916      l2_cache_hits_from_l2_hwpf:u                                   
           5616500      l2_cache_misses_from_dc_misses:u                                   
          19994044      l2_cache_accesses_from_dc_misses:u                                   

      13.961603604 seconds time elapsed

       1.025195000 seconds user
       0.478913000 seconds sys


