# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1536.62 msec cpu-clock:u               #    0.116 CPUs utilized          
        5255398105      ex_ret_instr:u            #    3.420 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.244966521 seconds time elapsed

       1.032220000 seconds user
       0.495760000 seconds sys


