# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1501.43 msec cpu-clock:u               #    0.116 CPUs utilized          
        6523490659      ex_ret_instr:u            #    4.345 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.989028023 seconds time elapsed

       1.080472000 seconds user
       0.413509000 seconds sys


