# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5616033079      ex_ret_instr:u                                              
          12876068      l2_cache_hits_from_dc_misses:u                                   
           1936785      l2_cache_hits_from_l2_hwpf:u                                   
           4479125      l2_cache_misses_from_dc_misses:u                                   
          18408673      l2_cache_accesses_from_dc_misses:u                                   

      13.926206167 seconds time elapsed

       1.039057000 seconds user
       0.462631000 seconds sys


