# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2704525614      cpu-cycles:u                                                  (83.00%)
        2822902894      all_dc_accesses:u                                             (82.85%)
          16741072      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
        5664267268      ex_ret_instr:u                                                (83.85%)
        1171961924      ex_ret_brn:u                                                  (82.71%)
           2654611      ex_ret_brn_misp:u                                             (83.94%)

      13.172850389 seconds time elapsed

       1.053611000 seconds user
       0.451316000 seconds sys


