# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1499.20 msec cpu-clock:u               #    0.118 CPUs utilized          
        4840308769      ex_ret_instr:u            #    3.229 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.672855412 seconds time elapsed

       1.005649000 seconds user
       0.476747000 seconds sys


