# started on Tue Apr  2 21:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1526.75 msec cpu-clock:u               #    0.115 CPUs utilized          
        5898316303      ex_ret_instr:u            #    3.863 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.316494313 seconds time elapsed

       1.072638000 seconds user
       0.446904000 seconds sys


