# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5247040091      ex_ret_instr:u                                              
          14726517      l2_cache_hits_from_dc_misses:u                                   
           2170746      l2_cache_hits_from_l2_hwpf:u                                   
           5259651      l2_cache_misses_from_dc_misses:u                                   
          21683321      l2_cache_accesses_from_dc_misses:u                                   

      13.904556782 seconds time elapsed

       0.997911000 seconds user
       0.512483000 seconds sys


