# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1514.76 msec cpu-clock:u               #    0.117 CPUs utilized          
        5647367944      ex_ret_instr:u            #    3.728 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.950978355 seconds time elapsed

       1.039811000 seconds user
       0.466896000 seconds sys


