# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6225419315      ex_ret_instr:u                                              
          11136871      l2_cache_hits_from_dc_misses:u                                   
           1738283      l2_cache_hits_from_l2_hwpf:u                                   
           3895102      l2_cache_misses_from_dc_misses:u                                   
          16042887      l2_cache_accesses_from_dc_misses:u                                   

      13.950389975 seconds time elapsed

       1.061976000 seconds user
       0.434243000 seconds sys


