# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1506.29 msec cpu-clock:u               #    0.116 CPUs utilized          
        5859500114      ex_ret_instr:u            #    3.890 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.945793362 seconds time elapsed

       1.051694000 seconds user
       0.444665000 seconds sys


