# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2617130697      cpu-cycles:u                                                  (83.62%)
        2431107761      all_dc_accesses:u                                             (83.04%)
          22410177      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
        5013846047      ex_ret_instr:u                                                (82.74%)
        1016716858      ex_ret_brn:u                                                  (83.77%)
           2287043      ex_ret_brn_misp:u                                             (83.60%)

      14.215589601 seconds time elapsed

       1.001282000 seconds user
       0.516639000 seconds sys


