# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1492.06 msec cpu-clock:u               #    0.118 CPUs utilized          
        6537266582      ex_ret_instr:u            #    4.381 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.655117882 seconds time elapsed

       1.064595000 seconds user
       0.419341000 seconds sys


