# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2557018421      cpu-cycles:u                                                  (83.55%)
        2115967379      all_dc_accesses:u                                             (84.00%)
          26485915      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
        4507496640      ex_ret_instr:u                                                (82.87%)
         929674997      ex_ret_brn:u                                                  (83.57%)
           2786390      ex_ret_brn_misp:u                                             (83.00%)

      13.954355285 seconds time elapsed

       1.011331000 seconds user
       0.496211000 seconds sys


