# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6346699437      ex_ret_instr:u                                              
           9813388      l2_cache_hits_from_dc_misses:u                                   
           1485346      l2_cache_hits_from_l2_hwpf:u                                   
           3841329      l2_cache_misses_from_dc_misses:u                                   
          14316904      l2_cache_accesses_from_dc_misses:u                                   

      13.925762940 seconds time elapsed

       1.065294000 seconds user
       0.434394000 seconds sys


