# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1512.84 msec cpu-clock:u               #    0.116 CPUs utilized          
        4739907312      ex_ret_instr:u            #    3.133 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.008030767 seconds time elapsed

       0.995980000 seconds user
       0.507894000 seconds sys


