# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5189044616      ex_ret_instr:u                                              
          19355635      l2_cache_hits_from_dc_misses:u                                   
           2277304      l2_cache_hits_from_l2_hwpf:u                                   
           6329400      l2_cache_misses_from_dc_misses:u                                   
          27039284      l2_cache_accesses_from_dc_misses:u                                   

      13.943585188 seconds time elapsed

       0.998142000 seconds user
       0.515182000 seconds sys


