# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2595912120      cpu-cycles:u                                                  (83.06%)
        2229830750      all_dc_accesses:u                                             (83.68%)
          23390730      l2_cache_accesses_from_dc_misses:u                                     (83.20%)
        4718298168      ex_ret_instr:u                                                (83.70%)
         974144697      ex_ret_brn:u                                                  (83.52%)
           2877803      ex_ret_brn_misp:u                                             (82.85%)

      14.253357525 seconds time elapsed

       1.025300000 seconds user
       0.490287000 seconds sys


