# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1504.08 msec cpu-clock:u               #    0.116 CPUs utilized          
        5572329675      ex_ret_instr:u            #    3.705 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.990319435 seconds time elapsed

       1.051383000 seconds user
       0.443785000 seconds sys


