# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1497.02 msec cpu-clock:u               #    0.118 CPUs utilized          
        5802257023      ex_ret_instr:u            #    3.876 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.700954110 seconds time elapsed

       1.032860000 seconds user
       0.456511000 seconds sys


