# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1508.14 msec cpu-clock:u               #    0.116 CPUs utilized          
        5600325926      ex_ret_instr:u            #    3.713 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.017356751 seconds time elapsed

       1.014742000 seconds user
       0.484717000 seconds sys


