# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1490.05 msec cpu-clock:u               #    0.118 CPUs utilized          
        5613841127      ex_ret_instr:u            #    3.768 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.654385564 seconds time elapsed

       1.027307000 seconds user
       0.454509000 seconds sys


