# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2578991772      cpu-cycles:u                                                  (83.48%)
        2345288476      all_dc_accesses:u                                             (83.29%)
          23323364      l2_cache_accesses_from_dc_misses:u                                     (83.02%)
        4904293087      ex_ret_instr:u                                                (83.28%)
         999993607      ex_ret_brn:u                                                  (83.42%)
           2136531      ex_ret_brn_misp:u                                             (83.52%)

      14.252063919 seconds time elapsed

       1.020513000 seconds user
       0.496986000 seconds sys


