# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1519.82 msec cpu-clock:u               #    0.116 CPUs utilized          
        4655394686      ex_ret_instr:u            #    3.063 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.101435519 seconds time elapsed

       0.992231000 seconds user
       0.516848000 seconds sys


