# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4778357921      ex_ret_instr:u                                              
          17770607      l2_cache_hits_from_dc_misses:u                                   
           2602038      l2_cache_hits_from_l2_hwpf:u                                   
           7225762      l2_cache_misses_from_dc_misses:u                                   
          26809618      l2_cache_accesses_from_dc_misses:u                                   

      13.949790776 seconds time elapsed

       0.984963000 seconds user
       0.521195000 seconds sys


