# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1536.09 msec cpu-clock:u               #    0.118 CPUs utilized          
        5333059252      ex_ret_instr:u            #    3.472 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.981607167 seconds time elapsed

       1.011178000 seconds user
       0.501976000 seconds sys


