# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1528.80 msec cpu-clock:u               #    0.117 CPUs utilized          
        4712470364      ex_ret_instr:u            #    3.082 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.018024599 seconds time elapsed

       1.006284000 seconds user
       0.513443000 seconds sys


