# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1534.12 msec cpu-clock:u               #    0.118 CPUs utilized          
        5236044538      ex_ret_instr:u            #    3.413 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.015052749 seconds time elapsed

       1.029949000 seconds user
       0.495140000 seconds sys


