# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5391173492      ex_ret_instr:u                                              
          15701696      l2_cache_hits_from_dc_misses:u                                   
           2237536      l2_cache_hits_from_l2_hwpf:u                                   
           6415403      l2_cache_misses_from_dc_misses:u                                   
          23606894      l2_cache_accesses_from_dc_misses:u                                   

      14.162242954 seconds time elapsed

       1.022797000 seconds user
       0.501404000 seconds sys


