# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2544802326      cpu-cycles:u                                                  (83.41%)
        2128941847      all_dc_accesses:u                                             (83.62%)
          28936304      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
        4560174913      ex_ret_instr:u                                                (83.27%)
         949122776      ex_ret_brn:u                                                  (83.10%)
           2455411      ex_ret_brn_misp:u                                             (82.94%)

      14.012835053 seconds time elapsed

       1.027084000 seconds user
       0.513739000 seconds sys


