# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1522.17 msec cpu-clock:u               #    0.116 CPUs utilized          
        5487138701      ex_ret_instr:u            #    3.605 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.121353973 seconds time elapsed

       1.008099000 seconds user
       0.505466000 seconds sys


