# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2664698418      cpu-cycles:u                                                  (83.44%)
        2640066543      all_dc_accesses:u                                             (83.88%)
          20134078      l2_cache_accesses_from_dc_misses:u                                     (83.83%)
        5434476665      ex_ret_instr:u                                                (83.42%)
        1125706047      ex_ret_brn:u                                                  (82.43%)
           2466761      ex_ret_brn_misp:u                                             (83.01%)

      14.379990955 seconds time elapsed

       1.021044000 seconds user
       0.496669000 seconds sys


