# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4547463988      ex_ret_instr:u                                              
          17386007      l2_cache_hits_from_dc_misses:u                                   
           2624362      l2_cache_hits_from_l2_hwpf:u                                   
           7286930      l2_cache_misses_from_dc_misses:u                                   
          26481626      l2_cache_accesses_from_dc_misses:u                                   

      13.943241247 seconds time elapsed

       0.954141000 seconds user
       0.567489000 seconds sys


