# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5171851308      ex_ret_instr:u                                              
          13086277      l2_cache_hits_from_dc_misses:u                                   
           2045714      l2_cache_hits_from_l2_hwpf:u                                   
           5316489      l2_cache_misses_from_dc_misses:u                                   
          19850347      l2_cache_accesses_from_dc_misses:u                                   

      13.939434498 seconds time elapsed

       0.995449000 seconds user
       0.525187000 seconds sys


