# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5916052195      ex_ret_instr:u                                              
          11772144      l2_cache_hits_from_dc_misses:u                                   
           1711558      l2_cache_hits_from_l2_hwpf:u                                   
           4420639      l2_cache_misses_from_dc_misses:u                                   
          17052779      l2_cache_accesses_from_dc_misses:u                                   

      13.912244226 seconds time elapsed

       1.029206000 seconds user
       0.477496000 seconds sys


