# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1523.28 msec cpu-clock:u               #    0.116 CPUs utilized          
        5583488987      ex_ret_instr:u            #    3.665 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.174210030 seconds time elapsed

       1.022495000 seconds user
       0.492926000 seconds sys


