# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2617339213      cpu-cycles:u                                                  (83.77%)
        2527523065      all_dc_accesses:u                                             (83.01%)
          19106259      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        5145992269      ex_ret_instr:u                                                (83.53%)
        1066327049      ex_ret_brn:u                                                  (82.86%)
           2396110      ex_ret_brn_misp:u                                             (83.49%)

      14.260707900 seconds time elapsed

       1.016872000 seconds user
       0.493447000 seconds sys


