# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5547318700      ex_ret_instr:u                                              
          13253508      l2_cache_hits_from_dc_misses:u                                   
           2088459      l2_cache_hits_from_l2_hwpf:u                                   
           5465623      l2_cache_misses_from_dc_misses:u                                   
          19783674      l2_cache_accesses_from_dc_misses:u                                   

      13.918230745 seconds time elapsed

       1.043105000 seconds user
       0.460231000 seconds sys


