# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2717823396      cpu-cycles:u                                                  (83.37%)
        3031362566      all_dc_accesses:u                                             (83.11%)
          16327839      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        6146613230      ex_ret_instr:u                                                (83.32%)
        1242942804      ex_ret_brn:u                                                  (83.53%)
           2323783      ex_ret_brn_misp:u                                             (83.29%)

      13.360006181 seconds time elapsed

       1.056719000 seconds user
       0.447368000 seconds sys


