# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5657119645      ex_ret_instr:u                                              
          13196955      l2_cache_hits_from_dc_misses:u                                   
           1939046      l2_cache_hits_from_l2_hwpf:u                                   
           4757814      l2_cache_misses_from_dc_misses:u                                   
          19222224      l2_cache_accesses_from_dc_misses:u                                   

      13.970351398 seconds time elapsed

       1.006356000 seconds user
       0.496788000 seconds sys


