# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2660542653      cpu-cycles:u                                                  (84.02%)
        2922557383      all_dc_accesses:u                                             (82.64%)
          18614950      l2_cache_accesses_from_dc_misses:u                                     (83.05%)
        5841763651      ex_ret_instr:u                                                (83.31%)
        1177330084      ex_ret_brn:u                                                  (83.53%)
           2570135      ex_ret_brn_misp:u                                             (83.46%)

      14.334036876 seconds time elapsed

       1.046178000 seconds user
       0.463442000 seconds sys


