# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5570350877      ex_ret_instr:u                                              
          13359243      l2_cache_hits_from_dc_misses:u                                   
           1998065      l2_cache_hits_from_l2_hwpf:u                                   
           5569784      l2_cache_misses_from_dc_misses:u                                   
          20234487      l2_cache_accesses_from_dc_misses:u                                   

      13.984279096 seconds time elapsed

       1.033977000 seconds user
       0.469342000 seconds sys


