# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5779615821      ex_ret_instr:u                                              
          12736820      l2_cache_hits_from_dc_misses:u                                   
           1948323      l2_cache_hits_from_l2_hwpf:u                                   
           5334035      l2_cache_misses_from_dc_misses:u                                   
          19206993      l2_cache_accesses_from_dc_misses:u                                   

      13.928008082 seconds time elapsed

       1.035801000 seconds user
       0.469117000 seconds sys


