# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2550941299      cpu-cycles:u                                                  (83.94%)
        2248156481      all_dc_accesses:u                                             (82.83%)
          26000024      l2_cache_accesses_from_dc_misses:u                                     (84.11%)
        4741000132      ex_ret_instr:u                                                (82.29%)
         956535474      ex_ret_brn:u                                                  (84.30%)
           2325768      ex_ret_brn_misp:u                                             (82.54%)

      14.247280398 seconds time elapsed

       1.031562000 seconds user
       0.552507000 seconds sys


