# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2561980865      cpu-cycles:u                                                  (83.57%)
        2216055956      all_dc_accesses:u                                             (82.55%)
          26171653      l2_cache_accesses_from_dc_misses:u                                     (84.02%)
        4622758480      ex_ret_instr:u                                                (83.60%)
         973813581      ex_ret_brn:u                                                  (83.16%)
           2291950      ex_ret_brn_misp:u                                             (83.12%)

      14.512149551 seconds time elapsed

       1.006236000 seconds user
       0.524380000 seconds sys


