# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2636035019      cpu-cycles:u                                                  (83.70%)
        2643477380      all_dc_accesses:u                                             (82.86%)
          22894445      l2_cache_accesses_from_dc_misses:u                                     (84.08%)
        5406279166      ex_ret_instr:u                                                (83.51%)
        1106163717      ex_ret_brn:u                                                  (82.71%)
           2892164      ex_ret_brn_misp:u                                             (83.15%)

      14.247062570 seconds time elapsed

       1.033611000 seconds user
       0.489001000 seconds sys


