# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1520.46 msec cpu-clock:u               #    0.116 CPUs utilized          
        6106241986      ex_ret_instr:u            #    4.016 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.163347566 seconds time elapsed

       1.061236000 seconds user
       0.436459000 seconds sys


