# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5354260755      ex_ret_instr:u                                              
          12795612      l2_cache_hits_from_dc_misses:u                                   
           2145202      l2_cache_hits_from_l2_hwpf:u                                   
           5303096      l2_cache_misses_from_dc_misses:u                                   
          19452574      l2_cache_accesses_from_dc_misses:u                                   

      13.915291136 seconds time elapsed

       1.027596000 seconds user
       0.467872000 seconds sys


