# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1522.16 msec cpu-clock:u               #    0.117 CPUs utilized          
        4987342629      ex_ret_instr:u            #    3.276 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.955653775 seconds time elapsed

       1.012631000 seconds user
       0.500849000 seconds sys


