# started on Tue Apr  2 21:59:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2660190444      cpu-cycles:u                                                  (83.33%)
        2705319619      all_dc_accesses:u                                             (83.47%)
          18437852      l2_cache_accesses_from_dc_misses:u                                     (82.89%)
        5602573006      ex_ret_instr:u                                                (82.70%)
        1126705888      ex_ret_brn:u                                                  (83.87%)
           2136486      ex_ret_brn_misp:u                                             (83.74%)

      12.894339241 seconds time elapsed

       1.012923000 seconds user
       0.486489000 seconds sys


