# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1480.23 msec cpu-clock:u               #    0.117 CPUs utilized          
        5706218568      ex_ret_instr:u            #    3.855 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.646486034 seconds time elapsed

       1.017579000 seconds user
       0.453530000 seconds sys


