# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2593791475      cpu-cycles:u                                                  (83.14%)
        2272861637      all_dc_accesses:u                                             (83.24%)
          23086488      l2_cache_accesses_from_dc_misses:u                                     (83.94%)
        4779505091      ex_ret_instr:u                                                (82.98%)
         984857686      ex_ret_brn:u                                                  (83.02%)
           2266697      ex_ret_brn_misp:u                                             (83.68%)

      14.470232601 seconds time elapsed

       1.016215000 seconds user
       0.507492000 seconds sys


