# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1508.73 msec cpu-clock:u               #    0.116 CPUs utilized          
        6031686230      ex_ret_instr:u            #    3.998 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.004080781 seconds time elapsed

       1.056091000 seconds user
       0.445648000 seconds sys


