# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2643314957      cpu-cycles:u                                                  (83.20%)
        2680910737      all_dc_accesses:u                                             (83.70%)
          18636232      l2_cache_accesses_from_dc_misses:u                                     (82.97%)
        5495027839      ex_ret_instr:u                                                (83.27%)
        1113189196      ex_ret_brn:u                                                  (83.49%)
           2114538      ex_ret_brn_misp:u                                             (83.37%)

      14.256509691 seconds time elapsed

       1.018492000 seconds user
       0.486644000 seconds sys


