# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2674711300      cpu-cycles:u                                                  (83.42%)
        2883510603      all_dc_accesses:u                                             (83.66%)
          19167278      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
        5929105785      ex_ret_instr:u                                                (83.05%)
        1190693704      ex_ret_brn:u                                                  (83.35%)
           2137220      ex_ret_brn_misp:u                                             (83.33%)

      14.339760122 seconds time elapsed

       1.022001000 seconds user
       0.483991000 seconds sys


