# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1506.91 msec cpu-clock:u               #    0.116 CPUs utilized          
        4793149579      ex_ret_instr:u            #    3.181 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.959176563 seconds time elapsed

       0.992749000 seconds user
       0.497130000 seconds sys


