# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1515.04 msec cpu-clock:u               #    0.115 CPUs utilized          
        5363610815      ex_ret_instr:u            #    3.540 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.144698674 seconds time elapsed

       1.030850000 seconds user
       0.475864000 seconds sys


