# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1514.00 msec cpu-clock:u               #    0.117 CPUs utilized          
        6045355484      ex_ret_instr:u            #    3.993 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.966976878 seconds time elapsed

       1.039264000 seconds user
       0.466354000 seconds sys


