# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1525.06 msec cpu-clock:u               #    0.117 CPUs utilized          
        4979307059      ex_ret_instr:u            #    3.265 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.059148779 seconds time elapsed

       1.020953000 seconds user
       0.495183000 seconds sys


