# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2706947428      cpu-cycles:u                                                  (83.34%)
        2894837172      all_dc_accesses:u                                             (83.25%)
          16202612      l2_cache_accesses_from_dc_misses:u                                     (82.79%)
        5830914539      ex_ret_instr:u                                                (83.34%)
        1176360245      ex_ret_brn:u                                                  (83.90%)
           2535608      ex_ret_brn_misp:u                                             (83.39%)

      14.073461179 seconds time elapsed

       1.052382000 seconds user
       0.463296000 seconds sys


