# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2652097726      cpu-cycles:u                                                  (82.75%)
        2626028702      all_dc_accesses:u                                             (83.10%)
          19305867      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
        5325509920      ex_ret_instr:u                                                (84.36%)
        1097508129      ex_ret_brn:u                                                  (83.08%)
           2268423      ex_ret_brn_misp:u                                             (83.37%)

      14.366527024 seconds time elapsed

       1.033438000 seconds user
       0.482090000 seconds sys


