# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2582914138      cpu-cycles:u                                                  (83.03%)
        2117826779      all_dc_accesses:u                                             (83.78%)
          26191259      l2_cache_accesses_from_dc_misses:u                                     (83.85%)
        4513346774      ex_ret_instr:u                                                (83.44%)
         939341886      ex_ret_brn:u                                                  (83.38%)
           2298302      ex_ret_brn_misp:u                                             (82.53%)

      14.503539725 seconds time elapsed

       0.993067000 seconds user
       0.531229000 seconds sys


