# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1524.30 msec cpu-clock:u               #    0.117 CPUs utilized          
        5229292474      ex_ret_instr:u            #    3.431 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.023878188 seconds time elapsed

       1.003861000 seconds user
       0.511684000 seconds sys


