# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1490.78 msec cpu-clock:u               #    0.117 CPUs utilized          
        4354443629      ex_ret_instr:u            #    2.921 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.792677493 seconds time elapsed

       0.996151000 seconds user
       0.484764000 seconds sys


