# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5781968065      ex_ret_instr:u                                              
          10760108      l2_cache_hits_from_dc_misses:u                                   
           1893707      l2_cache_hits_from_l2_hwpf:u                                   
           4545700      l2_cache_misses_from_dc_misses:u                                   
          16373542      l2_cache_accesses_from_dc_misses:u                                   

      13.899667713 seconds time elapsed

       1.046381000 seconds user
       0.452468000 seconds sys


