# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1527.88 msec cpu-clock:u               #    0.118 CPUs utilized          
        5525660072      ex_ret_instr:u            #    3.617 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.001433478 seconds time elapsed

       1.049478000 seconds user
       0.469540000 seconds sys


