# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1498.56 msec cpu-clock:u               #    0.118 CPUs utilized          
        5403501703      ex_ret_instr:u            #    3.606 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.655887639 seconds time elapsed

       1.002689000 seconds user
       0.487510000 seconds sys


