# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2585954756      cpu-cycles:u                                                  (82.82%)
        2067284097      all_dc_accesses:u                                             (83.63%)
          26181278      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
        4407239127      ex_ret_instr:u                                                (83.13%)
         914733320      ex_ret_brn:u                                                  (83.71%)
           2687792      ex_ret_brn_misp:u                                             (83.48%)

      14.110661602 seconds time elapsed

       0.988588000 seconds user
       0.518279000 seconds sys


