# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5002242899      ex_ret_instr:u                                              
          17286169      l2_cache_hits_from_dc_misses:u                                   
           2216489      l2_cache_hits_from_l2_hwpf:u                                   
           6405830      l2_cache_misses_from_dc_misses:u                                   
          25355514      l2_cache_accesses_from_dc_misses:u                                   

      14.069402665 seconds time elapsed

       1.025502000 seconds user
       0.483770000 seconds sys


