# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5318987795      ex_ret_instr:u                                              
          14740308      l2_cache_hits_from_dc_misses:u                                   
           2257152      l2_cache_hits_from_l2_hwpf:u                                   
           5403381      l2_cache_misses_from_dc_misses:u                                   
          21713850      l2_cache_accesses_from_dc_misses:u                                   

      13.874974804 seconds time elapsed

       0.991189000 seconds user
       0.529275000 seconds sys


