# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2646096975      cpu-cycles:u                                                  (83.63%)
        2734413020      all_dc_accesses:u                                             (83.02%)
          18739635      l2_cache_accesses_from_dc_misses:u                                     (83.63%)
        5585845928      ex_ret_instr:u                                                (83.09%)
        1129971694      ex_ret_brn:u                                                  (83.47%)
           2138603      ex_ret_brn_misp:u                                             (83.15%)

      13.992715694 seconds time elapsed

       1.042158000 seconds user
       0.486118000 seconds sys


