# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1495.53 msec cpu-clock:u               #    0.118 CPUs utilized          
        5465129337      ex_ret_instr:u            #    3.654 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.661368052 seconds time elapsed

       1.021940000 seconds user
       0.465624000 seconds sys


