# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2619813355      cpu-cycles:u                                                  (83.66%)
        2503831721      all_dc_accesses:u                                             (83.23%)
          21521376      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        5195427880      ex_ret_instr:u                                                (82.76%)
        1049942504      ex_ret_brn:u                                                  (83.59%)
           2211313      ex_ret_brn_misp:u                                             (83.46%)

      13.266290307 seconds time elapsed

       1.029669000 seconds user
       0.483446000 seconds sys


