# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1515.84 msec cpu-clock:u               #    0.117 CPUs utilized          
        5657183902      ex_ret_instr:u            #    3.732 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.969956823 seconds time elapsed

       1.015671000 seconds user
       0.489405000 seconds sys


