# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1490.34 msec cpu-clock:u               #    0.118 CPUs utilized          
        6046163170      ex_ret_instr:u            #    4.057 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.646407767 seconds time elapsed

       1.022729000 seconds user
       0.445298000 seconds sys


