# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2684691675      cpu-cycles:u                                                  (83.14%)
        3009711936      all_dc_accesses:u                                             (83.49%)
          17586438      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        5973896475      ex_ret_instr:u                                                (83.90%)
        1211835771      ex_ret_brn:u                                                  (83.52%)
           2440809      ex_ret_brn_misp:u                                             (82.58%)

      14.250878566 seconds time elapsed

       1.054323000 seconds user
       0.453414000 seconds sys


