# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1526.66 msec cpu-clock:u               #    0.118 CPUs utilized          
        4903875562      ex_ret_instr:u            #    3.212 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.971179124 seconds time elapsed

       1.007397000 seconds user
       0.510161000 seconds sys


