# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2621875990      cpu-cycles:u                                                  (83.36%)
        2444503988      all_dc_accesses:u                                             (83.41%)
          21640710      l2_cache_accesses_from_dc_misses:u                                     (82.88%)
        5014967389      ex_ret_instr:u                                                (83.60%)
        1035213981      ex_ret_brn:u                                                  (83.75%)
           2540560      ex_ret_brn_misp:u                                             (83.02%)

      14.264923051 seconds time elapsed

       1.021269000 seconds user
       0.495555000 seconds sys


