# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2672082982      cpu-cycles:u                                                  (83.36%)
        2800115942      all_dc_accesses:u                                             (82.89%)
          21083840      l2_cache_accesses_from_dc_misses:u                                     (84.37%)
        5705096831      ex_ret_instr:u                                                (83.42%)
        1154943716      ex_ret_brn:u                                                  (83.88%)
           2180341      ex_ret_brn_misp:u                                             (82.09%)

      14.344098654 seconds time elapsed

       1.048058000 seconds user
       0.476267000 seconds sys


