# started on Tue Apr  2 21:59:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2723019203      cpu-cycles:u                                                  (83.14%)
        3159411550      all_dc_accesses:u                                             (83.41%)
          14203767      l2_cache_accesses_from_dc_misses:u                                     (83.15%)
        6375474939      ex_ret_instr:u                                                (83.13%)
        1277627049      ex_ret_brn:u                                                  (83.44%)
           2640257      ex_ret_brn_misp:u                                             (83.73%)

      12.372695568 seconds time elapsed

       1.050173000 seconds user
       0.444006000 seconds sys


