# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2717260668      cpu-cycles:u                                                  (83.21%)
        3101816199      all_dc_accesses:u                                             (83.65%)
          17569590      l2_cache_accesses_from_dc_misses:u                                     (83.84%)
        6317317392      ex_ret_instr:u                                                (83.63%)
        1277362727      ex_ret_brn:u                                                  (82.88%)
           2099357      ex_ret_brn_misp:u                                             (82.80%)

      13.793516875 seconds time elapsed

       1.063944000 seconds user
       0.446027000 seconds sys


