# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5536168311      ex_ret_instr:u                                              
          12591229      l2_cache_hits_from_dc_misses:u                                   
           2061461      l2_cache_hits_from_l2_hwpf:u                                   
           4867675      l2_cache_misses_from_dc_misses:u                                   
          18744039      l2_cache_accesses_from_dc_misses:u                                   

      13.973459502 seconds time elapsed

       1.023867000 seconds user
       0.477379000 seconds sys


