# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2670674038      cpu-cycles:u                                                  (83.08%)
        2744252449      all_dc_accesses:u                                             (82.99%)
          19552435      l2_cache_accesses_from_dc_misses:u                                     (83.86%)
        5510907963      ex_ret_instr:u                                                (84.28%)
        1134252943      ex_ret_brn:u                                                  (83.22%)
           2115847      ex_ret_brn_misp:u                                             (82.59%)

      14.158216440 seconds time elapsed

       1.020157000 seconds user
       0.487305000 seconds sys


