# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2588140666      cpu-cycles:u                                                  (83.36%)
        2115777824      all_dc_accesses:u                                             (83.56%)
          25891493      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
        4523426697      ex_ret_instr:u                                                (82.62%)
         924611568      ex_ret_brn:u                                                  (83.76%)
           2800856      ex_ret_brn_misp:u                                             (83.39%)

      14.180619392 seconds time elapsed

       0.999309000 seconds user
       0.527425000 seconds sys


