# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1494.78 msec cpu-clock:u               #    0.118 CPUs utilized          
        4825926926      ex_ret_instr:u            #    3.229 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.693037558 seconds time elapsed

       1.022435000 seconds user
       0.463319000 seconds sys


