# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2702261907      cpu-cycles:u                                                  (83.78%)
        3002889450      all_dc_accesses:u                                             (83.20%)
          16445361      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        6038153116      ex_ret_instr:u                                                (82.77%)
        1222042741      ex_ret_brn:u                                                  (82.97%)
           2534476      ex_ret_brn_misp:u                                             (83.89%)

      13.067627809 seconds time elapsed

       1.053357000 seconds user
       0.448795000 seconds sys


