# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1521.21 msec cpu-clock:u               #    0.115 CPUs utilized          
        4912599087      ex_ret_instr:u            #    3.229 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.220937963 seconds time elapsed

       1.011245000 seconds user
       0.500343000 seconds sys


