# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5049296367      ex_ret_instr:u                                              
          14240729      l2_cache_hits_from_dc_misses:u                                   
           2153318      l2_cache_hits_from_l2_hwpf:u                                   
           6409940      l2_cache_misses_from_dc_misses:u                                   
          21996901      l2_cache_accesses_from_dc_misses:u                                   

      13.966271691 seconds time elapsed

       1.018555000 seconds user
       0.502638000 seconds sys


