# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5930415586      ex_ret_instr:u                                              
          12615543      l2_cache_hits_from_dc_misses:u                                   
           1897105      l2_cache_hits_from_l2_hwpf:u                                   
           4341254      l2_cache_misses_from_dc_misses:u                                   
          18232762      l2_cache_accesses_from_dc_misses:u                                   

      14.101599175 seconds time elapsed

       1.020620000 seconds user
       0.480209000 seconds sys


