# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5554223415      ex_ret_instr:u                                              
          25121447      l2_cache_hits_from_dc_misses:u                                   
           7180583      l2_cache_hits_from_l2_hwpf:u                                   
           5505089      l2_cache_misses_from_dc_misses:u                                   
          31852121      l2_cache_accesses_from_dc_misses:u                                   

      13.925741119 seconds time elapsed

       1.029797000 seconds user
       0.465348000 seconds sys


