# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4768730362      ex_ret_instr:u                                              
          16773552      l2_cache_hits_from_dc_misses:u                                   
           2390690      l2_cache_hits_from_l2_hwpf:u                                   
           7449859      l2_cache_misses_from_dc_misses:u                                   
          25988048      l2_cache_accesses_from_dc_misses:u                                   

      13.477829003 seconds time elapsed

       1.004766000 seconds user
       0.514675000 seconds sys


