# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5990811178      ex_ret_instr:u                                              
          13350862      l2_cache_hits_from_dc_misses:u                                   
           2054327      l2_cache_hits_from_l2_hwpf:u                                   
           4616529      l2_cache_misses_from_dc_misses:u                                   
          19338748      l2_cache_accesses_from_dc_misses:u                                   

      13.921422325 seconds time elapsed

       1.013807000 seconds user
       0.490051000 seconds sys


