# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5530159859      ex_ret_instr:u                                              
          18433062      l2_cache_hits_from_dc_misses:u                                   
           2035877      l2_cache_hits_from_l2_hwpf:u                                   
           5587143      l2_cache_misses_from_dc_misses:u                                   
          25375423      l2_cache_accesses_from_dc_misses:u                                   

      13.916317823 seconds time elapsed

       1.008394000 seconds user
       0.554490000 seconds sys


