# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2754981143      cpu-cycles:u                                                  (83.28%)
        3353092438      all_dc_accesses:u                                             (83.26%)
          16828931      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
        6657082882      ex_ret_instr:u                                                (83.35%)
        1330787535      ex_ret_brn:u                                                  (83.31%)
           2287429      ex_ret_brn_misp:u                                             (83.24%)

      13.084814762 seconds time elapsed

       1.080860000 seconds user
       0.425393000 seconds sys


