# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6082407279      ex_ret_instr:u                                              
          10828774      l2_cache_hits_from_dc_misses:u                                   
           1586001      l2_cache_hits_from_l2_hwpf:u                                   
           3942562      l2_cache_misses_from_dc_misses:u                                   
          15563891      l2_cache_accesses_from_dc_misses:u                                   

      13.899369867 seconds time elapsed

       1.056448000 seconds user
       0.449067000 seconds sys


