# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5031985164      ex_ret_instr:u                                              
          14268189      l2_cache_hits_from_dc_misses:u                                   
           2329389      l2_cache_hits_from_l2_hwpf:u                                   
           5628886      l2_cache_misses_from_dc_misses:u                                   
          21528342      l2_cache_accesses_from_dc_misses:u                                   

      13.910821660 seconds time elapsed

       0.996714000 seconds user
       0.539815000 seconds sys


