# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2673832979      cpu-cycles:u                                                  (83.28%)
        2881759138      all_dc_accesses:u                                             (83.39%)
          19519484      l2_cache_accesses_from_dc_misses:u                                     (83.30%)
        5750917202      ex_ret_instr:u                                                (83.97%)
        1183195326      ex_ret_brn:u                                                  (83.00%)
           3383381      ex_ret_brn_misp:u                                             (83.06%)

      14.250914403 seconds time elapsed

       1.037463000 seconds user
       0.476486000 seconds sys


