# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,949,733,318      ex_ret_instr:u                                              
        18,811,663      l2_cache_hits_from_dc_misses:u                                   
         2,162,955      l2_cache_hits_from_l2_hwpf:u                                   
         7,398,013      l2_cache_misses_from_dc_misses:u                                   
        28,196,825      l2_cache_accesses_from_dc_misses:u                                   

       1.303248439 seconds time elapsed

       1.080689000 seconds user
       0.210575000 seconds sys


