# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,280.34 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,871,005,803      ex_ret_instr:u            #    3.804 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.290898025 seconds time elapsed

       1.153321000 seconds user
       0.127703000 seconds sys


