# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,282,542,064      cpu-cycles:u                                                
     2,195,346,046      all_dc_accesses:u                                           
        15,371,164      l2_cache_accesses_from_dc_misses:u                                   
     4,659,469,111      ex_ret_instr:u                                              

       1.628808560 seconds time elapsed

       1.172521000 seconds user
       0.202158000 seconds sys


