# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,292.01 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,624,044,108      ex_ret_instr:u            #    3.579 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.296395715 seconds time elapsed

       1.176277000 seconds user
       0.116423000 seconds sys


