# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,286.10 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,112,704,866      ex_ret_instr:u            #    3.198 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.296193478 seconds time elapsed

       1.111061000 seconds user
       0.175851000 seconds sys


