# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,550,359,756      ex_ret_instr:u                                              
        10,166,953      l2_cache_hits_from_dc_misses:u                                   
         1,371,878      l2_cache_hits_from_l2_hwpf:u                                   
         4,013,403      l2_cache_misses_from_dc_misses:u                                   
        15,436,712      l2_cache_accesses_from_dc_misses:u                                   

       1.290506475 seconds time elapsed

       1.113080000 seconds user
       0.167560000 seconds sys


