# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,285,759,248      ex_ret_instr:u                                              
        10,334,876      l2_cache_hits_from_dc_misses:u                                   
         1,460,499      l2_cache_hits_from_l2_hwpf:u                                   
         4,945,326      l2_cache_misses_from_dc_misses:u                                   
        16,684,240      l2_cache_accesses_from_dc_misses:u                                   

       1.298078986 seconds time elapsed

       1.093679000 seconds user
       0.187602000 seconds sys


