# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,280.53 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,221,223,713      ex_ret_instr:u            #    3.296 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.290464465 seconds time elapsed

       1.140948000 seconds user
       0.140116000 seconds sys


