# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,217,057,606      cpu-cycles:u                                                
     2,041,703,920      all_dc_accesses:u                                           
        18,019,465      l2_cache_accesses_from_dc_misses:u                                   
     4,317,825,378      ex_ret_instr:u                                              

       1.639969968 seconds time elapsed

       1.137246000 seconds user
       0.246000000 seconds sys


