# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,226,690,868      cpu-cycles:u                                                
     2,058,298,706      all_dc_accesses:u                                           
        20,334,965      l2_cache_accesses_from_dc_misses:u                                   
     4,356,133,357      ex_ret_instr:u                                              

       1.633144527 seconds time elapsed

       1.138614000 seconds user
       0.241402000 seconds sys


