# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,259,621,541      cpu-cycles:u                                                
     2,347,349,833      all_dc_accesses:u                                           
        13,116,241      l2_cache_accesses_from_dc_misses:u                                   
     4,879,842,359      ex_ret_instr:u                                              

       1.630914459 seconds time elapsed

       1.132409000 seconds user
       0.245825000 seconds sys


