# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,251,251,064      cpu-cycles:u                                                
     2,236,797,122      all_dc_accesses:u                                           
        12,569,771      l2_cache_accesses_from_dc_misses:u                                   
     4,677,350,473      ex_ret_instr:u                                              

       1.631120895 seconds time elapsed

       1.122565000 seconds user
       0.271523000 seconds sys


