# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,205,784,175      cpu-cycles:u                                                
     1,885,011,257      all_dc_accesses:u                                           
        19,885,208      l2_cache_accesses_from_dc_misses:u                                   
     3,973,300,735      ex_ret_instr:u                                              

       1.638544911 seconds time elapsed

       1.105166000 seconds user
       0.273277000 seconds sys


