# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,255,122,949      cpu-cycles:u                                                
     2,010,567,162      all_dc_accesses:u                                           
        19,513,344      l2_cache_accesses_from_dc_misses:u                                   
     4,315,235,351      ex_ret_instr:u                                              

       1.638013574 seconds time elapsed

       1.135287000 seconds user
       0.237524000 seconds sys


