# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,606,976,444      ex_ret_instr:u                                              
        10,156,604      l2_cache_hits_from_dc_misses:u                                   
         1,301,404      l2_cache_hits_from_l2_hwpf:u                                   
         4,224,019      l2_cache_misses_from_dc_misses:u                                   
        15,734,485      l2_cache_accesses_from_dc_misses:u                                   

       1.289295709 seconds time elapsed

       1.120736000 seconds user
       0.163523000 seconds sys


