# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,036,697,195      ex_ret_instr:u                                              
        13,322,941      l2_cache_hits_from_dc_misses:u                                   
         1,810,780      l2_cache_hits_from_l2_hwpf:u                                   
         5,840,906      l2_cache_misses_from_dc_misses:u                                   
        20,866,054      l2_cache_accesses_from_dc_misses:u                                   

       1.296945497 seconds time elapsed

       1.098533000 seconds user
       0.188434000 seconds sys


