# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,236,910,181      cpu-cycles:u                                                
     2,196,683,220      all_dc_accesses:u                                           
        17,139,542      l2_cache_accesses_from_dc_misses:u                                   
     4,597,504,164      ex_ret_instr:u                                              

       1.632074359 seconds time elapsed

       1.128649000 seconds user
       0.244140000 seconds sys


