# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,293,837,884      cpu-cycles:u                                                
     2,377,285,600      all_dc_accesses:u                                           
        11,212,005      l2_cache_accesses_from_dc_misses:u                                   
     4,898,461,945      ex_ret_instr:u                                              

       1.628750929 seconds time elapsed

       1.162169000 seconds user
       0.212396000 seconds sys


