# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,287.68 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,034,706,664      ex_ret_instr:u            #    3.910 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.297224942 seconds time elapsed

       1.168491000 seconds user
       0.119640000 seconds sys


