# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,248,727,371      cpu-cycles:u                                                
     2,109,665,367      all_dc_accesses:u                                           
        20,339,018      l2_cache_accesses_from_dc_misses:u                                   
     4,528,264,659      ex_ret_instr:u                                              

       1.634644918 seconds time elapsed

       1.138865000 seconds user
       0.245479000 seconds sys


