# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,286.44 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,248,677,160      ex_ret_instr:u            #    3.303 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.299165426 seconds time elapsed

       1.127284000 seconds user
       0.159898000 seconds sys


