# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,256,055,475      cpu-cycles:u                                                
     2,080,948,776      all_dc_accesses:u                                           
        19,312,578      l2_cache_accesses_from_dc_misses:u                                   
     4,491,464,705      ex_ret_instr:u                                              

       1.636515728 seconds time elapsed

       1.152497000 seconds user
       0.224877000 seconds sys


