# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,475,836,468      ex_ret_instr:u                                              
        12,447,274      l2_cache_hits_from_dc_misses:u                                   
         1,732,001      l2_cache_hits_from_l2_hwpf:u                                   
         6,158,699      l2_cache_misses_from_dc_misses:u                                   
        20,211,658      l2_cache_accesses_from_dc_misses:u                                   

       1.299559640 seconds time elapsed

       1.142258000 seconds user
       0.143780000 seconds sys


