# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,037,747,249      ex_ret_instr:u                                              
         7,542,879      l2_cache_hits_from_dc_misses:u                                   
         1,083,451      l2_cache_hits_from_l2_hwpf:u                                   
         3,136,373      l2_cache_misses_from_dc_misses:u                                   
        11,737,649      l2_cache_accesses_from_dc_misses:u                                   

       1.287231108 seconds time elapsed

       1.167350000 seconds user
       0.112322000 seconds sys


