# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,281,355,265      ex_ret_instr:u                                              
        11,990,533      l2_cache_hits_from_dc_misses:u                                   
         1,639,583      l2_cache_hits_from_l2_hwpf:u                                   
         4,927,818      l2_cache_misses_from_dc_misses:u                                   
        18,613,767      l2_cache_accesses_from_dc_misses:u                                   

       1.293775651 seconds time elapsed

       1.156252000 seconds user
       0.128027000 seconds sys


