# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,629,846,886      ex_ret_instr:u                                              
        10,118,619      l2_cache_hits_from_dc_misses:u                                   
         1,283,479      l2_cache_hits_from_l2_hwpf:u                                   
         4,208,350      l2_cache_misses_from_dc_misses:u                                   
        15,490,116      l2_cache_accesses_from_dc_misses:u                                   

       1.295882964 seconds time elapsed

       1.122493000 seconds user
       0.159219000 seconds sys


