# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,007,861,826      ex_ret_instr:u                                              
        14,033,295      l2_cache_hits_from_dc_misses:u                                   
         2,023,093      l2_cache_hits_from_l2_hwpf:u                                   
         7,628,336      l2_cache_misses_from_dc_misses:u                                   
        23,733,813      l2_cache_accesses_from_dc_misses:u                                   

       1.300995507 seconds time elapsed

       1.132387000 seconds user
       0.156053000 seconds sys


