# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,265,353,097      cpu-cycles:u                                                
     2,211,278,969      all_dc_accesses:u                                           
        12,689,220      l2_cache_accesses_from_dc_misses:u                                   
     4,587,961,362      ex_ret_instr:u                                              

       1.631211037 seconds time elapsed

       1.147237000 seconds user
       0.232656000 seconds sys


