# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,969,026,704      ex_ret_instr:u                                              
        12,234,734      l2_cache_hits_from_dc_misses:u                                   
         1,705,767      l2_cache_hits_from_l2_hwpf:u                                   
         5,951,231      l2_cache_misses_from_dc_misses:u                                   
        19,940,124      l2_cache_accesses_from_dc_misses:u                                   

       1.294396449 seconds time elapsed

       1.098855000 seconds user
       0.183808000 seconds sys


