# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,291.78 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,262,234,439      ex_ret_instr:u            #    3.300 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.300322599 seconds time elapsed

       1.116474000 seconds user
       0.176074000 seconds sys


