# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,238,839,860      cpu-cycles:u                                                
     2,169,125,718      all_dc_accesses:u                                           
        16,241,296      l2_cache_accesses_from_dc_misses:u                                   
     4,515,278,603      ex_ret_instr:u                                              

       1.639826784 seconds time elapsed

       1.139894000 seconds user
       0.242530000 seconds sys


