# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,267,786,561      cpu-cycles:u                                                
     2,338,256,107      all_dc_accesses:u                                           
        11,664,820      l2_cache_accesses_from_dc_misses:u                                   
     4,845,938,126      ex_ret_instr:u                                              

       1.635539140 seconds time elapsed

       1.151443000 seconds user
       0.221431000 seconds sys


