# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,289.71 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,477,983,836      ex_ret_instr:u            #    3.472 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.296922734 seconds time elapsed

       1.146549000 seconds user
       0.143818000 seconds sys


