# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,237,028,036      cpu-cycles:u                                                
     2,159,653,241      all_dc_accesses:u                                           
        16,147,230      l2_cache_accesses_from_dc_misses:u                                   
     4,522,049,306      ex_ret_instr:u                                              

       1.633789832 seconds time elapsed

       1.115251000 seconds user
       0.255828000 seconds sys


