# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,190,136,104      cpu-cycles:u                                                
     1,880,031,279      all_dc_accesses:u                                           
        24,487,954      l2_cache_accesses_from_dc_misses:u                                   
     3,999,684,949      ex_ret_instr:u                                              

       1.639748684 seconds time elapsed

       1.095166000 seconds user
       0.284823000 seconds sys


