# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,192,173,994      ex_ret_instr:u                                              
        11,825,028      l2_cache_hits_from_dc_misses:u                                   
         1,652,155      l2_cache_hits_from_l2_hwpf:u                                   
         4,905,333      l2_cache_misses_from_dc_misses:u                                   
        18,348,403      l2_cache_accesses_from_dc_misses:u                                   

       1.293654880 seconds time elapsed

       1.109846000 seconds user
       0.167073000 seconds sys


