# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,244,181,244      cpu-cycles:u                                                
     2,121,894,637      all_dc_accesses:u                                           
        14,432,542      l2_cache_accesses_from_dc_misses:u                                   
     4,443,385,918      ex_ret_instr:u                                              

       1.634194776 seconds time elapsed

       1.131129000 seconds user
       0.248688000 seconds sys


