# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,490,339,759      ex_ret_instr:u                                              
        10,770,399      l2_cache_hits_from_dc_misses:u                                   
         1,374,952      l2_cache_hits_from_l2_hwpf:u                                   
         4,883,835      l2_cache_misses_from_dc_misses:u                                   
        16,839,330      l2_cache_accesses_from_dc_misses:u                                   

       1.294045037 seconds time elapsed

       1.143216000 seconds user
       0.131909000 seconds sys


