# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,281.51 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,216,211,667      ex_ret_instr:u            #    3.290 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.295047565 seconds time elapsed

       1.154162000 seconds user
       0.127796000 seconds sys


