# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,201,311,810      ex_ret_instr:u                                              
        12,209,756      l2_cache_hits_from_dc_misses:u                                   
         1,625,662      l2_cache_hits_from_l2_hwpf:u                                   
         5,973,128      l2_cache_misses_from_dc_misses:u                                   
        19,734,540      l2_cache_accesses_from_dc_misses:u                                   

       1.292997993 seconds time elapsed

       1.140889000 seconds user
       0.136585000 seconds sys


