# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,287.87 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,521,943,751      ex_ret_instr:u            #    3.511 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.294610880 seconds time elapsed

       1.136914000 seconds user
       0.151588000 seconds sys


