# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,838,048,173      ex_ret_instr:u                                              
        15,352,054      l2_cache_hits_from_dc_misses:u                                   
         2,008,695      l2_cache_hits_from_l2_hwpf:u                                   
         7,705,639      l2_cache_misses_from_dc_misses:u                                   
        25,242,024      l2_cache_accesses_from_dc_misses:u                                   

       1.299680672 seconds time elapsed

       1.130087000 seconds user
       0.152281000 seconds sys


