# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,292.72 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,419,202,625      ex_ret_instr:u            #    3.419 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.299952050 seconds time elapsed

       1.133392000 seconds user
       0.159632000 seconds sys


