# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,317,407,694      cpu-cycles:u                                                
     2,339,562,054      all_dc_accesses:u                                           
        11,451,150      l2_cache_accesses_from_dc_misses:u                                   
     4,932,974,048      ex_ret_instr:u                                              

       1.630969265 seconds time elapsed

       1.166651000 seconds user
       0.205879000 seconds sys


