# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,623,123,289      ex_ret_instr:u                                              
        10,142,868      l2_cache_hits_from_dc_misses:u                                   
         1,470,326      l2_cache_hits_from_l2_hwpf:u                                   
         4,819,562      l2_cache_misses_from_dc_misses:u                                   
        16,311,685      l2_cache_accesses_from_dc_misses:u                                   

       1.297380660 seconds time elapsed

       1.156638000 seconds user
       0.135139000 seconds sys


