# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,086,087,672      ex_ret_instr:u                                              
        11,443,526      l2_cache_hits_from_dc_misses:u                                   
         1,675,990      l2_cache_hits_from_l2_hwpf:u                                   
         6,024,577      l2_cache_misses_from_dc_misses:u                                   
        19,129,415      l2_cache_accesses_from_dc_misses:u                                   

       1.295398507 seconds time elapsed

       1.094084000 seconds user
       0.183678000 seconds sys


