# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,291.72 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,463,233,863      ex_ret_instr:u            #    3.455 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.299832211 seconds time elapsed

       1.151754000 seconds user
       0.140457000 seconds sys


