# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,220,832,075      cpu-cycles:u                                                
     2,009,369,783      all_dc_accesses:u                                           
        22,028,525      l2_cache_accesses_from_dc_misses:u                                   
     4,255,383,659      ex_ret_instr:u                                              

       1.638749131 seconds time elapsed

       1.125700000 seconds user
       0.307372000 seconds sys


