# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,284.91 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,756,388,261      ex_ret_instr:u            #    3.702 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.292687439 seconds time elapsed

       1.176700000 seconds user
       0.108804000 seconds sys


