# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,281.89 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,440,376,950      ex_ret_instr:u            #    3.464 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.292527002 seconds time elapsed

       1.154130000 seconds user
       0.128236000 seconds sys


