# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,249,840,950      cpu-cycles:u                                                
     1,945,042,041      all_dc_accesses:u                                           
        17,733,503      l2_cache_accesses_from_dc_misses:u                                   
     4,202,946,282      ex_ret_instr:u                                              

       1.638102985 seconds time elapsed

       1.105594000 seconds user
       0.315314000 seconds sys


