# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,210,062,242      ex_ret_instr:u                                              
        12,307,486      l2_cache_hits_from_dc_misses:u                                   
         1,677,814      l2_cache_hits_from_l2_hwpf:u                                   
         5,118,524      l2_cache_misses_from_dc_misses:u                                   
        19,038,572      l2_cache_accesses_from_dc_misses:u                                   

       1.297343569 seconds time elapsed

       1.165895000 seconds user
       0.124201000 seconds sys


