# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,295.78 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,928,744,568      ex_ret_instr:u            #    3.032 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.302791915 seconds time elapsed

       1.096931000 seconds user
       0.199442000 seconds sys


