# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,296.33 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,782,883,080      ex_ret_instr:u            #    2.918 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.305070205 seconds time elapsed

       1.105590000 seconds user
       0.191582000 seconds sys


