# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,226,345,833      cpu-cycles:u                                                
     2,128,882,377      all_dc_accesses:u                                           
        18,114,911      l2_cache_accesses_from_dc_misses:u                                   
     4,463,138,819      ex_ret_instr:u                                              

       1.638524542 seconds time elapsed

       1.117254000 seconds user
       0.261228000 seconds sys


