# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,475,728,095      ex_ret_instr:u                                              
        10,906,735      l2_cache_hits_from_dc_misses:u                                   
         1,463,615      l2_cache_hits_from_l2_hwpf:u                                   
         4,604,830      l2_cache_misses_from_dc_misses:u                                   
        16,922,540      l2_cache_accesses_from_dc_misses:u                                   

       1.295509950 seconds time elapsed

       1.111726000 seconds user
       0.175956000 seconds sys


