# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,360,728,659      ex_ret_instr:u                                              
        11,967,098      l2_cache_hits_from_dc_misses:u                                   
         1,618,978      l2_cache_hits_from_l2_hwpf:u                                   
         6,165,204      l2_cache_misses_from_dc_misses:u                                   
        19,740,212      l2_cache_accesses_from_dc_misses:u                                   

       1.297698608 seconds time elapsed

       1.089671000 seconds user
       0.195582000 seconds sys


