# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,188,246,687      cpu-cycles:u                                                
     1,804,423,700      all_dc_accesses:u                                           
        24,149,365      l2_cache_accesses_from_dc_misses:u                                   
     3,844,864,444      ex_ret_instr:u                                              

       1.640257198 seconds time elapsed

       1.070326000 seconds user
       0.316688000 seconds sys


