# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,648,721,926      ex_ret_instr:u                                              
         8,349,906      l2_cache_hits_from_dc_misses:u                                   
         1,099,612      l2_cache_hits_from_l2_hwpf:u                                   
         3,951,466      l2_cache_misses_from_dc_misses:u                                   
        13,342,722      l2_cache_accesses_from_dc_misses:u                                   

       1.292886881 seconds time elapsed

       1.109519000 seconds user
       0.168230000 seconds sys


