# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,292.90 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,299,429,012      ex_ret_instr:u            #    3.325 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.299534271 seconds time elapsed

       1.137935000 seconds user
       0.155717000 seconds sys


