# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,279.69 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,908,969,059      ex_ret_instr:u            #    3.836 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.288251570 seconds time elapsed

       1.168745000 seconds user
       0.111688000 seconds sys


