# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,231,031,595      cpu-cycles:u                                                
     1,864,864,460      all_dc_accesses:u                                           
        19,787,389      l2_cache_accesses_from_dc_misses:u                                   
     4,095,291,758      ex_ret_instr:u                                              

       1.639585242 seconds time elapsed

       1.128457000 seconds user
       0.245842000 seconds sys


