# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,188,740,654      ex_ret_instr:u                                              
         6,138,326      l2_cache_hits_from_dc_misses:u                                   
           873,201      l2_cache_hits_from_l2_hwpf:u                                   
         3,118,919      l2_cache_misses_from_dc_misses:u                                   
         9,953,285      l2_cache_accesses_from_dc_misses:u                                   

       1.289160099 seconds time elapsed

       1.170720000 seconds user
       0.096223000 seconds sys


