# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,810,527,337      ex_ret_instr:u                                              
        11,746,518      l2_cache_hits_from_dc_misses:u                                   
         1,180,821      l2_cache_hits_from_l2_hwpf:u                                   
         3,926,156      l2_cache_misses_from_dc_misses:u                                   
        16,797,768      l2_cache_accesses_from_dc_misses:u                                   

       1.293468293 seconds time elapsed

       1.156351000 seconds user
       0.131584000 seconds sys


