# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,621,687,991      ex_ret_instr:u                                              
         9,452,911      l2_cache_hits_from_dc_misses:u                                   
         1,317,159      l2_cache_hits_from_l2_hwpf:u                                   
         4,996,122      l2_cache_misses_from_dc_misses:u                                   
        15,650,109      l2_cache_accesses_from_dc_misses:u                                   

       1.290702180 seconds time elapsed

       1.153232000 seconds user
       0.132141000 seconds sys


