# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,424,313,717      ex_ret_instr:u                                              
        10,713,952      l2_cache_hits_from_dc_misses:u                                   
         1,462,215      l2_cache_hits_from_l2_hwpf:u                                   
         5,142,477      l2_cache_misses_from_dc_misses:u                                   
        17,326,186      l2_cache_accesses_from_dc_misses:u                                   

       1.294845549 seconds time elapsed

       1.124193000 seconds user
       0.159460000 seconds sys


