# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,200,755,671      cpu-cycles:u                                                
     2,082,076,342      all_dc_accesses:u                                           
        20,739,489      l2_cache_accesses_from_dc_misses:u                                   
     4,370,111,647      ex_ret_instr:u                                              

       1.635136228 seconds time elapsed

       1.115235000 seconds user
       0.267816000 seconds sys


