# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,843,403,539      ex_ret_instr:u                                              
         7,172,423      l2_cache_hits_from_dc_misses:u                                   
           955,104      l2_cache_hits_from_l2_hwpf:u                                   
         3,045,819      l2_cache_misses_from_dc_misses:u                                   
        11,108,550      l2_cache_accesses_from_dc_misses:u                                   

       1.287446881 seconds time elapsed

       1.140967000 seconds user
       0.139628000 seconds sys


