# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,296.34 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,956,844,890      ex_ret_instr:u            #    3.052 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.302099901 seconds time elapsed

       1.089855000 seconds user
       0.206833000 seconds sys


