# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,231,685,260      cpu-cycles:u                                                
     2,100,675,743      all_dc_accesses:u                                           
        15,078,667      l2_cache_accesses_from_dc_misses:u                                   
     4,435,210,896      ex_ret_instr:u                                              

       1.634835823 seconds time elapsed

       1.107621000 seconds user
       0.268879000 seconds sys


