# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,659,206,263      ex_ret_instr:u                                              
        11,139,594      l2_cache_hits_from_dc_misses:u                                   
         1,169,695      l2_cache_hits_from_l2_hwpf:u                                   
         3,125,604      l2_cache_misses_from_dc_misses:u                                   
        15,414,712      l2_cache_accesses_from_dc_misses:u                                   

       1.291398652 seconds time elapsed

       1.136573000 seconds user
       0.147555000 seconds sys


