# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,285.19 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,513,577,609      ex_ret_instr:u            #    3.512 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.290948952 seconds time elapsed

       1.118632000 seconds user
       0.167197000 seconds sys


