# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,311,782,244      ex_ret_instr:u                                              
         9,422,775      l2_cache_hits_from_dc_misses:u                                   
         1,275,288      l2_cache_hits_from_l2_hwpf:u                                   
         4,043,825      l2_cache_misses_from_dc_misses:u                                   
        14,794,787      l2_cache_accesses_from_dc_misses:u                                   

       1.288404594 seconds time elapsed

       1.124890000 seconds user
       0.144114000 seconds sys


