# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,279.75 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,445,020,914      ex_ret_instr:u            #    3.473 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.290521915 seconds time elapsed

       1.151759000 seconds user
       0.128419000 seconds sys


