# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,663,966,469      ex_ret_instr:u                                              
         9,725,771      l2_cache_hits_from_dc_misses:u                                   
         1,196,519      l2_cache_hits_from_l2_hwpf:u                                   
         3,894,216      l2_cache_misses_from_dc_misses:u                                   
        14,872,881      l2_cache_accesses_from_dc_misses:u                                   

       1.291673939 seconds time elapsed

       1.132786000 seconds user
       0.151570000 seconds sys


