# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,336,083,379      ex_ret_instr:u                                              
        13,219,367      l2_cache_hits_from_dc_misses:u                                   
           972,277      l2_cache_hits_from_l2_hwpf:u                                   
         3,130,064      l2_cache_misses_from_dc_misses:u                                   
        17,023,347      l2_cache_accesses_from_dc_misses:u                                   

       1.286865468 seconds time elapsed

       1.186624000 seconds user
       0.088195000 seconds sys


