# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,277.30 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,926,090,107      ex_ret_instr:u            #    3.857 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.289118500 seconds time elapsed

       1.157741000 seconds user
       0.120180000 seconds sys


