# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,259,107,279      cpu-cycles:u                                                
     2,200,588,037      all_dc_accesses:u                                           
        13,971,772      l2_cache_accesses_from_dc_misses:u                                   
     4,562,373,070      ex_ret_instr:u                                              

       1.637091871 seconds time elapsed

       1.123577000 seconds user
       0.261765000 seconds sys


