# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,244,812,253      cpu-cycles:u                                                
     2,038,185,171      all_dc_accesses:u                                           
        15,751,451      l2_cache_accesses_from_dc_misses:u                                   
     4,282,739,102      ex_ret_instr:u                                              

       1.633186938 seconds time elapsed

       1.113522000 seconds user
       0.261295000 seconds sys


