# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,239,889,518      cpu-cycles:u                                                
     2,166,364,336      all_dc_accesses:u                                           
        16,676,799      l2_cache_accesses_from_dc_misses:u                                   
     4,522,493,168      ex_ret_instr:u                                              

       1.633530626 seconds time elapsed

       1.139101000 seconds user
       0.232633000 seconds sys


