# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,306,423,849      cpu-cycles:u                                                
     2,300,928,589      all_dc_accesses:u                                           
        18,662,759      l2_cache_accesses_from_dc_misses:u                                   
     4,907,132,247      ex_ret_instr:u                                              

       1.632581660 seconds time elapsed

       1.181321000 seconds user
       0.186098000 seconds sys


