# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,713,777,806      ex_ret_instr:u                                              
        10,827,671      l2_cache_hits_from_dc_misses:u                                   
         1,178,114      l2_cache_hits_from_l2_hwpf:u                                   
         3,881,346      l2_cache_misses_from_dc_misses:u                                   
        15,769,258      l2_cache_accesses_from_dc_misses:u                                   

       1.288753862 seconds time elapsed

       1.121442000 seconds user
       0.151654000 seconds sys


