# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,195,089,127      cpu-cycles:u                                                
     1,773,776,563      all_dc_accesses:u                                           
        24,963,521      l2_cache_accesses_from_dc_misses:u                                   
     3,802,695,469      ex_ret_instr:u                                              

       1.637447631 seconds time elapsed

       1.087626000 seconds user
       0.295898000 seconds sys


