# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,197,457,123      cpu-cycles:u                                                
     1,862,951,682      all_dc_accesses:u                                           
        23,913,554      l2_cache_accesses_from_dc_misses:u                                   
     3,966,331,324      ex_ret_instr:u                                              

       1.640506515 seconds time elapsed

       1.091561000 seconds user
       0.302092000 seconds sys


