# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,293.33 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,915,292,355      ex_ret_instr:u            #    3.027 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.301692441 seconds time elapsed

       1.106107000 seconds user
       0.187678000 seconds sys


