# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,200,680,596      cpu-cycles:u                                                
     1,862,290,793      all_dc_accesses:u                                           
        24,461,708      l2_cache_accesses_from_dc_misses:u                                   
     3,955,622,767      ex_ret_instr:u                                              

       1.635607079 seconds time elapsed

       1.101114000 seconds user
       0.278303000 seconds sys


