# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,286,343,699      cpu-cycles:u                                                
     2,432,436,568      all_dc_accesses:u                                           
        11,165,250      l2_cache_accesses_from_dc_misses:u                                   
     5,021,997,300      ex_ret_instr:u                                              

       1.627800431 seconds time elapsed

       1.154450000 seconds user
       0.221236000 seconds sys


