# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,210,891,574      cpu-cycles:u                                                
     1,856,463,996      all_dc_accesses:u                                           
        20,678,671      l2_cache_accesses_from_dc_misses:u                                   
     3,935,559,820      ex_ret_instr:u                                              

       1.634967555 seconds time elapsed

       1.086400000 seconds user
       0.289706000 seconds sys


