# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,045,155,243      ex_ret_instr:u                                              
        14,193,733      l2_cache_hits_from_dc_misses:u                                   
         1,987,961      l2_cache_hits_from_l2_hwpf:u                                   
         7,575,377      l2_cache_misses_from_dc_misses:u                                   
        23,669,461      l2_cache_accesses_from_dc_misses:u                                   

       1.300387824 seconds time elapsed

       1.156643000 seconds user
       0.136075000 seconds sys


