# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,863,436,979      ex_ret_instr:u                                              
        15,047,751      l2_cache_hits_from_dc_misses:u                                   
         1,926,048      l2_cache_hits_from_l2_hwpf:u                                   
         7,853,788      l2_cache_misses_from_dc_misses:u                                   
        24,919,952      l2_cache_accesses_from_dc_misses:u                                   

       1.298996612 seconds time elapsed

       1.108448000 seconds user
       0.176071000 seconds sys


