# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,179,687,408      cpu-cycles:u                                                
     1,766,054,564      all_dc_accesses:u                                           
        24,027,363      l2_cache_accesses_from_dc_misses:u                                   
     3,778,277,715      ex_ret_instr:u                                              

       1.639959017 seconds time elapsed

       1.090813000 seconds user
       0.287687000 seconds sys


