# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,768,348,775      ex_ret_instr:u                                              
        16,645,502      l2_cache_hits_from_dc_misses:u                                   
         1,104,283      l2_cache_hits_from_l2_hwpf:u                                   
         2,953,763      l2_cache_misses_from_dc_misses:u                                   
        20,599,674      l2_cache_accesses_from_dc_misses:u                                   

       1.287585506 seconds time elapsed

       1.161271000 seconds user
       0.111737000 seconds sys


