# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,281.19 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,865,923,146      ex_ret_instr:u            #    3.798 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.286821674 seconds time elapsed

       1.157864000 seconds user
       0.123771000 seconds sys


