# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,639,345,827      ex_ret_instr:u                                              
        11,574,244      l2_cache_hits_from_dc_misses:u                                   
         1,243,598      l2_cache_hits_from_l2_hwpf:u                                   
         5,052,844      l2_cache_misses_from_dc_misses:u                                   
        17,902,135      l2_cache_accesses_from_dc_misses:u                                   

       1.290723671 seconds time elapsed

       1.149788000 seconds user
       0.135738000 seconds sys


