# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,246,134,204      cpu-cycles:u                                                
     1,836,990,451      all_dc_accesses:u                                           
        19,879,710      l2_cache_accesses_from_dc_misses:u                                   
     3,980,430,617      ex_ret_instr:u                                              

       1.634512114 seconds time elapsed

       1.141519000 seconds user
       0.225883000 seconds sys


