# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,086,898,490      ex_ret_instr:u                                              
        12,429,126      l2_cache_hits_from_dc_misses:u                                   
         1,660,517      l2_cache_hits_from_l2_hwpf:u                                   
         5,829,637      l2_cache_misses_from_dc_misses:u                                   
        19,850,492      l2_cache_accesses_from_dc_misses:u                                   

       1.296628110 seconds time elapsed

       1.134558000 seconds user
       0.147293000 seconds sys


