# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,282.74 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,939,930,853      ex_ret_instr:u            #    3.851 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.289856792 seconds time elapsed

       1.159814000 seconds user
       0.123554000 seconds sys


