# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,276.98 msec cpu-clock:u               #    0.989 CPUs utilized          
     5,316,516,455      ex_ret_instr:u            #    4.163 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.291464268 seconds time elapsed

       1.161606000 seconds user
       0.116160000 seconds sys


