# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,364,754,531      ex_ret_instr:u                                              
        12,648,162      l2_cache_hits_from_dc_misses:u                                   
         1,801,562      l2_cache_hits_from_l2_hwpf:u                                   
         4,817,752      l2_cache_misses_from_dc_misses:u                                   
        19,028,810      l2_cache_accesses_from_dc_misses:u                                   

       1.298188155 seconds time elapsed

       1.132803000 seconds user
       0.151572000 seconds sys


