# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,414,689,882      ex_ret_instr:u                                              
        10,459,397      l2_cache_hits_from_dc_misses:u                                   
         1,357,705      l2_cache_hits_from_l2_hwpf:u                                   
         4,980,526      l2_cache_misses_from_dc_misses:u                                   
        16,565,995      l2_cache_accesses_from_dc_misses:u                                   

       1.289145821 seconds time elapsed

       1.108827000 seconds user
       0.175497000 seconds sys


