# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,199,780,373      cpu-cycles:u                                                
     1,859,224,604      all_dc_accesses:u                                           
        21,145,814      l2_cache_accesses_from_dc_misses:u                                   
     3,941,792,110      ex_ret_instr:u                                              

       1.632028090 seconds time elapsed

       1.110715000 seconds user
       0.265605000 seconds sys


