# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,328,277,675      ex_ret_instr:u                                              
        14,507,652      l2_cache_hits_from_dc_misses:u                                   
         1,679,288      l2_cache_hits_from_l2_hwpf:u                                   
         6,329,145      l2_cache_misses_from_dc_misses:u                                   
        22,458,090      l2_cache_accesses_from_dc_misses:u                                   

       1.296774771 seconds time elapsed

       1.119145000 seconds user
       0.167871000 seconds sys


