# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,288.43 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,887,896,672      ex_ret_instr:u            #    3.018 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.300871811 seconds time elapsed

       1.093608000 seconds user
       0.195572000 seconds sys


