# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,982,768,460      ex_ret_instr:u                                              
        11,927,180      l2_cache_hits_from_dc_misses:u                                   
         1,763,622      l2_cache_hits_from_l2_hwpf:u                                   
         5,983,418      l2_cache_misses_from_dc_misses:u                                   
        19,708,233      l2_cache_accesses_from_dc_misses:u                                   

       1.293408199 seconds time elapsed

       1.111863000 seconds user
       0.164571000 seconds sys


