# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,491,233,239      ex_ret_instr:u                                              
        12,060,474      l2_cache_hits_from_dc_misses:u                                   
         1,593,462      l2_cache_hits_from_l2_hwpf:u                                   
         6,475,923      l2_cache_misses_from_dc_misses:u                                   
        19,958,457      l2_cache_accesses_from_dc_misses:u                                   

       1.299074452 seconds time elapsed

       1.130424000 seconds user
       0.164352000 seconds sys


