# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,245,859,935      cpu-cycles:u                                                
     2,273,331,913      all_dc_accesses:u                                           
        15,710,613      l2_cache_accesses_from_dc_misses:u                                   
     4,726,419,362      ex_ret_instr:u                                              

       1.633733664 seconds time elapsed

       1.124722000 seconds user
       0.258000000 seconds sys


