# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,215,322,560      cpu-cycles:u                                                
     1,936,545,187      all_dc_accesses:u                                           
        19,415,184      l2_cache_accesses_from_dc_misses:u                                   
     4,075,062,264      ex_ret_instr:u                                              

       1.634036854 seconds time elapsed

       1.107609000 seconds user
       0.272889000 seconds sys


