# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,282.05 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,096,450,401      ex_ret_instr:u            #    3.975 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.290298557 seconds time elapsed

       1.174861000 seconds user
       0.107895000 seconds sys


