# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,284,330,402      cpu-cycles:u                                                
     2,109,461,851      all_dc_accesses:u                                           
        15,330,768      l2_cache_accesses_from_dc_misses:u                                   
     4,516,232,627      ex_ret_instr:u                                              

       1.629975703 seconds time elapsed

       1.176452000 seconds user
       0.203538000 seconds sys


