# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,282.47 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,682,761,560      ex_ret_instr:u            #    3.651 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.290637927 seconds time elapsed

       1.167210000 seconds user
       0.115921000 seconds sys


