# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,288.05 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,111,547,040      ex_ret_instr:u            #    3.192 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.296768078 seconds time elapsed

       1.152195000 seconds user
       0.136497000 seconds sys


