# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,844,271,293      ex_ret_instr:u                                              
        26,033,136      l2_cache_hits_from_dc_misses:u                                   
           916,485      l2_cache_hits_from_l2_hwpf:u                                   
         2,893,549      l2_cache_misses_from_dc_misses:u                                   
        29,698,942      l2_cache_accesses_from_dc_misses:u                                   

       1.286757942 seconds time elapsed

       1.135269000 seconds user
       0.131915000 seconds sys


