# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,264,967,299      cpu-cycles:u                                                
     2,103,101,833      all_dc_accesses:u                                           
        17,768,338      l2_cache_accesses_from_dc_misses:u                                   
     4,463,382,278      ex_ret_instr:u                                              

       1.632409369 seconds time elapsed

       1.126298000 seconds user
       0.251619000 seconds sys


