# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,049,847,584      ex_ret_instr:u                                              
        14,393,906      l2_cache_hits_from_dc_misses:u                                   
         2,009,991      l2_cache_hits_from_l2_hwpf:u                                   
         7,287,665      l2_cache_misses_from_dc_misses:u                                   
        23,555,935      l2_cache_accesses_from_dc_misses:u                                   

       1.301743088 seconds time elapsed

       1.110937000 seconds user
       0.177106000 seconds sys


