# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,433,395,032      ex_ret_instr:u                                              
        12,349,018      l2_cache_hits_from_dc_misses:u                                   
         1,317,425      l2_cache_hits_from_l2_hwpf:u                                   
         3,951,375      l2_cache_misses_from_dc_misses:u                                   
        17,590,423      l2_cache_accesses_from_dc_misses:u                                   

       1.291873522 seconds time elapsed

       1.128019000 seconds user
       0.151465000 seconds sys


