# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,769,356,991      ex_ret_instr:u                                              
         8,471,441      l2_cache_hits_from_dc_misses:u                                   
         1,152,782      l2_cache_hits_from_l2_hwpf:u                                   
         3,890,998      l2_cache_misses_from_dc_misses:u                                   
        13,384,825      l2_cache_accesses_from_dc_misses:u                                   

       1.292178215 seconds time elapsed

       1.175493000 seconds user
       0.111951000 seconds sys


