# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,794,730,175      ex_ret_instr:u                                              
        13,930,657      l2_cache_hits_from_dc_misses:u                                   
         1,883,075      l2_cache_hits_from_l2_hwpf:u                                   
         7,544,584      l2_cache_misses_from_dc_misses:u                                   
        23,487,048      l2_cache_accesses_from_dc_misses:u                                   

       1.302034796 seconds time elapsed

       1.122182000 seconds user
       0.160886000 seconds sys


