# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,203,168,324      cpu-cycles:u                                                
     1,812,049,448      all_dc_accesses:u                                           
        23,541,223      l2_cache_accesses_from_dc_misses:u                                   
     3,855,307,554      ex_ret_instr:u                                              

       1.640769378 seconds time elapsed

       1.097932000 seconds user
       0.288507000 seconds sys


