# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,278,722,861      cpu-cycles:u                                                
     2,236,518,630      all_dc_accesses:u                                           
        15,767,907      l2_cache_accesses_from_dc_misses:u                                   
     4,728,479,707      ex_ret_instr:u                                              

       1.632773107 seconds time elapsed

       1.135015000 seconds user
       0.240639000 seconds sys


