# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,306,983,638      cpu-cycles:u                                                
     2,327,783,388      all_dc_accesses:u                                           
        12,821,938      l2_cache_accesses_from_dc_misses:u                                   
     4,912,060,899      ex_ret_instr:u                                              

       1.631042625 seconds time elapsed

       1.165616000 seconds user
       0.208288000 seconds sys


