# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,254,232,663      cpu-cycles:u                                                
     2,239,474,525      all_dc_accesses:u                                           
        23,307,273      l2_cache_accesses_from_dc_misses:u                                   
     4,651,784,621      ex_ret_instr:u                                              

       1.629750622 seconds time elapsed

       1.112013000 seconds user
       0.294942000 seconds sys


