# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,245,656,097      cpu-cycles:u                                                
     2,244,726,436      all_dc_accesses:u                                           
        15,756,003      l2_cache_accesses_from_dc_misses:u                                   
     4,656,720,825      ex_ret_instr:u                                              

       1.632064660 seconds time elapsed

       1.120903000 seconds user
       0.256206000 seconds sys


