# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,231,671,948      cpu-cycles:u                                                
     1,976,582,322      all_dc_accesses:u                                           
        18,529,990      l2_cache_accesses_from_dc_misses:u                                   
     4,174,466,637      ex_ret_instr:u                                              

       1.640287205 seconds time elapsed

       1.135760000 seconds user
       0.253733000 seconds sys


