# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,263,611,620      cpu-cycles:u                                                
     2,328,108,135      all_dc_accesses:u                                           
        13,330,067      l2_cache_accesses_from_dc_misses:u                                   
     4,818,422,279      ex_ret_instr:u                                              

       1.629864510 seconds time elapsed

       1.150037000 seconds user
       0.230007000 seconds sys


