# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,875,736,501      ex_ret_instr:u                                              
        11,077,000      l2_cache_hits_from_dc_misses:u                                   
         1,165,367      l2_cache_hits_from_l2_hwpf:u                                   
         3,690,191      l2_cache_misses_from_dc_misses:u                                   
        15,794,655      l2_cache_accesses_from_dc_misses:u                                   

       1.290232361 seconds time elapsed

       1.150401000 seconds user
       0.127822000 seconds sys


