# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,231,569,633      cpu-cycles:u                                                
     2,127,516,229      all_dc_accesses:u                                           
        16,542,233      l2_cache_accesses_from_dc_misses:u                                   
     4,468,349,211      ex_ret_instr:u                                              

       1.628263646 seconds time elapsed

       1.137859000 seconds user
       0.234027000 seconds sys


