# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,211,898,738      cpu-cycles:u                                                
     1,952,060,239      all_dc_accesses:u                                           
        19,100,728      l2_cache_accesses_from_dc_misses:u                                   
     4,094,606,110      ex_ret_instr:u                                              

       1.636362966 seconds time elapsed

       1.105145000 seconds user
       0.277290000 seconds sys


