# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,225,306,377      cpu-cycles:u                                                
     2,095,984,647      all_dc_accesses:u                                           
        17,419,347      l2_cache_accesses_from_dc_misses:u                                   
     4,378,695,449      ex_ret_instr:u                                              

       1.637843899 seconds time elapsed

       1.100894000 seconds user
       0.280227000 seconds sys


