# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,449,074,577      ex_ret_instr:u                                              
         9,671,550      l2_cache_hits_from_dc_misses:u                                   
         1,382,548      l2_cache_hits_from_l2_hwpf:u                                   
         4,054,708      l2_cache_misses_from_dc_misses:u                                   
        15,125,392      l2_cache_accesses_from_dc_misses:u                                   

       1.296300393 seconds time elapsed

       1.145818000 seconds user
       0.139733000 seconds sys


