# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,288.36 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,491,214,953      ex_ret_instr:u            #    3.486 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.295805365 seconds time elapsed

       1.125951000 seconds user
       0.163123000 seconds sys


