# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,072,466,872      ex_ret_instr:u                                              
        14,399,375      l2_cache_hits_from_dc_misses:u                                   
         2,056,152      l2_cache_hits_from_l2_hwpf:u                                   
         7,349,173      l2_cache_misses_from_dc_misses:u                                   
        23,746,101      l2_cache_accesses_from_dc_misses:u                                   

       1.302182048 seconds time elapsed

       1.131516000 seconds user
       0.156486000 seconds sys


