# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,279,744,828      cpu-cycles:u                                                
     2,335,688,470      all_dc_accesses:u                                           
        11,934,217      l2_cache_accesses_from_dc_misses:u                                   
     4,848,609,466      ex_ret_instr:u                                              

       1.627825768 seconds time elapsed

       1.157786000 seconds user
       0.221105000 seconds sys


