# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,183,687,237      cpu-cycles:u                                                
     1,753,579,471      all_dc_accesses:u                                           
        23,768,195      l2_cache_accesses_from_dc_misses:u                                   
     3,769,166,146      ex_ret_instr:u                                              

       1.633355220 seconds time elapsed

       1.091896000 seconds user
       0.310831000 seconds sys


