# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,250,355,190      cpu-cycles:u                                                
     2,052,483,203      all_dc_accesses:u                                           
        20,080,836      l2_cache_accesses_from_dc_misses:u                                   
     4,412,313,320      ex_ret_instr:u                                              

       1.630892968 seconds time elapsed

       1.123424000 seconds user
       0.242465000 seconds sys


