# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,253,038,362      ex_ret_instr:u                                              
        11,848,762      l2_cache_hits_from_dc_misses:u                                   
         1,640,988      l2_cache_hits_from_l2_hwpf:u                                   
         5,925,005      l2_cache_misses_from_dc_misses:u                                   
        19,368,869      l2_cache_accesses_from_dc_misses:u                                   

       1.292212250 seconds time elapsed

       1.160784000 seconds user
       0.124083000 seconds sys


