# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,288.14 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,104,775,434      ex_ret_instr:u            #    3.187 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.293698063 seconds time elapsed

       1.140466000 seconds user
       0.148060000 seconds sys


