# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,287.91 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,301,865,242      ex_ret_instr:u            #    3.340 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.299207376 seconds time elapsed

       1.115978000 seconds user
       0.172615000 seconds sys


