# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,288.12 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,126,654,312      ex_ret_instr:u            #    3.204 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.294973504 seconds time elapsed

       1.104687000 seconds user
       0.184114000 seconds sys


