# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,280.72 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,486,337,524      ex_ret_instr:u            #    3.503 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.289308112 seconds time elapsed

       1.129417000 seconds user
       0.151653000 seconds sys


