# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,295,670,100      cpu-cycles:u                                                
     2,282,529,563      all_dc_accesses:u                                           
        13,424,932      l2_cache_accesses_from_dc_misses:u                                   
     4,829,049,993      ex_ret_instr:u                                              

       1.627846979 seconds time elapsed

       1.135819000 seconds user
       0.235134000 seconds sys


