# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,080,398,512      ex_ret_instr:u                                              
        11,158,391      l2_cache_hits_from_dc_misses:u                                   
         1,560,512      l2_cache_hits_from_l2_hwpf:u                                   
         6,041,597      l2_cache_misses_from_dc_misses:u                                   
        18,877,136      l2_cache_accesses_from_dc_misses:u                                   

       1.294991518 seconds time elapsed

       1.109422000 seconds user
       0.171601000 seconds sys


