# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672426063441      cpu-cycles:u                                                
      909577622031      all_data_cache_accesses:u                                   
       10356194582      l1_data_cache_fills_all:u                                   
     1786474987115      ex_ret_instr:u                                              

     313.926688610 seconds time elapsed

     280.385358000 seconds user
       6.054730000 seconds sys


