# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1892299884244      ex_ret_instr:u                                              
        8048735470      l2_cache_hits_from_dc_misses:u                                   
        9316615984      l2_cache_hits_from_l2_hwpf:u                                   
        2940532778      l2_cache_misses_from_dc_misses:u                                   
       11405274964      l2_cache_accesses_from_dc_misses:u                                   

     320.959685297 seconds time elapsed

     284.409249000 seconds user
       6.500050000 seconds sys


