# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1523815449545      ex_ret_instr:u                                              
        8966513786      l2_cache_hits_from_dc_misses:u                                   
        9025107140      l2_cache_hits_from_l2_hwpf:u                                   
        4818501705      l2_cache_misses_from_dc_misses:u                                   
       14134483320      l2_cache_accesses_from_dc_misses:u                                   

     319.504299583 seconds time elapsed

     280.844959000 seconds user
       9.573787000 seconds sys


