# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672307795184      cpu-cycles:u                                                
      817806824957      all_data_cache_accesses:u                                   
       11663403764      l1_data_cache_fills_all:u                                   
     1613993386351      ex_ret_instr:u                                              

     316.133084194 seconds time elapsed

     280.431219000 seconds user
       6.211281000 seconds sys


