# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659294101501      cpu-cycles:u                                                
      718228448520      all_data_cache_accesses:u                                   
       17407964895      l1_data_cache_fills_all:u                                   
     1419450375273      ex_ret_instr:u                                              

     315.551090426 seconds time elapsed

     274.857525000 seconds user
      11.719170000 seconds sys


