# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284818.25 msec cpu-clock:u               #    0.921 CPUs utilized          
     1693011149296      ex_ret_instr:u            #    5.944 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.135762477 seconds time elapsed

     275.311084000 seconds user
       7.763216000 seconds sys


