# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667234265391      cpu-cycles:u                                                
      780437250868      all_data_cache_accesses:u                                   
       12075326562      l1_data_cache_fills_all:u                                   
     1517344576881      ex_ret_instr:u                                              

     316.609045203 seconds time elapsed

     278.333736000 seconds user
       8.338679000 seconds sys


