# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284659.11 msec cpu-clock:u               #    0.927 CPUs utilized          
     1663286570024      ex_ret_instr:u            #    5.843 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.048980683 seconds time elapsed

     274.855825000 seconds user
       8.107707000 seconds sys


