# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284699.67 msec cpu-clock:u               #    0.924 CPUs utilized          
     1596245217148      ex_ret_instr:u            #    5.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.066617584 seconds time elapsed

     273.722906000 seconds user
       8.969557000 seconds sys


