# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284786.07 msec cpu-clock:u               #    0.924 CPUs utilized          
     1691854690186      ex_ret_instr:u            #    5.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.166571192 seconds time elapsed

     275.744473000 seconds user
       7.368483000 seconds sys


