# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675414054792      cpu-cycles:u                                                
      975208360583      all_data_cache_accesses:u                                   
       11460460556      l1_data_cache_fills_all:u                                   
     1908801446393      ex_ret_instr:u                                              

     315.077836970 seconds time elapsed

     281.619654000 seconds user
       5.309078000 seconds sys


