# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284391.41 msec cpu-clock:u               #    0.923 CPUs utilized          
     1782849166217      ex_ret_instr:u            #    6.269 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.964545000 seconds time elapsed

     277.034705000 seconds user
       5.497266000 seconds sys


