# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284790.72 msec cpu-clock:u               #    0.930 CPUs utilized          
     1534066174130      ex_ret_instr:u            #    5.387 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     306.351499772 seconds time elapsed

     273.656494000 seconds user
       9.233797000 seconds sys


