# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1979207789044      ex_ret_instr:u                                              
        7522720565      l2_cache_hits_from_dc_misses:u                                   
        8635684956      l2_cache_hits_from_l2_hwpf:u                                   
        2889727917      l2_cache_misses_from_dc_misses:u                                   
       10744863115      l2_cache_accesses_from_dc_misses:u                                   

     321.188353613 seconds time elapsed

     286.406318000 seconds user
       4.737201000 seconds sys


