# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284554.91 msec cpu-clock:u               #    0.923 CPUs utilized          
     1720578498626      ex_ret_instr:u            #    6.047 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.208700771 seconds time elapsed

     277.975237000 seconds user
       4.856463000 seconds sys


