# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1819318483781      ex_ret_instr:u                                              
        8622593012      l2_cache_hits_from_dc_misses:u                                   
        9192321046      l2_cache_hits_from_l2_hwpf:u                                   
        3736661164      l2_cache_misses_from_dc_misses:u                                   
       12723636749      l2_cache_accesses_from_dc_misses:u                                   

     318.028675757 seconds time elapsed

     284.274757000 seconds user
       6.535245000 seconds sys


