# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284806.20 msec cpu-clock:u               #    0.928 CPUs utilized          
     1564587247016      ex_ret_instr:u            #    5.494 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     306.913464991 seconds time elapsed

     274.463092000 seconds user
       8.740326000 seconds sys


