# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1574963266160      ex_ret_instr:u                                              
       11079153769      l2_cache_hits_from_dc_misses:u                                   
       11328809431      l2_cache_hits_from_l2_hwpf:u                                   
        4884779898      l2_cache_misses_from_dc_misses:u                                   
       16346474814      l2_cache_accesses_from_dc_misses:u                                   

     321.783693380 seconds time elapsed

     280.934863000 seconds user
       9.874359000 seconds sys


