# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1698587238414      ex_ret_instr:u                                              
        8895012205      l2_cache_hits_from_dc_misses:u                                   
        9496626684      l2_cache_hits_from_l2_hwpf:u                                   
        4311592307      l2_cache_misses_from_dc_misses:u                                   
       13551701395      l2_cache_accesses_from_dc_misses:u                                   

     320.606412719 seconds time elapsed

     281.876209000 seconds user
       8.831227000 seconds sys


