# started on Fri Mar 29 22:05:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284549.80 msec cpu-clock:u               #    0.920 CPUs utilized          
     1418480034066      ex_ret_instr:u            #    4.985 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.231351052 seconds time elapsed

     271.750627000 seconds user
      11.062348000 seconds sys


