# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1442614482669      ex_ret_instr:u                                              
        8608136209      l2_cache_hits_from_dc_misses:u                                   
        8026799951      l2_cache_hits_from_l2_hwpf:u                                   
        4677361963      l2_cache_misses_from_dc_misses:u                                   
       13584831907      l2_cache_accesses_from_dc_misses:u                                   

     319.759870097 seconds time elapsed

     282.524524000 seconds user
       7.528994000 seconds sys


