# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663099985885      cpu-cycles:u                                                
      705814856025      all_data_cache_accesses:u                                   
       15616607415      l1_data_cache_fills_all:u                                   
     1400534853742      ex_ret_instr:u                                              

     315.606625244 seconds time elapsed

     276.604419000 seconds user
       9.911280000 seconds sys


