# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1817164262845      ex_ret_instr:u                                              
        8644871851      l2_cache_hits_from_dc_misses:u                                   
        8679419613      l2_cache_hits_from_l2_hwpf:u                                   
        3731228722      l2_cache_misses_from_dc_misses:u                                   
       12688692786      l2_cache_accesses_from_dc_misses:u                                   

     320.566734999 seconds time elapsed

     282.237688000 seconds user
       8.652531000 seconds sys


