# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284674.51 msec cpu-clock:u               #    0.926 CPUs utilized          
     1586016199987      ex_ret_instr:u            #    5.571 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.465287313 seconds time elapsed

     276.076116000 seconds user
       6.686397000 seconds sys


