# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284727.52 msec cpu-clock:u               #    0.925 CPUs utilized          
     1444820577690      ex_ret_instr:u            #    5.074 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.778137455 seconds time elapsed

     272.706012000 seconds user
      10.283765000 seconds sys


