# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669399485413      cpu-cycles:u                                                
      841924348782      all_data_cache_accesses:u                                   
       12373004551      l1_data_cache_fills_all:u                                   
     1649593861551      ex_ret_instr:u                                              

     315.258576551 seconds time elapsed

     279.116381000 seconds user
       7.481939000 seconds sys


