# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671123013940      cpu-cycles:u                                                
      872449952713      all_data_cache_accesses:u                                   
       14901802035      l1_data_cache_fills_all:u                                   
     1707129317738      ex_ret_instr:u                                              

     315.509004352 seconds time elapsed

     279.813194000 seconds user
       6.988585000 seconds sys


