# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658735401871      cpu-cycles:u                                                
      702977823969      all_data_cache_accesses:u                                   
       14329269737      l1_data_cache_fills_all:u                                   
     1387575382549      ex_ret_instr:u                                              

     314.712965825 seconds time elapsed

     274.613297000 seconds user
      11.843961000 seconds sys


