# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1629139441034      ex_ret_instr:u                                              
        8927839574      l2_cache_hits_from_dc_misses:u                                   
        9309873495      l2_cache_hits_from_l2_hwpf:u                                   
        4407786941      l2_cache_misses_from_dc_misses:u                                   
       13701333345      l2_cache_accesses_from_dc_misses:u                                   

     317.957201044 seconds time elapsed

     281.746489000 seconds user
       9.000433000 seconds sys


