# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284541.92 msec cpu-clock:u               #    0.924 CPUs utilized          
     1402548312908      ex_ret_instr:u            #    4.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.083922965 seconds time elapsed

     269.669711000 seconds user
      12.850670000 seconds sys


