# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284684.72 msec cpu-clock:u               #    0.922 CPUs utilized          
     1515704466328      ex_ret_instr:u            #    5.324 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.768212494 seconds time elapsed

     273.422000000 seconds user
       9.464705000 seconds sys


