# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      651887644442      cpu-cycles:u                                                
      629209919337      all_data_cache_accesses:u                                   
       17564259671      l1_data_cache_fills_all:u                                   
     1260042958627      ex_ret_instr:u                                              

     315.825991457 seconds time elapsed

     271.851418000 seconds user
      14.657653000 seconds sys


