# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1714674651738      ex_ret_instr:u                                              
        6853657849      l2_cache_hits_from_dc_misses:u                                   
        6842932297      l2_cache_hits_from_l2_hwpf:u                                   
        3991480752      l2_cache_misses_from_dc_misses:u                                   
       11118690327      l2_cache_accesses_from_dc_misses:u                                   

     318.401904264 seconds time elapsed

     283.584124000 seconds user
       5.593241000 seconds sys


