# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669826779763      cpu-cycles:u                                                
      807245535777      all_data_cache_accesses:u                                   
       13293935534      l1_data_cache_fills_all:u                                   
     1575832307310      ex_ret_instr:u                                              

     315.801819335 seconds time elapsed

     279.343173000 seconds user
       7.198685000 seconds sys


