# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1643185880136      ex_ret_instr:u                                              
        9998273623      l2_cache_hits_from_dc_misses:u                                   
       11323902094      l2_cache_hits_from_l2_hwpf:u                                   
        3939973229      l2_cache_misses_from_dc_misses:u                                   
       14327780673      l2_cache_accesses_from_dc_misses:u                                   

     321.619768528 seconds time elapsed

     282.845368000 seconds user
       8.256072000 seconds sys


