# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663740881003      cpu-cycles:u                                                
      741307391053      all_data_cache_accesses:u                                   
       13634090295      l1_data_cache_fills_all:u                                   
     1453576744656      ex_ret_instr:u                                              

     314.521271377 seconds time elapsed

     276.714375000 seconds user
       9.722222000 seconds sys


