# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662026341343      cpu-cycles:u                                                
      791799071043      all_data_cache_accesses:u                                   
       13948360194      l1_data_cache_fills_all:u                                   
     1566927703244      ex_ret_instr:u                                              

     313.993142382 seconds time elapsed

     276.046945000 seconds user
      10.559330000 seconds sys


