# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284624.42 msec cpu-clock:u               #    0.922 CPUs utilized          
     1392271030656      ex_ret_instr:u            #    4.892 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.725740603 seconds time elapsed

     272.772434000 seconds user
       9.979496000 seconds sys


