# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1447668248977      ex_ret_instr:u                                              
        9362716700      l2_cache_hits_from_dc_misses:u                                   
        8107919655      l2_cache_hits_from_l2_hwpf:u                                   
        4729798999      l2_cache_misses_from_dc_misses:u                                   
       14455854723      l2_cache_accesses_from_dc_misses:u                                   

     321.249753184 seconds time elapsed

     280.452929000 seconds user
      10.691040000 seconds sys


