# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664705247900      cpu-cycles:u                                                
      671941895971      all_data_cache_accesses:u                                   
       14356463942      l1_data_cache_fills_all:u                                   
     1327413951843      ex_ret_instr:u                                              

     316.369976180 seconds time elapsed

     277.294415000 seconds user
       9.291502000 seconds sys


