# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284514.91 msec cpu-clock:u               #    0.922 CPUs utilized          
     1643175446146      ex_ret_instr:u            #    5.775 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.718592626 seconds time elapsed

     273.081182000 seconds user
       9.516931000 seconds sys


