# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1415799015342      ex_ret_instr:u                                              
        8761274856      l2_cache_hits_from_dc_misses:u                                   
        8730088360      l2_cache_hits_from_l2_hwpf:u                                   
        4356302970      l2_cache_misses_from_dc_misses:u                                   
       13549937820      l2_cache_accesses_from_dc_misses:u                                   

     321.780884968 seconds time elapsed

     277.474029000 seconds user
      13.064281000 seconds sys


