# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284763.62 msec cpu-clock:u               #    0.925 CPUs utilized          
     1557476832145      ex_ret_instr:u            #    5.469 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.760392227 seconds time elapsed

     274.933059000 seconds user
       7.862822000 seconds sys


