# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      656378487086      cpu-cycles:u                                                
      713375116506      all_data_cache_accesses:u                                   
       13804145200      l1_data_cache_fills_all:u                                   
     1416246540802      ex_ret_instr:u                                              

     314.483586662 seconds time elapsed

     273.688410000 seconds user
      12.788966000 seconds sys


