# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666104719393      cpu-cycles:u                                                
      800149442439      all_data_cache_accesses:u                                   
       13378348498      l1_data_cache_fills_all:u                                   
     1574876611330      ex_ret_instr:u                                              

     315.453496405 seconds time elapsed

     277.707618000 seconds user
       9.126328000 seconds sys


