# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669077786405      cpu-cycles:u                                                
      894485286667      all_data_cache_accesses:u                                   
       13664083719      l1_data_cache_fills_all:u                                   
     1754473556306      ex_ret_instr:u                                              

     316.016567943 seconds time elapsed

     279.187412000 seconds user
       7.794380000 seconds sys


