# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662782208426      cpu-cycles:u                                                
      753713075013      all_data_cache_accesses:u                                   
       12826696271      l1_data_cache_fills_all:u                                   
     1477934015408      ex_ret_instr:u                                              

     315.498398406 seconds time elapsed

     276.278213000 seconds user
      10.196511000 seconds sys


