# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1293302604375      ex_ret_instr:u                                              
       10898663682      l2_cache_hits_from_dc_misses:u                                   
       10646815449      l2_cache_hits_from_l2_hwpf:u                                   
        5477583902      l2_cache_misses_from_dc_misses:u                                   
       16734880511      l2_cache_accesses_from_dc_misses:u                                   

     321.335592375 seconds time elapsed

     278.310723000 seconds user
      12.430911000 seconds sys


