# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284134.16 msec cpu-clock:u               #    0.923 CPUs utilized          
     1744749865447      ex_ret_instr:u            #    6.141 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.994351027 seconds time elapsed

     274.394203000 seconds user
       7.860257000 seconds sys


