# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664579716879      cpu-cycles:u                                                
      712280873264      all_data_cache_accesses:u                                   
       14611127789      l1_data_cache_fills_all:u                                   
     1415274955624      ex_ret_instr:u                                              

     316.250079138 seconds time elapsed

     276.969667000 seconds user
       9.911814000 seconds sys


