# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284748.93 msec cpu-clock:u               #    0.926 CPUs utilized          
     1450709002177      ex_ret_instr:u            #    5.095 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.564777206 seconds time elapsed

     271.420825000 seconds user
      11.390082000 seconds sys


