# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1549193704862      ex_ret_instr:u                                              
        9431799184      l2_cache_hits_from_dc_misses:u                                   
        9797407666      l2_cache_hits_from_l2_hwpf:u                                   
        4217936963      l2_cache_misses_from_dc_misses:u                                   
       14018759233      l2_cache_accesses_from_dc_misses:u                                   

     321.158243107 seconds time elapsed

     280.940572000 seconds user
       9.847938000 seconds sys


