# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1644714439647      ex_ret_instr:u                                              
       11162164619      l2_cache_hits_from_dc_misses:u                                   
       11264736893      l2_cache_hits_from_l2_hwpf:u                                   
        4619837697      l2_cache_misses_from_dc_misses:u                                   
       16125234119      l2_cache_accesses_from_dc_misses:u                                   

     319.085876168 seconds time elapsed

     280.302375000 seconds user
       9.989926000 seconds sys


