# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669781616360      cpu-cycles:u                                                
      941794907403      all_data_cache_accesses:u                                   
       14885266074      l1_data_cache_fills_all:u                                   
     1835768622241      ex_ret_instr:u                                              

     315.882338075 seconds time elapsed

     279.314163000 seconds user
       7.295274000 seconds sys


