# started on Fri Mar 29 22:05:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284660.19 msec cpu-clock:u               #    0.920 CPUs utilized          
     1191608435918      ex_ret_instr:u            #    4.186 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.433482023 seconds time elapsed

     270.028978000 seconds user
      12.888789000 seconds sys


