# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284852.65 msec cpu-clock:u               #    0.923 CPUs utilized          
     1252518005056      ex_ret_instr:u            #    4.397 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.666317351 seconds time elapsed

     269.549161000 seconds user
      13.324609000 seconds sys


