# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665829863973      cpu-cycles:u                                                
      818793559507      all_data_cache_accesses:u                                   
       15168112003      l1_data_cache_fills_all:u                                   
     1601406347896      ex_ret_instr:u                                              

     315.354529828 seconds time elapsed

     277.570906000 seconds user
       9.317500000 seconds sys


