# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670921516026      cpu-cycles:u                                                
      993323667773      all_data_cache_accesses:u                                   
       11368855134      l1_data_cache_fills_all:u                                   
     1933772612917      ex_ret_instr:u                                              

     316.338872841 seconds time elapsed

     279.938334000 seconds user
       6.472518000 seconds sys


