# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1767606361985      ex_ret_instr:u                                              
        7113150028      l2_cache_hits_from_dc_misses:u                                   
        7682628832      l2_cache_hits_from_l2_hwpf:u                                   
        3316892626      l2_cache_misses_from_dc_misses:u                                   
       10822938791      l2_cache_accesses_from_dc_misses:u                                   

     321.190116648 seconds time elapsed

     284.584635000 seconds user
       6.235485000 seconds sys


