# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1411111709660      ex_ret_instr:u                                              
        8814891697      l2_cache_hits_from_dc_misses:u                                   
        7791989093      l2_cache_hits_from_l2_hwpf:u                                   
        5201311433      l2_cache_misses_from_dc_misses:u                                   
       14324872622      l2_cache_accesses_from_dc_misses:u                                   

     319.904092381 seconds time elapsed

     282.682855000 seconds user
       8.047546000 seconds sys


