# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284703.58 msec cpu-clock:u               #    0.924 CPUs utilized          
     1381801718429      ex_ret_instr:u            #    4.853 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.185228808 seconds time elapsed

     272.423117000 seconds user
      10.374910000 seconds sys


