# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1610540471575      ex_ret_instr:u                                              
       10336875488      l2_cache_hits_from_dc_misses:u                                   
       10330536108      l2_cache_hits_from_l2_hwpf:u                                   
        4580678819      l2_cache_misses_from_dc_misses:u                                   
       15281105784      l2_cache_accesses_from_dc_misses:u                                   

     322.003985518 seconds time elapsed

     281.489201000 seconds user
       9.223052000 seconds sys


