# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284624.51 msec cpu-clock:u               #    0.921 CPUs utilized          
     1281500989491      ex_ret_instr:u            #    4.502 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.933882615 seconds time elapsed

     269.827121000 seconds user
      13.032752000 seconds sys


