# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1480742278890      ex_ret_instr:u                                              
       10104557493      l2_cache_hits_from_dc_misses:u                                   
       10280664179      l2_cache_hits_from_l2_hwpf:u                                   
        4611661558      l2_cache_misses_from_dc_misses:u                                   
       15060272744      l2_cache_accesses_from_dc_misses:u                                   

     318.959058586 seconds time elapsed

     281.325639000 seconds user
       8.762395000 seconds sys


