# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284835.02 msec cpu-clock:u               #    0.925 CPUs utilized          
     1401462114206      ex_ret_instr:u            #    4.920 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.053856348 seconds time elapsed

     271.970215000 seconds user
      10.897618000 seconds sys


