# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665831627646      cpu-cycles:u                                                
      791899073554      all_data_cache_accesses:u                                   
       13811098871      l1_data_cache_fills_all:u                                   
     1563853576687      ex_ret_instr:u                                              

     314.550386052 seconds time elapsed

     277.718415000 seconds user
       8.771552000 seconds sys


