# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1773519798423      ex_ret_instr:u                                              
        8805855953      l2_cache_hits_from_dc_misses:u                                   
        9237009629      l2_cache_hits_from_l2_hwpf:u                                   
        3498911899      l2_cache_misses_from_dc_misses:u                                   
       12740284018      l2_cache_accesses_from_dc_misses:u                                   

     322.068711668 seconds time elapsed

     283.338652000 seconds user
       7.622963000 seconds sys


