# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670121560658      cpu-cycles:u                                                
      919428636212      all_data_cache_accesses:u                                   
       11383737323      l1_data_cache_fills_all:u                                   
     1790115542742      ex_ret_instr:u                                              

     312.854559510 seconds time elapsed

     279.449664000 seconds user
       7.100767000 seconds sys


