# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658414350241      cpu-cycles:u                                                
      715572680086      all_data_cache_accesses:u                                   
       14801528757      l1_data_cache_fills_all:u                                   
     1412051335886      ex_ret_instr:u                                              

     314.337811382 seconds time elapsed

     274.520678000 seconds user
      11.977252000 seconds sys


