# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      655740366823      cpu-cycles:u                                                
      714001445459      all_data_cache_accesses:u                                   
       13711685711      l1_data_cache_fills_all:u                                   
     1412662219822      ex_ret_instr:u                                              

     316.019205265 seconds time elapsed

     273.366481000 seconds user
      13.348108000 seconds sys


