# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1662862701082      ex_ret_instr:u                                              
        7678599598      l2_cache_hits_from_dc_misses:u                                   
        6898095615      l2_cache_hits_from_l2_hwpf:u                                   
        4469620293      l2_cache_misses_from_dc_misses:u                                   
       12395018278      l2_cache_accesses_from_dc_misses:u                                   

     320.302529705 seconds time elapsed

     283.760152000 seconds user
       7.267587000 seconds sys


