# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1580327632802      ex_ret_instr:u                                              
        8969578503      l2_cache_hits_from_dc_misses:u                                   
        8617280040      l2_cache_hits_from_l2_hwpf:u                                   
        4276034685      l2_cache_misses_from_dc_misses:u                                   
       13621605585      l2_cache_accesses_from_dc_misses:u                                   

     320.260181856 seconds time elapsed

     279.674846000 seconds user
      11.232292000 seconds sys


