# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284505.51 msec cpu-clock:u               #    0.924 CPUs utilized          
     1340100260395      ex_ret_instr:u            #    4.710 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.996500716 seconds time elapsed

     270.546702000 seconds user
      12.214232000 seconds sys


