# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284724.44 msec cpu-clock:u               #    0.926 CPUs utilized          
     1480981626803      ex_ret_instr:u            #    5.201 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.598040371 seconds time elapsed

     272.782095000 seconds user
       9.957837000 seconds sys


