# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284863.24 msec cpu-clock:u               #    0.923 CPUs utilized          
     1560366645726      ex_ret_instr:u            #    5.478 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.547039120 seconds time elapsed

     274.445300000 seconds user
       8.807188000 seconds sys


