# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1711133824626      ex_ret_instr:u                                              
        9582924608      l2_cache_hits_from_dc_misses:u                                   
        9527210008      l2_cache_hits_from_l2_hwpf:u                                   
        4490384215      l2_cache_misses_from_dc_misses:u                                   
       14409422907      l2_cache_accesses_from_dc_misses:u                                   

     319.950590823 seconds time elapsed

     282.135268000 seconds user
       8.928968000 seconds sys


