# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1658439011532      ex_ret_instr:u                                              
        9986146138      l2_cache_hits_from_dc_misses:u                                   
       10955955421      l2_cache_hits_from_l2_hwpf:u                                   
        4008091461      l2_cache_misses_from_dc_misses:u                                   
       14347244227      l2_cache_accesses_from_dc_misses:u                                   

     320.451880874 seconds time elapsed

     280.975755000 seconds user
       9.378184000 seconds sys


