# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659129469528      cpu-cycles:u                                                
      679081821007      all_data_cache_accesses:u                                   
       14776311932      l1_data_cache_fills_all:u                                   
     1337645417347      ex_ret_instr:u                                              

     316.287460366 seconds time elapsed

     274.876384000 seconds user
      11.918132000 seconds sys


