# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284430.36 msec cpu-clock:u               #    0.923 CPUs utilized          
     1816341862958      ex_ret_instr:u            #    6.386 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.311839084 seconds time elapsed

     276.038980000 seconds user
       6.715188000 seconds sys


