# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1858107742186      ex_ret_instr:u                                              
        9617514287      l2_cache_hits_from_dc_misses:u                                   
       10229082742      l2_cache_hits_from_l2_hwpf:u                                   
        3529724324      l2_cache_misses_from_dc_misses:u                                   
       13537532883      l2_cache_accesses_from_dc_misses:u                                   

     322.071441636 seconds time elapsed

     283.262941000 seconds user
       7.737790000 seconds sys


