# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668774581312      cpu-cycles:u                                                
      890381865944      all_data_cache_accesses:u                                   
        9818638708      l1_data_cache_fills_all:u                                   
     1722452196621      ex_ret_instr:u                                              

     314.160220235 seconds time elapsed

     278.885132000 seconds user
       7.559599000 seconds sys


