# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666122910681      cpu-cycles:u                                                
      805791140588      all_data_cache_accesses:u                                   
       12361216931      l1_data_cache_fills_all:u                                   
     1570962533020      ex_ret_instr:u                                              

     314.403120802 seconds time elapsed

     277.729699000 seconds user
       8.785013000 seconds sys


