# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1628406147902      ex_ret_instr:u                                              
       10082653637      l2_cache_hits_from_dc_misses:u                                   
       10946174407      l2_cache_hits_from_l2_hwpf:u                                   
        3948135828      l2_cache_misses_from_dc_misses:u                                   
       14422531267      l2_cache_accesses_from_dc_misses:u                                   

     319.053975851 seconds time elapsed

     282.074723000 seconds user
       8.461478000 seconds sys


