# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284590.14 msec cpu-clock:u               #    0.924 CPUs utilized          
     1304257541849      ex_ret_instr:u            #    4.583 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.104651002 seconds time elapsed

     271.150197000 seconds user
      11.679751000 seconds sys


