# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671825874449      cpu-cycles:u                                                
      887485114079      all_data_cache_accesses:u                                   
       12816741785      l1_data_cache_fills_all:u                                   
     1738252979870      ex_ret_instr:u                                              

     315.487095721 seconds time elapsed

     280.019869000 seconds user
       6.712514000 seconds sys


