# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284700.37 msec cpu-clock:u               #    0.920 CPUs utilized          
     1723135284124      ex_ret_instr:u            #    6.052 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.415100278 seconds time elapsed

     274.885894000 seconds user
       8.163491000 seconds sys


