# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658986562984      cpu-cycles:u                                                
      838654723879      all_data_cache_accesses:u                                   
       14451168181      l1_data_cache_fills_all:u                                   
     1655155168826      ex_ret_instr:u                                              

     313.372156873 seconds time elapsed

     274.775159000 seconds user
      10.430154000 seconds sys


