# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1618579233337      ex_ret_instr:u                                              
        9501267473      l2_cache_hits_from_dc_misses:u                                   
        9957530835      l2_cache_hits_from_l2_hwpf:u                                   
        4200654454      l2_cache_misses_from_dc_misses:u                                   
       14112330399      l2_cache_accesses_from_dc_misses:u                                   

     321.356568193 seconds time elapsed

     281.193809000 seconds user
       9.514448000 seconds sys


