# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284761.18 msec cpu-clock:u               #    0.923 CPUs utilized          
     1312797173012      ex_ret_instr:u            #    4.610 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.510109294 seconds time elapsed

     271.752974000 seconds user
      11.281936000 seconds sys


