# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1499732881909      ex_ret_instr:u                                              
        8659010721      l2_cache_hits_from_dc_misses:u                                   
        8356253144      l2_cache_hits_from_l2_hwpf:u                                   
        4013000499      l2_cache_misses_from_dc_misses:u                                   
       13073615800      l2_cache_accesses_from_dc_misses:u                                   

     318.848585651 seconds time elapsed

     281.343911000 seconds user
       9.575432000 seconds sys


