# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1495013636547      ex_ret_instr:u                                              
        9638424838      l2_cache_hits_from_dc_misses:u                                   
        9079007136      l2_cache_hits_from_l2_hwpf:u                                   
        4670345388      l2_cache_misses_from_dc_misses:u                                   
       14656684113      l2_cache_accesses_from_dc_misses:u                                   

     321.049641115 seconds time elapsed

     279.258836000 seconds user
      11.868554000 seconds sys


