# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1728529790698      ex_ret_instr:u                                              
        8859251082      l2_cache_hits_from_dc_misses:u                                   
        9233346249      l2_cache_hits_from_l2_hwpf:u                                   
        4241876191      l2_cache_misses_from_dc_misses:u                                   
       13445086256      l2_cache_accesses_from_dc_misses:u                                   

     320.033713932 seconds time elapsed

     283.214997000 seconds user
       7.710317000 seconds sys


