# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284783.24 msec cpu-clock:u               #    0.923 CPUs utilized          
     1079216179352      ex_ret_instr:u            #    3.790 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.564657202 seconds time elapsed

     270.551909000 seconds user
      12.431408000 seconds sys


