# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668596094390      cpu-cycles:u                                                
      923579100066      all_data_cache_accesses:u                                   
       11574941249      l1_data_cache_fills_all:u                                   
     1818626970743      ex_ret_instr:u                                              

     315.078762435 seconds time elapsed

     278.783660000 seconds user
       7.798027000 seconds sys


