# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670509095668      cpu-cycles:u                                                
      832950739575      all_data_cache_accesses:u                                   
       15236670243      l1_data_cache_fills_all:u                                   
     1636185533844      ex_ret_instr:u                                              

     315.602329508 seconds time elapsed

     279.544118000 seconds user
       7.115767000 seconds sys


