# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284752.11 msec cpu-clock:u               #    0.929 CPUs utilized          
     1296900492359      ex_ret_instr:u            #    4.554 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     306.540562280 seconds time elapsed

     271.249594000 seconds user
      11.757303000 seconds sys


