# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284766.45 msec cpu-clock:u               #    0.925 CPUs utilized          
     1384585763134      ex_ret_instr:u            #    4.862 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.928141825 seconds time elapsed

     271.136866000 seconds user
      11.621781000 seconds sys


