# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1703730593231      ex_ret_instr:u                                              
        9264426583      l2_cache_hits_from_dc_misses:u                                   
        9322150227      l2_cache_hits_from_l2_hwpf:u                                   
        3921999325      l2_cache_misses_from_dc_misses:u                                   
       13540039671      l2_cache_accesses_from_dc_misses:u                                   

     323.154356424 seconds time elapsed

     283.655966000 seconds user
       7.498961000 seconds sys


