# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1551965997647      ex_ret_instr:u                                              
        9905393661      l2_cache_hits_from_dc_misses:u                                   
        9709012988      l2_cache_hits_from_l2_hwpf:u                                   
        4748247841      l2_cache_misses_from_dc_misses:u                                   
       15006941904      l2_cache_accesses_from_dc_misses:u                                   

     321.347392605 seconds time elapsed

     279.724102000 seconds user
      11.152730000 seconds sys


