# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664586389535      cpu-cycles:u                                                
      759172902570      all_data_cache_accesses:u                                   
       16139551021      l1_data_cache_fills_all:u                                   
     1498866869824      ex_ret_instr:u                                              

     315.154169508 seconds time elapsed

     276.955579000 seconds user
       9.592156000 seconds sys


