# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1469945531391      ex_ret_instr:u                                              
        8887065800      l2_cache_hits_from_dc_misses:u                                   
        8066766207      l2_cache_hits_from_l2_hwpf:u                                   
        5154283043      l2_cache_misses_from_dc_misses:u                                   
       14403716117      l2_cache_accesses_from_dc_misses:u                                   

     319.886749298 seconds time elapsed

     281.472781000 seconds user
       9.396611000 seconds sys


