# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1740503458292      ex_ret_instr:u                                              
        7898426049      l2_cache_hits_from_dc_misses:u                                   
        8274955518      l2_cache_hits_from_l2_hwpf:u                                   
        3292642358      l2_cache_misses_from_dc_misses:u                                   
       11609672472      l2_cache_accesses_from_dc_misses:u                                   

     321.337059754 seconds time elapsed

     281.316961000 seconds user
       9.712453000 seconds sys


