# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1319257651787      ex_ret_instr:u                                              
        9388966124      l2_cache_hits_from_dc_misses:u                                   
        9036873247      l2_cache_hits_from_l2_hwpf:u                                   
        5294864633      l2_cache_misses_from_dc_misses:u                                   
       15084923350      l2_cache_accesses_from_dc_misses:u                                   

     321.467480452 seconds time elapsed

     278.400061000 seconds user
      12.597823000 seconds sys


