# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1576818423289      ex_ret_instr:u                                              
        8384461194      l2_cache_hits_from_dc_misses:u                                   
        8331619200      l2_cache_hits_from_l2_hwpf:u                                   
        4231315673      l2_cache_misses_from_dc_misses:u                                   
       12988680360      l2_cache_accesses_from_dc_misses:u                                   

     320.118595992 seconds time elapsed

     281.857416000 seconds user
       8.986321000 seconds sys


