# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1790224247774      ex_ret_instr:u                                              
        8587694353      l2_cache_hits_from_dc_misses:u                                   
        9046867600      l2_cache_hits_from_l2_hwpf:u                                   
        4053140863      l2_cache_misses_from_dc_misses:u                                   
       12934644756      l2_cache_accesses_from_dc_misses:u                                   

     319.516218945 seconds time elapsed

     284.712209000 seconds user
       6.105121000 seconds sys


