# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1826685364631      ex_ret_instr:u                                              
        8218535266      l2_cache_hits_from_dc_misses:u                                   
        9082669549      l2_cache_hits_from_l2_hwpf:u                                   
        3038883203      l2_cache_misses_from_dc_misses:u                                   
       11649572309      l2_cache_accesses_from_dc_misses:u                                   

     323.561312775 seconds time elapsed

     283.487789000 seconds user
       7.539965000 seconds sys


