# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662753785359      cpu-cycles:u                                                
      728389393894      all_data_cache_accesses:u                                   
       15902004063      l1_data_cache_fills_all:u                                   
     1451051314810      ex_ret_instr:u                                              

     315.433367723 seconds time elapsed

     276.334796000 seconds user
      10.145541000 seconds sys


