# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672489955218      cpu-cycles:u                                                
      891496979868      all_data_cache_accesses:u                                   
       11283437117      l1_data_cache_fills_all:u                                   
     1723589411125      ex_ret_instr:u                                              

     314.304675699 seconds time elapsed

     280.571029000 seconds user
       6.147148000 seconds sys


