# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284277.73 msec cpu-clock:u               #    0.924 CPUs utilized          
     1878118127206      ex_ret_instr:u            #    6.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.813272759 seconds time elapsed

     277.922252000 seconds user
       4.524879000 seconds sys


