# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669828195128      cpu-cycles:u                                                
      755814051018      all_data_cache_accesses:u                                   
       13860596209      l1_data_cache_fills_all:u                                   
     1503282521051      ex_ret_instr:u                                              

     316.141690906 seconds time elapsed

     279.415738000 seconds user
       7.252991000 seconds sys


