# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1515957416342      ex_ret_instr:u                                              
        8725279826      l2_cache_hits_from_dc_misses:u                                   
        8451125081      l2_cache_hits_from_l2_hwpf:u                                   
        4188517217      l2_cache_misses_from_dc_misses:u                                   
       13290610642      l2_cache_accesses_from_dc_misses:u                                   

     319.459372576 seconds time elapsed

     280.986610000 seconds user
       9.611089000 seconds sys


