# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672586186225      cpu-cycles:u                                                
      920066701495      all_data_cache_accesses:u                                   
       12465992447      l1_data_cache_fills_all:u                                   
     1798604783724      ex_ret_instr:u                                              

     314.141473939 seconds time elapsed

     280.401989000 seconds user
       6.183933000 seconds sys


