# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284705.51 msec cpu-clock:u               #    0.923 CPUs utilized          
     1826482166753      ex_ret_instr:u            #    6.415 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.470920489 seconds time elapsed

     275.767462000 seconds user
       7.086165000 seconds sys


