# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668018776674      cpu-cycles:u                                                
      843119727133      all_data_cache_accesses:u                                   
       13429366433      l1_data_cache_fills_all:u                                   
     1660331116346      ex_ret_instr:u                                              

     315.642215642 seconds time elapsed

     278.584115000 seconds user
       8.163600000 seconds sys


