# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284766.46 msec cpu-clock:u               #    0.923 CPUs utilized          
     1410028449933      ex_ret_instr:u            #    4.952 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.456904052 seconds time elapsed

     270.973883000 seconds user
      11.909540000 seconds sys


