# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1714003962477      ex_ret_instr:u                                              
        7952485642      l2_cache_hits_from_dc_misses:u                                   
        7306427247      l2_cache_hits_from_l2_hwpf:u                                   
        4183645879      l2_cache_misses_from_dc_misses:u                                   
       12416438686      l2_cache_accesses_from_dc_misses:u                                   

     321.067398907 seconds time elapsed

     284.792026000 seconds user
       6.228211000 seconds sys


