# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284703.63 msec cpu-clock:u               #    0.929 CPUs utilized          
     1425365230386      ex_ret_instr:u            #    5.006 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     306.425734648 seconds time elapsed

     270.844278000 seconds user
      11.833405000 seconds sys


