# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284744.74 msec cpu-clock:u               #    0.929 CPUs utilized          
     1482418518664      ex_ret_instr:u            #    5.206 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     306.623970737 seconds time elapsed

     272.958638000 seconds user
       9.875275000 seconds sys


