# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658855109883      cpu-cycles:u                                                
      672413944418      all_data_cache_accesses:u                                   
       17736660279      l1_data_cache_fills_all:u                                   
     1349139414125      ex_ret_instr:u                                              

     315.569082881 seconds time elapsed

     274.575110000 seconds user
      11.800022000 seconds sys


