# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664382697045      cpu-cycles:u                                                
      861004916237      all_data_cache_accesses:u                                   
       12935630602      l1_data_cache_fills_all:u                                   
     1677598702855      ex_ret_instr:u                                              

     315.490366620 seconds time elapsed

     277.026262000 seconds user
       9.703679000 seconds sys


