# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670173263688      cpu-cycles:u                                                
      819383736480      all_data_cache_accesses:u                                   
       13390347583      l1_data_cache_fills_all:u                                   
     1624159162341      ex_ret_instr:u                                              

     314.788952623 seconds time elapsed

     279.300808000 seconds user
       7.210707000 seconds sys


