# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1802921849063      ex_ret_instr:u                                              
        8343625888      l2_cache_hits_from_dc_misses:u                                   
        8827528264      l2_cache_hits_from_l2_hwpf:u                                   
        3773552874      l2_cache_misses_from_dc_misses:u                                   
       12475826460      l2_cache_accesses_from_dc_misses:u                                   

     320.771831361 seconds time elapsed

     284.615360000 seconds user
       6.267847000 seconds sys


