# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662929959704      cpu-cycles:u                                                
      631104151332      all_data_cache_accesses:u                                   
       15335132518      l1_data_cache_fills_all:u                                   
     1260545671413      ex_ret_instr:u                                              

     315.309160725 seconds time elapsed

     276.520887000 seconds user
       9.871684000 seconds sys


