# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662871985626      cpu-cycles:u                                                
      707571021504      all_data_cache_accesses:u                                   
       14341697201      l1_data_cache_fills_all:u                                   
     1408097569485      ex_ret_instr:u                                              

     316.582169270 seconds time elapsed

     276.422067000 seconds user
      10.145770000 seconds sys


