# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1776029284707      ex_ret_instr:u                                              
        8387801546      l2_cache_hits_from_dc_misses:u                                   
        9312323582      l2_cache_hits_from_l2_hwpf:u                                   
        3358395158      l2_cache_misses_from_dc_misses:u                                   
       12111195481      l2_cache_accesses_from_dc_misses:u                                   

     320.703137090 seconds time elapsed

     283.359411000 seconds user
       7.358937000 seconds sys


