# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661067874631      cpu-cycles:u                                                
      702488421857      all_data_cache_accesses:u                                   
       16452404315      l1_data_cache_fills_all:u                                   
     1397692965097      ex_ret_instr:u                                              

     316.151695355 seconds time elapsed

     275.815531000 seconds user
      10.902733000 seconds sys


