# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1413341506456      ex_ret_instr:u                                              
       10329192189      l2_cache_hits_from_dc_misses:u                                   
       10356816452      l2_cache_hits_from_l2_hwpf:u                                   
        4783664831      l2_cache_misses_from_dc_misses:u                                   
       15518089069      l2_cache_accesses_from_dc_misses:u                                   

     321.370179476 seconds time elapsed

     279.716344000 seconds user
      10.152168000 seconds sys


