# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1809337160042      ex_ret_instr:u                                              
        7078559429      l2_cache_hits_from_dc_misses:u                                   
        7499574964      l2_cache_hits_from_l2_hwpf:u                                   
        3253646394      l2_cache_misses_from_dc_misses:u                                   
       10656048149      l2_cache_accesses_from_dc_misses:u                                   

     319.904393740 seconds time elapsed

     285.758576000 seconds user
       5.005994000 seconds sys


