# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664213117228      cpu-cycles:u                                                
      831630287245      all_data_cache_accesses:u                                   
       14908953837      l1_data_cache_fills_all:u                                   
     1643094282676      ex_ret_instr:u                                              

     313.493147423 seconds time elapsed

     276.970282000 seconds user
       9.626698000 seconds sys


