# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1458246173741      ex_ret_instr:u                                              
        8790416445      l2_cache_hits_from_dc_misses:u                                   
        8376440612      l2_cache_hits_from_l2_hwpf:u                                   
        4801244443      l2_cache_misses_from_dc_misses:u                                   
       13986851487      l2_cache_accesses_from_dc_misses:u                                   

     320.833193762 seconds time elapsed

     281.630914000 seconds user
       9.403526000 seconds sys


