# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1889399684248      ex_ret_instr:u                                              
        7835408440      l2_cache_hits_from_dc_misses:u                                   
        8577229891      l2_cache_hits_from_l2_hwpf:u                                   
        3344688096      l2_cache_misses_from_dc_misses:u                                   
       11534327043      l2_cache_accesses_from_dc_misses:u                                   

     320.464527684 seconds time elapsed

     285.611951000 seconds user
       5.697271000 seconds sys


