# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284783.63 msec cpu-clock:u               #    0.923 CPUs utilized          
     1561356238681      ex_ret_instr:u            #    5.483 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.658647670 seconds time elapsed

     275.529453000 seconds user
       7.495587000 seconds sys


