# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284805.19 msec cpu-clock:u               #    0.923 CPUs utilized          
     1442608596884      ex_ret_instr:u            #    5.065 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.644174667 seconds time elapsed

     273.027109000 seconds user
       9.817704000 seconds sys


