# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670229036492      cpu-cycles:u                                                
      769417081081      all_data_cache_accesses:u                                   
       12359218440      l1_data_cache_fills_all:u                                   
     1530089983573      ex_ret_instr:u                                              

     314.773983739 seconds time elapsed

     279.438351000 seconds user
       7.279865000 seconds sys


