# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1822370004897      ex_ret_instr:u                                              
        8627839470      l2_cache_hits_from_dc_misses:u                                   
        9313220356      l2_cache_hits_from_l2_hwpf:u                                   
        3993949194      l2_cache_misses_from_dc_misses:u                                   
       12915162805      l2_cache_accesses_from_dc_misses:u                                   

     320.629552638 seconds time elapsed

     285.270587000 seconds user
       5.620065000 seconds sys


