# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664776481465      cpu-cycles:u                                                
      750444667044      all_data_cache_accesses:u                                   
       12896193323      l1_data_cache_fills_all:u                                   
     1469365343053      ex_ret_instr:u                                              

     314.421128678 seconds time elapsed

     277.150984000 seconds user
       9.426154000 seconds sys


