# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284719.71 msec cpu-clock:u               #    0.926 CPUs utilized          
     1651130261946      ex_ret_instr:u            #    5.799 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.329530102 seconds time elapsed

     274.530143000 seconds user
       8.456198000 seconds sys


