# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284599.04 msec cpu-clock:u               #    0.923 CPUs utilized          
     1589111079862      ex_ret_instr:u            #    5.584 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.363392523 seconds time elapsed

     276.383087000 seconds user
       6.246883000 seconds sys


