# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669719834892      cpu-cycles:u                                                
      854391893266      all_data_cache_accesses:u                                   
       12860336313      l1_data_cache_fills_all:u                                   
     1662608174876      ex_ret_instr:u                                              

     316.345592452 seconds time elapsed

     279.243418000 seconds user
       7.562856000 seconds sys


