# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1720054350947      ex_ret_instr:u                                              
        8894401193      l2_cache_hits_from_dc_misses:u                                   
        9512448929      l2_cache_hits_from_l2_hwpf:u                                   
        4191228530      l2_cache_misses_from_dc_misses:u                                   
       13453128172      l2_cache_accesses_from_dc_misses:u                                   

     321.594803861 seconds time elapsed

     282.103064000 seconds user
       8.467191000 seconds sys


