# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1787448259898      ex_ret_instr:u                                              
       10495074403      l2_cache_hits_from_dc_misses:u                                   
       10167082892      l2_cache_hits_from_l2_hwpf:u                                   
        4450570424      l2_cache_misses_from_dc_misses:u                                   
       15217994572      l2_cache_accesses_from_dc_misses:u                                   

     319.424869110 seconds time elapsed

     281.760132000 seconds user
       9.042314000 seconds sys


