# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1871545031785      ex_ret_instr:u                                              
        8835558357      l2_cache_hits_from_dc_misses:u                                   
        9704466861      l2_cache_hits_from_l2_hwpf:u                                   
        3633133108      l2_cache_misses_from_dc_misses:u                                   
       12846703897      l2_cache_accesses_from_dc_misses:u                                   

     322.038345409 seconds time elapsed

     284.878936000 seconds user
       6.226349000 seconds sys


