# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1436681539912      ex_ret_instr:u                                              
        9424249472      l2_cache_hits_from_dc_misses:u                                   
        9726723062      l2_cache_hits_from_l2_hwpf:u                                   
        4487002558      l2_cache_misses_from_dc_misses:u                                   
       14318923291      l2_cache_accesses_from_dc_misses:u                                   

     321.382208286 seconds time elapsed

     278.771809000 seconds user
      12.038921000 seconds sys


