# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1500298630044      ex_ret_instr:u                                              
       14356343207      l2_cache_hits_from_dc_misses:u                                   
        9198153068      l2_cache_hits_from_l2_hwpf:u                                   
        4529292836      l2_cache_misses_from_dc_misses:u                                   
       19201367106      l2_cache_accesses_from_dc_misses:u                                   

     320.189915444 seconds time elapsed

     281.298048000 seconds user
       9.351827000 seconds sys


