# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658688389130      cpu-cycles:u                                                
      652585973277      all_data_cache_accesses:u                                   
       16974802760      l1_data_cache_fills_all:u                                   
     1296405026906      ex_ret_instr:u                                              

     315.951995073 seconds time elapsed

     274.731682000 seconds user
      12.034229000 seconds sys


