# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284708.51 msec cpu-clock:u               #    0.924 CPUs utilized          
     1687122945195      ex_ret_instr:u            #    5.926 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.072765944 seconds time elapsed

     274.881309000 seconds user
       7.894915000 seconds sys


