# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668479665401      cpu-cycles:u                                                
      830049320022      all_data_cache_accesses:u                                   
       13472441818      l1_data_cache_fills_all:u                                   
     1630154704484      ex_ret_instr:u                                              

     316.027494558 seconds time elapsed

     278.803435000 seconds user
       7.771207000 seconds sys


