# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669877903867      cpu-cycles:u                                                
      879532855606      all_data_cache_accesses:u                                   
       14076291057      l1_data_cache_fills_all:u                                   
     1734719212795      ex_ret_instr:u                                              

     316.048936596 seconds time elapsed

     279.262652000 seconds user
       7.577789000 seconds sys


