# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284727.71 msec cpu-clock:u               #    0.923 CPUs utilized          
     1658761626398      ex_ret_instr:u            #    5.826 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.341797350 seconds time elapsed

     277.480991000 seconds user
       5.528751000 seconds sys


