# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1464549969276      ex_ret_instr:u                                              
       11115024792      l2_cache_hits_from_dc_misses:u                                   
       10823520975      l2_cache_hits_from_l2_hwpf:u                                   
        5522574830      l2_cache_misses_from_dc_misses:u                                   
       16961578800      l2_cache_accesses_from_dc_misses:u                                   

     319.143742659 seconds time elapsed

     277.666024000 seconds user
      12.980331000 seconds sys


