# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663531552998      cpu-cycles:u                                                
      785644824339      all_data_cache_accesses:u                                   
       14292986470      l1_data_cache_fills_all:u                                   
     1534719043366      ex_ret_instr:u                                              

     316.336032034 seconds time elapsed

     276.519325000 seconds user
      10.035994000 seconds sys


