# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663864503793      cpu-cycles:u                                                
      768410507912      all_data_cache_accesses:u                                   
       15021965716      l1_data_cache_fills_all:u                                   
     1516244806000      ex_ret_instr:u                                              

     315.342904684 seconds time elapsed

     276.762988000 seconds user
       9.626819000 seconds sys


