# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670163737663      cpu-cycles:u                                                
      915281483191      all_data_cache_accesses:u                                   
       12150597489      l1_data_cache_fills_all:u                                   
     1795662757579      ex_ret_instr:u                                              

     314.878749863 seconds time elapsed

     279.342555000 seconds user
       7.377314000 seconds sys


