# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1354389397005      ex_ret_instr:u                                              
       10599766193      l2_cache_hits_from_dc_misses:u                                   
       10281599903      l2_cache_hits_from_l2_hwpf:u                                   
        5385234332      l2_cache_misses_from_dc_misses:u                                   
       16355298365      l2_cache_accesses_from_dc_misses:u                                   

     320.281987389 seconds time elapsed

     278.792023000 seconds user
      11.885489000 seconds sys


