# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1351637557619      ex_ret_instr:u                                              
        9203200340      l2_cache_hits_from_dc_misses:u                                   
        8764980469      l2_cache_hits_from_l2_hwpf:u                                   
        5147253622      l2_cache_misses_from_dc_misses:u                                   
       14747499969      l2_cache_accesses_from_dc_misses:u                                   

     320.195383545 seconds time elapsed

     278.546881000 seconds user
      11.992346000 seconds sys


