# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284810.46 msec cpu-clock:u               #    0.924 CPUs utilized          
     1418135427733      ex_ret_instr:u            #    4.979 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.185459801 seconds time elapsed

     271.054008000 seconds user
      11.806567000 seconds sys


