# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1357189714682      ex_ret_instr:u                                              
        9801837678      l2_cache_hits_from_dc_misses:u                                   
        9654977206      l2_cache_hits_from_l2_hwpf:u                                   
        4565572097      l2_cache_misses_from_dc_misses:u                                   
       14760399979      l2_cache_accesses_from_dc_misses:u                                   

     320.613159128 seconds time elapsed

     278.475322000 seconds user
      12.228777000 seconds sys


