# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660428052164      cpu-cycles:u                                                
      767373595416      all_data_cache_accesses:u                                   
       13763332915      l1_data_cache_fills_all:u                                   
     1497657990528      ex_ret_instr:u                                              

     316.393404921 seconds time elapsed

     275.424797000 seconds user
      11.295971000 seconds sys


