# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1709758763760      ex_ret_instr:u                                              
        8416888114      l2_cache_hits_from_dc_misses:u                                   
        9328664022      l2_cache_hits_from_l2_hwpf:u                                   
        3535407215      l2_cache_misses_from_dc_misses:u                                   
       12335341089      l2_cache_accesses_from_dc_misses:u                                   

     320.369114662 seconds time elapsed

     282.070829000 seconds user
       8.804996000 seconds sys


