# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658908984105      cpu-cycles:u                                                
      662577146338      all_data_cache_accesses:u                                   
       14611078747      l1_data_cache_fills_all:u                                   
     1317865679569      ex_ret_instr:u                                              

     315.218750348 seconds time elapsed

     274.769571000 seconds user
      11.641808000 seconds sys


