# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284628.99 msec cpu-clock:u               #    0.923 CPUs utilized          
     1453268267701      ex_ret_instr:u            #    5.106 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.338429700 seconds time elapsed

     272.189241000 seconds user
      10.691681000 seconds sys


