# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284701.63 msec cpu-clock:u               #    0.924 CPUs utilized          
     1380838960597      ex_ret_instr:u            #    4.850 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.215661549 seconds time elapsed

     271.948537000 seconds user
      11.032664000 seconds sys


