# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284746.32 msec cpu-clock:u               #    0.924 CPUs utilized          
     1488390500244      ex_ret_instr:u            #    5.227 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.125080003 seconds time elapsed

     272.930187000 seconds user
       9.836639000 seconds sys


