# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659538239465      cpu-cycles:u                                                
      616185406367      all_data_cache_accesses:u                                   
       17008661755      l1_data_cache_fills_all:u                                   
     1229382667845      ex_ret_instr:u                                              

     315.105809214 seconds time elapsed

     274.906933000 seconds user
      11.856691000 seconds sys


