# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284650.22 msec cpu-clock:u               #    0.922 CPUs utilized          
     1573227087757      ex_ret_instr:u            #    5.527 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.611459627 seconds time elapsed

     272.757625000 seconds user
      10.191801000 seconds sys


