# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665999329512      cpu-cycles:u                                                
      770865426093      all_data_cache_accesses:u                                   
       13772558072      l1_data_cache_fills_all:u                                   
     1510854283888      ex_ret_instr:u                                              

     316.257332294 seconds time elapsed

     277.687830000 seconds user
       9.025158000 seconds sys


