# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1349330289517      ex_ret_instr:u                                              
        9336994656      l2_cache_hits_from_dc_misses:u                                   
        9189589436      l2_cache_hits_from_l2_hwpf:u                                   
        5137172661      l2_cache_misses_from_dc_misses:u                                   
       14885032330      l2_cache_accesses_from_dc_misses:u                                   

     320.673433459 seconds time elapsed

     279.126941000 seconds user
      11.985343000 seconds sys


