# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284754.96 msec cpu-clock:u               #    0.925 CPUs utilized          
     1650057535900      ex_ret_instr:u            #    5.795 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.899793192 seconds time elapsed

     275.347944000 seconds user
       7.654301000 seconds sys


