# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1904134426200      ex_ret_instr:u                                              
        9129086751      l2_cache_hits_from_dc_misses:u                                   
        9427370271      l2_cache_hits_from_l2_hwpf:u                                   
        3694612318      l2_cache_misses_from_dc_misses:u                                   
       13145300225      l2_cache_accesses_from_dc_misses:u                                   

     321.445036975 seconds time elapsed

     285.492943000 seconds user
       5.640382000 seconds sys


