# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1663532822473      ex_ret_instr:u                                              
        9645440500      l2_cache_hits_from_dc_misses:u                                   
       10779379961      l2_cache_hits_from_l2_hwpf:u                                   
        3918024975      l2_cache_misses_from_dc_misses:u                                   
       13952948496      l2_cache_accesses_from_dc_misses:u                                   

     319.685901072 seconds time elapsed

     281.552200000 seconds user
       9.273514000 seconds sys


