# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1444257364583      ex_ret_instr:u                                              
        8580085258      l2_cache_hits_from_dc_misses:u                                   
        8379842143      l2_cache_hits_from_l2_hwpf:u                                   
        4265388318      l2_cache_misses_from_dc_misses:u                                   
       13274336123      l2_cache_accesses_from_dc_misses:u                                   

     318.488530941 seconds time elapsed

     279.318109000 seconds user
      11.258724000 seconds sys


