# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1580991555980      ex_ret_instr:u                                              
       10420718659      l2_cache_hits_from_dc_misses:u                                   
       10968479211      l2_cache_hits_from_l2_hwpf:u                                   
        4548791774      l2_cache_misses_from_dc_misses:u                                   
       15295702697      l2_cache_accesses_from_dc_misses:u                                   

     319.107103923 seconds time elapsed

     279.483043000 seconds user
      10.856974000 seconds sys


