# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1548493577166      ex_ret_instr:u                                              
        7855533534      l2_cache_hits_from_dc_misses:u                                   
        7355375396      l2_cache_hits_from_l2_hwpf:u                                   
        4282814801      l2_cache_misses_from_dc_misses:u                                   
       12473039015      l2_cache_accesses_from_dc_misses:u                                   

     321.271405299 seconds time elapsed

     283.713020000 seconds user
       7.305664000 seconds sys


