# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1580314221414      ex_ret_instr:u                                              
       10759824819      l2_cache_hits_from_dc_misses:u                                   
       12409487652      l2_cache_hits_from_l2_hwpf:u                                   
        4292953305      l2_cache_misses_from_dc_misses:u                                   
       15432601912      l2_cache_accesses_from_dc_misses:u                                   

     321.628042863 seconds time elapsed

     281.097601000 seconds user
       9.918071000 seconds sys


