# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284720.94 msec cpu-clock:u               #    0.928 CPUs utilized          
     1653534785084      ex_ret_instr:u            #    5.808 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     306.761488657 seconds time elapsed

     274.176256000 seconds user
       8.631614000 seconds sys


