# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      657761083857      cpu-cycles:u                                                
      522414693836      all_data_cache_accesses:u                                   
       17289091253      l1_data_cache_fills_all:u                                   
     1061558407383      ex_ret_instr:u                                              

     316.056188921 seconds time elapsed

     274.217116000 seconds user
      12.499960000 seconds sys


