# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1568234458688      ex_ret_instr:u                                              
        8520690201      l2_cache_hits_from_dc_misses:u                                   
        7481832953      l2_cache_hits_from_l2_hwpf:u                                   
        4059528806      l2_cache_misses_from_dc_misses:u                                   
       12949966170      l2_cache_accesses_from_dc_misses:u                                   

     320.587709240 seconds time elapsed

     282.585975000 seconds user
       8.380294000 seconds sys


