# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284547.58 msec cpu-clock:u               #    0.921 CPUs utilized          
     1658733709924      ex_ret_instr:u            #    5.829 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.095655866 seconds time elapsed

     273.555833000 seconds user
       9.189615000 seconds sys


