# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284867.45 msec cpu-clock:u               #    0.927 CPUs utilized          
     1469653287228      ex_ret_instr:u            #    5.159 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.210098524 seconds time elapsed

     275.708421000 seconds user
       7.220371000 seconds sys


