# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1525250986099      ex_ret_instr:u                                              
       10875589031      l2_cache_hits_from_dc_misses:u                                   
       11040742888      l2_cache_hits_from_l2_hwpf:u                                   
        4896831522      l2_cache_misses_from_dc_misses:u                                   
       16138735270      l2_cache_accesses_from_dc_misses:u                                   

     321.189505343 seconds time elapsed

     280.474636000 seconds user
       9.916906000 seconds sys


