# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284797.21 msec cpu-clock:u               #    0.928 CPUs utilized          
     1548359222246      ex_ret_instr:u            #    5.437 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.044933866 seconds time elapsed

     273.585623000 seconds user
       9.248837000 seconds sys


