# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284714.40 msec cpu-clock:u               #    0.929 CPUs utilized          
     1981855519760      ex_ret_instr:u            #    6.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     306.614273165 seconds time elapsed

     277.786720000 seconds user
       5.117546000 seconds sys


