# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672524813102      cpu-cycles:u                                                
      849679717436      all_data_cache_accesses:u                                   
       12031108238      l1_data_cache_fills_all:u                                   
     1672368652605      ex_ret_instr:u                                              

     315.355638178 seconds time elapsed

     280.470482000 seconds user
       6.415749000 seconds sys


