# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284640.77 msec cpu-clock:u               #    0.930 CPUs utilized          
     1384100534819      ex_ret_instr:u            #    4.863 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     306.218283117 seconds time elapsed

     274.912155000 seconds user
       7.761648000 seconds sys


