# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1821984739003      ex_ret_instr:u                                              
        8650019454      l2_cache_hits_from_dc_misses:u                                   
        9939313075      l2_cache_hits_from_l2_hwpf:u                                   
        3353615930      l2_cache_misses_from_dc_misses:u                                   
       12409538066      l2_cache_accesses_from_dc_misses:u                                   

     321.426367342 seconds time elapsed

     282.707359000 seconds user
       8.125307000 seconds sys


