# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      655801442635      cpu-cycles:u                                                
      715976212710      all_data_cache_accesses:u                                   
       14146974308      l1_data_cache_fills_all:u                                   
     1418496846129      ex_ret_instr:u                                              

     314.535558543 seconds time elapsed

     273.482601000 seconds user
      12.338128000 seconds sys


