# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284615.10 msec cpu-clock:u               #    0.924 CPUs utilized          
     1682765531708      ex_ret_instr:u            #    5.912 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.170420579 seconds time elapsed

     275.659125000 seconds user
       7.005694000 seconds sys


