# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664584303509      cpu-cycles:u                                                
      785454116998      all_data_cache_accesses:u                                   
       13285215743      l1_data_cache_fills_all:u                                   
     1552752511353      ex_ret_instr:u                                              

     314.255799481 seconds time elapsed

     277.168697000 seconds user
       9.251611000 seconds sys


