# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675110670271      cpu-cycles:u                                                
      917958997278      all_data_cache_accesses:u                                   
       12997089570      l1_data_cache_fills_all:u                                   
     1803031976319      ex_ret_instr:u                                              

     316.028946487 seconds time elapsed

     281.546330000 seconds user
       5.447891000 seconds sys


