# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659870844490      cpu-cycles:u                                                
      688733450159      all_data_cache_accesses:u                                   
       14700971392      l1_data_cache_fills_all:u                                   
     1362880421128      ex_ret_instr:u                                              

     314.955147703 seconds time elapsed

     275.160633000 seconds user
      11.523874000 seconds sys


