# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1920226764502      ex_ret_instr:u                                              
        7747708886      l2_cache_hits_from_dc_misses:u                                   
        8812058612      l2_cache_hits_from_l2_hwpf:u                                   
        2804411459      l2_cache_misses_from_dc_misses:u                                   
       10952557944      l2_cache_accesses_from_dc_misses:u                                   

     321.200880253 seconds time elapsed

     284.106334000 seconds user
       6.443870000 seconds sys


