# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664433329000      cpu-cycles:u                                                
      811795722155      all_data_cache_accesses:u                                   
       14426262686      l1_data_cache_fills_all:u                                   
     1616300046573      ex_ret_instr:u                                              

     314.227692994 seconds time elapsed

     277.156615000 seconds user
       9.119183000 seconds sys


