# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284678.02 msec cpu-clock:u               #    0.922 CPUs utilized          
     1295611904014      ex_ret_instr:u            #    4.551 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.644857292 seconds time elapsed

     269.483071000 seconds user
      13.399614000 seconds sys


