# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1584759991263      ex_ret_instr:u                                              
        8899900682      l2_cache_hits_from_dc_misses:u                                   
        8205435991      l2_cache_hits_from_l2_hwpf:u                                   
        4694777865      l2_cache_misses_from_dc_misses:u                                   
       13894453467      l2_cache_accesses_from_dc_misses:u                                   

     320.322784322 seconds time elapsed

     283.120066000 seconds user
       7.769655000 seconds sys


