# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668245351194      cpu-cycles:u                                                
      926353953571      all_data_cache_accesses:u                                   
       10589255730      l1_data_cache_fills_all:u                                   
     1805237860931      ex_ret_instr:u                                              

     314.016131551 seconds time elapsed

     278.515671000 seconds user
       7.501837000 seconds sys


