# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670041833224      cpu-cycles:u                                                
      914187902465      all_data_cache_accesses:u                                   
       11985586459      l1_data_cache_fills_all:u                                   
     1792959096159      ex_ret_instr:u                                              

     316.022526294 seconds time elapsed

     279.468184000 seconds user
       7.376126000 seconds sys


