# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672363265923      cpu-cycles:u                                                
      878897729417      all_data_cache_accesses:u                                   
       13305350342      l1_data_cache_fills_all:u                                   
     1722366097411      ex_ret_instr:u                                              

     315.609370118 seconds time elapsed

     280.441532000 seconds user
       6.453540000 seconds sys


