# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667708011923      cpu-cycles:u                                                
      808656194680      all_data_cache_accesses:u                                   
       16253792674      l1_data_cache_fills_all:u                                   
     1601668509729      ex_ret_instr:u                                              

     316.243971933 seconds time elapsed

     278.491707000 seconds user
       8.313468000 seconds sys


