# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1517707876700      ex_ret_instr:u                                              
       10821916245      l2_cache_hits_from_dc_misses:u                                   
       10449126970      l2_cache_hits_from_l2_hwpf:u                                   
        4986049433      l2_cache_misses_from_dc_misses:u                                   
       16157686514      l2_cache_accesses_from_dc_misses:u                                   

     320.240436524 seconds time elapsed

     280.521243000 seconds user
      10.287462000 seconds sys


