# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665896203444      cpu-cycles:u                                                
      737915357572      all_data_cache_accesses:u                                   
       14264664001      l1_data_cache_fills_all:u                                   
     1463122119457      ex_ret_instr:u                                              

     314.961588226 seconds time elapsed

     277.577802000 seconds user
       9.001464000 seconds sys


