# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666328110438      cpu-cycles:u                                                
      832523267832      all_data_cache_accesses:u                                   
       14848277672      l1_data_cache_fills_all:u                                   
     1645546695629      ex_ret_instr:u                                              

     314.293934069 seconds time elapsed

     277.877186000 seconds user
       8.611999000 seconds sys


