# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1582080122867      ex_ret_instr:u                                              
        9620162728      l2_cache_hits_from_dc_misses:u                                   
       10096978944      l2_cache_hits_from_l2_hwpf:u                                   
        4328956454      l2_cache_misses_from_dc_misses:u                                   
       14322543911      l2_cache_accesses_from_dc_misses:u                                   

     320.620932445 seconds time elapsed

     280.080447000 seconds user
      10.628832000 seconds sys


