# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284704.80 msec cpu-clock:u               #    0.927 CPUs utilized          
     1182210381821      ex_ret_instr:u            #    4.152 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.174079125 seconds time elapsed

     269.339168000 seconds user
      13.357672000 seconds sys


