# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669825409967      cpu-cycles:u                                                
      816153721511      all_data_cache_accesses:u                                   
       13383903471      l1_data_cache_fills_all:u                                   
     1613990204475      ex_ret_instr:u                                              

     315.429872669 seconds time elapsed

     279.247140000 seconds user
       7.456381000 seconds sys


