# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658393648620      cpu-cycles:u                                                
      664718841143      all_data_cache_accesses:u                                   
       17521198307      l1_data_cache_fills_all:u                                   
     1332358630074      ex_ret_instr:u                                              

     316.516325984 seconds time elapsed

     274.597372000 seconds user
      12.142060000 seconds sys


