# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668305722953      cpu-cycles:u                                                
      860887436041      all_data_cache_accesses:u                                   
       13958742146      l1_data_cache_fills_all:u                                   
     1687079588437      ex_ret_instr:u                                              

     311.975089884 seconds time elapsed

     278.787363000 seconds user
       7.783725000 seconds sys


