# started on Fri Mar 29 22:05:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284681.24 msec cpu-clock:u               #    0.921 CPUs utilized          
     1748693791544      ex_ret_instr:u            #    6.143 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.245117941 seconds time elapsed

     275.783504000 seconds user
       7.149293000 seconds sys


