# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1447435762623      ex_ret_instr:u                                              
        8923246602      l2_cache_hits_from_dc_misses:u                                   
        8969473999      l2_cache_hits_from_l2_hwpf:u                                   
        4201842993      l2_cache_misses_from_dc_misses:u                                   
       13589795784      l2_cache_accesses_from_dc_misses:u                                   

     319.893384561 seconds time elapsed

     280.412155000 seconds user
       9.784920000 seconds sys


