# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669572974242      cpu-cycles:u                                                
      849466426921      all_data_cache_accesses:u                                   
       14302038251      l1_data_cache_fills_all:u                                   
     1666092639717      ex_ret_instr:u                                              

     315.139736598 seconds time elapsed

     279.199065000 seconds user
       7.675784000 seconds sys


