# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284506.38 msec cpu-clock:u               #    0.924 CPUs utilized          
     1828938394905      ex_ret_instr:u            #    6.428 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.884674645 seconds time elapsed

     274.425411000 seconds user
       8.168756000 seconds sys


