# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1611522213647      ex_ret_instr:u                                              
        6901557888      l2_cache_hits_from_dc_misses:u                                   
        6462528553      l2_cache_hits_from_l2_hwpf:u                                   
        4368808479      l2_cache_misses_from_dc_misses:u                                   
       11522360728      l2_cache_accesses_from_dc_misses:u                                   

     319.305787347 seconds time elapsed

     284.237860000 seconds user
       6.273211000 seconds sys


