# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665668655838      cpu-cycles:u                                                
      822814457672      all_data_cache_accesses:u                                   
       13244604395      l1_data_cache_fills_all:u                                   
     1624630947498      ex_ret_instr:u                                              

     314.149830615 seconds time elapsed

     277.493233000 seconds user
       9.068325000 seconds sys


