# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665175567883      cpu-cycles:u                                                
      756862936349      all_data_cache_accesses:u                                   
       15188802238      l1_data_cache_fills_all:u                                   
     1500055249310      ex_ret_instr:u                                              

     314.159569508 seconds time elapsed

     277.384439000 seconds user
       9.024571000 seconds sys


