# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673177347189      cpu-cycles:u                                                
      948362235238      all_data_cache_accesses:u                                   
       12516941712      l1_data_cache_fills_all:u                                   
     1845899478419      ex_ret_instr:u                                              

     315.815579175 seconds time elapsed

     280.726262000 seconds user
       6.178671000 seconds sys


