# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1566932278347      ex_ret_instr:u                                              
       11073613389      l2_cache_hits_from_dc_misses:u                                   
       10714221780      l2_cache_hits_from_l2_hwpf:u                                   
        4703634095      l2_cache_misses_from_dc_misses:u                                   
       16152121453      l2_cache_accesses_from_dc_misses:u                                   

     322.061564548 seconds time elapsed

     281.132412000 seconds user
      10.019712000 seconds sys


