# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669839417167      cpu-cycles:u                                                
      842057654114      all_data_cache_accesses:u                                   
       15411241368      l1_data_cache_fills_all:u                                   
     1657481727277      ex_ret_instr:u                                              

     315.964301935 seconds time elapsed

     279.382705000 seconds user
       7.534903000 seconds sys


