# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1492003547546      ex_ret_instr:u                                              
        9577693596      l2_cache_hits_from_dc_misses:u                                   
       10058855052      l2_cache_hits_from_l2_hwpf:u                                   
        4343708740      l2_cache_misses_from_dc_misses:u                                   
       14320945433      l2_cache_accesses_from_dc_misses:u                                   

     321.179842996 seconds time elapsed

     280.769635000 seconds user
      10.016281000 seconds sys


