# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284767.23 msec cpu-clock:u               #    0.926 CPUs utilized          
     1407619102455      ex_ret_instr:u            #    4.943 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.474885535 seconds time elapsed

     272.629442000 seconds user
      10.213007000 seconds sys


