# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668707767018      cpu-cycles:u                                                
      823759470866      all_data_cache_accesses:u                                   
       17222915683      l1_data_cache_fills_all:u                                   
     1628102713814      ex_ret_instr:u                                              

     315.857377723 seconds time elapsed

     278.960758000 seconds user
       7.996998000 seconds sys


