# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677384690869      cpu-cycles:u                                                
      965705276370      all_data_cache_accesses:u                                   
       11022161394      l1_data_cache_fills_all:u                                   
     1880697105600      ex_ret_instr:u                                              

     316.224043086 seconds time elapsed

     282.434098000 seconds user
       4.508936000 seconds sys


