# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284732.73 msec cpu-clock:u               #    0.927 CPUs utilized          
     1932419424547      ex_ret_instr:u            #    6.787 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.200740588 seconds time elapsed

     278.306562000 seconds user
       4.795648000 seconds sys


