# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284767.99 msec cpu-clock:u               #    0.921 CPUs utilized          
     1243072885622      ex_ret_instr:u            #    4.365 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.223989121 seconds time elapsed

     270.698476000 seconds user
      12.255403000 seconds sys


