# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662666738625      cpu-cycles:u                                                
      740326012097      all_data_cache_accesses:u                                   
       16165529132      l1_data_cache_fills_all:u                                   
     1467024166221      ex_ret_instr:u                                              

     316.114395871 seconds time elapsed

     276.097930000 seconds user
      10.618853000 seconds sys


