# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284798.10 msec cpu-clock:u               #    0.923 CPUs utilized          
     1569520756714      ex_ret_instr:u            #    5.511 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.405051147 seconds time elapsed

     274.222564000 seconds user
       8.849710000 seconds sys


