# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664143995459      cpu-cycles:u                                                
      782119021876      all_data_cache_accesses:u                                   
       16022062934      l1_data_cache_fills_all:u                                   
     1535774229649      ex_ret_instr:u                                              

     315.161666829 seconds time elapsed

     277.101280000 seconds user
       9.550232000 seconds sys


