# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1772699339319      ex_ret_instr:u                                              
        9112874708      l2_cache_hits_from_dc_misses:u                                   
       10485615618      l2_cache_hits_from_l2_hwpf:u                                   
        3960545741      l2_cache_misses_from_dc_misses:u                                   
       13435593847      l2_cache_accesses_from_dc_misses:u                                   

     319.281977240 seconds time elapsed

     282.693359000 seconds user
       8.197668000 seconds sys


