# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284666.30 msec cpu-clock:u               #    0.929 CPUs utilized          
     1640372055057      ex_ret_instr:u            #    5.762 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     306.434125423 seconds time elapsed

     274.545425000 seconds user
       8.386268000 seconds sys


