# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1335025819538      ex_ret_instr:u                                              
        9348714420      l2_cache_hits_from_dc_misses:u                                   
        8770346177      l2_cache_hits_from_l2_hwpf:u                                   
        5271127272      l2_cache_misses_from_dc_misses:u                                   
       15013395316      l2_cache_accesses_from_dc_misses:u                                   

     320.399971521 seconds time elapsed

     278.535544000 seconds user
      12.136980000 seconds sys


