# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1751625030218      ex_ret_instr:u                                              
        9413731243      l2_cache_hits_from_dc_misses:u                                   
       10007471226      l2_cache_hits_from_l2_hwpf:u                                   
        3728797518      l2_cache_misses_from_dc_misses:u                                   
       13577867090      l2_cache_accesses_from_dc_misses:u                                   

     321.422373928 seconds time elapsed

     282.667965000 seconds user
       7.858304000 seconds sys


