# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667626620395      cpu-cycles:u                                                
      877534307120      all_data_cache_accesses:u                                   
       15620520639      l1_data_cache_fills_all:u                                   
     1726650542657      ex_ret_instr:u                                              

     316.105091310 seconds time elapsed

     278.366452000 seconds user
       8.383270000 seconds sys


