# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661085424675      cpu-cycles:u                                                
      820951952123      all_data_cache_accesses:u                                   
       15618833626      l1_data_cache_fills_all:u                                   
     1608668847978      ex_ret_instr:u                                              

     315.033004391 seconds time elapsed

     275.621812000 seconds user
      10.658639000 seconds sys


