# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667608078230      cpu-cycles:u                                                
      851198504837      all_data_cache_accesses:u                                   
       11307184988      l1_data_cache_fills_all:u                                   
     1666736058449      ex_ret_instr:u                                              

     314.975832050 seconds time elapsed

     278.526656000 seconds user
       7.814550000 seconds sys


