# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659191341074      cpu-cycles:u                                                
      727506214080      all_data_cache_accesses:u                                   
       14321474753      l1_data_cache_fills_all:u                                   
     1449020472042      ex_ret_instr:u                                              

     315.826865689 seconds time elapsed

     274.778844000 seconds user
      11.653196000 seconds sys


