# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1599583635637      ex_ret_instr:u                                              
        7247317887      l2_cache_hits_from_dc_misses:u                                   
        6725347082      l2_cache_hits_from_l2_hwpf:u                                   
        4464717489      l2_cache_misses_from_dc_misses:u                                   
       11985257356      l2_cache_accesses_from_dc_misses:u                                   

     318.911885595 seconds time elapsed

     284.536849000 seconds user
       6.321834000 seconds sys


