# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668645143688      cpu-cycles:u                                                
      824544611758      all_data_cache_accesses:u                                   
       13237956027      l1_data_cache_fills_all:u                                   
     1626281509662      ex_ret_instr:u                                              

     313.564186919 seconds time elapsed

     278.855033000 seconds user
       7.669435000 seconds sys


