# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1695350311741      ex_ret_instr:u                                              
        9457910466      l2_cache_hits_from_dc_misses:u                                   
       10310370368      l2_cache_hits_from_l2_hwpf:u                                   
        4241215122      l2_cache_misses_from_dc_misses:u                                   
       14074390168      l2_cache_accesses_from_dc_misses:u                                   

     321.205442449 seconds time elapsed

     280.882770000 seconds user
       9.412203000 seconds sys


