# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660687873537      cpu-cycles:u                                                
      672306444385      all_data_cache_accesses:u                                   
       20195140892      l1_data_cache_fills_all:u                                   
     1336645107181      ex_ret_instr:u                                              

     315.708529970 seconds time elapsed

     275.546961000 seconds user
      11.150566000 seconds sys


