# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1762705016295      ex_ret_instr:u                                              
        8950832308      l2_cache_hits_from_dc_misses:u                                   
       10040661985      l2_cache_hits_from_l2_hwpf:u                                   
        3965606217      l2_cache_misses_from_dc_misses:u                                   
       13266298326      l2_cache_accesses_from_dc_misses:u                                   

     319.789606246 seconds time elapsed

     282.214240000 seconds user
       8.017179000 seconds sys


