# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284496.88 msec cpu-clock:u               #    0.923 CPUs utilized          
     1764822755493      ex_ret_instr:u            #    6.203 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.108807658 seconds time elapsed

     272.814476000 seconds user
       9.693793000 seconds sys


