# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670284517260      cpu-cycles:u                                                
      804233271711      all_data_cache_accesses:u                                   
       13304744645      l1_data_cache_fills_all:u                                   
     1569349414387      ex_ret_instr:u                                              

     316.271402223 seconds time elapsed

     279.573291000 seconds user
       7.243334000 seconds sys


