# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668251383313      cpu-cycles:u                                                
      906016728977      all_data_cache_accesses:u                                   
       13260243290      l1_data_cache_fills_all:u                                   
     1783707866018      ex_ret_instr:u                                              

     315.196139139 seconds time elapsed

     278.518627000 seconds user
       7.604230000 seconds sys


