# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1875831123459      ex_ret_instr:u                                              
        7233072962      l2_cache_hits_from_dc_misses:u                                   
        7611851758      l2_cache_hits_from_l2_hwpf:u                                   
        3019532008      l2_cache_misses_from_dc_misses:u                                   
       10619972758      l2_cache_accesses_from_dc_misses:u                                   

     317.887506773 seconds time elapsed

     283.483843000 seconds user
       7.347166000 seconds sys


