# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663843437560      cpu-cycles:u                                                
      833539406255      all_data_cache_accesses:u                                   
       12912895702      l1_data_cache_fills_all:u                                   
     1626714858642      ex_ret_instr:u                                              

     316.517307930 seconds time elapsed

     276.930279000 seconds user
       9.756100000 seconds sys


