# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668583024375      cpu-cycles:u                                                
      787671617631      all_data_cache_accesses:u                                   
       13693486702      l1_data_cache_fills_all:u                                   
     1555083767520      ex_ret_instr:u                                              

     315.671884942 seconds time elapsed

     278.702833000 seconds user
       7.780588000 seconds sys


