# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1444748499017      ex_ret_instr:u                                              
        8965823816      l2_cache_hits_from_dc_misses:u                                   
        8659522363      l2_cache_hits_from_l2_hwpf:u                                   
        4301122741      l2_cache_misses_from_dc_misses:u                                   
       13682230804      l2_cache_accesses_from_dc_misses:u                                   

     320.797465327 seconds time elapsed

     280.023687000 seconds user
      10.825660000 seconds sys


