# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1349911913735      ex_ret_instr:u                                              
        9607848371      l2_cache_hits_from_dc_misses:u                                   
        9349318521      l2_cache_hits_from_l2_hwpf:u                                   
        4792896730      l2_cache_misses_from_dc_misses:u                                   
       14794966455      l2_cache_accesses_from_dc_misses:u                                   

     321.232040304 seconds time elapsed

     278.081067000 seconds user
      12.757969000 seconds sys


