# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284625.68 msec cpu-clock:u               #    0.922 CPUs utilized          
     1347457316023      ex_ret_instr:u            #    4.734 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.558332453 seconds time elapsed

     269.663768000 seconds user
      13.160143000 seconds sys


