# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664456268383      cpu-cycles:u                                                
      815457211466      all_data_cache_accesses:u                                   
       16253010596      l1_data_cache_fills_all:u                                   
     1620745677302      ex_ret_instr:u                                              

     316.047968110 seconds time elapsed

     277.295517000 seconds user
       9.276569000 seconds sys


