# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658387132997      cpu-cycles:u                                                
      828291965194      all_data_cache_accesses:u                                   
       13383306027      l1_data_cache_fills_all:u                                   
     1612154636819      ex_ret_instr:u                                              

     313.372803650 seconds time elapsed

     274.560982000 seconds user
      11.914190000 seconds sys


