# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284666.14 msec cpu-clock:u               #    0.926 CPUs utilized          
     1567013378861      ex_ret_instr:u            #    5.505 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.307507474 seconds time elapsed

     274.658458000 seconds user
       8.095961000 seconds sys


