# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284688.02 msec cpu-clock:u               #    0.924 CPUs utilized          
     1778670916267      ex_ret_instr:u            #    6.248 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.159826821 seconds time elapsed

     276.133023000 seconds user
       6.695391000 seconds sys


