# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1425738193304      ex_ret_instr:u                                              
       11235741771      l2_cache_hits_from_dc_misses:u                                   
       11074409902      l2_cache_hits_from_l2_hwpf:u                                   
        5305575780      l2_cache_misses_from_dc_misses:u                                   
       16941550863      l2_cache_accesses_from_dc_misses:u                                   

     321.825162074 seconds time elapsed

     278.920259000 seconds user
      11.978374000 seconds sys


