# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284457.48 msec cpu-clock:u               #    0.920 CPUs utilized          
     1266918725992      ex_ret_instr:u            #    4.454 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.339566870 seconds time elapsed

     269.641449000 seconds user
      13.107016000 seconds sys


