# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284665.18 msec cpu-clock:u               #    0.923 CPUs utilized          
     1509184263200      ex_ret_instr:u            #    5.302 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.288997590 seconds time elapsed

     272.011795000 seconds user
      10.860710000 seconds sys


