# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      657843260619      cpu-cycles:u                                                
      682394136669      all_data_cache_accesses:u                                   
       16878874861      l1_data_cache_fills_all:u                                   
     1351502482198      ex_ret_instr:u                                              

     315.468767337 seconds time elapsed

     274.228246000 seconds user
      12.104890000 seconds sys


