# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1792237881452      ex_ret_instr:u                                              
        9169509057      l2_cache_hits_from_dc_misses:u                                   
       10380679350      l2_cache_hits_from_l2_hwpf:u                                   
        3399344240      l2_cache_misses_from_dc_misses:u                                   
       12978650890      l2_cache_accesses_from_dc_misses:u                                   

     321.438800782 seconds time elapsed

     281.996311000 seconds user
       8.670803000 seconds sys


