# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1362035654145      ex_ret_instr:u                                              
        9512821679      l2_cache_hits_from_dc_misses:u                                   
        9380795958      l2_cache_hits_from_l2_hwpf:u                                   
        4796710251      l2_cache_misses_from_dc_misses:u                                   
       14740064629      l2_cache_accesses_from_dc_misses:u                                   

     321.219033253 seconds time elapsed

     278.196665000 seconds user
      12.901897000 seconds sys


