# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284545.79 msec cpu-clock:u               #    0.920 CPUs utilized          
     1501724215078      ex_ret_instr:u            #    5.278 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.326231620 seconds time elapsed

     273.319709000 seconds user
       9.441105000 seconds sys


