# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1681228348295      ex_ret_instr:u                                              
        9316362959      l2_cache_hits_from_dc_misses:u                                   
        9744044827      l2_cache_hits_from_l2_hwpf:u                                   
        4425491393      l2_cache_misses_from_dc_misses:u                                   
       14100567954      l2_cache_accesses_from_dc_misses:u                                   

     321.676021227 seconds time elapsed

     281.673294000 seconds user
       9.387513000 seconds sys


