# started on Fri Mar 29 22:05:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284742.85 msec cpu-clock:u               #    0.922 CPUs utilized          
     1481466695319      ex_ret_instr:u            #    5.203 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.908244451 seconds time elapsed

     272.719935000 seconds user
      10.336737000 seconds sys


