# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1744451320105      ex_ret_instr:u                                              
        8618105433      l2_cache_hits_from_dc_misses:u                                   
        9190497395      l2_cache_hits_from_l2_hwpf:u                                   
        3374442534      l2_cache_misses_from_dc_misses:u                                   
       12474761998      l2_cache_accesses_from_dc_misses:u                                   

     321.176813183 seconds time elapsed

     282.475983000 seconds user
       7.871327000 seconds sys


