# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1244500373001      ex_ret_instr:u                                              
       11328943102      l2_cache_hits_from_dc_misses:u                                   
       10488554587      l2_cache_hits_from_l2_hwpf:u                                   
        5767693778      l2_cache_misses_from_dc_misses:u                                   
       17490462041      l2_cache_accesses_from_dc_misses:u                                   

     320.171211923 seconds time elapsed

     277.863935000 seconds user
      12.853857000 seconds sys


