# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658292656087      cpu-cycles:u                                                
      596104026668      all_data_cache_accesses:u                                   
       17555379098      l1_data_cache_fills_all:u                                   
     1206712162769      ex_ret_instr:u                                              

     316.149724262 seconds time elapsed

     274.477532000 seconds user
      12.260525000 seconds sys


