# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      654295564385      cpu-cycles:u                                                
      618048803820      all_data_cache_accesses:u                                   
       16767628087      l1_data_cache_fills_all:u                                   
     1243896697341      ex_ret_instr:u                                              

     314.435580787 seconds time elapsed

     272.825539000 seconds user
      13.466804000 seconds sys


