# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664699225548      cpu-cycles:u                                                
      724351419319      all_data_cache_accesses:u                                   
       16042355365      l1_data_cache_fills_all:u                                   
     1431324400565      ex_ret_instr:u                                              

     316.448256969 seconds time elapsed

     277.136461000 seconds user
       9.738376000 seconds sys


