# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284555.23 msec cpu-clock:u               #    0.925 CPUs utilized          
     1606601347465      ex_ret_instr:u            #    5.646 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.501668706 seconds time elapsed

     273.480162000 seconds user
       9.066186000 seconds sys


