# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      654304986696      cpu-cycles:u                                                
      610418013101      all_data_cache_accesses:u                                   
       14756639738      l1_data_cache_fills_all:u                                   
     1227481220744      ex_ret_instr:u                                              

     315.057272555 seconds time elapsed

     272.753163000 seconds user
      13.984081000 seconds sys


