# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669667895372      cpu-cycles:u                                                
      874984100763      all_data_cache_accesses:u                                   
       14805798658      l1_data_cache_fills_all:u                                   
     1714336797863      ex_ret_instr:u                                              

     315.861252477 seconds time elapsed

     279.117247000 seconds user
       7.453375000 seconds sys


