# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665500854172      cpu-cycles:u                                                
      729697273142      all_data_cache_accesses:u                                   
       15871127310      l1_data_cache_fills_all:u                                   
     1441011625016      ex_ret_instr:u                                              

     316.598283064 seconds time elapsed

     277.562901000 seconds user
       9.026459000 seconds sys


