# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284207.59 msec cpu-clock:u               #    0.923 CPUs utilized          
     1647562094687      ex_ret_instr:u            #    5.797 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.949374930 seconds time elapsed

     273.878819000 seconds user
       8.446455000 seconds sys


