# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1492497762217      ex_ret_instr:u                                              
        8721142030      l2_cache_hits_from_dc_misses:u                                   
        8200413007      l2_cache_hits_from_l2_hwpf:u                                   
        4926914242      l2_cache_misses_from_dc_misses:u                                   
       13955825983      l2_cache_accesses_from_dc_misses:u                                   

     320.013820982 seconds time elapsed

     283.403022000 seconds user
       7.404056000 seconds sys


