# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1547982047995      ex_ret_instr:u                                              
        7052631913      l2_cache_hits_from_dc_misses:u                                   
        6465801520      l2_cache_hits_from_l2_hwpf:u                                   
        4141993825      l2_cache_misses_from_dc_misses:u                                   
       11483171956      l2_cache_accesses_from_dc_misses:u                                   

     322.968608401 seconds time elapsed

     284.791736000 seconds user
       6.313727000 seconds sys


