# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661334008661      cpu-cycles:u                                                
      657971519038      all_data_cache_accesses:u                                   
       15822376711      l1_data_cache_fills_all:u                                   
     1316647852593      ex_ret_instr:u                                              

     315.813828348 seconds time elapsed

     275.664117000 seconds user
      11.078308000 seconds sys


