# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284804.74 msec cpu-clock:u               #    0.924 CPUs utilized          
     1142132102964      ex_ret_instr:u            #    4.010 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.187019962 seconds time elapsed

     269.732138000 seconds user
      13.051064000 seconds sys


