# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284704.70 msec cpu-clock:u               #    0.923 CPUs utilized          
     1671721639995      ex_ret_instr:u            #    5.872 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.443917609 seconds time elapsed

     273.977632000 seconds user
       9.055323000 seconds sys


