# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667996078453      cpu-cycles:u                                                
      759837797729      all_data_cache_accesses:u                                   
       13364710465      l1_data_cache_fills_all:u                                   
     1494652308550      ex_ret_instr:u                                              

     314.585227571 seconds time elapsed

     278.516973000 seconds user
       8.340758000 seconds sys


