# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284782.23 msec cpu-clock:u               #    0.923 CPUs utilized          
     1684023673081      ex_ret_instr:u            #    5.913 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.449511955 seconds time elapsed

     275.839165000 seconds user
       7.293468000 seconds sys


