# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284734.45 msec cpu-clock:u               #    0.924 CPUs utilized          
     1147019937078      ex_ret_instr:u            #    4.028 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.023483456 seconds time elapsed

     270.391984000 seconds user
      12.323985000 seconds sys


