# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284795.41 msec cpu-clock:u               #    0.923 CPUs utilized          
     1764465327791      ex_ret_instr:u            #    6.196 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.554354996 seconds time elapsed

     276.827290000 seconds user
       6.299932000 seconds sys


