# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672954662018      cpu-cycles:u                                                
      946764898604      all_data_cache_accesses:u                                   
       11327249020      l1_data_cache_fills_all:u                                   
     1847982172873      ex_ret_instr:u                                              

     314.673526471 seconds time elapsed

     280.655724000 seconds user
       5.801110000 seconds sys


