# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667804550664      cpu-cycles:u                                                
      814536066434      all_data_cache_accesses:u                                   
       12606487232      l1_data_cache_fills_all:u                                   
     1601192840229      ex_ret_instr:u                                              

     314.708481364 seconds time elapsed

     278.491948000 seconds user
       7.987584000 seconds sys


