# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284660.11 msec cpu-clock:u               #    0.924 CPUs utilized          
     1698684577785      ex_ret_instr:u            #    5.967 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.144783271 seconds time elapsed

     275.124088000 seconds user
       7.878618000 seconds sys


