# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1451521465281      ex_ret_instr:u                                              
        8727641585      l2_cache_hits_from_dc_misses:u                                   
        7712626305      l2_cache_hits_from_l2_hwpf:u                                   
        5199302324      l2_cache_misses_from_dc_misses:u                                   
       14216234579      l2_cache_accesses_from_dc_misses:u                                   

     321.167589355 seconds time elapsed

     283.231635000 seconds user
       7.749952000 seconds sys


