# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1679581818074      ex_ret_instr:u                                              
        7353782691      l2_cache_hits_from_dc_misses:u                                   
        7377347338      l2_cache_hits_from_l2_hwpf:u                                   
        3738161967      l2_cache_misses_from_dc_misses:u                                   
       11413113040      l2_cache_accesses_from_dc_misses:u                                   

     320.744726912 seconds time elapsed

     284.403468000 seconds user
       6.550992000 seconds sys


