# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661669692036      cpu-cycles:u                                                
      761935254113      all_data_cache_accesses:u                                   
       16164021565      l1_data_cache_fills_all:u                                   
     1513835788187      ex_ret_instr:u                                              

     314.227190810 seconds time elapsed

     275.793226000 seconds user
      10.288965000 seconds sys


