# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1649479466298      ex_ret_instr:u                                              
        8825064863      l2_cache_hits_from_dc_misses:u                                   
        9382349388      l2_cache_hits_from_l2_hwpf:u                                   
        3733922777      l2_cache_misses_from_dc_misses:u                                   
       12959332153      l2_cache_accesses_from_dc_misses:u                                   

     319.355668956 seconds time elapsed

     280.620754000 seconds user
       9.875723000 seconds sys


