# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1537702209031      ex_ret_instr:u                                              
        7214993299      l2_cache_hits_from_dc_misses:u                                   
        6523767415      l2_cache_hits_from_l2_hwpf:u                                   
        4702303618      l2_cache_misses_from_dc_misses:u                                   
       12186247277      l2_cache_accesses_from_dc_misses:u                                   

     318.789310843 seconds time elapsed

     284.139190000 seconds user
       6.716581000 seconds sys


