# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      653800858522      cpu-cycles:u                                                
      620630203975      all_data_cache_accesses:u                                   
       14626145683      l1_data_cache_fills_all:u                                   
     1246452458642      ex_ret_instr:u                                              

     315.639454778 seconds time elapsed

     272.645812000 seconds user
      14.063002000 seconds sys


