# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284571.71 msec cpu-clock:u               #    0.928 CPUs utilized          
     1749465781222      ex_ret_instr:u            #    6.148 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     306.574126037 seconds time elapsed

     277.636741000 seconds user
       5.165595000 seconds sys


