# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284760.86 msec cpu-clock:u               #    0.925 CPUs utilized          
     1508863392428      ex_ret_instr:u            #    5.299 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.892622293 seconds time elapsed

     273.087415000 seconds user
       9.726600000 seconds sys


