# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1523437452935      ex_ret_instr:u                                              
        8495894507      l2_cache_hits_from_dc_misses:u                                   
        8165939478      l2_cache_hits_from_l2_hwpf:u                                   
        4778609190      l2_cache_misses_from_dc_misses:u                                   
       13621305698      l2_cache_accesses_from_dc_misses:u                                   

     318.838957393 seconds time elapsed

     281.534498000 seconds user
       8.693866000 seconds sys


