# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284688.41 msec cpu-clock:u               #    0.923 CPUs utilized          
     1540798507247      ex_ret_instr:u            #    5.412 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.392935325 seconds time elapsed

     271.264820000 seconds user
      11.487224000 seconds sys


