# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668773510099      cpu-cycles:u                                                
      752837523617      all_data_cache_accesses:u                                   
       13607009635      l1_data_cache_fills_all:u                                   
     1483111128819      ex_ret_instr:u                                              

     315.409629313 seconds time elapsed

     279.011340000 seconds user
       7.905354000 seconds sys


