# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284778.33 msec cpu-clock:u               #    0.924 CPUs utilized          
     1489667766837      ex_ret_instr:u            #    5.231 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.235722601 seconds time elapsed

     273.402958000 seconds user
       9.397940000 seconds sys


