# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659979201959      cpu-cycles:u                                                
      725602303389      all_data_cache_accesses:u                                   
       14701038614      l1_data_cache_fills_all:u                                   
     1427957323511      ex_ret_instr:u                                              

     315.074684905 seconds time elapsed

     275.127837000 seconds user
      11.086027000 seconds sys


