# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1406843688329      ex_ret_instr:u                                              
        9291041004      l2_cache_hits_from_dc_misses:u                                   
        8414745360      l2_cache_hits_from_l2_hwpf:u                                   
        5399924440      l2_cache_misses_from_dc_misses:u                                   
       15006600272      l2_cache_accesses_from_dc_misses:u                                   

     321.152512965 seconds time elapsed

     279.976684000 seconds user
      10.881886000 seconds sys


