# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1737581565018      ex_ret_instr:u                                              
        7839935100      l2_cache_hits_from_dc_misses:u                                   
        8712036924      l2_cache_hits_from_l2_hwpf:u                                   
        3322997578      l2_cache_misses_from_dc_misses:u                                   
       11553056030      l2_cache_accesses_from_dc_misses:u                                   

     320.838146251 seconds time elapsed

     281.208927000 seconds user
       9.382169000 seconds sys


