# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668943970662      cpu-cycles:u                                                
      844892066105      all_data_cache_accesses:u                                   
       13005480638      l1_data_cache_fills_all:u                                   
     1647677324459      ex_ret_instr:u                                              

     316.530514587 seconds time elapsed

     279.099076000 seconds user
       7.712412000 seconds sys


