# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284620.90 msec cpu-clock:u               #    0.924 CPUs utilized          
     1761459047767      ex_ret_instr:u            #    6.189 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.112892324 seconds time elapsed

     276.347209000 seconds user
       6.384624000 seconds sys


