# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1544854176893      ex_ret_instr:u                                              
        8591700908      l2_cache_hits_from_dc_misses:u                                   
        8227422046      l2_cache_hits_from_l2_hwpf:u                                   
        4030085062      l2_cache_misses_from_dc_misses:u                                   
       13001774780      l2_cache_accesses_from_dc_misses:u                                   

     320.863967696 seconds time elapsed

     281.403225000 seconds user
       9.503652000 seconds sys


