# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284747.62 msec cpu-clock:u               #    0.923 CPUs utilized          
     1537080818079      ex_ret_instr:u            #    5.398 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.629561053 seconds time elapsed

     273.325116000 seconds user
       9.646676000 seconds sys


