# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665467653926      cpu-cycles:u                                                
      874038432558      all_data_cache_accesses:u                                   
       13348489477      l1_data_cache_fills_all:u                                   
     1719822186224      ex_ret_instr:u                                              

     314.510345203 seconds time elapsed

     277.395677000 seconds user
       8.812502000 seconds sys


