# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1532591370160      ex_ret_instr:u                                              
        8916407148      l2_cache_hits_from_dc_misses:u                                   
        8647283622      l2_cache_hits_from_l2_hwpf:u                                   
        4668191390      l2_cache_misses_from_dc_misses:u                                   
       13978877534      l2_cache_accesses_from_dc_misses:u                                   

     319.370100914 seconds time elapsed

     280.579754000 seconds user
       9.405516000 seconds sys


