# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284774.37 msec cpu-clock:u               #    0.924 CPUs utilized          
     1648368041187      ex_ret_instr:u            #    5.788 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.202091734 seconds time elapsed

     274.256100000 seconds user
       8.799863000 seconds sys


