# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670266880077      cpu-cycles:u                                                
      989446777729      all_data_cache_accesses:u                                   
       10566371425      l1_data_cache_fills_all:u                                   
     1928452316530      ex_ret_instr:u                                              

     315.317364286 seconds time elapsed

     279.581169000 seconds user
       6.929215000 seconds sys


