# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1344463219255      ex_ret_instr:u                                              
       20563504918      l2_cache_hits_from_dc_misses:u                                   
        7975727002      l2_cache_hits_from_l2_hwpf:u                                   
        2914750915      l2_cache_misses_from_dc_misses:u                                   
       23838733883      l2_cache_accesses_from_dc_misses:u                                   

     320.670403955 seconds time elapsed

     283.033709000 seconds user
       7.664051000 seconds sys


