# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1361331034712      ex_ret_instr:u                                              
       11008191539      l2_cache_hits_from_dc_misses:u                                   
       10531744063      l2_cache_hits_from_l2_hwpf:u                                   
        5291500659      l2_cache_misses_from_dc_misses:u                                   
       16677488426      l2_cache_accesses_from_dc_misses:u                                   

     319.609085652 seconds time elapsed

     279.244563000 seconds user
      11.429862000 seconds sys


