# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284672.52 msec cpu-clock:u               #    0.922 CPUs utilized          
     1347784986402      ex_ret_instr:u            #    4.735 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.656706436 seconds time elapsed

     272.310206000 seconds user
      10.591025000 seconds sys


