# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665713424114      cpu-cycles:u                                                
      868698995126      all_data_cache_accesses:u                                   
       11624151302      l1_data_cache_fills_all:u                                   
     1703167726645      ex_ret_instr:u                                              

     315.752053803 seconds time elapsed

     277.598102000 seconds user
       8.613499000 seconds sys


