# started on Fri Mar 29 21:54:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1408837017124      ex_ret_instr:u                                              
        9462129451      l2_cache_hits_from_dc_misses:u                                   
        8955202144      l2_cache_hits_from_l2_hwpf:u                                   
        4610518532      l2_cache_misses_from_dc_misses:u                                   
       14462231082      l2_cache_accesses_from_dc_misses:u                                   

     318.021903015 seconds time elapsed

     279.502856000 seconds user
      11.197791000 seconds sys


