# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1394233415837      ex_ret_instr:u                                              
        8773998143      l2_cache_hits_from_dc_misses:u                                   
        8416870826      l2_cache_hits_from_l2_hwpf:u                                   
        4556905091      l2_cache_misses_from_dc_misses:u                                   
       13778614011      l2_cache_accesses_from_dc_misses:u                                   

     321.373141294 seconds time elapsed

     277.755804000 seconds user
      12.913116000 seconds sys


