# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666188560602      cpu-cycles:u                                                
      912487140058      all_data_cache_accesses:u                                   
       11152431017      l1_data_cache_fills_all:u                                   
     1777670756110      ex_ret_instr:u                                              

     315.024546704 seconds time elapsed

     277.786469000 seconds user
       8.640329000 seconds sys


