# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1537344276960      ex_ret_instr:u                                              
        9057574882      l2_cache_hits_from_dc_misses:u                                   
        8842190869      l2_cache_hits_from_l2_hwpf:u                                   
        4359781666      l2_cache_misses_from_dc_misses:u                                   
       13839969355      l2_cache_accesses_from_dc_misses:u                                   

     321.830385043 seconds time elapsed

     280.455525000 seconds user
      10.568824000 seconds sys


