# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1328529337128      ex_ret_instr:u                                              
       11275809185      l2_cache_hits_from_dc_misses:u                                   
       10574274299      l2_cache_hits_from_l2_hwpf:u                                   
        5870504701      l2_cache_misses_from_dc_misses:u                                   
       17504794554      l2_cache_accesses_from_dc_misses:u                                   

     319.863007630 seconds time elapsed

     278.010734000 seconds user
      12.750688000 seconds sys


