# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663716160071      cpu-cycles:u                                                
      744463603407      all_data_cache_accesses:u                                   
       13709257513      l1_data_cache_fills_all:u                                   
     1457950681354      ex_ret_instr:u                                              

     315.522787294 seconds time elapsed

     276.678649000 seconds user
      10.098454000 seconds sys


