# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664083164174      cpu-cycles:u                                                
      769894040620      all_data_cache_accesses:u                                   
       13448565223      l1_data_cache_fills_all:u                                   
     1521139162094      ex_ret_instr:u                                              

     314.523743324 seconds time elapsed

     276.880519000 seconds user
       9.635724000 seconds sys


