# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284589.72 msec cpu-clock:u               #    0.924 CPUs utilized          
     1773998373522      ex_ret_instr:u            #    6.234 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.899580555 seconds time elapsed

     275.060833000 seconds user
       7.839864000 seconds sys


