# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661413251778      cpu-cycles:u                                                
      854680425250      all_data_cache_accesses:u                                   
       11885002295      l1_data_cache_fills_all:u                                   
     1661241550256      ex_ret_instr:u                                              

     314.612778834 seconds time elapsed

     275.787404000 seconds user
      10.506477000 seconds sys


