# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      652305766254      cpu-cycles:u                                                
      643031087708      all_data_cache_accesses:u                                   
       17657484256      l1_data_cache_fills_all:u                                   
     1287951111321      ex_ret_instr:u                                              

     316.133285010 seconds time elapsed

     272.161943000 seconds user
      14.600184000 seconds sys


