# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1752241341957      ex_ret_instr:u                                              
        8554612479      l2_cache_hits_from_dc_misses:u                                   
        9537772555      l2_cache_hits_from_l2_hwpf:u                                   
        3911343835      l2_cache_misses_from_dc_misses:u                                   
       12857114006      l2_cache_accesses_from_dc_misses:u                                   

     322.016841984 seconds time elapsed

     283.659046000 seconds user
       7.394926000 seconds sys


