# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1810551055074      ex_ret_instr:u                                              
        9353533214      l2_cache_hits_from_dc_misses:u                                   
        9947321079      l2_cache_hits_from_l2_hwpf:u                                   
        3749887630      l2_cache_misses_from_dc_misses:u                                   
       13494560916      l2_cache_accesses_from_dc_misses:u                                   

     323.171989851 seconds time elapsed

     281.853533000 seconds user
       9.299525000 seconds sys


