# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1824013073347      ex_ret_instr:u                                              
        7179521916      l2_cache_hits_from_dc_misses:u                                   
        7538508878      l2_cache_hits_from_l2_hwpf:u                                   
        3306057551      l2_cache_misses_from_dc_misses:u                                   
       10808419354      l2_cache_accesses_from_dc_misses:u                                   

     321.567812964 seconds time elapsed

     285.945348000 seconds user
       5.027495000 seconds sys


