# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660218801768      cpu-cycles:u                                                
      708451147567      all_data_cache_accesses:u                                   
       13509372630      l1_data_cache_fills_all:u                                   
     1397204348143      ex_ret_instr:u                                              

     315.414727990 seconds time elapsed

     275.316378000 seconds user
      11.502972000 seconds sys


