# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284859.06 msec cpu-clock:u               #    0.922 CPUs utilized          
     1624245295894      ex_ret_instr:u            #    5.702 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.818010165 seconds time elapsed

     275.497928000 seconds user
       7.703519000 seconds sys


