# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284588.16 msec cpu-clock:u               #    0.926 CPUs utilized          
     1723402877315      ex_ret_instr:u            #    6.056 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.252688563 seconds time elapsed

     274.541191000 seconds user
       8.419841000 seconds sys


