# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1283728407810      ex_ret_instr:u                                              
        9481749405      l2_cache_hits_from_dc_misses:u                                   
        9535104989      l2_cache_hits_from_l2_hwpf:u                                   
        4761636799      l2_cache_misses_from_dc_misses:u                                   
       14691390418      l2_cache_accesses_from_dc_misses:u                                   

     321.283982122 seconds time elapsed

     277.976779000 seconds user
      13.038364000 seconds sys


