# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284650.64 msec cpu-clock:u               #    0.926 CPUs utilized          
     1407274814867      ex_ret_instr:u            #    4.944 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.440774263 seconds time elapsed

     271.104633000 seconds user
      11.520506000 seconds sys


