# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667617764511      cpu-cycles:u                                                
      851575268978      all_data_cache_accesses:u                                   
       14577886371      l1_data_cache_fills_all:u                                   
     1682838197185      ex_ret_instr:u                                              

     314.517814024 seconds time elapsed

     278.341836000 seconds user
       8.299194000 seconds sys


