# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1718349496422      ex_ret_instr:u                                              
        9173833040      l2_cache_hits_from_dc_misses:u                                   
       10097758826      l2_cache_hits_from_l2_hwpf:u                                   
        3579020229      l2_cache_misses_from_dc_misses:u                                   
       13186301594      l2_cache_accesses_from_dc_misses:u                                   

     320.142888410 seconds time elapsed

     282.942450000 seconds user
       7.838615000 seconds sys


