# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1438150109035      ex_ret_instr:u                                              
        9385604842      l2_cache_hits_from_dc_misses:u                                   
        9547577974      l2_cache_hits_from_l2_hwpf:u                                   
        4431927004      l2_cache_misses_from_dc_misses:u                                   
       14248188666      l2_cache_accesses_from_dc_misses:u                                   

     318.230123769 seconds time elapsed

     278.281954000 seconds user
      12.553154000 seconds sys


