# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664593668587      cpu-cycles:u                                                
      732948769118      all_data_cache_accesses:u                                   
       14281631914      l1_data_cache_fills_all:u                                   
     1451252693942      ex_ret_instr:u                                              

     316.312182172 seconds time elapsed

     277.265264000 seconds user
       9.476741000 seconds sys


