# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666426860192      cpu-cycles:u                                                
      822156016754      all_data_cache_accesses:u                                   
       12541653618      l1_data_cache_fills_all:u                                   
     1620386087756      ex_ret_instr:u                                              

     313.037924643 seconds time elapsed

     277.952231000 seconds user
       8.358651000 seconds sys


