# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284689.51 msec cpu-clock:u               #    0.927 CPUs utilized          
     1264823343736      ex_ret_instr:u            #    4.443 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.132675675 seconds time elapsed

     270.217156000 seconds user
      12.484800000 seconds sys


