# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1627172003724      ex_ret_instr:u                                              
        8850291399      l2_cache_hits_from_dc_misses:u                                   
        8766171038      l2_cache_hits_from_l2_hwpf:u                                   
        3924667433      l2_cache_misses_from_dc_misses:u                                   
       13142185804      l2_cache_accesses_from_dc_misses:u                                   

     321.334174413 seconds time elapsed

     280.294500000 seconds user
       9.567977000 seconds sys


