# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1569926608879      ex_ret_instr:u                                              
       16166860804      l2_cache_hits_from_dc_misses:u                                   
       10527127804      l2_cache_hits_from_l2_hwpf:u                                   
        3991449973      l2_cache_misses_from_dc_misses:u                                   
       20542382404      l2_cache_accesses_from_dc_misses:u                                   

     320.511034935 seconds time elapsed

     282.686419000 seconds user
       8.551155000 seconds sys


