# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668773137713      cpu-cycles:u                                                
      903608962776      all_data_cache_accesses:u                                   
       10139576049      l1_data_cache_fills_all:u                                   
     1743863771468      ex_ret_instr:u                                              

     316.505088712 seconds time elapsed

     278.878227000 seconds user
       7.820403000 seconds sys


