# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284398.97 msec cpu-clock:u               #    0.923 CPUs utilized          
     1793742331912      ex_ret_instr:u            #    6.307 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.967742948 seconds time elapsed

     274.768689000 seconds user
       7.788466000 seconds sys


