# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284631.31 msec cpu-clock:u               #    0.924 CPUs utilized          
     1749181622507      ex_ret_instr:u            #    6.145 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.992638632 seconds time elapsed

     276.735506000 seconds user
       5.978449000 seconds sys


