# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1766856197219      ex_ret_instr:u                                              
        8580902644      l2_cache_hits_from_dc_misses:u                                   
        9279104675      l2_cache_hits_from_l2_hwpf:u                                   
        4083784885      l2_cache_misses_from_dc_misses:u                                   
       12973680925      l2_cache_accesses_from_dc_misses:u                                   

     319.769465798 seconds time elapsed

     283.124607000 seconds user
       7.444179000 seconds sys


