# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1633837850991      ex_ret_instr:u                                              
        9009972186      l2_cache_hits_from_dc_misses:u                                   
        9810324906      l2_cache_hits_from_l2_hwpf:u                                   
        4370775301      l2_cache_misses_from_dc_misses:u                                   
       13742220837      l2_cache_accesses_from_dc_misses:u                                   

     318.304462681 seconds time elapsed

     280.939288000 seconds user
       9.470501000 seconds sys


