# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665095004939      cpu-cycles:u                                                
      748256565989      all_data_cache_accesses:u                                   
       14088922917      l1_data_cache_fills_all:u                                   
     1489694637900      ex_ret_instr:u                                              

     315.097897060 seconds time elapsed

     277.137659000 seconds user
       9.345296000 seconds sys


