# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1339382615792      ex_ret_instr:u                                              
       10629356655      l2_cache_hits_from_dc_misses:u                                   
        9738242593      l2_cache_hits_from_l2_hwpf:u                                   
        5364539045      l2_cache_misses_from_dc_misses:u                                   
       16354078379      l2_cache_accesses_from_dc_misses:u                                   

     320.159176546 seconds time elapsed

     279.350630000 seconds user
      11.254851000 seconds sys


