# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1843110139716      ex_ret_instr:u                                              
        8661301458      l2_cache_hits_from_dc_misses:u                                   
        9301141881      l2_cache_hits_from_l2_hwpf:u                                   
        3841329391      l2_cache_misses_from_dc_misses:u                                   
       12875610567      l2_cache_accesses_from_dc_misses:u                                   

     321.958431079 seconds time elapsed

     283.810760000 seconds user
       6.836353000 seconds sys


