# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284675.62 msec cpu-clock:u               #    0.930 CPUs utilized          
     1712064048171      ex_ret_instr:u            #    6.014 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     305.991504859 seconds time elapsed

     273.955416000 seconds user
       8.860596000 seconds sys


