# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284717.31 msec cpu-clock:u               #    0.926 CPUs utilized          
     1540210343087      ex_ret_instr:u            #    5.410 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.374435134 seconds time elapsed

     274.118433000 seconds user
       8.773503000 seconds sys


