# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284730.14 msec cpu-clock:u               #    0.924 CPUs utilized          
     1500045170420      ex_ret_instr:u            #    5.268 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.166068492 seconds time elapsed

     273.755274000 seconds user
       9.088072000 seconds sys


