# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674504429643      cpu-cycles:u                                                
      933852902277      all_data_cache_accesses:u                                   
       12953534858      l1_data_cache_fills_all:u                                   
     1832886081566      ex_ret_instr:u                                              

     314.920248422 seconds time elapsed

     281.241099000 seconds user
       5.452774000 seconds sys


