# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665517660813      cpu-cycles:u                                                
      717647120100      all_data_cache_accesses:u                                   
       16183757126      l1_data_cache_fills_all:u                                   
     1430437542944      ex_ret_instr:u                                              

     316.455960268 seconds time elapsed

     277.751028000 seconds user
       9.039451000 seconds sys


