# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284484.84 msec cpu-clock:u               #    0.924 CPUs utilized          
     1423081759051      ex_ret_instr:u            #    5.002 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.006519928 seconds time elapsed

     272.059061000 seconds user
      10.417416000 seconds sys


