# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      652849318530      cpu-cycles:u                                                
      628518658600      all_data_cache_accesses:u                                   
       16910363694      l1_data_cache_fills_all:u                                   
     1263824551236      ex_ret_instr:u                                              

     315.866757735 seconds time elapsed

     272.166066000 seconds user
      14.192336000 seconds sys


