# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1874139300286      ex_ret_instr:u                                              
        7334843692      l2_cache_hits_from_dc_misses:u                                   
        7796443403      l2_cache_hits_from_l2_hwpf:u                                   
        2905652229      l2_cache_misses_from_dc_misses:u                                   
       10670708248      l2_cache_accesses_from_dc_misses:u                                   

     321.582960635 seconds time elapsed

     283.591573000 seconds user
       7.351113000 seconds sys


