# started on Fri Mar 29 22:05:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284651.94 msec cpu-clock:u               #    0.920 CPUs utilized          
     1604073475095      ex_ret_instr:u            #    5.635 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.464492638 seconds time elapsed

     274.140404000 seconds user
       8.899928000 seconds sys


