# started on Fri Mar 29 22:05:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284869.67 msec cpu-clock:u               #    0.921 CPUs utilized          
     1342075185526      ex_ret_instr:u            #    4.711 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.194011636 seconds time elapsed

     271.248840000 seconds user
      11.735834000 seconds sys


