# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284824.78 msec cpu-clock:u               #    0.922 CPUs utilized          
     1558162890427      ex_ret_instr:u            #    5.471 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.776666945 seconds time elapsed

     273.223680000 seconds user
       9.825907000 seconds sys


