# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664387437444      cpu-cycles:u                                                
      757093360410      all_data_cache_accesses:u                                   
       16186573597      l1_data_cache_fills_all:u                                   
     1494870008326      ex_ret_instr:u                                              

     315.114455526 seconds time elapsed

     276.908940000 seconds user
       9.510334000 seconds sys


