# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676545347788      cpu-cycles:u                                                
      963919654460      all_data_cache_accesses:u                                   
       10578122168      l1_data_cache_fills_all:u                                   
     1879005371762      ex_ret_instr:u                                              

     313.347883138 seconds time elapsed

     282.079418000 seconds user
       4.617386000 seconds sys


