# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284604.44 msec cpu-clock:u               #    0.926 CPUs utilized          
     1599328136720      ex_ret_instr:u            #    5.619 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.337381638 seconds time elapsed

     273.256997000 seconds user
       9.480967000 seconds sys


