# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1253072370562      ex_ret_instr:u                                              
       11232605496      l2_cache_hits_from_dc_misses:u                                   
       10678293097      l2_cache_hits_from_l2_hwpf:u                                   
        5992783816      l2_cache_misses_from_dc_misses:u                                   
       17592019544      l2_cache_accesses_from_dc_misses:u                                   

     321.105903621 seconds time elapsed

     277.516577000 seconds user
      13.234172000 seconds sys


