# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662520602364      cpu-cycles:u                                                
      702798721599      all_data_cache_accesses:u                                   
       16228083256      l1_data_cache_fills_all:u                                   
     1394645210179      ex_ret_instr:u                                              

     316.136411964 seconds time elapsed

     276.147511000 seconds user
      10.594727000 seconds sys


