# started on Fri Mar 29 22:05:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284632.78 msec cpu-clock:u               #    0.920 CPUs utilized          
     1424852276136      ex_ret_instr:u            #    5.006 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.536417060 seconds time elapsed

     272.241598000 seconds user
      10.569236000 seconds sys


