# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1881274012741      ex_ret_instr:u                                              
        7120211759      l2_cache_hits_from_dc_misses:u                                   
        7850005720      l2_cache_hits_from_l2_hwpf:u                                   
        3142688332      l2_cache_misses_from_dc_misses:u                                   
       10588655083      l2_cache_accesses_from_dc_misses:u                                   

     320.412112381 seconds time elapsed

     286.076362000 seconds user
       4.896178000 seconds sys


