# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1421928260721      ex_ret_instr:u                                              
       11698129763      l2_cache_hits_from_dc_misses:u                                   
       11213687478      l2_cache_hits_from_l2_hwpf:u                                   
        5577327709      l2_cache_misses_from_dc_misses:u                                   
       17657500378      l2_cache_accesses_from_dc_misses:u                                   

     320.554023860 seconds time elapsed

     279.281761000 seconds user
      11.675409000 seconds sys


