# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672260364013      cpu-cycles:u                                                
      917786073974      all_data_cache_accesses:u                                   
       11694428653      l1_data_cache_fills_all:u                                   
     1791376351334      ex_ret_instr:u                                              

     315.659864888 seconds time elapsed

     280.459207000 seconds user
       6.388073000 seconds sys


