# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1169966893007      ex_ret_instr:u                                              
        9947625674      l2_cache_hits_from_dc_misses:u                                   
        9755666171      l2_cache_hits_from_l2_hwpf:u                                   
        5296583586      l2_cache_misses_from_dc_misses:u                                   
       15671543413      l2_cache_accesses_from_dc_misses:u                                   

     317.916899160 seconds time elapsed

     279.077354000 seconds user
      11.746550000 seconds sys


