# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284496.13 msec cpu-clock:u               #    0.926 CPUs utilized          
     1461468798819      ex_ret_instr:u            #    5.137 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.267338077 seconds time elapsed

     275.268123000 seconds user
       7.479944000 seconds sys


