# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284715.47 msec cpu-clock:u               #    0.930 CPUs utilized          
     1810796696944      ex_ret_instr:u            #    6.360 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     306.139019827 seconds time elapsed

     277.101966000 seconds user
       5.756548000 seconds sys


