# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1496371751735      ex_ret_instr:u                                              
        9016124814      l2_cache_hits_from_dc_misses:u                                   
        8655640033      l2_cache_hits_from_l2_hwpf:u                                   
        4873424683      l2_cache_misses_from_dc_misses:u                                   
       14238904879      l2_cache_accesses_from_dc_misses:u                                   

     319.145866400 seconds time elapsed

     280.140558000 seconds user
      10.280349000 seconds sys


