# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284437.79 msec cpu-clock:u               #    0.921 CPUs utilized          
     1790214620830      ex_ret_instr:u            #    6.294 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.942978655 seconds time elapsed

     275.857700000 seconds user
       6.837162000 seconds sys


