# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284416.03 msec cpu-clock:u               #    0.923 CPUs utilized          
     1655081984611      ex_ret_instr:u            #    5.819 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.173602267 seconds time elapsed

     272.839481000 seconds user
       9.497710000 seconds sys


