# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1740013159043      ex_ret_instr:u                                              
       10846695934      l2_cache_hits_from_dc_misses:u                                   
       10517663344      l2_cache_hits_from_l2_hwpf:u                                   
        4645913087      l2_cache_misses_from_dc_misses:u                                   
       15830479155      l2_cache_accesses_from_dc_misses:u                                   

     321.105355776 seconds time elapsed

     281.354036000 seconds user
       9.617287000 seconds sys


