# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1572523210668      ex_ret_instr:u                                              
        9177686998      l2_cache_hits_from_dc_misses:u                                   
       10418628420      l2_cache_hits_from_l2_hwpf:u                                   
        3783402249      l2_cache_misses_from_dc_misses:u                                   
       13415889507      l2_cache_accesses_from_dc_misses:u                                   

     320.979012559 seconds time elapsed

     280.779967000 seconds user
      10.410857000 seconds sys


