# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284710.78 msec cpu-clock:u               #    0.923 CPUs utilized          
     1378770771594      ex_ret_instr:u            #    4.843 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.512453574 seconds time elapsed

     272.181215000 seconds user
      10.542310000 seconds sys


