# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284530.53 msec cpu-clock:u               #    0.923 CPUs utilized          
     1773556720138      ex_ret_instr:u            #    6.233 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.260437451 seconds time elapsed

     275.136301000 seconds user
       7.447285000 seconds sys


