# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      657954661735      cpu-cycles:u                                                
      736240228012      all_data_cache_accesses:u                                   
       13604736317      l1_data_cache_fills_all:u                                   
     1441632520694      ex_ret_instr:u                                              

     316.562795777 seconds time elapsed

     274.612154000 seconds user
      12.014673000 seconds sys


