# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663300031787      cpu-cycles:u                                                
      739186452599      all_data_cache_accesses:u                                   
       13964681247      l1_data_cache_fills_all:u                                   
     1451477465571      ex_ret_instr:u                                              

     316.548216334 seconds time elapsed

     276.593821000 seconds user
      10.236123000 seconds sys


