# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1435261313158      ex_ret_instr:u                                              
       10777699022      l2_cache_hits_from_dc_misses:u                                   
       10312768307      l2_cache_hits_from_l2_hwpf:u                                   
        5379162325      l2_cache_misses_from_dc_misses:u                                   
       16475498112      l2_cache_accesses_from_dc_misses:u                                   

     321.906207529 seconds time elapsed

     278.299452000 seconds user
      12.774988000 seconds sys


