# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665472699658      cpu-cycles:u                                                
      841421112750      all_data_cache_accesses:u                                   
       12842729430      l1_data_cache_fills_all:u                                   
     1657898071956      ex_ret_instr:u                                              

     315.371270899 seconds time elapsed

     277.449844000 seconds user
       8.979856000 seconds sys


