# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1137015389309      ex_ret_instr:u                                              
       10683264553      l2_cache_hits_from_dc_misses:u                                   
       10432063226      l2_cache_hits_from_l2_hwpf:u                                   
        5480306909      l2_cache_misses_from_dc_misses:u                                   
       16589358014      l2_cache_accesses_from_dc_misses:u                                   

     320.758035308 seconds time elapsed

     277.747597000 seconds user
      13.215607000 seconds sys


