# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284639.45 msec cpu-clock:u               #    0.922 CPUs utilized          
     1380799414627      ex_ret_instr:u            #    4.851 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.665175330 seconds time elapsed

     274.717401000 seconds user
       8.166317000 seconds sys


