# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284680.35 msec cpu-clock:u               #    0.926 CPUs utilized          
     1626825455299      ex_ret_instr:u            #    5.715 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.374512117 seconds time elapsed

     276.769694000 seconds user
       6.125308000 seconds sys


