# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284153.37 msec cpu-clock:u               #    0.922 CPUs utilized          
     1347239252192      ex_ret_instr:u            #    4.741 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.110784199 seconds time elapsed

     269.752860000 seconds user
      12.601657000 seconds sys


