# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1560713768260      ex_ret_instr:u                                              
       10736248158      l2_cache_hits_from_dc_misses:u                                   
       11526574291      l2_cache_hits_from_l2_hwpf:u                                   
        4387274235      l2_cache_misses_from_dc_misses:u                                   
       15511846134      l2_cache_accesses_from_dc_misses:u                                   

     321.729701801 seconds time elapsed

     281.191393000 seconds user
       9.654429000 seconds sys


