# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666184385473      cpu-cycles:u                                                
      752469722641      all_data_cache_accesses:u                                   
       13717451474      l1_data_cache_fills_all:u                                   
     1482974289763      ex_ret_instr:u                                              

     315.392248324 seconds time elapsed

     277.773569000 seconds user
       8.609622000 seconds sys


