# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671378595993      cpu-cycles:u                                                
      995058962606      all_data_cache_accesses:u                                   
       10921849354      l1_data_cache_fills_all:u                                   
     1941715550405      ex_ret_instr:u                                              

     315.416036196 seconds time elapsed

     280.005578000 seconds user
       6.658456000 seconds sys


