# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1379330812325      ex_ret_instr:u                                              
       10040123150      l2_cache_hits_from_dc_misses:u                                   
       10153427846      l2_cache_hits_from_l2_hwpf:u                                   
        4912817435      l2_cache_misses_from_dc_misses:u                                   
       15343142560      l2_cache_accesses_from_dc_misses:u                                   

     321.183980593 seconds time elapsed

     278.241323000 seconds user
      12.365218000 seconds sys


