# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1365122657424      ex_ret_instr:u                                              
       10736295669      l2_cache_hits_from_dc_misses:u                                   
       10301496654      l2_cache_hits_from_l2_hwpf:u                                   
        5485879636      l2_cache_misses_from_dc_misses:u                                   
       16549273698      l2_cache_accesses_from_dc_misses:u                                   

     320.535972212 seconds time elapsed

     277.822688000 seconds user
      13.050830000 seconds sys


