# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1364329985072      ex_ret_instr:u                                              
       11287529889      l2_cache_hits_from_dc_misses:u                                   
       11613754127      l2_cache_hits_from_l2_hwpf:u                                   
        5053422338      l2_cache_misses_from_dc_misses:u                                   
       16742200708      l2_cache_accesses_from_dc_misses:u                                   

     321.131191168 seconds time elapsed

     278.650440000 seconds user
      12.319291000 seconds sys


