# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1269814878505      ex_ret_instr:u                                              
       11095437441      l2_cache_hits_from_dc_misses:u                                   
       10652293492      l2_cache_hits_from_l2_hwpf:u                                   
        5676139814      l2_cache_misses_from_dc_misses:u                                   
       17198955900      l2_cache_accesses_from_dc_misses:u                                   

     321.002416446 seconds time elapsed

     278.303153000 seconds user
      12.471059000 seconds sys


