# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1899826686350      ex_ret_instr:u                                              
        7938068023      l2_cache_hits_from_dc_misses:u                                   
        9471964421      l2_cache_hits_from_l2_hwpf:u                                   
        2753801191      l2_cache_misses_from_dc_misses:u                                   
       11115923164      l2_cache_accesses_from_dc_misses:u                                   

     320.904520386 seconds time elapsed

     282.940452000 seconds user
       7.666301000 seconds sys


