# started on Fri Mar 29 22:05:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284715.11 msec cpu-clock:u               #    0.920 CPUs utilized          
     1753495425625      ex_ret_instr:u            #    6.159 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.515356564 seconds time elapsed

     275.420438000 seconds user
       7.624748000 seconds sys


