# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284588.81 msec cpu-clock:u               #    0.924 CPUs utilized          
     1656477385049      ex_ret_instr:u            #    5.821 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.003721340 seconds time elapsed

     274.746513000 seconds user
       7.958456000 seconds sys


