# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284749.85 msec cpu-clock:u               #    0.924 CPUs utilized          
     1633575724683      ex_ret_instr:u            #    5.737 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.011243712 seconds time elapsed

     272.289729000 seconds user
      10.508513000 seconds sys


