# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1477773026266      ex_ret_instr:u                                              
        9299255286      l2_cache_hits_from_dc_misses:u                                   
        8715512957      l2_cache_hits_from_l2_hwpf:u                                   
        5032879837      l2_cache_misses_from_dc_misses:u                                   
       14695612129      l2_cache_accesses_from_dc_misses:u                                   

     321.520658588 seconds time elapsed

     280.105923000 seconds user
      10.826636000 seconds sys


