# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284681.01 msec cpu-clock:u               #    0.924 CPUs utilized          
     1350053964380      ex_ret_instr:u            #    4.742 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.054543618 seconds time elapsed

     269.596142000 seconds user
      13.092114000 seconds sys


