# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1406252802560      ex_ret_instr:u                                              
        9154896334      l2_cache_hits_from_dc_misses:u                                   
        8757596810      l2_cache_hits_from_l2_hwpf:u                                   
        4854963111      l2_cache_misses_from_dc_misses:u                                   
       14410995885      l2_cache_accesses_from_dc_misses:u                                   

     321.327842728 seconds time elapsed

     279.921559000 seconds user
      10.552558000 seconds sys


