# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284755.62 msec cpu-clock:u               #    0.921 CPUs utilized          
     1885523729408      ex_ret_instr:u            #    6.622 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.020747923 seconds time elapsed

     278.397557000 seconds user
       4.693825000 seconds sys


