# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284710.44 msec cpu-clock:u               #    0.924 CPUs utilized          
     1474999112344      ex_ret_instr:u            #    5.181 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.072228195 seconds time elapsed

     270.079277000 seconds user
      12.704091000 seconds sys


