# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284747.01 msec cpu-clock:u               #    0.925 CPUs utilized          
     1308187941968      ex_ret_instr:u            #    4.594 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.887527144 seconds time elapsed

     270.303861000 seconds user
      12.500163000 seconds sys


