# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284642.15 msec cpu-clock:u               #    0.924 CPUs utilized          
     1532781363968      ex_ret_instr:u            #    5.385 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.205716864 seconds time elapsed

     273.736195000 seconds user
       8.956271000 seconds sys


