# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284295.12 msec cpu-clock:u               #    0.924 CPUs utilized          
     1750093195612      ex_ret_instr:u            #    6.156 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.791747735 seconds time elapsed

     274.684631000 seconds user
       7.727952000 seconds sys


