# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1806731907195      ex_ret_instr:u                                              
        7838330610      l2_cache_hits_from_dc_misses:u                                   
        8321632528      l2_cache_hits_from_l2_hwpf:u                                   
        3433376718      l2_cache_misses_from_dc_misses:u                                   
       11669621757      l2_cache_accesses_from_dc_misses:u                                   

     320.412497548 seconds time elapsed

     283.715791000 seconds user
       7.301346000 seconds sys


