# started on Fri Mar 29 22:05:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284753.02 msec cpu-clock:u               #    0.922 CPUs utilized          
     1630116876946      ex_ret_instr:u            #    5.725 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.003542519 seconds time elapsed

     276.972584000 seconds user
       6.051728000 seconds sys


