# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669253151449      cpu-cycles:u                                                
      905680535344      all_data_cache_accesses:u                                   
       11577150278      l1_data_cache_fills_all:u                                   
     1788521528419      ex_ret_instr:u                                              

     313.749222846 seconds time elapsed

     279.116980000 seconds user
       7.544337000 seconds sys


