# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670269382573      cpu-cycles:u                                                
      909529403312      all_data_cache_accesses:u                                   
       13664078236      l1_data_cache_fills_all:u                                   
     1791488801882      ex_ret_instr:u                                              

     314.581080089 seconds time elapsed

     279.437688000 seconds user
       7.029315000 seconds sys


