# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1845993543436      ex_ret_instr:u                                              
        9542613316      l2_cache_hits_from_dc_misses:u                                   
       10262122046      l2_cache_hits_from_l2_hwpf:u                                   
        3900006236      l2_cache_misses_from_dc_misses:u                                   
       13827743744      l2_cache_accesses_from_dc_misses:u                                   

     321.582643567 seconds time elapsed

     283.598222000 seconds user
       7.385413000 seconds sys


