# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1731193644338      ex_ret_instr:u                                              
        9264149310      l2_cache_hits_from_dc_misses:u                                   
       10428719280      l2_cache_hits_from_l2_hwpf:u                                   
        4332350096      l2_cache_misses_from_dc_misses:u                                   
       13946658450      l2_cache_accesses_from_dc_misses:u                                   

     318.385772348 seconds time elapsed

     282.491127000 seconds user
       8.432084000 seconds sys


