# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1373079942257      ex_ret_instr:u                                              
       10995353066      l2_cache_hits_from_dc_misses:u                                   
       10335245584      l2_cache_hits_from_l2_hwpf:u                                   
        5352348968      l2_cache_misses_from_dc_misses:u                                   
       16713434778      l2_cache_accesses_from_dc_misses:u                                   

     319.691238062 seconds time elapsed

     279.299084000 seconds user
      11.291267000 seconds sys


