# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669666741000      cpu-cycles:u                                                
      915815191017      all_data_cache_accesses:u                                   
       13043360769      l1_data_cache_fills_all:u                                   
     1793393865665      ex_ret_instr:u                                              

     313.913727571 seconds time elapsed

     279.307722000 seconds user
       7.068757000 seconds sys


