# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1589143272438      ex_ret_instr:u                                              
       10681211390      l2_cache_hits_from_dc_misses:u                                   
       11722528362      l2_cache_hits_from_l2_hwpf:u                                   
        4304066912      l2_cache_misses_from_dc_misses:u                                   
       15347190343      l2_cache_accesses_from_dc_misses:u                                   

     320.744970976 seconds time elapsed

     280.371577000 seconds user
      10.081261000 seconds sys


