# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284742.19 msec cpu-clock:u               #    0.923 CPUs utilized          
     1601272720705      ex_ret_instr:u            #    5.624 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.357205925 seconds time elapsed

     273.531020000 seconds user
       9.506959000 seconds sys


