# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1535835762543      ex_ret_instr:u                                              
        8902646020      l2_cache_hits_from_dc_misses:u                                   
        8747033387      l2_cache_hits_from_l2_hwpf:u                                   
        4022824669      l2_cache_misses_from_dc_misses:u                                   
       13362238821      l2_cache_accesses_from_dc_misses:u                                   

     321.954720833 seconds time elapsed

     281.223226000 seconds user
       9.881502000 seconds sys


