# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284665.29 msec cpu-clock:u               #    0.924 CPUs utilized          
     1507274079284      ex_ret_instr:u            #    5.295 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.135831737 seconds time elapsed

     272.206377000 seconds user
      10.573712000 seconds sys


