# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1440771242343      ex_ret_instr:u                                              
        7663106991      l2_cache_hits_from_dc_misses:u                                   
        7034597268      l2_cache_hits_from_l2_hwpf:u                                   
        4682019513      l2_cache_misses_from_dc_misses:u                                   
       12655282513      l2_cache_accesses_from_dc_misses:u                                   

     320.074188719 seconds time elapsed

     282.436129000 seconds user
       8.041378000 seconds sys


