# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284673.11 msec cpu-clock:u               #    0.926 CPUs utilized          
     1483466330526      ex_ret_instr:u            #    5.211 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.397637467 seconds time elapsed

     272.604535000 seconds user
      10.063961000 seconds sys


