# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1417296562539      ex_ret_instr:u                                              
       11324381015      l2_cache_hits_from_dc_misses:u                                   
       11361275127      l2_cache_hits_from_l2_hwpf:u                                   
        5285901594      l2_cache_misses_from_dc_misses:u                                   
       17011552574      l2_cache_accesses_from_dc_misses:u                                   

     321.457699428 seconds time elapsed

     279.281013000 seconds user
      11.441031000 seconds sys


