# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1271801608085      ex_ret_instr:u                                              
       11139472635      l2_cache_hits_from_dc_misses:u                                   
       10653646148      l2_cache_hits_from_l2_hwpf:u                                   
        5986258276      l2_cache_misses_from_dc_misses:u                                   
       17502692813      l2_cache_accesses_from_dc_misses:u                                   

     321.647059962 seconds time elapsed

     277.316402000 seconds user
      13.504328000 seconds sys


