# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1584418651481      ex_ret_instr:u                                              
        8791231701      l2_cache_hits_from_dc_misses:u                                   
        9266146079      l2_cache_hits_from_l2_hwpf:u                                   
        4113746613      l2_cache_misses_from_dc_misses:u                                   
       13323631315      l2_cache_accesses_from_dc_misses:u                                   

     320.909714760 seconds time elapsed

     280.866906000 seconds user
       9.831337000 seconds sys


