# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1718315961642      ex_ret_instr:u                                              
        8839506355      l2_cache_hits_from_dc_misses:u                                   
        8791724231      l2_cache_hits_from_l2_hwpf:u                                   
        4501775027      l2_cache_misses_from_dc_misses:u                                   
       13682595446      l2_cache_accesses_from_dc_misses:u                                   

     323.267463539 seconds time elapsed

     283.160745000 seconds user
       7.640287000 seconds sys


