# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1347233040284      ex_ret_instr:u                                              
       10054814544      l2_cache_hits_from_dc_misses:u                                   
       10046951519      l2_cache_hits_from_l2_hwpf:u                                   
        4959553010      l2_cache_misses_from_dc_misses:u                                   
       15391150632      l2_cache_accesses_from_dc_misses:u                                   

     320.646013610 seconds time elapsed

     280.256115000 seconds user
      10.440203000 seconds sys


