# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284762.34 msec cpu-clock:u               #    0.924 CPUs utilized          
     1390100217531      ex_ret_instr:u            #    4.882 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.043740134 seconds time elapsed

     271.527789000 seconds user
      11.271424000 seconds sys


