# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284734.09 msec cpu-clock:u               #    0.924 CPUs utilized          
     1650755249806      ex_ret_instr:u            #    5.798 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.198761689 seconds time elapsed

     273.930192000 seconds user
       9.019546000 seconds sys


