# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284809.73 msec cpu-clock:u               #    0.921 CPUs utilized          
     1501417580539      ex_ret_instr:u            #    5.272 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.391048816 seconds time elapsed

     273.300420000 seconds user
       9.800929000 seconds sys


