# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284539.80 msec cpu-clock:u               #    0.929 CPUs utilized          
     1545830062500      ex_ret_instr:u            #    5.433 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     306.223690574 seconds time elapsed

     273.823438000 seconds user
       8.752836000 seconds sys


