# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284795.93 msec cpu-clock:u               #    0.925 CPUs utilized          
     1647030378623      ex_ret_instr:u            #    5.783 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.860997894 seconds time elapsed

     274.509977000 seconds user
       8.378650000 seconds sys


