# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284682.24 msec cpu-clock:u               #    0.922 CPUs utilized          
     1663172813452      ex_ret_instr:u            #    5.842 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.615860319 seconds time elapsed

     273.678005000 seconds user
       9.216951000 seconds sys


