# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284706.15 msec cpu-clock:u               #    0.921 CPUs utilized          
     1892356837401      ex_ret_instr:u            #    6.647 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.260890531 seconds time elapsed

     277.055512000 seconds user
       6.016981000 seconds sys


