# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         283834.85 msec cpu-clock:u               #    0.922 CPUs utilized          
     1846569282251      ex_ret_instr:u            #    6.506 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.941077863 seconds time elapsed

     274.611922000 seconds user
       6.659105000 seconds sys


