# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      652855201234      cpu-cycles:u                                                
      639527537451      all_data_cache_accesses:u                                   
       17712658015      l1_data_cache_fills_all:u                                   
     1282780605960      ex_ret_instr:u                                              

     315.368003561 seconds time elapsed

     272.161044000 seconds user
      14.362578000 seconds sys


