# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284670.07 msec cpu-clock:u               #    0.924 CPUs utilized          
     1676003440083      ex_ret_instr:u            #    5.888 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.178881951 seconds time elapsed

     275.662282000 seconds user
       7.304032000 seconds sys


