# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      657296323101      cpu-cycles:u                                                
      648075013715      all_data_cache_accesses:u                                   
       14705241064      l1_data_cache_fills_all:u                                   
     1278564856996      ex_ret_instr:u                                              

     316.089004206 seconds time elapsed

     274.147335000 seconds user
      12.437514000 seconds sys


