# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284768.42 msec cpu-clock:u               #    0.925 CPUs utilized          
     1458200717537      ex_ret_instr:u            #    5.121 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.764721392 seconds time elapsed

     273.650967000 seconds user
       9.380098000 seconds sys


