# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284550.06 msec cpu-clock:u               #    0.924 CPUs utilized          
     1743286906400      ex_ret_instr:u            #    6.126 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.071735902 seconds time elapsed

     274.369705000 seconds user
       8.272550000 seconds sys


