# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670841211756      cpu-cycles:u                                                
      893893093124      all_data_cache_accesses:u                                   
       13201705555      l1_data_cache_fills_all:u                                   
     1757249402234      ex_ret_instr:u                                              

     316.478773652 seconds time elapsed

     279.763492000 seconds user
       7.076544000 seconds sys


