# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666005580930      cpu-cycles:u                                                
      738706862003      all_data_cache_accesses:u                                   
       13938945036      l1_data_cache_fills_all:u                                   
     1460203394454      ex_ret_instr:u                                              

     315.576472430 seconds time elapsed

     277.764310000 seconds user
       9.017011000 seconds sys


