# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1512103820649      ex_ret_instr:u                                              
        9601258901      l2_cache_hits_from_dc_misses:u                                   
        9642339919      l2_cache_hits_from_l2_hwpf:u                                   
        4962608912      l2_cache_misses_from_dc_misses:u                                   
       14943236562      l2_cache_accesses_from_dc_misses:u                                   

     321.912193495 seconds time elapsed

     280.579434000 seconds user
      10.481771000 seconds sys


