# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      655645641962      cpu-cycles:u                                                
      667647423416      all_data_cache_accesses:u                                   
       14303087154      l1_data_cache_fills_all:u                                   
     1325692839456      ex_ret_instr:u                                              

     316.110257529 seconds time elapsed

     273.387815000 seconds user
      13.236643000 seconds sys


