# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      656894657374      cpu-cycles:u                                                
      753945370374      all_data_cache_accesses:u                                   
       13684760379      l1_data_cache_fills_all:u                                   
     1479908831553      ex_ret_instr:u                                              

     313.893845384 seconds time elapsed

     273.989023000 seconds user
      12.094462000 seconds sys


