# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659234321686      cpu-cycles:u                                                
      677680123836      all_data_cache_accesses:u                                   
       13674067377      l1_data_cache_fills_all:u                                   
     1348261326360      ex_ret_instr:u                                              

     314.835621630 seconds time elapsed

     274.739121000 seconds user
      11.957968000 seconds sys


