# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668776549190      cpu-cycles:u                                                
      911455104559      all_data_cache_accesses:u                                   
       11247918003      l1_data_cache_fills_all:u                                   
     1763677065584      ex_ret_instr:u                                              

     314.453385257 seconds time elapsed

     278.477467000 seconds user
       6.500745000 seconds sys


