# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672461588132      cpu-cycles:u                                                
      852494116179      all_data_cache_accesses:u                                   
       11440943517      l1_data_cache_fills_all:u                                   
     1653543340765      ex_ret_instr:u                                              

     315.611493724 seconds time elapsed

     280.560341000 seconds user
       6.094818000 seconds sys


