# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1574664973524      ex_ret_instr:u                                              
        8465085630      l2_cache_hits_from_dc_misses:u                                   
        8194549031      l2_cache_hits_from_l2_hwpf:u                                   
        4528818097      l2_cache_misses_from_dc_misses:u                                   
       13311695124      l2_cache_accesses_from_dc_misses:u                                   

     320.045970428 seconds time elapsed

     283.138693000 seconds user
       7.741486000 seconds sys


