# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660625100167      cpu-cycles:u                                                
      673269717376      all_data_cache_accesses:u                                   
       16809596387      l1_data_cache_fills_all:u                                   
     1343050068206      ex_ret_instr:u                                              

     316.332178161 seconds time elapsed

     275.285947000 seconds user
      11.395281000 seconds sys


