# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284655.02 msec cpu-clock:u               #    0.925 CPUs utilized          
     1552447736137      ex_ret_instr:u            #    5.454 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.721964195 seconds time elapsed

     274.165369000 seconds user
       8.551905000 seconds sys


