# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284601.53 msec cpu-clock:u               #    0.926 CPUs utilized          
     1708111168767      ex_ret_instr:u            #    6.002 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.302698514 seconds time elapsed

     275.824052000 seconds user
       6.860962000 seconds sys


