# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665748114659      cpu-cycles:u                                                
      755924736033      all_data_cache_accesses:u                                   
       12659791731      l1_data_cache_fills_all:u                                   
     1493617896137      ex_ret_instr:u                                              

     314.471286240 seconds time elapsed

     277.616121000 seconds user
       8.976664000 seconds sys


