# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284743.72 msec cpu-clock:u               #    0.925 CPUs utilized          
     1685086037360      ex_ret_instr:u            #    5.918 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.795492748 seconds time elapsed

     274.197637000 seconds user
       8.575803000 seconds sys


