# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1417910993489      ex_ret_instr:u                                              
        9120836734      l2_cache_hits_from_dc_misses:u                                   
        8564030317      l2_cache_hits_from_l2_hwpf:u                                   
        4576047935      l2_cache_misses_from_dc_misses:u                                   
       14066702546      l2_cache_accesses_from_dc_misses:u                                   

     321.690215654 seconds time elapsed

     280.355842000 seconds user
      10.555146000 seconds sys


