# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665947413466      cpu-cycles:u                                                
      778698503973      all_data_cache_accesses:u                                   
       14305074879      l1_data_cache_fills_all:u                                   
     1527158183799      ex_ret_instr:u                                              

     315.683493575 seconds time elapsed

     277.617564000 seconds user
       9.203007000 seconds sys


