# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667847704038      cpu-cycles:u                                                
      782072993265      all_data_cache_accesses:u                                   
       12438952855      l1_data_cache_fills_all:u                                   
     1535503995981      ex_ret_instr:u                                              

     316.427878160 seconds time elapsed

     278.592558000 seconds user
       8.177962000 seconds sys


