# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284715.07 msec cpu-clock:u               #    0.924 CPUs utilized          
     1426700550921      ex_ret_instr:u            #    5.011 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.119014673 seconds time elapsed

     272.505976000 seconds user
      10.288482000 seconds sys


