# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672917612951      cpu-cycles:u                                                
      930587506136      all_data_cache_accesses:u                                   
       11638742611      l1_data_cache_fills_all:u                                   
     1818155886669      ex_ret_instr:u                                              

     316.224762825 seconds time elapsed

     280.727402000 seconds user
       6.150800000 seconds sys


