# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667714829502      cpu-cycles:u                                                
      830431977444      all_data_cache_accesses:u                                   
       12447962121      l1_data_cache_fills_all:u                                   
     1634473119656      ex_ret_instr:u                                              

     314.656007720 seconds time elapsed

     278.497050000 seconds user
       7.976210000 seconds sys


