# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284663.77 msec cpu-clock:u               #    0.924 CPUs utilized          
     1373832047702      ex_ret_instr:u            #    4.826 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.134496028 seconds time elapsed

     274.540680000 seconds user
       8.134458000 seconds sys


