# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1772853697178      ex_ret_instr:u                                              
       10356181138      l2_cache_hits_from_dc_misses:u                                   
       12283092300      l2_cache_hits_from_l2_hwpf:u                                   
        3520428422      l2_cache_misses_from_dc_misses:u                                   
       14284118707      l2_cache_accesses_from_dc_misses:u                                   

     322.053827521 seconds time elapsed

     283.839431000 seconds user
       7.438503000 seconds sys


