# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1610474720582      ex_ret_instr:u                                              
        9105367153      l2_cache_hits_from_dc_misses:u                                   
        8692995020      l2_cache_hits_from_l2_hwpf:u                                   
        3861561985      l2_cache_misses_from_dc_misses:u                                   
       13371258756      l2_cache_accesses_from_dc_misses:u                                   

     321.882619069 seconds time elapsed

     282.747161000 seconds user
       8.448988000 seconds sys


