# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284764.89 msec cpu-clock:u               #    0.921 CPUs utilized          
     1228533051452      ex_ret_instr:u            #    4.314 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.070193805 seconds time elapsed

     270.153319000 seconds user
      12.842805000 seconds sys


