# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1245950683300      ex_ret_instr:u                                              
       11358020192      l2_cache_hits_from_dc_misses:u                                   
       10490229829      l2_cache_hits_from_l2_hwpf:u                                   
        5853731863      l2_cache_misses_from_dc_misses:u                                   
       17591908888      l2_cache_accesses_from_dc_misses:u                                   

     320.858863071 seconds time elapsed

     277.868862000 seconds user
      12.899810000 seconds sys


