# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1497996181979      ex_ret_instr:u                                              
        9214286515      l2_cache_hits_from_dc_misses:u                                   
        9036818778      l2_cache_hits_from_l2_hwpf:u                                   
        5134916201      l2_cache_misses_from_dc_misses:u                                   
       14678258607      l2_cache_accesses_from_dc_misses:u                                   

     319.755237189 seconds time elapsed

     280.755514000 seconds user
      10.184400000 seconds sys


