# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658312055285      cpu-cycles:u                                                
      595381315748      all_data_cache_accesses:u                                   
       17206136461      l1_data_cache_fills_all:u                                   
     1192540752501      ex_ret_instr:u                                              

     316.290833816 seconds time elapsed

     274.761584000 seconds user
      12.134047000 seconds sys


