# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1284169430143      ex_ret_instr:u                                              
       11326211787      l2_cache_hits_from_dc_misses:u                                   
       10753791872      l2_cache_hits_from_l2_hwpf:u                                   
        5855661338      l2_cache_misses_from_dc_misses:u                                   
       17551074343      l2_cache_accesses_from_dc_misses:u                                   

     321.825161473 seconds time elapsed

     277.972062000 seconds user
      12.788271000 seconds sys


