# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1467633455065      ex_ret_instr:u                                              
       10699984954      l2_cache_hits_from_dc_misses:u                                   
        9840943401      l2_cache_hits_from_l2_hwpf:u                                   
        5039503523      l2_cache_misses_from_dc_misses:u                                   
       16105368262      l2_cache_accesses_from_dc_misses:u                                   

     319.655748070 seconds time elapsed

     280.484492000 seconds user
      10.334244000 seconds sys


