# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671271072894      cpu-cycles:u                                                
      870231428286      all_data_cache_accesses:u                                   
       15026496180      l1_data_cache_fills_all:u                                   
     1701731647443      ex_ret_instr:u                                              

     315.699860346 seconds time elapsed

     280.026971000 seconds user
       6.887842000 seconds sys


