# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1798735309178      ex_ret_instr:u                                              
       10386828883      l2_cache_hits_from_dc_misses:u                                   
       10790279516      l2_cache_hits_from_l2_hwpf:u                                   
        3710785593      l2_cache_misses_from_dc_misses:u                                   
       14447342924      l2_cache_accesses_from_dc_misses:u                                   

     319.130336917 seconds time elapsed

     282.818807000 seconds user
       8.075019000 seconds sys


