# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676353466606      cpu-cycles:u                                                
      956667819098      all_data_cache_accesses:u                                   
        9862712410      l1_data_cache_fills_all:u                                   
     1865310201000      ex_ret_instr:u                                              

     315.170463086 seconds time elapsed

     282.077209000 seconds user
       4.754099000 seconds sys


