# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284628.64 msec cpu-clock:u               #    0.924 CPUs utilized          
     1504839971539      ex_ret_instr:u            #    5.287 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.135454836 seconds time elapsed

     272.310360000 seconds user
      10.339115000 seconds sys


