# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1574106008786      ex_ret_instr:u                                              
        8163066967      l2_cache_hits_from_dc_misses:u                                   
        7716802766      l2_cache_hits_from_l2_hwpf:u                                   
        4121926155      l2_cache_misses_from_dc_misses:u                                   
       12674329468      l2_cache_accesses_from_dc_misses:u                                   

     320.689955105 seconds time elapsed

     280.121527000 seconds user
      10.514334000 seconds sys


