# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674270991352      cpu-cycles:u                                                
      989372755888      all_data_cache_accesses:u                                   
       11381344367      l1_data_cache_fills_all:u                                   
     1936837198249      ex_ret_instr:u                                              

     314.601375656 seconds time elapsed

     281.185346000 seconds user
       5.500110000 seconds sys


