# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284729.05 msec cpu-clock:u               #    0.923 CPUs utilized          
     1457508302634      ex_ret_instr:u            #    5.119 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.541235019 seconds time elapsed

     269.683949000 seconds user
      13.353518000 seconds sys


