# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1689398630303      ex_ret_instr:u                                              
       10075444675      l2_cache_hits_from_dc_misses:u                                   
       11570099243      l2_cache_hits_from_l2_hwpf:u                                   
        4021498462      l2_cache_misses_from_dc_misses:u                                   
       14505959580      l2_cache_accesses_from_dc_misses:u                                   

     321.881356803 seconds time elapsed

     281.552918000 seconds user
       9.173042000 seconds sys


