# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667806248501      cpu-cycles:u                                                
      823293909117      all_data_cache_accesses:u                                   
       13387633994      l1_data_cache_fills_all:u                                   
     1604718029413      ex_ret_instr:u                                              

     316.430033249 seconds time elapsed

     278.596841000 seconds user
       8.108076000 seconds sys


