# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1724048610947      ex_ret_instr:u                                              
        8972123269      l2_cache_hits_from_dc_misses:u                                   
        9197883757      l2_cache_hits_from_l2_hwpf:u                                   
        4331297011      l2_cache_misses_from_dc_misses:u                                   
       13679352856      l2_cache_accesses_from_dc_misses:u                                   

     321.545438622 seconds time elapsed

     282.997554000 seconds user
       7.941213000 seconds sys


