# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1282760027000      ex_ret_instr:u                                              
       11207757363      l2_cache_hits_from_dc_misses:u                                   
       11056640167      l2_cache_hits_from_l2_hwpf:u                                   
        5548510327      l2_cache_misses_from_dc_misses:u                                   
       17172386019      l2_cache_accesses_from_dc_misses:u                                   

     321.301527114 seconds time elapsed

     277.893373000 seconds user
      13.030936000 seconds sys


