# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1559824963154      ex_ret_instr:u                                              
        8959670827      l2_cache_hits_from_dc_misses:u                                   
        8540419653      l2_cache_hits_from_l2_hwpf:u                                   
        4244261999      l2_cache_misses_from_dc_misses:u                                   
       13552803216      l2_cache_accesses_from_dc_misses:u                                   

     320.024472633 seconds time elapsed

     280.960944000 seconds user
       9.363753000 seconds sys


