# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665262342743      cpu-cycles:u                                                
      790754343450      all_data_cache_accesses:u                                   
       13880239875      l1_data_cache_fills_all:u                                   
     1555410602526      ex_ret_instr:u                                              

     315.347810047 seconds time elapsed

     277.392398000 seconds user
       9.098500000 seconds sys


