# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663370203311      cpu-cycles:u                                                
      773920178269      all_data_cache_accesses:u                                   
       13654469706      l1_data_cache_fills_all:u                                   
     1539516468181      ex_ret_instr:u                                              

     314.516131679 seconds time elapsed

     276.680163000 seconds user
       9.665020000 seconds sys


