# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1794894831277      ex_ret_instr:u                                              
       11101866629      l2_cache_hits_from_dc_misses:u                                   
       11641841129      l2_cache_hits_from_l2_hwpf:u                                   
        4020909748      l2_cache_misses_from_dc_misses:u                                   
       15468898882      l2_cache_accesses_from_dc_misses:u                                   

     320.657792589 seconds time elapsed

     282.878973000 seconds user
       7.787827000 seconds sys


