# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284834.28 msec cpu-clock:u               #    0.926 CPUs utilized          
     1819944744882      ex_ret_instr:u            #    6.389 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.482148316 seconds time elapsed

     277.498436000 seconds user
       5.690636000 seconds sys


