# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1477808890847      ex_ret_instr:u                                              
        8839830578      l2_cache_hits_from_dc_misses:u                                   
        7875975077      l2_cache_hits_from_l2_hwpf:u                                   
        5386294108      l2_cache_misses_from_dc_misses:u                                   
       14519849283      l2_cache_accesses_from_dc_misses:u                                   

     319.934172828 seconds time elapsed

     281.071577000 seconds user
       9.763178000 seconds sys


