# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675776159183      cpu-cycles:u                                                
      997252540269      all_data_cache_accesses:u                                   
        9661126393      l1_data_cache_fills_all:u                                   
     1939988248048      ex_ret_instr:u                                              

     313.931189192 seconds time elapsed

     281.787463000 seconds user
       4.848247000 seconds sys


