# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1882154432888      ex_ret_instr:u                                              
        9045113092      l2_cache_hits_from_dc_misses:u                                   
        9549278470      l2_cache_hits_from_l2_hwpf:u                                   
        3989975300      l2_cache_misses_from_dc_misses:u                                   
       13370151783      l2_cache_accesses_from_dc_misses:u                                   

     321.295452755 seconds time elapsed

     284.564918000 seconds user
       6.619581000 seconds sys


