# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284716.33 msec cpu-clock:u               #    0.927 CPUs utilized          
     1511428857112      ex_ret_instr:u            #    5.309 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.020758459 seconds time elapsed

     272.756840000 seconds user
      10.098277000 seconds sys


