# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668019829903      cpu-cycles:u                                                
      811798861612      all_data_cache_accesses:u                                   
       13620940461      l1_data_cache_fills_all:u                                   
     1585612592889      ex_ret_instr:u                                              

     315.758816456 seconds time elapsed

     278.617631000 seconds user
       8.135397000 seconds sys


