# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1599008732365      ex_ret_instr:u                                              
        5821932502      l2_cache_hits_from_dc_misses:u                                   
        5130285456      l2_cache_hits_from_l2_hwpf:u                                   
        3599021309      l2_cache_misses_from_dc_misses:u                                   
        9745839231      l2_cache_accesses_from_dc_misses:u                                   

     319.368031345 seconds time elapsed

     283.941912000 seconds user
       6.271682000 seconds sys


