# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284842.34 msec cpu-clock:u               #    0.927 CPUs utilized          
     1725759383246      ex_ret_instr:u            #    6.059 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.210197253 seconds time elapsed

     278.035726000 seconds user
       5.192483000 seconds sys


