# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664398191082      cpu-cycles:u                                                
      711043441859      all_data_cache_accesses:u                                   
       16188951020      l1_data_cache_fills_all:u                                   
     1415521735663      ex_ret_instr:u                                              

     316.008384233 seconds time elapsed

     277.108074000 seconds user
       9.597883000 seconds sys


