# started on Fri Mar 29 22:05:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284740.48 msec cpu-clock:u               #    0.920 CPUs utilized          
     1620824952733      ex_ret_instr:u            #    5.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.406804917 seconds time elapsed

     275.137419000 seconds user
       7.925774000 seconds sys


