# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1771448966567      ex_ret_instr:u                                              
       10863403593      l2_cache_hits_from_dc_misses:u                                   
       11474066616      l2_cache_hits_from_l2_hwpf:u                                   
        4434921023      l2_cache_misses_from_dc_misses:u                                   
       15604801448      l2_cache_accesses_from_dc_misses:u                                   

     320.039443115 seconds time elapsed

     281.457015000 seconds user
       9.516674000 seconds sys


