# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661879796857      cpu-cycles:u                                                
      661562797481      all_data_cache_accesses:u                                   
       16883639921      l1_data_cache_fills_all:u                                   
     1313274297756      ex_ret_instr:u                                              

     314.846764821 seconds time elapsed

     275.952153000 seconds user
      10.528099000 seconds sys


