# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2073617477095      ex_ret_instr:u                                              
        6093611286      l2_cache_hits_from_dc_misses:u                                   
        6726606477      l2_cache_hits_from_l2_hwpf:u                                   
        2466480338      l2_cache_misses_from_dc_misses:u                                   
        8874295495      l2_cache_accesses_from_dc_misses:u                                   

     320.651650722 seconds time elapsed

     286.456063000 seconds user
       4.744917000 seconds sys


