# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      653466676240      cpu-cycles:u                                                
      641366758485      all_data_cache_accesses:u                                   
       17643595306      l1_data_cache_fills_all:u                                   
     1287916018007      ex_ret_instr:u                                              

     314.727796084 seconds time elapsed

     272.464393000 seconds user
      14.046704000 seconds sys


