# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284267.39 msec cpu-clock:u               #    0.922 CPUs utilized          
     1491963660912      ex_ret_instr:u            #    5.248 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.205437783 seconds time elapsed

     272.889806000 seconds user
       9.471740000 seconds sys


