# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1746795903067      ex_ret_instr:u                                              
       11230545112      l2_cache_hits_from_dc_misses:u                                   
       11649915387      l2_cache_hits_from_l2_hwpf:u                                   
        4162598039      l2_cache_misses_from_dc_misses:u                                   
       15777596320      l2_cache_accesses_from_dc_misses:u                                   

     320.429513817 seconds time elapsed

     282.202777000 seconds user
       8.545748000 seconds sys


