# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664793570195      cpu-cycles:u                                                
      780963025437      all_data_cache_accesses:u                                   
       13213220909      l1_data_cache_fills_all:u                                   
     1529818858735      ex_ret_instr:u                                              

     314.330435193 seconds time elapsed

     277.143166000 seconds user
       9.257686000 seconds sys


