# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1564999708152      ex_ret_instr:u                                              
        9839886648      l2_cache_hits_from_dc_misses:u                                   
        9645587500      l2_cache_hits_from_l2_hwpf:u                                   
        4742460439      l2_cache_misses_from_dc_misses:u                                   
       14918155915      l2_cache_accesses_from_dc_misses:u                                   

     321.055023128 seconds time elapsed

     279.833269000 seconds user
      10.700821000 seconds sys


