# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666672197603      cpu-cycles:u                                                
      886877645887      all_data_cache_accesses:u                                   
       12973358876      l1_data_cache_fills_all:u                                   
     1722651944589      ex_ret_instr:u                                              

     315.993807860 seconds time elapsed

     277.858275000 seconds user
       8.830204000 seconds sys


