# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284733.87 msec cpu-clock:u               #    0.921 CPUs utilized          
     1697156724323      ex_ret_instr:u            #    5.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.999039785 seconds time elapsed

     274.185583000 seconds user
       8.785552000 seconds sys


