# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284682.04 msec cpu-clock:u               #    0.924 CPUs utilized          
     1284075769442      ex_ret_instr:u            #    4.511 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.204823998 seconds time elapsed

     270.135671000 seconds user
      12.534314000 seconds sys


