# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1720011313146      ex_ret_instr:u                                              
        9307195825      l2_cache_hits_from_dc_misses:u                                   
       10047308664      l2_cache_hits_from_l2_hwpf:u                                   
        3553808424      l2_cache_misses_from_dc_misses:u                                   
       13267033726      l2_cache_accesses_from_dc_misses:u                                   

     321.110640842 seconds time elapsed

     282.529142000 seconds user
       8.570634000 seconds sys


