# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1654609857436      ex_ret_instr:u                                              
        8781158527      l2_cache_hits_from_dc_misses:u                                   
        9310605885      l2_cache_hits_from_l2_hwpf:u                                   
        3938298095      l2_cache_misses_from_dc_misses:u                                   
       13077636425      l2_cache_accesses_from_dc_misses:u                                   

     321.590595750 seconds time elapsed

     280.540751000 seconds user
      10.114153000 seconds sys


