# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1935832768933      ex_ret_instr:u                                              
        6417865039      l2_cache_hits_from_dc_misses:u                                   
        7030085621      l2_cache_hits_from_l2_hwpf:u                                   
        2964167399      l2_cache_misses_from_dc_misses:u                                   
        9679549774      l2_cache_accesses_from_dc_misses:u                                   

     321.758567734 seconds time elapsed

     286.059799000 seconds user
       5.070407000 seconds sys


