# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659771874894      cpu-cycles:u                                                
      787108708654      all_data_cache_accesses:u                                   
       14305875356      l1_data_cache_fills_all:u                                   
     1558952018894      ex_ret_instr:u                                              

     315.601851565 seconds time elapsed

     275.123151000 seconds user
      11.319077000 seconds sys


