# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659430893263      cpu-cycles:u                                                
      768367345266      all_data_cache_accesses:u                                   
       14283962640      l1_data_cache_fills_all:u                                   
     1516497829732      ex_ret_instr:u                                              

     314.846719660 seconds time elapsed

     274.888875000 seconds user
      11.884727000 seconds sys


