# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1465131172090      ex_ret_instr:u                                              
        9372359664      l2_cache_hits_from_dc_misses:u                                   
        9355668619      l2_cache_hits_from_l2_hwpf:u                                   
        5023953190      l2_cache_misses_from_dc_misses:u                                   
       14760342172      l2_cache_accesses_from_dc_misses:u                                   

     321.737284963 seconds time elapsed

     279.843587000 seconds user
      11.220996000 seconds sys


