# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669832608802      cpu-cycles:u                                                
      813828623400      all_data_cache_accesses:u                                   
       13862888813      l1_data_cache_fills_all:u                                   
     1597289200444      ex_ret_instr:u                                              

     314.340363800 seconds time elapsed

     279.326587000 seconds user
       7.264809000 seconds sys


