# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1586542347939      ex_ret_instr:u                                              
        5952271832      l2_cache_hits_from_dc_misses:u                                   
        5456035013      l2_cache_hits_from_l2_hwpf:u                                   
        3613659170      l2_cache_misses_from_dc_misses:u                                   
        9896745513      l2_cache_accesses_from_dc_misses:u                                   

     321.083981618 seconds time elapsed

     283.977187000 seconds user
       6.363946000 seconds sys


