# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284777.51 msec cpu-clock:u               #    0.926 CPUs utilized          
     1317665794170      ex_ret_instr:u            #    4.627 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.541889097 seconds time elapsed

     272.385649000 seconds user
      10.428206000 seconds sys


