# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284432.21 msec cpu-clock:u               #    0.923 CPUs utilized          
     1720157791554      ex_ret_instr:u            #    6.048 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     308.202793697 seconds time elapsed

     274.413653000 seconds user
       8.292347000 seconds sys


