# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284682.16 msec cpu-clock:u               #    0.925 CPUs utilized          
     1258271889006      ex_ret_instr:u            #    4.420 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.644532987 seconds time elapsed

     270.016855000 seconds user
      12.688986000 seconds sys


