# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284705.57 msec cpu-clock:u               #    0.920 CPUs utilized          
     1531787214110      ex_ret_instr:u            #    5.380 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.388464797 seconds time elapsed

     276.054565000 seconds user
       6.840950000 seconds sys


