# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         283219.89 msec cpu-clock:u               #    0.921 CPUs utilized          
     1766222078089      ex_ret_instr:u            #    6.236 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     307.562268418 seconds time elapsed

     274.362483000 seconds user
       7.002701000 seconds sys


