# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1780787586024      ex_ret_instr:u                                              
        7746181636      l2_cache_hits_from_dc_misses:u                                   
        8517022158      l2_cache_hits_from_l2_hwpf:u                                   
        3707100818      l2_cache_misses_from_dc_misses:u                                   
       11771739604      l2_cache_accesses_from_dc_misses:u                                   

     323.188455403 seconds time elapsed

     285.730637000 seconds user
       5.310611000 seconds sys


