# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667303465814      cpu-cycles:u                                                
      856914265804      all_data_cache_accesses:u                                   
       13675944819      l1_data_cache_fills_all:u                                   
     1691617604501      ex_ret_instr:u                                              

     314.473227293 seconds time elapsed

     278.208313000 seconds user
       8.364259000 seconds sys


