# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659528660590      cpu-cycles:u                                                
      775765692256      all_data_cache_accesses:u                                   
       17640964605      l1_data_cache_fills_all:u                                   
     1540368326310      ex_ret_instr:u                                              

     315.372007989 seconds time elapsed

     275.032462000 seconds user
      11.465794000 seconds sys


