# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284503.26 msec cpu-clock:u               #    0.920 CPUs utilized          
     1841173577584      ex_ret_instr:u            #    6.472 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     309.216949063 seconds time elapsed

     276.174673000 seconds user
       6.630126000 seconds sys


