# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672954403920      cpu-cycles:u                                                
      910909861599      all_data_cache_accesses:u                                   
        9960568453      l1_data_cache_fills_all:u                                   
     1789263624536      ex_ret_instr:u                                              

     315.238941413 seconds time elapsed

     280.537944000 seconds user
       6.175687000 seconds sys


