# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662481310028      cpu-cycles:u                                                
      701698143072      all_data_cache_accesses:u                                   
       14054678081      l1_data_cache_fills_all:u                                   
     1393878304139      ex_ret_instr:u                                              

     315.406885609 seconds time elapsed

     276.281125000 seconds user
      10.153525000 seconds sys


