# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664780204408      cpu-cycles:u                                                
      842126900683      all_data_cache_accesses:u                                   
       12357078828      l1_data_cache_fills_all:u                                   
     1651056611074      ex_ret_instr:u                                              

     314.948294428 seconds time elapsed

     277.101005000 seconds user
       9.354862000 seconds sys


