# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660318549554      cpu-cycles:u                                                
      720375516860      all_data_cache_accesses:u                                   
       13688594939      l1_data_cache_fills_all:u                                   
     1431457733676      ex_ret_instr:u                                              

     315.542015512 seconds time elapsed

     275.445109000 seconds user
      11.020452000 seconds sys


