# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663928346570      cpu-cycles:u                                                
      677630769763      all_data_cache_accesses:u                                   
       15128249062      l1_data_cache_fills_all:u                                   
     1356890077621      ex_ret_instr:u                                              

     315.212447598 seconds time elapsed

     276.858727000 seconds user
       9.821837000 seconds sys


