# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1469165165796      ex_ret_instr:u                                              
        8582457712      l2_cache_hits_from_dc_misses:u                                   
        8163226892      l2_cache_hits_from_l2_hwpf:u                                   
        4920500364      l2_cache_misses_from_dc_misses:u                                   
       13836276756      l2_cache_accesses_from_dc_misses:u                                   

     319.439510547 seconds time elapsed

     281.610664000 seconds user
       8.988283000 seconds sys


