# started on Fri Mar 29 21:54:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1712875142271      ex_ret_instr:u                                              
        9118627316      l2_cache_hits_from_dc_misses:u                                   
       10163357090      l2_cache_hits_from_l2_hwpf:u                                   
        4242449375      l2_cache_misses_from_dc_misses:u                                   
       13703163161      l2_cache_accesses_from_dc_misses:u                                   

     318.460766152 seconds time elapsed

     282.874231000 seconds user
       8.040794000 seconds sys


