# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         284800.61 msec cpu-clock:u               #    0.928 CPUs utilized          
     1672142114852      ex_ret_instr:u            #    5.871 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     306.868521796 seconds time elapsed

     273.682211000 seconds user
       9.517235000 seconds sys


