# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1750444913394      ex_ret_instr:u                                              
        8561040195      l2_cache_hits_from_dc_misses:u                                   
        9364279508      l2_cache_hits_from_l2_hwpf:u                                   
        3984518408      l2_cache_misses_from_dc_misses:u                                   
       12904729327      l2_cache_accesses_from_dc_misses:u                                   

     320.134453292 seconds time elapsed

     283.326563000 seconds user
       7.621128000 seconds sys


