# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1630589308680      ex_ret_instr:u                                              
        8710140572      l2_cache_hits_from_dc_misses:u                                   
        8599565525      l2_cache_hits_from_l2_hwpf:u                                   
        3826692717      l2_cache_misses_from_dc_misses:u                                   
       12895798661      l2_cache_accesses_from_dc_misses:u                                   

     321.500429803 seconds time elapsed

     282.535935000 seconds user
       8.455110000 seconds sys


