# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663064125438      cpu-cycles:u                                                
      831412780059      all_data_cache_accesses:u                                   
       12662072991      l1_data_cache_fills_all:u                                   
     1624101147800      ex_ret_instr:u                                              

     314.963699253 seconds time elapsed

     276.517505000 seconds user
      10.097891000 seconds sys


