# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500130.35 msec cpu-clock:u               #    0.978 CPUs utilized          
     2006723525529      ex_ret_instr:u            #    4.012 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.129816732 seconds time elapsed

     472.427636000 seconds user
      23.028097000 seconds sys


