# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1221381275621      cpu-cycles:u                                                  (83.33%)
     1168337474947      all_dc_accesses:u                                             (83.33%)
       15339427450      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2270544036885      ex_ret_instr:u                                                (83.34%)
      327340203053      ex_ret_brn:u                                                  (83.33%)
         374057621      ex_ret_brn_misp:u                                             (83.34%)

     510.176858964 seconds time elapsed

     471.524313000 seconds user
      16.708152000 seconds sys


