# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2189813027847      ex_ret_instr:u                                              
        8462175433      l2_cache_hits_from_dc_misses:u                                   
        1364931846      l2_cache_hits_from_l2_hwpf:u                                   
        5318555894      l2_cache_misses_from_dc_misses:u                                   
       14572328891      l2_cache_accesses_from_dc_misses:u                                   

     505.137916434 seconds time elapsed

     475.713495000 seconds user
      12.590678000 seconds sys


