# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500255.40 msec cpu-clock:u               #    0.978 CPUs utilized          
     2410258633275      ex_ret_instr:u            #    4.818 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.357548563 seconds time elapsed

     483.291699000 seconds user
      13.133650000 seconds sys


