# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1210455463271      cpu-cycles:u                                                  (83.34%)
     1172129769103      all_dc_accesses:u                                             (83.33%)
       14961968340      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2278016629153      ex_ret_instr:u                                                (83.33%)
      332253455769      ex_ret_brn:u                                                  (83.33%)
         348322896      ex_ret_brn_misp:u                                             (83.33%)

     510.039054110 seconds time elapsed

     467.137610000 seconds user
      21.189217000 seconds sys


