# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512173.30 msec cpu-clock:u               #    0.979 CPUs utilized          
     2064516238483      ex_ret_instr:u            #    4.031 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     523.058114986 seconds time elapsed

     486.655488000 seconds user
      20.617710000 seconds sys


