# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1233777961098      cpu-cycles:u                                                  (83.33%)
     1120520002579      all_dc_accesses:u                                             (83.33%)
       15755682166      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2190197341577      ex_ret_instr:u                                                (83.33%)
      310988189750      ex_ret_brn:u                                                  (83.33%)
         404105357      ex_ret_brn_misp:u                                             (83.33%)

     509.928348384 seconds time elapsed

     476.321507000 seconds user
      12.171177000 seconds sys


