# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500138.03 msec cpu-clock:u               #    0.978 CPUs utilized          
     1324753681382      ex_ret_instr:u            #    2.649 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.165706152 seconds time elapsed

     462.493943000 seconds user
      32.533287000 seconds sys


