# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1517091504277      ex_ret_instr:u                                              
       12205912485      l2_cache_hits_from_dc_misses:u                                   
        2369992381      l2_cache_hits_from_l2_hwpf:u                                   
        7425280213      l2_cache_misses_from_dc_misses:u                                   
       20752821500      l2_cache_accesses_from_dc_misses:u                                   

     505.152331147 seconds time elapsed

     462.959230000 seconds user
      24.397265000 seconds sys


