# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         499527.46 msec cpu-clock:u               #    0.977 CPUs utilized          
     1983189599108      ex_ret_instr:u            #    3.970 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.136625697 seconds time elapsed

     479.189195000 seconds user
      15.773026000 seconds sys


