# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1226930178775      cpu-cycles:u                                                  (83.33%)
      917838734265      all_dc_accesses:u                                             (83.33%)
       19106893284      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1832215339497      ex_ret_instr:u                                                (83.33%)
      229980956591      ex_ret_brn:u                                                  (83.34%)
         426595535      ex_ret_brn_misp:u                                             (83.33%)

     509.870003396 seconds time elapsed

     473.491962000 seconds user
      14.637282000 seconds sys


