# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1766790045768      ex_ret_instr:u                                              
       10952846413      l2_cache_hits_from_dc_misses:u                                   
        2027282014      l2_cache_hits_from_l2_hwpf:u                                   
        7060906380      l2_cache_misses_from_dc_misses:u                                   
       19111853686      l2_cache_accesses_from_dc_misses:u                                   

     505.179270418 seconds time elapsed

     476.236863000 seconds user
      11.767225000 seconds sys


