# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512175.42 msec cpu-clock:u               #    0.979 CPUs utilized          
     2104216223075      ex_ret_instr:u            #    4.108 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.897722968 seconds time elapsed

     486.674824000 seconds user
      20.653214000 seconds sys


