# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1228204988482      cpu-cycles:u                                                  (83.33%)
     1030278764973      all_dc_accesses:u                                             (83.33%)
       16998829659      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2039500305183      ex_ret_instr:u                                                (83.34%)
      270995994388      ex_ret_brn:u                                                  (83.33%)
         467937274      ex_ret_brn_misp:u                                             (83.33%)

     509.993358857 seconds time elapsed

     474.265025000 seconds user
      13.893633000 seconds sys


