# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1229888165729      cpu-cycles:u                                                  (83.33%)
     1029974118360      all_dc_accesses:u                                             (83.33%)
       16088065662      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2015736944626      ex_ret_instr:u                                                (83.33%)
      277329827161      ex_ret_brn:u                                                  (83.33%)
         334695860      ex_ret_brn_misp:u                                             (83.33%)

     509.896231057 seconds time elapsed

     474.555396000 seconds user
      14.050499000 seconds sys


