# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512172.53 msec cpu-clock:u               #    0.980 CPUs utilized          
     2503657250778      ex_ret_instr:u            #    4.888 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.871066744 seconds time elapsed

     495.773591000 seconds user
      12.151684000 seconds sys


