# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1201476165123      cpu-cycles:u                                                  (83.33%)
      779477886933      all_dc_accesses:u                                             (83.33%)
       17427894945      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1561608074006      ex_ret_instr:u                                                (83.33%)
      184898332094      ex_ret_brn:u                                                  (83.33%)
         358158690      ex_ret_brn_misp:u                                             (83.33%)

     509.956302724 seconds time elapsed

     462.567275000 seconds user
      23.037541000 seconds sys


