# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500137.59 msec cpu-clock:u               #    0.979 CPUs utilized          
     2035592735484      ex_ret_instr:u            #    4.070 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.114541698 seconds time elapsed

     476.241838000 seconds user
      19.114588000 seconds sys


