# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1764781475631      ex_ret_instr:u                                              
       11920178563      l2_cache_hits_from_dc_misses:u                                   
        2064952255      l2_cache_hits_from_l2_hwpf:u                                   
        6803480278      l2_cache_misses_from_dc_misses:u                                   
       19895549963      l2_cache_accesses_from_dc_misses:u                                   

     505.242584100 seconds time elapsed

     463.071712000 seconds user
      24.601969000 seconds sys


