# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2214268200824      ex_ret_instr:u                                              
        8021284854      l2_cache_hits_from_dc_misses:u                                   
        1226583021      l2_cache_hits_from_l2_hwpf:u                                   
        4971133409      l2_cache_misses_from_dc_misses:u                                   
       13907358227      l2_cache_accesses_from_dc_misses:u                                   

     505.194364944 seconds time elapsed

     466.915734000 seconds user
      21.127828000 seconds sys


