# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500252.43 msec cpu-clock:u               #    0.978 CPUs utilized          
     1582127125064      ex_ret_instr:u            #    3.163 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.504813469 seconds time elapsed

     473.573431000 seconds user
      21.929738000 seconds sys


