# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500134.66 msec cpu-clock:u               #    0.978 CPUs utilized          
     2506647498621      ex_ret_instr:u            #    5.012 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.170700478 seconds time elapsed

     482.129315000 seconds user
      13.712929000 seconds sys


