# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1203993733358      cpu-cycles:u                                                  (83.34%)
      878375102384      all_dc_accesses:u                                             (83.33%)
       18415222750      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1746070817970      ex_ret_instr:u                                                (83.33%)
      219630440402      ex_ret_brn:u                                                  (83.33%)
         370745758      ex_ret_brn_misp:u                                             (83.33%)

     509.872407125 seconds time elapsed

     465.014137000 seconds user
      22.533074000 seconds sys


