# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1226690150545      cpu-cycles:u                                                  (83.33%)
     1157251444123      all_dc_accesses:u                                             (83.33%)
       14172495701      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2252119945856      ex_ret_instr:u                                                (83.33%)
      322429854181      ex_ret_brn:u                                                  (83.34%)
         348052900      ex_ret_brn_misp:u                                             (83.33%)

     509.993940557 seconds time elapsed

     473.388039000 seconds user
      15.268438000 seconds sys


