# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500138.42 msec cpu-clock:u               #    0.978 CPUs utilized          
     2019267621299      ex_ret_instr:u            #    4.037 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.158879764 seconds time elapsed

     471.182961000 seconds user
      24.544695000 seconds sys


