# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1228232756349      cpu-cycles:u                                                  (83.33%)
      985330950606      all_dc_accesses:u                                             (83.33%)
       17473957663      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1947683054903      ex_ret_instr:u                                                (83.34%)
      263522312329      ex_ret_brn:u                                                  (83.33%)
         398021890      ex_ret_brn_misp:u                                             (83.33%)

     509.759362554 seconds time elapsed

     474.229543000 seconds user
      14.131939000 seconds sys


