# started on Tue Apr  2 22:07:33 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2068111036195      ex_ret_instr:u                                              
        9834347938      l2_cache_hits_from_dc_misses:u                                   
        1618072621      l2_cache_hits_from_l2_hwpf:u                                   
        7382720168      l2_cache_misses_from_dc_misses:u                                   
       17816400135      l2_cache_accesses_from_dc_misses:u                                   

     505.518283433 seconds time elapsed

     475.494319000 seconds user
      12.841991000 seconds sys


