# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1638441582419      ex_ret_instr:u                                              
       11160581263      l2_cache_hits_from_dc_misses:u                                   
        1916699303      l2_cache_hits_from_l2_hwpf:u                                   
        6925654968      l2_cache_misses_from_dc_misses:u                                   
       19085676109      l2_cache_accesses_from_dc_misses:u                                   

     505.168619232 seconds time elapsed

     467.206181000 seconds user
      20.539825000 seconds sys


