# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1199607507782      cpu-cycles:u                                                  (83.33%)
      750016336321      all_dc_accesses:u                                             (83.33%)
       19956327648      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1532772151742      ex_ret_instr:u                                                (83.33%)
      167946798443      ex_ret_brn:u                                                  (83.33%)
         520492114      ex_ret_brn_misp:u                                             (83.33%)

     509.986256407 seconds time elapsed

     463.194891000 seconds user
      24.047539000 seconds sys


