# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1209818652930      cpu-cycles:u                                                  (83.33%)
      947360200209      all_dc_accesses:u                                             (83.33%)
       16368962207      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1867857927021      ex_ret_instr:u                                                (83.33%)
      253585716130      ex_ret_brn:u                                                  (83.34%)
         345189112      ex_ret_brn_misp:u                                             (83.33%)

     510.099348916 seconds time elapsed

     467.148271000 seconds user
      20.604728000 seconds sys


