# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500134.62 msec cpu-clock:u               #    0.978 CPUs utilized          
     2168247937738      ex_ret_instr:u            #    4.335 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.167111875 seconds time elapsed

     483.063738000 seconds user
      12.696320000 seconds sys


