# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512175.56 msec cpu-clock:u               #    0.979 CPUs utilized          
     1601553786723      ex_ret_instr:u            #    3.127 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     523.061710762 seconds time elapsed

     487.133437000 seconds user
      20.144437000 seconds sys


