# started on Tue Apr  2 22:07:33 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1897128707021      ex_ret_instr:u                                              
       10901064551      l2_cache_hits_from_dc_misses:u                                   
        1969083742      l2_cache_hits_from_l2_hwpf:u                                   
        8225914390      l2_cache_misses_from_dc_misses:u                                   
       19828901610      l2_cache_accesses_from_dc_misses:u                                   

     505.491696556 seconds time elapsed

     476.204842000 seconds user
      11.915600000 seconds sys


