# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512152.50 msec cpu-clock:u               #    0.979 CPUs utilized          
     2487672236710      ex_ret_instr:u            #    4.857 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.894630645 seconds time elapsed

     494.372515000 seconds user
      13.301140000 seconds sys


