# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2139605978428      ex_ret_instr:u                                              
        9042588227      l2_cache_hits_from_dc_misses:u                                   
        1364174024      l2_cache_hits_from_l2_hwpf:u                                   
        5943881460      l2_cache_misses_from_dc_misses:u                                   
       15939732652      l2_cache_accesses_from_dc_misses:u                                   

     505.159620062 seconds time elapsed

     476.697409000 seconds user
      11.513003000 seconds sys


