# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1219318070987      cpu-cycles:u                                                  (83.33%)
      935954167713      all_dc_accesses:u                                             (83.33%)
       20127012278      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1866137702325      ex_ret_instr:u                                                (83.33%)
      237951571322      ex_ret_brn:u                                                  (83.33%)
         469140446      ex_ret_brn_misp:u                                             (83.33%)

     509.961418454 seconds time elapsed

     470.750773000 seconds user
      17.226569000 seconds sys


