# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         511897.94 msec cpu-clock:u               #    0.979 CPUs utilized          
     2102475969950      ex_ret_instr:u            #    4.107 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.901756274 seconds time elapsed

     491.058160000 seconds user
      16.040685000 seconds sys


