# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512270.71 msec cpu-clock:u               #    0.979 CPUs utilized          
     1689514790275      ex_ret_instr:u            #    3.298 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     523.235601335 seconds time elapsed

     487.548102000 seconds user
      19.774814000 seconds sys


