# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1234180365718      cpu-cycles:u                                                  (83.34%)
     1403017831244      all_dc_accesses:u                                             (83.33%)
       15327180967      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2693445638704      ex_ret_instr:u                                                (83.33%)
      417540166827      ex_ret_brn:u                                                  (83.34%)
         334085665      ex_ret_brn_misp:u                                             (83.33%)

     509.935586041 seconds time elapsed

     476.099844000 seconds user
      13.232396000 seconds sys


