# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2089032559324      ex_ret_instr:u                                              
        9170854394      l2_cache_hits_from_dc_misses:u                                   
        1367656313      l2_cache_hits_from_l2_hwpf:u                                   
        5861647671      l2_cache_misses_from_dc_misses:u                                   
       16021723470      l2_cache_accesses_from_dc_misses:u                                   

     505.229901837 seconds time elapsed

     476.221456000 seconds user
      11.668508000 seconds sys


