# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512173.37 msec cpu-clock:u               #    0.979 CPUs utilized          
     2234805105951      ex_ret_instr:u            #    4.363 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.910967226 seconds time elapsed

     491.197121000 seconds user
      16.418309000 seconds sys


