# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1820359939596      ex_ret_instr:u                                              
       10378010278      l2_cache_hits_from_dc_misses:u                                   
        1710562596      l2_cache_hits_from_l2_hwpf:u                                   
        5652339724      l2_cache_misses_from_dc_misses:u                                   
       17243829111      l2_cache_accesses_from_dc_misses:u                                   

     505.108481375 seconds time elapsed

     461.615871000 seconds user
      25.289169000 seconds sys


