# started on Tue Apr  2 22:07:33 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1984523606961      ex_ret_instr:u                                              
        9293027602      l2_cache_hits_from_dc_misses:u                                   
        1489054435      l2_cache_hits_from_l2_hwpf:u                                   
        6484131133      l2_cache_misses_from_dc_misses:u                                   
       16478903923      l2_cache_accesses_from_dc_misses:u                                   

     505.529182305 seconds time elapsed

     467.784124000 seconds user
      19.987446000 seconds sys


