# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2187932611998      ex_ret_instr:u                                              
        8586170748      l2_cache_hits_from_dc_misses:u                                   
        1319359742      l2_cache_hits_from_l2_hwpf:u                                   
        5060057223      l2_cache_misses_from_dc_misses:u                                   
       14559888367      l2_cache_accesses_from_dc_misses:u                                   

     505.091813075 seconds time elapsed

     468.190304000 seconds user
      19.504037000 seconds sys


