# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1211165038599      cpu-cycles:u                                                  (83.33%)
      763584192170      all_dc_accesses:u                                             (83.33%)
       18701850103      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1543744033326      ex_ret_instr:u                                                (83.33%)
      181565746297      ex_ret_brn:u                                                  (83.33%)
         447914358      ex_ret_brn_misp:u                                             (83.34%)

     510.231430618 seconds time elapsed

     467.169489000 seconds user
      20.139060000 seconds sys


