# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512164.43 msec cpu-clock:u               #    0.979 CPUs utilized          
     2450801062159      ex_ret_instr:u            #    4.785 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.942091288 seconds time elapsed

     494.145990000 seconds user
      13.872259000 seconds sys


