# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2002987951560      ex_ret_instr:u                                              
        9797824068      l2_cache_hits_from_dc_misses:u                                   
        1621544529      l2_cache_hits_from_l2_hwpf:u                                   
        5610411809      l2_cache_misses_from_dc_misses:u                                   
       16499784002      l2_cache_accesses_from_dc_misses:u                                   

     505.233097027 seconds time elapsed

     465.180535000 seconds user
      22.473368000 seconds sys


