# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512161.95 msec cpu-clock:u               #    0.979 CPUs utilized          
     2754831054528      ex_ret_instr:u            #    5.379 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.882246156 seconds time elapsed

     495.981794000 seconds user
      12.340197000 seconds sys


