# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1232232724435      cpu-cycles:u                                                  (83.33%)
     1379919443018      all_dc_accesses:u                                             (83.33%)
       12857419665      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2651592532131      ex_ret_instr:u                                                (83.33%)
      408984513686      ex_ret_brn:u                                                  (83.33%)
         311026825      ex_ret_brn_misp:u                                             (83.34%)

     509.871318549 seconds time elapsed

     475.469392000 seconds user
      13.167830000 seconds sys


