# started on Tue Apr  2 22:07:33 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2006324992450      ex_ret_instr:u                                              
       10132203392      l2_cache_hits_from_dc_misses:u                                   
        1659916280      l2_cache_hits_from_l2_hwpf:u                                   
        5465275175      l2_cache_misses_from_dc_misses:u                                   
       16668809934      l2_cache_accesses_from_dc_misses:u                                   

     505.341605386 seconds time elapsed

     460.880821000 seconds user
      24.869215000 seconds sys


