# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500172.16 msec cpu-clock:u               #    0.978 CPUs utilized          
     2331117365618      ex_ret_instr:u            #    4.661 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.197540627 seconds time elapsed

     482.312785000 seconds user
      13.581219000 seconds sys


