# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2179812681445      ex_ret_instr:u                                              
        8676303890      l2_cache_hits_from_dc_misses:u                                   
        1396975078      l2_cache_hits_from_l2_hwpf:u                                   
        6031664184      l2_cache_misses_from_dc_misses:u                                   
       15261423037      l2_cache_accesses_from_dc_misses:u                                   

     504.775843635 seconds time elapsed

     476.142446000 seconds user
      11.936334000 seconds sys


