# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2676211627048      ex_ret_instr:u                                              
        7634507748      l2_cache_hits_from_dc_misses:u                                   
        1143122809      l2_cache_hits_from_l2_hwpf:u                                   
        4529481036      l2_cache_misses_from_dc_misses:u                                   
       12877469508      l2_cache_accesses_from_dc_misses:u                                   

     505.137424289 seconds time elapsed

     475.878452000 seconds user
      12.480272000 seconds sys


