# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1204160656821      cpu-cycles:u                                                  (83.33%)
      911626704470      all_dc_accesses:u                                             (83.33%)
       17366727992      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1814639802226      ex_ret_instr:u                                                (83.33%)
      233065230041      ex_ret_brn:u                                                  (83.33%)
         436318639      ex_ret_brn_misp:u                                             (83.33%)

     509.301644897 seconds time elapsed

     464.885047000 seconds user
      22.891113000 seconds sys


