# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500169.83 msec cpu-clock:u               #    0.978 CPUs utilized          
     1989819500426      ex_ret_instr:u            #    3.978 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.284653211 seconds time elapsed

     479.141285000 seconds user
      16.587367000 seconds sys


