# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512115.33 msec cpu-clock:u               #    0.979 CPUs utilized          
     1761194568133      ex_ret_instr:u            #    3.439 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.878314842 seconds time elapsed

     480.309805000 seconds user
      26.537058000 seconds sys


