# started on Tue Apr  2 22:07:33 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1988526245421      ex_ret_instr:u                                              
        9475666542      l2_cache_hits_from_dc_misses:u                                   
        1645948083      l2_cache_hits_from_l2_hwpf:u                                   
        5883531250      l2_cache_misses_from_dc_misses:u                                   
       16335578047      l2_cache_accesses_from_dc_misses:u                                   

     505.342814775 seconds time elapsed

     475.162363000 seconds user
      12.925027000 seconds sys


