# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512156.38 msec cpu-clock:u               #    0.979 CPUs utilized          
     2674290378983      ex_ret_instr:u            #    5.222 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.972932258 seconds time elapsed

     495.302205000 seconds user
      13.101593000 seconds sys


