# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500143.74 msec cpu-clock:u               #    0.978 CPUs utilized          
     1886063216877      ex_ret_instr:u            #    3.771 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.186222875 seconds time elapsed

     480.993813000 seconds user
      14.744257000 seconds sys


