# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500130.52 msec cpu-clock:u               #    0.978 CPUs utilized          
     1644603449645      ex_ret_instr:u            #    3.288 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.136555876 seconds time elapsed

     475.112377000 seconds user
      20.334118000 seconds sys


