# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1326477126017      ex_ret_instr:u                                              
       12584033208      l2_cache_hits_from_dc_misses:u                                   
        2368261334      l2_cache_hits_from_l2_hwpf:u                                   
        7744973003      l2_cache_misses_from_dc_misses:u                                   
       21400721748      l2_cache_accesses_from_dc_misses:u                                   

     505.182819994 seconds time elapsed

     452.949215000 seconds user
      34.596991000 seconds sys


