# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1646045496065      ex_ret_instr:u                                              
       10933840161      l2_cache_hits_from_dc_misses:u                                   
        1870502302      l2_cache_hits_from_l2_hwpf:u                                   
        6972448423      l2_cache_misses_from_dc_misses:u                                   
       18996714391      l2_cache_accesses_from_dc_misses:u                                   

     505.160680908 seconds time elapsed

     466.913217000 seconds user
      20.660817000 seconds sys


