# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512160.85 msec cpu-clock:u               #    0.979 CPUs utilized          
     1821779486617      ex_ret_instr:u            #    3.557 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     523.183399438 seconds time elapsed

     485.374742000 seconds user
      21.991932000 seconds sys


