# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500054.43 msec cpu-clock:u               #    0.978 CPUs utilized          
     1859141724221      ex_ret_instr:u            #    3.718 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.156645800 seconds time elapsed

     474.687053000 seconds user
      20.652573000 seconds sys


