# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1746717279988      ex_ret_instr:u                                              
       11425630750      l2_cache_hits_from_dc_misses:u                                   
        2093289900      l2_cache_hits_from_l2_hwpf:u                                   
        6889509900      l2_cache_misses_from_dc_misses:u                                   
       19436862414      l2_cache_accesses_from_dc_misses:u                                   

     505.158542636 seconds time elapsed

     473.788090000 seconds user
      14.185723000 seconds sys


