# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1204622535905      cpu-cycles:u                                                  (83.33%)
      785536830096      all_dc_accesses:u                                             (83.33%)
       17697900053      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1575445816754      ex_ret_instr:u                                                (83.33%)
      188616957153      ex_ret_brn:u                                                  (83.33%)
         393907731      ex_ret_brn_misp:u                                             (83.33%)

     510.021797443 seconds time elapsed

     465.150139000 seconds user
      22.208783000 seconds sys


