# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1395693553159      ex_ret_instr:u                                              
       12622616886      l2_cache_hits_from_dc_misses:u                                   
        2426196727      l2_cache_hits_from_l2_hwpf:u                                   
        7534354688      l2_cache_misses_from_dc_misses:u                                   
       21297132791      l2_cache_accesses_from_dc_misses:u                                   

     505.134856362 seconds time elapsed

     456.433476000 seconds user
      31.024376000 seconds sys


