# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1205487761474      cpu-cycles:u                                                  (83.33%)
      870518102071      all_dc_accesses:u                                             (83.33%)
       16453476188      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1743528780340      ex_ret_instr:u                                                (83.33%)
      218660117006      ex_ret_brn:u                                                  (83.34%)
         422781515      ex_ret_brn_misp:u                                             (83.33%)

     510.122096838 seconds time elapsed

     465.343038000 seconds user
      22.367261000 seconds sys


