# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1892720021048      ex_ret_instr:u                                              
        9639100935      l2_cache_hits_from_dc_misses:u                                   
        1506685490      l2_cache_hits_from_l2_hwpf:u                                   
        5617529234      l2_cache_misses_from_dc_misses:u                                   
       16259631629      l2_cache_accesses_from_dc_misses:u                                   

     505.099860677 seconds time elapsed

     467.556788000 seconds user
      20.223430000 seconds sys


