# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1770974098632      ex_ret_instr:u                                              
       11518343721      l2_cache_hits_from_dc_misses:u                                   
        2060056205      l2_cache_hits_from_l2_hwpf:u                                   
        6848342918      l2_cache_misses_from_dc_misses:u                                   
       19442282328      l2_cache_accesses_from_dc_misses:u                                   

     505.135545597 seconds time elapsed

     465.292955000 seconds user
      22.400105000 seconds sys


