# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2445198354605      ex_ret_instr:u                                              
        7961900748      l2_cache_hits_from_dc_misses:u                                   
        1152002299      l2_cache_hits_from_l2_hwpf:u                                   
        4640797738      l2_cache_misses_from_dc_misses:u                                   
       13390986705      l2_cache_accesses_from_dc_misses:u                                   

     505.126797112 seconds time elapsed

     475.333768000 seconds user
      12.967706000 seconds sys


