# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1711529133038      ex_ret_instr:u                                              
       10840351929      l2_cache_hits_from_dc_misses:u                                   
        1837718256      l2_cache_hits_from_l2_hwpf:u                                   
        6918654886      l2_cache_misses_from_dc_misses:u                                   
       18751615201      l2_cache_accesses_from_dc_misses:u                                   

     505.195582248 seconds time elapsed

     462.972968000 seconds user
      24.915502000 seconds sys


