# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500126.84 msec cpu-clock:u               #    0.978 CPUs utilized          
     1994507732362      ex_ret_instr:u            #    3.988 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.187904315 seconds time elapsed

     475.247836000 seconds user
      20.120692000 seconds sys


