# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1199628564848      cpu-cycles:u                                                  (83.33%)
      751977296532      all_dc_accesses:u                                             (83.33%)
       17957525931      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1512473632464      ex_ret_instr:u                                                (83.33%)
      176645292083      ex_ret_brn:u                                                  (83.34%)
         404918541      ex_ret_brn_misp:u                                             (83.33%)

     510.016067850 seconds time elapsed

     463.057033000 seconds user
      24.087285000 seconds sys


