# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500152.47 msec cpu-clock:u               #    0.978 CPUs utilized          
     1940410762721      ex_ret_instr:u            #    3.880 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.182952960 seconds time elapsed

     481.069231000 seconds user
      14.685248000 seconds sys


