# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2119125219141      ex_ret_instr:u                                              
        9574715633      l2_cache_hits_from_dc_misses:u                                   
        1628773542      l2_cache_hits_from_l2_hwpf:u                                   
        5415237840      l2_cache_misses_from_dc_misses:u                                   
       16028366773      l2_cache_accesses_from_dc_misses:u                                   

     505.146403797 seconds time elapsed

     466.207441000 seconds user
      21.662247000 seconds sys


