# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500135.13 msec cpu-clock:u               #    0.979 CPUs utilized          
     1967427274980      ex_ret_instr:u            #    3.934 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.118954254 seconds time elapsed

     470.116821000 seconds user
      25.193569000 seconds sys


