# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512199.64 msec cpu-clock:u               #    0.979 CPUs utilized          
     2006869682966      ex_ret_instr:u            #    3.918 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     523.226189373 seconds time elapsed

     497.126001000 seconds user
      10.845030000 seconds sys


