# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1233802148154      cpu-cycles:u                                                  (83.33%)
     1006021070269      all_dc_accesses:u                                             (83.33%)
       17362919057      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1985837837748      ex_ret_instr:u                                                (83.34%)
      270810619859      ex_ret_brn:u                                                  (83.33%)
         394262176      ex_ret_brn_misp:u                                             (83.33%)

     509.901791487 seconds time elapsed

     476.148037000 seconds user
      11.881212000 seconds sys


