# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512166.61 msec cpu-clock:u               #    0.980 CPUs utilized          
     1416986956748      ex_ret_instr:u            #    2.767 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.879198597 seconds time elapsed

     480.480730000 seconds user
      26.405782000 seconds sys


