# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1212819815586      cpu-cycles:u                                                  (83.33%)
     1059427409976      all_dc_accesses:u                                             (83.33%)
       15734546616      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2063247448338      ex_ret_instr:u                                                (83.34%)
      292496297358      ex_ret_brn:u                                                  (83.33%)
         356092478      ex_ret_brn_misp:u                                             (83.33%)

     509.984897539 seconds time elapsed

     468.080406000 seconds user
      20.208595000 seconds sys


