# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500153.28 msec cpu-clock:u               #    0.979 CPUs utilized          
     2072726319291      ex_ret_instr:u            #    4.144 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.131933998 seconds time elapsed

     480.756543000 seconds user
      15.086977000 seconds sys


