# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2073487073257      ex_ret_instr:u                                              
        9968735665      l2_cache_hits_from_dc_misses:u                                   
        1648164872      l2_cache_hits_from_l2_hwpf:u                                   
        5440100630      l2_cache_misses_from_dc_misses:u                                   
       16496359864      l2_cache_accesses_from_dc_misses:u                                   

     505.161842275 seconds time elapsed

     463.578222000 seconds user
      24.259242000 seconds sys


