# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1811759686942      ex_ret_instr:u                                              
        9369021841      l2_cache_hits_from_dc_misses:u                                   
        1510263533      l2_cache_hits_from_l2_hwpf:u                                   
        5809256750      l2_cache_misses_from_dc_misses:u                                   
       16176630170      l2_cache_accesses_from_dc_misses:u                                   

     505.261844035 seconds time elapsed

     469.597407000 seconds user
      18.121000000 seconds sys


