# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500143.28 msec cpu-clock:u               #    0.978 CPUs utilized          
     1878029566316      ex_ret_instr:u            #    3.755 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.206282272 seconds time elapsed

     470.649529000 seconds user
      24.687677000 seconds sys


