# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2371544349238      ex_ret_instr:u                                              
        8056691828      l2_cache_hits_from_dc_misses:u                                   
        1225754890      l2_cache_hits_from_l2_hwpf:u                                   
        4699505921      l2_cache_misses_from_dc_misses:u                                   
       13580676282      l2_cache_accesses_from_dc_misses:u                                   

     505.198630243 seconds time elapsed

     477.025554000 seconds user
      11.225708000 seconds sys


