# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500138.56 msec cpu-clock:u               #    0.978 CPUs utilized          
     2311567580762      ex_ret_instr:u            #    4.622 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.160082698 seconds time elapsed

     474.017877000 seconds user
      21.816366000 seconds sys


