# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2310347215227      ex_ret_instr:u                                              
        9418593957      l2_cache_hits_from_dc_misses:u                                   
        1427098413      l2_cache_hits_from_l2_hwpf:u                                   
        5005036971      l2_cache_misses_from_dc_misses:u                                   
       15446257956      l2_cache_accesses_from_dc_misses:u                                   

     505.250047803 seconds time elapsed

     471.124216000 seconds user
      16.527611000 seconds sys


