# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512117.00 msec cpu-clock:u               #    0.979 CPUs utilized          
     2270574100411      ex_ret_instr:u            #    4.434 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.947296469 seconds time elapsed

     487.439178000 seconds user
      20.111689000 seconds sys


