# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2295517838544      ex_ret_instr:u                                              
        8648437607      l2_cache_hits_from_dc_misses:u                                   
        1273446143      l2_cache_hits_from_l2_hwpf:u                                   
        4953540694      l2_cache_misses_from_dc_misses:u                                   
       14508889932      l2_cache_accesses_from_dc_misses:u                                   

     505.224978813 seconds time elapsed

     468.800490000 seconds user
      19.119817000 seconds sys


