# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512168.18 msec cpu-clock:u               #    0.979 CPUs utilized          
     2222646695669      ex_ret_instr:u            #    4.340 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.919355540 seconds time elapsed

     487.154658000 seconds user
      20.254259000 seconds sys


