# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500140.49 msec cpu-clock:u               #    0.978 CPUs utilized          
     2092896950992      ex_ret_instr:u            #    4.185 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.149330095 seconds time elapsed

     475.820608000 seconds user
      19.894075000 seconds sys


