# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1207594713326      cpu-cycles:u                                                  (83.33%)
      810371274697      all_dc_accesses:u                                             (83.33%)
       19301787467      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1637070104106      ex_ret_instr:u                                                (83.33%)
      186683383227      ex_ret_brn:u                                                  (83.33%)
         461365204      ex_ret_brn_misp:u                                             (83.34%)

     510.020655624 seconds time elapsed

     466.172536000 seconds user
      21.419742000 seconds sys


