# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2070788341614      ex_ret_instr:u                                              
       10671441465      l2_cache_hits_from_dc_misses:u                                   
        1825980396      l2_cache_hits_from_l2_hwpf:u                                   
        6317380999      l2_cache_misses_from_dc_misses:u                                   
       18055319889      l2_cache_accesses_from_dc_misses:u                                   

     505.123686177 seconds time elapsed

     468.966995000 seconds user
      19.078196000 seconds sys


