# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1199240333667      cpu-cycles:u                                                  (83.33%)
      730194055001      all_dc_accesses:u                                             (83.33%)
       18254095998      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1479341264173      ex_ret_instr:u                                                (83.33%)
      169502771396      ex_ret_brn:u                                                  (83.33%)
         413814988      ex_ret_brn_misp:u                                             (83.33%)

     510.254270012 seconds time elapsed

     463.098186000 seconds user
      23.995376000 seconds sys


