# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512185.04 msec cpu-clock:u               #    0.979 CPUs utilized          
     1342971275066      ex_ret_instr:u            #    2.622 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.917306412 seconds time elapsed

     477.051049000 seconds user
      29.837953000 seconds sys


