# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500144.86 msec cpu-clock:u               #    0.978 CPUs utilized          
     2108301824740      ex_ret_instr:u            #    4.215 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.179349861 seconds time elapsed

     477.911770000 seconds user
      17.708593000 seconds sys


