# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500139.50 msec cpu-clock:u               #    0.978 CPUs utilized          
     2002856928304      ex_ret_instr:u            #    4.005 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.182966746 seconds time elapsed

     482.583149000 seconds user
      13.036889000 seconds sys


