# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1232802876721      cpu-cycles:u                                                  (83.34%)
     1426468357599      all_dc_accesses:u                                             (83.33%)
       13019993182      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2738195906780      ex_ret_instr:u                                                (83.34%)
      425127045379      ex_ret_brn:u                                                  (83.33%)
         321793176      ex_ret_brn_misp:u                                             (83.33%)

     510.237210647 seconds time elapsed

     475.828268000 seconds user
      13.197650000 seconds sys


