# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500139.46 msec cpu-clock:u               #    0.978 CPUs utilized          
     2184571710694      ex_ret_instr:u            #    4.368 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.189818230 seconds time elapsed

     473.898861000 seconds user
      21.580315000 seconds sys


