# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1667837729614      ex_ret_instr:u                                              
       10830137509      l2_cache_hits_from_dc_misses:u                                   
        1876654951      l2_cache_hits_from_l2_hwpf:u                                   
        6868064855      l2_cache_misses_from_dc_misses:u                                   
       18692771462      l2_cache_accesses_from_dc_misses:u                                   

     505.256123537 seconds time elapsed

     462.827384000 seconds user
      25.116148000 seconds sys


