# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500196.59 msec cpu-clock:u               #    0.978 CPUs utilized          
     1991339358958      ex_ret_instr:u            #    3.981 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.336045873 seconds time elapsed

     468.449679000 seconds user
      24.756242000 seconds sys


