# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1203198049408      cpu-cycles:u                                                  (83.33%)
      893102000218      all_dc_accesses:u                                             (83.33%)
       18182048073      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1779442718872      ex_ret_instr:u                                                (83.33%)
      226297462719      ex_ret_brn:u                                                  (83.33%)
         427344725      ex_ret_brn_misp:u                                             (83.33%)

     509.858602921 seconds time elapsed

     464.583999000 seconds user
      23.267702000 seconds sys


