# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1678527035586      ex_ret_instr:u                                              
       10875914019      l2_cache_hits_from_dc_misses:u                                   
        1847129909      l2_cache_hits_from_l2_hwpf:u                                   
        6908600170      l2_cache_misses_from_dc_misses:u                                   
       18853368391      l2_cache_accesses_from_dc_misses:u                                   

     505.125115532 seconds time elapsed

     467.771199000 seconds user
      19.971791000 seconds sys


