# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1878113653788      ex_ret_instr:u                                              
       10153505140      l2_cache_hits_from_dc_misses:u                                   
        1695332001      l2_cache_hits_from_l2_hwpf:u                                   
        5429425159      l2_cache_misses_from_dc_misses:u                                   
       16771146502      l2_cache_accesses_from_dc_misses:u                                   

     505.142372328 seconds time elapsed

     462.708948000 seconds user
      24.906070000 seconds sys


