# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500139.82 msec cpu-clock:u               #    0.978 CPUs utilized          
     2474548034843      ex_ret_instr:u            #    4.948 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.194098649 seconds time elapsed

     480.753070000 seconds user
      15.579048000 seconds sys


