# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2411267451247      ex_ret_instr:u                                              
        8014716787      l2_cache_hits_from_dc_misses:u                                   
        1148933968      l2_cache_hits_from_l2_hwpf:u                                   
        4730901325      l2_cache_misses_from_dc_misses:u                                   
       13592925569      l2_cache_accesses_from_dc_misses:u                                   

     505.246645033 seconds time elapsed

     475.936655000 seconds user
      12.356906000 seconds sys


