# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512166.92 msec cpu-clock:u               #    0.980 CPUs utilized          
     2514713046878      ex_ret_instr:u            #    4.910 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.841487824 seconds time elapsed

     495.470841000 seconds user
      12.467258000 seconds sys


