# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2174835075412      ex_ret_instr:u                                              
        8279510322      l2_cache_hits_from_dc_misses:u                                   
        1292039019      l2_cache_hits_from_l2_hwpf:u                                   
        5613998106      l2_cache_misses_from_dc_misses:u                                   
       14845633681      l2_cache_accesses_from_dc_misses:u                                   

     505.124657766 seconds time elapsed

     475.284087000 seconds user
      12.838962000 seconds sys


