# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500143.06 msec cpu-clock:u               #    0.978 CPUs utilized          
     1857751350711      ex_ret_instr:u            #    3.714 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.176036544 seconds time elapsed

     474.606291000 seconds user
      20.802665000 seconds sys


