# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512236.19 msec cpu-clock:u               #    0.979 CPUs utilized          
     2454660811611      ex_ret_instr:u            #    4.792 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     523.160978660 seconds time elapsed

     493.683713000 seconds user
      14.369700000 seconds sys


