# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1211192059922      cpu-cycles:u                                                  (83.34%)
      749795203918      all_dc_accesses:u                                             (83.33%)
       18953329468      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1523639167178      ex_ret_instr:u                                                (83.33%)
      176356250802      ex_ret_brn:u                                                  (83.33%)
         415801698      ex_ret_brn_misp:u                                             (83.33%)

     509.934660934 seconds time elapsed

     467.621541000 seconds user
      19.833700000 seconds sys


