# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512172.40 msec cpu-clock:u               #    0.979 CPUs utilized          
     1772107462497      ex_ret_instr:u            #    3.460 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.892710668 seconds time elapsed

     487.704697000 seconds user
      19.589686000 seconds sys


