# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500151.71 msec cpu-clock:u               #    0.978 CPUs utilized          
     1351259159807      ex_ret_instr:u            #    2.702 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.159427050 seconds time elapsed

     465.004382000 seconds user
      30.016574000 seconds sys


