# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512169.06 msec cpu-clock:u               #    0.979 CPUs utilized          
     2324536486870      ex_ret_instr:u            #    4.539 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.925928693 seconds time elapsed

     494.297889000 seconds user
      13.126629000 seconds sys


