# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1226139628276      cpu-cycles:u                                                  (83.33%)
     1003934094142      all_dc_accesses:u                                             (83.33%)
       17221510966      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1979830338361      ex_ret_instr:u                                                (83.33%)
      269828050177      ex_ret_brn:u                                                  (83.33%)
         389037346      ex_ret_brn_misp:u                                             (83.33%)

     510.090722740 seconds time elapsed

     473.187307000 seconds user
      15.238648000 seconds sys


