# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500258.13 msec cpu-clock:u               #    0.978 CPUs utilized          
     2339673677296      ex_ret_instr:u            #    4.677 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.412353988 seconds time elapsed

     480.825580000 seconds user
      15.259584000 seconds sys


