# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1206327940093      cpu-cycles:u                                                  (83.33%)
      878015128097      all_dc_accesses:u                                             (83.33%)
       18343925897      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1744158858015      ex_ret_instr:u                                                (83.33%)
      219535443755      ex_ret_brn:u                                                  (83.34%)
         377206499      ex_ret_brn_misp:u                                             (83.33%)

     509.890136573 seconds time elapsed

     465.570632000 seconds user
      22.624091000 seconds sys


