# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1211059592801      cpu-cycles:u                                                  (83.33%)
     1003226331092      all_dc_accesses:u                                             (83.34%)
       16784331144      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1967265391947      ex_ret_instr:u                                                (83.34%)
      273621675206      ex_ret_brn:u                                                  (83.33%)
         350822969      ex_ret_brn_misp:u                                             (83.33%)

     509.884349143 seconds time elapsed

     467.719558000 seconds user
      20.195048000 seconds sys


