# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512216.57 msec cpu-clock:u               #    0.979 CPUs utilized          
     1688494504538      ex_ret_instr:u            #    3.296 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     523.199064343 seconds time elapsed

     485.166833000 seconds user
      21.935838000 seconds sys


