# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1214326799703      cpu-cycles:u                                                  (83.33%)
      944078706457      all_dc_accesses:u                                             (83.33%)
       16051426464      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1859275883035      ex_ret_instr:u                                                (83.34%)
      252905141469      ex_ret_brn:u                                                  (83.33%)
         364956784      ex_ret_brn_misp:u                                             (83.33%)

     509.922432855 seconds time elapsed

     468.817654000 seconds user
      19.173193000 seconds sys


