# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1232611333033      cpu-cycles:u                                                  (83.33%)
     1032341215586      all_dc_accesses:u                                             (83.33%)
       17231946942      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2029697194217      ex_ret_instr:u                                                (83.33%)
      280346339878      ex_ret_brn:u                                                  (83.33%)
         415139914      ex_ret_brn_misp:u                                             (83.33%)

     510.079804904 seconds time elapsed

     475.916141000 seconds user
      12.487885000 seconds sys


