# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1727056522102      ex_ret_instr:u                                              
       11494526453      l2_cache_hits_from_dc_misses:u                                   
        2159753355      l2_cache_hits_from_l2_hwpf:u                                   
        6907527170      l2_cache_misses_from_dc_misses:u                                   
       19501328134      l2_cache_accesses_from_dc_misses:u                                   

     505.254091154 seconds time elapsed

     474.218685000 seconds user
      13.804045000 seconds sys


