# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512166.14 msec cpu-clock:u               #    0.980 CPUs utilized          
     2140721570366      ex_ret_instr:u            #    4.180 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.872746581 seconds time elapsed

     494.837778000 seconds user
      12.738933000 seconds sys


