# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500145.48 msec cpu-clock:u               #    0.978 CPUs utilized          
     2040396095660      ex_ret_instr:u            #    4.080 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.171605563 seconds time elapsed

     471.403064000 seconds user
      24.292176000 seconds sys


