# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500135.10 msec cpu-clock:u               #    0.979 CPUs utilized          
     1986672803060      ex_ret_instr:u            #    3.972 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.119500648 seconds time elapsed

     477.433138000 seconds user
      17.953783000 seconds sys


