# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1205780141943      cpu-cycles:u                                                  (83.33%)
      688719447933      all_dc_accesses:u                                             (83.33%)
       20951326337      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1416748092948      ex_ret_instr:u                                                (83.33%)
      143922412331      ex_ret_brn:u                                                  (83.33%)
         461707477      ex_ret_brn_misp:u                                             (83.33%)

     509.887595559 seconds time elapsed

     465.558862000 seconds user
      22.038509000 seconds sys


