# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1232596670766      cpu-cycles:u                                                  (83.33%)
     1260000819511      all_dc_accesses:u                                             (83.34%)
       14797931679      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2428623760786      ex_ret_instr:u                                                (83.33%)
      367149660002      ex_ret_brn:u                                                  (83.33%)
         333225802      ex_ret_brn_misp:u                                             (83.33%)

     509.923390949 seconds time elapsed

     475.759862000 seconds user
      13.372630000 seconds sys


