# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500127.00 msec cpu-clock:u               #    0.978 CPUs utilized          
     1652388171656      ex_ret_instr:u            #    3.304 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.116402654 seconds time elapsed

     474.093524000 seconds user
      21.064828000 seconds sys


