# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500106.06 msec cpu-clock:u               #    0.978 CPUs utilized          
     2530437379064      ex_ret_instr:u            #    5.060 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.124449107 seconds time elapsed

     481.649901000 seconds user
      14.222175000 seconds sys


