# started on Tue Apr  2 22:07:33 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2026984036294      ex_ret_instr:u                                              
       10018920416      l2_cache_hits_from_dc_misses:u                                   
        1651071000      l2_cache_hits_from_l2_hwpf:u                                   
        7430700144      l2_cache_misses_from_dc_misses:u                                   
       18020659724      l2_cache_accesses_from_dc_misses:u                                   

     505.394946412 seconds time elapsed

     472.723831000 seconds user
      15.486426000 seconds sys


