# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500255.25 msec cpu-clock:u               #    0.978 CPUs utilized          
     1478891137663      ex_ret_instr:u            #    2.956 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.499294470 seconds time elapsed

     472.840798000 seconds user
      22.379098000 seconds sys


