# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500136.52 msec cpu-clock:u               #    0.978 CPUs utilized          
     1769652034328      ex_ret_instr:u            #    3.538 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.174156622 seconds time elapsed

     472.200094000 seconds user
      23.224315000 seconds sys


