# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500151.90 msec cpu-clock:u               #    0.978 CPUs utilized          
     1670735165511      ex_ret_instr:u            #    3.340 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.169935074 seconds time elapsed

     473.840037000 seconds user
      21.581477000 seconds sys


