# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1660887490370      ex_ret_instr:u                                              
       10915442092      l2_cache_hits_from_dc_misses:u                                   
        1895739371      l2_cache_hits_from_l2_hwpf:u                                   
        6292572397      l2_cache_misses_from_dc_misses:u                                   
       18376233932      l2_cache_accesses_from_dc_misses:u                                   

     505.167206703 seconds time elapsed

     463.367442000 seconds user
      24.247169000 seconds sys


