# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1235803183005      cpu-cycles:u                                                  (83.34%)
      951825220372      all_dc_accesses:u                                             (83.33%)
       19041009630      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1892000607686      ex_ret_instr:u                                                (83.33%)
      241559495000      ex_ret_brn:u                                                  (83.33%)
         418603959      ex_ret_brn_misp:u                                             (83.34%)

     510.287711602 seconds time elapsed

     477.014811000 seconds user
      11.592221000 seconds sys


