# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500145.21 msec cpu-clock:u               #    0.978 CPUs utilized          
     1908000848113      ex_ret_instr:u            #    3.815 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.172191391 seconds time elapsed

     474.231708000 seconds user
      21.135438000 seconds sys


