# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2175983940645      ex_ret_instr:u                                              
        8749249214      l2_cache_hits_from_dc_misses:u                                   
        1375063876      l2_cache_hits_from_l2_hwpf:u                                   
        5017739444      l2_cache_misses_from_dc_misses:u                                   
       14676049415      l2_cache_accesses_from_dc_misses:u                                   

     505.234809774 seconds time elapsed

     468.394413000 seconds user
      19.503096000 seconds sys


