# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1189939786915      cpu-cycles:u                                                  (83.33%)
      786316465138      all_dc_accesses:u                                             (83.33%)
       18931611863      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1581088096022      ex_ret_instr:u                                                (83.33%)
      189314664358      ex_ret_brn:u                                                  (83.33%)
         427286494      ex_ret_brn_misp:u                                             (83.33%)

     510.042396951 seconds time elapsed

     457.652899000 seconds user
      27.662209000 seconds sys


