# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512154.43 msec cpu-clock:u               #    0.979 CPUs utilized          
     1694222638400      ex_ret_instr:u            #    3.308 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.886267509 seconds time elapsed

     487.938284000 seconds user
      19.240116000 seconds sys


