# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1234769629549      cpu-cycles:u                                                  (83.33%)
     1313324882337      all_dc_accesses:u                                             (83.33%)
       12815252799      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2534280874266      ex_ret_instr:u                                                (83.33%)
      386310952345      ex_ret_brn:u                                                  (83.34%)
         324358002      ex_ret_brn_misp:u                                             (83.33%)

     509.855578474 seconds time elapsed

     476.453947000 seconds user
      12.181759000 seconds sys


