# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500149.49 msec cpu-clock:u               #    0.978 CPUs utilized          
     1844808886707      ex_ret_instr:u            #    3.689 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.146961409 seconds time elapsed

     475.678295000 seconds user
      19.548687000 seconds sys


