# started on Tue Apr  2 22:07:33 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1982408192662      ex_ret_instr:u                                              
        9748447393      l2_cache_hits_from_dc_misses:u                                   
        1762820451      l2_cache_hits_from_l2_hwpf:u                                   
        6832153326      l2_cache_misses_from_dc_misses:u                                   
       17277566968      l2_cache_accesses_from_dc_misses:u                                   

     505.501227065 seconds time elapsed

     472.956729000 seconds user
      15.094628000 seconds sys


