# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512204.60 msec cpu-clock:u               #    0.979 CPUs utilized          
     2113908145274      ex_ret_instr:u            #    4.127 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     523.230475502 seconds time elapsed

     493.491653000 seconds user
      14.171885000 seconds sys


