# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512165.94 msec cpu-clock:u               #    0.979 CPUs utilized          
     2343766476699      ex_ret_instr:u            #    4.576 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.888807737 seconds time elapsed

     494.452369000 seconds user
      13.481189000 seconds sys


