# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512159.66 msec cpu-clock:u               #    0.979 CPUs utilized          
     2112742965010      ex_ret_instr:u            #    4.125 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.891028506 seconds time elapsed

     492.867144000 seconds user
      14.736358000 seconds sys


