# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1207577921911      cpu-cycles:u                                                  (83.33%)
      685140384424      all_dc_accesses:u                                             (83.33%)
       20883410397      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1408836893104      ex_ret_instr:u                                                (83.33%)
      142925359809      ex_ret_brn:u                                                  (83.33%)
         471900176      ex_ret_brn_misp:u                                             (83.33%)

     509.992632576 seconds time elapsed

     466.190354000 seconds user
      21.299629000 seconds sys


