# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1208802049792      cpu-cycles:u                                                  (83.33%)
      880636610728      all_dc_accesses:u                                             (83.34%)
       17940313836      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1741615329285      ex_ret_instr:u                                                (83.33%)
      230039087829      ex_ret_brn:u                                                  (83.33%)
         340002603      ex_ret_brn_misp:u                                             (83.34%)

     509.909434327 seconds time elapsed

     466.661176000 seconds user
      21.208311000 seconds sys


