# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500246.84 msec cpu-clock:u               #    0.978 CPUs utilized          
     2136873879055      ex_ret_instr:u            #    4.272 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.338893738 seconds time elapsed

     482.314695000 seconds user
      13.618797000 seconds sys


