# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1204667098130      cpu-cycles:u                                                  (83.33%)
      967380626851      all_dc_accesses:u                                             (83.34%)
       17222306225      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1915078547553      ex_ret_instr:u                                                (83.33%)
      252630864228      ex_ret_brn:u                                                  (83.33%)
         436614223      ex_ret_brn_misp:u                                             (83.33%)

     510.065373132 seconds time elapsed

     464.721697000 seconds user
      23.176250000 seconds sys


