# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1215211175286      cpu-cycles:u                                                  (83.33%)
     1110829070311      all_dc_accesses:u                                             (83.33%)
       16071541648      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2163831110562      ex_ret_instr:u                                                (83.33%)
      311374582824      ex_ret_brn:u                                                  (83.33%)
         351207449      ex_ret_brn_misp:u                                             (83.33%)

     509.993160725 seconds time elapsed

     469.007245000 seconds user
      19.526318000 seconds sys


