# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512056.22 msec cpu-clock:u               #    0.979 CPUs utilized          
     2338955029088      ex_ret_instr:u            #    4.568 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.871628566 seconds time elapsed

     487.664813000 seconds user
      19.821495000 seconds sys


