# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512155.39 msec cpu-clock:u               #    0.979 CPUs utilized          
     2285686732345      ex_ret_instr:u            #    4.463 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.877257991 seconds time elapsed

     491.685200000 seconds user
      15.986757000 seconds sys


