# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2223535063937      ex_ret_instr:u                                              
        9216185763      l2_cache_hits_from_dc_misses:u                                   
        1437400089      l2_cache_hits_from_l2_hwpf:u                                   
        5643906541      l2_cache_misses_from_dc_misses:u                                   
       15818931626      l2_cache_accesses_from_dc_misses:u                                   

     505.149051636 seconds time elapsed

     472.634273000 seconds user
      15.377429000 seconds sys


