# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1470682655929      ex_ret_instr:u                                              
       12138608907      l2_cache_hits_from_dc_misses:u                                   
        2286281953      l2_cache_hits_from_l2_hwpf:u                                   
        7631986217      l2_cache_misses_from_dc_misses:u                                   
       20888212792      l2_cache_accesses_from_dc_misses:u                                   

     505.093830020 seconds time elapsed

     462.949597000 seconds user
      24.646813000 seconds sys


