# started on Tue Apr  2 22:07:33 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1860411951049      ex_ret_instr:u                                              
       10105697897      l2_cache_hits_from_dc_misses:u                                   
        1704292041      l2_cache_hits_from_l2_hwpf:u                                   
        6230260448      l2_cache_misses_from_dc_misses:u                                   
       17364127176      l2_cache_accesses_from_dc_misses:u                                   

     505.331701724 seconds time elapsed

     466.667911000 seconds user
      20.836058000 seconds sys


