# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1695526464174      ex_ret_instr:u                                              
       10484230601      l2_cache_hits_from_dc_misses:u                                   
        1826735370      l2_cache_hits_from_l2_hwpf:u                                   
        6280591974      l2_cache_misses_from_dc_misses:u                                   
       17848106193      l2_cache_accesses_from_dc_misses:u                                   

     505.154142815 seconds time elapsed

     463.249648000 seconds user
      24.497312000 seconds sys


