# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1200392344012      cpu-cycles:u                                                  (83.33%)
      873855054239      all_dc_accesses:u                                             (83.33%)
       16573494775      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1750199610165      ex_ret_instr:u                                                (83.34%)
      219951639578      ex_ret_brn:u                                                  (83.33%)
         435597504      ex_ret_brn_misp:u                                             (83.33%)

     510.014686117 seconds time elapsed

     463.032914000 seconds user
      24.734996000 seconds sys


