# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1826843812941      ex_ret_instr:u                                              
       11849541844      l2_cache_hits_from_dc_misses:u                                   
        2189669165      l2_cache_hits_from_l2_hwpf:u                                   
        7058479485      l2_cache_misses_from_dc_misses:u                                   
       19984219888      l2_cache_accesses_from_dc_misses:u                                   

     505.292760780 seconds time elapsed

     466.260768000 seconds user
      21.480737000 seconds sys


