# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512066.62 msec cpu-clock:u               #    0.979 CPUs utilized          
     1409489557926      ex_ret_instr:u            #    2.753 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.900212782 seconds time elapsed

     479.115520000 seconds user
      27.633265000 seconds sys


