# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512164.86 msec cpu-clock:u               #    0.980 CPUs utilized          
     2294746355264      ex_ret_instr:u            #    4.480 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.866814368 seconds time elapsed

     493.690832000 seconds user
      13.900019000 seconds sys


