# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2588665705716      ex_ret_instr:u                                              
        7250188799      l2_cache_hits_from_dc_misses:u                                   
        1058664420      l2_cache_hits_from_l2_hwpf:u                                   
        4446171420      l2_cache_misses_from_dc_misses:u                                   
       12487703835      l2_cache_accesses_from_dc_misses:u                                   

     505.143375106 seconds time elapsed

     474.623192000 seconds user
      12.900785000 seconds sys


