# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500176.96 msec cpu-clock:u               #    0.978 CPUs utilized          
     1543293933280      ex_ret_instr:u            #    3.085 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.260546904 seconds time elapsed

     471.276736000 seconds user
      23.870543000 seconds sys


