# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512163.41 msec cpu-clock:u               #    0.979 CPUs utilized          
     2119312358843      ex_ret_instr:u            #    4.138 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.900664708 seconds time elapsed

     487.835212000 seconds user
      19.537618000 seconds sys


