# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512184.07 msec cpu-clock:u               #    0.979 CPUs utilized          
     2075157334241      ex_ret_instr:u            #    4.052 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     523.254537216 seconds time elapsed

     494.913915000 seconds user
      12.610356000 seconds sys


