# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512157.75 msec cpu-clock:u               #    0.980 CPUs utilized          
     1335908012753      ex_ret_instr:u            #    2.608 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.874545180 seconds time elapsed

     475.310258000 seconds user
      31.553635000 seconds sys


