# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1695321318866      ex_ret_instr:u                                              
       10838860035      l2_cache_hits_from_dc_misses:u                                   
        1807068137      l2_cache_hits_from_l2_hwpf:u                                   
        6839543544      l2_cache_misses_from_dc_misses:u                                   
       18749634220      l2_cache_accesses_from_dc_misses:u                                   

     505.124249862 seconds time elapsed

     468.563280000 seconds user
      19.073541000 seconds sys


