# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512170.12 msec cpu-clock:u               #    0.979 CPUs utilized          
     1710240668032      ex_ret_instr:u            #    3.339 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.901506385 seconds time elapsed

     487.784847000 seconds user
      19.463485000 seconds sys


