# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512166.48 msec cpu-clock:u               #    0.979 CPUs utilized          
     1901495372308      ex_ret_instr:u            #    3.713 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.992151894 seconds time elapsed

     486.478807000 seconds user
      20.773446000 seconds sys


