# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512179.14 msec cpu-clock:u               #    0.979 CPUs utilized          
     1676613077252      ex_ret_instr:u            #    3.273 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.990761299 seconds time elapsed

     487.152406000 seconds user
      20.011821000 seconds sys


