# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1217003224925      cpu-cycles:u                                                  (83.33%)
      995097810263      all_dc_accesses:u                                             (83.33%)
       15866328867      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1952989490231      ex_ret_instr:u                                                (83.33%)
      270196679653      ex_ret_brn:u                                                  (83.33%)
         328054718      ex_ret_brn_misp:u                                             (83.33%)

     509.870612595 seconds time elapsed

     469.600179000 seconds user
      18.006117000 seconds sys


