# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500143.28 msec cpu-clock:u               #    0.979 CPUs utilized          
     2195118478466      ex_ret_instr:u            #    4.389 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.099998394 seconds time elapsed

     482.192174000 seconds user
      13.548089000 seconds sys


