# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1229520048388      cpu-cycles:u                                                  (83.33%)
      907324048633      all_dc_accesses:u                                             (83.33%)
       19526073170      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1814838306683      ex_ret_instr:u                                                (83.33%)
      228252676570      ex_ret_brn:u                                                  (83.33%)
         471673906      ex_ret_brn_misp:u                                             (83.33%)

     509.990459856 seconds time elapsed

     474.864106000 seconds user
      13.190702000 seconds sys


