# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2257110929334      ex_ret_instr:u                                              
        8764732660      l2_cache_hits_from_dc_misses:u                                   
        1361866127      l2_cache_hits_from_l2_hwpf:u                                   
        5158222171      l2_cache_misses_from_dc_misses:u                                   
       14827330769      l2_cache_accesses_from_dc_misses:u                                   

     505.165020872 seconds time elapsed

     472.571667000 seconds user
      15.537396000 seconds sys


