# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         511974.95 msec cpu-clock:u               #    0.979 CPUs utilized          
     1788387772562      ex_ret_instr:u            #    3.493 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.940398156 seconds time elapsed

     484.966833000 seconds user
      22.033865000 seconds sys


