# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1221942795109      cpu-cycles:u                                                  (83.34%)
     1007867755607      all_dc_accesses:u                                             (83.32%)
       16927410160      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1977865337888      ex_ret_instr:u                                                (83.32%)
      271383574643      ex_ret_brn:u                                                  (83.34%)
         388508774      ex_ret_brn_misp:u                                             (83.33%)

     509.540907930 seconds time elapsed

     471.594434000 seconds user
      16.312010000 seconds sys


