# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500149.17 msec cpu-clock:u               #    0.978 CPUs utilized          
     2640563999731      ex_ret_instr:u            #    5.280 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.164504111 seconds time elapsed

     482.993991000 seconds user
      13.629964000 seconds sys


