# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1235224783547      cpu-cycles:u                                                  (83.33%)
     1266150986996      all_dc_accesses:u                                             (83.33%)
       13393663991      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2442889075415      ex_ret_instr:u                                                (83.34%)
      369285915493      ex_ret_brn:u                                                  (83.33%)
         313993103      ex_ret_brn_misp:u                                             (83.33%)

     509.894912118 seconds time elapsed

     476.591617000 seconds user
      12.026056000 seconds sys


