# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500136.91 msec cpu-clock:u               #    0.978 CPUs utilized          
     2420136201728      ex_ret_instr:u            #    4.839 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.206663506 seconds time elapsed

     484.192561000 seconds user
      11.758126000 seconds sys


