# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500156.79 msec cpu-clock:u               #    0.978 CPUs utilized          
     2076732457697      ex_ret_instr:u            #    4.152 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.207974822 seconds time elapsed

     483.418306000 seconds user
      12.459124000 seconds sys


