# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1210272065229      cpu-cycles:u                                                  (83.33%)
      846719281261      all_dc_accesses:u                                             (83.33%)
       17382221486      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1688098809178      ex_ret_instr:u                                                (83.34%)
      209185361914      ex_ret_brn:u                                                  (83.33%)
         350280773      ex_ret_brn_misp:u                                             (83.34%)

     509.917245577 seconds time elapsed

     467.430044000 seconds user
      20.399274000 seconds sys


