# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512156.23 msec cpu-clock:u               #    0.979 CPUs utilized          
     2153213951983      ex_ret_instr:u            #    4.204 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.921964877 seconds time elapsed

     490.260765000 seconds user
      17.114529000 seconds sys


