# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512156.95 msec cpu-clock:u               #    0.979 CPUs utilized          
     1906232317883      ex_ret_instr:u            #    3.722 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.919640431 seconds time elapsed

     485.676664000 seconds user
      21.522464000 seconds sys


