# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500141.51 msec cpu-clock:u               #    0.978 CPUs utilized          
     2246566087704      ex_ret_instr:u            #    4.492 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.171015248 seconds time elapsed

     478.705379000 seconds user
      17.007103000 seconds sys


