# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1970713883725      ex_ret_instr:u                                              
        9424143895      l2_cache_hits_from_dc_misses:u                                   
        1522375501      l2_cache_hits_from_l2_hwpf:u                                   
        6031826106      l2_cache_misses_from_dc_misses:u                                   
       16560941411      l2_cache_accesses_from_dc_misses:u                                   

     505.235767953 seconds time elapsed

     465.551264000 seconds user
      22.273806000 seconds sys


