# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1235550053365      cpu-cycles:u                                                  (83.33%)
     1145014324174      all_dc_accesses:u                                             (83.33%)
       14678542589      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2225853575119      ex_ret_instr:u                                                (83.33%)
      327676640355      ex_ret_brn:u                                                  (83.33%)
         331872269      ex_ret_brn_misp:u                                             (83.33%)

     509.948534079 seconds time elapsed

     477.029359000 seconds user
      11.581979000 seconds sys


