# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1191368261584      cpu-cycles:u                                                  (83.33%)
      766970714815      all_dc_accesses:u                                             (83.33%)
       19794102295      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1564557030578      ex_ret_instr:u                                                (83.33%)
      173841629133      ex_ret_brn:u                                                  (83.33%)
         503340990      ex_ret_brn_misp:u                                             (83.33%)

     509.897087452 seconds time elapsed

     459.862680000 seconds user
      27.207388000 seconds sys


