# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500132.34 msec cpu-clock:u               #    0.978 CPUs utilized          
     1677030049792      ex_ret_instr:u            #    3.353 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.170026396 seconds time elapsed

     473.266406000 seconds user
      21.986953000 seconds sys


