# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2377152943066      ex_ret_instr:u                                              
        8643106457      l2_cache_hits_from_dc_misses:u                                   
        1274092672      l2_cache_hits_from_l2_hwpf:u                                   
        4855910381      l2_cache_misses_from_dc_misses:u                                   
       14351479860      l2_cache_accesses_from_dc_misses:u                                   

     505.141385186 seconds time elapsed

     468.828898000 seconds user
      19.207961000 seconds sys


