# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500147.91 msec cpu-clock:u               #    0.978 CPUs utilized          
     1637862349549      ex_ret_instr:u            #    3.275 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.161514920 seconds time elapsed

     475.067282000 seconds user
      20.282184000 seconds sys


