# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512167.95 msec cpu-clock:u               #    0.979 CPUs utilized          
     2087628352994      ex_ret_instr:u            #    4.076 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.933488995 seconds time elapsed

     489.731408000 seconds user
      17.464099000 seconds sys


