# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1232885132412      cpu-cycles:u                                                  (83.33%)
     1153732085129      all_dc_accesses:u                                             (83.33%)
       15004381040      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2257026350454      ex_ret_instr:u                                                (83.33%)
      322545821501      ex_ret_brn:u                                                  (83.33%)
         403707454      ex_ret_brn_misp:u                                             (83.33%)

     510.262738890 seconds time elapsed

     475.769446000 seconds user
      12.627017000 seconds sys


