# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512158.30 msec cpu-clock:u               #    0.980 CPUs utilized          
     2043465922124      ex_ret_instr:u            #    3.990 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.859769932 seconds time elapsed

     492.774707000 seconds user
      14.752773000 seconds sys


