# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500138.73 msec cpu-clock:u               #    0.978 CPUs utilized          
     2134883360890      ex_ret_instr:u            #    4.269 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.178138511 seconds time elapsed

     481.139763000 seconds user
      15.143796000 seconds sys


