# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500139.00 msec cpu-clock:u               #    0.978 CPUs utilized          
     2175981717711      ex_ret_instr:u            #    4.351 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.188030291 seconds time elapsed

     482.377037000 seconds user
      13.044741000 seconds sys


