# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512166.91 msec cpu-clock:u               #    0.979 CPUs utilized          
     1570054213555      ex_ret_instr:u            #    3.066 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.918545463 seconds time elapsed

     483.035851000 seconds user
      23.855733000 seconds sys


