# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500138.09 msec cpu-clock:u               #    0.978 CPUs utilized          
     1925743406300      ex_ret_instr:u            #    3.850 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.190696115 seconds time elapsed

     473.453055000 seconds user
      21.901254000 seconds sys


