# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     2203476070324      ex_ret_instr:u                                              
        9195710840      l2_cache_hits_from_dc_misses:u                                   
        1465453694      l2_cache_hits_from_l2_hwpf:u                                   
        5149906256      l2_cache_misses_from_dc_misses:u                                   
       15291711552      l2_cache_accesses_from_dc_misses:u                                   

     505.299433594 seconds time elapsed

     471.072773000 seconds user
      17.050467000 seconds sys


