# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512159.02 msec cpu-clock:u               #    0.980 CPUs utilized          
     2552996137396      ex_ret_instr:u            #    4.985 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.855989650 seconds time elapsed

     494.303022000 seconds user
      13.948980000 seconds sys


