# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1187781856436      cpu-cycles:u                                                  (83.33%)
      643335344119      all_dc_accesses:u                                             (83.33%)
       21177253152      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1337859917585      ex_ret_instr:u                                                (83.33%)
      130175025547      ex_ret_brn:u                                                  (83.33%)
         499922208      ex_ret_brn_misp:u                                             (83.34%)

     509.969558751 seconds time elapsed

     458.485873000 seconds user
      28.738883000 seconds sys


