# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1209591366698      cpu-cycles:u                                                  (83.33%)
      882520275106      all_dc_accesses:u                                             (83.33%)
       19492871078      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1770731885348      ex_ret_instr:u                                                (83.33%)
      211693680159      ex_ret_brn:u                                                  (83.34%)
         451233634      ex_ret_brn_misp:u                                             (83.33%)

     509.872502577 seconds time elapsed

     466.987053000 seconds user
      20.348631000 seconds sys


