# started on Tue Apr  2 22:24:52 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500260.42 msec cpu-clock:u               #    0.978 CPUs utilized          
     2034473296543      ex_ret_instr:u            #    4.067 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.567812273 seconds time elapsed

     482.392914000 seconds user
      13.416594000 seconds sys


