# started on Tue Apr  2 22:24:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         500125.19 msec cpu-clock:u               #    0.978 CPUs utilized          
     1792179183763      ex_ret_instr:u            #    3.583 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     511.184639229 seconds time elapsed

     475.935431000 seconds user
      19.476682000 seconds sys


