# started on Tue Apr  2 22:07:34 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1794789217092      ex_ret_instr:u                                              
       10697531351      l2_cache_hits_from_dc_misses:u                                   
        1977898987      l2_cache_hits_from_l2_hwpf:u                                   
        6663898377      l2_cache_misses_from_dc_misses:u                                   
       18423022024      l2_cache_accesses_from_dc_misses:u                                   

     505.173365904 seconds time elapsed

     467.242879000 seconds user
      20.523977000 seconds sys


