# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1223780651722      cpu-cycles:u                                                  (83.34%)
     1111905029427      all_dc_accesses:u                                             (83.33%)
       14568685991      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2171833576375      ex_ret_instr:u                                                (83.34%)
      307991009994      ex_ret_brn:u                                                  (83.33%)
         389421160      ex_ret_brn_misp:u                                             (83.33%)

     510.287268011 seconds time elapsed

     472.599884000 seconds user
      15.623059000 seconds sys


