# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512171.74 msec cpu-clock:u               #    0.979 CPUs utilized          
     1592469315435      ex_ret_instr:u            #    3.109 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.917118238 seconds time elapsed

     483.878635000 seconds user
      23.028789000 seconds sys


