# started on Tue Apr  2 22:16:06 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         512156.99 msec cpu-clock:u               #    0.980 CPUs utilized          
     2003167717213      ex_ret_instr:u            #    3.911 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     522.873411536 seconds time elapsed

     486.066928000 seconds user
      21.477681000 seconds sys


