# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1205054372541      cpu-cycles:u                                                  (83.34%)
      825085195654      all_dc_accesses:u                                             (83.33%)
       19737753233      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1660355892946      ex_ret_instr:u                                                (83.33%)
      202317369690      ex_ret_brn:u                                                  (83.34%)
         429459177      ex_ret_brn_misp:u                                             (83.33%)

     509.432913087 seconds time elapsed

     465.291461000 seconds user
      22.125895000 seconds sys


