# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1198671372051      cpu-cycles:u                                                  (83.33%)
      746530118973      all_dc_accesses:u                                             (83.33%)
       19854569381      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1527078748085      ex_ret_instr:u                                                (83.33%)
      166600131830      ex_ret_brn:u                                                  (83.33%)
         510439028      ex_ret_brn_misp:u                                             (83.33%)

     509.867277095 seconds time elapsed

     462.591337000 seconds user
      24.527503000 seconds sys


