# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4915807824      ex_ret_instr:u                                              
          15204584      l2_cache_hits_from_dc_misses:u                                   
           2157654      l2_cache_hits_from_l2_hwpf:u                                   
           5405483      l2_cache_misses_from_dc_misses:u                                   
          21902943      l2_cache_accesses_from_dc_misses:u                                   

      25.508792025 seconds time elapsed

       0.921877000 seconds user
       0.495505000 seconds sys


