# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5271572568      ex_ret_instr:u                                              
          14498899      l2_cache_hits_from_dc_misses:u                                   
           1807551      l2_cache_hits_from_l2_hwpf:u                                   
           4987284      l2_cache_misses_from_dc_misses:u                                   
          20334456      l2_cache_accesses_from_dc_misses:u                                   

      26.441085099 seconds time elapsed

       0.946084000 seconds user
       0.522231000 seconds sys


