# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2513501329      cpu-cycles:u                                                  (87.22%)
        3101180407      all_dc_accesses:u                                             (79.59%)
          15299247      l2_cache_accesses_from_dc_misses:u                                     (84.71%)
        6152058964      ex_ret_instr:u                                                (81.36%)
        1176974326      ex_ret_brn:u                                                  (86.38%)
           2359939      ex_ret_brn_misp:u                                             (80.74%)

      25.649709107 seconds time elapsed

       1.182538000 seconds user
       0.616131000 seconds sys


