# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5607063627      ex_ret_instr:u                                              
          33156123      l2_cache_hits_from_dc_misses:u                                   
           1660649      l2_cache_hits_from_l2_hwpf:u                                   
           3612156      l2_cache_misses_from_dc_misses:u                                   
          37271290      l2_cache_accesses_from_dc_misses:u                                   

      26.109679682 seconds time elapsed

       0.923138000 seconds user
       0.509129000 seconds sys


