# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1414.43 msec cpu-clock:u               #    0.060 CPUs utilized          
        5657691540      ex_ret_instr:u            #    4.000 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.655905334 seconds time elapsed

       0.978566000 seconds user
       0.424803000 seconds sys


