# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5443328968      ex_ret_instr:u                                              
           9858267      l2_cache_hits_from_dc_misses:u                                   
           1559407      l2_cache_hits_from_l2_hwpf:u                                   
           3718126      l2_cache_misses_from_dc_misses:u                                   
          14207025      l2_cache_accesses_from_dc_misses:u                                   

      25.932157890 seconds time elapsed

       0.958482000 seconds user
       0.561570000 seconds sys


