# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2438202556      cpu-cycles:u                                                  (82.82%)
        2433206825      all_dc_accesses:u                                             (83.63%)
          20958767      l2_cache_accesses_from_dc_misses:u                                     (83.77%)
        5043979110      ex_ret_instr:u                                                (83.06%)
        1031457293      ex_ret_brn:u                                                  (83.50%)
           2614196      ex_ret_brn_misp:u                                             (83.21%)

      25.819513289 seconds time elapsed

       0.934989000 seconds user
       0.527006000 seconds sys


