# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1432.21 msec cpu-clock:u               #    0.062 CPUs utilized          
        4645252998      ex_ret_instr:u            #    3.243 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.223200711 seconds time elapsed

       0.924956000 seconds user
       0.496029000 seconds sys


