# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2362840621      cpu-cycles:u                                                  (84.00%)
        2513717776      all_dc_accesses:u                                             (83.24%)
          17081070      l2_cache_accesses_from_dc_misses:u                                     (82.75%)
        5152284777      ex_ret_instr:u                                                (82.74%)
        1045804547      ex_ret_brn:u                                                  (83.16%)
           3069974      ex_ret_brn_misp:u                                             (84.12%)

      25.018529407 seconds time elapsed

       0.914311000 seconds user
       0.582482000 seconds sys


