# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2428331721      cpu-cycles:u                                                  (82.47%)
        2703920343      all_dc_accesses:u                                             (82.71%)
          16483443      l2_cache_accesses_from_dc_misses:u                                     (83.06%)
        5465894555      ex_ret_instr:u                                                (83.99%)
        1111544885      ex_ret_brn:u                                                  (84.32%)
           2030949      ex_ret_brn_misp:u                                             (83.47%)

      25.821240236 seconds time elapsed

       0.925505000 seconds user
       0.564904000 seconds sys


