# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2407809814      cpu-cycles:u                                                  (83.51%)
        2553224141      all_dc_accesses:u                                             (83.12%)
          16245016      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        5238674190      ex_ret_instr:u                                                (83.21%)
        1070294147      ex_ret_brn:u                                                  (82.76%)
           2007003      ex_ret_brn_misp:u                                             (83.86%)

      25.420033960 seconds time elapsed

       0.938521000 seconds user
       0.570937000 seconds sys


