# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5657394064      ex_ret_instr:u                                              
           9800025      l2_cache_hits_from_dc_misses:u                                   
           1625225      l2_cache_hits_from_l2_hwpf:u                                   
           3386297      l2_cache_misses_from_dc_misses:u                                   
          13701742      l2_cache_accesses_from_dc_misses:u                                   

      25.997376026 seconds time elapsed

       0.976764000 seconds user
       0.576462000 seconds sys


