# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1449.53 msec cpu-clock:u               #    0.062 CPUs utilized          
        5127876897      ex_ret_instr:u            #    3.538 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.272611935 seconds time elapsed

       0.956441000 seconds user
       0.481124000 seconds sys


