# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5114354349      ex_ret_instr:u                                              
          13689023      l2_cache_hits_from_dc_misses:u                                   
           1902367      l2_cache_hits_from_l2_hwpf:u                                   
           4290973      l2_cache_misses_from_dc_misses:u                                   
          18843004      l2_cache_accesses_from_dc_misses:u                                   

      25.597068700 seconds time elapsed

       0.912932000 seconds user
       0.533396000 seconds sys


