# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5660746603      ex_ret_instr:u                                              
          10340716      l2_cache_hits_from_dc_misses:u                                   
           1628376      l2_cache_hits_from_l2_hwpf:u                                   
           3668563      l2_cache_misses_from_dc_misses:u                                   
          14671692      l2_cache_accesses_from_dc_misses:u                                   

      26.469177604 seconds time elapsed

       0.944872000 seconds user
       0.492335000 seconds sys


