# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1505.92 msec cpu-clock:u               #    0.065 CPUs utilized          
        5489372843      ex_ret_instr:u            #    3.645 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.165506080 seconds time elapsed

       0.966324000 seconds user
       0.527827000 seconds sys


