# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1509.44 msec cpu-clock:u               #    0.065 CPUs utilized          
        4524357292      ex_ret_instr:u            #    2.997 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.364426961 seconds time elapsed

       0.925991000 seconds user
       0.570190000 seconds sys


