# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2501449875      cpu-cycles:u                                                  (83.29%)
        2692495118      all_dc_accesses:u                                             (82.10%)
          30362801      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
        5398046616      ex_ret_instr:u                                                (83.60%)
        1093284256      ex_ret_brn:u                                                  (83.95%)
           2033753      ex_ret_brn_misp:u                                             (83.33%)

      25.717593354 seconds time elapsed

       0.983438000 seconds user
       0.480573000 seconds sys


