# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1423.93 msec cpu-clock:u               #    0.061 CPUs utilized          
        5706838376      ex_ret_instr:u            #    4.008 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.337680621 seconds time elapsed

       0.983142000 seconds user
       0.430703000 seconds sys


