# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1557.24 msec cpu-clock:u               #    0.067 CPUs utilized          
        5904008337      ex_ret_instr:u            #    3.791 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.164532923 seconds time elapsed

       0.960097000 seconds user
       0.584500000 seconds sys


