# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1447.36 msec cpu-clock:u               #    0.063 CPUs utilized          
        6142736255      ex_ret_instr:u            #    4.244 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.127527586 seconds time elapsed

       0.984457000 seconds user
       0.451301000 seconds sys


