# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5695694091      ex_ret_instr:u                                              
           9888345      l2_cache_hits_from_dc_misses:u                                   
           1503412      l2_cache_hits_from_l2_hwpf:u                                   
           3610658      l2_cache_misses_from_dc_misses:u                                   
          14008568      l2_cache_accesses_from_dc_misses:u                                   

      24.599170798 seconds time elapsed

       0.949804000 seconds user
       0.501462000 seconds sys


