# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4694170864      ex_ret_instr:u                                              
          13790865      l2_cache_hits_from_dc_misses:u                                   
           2264812      l2_cache_hits_from_l2_hwpf:u                                   
           5431581      l2_cache_misses_from_dc_misses:u                                   
          20578193      l2_cache_accesses_from_dc_misses:u                                   

      25.213557784 seconds time elapsed

       0.916291000 seconds user
       0.633390000 seconds sys


