# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2488189501      cpu-cycles:u                                                  (83.32%)
        2547385458      all_dc_accesses:u                                             (83.09%)
          28441097      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        5167513500      ex_ret_instr:u                                                (83.78%)
        1069463343      ex_ret_brn:u                                                  (83.55%)
           2027859      ex_ret_brn_misp:u                                             (82.89%)

      26.057487662 seconds time elapsed

       0.994515000 seconds user
       0.507226000 seconds sys


