# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2472910895      cpu-cycles:u                                                  (83.14%)
        2839696119      all_dc_accesses:u                                             (83.68%)
          13013599      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
        5774642560      ex_ret_instr:u                                                (82.91%)
        1162421463      ex_ret_brn:u                                                  (83.32%)
           2955310      ex_ret_brn_misp:u                                             (83.80%)

      24.750353029 seconds time elapsed

       0.964241000 seconds user
       0.531132000 seconds sys


