# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5685873607      ex_ret_instr:u                                              
          10138679      l2_cache_hits_from_dc_misses:u                                   
           1468824      l2_cache_hits_from_l2_hwpf:u                                   
           3338334      l2_cache_misses_from_dc_misses:u                                   
          14040525      l2_cache_accesses_from_dc_misses:u                                   

      26.285154277 seconds time elapsed

       0.938315000 seconds user
       0.574790000 seconds sys


