# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5678644995      ex_ret_instr:u                                              
           9823549      l2_cache_hits_from_dc_misses:u                                   
           1699915      l2_cache_hits_from_l2_hwpf:u                                   
           3770715      l2_cache_misses_from_dc_misses:u                                   
          14181199      l2_cache_accesses_from_dc_misses:u                                   

      26.246983292 seconds time elapsed

       0.928618000 seconds user
       0.650882000 seconds sys


