# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1460.60 msec cpu-clock:u               #    0.060 CPUs utilized          
        5334675167      ex_ret_instr:u            #    3.652 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.253428184 seconds time elapsed

       0.973768000 seconds user
       0.476174000 seconds sys


