# started on Tue Apr  2 20:37:52 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4667502932      ex_ret_instr:u                                              
          15690799      l2_cache_hits_from_dc_misses:u                                   
           2187086      l2_cache_hits_from_l2_hwpf:u                                   
           5559509      l2_cache_misses_from_dc_misses:u                                   
          22602487      l2_cache_accesses_from_dc_misses:u                                   

      27.587563402 seconds time elapsed

       0.850016000 seconds user
       0.980934000 seconds sys


