# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5121040713      ex_ret_instr:u                                              
          12032743      l2_cache_hits_from_dc_misses:u                                   
           2024928      l2_cache_hits_from_l2_hwpf:u                                   
           4392826      l2_cache_misses_from_dc_misses:u                                   
          17494413      l2_cache_accesses_from_dc_misses:u                                   

      25.980702135 seconds time elapsed

       0.924039000 seconds user
       0.600384000 seconds sys


