# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5515099282      ex_ret_instr:u                                              
          13073336      l2_cache_hits_from_dc_misses:u                                   
           1840450      l2_cache_hits_from_l2_hwpf:u                                   
           3835967      l2_cache_misses_from_dc_misses:u                                   
          17621770      l2_cache_accesses_from_dc_misses:u                                   

      25.040325739 seconds time elapsed

       0.922882000 seconds user
       0.558821000 seconds sys


