# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2512084605      cpu-cycles:u                                                  (82.88%)
        2780918190      all_dc_accesses:u                                             (83.56%)
          19253038      l2_cache_accesses_from_dc_misses:u                                     (83.19%)
        5677429634      ex_ret_instr:u                                                (83.37%)
        1153382277      ex_ret_brn:u                                                  (83.38%)
           2047500      ex_ret_brn_misp:u                                             (83.63%)

      26.261750022 seconds time elapsed

       0.973394000 seconds user
       0.487585000 seconds sys


