# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2566657488      cpu-cycles:u                                                  (83.49%)
        2988768881      all_dc_accesses:u                                             (83.97%)
          13928218      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
        6018740209      ex_ret_instr:u                                                (83.70%)
        1239218750      ex_ret_brn:u                                                  (82.54%)
           2098828      ex_ret_brn_misp:u                                             (83.27%)

      26.732516695 seconds time elapsed

       1.027865000 seconds user
       0.435864000 seconds sys


