# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1542.57 msec cpu-clock:u               #    0.067 CPUs utilized          
        4449876659      ex_ret_instr:u            #    2.885 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.127722450 seconds time elapsed

       0.918821000 seconds user
       0.611511000 seconds sys


