# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4646960345      ex_ret_instr:u                                              
          16800284      l2_cache_hits_from_dc_misses:u                                   
           2390120      l2_cache_hits_from_l2_hwpf:u                                   
           5540377      l2_cache_misses_from_dc_misses:u                                   
          23775904      l2_cache_accesses_from_dc_misses:u                                   

      26.611459696 seconds time elapsed

       0.816604000 seconds user
       0.987344000 seconds sys


