# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1528.11 msec cpu-clock:u               #    0.066 CPUs utilized          
        5693478627      ex_ret_instr:u            #    3.726 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.078169171 seconds time elapsed

       0.961302000 seconds user
       0.553034000 seconds sys


