# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1410.06 msec cpu-clock:u               #    0.059 CPUs utilized          
        5505039443      ex_ret_instr:u            #    3.904 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.798787477 seconds time elapsed

       0.957200000 seconds user
       0.442323000 seconds sys


