# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5215018294      ex_ret_instr:u                                              
          12766314      l2_cache_hits_from_dc_misses:u                                   
           2059718      l2_cache_hits_from_l2_hwpf:u                                   
           4955018      l2_cache_misses_from_dc_misses:u                                   
          18738902      l2_cache_accesses_from_dc_misses:u                                   

      26.642728696 seconds time elapsed

       0.924283000 seconds user
       0.540596000 seconds sys


