# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1471.18 msec cpu-clock:u               #    0.063 CPUs utilized          
        4900262847      ex_ret_instr:u            #    3.331 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.497983121 seconds time elapsed

       0.917201000 seconds user
       0.541076000 seconds sys


