# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2513603280      cpu-cycles:u                                                  (83.65%)
        2787871066      all_dc_accesses:u                                             (83.54%)
          16738994      l2_cache_accesses_from_dc_misses:u                                     (81.85%)
        5613471736      ex_ret_instr:u                                                (83.67%)
        1149950136      ex_ret_brn:u                                                  (83.54%)
           2041627      ex_ret_brn_misp:u                                             (83.78%)

      25.679481651 seconds time elapsed

       0.975292000 seconds user
       0.484389000 seconds sys


