# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5292514023      ex_ret_instr:u                                              
          13014142      l2_cache_hits_from_dc_misses:u                                   
           1986983      l2_cache_hits_from_l2_hwpf:u                                   
           4778585      l2_cache_misses_from_dc_misses:u                                   
          18925009      l2_cache_accesses_from_dc_misses:u                                   

      24.590003220 seconds time elapsed

       0.892092000 seconds user
       0.543631000 seconds sys


