# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5297230632      ex_ret_instr:u                                              
          14458477      l2_cache_hits_from_dc_misses:u                                   
           1979779      l2_cache_hits_from_l2_hwpf:u                                   
           5101212      l2_cache_misses_from_dc_misses:u                                   
          20428001      l2_cache_accesses_from_dc_misses:u                                   

      27.382079159 seconds time elapsed

       0.816878000 seconds user
       0.997258000 seconds sys


