# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5234761077      ex_ret_instr:u                                              
          14878139      l2_cache_hits_from_dc_misses:u                                   
           1766215      l2_cache_hits_from_l2_hwpf:u                                   
           4738280      l2_cache_misses_from_dc_misses:u                                   
          20509001      l2_cache_accesses_from_dc_misses:u                                   

      26.706179409 seconds time elapsed

       0.940321000 seconds user
       0.534405000 seconds sys


