# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1539.44 msec cpu-clock:u               #    0.067 CPUs utilized          
        5075821435      ex_ret_instr:u            #    3.297 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.082019655 seconds time elapsed

       0.959883000 seconds user
       0.565797000 seconds sys


