# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4867217397      ex_ret_instr:u                                              
          12465232      l2_cache_hits_from_dc_misses:u                                   
           2097198      l2_cache_hits_from_l2_hwpf:u                                   
           4300382      l2_cache_misses_from_dc_misses:u                                   
          17866025      l2_cache_accesses_from_dc_misses:u                                   

      26.582814770 seconds time elapsed

       0.902661000 seconds user
       0.528675000 seconds sys


