# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5422753505      ex_ret_instr:u                                              
          11521970      l2_cache_hits_from_dc_misses:u                                   
           1993450      l2_cache_hits_from_l2_hwpf:u                                   
           3852838      l2_cache_misses_from_dc_misses:u                                   
          15982532      l2_cache_accesses_from_dc_misses:u                                   

      25.003904163 seconds time elapsed

       0.941695000 seconds user
       0.622928000 seconds sys


