# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1445.10 msec cpu-clock:u               #    0.062 CPUs utilized          
        5355167306      ex_ret_instr:u            #    3.706 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.155726910 seconds time elapsed

       0.964555000 seconds user
       0.468866000 seconds sys


