# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4786064559      ex_ret_instr:u                                              
          15220531      l2_cache_hits_from_dc_misses:u                                   
           2116365      l2_cache_hits_from_l2_hwpf:u                                   
           5487944      l2_cache_misses_from_dc_misses:u                                   
          21955976      l2_cache_accesses_from_dc_misses:u                                   

      25.841087787 seconds time elapsed

       0.894063000 seconds user
       0.521793000 seconds sys


