# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5617636371      ex_ret_instr:u                                              
          12587124      l2_cache_hits_from_dc_misses:u                                   
           1860288      l2_cache_hits_from_l2_hwpf:u                                   
           3657329      l2_cache_misses_from_dc_misses:u                                   
          17075342      l2_cache_accesses_from_dc_misses:u                                   

      25.279387002 seconds time elapsed

       0.945360000 seconds user
       0.619396000 seconds sys


