# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1549.20 msec cpu-clock:u               #    0.067 CPUs utilized          
        5297495000      ex_ret_instr:u            #    3.420 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.200611748 seconds time elapsed

       0.942451000 seconds user
       0.593271000 seconds sys


