# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1423.16 msec cpu-clock:u               #    0.060 CPUs utilized          
        5824994736      ex_ret_instr:u            #    4.093 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.703030797 seconds time elapsed

       0.967958000 seconds user
       0.444077000 seconds sys


