# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2454894644      cpu-cycles:u                                                  (83.34%)
        2550846898      all_dc_accesses:u                                             (83.48%)
          17392528      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
        5218677981      ex_ret_instr:u                                                (83.08%)
        1067538740      ex_ret_brn:u                                                  (83.32%)
           3235300      ex_ret_brn_misp:u                                             (83.79%)

      25.197206746 seconds time elapsed

       0.953354000 seconds user
       0.578483000 seconds sys


