# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2298207891      cpu-cycles:u                                                  (83.76%)
        2042317653      all_dc_accesses:u                                             (83.57%)
          20539951      l2_cache_accesses_from_dc_misses:u                                     (82.81%)
        4310571594      ex_ret_instr:u                                                (83.42%)
         895329928      ex_ret_brn:u                                                  (83.03%)
           2946308      ex_ret_brn_misp:u                                             (83.42%)

      25.643822439 seconds time elapsed

       0.897815000 seconds user
       0.515048000 seconds sys


