# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2531804814      cpu-cycles:u                                                  (83.69%)
        3010122889      all_dc_accesses:u                                             (82.05%)
          13944444      l2_cache_accesses_from_dc_misses:u                                     (82.95%)
        5946148985      ex_ret_instr:u                                                (84.00%)
        1199273505      ex_ret_brn:u                                                  (84.17%)
           2300927      ex_ret_brn_misp:u                                             (83.15%)

      25.485717044 seconds time elapsed

       0.986059000 seconds user
       0.487384000 seconds sys


