# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2413062105      cpu-cycles:u                                                  (83.66%)
        2642055083      all_dc_accesses:u                                             (83.63%)
          16172399      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        5433857696      ex_ret_instr:u                                                (82.80%)
        1098709503      ex_ret_brn:u                                                  (83.36%)
           2059765      ex_ret_brn_misp:u                                             (83.09%)

      25.735284406 seconds time elapsed

       0.953340000 seconds user
       0.540037000 seconds sys


