# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2452419160      cpu-cycles:u                                                  (83.33%)
        2694012439      all_dc_accesses:u                                             (82.93%)
          17613106      l2_cache_accesses_from_dc_misses:u                                     (82.97%)
        5468993957      ex_ret_instr:u                                                (83.24%)
        1113249360      ex_ret_brn:u                                                  (83.25%)
           2362478      ex_ret_brn_misp:u                                             (84.29%)

      25.761556019 seconds time elapsed

       0.946610000 seconds user
       0.557551000 seconds sys


