# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5434870142      ex_ret_instr:u                                              
          13977402      l2_cache_hits_from_dc_misses:u                                   
           1938647      l2_cache_hits_from_l2_hwpf:u                                   
           5136285      l2_cache_misses_from_dc_misses:u                                   
          19923187      l2_cache_accesses_from_dc_misses:u                                   

      25.642432322 seconds time elapsed

       0.957932000 seconds user
       0.477328000 seconds sys


