# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1471.95 msec cpu-clock:u               #    0.062 CPUs utilized          
        5060910765      ex_ret_instr:u            #    3.438 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.676202034 seconds time elapsed

       0.931980000 seconds user
       0.528381000 seconds sys


