# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1514.26 msec cpu-clock:u               #    0.065 CPUs utilized          
        5732795923      ex_ret_instr:u            #    3.786 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.150530632 seconds time elapsed

       0.966978000 seconds user
       0.535184000 seconds sys


