# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5463376006      ex_ret_instr:u                                              
          10092660      l2_cache_hits_from_dc_misses:u                                   
           1620728      l2_cache_hits_from_l2_hwpf:u                                   
           3762102      l2_cache_misses_from_dc_misses:u                                   
          14363345      l2_cache_accesses_from_dc_misses:u                                   

      26.515070074 seconds time elapsed

       0.932024000 seconds user
       0.612253000 seconds sys


