# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2477918782      cpu-cycles:u                                                  (83.24%)
        2643936597      all_dc_accesses:u                                             (83.98%)
          16558955      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        5362381861      ex_ret_instr:u                                                (83.61%)
        1114402166      ex_ret_brn:u                                                  (83.18%)
           2068264      ex_ret_brn_misp:u                                             (82.54%)

      25.539798754 seconds time elapsed

       0.938068000 seconds user
       0.496719000 seconds sys


