# started on Tue Apr  2 20:37:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2536237343      cpu-cycles:u                                                  (84.10%)
        2957193600      all_dc_accesses:u                                             (83.42%)
          13479274      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
        5972256121      ex_ret_instr:u                                                (83.72%)
        1212947009      ex_ret_brn:u                                                  (83.53%)
           2153626      ex_ret_brn_misp:u                                             (81.88%)

      23.320618344 seconds time elapsed

       1.000145000 seconds user
       0.451174000 seconds sys


