# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2345565150      cpu-cycles:u                                                  (82.99%)
        2217483982      all_dc_accesses:u                                             (82.98%)
          17181451      l2_cache_accesses_from_dc_misses:u                                     (83.83%)
        4637090155      ex_ret_instr:u                                                (83.65%)
         957285107      ex_ret_brn:u                                                  (83.62%)
           2154195      ex_ret_brn_misp:u                                             (82.94%)

      26.279374399 seconds time elapsed

       0.922343000 seconds user
       0.528309000 seconds sys


