# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2541233680      cpu-cycles:u                                                  (81.41%)
        2567460457      all_dc_accesses:u                                             (83.80%)
          17406634      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        5318507163      ex_ret_instr:u                                                (83.43%)
        1079762137      ex_ret_brn:u                                                  (83.98%)
           2158496      ex_ret_brn_misp:u                                             (84.01%)

      24.324484266 seconds time elapsed

       0.959842000 seconds user
       0.521324000 seconds sys


