# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1560.10 msec cpu-clock:u               #    0.067 CPUs utilized          
        5158851032      ex_ret_instr:u            #    3.307 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.240977423 seconds time elapsed

       0.941690000 seconds user
       0.605281000 seconds sys


