# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1487.66 msec cpu-clock:u               #    0.067 CPUs utilized          
        5209712028      ex_ret_instr:u            #    3.502 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.339542830 seconds time elapsed

       0.950566000 seconds user
       0.526941000 seconds sys


