# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2371948319      cpu-cycles:u                                                  (83.77%)
        2358308879      all_dc_accesses:u                                             (84.08%)
          17480613      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
        4830661410      ex_ret_instr:u                                                (84.27%)
         996117410      ex_ret_brn:u                                                  (83.41%)
           2712751      ex_ret_brn_misp:u                                             (80.84%)

      25.993090189 seconds time elapsed

       0.937845000 seconds user
       0.490538000 seconds sys


