# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1518.20 msec cpu-clock:u               #    0.065 CPUs utilized          
        5679189135      ex_ret_instr:u            #    3.741 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.363371289 seconds time elapsed

       0.952279000 seconds user
       0.550860000 seconds sys


