# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5186293766      ex_ret_instr:u                                              
          10890144      l2_cache_hits_from_dc_misses:u                                   
           1856094      l2_cache_hits_from_l2_hwpf:u                                   
           4210464      l2_cache_misses_from_dc_misses:u                                   
          15807275      l2_cache_accesses_from_dc_misses:u                                   

      26.915620124 seconds time elapsed

       0.874140000 seconds user
       0.625747000 seconds sys


