# started on Tue Apr  2 20:37:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2496246040      cpu-cycles:u                                                  (83.76%)
        2968294674      all_dc_accesses:u                                             (83.97%)
          12437447      l2_cache_accesses_from_dc_misses:u                                     (83.13%)
        6034066876      ex_ret_instr:u                                                (82.61%)
        1216546785      ex_ret_brn:u                                                  (83.35%)
           2032286      ex_ret_brn_misp:u                                             (83.24%)

      23.755429383 seconds time elapsed

       0.967637000 seconds user
       0.529487000 seconds sys


