# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5197765737      ex_ret_instr:u                                              
          12945605      l2_cache_hits_from_dc_misses:u                                   
           1721921      l2_cache_hits_from_l2_hwpf:u                                   
           4785725      l2_cache_misses_from_dc_misses:u                                   
          18569928      l2_cache_accesses_from_dc_misses:u                                   

      26.436049281 seconds time elapsed

       0.910579000 seconds user
       0.526449000 seconds sys


