# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1486.29 msec cpu-clock:u               #    0.064 CPUs utilized          
        5423132259      ex_ret_instr:u            #    3.649 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.178411642 seconds time elapsed

       0.958878000 seconds user
       0.513727000 seconds sys


