# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5136797809      ex_ret_instr:u                                              
          12948331      l2_cache_hits_from_dc_misses:u                                   
           1700023      l2_cache_hits_from_l2_hwpf:u                                   
           4727084      l2_cache_misses_from_dc_misses:u                                   
          18505674      l2_cache_accesses_from_dc_misses:u                                   

      25.321559221 seconds time elapsed

       0.942461000 seconds user
       0.546207000 seconds sys


