# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1515.69 msec cpu-clock:u               #    0.067 CPUs utilized          
        5900636351      ex_ret_instr:u            #    3.893 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.675888358 seconds time elapsed

       0.970801000 seconds user
       0.534847000 seconds sys


