# started on Tue Apr  2 20:37:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4961029211      ex_ret_instr:u                                              
          12267722      l2_cache_hits_from_dc_misses:u                                   
           1968376      l2_cache_hits_from_l2_hwpf:u                                   
           4183245      l2_cache_misses_from_dc_misses:u                                   
          17535480      l2_cache_accesses_from_dc_misses:u                                   

      23.359214332 seconds time elapsed

       0.927226000 seconds user
       0.611106000 seconds sys


