# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2331089630      cpu-cycles:u                                                  (82.92%)
        2067096399      all_dc_accesses:u                                             (83.37%)
          20555864      l2_cache_accesses_from_dc_misses:u                                     (83.20%)
        4425489040      ex_ret_instr:u                                                (82.79%)
         906474348      ex_ret_brn:u                                                  (84.02%)
           2217317      ex_ret_brn_misp:u                                             (83.72%)

      25.533092696 seconds time elapsed

       0.894790000 seconds user
       0.582626000 seconds sys


