# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2389874658      cpu-cycles:u                                                  (83.12%)
        2405804684      all_dc_accesses:u                                             (83.62%)
          18516488      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
        4990457725      ex_ret_instr:u                                                (83.39%)
        1026954623      ex_ret_brn:u                                                  (83.36%)
           2196467      ex_ret_brn_misp:u                                             (83.28%)

      25.363184229 seconds time elapsed

       0.927041000 seconds user
       0.526044000 seconds sys


