# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2382894119      cpu-cycles:u                                                  (83.29%)
        2457258729      all_dc_accesses:u                                             (83.31%)
          18428115      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        5084841480      ex_ret_instr:u                                                (83.13%)
        1033767529      ex_ret_brn:u                                                  (83.94%)
           2336381      ex_ret_brn_misp:u                                             (82.99%)

      23.544690694 seconds time elapsed

       0.923895000 seconds user
       0.483440000 seconds sys


