# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5590450550      ex_ret_instr:u                                              
          10238176      l2_cache_hits_from_dc_misses:u                                   
           1672350      l2_cache_hits_from_l2_hwpf:u                                   
           3559938      l2_cache_misses_from_dc_misses:u                                   
          14360693      l2_cache_accesses_from_dc_misses:u                                   

      25.267947129 seconds time elapsed

       0.939288000 seconds user
       0.572012000 seconds sys


