# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2608240211      cpu-cycles:u                                                  (82.49%)
        2646073930      all_dc_accesses:u                                             (84.44%)
          24296742      l2_cache_accesses_from_dc_misses:u                                     (82.75%)
        5388959120      ex_ret_instr:u                                                (84.22%)
        1118690976      ex_ret_brn:u                                                  (83.01%)
           3579738      ex_ret_brn_misp:u                                             (83.09%)

      25.173640228 seconds time elapsed

       1.157837000 seconds user
       0.692455000 seconds sys


