# started on Tue Apr  2 20:37:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2501227627      cpu-cycles:u                                                  (86.23%)
        2713677158      all_dc_accesses:u                                             (86.09%)
          17871315      l2_cache_accesses_from_dc_misses:u                                     (83.73%)
        5645224267      ex_ret_instr:u                                                (82.66%)
        1131606486      ex_ret_brn:u                                                  (84.40%)
           3118626      ex_ret_brn_misp:u                                             (76.89%)

      27.177179259 seconds time elapsed

       1.209462000 seconds user
       0.633645000 seconds sys


