# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1405.09 msec cpu-clock:u               #    0.060 CPUs utilized          
        6181160769      ex_ret_instr:u            #    4.399 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.320959491 seconds time elapsed

       0.994129000 seconds user
       0.398900000 seconds sys


