# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1407.16 msec cpu-clock:u               #    0.060 CPUs utilized          
        5223977901      ex_ret_instr:u            #    3.712 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.435382305 seconds time elapsed

       0.943418000 seconds user
       0.453159000 seconds sys


