# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2475823771      cpu-cycles:u                                                  (83.64%)
        2651803665      all_dc_accesses:u                                             (84.16%)
          15981226      l2_cache_accesses_from_dc_misses:u                                     (82.00%)
        5437473468      ex_ret_instr:u                                                (82.89%)
        1104994594      ex_ret_brn:u                                                  (83.61%)
           2576681      ex_ret_brn_misp:u                                             (83.70%)

      26.407382553 seconds time elapsed

       0.985592000 seconds user
       0.484485000 seconds sys


