# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1557.71 msec cpu-clock:u               #    0.067 CPUs utilized          
        5365716056      ex_ret_instr:u            #    3.445 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.259939829 seconds time elapsed

       0.937631000 seconds user
       0.606457000 seconds sys


