# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1427.74 msec cpu-clock:u               #    0.060 CPUs utilized          
        5193735208      ex_ret_instr:u            #    3.638 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.803457623 seconds time elapsed

       0.952250000 seconds user
       0.463234000 seconds sys


