# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5107955952      ex_ret_instr:u                                              
          13695060      l2_cache_hits_from_dc_misses:u                                   
           1984899      l2_cache_hits_from_l2_hwpf:u                                   
           4895303      l2_cache_misses_from_dc_misses:u                                   
          19703470      l2_cache_accesses_from_dc_misses:u                                   

      26.611737465 seconds time elapsed

       0.934599000 seconds user
       0.589366000 seconds sys


