# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1522.38 msec cpu-clock:u               #    0.065 CPUs utilized          
        4967126867      ex_ret_instr:u            #    3.263 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.501250656 seconds time elapsed

       0.938034000 seconds user
       0.574571000 seconds sys


