# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2408765589      cpu-cycles:u                                                  (83.11%)
        2647844193      all_dc_accesses:u                                             (83.40%)
          15437010      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
        5431142594      ex_ret_instr:u                                                (83.54%)
        1092618578      ex_ret_brn:u                                                  (83.62%)
           2525547      ex_ret_brn_misp:u                                             (82.92%)

      26.325488072 seconds time elapsed

       0.937329000 seconds user
       0.470697000 seconds sys


