# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5416895277      ex_ret_instr:u                                              
          10814386      l2_cache_hits_from_dc_misses:u                                   
           1881051      l2_cache_hits_from_l2_hwpf:u                                   
           4125246      l2_cache_misses_from_dc_misses:u                                   
          15703840      l2_cache_accesses_from_dc_misses:u                                   

      24.234090956 seconds time elapsed

       0.938339000 seconds user
       0.560146000 seconds sys


