# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1468.84 msec cpu-clock:u               #    0.064 CPUs utilized          
        4538686508      ex_ret_instr:u            #    3.090 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.108304943 seconds time elapsed

       0.916857000 seconds user
       0.538044000 seconds sys


