# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2303888543      cpu-cycles:u                                                  (84.04%)
        2105613008      all_dc_accesses:u                                             (82.92%)
          21302763      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        4422725953      ex_ret_instr:u                                                (83.89%)
         921123487      ex_ret_brn:u                                                  (83.74%)
           2598256      ex_ret_brn_misp:u                                             (81.97%)

      26.177656621 seconds time elapsed

       0.911458000 seconds user
       0.508119000 seconds sys


