# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2414374585      cpu-cycles:u                                                  (82.91%)
        2557437322      all_dc_accesses:u                                             (82.36%)
          18275058      l2_cache_accesses_from_dc_misses:u                                     (83.85%)
        5177511640      ex_ret_instr:u                                                (83.80%)
        1066180135      ex_ret_brn:u                                                  (83.18%)
           2419038      ex_ret_brn_misp:u                                             (83.91%)

      25.801996253 seconds time elapsed

       0.909836000 seconds user
       0.550918000 seconds sys


