# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1540.17 msec cpu-clock:u               #    0.066 CPUs utilized          
        5023374377      ex_ret_instr:u            #    3.262 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.244512567 seconds time elapsed

       0.925109000 seconds user
       0.601211000 seconds sys


