# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1510.69 msec cpu-clock:u               #    0.068 CPUs utilized          
        5863255547      ex_ret_instr:u            #    3.881 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.101876112 seconds time elapsed

       0.944656000 seconds user
       0.552690000 seconds sys


