# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1433.63 msec cpu-clock:u               #    0.065 CPUs utilized          
        5833053067      ex_ret_instr:u            #    4.069 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.033471013 seconds time elapsed

       0.980303000 seconds user
       0.444786000 seconds sys


