# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4760981877      ex_ret_instr:u                                              
          15281815      l2_cache_hits_from_dc_misses:u                                   
           2282072      l2_cache_hits_from_l2_hwpf:u                                   
           5586821      l2_cache_misses_from_dc_misses:u                                   
          22050719      l2_cache_accesses_from_dc_misses:u                                   

      25.996005095 seconds time elapsed

       0.849020000 seconds user
       0.690580000 seconds sys


