# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5501441434      ex_ret_instr:u                                              
          11714483      l2_cache_hits_from_dc_misses:u                                   
           1765488      l2_cache_hits_from_l2_hwpf:u                                   
           3969436      l2_cache_misses_from_dc_misses:u                                   
          16425340      l2_cache_accesses_from_dc_misses:u                                   

      25.423649355 seconds time elapsed

       0.922672000 seconds user
       0.482736000 seconds sys


