# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5515477421      ex_ret_instr:u                                              
          11493092      l2_cache_hits_from_dc_misses:u                                   
           1872314      l2_cache_hits_from_l2_hwpf:u                                   
           3728459      l2_cache_misses_from_dc_misses:u                                   
          15992103      l2_cache_accesses_from_dc_misses:u                                   

      24.886988341 seconds time elapsed

       0.942280000 seconds user
       0.577400000 seconds sys


