# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1559.94 msec cpu-clock:u               #    0.067 CPUs utilized          
        5308890499      ex_ret_instr:u            #    3.403 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.285113210 seconds time elapsed

       0.965733000 seconds user
       0.580790000 seconds sys


