# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2468107847      cpu-cycles:u                                                  (83.38%)
        2885862683      all_dc_accesses:u                                             (83.24%)
          13690495      l2_cache_accesses_from_dc_misses:u                                     (83.80%)
        5814162073      ex_ret_instr:u                                                (82.85%)
        1171651319      ex_ret_brn:u                                                  (83.05%)
           1984664      ex_ret_brn_misp:u                                             (83.70%)

      25.335272512 seconds time elapsed

       0.942825000 seconds user
       0.516960000 seconds sys


