# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1484.88 msec cpu-clock:u               #    0.064 CPUs utilized          
        4927105259      ex_ret_instr:u            #    3.318 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.205492487 seconds time elapsed

       1.016065000 seconds user
       0.463134000 seconds sys


