# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1420.99 msec cpu-clock:u               #    0.061 CPUs utilized          
        5961283873      ex_ret_instr:u            #    4.195 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.469170290 seconds time elapsed

       0.992603000 seconds user
       0.419292000 seconds sys


