# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2482735733      cpu-cycles:u                                                  (83.95%)
        2658602648      all_dc_accesses:u                                             (82.06%)
          17701741      l2_cache_accesses_from_dc_misses:u                                     (83.72%)
        5416485598      ex_ret_instr:u                                                (83.05%)
        1104185071      ex_ret_brn:u                                                  (83.25%)
           2110784      ex_ret_brn_misp:u                                             (83.97%)

      26.790753097 seconds time elapsed

       1.004121000 seconds user
       0.485515000 seconds sys


