# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1455.06 msec cpu-clock:u               #    0.061 CPUs utilized          
        5398988317      ex_ret_instr:u            #    3.710 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.764655981 seconds time elapsed

       0.987303000 seconds user
       0.458989000 seconds sys


