# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2588497197      cpu-cycles:u                                                  (78.52%)
        2834848354      all_dc_accesses:u                                             (84.33%)
          15114136      l2_cache_accesses_from_dc_misses:u                                     (84.66%)
        5715993248      ex_ret_instr:u                                                (84.11%)
        1156096535      ex_ret_brn:u                                                  (84.29%)
           2031570      ex_ret_brn_misp:u                                             (84.10%)

      25.879571275 seconds time elapsed

       0.981783000 seconds user
       0.470497000 seconds sys


