# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1555.81 msec cpu-clock:u               #    0.067 CPUs utilized          
        5579355156      ex_ret_instr:u            #    3.586 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.185854738 seconds time elapsed

       0.965731000 seconds user
       0.576532000 seconds sys


