# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1454.57 msec cpu-clock:u               #    0.066 CPUs utilized          
        5950740662      ex_ret_instr:u            #    4.091 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      21.897000538 seconds time elapsed

       0.958125000 seconds user
       0.483375000 seconds sys


