# started on Tue Apr  2 20:37:52 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4642204964      ex_ret_instr:u                                              
          15323258      l2_cache_hits_from_dc_misses:u                                   
           2278293      l2_cache_hits_from_l2_hwpf:u                                   
           5771815      l2_cache_misses_from_dc_misses:u                                   
          22446405      l2_cache_accesses_from_dc_misses:u                                   

      28.201068832 seconds time elapsed

       0.784206000 seconds user
       1.130925000 seconds sys


