# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1414.46 msec cpu-clock:u               #    0.062 CPUs utilized          
        5218925858      ex_ret_instr:u            #    3.690 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.900599160 seconds time elapsed

       0.942883000 seconds user
       0.460842000 seconds sys


