# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1452.98 msec cpu-clock:u               #    0.061 CPUs utilized          
        5886410949      ex_ret_instr:u            #    4.051 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.905680073 seconds time elapsed

       0.967538000 seconds user
       0.475539000 seconds sys


