# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6167641096      ex_ret_instr:u                                              
           9360108      l2_cache_hits_from_dc_misses:u                                   
           1406303      l2_cache_hits_from_l2_hwpf:u                                   
           3057288      l2_cache_misses_from_dc_misses:u                                   
          12605193      l2_cache_accesses_from_dc_misses:u                                   

      26.542347476 seconds time elapsed

       0.965238000 seconds user
       0.460076000 seconds sys


