# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4690820257      ex_ret_instr:u                                              
          14235461      l2_cache_hits_from_dc_misses:u                                   
           2272885      l2_cache_hits_from_l2_hwpf:u                                   
           5532441      l2_cache_misses_from_dc_misses:u                                   
          21044777      l2_cache_accesses_from_dc_misses:u                                   

      25.688014693 seconds time elapsed

       0.920715000 seconds user
       0.523653000 seconds sys


