# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1541.29 msec cpu-clock:u               #    0.066 CPUs utilized          
        4626356478      ex_ret_instr:u            #    3.002 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.235547398 seconds time elapsed

       0.925464000 seconds user
       0.602452000 seconds sys


