# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1510.79 msec cpu-clock:u               #    0.065 CPUs utilized          
        5563232374      ex_ret_instr:u            #    3.682 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.198377584 seconds time elapsed

       0.955775000 seconds user
       0.544861000 seconds sys


