# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5250059927      ex_ret_instr:u                                              
          13164986      l2_cache_hits_from_dc_misses:u                                   
           2002895      l2_cache_hits_from_l2_hwpf:u                                   
           4893448      l2_cache_misses_from_dc_misses:u                                   
          19073432      l2_cache_accesses_from_dc_misses:u                                   

      24.687633831 seconds time elapsed

       0.908796000 seconds user
       0.557062000 seconds sys


