# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1461.50 msec cpu-clock:u               #    0.062 CPUs utilized          
        4594947548      ex_ret_instr:u            #    3.144 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.414711447 seconds time elapsed

       0.917232000 seconds user
       0.530625000 seconds sys


