# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2700942131      cpu-cycles:u                                                  (77.30%)
        2674562916      all_dc_accesses:u                                             (83.25%)
          21008213      l2_cache_accesses_from_dc_misses:u                                     (82.29%)
        5285347240      ex_ret_instr:u                                                (85.68%)
        1077182285      ex_ret_brn:u                                                  (85.69%)
           2205637      ex_ret_brn_misp:u                                             (85.80%)

      25.439965608 seconds time elapsed

       1.102403000 seconds user
       0.532902000 seconds sys


