# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1409.50 msec cpu-clock:u               #    0.063 CPUs utilized          
        4938488640      ex_ret_instr:u            #    3.504 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.473869761 seconds time elapsed

       0.941136000 seconds user
       0.457412000 seconds sys


