# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2462785505      cpu-cycles:u                                                  (83.32%)
        2841646701      all_dc_accesses:u                                             (84.00%)
          20360992      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
        5760375311      ex_ret_instr:u                                                (83.74%)
        1160479394      ex_ret_brn:u                                                  (83.40%)
           2077088      ex_ret_brn_misp:u                                             (81.91%)

      26.124536217 seconds time elapsed

       0.966073000 seconds user
       0.467266000 seconds sys


