# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1497.22 msec cpu-clock:u               #    0.063 CPUs utilized          
        5495189565      ex_ret_instr:u            #    3.670 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.917141727 seconds time elapsed

       0.952136000 seconds user
       0.530512000 seconds sys


