# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1525.85 msec cpu-clock:u               #    0.066 CPUs utilized          
        4616441564      ex_ret_instr:u            #    3.025 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.258828863 seconds time elapsed

       0.916938000 seconds user
       0.580392000 seconds sys


