# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5551887377      ex_ret_instr:u                                              
          10349267      l2_cache_hits_from_dc_misses:u                                   
           1492181      l2_cache_hits_from_l2_hwpf:u                                   
           3555994      l2_cache_misses_from_dc_misses:u                                   
          14452270      l2_cache_accesses_from_dc_misses:u                                   

      26.485372180 seconds time elapsed

       0.936866000 seconds user
       0.484268000 seconds sys


