# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2483442171      cpu-cycles:u                                                  (83.21%)
        2677345292      all_dc_accesses:u                                             (79.44%)
          17818974      l2_cache_accesses_from_dc_misses:u                                     (84.39%)
        5249025724      ex_ret_instr:u                                                (84.23%)
        1063555321      ex_ret_brn:u                                                  (84.47%)
           2081176      ex_ret_brn_misp:u                                             (84.28%)

      24.945378571 seconds time elapsed

       0.998573000 seconds user
       0.488524000 seconds sys


