# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2528043106      cpu-cycles:u                                                  (82.82%)
        2582385335      all_dc_accesses:u                                             (83.63%)
          19243690      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        5332970365      ex_ret_instr:u                                                (83.23%)
        1087162798      ex_ret_brn:u                                                  (83.39%)
           3649652      ex_ret_brn_misp:u                                             (83.50%)

      24.883209141 seconds time elapsed

       0.973366000 seconds user
       0.541293000 seconds sys


