# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4892767898      ex_ret_instr:u                                              
          12133676      l2_cache_hits_from_dc_misses:u                                   
           2011811      l2_cache_hits_from_l2_hwpf:u                                   
           4434000      l2_cache_misses_from_dc_misses:u                                   
          17667685      l2_cache_accesses_from_dc_misses:u                                   

      26.306079922 seconds time elapsed

       0.904680000 seconds user
       0.661399000 seconds sys


