# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1496.55 msec cpu-clock:u               #    0.063 CPUs utilized          
        5378307058      ex_ret_instr:u            #    3.594 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.640657477 seconds time elapsed

       0.962385000 seconds user
       0.523192000 seconds sys


