# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4548317582      ex_ret_instr:u                                              
          14065120      l2_cache_hits_from_dc_misses:u                                   
           2244199      l2_cache_hits_from_l2_hwpf:u                                   
           5443202      l2_cache_misses_from_dc_misses:u                                   
          20835826      l2_cache_accesses_from_dc_misses:u                                   

      25.117859383 seconds time elapsed

       0.900311000 seconds user
       0.532497000 seconds sys


