# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6065221921      ex_ret_instr:u                                              
          13306108      l2_cache_hits_from_dc_misses:u                                   
           1195869      l2_cache_hits_from_l2_hwpf:u                                   
           2948004      l2_cache_misses_from_dc_misses:u                                   
          16385950      l2_cache_accesses_from_dc_misses:u                                   

      26.428781653 seconds time elapsed

       0.880329000 seconds user
       0.705261000 seconds sys


