# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1439.26 msec cpu-clock:u               #    0.062 CPUs utilized          
        5198610548      ex_ret_instr:u            #    3.612 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.311336674 seconds time elapsed

       0.917557000 seconds user
       0.510476000 seconds sys


