# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1409.21 msec cpu-clock:u               #    0.060 CPUs utilized          
        5302636905      ex_ret_instr:u            #    3.763 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.437722828 seconds time elapsed

       0.957942000 seconds user
       0.442208000 seconds sys


