# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1470.22 msec cpu-clock:u               #    0.063 CPUs utilized          
        5197252526      ex_ret_instr:u            #    3.535 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.174179435 seconds time elapsed

       0.959403000 seconds user
       0.498168000 seconds sys


