# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5012063425      ex_ret_instr:u                                              
          11664140      l2_cache_hits_from_dc_misses:u                                   
           1948902      l2_cache_hits_from_l2_hwpf:u                                   
           4272048      l2_cache_misses_from_dc_misses:u                                   
          17019306      l2_cache_accesses_from_dc_misses:u                                   

      26.478286662 seconds time elapsed

       0.866162000 seconds user
       0.570983000 seconds sys


