# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1533.65 msec cpu-clock:u               #    0.066 CPUs utilized          
        6060431135      ex_ret_instr:u            #    3.952 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.320568551 seconds time elapsed

       0.953018000 seconds user
       0.567770000 seconds sys


