# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1548.82 msec cpu-clock:u               #    0.066 CPUs utilized          
        4540749849      ex_ret_instr:u            #    2.932 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.332120534 seconds time elapsed

       0.900424000 seconds user
       0.634699000 seconds sys


