# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1432.32 msec cpu-clock:u               #    0.062 CPUs utilized          
        5908828642      ex_ret_instr:u            #    4.125 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.104260077 seconds time elapsed

       0.957158000 seconds user
       0.463314000 seconds sys


