# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2366958921      cpu-cycles:u                                                  (83.78%)
        2395507123      all_dc_accesses:u                                             (84.24%)
          18820988      l2_cache_accesses_from_dc_misses:u                                     (79.79%)
        4977921667      ex_ret_instr:u                                                (83.82%)
        1016701510      ex_ret_brn:u                                                  (84.18%)
           2332308      ex_ret_brn_misp:u                                             (84.23%)

      26.129042466 seconds time elapsed

       0.955295000 seconds user
       0.477537000 seconds sys


