# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1458.50 msec cpu-clock:u               #    0.062 CPUs utilized          
        5173693841      ex_ret_instr:u            #    3.547 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.565536729 seconds time elapsed

       0.956161000 seconds user
       0.489899000 seconds sys


