# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1545.48 msec cpu-clock:u               #    0.067 CPUs utilized          
        5239942149      ex_ret_instr:u            #    3.390 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.063245980 seconds time elapsed

       0.908100000 seconds user
       0.623386000 seconds sys


