# started on Tue Apr  2 20:37:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2522507390      cpu-cycles:u                                                  (84.20%)
        2636914243      all_dc_accesses:u                                             (82.73%)
          21472405      l2_cache_accesses_from_dc_misses:u                                     (84.54%)
        5282456008      ex_ret_instr:u                                                (84.20%)
        1108024610      ex_ret_brn:u                                                  (82.18%)
           2487206      ex_ret_brn_misp:u                                             (82.15%)

      27.280766961 seconds time elapsed

       1.207373000 seconds user
       0.642929000 seconds sys


