# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5129113741      ex_ret_instr:u                                              
          13312780      l2_cache_hits_from_dc_misses:u                                   
           2033906      l2_cache_hits_from_l2_hwpf:u                                   
           5034154      l2_cache_misses_from_dc_misses:u                                   
          19306554      l2_cache_accesses_from_dc_misses:u                                   

      26.735876943 seconds time elapsed

       0.877301000 seconds user
       0.617537000 seconds sys


