# started on Tue Apr  2 20:37:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2635536702      cpu-cycles:u                                                  (79.60%)
        2741003092      all_dc_accesses:u                                             (81.51%)
          17529835      l2_cache_accesses_from_dc_misses:u                                     (86.09%)
        5330432076      ex_ret_instr:u                                                (85.39%)
        1078215724      ex_ret_brn:u                                                  (86.15%)
           2734510      ex_ret_brn_misp:u                                             (81.27%)

      27.090256283 seconds time elapsed

       1.125720000 seconds user
       0.538338000 seconds sys


