# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2630220271      cpu-cycles:u                                                  (80.54%)
        2767341538      all_dc_accesses:u                                             (85.57%)
          17166486      l2_cache_accesses_from_dc_misses:u                                     (86.03%)
        5592857505      ex_ret_instr:u                                                (85.96%)
        1140785497      ex_ret_brn:u                                                  (85.40%)
           2314409      ex_ret_brn_misp:u                                             (76.53%)

      25.166849551 seconds time elapsed

       1.093805000 seconds user
       0.528529000 seconds sys


