# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1548.50 msec cpu-clock:u               #    0.067 CPUs utilized          
        5653137268      ex_ret_instr:u            #    3.651 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.954562008 seconds time elapsed

       0.953084000 seconds user
       0.581921000 seconds sys


