# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1538.02 msec cpu-clock:u               #    0.066 CPUs utilized          
        4551880208      ex_ret_instr:u            #    2.960 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.235674165 seconds time elapsed

       0.915421000 seconds user
       0.609681000 seconds sys


