# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2379822283      cpu-cycles:u                                                  (83.78%)
        2491199339      all_dc_accesses:u                                             (83.07%)
          17692013      l2_cache_accesses_from_dc_misses:u                                     (83.86%)
        5100028788      ex_ret_instr:u                                                (83.22%)
        1042907796      ex_ret_brn:u                                                  (82.83%)
           2686080      ex_ret_brn_misp:u                                             (83.25%)

      25.535753296 seconds time elapsed

       0.911484000 seconds user
       0.515252000 seconds sys


