# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1517.33 msec cpu-clock:u               #    0.064 CPUs utilized          
        4864334436      ex_ret_instr:u            #    3.206 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.722660071 seconds time elapsed

       0.927508000 seconds user
       0.575256000 seconds sys


