# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2524558992      cpu-cycles:u                                                  (84.08%)
        3011953595      all_dc_accesses:u                                             (82.18%)
          14797820      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
        5890452045      ex_ret_instr:u                                                (83.93%)
        1202951443      ex_ret_brn:u                                                  (83.25%)
           2045134      ex_ret_brn_misp:u                                             (83.61%)

      24.528508100 seconds time elapsed

       0.989900000 seconds user
       0.462123000 seconds sys


