# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5106139821      ex_ret_instr:u                                              
          11935174      l2_cache_hits_from_dc_misses:u                                   
           1889067      l2_cache_hits_from_l2_hwpf:u                                   
           4788574      l2_cache_misses_from_dc_misses:u                                   
          17651637      l2_cache_accesses_from_dc_misses:u                                   

      26.238925368 seconds time elapsed

       0.927895000 seconds user
       0.494678000 seconds sys


