# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2552074248      cpu-cycles:u                                                  (83.54%)
        3029971120      all_dc_accesses:u                                             (83.06%)
          15111914      l2_cache_accesses_from_dc_misses:u                                     (83.84%)
        6002677925      ex_ret_instr:u                                                (83.68%)
        1229848274      ex_ret_brn:u                                                  (83.24%)
           2078369      ex_ret_brn_misp:u                                             (82.65%)

      26.089270110 seconds time elapsed

       1.006201000 seconds user
       0.535284000 seconds sys


