# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6089947799      ex_ret_instr:u                                              
           9240761      l2_cache_hits_from_dc_misses:u                                   
           1497551      l2_cache_hits_from_l2_hwpf:u                                   
           2991590      l2_cache_misses_from_dc_misses:u                                   
          12512796      l2_cache_accesses_from_dc_misses:u                                   

      25.185059462 seconds time elapsed

       0.950183000 seconds user
       0.537881000 seconds sys


