# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1443.00 msec cpu-clock:u               #    0.061 CPUs utilized          
        5180485521      ex_ret_instr:u            #    3.590 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.611650464 seconds time elapsed

       0.982012000 seconds user
       0.448361000 seconds sys


