# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5777869218      ex_ret_instr:u                                              
          10566515      l2_cache_hits_from_dc_misses:u                                   
           1612199      l2_cache_hits_from_l2_hwpf:u                                   
           3865728      l2_cache_misses_from_dc_misses:u                                   
          14933051      l2_cache_accesses_from_dc_misses:u                                   

      25.111430252 seconds time elapsed

       0.956013000 seconds user
       0.564854000 seconds sys


