# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2327872770      cpu-cycles:u                                                  (84.27%)
        2238906219      all_dc_accesses:u                                             (83.54%)
          20540651      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
        4653969020      ex_ret_instr:u                                                (83.69%)
         961966718      ex_ret_brn:u                                                  (83.62%)
           2162613      ex_ret_brn_misp:u                                             (81.66%)

      26.544678961 seconds time elapsed

       0.911200000 seconds user
       0.510424000 seconds sys


