# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1534.82 msec cpu-clock:u               #    0.066 CPUs utilized          
        5086731243      ex_ret_instr:u            #    3.314 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.167312726 seconds time elapsed

       0.952516000 seconds user
       0.568696000 seconds sys


