# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2526285135      cpu-cycles:u                                                  (82.78%)
        2910430172      all_dc_accesses:u                                             (83.30%)
          13166001      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
        5814083883      ex_ret_instr:u                                                (83.56%)
        1191195499      ex_ret_brn:u                                                  (83.06%)
           2394451      ex_ret_brn_misp:u                                             (83.64%)

      22.740574389 seconds time elapsed

       0.981679000 seconds user
       0.460402000 seconds sys


