# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1453.89 msec cpu-clock:u               #    0.063 CPUs utilized          
        5052093326      ex_ret_instr:u            #    3.475 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.249457836 seconds time elapsed

       0.935098000 seconds user
       0.497712000 seconds sys


