# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1408.82 msec cpu-clock:u               #    0.062 CPUs utilized          
        4450438496      ex_ret_instr:u            #    3.159 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.660311275 seconds time elapsed

       0.922119000 seconds user
       0.475679000 seconds sys


