# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1553.33 msec cpu-clock:u               #    0.067 CPUs utilized          
        4815556641      ex_ret_instr:u            #    3.100 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.329452519 seconds time elapsed

       0.930766000 seconds user
       0.608772000 seconds sys


