# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5464195557      ex_ret_instr:u                                              
          13703757      l2_cache_hits_from_dc_misses:u                                   
           1595008      l2_cache_hits_from_l2_hwpf:u                                   
           3815227      l2_cache_misses_from_dc_misses:u                                   
          18235878      l2_cache_accesses_from_dc_misses:u                                   

      25.970978318 seconds time elapsed

       0.940858000 seconds user
       0.606650000 seconds sys


