# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5440046182      ex_ret_instr:u                                              
           9530178      l2_cache_hits_from_dc_misses:u                                   
           1544448      l2_cache_hits_from_l2_hwpf:u                                   
           3433566      l2_cache_misses_from_dc_misses:u                                   
          13322589      l2_cache_accesses_from_dc_misses:u                                   

      24.494312393 seconds time elapsed

       0.935466000 seconds user
       0.542615000 seconds sys


