# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4847866223      ex_ret_instr:u                                              
          13916599      l2_cache_hits_from_dc_misses:u                                   
           2264530      l2_cache_hits_from_l2_hwpf:u                                   
           5664193      l2_cache_misses_from_dc_misses:u                                   
          20604787      l2_cache_accesses_from_dc_misses:u                                   

      26.190947162 seconds time elapsed

       0.907860000 seconds user
       0.551633000 seconds sys


