# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5755135561      ex_ret_instr:u                                              
          13141289      l2_cache_hits_from_dc_misses:u                                   
           1695971      l2_cache_hits_from_l2_hwpf:u                                   
           3816046      l2_cache_misses_from_dc_misses:u                                   
          17338011      l2_cache_accesses_from_dc_misses:u                                   

      26.115365654 seconds time elapsed

       0.850169000 seconds user
       0.781328000 seconds sys


