# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2529266079      cpu-cycles:u                                                  (83.63%)
        2733449797      all_dc_accesses:u                                             (83.66%)
          17976834      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
        5751932179      ex_ret_instr:u                                                (81.96%)
        1149303097      ex_ret_brn:u                                                  (83.49%)
           1862648      ex_ret_brn_misp:u                                             (83.81%)

      26.039434093 seconds time elapsed

       0.981691000 seconds user
       0.485635000 seconds sys


