# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1475.21 msec cpu-clock:u               #    0.063 CPUs utilized          
        4659221852      ex_ret_instr:u            #    3.158 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.241533221 seconds time elapsed

       0.912458000 seconds user
       0.549562000 seconds sys


