# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1421.38 msec cpu-clock:u               #    0.061 CPUs utilized          
        4497245831      ex_ret_instr:u            #    3.164 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.493700300 seconds time elapsed

       0.949322000 seconds user
       0.460510000 seconds sys


