# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2389395597      cpu-cycles:u                                                  (83.53%)
        2434931184      all_dc_accesses:u                                             (83.47%)
          17813581      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
        5019282761      ex_ret_instr:u                                                (83.44%)
        1027119807      ex_ret_brn:u                                                  (83.41%)
           2159135      ex_ret_brn_misp:u                                             (82.63%)

      25.980653244 seconds time elapsed

       0.936763000 seconds user
       0.490808000 seconds sys


