# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1522.20 msec cpu-clock:u               #    0.066 CPUs utilized          
        4328439581      ex_ret_instr:u            #    2.844 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.058336568 seconds time elapsed

       0.924389000 seconds user
       0.585061000 seconds sys


