# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1463.09 msec cpu-clock:u               #    0.063 CPUs utilized          
        5846935344      ex_ret_instr:u            #    3.996 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.142896760 seconds time elapsed

       0.967899000 seconds user
       0.483115000 seconds sys


