# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2508623383      cpu-cycles:u                                                  (83.68%)
        2729609150      all_dc_accesses:u                                             (83.79%)
          28345221      l2_cache_accesses_from_dc_misses:u                                     (84.29%)
        5547800840      ex_ret_instr:u                                                (83.88%)
        1129513285      ex_ret_brn:u                                                  (84.07%)
           2088206      ex_ret_brn_misp:u                                             (80.32%)

      26.158608684 seconds time elapsed

       1.005632000 seconds user
       0.463343000 seconds sys


