# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2384928054      cpu-cycles:u                                                  (83.49%)
        2493407146      all_dc_accesses:u                                             (82.99%)
          17875125      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        5110765518      ex_ret_instr:u                                                (83.17%)
        1039366420      ex_ret_brn:u                                                  (83.73%)
           2105207      ex_ret_brn_misp:u                                             (83.23%)

      24.806498424 seconds time elapsed

       0.921349000 seconds user
       0.569541000 seconds sys


