# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2466713857      cpu-cycles:u                                                  (83.33%)
        2726331424      all_dc_accesses:u                                             (83.53%)
          19462026      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
        5505716919      ex_ret_instr:u                                                (83.96%)
        1126528664      ex_ret_brn:u                                                  (83.71%)
           2008607      ex_ret_brn_misp:u                                             (82.15%)

      25.659350400 seconds time elapsed

       0.967048000 seconds user
       0.521459000 seconds sys


