# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2306787557      cpu-cycles:u                                                  (83.47%)
        2196443060      all_dc_accesses:u                                             (82.81%)
          23204144      l2_cache_accesses_from_dc_misses:u                                     (83.72%)
        4538093086      ex_ret_instr:u                                                (83.90%)
         954728602      ex_ret_brn:u                                                  (82.75%)
           2105580      ex_ret_brn_misp:u                                             (83.36%)

      25.314425323 seconds time elapsed

       0.904608000 seconds user
       0.589015000 seconds sys


