# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5182710685      ex_ret_instr:u                                              
          11165174      l2_cache_hits_from_dc_misses:u                                   
           1859062      l2_cache_hits_from_l2_hwpf:u                                   
           4086839      l2_cache_misses_from_dc_misses:u                                   
          16013480      l2_cache_accesses_from_dc_misses:u                                   

      24.971761622 seconds time elapsed

       0.934968000 seconds user
       0.616196000 seconds sys


