# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2547945630      cpu-cycles:u                                                  (83.34%)
        2876479690      all_dc_accesses:u                                             (82.61%)
          14909871      l2_cache_accesses_from_dc_misses:u                                     (83.01%)
        5707208706      ex_ret_instr:u                                                (83.62%)
        1164011515      ex_ret_brn:u                                                  (83.55%)
           3065985      ex_ret_brn_misp:u                                             (83.88%)

      26.326762814 seconds time elapsed

       0.998501000 seconds user
       0.544711000 seconds sys


