# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1409.46 msec cpu-clock:u               #    0.059 CPUs utilized          
        4543385576      ex_ret_instr:u            #    3.223 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.928403898 seconds time elapsed

       0.919752000 seconds user
       0.476727000 seconds sys


