# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1532.93 msec cpu-clock:u               #    0.067 CPUs utilized          
        5687487821      ex_ret_instr:u            #    3.710 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.003735188 seconds time elapsed

       0.956139000 seconds user
       0.563691000 seconds sys


