# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2516552487      cpu-cycles:u                                                  (83.08%)
        2694717615      all_dc_accesses:u                                             (83.22%)
          18268604      l2_cache_accesses_from_dc_misses:u                                     (83.77%)
        5479014637      ex_ret_instr:u                                                (83.18%)
        1119770754      ex_ret_brn:u                                                  (83.23%)
           1986537      ex_ret_brn_misp:u                                             (83.53%)

      26.133450331 seconds time elapsed

       0.973900000 seconds user
       0.553905000 seconds sys


