# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2399269620      cpu-cycles:u                                                  (83.57%)
        2641575335      all_dc_accesses:u                                             (83.23%)
          16678977      l2_cache_accesses_from_dc_misses:u                                     (83.97%)
        5424970803      ex_ret_instr:u                                                (83.00%)
        1105229626      ex_ret_brn:u                                                  (82.86%)
           1929503      ex_ret_brn_misp:u                                             (83.41%)

      25.016480930 seconds time elapsed

       0.943996000 seconds user
       0.553946000 seconds sys


