# started on Tue Apr  2 20:37:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2483096925      cpu-cycles:u                                                  (83.32%)
        3014563568      all_dc_accesses:u                                             (81.97%)
          13131733      l2_cache_accesses_from_dc_misses:u                                     (84.29%)
        5963277798      ex_ret_instr:u                                                (83.57%)
        1210345415      ex_ret_brn:u                                                  (83.15%)
           2068530      ex_ret_brn_misp:u                                             (83.72%)

      23.610529168 seconds time elapsed

       0.978063000 seconds user
       0.446321000 seconds sys


