# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1408.93 msec cpu-clock:u               #    0.059 CPUs utilized          
        5003754207      ex_ret_instr:u            #    3.551 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.869527149 seconds time elapsed

       0.925318000 seconds user
       0.455338000 seconds sys


