# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4918743980      ex_ret_instr:u                                              
          19198786      l2_cache_hits_from_dc_misses:u                                   
           2065399      l2_cache_hits_from_l2_hwpf:u                                   
           4085887      l2_cache_misses_from_dc_misses:u                                   
          24551722      l2_cache_accesses_from_dc_misses:u                                   

      24.787152070 seconds time elapsed

       0.905555000 seconds user
       0.637874000 seconds sys


