# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1440.89 msec cpu-clock:u               #    0.059 CPUs utilized          
        4717887780      ex_ret_instr:u            #    3.274 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.277391654 seconds time elapsed

       0.935331000 seconds user
       0.496346000 seconds sys


