# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5199670657      ex_ret_instr:u                                              
          11150313      l2_cache_hits_from_dc_misses:u                                   
           1789654      l2_cache_hits_from_l2_hwpf:u                                   
           4152890      l2_cache_misses_from_dc_misses:u                                   
          15994071      l2_cache_accesses_from_dc_misses:u                                   

      25.575585093 seconds time elapsed

       0.910209000 seconds user
       0.638747000 seconds sys


