# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2436873062      cpu-cycles:u                                                  (83.39%)
        2855248468      all_dc_accesses:u                                             (83.08%)
          14100514      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
        5764414826      ex_ret_instr:u                                                (83.31%)
        1162653300      ex_ret_brn:u                                                  (83.70%)
           2059250      ex_ret_brn_misp:u                                             (82.85%)

      24.924691922 seconds time elapsed

       0.957429000 seconds user
       0.542993000 seconds sys


