# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2517718854      cpu-cycles:u                                                  (81.42%)
        2817015310      all_dc_accesses:u                                             (84.07%)
          13480657      l2_cache_accesses_from_dc_misses:u                                     (84.07%)
        5696122610      ex_ret_instr:u                                                (83.46%)
        1161459947      ex_ret_brn:u                                                  (83.42%)
           1965510      ex_ret_brn_misp:u                                             (83.58%)

      25.983361223 seconds time elapsed

       0.959401000 seconds user
       0.487234000 seconds sys


