# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5657495024      ex_ret_instr:u                                              
          15157514      l2_cache_hits_from_dc_misses:u                                   
           1944842      l2_cache_hits_from_l2_hwpf:u                                   
           3470038      l2_cache_misses_from_dc_misses:u                                   
          19529172      l2_cache_accesses_from_dc_misses:u                                   

      24.818807080 seconds time elapsed

       0.940636000 seconds user
       0.542053000 seconds sys


