# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2525936247      cpu-cycles:u                                                  (83.62%)
        2986026901      all_dc_accesses:u                                             (82.22%)
          15233224      l2_cache_accesses_from_dc_misses:u                                     (84.04%)
        5909299636      ex_ret_instr:u                                                (83.02%)
        1190369452      ex_ret_brn:u                                                  (84.05%)
           2035551      ex_ret_brn_misp:u                                             (83.05%)

      25.603218871 seconds time elapsed

       0.992876000 seconds user
       0.478129000 seconds sys


