# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5402107579      ex_ret_instr:u                                              
          12630227      l2_cache_hits_from_dc_misses:u                                   
           2048484      l2_cache_hits_from_l2_hwpf:u                                   
           4137642      l2_cache_misses_from_dc_misses:u                                   
          17623457      l2_cache_accesses_from_dc_misses:u                                   

      26.087791408 seconds time elapsed

       0.941723000 seconds user
       0.596037000 seconds sys


