# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5337071342      ex_ret_instr:u                                              
          15350300      l2_cache_hits_from_dc_misses:u                                   
           1980222      l2_cache_hits_from_l2_hwpf:u                                   
           4150627      l2_cache_misses_from_dc_misses:u                                   
          20505011      l2_cache_accesses_from_dc_misses:u                                   

      25.138285134 seconds time elapsed

       0.909764000 seconds user
       0.657115000 seconds sys


