# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5142340484      ex_ret_instr:u                                              
          11284436      l2_cache_hits_from_dc_misses:u                                   
           1907986      l2_cache_hits_from_l2_hwpf:u                                   
           4246825      l2_cache_misses_from_dc_misses:u                                   
          16203557      l2_cache_accesses_from_dc_misses:u                                   

      24.453496187 seconds time elapsed

       0.912593000 seconds user
       0.595428000 seconds sys


