# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2402775186      cpu-cycles:u                                                  (82.62%)
        2434534003      all_dc_accesses:u                                             (83.60%)
          18420555      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
        5126832598      ex_ret_instr:u                                                (82.94%)
        1031331857      ex_ret_brn:u                                                  (83.63%)
           2060308      ex_ret_brn_misp:u                                             (83.72%)

      24.159977121 seconds time elapsed

       0.897579000 seconds user
       0.619019000 seconds sys


