# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2540415609      cpu-cycles:u                                                  (83.57%)
        2933194034      all_dc_accesses:u                                             (83.73%)
          14250436      l2_cache_accesses_from_dc_misses:u                                     (82.58%)
        5995957666      ex_ret_instr:u                                                (83.13%)
        1200200888      ex_ret_brn:u                                                  (83.77%)
           2051467      ex_ret_brn_misp:u                                             (83.24%)

      24.526080435 seconds time elapsed

       0.975830000 seconds user
       0.547672000 seconds sys


