# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2440324621      cpu-cycles:u                                                  (83.43%)
        2866757729      all_dc_accesses:u                                             (83.33%)
          15909286      l2_cache_accesses_from_dc_misses:u                                     (82.26%)
        5686941018      ex_ret_instr:u                                                (83.92%)
        1172564103      ex_ret_brn:u                                                  (82.69%)
           2011213      ex_ret_brn_misp:u                                             (84.37%)

      23.811663944 seconds time elapsed

       0.951087000 seconds user
       0.497720000 seconds sys


