# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1460.96 msec cpu-clock:u               #    0.063 CPUs utilized          
        5616594592      ex_ret_instr:u            #    3.844 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.204538545 seconds time elapsed

       0.940894000 seconds user
       0.507413000 seconds sys


