# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1505.90 msec cpu-clock:u               #    0.065 CPUs utilized          
        5156289238      ex_ret_instr:u            #    3.424 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.213562584 seconds time elapsed

       0.931716000 seconds user
       0.560366000 seconds sys


