# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1433.43 msec cpu-clock:u               #    0.062 CPUs utilized          
        5069185565      ex_ret_instr:u            #    3.536 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.237568233 seconds time elapsed

       0.928016000 seconds user
       0.493358000 seconds sys


