# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5209290850      ex_ret_instr:u                                              
          13422354      l2_cache_hits_from_dc_misses:u                                   
           1839352      l2_cache_hits_from_l2_hwpf:u                                   
           4654041      l2_cache_misses_from_dc_misses:u                                   
          18667561      l2_cache_accesses_from_dc_misses:u                                   

      25.724532188 seconds time elapsed

       0.919381000 seconds user
       0.530724000 seconds sys


