# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4870999148      ex_ret_instr:u                                              
          12033000      l2_cache_hits_from_dc_misses:u                                   
           2024800      l2_cache_hits_from_l2_hwpf:u                                   
           4268992      l2_cache_misses_from_dc_misses:u                                   
          17528373      l2_cache_accesses_from_dc_misses:u                                   

      25.674006162 seconds time elapsed

       0.916292000 seconds user
       0.588815000 seconds sys


