# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2479159281      cpu-cycles:u                                                  (82.56%)
        2903890962      all_dc_accesses:u                                             (84.38%)
          13676431      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        5925010875      ex_ret_instr:u                                                (83.00%)
        1185116884      ex_ret_brn:u                                                  (83.53%)
           2053694      ex_ret_brn_misp:u                                             (83.15%)

      24.911321884 seconds time elapsed

       0.967476000 seconds user
       0.493498000 seconds sys


