# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2512596997      cpu-cycles:u                                                  (82.87%)
        2853268074      all_dc_accesses:u                                             (82.85%)
          16217438      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        5735711080      ex_ret_instr:u                                                (83.86%)
        1168611389      ex_ret_brn:u                                                  (83.47%)
           2006326      ex_ret_brn_misp:u                                             (83.43%)

      26.071514278 seconds time elapsed

       0.984044000 seconds user
       0.563046000 seconds sys


