# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1425.49 msec cpu-clock:u               #    0.060 CPUs utilized          
        5134169818      ex_ret_instr:u            #    3.602 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.757607121 seconds time elapsed

       0.957563000 seconds user
       0.455722000 seconds sys


