# started on Tue Apr  2 20:37:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2671881174      cpu-cycles:u                                                  (79.66%)
        2624764652      all_dc_accesses:u                                             (83.48%)
          21127637      l2_cache_accesses_from_dc_misses:u                                     (84.87%)
        5344331756      ex_ret_instr:u                                                (84.31%)
        1120908468      ex_ret_brn:u                                                  (82.30%)
           2457399      ex_ret_brn_misp:u                                             (85.39%)

      27.545813361 seconds time elapsed

       1.207124000 seconds user
       0.672326000 seconds sys


