# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2612187916      cpu-cycles:u                                                  (83.47%)
        2745603700      all_dc_accesses:u                                             (86.52%)
          20062916      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        5949563202      ex_ret_instr:u                                                (80.69%)
        1188443006      ex_ret_brn:u                                                  (82.35%)
           2298418      ex_ret_brn_misp:u                                             (83.60%)

      25.765224343 seconds time elapsed

       1.178489000 seconds user
       0.633229000 seconds sys


