# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2555761774      cpu-cycles:u                                                  (83.24%)
        3010603241      all_dc_accesses:u                                             (83.46%)
          16014377      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        6004270669      ex_ret_instr:u                                                (83.58%)
        1225797842      ex_ret_brn:u                                                  (82.72%)
           2168604      ex_ret_brn_misp:u                                             (83.66%)

      25.709309788 seconds time elapsed

       0.985482000 seconds user
       0.463138000 seconds sys


