# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2494167330      cpu-cycles:u                                                  (83.25%)
        2640857789      all_dc_accesses:u                                             (82.94%)
          17599584      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
        5397850680      ex_ret_instr:u                                                (83.25%)
        1100444794      ex_ret_brn:u                                                  (83.25%)
           2276445      ex_ret_brn_misp:u                                             (83.73%)

      26.062326141 seconds time elapsed

       0.976230000 seconds user
       0.475730000 seconds sys


