# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5499752573      ex_ret_instr:u                                              
          11507971      l2_cache_hits_from_dc_misses:u                                   
           1849385      l2_cache_hits_from_l2_hwpf:u                                   
           4059109      l2_cache_misses_from_dc_misses:u                                   
          16126279      l2_cache_accesses_from_dc_misses:u                                   

      24.944846597 seconds time elapsed

       0.930634000 seconds user
       0.598719000 seconds sys


