# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1514.05 msec cpu-clock:u               #    0.064 CPUs utilized          
        5066139194      ex_ret_instr:u            #    3.346 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.554619173 seconds time elapsed

       1.014679000 seconds user
       0.493114000 seconds sys


