# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4940609910      ex_ret_instr:u                                              
          14075203      l2_cache_hits_from_dc_misses:u                                   
           2058553      l2_cache_hits_from_l2_hwpf:u                                   
           5356135      l2_cache_misses_from_dc_misses:u                                   
          20745149      l2_cache_accesses_from_dc_misses:u                                   

      25.631461075 seconds time elapsed

       0.894686000 seconds user
       0.624550000 seconds sys


