# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1506.16 msec cpu-clock:u               #    0.062 CPUs utilized          
        5744362737      ex_ret_instr:u            #    3.814 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.307670493 seconds time elapsed

       1.040285000 seconds user
       0.457248000 seconds sys


