# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1508.04 msec cpu-clock:u               #    0.066 CPUs utilized          
        4990873836      ex_ret_instr:u            #    3.310 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.985404220 seconds time elapsed

       0.937962000 seconds user
       0.555762000 seconds sys


