# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2412537484      cpu-cycles:u                                                  (83.95%)
        2741242301      all_dc_accesses:u                                             (83.09%)
          14816224      l2_cache_accesses_from_dc_misses:u                                     (82.78%)
        5601239538      ex_ret_instr:u                                                (82.61%)
        1118694214      ex_ret_brn:u                                                  (84.30%)
           2627306      ex_ret_brn_misp:u                                             (83.27%)

      24.714770731 seconds time elapsed

       0.960779000 seconds user
       0.524752000 seconds sys


