# started on Tue Apr  2 20:39:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1671.60 msec cpu-clock:u               #    0.068 CPUs utilized          
        5274383594      ex_ret_instr:u            #    3.155 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.479054807 seconds time elapsed

       1.165516000 seconds user
       0.505112000 seconds sys


