# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5151115179      ex_ret_instr:u                                              
          10778053      l2_cache_hits_from_dc_misses:u                                   
           1851153      l2_cache_hits_from_l2_hwpf:u                                   
           4198520      l2_cache_misses_from_dc_misses:u                                   
          15734257      l2_cache_accesses_from_dc_misses:u                                   

      25.914684977 seconds time elapsed

       0.936950000 seconds user
       0.492240000 seconds sys


