# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1478.27 msec cpu-clock:u               #    0.062 CPUs utilized          
        5036611640      ex_ret_instr:u            #    3.407 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.659760286 seconds time elapsed

       0.913772000 seconds user
       0.550245000 seconds sys


