# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5166663483      ex_ret_instr:u                                              
          12588193      l2_cache_hits_from_dc_misses:u                                   
           1933668      l2_cache_hits_from_l2_hwpf:u                                   
           5064020      l2_cache_misses_from_dc_misses:u                                   
          18641374      l2_cache_accesses_from_dc_misses:u                                   

      25.140914216 seconds time elapsed

       0.910541000 seconds user
       0.640005000 seconds sys


