# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2455840863      cpu-cycles:u                                                  (82.37%)
        2777005678      all_dc_accesses:u                                             (82.92%)
          16278525      l2_cache_accesses_from_dc_misses:u                                     (83.95%)
        5670067518      ex_ret_instr:u                                                (83.06%)
        1140632465      ex_ret_brn:u                                                  (83.95%)
           2081828      ex_ret_brn_misp:u                                             (83.76%)

      25.690525284 seconds time elapsed

       0.941192000 seconds user
       0.462917000 seconds sys


