# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1506.35 msec cpu-clock:u               #    0.065 CPUs utilized          
        5101384630      ex_ret_instr:u            #    3.387 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.087170388 seconds time elapsed

       0.950531000 seconds user
       0.544045000 seconds sys


