# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5393762540      ex_ret_instr:u                                              
          13490289      l2_cache_hits_from_dc_misses:u                                   
           1910705      l2_cache_hits_from_l2_hwpf:u                                   
           4681500      l2_cache_misses_from_dc_misses:u                                   
          19063657      l2_cache_accesses_from_dc_misses:u                                   

      25.556176503 seconds time elapsed

       0.861464000 seconds user
       0.600879000 seconds sys


