# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4776250903      ex_ret_instr:u                                              
          14784901      l2_cache_hits_from_dc_misses:u                                   
           2275925      l2_cache_hits_from_l2_hwpf:u                                   
           5395489      l2_cache_misses_from_dc_misses:u                                   
          21702366      l2_cache_accesses_from_dc_misses:u                                   

      25.902264231 seconds time elapsed

       0.925855000 seconds user
       0.623371000 seconds sys


