# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5340222516      ex_ret_instr:u                                              
          14138328      l2_cache_hits_from_dc_misses:u                                   
           1835733      l2_cache_hits_from_l2_hwpf:u                                   
           4654580      l2_cache_misses_from_dc_misses:u                                   
          19748106      l2_cache_accesses_from_dc_misses:u                                   

      27.187392901 seconds time elapsed

       0.914807000 seconds user
       0.653551000 seconds sys


