# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5376421214      ex_ret_instr:u                                              
          12338966      l2_cache_hits_from_dc_misses:u                                   
           1813786      l2_cache_hits_from_l2_hwpf:u                                   
           4743640      l2_cache_misses_from_dc_misses:u                                   
          18098396      l2_cache_accesses_from_dc_misses:u                                   

      26.617319284 seconds time elapsed

       0.957589000 seconds user
       0.504596000 seconds sys


