# started on Tue Apr  2 20:37:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5180283247      ex_ret_instr:u                                              
          11393587      l2_cache_hits_from_dc_misses:u                                   
           1791810      l2_cache_hits_from_l2_hwpf:u                                   
           4606754      l2_cache_misses_from_dc_misses:u                                   
          16665353      l2_cache_accesses_from_dc_misses:u                                   

      24.275837671 seconds time elapsed

       0.907205000 seconds user
       0.538011000 seconds sys


