# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2434948407      cpu-cycles:u                                                  (83.77%)
        2414617322      all_dc_accesses:u                                             (83.62%)
          21438526      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        4919755629      ex_ret_instr:u                                                (84.49%)
        1020909875      ex_ret_brn:u                                                  (83.29%)
           2181314      ex_ret_brn_misp:u                                             (81.48%)

      25.869586049 seconds time elapsed

       0.963277000 seconds user
       0.502824000 seconds sys


