# started on Tue Apr  2 20:39:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1662.24 msec cpu-clock:u               #    0.067 CPUs utilized          
        5517065127      ex_ret_instr:u            #    3.319 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.801395099 seconds time elapsed

       1.182288000 seconds user
       0.478904000 seconds sys


