# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1413.21 msec cpu-clock:u               #    0.061 CPUs utilized          
        4602485680      ex_ret_instr:u            #    3.257 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.073790030 seconds time elapsed

       0.924797000 seconds user
       0.477214000 seconds sys


