# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1524.14 msec cpu-clock:u               #    0.066 CPUs utilized          
        5683678667      ex_ret_instr:u            #    3.729 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.978203747 seconds time elapsed

       0.973520000 seconds user
       0.537585000 seconds sys


