# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5939732813      ex_ret_instr:u                                              
          19844524      l2_cache_hits_from_dc_misses:u                                   
           1497522      l2_cache_hits_from_l2_hwpf:u                                   
           3105937      l2_cache_misses_from_dc_misses:u                                   
          23267892      l2_cache_accesses_from_dc_misses:u                                   

      25.430334364 seconds time elapsed

       0.942368000 seconds user
       0.540262000 seconds sys


