# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5076316628      ex_ret_instr:u                                              
          13371456      l2_cache_hits_from_dc_misses:u                                   
           1865061      l2_cache_hits_from_l2_hwpf:u                                   
           4681943      l2_cache_misses_from_dc_misses:u                                   
          18913524      l2_cache_accesses_from_dc_misses:u                                   

      26.724429366 seconds time elapsed

       0.921671000 seconds user
       0.615690000 seconds sys


