# started on Tue Apr  2 20:37:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2530533028      cpu-cycles:u                                                  (83.07%)
        2323393107      all_dc_accesses:u                                             (80.75%)
          24593551      l2_cache_accesses_from_dc_misses:u                                     (85.22%)
        4852289700      ex_ret_instr:u                                                (81.59%)
         952991547      ex_ret_brn:u                                                  (86.93%)
           2929624      ex_ret_brn_misp:u                                             (82.46%)

      27.338912412 seconds time elapsed

       1.141486000 seconds user
       0.768698000 seconds sys


