# started on Tue Apr  2 20:37:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5296658149      ex_ret_instr:u                                              
          11944066      l2_cache_hits_from_dc_misses:u                                   
           1792216      l2_cache_hits_from_l2_hwpf:u                                   
           4131791      l2_cache_misses_from_dc_misses:u                                   
          16745221      l2_cache_accesses_from_dc_misses:u                                   

      22.854369751 seconds time elapsed

       0.912922000 seconds user
       0.542166000 seconds sys


