# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4759931126      ex_ret_instr:u                                              
          24216574      l2_cache_hits_from_dc_misses:u                                   
           2346134      l2_cache_hits_from_l2_hwpf:u                                   
           5214766      l2_cache_misses_from_dc_misses:u                                   
          30686928      l2_cache_accesses_from_dc_misses:u                                   

      24.829244049 seconds time elapsed

       0.910111000 seconds user
       0.642851000 seconds sys


