# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2376284515      cpu-cycles:u                                                  (83.89%)
        2462456459      all_dc_accesses:u                                             (83.73%)
          18362322      l2_cache_accesses_from_dc_misses:u                                     (83.77%)
        5169104107      ex_ret_instr:u                                                (81.23%)
        1029166325      ex_ret_brn:u                                                  (83.87%)
           2056775      ex_ret_brn_misp:u                                             (83.52%)

      25.694421543 seconds time elapsed

       0.958061000 seconds user
       0.452881000 seconds sys


