# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1493.35 msec cpu-clock:u               #    0.061 CPUs utilized          
        5648876459      ex_ret_instr:u            #    3.783 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.326413390 seconds time elapsed

       1.013031000 seconds user
       0.472805000 seconds sys


