# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1433.78 msec cpu-clock:u               #    0.061 CPUs utilized          
        4434906460      ex_ret_instr:u            #    3.093 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.660708407 seconds time elapsed

       0.905603000 seconds user
       0.514775000 seconds sys


