# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2328519577      cpu-cycles:u                                                  (83.58%)
        2193077817      all_dc_accesses:u                                             (83.69%)
          20377396      l2_cache_accesses_from_dc_misses:u                                     (82.90%)
        4596207182      ex_ret_instr:u                                                (83.41%)
         953584719      ex_ret_brn:u                                                  (83.34%)
           2353262      ex_ret_brn_misp:u                                             (83.15%)

      26.620637854 seconds time elapsed

       0.895370000 seconds user
       0.578178000 seconds sys


