# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4753241465      ex_ret_instr:u                                              
          13994933      l2_cache_hits_from_dc_misses:u                                   
           2295913      l2_cache_hits_from_l2_hwpf:u                                   
           5653099      l2_cache_misses_from_dc_misses:u                                   
          20946865      l2_cache_accesses_from_dc_misses:u                                   

      26.277779278 seconds time elapsed

       0.896111000 seconds user
       0.532903000 seconds sys


