# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1512.87 msec cpu-clock:u               #    0.065 CPUs utilized          
        4706137209      ex_ret_instr:u            #    3.111 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.239228926 seconds time elapsed

       0.923377000 seconds user
       0.575297000 seconds sys


