# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1410.43 msec cpu-clock:u               #    0.064 CPUs utilized          
        5313032876      ex_ret_instr:u            #    3.767 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.086186871 seconds time elapsed

       0.943952000 seconds user
       0.454444000 seconds sys


