# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1412.97 msec cpu-clock:u               #    0.063 CPUs utilized          
        5685132868      ex_ret_instr:u            #    4.024 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.429080241 seconds time elapsed

       0.959143000 seconds user
       0.443950000 seconds sys


