# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1460.10 msec cpu-clock:u               #    0.063 CPUs utilized          
        4640596358      ex_ret_instr:u            #    3.178 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.253140717 seconds time elapsed

       0.924796000 seconds user
       0.520590000 seconds sys


