# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1445.42 msec cpu-clock:u               #    0.061 CPUs utilized          
        4719441455      ex_ret_instr:u            #    3.265 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.642880179 seconds time elapsed

       0.936326000 seconds user
       0.496168000 seconds sys


