# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5928407534      ex_ret_instr:u                                              
           9185484      l2_cache_hits_from_dc_misses:u                                   
           1456865      l2_cache_hits_from_l2_hwpf:u                                   
           3036192      l2_cache_misses_from_dc_misses:u                                   
          12594807      l2_cache_accesses_from_dc_misses:u                                   

      26.153163772 seconds time elapsed

       0.961863000 seconds user
       0.533151000 seconds sys


