# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1436.49 msec cpu-clock:u               #    0.062 CPUs utilized          
        4781383052      ex_ret_instr:u            #    3.329 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.323881491 seconds time elapsed

       0.928949000 seconds user
       0.493946000 seconds sys


