# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2489990626      cpu-cycles:u                                                  (83.44%)
        2963291236      all_dc_accesses:u                                             (83.63%)
          12579087      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
        5986142406      ex_ret_instr:u                                                (83.51%)
        1208520358      ex_ret_brn:u                                                  (82.90%)
           2315759      ex_ret_brn_misp:u                                             (83.14%)

      24.793728787 seconds time elapsed

       0.971396000 seconds user
       0.479011000 seconds sys


