# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1499.12 msec cpu-clock:u               #    0.063 CPUs utilized          
        5407119685      ex_ret_instr:u            #    3.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.694158271 seconds time elapsed

       0.936310000 seconds user
       0.549388000 seconds sys


