# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1545.20 msec cpu-clock:u               #    0.067 CPUs utilized          
        5104402137      ex_ret_instr:u            #    3.303 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.161454491 seconds time elapsed

       0.937706000 seconds user
       0.593901000 seconds sys


