# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2491529011      cpu-cycles:u                                                  (83.99%)
        2821552873      all_dc_accesses:u                                             (82.89%)
          15956766      l2_cache_accesses_from_dc_misses:u                                     (81.68%)
        5660540183      ex_ret_instr:u                                                (84.08%)
        1161585186      ex_ret_brn:u                                                  (83.54%)
           2078513      ex_ret_brn_misp:u                                             (83.82%)

      25.181959701 seconds time elapsed

       0.999409000 seconds user
       0.473287000 seconds sys


