# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1450.71 msec cpu-clock:u               #    0.062 CPUs utilized          
        5280170106      ex_ret_instr:u            #    3.640 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.395067947 seconds time elapsed

       0.930467000 seconds user
       0.509210000 seconds sys


