# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1400.29 msec cpu-clock:u               #    0.059 CPUs utilized          
        5833933817      ex_ret_instr:u            #    4.166 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.803171327 seconds time elapsed

       0.976082000 seconds user
       0.413842000 seconds sys


