# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1513.40 msec cpu-clock:u               #    0.064 CPUs utilized          
        5143762901      ex_ret_instr:u            #    3.399 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.767258483 seconds time elapsed

       0.931664000 seconds user
       0.566753000 seconds sys


