# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2410258020      cpu-cycles:u                                                  (82.22%)
        2532510379      all_dc_accesses:u                                             (83.07%)
          18295651      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        5157382199      ex_ret_instr:u                                                (83.42%)
        1047405995      ex_ret_brn:u                                                  (83.97%)
           2040772      ex_ret_brn_misp:u                                             (83.79%)

      25.875553619 seconds time elapsed

       0.915848000 seconds user
       0.584970000 seconds sys


