# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4643790466      ex_ret_instr:u                                              
          13930309      l2_cache_hits_from_dc_misses:u                                   
           2207637      l2_cache_hits_from_l2_hwpf:u                                   
           5398974      l2_cache_misses_from_dc_misses:u                                   
          20660128      l2_cache_accesses_from_dc_misses:u                                   

      26.764716653 seconds time elapsed

       0.919411000 seconds user
       0.618013000 seconds sys


