# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1504.62 msec cpu-clock:u               #    0.064 CPUs utilized          
        4449500948      ex_ret_instr:u            #    2.957 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.662471912 seconds time elapsed

       0.909659000 seconds user
       0.584577000 seconds sys


