# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4604083481      ex_ret_instr:u                                              
          14159965      l2_cache_hits_from_dc_misses:u                                   
           2132650      l2_cache_hits_from_l2_hwpf:u                                   
           5723775      l2_cache_misses_from_dc_misses:u                                   
          21194207      l2_cache_accesses_from_dc_misses:u                                   

      26.157630777 seconds time elapsed

       0.906920000 seconds user
       0.522979000 seconds sys


