# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1424.01 msec cpu-clock:u               #    0.060 CPUs utilized          
        5487426228      ex_ret_instr:u            #    3.854 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.878941518 seconds time elapsed

       0.940451000 seconds user
       0.472416000 seconds sys


