# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5199284486      ex_ret_instr:u                                              
          11972787      l2_cache_hits_from_dc_misses:u                                   
           1847742      l2_cache_hits_from_l2_hwpf:u                                   
           4697004      l2_cache_misses_from_dc_misses:u                                   
          17603886      l2_cache_accesses_from_dc_misses:u                                   

      26.220492821 seconds time elapsed

       0.919928000 seconds user
       0.617373000 seconds sys


