# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1541.00 msec cpu-clock:u               #    0.066 CPUs utilized          
        5348064869      ex_ret_instr:u            #    3.471 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.202153218 seconds time elapsed

       0.945778000 seconds user
       0.583301000 seconds sys


