# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2409678966      cpu-cycles:u                                                  (83.38%)
        2456639099      all_dc_accesses:u                                             (83.42%)
          25499416      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
        5034609400      ex_ret_instr:u                                                (83.86%)
        1045787688      ex_ret_brn:u                                                  (82.07%)
           2224179      ex_ret_brn_misp:u                                             (84.24%)

      25.082830109 seconds time elapsed

       0.975140000 seconds user
       0.485347000 seconds sys


