# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1463.07 msec cpu-clock:u               #    0.063 CPUs utilized          
        5734921815      ex_ret_instr:u            #    3.920 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.235181945 seconds time elapsed

       0.975442000 seconds user
       0.475839000 seconds sys


