# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5585836723      ex_ret_instr:u                                              
          11435686      l2_cache_hits_from_dc_misses:u                                   
           1856505      l2_cache_hits_from_l2_hwpf:u                                   
           4042817      l2_cache_misses_from_dc_misses:u                                   
          16168402      l2_cache_accesses_from_dc_misses:u                                   

      26.229946643 seconds time elapsed

       0.936056000 seconds user
       0.519474000 seconds sys


