# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5133394282      ex_ret_instr:u                                              
          12152728      l2_cache_hits_from_dc_misses:u                                   
           1877063      l2_cache_hits_from_l2_hwpf:u                                   
           4086148      l2_cache_misses_from_dc_misses:u                                   
          17121325      l2_cache_accesses_from_dc_misses:u                                   

      26.816695434 seconds time elapsed

       0.915961000 seconds user
       0.535203000 seconds sys


