# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5347440315      ex_ret_instr:u                                              
          21722440      l2_cache_hits_from_dc_misses:u                                   
           1827602      l2_cache_hits_from_l2_hwpf:u                                   
           4485791      l2_cache_misses_from_dc_misses:u                                   
          27107168      l2_cache_accesses_from_dc_misses:u                                   

      26.241702247 seconds time elapsed

       0.936214000 seconds user
       0.547750000 seconds sys


