# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1426.11 msec cpu-clock:u               #    0.062 CPUs utilized          
        5191836437      ex_ret_instr:u            #    3.641 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.035022190 seconds time elapsed

       0.937482000 seconds user
       0.474873000 seconds sys


