# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4579033889      ex_ret_instr:u                                              
          13910153      l2_cache_hits_from_dc_misses:u                                   
           2251051      l2_cache_hits_from_l2_hwpf:u                                   
           5480107      l2_cache_misses_from_dc_misses:u                                   
          20564713      l2_cache_accesses_from_dc_misses:u                                   

      24.528920431 seconds time elapsed

       0.898554000 seconds user
       0.591081000 seconds sys


