# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5641801198      ex_ret_instr:u                                              
          10163587      l2_cache_hits_from_dc_misses:u                                   
           1629712      l2_cache_hits_from_l2_hwpf:u                                   
           3476948      l2_cache_misses_from_dc_misses:u                                   
          14132254      l2_cache_accesses_from_dc_misses:u                                   

      25.857459363 seconds time elapsed

       0.946166000 seconds user
       0.586562000 seconds sys


