# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2278929533      cpu-cycles:u                                                  (83.65%)
        2079192551      all_dc_accesses:u                                             (82.49%)
          24798865      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        4356886914      ex_ret_instr:u                                                (82.98%)
         896995272      ex_ret_brn:u                                                  (83.54%)
           2115316      ex_ret_brn_misp:u                                             (83.96%)

      25.806701052 seconds time elapsed

       0.889030000 seconds user
       0.576605000 seconds sys


