# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1426.20 msec cpu-clock:u               #    0.060 CPUs utilized          
        5387748017      ex_ret_instr:u            #    3.778 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.797057436 seconds time elapsed

       0.943837000 seconds user
       0.472529000 seconds sys


