# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2383531900      cpu-cycles:u                                                  (83.85%)
        2347557971      all_dc_accesses:u                                             (83.58%)
          21043823      l2_cache_accesses_from_dc_misses:u                                     (82.78%)
        4859596764      ex_ret_instr:u                                                (83.55%)
        1010045904      ex_ret_brn:u                                                  (82.93%)
           2263769      ex_ret_brn_misp:u                                             (83.32%)

      23.905459420 seconds time elapsed

       0.935110000 seconds user
       0.556766000 seconds sys


