# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2350770693      cpu-cycles:u                                                  (84.03%)
        2378996321      all_dc_accesses:u                                             (82.45%)
          17033117      l2_cache_accesses_from_dc_misses:u                                     (83.71%)
        4885251971      ex_ret_instr:u                                                (82.74%)
         983832103      ex_ret_brn:u                                                  (84.32%)
           2698743      ex_ret_brn_misp:u                                             (82.76%)

      25.845448984 seconds time elapsed

       0.940256000 seconds user
       0.565661000 seconds sys


