# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4279034379      ex_ret_instr:u                                              
          14146954      l2_cache_hits_from_dc_misses:u                                   
           2220359      l2_cache_hits_from_l2_hwpf:u                                   
           5499401      l2_cache_misses_from_dc_misses:u                                   
          20982412      l2_cache_accesses_from_dc_misses:u                                   

      26.153273937 seconds time elapsed

       0.833136000 seconds user
       0.546526000 seconds sys


