# started on Tue Apr  2 20:37:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5685242429      ex_ret_instr:u                                              
          10598606      l2_cache_hits_from_dc_misses:u                                   
           1724064      l2_cache_hits_from_l2_hwpf:u                                   
           3192460      l2_cache_misses_from_dc_misses:u                                   
          14477297      l2_cache_accesses_from_dc_misses:u                                   

      24.137890848 seconds time elapsed

       0.941869000 seconds user
       0.508893000 seconds sys


