# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1430.94 msec cpu-clock:u               #    0.061 CPUs utilized          
        5143022719      ex_ret_instr:u            #    3.594 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.517552803 seconds time elapsed

       0.956682000 seconds user
       0.463939000 seconds sys


