# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5532313558      ex_ret_instr:u                                              
          11443442      l2_cache_hits_from_dc_misses:u                                   
           1893290      l2_cache_hits_from_l2_hwpf:u                                   
           4539515      l2_cache_misses_from_dc_misses:u                                   
          16529589      l2_cache_accesses_from_dc_misses:u                                   

      25.671112535 seconds time elapsed

       0.946267000 seconds user
       0.592967000 seconds sys


