# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1456.52 msec cpu-clock:u               #    0.061 CPUs utilized          
        5698938620      ex_ret_instr:u            #    3.913 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.732804974 seconds time elapsed

       0.953135000 seconds user
       0.491200000 seconds sys


