# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5169299910      ex_ret_instr:u                                              
          12494785      l2_cache_hits_from_dc_misses:u                                   
           1728347      l2_cache_hits_from_l2_hwpf:u                                   
           4549320      l2_cache_misses_from_dc_misses:u                                   
          18014053      l2_cache_accesses_from_dc_misses:u                                   

      25.154013339 seconds time elapsed

       0.920693000 seconds user
       0.540583000 seconds sys


