# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2340405693      cpu-cycles:u                                                  (84.08%)
        2263519687      all_dc_accesses:u                                             (81.70%)
          21068513      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        4661343414      ex_ret_instr:u                                                (83.75%)
         968718370      ex_ret_brn:u                                                  (83.41%)
           2212599      ex_ret_brn_misp:u                                             (83.77%)

      26.074050015 seconds time elapsed

       0.925130000 seconds user
       0.501271000 seconds sys


