# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1549.82 msec cpu-clock:u               #    0.067 CPUs utilized          
        5440782100      ex_ret_instr:u            #    3.511 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.199823696 seconds time elapsed

       0.948798000 seconds user
       0.588373000 seconds sys


