# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4644657071      ex_ret_instr:u                                              
          13610329      l2_cache_hits_from_dc_misses:u                                   
           2202179      l2_cache_hits_from_l2_hwpf:u                                   
           5730639      l2_cache_misses_from_dc_misses:u                                   
          20522965      l2_cache_accesses_from_dc_misses:u                                   

      25.814477481 seconds time elapsed

       0.909838000 seconds user
       0.641069000 seconds sys


