# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1515.57 msec cpu-clock:u               #    0.068 CPUs utilized          
        5256623623      ex_ret_instr:u            #    3.468 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.288267363 seconds time elapsed

       0.921802000 seconds user
       0.579118000 seconds sys


