# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1481.27 msec cpu-clock:u               #    0.063 CPUs utilized          
        5782961170      ex_ret_instr:u            #    3.904 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.607854512 seconds time elapsed

       0.975875000 seconds user
       0.493027000 seconds sys


