# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5589276698      ex_ret_instr:u                                              
          11353576      l2_cache_hits_from_dc_misses:u                                   
           1629684      l2_cache_hits_from_l2_hwpf:u                                   
           3446145      l2_cache_misses_from_dc_misses:u                                   
          15412916      l2_cache_accesses_from_dc_misses:u                                   

      23.859686273 seconds time elapsed

       0.935556000 seconds user
       0.606546000 seconds sys


