# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1549.91 msec cpu-clock:u               #    0.067 CPUs utilized          
        4536025614      ex_ret_instr:u            #    2.927 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.043242358 seconds time elapsed

       0.890754000 seconds user
       0.646623000 seconds sys


