# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5740423787      ex_ret_instr:u                                              
          10576587      l2_cache_hits_from_dc_misses:u                                   
           1861308      l2_cache_hits_from_l2_hwpf:u                                   
           3630152      l2_cache_misses_from_dc_misses:u                                   
          14960058      l2_cache_accesses_from_dc_misses:u                                   

      25.742177674 seconds time elapsed

       0.951718000 seconds user
       0.487903000 seconds sys


