# started on Tue Apr  2 20:37:52 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5502739329      ex_ret_instr:u                                              
          13680903      l2_cache_hits_from_dc_misses:u                                   
           1762577      l2_cache_hits_from_l2_hwpf:u                                   
           3899306      l2_cache_misses_from_dc_misses:u                                   
          18385950      l2_cache_accesses_from_dc_misses:u                                   

      27.985140617 seconds time elapsed

       0.854711000 seconds user
       0.990781000 seconds sys


