# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1409.19 msec cpu-clock:u               #    0.064 CPUs utilized          
        5793028820      ex_ret_instr:u            #    4.111 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      21.900885655 seconds time elapsed

       0.973513000 seconds user
       0.425696000 seconds sys


