# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5660260856      ex_ret_instr:u                                              
          10961954      l2_cache_hits_from_dc_misses:u                                   
           1610778      l2_cache_hits_from_l2_hwpf:u                                   
           3889641      l2_cache_misses_from_dc_misses:u                                   
          15409063      l2_cache_accesses_from_dc_misses:u                                   

      24.811932556 seconds time elapsed

       0.939610000 seconds user
       0.473243000 seconds sys


