# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1540.02 msec cpu-clock:u               #    0.066 CPUs utilized          
        5225332041      ex_ret_instr:u            #    3.393 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.219976136 seconds time elapsed

       0.929326000 seconds user
       0.596938000 seconds sys


