# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1531.79 msec cpu-clock:u               #    0.066 CPUs utilized          
        4976633211      ex_ret_instr:u            #    3.249 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.196720929 seconds time elapsed

       0.929084000 seconds user
       0.588848000 seconds sys


