# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1547.13 msec cpu-clock:u               #    0.067 CPUs utilized          
        5053872818      ex_ret_instr:u            #    3.267 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.063977858 seconds time elapsed

       0.909659000 seconds user
       0.623262000 seconds sys


