# started on Tue Apr  2 20:37:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6194674411      ex_ret_instr:u                                              
           8550920      l2_cache_hits_from_dc_misses:u                                   
           1400081      l2_cache_hits_from_l2_hwpf:u                                   
           2879905      l2_cache_misses_from_dc_misses:u                                   
          11533558      l2_cache_accesses_from_dc_misses:u                                   

      24.246908163 seconds time elapsed

       0.960440000 seconds user
       0.567445000 seconds sys


