# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2470742227      cpu-cycles:u                                                  (83.30%)
        2925885485      all_dc_accesses:u                                             (83.24%)
          13600689      l2_cache_accesses_from_dc_misses:u                                     (83.80%)
        5856419392      ex_ret_instr:u                                                (83.83%)
        1173871737      ex_ret_brn:u                                                  (83.85%)
           2020264      ex_ret_brn_misp:u                                             (82.00%)

      26.308028673 seconds time elapsed

       0.961100000 seconds user
       0.482050000 seconds sys


