# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1432.87 msec cpu-clock:u               #    0.062 CPUs utilized          
        5310921703      ex_ret_instr:u            #    3.706 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.058716659 seconds time elapsed

       0.944377000 seconds user
       0.477446000 seconds sys


