# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1540.70 msec cpu-clock:u               #    0.066 CPUs utilized          
        5188202501      ex_ret_instr:u            #    3.367 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.247966230 seconds time elapsed

       0.922681000 seconds user
       0.604900000 seconds sys


