# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1424.00 msec cpu-clock:u               #    0.060 CPUs utilized          
        5765583714      ex_ret_instr:u            #    4.049 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.672727392 seconds time elapsed

       0.949196000 seconds user
       0.462622000 seconds sys


