# started on Tue Apr  2 20:37:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2542047432      cpu-cycles:u                                                  (77.82%)
        2099655866      all_dc_accesses:u                                             (86.81%)
          21106668      l2_cache_accesses_from_dc_misses:u                                     (88.14%)
        4649399238      ex_ret_instr:u                                                (81.59%)
         948348392      ex_ret_brn:u                                                  (83.74%)
           2714044      ex_ret_brn_misp:u                                             (81.91%)

      27.328747862 seconds time elapsed

       1.180051000 seconds user
       0.640920000 seconds sys


