# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1403.64 msec cpu-clock:u               #    0.062 CPUs utilized          
        4748165547      ex_ret_instr:u            #    3.383 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.781589407 seconds time elapsed

       0.940571000 seconds user
       0.452547000 seconds sys


