# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2319933733      cpu-cycles:u                                                  (83.95%)
        2147752159      all_dc_accesses:u                                             (81.84%)
          20052928      l2_cache_accesses_from_dc_misses:u                                     (83.72%)
        4478169735      ex_ret_instr:u                                                (83.31%)
         925768953      ex_ret_brn:u                                                  (83.49%)
           2346860      ex_ret_brn_misp:u                                             (83.70%)

      26.138008798 seconds time elapsed

       0.902844000 seconds user
       0.532487000 seconds sys


