# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2518631380      cpu-cycles:u                                                  (82.37%)
        2638547811      all_dc_accesses:u                                             (83.26%)
          21360919      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
        5374748351      ex_ret_instr:u                                                (83.42%)
        1084689983      ex_ret_brn:u                                                  (84.11%)
           2701921      ex_ret_brn_misp:u                                             (83.39%)

      23.748443912 seconds time elapsed

       0.973479000 seconds user
       0.486745000 seconds sys


