# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1518.32 msec cpu-clock:u               #    0.066 CPUs utilized          
        5169476299      ex_ret_instr:u            #    3.405 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.073970356 seconds time elapsed

       0.929671000 seconds user
       0.575046000 seconds sys


