# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4702869482      ex_ret_instr:u                                              
          14846204      l2_cache_hits_from_dc_misses:u                                   
           2257623      l2_cache_hits_from_l2_hwpf:u                                   
           5754093      l2_cache_misses_from_dc_misses:u                                   
          21739139      l2_cache_accesses_from_dc_misses:u                                   

      25.851789931 seconds time elapsed

       0.906716000 seconds user
       0.633379000 seconds sys


