# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4841217221      ex_ret_instr:u                                              
          19393032      l2_cache_hits_from_dc_misses:u                                   
           2211704      l2_cache_hits_from_l2_hwpf:u                                   
           5345312      l2_cache_misses_from_dc_misses:u                                   
          25823210      l2_cache_accesses_from_dc_misses:u                                   

      26.395593589 seconds time elapsed

       0.813251000 seconds user
       1.012042000 seconds sys


