# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5544132636      ex_ret_instr:u                                              
          11371432      l2_cache_hits_from_dc_misses:u                                   
           1845384      l2_cache_hits_from_l2_hwpf:u                                   
           3740231      l2_cache_misses_from_dc_misses:u                                   
          15998017      l2_cache_accesses_from_dc_misses:u                                   

      26.301332883 seconds time elapsed

       0.903505000 seconds user
       0.543420000 seconds sys


