# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1451.05 msec cpu-clock:u               #    0.063 CPUs utilized          
        5534397916      ex_ret_instr:u            #    3.814 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.191053521 seconds time elapsed

       0.953536000 seconds user
       0.484366000 seconds sys


