# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1454.98 msec cpu-clock:u               #    0.060 CPUs utilized          
        4559057977      ex_ret_instr:u            #    3.133 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.302097592 seconds time elapsed

       0.943664000 seconds user
       0.501355000 seconds sys


