# started on Tue Apr  2 20:37:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2392185378      cpu-cycles:u                                                  (87.82%)
        2631630844      all_dc_accesses:u                                             (87.10%)
          21013725      l2_cache_accesses_from_dc_misses:u                                     (87.51%)
        6053561817      ex_ret_instr:u                                                (76.28%)
        1282312115      ex_ret_brn:u                                                  (73.24%)
           2622732      ex_ret_brn_misp:u                                             (88.07%)

      27.196543778 seconds time elapsed

       1.181781000 seconds user
       0.642236000 seconds sys


