# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5850160590      ex_ret_instr:u                                              
          10333266      l2_cache_hits_from_dc_misses:u                                   
           1520295      l2_cache_hits_from_l2_hwpf:u                                   
           3043561      l2_cache_misses_from_dc_misses:u                                   
          13857290      l2_cache_accesses_from_dc_misses:u                                   

      26.357414730 seconds time elapsed

       0.972134000 seconds user
       0.560432000 seconds sys


