# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1516.08 msec cpu-clock:u               #    0.062 CPUs utilized          
        5662961184      ex_ret_instr:u            #    3.735 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.327211392 seconds time elapsed

       1.034621000 seconds user
       0.474499000 seconds sys


