# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1457.34 msec cpu-clock:u               #    0.061 CPUs utilized          
        4676651235      ex_ret_instr:u            #    3.209 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.828510118 seconds time elapsed

       0.907038000 seconds user
       0.537005000 seconds sys


