# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5183931181      ex_ret_instr:u                                              
          14209446      l2_cache_hits_from_dc_misses:u                                   
           1939526      l2_cache_hits_from_l2_hwpf:u                                   
           4928124      l2_cache_misses_from_dc_misses:u                                   
          20106391      l2_cache_accesses_from_dc_misses:u                                   

      25.572312189 seconds time elapsed

       0.936480000 seconds user
       0.606046000 seconds sys


