# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1426.25 msec cpu-clock:u               #    0.061 CPUs utilized          
        6179186245      ex_ret_instr:u            #    4.332 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.465305830 seconds time elapsed

       1.002319000 seconds user
       0.414946000 seconds sys


