# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2326994973      cpu-cycles:u                                                  (83.26%)
        2124829945      all_dc_accesses:u                                             (83.58%)
          20638045      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        4478637472      ex_ret_instr:u                                                (83.85%)
         943665475      ex_ret_brn:u                                                  (82.69%)
           2119896      ex_ret_brn_misp:u                                             (83.26%)

      25.760280626 seconds time elapsed

       0.923333000 seconds user
       0.558360000 seconds sys


