# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4880487711      ex_ret_instr:u                                              
          14844305      l2_cache_hits_from_dc_misses:u                                   
           2150022      l2_cache_hits_from_l2_hwpf:u                                   
           5490331      l2_cache_misses_from_dc_misses:u                                   
          21403164      l2_cache_accesses_from_dc_misses:u                                   

      26.181392992 seconds time elapsed

       0.926143000 seconds user
       0.514302000 seconds sys


