# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1451.46 msec cpu-clock:u               #    0.062 CPUs utilized          
        4671081934      ex_ret_instr:u            #    3.218 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.452351398 seconds time elapsed

       0.923556000 seconds user
       0.517298000 seconds sys


