# started on Tue Apr  2 20:37:56 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4543561047      ex_ret_instr:u                                              
          28780820      l2_cache_hits_from_dc_misses:u                                   
           2298273      l2_cache_hits_from_l2_hwpf:u                                   
           5207105      l2_cache_misses_from_dc_misses:u                                   
          35417927      l2_cache_accesses_from_dc_misses:u                                   

      23.030100886 seconds time elapsed

       0.898112000 seconds user
       0.587742000 seconds sys


