# started on Tue Apr  2 20:37:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2494979517      cpu-cycles:u                                                  (85.27%)
        2454894905      all_dc_accesses:u                                             (81.51%)
          23478663      l2_cache_accesses_from_dc_misses:u                                     (84.66%)
        4875701625      ex_ret_instr:u                                                (85.65%)
        1107549097      ex_ret_brn:u                                                  (77.38%)
           2614095      ex_ret_brn_misp:u                                             (85.53%)

      27.783956159 seconds time elapsed

       1.203723000 seconds user
       0.661318000 seconds sys


