# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1466.51 msec cpu-clock:u               #    0.066 CPUs utilized          
        5538664257      ex_ret_instr:u            #    3.777 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.221872079 seconds time elapsed

       0.956401000 seconds user
       0.499185000 seconds sys


