# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5274164411      ex_ret_instr:u                                              
          13374561      l2_cache_hits_from_dc_misses:u                                   
           2287513      l2_cache_hits_from_l2_hwpf:u                                   
           4134920      l2_cache_misses_from_dc_misses:u                                   
          18550267      l2_cache_accesses_from_dc_misses:u                                   

      24.577983524 seconds time elapsed

       0.902751000 seconds user
       0.601117000 seconds sys


