# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1451.05 msec cpu-clock:u               #    0.061 CPUs utilized          
        5808619628      ex_ret_instr:u            #    4.003 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.647821461 seconds time elapsed

       0.935636000 seconds user
       0.502355000 seconds sys


