# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2337466700      cpu-cycles:u                                                  (83.59%)
        2243447813      all_dc_accesses:u                                             (81.71%)
          21121024      l2_cache_accesses_from_dc_misses:u                                     (83.74%)
        4579265754      ex_ret_instr:u                                                (84.02%)
         953511129      ex_ret_brn:u                                                  (83.77%)
           2319024      ex_ret_brn_misp:u                                             (83.18%)

      26.502024912 seconds time elapsed

       0.916255000 seconds user
       0.543469000 seconds sys


