# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2374570946      cpu-cycles:u                                                  (84.16%)
        2567106329      all_dc_accesses:u                                             (80.46%)
          23687987      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
        5070451320      ex_ret_instr:u                                                (83.67%)
        1035387775      ex_ret_brn:u                                                  (83.62%)
           3005060      ex_ret_brn_misp:u                                             (84.52%)

      26.320062114 seconds time elapsed

       0.937246000 seconds user
       0.509152000 seconds sys


