# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5700013107      ex_ret_instr:u                                              
           9999291      l2_cache_hits_from_dc_misses:u                                   
           1681102      l2_cache_hits_from_l2_hwpf:u                                   
           3510096      l2_cache_misses_from_dc_misses:u                                   
          14044734      l2_cache_accesses_from_dc_misses:u                                   

      25.381599373 seconds time elapsed

       0.949789000 seconds user
       0.591767000 seconds sys


