# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5037559342      ex_ret_instr:u                                              
          12916207      l2_cache_hits_from_dc_misses:u                                   
           2091899      l2_cache_hits_from_l2_hwpf:u                                   
           4291762      l2_cache_misses_from_dc_misses:u                                   
          18365852      l2_cache_accesses_from_dc_misses:u                                   

      26.385570102 seconds time elapsed

       0.922198000 seconds user
       0.501115000 seconds sys


