# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1526.40 msec cpu-clock:u               #    0.066 CPUs utilized          
        5777303564      ex_ret_instr:u            #    3.785 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.286526641 seconds time elapsed

       0.958811000 seconds user
       0.553532000 seconds sys


