# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2486643072      cpu-cycles:u                                                  (83.03%)
        2431109738      all_dc_accesses:u                                             (84.31%)
          20796057      l2_cache_accesses_from_dc_misses:u                                     (81.42%)
        5110931175      ex_ret_instr:u                                                (83.72%)
        1046468083      ex_ret_brn:u                                                  (83.59%)
           2130360      ex_ret_brn_misp:u                                             (83.97%)

      24.626766214 seconds time elapsed

       0.941521000 seconds user
       0.533926000 seconds sys


