# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5700381334      ex_ret_instr:u                                              
          11106463      l2_cache_hits_from_dc_misses:u                                   
           1634301      l2_cache_hits_from_l2_hwpf:u                                   
           3493457      l2_cache_misses_from_dc_misses:u                                   
          15039824      l2_cache_accesses_from_dc_misses:u                                   

      25.911321903 seconds time elapsed

       0.956240000 seconds user
       0.577727000 seconds sys


