# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1432.25 msec cpu-clock:u               #    0.060 CPUs utilized          
        5136560286      ex_ret_instr:u            #    3.586 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.864799867 seconds time elapsed

       0.943289000 seconds user
       0.477566000 seconds sys


