# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1417.44 msec cpu-clock:u               #    0.060 CPUs utilized          
        5263597890      ex_ret_instr:u            #    3.713 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.688737613 seconds time elapsed

       0.963012000 seconds user
       0.444569000 seconds sys


