# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1477.28 msec cpu-clock:u               #    0.061 CPUs utilized          
        5391358191      ex_ret_instr:u            #    3.650 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.260111189 seconds time elapsed

       1.014607000 seconds user
       0.454393000 seconds sys


