# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2385014764      cpu-cycles:u                                                  (83.78%)
        2602022969      all_dc_accesses:u                                             (83.15%)
          19526635      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
        5310850493      ex_ret_instr:u                                                (83.30%)
        1070536526      ex_ret_brn:u                                                  (83.70%)
           2066714      ex_ret_brn_misp:u                                             (82.91%)

      24.994499062 seconds time elapsed

       0.938077000 seconds user
       0.558920000 seconds sys


