# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1484.10 msec cpu-clock:u               #    0.063 CPUs utilized          
        5339992505      ex_ret_instr:u            #    3.598 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.527999109 seconds time elapsed

       0.932756000 seconds user
       0.537163000 seconds sys


