# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1513.01 msec cpu-clock:u               #    0.064 CPUs utilized          
        4669332005      ex_ret_instr:u            #    3.086 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.685376475 seconds time elapsed

       0.892394000 seconds user
       0.605811000 seconds sys


