# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2431462060      cpu-cycles:u                                                  (83.21%)
        2377719556      all_dc_accesses:u                                             (83.97%)
          21199804      l2_cache_accesses_from_dc_misses:u                                     (84.13%)
        4900792150      ex_ret_instr:u                                                (83.50%)
        1032734769      ex_ret_brn:u                                                  (81.45%)
           2206440      ex_ret_brn_misp:u                                             (83.75%)

      25.011695239 seconds time elapsed

       0.965639000 seconds user
       0.619237000 seconds sys


