# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2327315558      cpu-cycles:u                                                  (83.94%)
        2124395040      all_dc_accesses:u                                             (83.39%)
          20658538      l2_cache_accesses_from_dc_misses:u                                     (83.13%)
        4488074920      ex_ret_instr:u                                                (82.57%)
         925715406      ex_ret_brn:u                                                  (82.91%)
           2919698      ex_ret_brn_misp:u                                             (84.07%)

      25.815058968 seconds time elapsed

       0.907619000 seconds user
       0.512690000 seconds sys


