# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1434.35 msec cpu-clock:u               #    0.062 CPUs utilized          
        5740271701      ex_ret_instr:u            #    4.002 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.237045958 seconds time elapsed

       0.948785000 seconds user
       0.473043000 seconds sys


