# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5501054609      ex_ret_instr:u                                              
          11797643      l2_cache_hits_from_dc_misses:u                                   
           1889724      l2_cache_hits_from_l2_hwpf:u                                   
           3588682      l2_cache_misses_from_dc_misses:u                                   
          16068902      l2_cache_accesses_from_dc_misses:u                                   

      25.064892767 seconds time elapsed

       0.946561000 seconds user
       0.532056000 seconds sys


