# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5480153507      ex_ret_instr:u                                              
          12218539      l2_cache_hits_from_dc_misses:u                                   
           1450776      l2_cache_hits_from_l2_hwpf:u                                   
           3749534      l2_cache_misses_from_dc_misses:u                                   
          16548175      l2_cache_accesses_from_dc_misses:u                                   

      24.115939717 seconds time elapsed

       0.956179000 seconds user
       0.572973000 seconds sys


