# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1462.40 msec cpu-clock:u               #    0.062 CPUs utilized          
        5622264167      ex_ret_instr:u            #    3.845 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.637790089 seconds time elapsed

       0.953594000 seconds user
       0.497145000 seconds sys


