# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1443.94 msec cpu-clock:u               #    0.062 CPUs utilized          
        5195185831      ex_ret_instr:u            #    3.598 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.303934584 seconds time elapsed

       0.934218000 seconds user
       0.495838000 seconds sys


