# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1411.41 msec cpu-clock:u               #    0.058 CPUs utilized          
        6110619631      ex_ret_instr:u            #    4.329 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.133276677 seconds time elapsed

       1.003893000 seconds user
       0.397799000 seconds sys


