# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1457.10 msec cpu-clock:u               #    0.061 CPUs utilized          
        4733579078      ex_ret_instr:u            #    3.249 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.856496484 seconds time elapsed

       0.934682000 seconds user
       0.510711000 seconds sys


