# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1478.32 msec cpu-clock:u               #    0.062 CPUs utilized          
        5342978707      ex_ret_instr:u            #    3.614 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.706524344 seconds time elapsed

       0.930634000 seconds user
       0.534975000 seconds sys


