# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1412.59 msec cpu-clock:u               #    0.059 CPUs utilized          
        4667586308      ex_ret_instr:u            #    3.304 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.893258486 seconds time elapsed

       0.932453000 seconds user
       0.459558000 seconds sys


