# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2512388811      cpu-cycles:u                                                  (83.12%)
        2621952796      all_dc_accesses:u                                             (83.75%)
          30302733      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        5350757107      ex_ret_instr:u                                                (83.69%)
        1102431737      ex_ret_brn:u                                                  (83.60%)
           2142543      ex_ret_brn_misp:u                                             (82.47%)

      25.135605298 seconds time elapsed

       0.976024000 seconds user
       0.512801000 seconds sys


