# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1436.46 msec cpu-clock:u               #    0.061 CPUs utilized          
        5270406984      ex_ret_instr:u            #    3.669 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.666262794 seconds time elapsed

       0.977271000 seconds user
       0.448253000 seconds sys


