# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1530.03 msec cpu-clock:u               #    0.066 CPUs utilized          
        5703564059      ex_ret_instr:u            #    3.728 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.252506232 seconds time elapsed

       0.957250000 seconds user
       0.558457000 seconds sys


