# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5737818784      ex_ret_instr:u                                              
          10695021      l2_cache_hits_from_dc_misses:u                                   
           1720399      l2_cache_hits_from_l2_hwpf:u                                   
           3760131      l2_cache_misses_from_dc_misses:u                                   
          14928112      l2_cache_accesses_from_dc_misses:u                                   

      26.336919680 seconds time elapsed

       0.925547000 seconds user
       0.609835000 seconds sys


