# started on Tue Apr  2 20:37:19 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2352354502      cpu-cycles:u                                                  (86.64%)
        2466808219      all_dc_accesses:u                                             (82.02%)
          20147914      l2_cache_accesses_from_dc_misses:u                                     (78.86%)
        5234565783      ex_ret_instr:u                                                (79.67%)
         980337293      ex_ret_brn:u                                                  (87.69%)
           2585769      ex_ret_brn_misp:u                                             (85.16%)

      27.058503760 seconds time elapsed

       1.161948000 seconds user
       0.626501000 seconds sys


