# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1449.30 msec cpu-clock:u               #    0.062 CPUs utilized          
        4605908035      ex_ret_instr:u            #    3.178 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.396075469 seconds time elapsed

       0.916317000 seconds user
       0.518872000 seconds sys


