# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1434.78 msec cpu-clock:u               #    0.061 CPUs utilized          
        4565726598      ex_ret_instr:u            #    3.182 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.580747598 seconds time elapsed

       0.920443000 seconds user
       0.500252000 seconds sys


