# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2428265789      cpu-cycles:u                                                  (82.61%)
        2284874047      all_dc_accesses:u                                             (83.88%)
          20517008      l2_cache_accesses_from_dc_misses:u                                     (84.59%)
        4763192953      ex_ret_instr:u                                                (84.03%)
         987088108      ex_ret_brn:u                                                  (83.01%)
           2177459      ex_ret_brn_misp:u                                             (81.90%)

      26.279232834 seconds time elapsed

       0.967451000 seconds user
       0.514729000 seconds sys


