# started on Tue Apr  2 20:37:23 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2381436521      cpu-cycles:u                                                  (83.99%)
        2568518115      all_dc_accesses:u                                             (83.40%)
          16356575      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
        5269090869      ex_ret_instr:u                                                (82.70%)
        1081372304      ex_ret_brn:u                                                  (82.85%)
           2013953      ex_ret_brn_misp:u                                             (83.83%)

      23.180756894 seconds time elapsed

       0.937495000 seconds user
       0.534470000 seconds sys


