# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1412.82 msec cpu-clock:u               #    0.060 CPUs utilized          
        4712584144      ex_ret_instr:u            #    3.336 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.409194499 seconds time elapsed

       0.902336000 seconds user
       0.499169000 seconds sys


