# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4961389726      ex_ret_instr:u                                              
          11071257      l2_cache_hits_from_dc_misses:u                                   
           1877624      l2_cache_hits_from_l2_hwpf:u                                   
           4226170      l2_cache_misses_from_dc_misses:u                                   
          15991542      l2_cache_accesses_from_dc_misses:u                                   

      26.406731116 seconds time elapsed

       0.883030000 seconds user
       0.644433000 seconds sys


