# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1535.21 msec cpu-clock:u               #    0.067 CPUs utilized          
        5697817546      ex_ret_instr:u            #    3.711 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.847249478 seconds time elapsed

       0.963584000 seconds user
       0.560984000 seconds sys


