# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1437.16 msec cpu-clock:u               #    0.060 CPUs utilized          
        5701373372      ex_ret_instr:u            #    3.967 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.842980222 seconds time elapsed

       0.965149000 seconds user
       0.459686000 seconds sys


