# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1558.41 msec cpu-clock:u               #    0.067 CPUs utilized          
        5305511936      ex_ret_instr:u            #    3.404 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.226473695 seconds time elapsed

       0.951030000 seconds user
       0.594021000 seconds sys


