# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1503.21 msec cpu-clock:u               #    0.065 CPUs utilized          
        4662691631      ex_ret_instr:u            #    3.102 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.029884131 seconds time elapsed

       0.942651000 seconds user
       0.549354000 seconds sys


