# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2512220171      cpu-cycles:u                                                  (83.57%)
        2947469896      all_dc_accesses:u                                             (82.25%)
          20248040      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
        5926352515      ex_ret_instr:u                                                (82.80%)
        1182293807      ex_ret_brn:u                                                  (83.87%)
           2086127      ex_ret_brn_misp:u                                             (83.72%)

      25.678778357 seconds time elapsed

       0.960170000 seconds user
       0.581129000 seconds sys


