# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2542078596      cpu-cycles:u                                                  (82.08%)
        2738296908      all_dc_accesses:u                                             (83.12%)
          20019456      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
        5542778378      ex_ret_instr:u                                                (83.73%)
        1134582401      ex_ret_brn:u                                                  (83.89%)
           2634973      ex_ret_brn_misp:u                                             (83.50%)

      26.024435651 seconds time elapsed

       0.979205000 seconds user
       0.469430000 seconds sys


