# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2403784000      cpu-cycles:u                                                  (83.70%)
        2503755286      all_dc_accesses:u                                             (83.06%)
          18488982      l2_cache_accesses_from_dc_misses:u                                     (83.77%)
        5298152444      ex_ret_instr:u                                                (81.82%)
        1062405010      ex_ret_brn:u                                                  (84.09%)
           2603412      ex_ret_brn_misp:u                                             (83.57%)

      24.523659692 seconds time elapsed

       0.936576000 seconds user
       0.519833000 seconds sys


