# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2497496036      cpu-cycles:u                                                  (79.59%)
        2491424360      all_dc_accesses:u                                             (84.24%)
          16345840      l2_cache_accesses_from_dc_misses:u                                     (85.65%)
        5096963482      ex_ret_instr:u                                                (84.83%)
        1071061227      ex_ret_brn:u                                                  (82.86%)
           2139329      ex_ret_brn_misp:u                                             (82.83%)

      26.329296256 seconds time elapsed

       1.013457000 seconds user
       0.511134000 seconds sys


