# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2587240389      cpu-cycles:u                                                  (82.71%)
        3068577177      all_dc_accesses:u                                             (83.77%)
          12070858      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
        6189919719      ex_ret_instr:u                                                (83.78%)
        1247121729      ex_ret_brn:u                                                  (83.88%)
           2287158      ex_ret_brn_misp:u                                             (82.64%)

      25.973476715 seconds time elapsed

       1.010603000 seconds user
       0.470583000 seconds sys


