# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5230424865      ex_ret_instr:u                                              
          13420165      l2_cache_hits_from_dc_misses:u                                   
           1986917      l2_cache_hits_from_l2_hwpf:u                                   
           4978585      l2_cache_misses_from_dc_misses:u                                   
          19288895      l2_cache_accesses_from_dc_misses:u                                   

      25.419490344 seconds time elapsed

       0.936075000 seconds user
       0.528295000 seconds sys


