# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1556.38 msec cpu-clock:u               #    0.070 CPUs utilized          
        5725689156      ex_ret_instr:u            #    3.679 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.302610450 seconds time elapsed

       0.943326000 seconds user
       0.600914000 seconds sys


