# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5265368054      ex_ret_instr:u                                              
          13196206      l2_cache_hits_from_dc_misses:u                                   
           2096070      l2_cache_hits_from_l2_hwpf:u                                   
           5006956      l2_cache_misses_from_dc_misses:u                                   
          19156682      l2_cache_accesses_from_dc_misses:u                                   

      25.743859316 seconds time elapsed

       0.926371000 seconds user
       0.622872000 seconds sys


