# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2439919633      cpu-cycles:u                                                  (83.41%)
        2925550655      all_dc_accesses:u                                             (82.87%)
          11089673      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        5917838672      ex_ret_instr:u                                                (83.90%)
        1204771036      ex_ret_brn:u                                                  (83.28%)
           1939495      ex_ret_brn_misp:u                                             (83.09%)

      24.519607140 seconds time elapsed

       0.952572000 seconds user
       0.520899000 seconds sys


