# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1459.83 msec cpu-clock:u               #    0.061 CPUs utilized          
        5617973035      ex_ret_instr:u            #    3.848 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.903672702 seconds time elapsed

       0.998218000 seconds user
       0.453320000 seconds sys


