# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2484028200      cpu-cycles:u                                                  (83.55%)
        2690872366      all_dc_accesses:u                                             (83.65%)
          19486710      l2_cache_accesses_from_dc_misses:u                                     (82.83%)
        5471179392      ex_ret_instr:u                                                (83.51%)
        1116572714      ex_ret_brn:u                                                  (83.48%)
           2671749      ex_ret_brn_misp:u                                             (82.99%)

      25.711370969 seconds time elapsed

       0.975214000 seconds user
       0.520929000 seconds sys


