# started on Tue Apr  2 20:37:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5349242750      ex_ret_instr:u                                              
          14202942      l2_cache_hits_from_dc_misses:u                                   
           1724762      l2_cache_hits_from_l2_hwpf:u                                   
           4760115      l2_cache_misses_from_dc_misses:u                                   
          19980935      l2_cache_accesses_from_dc_misses:u                                   

      27.298536007 seconds time elapsed

       0.921206000 seconds user
       0.880417000 seconds sys


