# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2420105348      cpu-cycles:u                                                  (83.91%)
        2285185429      all_dc_accesses:u                                             (83.58%)
          21026987      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
        4815644075      ex_ret_instr:u                                                (82.15%)
         981547201      ex_ret_brn:u                                                  (83.71%)
           3258392      ex_ret_brn_misp:u                                             (83.68%)

      25.717958235 seconds time elapsed

       0.945387000 seconds user
       0.534093000 seconds sys


