# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2456426551      cpu-cycles:u                                                  (84.28%)
        2659343080      all_dc_accesses:u                                             (80.29%)
          17657173      l2_cache_accesses_from_dc_misses:u                                     (84.06%)
        5235779673      ex_ret_instr:u                                                (83.73%)
        1065596898      ex_ret_brn:u                                                  (84.17%)
           2655678      ex_ret_brn_misp:u                                             (83.47%)

      25.663011340 seconds time elapsed

       0.980897000 seconds user
       0.499174000 seconds sys


