# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1524.50 msec cpu-clock:u               #    0.064 CPUs utilized          
        5305875503      ex_ret_instr:u            #    3.480 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.723837861 seconds time elapsed

       0.940174000 seconds user
       0.570358000 seconds sys


