# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1499.78 msec cpu-clock:u               #    0.063 CPUs utilized          
        5135922351      ex_ret_instr:u            #    3.424 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.857441661 seconds time elapsed

       0.937357000 seconds user
       0.548946000 seconds sys


