# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1534.41 msec cpu-clock:u               #    0.066 CPUs utilized          
        4984681270      ex_ret_instr:u            #    3.249 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.190349325 seconds time elapsed

       0.950724000 seconds user
       0.572321000 seconds sys


