# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4646970151      ex_ret_instr:u                                              
          13549579      l2_cache_hits_from_dc_misses:u                                   
           2186140      l2_cache_hits_from_l2_hwpf:u                                   
           5510978      l2_cache_misses_from_dc_misses:u                                   
          20444155      l2_cache_accesses_from_dc_misses:u                                   

      25.671361891 seconds time elapsed

       0.910193000 seconds user
       0.584944000 seconds sys


