# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1410.65 msec cpu-clock:u               #    0.060 CPUs utilized          
        5315436559      ex_ret_instr:u            #    3.768 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.420597723 seconds time elapsed

       0.940839000 seconds user
       0.458350000 seconds sys


