# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1520.02 msec cpu-clock:u               #    0.064 CPUs utilized          
        5205544144      ex_ret_instr:u            #    3.425 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.659303884 seconds time elapsed

       0.949646000 seconds user
       0.556969000 seconds sys


