# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1433.94 msec cpu-clock:u               #    0.060 CPUs utilized          
        5366249006      ex_ret_instr:u            #    3.742 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.752813024 seconds time elapsed

       0.958081000 seconds user
       0.462437000 seconds sys


