# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1488.90 msec cpu-clock:u               #    0.064 CPUs utilized          
        5279673097      ex_ret_instr:u            #    3.546 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.213980484 seconds time elapsed

       0.947336000 seconds user
       0.528701000 seconds sys


