# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1417.50 msec cpu-clock:u               #    0.065 CPUs utilized          
        5441092211      ex_ret_instr:u            #    3.839 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      21.962164943 seconds time elapsed

       0.958063000 seconds user
       0.447704000 seconds sys


