# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1419.34 msec cpu-clock:u               #    0.060 CPUs utilized          
        4383546550      ex_ret_instr:u            #    3.088 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.647396497 seconds time elapsed

       0.899279000 seconds user
       0.510466000 seconds sys


