# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1436.23 msec cpu-clock:u               #    0.060 CPUs utilized          
        5521791537      ex_ret_instr:u            #    3.845 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.819125114 seconds time elapsed

       0.946089000 seconds user
       0.478097000 seconds sys


