# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2517632179      cpu-cycles:u                                                  (83.85%)
        2723659169      all_dc_accesses:u                                             (84.33%)
          21444218      l2_cache_accesses_from_dc_misses:u                                     (84.22%)
        5589465943      ex_ret_instr:u                                                (83.33%)
        1141155547      ex_ret_brn:u                                                  (82.72%)
           2088941      ex_ret_brn_misp:u                                             (81.56%)

      26.165659107 seconds time elapsed

       1.026909000 seconds user
       0.464341000 seconds sys


