# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1477.55 msec cpu-clock:u               #    0.062 CPUs utilized          
        4970770973      ex_ret_instr:u            #    3.364 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.756883790 seconds time elapsed

       0.931844000 seconds user
       0.533494000 seconds sys


