# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1500.91 msec cpu-clock:u               #    0.063 CPUs utilized          
        5980589418      ex_ret_instr:u            #    3.985 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.684075313 seconds time elapsed

       0.985589000 seconds user
       0.501365000 seconds sys


