# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2545873612      cpu-cycles:u                                                  (83.36%)
        2993940046      all_dc_accesses:u                                             (83.52%)
          14783842      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        6138336687      ex_ret_instr:u                                                (82.16%)
        1213757832      ex_ret_brn:u                                                  (84.05%)
           2205018      ex_ret_brn_misp:u                                             (83.45%)

      24.274828025 seconds time elapsed

       0.999389000 seconds user
       0.458354000 seconds sys


