# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2365494291      cpu-cycles:u                                                  (82.12%)
        2129332536      all_dc_accesses:u                                             (84.26%)
          21510285      l2_cache_accesses_from_dc_misses:u                                     (83.85%)
        4495492414      ex_ret_instr:u                                                (82.95%)
         930591975      ex_ret_brn:u                                                  (83.52%)
           3079741      ex_ret_brn_misp:u                                             (83.31%)

      26.458088867 seconds time elapsed

       0.940110000 seconds user
       0.476306000 seconds sys


