# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5800361278      ex_ret_instr:u                                              
          11534948      l2_cache_hits_from_dc_misses:u                                   
           1801168      l2_cache_hits_from_l2_hwpf:u                                   
           3258349      l2_cache_misses_from_dc_misses:u                                   
          15262764      l2_cache_accesses_from_dc_misses:u                                   

      26.211060229 seconds time elapsed

       0.945567000 seconds user
       0.561386000 seconds sys


