# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1518.19 msec cpu-clock:u               #    0.066 CPUs utilized          
        4380296948      ex_ret_instr:u            #    2.885 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.024380258 seconds time elapsed

       0.905994000 seconds user
       0.602240000 seconds sys


