# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1501.25 msec cpu-clock:u               #    0.063 CPUs utilized          
        4871121531      ex_ret_instr:u            #    3.245 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.938847559 seconds time elapsed

       0.905040000 seconds user
       0.581813000 seconds sys


