# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2448190314      cpu-cycles:u                                                  (82.87%)
        2671724185      all_dc_accesses:u                                             (83.29%)
          14751166      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
        5397132835      ex_ret_instr:u                                                (83.35%)
        1106080439      ex_ret_brn:u                                                  (83.22%)
           3007575      ex_ret_brn_misp:u                                             (83.64%)

      24.895692083 seconds time elapsed

       0.958729000 seconds user
       0.466957000 seconds sys


