# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1560.24 msec cpu-clock:u               #    0.068 CPUs utilized          
        5035870045      ex_ret_instr:u            #    3.228 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.984874651 seconds time elapsed

       0.935707000 seconds user
       0.610806000 seconds sys


