# started on Tue Apr  2 20:39:04 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1667.33 msec cpu-clock:u               #    0.068 CPUs utilized          
        5743001970      ex_ret_instr:u            #    3.444 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.500637761 seconds time elapsed

       1.186527000 seconds user
       0.473787000 seconds sys


