# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1534.11 msec cpu-clock:u               #    0.067 CPUs utilized          
        4940261938      ex_ret_instr:u            #    3.220 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.057617334 seconds time elapsed

       0.911971000 seconds user
       0.612149000 seconds sys


