# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1428.10 msec cpu-clock:u               #    0.060 CPUs utilized          
        5524678626      ex_ret_instr:u            #    3.869 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.822438435 seconds time elapsed

       0.962435000 seconds user
       0.453521000 seconds sys


