# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1411.79 msec cpu-clock:u               #    0.060 CPUs utilized          
        4333666767      ex_ret_instr:u            #    3.070 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.676932137 seconds time elapsed

       0.907602000 seconds user
       0.491938000 seconds sys


