# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1524.10 msec cpu-clock:u               #    0.064 CPUs utilized          
        5601133527      ex_ret_instr:u            #    3.675 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.782578655 seconds time elapsed

       0.920775000 seconds user
       0.588921000 seconds sys


