# started on Tue Apr  2 20:38:34 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1423.85 msec cpu-clock:u               #    0.059 CPUs utilized          
        5194903839      ex_ret_instr:u            #    3.648 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.180672346 seconds time elapsed

       0.948879000 seconds user
       0.464714000 seconds sys


