# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2481382582      cpu-cycles:u                                                  (83.69%)
        2648174938      all_dc_accesses:u                                             (83.26%)
          16471933      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        5391782485      ex_ret_instr:u                                                (83.16%)
        1097578778      ex_ret_brn:u                                                  (83.29%)
           2321469      ex_ret_brn_misp:u                                             (83.07%)

      25.810983904 seconds time elapsed

       0.967158000 seconds user
       0.528564000 seconds sys


