# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1431.68 msec cpu-clock:u               #    0.061 CPUs utilized          
        5380877692      ex_ret_instr:u            #    3.758 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.457056098 seconds time elapsed

       0.975071000 seconds user
       0.449410000 seconds sys


