# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2371376841      cpu-cycles:u                                                  (84.11%)
        2541381446      all_dc_accesses:u                                             (83.29%)
          24412984      l2_cache_accesses_from_dc_misses:u                                     (83.13%)
        5162544378      ex_ret_instr:u                                                (84.66%)
        1112479612      ex_ret_brn:u                                                  (80.24%)
           2141931      ex_ret_brn_misp:u                                             (84.58%)

      25.827152030 seconds time elapsed

       0.961883000 seconds user
       0.464217000 seconds sys


