# started on Tue Apr  2 20:37:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2542398604      cpu-cycles:u                                                  (83.15%)
        2862587826      all_dc_accesses:u                                             (82.05%)
          13736213      l2_cache_accesses_from_dc_misses:u                                     (83.83%)
        5613558430      ex_ret_instr:u                                                (84.28%)
        1152289363      ex_ret_brn:u                                                  (83.64%)
           2878951      ex_ret_brn_misp:u                                             (83.08%)

      25.603809314 seconds time elapsed

       0.977892000 seconds user
       0.557861000 seconds sys


