# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1445.82 msec cpu-clock:u               #    0.061 CPUs utilized          
        5326100795      ex_ret_instr:u            #    3.684 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.725505216 seconds time elapsed

       0.938618000 seconds user
       0.494479000 seconds sys


