# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5422953513      ex_ret_instr:u                                              
          12494578      l2_cache_hits_from_dc_misses:u                                   
           1984853      l2_cache_hits_from_l2_hwpf:u                                   
           3727887      l2_cache_misses_from_dc_misses:u                                   
          17063019      l2_cache_accesses_from_dc_misses:u                                   

      25.623990558 seconds time elapsed

       0.930975000 seconds user
       0.583729000 seconds sys


