# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1434.97 msec cpu-clock:u               #    0.061 CPUs utilized          
        5546337915      ex_ret_instr:u            #    3.865 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.702949005 seconds time elapsed

       0.967711000 seconds user
       0.455568000 seconds sys


