# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2429725995      cpu-cycles:u                                                  (84.27%)
        2823361761      all_dc_accesses:u                                             (78.39%)
          17312037      l2_cache_accesses_from_dc_misses:u                                     (84.20%)
        5390276482      ex_ret_instr:u                                                (84.62%)
        1099944332      ex_ret_brn:u                                                  (84.33%)
           2051529      ex_ret_brn_misp:u                                             (84.20%)

      26.375843079 seconds time elapsed

       0.995333000 seconds user
       0.497384000 seconds sys


