# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1489.97 msec cpu-clock:u               #    0.064 CPUs utilized          
        5280668476      ex_ret_instr:u            #    3.544 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.403459635 seconds time elapsed

       0.944274000 seconds user
       0.532716000 seconds sys


