# started on Tue Apr  2 20:37:55 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5374093201      ex_ret_instr:u                                              
          12560246      l2_cache_hits_from_dc_misses:u                                   
           1953535      l2_cache_hits_from_l2_hwpf:u                                   
           4529504      l2_cache_misses_from_dc_misses:u                                   
          18013365      l2_cache_accesses_from_dc_misses:u                                   

      24.696187542 seconds time elapsed

       0.919882000 seconds user
       0.567348000 seconds sys


