# started on Tue Apr  2 20:39:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1454.51 msec cpu-clock:u               #    0.061 CPUs utilized          
        4743533598      ex_ret_instr:u            #    3.261 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.735458992 seconds time elapsed

       0.944821000 seconds user
       0.500214000 seconds sys


