# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1438.36 msec cpu-clock:u               #    0.062 CPUs utilized          
        5214930440      ex_ret_instr:u            #    3.626 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.255412331 seconds time elapsed

       0.952053000 seconds user
       0.472857000 seconds sys


