# started on Tue Apr  2 20:38:35 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1480.57 msec cpu-clock:u               #    0.062 CPUs utilized          
        5715561574      ex_ret_instr:u            #    3.860 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.713478156 seconds time elapsed

       0.957488000 seconds user
       0.509825000 seconds sys


