# started on Tue Apr  2 20:37:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5062236785      ex_ret_instr:u                                              
          10765078      l2_cache_hits_from_dc_misses:u                                   
           1828000      l2_cache_hits_from_l2_hwpf:u                                   
           4242586      l2_cache_misses_from_dc_misses:u                                   
          15771732      l2_cache_accesses_from_dc_misses:u                                   

      26.151104164 seconds time elapsed

       0.912221000 seconds user
       0.631062000 seconds sys


