# started on Tue Apr  2 20:37:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2477740476      cpu-cycles:u                                                  (84.09%)
        2640288904      all_dc_accesses:u                                             (83.16%)
          19324712      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
        5386977568      ex_ret_instr:u                                                (83.26%)
        1094354955      ex_ret_brn:u                                                  (83.45%)
           3064765      ex_ret_brn_misp:u                                             (82.89%)

      24.758653557 seconds time elapsed

       0.984201000 seconds user
       0.563310000 seconds sys


