# started on Tue Apr  2 20:37:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2459084242      cpu-cycles:u                                                  (83.32%)
        2406931741      all_dc_accesses:u                                             (81.90%)
          21444149      l2_cache_accesses_from_dc_misses:u                                     (83.89%)
        4827328444      ex_ret_instr:u                                                (84.60%)
        1005528419      ex_ret_brn:u                                                  (84.03%)
           2408929      ex_ret_brn_misp:u                                             (82.29%)

      26.723572926 seconds time elapsed

       1.028111000 seconds user
       0.574201000 seconds sys


