# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1448.58 msec cpu-clock:u               #    0.062 CPUs utilized          
        4658465923      ex_ret_instr:u            #    3.216 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.207997687 seconds time elapsed

       0.924286000 seconds user
       0.510636000 seconds sys


