# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1421.10 msec cpu-clock:u               #    0.061 CPUs utilized          
        4875030005      ex_ret_instr:u            #    3.430 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.170549122 seconds time elapsed

       0.917615000 seconds user
       0.491571000 seconds sys


