# started on Tue Apr  2 20:39:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1476.14 msec cpu-clock:u               #    0.063 CPUs utilized          
        5914577359      ex_ret_instr:u            #    4.007 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.273855348 seconds time elapsed

       0.980738000 seconds user
       0.482810000 seconds sys


