# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5353676578      ex_ret_instr:u                                              
          12397386      l2_cache_hits_from_dc_misses:u                                   
           1429659      l2_cache_hits_from_l2_hwpf:u                                   
           2870310      l2_cache_misses_from_dc_misses:u                                   
          15605870      l2_cache_accesses_from_dc_misses:u                                   

      26.133728061 seconds time elapsed

       0.846531000 seconds user
       0.492631000 seconds sys


