# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1431.07 msec cpu-clock:u               #    0.061 CPUs utilized          
        4645931186      ex_ret_instr:u            #    3.246 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.637820966 seconds time elapsed

       0.817209000 seconds user
       0.601966000 seconds sys


