# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1377.06 msec cpu-clock:u               #    0.058 CPUs utilized          
        4692771144      ex_ret_instr:u            #    3.408 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.944987519 seconds time elapsed

       0.905454000 seconds user
       0.465251000 seconds sys


