# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1384.47 msec cpu-clock:u               #    0.059 CPUs utilized          
        4644700276      ex_ret_instr:u            #    3.355 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.374348524 seconds time elapsed

       0.811685000 seconds user
       0.562295000 seconds sys


