# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4621840390      ex_ret_instr:u                                              
          12254914      l2_cache_hits_from_dc_misses:u                                   
           2037451      l2_cache_hits_from_l2_hwpf:u                                   
           4164650      l2_cache_misses_from_dc_misses:u                                   
          17100243      l2_cache_accesses_from_dc_misses:u                                   

      26.644398791 seconds time elapsed

       0.809610000 seconds user
       0.564652000 seconds sys


