# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1273.77 msec cpu-clock:u               #    0.054 CPUs utilized          
        3864504240      ex_ret_instr:u            #    3.034 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.705809498 seconds time elapsed

       0.774252000 seconds user
       0.489457000 seconds sys


