# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1332.49 msec cpu-clock:u               #    0.057 CPUs utilized          
        3920077234      ex_ret_instr:u            #    2.942 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.248931955 seconds time elapsed

       0.784514000 seconds user
       0.526104000 seconds sys


