# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2740612693      cpu-cycles:u                                                  (83.97%)
        3256653018      all_dc_accesses:u                                             (83.44%)
          17723125      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
        6530014966      ex_ret_instr:u                                                (83.55%)
        1329071890      ex_ret_brn:u                                                  (82.43%)
           3007873      ex_ret_brn_misp:u                                             (83.28%)

      27.390427416 seconds time elapsed

       1.081019000 seconds user
       0.606553000 seconds sys


