# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5286040581      ex_ret_instr:u                                              
          10176929      l2_cache_hits_from_dc_misses:u                                   
           1332594      l2_cache_hits_from_l2_hwpf:u                                   
           2954044      l2_cache_misses_from_dc_misses:u                                   
          13388183      l2_cache_accesses_from_dc_misses:u                                   

      27.210740750 seconds time elapsed

       0.767293000 seconds user
       0.973350000 seconds sys


