# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        3039884626      cpu-cycles:u                                                  (79.23%)
        3473897248      all_dc_accesses:u                                             (84.08%)
          15422340      l2_cache_accesses_from_dc_misses:u                                     (84.19%)
        6920601427      ex_ret_instr:u                                                (84.07%)
        1413782560      ex_ret_brn:u                                                  (82.82%)
           3193386      ex_ret_brn_misp:u                                             (85.62%)

      27.962874858 seconds time elapsed

       1.332035000 seconds user
       0.633889000 seconds sys


