# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2782552432      cpu-cycles:u                                                  (83.57%)
        3477207812      all_dc_accesses:u                                             (82.71%)
          14020459      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
        6917060557      ex_ret_instr:u                                                (83.15%)
        1379394835      ex_ret_brn:u                                                  (83.60%)
           2092853      ex_ret_brn_misp:u                                             (83.46%)

      27.498862398 seconds time elapsed

       1.085523000 seconds user
       0.595342000 seconds sys


