# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2841610528      cpu-cycles:u                                                  (83.64%)
        3572986266      all_dc_accesses:u                                             (83.10%)
          14510373      l2_cache_accesses_from_dc_misses:u                                     (81.81%)
        7026462175      ex_ret_instr:u                                                (84.02%)
        1401030564      ex_ret_brn:u                                                  (84.56%)
           2077532      ex_ret_brn_misp:u                                             (82.88%)

      27.387916823 seconds time elapsed

       1.120580000 seconds user
       0.461993000 seconds sys


