# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4813606979      ex_ret_instr:u                                              
          11425894      l2_cache_hits_from_dc_misses:u                                   
           1982152      l2_cache_hits_from_l2_hwpf:u                                   
           4137581      l2_cache_misses_from_dc_misses:u                                   
          16184041      l2_cache_accesses_from_dc_misses:u                                   

      24.454782911 seconds time elapsed

       0.845262000 seconds user
       0.569802000 seconds sys


