# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1389.91 msec cpu-clock:u               #    0.060 CPUs utilized          
        4428049379      ex_ret_instr:u            #    3.186 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.224694997 seconds time elapsed

       0.800982000 seconds user
       0.579162000 seconds sys


