# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2803006618      cpu-cycles:u                                                  (84.21%)
        3472673543      all_dc_accesses:u                                             (83.91%)
          13995305      l2_cache_accesses_from_dc_misses:u                                     (83.86%)
        6884830534      ex_ret_instr:u                                                (84.50%)
        1421959906      ex_ret_brn:u                                                  (82.25%)
           2383875      ex_ret_brn_misp:u                                             (81.27%)

      27.358408822 seconds time elapsed

       1.132306000 seconds user
       0.465916000 seconds sys


