# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1520.21 msec cpu-clock:u               #    0.063 CPUs utilized          
        4551292372      ex_ret_instr:u            #    2.994 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.000583638 seconds time elapsed

       1.039213000 seconds user
       0.479514000 seconds sys


