# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1411.81 msec cpu-clock:u               #    0.059 CPUs utilized          
        5000852443      ex_ret_instr:u            #    3.542 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.905866515 seconds time elapsed

       0.853379000 seconds user
       0.546268000 seconds sys


