# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5045891073      ex_ret_instr:u                                              
          11177549      l2_cache_hits_from_dc_misses:u                                   
           1590362      l2_cache_hits_from_l2_hwpf:u                                   
           2919144      l2_cache_misses_from_dc_misses:u                                   
          14480165      l2_cache_accesses_from_dc_misses:u                                   

      26.019914774 seconds time elapsed

       0.875999000 seconds user
       0.571031000 seconds sys


