# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2825367797      cpu-cycles:u                                                  (83.08%)
        3616381108      all_dc_accesses:u                                             (82.47%)
          15907309      l2_cache_accesses_from_dc_misses:u                                     (83.06%)
        7103061372      ex_ret_instr:u                                                (83.77%)
        1415016865      ex_ret_brn:u                                                  (83.99%)
           2170454      ex_ret_brn_misp:u                                             (83.69%)

      27.677428740 seconds time elapsed

       1.078423000 seconds user
       0.575275000 seconds sys


