# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1407.49 msec cpu-clock:u               #    0.060 CPUs utilized          
        4787802410      ex_ret_instr:u            #    3.402 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.499385622 seconds time elapsed

       0.836189000 seconds user
       0.547274000 seconds sys


