# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2762154762      cpu-cycles:u                                                  (83.66%)
        3367108004      all_dc_accesses:u                                             (82.83%)
          14139261      l2_cache_accesses_from_dc_misses:u                                     (83.14%)
        6676675704      ex_ret_instr:u                                                (83.73%)
        1350718590      ex_ret_brn:u                                                  (83.32%)
           2485480      ex_ret_brn_misp:u                                             (83.33%)

      27.374653990 seconds time elapsed

       1.078557000 seconds user
       0.600746000 seconds sys


