# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1328.07 msec cpu-clock:u               #    0.056 CPUs utilized          
        4479913661      ex_ret_instr:u            #    3.373 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.927344936 seconds time elapsed

       0.832730000 seconds user
       0.483701000 seconds sys


