# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2820041059      cpu-cycles:u                                                  (84.26%)
        3579776633      all_dc_accesses:u                                             (83.76%)
          11201026      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
        7208568296      ex_ret_instr:u                                                (81.96%)
        1421992898      ex_ret_brn:u                                                  (83.38%)
           1873885      ex_ret_brn_misp:u                                             (83.32%)

      27.330168651 seconds time elapsed

       1.117307000 seconds user
       0.449547000 seconds sys


