# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4421651658      ex_ret_instr:u                                              
          13276908      l2_cache_hits_from_dc_misses:u                                   
           1894516      l2_cache_hits_from_l2_hwpf:u                                   
           4117082      l2_cache_misses_from_dc_misses:u                                   
          18357498      l2_cache_accesses_from_dc_misses:u                                   

      26.858973716 seconds time elapsed

       0.808503000 seconds user
       0.571455000 seconds sys


