# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1297.66 msec cpu-clock:u               #    0.053 CPUs utilized          
        4525752337      ex_ret_instr:u            #    3.488 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.362671782 seconds time elapsed

       0.846773000 seconds user
       0.440809000 seconds sys


