# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1394.20 msec cpu-clock:u               #    0.060 CPUs utilized          
        4175246075      ex_ret_instr:u            #    2.995 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.259338649 seconds time elapsed

       0.788264000 seconds user
       0.593264000 seconds sys


