# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5240271374      ex_ret_instr:u                                              
          10151457      l2_cache_hits_from_dc_misses:u                                   
           1433464      l2_cache_hits_from_l2_hwpf:u                                   
           2866025      l2_cache_misses_from_dc_misses:u                                   
          13398367      l2_cache_accesses_from_dc_misses:u                                   

      26.847421260 seconds time elapsed

       0.782425000 seconds user
       0.956598000 seconds sys


