# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1422.64 msec cpu-clock:u               #    0.060 CPUs utilized          
        5234318227      ex_ret_instr:u            #    3.679 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.802716803 seconds time elapsed

       0.848597000 seconds user
       0.563093000 seconds sys


