# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2844459608      cpu-cycles:u                                                  (83.83%)
        3840718812      all_dc_accesses:u                                             (83.85%)
           9356463      l2_cache_accesses_from_dc_misses:u                                     (83.85%)
        7610548059      ex_ret_instr:u                                                (83.38%)
        1517141851      ex_ret_brn:u                                                  (83.51%)
           2160176      ex_ret_brn_misp:u                                             (81.59%)

      27.477350365 seconds time elapsed

       1.131769000 seconds user
       0.445883000 seconds sys


