# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2749449516      cpu-cycles:u                                                  (83.80%)
        3439918098      all_dc_accesses:u                                             (83.36%)
          13288867      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
        6936811045      ex_ret_instr:u                                                (83.06%)
        1389465080      ex_ret_brn:u                                                  (83.19%)
           2034452      ex_ret_brn_misp:u                                             (83.15%)

      26.965394903 seconds time elapsed

       1.060719000 seconds user
       0.558223000 seconds sys


