# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2765626726      cpu-cycles:u                                                  (83.53%)
        3348969197      all_dc_accesses:u                                             (83.90%)
          15070369      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
        6686889202      ex_ret_instr:u                                                (84.14%)
        1386029786      ex_ret_brn:u                                                  (81.67%)
           2088011      ex_ret_brn_misp:u                                             (83.11%)

      27.328804932 seconds time elapsed

       1.108390000 seconds user
       0.469273000 seconds sys


