# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1307.21 msec cpu-clock:u               #    0.054 CPUs utilized          
        4838766012      ex_ret_instr:u            #    3.702 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.323514303 seconds time elapsed

       0.862820000 seconds user
       0.433961000 seconds sys


