# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4678904340      ex_ret_instr:u                                              
          12233079      l2_cache_hits_from_dc_misses:u                                   
           1711494      l2_cache_hits_from_l2_hwpf:u                                   
           3405312      l2_cache_misses_from_dc_misses:u                                   
          16156825      l2_cache_accesses_from_dc_misses:u                                   

      26.659321778 seconds time elapsed

       0.841746000 seconds user
       0.607158000 seconds sys


