# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1311.41 msec cpu-clock:u               #    0.056 CPUs utilized          
        4368675448      ex_ret_instr:u            #    3.331 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.216050377 seconds time elapsed

       0.779304000 seconds user
       0.520250000 seconds sys


