# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1283.65 msec cpu-clock:u               #    0.054 CPUs utilized          
        5044881726      ex_ret_instr:u            #    3.930 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.569594832 seconds time elapsed

       0.823362000 seconds user
       0.450223000 seconds sys


