# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4896304361      ex_ret_instr:u                                              
          11105577      l2_cache_hits_from_dc_misses:u                                   
           1732418      l2_cache_hits_from_l2_hwpf:u                                   
           3650122      l2_cache_misses_from_dc_misses:u                                   
          15116770      l2_cache_accesses_from_dc_misses:u                                   

      24.860554338 seconds time elapsed

       0.854749000 seconds user
       0.610289000 seconds sys


