# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2783233730      cpu-cycles:u                                                  (84.02%)
        3364865575      all_dc_accesses:u                                             (83.70%)
          14465493      l2_cache_accesses_from_dc_misses:u                                     (81.76%)
        6793260045      ex_ret_instr:u                                                (83.36%)
        1357510937      ex_ret_brn:u                                                  (83.82%)
           2686504      ex_ret_brn_misp:u                                             (83.34%)

      28.041910433 seconds time elapsed

       1.131316000 seconds user
       0.470623000 seconds sys


