# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1280.29 msec cpu-clock:u               #    0.054 CPUs utilized          
        4847042803      ex_ret_instr:u            #    3.786 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.561794981 seconds time elapsed

       0.848352000 seconds user
       0.420608000 seconds sys


