# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1404.86 msec cpu-clock:u               #    0.058 CPUs utilized          
        4509621791      ex_ret_instr:u            #    3.210 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.131736384 seconds time elapsed

       0.820688000 seconds user
       0.573319000 seconds sys


