# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5027394256      ex_ret_instr:u                                              
          12835089      l2_cache_hits_from_dc_misses:u                                   
           1651147      l2_cache_hits_from_l2_hwpf:u                                   
           3408726      l2_cache_misses_from_dc_misses:u                                   
          16880183      l2_cache_accesses_from_dc_misses:u                                   

      26.486902236 seconds time elapsed

       0.861933000 seconds user
       0.540342000 seconds sys


