# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2791755496      cpu-cycles:u                                                  (83.39%)
        3364683908      all_dc_accesses:u                                             (83.70%)
          18080315      l2_cache_accesses_from_dc_misses:u                                     (82.95%)
        6777080819      ex_ret_instr:u                                                (83.00%)
        1348504498      ex_ret_brn:u                                                  (83.90%)
           2165909      ex_ret_brn_misp:u                                             (83.07%)

      27.054627920 seconds time elapsed

       1.092378000 seconds user
       0.577113000 seconds sys


