# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2885714476      cpu-cycles:u                                                  (83.72%)
        3674489966      all_dc_accesses:u                                             (84.20%)
          10268714      l2_cache_accesses_from_dc_misses:u                                     (84.70%)
        7520944688      ex_ret_instr:u                                                (81.71%)
        1455164536      ex_ret_brn:u                                                  (84.31%)
           2711775      ex_ret_brn_misp:u                                             (81.40%)

      27.629759169 seconds time elapsed

       1.202640000 seconds user
       0.516429000 seconds sys


