# started on Tue Apr  2 20:54:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2783182013      cpu-cycles:u                                                  (83.21%)
        3227983699      all_dc_accesses:u                                             (83.30%)
          20720862      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
        6504541524      ex_ret_instr:u                                                (83.52%)
        1329645207      ex_ret_brn:u                                                  (82.46%)
           2098037      ex_ret_brn_misp:u                                             (84.23%)

      26.154524986 seconds time elapsed

       1.098858000 seconds user
       0.504405000 seconds sys


