# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1396.78 msec cpu-clock:u               #    0.060 CPUs utilized          
        4269780709      ex_ret_instr:u            #    3.057 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.248685755 seconds time elapsed

       0.801156000 seconds user
       0.582317000 seconds sys


