# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2817384539      cpu-cycles:u                                                  (83.15%)
        3303080616      all_dc_accesses:u                                             (83.49%)
          13997075      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
        6523064607      ex_ret_instr:u                                                (83.49%)
        1313973741      ex_ret_brn:u                                                  (83.87%)
           2261139      ex_ret_brn_misp:u                                             (82.75%)

      27.484374055 seconds time elapsed

       1.101951000 seconds user
       0.566240000 seconds sys


