# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2843109177      cpu-cycles:u                                                  (83.76%)
        3565933702      all_dc_accesses:u                                             (83.57%)
          11539015      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
        7133706240      ex_ret_instr:u                                                (82.32%)
        1413579795      ex_ret_brn:u                                                  (83.52%)
           1962291      ex_ret_brn_misp:u                                             (83.52%)

      27.472986908 seconds time elapsed

       1.132537000 seconds user
       0.435173000 seconds sys


