# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2873542351      cpu-cycles:u                                                  (83.26%)
        3592001091      all_dc_accesses:u                                             (83.14%)
          13822996      l2_cache_accesses_from_dc_misses:u                                     (83.14%)
        7009466714      ex_ret_instr:u                                                (83.78%)
        1416806926      ex_ret_brn:u                                                  (83.25%)
           1969587      ex_ret_brn_misp:u                                             (83.43%)

      27.303879518 seconds time elapsed

       1.102530000 seconds user
       0.582913000 seconds sys


