# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2828287595      cpu-cycles:u                                                  (82.78%)
        3614981902      all_dc_accesses:u                                             (83.12%)
          11776420      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
        7161738260      ex_ret_instr:u                                                (83.76%)
        1427019125      ex_ret_brn:u                                                  (83.82%)
           2018594      ex_ret_brn_misp:u                                             (83.29%)

      27.421489020 seconds time elapsed

       1.079747000 seconds user
       0.574535000 seconds sys


