# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2778386830      cpu-cycles:u                                                  (84.04%)
        3484561389      all_dc_accesses:u                                             (83.57%)
          13510098      l2_cache_accesses_from_dc_misses:u                                     (82.63%)
        7068650327      ex_ret_instr:u                                                (81.93%)
        1382976987      ex_ret_brn:u                                                  (84.33%)
           2647785      ex_ret_brn_misp:u                                             (83.50%)

      27.464185125 seconds time elapsed

       1.114521000 seconds user
       0.457228000 seconds sys


