# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5327445601      ex_ret_instr:u                                              
           8187644      l2_cache_hits_from_dc_misses:u                                   
           1426564      l2_cache_hits_from_l2_hwpf:u                                   
           2874534      l2_cache_misses_from_dc_misses:u                                   
          11203794      l2_cache_accesses_from_dc_misses:u                                   

      24.937230592 seconds time elapsed

       0.889181000 seconds user
       0.552894000 seconds sys


