# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4690029991      ex_ret_instr:u                                              
          12306883      l2_cache_hits_from_dc_misses:u                                   
           1966846      l2_cache_hits_from_l2_hwpf:u                                   
           4132977      l2_cache_misses_from_dc_misses:u                                   
          17104122      l2_cache_accesses_from_dc_misses:u                                   

      24.997778508 seconds time elapsed

       0.835166000 seconds user
       0.552231000 seconds sys


