# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5076301646      ex_ret_instr:u                                              
          11872777      l2_cache_hits_from_dc_misses:u                                   
           1656191      l2_cache_hits_from_l2_hwpf:u                                   
           2921545      l2_cache_misses_from_dc_misses:u                                   
          15076750      l2_cache_accesses_from_dc_misses:u                                   

      26.593323053 seconds time elapsed

       0.800924000 seconds user
       0.674738000 seconds sys


