# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1325.83 msec cpu-clock:u               #    0.057 CPUs utilized          
        5171106144      ex_ret_instr:u            #    3.900 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.274682603 seconds time elapsed

       0.835098000 seconds user
       0.480220000 seconds sys


