# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4483488754      ex_ret_instr:u                                              
          11545840      l2_cache_hits_from_dc_misses:u                                   
           1975062      l2_cache_hits_from_l2_hwpf:u                                   
           4304334      l2_cache_misses_from_dc_misses:u                                   
          16650230      l2_cache_accesses_from_dc_misses:u                                   

      25.824317756 seconds time elapsed

       0.808662000 seconds user
       0.649319000 seconds sys


