# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4783233781      ex_ret_instr:u                                              
          10205688      l2_cache_hits_from_dc_misses:u                                   
           1833480      l2_cache_hits_from_l2_hwpf:u                                   
           3525483      l2_cache_misses_from_dc_misses:u                                   
          14124485      l2_cache_accesses_from_dc_misses:u                                   

      25.579028445 seconds time elapsed

       0.838406000 seconds user
       0.509900000 seconds sys


