# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4702950649      ex_ret_instr:u                                              
           9434581      l2_cache_hits_from_dc_misses:u                                   
           1638839      l2_cache_hits_from_l2_hwpf:u                                   
           3358515      l2_cache_misses_from_dc_misses:u                                   
          13255190      l2_cache_accesses_from_dc_misses:u                                   

      26.426748477 seconds time elapsed

       0.830499000 seconds user
       0.581596000 seconds sys


