# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1345.22 msec cpu-clock:u               #    0.056 CPUs utilized          
        4879808784      ex_ret_instr:u            #    3.628 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.826299217 seconds time elapsed

       0.914636000 seconds user
       0.424362000 seconds sys


