# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2824638970      cpu-cycles:u                                                  (83.03%)
        3375283646      all_dc_accesses:u                                             (84.19%)
          16159212      l2_cache_accesses_from_dc_misses:u                                     (82.63%)
        6845501603      ex_ret_instr:u                                                (83.13%)
        1366116802      ex_ret_brn:u                                                  (83.82%)
           2347922      ex_ret_brn_misp:u                                             (83.19%)

      27.411005062 seconds time elapsed

       1.103728000 seconds user
       0.531229000 seconds sys


