# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1310.82 msec cpu-clock:u               #    0.056 CPUs utilized          
        4425215475      ex_ret_instr:u            #    3.376 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.397050042 seconds time elapsed

       0.819145000 seconds user
       0.480459000 seconds sys


