# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1271.28 msec cpu-clock:u               #    0.054 CPUs utilized          
        4596859669      ex_ret_instr:u            #    3.616 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.400089995 seconds time elapsed

       0.847026000 seconds user
       0.415327000 seconds sys


