# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1435.97 msec cpu-clock:u               #    0.060 CPUs utilized          
        4507357874      ex_ret_instr:u            #    3.139 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.883570075 seconds time elapsed

       0.810462000 seconds user
       0.597510000 seconds sys


