# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2891651855      cpu-cycles:u                                                  (80.82%)
        3396485142      all_dc_accesses:u                                             (83.80%)
          14753250      l2_cache_accesses_from_dc_misses:u                                     (84.14%)
        6725167352      ex_ret_instr:u                                                (83.54%)
        1344003698      ex_ret_brn:u                                                  (84.38%)
           2679047      ex_ret_brn_misp:u                                             (83.32%)

      27.966137818 seconds time elapsed

       1.129725000 seconds user
       0.460531000 seconds sys


