# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1306.18 msec cpu-clock:u               #    0.055 CPUs utilized          
        4322371912      ex_ret_instr:u            #    3.309 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.894685684 seconds time elapsed

       0.796735000 seconds user
       0.498160000 seconds sys


