# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1265.28 msec cpu-clock:u               #    0.054 CPUs utilized          
        4096964382      ex_ret_instr:u            #    3.238 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.283708285 seconds time elapsed

       0.798899000 seconds user
       0.456121000 seconds sys


