# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1415.62 msec cpu-clock:u               #    0.059 CPUs utilized          
        4290447659      ex_ret_instr:u            #    3.031 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.067498140 seconds time elapsed

       0.829033000 seconds user
       0.574411000 seconds sys


