# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2850991827      cpu-cycles:u                                                  (83.55%)
        3708518204      all_dc_accesses:u                                             (83.16%)
          11937441      l2_cache_accesses_from_dc_misses:u                                     (81.99%)
        7258294816      ex_ret_instr:u                                                (83.95%)
        1455871328      ex_ret_brn:u                                                  (83.50%)
           2581424      ex_ret_brn_misp:u                                             (83.84%)

      27.674945018 seconds time elapsed

       1.097757000 seconds user
       0.486339000 seconds sys


