# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2792806224      cpu-cycles:u                                                  (82.62%)
        3210512038      all_dc_accesses:u                                             (83.43%)
          16611884      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
        6505479346      ex_ret_instr:u                                                (83.23%)
        1302598224      ex_ret_brn:u                                                  (83.80%)
           2625524      ex_ret_brn_misp:u                                             (83.57%)

      27.028317377 seconds time elapsed

       1.084365000 seconds user
       0.573834000 seconds sys


