# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4801583739      ex_ret_instr:u                                              
          10071730      l2_cache_hits_from_dc_misses:u                                   
           1857095      l2_cache_hits_from_l2_hwpf:u                                   
           3477562      l2_cache_misses_from_dc_misses:u                                   
          14004426      l2_cache_accesses_from_dc_misses:u                                   

      25.674879394 seconds time elapsed

       0.830249000 seconds user
       0.550092000 seconds sys


