# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1308.00 msec cpu-clock:u               #    0.054 CPUs utilized          
        5139575848      ex_ret_instr:u            #    3.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.111209262 seconds time elapsed

       0.860881000 seconds user
       0.434799000 seconds sys


