# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1392.65 msec cpu-clock:u               #    0.059 CPUs utilized          
        4219637918      ex_ret_instr:u            #    3.030 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.660418498 seconds time elapsed

       0.815684000 seconds user
       0.565484000 seconds sys


