# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2842459608      cpu-cycles:u                                                  (83.37%)
        3657650628      all_dc_accesses:u                                             (82.49%)
          11906300      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        7274625263      ex_ret_instr:u                                                (82.14%)
        1417718155      ex_ret_brn:u                                                  (84.74%)
           2446590      ex_ret_brn_misp:u                                             (83.89%)

      27.564554530 seconds time elapsed

       1.183756000 seconds user
       0.409525000 seconds sys


