# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2852757793      cpu-cycles:u                                                  (83.22%)
        3538382761      all_dc_accesses:u                                             (83.67%)
          11863205      l2_cache_accesses_from_dc_misses:u                                     (82.78%)
        6985431833      ex_ret_instr:u                                                (83.18%)
        1404911890      ex_ret_brn:u                                                  (83.16%)
           2011839      ex_ret_brn_misp:u                                             (84.00%)

      27.759964860 seconds time elapsed

       1.111872000 seconds user
       0.594088000 seconds sys


