# started on Tue Apr  2 20:54:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2816960411      cpu-cycles:u                                                  (82.70%)
        3442308456      all_dc_accesses:u                                             (83.80%)
          12327917      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
        6918064558      ex_ret_instr:u                                                (83.36%)
        1387560297      ex_ret_brn:u                                                  (83.70%)
           2770571      ex_ret_brn_misp:u                                             (83.19%)

      26.683582037 seconds time elapsed

       1.100441000 seconds user
       0.552263000 seconds sys


