# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2786437650      cpu-cycles:u                                                  (83.88%)
        3320224531      all_dc_accesses:u                                             (83.91%)
          15266963      l2_cache_accesses_from_dc_misses:u                                     (83.07%)
        6796326892      ex_ret_instr:u                                                (81.81%)
        1345402644      ex_ret_brn:u                                                  (83.58%)
           2028908      ex_ret_brn_misp:u                                             (83.76%)

      27.757671482 seconds time elapsed

       1.129015000 seconds user
       0.459145000 seconds sys


