# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5085513060      ex_ret_instr:u                                              
          11109432      l2_cache_hits_from_dc_misses:u                                   
           1507474      l2_cache_hits_from_l2_hwpf:u                                   
           3095758      l2_cache_misses_from_dc_misses:u                                   
          14419888      l2_cache_accesses_from_dc_misses:u                                   

      26.740382258 seconds time elapsed

       0.836072000 seconds user
       0.638766000 seconds sys


