# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1335.63 msec cpu-clock:u               #    0.057 CPUs utilized          
        4904686022      ex_ret_instr:u            #    3.672 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.319441934 seconds time elapsed

       0.818450000 seconds user
       0.506776000 seconds sys


