# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2875202708      cpu-cycles:u                                                  (82.53%)
        3758721843      all_dc_accesses:u                                             (84.09%)
          11855180      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
        7481170671      ex_ret_instr:u                                                (83.60%)
        1506843260      ex_ret_brn:u                                                  (83.06%)
           1975025      ex_ret_brn_misp:u                                             (83.12%)

      25.624660206 seconds time elapsed

       1.114449000 seconds user
       0.514345000 seconds sys


