# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1298.47 msec cpu-clock:u               #    0.055 CPUs utilized          
        4402178874      ex_ret_instr:u            #    3.390 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.410841543 seconds time elapsed

       0.800325000 seconds user
       0.488215000 seconds sys


