# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1260.33 msec cpu-clock:u               #    0.054 CPUs utilized          
        4891789623      ex_ret_instr:u            #    3.881 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.541096347 seconds time elapsed

       0.827738000 seconds user
       0.422203000 seconds sys


