# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1389.58 msec cpu-clock:u               #    0.058 CPUs utilized          
        4552933774      ex_ret_instr:u            #    3.276 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.820501118 seconds time elapsed

       0.831328000 seconds user
       0.544959000 seconds sys


