# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1382.00 msec cpu-clock:u               #    0.058 CPUs utilized          
        4721690642      ex_ret_instr:u            #    3.417 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.868065211 seconds time elapsed

       0.803403000 seconds user
       0.566302000 seconds sys


