# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5036167874      ex_ret_instr:u                                              
           8289592      l2_cache_hits_from_dc_misses:u                                   
           1460475      l2_cache_hits_from_l2_hwpf:u                                   
           2849256      l2_cache_misses_from_dc_misses:u                                   
          11274077      l2_cache_accesses_from_dc_misses:u                                   

      26.109062252 seconds time elapsed

       0.834281000 seconds user
       0.549329000 seconds sys


