# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4669855668      ex_ret_instr:u                                              
          11102956      l2_cache_hits_from_dc_misses:u                                   
           1769229      l2_cache_hits_from_l2_hwpf:u                                   
           3612462      l2_cache_misses_from_dc_misses:u                                   
          15430079      l2_cache_accesses_from_dc_misses:u                                   

      25.553009527 seconds time elapsed

       0.819435000 seconds user
       0.536869000 seconds sys


