# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1382.30 msec cpu-clock:u               #    0.057 CPUs utilized          
        5040274547      ex_ret_instr:u            #    3.646 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.443426340 seconds time elapsed

       0.941727000 seconds user
       0.434447000 seconds sys


