# started on Tue Apr  2 20:55:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4395232587      ex_ret_instr:u                                              
          13021230      l2_cache_hits_from_dc_misses:u                                   
           2110094      l2_cache_hits_from_l2_hwpf:u                                   
           4027714      l2_cache_misses_from_dc_misses:u                                   
          17889224      l2_cache_accesses_from_dc_misses:u                                   

      23.744847846 seconds time elapsed

       0.835075000 seconds user
       0.606167000 seconds sys


