# started on Tue Apr  2 20:56:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1411.39 msec cpu-clock:u               #    0.057 CPUs utilized          
        4753023848      ex_ret_instr:u            #    3.368 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.643591658 seconds time elapsed

       0.957315000 seconds user
       0.449600000 seconds sys


