# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2833149499      cpu-cycles:u                                                  (83.21%)
        3584909725      all_dc_accesses:u                                             (81.82%)
          11137127      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
        7040347365      ex_ret_instr:u                                                (83.43%)
        1406142097      ex_ret_brn:u                                                  (83.89%)
           2038967      ex_ret_brn_misp:u                                             (84.19%)

      27.331700395 seconds time elapsed

       1.104036000 seconds user
       0.524618000 seconds sys


