# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4920486482      ex_ret_instr:u                                              
          10479942      l2_cache_hits_from_dc_misses:u                                   
           1682671      l2_cache_hits_from_l2_hwpf:u                                   
           3422594      l2_cache_misses_from_dc_misses:u                                   
          14317923      l2_cache_accesses_from_dc_misses:u                                   

      26.526257925 seconds time elapsed

       0.875688000 seconds user
       0.590912000 seconds sys


