# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4864438206      ex_ret_instr:u                                              
          12904175      l2_cache_hits_from_dc_misses:u                                   
           1680498      l2_cache_hits_from_l2_hwpf:u                                   
           3236461      l2_cache_misses_from_dc_misses:u                                   
          16436527      l2_cache_accesses_from_dc_misses:u                                   

      26.442072193 seconds time elapsed

       0.817714000 seconds user
       0.528183000 seconds sys


