# started on Tue Apr  2 20:54:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2765977624      cpu-cycles:u                                                  (84.26%)
        3387914328      all_dc_accesses:u                                             (83.10%)
          13635493      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
        6867554090      ex_ret_instr:u                                                (82.17%)
        1367254332      ex_ret_brn:u                                                  (83.17%)
           2612399      ex_ret_brn_misp:u                                             (83.81%)

      26.369920024 seconds time elapsed

       1.091187000 seconds user
       0.554630000 seconds sys


