# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2773283167      cpu-cycles:u                                                  (84.05%)
        3455136560      all_dc_accesses:u                                             (82.52%)
          14341798      l2_cache_accesses_from_dc_misses:u                                     (82.89%)
        6756869608      ex_ret_instr:u                                                (83.32%)
        1348738460      ex_ret_brn:u                                                  (83.84%)
           2325900      ex_ret_brn_misp:u                                             (83.39%)

      27.939440331 seconds time elapsed

       1.065273000 seconds user
       0.497212000 seconds sys


