# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1380.89 msec cpu-clock:u               #    0.059 CPUs utilized          
        4292167803      ex_ret_instr:u            #    3.108 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.350236581 seconds time elapsed

       0.806002000 seconds user
       0.562652000 seconds sys


