# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2839335225      cpu-cycles:u                                                  (83.60%)
        3688489856      all_dc_accesses:u                                             (83.64%)
          12953012      l2_cache_accesses_from_dc_misses:u                                     (84.07%)
        7362472271      ex_ret_instr:u                                                (83.68%)
        1478196387      ex_ret_brn:u                                                  (82.83%)
           2433824      ex_ret_brn_misp:u                                             (82.21%)

      27.028124426 seconds time elapsed

       1.121226000 seconds user
       0.444652000 seconds sys


