# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1317.98 msec cpu-clock:u               #    0.057 CPUs utilized          
        3989228582      ex_ret_instr:u            #    3.027 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.277960169 seconds time elapsed

       0.760183000 seconds user
       0.546807000 seconds sys


