# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1300.75 msec cpu-clock:u               #    0.054 CPUs utilized          
        4390273808      ex_ret_instr:u            #    3.375 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.920196232 seconds time elapsed

       0.835566000 seconds user
       0.454795000 seconds sys


