# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4503102855      ex_ret_instr:u                                              
          12615259      l2_cache_hits_from_dc_misses:u                                   
           2036563      l2_cache_hits_from_l2_hwpf:u                                   
           4238301      l2_cache_misses_from_dc_misses:u                                   
          17640807      l2_cache_accesses_from_dc_misses:u                                   

      25.998688275 seconds time elapsed

       0.807962000 seconds user
       0.573431000 seconds sys


