# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2812703814      cpu-cycles:u                                                  (84.48%)
        3531698257      all_dc_accesses:u                                             (84.02%)
          13803273      l2_cache_accesses_from_dc_misses:u                                     (81.98%)
        7113571639      ex_ret_instr:u                                                (83.54%)
        1432951287      ex_ret_brn:u                                                  (83.12%)
           2065606      ex_ret_brn_misp:u                                             (82.89%)

      27.471652875 seconds time elapsed

       1.137449000 seconds user
       0.470161000 seconds sys


