# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1273.49 msec cpu-clock:u               #    0.055 CPUs utilized          
        4125085076      ex_ret_instr:u            #    3.239 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.334171429 seconds time elapsed

       0.772115000 seconds user
       0.489294000 seconds sys


