# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4835927084      ex_ret_instr:u                                              
          10592657      l2_cache_hits_from_dc_misses:u                                   
           1610791      l2_cache_hits_from_l2_hwpf:u                                   
           3237293      l2_cache_misses_from_dc_misses:u                                   
          14339199      l2_cache_accesses_from_dc_misses:u                                   

      25.849329741 seconds time elapsed

       0.842281000 seconds user
       0.536468000 seconds sys


