# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2782937164      cpu-cycles:u                                                  (83.71%)
        3343851831      all_dc_accesses:u                                             (83.70%)
          16307974      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
        6710576575      ex_ret_instr:u                                                (83.40%)
        1369102730      ex_ret_brn:u                                                  (82.38%)
           2543259      ex_ret_brn_misp:u                                             (83.14%)

      27.348738144 seconds time elapsed

       1.101764000 seconds user
       0.474325000 seconds sys


