# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2819885047      cpu-cycles:u                                                  (83.11%)
        3379567845      all_dc_accesses:u                                             (83.40%)
          13774504      l2_cache_accesses_from_dc_misses:u                                     (83.72%)
        6849881147      ex_ret_instr:u                                                (83.02%)
        1364216778      ex_ret_brn:u                                                  (83.63%)
           2521202      ex_ret_brn_misp:u                                             (83.13%)

      27.416601154 seconds time elapsed

       1.094283000 seconds user
       0.568945000 seconds sys


