# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4723890619      ex_ret_instr:u                                              
          11612956      l2_cache_hits_from_dc_misses:u                                   
           1805957      l2_cache_hits_from_l2_hwpf:u                                   
           3236863      l2_cache_misses_from_dc_misses:u                                   
          15357483      l2_cache_accesses_from_dc_misses:u                                   

      26.643017980 seconds time elapsed

       0.816246000 seconds user
       0.546463000 seconds sys


