# started on Tue Apr  2 20:56:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1375.87 msec cpu-clock:u               #    0.056 CPUs utilized          
        4825086586      ex_ret_instr:u            #    3.507 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.496029543 seconds time elapsed

       0.923228000 seconds user
       0.444603000 seconds sys


