# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1286.87 msec cpu-clock:u               #    0.054 CPUs utilized          
        4735948715      ex_ret_instr:u            #    3.680 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.029894046 seconds time elapsed

       0.853894000 seconds user
       0.422137000 seconds sys


