# started on Tue Apr  2 20:55:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4691588236      ex_ret_instr:u                                              
          12677098      l2_cache_hits_from_dc_misses:u                                   
           1851466      l2_cache_hits_from_l2_hwpf:u                                   
           3865362      l2_cache_misses_from_dc_misses:u                                   
          17202567      l2_cache_accesses_from_dc_misses:u                                   

      27.828012415 seconds time elapsed

       0.719129000 seconds user
       1.022232000 seconds sys


