# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4467467584      ex_ret_instr:u                                              
          14863415      l2_cache_hits_from_dc_misses:u                                   
           1884190      l2_cache_hits_from_l2_hwpf:u                                   
           4292149      l2_cache_misses_from_dc_misses:u                                   
          20062923      l2_cache_accesses_from_dc_misses:u                                   

      26.311184458 seconds time elapsed

       0.839959000 seconds user
       0.606429000 seconds sys


