# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2782943673      cpu-cycles:u                                                  (83.86%)
        3416085842      all_dc_accesses:u                                             (83.14%)
          20172900      l2_cache_accesses_from_dc_misses:u                                     (82.87%)
        6802955496      ex_ret_instr:u                                                (83.17%)
        1363431391      ex_ret_brn:u                                                  (83.22%)
           2065686      ex_ret_brn_misp:u                                             (83.75%)

      27.557411337 seconds time elapsed

       1.079057000 seconds user
       0.554394000 seconds sys


