# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4818469624      ex_ret_instr:u                                              
           9850090      l2_cache_hits_from_dc_misses:u                                   
           1686600      l2_cache_hits_from_l2_hwpf:u                                   
           3211402      l2_cache_misses_from_dc_misses:u                                   
          13541408      l2_cache_accesses_from_dc_misses:u                                   

      26.090934074 seconds time elapsed

       0.856757000 seconds user
       0.532309000 seconds sys


