# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1330.29 msec cpu-clock:u               #    0.058 CPUs utilized          
        4541443066      ex_ret_instr:u            #    3.414 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.904590975 seconds time elapsed

       0.800463000 seconds user
       0.518522000 seconds sys


