# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5175780199      ex_ret_instr:u                                              
           8020728      l2_cache_hits_from_dc_misses:u                                   
           1413204      l2_cache_hits_from_l2_hwpf:u                                   
           2850121      l2_cache_misses_from_dc_misses:u                                   
          10943045      l2_cache_accesses_from_dc_misses:u                                   

      24.481123510 seconds time elapsed

       0.868220000 seconds user
       0.591084000 seconds sys


