# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2878255268      cpu-cycles:u                                                  (83.33%)
        3658896017      all_dc_accesses:u                                             (83.91%)
          13137948      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
        7251344036      ex_ret_instr:u                                                (84.01%)
        1470324201      ex_ret_brn:u                                                  (83.36%)
           2095724      ex_ret_brn_misp:u                                             (81.87%)

      26.635392223 seconds time elapsed

       1.132573000 seconds user
       0.466124000 seconds sys


