# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4701499415      ex_ret_instr:u                                              
          10009252      l2_cache_hits_from_dc_misses:u                                   
           1739404      l2_cache_hits_from_l2_hwpf:u                                   
           3434019      l2_cache_misses_from_dc_misses:u                                   
          13868965      l2_cache_accesses_from_dc_misses:u                                   

      26.451976928 seconds time elapsed

       0.814644000 seconds user
       0.591161000 seconds sys


