# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1427.89 msec cpu-clock:u               #    0.061 CPUs utilized          
        5234579719      ex_ret_instr:u            #    3.666 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.339112446 seconds time elapsed

       0.840853000 seconds user
       0.574469000 seconds sys


