# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2848633103      cpu-cycles:u                                                  (82.80%)
        3368585516      all_dc_accesses:u                                             (83.42%)
          16731782      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        6621452494      ex_ret_instr:u                                                (83.53%)
        1338205096      ex_ret_brn:u                                                  (83.18%)
           3075959      ex_ret_brn_misp:u                                             (83.67%)

      27.483822303 seconds time elapsed

       1.085889000 seconds user
       0.536592000 seconds sys


