# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5392124122      ex_ret_instr:u                                              
           8453165      l2_cache_hits_from_dc_misses:u                                   
           1463349      l2_cache_hits_from_l2_hwpf:u                                   
           2633521      l2_cache_misses_from_dc_misses:u                                   
          11120466      l2_cache_accesses_from_dc_misses:u                                   

      26.242722188 seconds time elapsed

       0.853923000 seconds user
       0.549938000 seconds sys


