# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1275.76 msec cpu-clock:u               #    0.055 CPUs utilized          
        4638511752      ex_ret_instr:u            #    3.636 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.265330329 seconds time elapsed

       0.815042000 seconds user
       0.449047000 seconds sys


