# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2764986132      cpu-cycles:u                                                  (83.55%)
        3260443125      all_dc_accesses:u                                             (83.58%)
          17901327      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        6743331494      ex_ret_instr:u                                                (81.86%)
        1335800795      ex_ret_brn:u                                                  (83.19%)
           2120318      ex_ret_brn_misp:u                                             (84.34%)

      27.569498782 seconds time elapsed

       1.087658000 seconds user
       0.488803000 seconds sys


