# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2830656499      cpu-cycles:u                                                  (83.30%)
        3651253078      all_dc_accesses:u                                             (83.16%)
          12722901      l2_cache_accesses_from_dc_misses:u                                     (82.68%)
        7204078997      ex_ret_instr:u                                                (83.60%)
        1440115864      ex_ret_brn:u                                                  (83.71%)
           3273475      ex_ret_brn_misp:u                                             (83.56%)

      27.578832721 seconds time elapsed

       1.094262000 seconds user
       0.539537000 seconds sys


