# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1338.65 msec cpu-clock:u               #    0.058 CPUs utilized          
        5073151516      ex_ret_instr:u            #    3.790 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.278656701 seconds time elapsed

       0.839978000 seconds user
       0.488625000 seconds sys


