# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4924148310      ex_ret_instr:u                                              
           8504687      l2_cache_hits_from_dc_misses:u                                   
           1501305      l2_cache_hits_from_l2_hwpf:u                                   
           2903020      l2_cache_misses_from_dc_misses:u                                   
          11752860      l2_cache_accesses_from_dc_misses:u                                   

      25.435923211 seconds time elapsed

       0.869708000 seconds user
       0.549186000 seconds sys


