# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4379188984      ex_ret_instr:u                                              
          11927661      l2_cache_hits_from_dc_misses:u                                   
           2015967      l2_cache_hits_from_l2_hwpf:u                                   
           4319661      l2_cache_misses_from_dc_misses:u                                   
          16975887      l2_cache_accesses_from_dc_misses:u                                   

      24.405523257 seconds time elapsed

       0.807541000 seconds user
       0.591218000 seconds sys


