# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1318.14 msec cpu-clock:u               #    0.055 CPUs utilized          
        4324048633      ex_ret_instr:u            #    3.280 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.790612746 seconds time elapsed

       0.850562000 seconds user
       0.457087000 seconds sys


