# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5102043809      ex_ret_instr:u                                              
           8005130      l2_cache_hits_from_dc_misses:u                                   
           1334989      l2_cache_hits_from_l2_hwpf:u                                   
           2751280      l2_cache_misses_from_dc_misses:u                                   
          10876322      l2_cache_accesses_from_dc_misses:u                                   

      26.505478020 seconds time elapsed

       0.849185000 seconds user
       0.589019000 seconds sys


