# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1367.45 msec cpu-clock:u               #    0.059 CPUs utilized          
        4128590955      ex_ret_instr:u            #    3.019 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.314797292 seconds time elapsed

       0.787723000 seconds user
       0.568337000 seconds sys


