# started on Tue Apr  2 20:54:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2836520481      cpu-cycles:u                                                  (83.53%)
        3558896636      all_dc_accesses:u                                             (83.30%)
          13049831      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
        7058353386      ex_ret_instr:u                                                (83.07%)
        1419413872      ex_ret_brn:u                                                  (83.00%)
           1942023      ex_ret_brn_misp:u                                             (83.93%)

      26.778892455 seconds time elapsed

       1.102533000 seconds user
       0.550291000 seconds sys


