# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2832730627      cpu-cycles:u                                                  (83.80%)
        3477452993      all_dc_accesses:u                                             (84.69%)
          13520972      l2_cache_accesses_from_dc_misses:u                                     (82.30%)
        6977352181      ex_ret_instr:u                                                (83.46%)
        1380488182      ex_ret_brn:u                                                  (84.41%)
           2169667      ex_ret_brn_misp:u                                             (81.35%)

      27.802883610 seconds time elapsed

       1.184992000 seconds user
       0.534861000 seconds sys


