# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2754487498      cpu-cycles:u                                                  (83.74%)
        3254010255      all_dc_accesses:u                                             (83.99%)
          20805482      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        6626053371      ex_ret_instr:u                                                (83.14%)
        1342155311      ex_ret_brn:u                                                  (82.34%)
           2116001      ex_ret_brn_misp:u                                             (83.49%)

      27.924579220 seconds time elapsed

       1.083932000 seconds user
       0.491144000 seconds sys


