# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1403.48 msec cpu-clock:u               #    0.060 CPUs utilized          
        4316000618      ex_ret_instr:u            #    3.075 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.421445687 seconds time elapsed

       0.816702000 seconds user
       0.575347000 seconds sys


