# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1317.86 msec cpu-clock:u               #    0.057 CPUs utilized          
        4074445320      ex_ret_instr:u            #    3.092 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.277183658 seconds time elapsed

       0.791397000 seconds user
       0.513919000 seconds sys


