# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2752552149      cpu-cycles:u                                                  (83.57%)
        3288958836      all_dc_accesses:u                                             (82.95%)
          17118566      l2_cache_accesses_from_dc_misses:u                                     (82.43%)
        6494499475      ex_ret_instr:u                                                (83.63%)
        1307018680      ex_ret_brn:u                                                  (83.70%)
           1983039      ex_ret_brn_misp:u                                             (83.73%)

      26.964684475 seconds time elapsed

       1.079489000 seconds user
       0.575423000 seconds sys


