# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1306.68 msec cpu-clock:u               #    0.054 CPUs utilized          
        5048030697      ex_ret_instr:u            #    3.863 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.343543404 seconds time elapsed

       0.867531000 seconds user
       0.430376000 seconds sys


