# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1558.01 msec cpu-clock:u               #    0.064 CPUs utilized          
        4586596972      ex_ret_instr:u            #    2.944 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.485216550 seconds time elapsed

       1.053472000 seconds user
       0.496448000 seconds sys


