# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2832712158      cpu-cycles:u                                                  (83.40%)
        3490592593      all_dc_accesses:u                                             (82.85%)
          14239311      l2_cache_accesses_from_dc_misses:u                                     (83.57%)
        6913978705      ex_ret_instr:u                                                (83.02%)
        1383750835      ex_ret_brn:u                                                  (83.55%)
           1992437      ex_ret_brn_misp:u                                             (83.62%)

      27.455287011 seconds time elapsed

       1.101127000 seconds user
       0.540579000 seconds sys


