# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1393.75 msec cpu-clock:u               #    0.059 CPUs utilized          
        4688029267      ex_ret_instr:u            #    3.364 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.815521930 seconds time elapsed

       0.829939000 seconds user
       0.551672000 seconds sys


