# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5220976360      ex_ret_instr:u                                              
           9955449      l2_cache_hits_from_dc_misses:u                                   
           1490267      l2_cache_hits_from_l2_hwpf:u                                   
           3421138      l2_cache_misses_from_dc_misses:u                                   
          13757440      l2_cache_accesses_from_dc_misses:u                                   

      25.757069255 seconds time elapsed

       0.857940000 seconds user
       0.591592000 seconds sys


