# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4415365205      ex_ret_instr:u                                              
          13032654      l2_cache_hits_from_dc_misses:u                                   
           2088537      l2_cache_hits_from_l2_hwpf:u                                   
           4182514      l2_cache_misses_from_dc_misses:u                                   
          18014204      l2_cache_accesses_from_dc_misses:u                                   

      25.013727722 seconds time elapsed

       0.828118000 seconds user
       0.632709000 seconds sys


