# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1422.09 msec cpu-clock:u               #    0.060 CPUs utilized          
        5040584831      ex_ret_instr:u            #    3.544 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.863913090 seconds time elapsed

       0.850803000 seconds user
       0.559814000 seconds sys


