# started on Tue Apr  2 20:56:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1552.91 msec cpu-clock:u               #    0.063 CPUs utilized          
        5129690569      ex_ret_instr:u            #    3.303 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.541153266 seconds time elapsed

       1.038138000 seconds user
       0.514719000 seconds sys


