# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2736490878      cpu-cycles:u                                                  (83.22%)
        3240008089      all_dc_accesses:u                                             (83.76%)
          17505427      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
        6568331104      ex_ret_instr:u                                                (82.78%)
        1306319108      ex_ret_brn:u                                                  (83.69%)
           2300304      ex_ret_brn_misp:u                                             (83.30%)

      27.450173292 seconds time elapsed

       1.070612000 seconds user
       0.536478000 seconds sys


