# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2788986632      cpu-cycles:u                                                  (83.64%)
        3658983449      all_dc_accesses:u                                             (83.06%)
          11776386      l2_cache_accesses_from_dc_misses:u                                     (83.30%)
        7268150607      ex_ret_instr:u                                                (83.08%)
        1442563834      ex_ret_brn:u                                                  (83.45%)
           2013696      ex_ret_brn_misp:u                                             (83.48%)

      27.308918528 seconds time elapsed

       1.084514000 seconds user
       0.597800000 seconds sys


