# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4812557432      ex_ret_instr:u                                              
           9769785      l2_cache_hits_from_dc_misses:u                                   
           1735606      l2_cache_hits_from_l2_hwpf:u                                   
           3653093      l2_cache_misses_from_dc_misses:u                                   
          13849642      l2_cache_accesses_from_dc_misses:u                                   

      26.494891911 seconds time elapsed

       0.800495000 seconds user
       0.564276000 seconds sys


