# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4948651329      ex_ret_instr:u                                              
           9578772      l2_cache_hits_from_dc_misses:u                                   
           1764691      l2_cache_hits_from_l2_hwpf:u                                   
           3483472      l2_cache_misses_from_dc_misses:u                                   
          13408836      l2_cache_accesses_from_dc_misses:u                                   

      25.919213839 seconds time elapsed

       0.851340000 seconds user
       0.514735000 seconds sys


