# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1271.07 msec cpu-clock:u               #    0.055 CPUs utilized          
        4187348879      ex_ret_instr:u            #    3.294 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.282852745 seconds time elapsed

       0.806620000 seconds user
       0.454775000 seconds sys


