# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1298.78 msec cpu-clock:u               #    0.056 CPUs utilized          
        4102465515      ex_ret_instr:u            #    3.159 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.237129972 seconds time elapsed

       0.790045000 seconds user
       0.498525000 seconds sys


