# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2843521200      cpu-cycles:u                                                  (81.47%)
        3096830936      all_dc_accesses:u                                             (84.30%)
          36012018      l2_cache_accesses_from_dc_misses:u                                     (84.10%)
        6315301870      ex_ret_instr:u                                                (82.88%)
        1266387904      ex_ret_brn:u                                                  (83.82%)
           2052029      ex_ret_brn_misp:u                                             (83.45%)

      27.819116745 seconds time elapsed

       1.129972000 seconds user
       0.502260000 seconds sys


