# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1445.00 msec cpu-clock:u               #    0.060 CPUs utilized          
        4859684285      ex_ret_instr:u            #    3.363 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.889318972 seconds time elapsed

       0.847598000 seconds user
       0.587169000 seconds sys


