# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4933207138      ex_ret_instr:u                                              
           9442757      l2_cache_hits_from_dc_misses:u                                   
           1553202      l2_cache_hits_from_l2_hwpf:u                                   
           2918571      l2_cache_misses_from_dc_misses:u                                   
          12651090      l2_cache_accesses_from_dc_misses:u                                   

      26.218912300 seconds time elapsed

       0.857266000 seconds user
       0.594046000 seconds sys


