# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1283.78 msec cpu-clock:u               #    0.053 CPUs utilized          
        4757959587      ex_ret_instr:u            #    3.706 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.082249876 seconds time elapsed

       0.840946000 seconds user
       0.432311000 seconds sys


