# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2794026482      cpu-cycles:u                                                  (83.44%)
        3231670455      all_dc_accesses:u                                             (83.53%)
          17236711      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
        6458160424      ex_ret_instr:u                                                (82.84%)
        1302970177      ex_ret_brn:u                                                  (83.23%)
           3228455      ex_ret_brn_misp:u                                             (83.86%)

      27.331015875 seconds time elapsed

       1.070803000 seconds user
       0.587887000 seconds sys


