# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4898995060      ex_ret_instr:u                                              
          10044327      l2_cache_hits_from_dc_misses:u                                   
           1805753      l2_cache_hits_from_l2_hwpf:u                                   
           3633308      l2_cache_misses_from_dc_misses:u                                   
          14090377      l2_cache_accesses_from_dc_misses:u                                   

      24.444695734 seconds time elapsed

       0.834071000 seconds user
       0.621156000 seconds sys


