# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1373.60 msec cpu-clock:u               #    0.058 CPUs utilized          
        4759266844      ex_ret_instr:u            #    3.465 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.829630715 seconds time elapsed

       0.902813000 seconds user
       0.466059000 seconds sys


