# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1295.76 msec cpu-clock:u               #    0.054 CPUs utilized          
        5019550668      ex_ret_instr:u            #    3.874 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.870966154 seconds time elapsed

       0.835132000 seconds user
       0.451162000 seconds sys


