# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1289.32 msec cpu-clock:u               #    0.055 CPUs utilized          
        4473331965      ex_ret_instr:u            #    3.470 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.257124941 seconds time elapsed

       0.822459000 seconds user
       0.455653000 seconds sys


