# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2925417911      cpu-cycles:u                                                  (83.28%)
        3698283418      all_dc_accesses:u                                             (84.08%)
          13352865      l2_cache_accesses_from_dc_misses:u                                     (82.41%)
        7312003361      ex_ret_instr:u                                                (84.65%)
        1469587126      ex_ret_brn:u                                                  (83.72%)
           2597034      ex_ret_brn_misp:u                                             (81.86%)

      28.003040482 seconds time elapsed

       1.303584000 seconds user
       0.668829000 seconds sys


