# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1368.46 msec cpu-clock:u               #    0.059 CPUs utilized          
        4417849751      ex_ret_instr:u            #    3.228 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.076701532 seconds time elapsed

       0.820810000 seconds user
       0.535339000 seconds sys


