# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2823676675      cpu-cycles:u                                                  (83.26%)
        3452470056      all_dc_accesses:u                                             (83.33%)
          14223513      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
        6808353045      ex_ret_instr:u                                                (83.64%)
        1374598893      ex_ret_brn:u                                                  (83.69%)
           2405215      ex_ret_brn_misp:u                                             (83.08%)

      27.576804900 seconds time elapsed

       1.125854000 seconds user
       0.555675000 seconds sys


