# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2827354579      cpu-cycles:u                                                  (83.08%)
        3439336360      all_dc_accesses:u                                             (83.95%)
          14926096      l2_cache_accesses_from_dc_misses:u                                     (82.18%)
        6878500509      ex_ret_instr:u                                                (83.43%)
        1383424610      ex_ret_brn:u                                                  (83.62%)
           2419054      ex_ret_brn_misp:u                                             (83.74%)

      27.555714916 seconds time elapsed

       1.090774000 seconds user
       0.554917000 seconds sys


