# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2821465842      cpu-cycles:u                                                  (83.61%)
        3596307092      all_dc_accesses:u                                             (82.21%)
          12878251      l2_cache_accesses_from_dc_misses:u                                     (84.22%)
        7093219097      ex_ret_instr:u                                                (82.85%)
        1411303462      ex_ret_brn:u                                                  (83.85%)
           2101291      ex_ret_brn_misp:u                                             (83.27%)

      27.589101647 seconds time elapsed

       1.088017000 seconds user
       0.500299000 seconds sys


