# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1307.17 msec cpu-clock:u               #    0.054 CPUs utilized          
        4592702701      ex_ret_instr:u            #    3.513 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.161076881 seconds time elapsed

       0.856888000 seconds user
       0.440681000 seconds sys


