# started on Tue Apr  2 20:56:38 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1547.18 msec cpu-clock:u               #    0.064 CPUs utilized          
        5056303660      ex_ret_instr:u            #    3.268 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.084171275 seconds time elapsed

       0.997208000 seconds user
       0.547346000 seconds sys


