# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5275874176      ex_ret_instr:u                                              
           8507168      l2_cache_hits_from_dc_misses:u                                   
           1184542      l2_cache_hits_from_l2_hwpf:u                                   
           2246369      l2_cache_misses_from_dc_misses:u                                   
          10884112      l2_cache_accesses_from_dc_misses:u                                   

      26.455306723 seconds time elapsed

       0.878008000 seconds user
       0.488758000 seconds sys


