# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5150792800      ex_ret_instr:u                                              
           9259351      l2_cache_hits_from_dc_misses:u                                   
           1660756      l2_cache_hits_from_l2_hwpf:u                                   
           2936189      l2_cache_misses_from_dc_misses:u                                   
          12470404      l2_cache_accesses_from_dc_misses:u                                   

      25.467662655 seconds time elapsed

       0.861229000 seconds user
       0.566943000 seconds sys


