# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5038477253      ex_ret_instr:u                                              
          10268190      l2_cache_hits_from_dc_misses:u                                   
           1728895      l2_cache_hits_from_l2_hwpf:u                                   
           3512818      l2_cache_misses_from_dc_misses:u                                   
          14113047      l2_cache_accesses_from_dc_misses:u                                   

      26.872886915 seconds time elapsed

       0.844428000 seconds user
       0.517998000 seconds sys


