# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1299.14 msec cpu-clock:u               #    0.056 CPUs utilized          
        4279522728      ex_ret_instr:u            #    3.294 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.305839747 seconds time elapsed

       0.799983000 seconds user
       0.488638000 seconds sys


