# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1269.69 msec cpu-clock:u               #    0.054 CPUs utilized          
        4280744182      ex_ret_instr:u            #    3.371 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.325415781 seconds time elapsed

       0.789608000 seconds user
       0.468760000 seconds sys


