# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1421.19 msec cpu-clock:u               #    0.061 CPUs utilized          
        4507928650      ex_ret_instr:u            #    3.172 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.427659261 seconds time elapsed

       0.806100000 seconds user
       0.603616000 seconds sys


