# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1278.13 msec cpu-clock:u               #    0.053 CPUs utilized          
        5118436789      ex_ret_instr:u            #    4.005 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.947231982 seconds time elapsed

       0.851093000 seconds user
       0.418545000 seconds sys


