# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4695939705      ex_ret_instr:u                                              
          10857068      l2_cache_hits_from_dc_misses:u                                   
           1853963      l2_cache_hits_from_l2_hwpf:u                                   
           3498392      l2_cache_misses_from_dc_misses:u                                   
          14822382      l2_cache_accesses_from_dc_misses:u                                   

      26.626847011 seconds time elapsed

       0.845632000 seconds user
       0.552424000 seconds sys


