# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4970438612      ex_ret_instr:u                                              
          10113552      l2_cache_hits_from_dc_misses:u                                   
           1833021      l2_cache_hits_from_l2_hwpf:u                                   
           3249557      l2_cache_misses_from_dc_misses:u                                   
          13747169      l2_cache_accesses_from_dc_misses:u                                   

      26.338913313 seconds time elapsed

       0.841776000 seconds user
       0.525975000 seconds sys


