# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4869268549      ex_ret_instr:u                                              
           9490482      l2_cache_hits_from_dc_misses:u                                   
           1801487      l2_cache_hits_from_l2_hwpf:u                                   
           3664651      l2_cache_misses_from_dc_misses:u                                   
          13628189      l2_cache_accesses_from_dc_misses:u                                   

      25.419706668 seconds time elapsed

       0.873606000 seconds user
       0.554281000 seconds sys


