# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1400.81 msec cpu-clock:u               #    0.060 CPUs utilized          
        4584205846      ex_ret_instr:u            #    3.273 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.399861668 seconds time elapsed

       0.825972000 seconds user
       0.564599000 seconds sys


