# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1274.73 msec cpu-clock:u               #    0.054 CPUs utilized          
        4940439104      ex_ret_instr:u            #    3.876 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.711241922 seconds time elapsed

       0.858809000 seconds user
       0.406683000 seconds sys


