# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4748403659      ex_ret_instr:u                                              
           9659700      l2_cache_hits_from_dc_misses:u                                   
           1712595      l2_cache_hits_from_l2_hwpf:u                                   
           3239056      l2_cache_misses_from_dc_misses:u                                   
          13441177      l2_cache_accesses_from_dc_misses:u                                   

      25.643396431 seconds time elapsed

       0.862486000 seconds user
       0.590589000 seconds sys


