# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1281.73 msec cpu-clock:u               #    0.053 CPUs utilized          
        4516792611      ex_ret_instr:u            #    3.524 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.009349310 seconds time elapsed

       0.816476000 seconds user
       0.454732000 seconds sys


