# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1326.87 msec cpu-clock:u               #    0.056 CPUs utilized          
        4996671956      ex_ret_instr:u            #    3.766 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.558464420 seconds time elapsed

       0.842976000 seconds user
       0.472762000 seconds sys


