# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5038002872      ex_ret_instr:u                                              
          10454841      l2_cache_hits_from_dc_misses:u                                   
           1642592      l2_cache_hits_from_l2_hwpf:u                                   
           3348208      l2_cache_misses_from_dc_misses:u                                   
          14122094      l2_cache_accesses_from_dc_misses:u                                   

      25.560580229 seconds time elapsed

       0.816352000 seconds user
       0.549435000 seconds sys


