# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1419.80 msec cpu-clock:u               #    0.058 CPUs utilized          
        5137874739      ex_ret_instr:u            #    3.619 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.419032219 seconds time elapsed

       0.957414000 seconds user
       0.457071000 seconds sys


