# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5153342836      ex_ret_instr:u                                              
           9829389      l2_cache_hits_from_dc_misses:u                                   
           1592513      l2_cache_hits_from_l2_hwpf:u                                   
           3408679      l2_cache_misses_from_dc_misses:u                                   
          13446285      l2_cache_accesses_from_dc_misses:u                                   

      26.049206651 seconds time elapsed

       0.831512000 seconds user
       0.544887000 seconds sys


