# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1373.93 msec cpu-clock:u               #    0.059 CPUs utilized          
        4451220890      ex_ret_instr:u            #    3.240 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.277310214 seconds time elapsed

       0.801319000 seconds user
       0.560799000 seconds sys


