# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5202054293      ex_ret_instr:u                                              
           9201566      l2_cache_hits_from_dc_misses:u                                   
           1571074      l2_cache_hits_from_l2_hwpf:u                                   
           2734174      l2_cache_misses_from_dc_misses:u                                   
          12116689      l2_cache_accesses_from_dc_misses:u                                   

      26.470649043 seconds time elapsed

       0.870073000 seconds user
       0.581540000 seconds sys


