# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1271.86 msec cpu-clock:u               #    0.053 CPUs utilized          
        4057164271      ex_ret_instr:u            #    3.190 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.803421270 seconds time elapsed

       0.783611000 seconds user
       0.478685000 seconds sys


