# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5031885896      ex_ret_instr:u                                              
          12246579      l2_cache_hits_from_dc_misses:u                                   
           1539070      l2_cache_hits_from_l2_hwpf:u                                   
           3341947      l2_cache_misses_from_dc_misses:u                                   
          16015532      l2_cache_accesses_from_dc_misses:u                                   

      26.739365587 seconds time elapsed

       0.846819000 seconds user
       0.528199000 seconds sys


