# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2798723531      cpu-cycles:u                                                  (82.57%)
        3138950598      all_dc_accesses:u                                             (83.08%)
          16716220      l2_cache_accesses_from_dc_misses:u                                     (84.14%)
        6281162023      ex_ret_instr:u                                                (83.33%)
        1271093494      ex_ret_brn:u                                                  (83.34%)
           2092070      ex_ret_brn_misp:u                                             (83.54%)

      27.452859714 seconds time elapsed

       1.085624000 seconds user
       0.590467000 seconds sys


