# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2930614013      cpu-cycles:u                                                  (81.84%)
        3795773644      all_dc_accesses:u                                             (84.18%)
          10385895      l2_cache_accesses_from_dc_misses:u                                     (82.70%)
        7502943156      ex_ret_instr:u                                                (84.19%)
        1502093643      ex_ret_brn:u                                                  (83.93%)
           2060220      ex_ret_brn_misp:u                                             (83.17%)

      27.471391566 seconds time elapsed

       1.146513000 seconds user
       0.451015000 seconds sys


