# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1373.05 msec cpu-clock:u               #    0.058 CPUs utilized          
        4246803945      ex_ret_instr:u            #    3.093 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.837999678 seconds time elapsed

       0.821216000 seconds user
       0.540403000 seconds sys


