# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1276.69 msec cpu-clock:u               #    0.053 CPUs utilized          
        4596347883      ex_ret_instr:u            #    3.600 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.119602111 seconds time elapsed

       0.824485000 seconds user
       0.440627000 seconds sys


