# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5600516743      ex_ret_instr:u                                              
           8336517      l2_cache_hits_from_dc_misses:u                                   
           1243436      l2_cache_hits_from_l2_hwpf:u                                   
           2398401      l2_cache_misses_from_dc_misses:u                                   
          10687030      l2_cache_accesses_from_dc_misses:u                                   

      25.105361988 seconds time elapsed

       0.878018000 seconds user
       0.571678000 seconds sys


