# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1301.12 msec cpu-clock:u               #    0.055 CPUs utilized          
        4858794530      ex_ret_instr:u            #    3.734 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.792677736 seconds time elapsed

       0.855785000 seconds user
       0.433284000 seconds sys


