# started on Tue Apr  2 20:54:55 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2871059661      cpu-cycles:u                                                  (82.50%)
        3468017009      all_dc_accesses:u                                             (83.52%)
          23093978      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        6850666622      ex_ret_instr:u                                                (83.69%)
        1394854222      ex_ret_brn:u                                                  (83.00%)
           1972935      ex_ret_brn_misp:u                                             (83.90%)

      24.812254368 seconds time elapsed

       1.096622000 seconds user
       0.564221000 seconds sys


