# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4970402311      ex_ret_instr:u                                              
          10870044      l2_cache_hits_from_dc_misses:u                                   
           1615133      l2_cache_hits_from_l2_hwpf:u                                   
           3457342      l2_cache_misses_from_dc_misses:u                                   
          14698533      l2_cache_accesses_from_dc_misses:u                                   

      25.880480213 seconds time elapsed

       0.848643000 seconds user
       0.591243000 seconds sys


