# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2845097874      cpu-cycles:u                                                  (82.93%)
        3433223752      all_dc_accesses:u                                             (83.61%)
          13765926      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
        6898554827      ex_ret_instr:u                                                (82.30%)
        1371709267      ex_ret_brn:u                                                  (83.75%)
           2154395      ex_ret_brn_misp:u                                             (83.81%)

      27.829489655 seconds time elapsed

       1.107029000 seconds user
       0.463587000 seconds sys


