# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4985586329      ex_ret_instr:u                                              
          14275879      l2_cache_hits_from_dc_misses:u                                   
           1800071      l2_cache_hits_from_l2_hwpf:u                                   
           3737799      l2_cache_misses_from_dc_misses:u                                   
          18451878      l2_cache_accesses_from_dc_misses:u                                   

      26.126724038 seconds time elapsed

       0.834408000 seconds user
       0.515840000 seconds sys


