# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4563343598      ex_ret_instr:u                                              
          12459409      l2_cache_hits_from_dc_misses:u                                   
           1882427      l2_cache_hits_from_l2_hwpf:u                                   
           3467912      l2_cache_misses_from_dc_misses:u                                   
          16666625      l2_cache_accesses_from_dc_misses:u                                   

      24.966032103 seconds time elapsed

       0.822064000 seconds user
       0.549995000 seconds sys


