# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1314.37 msec cpu-clock:u               #    0.055 CPUs utilized          
        4894949437      ex_ret_instr:u            #    3.724 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.939040068 seconds time elapsed

       0.851117000 seconds user
       0.451946000 seconds sys


