# started on Tue Apr  2 20:54:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2779258006      cpu-cycles:u                                                  (83.32%)
        3380567721      all_dc_accesses:u                                             (83.82%)
          13697083      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
        6838890857      ex_ret_instr:u                                                (83.14%)
        1370739870      ex_ret_brn:u                                                  (83.15%)
           2293073      ex_ret_brn_misp:u                                             (83.24%)

      26.656035422 seconds time elapsed

       1.071779000 seconds user
       0.606600000 seconds sys


