# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4965981366      ex_ret_instr:u                                              
          10160998      l2_cache_hits_from_dc_misses:u                                   
           1829063      l2_cache_hits_from_l2_hwpf:u                                   
           3547530      l2_cache_misses_from_dc_misses:u                                   
          14195426      l2_cache_accesses_from_dc_misses:u                                   

      26.109633680 seconds time elapsed

       0.839208000 seconds user
       0.561013000 seconds sys


