# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5058822204      ex_ret_instr:u                                              
           9079950      l2_cache_hits_from_dc_misses:u                                   
           1342461      l2_cache_hits_from_l2_hwpf:u                                   
           2886435      l2_cache_misses_from_dc_misses:u                                   
          12055567      l2_cache_accesses_from_dc_misses:u                                   

      25.187201304 seconds time elapsed

       0.860100000 seconds user
       0.606361000 seconds sys


