# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2834786871      cpu-cycles:u                                                  (81.00%)
        3163457379      all_dc_accesses:u                                             (83.89%)
          17653163      l2_cache_accesses_from_dc_misses:u                                     (83.72%)
        6311037478      ex_ret_instr:u                                                (83.56%)
        1278000529      ex_ret_brn:u                                                  (83.58%)
           2041289      ex_ret_brn_misp:u                                             (84.25%)

      27.492939166 seconds time elapsed

       1.088579000 seconds user
       0.515908000 seconds sys


