# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2798936160      cpu-cycles:u                                                  (84.22%)
        3507318091      all_dc_accesses:u                                             (83.37%)
          12104059      l2_cache_accesses_from_dc_misses:u                                     (83.13%)
        7037062124      ex_ret_instr:u                                                (83.39%)
        1428179782      ex_ret_brn:u                                                  (82.44%)
           2634528      ex_ret_brn_misp:u                                             (83.46%)

      27.524405687 seconds time elapsed

       1.132741000 seconds user
       0.441181000 seconds sys


