# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2778830188      cpu-cycles:u                                                  (83.94%)
        3554639865      all_dc_accesses:u                                             (83.31%)
          13152587      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
        7005693943      ex_ret_instr:u                                                (83.23%)
        1401185163      ex_ret_brn:u                                                  (83.48%)
           2770295      ex_ret_brn_misp:u                                             (82.71%)

      27.087559270 seconds time elapsed

       1.082506000 seconds user
       0.569660000 seconds sys


