# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5330225964      ex_ret_instr:u                                              
          10276410      l2_cache_hits_from_dc_misses:u                                   
           1291323      l2_cache_hits_from_l2_hwpf:u                                   
           2793735      l2_cache_misses_from_dc_misses:u                                   
          13313085      l2_cache_accesses_from_dc_misses:u                                   

      26.056764328 seconds time elapsed

       0.838105000 seconds user
       0.583239000 seconds sys


