# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1288.19 msec cpu-clock:u               #    0.055 CPUs utilized          
        4639421952      ex_ret_instr:u            #    3.602 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.361233698 seconds time elapsed

       0.819800000 seconds user
       0.458631000 seconds sys


