# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4994688276      ex_ret_instr:u                                              
          10641372      l2_cache_hits_from_dc_misses:u                                   
           1517753      l2_cache_hits_from_l2_hwpf:u                                   
           2856115      l2_cache_misses_from_dc_misses:u                                   
          13656765      l2_cache_accesses_from_dc_misses:u                                   

      25.824372287 seconds time elapsed

       0.820975000 seconds user
       0.541043000 seconds sys


