# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2820144946      cpu-cycles:u                                                  (82.97%)
        3442203540      all_dc_accesses:u                                             (83.74%)
          13070035      l2_cache_accesses_from_dc_misses:u                                     (82.96%)
        6888905610      ex_ret_instr:u                                                (83.27%)
        1379173496      ex_ret_brn:u                                                  (83.62%)
           2012149      ex_ret_brn_misp:u                                             (83.45%)

      27.008142412 seconds time elapsed

       1.111190000 seconds user
       0.473181000 seconds sys


