# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5502348649      ex_ret_instr:u                                              
           8714181      l2_cache_hits_from_dc_misses:u                                   
           1371330      l2_cache_hits_from_l2_hwpf:u                                   
           2869677      l2_cache_misses_from_dc_misses:u                                   
          11719073      l2_cache_accesses_from_dc_misses:u                                   

      25.838118594 seconds time elapsed

       0.885112000 seconds user
       0.572419000 seconds sys


