# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2782456595      cpu-cycles:u                                                  (83.57%)
        3331011954      all_dc_accesses:u                                             (83.27%)
          13340820      l2_cache_accesses_from_dc_misses:u                                     (82.63%)
        6582117008      ex_ret_instr:u                                                (83.69%)
        1330124793      ex_ret_brn:u                                                  (83.67%)
           3105351      ex_ret_brn_misp:u                                             (83.18%)

      27.538257662 seconds time elapsed

       1.080510000 seconds user
       0.535733000 seconds sys


