# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5044862262      ex_ret_instr:u                                              
           8350118      l2_cache_hits_from_dc_misses:u                                   
           1484364      l2_cache_hits_from_l2_hwpf:u                                   
           3051241      l2_cache_misses_from_dc_misses:u                                   
          11650772      l2_cache_accesses_from_dc_misses:u                                   

      25.640230933 seconds time elapsed

       0.847195000 seconds user
       0.540992000 seconds sys


