# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2857303314      cpu-cycles:u                                                  (83.69%)
        3803541408      all_dc_accesses:u                                             (83.55%)
          12079379      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        7678933520      ex_ret_instr:u                                                (81.44%)
        1500261739      ex_ret_brn:u                                                  (83.44%)
           1993762      ex_ret_brn_misp:u                                             (84.41%)

      27.370620760 seconds time elapsed

       1.145354000 seconds user
       0.434372000 seconds sys


