# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4632965337      ex_ret_instr:u                                              
          11950874      l2_cache_hits_from_dc_misses:u                                   
           2080585      l2_cache_hits_from_l2_hwpf:u                                   
           4325323      l2_cache_misses_from_dc_misses:u                                   
          16993220      l2_cache_accesses_from_dc_misses:u                                   

      24.451009217 seconds time elapsed

       0.833332000 seconds user
       0.620256000 seconds sys


