# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2870141252      cpu-cycles:u                                                  (83.32%)
        3580037477      all_dc_accesses:u                                             (83.37%)
          13371399      l2_cache_accesses_from_dc_misses:u                                     (82.63%)
        7057396497      ex_ret_instr:u                                                (83.04%)
        1407524898      ex_ret_brn:u                                                  (83.59%)
           2615375      ex_ret_brn_misp:u                                             (84.06%)

      27.487439555 seconds time elapsed

       1.144152000 seconds user
       0.447188000 seconds sys


