# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2833853695      cpu-cycles:u                                                  (83.08%)
        3550461449      all_dc_accesses:u                                             (83.35%)
          13254833      l2_cache_accesses_from_dc_misses:u                                     (82.52%)
        7066322818      ex_ret_instr:u                                                (83.95%)
        1414997158      ex_ret_brn:u                                                  (83.81%)
           2424701      ex_ret_brn_misp:u                                             (83.30%)

      27.469640823 seconds time elapsed

       1.096211000 seconds user
       0.576483000 seconds sys


