# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4586753946      ex_ret_instr:u                                              
          29211982      l2_cache_hits_from_dc_misses:u                                   
           1914805      l2_cache_hits_from_l2_hwpf:u                                   
           4299496      l2_cache_misses_from_dc_misses:u                                   
          34124786      l2_cache_accesses_from_dc_misses:u                                   

      25.308942661 seconds time elapsed

       0.832122000 seconds user
       0.615526000 seconds sys


