# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4839151822      ex_ret_instr:u                                              
           9773881      l2_cache_hits_from_dc_misses:u                                   
           1754020      l2_cache_hits_from_l2_hwpf:u                                   
           3521114      l2_cache_misses_from_dc_misses:u                                   
          13647054      l2_cache_accesses_from_dc_misses:u                                   

      26.496408907 seconds time elapsed

       0.836351000 seconds user
       0.522070000 seconds sys


