# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4754863629      ex_ret_instr:u                                              
          10519844      l2_cache_hits_from_dc_misses:u                                   
           1822661      l2_cache_hits_from_l2_hwpf:u                                   
           3802973      l2_cache_misses_from_dc_misses:u                                   
          14917471      l2_cache_accesses_from_dc_misses:u                                   

      26.232617620 seconds time elapsed

       0.818438000 seconds user
       0.513925000 seconds sys


