# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1411.95 msec cpu-clock:u               #    0.059 CPUs utilized          
        4232295434      ex_ret_instr:u            #    2.997 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.047907127 seconds time elapsed

       0.801396000 seconds user
       0.597963000 seconds sys


