# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1281.06 msec cpu-clock:u               #    0.054 CPUs utilized          
        4725320518      ex_ret_instr:u            #    3.689 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.558035298 seconds time elapsed

       0.837229000 seconds user
       0.434936000 seconds sys


