# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4546040945      ex_ret_instr:u                                              
          12472760      l2_cache_hits_from_dc_misses:u                                   
           1969839      l2_cache_hits_from_l2_hwpf:u                                   
           4238985      l2_cache_misses_from_dc_misses:u                                   
          17524344      l2_cache_accesses_from_dc_misses:u                                   

      26.450003720 seconds time elapsed

       0.837368000 seconds user
       0.504482000 seconds sys


