# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2848508009      cpu-cycles:u                                                  (82.98%)
        3644908386      all_dc_accesses:u                                             (82.56%)
          15241900      l2_cache_accesses_from_dc_misses:u                                     (83.09%)
        7179173685      ex_ret_instr:u                                                (83.02%)
        1424066108      ex_ret_brn:u                                                  (83.95%)
           2658094      ex_ret_brn_misp:u                                             (84.41%)

      27.542954662 seconds time elapsed

       1.120455000 seconds user
       0.518452000 seconds sys


