# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1410.00 msec cpu-clock:u               #    0.059 CPUs utilized          
        4593449045      ex_ret_instr:u            #    3.258 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.902301611 seconds time elapsed

       0.827320000 seconds user
       0.571274000 seconds sys


