# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2832302522      cpu-cycles:u                                                  (83.89%)
        3653124704      all_dc_accesses:u                                             (82.71%)
          11441857      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
        7163144670      ex_ret_instr:u                                                (83.42%)
        1434907963      ex_ret_brn:u                                                  (83.50%)
           1917936      ex_ret_brn_misp:u                                             (82.96%)

      27.437319594 seconds time elapsed

       1.121001000 seconds user
       0.556838000 seconds sys


