# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1327.48 msec cpu-clock:u               #    0.056 CPUs utilized          
        4445842293      ex_ret_instr:u            #    3.349 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.854183602 seconds time elapsed

       0.824657000 seconds user
       0.491432000 seconds sys


