# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5000978989      ex_ret_instr:u                                              
          10086503      l2_cache_hits_from_dc_misses:u                                   
           1570725      l2_cache_hits_from_l2_hwpf:u                                   
           2937382      l2_cache_misses_from_dc_misses:u                                   
          13268040      l2_cache_accesses_from_dc_misses:u                                   

      25.500940922 seconds time elapsed

       0.842758000 seconds user
       0.620374000 seconds sys


