# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5099627033      ex_ret_instr:u                                              
          10058025      l2_cache_hits_from_dc_misses:u                                   
           1693863      l2_cache_hits_from_l2_hwpf:u                                   
           3104693      l2_cache_misses_from_dc_misses:u                                   
          13465953      l2_cache_accesses_from_dc_misses:u                                   

      26.305903907 seconds time elapsed

       0.849964000 seconds user
       0.578894000 seconds sys


