# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4656341054      ex_ret_instr:u                                              
          11624096      l2_cache_hits_from_dc_misses:u                                   
           2073389      l2_cache_hits_from_l2_hwpf:u                                   
           4150638      l2_cache_misses_from_dc_misses:u                                   
          16321316      l2_cache_accesses_from_dc_misses:u                                   

      24.856472147 seconds time elapsed

       0.827257000 seconds user
       0.635638000 seconds sys


