# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2837725084      cpu-cycles:u                                                  (82.84%)
        3343416406      all_dc_accesses:u                                             (82.91%)
          35596409      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
        6567929067      ex_ret_instr:u                                                (83.78%)
        1332707340      ex_ret_brn:u                                                  (83.47%)
           1971967      ex_ret_brn_misp:u                                             (83.37%)

      26.791197808 seconds time elapsed

       1.109471000 seconds user
       0.493421000 seconds sys


