# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1436.65 msec cpu-clock:u               #    0.060 CPUs utilized          
        4693993052      ex_ret_instr:u            #    3.267 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.902012981 seconds time elapsed

       0.794415000 seconds user
       0.629717000 seconds sys


