# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2743542949      cpu-cycles:u                                                  (83.63%)
        3400308225      all_dc_accesses:u                                             (81.48%)
          13977492      l2_cache_accesses_from_dc_misses:u                                     (83.74%)
        6623128278      ex_ret_instr:u                                                (83.90%)
        1334612210      ex_ret_brn:u                                                  (83.73%)
           2480962      ex_ret_brn_misp:u                                             (83.53%)

      27.635639542 seconds time elapsed

       1.067460000 seconds user
       0.484987000 seconds sys


