# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5094893584      ex_ret_instr:u                                              
           9822971      l2_cache_hits_from_dc_misses:u                                   
           1581392      l2_cache_hits_from_l2_hwpf:u                                   
           2921412      l2_cache_misses_from_dc_misses:u                                   
          13030773      l2_cache_accesses_from_dc_misses:u                                   

      26.492294376 seconds time elapsed

       0.847465000 seconds user
       0.485865000 seconds sys


