# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1300.87 msec cpu-clock:u               #    0.056 CPUs utilized          
        4151640543      ex_ret_instr:u            #    3.191 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.364172442 seconds time elapsed

       0.789474000 seconds user
       0.501050000 seconds sys


