# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1289.89 msec cpu-clock:u               #    0.055 CPUs utilized          
        4040850223      ex_ret_instr:u            #    3.133 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.405674555 seconds time elapsed

       0.781894000 seconds user
       0.495119000 seconds sys


