# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5227018675      ex_ret_instr:u                                              
           8313319      l2_cache_hits_from_dc_misses:u                                   
           1329753      l2_cache_hits_from_l2_hwpf:u                                   
           2631343      l2_cache_misses_from_dc_misses:u                                   
          11257841      l2_cache_accesses_from_dc_misses:u                                   

      26.222983991 seconds time elapsed

       0.896633000 seconds user
       0.501930000 seconds sys


