# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4956952655      ex_ret_instr:u                                              
           8551089      l2_cache_hits_from_dc_misses:u                                   
           1463517      l2_cache_hits_from_l2_hwpf:u                                   
           2899349      l2_cache_misses_from_dc_misses:u                                   
          11751535      l2_cache_accesses_from_dc_misses:u                                   

      26.451369503 seconds time elapsed

       0.849198000 seconds user
       0.606298000 seconds sys


