# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1383.90 msec cpu-clock:u               #    0.060 CPUs utilized          
        4237057945      ex_ret_instr:u            #    3.062 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.073942445 seconds time elapsed

       0.792052000 seconds user
       0.579862000 seconds sys


