# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1302.02 msec cpu-clock:u               #    0.054 CPUs utilized          
        4997529401      ex_ret_instr:u            #    3.838 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.154182473 seconds time elapsed

       0.868703000 seconds user
       0.422871000 seconds sys


