# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2709846763      cpu-cycles:u                                                  (83.38%)
        3206420435      all_dc_accesses:u                                             (83.52%)
          17334729      l2_cache_accesses_from_dc_misses:u                                     (83.98%)
        6401643054      ex_ret_instr:u                                                (84.00%)
        1294082349      ex_ret_brn:u                                                  (83.80%)
           3060714      ex_ret_brn_misp:u                                             (81.32%)

      27.527864263 seconds time elapsed

       1.052346000 seconds user
       0.519739000 seconds sys


