# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1272.83 msec cpu-clock:u               #    0.053 CPUs utilized          
        4767240972      ex_ret_instr:u            #    3.745 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.852433662 seconds time elapsed

       0.823926000 seconds user
       0.437987000 seconds sys


