# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2765244348      cpu-cycles:u                                                  (84.37%)
        3343742415      all_dc_accesses:u                                             (81.87%)
          26116871      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
        6564640376      ex_ret_instr:u                                                (82.94%)
        1309466368      ex_ret_brn:u                                                  (83.90%)
           2020755      ex_ret_brn_misp:u                                             (83.29%)

      28.011600874 seconds time elapsed

       1.099104000 seconds user
       0.493743000 seconds sys


