# started on Tue Apr  2 20:56:38 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1522.15 msec cpu-clock:u               #    0.063 CPUs utilized          
        4596824206      ex_ret_instr:u            #    3.020 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.999273360 seconds time elapsed

       1.022429000 seconds user
       0.498844000 seconds sys


