# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1279.50 msec cpu-clock:u               #    0.054 CPUs utilized          
        4539737399      ex_ret_instr:u            #    3.548 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.651264121 seconds time elapsed

       0.842025000 seconds user
       0.427086000 seconds sys


