# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1274.21 msec cpu-clock:u               #    0.055 CPUs utilized          
        4151832577      ex_ret_instr:u            #    3.258 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.289690768 seconds time elapsed

       0.797686000 seconds user
       0.465176000 seconds sys


