# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5175946776      ex_ret_instr:u                                              
          10795460      l2_cache_hits_from_dc_misses:u                                   
           1453732      l2_cache_hits_from_l2_hwpf:u                                   
           2827617      l2_cache_misses_from_dc_misses:u                                   
          13737985      l2_cache_accesses_from_dc_misses:u                                   

      26.750063896 seconds time elapsed

       0.833547000 seconds user
       0.610307000 seconds sys


