# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4640486182      ex_ret_instr:u                                              
          19090571      l2_cache_hits_from_dc_misses:u                                   
           1783085      l2_cache_hits_from_l2_hwpf:u                                   
           3495571      l2_cache_misses_from_dc_misses:u                                   
          23149343      l2_cache_accesses_from_dc_misses:u                                   

      25.816801285 seconds time elapsed

       0.859319000 seconds user
       0.608268000 seconds sys


