# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4623393347      ex_ret_instr:u                                              
          10974959      l2_cache_hits_from_dc_misses:u                                   
           1881969      l2_cache_hits_from_l2_hwpf:u                                   
           3494996      l2_cache_misses_from_dc_misses:u                                   
          15200070      l2_cache_accesses_from_dc_misses:u                                   

      26.262113418 seconds time elapsed

       0.791821000 seconds user
       0.549035000 seconds sys


