# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1306.19 msec cpu-clock:u               #    0.055 CPUs utilized          
        5208509428      ex_ret_instr:u            #    3.988 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.821703466 seconds time elapsed

       0.857351000 seconds user
       0.439484000 seconds sys


