# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4836245122      ex_ret_instr:u                                              
          11187991      l2_cache_hits_from_dc_misses:u                                   
           1714960      l2_cache_hits_from_l2_hwpf:u                                   
           3199587      l2_cache_misses_from_dc_misses:u                                   
          14746551      l2_cache_accesses_from_dc_misses:u                                   

      25.995185316 seconds time elapsed

       0.867988000 seconds user
       0.582642000 seconds sys


