# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4902952990      ex_ret_instr:u                                              
           9477118      l2_cache_hits_from_dc_misses:u                                   
           1665381      l2_cache_hits_from_l2_hwpf:u                                   
           3297313      l2_cache_misses_from_dc_misses:u                                   
          13198226      l2_cache_accesses_from_dc_misses:u                                   

      26.275204069 seconds time elapsed

       0.844589000 seconds user
       0.536316000 seconds sys


