# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1286.05 msec cpu-clock:u               #    0.055 CPUs utilized          
        4055748578      ex_ret_instr:u            #    3.154 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.286320728 seconds time elapsed

       0.790549000 seconds user
       0.482958000 seconds sys


