# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1332.33 msec cpu-clock:u               #    0.057 CPUs utilized          
        4413475205      ex_ret_instr:u            #    3.313 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.368552499 seconds time elapsed

       0.793596000 seconds user
       0.525615000 seconds sys


