# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2758923766      cpu-cycles:u                                                  (82.62%)
        3084608711      all_dc_accesses:u                                             (83.33%)
          18351122      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        6173386729      ex_ret_instr:u                                                (83.74%)
        1252591881      ex_ret_brn:u                                                  (83.73%)
           2121247      ex_ret_brn_misp:u                                             (83.17%)

      27.784048871 seconds time elapsed

       1.082293000 seconds user
       0.564117000 seconds sys


