# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4772047864      ex_ret_instr:u                                              
          22691046      l2_cache_hits_from_dc_misses:u                                   
           1751681      l2_cache_hits_from_l2_hwpf:u                                   
           3493232      l2_cache_misses_from_dc_misses:u                                   
          26706159      l2_cache_accesses_from_dc_misses:u                                   

      26.139180523 seconds time elapsed

       0.847375000 seconds user
       0.598140000 seconds sys


