# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1315.06 msec cpu-clock:u               #    0.055 CPUs utilized          
        4847591687      ex_ret_instr:u            #    3.686 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.109639928 seconds time elapsed

       0.876798000 seconds user
       0.427387000 seconds sys


