# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2764443754      cpu-cycles:u                                                  (83.50%)
        3278760106      all_dc_accesses:u                                             (83.13%)
          16857897      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
        6546267633      ex_ret_instr:u                                                (83.21%)
        1325495488      ex_ret_brn:u                                                  (83.12%)
           1995017      ex_ret_brn_misp:u                                             (83.56%)

      27.709410376 seconds time elapsed

       1.077766000 seconds user
       0.603118000 seconds sys


