# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5262692207      ex_ret_instr:u                                              
           9202537      l2_cache_hits_from_dc_misses:u                                   
           1505641      l2_cache_hits_from_l2_hwpf:u                                   
           2909150      l2_cache_misses_from_dc_misses:u                                   
          12212208      l2_cache_accesses_from_dc_misses:u                                   

      26.618571121 seconds time elapsed

       0.839140000 seconds user
       0.568937000 seconds sys


