# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1301.86 msec cpu-clock:u               #    0.055 CPUs utilized          
        4189417073      ex_ret_instr:u            #    3.218 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.566520695 seconds time elapsed

       0.818278000 seconds user
       0.472089000 seconds sys


