# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1271.71 msec cpu-clock:u               #    0.055 CPUs utilized          
        4660860093      ex_ret_instr:u            #    3.665 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.154433322 seconds time elapsed

       0.828864000 seconds user
       0.431053000 seconds sys


