# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1276.63 msec cpu-clock:u               #    0.054 CPUs utilized          
        4479755488      ex_ret_instr:u            #    3.509 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.796328510 seconds time elapsed

       0.840078000 seconds user
       0.426371000 seconds sys


