# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4758707739      ex_ret_instr:u                                              
          11790248      l2_cache_hits_from_dc_misses:u                                   
           2039698      l2_cache_hits_from_l2_hwpf:u                                   
           3679603      l2_cache_misses_from_dc_misses:u                                   
          16206866      l2_cache_accesses_from_dc_misses:u                                   

      27.019995662 seconds time elapsed

       0.751843000 seconds user
       0.977538000 seconds sys


