# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2781346414      cpu-cycles:u                                                  (83.77%)
        3312543195      all_dc_accesses:u                                             (83.17%)
          15247415      l2_cache_accesses_from_dc_misses:u                                     (82.95%)
        6601806256      ex_ret_instr:u                                                (82.37%)
        1309102204      ex_ret_brn:u                                                  (83.91%)
           2004159      ex_ret_brn_misp:u                                             (83.83%)

      27.433722439 seconds time elapsed

       1.097539000 seconds user
       0.504660000 seconds sys


