# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5081375742      ex_ret_instr:u                                              
          19430648      l2_cache_hits_from_dc_misses:u                                   
           3448981      l2_cache_hits_from_l2_hwpf:u                                   
           2823142      l2_cache_misses_from_dc_misses:u                                   
          22397424      l2_cache_accesses_from_dc_misses:u                                   

      26.623774307 seconds time elapsed

       0.832428000 seconds user
       0.537568000 seconds sys


