# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2309773083      cpu-cycles:u                                                  (83.80%)
        2653161824      all_dc_accesses:u                                             (86.32%)
          10484158      l2_cache_accesses_from_dc_misses:u                                     (85.26%)
        5914164717      ex_ret_instr:u                                                (77.59%)
        1102266813      ex_ret_brn:u                                                  (84.92%)
           2375547      ex_ret_brn_misp:u                                             (82.13%)

      27.880448055 seconds time elapsed

       1.142613000 seconds user
       0.624218000 seconds sys


