# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4514419755      ex_ret_instr:u                                              
          13081352      l2_cache_hits_from_dc_misses:u                                   
           1959945      l2_cache_hits_from_l2_hwpf:u                                   
           4101337      l2_cache_misses_from_dc_misses:u                                   
          18140634      l2_cache_accesses_from_dc_misses:u                                   

      24.518333309 seconds time elapsed

       0.823787000 seconds user
       0.586494000 seconds sys


