# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4960081505      ex_ret_instr:u                                              
          10823051      l2_cache_hits_from_dc_misses:u                                   
           1697913      l2_cache_hits_from_l2_hwpf:u                                   
           3712598      l2_cache_misses_from_dc_misses:u                                   
          14921533      l2_cache_accesses_from_dc_misses:u                                   

      26.452593720 seconds time elapsed

       0.839272000 seconds user
       0.535117000 seconds sys


