# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4716297516      ex_ret_instr:u                                              
          12138430      l2_cache_hits_from_dc_misses:u                                   
           1917717      l2_cache_hits_from_l2_hwpf:u                                   
           4255629      l2_cache_misses_from_dc_misses:u                                   
          17061891      l2_cache_accesses_from_dc_misses:u                                   

      24.524634899 seconds time elapsed

       0.836011000 seconds user
       0.628113000 seconds sys


