# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1343.49 msec cpu-clock:u               #    0.056 CPUs utilized          
        4631566485      ex_ret_instr:u            #    3.447 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.946665974 seconds time elapsed

       0.837307000 seconds user
       0.494201000 seconds sys


