# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4574546995      ex_ret_instr:u                                              
          12437430      l2_cache_hits_from_dc_misses:u                                   
           2099761      l2_cache_hits_from_l2_hwpf:u                                   
           3946472      l2_cache_misses_from_dc_misses:u                                   
          17053223      l2_cache_accesses_from_dc_misses:u                                   

      27.041076780 seconds time elapsed

       0.795039000 seconds user
       0.586448000 seconds sys


