# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1384.05 msec cpu-clock:u               #    0.059 CPUs utilized          
        4863802190      ex_ret_instr:u            #    3.514 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.277910236 seconds time elapsed

       0.815874000 seconds user
       0.557787000 seconds sys


