# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5164991196      ex_ret_instr:u                                              
          10352267      l2_cache_hits_from_dc_misses:u                                   
           1495273      l2_cache_hits_from_l2_hwpf:u                                   
           2851406      l2_cache_misses_from_dc_misses:u                                   
          13406989      l2_cache_accesses_from_dc_misses:u                                   

      24.906678650 seconds time elapsed

       0.838022000 seconds user
       0.541078000 seconds sys


