# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1371.72 msec cpu-clock:u               #    0.059 CPUs utilized          
        4315425030      ex_ret_instr:u            #    3.146 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.371350711 seconds time elapsed

       0.809332000 seconds user
       0.549810000 seconds sys


