# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4676893472      ex_ret_instr:u                                              
          10165357      l2_cache_hits_from_dc_misses:u                                   
           1694310      l2_cache_hits_from_l2_hwpf:u                                   
           3366985      l2_cache_misses_from_dc_misses:u                                   
          14154315      l2_cache_accesses_from_dc_misses:u                                   

      26.308843171 seconds time elapsed

       0.850817000 seconds user
       0.620291000 seconds sys


