# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4559653516      ex_ret_instr:u                                              
          10798256      l2_cache_hits_from_dc_misses:u                                   
           1740854      l2_cache_hits_from_l2_hwpf:u                                   
           3686770      l2_cache_misses_from_dc_misses:u                                   
          15228308      l2_cache_accesses_from_dc_misses:u                                   

      26.613018600 seconds time elapsed

       0.802655000 seconds user
       0.571686000 seconds sys


