# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5099651368      ex_ret_instr:u                                              
          11144841      l2_cache_hits_from_dc_misses:u                                   
           1482184      l2_cache_hits_from_l2_hwpf:u                                   
           3427275      l2_cache_misses_from_dc_misses:u                                   
          14943588      l2_cache_accesses_from_dc_misses:u                                   

      26.613876554 seconds time elapsed

       0.845596000 seconds user
       0.496403000 seconds sys


