# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2840678192      cpu-cycles:u                                                  (84.04%)
        3674986478      all_dc_accesses:u                                             (83.58%)
          12224111      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
        7292680347      ex_ret_instr:u                                                (82.96%)
        1461471824      ex_ret_brn:u                                                  (82.60%)
           1911160      ex_ret_brn_misp:u                                             (83.18%)

      27.415343993 seconds time elapsed

       1.125820000 seconds user
       0.499270000 seconds sys


