# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1331.92 msec cpu-clock:u               #    0.057 CPUs utilized          
        4195070146      ex_ret_instr:u            #    3.150 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.220711641 seconds time elapsed

       0.776685000 seconds user
       0.544280000 seconds sys


