# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1409.43 msec cpu-clock:u               #    0.060 CPUs utilized          
        4872320225      ex_ret_instr:u            #    3.457 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.684270996 seconds time elapsed

       0.833248000 seconds user
       0.564402000 seconds sys


