# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2783800361      cpu-cycles:u                                                  (84.17%)
        3275539856      all_dc_accesses:u                                             (84.11%)
          18619091      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
        6613037914      ex_ret_instr:u                                                (82.62%)
        1319273926      ex_ret_brn:u                                                  (83.82%)
           2571392      ex_ret_brn_misp:u                                             (81.62%)

      27.972294126 seconds time elapsed

       1.191841000 seconds user
       0.547947000 seconds sys


