# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1260.55 msec cpu-clock:u               #    0.054 CPUs utilized          
        4440811233      ex_ret_instr:u            #    3.523 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.262500820 seconds time elapsed

       0.809086000 seconds user
       0.438924000 seconds sys


