# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1275.33 msec cpu-clock:u               #    0.054 CPUs utilized          
        4849509440      ex_ret_instr:u            #    3.803 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.435481044 seconds time elapsed

       0.830588000 seconds user
       0.433846000 seconds sys


