# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1398.65 msec cpu-clock:u               #    0.060 CPUs utilized          
        3947552629      ex_ret_instr:u            #    2.822 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.336751041 seconds time elapsed

       0.792415000 seconds user
       0.596341000 seconds sys


