# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2813164130      cpu-cycles:u                                                  (84.25%)
        3579623329      all_dc_accesses:u                                             (83.32%)
          13779554      l2_cache_accesses_from_dc_misses:u                                     (84.09%)
        6980670060      ex_ret_instr:u                                                (83.99%)
        1461565263      ex_ret_brn:u                                                  (80.54%)
           1970790      ex_ret_brn_misp:u                                             (83.81%)

      27.905426949 seconds time elapsed

       1.138363000 seconds user
       0.444260000 seconds sys


