# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2815098322      cpu-cycles:u                                                  (82.78%)
        3325978133      all_dc_accesses:u                                             (83.58%)
          16691872      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        6697982770      ex_ret_instr:u                                                (83.83%)
        1358039900      ex_ret_brn:u                                                  (82.95%)
           2564893      ex_ret_brn_misp:u                                             (83.46%)

      27.331739848 seconds time elapsed

       1.064261000 seconds user
       0.618492000 seconds sys


