# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1291.47 msec cpu-clock:u               #    0.054 CPUs utilized          
        4707357170      ex_ret_instr:u            #    3.645 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.957803563 seconds time elapsed

       0.825402000 seconds user
       0.453874000 seconds sys


