# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1434.01 msec cpu-clock:u               #    0.060 CPUs utilized          
        4917813996      ex_ret_instr:u            #    3.429 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.873236698 seconds time elapsed

       0.818227000 seconds user
       0.602347000 seconds sys


