# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1321.57 msec cpu-clock:u               #    0.056 CPUs utilized          
        4722391490      ex_ret_instr:u            #    3.573 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.670612261 seconds time elapsed

       0.878275000 seconds user
       0.433397000 seconds sys


