# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1339.66 msec cpu-clock:u               #    0.057 CPUs utilized          
        4058476163      ex_ret_instr:u            #    3.029 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.402818225 seconds time elapsed

       0.785067000 seconds user
       0.543275000 seconds sys


