# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4671024933      ex_ret_instr:u                                              
          10783708      l2_cache_hits_from_dc_misses:u                                   
           1781259      l2_cache_hits_from_l2_hwpf:u                                   
           3543956      l2_cache_misses_from_dc_misses:u                                   
          14813690      l2_cache_accesses_from_dc_misses:u                                   

      25.816386389 seconds time elapsed

       0.847717000 seconds user
       0.609822000 seconds sys


