# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2849506172      cpu-cycles:u                                                  (83.35%)
        3549175278      all_dc_accesses:u                                             (83.04%)
          10836053      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
        7053976631      ex_ret_instr:u                                                (83.22%)
        1406670083      ex_ret_brn:u                                                  (83.62%)
           2055860      ex_ret_brn_misp:u                                             (83.52%)

      27.510982134 seconds time elapsed

       1.087164000 seconds user
       0.595551000 seconds sys


