# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4651771042      ex_ret_instr:u                                              
           9140697      l2_cache_hits_from_dc_misses:u                                   
           1558054      l2_cache_hits_from_l2_hwpf:u                                   
           3384600      l2_cache_misses_from_dc_misses:u                                   
          13011951      l2_cache_accesses_from_dc_misses:u                                   

      25.134282691 seconds time elapsed

       0.851636000 seconds user
       0.510092000 seconds sys


