# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5125837429      ex_ret_instr:u                                              
           9195551      l2_cache_hits_from_dc_misses:u                                   
           1339679      l2_cache_hits_from_l2_hwpf:u                                   
           2881899      l2_cache_misses_from_dc_misses:u                                   
          12375696      l2_cache_accesses_from_dc_misses:u                                   

      26.570880099 seconds time elapsed

       0.871809000 seconds user
       0.514047000 seconds sys


