# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5370439535      ex_ret_instr:u                                              
           7871035      l2_cache_hits_from_dc_misses:u                                   
           1283850      l2_cache_hits_from_l2_hwpf:u                                   
           2486575      l2_cache_misses_from_dc_misses:u                                   
          10601606      l2_cache_accesses_from_dc_misses:u                                   

      26.567416194 seconds time elapsed

       0.860900000 seconds user
       0.619284000 seconds sys


