# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5533164876      ex_ret_instr:u                                              
           7981583      l2_cache_hits_from_dc_misses:u                                   
           1270578      l2_cache_hits_from_l2_hwpf:u                                   
           2360580      l2_cache_misses_from_dc_misses:u                                   
          10506262      l2_cache_accesses_from_dc_misses:u                                   

      26.922866684 seconds time elapsed

       0.864551000 seconds user
       0.541760000 seconds sys


