# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1284.23 msec cpu-clock:u               #    0.053 CPUs utilized          
        4972650677      ex_ret_instr:u            #    3.872 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.183980356 seconds time elapsed

       0.859506000 seconds user
       0.412873000 seconds sys


