# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1359.91 msec cpu-clock:u               #    0.059 CPUs utilized          
        4655031851      ex_ret_instr:u            #    3.423 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.120730961 seconds time elapsed

       0.833559000 seconds user
       0.514699000 seconds sys


