# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2834543182      cpu-cycles:u                                                  (83.12%)
        3421202423      all_dc_accesses:u                                             (83.71%)
          15512185      l2_cache_accesses_from_dc_misses:u                                     (82.94%)
        6805230620      ex_ret_instr:u                                                (83.99%)
        1379892410      ex_ret_brn:u                                                  (83.21%)
           1972370      ex_ret_brn_misp:u                                             (83.04%)

      27.857029066 seconds time elapsed

       1.114161000 seconds user
       0.521611000 seconds sys


