# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4368643971      ex_ret_instr:u                                              
          13711720      l2_cache_hits_from_dc_misses:u                                   
           2006047      l2_cache_hits_from_l2_hwpf:u                                   
           4181681      l2_cache_misses_from_dc_misses:u                                   
          18669955      l2_cache_accesses_from_dc_misses:u                                   

      25.633379225 seconds time elapsed

       0.829059000 seconds user
       0.576233000 seconds sys


