# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5443765002      ex_ret_instr:u                                              
           7078981      l2_cache_hits_from_dc_misses:u                                   
           1086286      l2_cache_hits_from_l2_hwpf:u                                   
           2227904      l2_cache_misses_from_dc_misses:u                                   
           9232909      l2_cache_accesses_from_dc_misses:u                                   

      25.826917575 seconds time elapsed

       0.819549000 seconds user
       0.529400000 seconds sys


