# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4967128145      ex_ret_instr:u                                              
          10600779      l2_cache_hits_from_dc_misses:u                                   
           1744309      l2_cache_hits_from_l2_hwpf:u                                   
           3340498      l2_cache_misses_from_dc_misses:u                                   
          14342093      l2_cache_accesses_from_dc_misses:u                                   

      26.889305356 seconds time elapsed

       0.785490000 seconds user
       0.613101000 seconds sys


