# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1353.13 msec cpu-clock:u               #    0.056 CPUs utilized          
        4972555785      ex_ret_instr:u            #    3.675 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.991643326 seconds time elapsed

       0.879078000 seconds user
       0.466343000 seconds sys


