# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4797470600      ex_ret_instr:u                                              
           8871125      l2_cache_hits_from_dc_misses:u                                   
           1479623      l2_cache_hits_from_l2_hwpf:u                                   
           2921273      l2_cache_misses_from_dc_misses:u                                   
          12155211      l2_cache_accesses_from_dc_misses:u                                   

      26.077117476 seconds time elapsed

       0.839100000 seconds user
       0.560366000 seconds sys


