# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4387228015      ex_ret_instr:u                                              
          13620024      l2_cache_hits_from_dc_misses:u                                   
           1972198      l2_cache_hits_from_l2_hwpf:u                                   
           4360325      l2_cache_misses_from_dc_misses:u                                   
          18834491      l2_cache_accesses_from_dc_misses:u                                   

      26.665447789 seconds time elapsed

       0.833285000 seconds user
       0.553346000 seconds sys


