# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2759967951      cpu-cycles:u                                                  (83.84%)
        3185758719      all_dc_accesses:u                                             (83.21%)
          17060159      l2_cache_accesses_from_dc_misses:u                                     (83.89%)
        6332467489      ex_ret_instr:u                                                (82.99%)
        1274117176      ex_ret_brn:u                                                  (83.59%)
           3251733      ex_ret_brn_misp:u                                             (82.49%)

      27.255713339 seconds time elapsed

       1.077039000 seconds user
       0.605529000 seconds sys


