# started on Tue Apr  2 20:56:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1379.34 msec cpu-clock:u               #    0.057 CPUs utilized          
        4730237388      ex_ret_instr:u            #    3.429 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.337919290 seconds time elapsed

       0.911880000 seconds user
       0.461987000 seconds sys


