# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2827447278      cpu-cycles:u                                                  (83.92%)
        3612942473      all_dc_accesses:u                                             (83.52%)
          14662035      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        7193894998      ex_ret_instr:u                                                (83.75%)
        1472340701      ex_ret_brn:u                                                  (82.12%)
           2048614      ex_ret_brn_misp:u                                             (83.42%)

      27.378435208 seconds time elapsed

       1.131458000 seconds user
       0.434374000 seconds sys


