# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4900549538      ex_ret_instr:u                                              
           9965262      l2_cache_hits_from_dc_misses:u                                   
           1733796      l2_cache_hits_from_l2_hwpf:u                                   
           3052116      l2_cache_misses_from_dc_misses:u                                   
          13349766      l2_cache_accesses_from_dc_misses:u                                   

      26.467329297 seconds time elapsed

       0.841822000 seconds user
       0.508154000 seconds sys


