# started on Tue Apr  2 20:54:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2792706289      cpu-cycles:u                                                  (83.36%)
        3500879527      all_dc_accesses:u                                             (83.63%)
          13297372      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
        6868229012      ex_ret_instr:u                                                (83.60%)
        1389735036      ex_ret_brn:u                                                  (82.61%)
           1886687      ex_ret_brn_misp:u                                             (83.54%)

      26.485070821 seconds time elapsed

       1.097864000 seconds user
       0.534698000 seconds sys


