# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2802619755      cpu-cycles:u                                                  (83.25%)
        3463245029      all_dc_accesses:u                                             (83.51%)
          13657944      l2_cache_accesses_from_dc_misses:u                                     (82.31%)
        6854048049      ex_ret_instr:u                                                (84.21%)
        1385750186      ex_ret_brn:u                                                  (83.82%)
           2247470      ex_ret_brn_misp:u                                             (82.93%)

      27.193432063 seconds time elapsed

       1.110175000 seconds user
       0.540612000 seconds sys


