# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2868766962      cpu-cycles:u                                                  (83.10%)
        3790466504      all_dc_accesses:u                                             (83.38%)
          11842668      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
        7515873182      ex_ret_instr:u                                                (83.17%)
        1496467945      ex_ret_brn:u                                                  (83.53%)
           1981545      ex_ret_brn_misp:u                                             (83.21%)

      27.452855165 seconds time elapsed

       1.106814000 seconds user
       0.593021000 seconds sys


