# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1293.29 msec cpu-clock:u               #    0.054 CPUs utilized          
        4434006506      ex_ret_instr:u            #    3.428 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.896159229 seconds time elapsed

       0.838829000 seconds user
       0.442249000 seconds sys


