# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1267.84 msec cpu-clock:u               #    0.055 CPUs utilized          
        4320185439      ex_ret_instr:u            #    3.408 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.175276566 seconds time elapsed

       0.800449000 seconds user
       0.456125000 seconds sys


