# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1258.64 msec cpu-clock:u               #    0.053 CPUs utilized          
        4983095716      ex_ret_instr:u            #    3.959 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.541458655 seconds time elapsed

       0.817079000 seconds user
       0.429342000 seconds sys


