# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1408.62 msec cpu-clock:u               #    0.059 CPUs utilized          
        4853421319      ex_ret_instr:u            #    3.446 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.848643024 seconds time elapsed

       0.824485000 seconds user
       0.571867000 seconds sys


