# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2804511972      cpu-cycles:u                                                  (83.77%)
        3447565192      all_dc_accesses:u                                             (83.61%)
          11972739      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
        6974994206      ex_ret_instr:u                                                (82.55%)
        1396248152      ex_ret_brn:u                                                  (82.72%)
           2875611      ex_ret_brn_misp:u                                             (83.77%)

      27.480313293 seconds time elapsed

       1.086921000 seconds user
       0.498894000 seconds sys


