# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1435.32 msec cpu-clock:u               #    0.060 CPUs utilized          
        4416734439      ex_ret_instr:u            #    3.077 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.863481953 seconds time elapsed

       0.787281000 seconds user
       0.637880000 seconds sys


