# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2808147805      cpu-cycles:u                                                  (83.55%)
        3386929912      all_dc_accesses:u                                             (83.49%)
          14175759      l2_cache_accesses_from_dc_misses:u                                     (83.80%)
        6729685953      ex_ret_instr:u                                                (83.30%)
        1366492579      ex_ret_brn:u                                                  (82.83%)
           2381936      ex_ret_brn_misp:u                                             (83.04%)

      27.385893501 seconds time elapsed

       1.123142000 seconds user
       0.473154000 seconds sys


