# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1386.86 msec cpu-clock:u               #    0.058 CPUs utilized          
        4331315753      ex_ret_instr:u            #    3.123 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.960050203 seconds time elapsed

       0.806191000 seconds user
       0.569409000 seconds sys


