# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4623187498      ex_ret_instr:u                                              
          10230947      l2_cache_hits_from_dc_misses:u                                   
           1853270      l2_cache_hits_from_l2_hwpf:u                                   
           3670726      l2_cache_misses_from_dc_misses:u                                   
          14586560      l2_cache_accesses_from_dc_misses:u                                   

      26.006001165 seconds time elapsed

       0.830370000 seconds user
       0.612566000 seconds sys


