# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5463777021      ex_ret_instr:u                                              
           8175980      l2_cache_hits_from_dc_misses:u                                   
           1260378      l2_cache_hits_from_l2_hwpf:u                                   
           2431395      l2_cache_misses_from_dc_misses:u                                   
          10572938      l2_cache_accesses_from_dc_misses:u                                   

      26.533222023 seconds time elapsed

       0.872526000 seconds user
       0.598670000 seconds sys


