# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1458.62 msec cpu-clock:u               #    0.061 CPUs utilized          
        4258272138      ex_ret_instr:u            #    2.919 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.868153957 seconds time elapsed

       0.806456000 seconds user
       0.625387000 seconds sys


