# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1427.44 msec cpu-clock:u               #    0.059 CPUs utilized          
        4241965351      ex_ret_instr:u            #    2.972 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.991060402 seconds time elapsed

       0.806040000 seconds user
       0.609029000 seconds sys


