# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2816105415      cpu-cycles:u                                                  (83.20%)
        3466273163      all_dc_accesses:u                                             (83.63%)
          13694859      l2_cache_accesses_from_dc_misses:u                                     (82.42%)
        6964277904      ex_ret_instr:u                                                (83.42%)
        1389910260      ex_ret_brn:u                                                  (83.98%)
           2313633      ex_ret_brn_misp:u                                             (83.37%)

      27.408315975 seconds time elapsed

       1.106713000 seconds user
       0.568957000 seconds sys


