# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2788140312      cpu-cycles:u                                                  (83.50%)
        3349274868      all_dc_accesses:u                                             (83.44%)
          17332968      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
        6806157298      ex_ret_instr:u                                                (83.09%)
        1378346954      ex_ret_brn:u                                                  (82.52%)
           2647819      ex_ret_brn_misp:u                                             (83.81%)

      27.618136303 seconds time elapsed

       1.086444000 seconds user
       0.494474000 seconds sys


