# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1275.89 msec cpu-clock:u               #    0.055 CPUs utilized          
        4477000983      ex_ret_instr:u            #    3.509 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.259131772 seconds time elapsed

       0.811560000 seconds user
       0.452423000 seconds sys


