# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4870960465      ex_ret_instr:u                                              
           9859976      l2_cache_hits_from_dc_misses:u                                   
           1734629      l2_cache_hits_from_l2_hwpf:u                                   
           3490425      l2_cache_misses_from_dc_misses:u                                   
          13733232      l2_cache_accesses_from_dc_misses:u                                   

      25.076028374 seconds time elapsed

       0.846828000 seconds user
       0.569742000 seconds sys


