# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1294.60 msec cpu-clock:u               #    0.054 CPUs utilized          
        4292893487      ex_ret_instr:u            #    3.316 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.193706287 seconds time elapsed

       0.817629000 seconds user
       0.465521000 seconds sys


