# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2859953188      cpu-cycles:u                                                  (83.31%)
        3806401559      all_dc_accesses:u                                             (81.85%)
          12282321      l2_cache_accesses_from_dc_misses:u                                     (83.98%)
        7308439910      ex_ret_instr:u                                                (84.19%)
        1479154958      ex_ret_brn:u                                                  (83.34%)
           2012655      ex_ret_brn_misp:u                                             (83.32%)

      27.458637805 seconds time elapsed

       1.101281000 seconds user
       0.482890000 seconds sys


