# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2799208827      cpu-cycles:u                                                  (83.40%)
        3630882634      all_dc_accesses:u                                             (83.40%)
          12421247      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
        7262620706      ex_ret_instr:u                                                (83.20%)
        1456944517      ex_ret_brn:u                                                  (83.01%)
           2017706      ex_ret_brn_misp:u                                             (83.76%)

      27.296495254 seconds time elapsed

       1.072034000 seconds user
       0.561708000 seconds sys


