# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1372.99 msec cpu-clock:u               #    0.060 CPUs utilized          
        4816979054      ex_ret_instr:u            #    3.508 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.795662738 seconds time elapsed

       0.800516000 seconds user
       0.561442000 seconds sys


