# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2834100321      cpu-cycles:u                                                  (83.85%)
        3600865751      all_dc_accesses:u                                             (83.55%)
          14702832      l2_cache_accesses_from_dc_misses:u                                     (81.68%)
        7197919118      ex_ret_instr:u                                                (83.75%)
        1443489696      ex_ret_brn:u                                                  (83.67%)
           2420852      ex_ret_brn_misp:u                                             (83.54%)

      27.800024935 seconds time elapsed

       1.119437000 seconds user
       0.477746000 seconds sys


