# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2829301542      cpu-cycles:u                                                  (84.19%)
        3739137266      all_dc_accesses:u                                             (82.91%)
          12754563      l2_cache_accesses_from_dc_misses:u                                     (84.15%)
        7472307227      ex_ret_instr:u                                                (82.27%)
        1457190020      ex_ret_brn:u                                                  (84.18%)
           2147353      ex_ret_brn_misp:u                                             (82.34%)

      26.787953944 seconds time elapsed

       1.182327000 seconds user
       0.514704000 seconds sys


