# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2797763369      cpu-cycles:u                                                  (82.65%)
        3298805429      all_dc_accesses:u                                             (82.95%)
          18458269      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
        6591698865      ex_ret_instr:u                                                (83.12%)
        1317995858      ex_ret_brn:u                                                  (83.66%)
           1980661      ex_ret_brn_misp:u                                             (84.01%)

      27.773163042 seconds time elapsed

       1.092513000 seconds user
       0.542025000 seconds sys


