# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1328.76 msec cpu-clock:u               #    0.056 CPUs utilized          
        4337643169      ex_ret_instr:u            #    3.264 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.546319407 seconds time elapsed

       0.827898000 seconds user
       0.489017000 seconds sys


