# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1447.89 msec cpu-clock:u               #    0.060 CPUs utilized          
        4847965643      ex_ret_instr:u            #    3.348 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.958546702 seconds time elapsed

       0.844962000 seconds user
       0.590077000 seconds sys


