# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2825995823      cpu-cycles:u                                                  (83.05%)
        3370030447      all_dc_accesses:u                                             (83.32%)
          14942707      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
        6586928777      ex_ret_instr:u                                                (84.04%)
        1343818617      ex_ret_brn:u                                                  (83.40%)
           2323786      ex_ret_brn_misp:u                                             (83.30%)

      27.545017208 seconds time elapsed

       1.085400000 seconds user
       0.483267000 seconds sys


