# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1334.04 msec cpu-clock:u               #    0.057 CPUs utilized          
        4554862299      ex_ret_instr:u            #    3.414 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.232463800 seconds time elapsed

       0.785482000 seconds user
       0.535934000 seconds sys


