# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2865102748      cpu-cycles:u                                                  (83.34%)
        3730811632      all_dc_accesses:u                                             (82.34%)
          11275382      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
        7251460123      ex_ret_instr:u                                                (84.01%)
        1456759119      ex_ret_brn:u                                                  (83.84%)
           1957678      ex_ret_brn_misp:u                                             (83.00%)

      27.059682970 seconds time elapsed

       1.101327000 seconds user
       0.552787000 seconds sys


