# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1300.59 msec cpu-clock:u               #    0.056 CPUs utilized          
        4587747567      ex_ret_instr:u            #    3.527 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.242945674 seconds time elapsed

       0.800928000 seconds user
       0.489301000 seconds sys


