# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2832853611      cpu-cycles:u                                                  (83.53%)
        3598549070      all_dc_accesses:u                                             (83.37%)
          13079742      l2_cache_accesses_from_dc_misses:u                                     (83.15%)
        7191666864      ex_ret_instr:u                                                (83.14%)
        1442163136      ex_ret_brn:u                                                  (83.25%)
           2048852      ex_ret_brn_misp:u                                             (83.57%)

      27.009128686 seconds time elapsed

       1.094771000 seconds user
       0.535662000 seconds sys


