# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1396.00 msec cpu-clock:u               #    0.057 CPUs utilized          
        4982074597      ex_ret_instr:u            #    3.569 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.468338359 seconds time elapsed

       0.915886000 seconds user
       0.475324000 seconds sys


