# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1280.90 msec cpu-clock:u               #    0.055 CPUs utilized          
        4318097052      ex_ret_instr:u            #    3.371 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.453520667 seconds time elapsed

       0.786286000 seconds user
       0.486937000 seconds sys


