# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4617258383      ex_ret_instr:u                                              
          12480056      l2_cache_hits_from_dc_misses:u                                   
           2136713      l2_cache_hits_from_l2_hwpf:u                                   
           4205094      l2_cache_misses_from_dc_misses:u                                   
          17563272      l2_cache_accesses_from_dc_misses:u                                   

      26.861526878 seconds time elapsed

       0.831061000 seconds user
       0.598241000 seconds sys


