# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2749259484      cpu-cycles:u                                                  (83.97%)
        3179259824      all_dc_accesses:u                                             (84.41%)
          16547950      l2_cache_accesses_from_dc_misses:u                                     (80.30%)
        6383585560      ex_ret_instr:u                                                (84.21%)
        1305801007      ex_ret_brn:u                                                  (82.84%)
           2923677      ex_ret_brn_misp:u                                             (84.27%)

      27.767964904 seconds time elapsed

       1.160781000 seconds user
       0.528392000 seconds sys


