# started on Tue Apr  2 20:54:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2855750656      cpu-cycles:u                                                  (82.88%)
        3757497228      all_dc_accesses:u                                             (83.22%)
          11059611      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
        7422565463      ex_ret_instr:u                                                (83.56%)
        1479420081      ex_ret_brn:u                                                  (83.56%)
           1957393      ex_ret_brn_misp:u                                             (83.67%)

      26.753896079 seconds time elapsed

       1.112641000 seconds user
       0.576382000 seconds sys


