# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2875376789      cpu-cycles:u                                                  (82.68%)
        3590243709      all_dc_accesses:u                                             (83.76%)
          15734180      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        7132292588      ex_ret_instr:u                                                (83.38%)
        1432696727      ex_ret_brn:u                                                  (83.26%)
           2246023      ex_ret_brn_misp:u                                             (83.37%)

      27.412475822 seconds time elapsed

       1.110764000 seconds user
       0.572837000 seconds sys


