# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5260088638      ex_ret_instr:u                                              
           8727637      l2_cache_hits_from_dc_misses:u                                   
           1405628      l2_cache_hits_from_l2_hwpf:u                                   
           2647460      l2_cache_misses_from_dc_misses:u                                   
          11551886      l2_cache_accesses_from_dc_misses:u                                   

      26.819278782 seconds time elapsed

       0.872076000 seconds user
       0.496932000 seconds sys


