# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5313772996      ex_ret_instr:u                                              
           9198382      l2_cache_hits_from_dc_misses:u                                   
           1347064      l2_cache_hits_from_l2_hwpf:u                                   
           2847658      l2_cache_misses_from_dc_misses:u                                   
          12385077      l2_cache_accesses_from_dc_misses:u                                   

      26.258144028 seconds time elapsed

       0.878076000 seconds user
       0.522672000 seconds sys


