# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5190238359      ex_ret_instr:u                                              
          10350921      l2_cache_hits_from_dc_misses:u                                   
           1598716      l2_cache_hits_from_l2_hwpf:u                                   
           3156252      l2_cache_misses_from_dc_misses:u                                   
          13767983      l2_cache_accesses_from_dc_misses:u                                   

      26.753150466 seconds time elapsed

       0.860883000 seconds user
       0.552983000 seconds sys


