# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1394.84 msec cpu-clock:u               #    0.061 CPUs utilized          
        4541207202      ex_ret_instr:u            #    3.256 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.030692244 seconds time elapsed

       0.797385000 seconds user
       0.583043000 seconds sys


