# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4488497672      ex_ret_instr:u                                              
          12261204      l2_cache_hits_from_dc_misses:u                                   
           1992369      l2_cache_hits_from_l2_hwpf:u                                   
           4521378      l2_cache_misses_from_dc_misses:u                                   
          17480373      l2_cache_accesses_from_dc_misses:u                                   

      26.720204889 seconds time elapsed

       0.790528000 seconds user
       0.558908000 seconds sys


