# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2799886526      cpu-cycles:u                                                  (83.19%)
        3687570308      all_dc_accesses:u                                             (83.44%)
          11796648      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
        7305492050      ex_ret_instr:u                                                (83.56%)
        1466161392      ex_ret_brn:u                                                  (82.92%)
           2016192      ex_ret_brn_misp:u                                             (83.89%)

      27.405829638 seconds time elapsed

       1.083671000 seconds user
       0.561889000 seconds sys


