# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2876148658      cpu-cycles:u                                                  (82.74%)
        3576966671      all_dc_accesses:u                                             (84.23%)
          14854873      l2_cache_accesses_from_dc_misses:u                                     (84.07%)
        7189898827      ex_ret_instr:u                                                (83.60%)
        1450129382      ex_ret_brn:u                                                  (83.08%)
           2693340      ex_ret_brn_misp:u                                             (82.29%)

      28.000871938 seconds time elapsed

       1.130931000 seconds user
       0.472402000 seconds sys


