# started on Tue Apr  2 20:55:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4825916772      ex_ret_instr:u                                              
          10710548      l2_cache_hits_from_dc_misses:u                                   
           1574091      l2_cache_hits_from_l2_hwpf:u                                   
           3512158      l2_cache_misses_from_dc_misses:u                                   
          14730572      l2_cache_accesses_from_dc_misses:u                                   

      27.542911913 seconds time elapsed

       0.831589000 seconds user
       0.671854000 seconds sys


