# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1356.19 msec cpu-clock:u               #    0.058 CPUs utilized          
        4541815861      ex_ret_instr:u            #    3.349 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.253864786 seconds time elapsed

       0.836486000 seconds user
       0.509569000 seconds sys


