# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1390.37 msec cpu-clock:u               #    0.058 CPUs utilized          
        4666808582      ex_ret_instr:u            #    3.357 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.844591521 seconds time elapsed

       0.829015000 seconds user
       0.548406000 seconds sys


