# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4343087576      ex_ret_instr:u                                              
          12382286      l2_cache_hits_from_dc_misses:u                                   
           1847732      l2_cache_hits_from_l2_hwpf:u                                   
           4105505      l2_cache_misses_from_dc_misses:u                                   
          17334866      l2_cache_accesses_from_dc_misses:u                                   

      26.919437103 seconds time elapsed

       0.797880000 seconds user
       0.585817000 seconds sys


