# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4461338927      ex_ret_instr:u                                              
          12865137      l2_cache_hits_from_dc_misses:u                                   
           1998616      l2_cache_hits_from_l2_hwpf:u                                   
           4346276      l2_cache_misses_from_dc_misses:u                                   
          18040030      l2_cache_accesses_from_dc_misses:u                                   

      26.639849607 seconds time elapsed

       0.813071000 seconds user
       0.538421000 seconds sys


