# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1427.62 msec cpu-clock:u               #    0.060 CPUs utilized          
        4111898478      ex_ret_instr:u            #    2.880 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.926375995 seconds time elapsed

       0.805301000 seconds user
       0.612918000 seconds sys


