# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2777337649      cpu-cycles:u                                                  (83.10%)
        3174323154      all_dc_accesses:u                                             (83.25%)
          20642235      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
        6292845110      ex_ret_instr:u                                                (83.71%)
        1277949856      ex_ret_brn:u                                                  (83.72%)
           2595401      ex_ret_brn_misp:u                                             (82.90%)

      27.388986292 seconds time elapsed

       1.081755000 seconds user
       0.517502000 seconds sys


