# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2857003577      cpu-cycles:u                                                  (83.40%)
        3909629320      all_dc_accesses:u                                             (82.62%)
          10615782      l2_cache_accesses_from_dc_misses:u                                     (82.94%)
        7656875509      ex_ret_instr:u                                                (83.84%)
        1526707251      ex_ret_brn:u                                                  (83.74%)
           1991006      ex_ret_brn_misp:u                                             (83.47%)

      27.471479149 seconds time elapsed

       1.112823000 seconds user
       0.566535000 seconds sys


