# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2801310030      cpu-cycles:u                                                  (83.33%)
        3334227417      all_dc_accesses:u                                             (84.08%)
          18749387      l2_cache_accesses_from_dc_misses:u                                     (83.06%)
        6649504727      ex_ret_instr:u                                                (84.12%)
        1386943305      ex_ret_brn:u                                                  (81.32%)
           2674233      ex_ret_brn_misp:u                                             (84.12%)

      27.006437446 seconds time elapsed

       1.101160000 seconds user
       0.471075000 seconds sys


