# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1299.01 msec cpu-clock:u               #    0.054 CPUs utilized          
        4911041100      ex_ret_instr:u            #    3.781 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.278790779 seconds time elapsed

       0.835152000 seconds user
       0.452088000 seconds sys


