# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1331.48 msec cpu-clock:u               #    0.057 CPUs utilized          
        4552779781      ex_ret_instr:u            #    3.419 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.199010413 seconds time elapsed

       0.818322000 seconds user
       0.501220000 seconds sys


