# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4897992662      ex_ret_instr:u                                              
          12092374      l2_cache_hits_from_dc_misses:u                                   
           1956127      l2_cache_hits_from_l2_hwpf:u                                   
           4175486      l2_cache_misses_from_dc_misses:u                                   
          16819214      l2_cache_accesses_from_dc_misses:u                                   

      26.320873701 seconds time elapsed

       0.816843000 seconds user
       0.567269000 seconds sys


