# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1315.62 msec cpu-clock:u               #    0.055 CPUs utilized          
        5086014459      ex_ret_instr:u            #    3.866 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.832299753 seconds time elapsed

       0.830507000 seconds user
       0.473283000 seconds sys


