# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1421.27 msec cpu-clock:u               #    0.059 CPUs utilized          
        4501421321      ex_ret_instr:u            #    3.167 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.892023738 seconds time elapsed

       0.831554000 seconds user
       0.577854000 seconds sys


