# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4870578939      ex_ret_instr:u                                              
           9324135      l2_cache_hits_from_dc_misses:u                                   
           1601603      l2_cache_hits_from_l2_hwpf:u                                   
           2975392      l2_cache_misses_from_dc_misses:u                                   
          12691032      l2_cache_accesses_from_dc_misses:u                                   

      24.883448946 seconds time elapsed

       0.864326000 seconds user
       0.573330000 seconds sys


