# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2816127831      cpu-cycles:u                                                  (82.81%)
        3508966300      all_dc_accesses:u                                             (82.73%)
          13218326      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        6881781778      ex_ret_instr:u                                                (83.58%)
        1368840003      ex_ret_brn:u                                                  (84.11%)
           1975736      ex_ret_brn_misp:u                                             (82.99%)

      27.335606917 seconds time elapsed

       1.074033000 seconds user
       0.576373000 seconds sys


