# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2833760451      cpu-cycles:u                                                  (82.93%)
        3544836863      all_dc_accesses:u                                             (83.18%)
          14879414      l2_cache_accesses_from_dc_misses:u                                     (83.94%)
        7069530905      ex_ret_instr:u                                                (82.92%)
        1406012068      ex_ret_brn:u                                                  (83.44%)
           2272535      ex_ret_brn_misp:u                                             (83.60%)

      27.390566576 seconds time elapsed

       1.083670000 seconds user
       0.563443000 seconds sys


