# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1394.47 msec cpu-clock:u               #    0.060 CPUs utilized          
        4391822778      ex_ret_instr:u            #    3.149 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.225362354 seconds time elapsed

       0.801891000 seconds user
       0.580369000 seconds sys


