# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2747055380      cpu-cycles:u                                                  (83.54%)
        3155977832      all_dc_accesses:u                                             (83.51%)
          17939453      l2_cache_accesses_from_dc_misses:u                                     (82.86%)
        6383318788      ex_ret_instr:u                                                (83.09%)
        1281693366      ex_ret_brn:u                                                  (83.58%)
           2348902      ex_ret_brn_misp:u                                             (83.42%)

      27.351487063 seconds time elapsed

       1.074279000 seconds user
       0.550329000 seconds sys


