# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2817291304      cpu-cycles:u                                                  (83.67%)
        3462186442      all_dc_accesses:u                                             (83.54%)
          13495596      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        6898041292      ex_ret_instr:u                                                (82.40%)
        1377549953      ex_ret_brn:u                                                  (83.26%)
           2527032      ex_ret_brn_misp:u                                             (83.76%)

      27.053574381 seconds time elapsed

       1.104790000 seconds user
       0.551159000 seconds sys


