# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2779429919      cpu-cycles:u                                                  (83.90%)
        3371215977      all_dc_accesses:u                                             (81.50%)
          18442710      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        6672276495      ex_ret_instr:u                                                (82.83%)
        1334097300      ex_ret_brn:u                                                  (83.65%)
           2134643      ex_ret_brn_misp:u                                             (84.58%)

      27.756511253 seconds time elapsed

       1.131635000 seconds user
       0.468048000 seconds sys


