# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2841357575      cpu-cycles:u                                                  (83.89%)
        3579261916      all_dc_accesses:u                                             (83.25%)
          12266722      l2_cache_accesses_from_dc_misses:u                                     (85.00%)
        7387051314      ex_ret_instr:u                                                (79.32%)
        1391281739      ex_ret_brn:u                                                  (84.57%)
           2162469      ex_ret_brn_misp:u                                             (83.97%)

      28.016758405 seconds time elapsed

       1.184926000 seconds user
       0.472427000 seconds sys


