# started on Tue Apr  2 20:55:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5088693173      ex_ret_instr:u                                              
           9498671      l2_cache_hits_from_dc_misses:u                                   
           1634516      l2_cache_hits_from_l2_hwpf:u                                   
           3183924      l2_cache_misses_from_dc_misses:u                                   
          12978343      l2_cache_accesses_from_dc_misses:u                                   

      25.435042466 seconds time elapsed

       0.832852000 seconds user
       0.518775000 seconds sys


