# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2743733479      cpu-cycles:u                                                  (83.72%)
        3352184208      all_dc_accesses:u                                             (83.21%)
          15323378      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        6682604943      ex_ret_instr:u                                                (82.89%)
        1338211094      ex_ret_brn:u                                                  (83.42%)
           1949112      ex_ret_brn_misp:u                                             (83.36%)

      27.292047310 seconds time elapsed

       1.044926000 seconds user
       0.596543000 seconds sys


