# started on Tue Apr  2 20:55:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4773278957      ex_ret_instr:u                                              
           9660187      l2_cache_hits_from_dc_misses:u                                   
           1706475      l2_cache_hits_from_l2_hwpf:u                                   
           3407167      l2_cache_misses_from_dc_misses:u                                   
          13515886      l2_cache_accesses_from_dc_misses:u                                   

      24.482924337 seconds time elapsed

       0.833966000 seconds user
       0.562191000 seconds sys


