# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1387.79 msec cpu-clock:u               #    0.058 CPUs utilized          
        5047009498      ex_ret_instr:u            #    3.637 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.857352476 seconds time elapsed

       0.863246000 seconds user
       0.512309000 seconds sys


