# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1274.04 msec cpu-clock:u               #    0.054 CPUs utilized          
        4631635557      ex_ret_instr:u            #    3.635 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.454989683 seconds time elapsed

       0.835829000 seconds user
       0.427114000 seconds sys


