# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2883320222      cpu-cycles:u                                                  (83.19%)
        3688522719      all_dc_accesses:u                                             (84.18%)
           9775864      l2_cache_accesses_from_dc_misses:u                                     (83.60%)
        7400164588      ex_ret_instr:u                                                (83.35%)
        1480930227      ex_ret_brn:u                                                  (83.05%)
           2021477      ex_ret_brn_misp:u                                             (82.63%)

      27.350096854 seconds time elapsed

       1.135268000 seconds user
       0.454115000 seconds sys


