# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5350431612      ex_ret_instr:u                                              
           8861778      l2_cache_hits_from_dc_misses:u                                   
           1378111      l2_cache_hits_from_l2_hwpf:u                                   
           2481480      l2_cache_misses_from_dc_misses:u                                   
          11497136      l2_cache_accesses_from_dc_misses:u                                   

      26.871292013 seconds time elapsed

       0.842518000 seconds user
       0.525699000 seconds sys


