# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4953915410      ex_ret_instr:u                                              
           8752107      l2_cache_hits_from_dc_misses:u                                   
           1584473      l2_cache_hits_from_l2_hwpf:u                                   
           2859876      l2_cache_misses_from_dc_misses:u                                   
          11973242      l2_cache_accesses_from_dc_misses:u                                   

      26.789029947 seconds time elapsed

       0.828538000 seconds user
       0.553034000 seconds sys


