# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2840602886      cpu-cycles:u                                                  (81.41%)
        3297283578      all_dc_accesses:u                                             (84.06%)
          17893866      l2_cache_accesses_from_dc_misses:u                                     (84.18%)
        6651008275      ex_ret_instr:u                                                (83.63%)
        1337725038      ex_ret_brn:u                                                  (83.85%)
           2244187      ex_ret_brn_misp:u                                             (82.88%)

      27.372497028 seconds time elapsed

       1.086434000 seconds user
       0.486449000 seconds sys


