# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2801528811      cpu-cycles:u                                                  (84.34%)
        3416170399      all_dc_accesses:u                                             (83.41%)
          11326267      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
        6738834123      ex_ret_instr:u                                                (83.48%)
        1369021542      ex_ret_brn:u                                                  (82.90%)
           1855462      ex_ret_brn_misp:u                                             (82.22%)

      27.324914570 seconds time elapsed

       1.120117000 seconds user
       0.454202000 seconds sys


