# started on Tue Apr  2 20:54:53 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2766580317      cpu-cycles:u                                                  (83.52%)
        3408237058      all_dc_accesses:u                                             (83.56%)
          14481219      l2_cache_accesses_from_dc_misses:u                                     (82.85%)
        6792495574      ex_ret_instr:u                                                (83.71%)
        1368403824      ex_ret_brn:u                                                  (83.09%)
           2023754      ex_ret_brn_misp:u                                             (83.28%)

      27.433671845 seconds time elapsed

       1.088128000 seconds user
       0.584127000 seconds sys


