# started on Tue Apr  2 20:56:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1424.24 msec cpu-clock:u               #    0.060 CPUs utilized          
        4185563742      ex_ret_instr:u            #    2.939 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.893063642 seconds time elapsed

       0.799431000 seconds user
       0.611771000 seconds sys


