# started on Tue Apr  2 20:56:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1363.42 msec cpu-clock:u               #    0.059 CPUs utilized          
        3929969436      ex_ret_instr:u            #    2.882 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.218181030 seconds time elapsed

       0.784399000 seconds user
       0.565893000 seconds sys


