# started on Tue Apr  2 20:55:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5499494513      ex_ret_instr:u                                              
           7203153      l2_cache_hits_from_dc_misses:u                                   
           1127683      l2_cache_hits_from_l2_hwpf:u                                   
           2334922      l2_cache_misses_from_dc_misses:u                                   
           9578186      l2_cache_accesses_from_dc_misses:u                                   

      26.795027788 seconds time elapsed

       0.840105000 seconds user
       0.520246000 seconds sys


