# Linux workstation, MPI and OpenMP (8-core Intel Xeon CPU E5530, 2.40 GHz)

ERT_RESULTS Results.archer.01

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         True
ERT_MPI_CFLAGS  
ERT_MPI_LDFLAGS 

ERT_OPENMP         False
ERT_OPENMP_CFLAGS  -fopenmp
ERT_OPENMP_LDFLAGS -fopenmp

ERT_FLOPS   1,2,4,8,16,32
ERT_ALIGN   32

ERT_CC      mpic++
ERT_CFLAGS  -Ofast -fargument-noalias -mavx2 -march=native

ERT_LD      mpic++
ERT_LDFLAGS 
ERT_LDLIBS

ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; srun --ntasks ERT_MPI_PROCS --distribution=block:block --hint=nomultithread ERT_CODE

ERT_PROCS_THREADS  32,64,128
ERT_MPI_PROCS      32,64,128
ERT_OPENMP_THREADS 

ERT_NUM_EXPERIMENTS 5

ERT_MEMORY_MAX 85496692736

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
