# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2374987317      cpu-cycles:u                                                  (82.54%)
        2755300565      all_dc_accesses:u                                             (82.93%)
          13353247      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        5461902108      ex_ret_instr:u                                                (84.10%)
        1115259983      ex_ret_brn:u                                                  (83.44%)
           2114602      ex_ret_brn_misp:u                                             (83.45%)

      26.640268334 seconds time elapsed

       0.922868000 seconds user
       0.468989000 seconds sys


