# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1380.61 msec cpu-clock:u               #    0.059 CPUs utilized          
        4702790716      ex_ret_instr:u            #    3.406 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.408071112 seconds time elapsed

       0.845875000 seconds user
       0.521495000 seconds sys


