# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2328772298      cpu-cycles:u                                                  (83.32%)
        2591215049      all_dc_accesses:u                                             (84.28%)
          12942936      l2_cache_accesses_from_dc_misses:u                                     (84.04%)
        5344130069      ex_ret_instr:u                                                (83.22%)
        1085788729      ex_ret_brn:u                                                  (83.55%)
           2181628      ex_ret_brn_misp:u                                             (81.60%)

      26.084579245 seconds time elapsed

       0.911399000 seconds user
       0.450902000 seconds sys


