# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2334432678      cpu-cycles:u                                                  (83.52%)
        2756388622      all_dc_accesses:u                                             (83.64%)
          12058125      l2_cache_accesses_from_dc_misses:u                                     (82.78%)
        5600769814      ex_ret_instr:u                                                (83.24%)
        1133242906      ex_ret_brn:u                                                  (83.23%)
           2163420      ex_ret_brn_misp:u                                             (83.60%)

      25.774443911 seconds time elapsed

       0.909887000 seconds user
       0.474148000 seconds sys


