# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2370895004      cpu-cycles:u                                                  (84.80%)
        2965230196      all_dc_accesses:u                                             (84.27%)
          11219614      l2_cache_accesses_from_dc_misses:u                                     (82.44%)
        6062669679      ex_ret_instr:u                                                (82.68%)
        1216583045      ex_ret_brn:u                                                  (83.39%)
           1957936      ex_ret_brn_misp:u                                             (82.42%)

      24.960401716 seconds time elapsed

       1.033135000 seconds user
       0.475696000 seconds sys


