# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2323757854      cpu-cycles:u                                                  (84.36%)
        2689690964      all_dc_accesses:u                                             (83.57%)
          12258536      l2_cache_accesses_from_dc_misses:u                                     (82.14%)
        5410755079      ex_ret_instr:u                                                (83.13%)
        1105815702      ex_ret_brn:u                                                  (82.81%)
           1942989      ex_ret_brn_misp:u                                             (84.00%)

      24.649215328 seconds time elapsed

       0.912978000 seconds user
       0.538110000 seconds sys


