# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4503719409      ex_ret_instr:u                                              
          12072821      l2_cache_hits_from_dc_misses:u                                   
           2015308      l2_cache_hits_from_l2_hwpf:u                                   
           4008689      l2_cache_misses_from_dc_misses:u                                   
          16749964      l2_cache_accesses_from_dc_misses:u                                   

      25.752008216 seconds time elapsed

       0.803803000 seconds user
       0.528967000 seconds sys


