# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1342.06 msec cpu-clock:u               #    0.057 CPUs utilized          
        5560603462      ex_ret_instr:u            #    4.143 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.468355355 seconds time elapsed

       0.873988000 seconds user
       0.458256000 seconds sys


