# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4958928404      ex_ret_instr:u                                              
          18998088      l2_cache_hits_from_dc_misses:u                                   
           2371881      l2_cache_hits_from_l2_hwpf:u                                   
           2756104      l2_cache_misses_from_dc_misses:u                                   
          21875823      l2_cache_accesses_from_dc_misses:u                                   

      26.457570448 seconds time elapsed

       0.816326000 seconds user
       0.508573000 seconds sys


