# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1363.70 msec cpu-clock:u               #    0.059 CPUs utilized          
        5159562518      ex_ret_instr:u            #    3.784 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.304558950 seconds time elapsed

       0.833080000 seconds user
       0.517981000 seconds sys


