# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1339.73 msec cpu-clock:u               #    0.056 CPUs utilized          
        4864213643      ex_ret_instr:u            #    3.631 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.800005283 seconds time elapsed

       0.853791000 seconds user
       0.475097000 seconds sys


