# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2346261606      cpu-cycles:u                                                  (83.91%)
        2853932166      all_dc_accesses:u                                             (84.06%)
          11299841      l2_cache_accesses_from_dc_misses:u                                     (83.09%)
        5874069902      ex_ret_instr:u                                                (82.22%)
        1179466491      ex_ret_brn:u                                                  (83.14%)
           1917889      ex_ret_brn_misp:u                                             (83.60%)

      25.409798950 seconds time elapsed

       0.914100000 seconds user
       0.491261000 seconds sys


