# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2296905053      cpu-cycles:u                                                  (83.74%)
        2611585276      all_dc_accesses:u                                             (83.70%)
          13159673      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
        5292172545      ex_ret_instr:u                                                (83.43%)
        1110700808      ex_ret_brn:u                                                  (81.23%)
           2041512      ex_ret_brn_misp:u                                             (84.48%)

      26.391477233 seconds time elapsed

       0.909920000 seconds user
       0.462889000 seconds sys


