# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1305.27 msec cpu-clock:u               #    0.057 CPUs utilized          
        4754549256      ex_ret_instr:u            #    3.643 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.101618847 seconds time elapsed

       0.838520000 seconds user
       0.457045000 seconds sys


