# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1281.95 msec cpu-clock:u               #    0.058 CPUs utilized          
        4472800232      ex_ret_instr:u            #    3.489 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.259891952 seconds time elapsed

       0.823714000 seconds user
       0.446560000 seconds sys


