# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2295946522      cpu-cycles:u                                                  (83.82%)
        2699156346      all_dc_accesses:u                                             (82.99%)
          13923357      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
        5419513779      ex_ret_instr:u                                                (83.45%)
        1097970727      ex_ret_brn:u                                                  (83.36%)
           2097371      ex_ret_brn_misp:u                                             (83.08%)

      24.922585037 seconds time elapsed

       0.892454000 seconds user
       0.530678000 seconds sys


