# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4161343312      ex_ret_instr:u                                              
          11695637      l2_cache_hits_from_dc_misses:u                                   
           1981802      l2_cache_hits_from_l2_hwpf:u                                   
           4209626      l2_cache_misses_from_dc_misses:u                                   
          16890198      l2_cache_accesses_from_dc_misses:u                                   

      25.399160545 seconds time elapsed

       0.801720000 seconds user
       0.537276000 seconds sys


