# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2293826986      cpu-cycles:u                                                  (83.07%)
        2402801033      all_dc_accesses:u                                             (83.88%)
          16811778      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
        4974812223      ex_ret_instr:u                                                (83.51%)
        1036388269      ex_ret_brn:u                                                  (82.49%)
           2019902      ex_ret_brn_misp:u                                             (83.82%)

      26.132199910 seconds time elapsed

       0.893949000 seconds user
       0.478520000 seconds sys


