# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1275.61 msec cpu-clock:u               #    0.055 CPUs utilized          
        5106467372      ex_ret_instr:u            #    4.003 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.351446916 seconds time elapsed

       0.827816000 seconds user
       0.436804000 seconds sys


