# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1258.41 msec cpu-clock:u               #    0.054 CPUs utilized          
        4171284508      ex_ret_instr:u            #    3.315 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.181947517 seconds time elapsed

       0.797389000 seconds user
       0.451190000 seconds sys


