# started on Tue Apr  2 20:52:21 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2512253979      cpu-cycles:u                                                  (80.49%)
        2959021706      all_dc_accesses:u                                             (80.58%)
          13110597      l2_cache_accesses_from_dc_misses:u                                     (81.40%)
        5705854030      ex_ret_instr:u                                                (84.66%)
        1138249484      ex_ret_brn:u                                                  (85.50%)
           2681412      ex_ret_brn_misp:u                                             (87.38%)

      27.454606701 seconds time elapsed

       1.072735000 seconds user
       0.694629000 seconds sys


