# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1289.53 msec cpu-clock:u               #    0.055 CPUs utilized          
        4908578881      ex_ret_instr:u            #    3.806 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.496525411 seconds time elapsed

       0.833073000 seconds user
       0.445539000 seconds sys


