# started on Tue Apr  2 20:54:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1283.65 msec cpu-clock:u               #    0.054 CPUs utilized          
        4049267891      ex_ret_instr:u            #    3.155 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.960383441 seconds time elapsed

       0.802996000 seconds user
       0.472182000 seconds sys


