# started on Tue Apr  2 20:52:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4823556152      ex_ret_instr:u                                              
          11435978      l2_cache_hits_from_dc_misses:u                                   
           1781842      l2_cache_hits_from_l2_hwpf:u                                   
           3258199      l2_cache_misses_from_dc_misses:u                                   
          15039101      l2_cache_accesses_from_dc_misses:u                                   

      24.284340528 seconds time elapsed

       0.832258000 seconds user
       0.445263000 seconds sys


