# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5349564204      ex_ret_instr:u                                              
           7606730      l2_cache_hits_from_dc_misses:u                                   
           1393206      l2_cache_hits_from_l2_hwpf:u                                   
           2359520      l2_cache_misses_from_dc_misses:u                                   
           9838289      l2_cache_accesses_from_dc_misses:u                                   

      25.815107128 seconds time elapsed

       0.851336000 seconds user
       0.502793000 seconds sys


