# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1377.03 msec cpu-clock:u               #    0.059 CPUs utilized          
        4564518907      ex_ret_instr:u            #    3.315 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.490497059 seconds time elapsed

       0.838468000 seconds user
       0.527602000 seconds sys


