# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2361409534      cpu-cycles:u                                                  (83.09%)
        2682759913      all_dc_accesses:u                                             (83.15%)
          13739052      l2_cache_accesses_from_dc_misses:u                                     (83.82%)
        5431863843      ex_ret_instr:u                                                (82.75%)
        1093961549      ex_ret_brn:u                                                  (83.59%)
           2445975      ex_ret_brn_misp:u                                             (83.65%)

      26.622720861 seconds time elapsed

       0.905806000 seconds user
       0.470472000 seconds sys


