# started on Tue Apr  2 20:52:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2349545248      cpu-cycles:u                                                  (83.41%)
        2775773673      all_dc_accesses:u                                             (84.43%)
          15480801      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
        5613674919      ex_ret_instr:u                                                (84.19%)
        1184617272      ex_ret_brn:u                                                  (80.90%)
           1988906      ex_ret_brn_misp:u                                             (83.38%)

      22.228251933 seconds time elapsed

       0.937773000 seconds user
       0.443729000 seconds sys


