# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1364.13 msec cpu-clock:u               #    0.059 CPUs utilized          
        4455670912      ex_ret_instr:u            #    3.266 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.020291722 seconds time elapsed

       0.802172000 seconds user
       0.549913000 seconds sys


