# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1409.30 msec cpu-clock:u               #    0.060 CPUs utilized          
        5065496586      ex_ret_instr:u            #    3.594 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.622044255 seconds time elapsed

       0.886248000 seconds user
       0.509944000 seconds sys


