# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1418.38 msec cpu-clock:u               #    0.060 CPUs utilized          
        4817285701      ex_ret_instr:u            #    3.396 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.591013865 seconds time elapsed

       0.851987000 seconds user
       0.553426000 seconds sys


