# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1297.19 msec cpu-clock:u               #    0.056 CPUs utilized          
        4366748588      ex_ret_instr:u            #    3.366 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.354383142 seconds time elapsed

       0.818325000 seconds user
       0.467718000 seconds sys


