# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4532372962      ex_ret_instr:u                                              
          12375224      l2_cache_hits_from_dc_misses:u                                   
           1995283      l2_cache_hits_from_l2_hwpf:u                                   
           3924024      l2_cache_misses_from_dc_misses:u                                   
          16955528      l2_cache_accesses_from_dc_misses:u                                   

      26.185147588 seconds time elapsed

       0.805204000 seconds user
       0.543782000 seconds sys


