# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1410.06 msec cpu-clock:u               #    0.060 CPUs utilized          
        5239666190      ex_ret_instr:u            #    3.716 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.643918722 seconds time elapsed

       0.911602000 seconds user
       0.485838000 seconds sys


