# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2337364604      cpu-cycles:u                                                  (83.16%)
        2717190505      all_dc_accesses:u                                             (83.79%)
          12396318      l2_cache_accesses_from_dc_misses:u                                     (81.94%)
        5531624779      ex_ret_instr:u                                                (84.19%)
        1134803538      ex_ret_brn:u                                                  (83.09%)
           2094957      ex_ret_brn_misp:u                                             (83.86%)

      24.829386223 seconds time elapsed

       0.905243000 seconds user
       0.500411000 seconds sys


