# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2333089718      cpu-cycles:u                                                  (81.72%)
        2361993479      all_dc_accesses:u                                             (82.81%)
          17604527      l2_cache_accesses_from_dc_misses:u                                     (84.85%)
        4739932174      ex_ret_instr:u                                                (85.32%)
        1027098210      ex_ret_brn:u                                                  (80.44%)
           2141651      ex_ret_brn_misp:u                                             (84.88%)

      26.313197971 seconds time elapsed

       0.992153000 seconds user
       0.524120000 seconds sys


