# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1376.82 msec cpu-clock:u               #    0.059 CPUs utilized          
        5503060549      ex_ret_instr:u            #    3.997 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.474806597 seconds time elapsed

       0.885560000 seconds user
       0.478924000 seconds sys


