# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1285.14 msec cpu-clock:u               #    0.055 CPUs utilized          
        4215517826      ex_ret_instr:u            #    3.280 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.199987791 seconds time elapsed

       0.784602000 seconds user
       0.488782000 seconds sys


