# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2285492373      cpu-cycles:u                                                  (83.43%)
        2506807706      all_dc_accesses:u                                             (83.82%)
          15048268      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
        5177980866      ex_ret_instr:u                                                (82.93%)
        1056685315      ex_ret_brn:u                                                  (83.08%)
           2248313      ex_ret_brn_misp:u                                             (83.72%)

      26.413168636 seconds time elapsed

       0.905554000 seconds user
       0.517660000 seconds sys


