# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4664160902      ex_ret_instr:u                                              
          11379634      l2_cache_hits_from_dc_misses:u                                   
           1745109      l2_cache_hits_from_l2_hwpf:u                                   
           3416588      l2_cache_misses_from_dc_misses:u                                   
          15240226      l2_cache_accesses_from_dc_misses:u                                   

      25.962255851 seconds time elapsed

       0.843529000 seconds user
       0.485521000 seconds sys


