# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4631381299      ex_ret_instr:u                                              
          11491273      l2_cache_hits_from_dc_misses:u                                   
           1759832      l2_cache_hits_from_l2_hwpf:u                                   
           3434570      l2_cache_misses_from_dc_misses:u                                   
          15441009      l2_cache_accesses_from_dc_misses:u                                   

      26.035119674 seconds time elapsed

       0.833681000 seconds user
       0.510723000 seconds sys


