# started on Tue Apr  2 20:52:55 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4615238765      ex_ret_instr:u                                              
          10157782      l2_cache_hits_from_dc_misses:u                                   
           1724220      l2_cache_hits_from_l2_hwpf:u                                   
           3606880      l2_cache_misses_from_dc_misses:u                                   
          14172578      l2_cache_accesses_from_dc_misses:u                                   

      26.899983063 seconds time elapsed

       0.768132000 seconds user
       0.654435000 seconds sys


