# started on Tue Apr  2 20:53:36 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1343.11 msec cpu-clock:u               #    0.056 CPUs utilized          
        5330323926      ex_ret_instr:u            #    3.969 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.121913451 seconds time elapsed

       0.897623000 seconds user
       0.433849000 seconds sys


