# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1380.26 msec cpu-clock:u               #    0.059 CPUs utilized          
        5098372361      ex_ret_instr:u            #    3.694 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.456732270 seconds time elapsed

       0.892948000 seconds user
       0.476393000 seconds sys


