# started on Tue Apr  2 20:52:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4712636039      ex_ret_instr:u                                              
           8845588      l2_cache_hits_from_dc_misses:u                                   
           1604628      l2_cache_hits_from_l2_hwpf:u                                   
           2858867      l2_cache_misses_from_dc_misses:u                                   
          11941851      l2_cache_accesses_from_dc_misses:u                                   

      24.560608482 seconds time elapsed

       0.813566000 seconds user
       0.475636000 seconds sys


