# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4409442507      ex_ret_instr:u                                              
          10193760      l2_cache_hits_from_dc_misses:u                                   
           1641869      l2_cache_hits_from_l2_hwpf:u                                   
           3359404      l2_cache_misses_from_dc_misses:u                                   
          14254743      l2_cache_accesses_from_dc_misses:u                                   

      26.690893081 seconds time elapsed

       0.812109000 seconds user
       0.483444000 seconds sys


