# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4453360407      ex_ret_instr:u                                              
           9084509      l2_cache_hits_from_dc_misses:u                                   
           1559323      l2_cache_hits_from_l2_hwpf:u                                   
           3445513      l2_cache_misses_from_dc_misses:u                                   
          13083698      l2_cache_accesses_from_dc_misses:u                                   

      25.141842444 seconds time elapsed

       0.816574000 seconds user
       0.534211000 seconds sys


