# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4242368941      ex_ret_instr:u                                              
          11711470      l2_cache_hits_from_dc_misses:u                                   
           1951616      l2_cache_hits_from_l2_hwpf:u                                   
           4226953      l2_cache_misses_from_dc_misses:u                                   
          16870367      l2_cache_accesses_from_dc_misses:u                                   

      24.656305293 seconds time elapsed

       0.804058000 seconds user
       0.458116000 seconds sys


