# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2262793196      cpu-cycles:u                                                  (83.61%)
        2359150530      all_dc_accesses:u                                             (83.97%)
          20646694      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
        4845143316      ex_ret_instr:u                                                (83.62%)
        1010521890      ex_ret_brn:u                                                  (81.78%)
           2158507      ex_ret_brn_misp:u                                             (83.58%)

      25.716214616 seconds time elapsed

       0.894329000 seconds user
       0.473700000 seconds sys


