# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1368.82 msec cpu-clock:u               #    0.057 CPUs utilized          
        5568845364      ex_ret_instr:u            #    4.068 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.917761966 seconds time elapsed

       0.906039000 seconds user
       0.451335000 seconds sys


