# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4604572944      ex_ret_instr:u                                              
          10516690      l2_cache_hits_from_dc_misses:u                                   
           1746988      l2_cache_hits_from_l2_hwpf:u                                   
           3223868      l2_cache_misses_from_dc_misses:u                                   
          14246432      l2_cache_accesses_from_dc_misses:u                                   

      26.894947685 seconds time elapsed

       0.825662000 seconds user
       0.468284000 seconds sys


