# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4161066292      ex_ret_instr:u                                              
          14200135      l2_cache_hits_from_dc_misses:u                                   
           1819675      l2_cache_hits_from_l2_hwpf:u                                   
           4131436      l2_cache_misses_from_dc_misses:u                                   
          19260140      l2_cache_accesses_from_dc_misses:u                                   

      26.179758990 seconds time elapsed

       0.792584000 seconds user
       0.563971000 seconds sys


