# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1415.06 msec cpu-clock:u               #    0.062 CPUs utilized          
        5214720969      ex_ret_instr:u            #    3.685 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.845293159 seconds time elapsed

       0.867630000 seconds user
       0.533734000 seconds sys


