# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4432027344      ex_ret_instr:u                                              
          10496888      l2_cache_hits_from_dc_misses:u                                   
           1794480      l2_cache_hits_from_l2_hwpf:u                                   
           3673579      l2_cache_misses_from_dc_misses:u                                   
          14866402      l2_cache_accesses_from_dc_misses:u                                   

      26.822872836 seconds time elapsed

       0.796644000 seconds user
       0.520011000 seconds sys


