# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4092615238      ex_ret_instr:u                                              
          11746116      l2_cache_hits_from_dc_misses:u                                   
           1866672      l2_cache_hits_from_l2_hwpf:u                                   
           4397688      l2_cache_misses_from_dc_misses:u                                   
          17010926      l2_cache_accesses_from_dc_misses:u                                   

      25.606749974 seconds time elapsed

       0.783980000 seconds user
       0.568936000 seconds sys


