# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1389.54 msec cpu-clock:u               #    0.060 CPUs utilized          
        5400562354      ex_ret_instr:u            #    3.887 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.153723539 seconds time elapsed

       0.866896000 seconds user
       0.510369000 seconds sys


