# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1275.75 msec cpu-clock:u               #    0.054 CPUs utilized          
        4457068595      ex_ret_instr:u            #    3.494 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.593431782 seconds time elapsed

       0.791800000 seconds user
       0.470908000 seconds sys


