# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2276486818      cpu-cycles:u                                                  (83.87%)
        2585490473      all_dc_accesses:u                                             (82.78%)
          13972499      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
        5221023263      ex_ret_instr:u                                                (83.36%)
        1054292697      ex_ret_brn:u                                                  (83.89%)
           2394300      ex_ret_brn_misp:u                                             (83.20%)

      24.829274574 seconds time elapsed

       0.877885000 seconds user
       0.533638000 seconds sys


