# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4177899358      ex_ret_instr:u                                              
          12073941      l2_cache_hits_from_dc_misses:u                                   
           1844581      l2_cache_hits_from_l2_hwpf:u                                   
           4043008      l2_cache_misses_from_dc_misses:u                                   
          17217636      l2_cache_accesses_from_dc_misses:u                                   

      26.407052911 seconds time elapsed

       0.786345000 seconds user
       0.536728000 seconds sys


