# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1296.33 msec cpu-clock:u               #    0.055 CPUs utilized          
        4837648597      ex_ret_instr:u            #    3.732 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.494555472 seconds time elapsed

       0.818416000 seconds user
       0.466295000 seconds sys


