# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1340.98 msec cpu-clock:u               #    0.057 CPUs utilized          
        4545159776      ex_ret_instr:u            #    3.389 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.599910906 seconds time elapsed

       0.870674000 seconds user
       0.462098000 seconds sys


