# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1310.75 msec cpu-clock:u               #    0.055 CPUs utilized          
        4857453969      ex_ret_instr:u            #    3.706 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.767345658 seconds time elapsed

       0.870954000 seconds user
       0.433276000 seconds sys


