# started on Tue Apr  2 20:53:36 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1329.47 msec cpu-clock:u               #    0.055 CPUs utilized          
        4922677030      ex_ret_instr:u            #    3.703 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.125390357 seconds time elapsed

       0.882594000 seconds user
       0.435987000 seconds sys


