# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4549436846      ex_ret_instr:u                                              
          10020499      l2_cache_hits_from_dc_misses:u                                   
           1650570      l2_cache_hits_from_l2_hwpf:u                                   
           3570753      l2_cache_misses_from_dc_misses:u                                   
          14071222      l2_cache_accesses_from_dc_misses:u                                   

      25.706251974 seconds time elapsed

       0.822925000 seconds user
       0.496989000 seconds sys


