# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2317828408      cpu-cycles:u                                                  (83.24%)
        2511813678      all_dc_accesses:u                                             (82.12%)
          14059463      l2_cache_accesses_from_dc_misses:u                                     (83.63%)
        5058451784      ex_ret_instr:u                                                (84.16%)
        1053747428      ex_ret_brn:u                                                  (83.28%)
           2639180      ex_ret_brn_misp:u                                             (83.59%)

      26.550027516 seconds time elapsed

       0.897977000 seconds user
       0.487744000 seconds sys


