# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2314671006      cpu-cycles:u                                                  (83.01%)
        2432290159      all_dc_accesses:u                                             (83.45%)
          14671162      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
        4991161910      ex_ret_instr:u                                                (83.23%)
        1027543713      ex_ret_brn:u                                                  (83.15%)
           3254146      ex_ret_brn_misp:u                                             (83.59%)

      25.614442936 seconds time elapsed

       0.893047000 seconds user
       0.529816000 seconds sys


