# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4684968071      ex_ret_instr:u                                              
           8464840      l2_cache_hits_from_dc_misses:u                                   
           1525409      l2_cache_hits_from_l2_hwpf:u                                   
           2989986      l2_cache_misses_from_dc_misses:u                                   
          11747457      l2_cache_accesses_from_dc_misses:u                                   

      25.319605040 seconds time elapsed

       0.830591000 seconds user
       0.524467000 seconds sys


