# started on Tue Apr  2 20:52:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4716337494      ex_ret_instr:u                                              
          11449143      l2_cache_hits_from_dc_misses:u                                   
           1596501      l2_cache_hits_from_l2_hwpf:u                                   
           3186387      l2_cache_misses_from_dc_misses:u                                   
          14999083      l2_cache_accesses_from_dc_misses:u                                   

      24.625264292 seconds time elapsed

       0.819294000 seconds user
       0.474333000 seconds sys


