# started on Tue Apr  2 20:53:36 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1305.18 msec cpu-clock:u               #    0.055 CPUs utilized          
        4779999155      ex_ret_instr:u            #    3.662 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.740351919 seconds time elapsed

       0.841476000 seconds user
       0.454162000 seconds sys


