# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1272.64 msec cpu-clock:u               #    0.055 CPUs utilized          
        4335640767      ex_ret_instr:u            #    3.407 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.113427829 seconds time elapsed

       0.782513000 seconds user
       0.479058000 seconds sys


