# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2323622014      cpu-cycles:u                                                  (83.25%)
        2615007398      all_dc_accesses:u                                             (84.00%)
          15349114      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
        5420427528      ex_ret_instr:u                                                (82.55%)
        1086546536      ex_ret_brn:u                                                  (83.41%)
           2184765      ex_ret_brn_misp:u                                             (83.29%)

      23.959624063 seconds time elapsed

       0.892505000 seconds user
       0.530453000 seconds sys


