# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2254233173      cpu-cycles:u                                                  (83.63%)
        2251228579      all_dc_accesses:u                                             (83.64%)
          17109158      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        4731559163      ex_ret_instr:u                                                (82.21%)
         957202352      ex_ret_brn:u                                                  (83.80%)
           2560518      ex_ret_brn_misp:u                                             (83.41%)

      26.470657447 seconds time elapsed

       0.898830000 seconds user
       0.494360000 seconds sys


