# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4639897448      ex_ret_instr:u                                              
          10525011      l2_cache_hits_from_dc_misses:u                                   
           1812889      l2_cache_hits_from_l2_hwpf:u                                   
           3536724      l2_cache_misses_from_dc_misses:u                                   
          14596507      l2_cache_accesses_from_dc_misses:u                                   

      26.237360381 seconds time elapsed

       0.809144000 seconds user
       0.559845000 seconds sys


