# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1368.25 msec cpu-clock:u               #    0.057 CPUs utilized          
        5151602961      ex_ret_instr:u            #    3.765 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.801542224 seconds time elapsed

       0.886226000 seconds user
       0.470085000 seconds sys


