# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4464106551      ex_ret_instr:u                                              
           8990535      l2_cache_hits_from_dc_misses:u                                   
           1471206      l2_cache_hits_from_l2_hwpf:u                                   
           2898616      l2_cache_misses_from_dc_misses:u                                   
          12349661      l2_cache_accesses_from_dc_misses:u                                   

      26.436135994 seconds time elapsed

       0.812518000 seconds user
       0.506860000 seconds sys


