# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1269.51 msec cpu-clock:u               #    0.054 CPUs utilized          
        4450447087      ex_ret_instr:u            #    3.506 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.401113483 seconds time elapsed

       0.795970000 seconds user
       0.460823000 seconds sys


