# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4113840673      ex_ret_instr:u                                              
          11638600      l2_cache_hits_from_dc_misses:u                                   
           2015507      l2_cache_hits_from_l2_hwpf:u                                   
           4394607      l2_cache_misses_from_dc_misses:u                                   
          16999344      l2_cache_accesses_from_dc_misses:u                                   

      26.478937486 seconds time elapsed

       0.789206000 seconds user
       0.553734000 seconds sys


