# started on Tue Apr  2 20:54:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1337.21 msec cpu-clock:u               #    0.056 CPUs utilized          
        4437992909      ex_ret_instr:u            #    3.319 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.997630336 seconds time elapsed

       0.869866000 seconds user
       0.462947000 seconds sys


