# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4739198668      ex_ret_instr:u                                              
           9617435      l2_cache_hits_from_dc_misses:u                                   
           1627347      l2_cache_hits_from_l2_hwpf:u                                   
           2997824      l2_cache_misses_from_dc_misses:u                                   
          13013412      l2_cache_accesses_from_dc_misses:u                                   

      23.812792161 seconds time elapsed

       0.824558000 seconds user
       0.535125000 seconds sys


