# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4195751088      ex_ret_instr:u                                              
          11947986      l2_cache_hits_from_dc_misses:u                                   
           2053096      l2_cache_hits_from_l2_hwpf:u                                   
           4225147      l2_cache_misses_from_dc_misses:u                                   
          17026195      l2_cache_accesses_from_dc_misses:u                                   

      26.649575011 seconds time elapsed

       0.772783000 seconds user
       0.527199000 seconds sys


