# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2320225728      cpu-cycles:u                                                  (82.48%)
        2407234414      all_dc_accesses:u                                             (84.05%)
          13137257      l2_cache_accesses_from_dc_misses:u                                     (82.74%)
        4935839606      ex_ret_instr:u                                                (83.87%)
        1013816575      ex_ret_brn:u                                                  (83.72%)
           2489830      ex_ret_brn_misp:u                                             (83.15%)

      26.138113247 seconds time elapsed

       0.882453000 seconds user
       0.529573000 seconds sys


