# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1341.72 msec cpu-clock:u               #    0.056 CPUs utilized          
        5719436161      ex_ret_instr:u            #    4.263 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.044898813 seconds time elapsed

       0.909685000 seconds user
       0.419901000 seconds sys


