# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2304063482      cpu-cycles:u                                                  (85.98%)
        2393356287      all_dc_accesses:u                                             (86.23%)
          25833135      l2_cache_accesses_from_dc_misses:u                                     (78.18%)
        4939111136      ex_ret_instr:u                                                (85.87%)
        1070406786      ex_ret_brn:u                                                  (81.06%)
           2762829      ex_ret_brn_misp:u                                             (82.70%)

      26.163914530 seconds time elapsed

       1.077857000 seconds user
       0.687427000 seconds sys


