# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1412.59 msec cpu-clock:u               #    0.060 CPUs utilized          
        4921827905      ex_ret_instr:u            #    3.484 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.729020399 seconds time elapsed

       0.886439000 seconds user
       0.514048000 seconds sys


