# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2350304310      cpu-cycles:u                                                  (83.10%)
        2727141209      all_dc_accesses:u                                             (83.42%)
          16330719      l2_cache_accesses_from_dc_misses:u                                     (83.71%)
        5530017580      ex_ret_instr:u                                                (82.82%)
        1115658751      ex_ret_brn:u                                                  (83.73%)
           2051865      ex_ret_brn_misp:u                                             (83.27%)

      25.529266520 seconds time elapsed

       0.932883000 seconds user
       0.443320000 seconds sys


