# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4447917362      ex_ret_instr:u                                              
          11574846      l2_cache_hits_from_dc_misses:u                                   
           1941683      l2_cache_hits_from_l2_hwpf:u                                   
           4127763      l2_cache_misses_from_dc_misses:u                                   
          16405030      l2_cache_accesses_from_dc_misses:u                                   

      26.489984994 seconds time elapsed

       0.806284000 seconds user
       0.510021000 seconds sys


