# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2285596049      cpu-cycles:u                                                  (83.60%)
        2598427675      all_dc_accesses:u                                             (83.31%)
          14147332      l2_cache_accesses_from_dc_misses:u                                     (83.19%)
        5308894933      ex_ret_instr:u                                                (83.06%)
        1064905707      ex_ret_brn:u                                                  (84.04%)
           1957919      ex_ret_brn_misp:u                                             (82.84%)

      25.363173194 seconds time elapsed

       0.893858000 seconds user
       0.481012000 seconds sys


