# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2297711765      cpu-cycles:u                                                  (83.21%)
        2512474155      all_dc_accesses:u                                             (83.76%)
          13736878      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
        5106395213      ex_ret_instr:u                                                (84.13%)
        1061528006      ex_ret_brn:u                                                  (83.22%)
           2349555      ex_ret_brn_misp:u                                             (82.60%)

      25.678770773 seconds time elapsed

       0.889740000 seconds user
       0.527595000 seconds sys


