# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1276.54 msec cpu-clock:u               #    0.054 CPUs utilized          
        4962118805      ex_ret_instr:u            #    3.887 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.565800221 seconds time elapsed

       0.850656000 seconds user
       0.415188000 seconds sys


