# started on Tue Apr  2 20:52:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4728612525      ex_ret_instr:u                                              
          17926330      l2_cache_hits_from_dc_misses:u                                   
           1766872      l2_cache_hits_from_l2_hwpf:u                                   
           3259762      l2_cache_misses_from_dc_misses:u                                   
          21622057      l2_cache_accesses_from_dc_misses:u                                   

      24.562939147 seconds time elapsed

       0.807652000 seconds user
       0.500855000 seconds sys


