# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4741990387      ex_ret_instr:u                                              
           9614914      l2_cache_hits_from_dc_misses:u                                   
           1551475      l2_cache_hits_from_l2_hwpf:u                                   
           3357469      l2_cache_misses_from_dc_misses:u                                   
          13498050      l2_cache_accesses_from_dc_misses:u                                   

      26.486031308 seconds time elapsed

       0.812399000 seconds user
       0.551401000 seconds sys


