# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1283.84 msec cpu-clock:u               #    0.055 CPUs utilized          
        4735864304      ex_ret_instr:u            #    3.689 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.310449635 seconds time elapsed

       0.839530000 seconds user
       0.433448000 seconds sys


