# started on Tue Apr  2 20:54:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1359.39 msec cpu-clock:u               #    0.057 CPUs utilized          
        4818581721      ex_ret_instr:u            #    3.545 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.981388494 seconds time elapsed

       0.909531000 seconds user
       0.444844000 seconds sys


