# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1369.26 msec cpu-clock:u               #    0.058 CPUs utilized          
        4945563375      ex_ret_instr:u            #    3.612 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.440553765 seconds time elapsed

       0.871495000 seconds user
       0.488100000 seconds sys


