# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2321383978      cpu-cycles:u                                                  (83.91%)
        2663801002      all_dc_accesses:u                                             (83.89%)
          13157466      l2_cache_accesses_from_dc_misses:u                                     (81.47%)
        5351030607      ex_ret_instr:u                                                (83.49%)
        1090934003      ex_ret_brn:u                                                  (83.61%)
           1899544      ex_ret_brn_misp:u                                             (83.64%)

      24.292178471 seconds time elapsed

       0.915907000 seconds user
       0.447707000 seconds sys


