# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1376.90 msec cpu-clock:u               #    0.058 CPUs utilized          
        4722132649      ex_ret_instr:u            #    3.430 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.670676120 seconds time elapsed

       0.860425000 seconds user
       0.504621000 seconds sys


