# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1356.01 msec cpu-clock:u               #    0.058 CPUs utilized          
        5631038852      ex_ret_instr:u            #    4.153 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.575629785 seconds time elapsed

       0.914008000 seconds user
       0.430143000 seconds sys


