# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4818717598      ex_ret_instr:u                                              
           7779509      l2_cache_hits_from_dc_misses:u                                   
           1300999      l2_cache_hits_from_l2_hwpf:u                                   
           2776350      l2_cache_misses_from_dc_misses:u                                   
          10739337      l2_cache_accesses_from_dc_misses:u                                   

      25.608850880 seconds time elapsed

       0.824934000 seconds user
       0.460079000 seconds sys


