# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4769255381      ex_ret_instr:u                                              
          11777261      l2_cache_hits_from_dc_misses:u                                   
           1382127      l2_cache_hits_from_l2_hwpf:u                                   
           2856855      l2_cache_misses_from_dc_misses:u                                   
          15009134      l2_cache_accesses_from_dc_misses:u                                   

      25.951022134 seconds time elapsed

       0.818937000 seconds user
       0.476306000 seconds sys


