# started on Tue Apr  2 20:54:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1308.60 msec cpu-clock:u               #    0.055 CPUs utilized          
        4779389428      ex_ret_instr:u            #    3.652 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.758328422 seconds time elapsed

       0.873368000 seconds user
       0.430844000 seconds sys


