# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1366.83 msec cpu-clock:u               #    0.058 CPUs utilized          
        5179304737      ex_ret_instr:u            #    3.789 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.664302202 seconds time elapsed

       0.843791000 seconds user
       0.513083000 seconds sys


