# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2300837825      cpu-cycles:u                                                  (83.56%)
        2641889498      all_dc_accesses:u                                             (82.99%)
          17133747      l2_cache_accesses_from_dc_misses:u                                     (83.27%)
        5387763961      ex_ret_instr:u                                                (82.68%)
        1080893563      ex_ret_brn:u                                                  (83.84%)
           2154746      ex_ret_brn_misp:u                                             (83.72%)

      25.821687300 seconds time elapsed

       0.901686000 seconds user
       0.542129000 seconds sys


