# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2353451133      cpu-cycles:u                                                  (83.17%)
        2770501914      all_dc_accesses:u                                             (83.60%)
          11052580      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
        5721807457      ex_ret_instr:u                                                (81.93%)
        1137394638      ex_ret_brn:u                                                  (83.95%)
           2083428      ex_ret_brn_misp:u                                             (84.13%)

      25.458300851 seconds time elapsed

       0.927677000 seconds user
       0.477537000 seconds sys


