# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5333702255      ex_ret_instr:u                                              
           8889766      l2_cache_hits_from_dc_misses:u                                   
           1150498      l2_cache_hits_from_l2_hwpf:u                                   
           2362424      l2_cache_misses_from_dc_misses:u                                   
          11120631      l2_cache_accesses_from_dc_misses:u                                   

      26.468887150 seconds time elapsed

       0.791620000 seconds user
       0.863707000 seconds sys


