# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2327732138      cpu-cycles:u                                                  (83.15%)
        2778369969      all_dc_accesses:u                                             (82.84%)
          13893738      l2_cache_accesses_from_dc_misses:u                                     (83.14%)
        5558200266      ex_ret_instr:u                                                (83.46%)
        1120801126      ex_ret_brn:u                                                  (83.81%)
           2277253      ex_ret_brn_misp:u                                             (83.67%)

      24.254986168 seconds time elapsed

       0.893663000 seconds user
       0.511760000 seconds sys


