# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5085010457      ex_ret_instr:u                                              
           9905327      l2_cache_hits_from_dc_misses:u                                   
           1539361      l2_cache_hits_from_l2_hwpf:u                                   
           3119616      l2_cache_misses_from_dc_misses:u                                   
          13211361      l2_cache_accesses_from_dc_misses:u                                   

      25.611488708 seconds time elapsed

       0.822846000 seconds user
       0.505283000 seconds sys


