# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1394.97 msec cpu-clock:u               #    0.060 CPUs utilized          
        5384531160      ex_ret_instr:u            #    3.860 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.441513288 seconds time elapsed

       0.890052000 seconds user
       0.492852000 seconds sys


