# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1322.07 msec cpu-clock:u               #    0.061 CPUs utilized          
        4471876900      ex_ret_instr:u            #    3.382 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      21.617805567 seconds time elapsed

       0.820772000 seconds user
       0.491587000 seconds sys


