# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2337364987      cpu-cycles:u                                                  (82.86%)
        2620722552      all_dc_accesses:u                                             (83.34%)
          12217860      l2_cache_accesses_from_dc_misses:u                                     (83.98%)
        5263849390      ex_ret_instr:u                                                (83.50%)
        1085284249      ex_ret_brn:u                                                  (82.68%)
           2633627      ex_ret_brn_misp:u                                             (83.68%)

      25.733473460 seconds time elapsed

       0.880540000 seconds user
       0.506503000 seconds sys


