# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1264.67 msec cpu-clock:u               #    0.055 CPUs utilized          
        4497053632      ex_ret_instr:u            #    3.556 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.895630870 seconds time elapsed

       0.806496000 seconds user
       0.447973000 seconds sys


