# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1359.54 msec cpu-clock:u               #    0.057 CPUs utilized          
        5190753257      ex_ret_instr:u            #    3.818 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.736866787 seconds time elapsed

       0.885046000 seconds user
       0.463608000 seconds sys


