# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2439112014      cpu-cycles:u                                                  (80.03%)
        2479829694      all_dc_accesses:u                                             (84.24%)
          20380410      l2_cache_accesses_from_dc_misses:u                                     (85.77%)
        4967120428      ex_ret_instr:u                                                (85.84%)
        1052390363      ex_ret_brn:u                                                  (83.17%)
           2400340      ex_ret_brn_misp:u                                             (80.95%)

      26.703040424 seconds time elapsed

       1.071503000 seconds user
       0.681876000 seconds sys


