# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2337300637      cpu-cycles:u                                                  (82.73%)
        2669962464      all_dc_accesses:u                                             (83.71%)
          14652832      l2_cache_accesses_from_dc_misses:u                                     (82.77%)
        5376172896      ex_ret_instr:u                                                (83.61%)
        1105455981      ex_ret_brn:u                                                  (83.26%)
           1952957      ex_ret_brn_misp:u                                             (83.95%)

      25.121512654 seconds time elapsed

       0.893643000 seconds user
       0.547522000 seconds sys


