# started on Tue Apr  2 20:52:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4626451730      ex_ret_instr:u                                              
           9831501      l2_cache_hits_from_dc_misses:u                                   
           1711280      l2_cache_hits_from_l2_hwpf:u                                   
           3021950      l2_cache_misses_from_dc_misses:u                                   
          13276093      l2_cache_accesses_from_dc_misses:u                                   

      24.306992306 seconds time elapsed

       0.796013000 seconds user
       0.559702000 seconds sys


