# started on Tue Apr  2 20:54:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1325.20 msec cpu-clock:u               #    0.055 CPUs utilized          
        4476386600      ex_ret_instr:u            #    3.378 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.072055999 seconds time elapsed

       0.843644000 seconds user
       0.471430000 seconds sys


