# started on Tue Apr  2 20:53:36 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1339.90 msec cpu-clock:u               #    0.056 CPUs utilized          
        4670491253      ex_ret_instr:u            #    3.486 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.861028757 seconds time elapsed

       0.877872000 seconds user
       0.452650000 seconds sys


