# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2336746139      cpu-cycles:u                                                  (83.56%)
        2822438455      all_dc_accesses:u                                             (82.84%)
          10868448      l2_cache_accesses_from_dc_misses:u                                     (82.82%)
        5640880779      ex_ret_instr:u                                                (83.90%)
        1141454700      ex_ret_brn:u                                                  (83.70%)
           2388277      ex_ret_brn_misp:u                                             (83.19%)

      25.806863056 seconds time elapsed

       0.901527000 seconds user
       0.460347000 seconds sys


