# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2332709929      cpu-cycles:u                                                  (83.01%)
        2591614741      all_dc_accesses:u                                             (84.01%)
          12720221      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
        5326459854      ex_ret_instr:u                                                (82.46%)
        1077926655      ex_ret_brn:u                                                  (83.43%)
           2034807      ex_ret_brn_misp:u                                             (83.80%)

      26.119275224 seconds time elapsed

       0.897687000 seconds user
       0.544543000 seconds sys


