# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1280.12 msec cpu-clock:u               #    0.055 CPUs utilized          
        5210849767      ex_ret_instr:u            #    4.071 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.391783022 seconds time elapsed

       0.845128000 seconds user
       0.424844000 seconds sys


