# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1329.64 msec cpu-clock:u               #    0.056 CPUs utilized          
        4888203252      ex_ret_instr:u            #    3.676 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.676029421 seconds time elapsed

       0.864009000 seconds user
       0.454073000 seconds sys


