# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2388871385      cpu-cycles:u                                                  (83.75%)
        2784799812      all_dc_accesses:u                                             (81.67%)
          14571639      l2_cache_accesses_from_dc_misses:u                                     (81.98%)
        5379616494      ex_ret_instr:u                                                (85.01%)
        1110886852      ex_ret_brn:u                                                  (84.05%)
           2312547      ex_ret_brn_misp:u                                             (83.56%)

      26.268679351 seconds time elapsed

       1.059646000 seconds user
       0.614862000 seconds sys


