# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1341.76 msec cpu-clock:u               #    0.057 CPUs utilized          
        5067840691      ex_ret_instr:u            #    3.777 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.360542679 seconds time elapsed

       0.815980000 seconds user
       0.512825000 seconds sys


