# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4329955381      ex_ret_instr:u                                              
          13387778      l2_cache_hits_from_dc_misses:u                                   
           1520124      l2_cache_hits_from_l2_hwpf:u                                   
           3329860      l2_cache_misses_from_dc_misses:u                                   
          17256084      l2_cache_accesses_from_dc_misses:u                                   

      26.798537482 seconds time elapsed

       0.791152000 seconds user
       0.490634000 seconds sys


