# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1383.56 msec cpu-clock:u               #    0.059 CPUs utilized          
        4643342734      ex_ret_instr:u            #    3.356 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.448111545 seconds time elapsed

       0.843855000 seconds user
       0.527099000 seconds sys


