# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2312401183      cpu-cycles:u                                                  (81.97%)
        2371538322      all_dc_accesses:u                                             (83.98%)
          15041767      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
        4883509647      ex_ret_instr:u                                                (83.45%)
        1003093548      ex_ret_brn:u                                                  (83.60%)
           3394317      ex_ret_brn_misp:u                                             (83.60%)

      25.515039090 seconds time elapsed

       0.905872000 seconds user
       0.505734000 seconds sys


