# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4464406136      ex_ret_instr:u                                              
           8951647      l2_cache_hits_from_dc_misses:u                                   
           1578591      l2_cache_hits_from_l2_hwpf:u                                   
           3233458      l2_cache_misses_from_dc_misses:u                                   
          12792305      l2_cache_accesses_from_dc_misses:u                                   

      25.378251173 seconds time elapsed

       0.816159000 seconds user
       0.490537000 seconds sys


