# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2396685912      cpu-cycles:u                                                  (82.91%)
        2891703671      all_dc_accesses:u                                             (81.52%)
          11679455      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        5639965363      ex_ret_instr:u                                                (84.33%)
        1149258462      ex_ret_brn:u                                                  (84.24%)
           1923896      ex_ret_brn_misp:u                                             (83.47%)

      26.150437211 seconds time elapsed

       0.935916000 seconds user
       0.436013000 seconds sys


