# started on Tue Apr  2 20:52:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2292998094      cpu-cycles:u                                                  (83.75%)
        2574009532      all_dc_accesses:u                                             (82.83%)
          13228826      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        5260722968      ex_ret_instr:u                                                (82.54%)
        1057164276      ex_ret_brn:u                                                  (83.75%)
           2610312      ex_ret_brn_misp:u                                             (83.60%)

      24.128341461 seconds time elapsed

       0.900899000 seconds user
       0.468934000 seconds sys


