# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2285141375      cpu-cycles:u                                                  (82.69%)
        2369905485      all_dc_accesses:u                                             (83.24%)
          17311156      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
        4902577547      ex_ret_instr:u                                                (82.93%)
        1005795483      ex_ret_brn:u                                                  (83.82%)
           2667161      ex_ret_brn_misp:u                                             (83.81%)

      25.990567874 seconds time elapsed

       0.868046000 seconds user
       0.525967000 seconds sys


