# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1332.74 msec cpu-clock:u               #    0.057 CPUs utilized          
        4656779407      ex_ret_instr:u            #    3.494 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.523224531 seconds time elapsed

       0.848767000 seconds user
       0.472324000 seconds sys


