# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2302236196      cpu-cycles:u                                                  (83.43%)
        2561992276      all_dc_accesses:u                                             (83.50%)
          14363717      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        5242746068      ex_ret_instr:u                                                (83.34%)
        1078382574      ex_ret_brn:u                                                  (82.83%)
           2211657      ex_ret_brn_misp:u                                             (83.51%)

      24.932635493 seconds time elapsed

       0.900905000 seconds user
       0.491799000 seconds sys


