# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1359.31 msec cpu-clock:u               #    0.058 CPUs utilized          
        5340199752      ex_ret_instr:u            #    3.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.514369938 seconds time elapsed

       0.854009000 seconds user
       0.495027000 seconds sys


