# started on Tue Apr  2 20:52:55 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5072218998      ex_ret_instr:u                                              
          21992903      l2_cache_hits_from_dc_misses:u                                   
           1459274      l2_cache_hits_from_l2_hwpf:u                                   
           3293831      l2_cache_misses_from_dc_misses:u                                   
          25597812      l2_cache_accesses_from_dc_misses:u                                   

      27.366701777 seconds time elapsed

       0.798353000 seconds user
       0.655728000 seconds sys


