# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2410253661      cpu-cycles:u                                                  (81.73%)
        2803964876      all_dc_accesses:u                                             (83.63%)
          11349449      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
        5617677972      ex_ret_instr:u                                                (83.53%)
        1143955479      ex_ret_brn:u                                                  (83.71%)
           2357639      ex_ret_brn_misp:u                                             (83.77%)

      23.922721241 seconds time elapsed

       0.921630000 seconds user
       0.428974000 seconds sys


