# started on Tue Apr  2 20:53:36 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1330.57 msec cpu-clock:u               #    0.055 CPUs utilized          
        4800655082      ex_ret_instr:u            #    3.608 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.389414427 seconds time elapsed

       0.876063000 seconds user
       0.446231000 seconds sys


