# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2399994428      cpu-cycles:u                                                  (84.22%)
        2920313777      all_dc_accesses:u                                             (79.71%)
          12289572      l2_cache_accesses_from_dc_misses:u                                     (84.69%)
        5762261265      ex_ret_instr:u                                                (81.83%)
        1165103232      ex_ret_brn:u                                                  (82.68%)
           2650463      ex_ret_brn_misp:u                                             (86.88%)

      26.989783889 seconds time elapsed

       1.082652000 seconds user
       0.674072000 seconds sys


