# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4406408854      ex_ret_instr:u                                              
          11899176      l2_cache_hits_from_dc_misses:u                                   
           1983112      l2_cache_hits_from_l2_hwpf:u                                   
           4109383      l2_cache_misses_from_dc_misses:u                                   
          16679523      l2_cache_accesses_from_dc_misses:u                                   

      25.604858230 seconds time elapsed

       0.791349000 seconds user
       0.503521000 seconds sys


