# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4551756408      ex_ret_instr:u                                              
          11425909      l2_cache_hits_from_dc_misses:u                                   
           2000812      l2_cache_hits_from_l2_hwpf:u                                   
           4121139      l2_cache_misses_from_dc_misses:u                                   
          16168775      l2_cache_accesses_from_dc_misses:u                                   

      26.048859744 seconds time elapsed

       0.818038000 seconds user
       0.549344000 seconds sys


