# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1270.67 msec cpu-clock:u               #    0.054 CPUs utilized          
        4706883708      ex_ret_instr:u            #    3.704 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.736983936 seconds time elapsed

       0.856728000 seconds user
       0.405104000 seconds sys


