# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1336.87 msec cpu-clock:u               #    0.057 CPUs utilized          
        4539459081      ex_ret_instr:u            #    3.396 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.657441525 seconds time elapsed

       0.846460000 seconds user
       0.479195000 seconds sys


