# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1278.66 msec cpu-clock:u               #    0.055 CPUs utilized          
        4857600099      ex_ret_instr:u            #    3.799 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.399861745 seconds time elapsed

       0.807527000 seconds user
       0.459191000 seconds sys


