# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4578598662      ex_ret_instr:u                                              
          10009411      l2_cache_hits_from_dc_misses:u                                   
           1676792      l2_cache_hits_from_l2_hwpf:u                                   
           3691114      l2_cache_misses_from_dc_misses:u                                   
          14104702      l2_cache_accesses_from_dc_misses:u                                   

      25.412761475 seconds time elapsed

       0.825735000 seconds user
       0.502218000 seconds sys


