# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2312550107      cpu-cycles:u                                                  (83.28%)
        2613823934      all_dc_accesses:u                                             (83.72%)
          13942364      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        5353397299      ex_ret_instr:u                                                (82.82%)
        1093507165      ex_ret_brn:u                                                  (82.96%)
           1964250      ex_ret_brn_misp:u                                             (83.85%)

      25.342613855 seconds time elapsed

       0.892686000 seconds user
       0.520961000 seconds sys


