# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1342.56 msec cpu-clock:u               #    0.056 CPUs utilized          
        5238951883      ex_ret_instr:u            #    3.902 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.967614832 seconds time elapsed

       0.898881000 seconds user
       0.433518000 seconds sys


