# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2307070170      cpu-cycles:u                                                  (83.66%)
        2588591814      all_dc_accesses:u                                             (82.36%)
          13656097      l2_cache_accesses_from_dc_misses:u                                     (83.93%)
        5195365432      ex_ret_instr:u                                                (83.35%)
        1054778764      ex_ret_brn:u                                                  (83.29%)
           3010944      ex_ret_brn_misp:u                                             (83.42%)

      26.166910887 seconds time elapsed

       0.869146000 seconds user
       0.526491000 seconds sys


