# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1297.36 msec cpu-clock:u               #    0.056 CPUs utilized          
        4446118688      ex_ret_instr:u            #    3.427 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.314776499 seconds time elapsed

       0.819750000 seconds user
       0.468055000 seconds sys


