# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1345.24 msec cpu-clock:u               #    0.058 CPUs utilized          
        4189107567      ex_ret_instr:u            #    3.114 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.001545811 seconds time elapsed

       0.811092000 seconds user
       0.521659000 seconds sys


