# started on Tue Apr  2 20:53:36 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1363.09 msec cpu-clock:u               #    0.056 CPUs utilized          
        4834581745      ex_ret_instr:u            #    3.547 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.251640378 seconds time elapsed

       0.908311000 seconds user
       0.447218000 seconds sys


