# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1335.94 msec cpu-clock:u               #    0.057 CPUs utilized          
        4654218708      ex_ret_instr:u            #    3.484 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.599422483 seconds time elapsed

       0.847914000 seconds user
       0.477670000 seconds sys


