# started on Tue Apr  2 20:52:55 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4368354657      ex_ret_instr:u                                              
          12271427      l2_cache_hits_from_dc_misses:u                                   
           2076680      l2_cache_hits_from_l2_hwpf:u                                   
           3917642      l2_cache_misses_from_dc_misses:u                                   
          16930141      l2_cache_accesses_from_dc_misses:u                                   

      26.983029290 seconds time elapsed

       0.812918000 seconds user
       0.481610000 seconds sys


