# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1292.48 msec cpu-clock:u               #    0.055 CPUs utilized          
        4738061865      ex_ret_instr:u            #    3.666 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.365419530 seconds time elapsed

       0.838013000 seconds user
       0.443175000 seconds sys


