# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1436.25 msec cpu-clock:u               #    0.061 CPUs utilized          
        5537560816      ex_ret_instr:u            #    3.856 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.610810679 seconds time elapsed

       0.902427000 seconds user
       0.520438000 seconds sys


