# started on Tue Apr  2 20:52:55 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4648254934      ex_ret_instr:u                                              
           9104601      l2_cache_hits_from_dc_misses:u                                   
           1562550      l2_cache_hits_from_l2_hwpf:u                                   
           3124029      l2_cache_misses_from_dc_misses:u                                   
          12594350      l2_cache_accesses_from_dc_misses:u                                   

      26.801640450 seconds time elapsed

       0.775712000 seconds user
       0.497995000 seconds sys


