# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4815703648      ex_ret_instr:u                                              
           8747068      l2_cache_hits_from_dc_misses:u                                   
           1603401      l2_cache_hits_from_l2_hwpf:u                                   
           3021300      l2_cache_misses_from_dc_misses:u                                   
          12067942      l2_cache_accesses_from_dc_misses:u                                   

      26.324670664 seconds time elapsed

       0.794647000 seconds user
       0.519577000 seconds sys


