# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1338.75 msec cpu-clock:u               #    0.056 CPUs utilized          
        5044027158      ex_ret_instr:u            #    3.768 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.844901799 seconds time elapsed

       0.891373000 seconds user
       0.437965000 seconds sys


