# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2410842831      cpu-cycles:u                                                  (84.40%)
        2930114574      all_dc_accesses:u                                             (83.10%)
          13356006      l2_cache_accesses_from_dc_misses:u                                     (78.86%)
        5811934054      ex_ret_instr:u                                                (83.46%)
        1178757376      ex_ret_brn:u                                                  (83.16%)
           2289671      ex_ret_brn_misp:u                                             (87.04%)

      26.837622732 seconds time elapsed

       1.059538000 seconds user
       0.708948000 seconds sys


