# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2289687306      cpu-cycles:u                                                  (83.22%)
        2527424209      all_dc_accesses:u                                             (82.77%)
          16557798      l2_cache_accesses_from_dc_misses:u                                     (83.57%)
        5102325159      ex_ret_instr:u                                                (83.92%)
        1047936061      ex_ret_brn:u                                                  (83.24%)
           1985663      ex_ret_brn_misp:u                                             (83.29%)

      25.241757976 seconds time elapsed

       0.881433000 seconds user
       0.549719000 seconds sys


