# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2353301181      cpu-cycles:u                                                  (82.25%)
        2688804401      all_dc_accesses:u                                             (83.92%)
          12772685      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        5418526253      ex_ret_instr:u                                                (83.77%)
        1111889652      ex_ret_brn:u                                                  (82.78%)
           2376555      ex_ret_brn_misp:u                                             (83.73%)

      24.932195922 seconds time elapsed

       0.896250000 seconds user
       0.472649000 seconds sys


