# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2244062393      cpu-cycles:u                                                  (84.04%)
        2386133125      all_dc_accesses:u                                             (83.14%)
          18079829      l2_cache_accesses_from_dc_misses:u                                     (82.82%)
        4915162061      ex_ret_instr:u                                                (83.18%)
        1013775916      ex_ret_brn:u                                                  (83.16%)
           2095938      ex_ret_brn_misp:u                                             (83.67%)

      24.573038995 seconds time elapsed

       0.861413000 seconds user
       0.542791000 seconds sys


