# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2255417631      cpu-cycles:u                                                  (84.17%)
        2421191286      all_dc_accesses:u                                             (84.66%)
          21117202      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
        4960627668      ex_ret_instr:u                                                (85.05%)
        1078660800      ex_ret_brn:u                                                  (80.15%)
           2138721      ex_ret_brn_misp:u                                             (82.97%)

      26.277950913 seconds time elapsed

       0.913868000 seconds user
       0.489464000 seconds sys


