# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2350660315      cpu-cycles:u                                                  (82.95%)
        2674077158      all_dc_accesses:u                                             (83.09%)
          11901575      l2_cache_accesses_from_dc_misses:u                                     (83.99%)
        5412448010      ex_ret_instr:u                                                (83.53%)
        1104225452      ex_ret_brn:u                                                  (83.59%)
           2190300      ex_ret_brn_misp:u                                             (82.89%)

      24.528697626 seconds time elapsed

       0.905998000 seconds user
       0.448650000 seconds sys


