# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1359.11 msec cpu-clock:u               #    0.058 CPUs utilized          
        4512105688      ex_ret_instr:u            #    3.320 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.393092098 seconds time elapsed

       0.800086000 seconds user
       0.546244000 seconds sys


