# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1390.53 msec cpu-clock:u               #    0.059 CPUs utilized          
        5045668618      ex_ret_instr:u            #    3.629 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.676306128 seconds time elapsed

       0.891674000 seconds user
       0.486485000 seconds sys


