# started on Tue Apr  2 20:52:55 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4779323874      ex_ret_instr:u                                              
          13326729      l2_cache_hits_from_dc_misses:u                                   
           1677387      l2_cache_hits_from_l2_hwpf:u                                   
           3237567      l2_cache_misses_from_dc_misses:u                                   
          17030819      l2_cache_accesses_from_dc_misses:u                                   

      26.950625253 seconds time elapsed

       0.829525000 seconds user
       0.477472000 seconds sys


