# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4211646322      ex_ret_instr:u                                              
          11637592      l2_cache_hits_from_dc_misses:u                                   
           1783465      l2_cache_hits_from_l2_hwpf:u                                   
           4033743      l2_cache_misses_from_dc_misses:u                                   
          16462323      l2_cache_accesses_from_dc_misses:u                                   

      26.747414374 seconds time elapsed

       0.803519000 seconds user
       0.555937000 seconds sys


