# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2356986247      cpu-cycles:u                                                  (83.13%)
        2854600595      all_dc_accesses:u                                             (84.14%)
          10906127      l2_cache_accesses_from_dc_misses:u                                     (83.13%)
        5796063995      ex_ret_instr:u                                                (82.72%)
        1168117986      ex_ret_brn:u                                                  (83.92%)
           1912242      ex_ret_brn_misp:u                                             (83.02%)

      24.177908822 seconds time elapsed

       0.905787000 seconds user
       0.439004000 seconds sys


