# started on Tue Apr  2 20:54:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1358.92 msec cpu-clock:u               #    0.057 CPUs utilized          
        4039020053      ex_ret_instr:u            #    2.972 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.926580441 seconds time elapsed

       0.855591000 seconds user
       0.495251000 seconds sys


