# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1431.55 msec cpu-clock:u               #    0.061 CPUs utilized          
        4960082732      ex_ret_instr:u            #    3.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.651489766 seconds time elapsed

       0.888556000 seconds user
       0.530126000 seconds sys


