# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2342340596      cpu-cycles:u                                                  (82.63%)
        2630226638      all_dc_accesses:u                                             (82.75%)
          11837663      l2_cache_accesses_from_dc_misses:u                                     (83.74%)
        5301334746      ex_ret_instr:u                                                (83.11%)
        1068529046      ex_ret_brn:u                                                  (83.83%)
           2090500      ex_ret_brn_misp:u                                             (83.96%)

      24.376040422 seconds time elapsed

       0.925900000 seconds user
       0.425548000 seconds sys


