# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1399.81 msec cpu-clock:u               #    0.059 CPUs utilized          
        5413431589      ex_ret_instr:u            #    3.867 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.643583215 seconds time elapsed

       0.899803000 seconds user
       0.487415000 seconds sys


