# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1339.47 msec cpu-clock:u               #    0.057 CPUs utilized          
        4825973784      ex_ret_instr:u            #    3.603 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.610167067 seconds time elapsed

       0.866070000 seconds user
       0.462305000 seconds sys


