# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4521577592      ex_ret_instr:u                                              
          10633489      l2_cache_hits_from_dc_misses:u                                   
           1730791      l2_cache_hits_from_l2_hwpf:u                                   
           3757866      l2_cache_misses_from_dc_misses:u                                   
          14862643      l2_cache_accesses_from_dc_misses:u                                   

      26.307650066 seconds time elapsed

       0.769940000 seconds user
       0.571199000 seconds sys


