# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2258498013      cpu-cycles:u                                                  (82.51%)
        2242396695      all_dc_accesses:u                                             (83.79%)
          17343764      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
        4634770051      ex_ret_instr:u                                                (83.30%)
         949579152      ex_ret_brn:u                                                  (83.97%)
           2721574      ex_ret_brn_misp:u                                             (83.26%)

      25.813347219 seconds time elapsed

       0.876929000 seconds user
       0.516741000 seconds sys


