# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5096581515      ex_ret_instr:u                                              
           8540521      l2_cache_hits_from_dc_misses:u                                   
           1248242      l2_cache_hits_from_l2_hwpf:u                                   
           2875459      l2_cache_misses_from_dc_misses:u                                   
          11586657      l2_cache_accesses_from_dc_misses:u                                   

      26.852065774 seconds time elapsed

       0.821368000 seconds user
       0.473343000 seconds sys


