# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1306.42 msec cpu-clock:u               #    0.056 CPUs utilized          
        4373631068      ex_ret_instr:u            #    3.348 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.381897634 seconds time elapsed

       0.810655000 seconds user
       0.484979000 seconds sys


