# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1330.28 msec cpu-clock:u               #    0.056 CPUs utilized          
        4921986911      ex_ret_instr:u            #    3.700 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.619463494 seconds time elapsed

       0.876283000 seconds user
       0.441869000 seconds sys


