# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2318641868      cpu-cycles:u                                                  (83.39%)
        2615090480      all_dc_accesses:u                                             (83.55%)
          12108101      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        5317447477      ex_ret_instr:u                                                (83.01%)
        1085587191      ex_ret_brn:u                                                  (83.53%)
           2205321      ex_ret_brn_misp:u                                             (82.99%)

      25.216758031 seconds time elapsed

       0.892819000 seconds user
       0.477243000 seconds sys


