# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1284.64 msec cpu-clock:u               #    0.055 CPUs utilized          
        4998387270      ex_ret_instr:u            #    3.891 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.421741911 seconds time elapsed

       0.844310000 seconds user
       0.429477000 seconds sys


