# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1404.24 msec cpu-clock:u               #    0.060 CPUs utilized          
        4815922771      ex_ret_instr:u            #    3.430 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.485314578 seconds time elapsed

       0.865316000 seconds user
       0.526014000 seconds sys


