# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1341.27 msec cpu-clock:u               #    0.057 CPUs utilized          
        4326963103      ex_ret_instr:u            #    3.226 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.411581901 seconds time elapsed

       0.820583000 seconds user
       0.509062000 seconds sys


