# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2098964446      cpu-cycles:u                                                  (83.68%)
        2149856481      all_dc_accesses:u                                             (82.73%)
          13403489      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
        4415958480      ex_ret_instr:u                                                (83.95%)
         918576025      ex_ret_brn:u                                                  (83.52%)
           2686736      ex_ret_brn_misp:u                                             (83.03%)

      26.195574607 seconds time elapsed

       0.832887000 seconds user
       0.446508000 seconds sys


