# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4537389205      ex_ret_instr:u                                              
           9560423      l2_cache_hits_from_dc_misses:u                                   
           1626924      l2_cache_hits_from_l2_hwpf:u                                   
           3396659      l2_cache_misses_from_dc_misses:u                                   
          13460848      l2_cache_accesses_from_dc_misses:u                                   

      25.623888332 seconds time elapsed

       0.767849000 seconds user
       0.543314000 seconds sys


