# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1264.24 msec cpu-clock:u               #    0.054 CPUs utilized          
        4310748423      ex_ret_instr:u            #    3.410 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.332623921 seconds time elapsed

       0.808348000 seconds user
       0.446411000 seconds sys


