# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4449763410      ex_ret_instr:u                                              
          13072825      l2_cache_hits_from_dc_misses:u                                   
           2029855      l2_cache_hits_from_l2_hwpf:u                                   
           4284374      l2_cache_misses_from_dc_misses:u                                   
          18154627      l2_cache_accesses_from_dc_misses:u                                   

      26.568993007 seconds time elapsed

       0.750242000 seconds user
       0.850967000 seconds sys


