# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4460956183      ex_ret_instr:u                                              
          11498421      l2_cache_hits_from_dc_misses:u                                   
           1567716      l2_cache_hits_from_l2_hwpf:u                                   
           3472224      l2_cache_misses_from_dc_misses:u                                   
          15497699      l2_cache_accesses_from_dc_misses:u                                   

      25.223732050 seconds time elapsed

       0.797461000 seconds user
       0.556751000 seconds sys


