# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1303.85 msec cpu-clock:u               #    0.056 CPUs utilized          
        5035678554      ex_ret_instr:u            #    3.862 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.461589154 seconds time elapsed

       0.870787000 seconds user
       0.422594000 seconds sys


