# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1337.79 msec cpu-clock:u               #    0.057 CPUs utilized          
        4697164442      ex_ret_instr:u            #    3.511 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.454851497 seconds time elapsed

       0.818819000 seconds user
       0.507487000 seconds sys


