# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2287661725      cpu-cycles:u                                                  (83.31%)
        2431103121      all_dc_accesses:u                                             (83.48%)
          15029330      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
        5134748509      ex_ret_instr:u                                                (81.80%)
        1029685336      ex_ret_brn:u                                                  (83.71%)
           2489634      ex_ret_brn_misp:u                                             (84.04%)

      24.945462036 seconds time elapsed

       0.904628000 seconds user
       0.474339000 seconds sys


