# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1369.39 msec cpu-clock:u               #    0.059 CPUs utilized          
        4620161107      ex_ret_instr:u            #    3.374 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.398844915 seconds time elapsed

       0.819580000 seconds user
       0.522709000 seconds sys


