# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2319273475      cpu-cycles:u                                                  (83.84%)
        2808501988      all_dc_accesses:u                                             (81.15%)
          14948993      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
        5492434304      ex_ret_instr:u                                                (83.47%)
        1104341713      ex_ret_brn:u                                                  (84.29%)
           1952709      ex_ret_brn_misp:u                                             (84.27%)

      23.790676585 seconds time elapsed

       0.913456000 seconds user
       0.467823000 seconds sys


