# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4175453406      ex_ret_instr:u                                              
          19418225      l2_cache_hits_from_dc_misses:u                                   
           2045404      l2_cache_hits_from_l2_hwpf:u                                   
           4288441      l2_cache_misses_from_dc_misses:u                                   
          24540232      l2_cache_accesses_from_dc_misses:u                                   

      26.422053425 seconds time elapsed

       0.798409000 seconds user
       0.501883000 seconds sys


