# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5338361828      ex_ret_instr:u                                              
           8303970      l2_cache_hits_from_dc_misses:u                                   
           1093915      l2_cache_hits_from_l2_hwpf:u                                   
           2326853      l2_cache_misses_from_dc_misses:u                                   
          10575475      l2_cache_accesses_from_dc_misses:u                                   

      25.630120325 seconds time elapsed

       0.827405000 seconds user
       0.528038000 seconds sys


