# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4964354256      ex_ret_instr:u                                              
           8834263      l2_cache_hits_from_dc_misses:u                                   
           1465970      l2_cache_hits_from_l2_hwpf:u                                   
           2980993      l2_cache_misses_from_dc_misses:u                                   
          11919078      l2_cache_accesses_from_dc_misses:u                                   

      26.415746452 seconds time elapsed

       0.814730000 seconds user
       0.531046000 seconds sys


