# started on Tue Apr  2 20:52:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2359840494      cpu-cycles:u                                                  (83.10%)
        2860343863      all_dc_accesses:u                                             (82.41%)
          12107327      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
        5682891825      ex_ret_instr:u                                                (83.74%)
        1159580574      ex_ret_brn:u                                                  (83.06%)
           1943706      ex_ret_brn_misp:u                                             (84.02%)

      23.970903065 seconds time elapsed

       0.938134000 seconds user
       0.454761000 seconds sys


