# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4480331083      ex_ret_instr:u                                              
          10406394      l2_cache_hits_from_dc_misses:u                                   
           1852708      l2_cache_hits_from_l2_hwpf:u                                   
           3281395      l2_cache_misses_from_dc_misses:u                                   
          14131166      l2_cache_accesses_from_dc_misses:u                                   

      25.611992969 seconds time elapsed

       0.783112000 seconds user
       0.507415000 seconds sys


