# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1309.31 msec cpu-clock:u               #    0.056 CPUs utilized          
        4976265154      ex_ret_instr:u            #    3.801 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.421956342 seconds time elapsed

       0.834628000 seconds user
       0.464304000 seconds sys


