# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2240128671      cpu-cycles:u                                                  (83.86%)
        2211324377      all_dc_accesses:u                                             (83.57%)
          17460969      l2_cache_accesses_from_dc_misses:u                                     (82.78%)
        4650677834      ex_ret_instr:u                                                (83.34%)
         962820108      ex_ret_brn:u                                                  (83.02%)
           2587783      ex_ret_brn_misp:u                                             (83.45%)

      25.322543289 seconds time elapsed

       0.871863000 seconds user
       0.529362000 seconds sys


