# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1271.42 msec cpu-clock:u               #    0.055 CPUs utilized          
        4724081686      ex_ret_instr:u            #    3.716 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.954619302 seconds time elapsed

       0.822098000 seconds user
       0.437269000 seconds sys


