# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4304746275      ex_ret_instr:u                                              
          15933667      l2_cache_hits_from_dc_misses:u                                   
           1911624      l2_cache_hits_from_l2_hwpf:u                                   
           4068866      l2_cache_misses_from_dc_misses:u                                   
          20752388      l2_cache_accesses_from_dc_misses:u                                   

      25.134485830 seconds time elapsed

       0.796938000 seconds user
       0.475034000 seconds sys


