# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4407388428      ex_ret_instr:u                                              
          10621438      l2_cache_hits_from_dc_misses:u                                   
           1865123      l2_cache_hits_from_l2_hwpf:u                                   
           3824518      l2_cache_misses_from_dc_misses:u                                   
          15061428      l2_cache_accesses_from_dc_misses:u                                   

      25.892435632 seconds time elapsed

       0.801861000 seconds user
       0.556740000 seconds sys


