# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4544338613      ex_ret_instr:u                                              
           9008220      l2_cache_hits_from_dc_misses:u                                   
           1518106      l2_cache_hits_from_l2_hwpf:u                                   
           3097287      l2_cache_misses_from_dc_misses:u                                   
          12670653      l2_cache_accesses_from_dc_misses:u                                   

      26.782892845 seconds time elapsed

       0.800983000 seconds user
       0.513167000 seconds sys


