# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5107275689      ex_ret_instr:u                                              
          10393261      l2_cache_hits_from_dc_misses:u                                   
           1591803      l2_cache_hits_from_l2_hwpf:u                                   
           2774420      l2_cache_misses_from_dc_misses:u                                   
          13421723      l2_cache_accesses_from_dc_misses:u                                   

      25.691254105 seconds time elapsed

       0.825959000 seconds user
       0.493119000 seconds sys


