# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1280.23 msec cpu-clock:u               #    0.054 CPUs utilized          
        4659227365      ex_ret_instr:u            #    3.639 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.532716324 seconds time elapsed

       0.835710000 seconds user
       0.433827000 seconds sys


