# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2393409063      cpu-cycles:u                                                  (84.63%)
        2824975950      all_dc_accesses:u                                             (81.75%)
          14394693      l2_cache_accesses_from_dc_misses:u                                     (85.96%)
        5752724927      ex_ret_instr:u                                                (80.29%)
        1151392489      ex_ret_brn:u                                                  (81.37%)
           2771397      ex_ret_brn_misp:u                                             (86.00%)

      26.725842503 seconds time elapsed

       1.078046000 seconds user
       0.697908000 seconds sys


