# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1333.61 msec cpu-clock:u               #    0.058 CPUs utilized          
        4338395123      ex_ret_instr:u            #    3.253 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.149422705 seconds time elapsed

       0.797369000 seconds user
       0.526205000 seconds sys


