# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2286798747      cpu-cycles:u                                                  (83.48%)
        2509402924      all_dc_accesses:u                                             (82.72%)
          14302807      l2_cache_accesses_from_dc_misses:u                                     (83.09%)
        5099748021      ex_ret_instr:u                                                (83.40%)
        1050488805      ex_ret_brn:u                                                  (83.24%)
           2216011      ex_ret_brn_misp:u                                             (84.07%)

      25.995631573 seconds time elapsed

       0.909635000 seconds user
       0.467340000 seconds sys


