# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5044678789      ex_ret_instr:u                                              
           9029878      l2_cache_hits_from_dc_misses:u                                   
           1428062      l2_cache_hits_from_l2_hwpf:u                                   
           2953445      l2_cache_misses_from_dc_misses:u                                   
          12172854      l2_cache_accesses_from_dc_misses:u                                   

      25.087779994 seconds time elapsed

       0.831565000 seconds user
       0.518885000 seconds sys


