# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2332048427      cpu-cycles:u                                                  (83.22%)
        2540497820      all_dc_accesses:u                                             (83.82%)
          11190887      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
        5214643545      ex_ret_instr:u                                                (82.80%)
        1066918705      ex_ret_brn:u                                                  (82.84%)
           2574769      ex_ret_brn_misp:u                                             (84.02%)

      26.482549604 seconds time elapsed

       0.919211000 seconds user
       0.493521000 seconds sys


