# started on Tue Apr  2 20:52:26 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2315470711      cpu-cycles:u                                                  (82.81%)
        2469025156      all_dc_accesses:u                                             (84.14%)
          14368173      l2_cache_accesses_from_dc_misses:u                                     (82.63%)
        5044195213      ex_ret_instr:u                                                (83.55%)
        1031638519      ex_ret_brn:u                                                  (83.81%)
           2462709      ex_ret_brn_misp:u                                             (83.07%)

      23.114053748 seconds time elapsed

       0.909737000 seconds user
       0.442824000 seconds sys


