# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1258.99 msec cpu-clock:u               #    0.053 CPUs utilized          
        4272468677      ex_ret_instr:u            #    3.394 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.597757103 seconds time elapsed

       0.797723000 seconds user
       0.450545000 seconds sys


