# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1365.15 msec cpu-clock:u               #    0.057 CPUs utilized          
        5084194427      ex_ret_instr:u            #    3.724 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.850086845 seconds time elapsed

       0.871155000 seconds user
       0.481805000 seconds sys


