# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5120635155      ex_ret_instr:u                                              
          10090182      l2_cache_hits_from_dc_misses:u                                   
           1514251      l2_cache_hits_from_l2_hwpf:u                                   
           3054497      l2_cache_misses_from_dc_misses:u                                   
          13299288      l2_cache_accesses_from_dc_misses:u                                   

      26.500358745 seconds time elapsed

       0.814311000 seconds user
       0.479075000 seconds sys


