# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2277422845      cpu-cycles:u                                                  (83.72%)
        2459355458      all_dc_accesses:u                                             (82.82%)
          16948690      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
        4984125145      ex_ret_instr:u                                                (83.59%)
        1011346048      ex_ret_brn:u                                                  (84.56%)
           2461495      ex_ret_brn_misp:u                                             (81.57%)

      26.664683085 seconds time elapsed

       0.905717000 seconds user
       0.485516000 seconds sys


