# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5017976870      ex_ret_instr:u                                              
           8429864      l2_cache_hits_from_dc_misses:u                                   
           1347739      l2_cache_hits_from_l2_hwpf:u                                   
           2895671      l2_cache_misses_from_dc_misses:u                                   
          11459620      l2_cache_accesses_from_dc_misses:u                                   

      26.561606668 seconds time elapsed

       0.827788000 seconds user
       0.493428000 seconds sys


