# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4916024266      ex_ret_instr:u                                              
           7962190      l2_cache_hits_from_dc_misses:u                                   
           1436572      l2_cache_hits_from_l2_hwpf:u                                   
           2735336      l2_cache_misses_from_dc_misses:u                                   
          10772894      l2_cache_accesses_from_dc_misses:u                                   

      25.816462269 seconds time elapsed

       0.810595000 seconds user
       0.472617000 seconds sys


