# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2251362317      cpu-cycles:u                                                  (83.86%)
        2423417118      all_dc_accesses:u                                             (83.34%)
          16784139      l2_cache_accesses_from_dc_misses:u                                     (82.48%)
        4960256795      ex_ret_instr:u                                                (83.59%)
        1015157236      ex_ret_brn:u                                                  (83.83%)
           2114411      ex_ret_brn_misp:u                                             (82.91%)

      27.143290070 seconds time elapsed

       0.890702000 seconds user
       0.502935000 seconds sys


