# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5281251356      ex_ret_instr:u                                              
           8334356      l2_cache_hits_from_dc_misses:u                                   
           1328264      l2_cache_hits_from_l2_hwpf:u                                   
           2468605      l2_cache_misses_from_dc_misses:u                                   
          10789609      l2_cache_accesses_from_dc_misses:u                                   

      26.460968586 seconds time elapsed

       0.837950000 seconds user
       0.493103000 seconds sys


