# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2346773956      cpu-cycles:u                                                  (85.83%)
        2717940969      all_dc_accesses:u                                             (83.41%)
          18197157      l2_cache_accesses_from_dc_misses:u                                     (80.31%)
        5326316187      ex_ret_instr:u                                                (85.55%)
        1089593050      ex_ret_brn:u                                                  (85.27%)
           3204505      ex_ret_brn_misp:u                                             (79.63%)

      25.801932945 seconds time elapsed

       1.077351000 seconds user
       0.645179000 seconds sys


