# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1414.86 msec cpu-clock:u               #    0.060 CPUs utilized          
        5192998163      ex_ret_instr:u            #    3.670 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.630484744 seconds time elapsed

       0.867723000 seconds user
       0.534164000 seconds sys


