# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1288.21 msec cpu-clock:u               #    0.059 CPUs utilized          
        4964437403      ex_ret_instr:u            #    3.854 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      21.978463127 seconds time elapsed

       0.842167000 seconds user
       0.435118000 seconds sys


