# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2316340247      cpu-cycles:u                                                  (83.42%)
        2591166281      all_dc_accesses:u                                             (83.31%)
          14860154      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        5239780866      ex_ret_instr:u                                                (83.42%)
        1084145179      ex_ret_brn:u                                                  (82.60%)
           1963321      ex_ret_brn_misp:u                                             (83.75%)

      26.082779753 seconds time elapsed

       0.903083000 seconds user
       0.493632000 seconds sys


