# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1328.81 msec cpu-clock:u               #    0.057 CPUs utilized          
        4272705225      ex_ret_instr:u            #    3.215 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.193044138 seconds time elapsed

       0.806150000 seconds user
       0.512702000 seconds sys


