# started on Tue Apr  2 20:54:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1322.36 msec cpu-clock:u               #    0.055 CPUs utilized          
        4250104635      ex_ret_instr:u            #    3.214 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.013912796 seconds time elapsed

       0.853828000 seconds user
       0.460283000 seconds sys


