# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2292775250      cpu-cycles:u                                                  (82.27%)
        2452929133      all_dc_accesses:u                                             (83.01%)
          15262914      l2_cache_accesses_from_dc_misses:u                                     (83.75%)
        4951871552      ex_ret_instr:u                                                (83.41%)
        1004164211      ex_ret_brn:u                                                  (84.35%)
           2946020      ex_ret_brn_misp:u                                             (83.23%)

      26.547526062 seconds time elapsed

       0.887796000 seconds user
       0.501995000 seconds sys


