# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2432695474      cpu-cycles:u                                                  (83.48%)
        2918756292      all_dc_accesses:u                                             (81.93%)
          15963005      l2_cache_accesses_from_dc_misses:u                                     (84.14%)
        6017179308      ex_ret_instr:u                                                (80.71%)
        1186477483      ex_ret_brn:u                                                  (82.69%)
           2615307      ex_ret_brn_misp:u                                             (87.08%)

      25.906493405 seconds time elapsed

       1.075363000 seconds user
       0.657248000 seconds sys


