# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2274001788      cpu-cycles:u                                                  (82.95%)
        2313935725      all_dc_accesses:u                                             (84.20%)
          17285441      l2_cache_accesses_from_dc_misses:u                                     (82.88%)
        4778117984      ex_ret_instr:u                                                (83.50%)
         980037858      ex_ret_brn:u                                                  (83.19%)
           2623108      ex_ret_brn_misp:u                                             (83.28%)

      26.117594925 seconds time elapsed

       0.881535000 seconds user
       0.492569000 seconds sys


