# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2347867365      cpu-cycles:u                                                  (83.37%)
        2787120804      all_dc_accesses:u                                             (83.53%)
          11109701      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        5629522983      ex_ret_instr:u                                                (83.42%)
        1150377689      ex_ret_brn:u                                                  (82.91%)
           2093248      ex_ret_brn_misp:u                                             (83.41%)

      25.750518673 seconds time elapsed

       0.921538000 seconds user
       0.470600000 seconds sys


