# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4683096242      ex_ret_instr:u                                              
           9083062      l2_cache_hits_from_dc_misses:u                                   
           1587839      l2_cache_hits_from_l2_hwpf:u                                   
           2957664      l2_cache_misses_from_dc_misses:u                                   
          12357482      l2_cache_accesses_from_dc_misses:u                                   

      26.634787705 seconds time elapsed

       0.795876000 seconds user
       0.492665000 seconds sys


