# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2317281432      cpu-cycles:u                                                  (83.48%)
        2618096943      all_dc_accesses:u                                             (83.21%)
          14058019      l2_cache_accesses_from_dc_misses:u                                     (83.71%)
        5421343022      ex_ret_instr:u                                                (82.25%)
        1083976957      ex_ret_brn:u                                                  (83.77%)
           2923940      ex_ret_brn_misp:u                                             (83.59%)

      26.423502742 seconds time elapsed

       0.912245000 seconds user
       0.470121000 seconds sys


