# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1352.26 msec cpu-clock:u               #    0.059 CPUs utilized          
        4447751045      ex_ret_instr:u            #    3.289 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.985264714 seconds time elapsed

       0.793048000 seconds user
       0.547075000 seconds sys


