# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2324979145      cpu-cycles:u                                                  (83.67%)
        2697356317      all_dc_accesses:u                                             (83.22%)
          27020657      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
        5507090368      ex_ret_instr:u                                                (82.93%)
        1115067622      ex_ret_brn:u                                                  (83.43%)
           2139100      ex_ret_brn_misp:u                                             (83.30%)

      25.486975101 seconds time elapsed

       0.890545000 seconds user
       0.541915000 seconds sys


