# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2304578632      cpu-cycles:u                                                  (82.27%)
        2363094373      all_dc_accesses:u                                             (82.97%)
          17390994      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        4809167523      ex_ret_instr:u                                                (84.00%)
         989317997      ex_ret_brn:u                                                  (83.87%)
           2472681      ex_ret_brn_misp:u                                             (83.35%)

      24.926649991 seconds time elapsed

       0.892418000 seconds user
       0.531049000 seconds sys


