# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4461973785      ex_ret_instr:u                                              
          19116953      l2_cache_hits_from_dc_misses:u                                   
           2041072      l2_cache_hits_from_l2_hwpf:u                                   
           3982031      l2_cache_misses_from_dc_misses:u                                   
          23877143      l2_cache_accesses_from_dc_misses:u                                   

      26.720253262 seconds time elapsed

       0.803501000 seconds user
       0.557189000 seconds sys


