# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1248.53 msec cpu-clock:u               #    0.053 CPUs utilized          
        5229963355      ex_ret_instr:u            #    4.189 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.641680311 seconds time elapsed

       0.831092000 seconds user
       0.409085000 seconds sys


