# started on Tue Apr  2 20:52:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4582694233      ex_ret_instr:u                                              
          10229646      l2_cache_hits_from_dc_misses:u                                   
           1780092      l2_cache_hits_from_l2_hwpf:u                                   
           3570327      l2_cache_misses_from_dc_misses:u                                   
          14253319      l2_cache_accesses_from_dc_misses:u                                   

      24.393289507 seconds time elapsed

       0.826882000 seconds user
       0.459826000 seconds sys


