# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5126172669      ex_ret_instr:u                                              
           9616518      l2_cache_hits_from_dc_misses:u                                   
           1174219      l2_cache_hits_from_l2_hwpf:u                                   
           2367867      l2_cache_misses_from_dc_misses:u                                   
          11939698      l2_cache_accesses_from_dc_misses:u                                   

      25.813227025 seconds time elapsed

       0.839938000 seconds user
       0.450836000 seconds sys


