# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1282.66 msec cpu-clock:u               #    0.055 CPUs utilized          
        4992824553      ex_ret_instr:u            #    3.893 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.386462762 seconds time elapsed

       0.827565000 seconds user
       0.444179000 seconds sys


