# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1270.53 msec cpu-clock:u               #    0.054 CPUs utilized          
        4998970977      ex_ret_instr:u            #    3.935 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.630179033 seconds time elapsed

       0.858251000 seconds user
       0.401229000 seconds sys


