# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4619632546      ex_ret_instr:u                                              
           9634546      l2_cache_hits_from_dc_misses:u                                   
           1683374      l2_cache_hits_from_l2_hwpf:u                                   
           3216043      l2_cache_misses_from_dc_misses:u                                   
          13258237      l2_cache_accesses_from_dc_misses:u                                   

      26.212104849 seconds time elapsed

       0.824302000 seconds user
       0.514279000 seconds sys


