# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1255.36 msec cpu-clock:u               #    0.053 CPUs utilized          
        4236103301      ex_ret_instr:u            #    3.374 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.492332990 seconds time elapsed

       0.790381000 seconds user
       0.454788000 seconds sys


