# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2302236596      cpu-cycles:u                                                  (83.65%)
        2552022228      all_dc_accesses:u                                             (81.32%)
          14936959      l2_cache_accesses_from_dc_misses:u                                     (84.24%)
        5144566226      ex_ret_instr:u                                                (83.09%)
        1041031588      ex_ret_brn:u                                                  (83.63%)
           2146687      ex_ret_brn_misp:u                                             (84.08%)

      24.934810587 seconds time elapsed

       0.924137000 seconds user
       0.455485000 seconds sys


