# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1343.56 msec cpu-clock:u               #    0.057 CPUs utilized          
        4604281332      ex_ret_instr:u            #    3.427 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.470953939 seconds time elapsed

       0.867848000 seconds user
       0.462518000 seconds sys


