# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1302.56 msec cpu-clock:u               #    0.056 CPUs utilized          
        4874281237      ex_ret_instr:u            #    3.742 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.203942809 seconds time elapsed

       0.803775000 seconds user
       0.490220000 seconds sys


