# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4875038965      ex_ret_instr:u                                              
           9109943      l2_cache_hits_from_dc_misses:u                                   
           1536631      l2_cache_hits_from_l2_hwpf:u                                   
           2955573      l2_cache_misses_from_dc_misses:u                                   
          12294290      l2_cache_accesses_from_dc_misses:u                                   

      26.314707220 seconds time elapsed

       0.822602000 seconds user
       0.486730000 seconds sys


