# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1272.56 msec cpu-clock:u               #    0.055 CPUs utilized          
        3978594938      ex_ret_instr:u            #    3.126 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.309431873 seconds time elapsed

       0.766107000 seconds user
       0.496948000 seconds sys


