# started on Tue Apr  2 20:52:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4465651007      ex_ret_instr:u                                              
          10778769      l2_cache_hits_from_dc_misses:u                                   
           1798052      l2_cache_hits_from_l2_hwpf:u                                   
           3339249      l2_cache_misses_from_dc_misses:u                                   
          14647281      l2_cache_accesses_from_dc_misses:u                                   

      24.745090231 seconds time elapsed

       0.802425000 seconds user
       0.501847000 seconds sys


