# started on Tue Apr  2 20:52:55 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4479401739      ex_ret_instr:u                                              
          12863178      l2_cache_hits_from_dc_misses:u                                   
           1841910      l2_cache_hits_from_l2_hwpf:u                                   
           3248519      l2_cache_misses_from_dc_misses:u                                   
          16845567      l2_cache_accesses_from_dc_misses:u                                   

      27.386459338 seconds time elapsed

       0.699205000 seconds user
       0.961681000 seconds sys


