# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2330767607      cpu-cycles:u                                                  (83.34%)
        2651881841      all_dc_accesses:u                                             (83.00%)
          31796549      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
        5356149378      ex_ret_instr:u                                                (83.24%)
        1085814594      ex_ret_brn:u                                                  (83.83%)
           2481590      ex_ret_brn_misp:u                                             (83.26%)

      25.821017990 seconds time elapsed

       0.898300000 seconds user
       0.523627000 seconds sys


