# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1396.36 msec cpu-clock:u               #    0.059 CPUs utilized          
        4955689911      ex_ret_instr:u            #    3.549 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.706388588 seconds time elapsed

       0.867211000 seconds user
       0.515105000 seconds sys


