# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4969551878      ex_ret_instr:u                                              
          10459619      l2_cache_hits_from_dc_misses:u                                   
           1724012      l2_cache_hits_from_l2_hwpf:u                                   
           3495178      l2_cache_misses_from_dc_misses:u                                   
          14309904      l2_cache_accesses_from_dc_misses:u                                   

      25.437736854 seconds time elapsed

       0.817460000 seconds user
       0.472052000 seconds sys


