# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1281.26 msec cpu-clock:u               #    0.055 CPUs utilized          
        4527715237      ex_ret_instr:u            #    3.534 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.482732925 seconds time elapsed

       0.813422000 seconds user
       0.457225000 seconds sys


