# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1412.18 msec cpu-clock:u               #    0.060 CPUs utilized          
        4574036581      ex_ret_instr:u            #    3.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.670549404 seconds time elapsed

       0.847994000 seconds user
       0.551750000 seconds sys


