# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1400.46 msec cpu-clock:u               #    0.064 CPUs utilized          
        5226579650      ex_ret_instr:u            #    3.732 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      21.873724394 seconds time elapsed

       0.882455000 seconds user
       0.508779000 seconds sys


