# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4882387936      ex_ret_instr:u                                              
          12366878      l2_cache_hits_from_dc_misses:u                                   
           1781373      l2_cache_hits_from_l2_hwpf:u                                   
           3350795      l2_cache_misses_from_dc_misses:u                                   
          16221002      l2_cache_accesses_from_dc_misses:u                                   

      26.418124074 seconds time elapsed

       0.824662000 seconds user
       0.550822000 seconds sys


