# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4691536987      ex_ret_instr:u                                              
          12499419      l2_cache_hits_from_dc_misses:u                                   
           1717494      l2_cache_hits_from_l2_hwpf:u                                   
           3417702      l2_cache_misses_from_dc_misses:u                                   
          16335532      l2_cache_accesses_from_dc_misses:u                                   

      25.734649075 seconds time elapsed

       0.805164000 seconds user
       0.510752000 seconds sys


