# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1375.28 msec cpu-clock:u               #    0.059 CPUs utilized          
        5216041967      ex_ret_instr:u            #    3.793 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.471430669 seconds time elapsed

       0.878717000 seconds user
       0.483597000 seconds sys


