# started on Tue Apr  2 20:54:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1299.58 msec cpu-clock:u               #    0.054 CPUs utilized          
        4173070629      ex_ret_instr:u            #    3.211 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.862417922 seconds time elapsed

       0.845847000 seconds user
       0.442889000 seconds sys


