# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2298739109      cpu-cycles:u                                                  (83.61%)
        2503461191      all_dc_accesses:u                                             (84.19%)
          13704790      l2_cache_accesses_from_dc_misses:u                                     (83.87%)
        5300361934      ex_ret_instr:u                                                (81.83%)
        1068353446      ex_ret_brn:u                                                  (83.53%)
           2165559      ex_ret_brn_misp:u                                             (82.97%)

      23.907006052 seconds time elapsed

       0.899339000 seconds user
       0.487069000 seconds sys


