# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1324.71 msec cpu-clock:u               #    0.061 CPUs utilized          
        4623345415      ex_ret_instr:u            #    3.490 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      21.615697669 seconds time elapsed

       0.868160000 seconds user
       0.449783000 seconds sys


