# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1352.79 msec cpu-clock:u               #    0.058 CPUs utilized          
        4800803330      ex_ret_instr:u            #    3.549 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.495230974 seconds time elapsed

       0.880786000 seconds user
       0.461318000 seconds sys


