# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1409.64 msec cpu-clock:u               #    0.062 CPUs utilized          
        4916580818      ex_ret_instr:u            #    3.488 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.600815035 seconds time elapsed

       0.884909000 seconds user
       0.513136000 seconds sys


