# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4325164054      ex_ret_instr:u                                              
          13797777      l2_cache_hits_from_dc_misses:u                                   
           1992935      l2_cache_hits_from_l2_hwpf:u                                   
           4015269      l2_cache_misses_from_dc_misses:u                                   
          18495768      l2_cache_accesses_from_dc_misses:u                                   

      25.674507499 seconds time elapsed

       0.803903000 seconds user
       0.468150000 seconds sys


