# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1340.58 msec cpu-clock:u               #    0.057 CPUs utilized          
        5448202159      ex_ret_instr:u            #    4.064 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.691080259 seconds time elapsed

       0.928434000 seconds user
       0.402796000 seconds sys


