# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1333.30 msec cpu-clock:u               #    0.057 CPUs utilized          
        4616750501      ex_ret_instr:u            #    3.463 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.468942522 seconds time elapsed

       0.848923000 seconds user
       0.471644000 seconds sys


