# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2261617404      cpu-cycles:u                                                  (83.66%)
        2268008635      all_dc_accesses:u                                             (83.02%)
          16888995      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        4702588925      ex_ret_instr:u                                                (83.06%)
         968829107      ex_ret_brn:u                                                  (83.16%)
           2545946      ex_ret_brn_misp:u                                             (83.57%)

      26.557149862 seconds time elapsed

       0.881227000 seconds user
       0.519871000 seconds sys


