# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2289162735      cpu-cycles:u                                                  (83.07%)
        2505287768      all_dc_accesses:u                                             (83.22%)
          14230018      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
        5092381804      ex_ret_instr:u                                                (83.81%)
        1036013705      ex_ret_brn:u                                                  (83.67%)
           2419884      ex_ret_brn_misp:u                                             (83.04%)

      24.637758093 seconds time elapsed

       0.885439000 seconds user
       0.556094000 seconds sys


