# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2292463105      cpu-cycles:u                                                  (82.80%)
        2447969556      all_dc_accesses:u                                             (83.60%)
          13953870      l2_cache_accesses_from_dc_misses:u                                     (83.88%)
        5031019354      ex_ret_instr:u                                                (83.45%)
        1041295560      ex_ret_brn:u                                                  (82.38%)
           2121411      ex_ret_brn_misp:u                                             (83.90%)

      26.403910240 seconds time elapsed

       0.909416000 seconds user
       0.465959000 seconds sys


