# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4680591572      ex_ret_instr:u                                              
           9648644      l2_cache_hits_from_dc_misses:u                                   
           1745917      l2_cache_hits_from_l2_hwpf:u                                   
           3504598      l2_cache_misses_from_dc_misses:u                                   
          13533395      l2_cache_accesses_from_dc_misses:u                                   

      25.047929726 seconds time elapsed

       0.829975000 seconds user
       0.478930000 seconds sys


