# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2246800445      cpu-cycles:u                                                  (84.02%)
        2374834250      all_dc_accesses:u                                             (83.60%)
          21875826      l2_cache_accesses_from_dc_misses:u                                     (80.48%)
        4838303715      ex_ret_instr:u                                                (84.09%)
         996490350      ex_ret_brn:u                                                  (83.92%)
           2053340      ex_ret_brn_misp:u                                             (83.91%)

      25.138714550 seconds time elapsed

       0.899980000 seconds user
       0.498246000 seconds sys


