# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1342.61 msec cpu-clock:u               #    0.057 CPUs utilized          
        5171633781      ex_ret_instr:u            #    3.852 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.519871167 seconds time elapsed

       0.877741000 seconds user
       0.452629000 seconds sys


