# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2342801881      cpu-cycles:u                                                  (83.22%)
        2739911641      all_dc_accesses:u                                             (83.59%)
          12170126      l2_cache_accesses_from_dc_misses:u                                     (84.02%)
        5572407981      ex_ret_instr:u                                                (83.25%)
        1149337490      ex_ret_brn:u                                                  (82.06%)
           1999325      ex_ret_brn_misp:u                                             (83.87%)

      25.365208927 seconds time elapsed

       0.919794000 seconds user
       0.461387000 seconds sys


