# started on Tue Apr  2 20:53:36 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1335.68 msec cpu-clock:u               #    0.055 CPUs utilized          
        5130955794      ex_ret_instr:u            #    3.841 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.144055688 seconds time elapsed

       0.883650000 seconds user
       0.444203000 seconds sys


