# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2344537673      cpu-cycles:u                                                  (82.82%)
        2664636797      all_dc_accesses:u                                             (82.71%)
          11636808      l2_cache_accesses_from_dc_misses:u                                     (84.27%)
        5349201207      ex_ret_instr:u                                                (83.41%)
        1092751384      ex_ret_brn:u                                                  (83.43%)
           2499655      ex_ret_brn_misp:u                                             (83.42%)

      24.831333170 seconds time elapsed

       0.899950000 seconds user
       0.470786000 seconds sys


