# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2329683740      cpu-cycles:u                                                  (83.32%)
        2631789496      all_dc_accesses:u                                             (82.76%)
          11455192      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        5197742872      ex_ret_instr:u                                                (84.29%)
        1080214006      ex_ret_brn:u                                                  (82.62%)
           3027544      ex_ret_brn_misp:u                                             (83.66%)

      24.217137630 seconds time elapsed

       0.919927000 seconds user
       0.485244000 seconds sys


