# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1339.28 msec cpu-clock:u               #    0.057 CPUs utilized          
        5672877509      ex_ret_instr:u            #    4.236 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.620160647 seconds time elapsed

       0.881254000 seconds user
       0.448683000 seconds sys


