# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2325349699      cpu-cycles:u                                                  (83.17%)
        2648515080      all_dc_accesses:u                                             (83.81%)
          14036648      l2_cache_accesses_from_dc_misses:u                                     (82.92%)
        5402237480      ex_ret_instr:u                                                (83.33%)
        1101874820      ex_ret_brn:u                                                  (83.31%)
           2057272      ex_ret_brn_misp:u                                             (83.46%)

      24.286494743 seconds time elapsed

       0.895955000 seconds user
       0.457572000 seconds sys


