# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2290905036      cpu-cycles:u                                                  (83.76%)
        2504241678      all_dc_accesses:u                                             (82.20%)
          14296828      l2_cache_accesses_from_dc_misses:u                                     (84.16%)
        5085499930      ex_ret_instr:u                                                (82.50%)
        1028036902      ex_ret_brn:u                                                  (83.35%)
           2523383      ex_ret_brn_misp:u                                             (84.04%)

      24.891848395 seconds time elapsed

       0.913452000 seconds user
       0.525483000 seconds sys


