# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2260730831      cpu-cycles:u                                                  (83.79%)
        2383894162      all_dc_accesses:u                                             (83.89%)
          17703010      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        4890118346      ex_ret_instr:u                                                (83.61%)
        1008128305      ex_ret_brn:u                                                  (83.47%)
           2463428      ex_ret_brn_misp:u                                             (81.85%)

      25.230399426 seconds time elapsed

       0.885558000 seconds user
       0.528534000 seconds sys


