# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1374.63 msec cpu-clock:u               #    0.058 CPUs utilized          
        5358535265      ex_ret_instr:u            #    3.898 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.662454750 seconds time elapsed

       0.901309000 seconds user
       0.460991000 seconds sys


