# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1255.95 msec cpu-clock:u               #    0.054 CPUs utilized          
        4539806589      ex_ret_instr:u            #    3.615 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.250033085 seconds time elapsed

       0.827415000 seconds user
       0.419685000 seconds sys


