# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1238.30 msec cpu-clock:u               #    0.053 CPUs utilized          
        4598503089      ex_ret_instr:u            #    3.714 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.171300115 seconds time elapsed

       0.806918000 seconds user
       0.422214000 seconds sys


