# started on Tue Apr  2 20:53:36 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1387.26 msec cpu-clock:u               #    0.058 CPUs utilized          
        5047468043      ex_ret_instr:u            #    3.638 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.851391403 seconds time elapsed

       0.923616000 seconds user
       0.453479000 seconds sys


