# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1255.51 msec cpu-clock:u               #    0.054 CPUs utilized          
        4555397719      ex_ret_instr:u            #    3.628 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.293483429 seconds time elapsed

       0.804896000 seconds user
       0.441622000 seconds sys


