# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1289.24 msec cpu-clock:u               #    0.055 CPUs utilized          
        4455166438      ex_ret_instr:u            #    3.456 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.302734872 seconds time elapsed

       0.812564000 seconds user
       0.465254000 seconds sys


