# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4855768298      ex_ret_instr:u                                              
          10172774      l2_cache_hits_from_dc_misses:u                                   
           1664739      l2_cache_hits_from_l2_hwpf:u                                   
           3513688      l2_cache_misses_from_dc_misses:u                                   
          14023179      l2_cache_accesses_from_dc_misses:u                                   

      25.938520699 seconds time elapsed

       0.809720000 seconds user
       0.508157000 seconds sys


