# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2327917940      cpu-cycles:u                                                  (84.66%)
        2832961152      all_dc_accesses:u                                             (84.87%)
          11241562      l2_cache_accesses_from_dc_misses:u                                     (80.30%)
        5681464083      ex_ret_instr:u                                                (85.34%)
        1181456989      ex_ret_brn:u                                                  (83.25%)
           2240529      ex_ret_brn_misp:u                                             (81.63%)

      25.075390077 seconds time elapsed

       1.008519000 seconds user
       0.701787000 seconds sys


