# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1357.38 msec cpu-clock:u               #    0.057 CPUs utilized          
        5489370950      ex_ret_instr:u            #    4.044 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.791178823 seconds time elapsed

       0.897617000 seconds user
       0.447981000 seconds sys


