# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4357352290      ex_ret_instr:u                                              
          10697326      l2_cache_hits_from_dc_misses:u                                   
           1737189      l2_cache_hits_from_l2_hwpf:u                                   
           3472902      l2_cache_misses_from_dc_misses:u                                   
          14984116      l2_cache_accesses_from_dc_misses:u                                   

      26.586628354 seconds time elapsed

       0.787253000 seconds user
       0.519413000 seconds sys


