# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2391868440      cpu-cycles:u                                                  (84.26%)
        2717394046      all_dc_accesses:u                                             (84.23%)
          15588008      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        5401731931      ex_ret_instr:u                                                (85.56%)
        1174036838      ex_ret_brn:u                                                  (80.19%)
           2403419      ex_ret_brn_misp:u                                             (82.40%)

      26.829891208 seconds time elapsed

       1.069023000 seconds user
       0.689723000 seconds sys


