# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2331516910      cpu-cycles:u                                                  (83.58%)
        2705663339      all_dc_accesses:u                                             (83.57%)
          14109583      l2_cache_accesses_from_dc_misses:u                                     (82.90%)
        5494801558      ex_ret_instr:u                                                (83.61%)
        1102658905      ex_ret_brn:u                                                  (83.96%)
           2206711      ex_ret_brn_misp:u                                             (82.42%)

      24.271334059 seconds time elapsed

       0.911747000 seconds user
       0.460542000 seconds sys


