# started on Tue Apr  2 20:54:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1285.87 msec cpu-clock:u               #    0.054 CPUs utilized          
        4936544762      ex_ret_instr:u            #    3.839 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.608843715 seconds time elapsed

       0.864874000 seconds user
       0.411223000 seconds sys


