# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1361.91 msec cpu-clock:u               #    0.057 CPUs utilized          
        5198322581      ex_ret_instr:u            #    3.817 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.997089485 seconds time elapsed

       0.866486000 seconds user
       0.483852000 seconds sys


