# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4651906766      ex_ret_instr:u                                              
           9786831      l2_cache_hits_from_dc_misses:u                                   
           1788263      l2_cache_hits_from_l2_hwpf:u                                   
           3466121      l2_cache_misses_from_dc_misses:u                                   
          13612059      l2_cache_accesses_from_dc_misses:u                                   

      24.635323114 seconds time elapsed

       0.814013000 seconds user
       0.453657000 seconds sys


