# started on Tue Apr  2 20:52:55 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4369832610      ex_ret_instr:u                                              
          10477230      l2_cache_hits_from_dc_misses:u                                   
           1569027      l2_cache_hits_from_l2_hwpf:u                                   
           3552047      l2_cache_misses_from_dc_misses:u                                   
          14761064      l2_cache_accesses_from_dc_misses:u                                   

      26.320679728 seconds time elapsed

       0.809336000 seconds user
       0.483574000 seconds sys


