# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1398.93 msec cpu-clock:u               #    0.059 CPUs utilized          
        5304119285      ex_ret_instr:u            #    3.792 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.742720744 seconds time elapsed

       0.866671000 seconds user
       0.519609000 seconds sys


