# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2449696694      cpu-cycles:u                                                  (78.68%)
        2353208118      all_dc_accesses:u                                             (82.84%)
          19116761      l2_cache_accesses_from_dc_misses:u                                     (80.39%)
        4694063684      ex_ret_instr:u                                                (85.10%)
         938372968      ex_ret_brn:u                                                  (88.29%)
           2975899      ex_ret_brn_misp:u                                             (84.70%)

      27.081104765 seconds time elapsed

       1.094292000 seconds user
       0.662517000 seconds sys


