# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4577119930      ex_ret_instr:u                                              
           9700011      l2_cache_hits_from_dc_misses:u                                   
           1705041      l2_cache_hits_from_l2_hwpf:u                                   
           3446706      l2_cache_misses_from_dc_misses:u                                   
          13537821      l2_cache_accesses_from_dc_misses:u                                   

      24.329694048 seconds time elapsed

       0.804817000 seconds user
       0.526321000 seconds sys


