# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1268.00 msec cpu-clock:u               #    0.054 CPUs utilized          
        4887446110      ex_ret_instr:u            #    3.854 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.608350704 seconds time elapsed

       0.819812000 seconds user
       0.438443000 seconds sys


