# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4892287587      ex_ret_instr:u                                              
           8254332      l2_cache_hits_from_dc_misses:u                                   
           1491121      l2_cache_hits_from_l2_hwpf:u                                   
           2904085      l2_cache_misses_from_dc_misses:u                                   
          11287119      l2_cache_accesses_from_dc_misses:u                                   

      26.707524913 seconds time elapsed

       0.825555000 seconds user
       0.498700000 seconds sys


