# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1319.65 msec cpu-clock:u               #    0.061 CPUs utilized          
        4728526301      ex_ret_instr:u            #    3.583 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      21.602227804 seconds time elapsed

       0.802286000 seconds user
       0.506015000 seconds sys


