# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4284992928      ex_ret_instr:u                                              
          12206924      l2_cache_hits_from_dc_misses:u                                   
           2157896      l2_cache_hits_from_l2_hwpf:u                                   
           4156159      l2_cache_misses_from_dc_misses:u                                   
          17261066      l2_cache_accesses_from_dc_misses:u                                   

      25.663672267 seconds time elapsed

       0.813907000 seconds user
       0.550732000 seconds sys


