# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2333660294      cpu-cycles:u                                                  (82.94%)
        2702134110      all_dc_accesses:u                                             (83.74%)
          13525603      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        5528303986      ex_ret_instr:u                                                (82.91%)
        1120092781      ex_ret_brn:u                                                  (83.61%)
           2057164      ex_ret_brn_misp:u                                             (83.50%)

      25.397318575 seconds time elapsed

       0.896689000 seconds user
       0.468019000 seconds sys


