# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4426777380      ex_ret_instr:u                                              
          11423821      l2_cache_hits_from_dc_misses:u                                   
           1814687      l2_cache_hits_from_l2_hwpf:u                                   
           3669648      l2_cache_misses_from_dc_misses:u                                   
          15747437      l2_cache_accesses_from_dc_misses:u                                   

      26.455665829 seconds time elapsed

       0.780343000 seconds user
       0.534061000 seconds sys


