# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1393.65 msec cpu-clock:u               #    0.059 CPUs utilized          
        4735961643      ex_ret_instr:u            #    3.398 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.791180547 seconds time elapsed

       0.873385000 seconds user
       0.507824000 seconds sys


