# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4603211338      ex_ret_instr:u                                              
           9011225      l2_cache_hits_from_dc_misses:u                                   
           1455077      l2_cache_hits_from_l2_hwpf:u                                   
           2870787      l2_cache_misses_from_dc_misses:u                                   
          12312763      l2_cache_accesses_from_dc_misses:u                                   

      26.830893269 seconds time elapsed

       0.812105000 seconds user
       0.486672000 seconds sys


