# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1304.42 msec cpu-clock:u               #    0.056 CPUs utilized          
        4250072822      ex_ret_instr:u            #    3.258 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.453388182 seconds time elapsed

       0.816709000 seconds user
       0.477897000 seconds sys


