# started on Tue Apr  2 20:52:21 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2465131882      cpu-cycles:u                                                  (81.13%)
        2755971187      all_dc_accesses:u                                             (78.69%)
          15614849      l2_cache_accesses_from_dc_misses:u                                     (86.83%)
        5210584636      ex_ret_instr:u                                                (84.16%)
        1094104526      ex_ret_brn:u                                                  (81.90%)
           2354330      ex_ret_brn_misp:u                                             (87.30%)

      27.547830823 seconds time elapsed

       1.042313000 seconds user
       0.769302000 seconds sys


