# started on Tue Apr  2 20:52:55 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4725079843      ex_ret_instr:u                                              
           9628721      l2_cache_hits_from_dc_misses:u                                   
           1430199      l2_cache_hits_from_l2_hwpf:u                                   
           2773088      l2_cache_misses_from_dc_misses:u                                   
          12819068      l2_cache_accesses_from_dc_misses:u                                   

      26.371967233 seconds time elapsed

       0.788154000 seconds user
       0.673961000 seconds sys


