# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1361.60 msec cpu-clock:u               #    0.057 CPUs utilized          
        5357635481      ex_ret_instr:u            #    3.935 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.688383661 seconds time elapsed

       0.898390000 seconds user
       0.450979000 seconds sys


