# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4853395999      ex_ret_instr:u                                              
           8539932      l2_cache_hits_from_dc_misses:u                                   
           1403923      l2_cache_hits_from_l2_hwpf:u                                   
           2728261      l2_cache_misses_from_dc_misses:u                                   
          11656480      l2_cache_accesses_from_dc_misses:u                                   

      26.499221480 seconds time elapsed

       0.814765000 seconds user
       0.494080000 seconds sys


