# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1391.08 msec cpu-clock:u               #    0.059 CPUs utilized          
        5530623937      ex_ret_instr:u            #    3.976 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.425044792 seconds time elapsed

       0.860140000 seconds user
       0.518445000 seconds sys


