# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1348.30 msec cpu-clock:u               #    0.058 CPUs utilized          
        4864329305      ex_ret_instr:u            #    3.608 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.369841982 seconds time elapsed

       0.815621000 seconds user
       0.520645000 seconds sys


