# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2321624773      cpu-cycles:u                                                  (83.00%)
        2465062314      all_dc_accesses:u                                             (84.10%)
          14053804      l2_cache_accesses_from_dc_misses:u                                     (83.83%)
        5067393254      ex_ret_instr:u                                                (82.84%)
        1046766817      ex_ret_brn:u                                                  (82.26%)
           2601977      ex_ret_brn_misp:u                                             (83.97%)

      26.171316348 seconds time elapsed

       0.903744000 seconds user
       0.505312000 seconds sys


