# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4669598158      ex_ret_instr:u                                              
           8085491      l2_cache_hits_from_dc_misses:u                                   
           1419514      l2_cache_hits_from_l2_hwpf:u                                   
           2798472      l2_cache_misses_from_dc_misses:u                                   
          11244190      l2_cache_accesses_from_dc_misses:u                                   

      25.011482656 seconds time elapsed

       0.797189000 seconds user
       0.488024000 seconds sys


