# started on Tue Apr  2 20:54:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1332.64 msec cpu-clock:u               #    0.056 CPUs utilized          
        4609514279      ex_ret_instr:u            #    3.459 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.693409691 seconds time elapsed

       0.871497000 seconds user
       0.455499000 seconds sys


