# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4548026797      ex_ret_instr:u                                              
           9552169      l2_cache_hits_from_dc_misses:u                                   
           1651442      l2_cache_hits_from_l2_hwpf:u                                   
           3455165      l2_cache_misses_from_dc_misses:u                                   
          13542327      l2_cache_accesses_from_dc_misses:u                                   

      26.493532522 seconds time elapsed

       0.824271000 seconds user
       0.465522000 seconds sys


