# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2306576290      cpu-cycles:u                                                  (83.53%)
        2577570576      all_dc_accesses:u                                             (82.13%)
          14135914      l2_cache_accesses_from_dc_misses:u                                     (82.34%)
        5101170550      ex_ret_instr:u                                                (84.31%)
        1045909466      ex_ret_brn:u                                                  (84.46%)
           2251565      ex_ret_brn_misp:u                                             (83.28%)

      26.163275526 seconds time elapsed

       0.902022000 seconds user
       0.485065000 seconds sys


