# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2367429667      cpu-cycles:u                                                  (82.86%)
        2848824588      all_dc_accesses:u                                             (81.02%)
          15537600      l2_cache_accesses_from_dc_misses:u                                     (84.32%)
        5630650997      ex_ret_instr:u                                                (83.73%)
        1135272261      ex_ret_brn:u                                                  (83.90%)
           2103162      ex_ret_brn_misp:u                                             (84.18%)

      25.264137124 seconds time elapsed

       0.937864000 seconds user
       0.450947000 seconds sys


