# started on Tue Apr  2 20:52:55 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4840054321      ex_ret_instr:u                                              
           8611891      l2_cache_hits_from_dc_misses:u                                   
           1258025      l2_cache_hits_from_l2_hwpf:u                                   
           2713486      l2_cache_misses_from_dc_misses:u                                   
          11497727      l2_cache_accesses_from_dc_misses:u                                   

      27.029288111 seconds time elapsed

       0.762630000 seconds user
       0.911470000 seconds sys


