# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2276232774      cpu-cycles:u                                                  (83.58%)
        2439772226      all_dc_accesses:u                                             (83.73%)
          15799185      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        5048614006      ex_ret_instr:u                                                (83.02%)
        1039949458      ex_ret_brn:u                                                  (82.81%)
           1993960      ex_ret_brn_misp:u                                             (83.42%)

      25.141293328 seconds time elapsed

       0.886055000 seconds user
       0.510718000 seconds sys


