# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1362.36 msec cpu-clock:u               #    0.059 CPUs utilized          
        4995057708      ex_ret_instr:u            #    3.666 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.108853933 seconds time elapsed

       0.852722000 seconds user
       0.498198000 seconds sys


