# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1254.20 msec cpu-clock:u               #    0.053 CPUs utilized          
        4888023913      ex_ret_instr:u            #    3.897 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.518302446 seconds time elapsed

       0.814007000 seconds user
       0.430644000 seconds sys


