# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2396505722      cpu-cycles:u                                                  (84.55%)
        2918822229      all_dc_accesses:u                                             (84.34%)
          11241732      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        5866980894      ex_ret_instr:u                                                (84.02%)
        1236198407      ex_ret_brn:u                                                  (80.54%)
           2583681      ex_ret_brn_misp:u                                             (83.23%)

      26.354446001 seconds time elapsed

       1.034499000 seconds user
       0.512379000 seconds sys


