# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4764851648      ex_ret_instr:u                                              
           8434056      l2_cache_hits_from_dc_misses:u                                   
           1491615      l2_cache_hits_from_l2_hwpf:u                                   
           2817963      l2_cache_misses_from_dc_misses:u                                   
          11415664      l2_cache_accesses_from_dc_misses:u                                   

      25.343403951 seconds time elapsed

       0.806379000 seconds user
       0.487193000 seconds sys


