# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1407.13 msec cpu-clock:u               #    0.060 CPUs utilized          
        4750336762      ex_ret_instr:u            #    3.376 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.592229746 seconds time elapsed

       0.875722000 seconds user
       0.519506000 seconds sys


