# started on Tue Apr  2 20:52:55 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4502794243      ex_ret_instr:u                                              
          11850651      l2_cache_hits_from_dc_misses:u                                   
           1605820      l2_cache_hits_from_l2_hwpf:u                                   
           3381385      l2_cache_misses_from_dc_misses:u                                   
          15880292      l2_cache_accesses_from_dc_misses:u                                   

      26.637568730 seconds time elapsed

       0.821675000 seconds user
       0.488752000 seconds sys


