# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4782995863      ex_ret_instr:u                                              
          11983390      l2_cache_hits_from_dc_misses:u                                   
           1444163      l2_cache_hits_from_l2_hwpf:u                                   
           2757716      l2_cache_misses_from_dc_misses:u                                   
          15010817      l2_cache_accesses_from_dc_misses:u                                   

      26.284526477 seconds time elapsed

       0.828632000 seconds user
       0.455000000 seconds sys


