# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1282.31 msec cpu-clock:u               #    0.055 CPUs utilized          
        4506531602      ex_ret_instr:u            #    3.514 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.401745935 seconds time elapsed

       0.827983000 seconds user
       0.445160000 seconds sys


