# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1336.42 msec cpu-clock:u               #    0.062 CPUs utilized          
        4519572055      ex_ret_instr:u            #    3.382 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      21.515167288 seconds time elapsed

       0.828564000 seconds user
       0.497682000 seconds sys


