# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5091098460      ex_ret_instr:u                                              
          25470232      l2_cache_hits_from_dc_misses:u                                   
           1402663      l2_cache_hits_from_l2_hwpf:u                                   
           2625736      l2_cache_misses_from_dc_misses:u                                   
          28162868      l2_cache_accesses_from_dc_misses:u                                   

      26.029061266 seconds time elapsed

       0.845081000 seconds user
       0.464963000 seconds sys


