# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1294.63 msec cpu-clock:u               #    0.055 CPUs utilized          
        5100776646      ex_ret_instr:u            #    3.940 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.551710458 seconds time elapsed

       0.856431000 seconds user
       0.429522000 seconds sys


