# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2297118314      cpu-cycles:u                                                  (83.57%)
        2535788959      all_dc_accesses:u                                             (83.89%)
          13637291      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        5289092476      ex_ret_instr:u                                                (82.43%)
        1062589495      ex_ret_brn:u                                                  (83.61%)
           2188659      ex_ret_brn_misp:u                                             (83.22%)

      26.301623578 seconds time elapsed

       0.893670000 seconds user
       0.491842000 seconds sys


