# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4208917980      ex_ret_instr:u                                              
          11618470      l2_cache_hits_from_dc_misses:u                                   
           1890286      l2_cache_hits_from_l2_hwpf:u                                   
           4139372      l2_cache_misses_from_dc_misses:u                                   
          16599704      l2_cache_accesses_from_dc_misses:u                                   

      26.239785100 seconds time elapsed

       0.788985000 seconds user
       0.514078000 seconds sys


