# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4288908868      ex_ret_instr:u                                              
          11683942      l2_cache_hits_from_dc_misses:u                                   
           1698620      l2_cache_hits_from_l2_hwpf:u                                   
           3443185      l2_cache_misses_from_dc_misses:u                                   
          15934165      l2_cache_accesses_from_dc_misses:u                                   

      26.116818665 seconds time elapsed

       0.810399000 seconds user
       0.486375000 seconds sys


