# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2299179802      cpu-cycles:u                                                  (83.77%)
        2566986522      all_dc_accesses:u                                             (83.11%)
          13058502      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
        5229517548      ex_ret_instr:u                                                (83.78%)
        1079994708      ex_ret_brn:u                                                  (83.26%)
           2164387      ex_ret_brn_misp:u                                             (82.93%)

      25.313832276 seconds time elapsed

       0.895613000 seconds user
       0.492935000 seconds sys


