# started on Tue Apr  2 20:52:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2341089687      cpu-cycles:u                                                  (82.86%)
        2685486883      all_dc_accesses:u                                             (83.71%)
          11896178      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        5455676856      ex_ret_instr:u                                                (83.62%)
        1112624601      ex_ret_brn:u                                                  (83.49%)
           2269697      ex_ret_brn_misp:u                                             (83.08%)

      24.050009651 seconds time elapsed

       0.891507000 seconds user
       0.466191000 seconds sys


