# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4203206318      ex_ret_instr:u                                              
          11743525      l2_cache_hits_from_dc_misses:u                                   
           1862725      l2_cache_hits_from_l2_hwpf:u                                   
           4131489      l2_cache_misses_from_dc_misses:u                                   
          16856491      l2_cache_accesses_from_dc_misses:u                                   

      26.200704180 seconds time elapsed

       0.792892000 seconds user
       0.494449000 seconds sys


