# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1358.08 msec cpu-clock:u               #    0.058 CPUs utilized          
        5136308740      ex_ret_instr:u            #    3.782 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.511399039 seconds time elapsed

       0.852624000 seconds user
       0.494880000 seconds sys


