# started on Tue Apr  2 20:54:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1342.97 msec cpu-clock:u               #    0.056 CPUs utilized          
        4882818208      ex_ret_instr:u            #    3.636 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.924886416 seconds time elapsed

       0.880851000 seconds user
       0.457983000 seconds sys


