# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4819047103      ex_ret_instr:u                                              
           9318310      l2_cache_hits_from_dc_misses:u                                   
           1664242      l2_cache_hits_from_l2_hwpf:u                                   
           3141353      l2_cache_misses_from_dc_misses:u                                   
          12781507      l2_cache_accesses_from_dc_misses:u                                   

      26.428641603 seconds time elapsed

       0.834540000 seconds user
       0.475804000 seconds sys


