# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1268.20 msec cpu-clock:u               #    0.054 CPUs utilized          
        5060466363      ex_ret_instr:u            #    3.990 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.517536394 seconds time elapsed

       0.831515000 seconds user
       0.428120000 seconds sys


