# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2328502670      cpu-cycles:u                                                  (83.55%)
        2732739506      all_dc_accesses:u                                             (83.20%)
          12641658      l2_cache_accesses_from_dc_misses:u                                     (83.72%)
        5533605943      ex_ret_instr:u                                                (83.13%)
        1123315332      ex_ret_brn:u                                                  (83.01%)
           2724263      ex_ret_brn_misp:u                                             (83.40%)

      25.081554364 seconds time elapsed

       0.905298000 seconds user
       0.540199000 seconds sys


