# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1308.07 msec cpu-clock:u               #    0.056 CPUs utilized          
        4761130398      ex_ret_instr:u            #    3.640 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.425973737 seconds time elapsed

       0.833160000 seconds user
       0.462951000 seconds sys


