# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2312101781      cpu-cycles:u                                                  (83.58%)
        2667628149      all_dc_accesses:u                                             (83.64%)
          13625912      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
        5444575454      ex_ret_instr:u                                                (83.21%)
        1114215183      ex_ret_brn:u                                                  (82.69%)
           2110754      ex_ret_brn_misp:u                                             (83.85%)

      26.580225211 seconds time elapsed

       0.898218000 seconds user
       0.472197000 seconds sys


