# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1343.68 msec cpu-clock:u               #    0.058 CPUs utilized          
        5326178896      ex_ret_instr:u            #    3.964 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.324492720 seconds time elapsed

       0.838139000 seconds user
       0.494169000 seconds sys


