# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1311.09 msec cpu-clock:u               #    0.055 CPUs utilized          
        4918911680      ex_ret_instr:u            #    3.752 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.675207025 seconds time elapsed

       0.875987000 seconds user
       0.427748000 seconds sys


