# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1276.30 msec cpu-clock:u               #    0.054 CPUs utilized          
        5125501197      ex_ret_instr:u            #    4.016 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.424783994 seconds time elapsed

       0.831633000 seconds user
       0.433064000 seconds sys


