# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4923335057      ex_ret_instr:u                                              
           8061267      l2_cache_hits_from_dc_misses:u                                   
           1444941      l2_cache_hits_from_l2_hwpf:u                                   
           2804970      l2_cache_misses_from_dc_misses:u                                   
          10966103      l2_cache_accesses_from_dc_misses:u                                   

      24.974142497 seconds time elapsed

       0.835523000 seconds user
       0.428740000 seconds sys


