# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2309417147      cpu-cycles:u                                                  (83.15%)
        2593281747      all_dc_accesses:u                                             (84.12%)
          13430390      l2_cache_accesses_from_dc_misses:u                                     (84.03%)
        5344880684      ex_ret_instr:u                                                (82.94%)
        1092615511      ex_ret_brn:u                                                  (83.00%)
           2130365      ex_ret_brn_misp:u                                             (82.77%)

      25.523148801 seconds time elapsed

       0.896388000 seconds user
       0.539193000 seconds sys


