# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1350.14 msec cpu-clock:u               #    0.058 CPUs utilized          
        4656580360      ex_ret_instr:u            #    3.449 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.170073865 seconds time elapsed

       0.840389000 seconds user
       0.497845000 seconds sys


