# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4922389165      ex_ret_instr:u                                              
           8570247      l2_cache_hits_from_dc_misses:u                                   
           1514187      l2_cache_hits_from_l2_hwpf:u                                   
           2759881      l2_cache_misses_from_dc_misses:u                                   
          11517854      l2_cache_accesses_from_dc_misses:u                                   

      24.279451955 seconds time elapsed

       0.829322000 seconds user
       0.485795000 seconds sys


