# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4256766784      ex_ret_instr:u                                              
          12991384      l2_cache_hits_from_dc_misses:u                                   
           1974333      l2_cache_hits_from_l2_hwpf:u                                   
           4413740      l2_cache_misses_from_dc_misses:u                                   
          18145107      l2_cache_accesses_from_dc_misses:u                                   

      26.688570753 seconds time elapsed

       0.791235000 seconds user
       0.518982000 seconds sys


