# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2248100965      cpu-cycles:u                                                  (83.80%)
        2416046653      all_dc_accesses:u                                             (82.28%)
          17350576      l2_cache_accesses_from_dc_misses:u                                     (83.20%)
        4880055581      ex_ret_instr:u                                                (83.85%)
        1005067152      ex_ret_brn:u                                                  (83.24%)
           2142653      ex_ret_brn_misp:u                                             (83.63%)

      25.539902440 seconds time elapsed

       0.877725000 seconds user
       0.482912000 seconds sys


