# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4476630007      ex_ret_instr:u                                              
           9958198      l2_cache_hits_from_dc_misses:u                                   
           1828006      l2_cache_hits_from_l2_hwpf:u                                   
           3559030      l2_cache_misses_from_dc_misses:u                                   
          14143275      l2_cache_accesses_from_dc_misses:u                                   

      26.390644366 seconds time elapsed

       0.823703000 seconds user
       0.468731000 seconds sys


