# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2317714431      cpu-cycles:u                                                  (84.79%)
        2665153389      all_dc_accesses:u                                             (83.52%)
          12488463      l2_cache_accesses_from_dc_misses:u                                     (82.56%)
        5491067645      ex_ret_instr:u                                                (82.20%)
        1104311883      ex_ret_brn:u                                                  (83.60%)
           1976799      ex_ret_brn_misp:u                                             (83.36%)

      26.544610716 seconds time elapsed

       0.935000000 seconds user
       0.477560000 seconds sys


