# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2343216676      cpu-cycles:u                                                  (82.48%)
        2574567284      all_dc_accesses:u                                             (84.17%)
          14359871      l2_cache_accesses_from_dc_misses:u                                     (83.74%)
        5218420180      ex_ret_instr:u                                                (84.26%)
        1080284162      ex_ret_brn:u                                                  (83.13%)
           2692190      ex_ret_brn_misp:u                                             (82.25%)

      26.235685682 seconds time elapsed

       0.916763000 seconds user
       0.491413000 seconds sys


