# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2281282776      cpu-cycles:u                                                  (83.80%)
        2487720350      all_dc_accesses:u                                             (83.63%)
          14006209      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        5086877121      ex_ret_instr:u                                                (83.36%)
        1057454929      ex_ret_brn:u                                                  (82.73%)
           2216951      ex_ret_brn_misp:u                                             (82.94%)

      25.810594517 seconds time elapsed

       0.870619000 seconds user
       0.512481000 seconds sys


