# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2317901142      cpu-cycles:u                                                  (82.45%)
        2537935350      all_dc_accesses:u                                             (83.37%)
          14684592      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
        5166357486      ex_ret_instr:u                                                (83.70%)
        1062099637      ex_ret_brn:u                                                  (83.28%)
           2051469      ex_ret_brn_misp:u                                             (83.60%)

      24.638214125 seconds time elapsed

       0.892219000 seconds user
       0.477528000 seconds sys


