# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5111492749      ex_ret_instr:u                                              
           8669198      l2_cache_hits_from_dc_misses:u                                   
           1302603      l2_cache_hits_from_l2_hwpf:u                                   
           2567688      l2_cache_misses_from_dc_misses:u                                   
          11237666      l2_cache_accesses_from_dc_misses:u                                   

      26.243234185 seconds time elapsed

       0.849570000 seconds user
       0.485002000 seconds sys


