# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4554854884      ex_ret_instr:u                                              
          14216492      l2_cache_hits_from_dc_misses:u                                   
           1935262      l2_cache_hits_from_l2_hwpf:u                                   
           3720660      l2_cache_misses_from_dc_misses:u                                   
          18600744      l2_cache_accesses_from_dc_misses:u                                   

      26.592547442 seconds time elapsed

       0.717485000 seconds user
       0.818740000 seconds sys


