# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4729497829      ex_ret_instr:u                                              
           8918304      l2_cache_hits_from_dc_misses:u                                   
           1641942      l2_cache_hits_from_l2_hwpf:u                                   
           2916053      l2_cache_misses_from_dc_misses:u                                   
          12165573      l2_cache_accesses_from_dc_misses:u                                   

      24.596659463 seconds time elapsed

       0.825207000 seconds user
       0.484311000 seconds sys


