# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5025564485      ex_ret_instr:u                                              
           9719387      l2_cache_hits_from_dc_misses:u                                   
           1558230      l2_cache_hits_from_l2_hwpf:u                                   
           2818012      l2_cache_misses_from_dc_misses:u                                   
          12757278      l2_cache_accesses_from_dc_misses:u                                   

      26.885528439 seconds time elapsed

       0.805010000 seconds user
       0.562506000 seconds sys


