# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1312.17 msec cpu-clock:u               #    0.056 CPUs utilized          
        4078692195      ex_ret_instr:u            #    3.108 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.324633654 seconds time elapsed

       0.785582000 seconds user
       0.515385000 seconds sys


