# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1293.45 msec cpu-clock:u               #    0.056 CPUs utilized          
        4292720551      ex_ret_instr:u            #    3.319 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.134338484 seconds time elapsed

       0.819711000 seconds user
       0.465020000 seconds sys


