# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2312904846      cpu-cycles:u                                                  (82.99%)
        2600661805      all_dc_accesses:u                                             (82.55%)
          15053467      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
        5170771725      ex_ret_instr:u                                                (84.31%)
        1071024177      ex_ret_brn:u                                                  (83.46%)
           2032740      ex_ret_brn_misp:u                                             (83.03%)

      24.963605922 seconds time elapsed

       0.895285000 seconds user
       0.519051000 seconds sys


