# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2305542371      cpu-cycles:u                                                  (83.50%)
        2556851246      all_dc_accesses:u                                             (83.36%)
          14242443      l2_cache_accesses_from_dc_misses:u                                     (83.88%)
        5215447512      ex_ret_instr:u                                                (83.77%)
        1073049920      ex_ret_brn:u                                                  (83.13%)
           2010986      ex_ret_brn_misp:u                                             (82.36%)

      25.452130404 seconds time elapsed

       0.894809000 seconds user
       0.471237000 seconds sys


