# started on Tue Apr  2 20:52:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4688760728      ex_ret_instr:u                                              
          11117126      l2_cache_hits_from_dc_misses:u                                   
           1675144      l2_cache_hits_from_l2_hwpf:u                                   
           3478367      l2_cache_misses_from_dc_misses:u                                   
          14989990      l2_cache_accesses_from_dc_misses:u                                   

      25.071222893 seconds time elapsed

       0.832369000 seconds user
       0.522082000 seconds sys


