# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1345.77 msec cpu-clock:u               #    0.058 CPUs utilized          
        5170448107      ex_ret_instr:u            #    3.842 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.385007674 seconds time elapsed

       0.894745000 seconds user
       0.439329000 seconds sys


