# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1250.94 msec cpu-clock:u               #    0.058 CPUs utilized          
        4895113300      ex_ret_instr:u            #    3.913 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      21.550042311 seconds time elapsed

       0.826102000 seconds user
       0.417238000 seconds sys


