# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2253617778      cpu-cycles:u                                                  (83.30%)
        2337989499      all_dc_accesses:u                                             (83.83%)
          16692228      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
        4877862762      ex_ret_instr:u                                                (83.19%)
        1008238880      ex_ret_brn:u                                                  (82.95%)
           2194353      ex_ret_brn_misp:u                                             (83.50%)

      25.225992774 seconds time elapsed

       0.873940000 seconds user
       0.518129000 seconds sys


