# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2274201485      cpu-cycles:u                                                  (86.11%)
        2545759501      all_dc_accesses:u                                             (81.35%)
          17940675      l2_cache_accesses_from_dc_misses:u                                     (86.99%)
        5527482888      ex_ret_instr:u                                                (76.30%)
        1020221954      ex_ret_brn:u                                                  (85.20%)
           2308943      ex_ret_brn_misp:u                                             (84.06%)

      27.171829497 seconds time elapsed

       1.064696000 seconds user
       0.683846000 seconds sys


