# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1342.16 msec cpu-clock:u               #    0.058 CPUs utilized          
        4339999732      ex_ret_instr:u            #    3.234 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.301637803 seconds time elapsed

       0.810976000 seconds user
       0.510191000 seconds sys


