# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1338.25 msec cpu-clock:u               #    0.056 CPUs utilized          
        5389548768      ex_ret_instr:u            #    4.027 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.705356800 seconds time elapsed

       0.863913000 seconds user
       0.462769000 seconds sys


