# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1288.37 msec cpu-clock:u               #    0.054 CPUs utilized          
        4493835599      ex_ret_instr:u            #    3.488 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.649305074 seconds time elapsed

       0.842133000 seconds user
       0.437363000 seconds sys


