# started on Tue Apr  2 20:52:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2278916347      cpu-cycles:u                                                  (84.15%)
        2499505385      all_dc_accesses:u                                             (83.17%)
          16781765      l2_cache_accesses_from_dc_misses:u                                     (83.19%)
        5117435805      ex_ret_instr:u                                                (83.04%)
        1047965419      ex_ret_brn:u                                                  (83.44%)
           2137858      ex_ret_brn_misp:u                                             (83.03%)

      25.285439502 seconds time elapsed

       0.884341000 seconds user
       0.524842000 seconds sys


