# started on Tue Apr  2 20:52:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2298871737      cpu-cycles:u                                                  (84.00%)
        2683429794      all_dc_accesses:u                                             (83.01%)
          12968452      l2_cache_accesses_from_dc_misses:u                                     (82.74%)
        5378932347      ex_ret_instr:u                                                (83.79%)
        1108097680      ex_ret_brn:u                                                  (83.33%)
           2463384      ex_ret_brn_misp:u                                             (83.18%)

      24.445221997 seconds time elapsed

       0.904875000 seconds user
       0.464082000 seconds sys


