# started on Tue Apr  2 20:53:36 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1346.47 msec cpu-clock:u               #    0.056 CPUs utilized          
        5207547438      ex_ret_instr:u            #    3.868 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.006999269 seconds time elapsed

       0.914238000 seconds user
       0.424576000 seconds sys


