# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4697092792      ex_ret_instr:u                                              
           9754493      l2_cache_hits_from_dc_misses:u                                   
           1602325      l2_cache_hits_from_l2_hwpf:u                                   
           3035892      l2_cache_misses_from_dc_misses:u                                   
          13197374      l2_cache_accesses_from_dc_misses:u                                   

      26.317835916 seconds time elapsed

       0.822055000 seconds user
       0.459438000 seconds sys


