# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5057106282      ex_ret_instr:u                                              
           8317171      l2_cache_hits_from_dc_misses:u                                   
           1370010      l2_cache_hits_from_l2_hwpf:u                                   
           2617734      l2_cache_misses_from_dc_misses:u                                   
          11010404      l2_cache_accesses_from_dc_misses:u                                   

      25.641355173 seconds time elapsed

       0.844710000 seconds user
       0.429217000 seconds sys


