# started on Tue Apr  2 20:52:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4977973662      ex_ret_instr:u                                              
           9215529      l2_cache_hits_from_dc_misses:u                                   
           1465319      l2_cache_hits_from_l2_hwpf:u                                   
           2584286      l2_cache_misses_from_dc_misses:u                                   
          12000676      l2_cache_accesses_from_dc_misses:u                                   

      23.896755853 seconds time elapsed

       0.840147000 seconds user
       0.466749000 seconds sys


