# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1267.97 msec cpu-clock:u               #    0.055 CPUs utilized          
        4201970030      ex_ret_instr:u            #    3.314 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.148473371 seconds time elapsed

       0.779220000 seconds user
       0.480333000 seconds sys


