# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2265164432      cpu-cycles:u                                                  (83.54%)
        2346853886      all_dc_accesses:u                                             (83.55%)
          16923890      l2_cache_accesses_from_dc_misses:u                                     (83.20%)
        4856290238      ex_ret_instr:u                                                (83.53%)
         998494656      ex_ret_brn:u                                                  (83.31%)
           2081646      ex_ret_brn_misp:u                                             (82.89%)

      26.365514940 seconds time elapsed

       0.901360000 seconds user
       0.497781000 seconds sys


