# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1320.47 msec cpu-clock:u               #    0.056 CPUs utilized          
        4099947073      ex_ret_instr:u            #    3.105 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.381427576 seconds time elapsed

       0.780483000 seconds user
       0.531450000 seconds sys


