# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1367.84 msec cpu-clock:u               #    0.058 CPUs utilized          
        5031603267      ex_ret_instr:u            #    3.679 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.612023325 seconds time elapsed

       0.892890000 seconds user
       0.462471000 seconds sys


