# started on Tue Apr  2 20:52:55 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5161877989      ex_ret_instr:u                                              
           9288282      l2_cache_hits_from_dc_misses:u                                   
           1313056      l2_cache_hits_from_l2_hwpf:u                                   
           2744895      l2_cache_misses_from_dc_misses:u                                   
          12208325      l2_cache_accesses_from_dc_misses:u                                   

      26.951931133 seconds time elapsed

       0.821559000 seconds user
       0.696123000 seconds sys


