# started on Tue Apr  2 20:52:22 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2397018394      cpu-cycles:u                                                  (82.07%)
        2510211881      all_dc_accesses:u                                             (83.02%)
          16365625      l2_cache_accesses_from_dc_misses:u                                     (84.44%)
        5101918331      ex_ret_instr:u                                                (83.92%)
        1036532219      ex_ret_brn:u                                                  (85.01%)
           2485602      ex_ret_brn_misp:u                                             (81.55%)

      26.238904526 seconds time elapsed

       1.026917000 seconds user
       0.709538000 seconds sys


