# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4754079932      ex_ret_instr:u                                              
           9650075      l2_cache_hits_from_dc_misses:u                                   
           1605725      l2_cache_hits_from_l2_hwpf:u                                   
           3353400      l2_cache_misses_from_dc_misses:u                                   
          13412977      l2_cache_accesses_from_dc_misses:u                                   

      26.748016238 seconds time elapsed

       0.824329000 seconds user
       0.510778000 seconds sys


