# started on Tue Apr  2 20:54:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1276.02 msec cpu-clock:u               #    0.055 CPUs utilized          
        4710784986      ex_ret_instr:u            #    3.692 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.003672133 seconds time elapsed

       0.817286000 seconds user
       0.447756000 seconds sys


