# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4256716823      ex_ret_instr:u                                              
          12052644      l2_cache_hits_from_dc_misses:u                                   
           2048107      l2_cache_hits_from_l2_hwpf:u                                   
           4291994      l2_cache_misses_from_dc_misses:u                                   
          17072497      l2_cache_accesses_from_dc_misses:u                                   

      26.474396172 seconds time elapsed

       0.764712000 seconds user
       0.523378000 seconds sys


