# started on Tue Apr  2 20:54:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1280.04 msec cpu-clock:u               #    0.054 CPUs utilized          
        4126531031      ex_ret_instr:u            #    3.224 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.746064611 seconds time elapsed

       0.810556000 seconds user
       0.461207000 seconds sys


