# started on Tue Apr  2 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1293.98 msec cpu-clock:u               #    0.055 CPUs utilized          
        4641426390      ex_ret_instr:u            #    3.587 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.435887728 seconds time elapsed

       0.830324000 seconds user
       0.454702000 seconds sys


