# started on Tue Apr  2 20:54:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1317.25 msec cpu-clock:u               #    0.055 CPUs utilized          
        4288081696      ex_ret_instr:u            #    3.255 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.009645122 seconds time elapsed

       0.848640000 seconds user
       0.464115000 seconds sys


