# started on Tue Apr  2 20:52:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2276723291      cpu-cycles:u                                                  (83.45%)
        2460460454      all_dc_accesses:u                                             (84.03%)
          16389614      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        5038680711      ex_ret_instr:u                                                (82.99%)
        1042619195      ex_ret_brn:u                                                  (83.00%)
           2367359      ex_ret_brn_misp:u                                             (83.03%)

      23.521212833 seconds time elapsed

       0.884265000 seconds user
       0.514348000 seconds sys


