# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4342195422      ex_ret_instr:u                                              
           9759934      l2_cache_hits_from_dc_misses:u                                   
           1536127      l2_cache_hits_from_l2_hwpf:u                                   
           3151551      l2_cache_misses_from_dc_misses:u                                   
          13509116      l2_cache_accesses_from_dc_misses:u                                   

      26.707204784 seconds time elapsed

       0.793169000 seconds user
       0.501922000 seconds sys


