# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4451876237      ex_ret_instr:u                                              
          12074269      l2_cache_hits_from_dc_misses:u                                   
           1524061      l2_cache_hits_from_l2_hwpf:u                                   
           3517263      l2_cache_misses_from_dc_misses:u                                   
          16088262      l2_cache_accesses_from_dc_misses:u                                   

      26.745870931 seconds time elapsed

       0.793920000 seconds user
       0.504455000 seconds sys


