# started on Tue Apr  2 20:54:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1310.17 msec cpu-clock:u               #    0.055 CPUs utilized          
        4825735168      ex_ret_instr:u            #    3.683 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.910216459 seconds time elapsed

       0.858378000 seconds user
       0.447677000 seconds sys


