# started on Tue Apr  2 20:52:56 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5215331142      ex_ret_instr:u                                              
           8635748      l2_cache_hits_from_dc_misses:u                                   
           1516965      l2_cache_hits_from_l2_hwpf:u                                   
           2545398      l2_cache_misses_from_dc_misses:u                                   
          11279069      l2_cache_accesses_from_dc_misses:u                                   

      26.219207758 seconds time elapsed

       0.835513000 seconds user
       0.481007000 seconds sys


