# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,344,353,597      ex_ret_instr:u                                              
        11,349,656      l2_cache_hits_from_dc_misses:u                                   
         1,590,971      l2_cache_hits_from_l2_hwpf:u                                   
         4,912,114      l2_cache_misses_from_dc_misses:u                                   
        17,981,547      l2_cache_accesses_from_dc_misses:u                                   

       1.290012722 seconds time elapsed

       1.161253000 seconds user
       0.123707000 seconds sys


