# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,305,944,421      ex_ret_instr:u                                              
        12,745,538      l2_cache_hits_from_dc_misses:u                                   
         1,750,444      l2_cache_hits_from_l2_hwpf:u                                   
         6,242,055      l2_cache_misses_from_dc_misses:u                                   
        20,657,076      l2_cache_accesses_from_dc_misses:u                                   

       1.288445861 seconds time elapsed

       1.111054000 seconds user
       0.171853000 seconds sys


