# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,267,459,051      cpu-cycles:u                                                
     2,050,186,930      all_dc_accesses:u                                           
        14,737,979      l2_cache_accesses_from_dc_misses:u                                   
     4,381,925,674      ex_ret_instr:u                                              

       1.638335889 seconds time elapsed

       1.133941000 seconds user
       0.245819000 seconds sys


