# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,279.08 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,814,313,626      ex_ret_instr:u            #    2.982 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.288398613 seconds time elapsed

       1.127684000 seconds user
       0.151957000 seconds sys


