# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.60 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,287,264,207      ex_ret_instr:u            #    3.366 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.282718980 seconds time elapsed

       1.106434000 seconds user
       0.167762000 seconds sys


