# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,214,346,110      cpu-cycles:u                                                
     1,768,540,408      all_dc_accesses:u                                           
        23,691,938      l2_cache_accesses_from_dc_misses:u                                   
     3,855,602,562      ex_ret_instr:u                                              

       1.643700774 seconds time elapsed

       1.114545000 seconds user
       0.265745000 seconds sys


