# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,409,141,155      ex_ret_instr:u                                              
         9,884,854      l2_cache_hits_from_dc_misses:u                                   
         1,306,747      l2_cache_hits_from_l2_hwpf:u                                   
         4,033,605      l2_cache_misses_from_dc_misses:u                                   
        15,125,434      l2_cache_accesses_from_dc_misses:u                                   

       1.283777020 seconds time elapsed

       1.103337000 seconds user
       0.167293000 seconds sys


