# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,595,751,824      ex_ret_instr:u                                              
        10,299,242      l2_cache_hits_from_dc_misses:u                                   
         1,149,564      l2_cache_hits_from_l2_hwpf:u                                   
         3,804,481      l2_cache_misses_from_dc_misses:u                                   
        15,133,278      l2_cache_accesses_from_dc_misses:u                                   

       1.283749959 seconds time elapsed

       1.118660000 seconds user
       0.156371000 seconds sys


