# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,789,625,962      ex_ret_instr:u                                              
         8,484,982      l2_cache_hits_from_dc_misses:u                                   
         1,140,058      l2_cache_hits_from_l2_hwpf:u                                   
         4,037,089      l2_cache_misses_from_dc_misses:u                                   
        13,522,874      l2_cache_accesses_from_dc_misses:u                                   

       1.287996176 seconds time elapsed

       1.129462000 seconds user
       0.151659000 seconds sys


