# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,815,315,965      ex_ret_instr:u                                              
        13,942,226      l2_cache_hits_from_dc_misses:u                                   
         2,035,923      l2_cache_hits_from_l2_hwpf:u                                   
         7,684,120      l2_cache_misses_from_dc_misses:u                                   
        23,787,435      l2_cache_accesses_from_dc_misses:u                                   

       1.293114542 seconds time elapsed

       1.103105000 seconds user
       0.179854000 seconds sys


