# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,206,453,673      cpu-cycles:u                                                
     1,852,778,556      all_dc_accesses:u                                           
        20,142,578      l2_cache_accesses_from_dc_misses:u                                   
     3,928,253,128      ex_ret_instr:u                                              

       1.641508936 seconds time elapsed

       1.076053000 seconds user
       0.298467000 seconds sys


