# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,275,243,293      cpu-cycles:u                                                
     2,244,880,779      all_dc_accesses:u                                           
        14,795,220      l2_cache_accesses_from_dc_misses:u                                   
     4,740,377,953      ex_ret_instr:u                                              

       1.636826349 seconds time elapsed

       1.140156000 seconds user
       0.234278000 seconds sys


