# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,471,290,001      ex_ret_instr:u                                              
         9,055,858      l2_cache_hits_from_dc_misses:u                                   
         1,344,485      l2_cache_hits_from_l2_hwpf:u                                   
         3,905,467      l2_cache_misses_from_dc_misses:u                                   
        14,310,712      l2_cache_accesses_from_dc_misses:u                                   

       1.284111296 seconds time elapsed

       1.152016000 seconds user
       0.124001000 seconds sys


