# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,282,799,791      cpu-cycles:u                                                
     2,259,105,065      all_dc_accesses:u                                           
        13,275,842      l2_cache_accesses_from_dc_misses:u                                   
     4,767,165,111      ex_ret_instr:u                                              

       1.634852414 seconds time elapsed

       1.114286000 seconds user
       0.260790000 seconds sys


