# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,275,042,418      cpu-cycles:u                                                
     2,145,574,948      all_dc_accesses:u                                           
        14,398,420      l2_cache_accesses_from_dc_misses:u                                   
     4,547,946,557      ex_ret_instr:u                                              

       1.635187611 seconds time elapsed

       1.125984000 seconds user
       0.244950000 seconds sys


