# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,269.80 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,295,837,728      ex_ret_instr:u            #    3.383 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.282326584 seconds time elapsed

       1.122644000 seconds user
       0.147821000 seconds sys


