# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,227,602,649      cpu-cycles:u                                                
     1,810,449,185      all_dc_accesses:u                                           
        23,380,497      l2_cache_accesses_from_dc_misses:u                                   
     3,940,529,243      ex_ret_instr:u                                              

       1.644717820 seconds time elapsed

       1.090136000 seconds user
       0.284383000 seconds sys


