# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,523,867,363      ex_ret_instr:u                                              
         9,870,209      l2_cache_hits_from_dc_misses:u                                   
         1,486,559      l2_cache_hits_from_l2_hwpf:u                                   
         4,955,939      l2_cache_misses_from_dc_misses:u                                   
        16,140,911      l2_cache_accesses_from_dc_misses:u                                   

       1.282712355 seconds time elapsed

       1.146814000 seconds user
       0.127867000 seconds sys


