# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,507,826,960      ex_ret_instr:u                                              
         8,827,209      l2_cache_hits_from_dc_misses:u                                   
         1,232,551      l2_cache_hits_from_l2_hwpf:u                                   
         4,159,674      l2_cache_misses_from_dc_misses:u                                   
        14,201,012      l2_cache_accesses_from_dc_misses:u                                   

       1.287414760 seconds time elapsed

       1.135304000 seconds user
       0.147909000 seconds sys


