# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.97 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,364,976,838      ex_ret_instr:u            #    3.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.284128922 seconds time elapsed

       1.094794000 seconds user
       0.179802000 seconds sys


