# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,960,335,139      ex_ret_instr:u                                              
        13,609,086      l2_cache_hits_from_dc_misses:u                                   
         1,987,863      l2_cache_hits_from_l2_hwpf:u                                   
         7,675,201      l2_cache_misses_from_dc_misses:u                                   
        23,241,985      l2_cache_accesses_from_dc_misses:u                                   

       1.296401804 seconds time elapsed

       1.114996000 seconds user
       0.171845000 seconds sys


