# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.76 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,311,628,845      ex_ret_instr:u            #    3.390 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.284357747 seconds time elapsed

       1.128885000 seconds user
       0.143603000 seconds sys


