# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,235,353,024      cpu-cycles:u                                                
     2,141,861,621      all_dc_accesses:u                                           
        16,046,824      l2_cache_accesses_from_dc_misses:u                                   
     4,465,118,724      ex_ret_instr:u                                              

       1.639294733 seconds time elapsed

       1.119802000 seconds user
       0.260235000 seconds sys


