# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,335,708,145      ex_ret_instr:u                                              
        11,571,198      l2_cache_hits_from_dc_misses:u                                   
         1,454,222      l2_cache_hits_from_l2_hwpf:u                                   
         3,810,305      l2_cache_misses_from_dc_misses:u                                   
        16,852,560      l2_cache_accesses_from_dc_misses:u                                   

       1.285720046 seconds time elapsed

       1.138098000 seconds user
       0.136732000 seconds sys


