# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,433,972,036      ex_ret_instr:u                                              
        10,366,014      l2_cache_hits_from_dc_misses:u                                   
         1,456,408      l2_cache_hits_from_l2_hwpf:u                                   
         5,120,066      l2_cache_misses_from_dc_misses:u                                   
        17,054,054      l2_cache_accesses_from_dc_misses:u                                   

       1.283385185 seconds time elapsed

       1.131247000 seconds user
       0.143904000 seconds sys


