# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,294,021,020      ex_ret_instr:u                                              
        11,753,006      l2_cache_hits_from_dc_misses:u                                   
         1,776,223      l2_cache_hits_from_l2_hwpf:u                                   
         5,944,961      l2_cache_misses_from_dc_misses:u                                   
        19,404,920      l2_cache_accesses_from_dc_misses:u                                   

       1.285894678 seconds time elapsed

       1.174429000 seconds user
       0.104215000 seconds sys


