# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,229,168,407      cpu-cycles:u                                                
     2,007,642,512      all_dc_accesses:u                                           
        20,480,125      l2_cache_accesses_from_dc_misses:u                                   
     4,219,700,214      ex_ret_instr:u                                              

       1.638017283 seconds time elapsed

       1.106441000 seconds user
       0.276610000 seconds sys


