# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,219,859,156      cpu-cycles:u                                                
     1,939,510,115      all_dc_accesses:u                                           
        20,395,570      l2_cache_accesses_from_dc_misses:u                                   
     4,088,544,667      ex_ret_instr:u                                              

       1.643645269 seconds time elapsed

       1.099565000 seconds user
       0.274891000 seconds sys


