# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,246,838,684      cpu-cycles:u                                                
     2,067,361,612      all_dc_accesses:u                                           
        14,941,652      l2_cache_accesses_from_dc_misses:u                                   
     4,357,012,061      ex_ret_instr:u                                              

       1.634388090 seconds time elapsed

       1.118909000 seconds user
       0.290677000 seconds sys


