# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,164,443,142      ex_ret_instr:u                                              
        10,037,309      l2_cache_hits_from_dc_misses:u                                   
         1,446,417      l2_cache_hits_from_l2_hwpf:u                                   
         4,031,691      l2_cache_misses_from_dc_misses:u                                   
        15,597,691      l2_cache_accesses_from_dc_misses:u                                   

       1.284330052 seconds time elapsed

       1.134144000 seconds user
       0.144272000 seconds sys


