# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,245,631,187      cpu-cycles:u                                                
     2,046,811,726      all_dc_accesses:u                                           
        20,219,108      l2_cache_accesses_from_dc_misses:u                                   
     4,355,744,673      ex_ret_instr:u                                              

       1.636916911 seconds time elapsed

       1.143521000 seconds user
       0.237409000 seconds sys


