# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,222,410,187      cpu-cycles:u                                                
     1,897,907,582      all_dc_accesses:u                                           
        19,664,704      l2_cache_accesses_from_dc_misses:u                                   
     3,999,507,767      ex_ret_instr:u                                              

       1.642596564 seconds time elapsed

       1.082854000 seconds user
       0.299261000 seconds sys


