# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,302,358,404      cpu-cycles:u                                                
     2,304,496,843      all_dc_accesses:u                                           
        10,595,838      l2_cache_accesses_from_dc_misses:u                                   
     4,853,137,348      ex_ret_instr:u                                              

       1.628896375 seconds time elapsed

       1.146376000 seconds user
       0.226101000 seconds sys


