# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,264.53 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,112,022,866      ex_ret_instr:u            #    4.043 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.273338931 seconds time elapsed

       1.153546000 seconds user
       0.111762000 seconds sys


