# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,236,218,232      cpu-cycles:u                                                
     1,927,109,985      all_dc_accesses:u                                           
        28,251,474      l2_cache_accesses_from_dc_misses:u                                   
     4,079,393,879      ex_ret_instr:u                                              

       1.639803642 seconds time elapsed

       1.104962000 seconds user
       0.275257000 seconds sys


