# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,190,991,946      cpu-cycles:u                                                
     1,769,816,513      all_dc_accesses:u                                           
        23,440,120      l2_cache_accesses_from_dc_misses:u                                   
     3,811,412,325      ex_ret_instr:u                                              

       1.643883822 seconds time elapsed

       1.090439000 seconds user
       0.297392000 seconds sys


