# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,270,250,436      cpu-cycles:u                                                
     2,107,485,752      all_dc_accesses:u                                           
        16,887,909      l2_cache_accesses_from_dc_misses:u                                   
     4,484,589,098      ex_ret_instr:u                                              

       1.638592568 seconds time elapsed

       1.137065000 seconds user
       0.244784000 seconds sys


