# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,828,786,347      ex_ret_instr:u                                              
         6,469,779      l2_cache_hits_from_dc_misses:u                                   
           926,316      l2_cache_hits_from_l2_hwpf:u                                   
         2,910,045      l2_cache_misses_from_dc_misses:u                                   
        10,150,887      l2_cache_accesses_from_dc_misses:u                                   

       1.281175452 seconds time elapsed

       1.151124000 seconds user
       0.119493000 seconds sys


