# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,485,200,604      ex_ret_instr:u                                              
        10,572,044      l2_cache_hits_from_dc_misses:u                                   
         1,306,871      l2_cache_hits_from_l2_hwpf:u                                   
         5,010,903      l2_cache_misses_from_dc_misses:u                                   
        16,724,210      l2_cache_accesses_from_dc_misses:u                                   

       1.287653834 seconds time elapsed

       1.135469000 seconds user
       0.139934000 seconds sys


