# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,267.89 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,472,121,167      ex_ret_instr:u            #    3.527 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.276999372 seconds time elapsed

       1.136581000 seconds user
       0.132067000 seconds sys


