# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,353,070,464      ex_ret_instr:u                                              
        17,483,589      l2_cache_hits_from_dc_misses:u                                   
         1,732,893      l2_cache_hits_from_l2_hwpf:u                                   
         6,424,586      l2_cache_misses_from_dc_misses:u                                   
        25,634,149      l2_cache_accesses_from_dc_misses:u                                   

       1.289126726 seconds time elapsed

       1.132197000 seconds user
       0.152026000 seconds sys


