# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,233,557,654      cpu-cycles:u                                                
     2,080,273,897      all_dc_accesses:u                                           
        16,122,487      l2_cache_accesses_from_dc_misses:u                                   
     4,379,091,227      ex_ret_instr:u                                              

       1.638372379 seconds time elapsed

       1.106083000 seconds user
       0.272570000 seconds sys


