# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,821,462,678      ex_ret_instr:u                                              
         7,927,852      l2_cache_hits_from_dc_misses:u                                   
         1,180,502      l2_cache_hits_from_l2_hwpf:u                                   
         4,134,404      l2_cache_misses_from_dc_misses:u                                   
        13,109,647      l2_cache_accesses_from_dc_misses:u                                   

       1.287362911 seconds time elapsed

       1.190670000 seconds user
       0.091897000 seconds sys


