# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,454,304,084      ex_ret_instr:u                                              
        10,850,385      l2_cache_hits_from_dc_misses:u                                   
         1,469,203      l2_cache_hits_from_l2_hwpf:u                                   
         4,701,942      l2_cache_misses_from_dc_misses:u                                   
        16,976,995      l2_cache_accesses_from_dc_misses:u                                   

       1.291220389 seconds time elapsed

       1.133047000 seconds user
       0.147615000 seconds sys


