# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,236,626,339      cpu-cycles:u                                                
     1,971,691,051      all_dc_accesses:u                                           
        25,141,495      l2_cache_accesses_from_dc_misses:u                                   
     4,164,071,818      ex_ret_instr:u                                              

       1.642627644 seconds time elapsed

       1.095535000 seconds user
       0.287676000 seconds sys


