# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,221,544,245      cpu-cycles:u                                                
     1,874,348,104      all_dc_accesses:u                                           
        20,632,631      l2_cache_accesses_from_dc_misses:u                                   
     4,051,711,971      ex_ret_instr:u                                              

       1.637877499 seconds time elapsed

       1.094798000 seconds user
       0.298224000 seconds sys


