# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,263.78 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,633,703,885      ex_ret_instr:u            #    3.667 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.277970931 seconds time elapsed

       1.128878000 seconds user
       0.135625000 seconds sys


