# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,936,341,138      ex_ret_instr:u                                              
        13,154,370      l2_cache_hits_from_dc_misses:u                                   
         1,799,432      l2_cache_hits_from_l2_hwpf:u                                   
         5,849,280      l2_cache_misses_from_dc_misses:u                                   
        20,786,534      l2_cache_accesses_from_dc_misses:u                                   

       1.289422700 seconds time elapsed

       1.120825000 seconds user
       0.155559000 seconds sys


