# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,232,191,705      ex_ret_instr:u                                              
        11,351,230      l2_cache_hits_from_dc_misses:u                                   
         1,678,985      l2_cache_hits_from_l2_hwpf:u                                   
         4,995,918      l2_cache_misses_from_dc_misses:u                                   
        17,995,012      l2_cache_accesses_from_dc_misses:u                                   

       1.288142894 seconds time elapsed

       1.112852000 seconds user
       0.163537000 seconds sys


