# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,211,495,136      ex_ret_instr:u                                              
        11,198,934      l2_cache_hits_from_dc_misses:u                                   
         1,712,015      l2_cache_hits_from_l2_hwpf:u                                   
         5,029,460      l2_cache_misses_from_dc_misses:u                                   
        18,000,697      l2_cache_accesses_from_dc_misses:u                                   

       1.288003670 seconds time elapsed

       1.121511000 seconds user
       0.155654000 seconds sys


