# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,266,850,213      cpu-cycles:u                                                
     2,253,222,068      all_dc_accesses:u                                           
        12,845,528      l2_cache_accesses_from_dc_misses:u                                   
     4,674,824,052      ex_ret_instr:u                                              

       1.635491189 seconds time elapsed

       1.127784000 seconds user
       0.245849000 seconds sys


