# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,108,041,002      ex_ret_instr:u                                              
        12,426,418      l2_cache_hits_from_dc_misses:u                                   
         1,699,585      l2_cache_hits_from_l2_hwpf:u                                   
         5,819,298      l2_cache_misses_from_dc_misses:u                                   
        19,811,579      l2_cache_accesses_from_dc_misses:u                                   

       1.290369090 seconds time elapsed

       1.133559000 seconds user
       0.147682000 seconds sys


