# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,779,279,805      ex_ret_instr:u                                              
        10,564,262      l2_cache_hits_from_dc_misses:u                                   
         1,205,640      l2_cache_hits_from_l2_hwpf:u                                   
         3,429,040      l2_cache_misses_from_dc_misses:u                                   
        15,184,650      l2_cache_accesses_from_dc_misses:u                                   

       1.282192566 seconds time elapsed

       1.153687000 seconds user
       0.119759000 seconds sys


