# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,264.83 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,538,700,264      ex_ret_instr:u            #    3.588 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.278879418 seconds time elapsed

       1.169426000 seconds user
       0.096117000 seconds sys


