# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,278.47 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,390,908,653      ex_ret_instr:u            #    3.434 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.285647411 seconds time elapsed

       1.131222000 seconds user
       0.147898000 seconds sys


