# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,246,313,706      cpu-cycles:u                                                
     1,950,146,084      all_dc_accesses:u                                           
        18,443,136      l2_cache_accesses_from_dc_misses:u                                   
     4,189,087,854      ex_ret_instr:u                                              

       1.641778529 seconds time elapsed

       1.109441000 seconds user
       0.273398000 seconds sys


