# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,267.38 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,457,362,523      ex_ret_instr:u            #    3.517 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.275353812 seconds time elapsed

       1.116401000 seconds user
       0.151511000 seconds sys


