# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,282,604,188      cpu-cycles:u                                                
     2,279,959,990      all_dc_accesses:u                                           
        11,947,233      l2_cache_accesses_from_dc_misses:u                                   
     4,809,630,906      ex_ret_instr:u                                              

       1.637948564 seconds time elapsed

       1.158139000 seconds user
       0.218142000 seconds sys


