# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,228,670,725      cpu-cycles:u                                                
     1,961,158,927      all_dc_accesses:u                                           
        18,586,594      l2_cache_accesses_from_dc_misses:u                                   
     4,151,378,625      ex_ret_instr:u                                              

       1.640108251 seconds time elapsed

       1.101241000 seconds user
       0.281252000 seconds sys


