# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,899,409,924      ex_ret_instr:u                                              
         9,601,859      l2_cache_hits_from_dc_misses:u                                   
         1,033,157      l2_cache_hits_from_l2_hwpf:u                                   
         3,199,961      l2_cache_misses_from_dc_misses:u                                   
        13,779,384      l2_cache_accesses_from_dc_misses:u                                   

       1.280047025 seconds time elapsed

       1.131860000 seconds user
       0.143475000 seconds sys


