# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,561,353,431      ex_ret_instr:u                                              
         9,924,881      l2_cache_hits_from_dc_misses:u                                   
         1,550,876      l2_cache_hits_from_l2_hwpf:u                                   
         4,755,916      l2_cache_misses_from_dc_misses:u                                   
        16,089,495      l2_cache_accesses_from_dc_misses:u                                   

       1.282213837 seconds time elapsed

       1.130634000 seconds user
       0.143826000 seconds sys


