# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,230,142,372      cpu-cycles:u                                                
     2,052,378,349      all_dc_accesses:u                                           
        19,153,010      l2_cache_accesses_from_dc_misses:u                                   
     4,326,719,386      ex_ret_instr:u                                              

       1.636731649 seconds time elapsed

       1.117735000 seconds user
       0.261847000 seconds sys


