# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,833,525,109      ex_ret_instr:u                                              
        13,932,526      l2_cache_hits_from_dc_misses:u                                   
         2,110,643      l2_cache_hits_from_l2_hwpf:u                                   
         7,446,211      l2_cache_misses_from_dc_misses:u                                   
        23,350,196      l2_cache_accesses_from_dc_misses:u                                   

       1.293450010 seconds time elapsed

       1.120225000 seconds user
       0.163449000 seconds sys


