# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,263.32 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,455,079,616      ex_ret_instr:u            #    3.526 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.276947533 seconds time elapsed

       1.116008000 seconds user
       0.148001000 seconds sys


