# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,861,017,907      ex_ret_instr:u                                              
        22,039,816      l2_cache_hits_from_dc_misses:u                                   
         2,058,792      l2_cache_hits_from_l2_hwpf:u                                   
         7,516,661      l2_cache_misses_from_dc_misses:u                                   
        31,645,159      l2_cache_accesses_from_dc_misses:u                                   

       1.293047834 seconds time elapsed

       1.097097000 seconds user
       0.188188000 seconds sys


