# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,100,219,502      ex_ret_instr:u                                              
        10,922,426      l2_cache_hits_from_dc_misses:u                                   
         1,702,697      l2_cache_hits_from_l2_hwpf:u                                   
         4,960,752      l2_cache_misses_from_dc_misses:u                                   
        17,676,974      l2_cache_accesses_from_dc_misses:u                                   

       1.285623442 seconds time elapsed

       1.102034000 seconds user
       0.171073000 seconds sys


