# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,214,967,929      cpu-cycles:u                                                
     1,779,315,568      all_dc_accesses:u                                           
        23,583,330      l2_cache_accesses_from_dc_misses:u                                   
     3,853,072,671      ex_ret_instr:u                                              

       1.635592492 seconds time elapsed

       1.097712000 seconds user
       0.282268000 seconds sys


