# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,274.18 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,437,396,629      ex_ret_instr:u            #    3.483 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.278485870 seconds time elapsed

       1.154987000 seconds user
       0.119894000 seconds sys


