# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,267.40 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,039,008,995      ex_ret_instr:u            #    3.976 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.274556626 seconds time elapsed

       1.147650000 seconds user
       0.120382000 seconds sys


