# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.66 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,985,831,869      ex_ret_instr:u            #    3.137 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.283164789 seconds time elapsed

       1.115870000 seconds user
       0.155424000 seconds sys


