# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,240,966,005      ex_ret_instr:u                                              
         9,635,426      l2_cache_hits_from_dc_misses:u                                   
         1,492,701      l2_cache_hits_from_l2_hwpf:u                                   
         4,985,338      l2_cache_misses_from_dc_misses:u                                   
        16,183,449      l2_cache_accesses_from_dc_misses:u                                   

       1.290210617 seconds time elapsed

       1.100553000 seconds user
       0.175450000 seconds sys


