# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,262,496,779      cpu-cycles:u                                                
     2,432,481,337      all_dc_accesses:u                                           
        14,923,195      l2_cache_accesses_from_dc_misses:u                                   
     5,066,777,502      ex_ret_instr:u                                              

       1.634321174 seconds time elapsed

       1.138307000 seconds user
       0.239437000 seconds sys


