# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,168,094,537      ex_ret_instr:u                                              
        11,506,397      l2_cache_hits_from_dc_misses:u                                   
         1,861,214      l2_cache_hits_from_l2_hwpf:u                                   
         5,784,652      l2_cache_misses_from_dc_misses:u                                   
        18,978,343      l2_cache_accesses_from_dc_misses:u                                   

       1.284652154 seconds time elapsed

       1.146030000 seconds user
       0.132234000 seconds sys


