# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,785,343,621      ex_ret_instr:u                                              
        13,808,727      l2_cache_hits_from_dc_misses:u                                   
         2,092,989      l2_cache_hits_from_l2_hwpf:u                                   
         7,592,271      l2_cache_misses_from_dc_misses:u                                   
        23,533,783      l2_cache_accesses_from_dc_misses:u                                   

       1.297474174 seconds time elapsed

       1.103252000 seconds user
       0.183211000 seconds sys


