# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,278.15 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,361,360,305      ex_ret_instr:u            #    3.412 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.284096400 seconds time elapsed

       1.122534000 seconds user
       0.156353000 seconds sys


