# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,256,696,939      cpu-cycles:u                                                
     2,196,883,414      all_dc_accesses:u                                           
        13,296,964      l2_cache_accesses_from_dc_misses:u                                   
     4,571,608,432      ex_ret_instr:u                                              

       1.634346632 seconds time elapsed

       1.111963000 seconds user
       0.264189000 seconds sys


