# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,283,675,277      cpu-cycles:u                                                
     2,347,822,544      all_dc_accesses:u                                           
        14,226,902      l2_cache_accesses_from_dc_misses:u                                   
     4,936,889,539      ex_ret_instr:u                                              

       1.633744506 seconds time elapsed

       1.144896000 seconds user
       0.229771000 seconds sys


