# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,002,179,300      ex_ret_instr:u                                              
         6,134,502      l2_cache_hits_from_dc_misses:u                                   
           920,493      l2_cache_hits_from_l2_hwpf:u                                   
         3,162,430      l2_cache_misses_from_dc_misses:u                                   
        10,017,020      l2_cache_accesses_from_dc_misses:u                                   

       1.279178564 seconds time elapsed

       1.159147000 seconds user
       0.115516000 seconds sys


