# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,857,686,280      ex_ret_instr:u                                              
        15,953,070      l2_cache_hits_from_dc_misses:u                                   
         2,017,399      l2_cache_hits_from_l2_hwpf:u                                   
         7,732,008      l2_cache_misses_from_dc_misses:u                                   
        25,876,497      l2_cache_accesses_from_dc_misses:u                                   

       1.294185509 seconds time elapsed

       1.096113000 seconds user
       0.192019000 seconds sys


