# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,277.96 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,278,870,764      ex_ret_instr:u            #    3.348 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.283916448 seconds time elapsed

       1.091420000 seconds user
       0.187214000 seconds sys


