# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,981,871,104      ex_ret_instr:u                                              
         7,019,637      l2_cache_hits_from_dc_misses:u                                   
           974,671      l2_cache_hits_from_l2_hwpf:u                                   
         3,088,822      l2_cache_misses_from_dc_misses:u                                   
        11,019,988      l2_cache_accesses_from_dc_misses:u                                   

       1.280026556 seconds time elapsed

       1.161850000 seconds user
       0.111410000 seconds sys


