# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,255,210,396      cpu-cycles:u                                                
     2,172,444,391      all_dc_accesses:u                                           
        14,571,777      l2_cache_accesses_from_dc_misses:u                                   
     4,553,246,899      ex_ret_instr:u                                              

       1.634977131 seconds time elapsed

       1.109670000 seconds user
       0.302995000 seconds sys


