# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,268,712,886      cpu-cycles:u                                                
     2,124,852,484      all_dc_accesses:u                                           
        16,411,231      l2_cache_accesses_from_dc_misses:u                                   
     4,503,981,384      ex_ret_instr:u                                              

       1.635957416 seconds time elapsed

       1.115412000 seconds user
       0.265009000 seconds sys


