# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,292,533,136      cpu-cycles:u                                                
     2,312,406,483      all_dc_accesses:u                                           
        12,946,871      l2_cache_accesses_from_dc_misses:u                                   
     4,843,372,978      ex_ret_instr:u                                              

       1.635366031 seconds time elapsed

       1.138434000 seconds user
       0.239463000 seconds sys


