# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,259,624,718      cpu-cycles:u                                                
     1,970,633,485      all_dc_accesses:u                                           
        18,579,898      l2_cache_accesses_from_dc_misses:u                                   
     4,224,618,230      ex_ret_instr:u                                              

       1.642547761 seconds time elapsed

       1.129013000 seconds user
       0.251765000 seconds sys


