# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.72 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,529,457,509      ex_ret_instr:u            #    3.550 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.281832234 seconds time elapsed

       1.140713000 seconds user
       0.135609000 seconds sys


