# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,458,551,120      ex_ret_instr:u                                              
        10,095,179      l2_cache_hits_from_dc_misses:u                                   
         1,450,498      l2_cache_hits_from_l2_hwpf:u                                   
         5,221,394      l2_cache_misses_from_dc_misses:u                                   
        16,869,027      l2_cache_accesses_from_dc_misses:u                                   

       1.283390875 seconds time elapsed

       1.161781000 seconds user
       0.115778000 seconds sys


