# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,203,938,635      cpu-cycles:u                                                
     1,868,452,619      all_dc_accesses:u                                           
        21,264,326      l2_cache_accesses_from_dc_misses:u                                   
     3,962,590,589      ex_ret_instr:u                                              

       1.642779091 seconds time elapsed

       1.098818000 seconds user
       0.282667000 seconds sys


