# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,265.72 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,236,675,323      ex_ret_instr:u            #    3.347 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.276170596 seconds time elapsed

       1.115138000 seconds user
       0.151340000 seconds sys


