# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,685,084,228      ex_ret_instr:u                                              
         8,185,864      l2_cache_hits_from_dc_misses:u                                   
         1,191,667      l2_cache_hits_from_l2_hwpf:u                                   
         3,803,314      l2_cache_misses_from_dc_misses:u                                   
        13,148,535      l2_cache_accesses_from_dc_misses:u                                   

       1.283768554 seconds time elapsed

       1.149023000 seconds user
       0.123679000 seconds sys


