# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,266.15 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,980,444,115      ex_ret_instr:u            #    3.934 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.272816587 seconds time elapsed

       1.154610000 seconds user
       0.112253000 seconds sys


