# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,226,744,659      cpu-cycles:u                                                
     2,024,884,263      all_dc_accesses:u                                           
        20,241,212      l2_cache_accesses_from_dc_misses:u                                   
     4,278,963,468      ex_ret_instr:u                                              

       1.639395957 seconds time elapsed

       1.109328000 seconds user
       0.274392000 seconds sys


