# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,272.72 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,096,178,766      ex_ret_instr:u            #    3.218 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.283055451 seconds time elapsed

       1.145662000 seconds user
       0.127739000 seconds sys


