# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,722,007,675      ex_ret_instr:u                                              
        12,001,570      l2_cache_hits_from_dc_misses:u                                   
         1,153,752      l2_cache_hits_from_l2_hwpf:u                                   
         3,966,146      l2_cache_misses_from_dc_misses:u                                   
        16,965,997      l2_cache_accesses_from_dc_misses:u                                   

       1.281870685 seconds time elapsed

       1.133103000 seconds user
       0.135653000 seconds sys


