# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,565,214,327      ex_ret_instr:u                                              
        10,053,000      l2_cache_hits_from_dc_misses:u                                   
         1,475,089      l2_cache_hits_from_l2_hwpf:u                                   
         4,735,427      l2_cache_misses_from_dc_misses:u                                   
        16,018,831      l2_cache_accesses_from_dc_misses:u                                   

       1.282981988 seconds time elapsed

       1.128139000 seconds user
       0.144017000 seconds sys


