# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,293,367,387      cpu-cycles:u                                                
     2,381,798,408      all_dc_accesses:u                                           
        12,253,735      l2_cache_accesses_from_dc_misses:u                                   
     5,008,301,205      ex_ret_instr:u                                              

       1.639311866 seconds time elapsed

       1.132384000 seconds user
       0.251640000 seconds sys


