# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,413,910,267      ex_ret_instr:u                                              
        11,853,634      l2_cache_hits_from_dc_misses:u                                   
         1,587,370      l2_cache_hits_from_l2_hwpf:u                                   
         6,216,271      l2_cache_misses_from_dc_misses:u                                   
        19,685,517      l2_cache_accesses_from_dc_misses:u                                   

       1.290839033 seconds time elapsed

       1.087877000 seconds user
       0.191275000 seconds sys


