# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,287,005,226      cpu-cycles:u                                                
     2,351,700,190      all_dc_accesses:u                                           
        13,311,263      l2_cache_accesses_from_dc_misses:u                                   
     4,862,589,806      ex_ret_instr:u                                              

       1.632189779 seconds time elapsed

       1.123079000 seconds user
       0.256140000 seconds sys


