# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.34 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,021,132,439      ex_ret_instr:u            #    3.165 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.279920839 seconds time elapsed

       1.095629000 seconds user
       0.175300000 seconds sys


