# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,781,244,171      ex_ret_instr:u                                              
        13,791,795      l2_cache_hits_from_dc_misses:u                                   
         2,215,794      l2_cache_hits_from_l2_hwpf:u                                   
         7,487,610      l2_cache_misses_from_dc_misses:u                                   
        23,342,132      l2_cache_accesses_from_dc_misses:u                                   

       1.292816895 seconds time elapsed

       1.083553000 seconds user
       0.199182000 seconds sys


