# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,262,176,738      cpu-cycles:u                                                
     2,087,236,225      all_dc_accesses:u                                           
        17,893,167      l2_cache_accesses_from_dc_misses:u                                   
     4,448,474,439      ex_ret_instr:u                                              

       1.637314177 seconds time elapsed

       1.118275000 seconds user
       0.258969000 seconds sys


