# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,272.11 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,140,120,407      ex_ret_instr:u            #    3.255 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.283277193 seconds time elapsed

       1.109164000 seconds user
       0.163581000 seconds sys


