# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,258,012,777      cpu-cycles:u                                                
     2,236,126,589      all_dc_accesses:u                                           
        17,001,015      l2_cache_accesses_from_dc_misses:u                                   
     4,636,587,892      ex_ret_instr:u                                              

       1.635541664 seconds time elapsed

       1.126025000 seconds user
       0.251099000 seconds sys


