# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,016,897,052      ex_ret_instr:u                                              
        11,481,060      l2_cache_hits_from_dc_misses:u                                   
         1,578,634      l2_cache_hits_from_l2_hwpf:u                                   
         6,070,774      l2_cache_misses_from_dc_misses:u                                   
        19,240,110      l2_cache_accesses_from_dc_misses:u                                   

       1.291924518 seconds time elapsed

       1.125097000 seconds user
       0.155598000 seconds sys


