# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,873,917,887      ex_ret_instr:u                                              
        12,485,160      l2_cache_hits_from_dc_misses:u                                   
         1,816,436      l2_cache_hits_from_l2_hwpf:u                                   
         5,889,005      l2_cache_misses_from_dc_misses:u                                   
        20,384,541      l2_cache_accesses_from_dc_misses:u                                   

       1.284932748 seconds time elapsed

       1.090608000 seconds user
       0.183094000 seconds sys


