# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,631,285,122      ex_ret_instr:u                                              
         9,579,158      l2_cache_hits_from_dc_misses:u                                   
         1,395,280      l2_cache_hits_from_l2_hwpf:u                                   
         4,332,497      l2_cache_misses_from_dc_misses:u                                   
        15,214,934      l2_cache_accesses_from_dc_misses:u                                   

       1.287375325 seconds time elapsed

       1.112926000 seconds user
       0.167537000 seconds sys


