# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,242,458,624      cpu-cycles:u                                                
     2,082,095,603      all_dc_accesses:u                                           
        13,876,345      l2_cache_accesses_from_dc_misses:u                                   
     4,360,304,302      ex_ret_instr:u                                              

       1.637902856 seconds time elapsed

       1.106528000 seconds user
       0.265725000 seconds sys


