# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,573,378,530      ex_ret_instr:u                                              
         9,343,298      l2_cache_hits_from_dc_misses:u                                   
         1,384,548      l2_cache_hits_from_l2_hwpf:u                                   
         4,183,764      l2_cache_misses_from_dc_misses:u                                   
        14,979,347      l2_cache_accesses_from_dc_misses:u                                   

       1.283945120 seconds time elapsed

       1.144268000 seconds user
       0.132031000 seconds sys


