# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,288,473,811      cpu-cycles:u                                                
     2,282,705,058      all_dc_accesses:u                                           
        15,455,393      l2_cache_accesses_from_dc_misses:u                                   
     4,814,841,493      ex_ret_instr:u                                              

       1.636694758 seconds time elapsed

       1.133576000 seconds user
       0.245740000 seconds sys


