# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,254,205,695      cpu-cycles:u                                                
     2,188,492,616      all_dc_accesses:u                                           
        17,027,439      l2_cache_accesses_from_dc_misses:u                                   
     4,549,963,345      ex_ret_instr:u                                              

       1.632764703 seconds time elapsed

       1.127556000 seconds user
       0.248377000 seconds sys


