# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,252,011,174      cpu-cycles:u                                                
     2,098,196,161      all_dc_accesses:u                                           
        16,352,762      l2_cache_accesses_from_dc_misses:u                                   
     4,435,381,952      ex_ret_instr:u                                              

       1.641543622 seconds time elapsed

       1.118390000 seconds user
       0.261751000 seconds sys


