# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,247,625,689      cpu-cycles:u                                                
     2,211,507,163      all_dc_accesses:u                                           
        12,723,844      l2_cache_accesses_from_dc_misses:u                                   
     4,600,225,184      ex_ret_instr:u                                              

       1.638557241 seconds time elapsed

       1.108213000 seconds user
       0.260292000 seconds sys


