# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,260,837,247      cpu-cycles:u                                                
     2,045,183,617      all_dc_accesses:u                                           
        15,931,889      l2_cache_accesses_from_dc_misses:u                                   
     4,358,604,583      ex_ret_instr:u                                              

       1.642626631 seconds time elapsed

       1.117242000 seconds user
       0.265444000 seconds sys


