# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,274.81 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,620,298,950      ex_ret_instr:u            #    3.624 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.282636413 seconds time elapsed

       1.143482000 seconds user
       0.131940000 seconds sys


