# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,210,478,605      cpu-cycles:u                                                
     1,820,122,997      all_dc_accesses:u                                           
        19,851,999      l2_cache_accesses_from_dc_misses:u                                   
     3,892,482,096      ex_ret_instr:u                                              

       1.638956670 seconds time elapsed

       1.090695000 seconds user
       0.339854000 seconds sys


