# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,216,508,653      cpu-cycles:u                                                
     1,779,221,099      all_dc_accesses:u                                           
        23,237,804      l2_cache_accesses_from_dc_misses:u                                   
     3,880,289,003      ex_ret_instr:u                                              

       1.640171321 seconds time elapsed

       1.077172000 seconds user
       0.297691000 seconds sys


