# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,242,387,628      cpu-cycles:u                                                
     2,046,001,912      all_dc_accesses:u                                           
        20,431,556      l2_cache_accesses_from_dc_misses:u                                   
     4,381,408,594      ex_ret_instr:u                                              

       1.639037143 seconds time elapsed

       1.120212000 seconds user
       0.256386000 seconds sys


