# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,268.44 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,863,988,420      ex_ret_instr:u            #    3.046 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.281408919 seconds time elapsed

       1.125535000 seconds user
       0.143685000 seconds sys


