# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,278,031,260      ex_ret_instr:u                                              
        15,214,477      l2_cache_hits_from_dc_misses:u                                   
         1,685,279      l2_cache_hits_from_l2_hwpf:u                                   
         6,249,787      l2_cache_misses_from_dc_misses:u                                   
        23,018,000      l2_cache_accesses_from_dc_misses:u                                   

       1.291136148 seconds time elapsed

       1.128842000 seconds user
       0.155564000 seconds sys


