# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,280.62 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,816,020,243      ex_ret_instr:u            #    2.980 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.290540286 seconds time elapsed

       1.093125000 seconds user
       0.188193000 seconds sys


