# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,082,805,139      ex_ret_instr:u                                              
        14,300,424      l2_cache_hits_from_dc_misses:u                                   
         2,026,291      l2_cache_hits_from_l2_hwpf:u                                   
         7,505,778      l2_cache_misses_from_dc_misses:u                                   
        23,725,561      l2_cache_accesses_from_dc_misses:u                                   

       1.296105651 seconds time elapsed

       1.116762000 seconds user
       0.171502000 seconds sys


