# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,264.84 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,759,374,541      ex_ret_instr:u            #    3.763 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.275354944 seconds time elapsed

       1.149080000 seconds user
       0.116515000 seconds sys


