# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,269.65 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,165,243,540      ex_ret_instr:u            #    3.281 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.281764225 seconds time elapsed

       1.130938000 seconds user
       0.139376000 seconds sys


