# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,912,128,847      ex_ret_instr:u                                              
         8,648,899      l2_cache_hits_from_dc_misses:u                                   
         1,101,670      l2_cache_hits_from_l2_hwpf:u                                   
         3,038,505      l2_cache_misses_from_dc_misses:u                                   
        12,723,950      l2_cache_accesses_from_dc_misses:u                                   

       1.280706319 seconds time elapsed

       1.151120000 seconds user
       0.119493000 seconds sys


