# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,122,154,203      ex_ret_instr:u                                              
         5,838,445      l2_cache_hits_from_dc_misses:u                                   
           847,368      l2_cache_hits_from_l2_hwpf:u                                   
         3,296,399      l2_cache_misses_from_dc_misses:u                                   
         9,792,544      l2_cache_accesses_from_dc_misses:u                                   

       1.289130743 seconds time elapsed

       1.158631000 seconds user
       0.116264000 seconds sys


