# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,416,083,283      ex_ret_instr:u                                              
        12,088,535      l2_cache_hits_from_dc_misses:u                                   
         1,810,636      l2_cache_hits_from_l2_hwpf:u                                   
         6,241,341      l2_cache_misses_from_dc_misses:u                                   
        19,985,705      l2_cache_accesses_from_dc_misses:u                                   

       1.291559774 seconds time elapsed

       1.115750000 seconds user
       0.167962000 seconds sys


