# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,278.13 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,149,123,077      ex_ret_instr:u            #    3.246 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.283905327 seconds time elapsed

       1.114984000 seconds user
       0.163850000 seconds sys


