# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,200,598,017      cpu-cycles:u                                                
     1,818,739,503      all_dc_accesses:u                                           
        27,337,550      l2_cache_accesses_from_dc_misses:u                                   
     3,874,502,469      ex_ret_instr:u                                              

       1.643436513 seconds time elapsed

       1.083499000 seconds user
       0.300532000 seconds sys


