# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,198,772,959      cpu-cycles:u                                                
     1,794,195,985      all_dc_accesses:u                                           
        23,061,614      l2_cache_accesses_from_dc_misses:u                                   
     3,821,654,891      ex_ret_instr:u                                              

       1.643689634 seconds time elapsed

       1.087475000 seconds user
       0.299449000 seconds sys


