# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,235,000,613      cpu-cycles:u                                                
     1,828,410,087      all_dc_accesses:u                                           
        24,446,034      l2_cache_accesses_from_dc_misses:u                                   
     3,947,834,092      ex_ret_instr:u                                              

       1.643295675 seconds time elapsed

       1.120755000 seconds user
       0.290124000 seconds sys


