# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,227,503,625      cpu-cycles:u                                                
     1,927,887,269      all_dc_accesses:u                                           
        18,791,050      l2_cache_accesses_from_dc_misses:u                                   
     4,061,676,362      ex_ret_instr:u                                              

       1.640139070 seconds time elapsed

       1.098101000 seconds user
       0.276500000 seconds sys


