# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,217,450,264      ex_ret_instr:u                                              
        10,046,255      l2_cache_hits_from_dc_misses:u                                   
         1,544,272      l2_cache_hits_from_l2_hwpf:u                                   
         4,951,817      l2_cache_misses_from_dc_misses:u                                   
        16,518,519      l2_cache_accesses_from_dc_misses:u                                   

       1.286342149 seconds time elapsed

       1.114773000 seconds user
       0.163819000 seconds sys


