# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,230,012,578      cpu-cycles:u                                                
     1,911,844,790      all_dc_accesses:u                                           
        19,429,502      l2_cache_accesses_from_dc_misses:u                                   
     4,041,926,130      ex_ret_instr:u                                              

       1.638751220 seconds time elapsed

       1.093278000 seconds user
       0.280226000 seconds sys


