# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,277.18 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,802,188,530      ex_ret_instr:u            #    2.977 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.287883714 seconds time elapsed

       1.070905000 seconds user
       0.207015000 seconds sys


