# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,322,749,689      cpu-cycles:u                                                
     2,443,364,339      all_dc_accesses:u                                           
        10,670,608      l2_cache_accesses_from_dc_misses:u                                   
     5,095,287,484      ex_ret_instr:u                                              

       1.637949695 seconds time elapsed

       1.156383000 seconds user
       0.217811000 seconds sys


