# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.30 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,456,238,596      ex_ret_instr:u            #    3.508 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.282384154 seconds time elapsed

       1.119548000 seconds user
       0.151398000 seconds sys


