# started on Mon Apr  1 00:33:00 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,783,085,495      ex_ret_instr:u                                              
         8,136,768      l2_cache_hits_from_dc_misses:u                                   
         1,175,848      l2_cache_hits_from_l2_hwpf:u                                   
         3,717,051      l2_cache_misses_from_dc_misses:u                                   
        12,886,925      l2_cache_accesses_from_dc_misses:u                                   

       1.282695012 seconds time elapsed

       1.164788000 seconds user
       0.112075000 seconds sys


