# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,290,194,602      cpu-cycles:u                                                
     2,206,267,929      all_dc_accesses:u                                           
        15,405,702      l2_cache_accesses_from_dc_misses:u                                   
     4,707,846,094      ex_ret_instr:u                                              

       1.635602611 seconds time elapsed

       1.135091000 seconds user
       0.244359000 seconds sys


