# started on Mon Apr  1 00:33:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,268.48 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,951,888,897      ex_ret_instr:u            #    3.115 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.277563115 seconds time elapsed

       1.088987000 seconds user
       0.180163000 seconds sys


