# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1502.83 msec cpu-clock:u               #    0.115 CPUs utilized          
        4908138110      ex_ret_instr:u            #    3.266 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.090719370 seconds time elapsed

       1.007425000 seconds user
       0.486895000 seconds sys


