# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2547453926      cpu-cycles:u                                                  (84.02%)
        2143747634      all_dc_accesses:u                                             (83.55%)
          25793678      l2_cache_accesses_from_dc_misses:u                                     (82.79%)
        4570632110      ex_ret_instr:u                                                (83.50%)
         943462894      ex_ret_brn:u                                                  (83.41%)
           2871134      ex_ret_brn_misp:u                                             (82.74%)

      14.620582761 seconds time elapsed

       1.016432000 seconds user
       0.496088000 seconds sys


