# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6031113859      ex_ret_instr:u                                              
          11919106      l2_cache_hits_from_dc_misses:u                                   
           1859548      l2_cache_hits_from_l2_hwpf:u                                   
           4337070      l2_cache_misses_from_dc_misses:u                                   
          17326502      l2_cache_accesses_from_dc_misses:u                                   

      13.972586356 seconds time elapsed

       1.075367000 seconds user
       0.440719000 seconds sys


