# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5223353229      ex_ret_instr:u                                              
          14109154      l2_cache_hits_from_dc_misses:u                                   
           2179389      l2_cache_hits_from_l2_hwpf:u                                   
           6183629      l2_cache_misses_from_dc_misses:u                                   
          21794406      l2_cache_accesses_from_dc_misses:u                                   

      13.730390736 seconds time elapsed

       1.023212000 seconds user
       0.487038000 seconds sys


