# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1477.37 msec cpu-clock:u               #    0.114 CPUs utilized          
        6007566948      ex_ret_instr:u            #    4.066 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.989368196 seconds time elapsed

       1.028661000 seconds user
       0.440312000 seconds sys


