# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2603814651      cpu-cycles:u                                                  (83.26%)
        2640768167      all_dc_accesses:u                                             (83.19%)
          19090498      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
        5345830536      ex_ret_instr:u                                                (83.52%)
        1088581725      ex_ret_brn:u                                                  (83.84%)
           2188820      ex_ret_brn_misp:u                                             (83.10%)

      14.575943123 seconds time elapsed

       0.999098000 seconds user
       0.498793000 seconds sys


