# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1491.21 msec cpu-clock:u               #    0.118 CPUs utilized          
        4499352006      ex_ret_instr:u            #    3.017 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.690397764 seconds time elapsed

       0.981060000 seconds user
       0.501501000 seconds sys


