# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5015648715      ex_ret_instr:u                                              
          15127740      l2_cache_hits_from_dc_misses:u                                   
           2211767      l2_cache_hits_from_l2_hwpf:u                                   
           6491255      l2_cache_misses_from_dc_misses:u                                   
          23282714      l2_cache_accesses_from_dc_misses:u                                   

      14.540875227 seconds time elapsed

       1.007171000 seconds user
       0.506325000 seconds sys


