# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5399667189      ex_ret_instr:u                                              
          15751301      l2_cache_hits_from_dc_misses:u                                   
           2248517      l2_cache_hits_from_l2_hwpf:u                                   
           6596975      l2_cache_misses_from_dc_misses:u                                   
          23992851      l2_cache_accesses_from_dc_misses:u                                   

      14.290450436 seconds time elapsed

       1.054656000 seconds user
       0.447808000 seconds sys


