# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1509.97 msec cpu-clock:u               #    0.115 CPUs utilized          
        4562324649      ex_ret_instr:u            #    3.021 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.102833067 seconds time elapsed

       0.985585000 seconds user
       0.515098000 seconds sys


