# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1492.67 msec cpu-clock:u               #    0.115 CPUs utilized          
        4440658963      ex_ret_instr:u            #    2.975 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.925361958 seconds time elapsed

       0.975620000 seconds user
       0.507522000 seconds sys


