# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2678157461      cpu-cycles:u                                                  (83.71%)
        2862463664      all_dc_accesses:u                                             (84.06%)
          16637871      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
        5847246441      ex_ret_instr:u                                                (83.41%)
        1183737866      ex_ret_brn:u                                                  (83.81%)
           2243913      ex_ret_brn_misp:u                                             (81.80%)

      14.545714588 seconds time elapsed

       1.085718000 seconds user
       0.486027000 seconds sys


