# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5181459542      ex_ret_instr:u                                              
          14816105      l2_cache_hits_from_dc_misses:u                                   
           2173382      l2_cache_hits_from_l2_hwpf:u                                   
           6061753      l2_cache_misses_from_dc_misses:u                                   
          22582859      l2_cache_accesses_from_dc_misses:u                                   

      14.553979244 seconds time elapsed

       1.031081000 seconds user
       0.471325000 seconds sys


