# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5986262964      ex_ret_instr:u                                              
          13425804      l2_cache_hits_from_dc_misses:u                                   
           1715867      l2_cache_hits_from_l2_hwpf:u                                   
           4491610      l2_cache_misses_from_dc_misses:u                                   
          18853252      l2_cache_accesses_from_dc_misses:u                                   

      14.554320062 seconds time elapsed

       1.057499000 seconds user
       0.465053000 seconds sys


