# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2586463798      cpu-cycles:u                                                  (83.38%)
        2290861041      all_dc_accesses:u                                             (83.29%)
          24868746      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        4815183795      ex_ret_instr:u                                                (82.73%)
         987031755      ex_ret_brn:u                                                  (83.63%)
           2418052      ex_ret_brn_misp:u                                             (83.60%)

      14.571263701 seconds time elapsed

       0.982127000 seconds user
       0.517833000 seconds sys


