# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2549435179      cpu-cycles:u                                                  (83.38%)
        2095454709      all_dc_accesses:u                                             (83.08%)
          25618410      l2_cache_accesses_from_dc_misses:u                                     (83.13%)
        4465575183      ex_ret_instr:u                                                (83.57%)
         923458218      ex_ret_brn:u                                                  (83.66%)
           2923548      ex_ret_brn_misp:u                                             (83.18%)

      14.572285643 seconds time elapsed

       1.017053000 seconds user
       0.483426000 seconds sys


