# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1487.28 msec cpu-clock:u               #    0.117 CPUs utilized          
        4672176728      ex_ret_instr:u            #    3.141 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.684851090 seconds time elapsed

       1.017350000 seconds user
       0.463859000 seconds sys


