# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1490.98 msec cpu-clock:u               #    0.117 CPUs utilized          
        4785212774      ex_ret_instr:u            #    3.209 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.715098952 seconds time elapsed

       1.019063000 seconds user
       0.463665000 seconds sys


