# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2635390002      cpu-cycles:u                                                  (83.79%)
        2736846755      all_dc_accesses:u                                             (83.48%)
          17783466      l2_cache_accesses_from_dc_misses:u                                     (83.01%)
        5640629520      ex_ret_instr:u                                                (83.11%)
        1148813017      ex_ret_brn:u                                                  (82.71%)
           2235003      ex_ret_brn_misp:u                                             (83.93%)

      14.524280981 seconds time elapsed

       1.023804000 seconds user
       0.474476000 seconds sys


