# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5345568186      ex_ret_instr:u                                              
          16163606      l2_cache_hits_from_dc_misses:u                                   
           2277778      l2_cache_hits_from_l2_hwpf:u                                   
           6335413      l2_cache_misses_from_dc_misses:u                                   
          23948261      l2_cache_accesses_from_dc_misses:u                                   

      14.442947727 seconds time elapsed

       1.036145000 seconds user
       0.466766000 seconds sys


