# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4651616476      ex_ret_instr:u                                              
          17408698      l2_cache_hits_from_dc_misses:u                                   
           2723917      l2_cache_hits_from_l2_hwpf:u                                   
           7327444      l2_cache_misses_from_dc_misses:u                                   
          26654255      l2_cache_accesses_from_dc_misses:u                                   

      14.038627099 seconds time elapsed

       0.986874000 seconds user
       0.524019000 seconds sys


