# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2596171217      cpu-cycles:u                                                  (83.41%)
        2537439366      all_dc_accesses:u                                             (83.58%)
          19105303      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
        5236394252      ex_ret_instr:u                                                (83.38%)
        1074054850      ex_ret_brn:u                                                  (82.95%)
           2155261      ex_ret_brn_misp:u                                             (83.35%)

      14.578543356 seconds time elapsed

       1.023592000 seconds user
       0.473205000 seconds sys


