# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1502.76 msec cpu-clock:u               #    0.114 CPUs utilized          
        4526270624      ex_ret_instr:u            #    3.012 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.146804244 seconds time elapsed

       0.988389000 seconds user
       0.504815000 seconds sys


