# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1474.14 msec cpu-clock:u               #    0.117 CPUs utilized          
        6074844683      ex_ret_instr:u            #    4.121 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.618978511 seconds time elapsed

       1.063965000 seconds user
       0.401995000 seconds sys


