# started on Tue Apr  2 21:59:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5831629817      ex_ret_instr:u                                              
          17649178      l2_cache_hits_from_dc_misses:u                                   
           1918468      l2_cache_hits_from_l2_hwpf:u                                   
           5403193      l2_cache_misses_from_dc_misses:u                                   
          24219277      l2_cache_accesses_from_dc_misses:u                                   

      13.565542907 seconds time elapsed

       1.048254000 seconds user
       0.445124000 seconds sys


