# started on Tue Apr  2 21:59:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6824923288      ex_ret_instr:u                                              
          10168992      l2_cache_hits_from_dc_misses:u                                   
           1581748      l2_cache_hits_from_l2_hwpf:u                                   
           3707773      l2_cache_misses_from_dc_misses:u                                   
          14588133      l2_cache_accesses_from_dc_misses:u                                   

      14.068783851 seconds time elapsed

       1.089147000 seconds user
       0.424334000 seconds sys


