# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5924525247      ex_ret_instr:u                                              
          14500326      l2_cache_hits_from_dc_misses:u                                   
           2004714      l2_cache_hits_from_l2_hwpf:u                                   
           4768076      l2_cache_misses_from_dc_misses:u                                   
          20674816      l2_cache_accesses_from_dc_misses:u                                   

      14.624329058 seconds time elapsed

       1.020861000 seconds user
       0.690719000 seconds sys


