# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4957031702      ex_ret_instr:u                                              
          17065650      l2_cache_hits_from_dc_misses:u                                   
           2604954      l2_cache_hits_from_l2_hwpf:u                                   
           7295148      l2_cache_misses_from_dc_misses:u                                   
          26280818      l2_cache_accesses_from_dc_misses:u                                   

      14.631694673 seconds time elapsed

       0.987877000 seconds user
       0.520239000 seconds sys


