# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1477.13 msec cpu-clock:u               #    0.118 CPUs utilized          
        6359801507      ex_ret_instr:u            #    4.306 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.533713252 seconds time elapsed

       1.054088000 seconds user
       0.415791000 seconds sys


