# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2639958300      cpu-cycles:u                                                  (82.98%)
        2715798051      all_dc_accesses:u                                             (83.63%)
          18718290      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
        5574821794      ex_ret_instr:u                                                (83.35%)
        1134670040      ex_ret_brn:u                                                  (83.32%)
           2239979      ex_ret_brn_misp:u                                             (83.15%)

      14.294730150 seconds time elapsed

       1.025277000 seconds user
       0.466212000 seconds sys


