# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1483.02 msec cpu-clock:u               #    0.118 CPUs utilized          
        5182006540      ex_ret_instr:u            #    3.494 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.534568873 seconds time elapsed

       1.010959000 seconds user
       0.463957000 seconds sys


