# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5309246857      ex_ret_instr:u                                              
          12480432      l2_cache_hits_from_dc_misses:u                                   
           2164396      l2_cache_hits_from_l2_hwpf:u                                   
           5362533      l2_cache_misses_from_dc_misses:u                                   
          19434270      l2_cache_accesses_from_dc_misses:u                                   

      14.269738589 seconds time elapsed

       1.024448000 seconds user
       0.506825000 seconds sys


