# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5767166037      ex_ret_instr:u                                              
          13837536      l2_cache_hits_from_dc_misses:u                                   
           1873375      l2_cache_hits_from_l2_hwpf:u                                   
           4491547      l2_cache_misses_from_dc_misses:u                                   
          19451482      l2_cache_accesses_from_dc_misses:u                                   

      14.022996927 seconds time elapsed

       1.064421000 seconds user
       0.455454000 seconds sys


