# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1503.16 msec cpu-clock:u               #    0.114 CPUs utilized          
        4806418265      ex_ret_instr:u            #    3.198 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.191854961 seconds time elapsed

       0.997503000 seconds user
       0.497093000 seconds sys


