# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2665204226      cpu-cycles:u                                                  (83.44%)
        2807358167      all_dc_accesses:u                                             (83.46%)
          20502493      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
        5733327179      ex_ret_instr:u                                                (83.38%)
        1164883847      ex_ret_brn:u                                                  (83.15%)
           2539974      ex_ret_brn_misp:u                                             (83.29%)

      14.392528940 seconds time elapsed

       1.066828000 seconds user
       0.424959000 seconds sys


