# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5616898836      ex_ret_instr:u                                              
          13930917      l2_cache_hits_from_dc_misses:u                                   
           1992362      l2_cache_hits_from_l2_hwpf:u                                   
           5513282      l2_cache_misses_from_dc_misses:u                                   
          20727513      l2_cache_accesses_from_dc_misses:u                                   

      13.665315208 seconds time elapsed

       1.037730000 seconds user
       0.456613000 seconds sys


