# started on Tue Apr  2 21:59:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5457955290      ex_ret_instr:u                                              
          16302923      l2_cache_hits_from_dc_misses:u                                   
           2200500      l2_cache_hits_from_l2_hwpf:u                                   
           5398705      l2_cache_misses_from_dc_misses:u                                   
          23477008      l2_cache_accesses_from_dc_misses:u                                   

      13.245259001 seconds time elapsed

       1.025679000 seconds user
       0.485082000 seconds sys


