# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1493.71 msec cpu-clock:u               #    0.114 CPUs utilized          
        5568321252      ex_ret_instr:u            #    3.728 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.088585249 seconds time elapsed

       1.035521000 seconds user
       0.450068000 seconds sys


