# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2572133647      cpu-cycles:u                                                  (83.22%)
        2410283804      all_dc_accesses:u                                             (83.18%)
          20682072      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
        5019442681      ex_ret_instr:u                                                (83.09%)
        1026842445      ex_ret_brn:u                                                  (83.90%)
           2402809      ex_ret_brn_misp:u                                             (83.12%)

      14.564504119 seconds time elapsed

       0.986787000 seconds user
       0.495941000 seconds sys


