# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1487.63 msec cpu-clock:u               #    0.115 CPUs utilized          
        5946705743      ex_ret_instr:u            #    3.997 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.888977470 seconds time elapsed

       1.038705000 seconds user
       0.441699000 seconds sys


