# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1497.08 msec cpu-clock:u               #    0.114 CPUs utilized          
        5808364399      ex_ret_instr:u            #    3.880 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.096049419 seconds time elapsed

       1.041416000 seconds user
       0.447313000 seconds sys


