# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2543046414      cpu-cycles:u                                                  (83.39%)
        2336611925      all_dc_accesses:u                                             (83.17%)
          24202307      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
        4875067618      ex_ret_instr:u                                                (83.21%)
         996251760      ex_ret_brn:u                                                  (83.76%)
           2222691      ex_ret_brn_misp:u                                             (82.93%)

      14.550010582 seconds time elapsed

       1.001102000 seconds user
       0.499220000 seconds sys


