# started on Tue Apr  2 21:59:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6271998886      ex_ret_instr:u                                              
          13631601      l2_cache_hits_from_dc_misses:u                                   
           1764968      l2_cache_hits_from_l2_hwpf:u                                   
           4494097      l2_cache_misses_from_dc_misses:u                                   
          19077613      l2_cache_accesses_from_dc_misses:u                                   

      13.562640609 seconds time elapsed

       1.054856000 seconds user
       0.459784000 seconds sys


