# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1590.97 msec cpu-clock:u               #    0.123 CPUs utilized          
        4324821444      ex_ret_instr:u            #    2.718 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.974862549 seconds time elapsed

       1.079958000 seconds user
       0.505504000 seconds sys


