# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5519426762      ex_ret_instr:u                                              
          15215411      l2_cache_hits_from_dc_misses:u                                   
           2145257      l2_cache_hits_from_l2_hwpf:u                                   
           5028583      l2_cache_misses_from_dc_misses:u                                   
          21759175      l2_cache_accesses_from_dc_misses:u                                   

      14.408405153 seconds time elapsed

       1.013068000 seconds user
       0.533046000 seconds sys


