# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2631582533      cpu-cycles:u                                                  (83.72%)
        2586168241      all_dc_accesses:u                                             (83.78%)
          30983378      l2_cache_accesses_from_dc_misses:u                                     (82.86%)
        5304188604      ex_ret_instr:u                                                (83.35%)
        1082011099      ex_ret_brn:u                                                  (83.33%)
           2929154      ex_ret_brn_misp:u                                             (82.96%)

      14.417437506 seconds time elapsed

       1.022490000 seconds user
       0.471779000 seconds sys


