# started on Tue Apr  2 21:59:22 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6536879322      ex_ret_instr:u                                              
          11177749      l2_cache_hits_from_dc_misses:u                                   
           1615609      l2_cache_hits_from_l2_hwpf:u                                   
           3767650      l2_cache_misses_from_dc_misses:u                                   
          15726881      l2_cache_accesses_from_dc_misses:u                                   

      13.243030964 seconds time elapsed

       1.079904000 seconds user
       0.430297000 seconds sys


