# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5096371721      ex_ret_instr:u                                              
          14402704      l2_cache_hits_from_dc_misses:u                                   
           2323556      l2_cache_hits_from_l2_hwpf:u                                   
           5410578      l2_cache_misses_from_dc_misses:u                                   
          21619388      l2_cache_accesses_from_dc_misses:u                                   

      14.503615030 seconds time elapsed

       1.011663000 seconds user
       0.503310000 seconds sys


