# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4945909527      ex_ret_instr:u                                              
          14653901      l2_cache_hits_from_dc_misses:u                                   
           2292134      l2_cache_hits_from_l2_hwpf:u                                   
           6364101      l2_cache_misses_from_dc_misses:u                                   
          22744338      l2_cache_accesses_from_dc_misses:u                                   

      14.548960067 seconds time elapsed

       1.013146000 seconds user
       0.485469000 seconds sys


