# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2605383827      cpu-cycles:u                                                  (83.21%)
        2391229343      all_dc_accesses:u                                             (83.74%)
          20640100      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
        5031734456      ex_ret_instr:u                                                (83.48%)
        1047742053      ex_ret_brn:u                                                  (82.64%)
           2209415      ex_ret_brn_misp:u                                             (83.71%)

      14.579452927 seconds time elapsed

       1.002792000 seconds user
       0.491816000 seconds sys


