# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2696803532      cpu-cycles:u                                                  (83.53%)
        3189534198      all_dc_accesses:u                                             (83.91%)
          15533841      l2_cache_accesses_from_dc_misses:u                                     (82.94%)
        6469981586      ex_ret_instr:u                                                (83.13%)
        1294024583      ex_ret_brn:u                                                  (82.87%)
           2079261      ex_ret_brn_misp:u                                             (83.64%)

      14.264381169 seconds time elapsed

       1.029327000 seconds user
       0.463818000 seconds sys


