# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5852735361      ex_ret_instr:u                                              
          16360992      l2_cache_hits_from_dc_misses:u                                   
           1965776      l2_cache_hits_from_l2_hwpf:u                                   
           4749763      l2_cache_misses_from_dc_misses:u                                   
          22487387      l2_cache_accesses_from_dc_misses:u                                   

      14.021338495 seconds time elapsed

       1.059532000 seconds user
       0.440080000 seconds sys


