# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2574096478      cpu-cycles:u                                                  (83.86%)
        2286333079      all_dc_accesses:u                                             (83.01%)
          21262788      l2_cache_accesses_from_dc_misses:u                                     (82.96%)
        4708997340      ex_ret_instr:u                                                (84.16%)
         991084603      ex_ret_brn:u                                                  (82.88%)
           3310146      ex_ret_brn_misp:u                                             (83.19%)

      14.543214973 seconds time elapsed

       0.998696000 seconds user
       0.507245000 seconds sys


