# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2644754678      cpu-cycles:u                                                  (83.64%)
        2759093007      all_dc_accesses:u                                             (83.55%)
          19841887      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
        5655177937      ex_ret_instr:u                                                (83.17%)
        1145454970      ex_ret_brn:u                                                  (83.34%)
           2132900      ex_ret_brn_misp:u                                             (83.15%)

      14.394906196 seconds time elapsed

       1.052178000 seconds user
       0.442584000 seconds sys


