# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5800627806      ex_ret_instr:u                                              
          13514949      l2_cache_hits_from_dc_misses:u                                   
           1891531      l2_cache_hits_from_l2_hwpf:u                                   
           4517347      l2_cache_misses_from_dc_misses:u                                   
          19285025      l2_cache_accesses_from_dc_misses:u                                   

      13.824658011 seconds time elapsed

       1.057396000 seconds user
       0.434774000 seconds sys


