# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5606275401      ex_ret_instr:u                                              
          11626941      l2_cache_hits_from_dc_misses:u                                   
           1924504      l2_cache_hits_from_l2_hwpf:u                                   
           4699690      l2_cache_misses_from_dc_misses:u                                   
          17641139      l2_cache_accesses_from_dc_misses:u                                   

      13.818448246 seconds time elapsed

       1.029757000 seconds user
       0.465784000 seconds sys


