# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1491.04 msec cpu-clock:u               #    0.113 CPUs utilized          
        4972062709      ex_ret_instr:u            #    3.335 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.252008574 seconds time elapsed

       1.008228000 seconds user
       0.474137000 seconds sys


