# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4835236444      ex_ret_instr:u                                              
          15426743      l2_cache_hits_from_dc_misses:u                                   
           2369239      l2_cache_hits_from_l2_hwpf:u                                   
           6547486      l2_cache_misses_from_dc_misses:u                                   
          23635508      l2_cache_accesses_from_dc_misses:u                                   

      14.459704736 seconds time elapsed

       1.012188000 seconds user
       0.510249000 seconds sys


