# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1495.80 msec cpu-clock:u               #    0.113 CPUs utilized          
        4788639175      ex_ret_instr:u            #    3.201 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.220435614 seconds time elapsed

       0.993763000 seconds user
       0.497295000 seconds sys


