# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4904174249      ex_ret_instr:u                                              
          15652992      l2_cache_hits_from_dc_misses:u                                   
           2412588      l2_cache_hits_from_l2_hwpf:u                                   
           6462039      l2_cache_misses_from_dc_misses:u                                   
          23934960      l2_cache_accesses_from_dc_misses:u                                   

      14.572924096 seconds time elapsed

       1.011986000 seconds user
       0.503154000 seconds sys


