# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4388969640      ex_ret_instr:u                                              
          18061086      l2_cache_hits_from_dc_misses:u                                   
           2576869      l2_cache_hits_from_l2_hwpf:u                                   
           7358928      l2_cache_misses_from_dc_misses:u                                   
          27527503      l2_cache_accesses_from_dc_misses:u                                   

      13.947998701 seconds time elapsed

       0.991531000 seconds user
       0.519975000 seconds sys


