# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1488.37 msec cpu-clock:u               #    0.117 CPUs utilized          
        4398055269      ex_ret_instr:u            #    2.955 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.730907328 seconds time elapsed

       0.967439000 seconds user
       0.511930000 seconds sys


