# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2547985393      cpu-cycles:u                                                  (83.98%)
        2027642369      all_dc_accesses:u                                             (84.29%)
          26981615      l2_cache_accesses_from_dc_misses:u                                     (82.43%)
        4376529837      ex_ret_instr:u                                                (83.58%)
         924313520      ex_ret_brn:u                                                  (82.88%)
           2912142      ex_ret_brn_misp:u                                             (82.89%)

      14.545933437 seconds time elapsed

       1.035708000 seconds user
       0.516218000 seconds sys


