# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6113186768      ex_ret_instr:u                                              
          11121583      l2_cache_hits_from_dc_misses:u                                   
           1756906      l2_cache_hits_from_l2_hwpf:u                                   
           3960046      l2_cache_misses_from_dc_misses:u                                   
          16208490      l2_cache_accesses_from_dc_misses:u                                   

      13.691490773 seconds time elapsed

       1.031492000 seconds user
       0.468021000 seconds sys


