# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1499.42 msec cpu-clock:u               #    0.114 CPUs utilized          
        4623720191      ex_ret_instr:u            #    3.084 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.107740203 seconds time elapsed

       1.006236000 seconds user
       0.486700000 seconds sys


