# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5700054116      ex_ret_instr:u                                              
          12591056      l2_cache_hits_from_dc_misses:u                                   
           2026399      l2_cache_hits_from_l2_hwpf:u                                   
           4598631      l2_cache_misses_from_dc_misses:u                                   
          18624102      l2_cache_accesses_from_dc_misses:u                                   

      14.505987096 seconds time elapsed

       1.064818000 seconds user
       0.462633000 seconds sys


