# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5683944081      ex_ret_instr:u                                              
          11954743      l2_cache_hits_from_dc_misses:u                                   
           1952127      l2_cache_hits_from_l2_hwpf:u                                   
           4649572      l2_cache_misses_from_dc_misses:u                                   
          18009019      l2_cache_accesses_from_dc_misses:u                                   

      13.674516046 seconds time elapsed

       1.040539000 seconds user
       0.464694000 seconds sys


