# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1474.59 msec cpu-clock:u               #    0.118 CPUs utilized          
        6445112580      ex_ret_instr:u            #    4.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.486133686 seconds time elapsed

       1.048296000 seconds user
       0.419680000 seconds sys


