# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5290847493      ex_ret_instr:u                                              
          17988923      l2_cache_hits_from_dc_misses:u                                   
           2230748      l2_cache_hits_from_l2_hwpf:u                                   
           6298298      l2_cache_misses_from_dc_misses:u                                   
          25650769      l2_cache_accesses_from_dc_misses:u                                   

      13.656710424 seconds time elapsed

       1.000776000 seconds user
       0.482668000 seconds sys


