# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1502.68 msec cpu-clock:u               #    0.115 CPUs utilized          
        5806520561      ex_ret_instr:u            #    3.864 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.086567926 seconds time elapsed

       1.044852000 seconds user
       0.449648000 seconds sys


