# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1509.45 msec cpu-clock:u               #    0.115 CPUs utilized          
        4815072467      ex_ret_instr:u            #    3.190 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.113293701 seconds time elapsed

       1.012168000 seconds user
       0.488122000 seconds sys


