# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1485.97 msec cpu-clock:u               #    0.113 CPUs utilized          
        5379342567      ex_ret_instr:u            #    3.620 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.196360938 seconds time elapsed

       1.028797000 seconds user
       0.448883000 seconds sys


