# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2524848443      cpu-cycles:u                                                  (83.93%)
        2098912976      all_dc_accesses:u                                             (83.13%)
          26471836      l2_cache_accesses_from_dc_misses:u                                     (84.33%)
        4470111814      ex_ret_instr:u                                                (82.94%)
         938848150      ex_ret_brn:u                                                  (82.00%)
           2981772      ex_ret_brn_misp:u                                             (83.71%)

      14.572577829 seconds time elapsed

       0.977167000 seconds user
       0.517097000 seconds sys


