# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1494.13 msec cpu-clock:u               #    0.113 CPUs utilized          
        5567368618      ex_ret_instr:u            #    3.726 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.192893894 seconds time elapsed

       1.057848000 seconds user
       0.425442000 seconds sys


