# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5389640987      ex_ret_instr:u                                              
          12874929      l2_cache_hits_from_dc_misses:u                                   
           2111648      l2_cache_hits_from_l2_hwpf:u                                   
           5209328      l2_cache_misses_from_dc_misses:u                                   
          19567030      l2_cache_accesses_from_dc_misses:u                                   

      13.988587372 seconds time elapsed

       1.028092000 seconds user
       0.480785000 seconds sys


