# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1495.36 msec cpu-clock:u               #    0.113 CPUs utilized          
        5482903606      ex_ret_instr:u            #    3.667 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.263817881 seconds time elapsed

       1.037176000 seconds user
       0.450546000 seconds sys


