# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4507622498      ex_ret_instr:u                                              
          16476588      l2_cache_hits_from_dc_misses:u                                   
           2499695      l2_cache_hits_from_l2_hwpf:u                                   
           7577678      l2_cache_misses_from_dc_misses:u                                   
          25978448      l2_cache_accesses_from_dc_misses:u                                   

      14.403109519 seconds time elapsed

       0.988703000 seconds user
       0.521154000 seconds sys


