# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1487.03 msec cpu-clock:u               #    0.116 CPUs utilized          
        6067591957      ex_ret_instr:u            #    4.080 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.825959320 seconds time elapsed

       1.040891000 seconds user
       0.438465000 seconds sys


