# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1497.04 msec cpu-clock:u               #    0.118 CPUs utilized          
        5014829233      ex_ret_instr:u            #    3.350 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.710614465 seconds time elapsed

       1.015814000 seconds user
       0.473245000 seconds sys


