# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2580773648      cpu-cycles:u                                                  (83.08%)
        2302872939      all_dc_accesses:u                                             (83.93%)
          21807140      l2_cache_accesses_from_dc_misses:u                                     (82.66%)
        4862832615      ex_ret_instr:u                                                (83.71%)
        1000659322      ex_ret_brn:u                                                  (83.73%)
           2158650      ex_ret_brn_misp:u                                             (82.96%)

      14.540220692 seconds time elapsed

       1.026020000 seconds user
       0.475496000 seconds sys


