# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1497.79 msec cpu-clock:u               #    0.113 CPUs utilized          
        6182580505      ex_ret_instr:u            #    4.128 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.269431520 seconds time elapsed

       1.061608000 seconds user
       0.428481000 seconds sys


