# started on Tue Apr  2 21:59:58 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1490.44 msec cpu-clock:u               #    0.114 CPUs utilized          
        6186493600      ex_ret_instr:u            #    4.151 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.054537250 seconds time elapsed

       1.084848000 seconds user
       0.399172000 seconds sys


