# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2515957366      cpu-cycles:u                                                  (83.30%)
        2156061300      all_dc_accesses:u                                             (83.50%)
          25881516      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
        4575421119      ex_ret_instr:u                                                (83.89%)
         946742050      ex_ret_brn:u                                                  (83.37%)
           2422638      ex_ret_brn_misp:u                                             (82.71%)

      14.593832962 seconds time elapsed

       0.968977000 seconds user
       0.530268000 seconds sys


