# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2523173969      cpu-cycles:u                                                  (83.37%)
        2145474964      all_dc_accesses:u                                             (82.86%)
          26156547      l2_cache_accesses_from_dc_misses:u                                     (83.14%)
        4493422338      ex_ret_instr:u                                                (83.31%)
         931634292      ex_ret_brn:u                                                  (83.87%)
           2371009      ex_ret_brn_misp:u                                             (83.46%)

      14.554560442 seconds time elapsed

       0.971548000 seconds user
       0.527422000 seconds sys


