# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2616789728      cpu-cycles:u                                                  (82.90%)
        2530005909      all_dc_accesses:u                                             (82.66%)
          21597512      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
        5227382546      ex_ret_instr:u                                                (83.94%)
        1064421993      ex_ret_brn:u                                                  (83.69%)
           2422568      ex_ret_brn_misp:u                                             (83.70%)

      14.602012399 seconds time elapsed

       0.990785000 seconds user
       0.515461000 seconds sys


