# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1466.48 msec cpu-clock:u               #    0.119 CPUs utilized          
        6600403981      ex_ret_instr:u            #    4.501 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.364010653 seconds time elapsed

       1.066970000 seconds user
       0.392342000 seconds sys


