# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2654935268      cpu-cycles:u                                                  (82.70%)
        2727871163      all_dc_accesses:u                                             (82.96%)
          18962856      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        5531543758      ex_ret_instr:u                                                (83.60%)
        1118915013      ex_ret_brn:u                                                  (83.25%)
           2529920      ex_ret_brn_misp:u                                             (83.75%)

      14.580657971 seconds time elapsed

       1.042543000 seconds user
       0.455128000 seconds sys


