# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6178786459      ex_ret_instr:u                                              
          12312247      l2_cache_hits_from_dc_misses:u                                   
           1805724      l2_cache_hits_from_l2_hwpf:u                                   
           4477764      l2_cache_misses_from_dc_misses:u                                   
          17810245      l2_cache_accesses_from_dc_misses:u                                   

      13.805143884 seconds time elapsed

       1.070589000 seconds user
       0.450666000 seconds sys


