# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2687709897      cpu-cycles:u                                                  (83.84%)
        3130574251      all_dc_accesses:u                                             (83.22%)
          18701945      l2_cache_accesses_from_dc_misses:u                                     (82.96%)
        6225465325      ex_ret_instr:u                                                (83.33%)
        1246777054      ex_ret_brn:u                                                  (83.52%)
           2539637      ex_ret_brn_misp:u                                             (83.18%)

      14.315898701 seconds time elapsed

       1.037752000 seconds user
       0.451016000 seconds sys


