# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1490.34 msec cpu-clock:u               #    0.116 CPUs utilized          
        5309735552      ex_ret_instr:u            #    3.563 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.872158876 seconds time elapsed

       1.042572000 seconds user
       0.440148000 seconds sys


