# started on Tue Apr  2 21:59:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6224047987      ex_ret_instr:u                                              
          11990693      l2_cache_hits_from_dc_misses:u                                   
           1846510      l2_cache_hits_from_l2_hwpf:u                                   
           4169675      l2_cache_misses_from_dc_misses:u                                   
          17247560      l2_cache_accesses_from_dc_misses:u                                   

      14.566214037 seconds time elapsed

       1.051581000 seconds user
       0.480967000 seconds sys


