# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2657707784      cpu-cycles:u                                                  (83.71%)
        2892562583      all_dc_accesses:u                                             (82.55%)
          19411799      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
        5890699041      ex_ret_instr:u                                                (82.65%)
        1182917830      ex_ret_brn:u                                                  (83.89%)
           2514230      ex_ret_brn_misp:u                                             (83.55%)

      14.520217622 seconds time elapsed

       1.068852000 seconds user
       0.465076000 seconds sys


