# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5507919906      ex_ret_instr:u                                              
          17475298      l2_cache_hits_from_dc_misses:u                                   
           2274371      l2_cache_hits_from_l2_hwpf:u                                   
           6611889      l2_cache_misses_from_dc_misses:u                                   
          25564556      l2_cache_accesses_from_dc_misses:u                                   

      14.499036006 seconds time elapsed

       1.010573000 seconds user
       0.496078000 seconds sys


