# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2590115838      cpu-cycles:u                                                  (83.88%)
        2506392019      all_dc_accesses:u                                             (83.59%)
          37827015      l2_cache_accesses_from_dc_misses:u                                     (82.63%)
        5211401417      ex_ret_instr:u                                                (83.05%)
        1066118543      ex_ret_brn:u                                                  (83.38%)
           2511472      ex_ret_brn_misp:u                                             (83.50%)

      14.605235127 seconds time elapsed

       0.995337000 seconds user
       0.508966000 seconds sys


