# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1486.61 msec cpu-clock:u               #    0.115 CPUs utilized          
        6253946190      ex_ret_instr:u            #    4.207 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.979974949 seconds time elapsed

       1.047269000 seconds user
       0.431232000 seconds sys


