# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2591426800      cpu-cycles:u                                                  (83.49%)
        2530917751      all_dc_accesses:u                                             (82.77%)
          21454201      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
        5215241401      ex_ret_instr:u                                                (83.19%)
        1066229869      ex_ret_brn:u                                                  (83.62%)
           2218899      ex_ret_brn_misp:u                                             (83.52%)

      14.545739804 seconds time elapsed

       0.994681000 seconds user
       0.502123000 seconds sys


