# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2586754449      cpu-cycles:u                                                  (83.29%)
        2361011162      all_dc_accesses:u                                             (83.65%)
          28108051      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        4881932465      ex_ret_instr:u                                                (83.66%)
        1011589053      ex_ret_brn:u                                                  (83.19%)
           2326397      ex_ret_brn_misp:u                                             (82.86%)

      14.563534827 seconds time elapsed

       1.003507000 seconds user
       0.496449000 seconds sys


