# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1484.20 msec cpu-clock:u               #    0.117 CPUs utilized          
        4830893634      ex_ret_instr:u            #    3.255 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.711466378 seconds time elapsed

       1.016365000 seconds user
       0.459344000 seconds sys


