# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2626999026      cpu-cycles:u                                                  (83.25%)
        2510787070      all_dc_accesses:u                                             (83.95%)
          19716626      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
        5232916332      ex_ret_instr:u                                                (83.06%)
        1076892609      ex_ret_brn:u                                                  (83.29%)
           2528648      ex_ret_brn_misp:u                                             (82.77%)

      14.604961755 seconds time elapsed

       1.025008000 seconds user
       0.476263000 seconds sys


