# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2640837682      cpu-cycles:u                                                  (83.48%)
        2691675889      all_dc_accesses:u                                             (82.97%)
          19667520      l2_cache_accesses_from_dc_misses:u                                     (82.69%)
        5468300289      ex_ret_instr:u                                                (83.40%)
        1104131800      ex_ret_brn:u                                                  (83.69%)
           2254508      ex_ret_brn_misp:u                                             (83.78%)

      14.503601234 seconds time elapsed

       1.033315000 seconds user
       0.457792000 seconds sys


