# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6468868257      ex_ret_instr:u                                              
          14375884      l2_cache_hits_from_dc_misses:u                                   
           1470595      l2_cache_hits_from_l2_hwpf:u                                   
           3684835      l2_cache_misses_from_dc_misses:u                                   
          18683477      l2_cache_accesses_from_dc_misses:u                                   

      14.038216772 seconds time elapsed

       1.061816000 seconds user
       0.439616000 seconds sys


