# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1481.93 msec cpu-clock:u               #    0.113 CPUs utilized          
        5883385278      ex_ret_instr:u            #    3.970 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.092823166 seconds time elapsed

       1.046899000 seconds user
       0.426302000 seconds sys


