# started on Tue Apr  2 21:59:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4846169463      ex_ret_instr:u                                              
          19052997      l2_cache_hits_from_dc_misses:u                                   
           2594787      l2_cache_hits_from_l2_hwpf:u                                   
           7377062      l2_cache_misses_from_dc_misses:u                                   
          28135012      l2_cache_accesses_from_dc_misses:u                                   

      14.694583632 seconds time elapsed

       0.992898000 seconds user
       0.523336000 seconds sys


