# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2542382704      cpu-cycles:u                                                  (83.94%)
        2121014076      all_dc_accesses:u                                             (83.69%)
          31363128      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
        4503070934      ex_ret_instr:u                                                (83.43%)
         954418457      ex_ret_brn:u                                                  (82.49%)
           2889619      ex_ret_brn_misp:u                                             (82.93%)

      14.547628357 seconds time elapsed

       1.007806000 seconds user
       0.494949000 seconds sys


