# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6344944221      ex_ret_instr:u                                              
          10634523      l2_cache_hits_from_dc_misses:u                                   
           1597678      l2_cache_hits_from_l2_hwpf:u                                   
           3823237      l2_cache_misses_from_dc_misses:u                                   
          15246340      l2_cache_accesses_from_dc_misses:u                                   

      14.284582771 seconds time elapsed

       1.065392000 seconds user
       0.451993000 seconds sys


