# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1487.07 msec cpu-clock:u               #    0.112 CPUs utilized          
        5317984770      ex_ret_instr:u            #    3.576 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.218968741 seconds time elapsed

       1.023107000 seconds user
       0.454749000 seconds sys


