# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2608546756      cpu-cycles:u                                                  (83.20%)
        2704687177      all_dc_accesses:u                                             (82.91%)
          21904934      l2_cache_accesses_from_dc_misses:u                                     (83.85%)
        5495673028      ex_ret_instr:u                                                (83.48%)
        1124190219      ex_ret_brn:u                                                  (83.10%)
           2661758      ex_ret_brn_misp:u                                             (83.47%)

      14.538160329 seconds time elapsed

       1.026062000 seconds user
       0.463218000 seconds sys


