# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1492.15 msec cpu-clock:u               #    0.113 CPUs utilized          
        4987629120      ex_ret_instr:u            #    3.343 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.158011394 seconds time elapsed

       0.994130000 seconds user
       0.489124000 seconds sys


