# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2672616571      cpu-cycles:u                                                  (83.31%)
        2941026377      all_dc_accesses:u                                             (84.04%)
          18626804      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
        6084585215      ex_ret_instr:u                                                (82.48%)
        1219051147      ex_ret_brn:u                                                  (83.43%)
           2237100      ex_ret_brn_misp:u                                             (83.51%)

      14.531572628 seconds time elapsed

       1.030194000 seconds user
       0.462286000 seconds sys


