# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1491.94 msec cpu-clock:u               #    0.113 CPUs utilized          
        4718993778      ex_ret_instr:u            #    3.163 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.189139973 seconds time elapsed

       1.013207000 seconds user
       0.468988000 seconds sys


