# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2670820331      cpu-cycles:u                                                  (83.42%)
        2795960337      all_dc_accesses:u                                             (83.63%)
          17619845      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
        5704196556      ex_ret_instr:u                                                (83.94%)
        1166697613      ex_ret_brn:u                                                  (83.24%)
           2413082      ex_ret_brn_misp:u                                             (82.69%)

      14.523750348 seconds time elapsed

       1.018017000 seconds user
       0.470716000 seconds sys


