# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2649733551      cpu-cycles:u                                                  (82.95%)
        2677124707      all_dc_accesses:u                                             (84.21%)
          19233195      l2_cache_accesses_from_dc_misses:u                                     (82.44%)
        5529147345      ex_ret_instr:u                                                (83.69%)
        1141366609      ex_ret_brn:u                                                  (82.59%)
           2070645      ex_ret_brn_misp:u                                             (84.19%)

      14.434688339 seconds time elapsed

       1.030051000 seconds user
       0.467689000 seconds sys


