# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1502.64 msec cpu-clock:u               #    0.115 CPUs utilized          
        5106990469      ex_ret_instr:u            #    3.399 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.116134162 seconds time elapsed

       1.004086000 seconds user
       0.488911000 seconds sys


