# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1488.22 msec cpu-clock:u               #    0.113 CPUs utilized          
        5890506794      ex_ret_instr:u            #    3.958 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.126596169 seconds time elapsed

       1.031524000 seconds user
       0.448716000 seconds sys


