# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5595310504      ex_ret_instr:u                                              
          13169843      l2_cache_hits_from_dc_misses:u                                   
           1906687      l2_cache_hits_from_l2_hwpf:u                                   
           5332848      l2_cache_misses_from_dc_misses:u                                   
          19730152      l2_cache_accesses_from_dc_misses:u                                   

      14.332735380 seconds time elapsed

       1.051929000 seconds user
       0.455000000 seconds sys


