# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1483.17 msec cpu-clock:u               #    0.116 CPUs utilized          
        5312110348      ex_ret_instr:u            #    3.582 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.814950962 seconds time elapsed

       1.016371000 seconds user
       0.457156000 seconds sys


