# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1500.86 msec cpu-clock:u               #    0.117 CPUs utilized          
        4637020472      ex_ret_instr:u            #    3.090 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.860509228 seconds time elapsed

       1.014115000 seconds user
       0.479307000 seconds sys


