# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5674091086      ex_ret_instr:u                                              
          14178604      l2_cache_hits_from_dc_misses:u                                   
           2180558      l2_cache_hits_from_l2_hwpf:u                                   
           5150835      l2_cache_misses_from_dc_misses:u                                   
          20791632      l2_cache_accesses_from_dc_misses:u                                   

      14.666646793 seconds time elapsed

       1.044056000 seconds user
       0.464894000 seconds sys


