# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1490.15 msec cpu-clock:u               #    0.113 CPUs utilized          
        5967357429      ex_ret_instr:u            #    4.005 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.144144439 seconds time elapsed

       1.032032000 seconds user
       0.450114000 seconds sys


