# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2591516737      cpu-cycles:u                                                  (82.99%)
        2315267178      all_dc_accesses:u                                             (83.29%)
          23371238      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
        4820238195      ex_ret_instr:u                                                (83.69%)
        1000411077      ex_ret_brn:u                                                  (83.41%)
           2157808      ex_ret_brn_misp:u                                             (83.54%)

      14.516292280 seconds time elapsed

       1.018070000 seconds user
       0.471278000 seconds sys


