# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6237467866      ex_ret_instr:u                                              
          14445839      l2_cache_hits_from_dc_misses:u                                   
           1758430      l2_cache_hits_from_l2_hwpf:u                                   
           3774129      l2_cache_misses_from_dc_misses:u                                   
          19318267      l2_cache_accesses_from_dc_misses:u                                   

      13.960488109 seconds time elapsed

       1.040636000 seconds user
       0.473762000 seconds sys


