# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2730903704      cpu-cycles:u                                                  (83.52%)
        3340315441      all_dc_accesses:u                                             (82.73%)
          15345968      l2_cache_accesses_from_dc_misses:u                                     (82.54%)
        6553029770      ex_ret_instr:u                                                (83.62%)
        1314978736      ex_ret_brn:u                                                  (83.81%)
           1943421      ex_ret_brn_misp:u                                             (83.83%)

      14.407614444 seconds time elapsed

       1.051771000 seconds user
       0.438376000 seconds sys


