# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1477.32 msec cpu-clock:u               #    0.116 CPUs utilized          
        5009741809      ex_ret_instr:u            #    3.391 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.727377776 seconds time elapsed

       1.009508000 seconds user
       0.456198000 seconds sys


