# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1466.18 msec cpu-clock:u               #    0.116 CPUs utilized          
        6063503592      ex_ret_instr:u            #    4.136 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.586334809 seconds time elapsed

       1.044767000 seconds user
       0.414592000 seconds sys


