# started on Tue Apr  2 21:59:20 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4740768283      ex_ret_instr:u                                              
          17313981      l2_cache_hits_from_dc_misses:u                                   
           2589140      l2_cache_hits_from_l2_hwpf:u                                   
           7048759      l2_cache_misses_from_dc_misses:u                                   
          26264104      l2_cache_accesses_from_dc_misses:u                                   

      14.528721846 seconds time elapsed

       0.998331000 seconds user
       0.512602000 seconds sys


