# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2712491527      cpu-cycles:u                                                  (82.90%)
        3053288249      all_dc_accesses:u                                             (81.67%)
          17391258      l2_cache_accesses_from_dc_misses:u                                     (83.92%)
        5995550335      ex_ret_instr:u                                                (84.40%)
        1214635655      ex_ret_brn:u                                                  (83.79%)
           3060694      ex_ret_brn_misp:u                                             (83.33%)

      14.403507482 seconds time elapsed

       1.080208000 seconds user
       0.484063000 seconds sys


