# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1500.81 msec cpu-clock:u               #    0.115 CPUs utilized          
        5725557724      ex_ret_instr:u            #    3.815 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.106654683 seconds time elapsed

       1.009682000 seconds user
       0.482280000 seconds sys


