# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5091122781      ex_ret_instr:u                                              
          14043466      l2_cache_hits_from_dc_misses:u                                   
           2294442      l2_cache_hits_from_l2_hwpf:u                                   
           5359268      l2_cache_misses_from_dc_misses:u                                   
          21094411      l2_cache_accesses_from_dc_misses:u                                   

      13.766147210 seconds time elapsed

       1.019063000 seconds user
       0.458331000 seconds sys


