# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2628490623      cpu-cycles:u                                                  (83.21%)
        2599968768      all_dc_accesses:u                                             (83.51%)
          23644530      l2_cache_accesses_from_dc_misses:u                                     (81.95%)
        5351901653      ex_ret_instr:u                                                (83.64%)
        1094432598      ex_ret_brn:u                                                  (83.74%)
           2940212      ex_ret_brn_misp:u                                             (83.98%)

      14.531957277 seconds time elapsed

       1.040700000 seconds user
       0.501059000 seconds sys


