# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4805212133      ex_ret_instr:u                                              
          14565410      l2_cache_hits_from_dc_misses:u                                   
           2416403      l2_cache_hits_from_l2_hwpf:u                                   
           6488124      l2_cache_misses_from_dc_misses:u                                   
          22742125      l2_cache_accesses_from_dc_misses:u                                   

      14.549899945 seconds time elapsed

       0.996684000 seconds user
       0.509521000 seconds sys


