# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1476.29 msec cpu-clock:u               #    0.114 CPUs utilized          
        6451387708      ex_ret_instr:u            #    4.370 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.979449246 seconds time elapsed

       1.053459000 seconds user
       0.415720000 seconds sys


