# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2707674702      cpu-cycles:u                                                  (82.97%)
        3067235487      all_dc_accesses:u                                             (83.85%)
          16978108      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
        6179365505      ex_ret_instr:u                                                (83.51%)
        1250977188      ex_ret_brn:u                                                  (83.49%)
           2494169      ex_ret_brn_misp:u                                             (82.66%)

      14.441843752 seconds time elapsed

       1.050536000 seconds user
       0.439400000 seconds sys


