# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5592209762      ex_ret_instr:u                                              
          13674089      l2_cache_hits_from_dc_misses:u                                   
           2074607      l2_cache_hits_from_l2_hwpf:u                                   
           5697208      l2_cache_misses_from_dc_misses:u                                   
          20875768      l2_cache_accesses_from_dc_misses:u                                   

      14.203326171 seconds time elapsed

       1.012315000 seconds user
       0.489081000 seconds sys


