# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4753607504      ex_ret_instr:u                                              
          17007036      l2_cache_hits_from_dc_misses:u                                   
           2541055      l2_cache_hits_from_l2_hwpf:u                                   
           7350290      l2_cache_misses_from_dc_misses:u                                   
          26141613      l2_cache_accesses_from_dc_misses:u                                   

      14.561184811 seconds time elapsed

       0.974005000 seconds user
       0.523821000 seconds sys


