# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2571895322      cpu-cycles:u                                                  (83.52%)
        2276525105      all_dc_accesses:u                                             (82.95%)
          23294466      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
        4760599519      ex_ret_instr:u                                                (83.90%)
         996885276      ex_ret_brn:u                                                  (83.12%)
           2347734      ex_ret_brn_misp:u                                             (83.48%)

      14.528184602 seconds time elapsed

       0.999741000 seconds user
       0.495051000 seconds sys


