# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1481.51 msec cpu-clock:u               #    0.117 CPUs utilized          
        5069109749      ex_ret_instr:u            #    3.422 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.660490550 seconds time elapsed

       1.017500000 seconds user
       0.456390000 seconds sys


