# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2583522429      cpu-cycles:u                                                  (83.37%)
        2242033796      all_dc_accesses:u                                             (83.73%)
          22782777      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
        4694542880      ex_ret_instr:u                                                (83.56%)
         969773704      ex_ret_brn:u                                                  (83.79%)
           3312768      ex_ret_brn_misp:u                                             (82.44%)

      14.566591373 seconds time elapsed

       1.025121000 seconds user
       0.479648000 seconds sys


