# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2607405108      cpu-cycles:u                                                  (83.48%)
        2641084877      all_dc_accesses:u                                             (83.01%)
          23459848      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
        5424287848      ex_ret_instr:u                                                (83.74%)
        1108097003      ex_ret_brn:u                                                  (83.24%)
           2250452      ex_ret_brn_misp:u                                             (83.06%)

      14.458077683 seconds time elapsed

       1.028888000 seconds user
       0.464731000 seconds sys


