# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1489.47 msec cpu-clock:u               #    0.113 CPUs utilized          
        5091294524      ex_ret_instr:u            #    3.418 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.187187973 seconds time elapsed

       0.990584000 seconds user
       0.489900000 seconds sys


