# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1476.03 msec cpu-clock:u               #    0.116 CPUs utilized          
        5475440244      ex_ret_instr:u            #    3.710 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.681302414 seconds time elapsed

       1.039400000 seconds user
       0.428522000 seconds sys


