# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2540956664      cpu-cycles:u                                                  (83.19%)
        2143080247      all_dc_accesses:u                                             (83.21%)
          27025457      l2_cache_accesses_from_dc_misses:u                                     (82.93%)
        4567196610      ex_ret_instr:u                                                (83.42%)
         941132267      ex_ret_brn:u                                                  (83.74%)
           2469691      ex_ret_brn_misp:u                                             (83.52%)

      13.903642492 seconds time elapsed

       0.973885000 seconds user
       0.512591000 seconds sys


