# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1487.84 msec cpu-clock:u               #    0.115 CPUs utilized          
        6427945166      ex_ret_instr:u            #    4.320 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.926670135 seconds time elapsed

       1.077064000 seconds user
       0.403710000 seconds sys


