# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2663690952      cpu-cycles:u                                                  (83.49%)
        2722414907      all_dc_accesses:u                                             (83.66%)
          18002742      l2_cache_accesses_from_dc_misses:u                                     (82.97%)
        5580671708      ex_ret_instr:u                                                (83.17%)
        1140754560      ex_ret_brn:u                                                  (83.52%)
           2529508      ex_ret_brn_misp:u                                             (83.23%)

      14.504088185 seconds time elapsed

       1.024398000 seconds user
       0.461973000 seconds sys


