# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2689886790      cpu-cycles:u                                                  (83.07%)
        3128230855      all_dc_accesses:u                                             (83.26%)
          16230153      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
        6291025484      ex_ret_instr:u                                                (82.96%)
        1257246121      ex_ret_brn:u                                                  (83.78%)
           2011812      ex_ret_brn_misp:u                                             (83.74%)

      14.503885546 seconds time elapsed

       1.041827000 seconds user
       0.443012000 seconds sys


