# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2575155716      cpu-cycles:u                                                  (83.50%)
        2586937764      all_dc_accesses:u                                             (83.41%)
          26788776      l2_cache_accesses_from_dc_misses:u                                     (82.62%)
        5302325208      ex_ret_instr:u                                                (83.72%)
        1090660954      ex_ret_brn:u                                                  (82.97%)
           3202006      ex_ret_brn_misp:u                                             (83.80%)

      14.518746060 seconds time elapsed

       0.996457000 seconds user
       0.487122000 seconds sys


