# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5535588732      ex_ret_instr:u                                              
          12641119      l2_cache_hits_from_dc_misses:u                                   
           1982172      l2_cache_hits_from_l2_hwpf:u                                   
           5529224      l2_cache_misses_from_dc_misses:u                                   
          19608133      l2_cache_accesses_from_dc_misses:u                                   

      14.372692451 seconds time elapsed

       1.027917000 seconds user
       0.467776000 seconds sys


