# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1484.06 msec cpu-clock:u               #    0.117 CPUs utilized          
        5640400571      ex_ret_instr:u            #    3.801 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.653581348 seconds time elapsed

       1.026093000 seconds user
       0.450228000 seconds sys


