# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2655527505      cpu-cycles:u                                                  (83.51%)
        2737149881      all_dc_accesses:u                                             (83.56%)
          16742631      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
        5664313944      ex_ret_instr:u                                                (82.32%)
        1130361007      ex_ret_brn:u                                                  (84.09%)
           2199951      ex_ret_brn_misp:u                                             (83.37%)

      14.363982961 seconds time elapsed

       1.038086000 seconds user
       0.453136000 seconds sys


