# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5615581256      ex_ret_instr:u                                              
          15954122      l2_cache_hits_from_dc_misses:u                                   
           2321173      l2_cache_hits_from_l2_hwpf:u                                   
           6434646      l2_cache_misses_from_dc_misses:u                                   
          23792264      l2_cache_accesses_from_dc_misses:u                                   

      14.621311814 seconds time elapsed

       1.026907000 seconds user
       0.478222000 seconds sys


