# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2627548095      cpu-cycles:u                                                  (83.46%)
        2575374051      all_dc_accesses:u                                             (83.33%)
          23052557      l2_cache_accesses_from_dc_misses:u                                     (83.27%)
        5297483386      ex_ret_instr:u                                                (83.87%)
        1089430728      ex_ret_brn:u                                                  (82.84%)
           2681921      ex_ret_brn_misp:u                                             (83.25%)

      14.527563520 seconds time elapsed

       0.998639000 seconds user
       0.503527000 seconds sys


