# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2665739562      cpu-cycles:u                                                  (83.51%)
        3042813041      all_dc_accesses:u                                             (82.94%)
          16845718      l2_cache_accesses_from_dc_misses:u                                     (82.41%)
        6181357350      ex_ret_instr:u                                                (83.42%)
        1228026332      ex_ret_brn:u                                                  (84.09%)
           2299345      ex_ret_brn_misp:u                                             (83.66%)

      14.291749185 seconds time elapsed

       1.018383000 seconds user
       0.472906000 seconds sys


