# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1472.60 msec cpu-clock:u               #    0.116 CPUs utilized          
        5854675089      ex_ret_instr:u            #    3.976 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.732559598 seconds time elapsed

       1.050873000 seconds user
       0.414104000 seconds sys


