# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1487.09 msec cpu-clock:u               #    0.116 CPUs utilized          
        6510143978      ex_ret_instr:u            #    4.378 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      12.859244200 seconds time elapsed

       1.050954000 seconds user
       0.427747000 seconds sys


