# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2670899599      cpu-cycles:u                                                  (82.78%)
        2822562555      all_dc_accesses:u                                             (83.13%)
          18988888      l2_cache_accesses_from_dc_misses:u                                     (83.75%)
        5703571629      ex_ret_instr:u                                                (83.07%)
        1156598125      ex_ret_brn:u                                                  (83.94%)
           2391341      ex_ret_brn_misp:u                                             (83.32%)

      14.580613809 seconds time elapsed

       1.020875000 seconds user
       0.483265000 seconds sys


