# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1477.25 msec cpu-clock:u               #    0.116 CPUs utilized          
        4714113375      ex_ret_instr:u            #    3.191 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.692633806 seconds time elapsed

       0.973314000 seconds user
       0.494571000 seconds sys


