# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1472.61 msec cpu-clock:u               #    0.116 CPUs utilized          
        5590758096      ex_ret_instr:u            #    3.796 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.640907354 seconds time elapsed

       1.037283000 seconds user
       0.426383000 seconds sys


