# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1499.21 msec cpu-clock:u               #    0.114 CPUs utilized          
        4443260397      ex_ret_instr:u            #    2.964 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.138066151 seconds time elapsed

       1.007639000 seconds user
       0.483133000 seconds sys


