# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1492.61 msec cpu-clock:u               #    0.114 CPUs utilized          
        6037813793      ex_ret_instr:u            #    4.045 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.090356602 seconds time elapsed

       1.037343000 seconds user
       0.444880000 seconds sys


