# started on Tue Apr  2 21:59:42 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1476.17 msec cpu-clock:u               #    0.115 CPUs utilized          
        5671011443      ex_ret_instr:u            #    3.842 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.795200182 seconds time elapsed

       1.008132000 seconds user
       0.460670000 seconds sys


