# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2666012691      cpu-cycles:u                                                  (83.27%)
        2859052511      all_dc_accesses:u                                             (83.42%)
          24016377      l2_cache_accesses_from_dc_misses:u                                     (81.95%)
        5832110672      ex_ret_instr:u                                                (83.27%)
        1173753004      ex_ret_brn:u                                                  (84.11%)
           2603701      ex_ret_brn_misp:u                                             (83.99%)

      14.518881924 seconds time elapsed

       1.069718000 seconds user
       0.498896000 seconds sys


