# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5467293653      ex_ret_instr:u                                              
          12755765      l2_cache_hits_from_dc_misses:u                                   
           1825888      l2_cache_hits_from_l2_hwpf:u                                   
           5554027      l2_cache_misses_from_dc_misses:u                                   
          19553329      l2_cache_accesses_from_dc_misses:u                                   

      13.759876272 seconds time elapsed

       1.027695000 seconds user
       0.474822000 seconds sys


