# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2689981247      cpu-cycles:u                                                  (83.12%)
        3035393652      all_dc_accesses:u                                             (83.77%)
          24181501      l2_cache_accesses_from_dc_misses:u                                     (84.41%)
        6275047109      ex_ret_instr:u                                                (81.92%)
        1250485571      ex_ret_brn:u                                                  (82.55%)
           2754052      ex_ret_brn_misp:u                                             (84.25%)

      14.527758916 seconds time elapsed

       1.041569000 seconds user
       0.448561000 seconds sys


