# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4617413919      ex_ret_instr:u                                              
          17122385      l2_cache_hits_from_dc_misses:u                                   
           2620946      l2_cache_hits_from_l2_hwpf:u                                   
           7224457      l2_cache_misses_from_dc_misses:u                                   
          26343855      l2_cache_accesses_from_dc_misses:u                                   

      14.593221408 seconds time elapsed

       0.984509000 seconds user
       0.531180000 seconds sys


