# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1495.60 msec cpu-clock:u               #    0.114 CPUs utilized          
        5155694363      ex_ret_instr:u            #    3.447 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.067952801 seconds time elapsed

       1.007782000 seconds user
       0.478680000 seconds sys


