# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4853762191      ex_ret_instr:u                                              
          15367877      l2_cache_hits_from_dc_misses:u                                   
           2182317      l2_cache_hits_from_l2_hwpf:u                                   
           6497658      l2_cache_misses_from_dc_misses:u                                   
          23417532      l2_cache_accesses_from_dc_misses:u                                   

      14.284060365 seconds time elapsed

       0.994830000 seconds user
       0.519202000 seconds sys


