# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5768610057      ex_ret_instr:u                                              
          12486902      l2_cache_hits_from_dc_misses:u                                   
           2028803      l2_cache_hits_from_l2_hwpf:u                                   
           4613587      l2_cache_misses_from_dc_misses:u                                   
          18544841      l2_cache_accesses_from_dc_misses:u                                   

      14.584064723 seconds time elapsed

       1.058111000 seconds user
       0.468657000 seconds sys


