# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1501.09 msec cpu-clock:u               #    0.114 CPUs utilized          
        4517680248      ex_ret_instr:u            #    3.010 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.154014960 seconds time elapsed

       0.987536000 seconds user
       0.504721000 seconds sys


