# started on Tue Apr  2 21:59:59 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1494.92 msec cpu-clock:u               #    0.113 CPUs utilized          
        5382296584      ex_ret_instr:u            #    3.600 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.224658792 seconds time elapsed

       1.018728000 seconds user
       0.467117000 seconds sys


