# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2608274002      cpu-cycles:u                                                  (83.71%)
        2609811250      all_dc_accesses:u                                             (83.63%)
          22969880      l2_cache_accesses_from_dc_misses:u                                     (82.85%)
        5308710034      ex_ret_instr:u                                                (83.87%)
        1100991642      ex_ret_brn:u                                                  (82.76%)
           2182225      ex_ret_brn_misp:u                                             (83.23%)

      14.517812694 seconds time elapsed

       1.005505000 seconds user
       0.502438000 seconds sys


