# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6173335097      ex_ret_instr:u                                              
          14781462      l2_cache_hits_from_dc_misses:u                                   
           1748814      l2_cache_hits_from_l2_hwpf:u                                   
           4472213      l2_cache_misses_from_dc_misses:u                                   
          20183200      l2_cache_accesses_from_dc_misses:u                                   

      14.304286744 seconds time elapsed

       1.093697000 seconds user
       0.433572000 seconds sys


