# started on Tue Apr  2 21:59:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2697977903      cpu-cycles:u                                                  (84.17%)
        3107207487      all_dc_accesses:u                                             (84.55%)
          15286670      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
        6406044062      ex_ret_instr:u                                                (82.20%)
        1279336389      ex_ret_brn:u                                                  (83.66%)
           2510805      ex_ret_brn_misp:u                                             (82.37%)

      14.294854543 seconds time elapsed

       1.092961000 seconds user
       0.485942000 seconds sys


