# started on Tue Apr  2 21:59:21 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5342561472      ex_ret_instr:u                                              
          19168244      l2_cache_hits_from_dc_misses:u                                   
           2303237      l2_cache_hits_from_l2_hwpf:u                                   
           5460416      l2_cache_misses_from_dc_misses:u                                   
          26206140      l2_cache_accesses_from_dc_misses:u                                   

      14.605290520 seconds time elapsed

       1.034086000 seconds user
       0.490630000 seconds sys


