# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1901616201      cpu-cycles:u                                                
        2874450289      all_data_cache_accesses:u                                   
          19303008      l1_data_cache_fills_all:u                                   
        5778423631      ex_ret_instr:u                                              

      27.488639728 seconds time elapsed

       0.795475000 seconds user
       1.322061000 seconds sys


