# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2292.96 msec cpu-clock:u               #    0.088 CPUs utilized          
        6515889212      ex_ret_instr:u            #    2.842 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.194890551 seconds time elapsed

       0.902590000 seconds user
       1.383833000 seconds sys


