# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5564439098      ex_ret_instr:u                                              
          17503907      l2_cache_hits_from_dc_misses:u                                   
           9632469      l2_cache_hits_from_l2_hwpf:u                                   
           4992771      l2_cache_misses_from_dc_misses:u                                   
          23907385      l2_cache_accesses_from_dc_misses:u                                   

      26.866198363 seconds time elapsed

       0.802184000 seconds user
       1.318869000 seconds sys


