# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2350.18 msec cpu-clock:u               #    0.086 CPUs utilized          
        7205462215      ex_ret_instr:u            #    3.066 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.191944676 seconds time elapsed

       0.952171000 seconds user
       1.386791000 seconds sys


