# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7353040259      ex_ret_instr:u                                              
          19838379      l2_cache_hits_from_dc_misses:u                                   
          12877752      l2_cache_hits_from_l2_hwpf:u                                   
           3612395      l2_cache_misses_from_dc_misses:u                                   
          24121628      l2_cache_accesses_from_dc_misses:u                                   

      29.156763241 seconds time elapsed

       0.965115000 seconds user
       1.394208000 seconds sys


