# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2228.02 msec cpu-clock:u               #    0.084 CPUs utilized          
        6797809486      ex_ret_instr:u            #    3.051 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.491542815 seconds time elapsed

       0.912854000 seconds user
       1.307845000 seconds sys


