# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2277.09 msec cpu-clock:u               #    0.085 CPUs utilized          
        6973598135      ex_ret_instr:u            #    3.063 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.700927257 seconds time elapsed

       0.917179000 seconds user
       1.352567000 seconds sys


