# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2345.49 msec cpu-clock:u               #    0.088 CPUs utilized          
        7187427678      ex_ret_instr:u            #    3.064 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.636887819 seconds time elapsed

       0.931968000 seconds user
       1.405386000 seconds sys


