# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6077736446      ex_ret_instr:u                                              
          20770174      l2_cache_hits_from_dc_misses:u                                   
          11978089      l2_cache_hits_from_l2_hwpf:u                                   
           3902217      l2_cache_misses_from_dc_misses:u                                   
          25605671      l2_cache_accesses_from_dc_misses:u                                   

      26.421013171 seconds time elapsed

       0.842762000 seconds user
       1.299583000 seconds sys


