# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1961961480      cpu-cycles:u                                                
        3092533606      all_data_cache_accesses:u                                   
          20207198      l1_data_cache_fills_all:u                                   
        6231597950      ex_ret_instr:u                                              

      30.302732216 seconds time elapsed

       0.864721000 seconds user
       1.505546000 seconds sys


