# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6462335334      ex_ret_instr:u                                              
          18844418      l2_cache_hits_from_dc_misses:u                                   
          11584336      l2_cache_hits_from_l2_hwpf:u                                   
           3836396      l2_cache_misses_from_dc_misses:u                                   
          23414543      l2_cache_accesses_from_dc_misses:u                                   

      29.762185924 seconds time elapsed

       0.854622000 seconds user
       1.479173000 seconds sys


