# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6140648741      ex_ret_instr:u                                              
          15693352      l2_cache_hits_from_dc_misses:u                                   
           9751847      l2_cache_hits_from_l2_hwpf:u                                   
           4126072      l2_cache_misses_from_dc_misses:u                                   
          20599395      l2_cache_accesses_from_dc_misses:u                                   

      27.043451639 seconds time elapsed

       0.826461000 seconds user
       1.346304000 seconds sys


