# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2272.12 msec cpu-clock:u               #    0.085 CPUs utilized          
        6160302456      ex_ret_instr:u            #    2.711 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.603431087 seconds time elapsed

       0.865319000 seconds user
       1.398245000 seconds sys


