# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2281.26 msec cpu-clock:u               #    0.086 CPUs utilized          
        6011169236      ex_ret_instr:u            #    2.635 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.437355235 seconds time elapsed

       0.861163000 seconds user
       1.412242000 seconds sys


