# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6598165645      ex_ret_instr:u                                              
          20337106      l2_cache_hits_from_dc_misses:u                                   
          10792881      l2_cache_hits_from_l2_hwpf:u                                   
           4253273      l2_cache_misses_from_dc_misses:u                                   
          25675524      l2_cache_accesses_from_dc_misses:u                                   

      27.282459961 seconds time elapsed

       0.884314000 seconds user
       1.336441000 seconds sys


