# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5442092228      ex_ret_instr:u                                              
          19304597      l2_cache_hits_from_dc_misses:u                                   
          13094959      l2_cache_hits_from_l2_hwpf:u                                   
           5205406      l2_cache_misses_from_dc_misses:u                                   
          26351375      l2_cache_accesses_from_dc_misses:u                                   

      27.630445195 seconds time elapsed

       0.801020000 seconds user
       1.378350000 seconds sys


