# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6208431898      ex_ret_instr:u                                              
          19539887      l2_cache_hits_from_dc_misses:u                                   
          10853761      l2_cache_hits_from_l2_hwpf:u                                   
           4153164      l2_cache_misses_from_dc_misses:u                                   
          24493470      l2_cache_accesses_from_dc_misses:u                                   

      30.075843251 seconds time elapsed

       0.844733000 seconds user
       1.454382000 seconds sys


