# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1941653960      cpu-cycles:u                                                
        2984678297      all_data_cache_accesses:u                                   
          21104745      l1_data_cache_fills_all:u                                   
        5994286528      ex_ret_instr:u                                              

      29.533781787 seconds time elapsed

       0.831012000 seconds user
       1.472252000 seconds sys


