# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5736428737      ex_ret_instr:u                                              
          18278445      l2_cache_hits_from_dc_misses:u                                   
          10193939      l2_cache_hits_from_l2_hwpf:u                                   
           5024815      l2_cache_misses_from_dc_misses:u                                   
          24483064      l2_cache_accesses_from_dc_misses:u                                   

      29.912151264 seconds time elapsed

       0.805626000 seconds user
       1.490380000 seconds sys


