# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1878503322      cpu-cycles:u                                                
        2650415689      all_data_cache_accesses:u                                   
          22018036      l1_data_cache_fills_all:u                                   
        5406266609      ex_ret_instr:u                                              

      26.876238932 seconds time elapsed

       0.791942000 seconds user
       1.375197000 seconds sys


