# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2008255342      cpu-cycles:u                                                
        3184197676      all_data_cache_accesses:u                                   
          20214142      l1_data_cache_fills_all:u                                   
        6393790689      ex_ret_instr:u                                              

      29.725981593 seconds time elapsed

       0.830856000 seconds user
       1.480050000 seconds sys


