# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5943368988      ex_ret_instr:u                                              
          21608963      l2_cache_hits_from_dc_misses:u                                   
          12446408      l2_cache_hits_from_l2_hwpf:u                                   
           5014736      l2_cache_misses_from_dc_misses:u                                   
          28003277      l2_cache_accesses_from_dc_misses:u                                   

      29.076355919 seconds time elapsed

       0.846810000 seconds user
       1.426245000 seconds sys


