# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1846433865      cpu-cycles:u                                                
        2460946783      all_data_cache_accesses:u                                   
          24819170      l1_data_cache_fills_all:u                                   
        5110809606      ex_ret_instr:u                                              

      27.707578342 seconds time elapsed

       0.783625000 seconds user
       1.336072000 seconds sys


