# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5933697080      ex_ret_instr:u                                              
          18903613      l2_cache_hits_from_dc_misses:u                                   
          12453599      l2_cache_hits_from_l2_hwpf:u                                   
           4910541      l2_cache_misses_from_dc_misses:u                                   
          24924841      l2_cache_accesses_from_dc_misses:u                                   

      26.571024940 seconds time elapsed

       0.836622000 seconds user
       1.352436000 seconds sys


