# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2254.80 msec cpu-clock:u               #    0.085 CPUs utilized          
        6488798089      ex_ret_instr:u            #    2.878 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.396673847 seconds time elapsed

       0.909104000 seconds user
       1.339715000 seconds sys


