# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6031085304      ex_ret_instr:u                                              
          16037372      l2_cache_hits_from_dc_misses:u                                   
           8935093      l2_cache_hits_from_l2_hwpf:u                                   
           4104110      l2_cache_misses_from_dc_misses:u                                   
          21154076      l2_cache_accesses_from_dc_misses:u                                   

      28.409987588 seconds time elapsed

       0.806531000 seconds user
       1.333684000 seconds sys


