# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1998849527      cpu-cycles:u                                                
        2909977803      all_data_cache_accesses:u                                   
          20882144      l1_data_cache_fills_all:u                                   
        5852190390      ex_ret_instr:u                                              

      29.726179598 seconds time elapsed

       0.871687000 seconds user
       1.492322000 seconds sys


