# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5962356458      ex_ret_instr:u                                              
          17954302      l2_cache_hits_from_dc_misses:u                                   
          11220181      l2_cache_hits_from_l2_hwpf:u                                   
           3948883      l2_cache_misses_from_dc_misses:u                                   
          22886947      l2_cache_accesses_from_dc_misses:u                                   

      27.268865047 seconds time elapsed

       0.819197000 seconds user
       1.337962000 seconds sys


