# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6615702255      ex_ret_instr:u                                              
          20206020      l2_cache_hits_from_dc_misses:u                                   
          12927492      l2_cache_hits_from_l2_hwpf:u                                   
           3552356      l2_cache_misses_from_dc_misses:u                                   
          24651719      l2_cache_accesses_from_dc_misses:u                                   

      30.116070700 seconds time elapsed

       0.866084000 seconds user
       1.459432000 seconds sys


