# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1971405645      cpu-cycles:u                                                
        2987390709      all_data_cache_accesses:u                                   
          22397417      l1_data_cache_fills_all:u                                   
        5995108491      ex_ret_instr:u                                              

      30.103110008 seconds time elapsed

       0.846051000 seconds user
       1.471760000 seconds sys


