# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1900196931      cpu-cycles:u                                                
        2837438573      all_data_cache_accesses:u                                   
          23097657      l1_data_cache_fills_all:u                                   
        5691438340      ex_ret_instr:u                                              

      28.305483243 seconds time elapsed

       0.766006000 seconds user
       1.382269000 seconds sys


