# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2281.43 msec cpu-clock:u               #    0.087 CPUs utilized          
        6966676533      ex_ret_instr:u            #    3.054 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.260672049 seconds time elapsed

       0.887574000 seconds user
       1.385787000 seconds sys


