# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2447.91 msec cpu-clock:u               #    0.090 CPUs utilized          
        6383817530      ex_ret_instr:u            #    2.608 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.121436869 seconds time elapsed

       0.905847000 seconds user
       1.533647000 seconds sys


