# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6302558698      ex_ret_instr:u                                              
          16800105      l2_cache_hits_from_dc_misses:u                                   
          10834266      l2_cache_hits_from_l2_hwpf:u                                   
           3777972      l2_cache_misses_from_dc_misses:u                                   
          21335501      l2_cache_accesses_from_dc_misses:u                                   

      29.118197516 seconds time elapsed

       0.845346000 seconds user
       1.363930000 seconds sys


