# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1871057830      cpu-cycles:u                                                
        2572704646      all_data_cache_accesses:u                                   
          22511424      l1_data_cache_fills_all:u                                   
        5249111374      ex_ret_instr:u                                              

      26.959797191 seconds time elapsed

       0.794027000 seconds user
       1.407877000 seconds sys


