# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2286.01 msec cpu-clock:u               #    0.087 CPUs utilized          
        6634206771      ex_ret_instr:u            #    2.902 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.329170539 seconds time elapsed

       0.899872000 seconds user
       1.378010000 seconds sys


