# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1907461239      cpu-cycles:u                                                
        2772339189      all_data_cache_accesses:u                                   
          22284297      l1_data_cache_fills_all:u                                   
        5584266170      ex_ret_instr:u                                              

      29.590498116 seconds time elapsed

       0.809537000 seconds user
       1.506333000 seconds sys


