# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7745891865      ex_ret_instr:u                                              
          15891305      l2_cache_hits_from_dc_misses:u                                   
          10260061      l2_cache_hits_from_l2_hwpf:u                                   
           2273978      l2_cache_misses_from_dc_misses:u                                   
          18994532      l2_cache_accesses_from_dc_misses:u                                   

      30.020716298 seconds time elapsed

       0.936140000 seconds user
       1.340899000 seconds sys


