# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2082618084      cpu-cycles:u                                                
        3458959994      all_data_cache_accesses:u                                   
          15527008      l1_data_cache_fills_all:u                                   
        6839995956      ex_ret_instr:u                                              

      28.003729389 seconds time elapsed

       0.868200000 seconds user
       1.403819000 seconds sys


