# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5882942634      ex_ret_instr:u                                              
          18249452      l2_cache_hits_from_dc_misses:u                                   
          10880238      l2_cache_hits_from_l2_hwpf:u                                   
           4838935      l2_cache_misses_from_dc_misses:u                                   
          24210859      l2_cache_accesses_from_dc_misses:u                                   

      25.882306638 seconds time elapsed

       0.829326000 seconds user
       1.373952000 seconds sys


