# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6669987895      ex_ret_instr:u                                              
          20797035      l2_cache_hits_from_dc_misses:u                                   
          12176955      l2_cache_hits_from_l2_hwpf:u                                   
           4016911      l2_cache_misses_from_dc_misses:u                                   
          25752118      l2_cache_accesses_from_dc_misses:u                                   

      30.278873767 seconds time elapsed

       0.881569000 seconds user
       1.503728000 seconds sys


