# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1895820732      cpu-cycles:u                                                
        2800143741      all_data_cache_accesses:u                                   
          22204878      l1_data_cache_fills_all:u                                   
        5627153627      ex_ret_instr:u                                              

      26.914664069 seconds time elapsed

       0.777190000 seconds user
       1.377106000 seconds sys


