# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5830435835      ex_ret_instr:u                                              
          18984578      l2_cache_hits_from_dc_misses:u                                   
          11831646      l2_cache_hits_from_l2_hwpf:u                                   
           4440256      l2_cache_misses_from_dc_misses:u                                   
          24693400      l2_cache_accesses_from_dc_misses:u                                   

      29.835973004 seconds time elapsed

       0.814619000 seconds user
       1.447342000 seconds sys


