# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6455020655      ex_ret_instr:u                                              
          17392441      l2_cache_hits_from_dc_misses:u                                   
          10771282      l2_cache_hits_from_l2_hwpf:u                                   
           3669982      l2_cache_misses_from_dc_misses:u                                   
          21821559      l2_cache_accesses_from_dc_misses:u                                   

      29.824471141 seconds time elapsed

       0.805390000 seconds user
       1.436560000 seconds sys


