# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5694320185      ex_ret_instr:u                                              
          24264829      l2_cache_hits_from_dc_misses:u                                   
          13896864      l2_cache_hits_from_l2_hwpf:u                                   
           5279648      l2_cache_misses_from_dc_misses:u                                   
          31006811      l2_cache_accesses_from_dc_misses:u                                   

      26.889308586 seconds time elapsed

       0.817752000 seconds user
       1.407340000 seconds sys


