# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1841601572      cpu-cycles:u                                                
        2450492978      all_data_cache_accesses:u                                   
          24647563      l1_data_cache_fills_all:u                                   
        5071139445      ex_ret_instr:u                                              

      28.107215577 seconds time elapsed

       0.759962000 seconds user
       1.432915000 seconds sys


