# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2425.94 msec cpu-clock:u               #    0.088 CPUs utilized          
        7381677535      ex_ret_instr:u            #    3.043 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.711542085 seconds time elapsed

       0.950465000 seconds user
       1.468809000 seconds sys


