# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1940429620      cpu-cycles:u                                                
        2917803583      all_data_cache_accesses:u                                   
          19966863      l1_data_cache_fills_all:u                                   
        5901184991      ex_ret_instr:u                                              

      29.355966593 seconds time elapsed

       0.834517000 seconds user
       1.497494000 seconds sys


