# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1902901348      cpu-cycles:u                                                
        2696853205      all_data_cache_accesses:u                                   
          22387830      l1_data_cache_fills_all:u                                   
        5487565312      ex_ret_instr:u                                              

      28.772028643 seconds time elapsed

       0.781288000 seconds user
       1.476108000 seconds sys


