# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2438.97 msec cpu-clock:u               #    0.089 CPUs utilized          
        7499946340      ex_ret_instr:u            #    3.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.375071001 seconds time elapsed

       0.998632000 seconds user
       1.434505000 seconds sys


