# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1937663831      cpu-cycles:u                                                
        3162019689      all_data_cache_accesses:u                                   
          18278765      l1_data_cache_fills_all:u                                   
        6312154486      ex_ret_instr:u                                              

      27.296115604 seconds time elapsed

       0.834151000 seconds user
       1.343328000 seconds sys


