# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2196.14 msec cpu-clock:u               #    0.082 CPUs utilized          
        6322589532      ex_ret_instr:u            #    2.879 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.668656302 seconds time elapsed

       0.884801000 seconds user
       1.305088000 seconds sys


