# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1943823570      cpu-cycles:u                                                
        3037491800      all_data_cache_accesses:u                                   
          19185488      l1_data_cache_fills_all:u                                   
        6089532572      ex_ret_instr:u                                              

      27.690570759 seconds time elapsed

       0.828364000 seconds user
       1.344808000 seconds sys


