# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1907927539      cpu-cycles:u                                                
        3140733038      all_data_cache_accesses:u                                   
          15559286      l1_data_cache_fills_all:u                                   
        6253921788      ex_ret_instr:u                                              

      27.639193374 seconds time elapsed

       0.799393000 seconds user
       1.340301000 seconds sys


