# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1902455208      cpu-cycles:u                                                
        2975861264      all_data_cache_accesses:u                                   
          20737428      l1_data_cache_fills_all:u                                   
        5940791498      ex_ret_instr:u                                              

      29.575323336 seconds time elapsed

       0.800834000 seconds user
       1.401246000 seconds sys


