# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6370410027      ex_ret_instr:u                                              
          16484032      l2_cache_hits_from_dc_misses:u                                   
           8335847      l2_cache_hits_from_l2_hwpf:u                                   
           3369808      l2_cache_misses_from_dc_misses:u                                   
          20754406      l2_cache_accesses_from_dc_misses:u                                   

      30.437948020 seconds time elapsed

       0.849223000 seconds user
       1.444625000 seconds sys


