# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2348.11 msec cpu-clock:u               #    0.088 CPUs utilized          
        6483137289      ex_ret_instr:u            #    2.761 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.797717320 seconds time elapsed

       0.893283000 seconds user
       1.447034000 seconds sys


