# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1899043089      cpu-cycles:u                                                
        2817457966      all_data_cache_accesses:u                                   
          21616883      l1_data_cache_fills_all:u                                   
        5662242503      ex_ret_instr:u                                              

      29.496472665 seconds time elapsed

       0.804313000 seconds user
       1.490507000 seconds sys


