# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1857323947      cpu-cycles:u                                                
        2649191139      all_data_cache_accesses:u                                   
          22325245      l1_data_cache_fills_all:u                                   
        5388524789      ex_ret_instr:u                                              

      29.229427841 seconds time elapsed

       0.797279000 seconds user
       1.495233000 seconds sys


