# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1962078237      cpu-cycles:u                                                
        2950842491      all_data_cache_accesses:u                                   
          23213998      l1_data_cache_fills_all:u                                   
        5933047879      ex_ret_instr:u                                              

      30.016661583 seconds time elapsed

       0.839903000 seconds user
       1.409441000 seconds sys


