# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2259.64 msec cpu-clock:u               #    0.087 CPUs utilized          
        5649936594      ex_ret_instr:u            #    2.500 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.873457985 seconds time elapsed

       0.840732000 seconds user
       1.410327000 seconds sys


