# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1951015737      cpu-cycles:u                                                
        3000442443      all_data_cache_accesses:u                                   
          21089950      l1_data_cache_fills_all:u                                   
        6020070714      ex_ret_instr:u                                              

      28.223319126 seconds time elapsed

       0.829687000 seconds user
       1.412282000 seconds sys


