# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2047950118      cpu-cycles:u                                                
        3242864051      all_data_cache_accesses:u                                   
          19778179      l1_data_cache_fills_all:u                                   
        6494936558      ex_ret_instr:u                                              

      29.692216964 seconds time elapsed

       0.875909000 seconds user
       1.536386000 seconds sys


