# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2248.44 msec cpu-clock:u               #    0.085 CPUs utilized          
        5897521331      ex_ret_instr:u            #    2.623 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.319706911 seconds time elapsed

       0.860946000 seconds user
       1.380626000 seconds sys


