# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1900251656      cpu-cycles:u                                                
        2822959879      all_data_cache_accesses:u                                   
          21799039      l1_data_cache_fills_all:u                                   
        5671767315      ex_ret_instr:u                                              

      29.037120142 seconds time elapsed

       0.802525000 seconds user
       1.375712000 seconds sys


