# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1858297379      cpu-cycles:u                                                
        2516664954      all_data_cache_accesses:u                                   
          23377646      l1_data_cache_fills_all:u                                   
        5151912553      ex_ret_instr:u                                              

      26.836690579 seconds time elapsed

       0.778096000 seconds user
       1.416211000 seconds sys


