# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1882480264      cpu-cycles:u                                                
        2825475623      all_data_cache_accesses:u                                   
          27622157      l1_data_cache_fills_all:u                                   
        5683653499      ex_ret_instr:u                                              

      27.634652929 seconds time elapsed

       0.775957000 seconds user
       1.387865000 seconds sys


