# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6168276160      ex_ret_instr:u                                              
          19150152      l2_cache_hits_from_dc_misses:u                                   
          12078867      l2_cache_hits_from_l2_hwpf:u                                   
           4732742      l2_cache_misses_from_dc_misses:u                                   
          24981591      l2_cache_accesses_from_dc_misses:u                                   

      30.059566447 seconds time elapsed

       0.826114000 seconds user
       1.471925000 seconds sys


