# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1877987185      cpu-cycles:u                                                
        2644917172      all_data_cache_accesses:u                                   
          22405128      l1_data_cache_fills_all:u                                   
        5389638010      ex_ret_instr:u                                              

      29.799278255 seconds time elapsed

       0.784746000 seconds user
       1.423216000 seconds sys


