# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1846309847      cpu-cycles:u                                                
        2427340755      all_data_cache_accesses:u                                   
          25258022      l1_data_cache_fills_all:u                                   
        5045873276      ex_ret_instr:u                                              

      27.688435290 seconds time elapsed

       0.791239000 seconds user
       1.361758000 seconds sys


