# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6560664307      ex_ret_instr:u                                              
          23214977      l2_cache_hits_from_dc_misses:u                                   
          10865064      l2_cache_hits_from_l2_hwpf:u                                   
           3066984      l2_cache_misses_from_dc_misses:u                                   
          26961442      l2_cache_accesses_from_dc_misses:u                                   

      29.927426487 seconds time elapsed

       0.870008000 seconds user
       1.375646000 seconds sys


