# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5777064191      ex_ret_instr:u                                              
          19154068      l2_cache_hits_from_dc_misses:u                                   
          10038904      l2_cache_hits_from_l2_hwpf:u                                   
           4486957      l2_cache_misses_from_dc_misses:u                                   
          24919652      l2_cache_accesses_from_dc_misses:u                                   

      30.161031147 seconds time elapsed

       0.821804000 seconds user
       1.455095000 seconds sys


