# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1896795121      cpu-cycles:u                                                
        2794714007      all_data_cache_accesses:u                                   
          25468691      l1_data_cache_fills_all:u                                   
        5647356971      ex_ret_instr:u                                              

      26.870044679 seconds time elapsed

       0.794200000 seconds user
       1.358030000 seconds sys


