# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1899970049      cpu-cycles:u                                                
        2783133025      all_data_cache_accesses:u                                   
          26002856      l1_data_cache_fills_all:u                                   
        5613076930      ex_ret_instr:u                                              

      27.721142165 seconds time elapsed

       0.793074000 seconds user
       1.405999000 seconds sys


