# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5774686639      ex_ret_instr:u                                              
          20543431      l2_cache_hits_from_dc_misses:u                                   
          13896851      l2_cache_hits_from_l2_hwpf:u                                   
           4815992      l2_cache_misses_from_dc_misses:u                                   
          26694386      l2_cache_accesses_from_dc_misses:u                                   

      30.065143574 seconds time elapsed

       0.834776000 seconds user
       1.425761000 seconds sys


