# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1923946566      cpu-cycles:u                                                
        2677540611      all_data_cache_accesses:u                                   
          22729707      l1_data_cache_fills_all:u                                   
        5469255249      ex_ret_instr:u                                              

      27.890308289 seconds time elapsed

       0.787846000 seconds user
       1.380584000 seconds sys


