# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6687407342      ex_ret_instr:u                                              
          17089905      l2_cache_hits_from_dc_misses:u                                   
           8459403      l2_cache_hits_from_l2_hwpf:u                                   
           3275136      l2_cache_misses_from_dc_misses:u                                   
          21205438      l2_cache_accesses_from_dc_misses:u                                   

      27.049037913 seconds time elapsed

       0.859437000 seconds user
       1.340973000 seconds sys


