# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1874990745      cpu-cycles:u                                                
        2698210955      all_data_cache_accesses:u                                   
          22957613      l1_data_cache_fills_all:u                                   
        5516966303      ex_ret_instr:u                                              

      29.617053599 seconds time elapsed

       0.792499000 seconds user
       1.438394000 seconds sys


