# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2268.17 msec cpu-clock:u               #    0.087 CPUs utilized          
        5935091492      ex_ret_instr:u            #    2.617 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.954093745 seconds time elapsed

       0.860901000 seconds user
       1.400298000 seconds sys


