# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2363.78 msec cpu-clock:u               #    0.089 CPUs utilized          
        7161489483      ex_ret_instr:u            #    3.030 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.670178167 seconds time elapsed

       0.939128000 seconds user
       1.417108000 seconds sys


