# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1883314748      cpu-cycles:u                                                
        2670303659      all_data_cache_accesses:u                                   
          25236396      l1_data_cache_fills_all:u                                   
        5462157559      ex_ret_instr:u                                              

      26.837593710 seconds time elapsed

       0.782572000 seconds user
       1.421002000 seconds sys


