# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1888470304      cpu-cycles:u                                                
        2562296490      all_data_cache_accesses:u                                   
          25966622      l1_data_cache_fills_all:u                                   
        5265102985      ex_ret_instr:u                                              

      26.646629641 seconds time elapsed

       0.794534000 seconds user
       1.356843000 seconds sys


