# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5969330051      ex_ret_instr:u                                              
          18999081      l2_cache_hits_from_dc_misses:u                                   
          11382728      l2_cache_hits_from_l2_hwpf:u                                   
           4350344      l2_cache_misses_from_dc_misses:u                                   
          24492285      l2_cache_accesses_from_dc_misses:u                                   

      30.023295211 seconds time elapsed

       0.838637000 seconds user
       1.465981000 seconds sys


