# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6087925283      ex_ret_instr:u                                              
          17023083      l2_cache_hits_from_dc_misses:u                                   
          10870106      l2_cache_hits_from_l2_hwpf:u                                   
           3937460      l2_cache_misses_from_dc_misses:u                                   
          22019176      l2_cache_accesses_from_dc_misses:u                                   

      27.840662651 seconds time elapsed

       0.829042000 seconds user
       1.288598000 seconds sys


