# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1921967530      cpu-cycles:u                                                
        2731094254      all_data_cache_accesses:u                                   
          25155078      l1_data_cache_fills_all:u                                   
        5538710459      ex_ret_instr:u                                              

      29.352934782 seconds time elapsed

       0.823662000 seconds user
       1.581360000 seconds sys


