# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2277.20 msec cpu-clock:u               #    0.087 CPUs utilized          
        6880147158      ex_ret_instr:u            #    3.021 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.197855860 seconds time elapsed

       0.918219000 seconds user
       1.353027000 seconds sys


