# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1964562132      cpu-cycles:u                                                
        3068418721      all_data_cache_accesses:u                                   
          20128476      l1_data_cache_fills_all:u                                   
        6134559918      ex_ret_instr:u                                              

      27.781007697 seconds time elapsed

       0.822059000 seconds user
       1.382903000 seconds sys


