# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1843111913      cpu-cycles:u                                                
        2699146162      all_data_cache_accesses:u                                   
          23356291      l1_data_cache_fills_all:u                                   
        5506766646      ex_ret_instr:u                                              

      28.624571189 seconds time elapsed

       0.773112000 seconds user
       1.502988000 seconds sys


