# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2278.20 msec cpu-clock:u               #    0.086 CPUs utilized          
        6300544747      ex_ret_instr:u            #    2.766 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.602564158 seconds time elapsed

       0.864140000 seconds user
       1.407171000 seconds sys


