# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1964578284      cpu-cycles:u                                                
        2945121633      all_data_cache_accesses:u                                   
          21398089      l1_data_cache_fills_all:u                                   
        5949047026      ex_ret_instr:u                                              

      30.085191575 seconds time elapsed

       0.844571000 seconds user
       1.516174000 seconds sys


