# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7026868170      ex_ret_instr:u                                              
          17753331      l2_cache_hits_from_dc_misses:u                                   
          11379922      l2_cache_hits_from_l2_hwpf:u                                   
           3819297      l2_cache_misses_from_dc_misses:u                                   
          22381601      l2_cache_accesses_from_dc_misses:u                                   

      29.279595581 seconds time elapsed

       0.897656000 seconds user
       1.359645000 seconds sys


