# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2374.99 msec cpu-clock:u               #    0.089 CPUs utilized          
        6095321477      ex_ret_instr:u            #    2.566 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.741084323 seconds time elapsed

       0.886246000 seconds user
       1.477561000 seconds sys


