# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2054463876      cpu-cycles:u                                                
        3194086533      all_data_cache_accesses:u                                   
          22726557      l1_data_cache_fills_all:u                                   
        6359843176      ex_ret_instr:u                                              

      29.005340418 seconds time elapsed

       0.871057000 seconds user
       1.353163000 seconds sys


