# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2334.32 msec cpu-clock:u               #    0.089 CPUs utilized          
        7030547429      ex_ret_instr:u            #    3.012 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.124378864 seconds time elapsed

       0.927306000 seconds user
       1.400094000 seconds sys


