# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6381151896      ex_ret_instr:u                                              
          17594414      l2_cache_hits_from_dc_misses:u                                   
           9528094      l2_cache_hits_from_l2_hwpf:u                                   
           3630685      l2_cache_misses_from_dc_misses:u                                   
          22028206      l2_cache_accesses_from_dc_misses:u                                   

      30.314054261 seconds time elapsed

       0.843086000 seconds user
       1.420298000 seconds sys


