# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1898119457      cpu-cycles:u                                                
        2792851544      all_data_cache_accesses:u                                   
          22470975      l1_data_cache_fills_all:u                                   
        5645164712      ex_ret_instr:u                                              

      29.580205389 seconds time elapsed

       0.798536000 seconds user
       1.549978000 seconds sys


