# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1921573224      cpu-cycles:u                                                
        2962707659      all_data_cache_accesses:u                                   
          20792063      l1_data_cache_fills_all:u                                   
        5973740248      ex_ret_instr:u                                              

      29.721026689 seconds time elapsed

       0.807490000 seconds user
       1.491137000 seconds sys


