# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1878876577      cpu-cycles:u                                                
        2744960898      all_data_cache_accesses:u                                   
          21611711      l1_data_cache_fills_all:u                                   
        5574073965      ex_ret_instr:u                                              

      26.912410946 seconds time elapsed

       0.788532000 seconds user
       1.382582000 seconds sys


