# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1896501121      cpu-cycles:u                                                
        2570675434      all_data_cache_accesses:u                                   
          27541054      l1_data_cache_fills_all:u                                   
        5308948859      ex_ret_instr:u                                              

      29.866453766 seconds time elapsed

       0.803208000 seconds user
       1.568662000 seconds sys


