# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2327.80 msec cpu-clock:u               #    0.089 CPUs utilized          
        6459766449      ex_ret_instr:u            #    2.775 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.083384468 seconds time elapsed

       0.885294000 seconds user
       1.435662000 seconds sys


