# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5742027467      ex_ret_instr:u                                              
          23939612      l2_cache_hits_from_dc_misses:u                                   
          10192946      l2_cache_hits_from_l2_hwpf:u                                   
           4572880      l2_cache_misses_from_dc_misses:u                                   
          29822883      l2_cache_accesses_from_dc_misses:u                                   

      27.902632586 seconds time elapsed

       0.807012000 seconds user
       1.354040000 seconds sys


