# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6228061237      ex_ret_instr:u                                              
          18190555      l2_cache_hits_from_dc_misses:u                                   
          12120857      l2_cache_hits_from_l2_hwpf:u                                   
           4254884      l2_cache_misses_from_dc_misses:u                                   
          23338364      l2_cache_accesses_from_dc_misses:u                                   

      26.953202982 seconds time elapsed

       0.857143000 seconds user
       1.309514000 seconds sys


