# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1890690732      cpu-cycles:u                                                
        2826351751      all_data_cache_accesses:u                                   
          21776129      l1_data_cache_fills_all:u                                   
        5698992251      ex_ret_instr:u                                              

      28.560110591 seconds time elapsed

       0.778638000 seconds user
       1.340268000 seconds sys


