# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5803705339      ex_ret_instr:u                                              
          17244799      l2_cache_hits_from_dc_misses:u                                   
          10014023      l2_cache_hits_from_l2_hwpf:u                                   
           5124822      l2_cache_misses_from_dc_misses:u                                   
          23621232      l2_cache_accesses_from_dc_misses:u                                   

      26.771182911 seconds time elapsed

       0.817158000 seconds user
       1.355609000 seconds sys


