# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6626078033      ex_ret_instr:u                                              
          18271889      l2_cache_hits_from_dc_misses:u                                   
          11361773      l2_cache_hits_from_l2_hwpf:u                                   
           3473784      l2_cache_misses_from_dc_misses:u                                   
          22475083      l2_cache_accesses_from_dc_misses:u                                   

      31.159569110 seconds time elapsed

       0.860301000 seconds user
       1.422603000 seconds sys


