# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6474192426      ex_ret_instr:u                                              
          13886850      l2_cache_hits_from_dc_misses:u                                   
           7992186      l2_cache_hits_from_l2_hwpf:u                                   
           3335189      l2_cache_misses_from_dc_misses:u                                   
          18071726      l2_cache_accesses_from_dc_misses:u                                   

      28.421412362 seconds time elapsed

       0.848962000 seconds user
       1.302711000 seconds sys


