# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7165935888      ex_ret_instr:u                                              
          21323351      l2_cache_hits_from_dc_misses:u                                   
          11575707      l2_cache_hits_from_l2_hwpf:u                                   
           3689896      l2_cache_misses_from_dc_misses:u                                   
          25957917      l2_cache_accesses_from_dc_misses:u                                   

      27.542936024 seconds time elapsed

       0.928723000 seconds user
       1.341516000 seconds sys


