# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6235420324      ex_ret_instr:u                                              
          26059166      l2_cache_hits_from_dc_misses:u                                   
          14283249      l2_cache_hits_from_l2_hwpf:u                                   
           4541301      l2_cache_misses_from_dc_misses:u                                   
          32007955      l2_cache_accesses_from_dc_misses:u                                   

      28.467588468 seconds time elapsed

       0.883939000 seconds user
       1.340745000 seconds sys


