# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2298.86 msec cpu-clock:u               #    0.089 CPUs utilized          
        7100429995      ex_ret_instr:u            #    3.089 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.869519364 seconds time elapsed

       0.937626000 seconds user
       1.351984000 seconds sys


