# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2404.23 msec cpu-clock:u               #    0.089 CPUs utilized          
        6534735072      ex_ret_instr:u            #    2.718 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.115743008 seconds time elapsed

       0.899601000 seconds user
       1.497700000 seconds sys


