# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2373.31 msec cpu-clock:u               #    0.087 CPUs utilized          
        6716113943      ex_ret_instr:u            #    2.830 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.133079708 seconds time elapsed

       0.877291000 seconds user
       1.487032000 seconds sys


