# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1950485366      cpu-cycles:u                                                
        3199546486      all_data_cache_accesses:u                                   
          16337461      l1_data_cache_fills_all:u                                   
        6386206436      ex_ret_instr:u                                              

      29.386864725 seconds time elapsed

       0.818579000 seconds user
       1.415934000 seconds sys


