# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1877352710      cpu-cycles:u                                                
        2555340916      all_data_cache_accesses:u                                   
          25293541      l1_data_cache_fills_all:u                                   
        5254104567      ex_ret_instr:u                                              

      29.572283976 seconds time elapsed

       0.777831000 seconds user
       1.565076000 seconds sys


