# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1899131099      cpu-cycles:u                                                
        2640351443      all_data_cache_accesses:u                                   
          23774818      l1_data_cache_fills_all:u                                   
        5384778396      ex_ret_instr:u                                              

      29.667978014 seconds time elapsed

       0.813612000 seconds user
       1.459704000 seconds sys


