# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7281066318      ex_ret_instr:u                                              
          20143131      l2_cache_hits_from_dc_misses:u                                   
          13122480      l2_cache_hits_from_l2_hwpf:u                                   
           3941433      l2_cache_misses_from_dc_misses:u                                   
          25084467      l2_cache_accesses_from_dc_misses:u                                   

      26.734705482 seconds time elapsed

       0.960340000 seconds user
       1.313702000 seconds sys


