# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2438.13 msec cpu-clock:u               #    0.090 CPUs utilized          
        6362499328      ex_ret_instr:u            #    2.610 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.119778171 seconds time elapsed

       0.904184000 seconds user
       1.523134000 seconds sys


