# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6190302361      ex_ret_instr:u                                              
          16631280      l2_cache_hits_from_dc_misses:u                                   
          10368430      l2_cache_hits_from_l2_hwpf:u                                   
           3849751      l2_cache_misses_from_dc_misses:u                                   
          21405425      l2_cache_accesses_from_dc_misses:u                                   

      27.136151183 seconds time elapsed

       0.809879000 seconds user
       1.327920000 seconds sys


