# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5853858800      ex_ret_instr:u                                              
          20889009      l2_cache_hits_from_dc_misses:u                                   
          13943526      l2_cache_hits_from_l2_hwpf:u                                   
           5047425      l2_cache_misses_from_dc_misses:u                                   
          27202759      l2_cache_accesses_from_dc_misses:u                                   

      29.435211747 seconds time elapsed

       0.818292000 seconds user
       1.383180000 seconds sys


