# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6222307733      ex_ret_instr:u                                              
          19374907      l2_cache_hits_from_dc_misses:u                                   
          13307366      l2_cache_hits_from_l2_hwpf:u                                   
           4030243      l2_cache_misses_from_dc_misses:u                                   
          24166914      l2_cache_accesses_from_dc_misses:u                                   

      29.656792968 seconds time elapsed

       0.832629000 seconds user
       1.371802000 seconds sys


