# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2272.08 msec cpu-clock:u               #    0.086 CPUs utilized          
        6367897238      ex_ret_instr:u            #    2.803 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.278486180 seconds time elapsed

       0.873112000 seconds user
       1.390204000 seconds sys


