# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1917766051      cpu-cycles:u                                                
        2843759678      all_data_cache_accesses:u                                   
          22934742      l1_data_cache_fills_all:u                                   
        5732492134      ex_ret_instr:u                                              

      28.923860938 seconds time elapsed

       0.795545000 seconds user
       1.449866000 seconds sys


