# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5859292089      ex_ret_instr:u                                              
          16383942      l2_cache_hits_from_dc_misses:u                                   
          10322396      l2_cache_hits_from_l2_hwpf:u                                   
           4098945      l2_cache_misses_from_dc_misses:u                                   
          21633189      l2_cache_accesses_from_dc_misses:u                                   

      27.209235140 seconds time elapsed

       0.798427000 seconds user
       1.324328000 seconds sys


