# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5534512937      ex_ret_instr:u                                              
          17630757      l2_cache_hits_from_dc_misses:u                                   
          10151821      l2_cache_hits_from_l2_hwpf:u                                   
           4812836      l2_cache_misses_from_dc_misses:u                                   
          23668788      l2_cache_accesses_from_dc_misses:u                                   

      28.223794171 seconds time elapsed

       0.805116000 seconds user
       1.318928000 seconds sys


