# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6034768608      ex_ret_instr:u                                              
          19357108      l2_cache_hits_from_dc_misses:u                                   
          13291049      l2_cache_hits_from_l2_hwpf:u                                   
           3869951      l2_cache_misses_from_dc_misses:u                                   
          24217367      l2_cache_accesses_from_dc_misses:u                                   

      29.195369619 seconds time elapsed

       0.812882000 seconds user
       1.357258000 seconds sys


