# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5769184201      ex_ret_instr:u                                              
          32714010      l2_cache_hits_from_dc_misses:u                                   
          13237545      l2_cache_hits_from_l2_hwpf:u                                   
           5127828      l2_cache_misses_from_dc_misses:u                                   
          39536744      l2_cache_accesses_from_dc_misses:u                                   

      29.838301954 seconds time elapsed

       0.858236000 seconds user
       1.504525000 seconds sys


