# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1968463296      cpu-cycles:u                                                
        3075908575      all_data_cache_accesses:u                                   
          21100386      l1_data_cache_fills_all:u                                   
        6211614499      ex_ret_instr:u                                              

      29.798941868 seconds time elapsed

       0.816559000 seconds user
       1.495356000 seconds sys


