# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2313.73 msec cpu-clock:u               #    0.089 CPUs utilized          
        7176980666      ex_ret_instr:u            #    3.102 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.022485583 seconds time elapsed

       0.940838000 seconds user
       1.366440000 seconds sys


