# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1910120492      cpu-cycles:u                                                
        2820320550      all_data_cache_accesses:u                                   
          21720012      l1_data_cache_fills_all:u                                   
        5659029682      ex_ret_instr:u                                              

      26.971007780 seconds time elapsed

       0.813565000 seconds user
       1.376035000 seconds sys


