# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6228276959      ex_ret_instr:u                                              
          17049832      l2_cache_hits_from_dc_misses:u                                   
          10700134      l2_cache_hits_from_l2_hwpf:u                                   
           3425064      l2_cache_misses_from_dc_misses:u                                   
          21244070      l2_cache_accesses_from_dc_misses:u                                   

      28.543405029 seconds time elapsed

       0.841440000 seconds user
       1.227305000 seconds sys


