# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5687234656      ex_ret_instr:u                                              
          17417457      l2_cache_hits_from_dc_misses:u                                   
          10164700      l2_cache_hits_from_l2_hwpf:u                                   
           4606130      l2_cache_misses_from_dc_misses:u                                   
          23488686      l2_cache_accesses_from_dc_misses:u                                   

      28.192736663 seconds time elapsed

       0.800436000 seconds user
       1.354048000 seconds sys


