# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2010972838      cpu-cycles:u                                                
        3046588434      all_data_cache_accesses:u                                   
          23800978      l1_data_cache_fills_all:u                                   
        6147119931      ex_ret_instr:u                                              

      29.819167474 seconds time elapsed

       0.871806000 seconds user
       1.539322000 seconds sys


