# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2370.57 msec cpu-clock:u               #    0.086 CPUs utilized          
        6420440160      ex_ret_instr:u            #    2.708 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.499130474 seconds time elapsed

       0.897765000 seconds user
       1.462840000 seconds sys


