# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2092488040      cpu-cycles:u                                                
        3386434249      all_data_cache_accesses:u                                   
          18751715      l1_data_cache_fills_all:u                                   
        6739496960      ex_ret_instr:u                                              

      30.276604224 seconds time elapsed

       0.897538000 seconds user
       1.530240000 seconds sys


