# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5650427976      ex_ret_instr:u                                              
          22359977      l2_cache_hits_from_dc_misses:u                                   
          14013267      l2_cache_hits_from_l2_hwpf:u                                   
           4900496      l2_cache_misses_from_dc_misses:u                                   
          28624169      l2_cache_accesses_from_dc_misses:u                                   

      28.896662713 seconds time elapsed

       0.798448000 seconds user
       1.375706000 seconds sys


