# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1869293980      cpu-cycles:u                                                
        2631427562      all_data_cache_accesses:u                                   
          22614977      l1_data_cache_fills_all:u                                   
        5391678772      ex_ret_instr:u                                              

      27.105647557 seconds time elapsed

       0.791617000 seconds user
       1.396554000 seconds sys


