# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6667769593      ex_ret_instr:u                                              
          18466089      l2_cache_hits_from_dc_misses:u                                   
          12136109      l2_cache_hits_from_l2_hwpf:u                                   
           3906314      l2_cache_misses_from_dc_misses:u                                   
          23123907      l2_cache_accesses_from_dc_misses:u                                   

      27.179840347 seconds time elapsed

       0.885622000 seconds user
       1.296291000 seconds sys


