# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2427.56 msec cpu-clock:u               #    0.088 CPUs utilized          
        7003770598      ex_ret_instr:u            #    2.885 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.594162546 seconds time elapsed

       0.954117000 seconds user
       1.465981000 seconds sys


