# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6511943867      ex_ret_instr:u                                              
          15644362      l2_cache_hits_from_dc_misses:u                                   
           9989013      l2_cache_hits_from_l2_hwpf:u                                   
           3360517      l2_cache_misses_from_dc_misses:u                                   
          19786315      l2_cache_accesses_from_dc_misses:u                                   

      27.456812786 seconds time elapsed

       0.853352000 seconds user
       1.253805000 seconds sys


