# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2031159340      cpu-cycles:u                                                
        3257676004      all_data_cache_accesses:u                                   
          20032374      l1_data_cache_fills_all:u                                   
        6517605820      ex_ret_instr:u                                              

      29.614062059 seconds time elapsed

       0.882870000 seconds user
       1.430221000 seconds sys


