# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5602051526      ex_ret_instr:u                                              
          19984574      l2_cache_hits_from_dc_misses:u                                   
          13058839      l2_cache_hits_from_l2_hwpf:u                                   
           5385663      l2_cache_misses_from_dc_misses:u                                   
          26905113      l2_cache_accesses_from_dc_misses:u                                   

      29.700958969 seconds time elapsed

       0.790858000 seconds user
       1.529084000 seconds sys


