# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1909697854      cpu-cycles:u                                                
        2889869273      all_data_cache_accesses:u                                   
          20779649      l1_data_cache_fills_all:u                                   
        5808023520      ex_ret_instr:u                                              

      28.846656416 seconds time elapsed

       0.802531000 seconds user
       1.424060000 seconds sys


