# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5828065243      ex_ret_instr:u                                              
          18059023      l2_cache_hits_from_dc_misses:u                                   
          11205871      l2_cache_hits_from_l2_hwpf:u                                   
           4746328      l2_cache_misses_from_dc_misses:u                                   
          24001469      l2_cache_accesses_from_dc_misses:u                                   

      28.574800452 seconds time elapsed

       0.825000000 seconds user
       1.265551000 seconds sys


