# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1913182165      cpu-cycles:u                                                
        2842885122      all_data_cache_accesses:u                                   
          23721494      l1_data_cache_fills_all:u                                   
        5762034484      ex_ret_instr:u                                              

      29.168588797 seconds time elapsed

       0.797860000 seconds user
       1.433122000 seconds sys


