# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1996429896      cpu-cycles:u                                                
        3118366489      all_data_cache_accesses:u                                   
          22139807      l1_data_cache_fills_all:u                                   
        6246932191      ex_ret_instr:u                                              

      29.124976931 seconds time elapsed

       0.839623000 seconds user
       1.516727000 seconds sys


