# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6381940122      ex_ret_instr:u                                              
          16210787      l2_cache_hits_from_dc_misses:u                                   
           9063948      l2_cache_hits_from_l2_hwpf:u                                   
           3705093      l2_cache_misses_from_dc_misses:u                                   
          20644318      l2_cache_accesses_from_dc_misses:u                                   

      30.258041097 seconds time elapsed

       0.828681000 seconds user
       1.430442000 seconds sys


