# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2336.31 msec cpu-clock:u               #    0.085 CPUs utilized          
        6743632012      ex_ret_instr:u            #    2.886 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.621563278 seconds time elapsed

       0.915540000 seconds user
       1.411153000 seconds sys


