# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2357.64 msec cpu-clock:u               #    0.087 CPUs utilized          
        6580167703      ex_ret_instr:u            #    2.791 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.252325030 seconds time elapsed

       0.916509000 seconds user
       1.431532000 seconds sys


