# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6003815426      ex_ret_instr:u                                              
          18628587      l2_cache_hits_from_dc_misses:u                                   
          13122409      l2_cache_hits_from_l2_hwpf:u                                   
           4246398      l2_cache_misses_from_dc_misses:u                                   
          23678240      l2_cache_accesses_from_dc_misses:u                                   

      26.906573561 seconds time elapsed

       0.815350000 seconds user
       1.370980000 seconds sys


