# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5579143451      ex_ret_instr:u                                              
          20524794      l2_cache_hits_from_dc_misses:u                                   
          12857524      l2_cache_hits_from_l2_hwpf:u                                   
           5930691      l2_cache_misses_from_dc_misses:u                                   
          27895583      l2_cache_accesses_from_dc_misses:u                                   

      29.912210375 seconds time elapsed

       0.830759000 seconds user
       1.390486000 seconds sys


