# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2419.02 msec cpu-clock:u               #    0.087 CPUs utilized          
        6344196719      ex_ret_instr:u            #    2.623 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.681174114 seconds time elapsed

       0.929218000 seconds user
       1.482011000 seconds sys


