# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6124443560      ex_ret_instr:u                                              
          18085358      l2_cache_hits_from_dc_misses:u                                   
          10764229      l2_cache_hits_from_l2_hwpf:u                                   
           4103795      l2_cache_misses_from_dc_misses:u                                   
          23120808      l2_cache_accesses_from_dc_misses:u                                   

      29.410166745 seconds time elapsed

       0.825796000 seconds user
       1.418493000 seconds sys


