# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1912137591      cpu-cycles:u                                                
        2922301347      all_data_cache_accesses:u                                   
          21741599      l1_data_cache_fills_all:u                                   
        5880862714      ex_ret_instr:u                                              

      29.750022558 seconds time elapsed

       0.806459000 seconds user
       1.503907000 seconds sys


