# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1934738331      cpu-cycles:u                                                
        2979836916      all_data_cache_accesses:u                                   
          19685409      l1_data_cache_fills_all:u                                   
        5962438990      ex_ret_instr:u                                              

      28.018112630 seconds time elapsed

       0.833757000 seconds user
       1.439076000 seconds sys


