# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1806239676      cpu-cycles:u                                                
        2521602743      all_data_cache_accesses:u                                   
          24345664      l1_data_cache_fills_all:u                                   
        5168666359      ex_ret_instr:u                                              

      29.543635024 seconds time elapsed

       0.760322000 seconds user
       1.463332000 seconds sys


