# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1929565299      cpu-cycles:u                                                
        2950371549      all_data_cache_accesses:u                                   
          19730769      l1_data_cache_fills_all:u                                   
        5932035486      ex_ret_instr:u                                              

      27.723520240 seconds time elapsed

       0.819075000 seconds user
       1.353795000 seconds sys


