# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7514324935      ex_ret_instr:u                                              
          14810413      l2_cache_hits_from_dc_misses:u                                   
           8683934      l2_cache_hits_from_l2_hwpf:u                                   
           3174652      l2_cache_misses_from_dc_misses:u                                   
          18673229      l2_cache_accesses_from_dc_misses:u                                   

      26.570070959 seconds time elapsed

       0.944292000 seconds user
       1.340387000 seconds sys


