# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1982461080      cpu-cycles:u                                                
        2961997747      all_data_cache_accesses:u                                   
          22444755      l1_data_cache_fills_all:u                                   
        5961163598      ex_ret_instr:u                                              

      28.862455700 seconds time elapsed

       0.806798000 seconds user
       1.501947000 seconds sys


