# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2035425596      cpu-cycles:u                                                
        3130260446      all_data_cache_accesses:u                                   
          23348486      l1_data_cache_fills_all:u                                   
        6304543946      ex_ret_instr:u                                              

      29.394503041 seconds time elapsed

       0.875420000 seconds user
       1.517311000 seconds sys


