# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1926884718      cpu-cycles:u                                                
        2606721640      all_data_cache_accesses:u                                   
          36713158      l1_data_cache_fills_all:u                                   
        5310583756      ex_ret_instr:u                                              

      29.972923714 seconds time elapsed

       0.842897000 seconds user
       1.569340000 seconds sys


