# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6560436176      ex_ret_instr:u                                              
          15290931      l2_cache_hits_from_dc_misses:u                                   
           8376332      l2_cache_hits_from_l2_hwpf:u                                   
           3417239      l2_cache_misses_from_dc_misses:u                                   
          19425787      l2_cache_accesses_from_dc_misses:u                                   

      29.885980024 seconds time elapsed

       0.856970000 seconds user
       1.397509000 seconds sys


