# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2358.68 msec cpu-clock:u               #    0.086 CPUs utilized          
        6015360112      ex_ret_instr:u            #    2.550 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.333055392 seconds time elapsed

       0.922954000 seconds user
       1.429276000 seconds sys


