# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6430415260      ex_ret_instr:u                                              
          16125438      l2_cache_hits_from_dc_misses:u                                   
           9391482      l2_cache_hits_from_l2_hwpf:u                                   
           3633535      l2_cache_misses_from_dc_misses:u                                   
          20538064      l2_cache_accesses_from_dc_misses:u                                   

      30.355913476 seconds time elapsed

       0.859253000 seconds user
       1.451396000 seconds sys


