# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1967966641      cpu-cycles:u                                                
        2873649873      all_data_cache_accesses:u                                   
          22695368      l1_data_cache_fills_all:u                                   
        5780331658      ex_ret_instr:u                                              

      29.917584676 seconds time elapsed

       0.842915000 seconds user
       1.468765000 seconds sys


