# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2254.93 msec cpu-clock:u               #    0.088 CPUs utilized          
        6726145876      ex_ret_instr:u            #    2.983 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.626876575 seconds time elapsed

       0.920540000 seconds user
       1.326892000 seconds sys


