# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1885188185      cpu-cycles:u                                                
        2756619241      all_data_cache_accesses:u                                   
          27202904      l1_data_cache_fills_all:u                                   
        5559023464      ex_ret_instr:u                                              

      26.903990302 seconds time elapsed

       0.784504000 seconds user
       1.372277000 seconds sys


