# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1949755219      cpu-cycles:u                                                
        3070305313      all_data_cache_accesses:u                                   
          19199412      l1_data_cache_fills_all:u                                   
        6160551865      ex_ret_instr:u                                              

      27.886356198 seconds time elapsed

       0.810158000 seconds user
       1.402743000 seconds sys


