# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5995192122      ex_ret_instr:u                                              
          23328528      l2_cache_hits_from_dc_misses:u                                   
          10011343      l2_cache_hits_from_l2_hwpf:u                                   
           4121468      l2_cache_misses_from_dc_misses:u                                   
          28632225      l2_cache_accesses_from_dc_misses:u                                   

      27.791231948 seconds time elapsed

       0.838657000 seconds user
       1.304233000 seconds sys


