# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1908650608      cpu-cycles:u                                                
        2703775012      all_data_cache_accesses:u                                   
          26028764      l1_data_cache_fills_all:u                                   
        5540657115      ex_ret_instr:u                                              

      29.805685263 seconds time elapsed

       0.827629000 seconds user
       1.558889000 seconds sys


