# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2300.14 msec cpu-clock:u               #    0.087 CPUs utilized          
        6027249058      ex_ret_instr:u            #    2.620 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.403354751 seconds time elapsed

       0.865650000 seconds user
       1.428296000 seconds sys


