# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1934514449      cpu-cycles:u                                                
        3252206052      all_data_cache_accesses:u                                   
          16080177      l1_data_cache_fills_all:u                                   
        6492295001      ex_ret_instr:u                                              

      29.042155608 seconds time elapsed

       0.838934000 seconds user
       1.470377000 seconds sys


