# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5421800308      ex_ret_instr:u                                              
          21707733      l2_cache_hits_from_dc_misses:u                                   
          11856354      l2_cache_hits_from_l2_hwpf:u                                   
           4652838      l2_cache_misses_from_dc_misses:u                                   
          27877718      l2_cache_accesses_from_dc_misses:u                                   

      29.480296684 seconds time elapsed

       0.797069000 seconds user
       1.391257000 seconds sys


