# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6818664915      ex_ret_instr:u                                              
          13926507      l2_cache_hits_from_dc_misses:u                                   
           7874359      l2_cache_hits_from_l2_hwpf:u                                   
           2563082      l2_cache_misses_from_dc_misses:u                                   
          17064116      l2_cache_accesses_from_dc_misses:u                                   

      29.387922233 seconds time elapsed

       0.844014000 seconds user
       1.369417000 seconds sys


