# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6140513291      ex_ret_instr:u                                              
          17581674      l2_cache_hits_from_dc_misses:u                                   
           9547513      l2_cache_hits_from_l2_hwpf:u                                   
           3807119      l2_cache_misses_from_dc_misses:u                                   
          22281786      l2_cache_accesses_from_dc_misses:u                                   

      27.154307183 seconds time elapsed

       0.826360000 seconds user
       1.301278000 seconds sys


