# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1955369094      cpu-cycles:u                                                
        2923708876      all_data_cache_accesses:u                                   
          19616109      l1_data_cache_fills_all:u                                   
        5873088199      ex_ret_instr:u                                              

      29.817112727 seconds time elapsed

       0.848556000 seconds user
       1.486254000 seconds sys


