# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6168629845      ex_ret_instr:u                                              
          18814938      l2_cache_hits_from_dc_misses:u                                   
          11840535      l2_cache_hits_from_l2_hwpf:u                                   
           3941459      l2_cache_misses_from_dc_misses:u                                   
          23612218      l2_cache_accesses_from_dc_misses:u                                   

      26.328161548 seconds time elapsed

       0.825223000 seconds user
       1.290249000 seconds sys


