# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1889421723      cpu-cycles:u                                                
        2618675505      all_data_cache_accesses:u                                   
          23301477      l1_data_cache_fills_all:u                                   
        5368047463      ex_ret_instr:u                                              

      29.502051444 seconds time elapsed

       0.821533000 seconds user
       1.487099000 seconds sys


