# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5885704644      ex_ret_instr:u                                              
          20341863      l2_cache_hits_from_dc_misses:u                                   
          13434081      l2_cache_hits_from_l2_hwpf:u                                   
           5785770      l2_cache_misses_from_dc_misses:u                                   
          27664877      l2_cache_accesses_from_dc_misses:u                                   

      27.433158709 seconds time elapsed

       0.845879000 seconds user
       1.341850000 seconds sys


