# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1986075149      cpu-cycles:u                                                
        2955016006      all_data_cache_accesses:u                                   
          24817575      l1_data_cache_fills_all:u                                   
        5984946723      ex_ret_instr:u                                              

      29.524133244 seconds time elapsed

       0.841956000 seconds user
       1.477505000 seconds sys


