# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5914638944      ex_ret_instr:u                                              
          17275685      l2_cache_hits_from_dc_misses:u                                   
          10719693      l2_cache_hits_from_l2_hwpf:u                                   
           4310550      l2_cache_misses_from_dc_misses:u                                   
          22705447      l2_cache_accesses_from_dc_misses:u                                   

      27.253910474 seconds time elapsed

       0.799519000 seconds user
       1.303121000 seconds sys


