# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1967167890      cpu-cycles:u                                                
        2931897198      all_data_cache_accesses:u                                   
          22570986      l1_data_cache_fills_all:u                                   
        5884171061      ex_ret_instr:u                                              

      27.325859631 seconds time elapsed

       0.811445000 seconds user
       1.371269000 seconds sys


