# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5961776594      ex_ret_instr:u                                              
          19473827      l2_cache_hits_from_dc_misses:u                                   
          12429805      l2_cache_hits_from_l2_hwpf:u                                   
           5107483      l2_cache_misses_from_dc_misses:u                                   
          25808621      l2_cache_accesses_from_dc_misses:u                                   

      29.209067676 seconds time elapsed

       0.798447000 seconds user
       1.420192000 seconds sys


