# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6580107385      ex_ret_instr:u                                              
          19324535      l2_cache_hits_from_dc_misses:u                                   
          12790967      l2_cache_hits_from_l2_hwpf:u                                   
           4141804      l2_cache_misses_from_dc_misses:u                                   
          24342594      l2_cache_accesses_from_dc_misses:u                                   

      29.862876671 seconds time elapsed

       0.881131000 seconds user
       1.447844000 seconds sys


