# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7162246270      ex_ret_instr:u                                              
          18287952      l2_cache_hits_from_dc_misses:u                                   
          11627943      l2_cache_hits_from_l2_hwpf:u                                   
           3584348      l2_cache_misses_from_dc_misses:u                                   
          22671590      l2_cache_accesses_from_dc_misses:u                                   

      30.251947646 seconds time elapsed

       0.953998000 seconds user
       1.379761000 seconds sys


