# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2359.95 msec cpu-clock:u               #    0.088 CPUs utilized          
        7032641258      ex_ret_instr:u            #    2.980 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.766960131 seconds time elapsed

       0.903340000 seconds user
       1.445610000 seconds sys


