# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1982695665      cpu-cycles:u                                                
        2834730426      all_data_cache_accesses:u                                   
          25934979      l1_data_cache_fills_all:u                                   
        5726142317      ex_ret_instr:u                                              

      29.645605298 seconds time elapsed

       0.840587000 seconds user
       1.502946000 seconds sys


