# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2246.13 msec cpu-clock:u               #    0.084 CPUs utilized          
        6762731624      ex_ret_instr:u            #    3.011 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.594544882 seconds time elapsed

       0.909236000 seconds user
       1.331476000 seconds sys


