# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2403.55 msec cpu-clock:u               #    0.087 CPUs utilized          
        6209174957      ex_ret_instr:u            #    2.583 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.762811308 seconds time elapsed

       0.962589000 seconds user
       1.436373000 seconds sys


