# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6296976870      ex_ret_instr:u                                              
          19442238      l2_cache_hits_from_dc_misses:u                                   
          13280258      l2_cache_hits_from_l2_hwpf:u                                   
           4325944      l2_cache_misses_from_dc_misses:u                                   
          24648367      l2_cache_accesses_from_dc_misses:u                                   

      29.552287451 seconds time elapsed

       0.825011000 seconds user
       1.433649000 seconds sys


