# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1907995962      cpu-cycles:u                                                
        2972152075      all_data_cache_accesses:u                                   
          19371512      l1_data_cache_fills_all:u                                   
        5993527658      ex_ret_instr:u                                              

      27.683063576 seconds time elapsed

       0.797456000 seconds user
       1.346824000 seconds sys


