# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1918719772      cpu-cycles:u                                                
        2940691510      all_data_cache_accesses:u                                   
          17990785      l1_data_cache_fills_all:u                                   
        5747340992      ex_ret_instr:u                                              

      26.940589797 seconds time elapsed

       0.809338000 seconds user
       1.386569000 seconds sys


