# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2288.04 msec cpu-clock:u               #    0.087 CPUs utilized          
        5900224039      ex_ret_instr:u            #    2.579 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.389027921 seconds time elapsed

       0.893765000 seconds user
       1.386077000 seconds sys


