# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6090124331      ex_ret_instr:u                                              
          18572358      l2_cache_hits_from_dc_misses:u                                   
          11731740      l2_cache_hits_from_l2_hwpf:u                                   
           4215647      l2_cache_misses_from_dc_misses:u                                   
          23780237      l2_cache_accesses_from_dc_misses:u                                   

      27.497457214 seconds time elapsed

       0.885832000 seconds user
       1.340144000 seconds sys


