# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1878302941      cpu-cycles:u                                                
        2731169188      all_data_cache_accesses:u                                   
          24586928      l1_data_cache_fills_all:u                                   
        5529002855      ex_ret_instr:u                                              

      27.112545136 seconds time elapsed

       0.791912000 seconds user
       1.341483000 seconds sys


