# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1869045811      cpu-cycles:u                                                
        2540697400      all_data_cache_accesses:u                                   
          26674520      l1_data_cache_fills_all:u                                   
        5259367754      ex_ret_instr:u                                              

      27.930945958 seconds time elapsed

       0.776815000 seconds user
       1.390274000 seconds sys


