# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5817452277      ex_ret_instr:u                                              
          19598386      l2_cache_hits_from_dc_misses:u                                   
          12042972      l2_cache_hits_from_l2_hwpf:u                                   
           5205672      l2_cache_misses_from_dc_misses:u                                   
          26276404      l2_cache_accesses_from_dc_misses:u                                   

      27.562591147 seconds time elapsed

       0.824667000 seconds user
       1.300177000 seconds sys


