# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7070430482      ex_ret_instr:u                                              
          22747380      l2_cache_hits_from_dc_misses:u                                   
          10323746      l2_cache_hits_from_l2_hwpf:u                                   
           3265753      l2_cache_misses_from_dc_misses:u                                   
          26688028      l2_cache_accesses_from_dc_misses:u                                   

      29.830165223 seconds time elapsed

       0.934270000 seconds user
       1.460026000 seconds sys


