# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1821834953      cpu-cycles:u                                                
        2646958258      all_data_cache_accesses:u                                   
          22613004      l1_data_cache_fills_all:u                                   
        5359988667      ex_ret_instr:u                                              

      26.378590634 seconds time elapsed

       0.764925000 seconds user
       1.369891000 seconds sys


