# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5643781425      ex_ret_instr:u                                              
          30869183      l2_cache_hits_from_dc_misses:u                                   
          12758209      l2_cache_hits_from_l2_hwpf:u                                   
           5784578      l2_cache_misses_from_dc_misses:u                                   
          38292731      l2_cache_accesses_from_dc_misses:u                                   

      26.925462200 seconds time elapsed

       0.821943000 seconds user
       1.354424000 seconds sys


