# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1870934641      cpu-cycles:u                                                
        2491168540      all_data_cache_accesses:u                                   
          26561602      l1_data_cache_fills_all:u                                   
        5134208742      ex_ret_instr:u                                              

      29.722447472 seconds time elapsed

       0.805851000 seconds user
       1.528562000 seconds sys


