# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1982144474      cpu-cycles:u                                                
        2891247964      all_data_cache_accesses:u                                   
          23041342      l1_data_cache_fills_all:u                                   
        5795345628      ex_ret_instr:u                                              

      28.911347119 seconds time elapsed

       0.837950000 seconds user
       1.451328000 seconds sys


