# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1962656171      cpu-cycles:u                                                
        2992683444      all_data_cache_accesses:u                                   
          22283911      l1_data_cache_fills_all:u                                   
        5992178630      ex_ret_instr:u                                              

      27.244864271 seconds time elapsed

       0.814198000 seconds user
       1.372667000 seconds sys


