# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1839390707      cpu-cycles:u                                                
        2454869129      all_data_cache_accesses:u                                   
          24871144      l1_data_cache_fills_all:u                                   
        5055697310      ex_ret_instr:u                                              

      27.259627832 seconds time elapsed

       0.767006000 seconds user
       1.359815000 seconds sys


