# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5528643408      ex_ret_instr:u                                              
          19628988      l2_cache_hits_from_dc_misses:u                                   
          12152934      l2_cache_hits_from_l2_hwpf:u                                   
           5736027      l2_cache_misses_from_dc_misses:u                                   
          26908016      l2_cache_accesses_from_dc_misses:u                                   

      25.830810363 seconds time elapsed

       0.805982000 seconds user
       1.403227000 seconds sys


