# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1933918261      cpu-cycles:u                                                
        2916758347      all_data_cache_accesses:u                                   
          21106565      l1_data_cache_fills_all:u                                   
        5864224381      ex_ret_instr:u                                              

      27.580070819 seconds time elapsed

       0.812079000 seconds user
       1.365786000 seconds sys


