# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6111201841      ex_ret_instr:u                                              
          15391561      l2_cache_hits_from_dc_misses:u                                   
           8674028      l2_cache_hits_from_l2_hwpf:u                                   
           4195121      l2_cache_misses_from_dc_misses:u                                   
          20583314      l2_cache_accesses_from_dc_misses:u                                   

      27.167511310 seconds time elapsed

       0.838539000 seconds user
       1.297356000 seconds sys


