# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6170455752      ex_ret_instr:u                                              
          18290208      l2_cache_hits_from_dc_misses:u                                   
          12822349      l2_cache_hits_from_l2_hwpf:u                                   
           4136471      l2_cache_misses_from_dc_misses:u                                   
          23328179      l2_cache_accesses_from_dc_misses:u                                   

      26.634664442 seconds time elapsed

       0.828030000 seconds user
       1.275800000 seconds sys


