# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6644037996      ex_ret_instr:u                                              
          20469526      l2_cache_hits_from_dc_misses:u                                   
          12767038      l2_cache_hits_from_l2_hwpf:u                                   
           3970507      l2_cache_misses_from_dc_misses:u                                   
          25419199      l2_cache_accesses_from_dc_misses:u                                   

      29.240977920 seconds time elapsed

       0.930545000 seconds user
       1.453254000 seconds sys


