# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6279698604      ex_ret_instr:u                                              
          19606629      l2_cache_hits_from_dc_misses:u                                   
          12885292      l2_cache_hits_from_l2_hwpf:u                                   
           4661447      l2_cache_misses_from_dc_misses:u                                   
          25248524      l2_cache_accesses_from_dc_misses:u                                   

      29.546153139 seconds time elapsed

       0.835816000 seconds user
       1.497516000 seconds sys


