# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1915490157      cpu-cycles:u                                                
        2912562638      all_data_cache_accesses:u                                   
          21155205      l1_data_cache_fills_all:u                                   
        5855957594      ex_ret_instr:u                                              

      29.402107818 seconds time elapsed

       0.807896000 seconds user
       1.518944000 seconds sys


