# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2204.85 msec cpu-clock:u               #    0.083 CPUs utilized          
        7121261238      ex_ret_instr:u            #    3.230 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.452177777 seconds time elapsed

       0.921903000 seconds user
       1.274927000 seconds sys


