# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5758201484      ex_ret_instr:u                                              
          18805749      l2_cache_hits_from_dc_misses:u                                   
          11620910      l2_cache_hits_from_l2_hwpf:u                                   
           4514710      l2_cache_misses_from_dc_misses:u                                   
          24675465      l2_cache_accesses_from_dc_misses:u                                   

      27.784616313 seconds time elapsed

       0.799624000 seconds user
       1.363669000 seconds sys


