# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5639957097      ex_ret_instr:u                                              
          19538269      l2_cache_hits_from_dc_misses:u                                   
          12596113      l2_cache_hits_from_l2_hwpf:u                                   
           5996569      l2_cache_misses_from_dc_misses:u                                   
          27108963      l2_cache_accesses_from_dc_misses:u                                   

      27.912305261 seconds time elapsed

       0.837982000 seconds user
       1.305551000 seconds sys


