# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2371.36 msec cpu-clock:u               #    0.086 CPUs utilized          
        6607119102      ex_ret_instr:u            #    2.786 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.565039674 seconds time elapsed

       0.954089000 seconds user
       1.413325000 seconds sys


