# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1868781283      cpu-cycles:u                                                
        2588532693      all_data_cache_accesses:u                                   
          24430535      l1_data_cache_fills_all:u                                   
        5299620735      ex_ret_instr:u                                              

      28.843925533 seconds time elapsed

       0.782212000 seconds user
       1.542092000 seconds sys


