# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1885926470      cpu-cycles:u                                                
        2838948984      all_data_cache_accesses:u                                   
          23068284      l1_data_cache_fills_all:u                                   
        5743388293      ex_ret_instr:u                                              

      29.263447686 seconds time elapsed

       0.802817000 seconds user
       1.442976000 seconds sys


