# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2288.63 msec cpu-clock:u               #    0.087 CPUs utilized          
        6797442018      ex_ret_instr:u            #    2.970 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.190257664 seconds time elapsed

       0.913641000 seconds user
       1.369069000 seconds sys


