# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5865848077      ex_ret_instr:u                                              
          19158609      l2_cache_hits_from_dc_misses:u                                   
          11840022      l2_cache_hits_from_l2_hwpf:u                                   
           4486668      l2_cache_misses_from_dc_misses:u                                   
          24844178      l2_cache_accesses_from_dc_misses:u                                   

      29.773530743 seconds time elapsed

       0.773657000 seconds user
       1.493556000 seconds sys


