# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6182189596      ex_ret_instr:u                                              
          20291668      l2_cache_hits_from_dc_misses:u                                   
          10627787      l2_cache_hits_from_l2_hwpf:u                                   
           3809526      l2_cache_misses_from_dc_misses:u                                   
          25067659      l2_cache_accesses_from_dc_misses:u                                   

      27.781291636 seconds time elapsed

       0.838147000 seconds user
       1.293300000 seconds sys


