# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6690536424      ex_ret_instr:u                                              
          16805717      l2_cache_hits_from_dc_misses:u                                   
          10770019      l2_cache_hits_from_l2_hwpf:u                                   
           3512972      l2_cache_misses_from_dc_misses:u                                   
          21151980      l2_cache_accesses_from_dc_misses:u                                   

      26.519496169 seconds time elapsed

       0.883608000 seconds user
       1.354722000 seconds sys


