# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1943458642      cpu-cycles:u                                                
        2939660717      all_data_cache_accesses:u                                   
          20190059      l1_data_cache_fills_all:u                                   
        5895725719      ex_ret_instr:u                                              

      28.591574867 seconds time elapsed

       0.805993000 seconds user
       1.342638000 seconds sys


