# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1874040111      cpu-cycles:u                                                
        2644792970      all_data_cache_accesses:u                                   
          23124934      l1_data_cache_fills_all:u                                   
        5388702905      ex_ret_instr:u                                              

      27.623650935 seconds time elapsed

       0.791592000 seconds user
       1.356089000 seconds sys


