# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6248785758      ex_ret_instr:u                                              
          19154473      l2_cache_hits_from_dc_misses:u                                   
          13063585      l2_cache_hits_from_l2_hwpf:u                                   
           4328323      l2_cache_misses_from_dc_misses:u                                   
          24456366      l2_cache_accesses_from_dc_misses:u                                   

      29.399223447 seconds time elapsed

       0.840107000 seconds user
       1.350678000 seconds sys


