# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1971015524      cpu-cycles:u                                                
        3118708164      all_data_cache_accesses:u                                   
          20843894      l1_data_cache_fills_all:u                                   
        6244318866      ex_ret_instr:u                                              

      29.927713950 seconds time elapsed

       0.827277000 seconds user
       1.519618000 seconds sys


