# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1888711261      cpu-cycles:u                                                
        2597713379      all_data_cache_accesses:u                                   
          25624690      l1_data_cache_fills_all:u                                   
        5344189180      ex_ret_instr:u                                              

      27.232434234 seconds time elapsed

       0.787423000 seconds user
       1.403033000 seconds sys


