# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6719334312      ex_ret_instr:u                                              
          18456256      l2_cache_hits_from_dc_misses:u                                   
          12156893      l2_cache_hits_from_l2_hwpf:u                                   
           3224926      l2_cache_misses_from_dc_misses:u                                   
          22426142      l2_cache_accesses_from_dc_misses:u                                   

      29.559620579 seconds time elapsed

       0.884931000 seconds user
       1.395478000 seconds sys


