# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2338.15 msec cpu-clock:u               #    0.086 CPUs utilized          
        6904823320      ex_ret_instr:u            #    2.953 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.198779334 seconds time elapsed

       0.915210000 seconds user
       1.410867000 seconds sys


