# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1889234451      cpu-cycles:u                                                
        2757403752      all_data_cache_accesses:u                                   
          21886309      l1_data_cache_fills_all:u                                   
        5591398781      ex_ret_instr:u                                              

      28.508197622 seconds time elapsed

       0.794710000 seconds user
       1.393911000 seconds sys


