# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1875249312      cpu-cycles:u                                                
        2504124802      all_data_cache_accesses:u                                   
          25802764      l1_data_cache_fills_all:u                                   
        5205461793      ex_ret_instr:u                                              

      27.280190307 seconds time elapsed

       0.793662000 seconds user
       1.320831000 seconds sys


