# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2231.48 msec cpu-clock:u               #    0.087 CPUs utilized          
        7378191046      ex_ret_instr:u            #    3.306 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.656715233 seconds time elapsed

       0.919388000 seconds user
       1.305174000 seconds sys


