# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6233418566      ex_ret_instr:u                                              
          19874143      l2_cache_hits_from_dc_misses:u                                   
          13156730      l2_cache_hits_from_l2_hwpf:u                                   
           4187314      l2_cache_misses_from_dc_misses:u                                   
          25054066      l2_cache_accesses_from_dc_misses:u                                   

      30.089269011 seconds time elapsed

       0.844002000 seconds user
       1.554989000 seconds sys


