# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2055099395      cpu-cycles:u                                                
        3143691973      all_data_cache_accesses:u                                   
          22942907      l1_data_cache_fills_all:u                                   
        6266753307      ex_ret_instr:u                                              

      30.005489005 seconds time elapsed

       0.877852000 seconds user
       1.549947000 seconds sys


