# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5479470233      ex_ret_instr:u                                              
          21730930      l2_cache_hits_from_dc_misses:u                                   
          15379841      l2_cache_hits_from_l2_hwpf:u                                   
           4948310      l2_cache_misses_from_dc_misses:u                                   
          28289615      l2_cache_accesses_from_dc_misses:u                                   

      26.453768169 seconds time elapsed

       0.775735000 seconds user
       1.402809000 seconds sys


