# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1919041400      cpu-cycles:u                                                
        2708219325      all_data_cache_accesses:u                                   
          23923791      l1_data_cache_fills_all:u                                   
        5464791598      ex_ret_instr:u                                              

      29.300287127 seconds time elapsed

       0.826519000 seconds user
       1.575622000 seconds sys


