# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7088486098      ex_ret_instr:u                                              
          15520567      l2_cache_hits_from_dc_misses:u                                   
          10331169      l2_cache_hits_from_l2_hwpf:u                                   
           2615649      l2_cache_misses_from_dc_misses:u                                   
          18815762      l2_cache_accesses_from_dc_misses:u                                   

      29.388311431 seconds time elapsed

       0.891516000 seconds user
       1.336884000 seconds sys


