# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2241.20 msec cpu-clock:u               #    0.085 CPUs utilized          
        6144626935      ex_ret_instr:u            #    2.742 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.343337197 seconds time elapsed

       0.866485000 seconds user
       1.369100000 seconds sys


