# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6372457523      ex_ret_instr:u                                              
          16333674      l2_cache_hits_from_dc_misses:u                                   
          10271538      l2_cache_hits_from_l2_hwpf:u                                   
           3681971      l2_cache_misses_from_dc_misses:u                                   
          20855597      l2_cache_accesses_from_dc_misses:u                                   

      27.476219405 seconds time elapsed

       0.845861000 seconds user
       1.258756000 seconds sys


