# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1918233886      cpu-cycles:u                                                
        2737512017      all_data_cache_accesses:u                                   
          27546629      l1_data_cache_fills_all:u                                   
        5599956389      ex_ret_instr:u                                              

      29.510320246 seconds time elapsed

       0.826158000 seconds user
       1.477653000 seconds sys


