# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2010703302      cpu-cycles:u                                                
        3167883431      all_data_cache_accesses:u                                   
          21841988      l1_data_cache_fills_all:u                                   
        6346243632      ex_ret_instr:u                                              

      29.125050632 seconds time elapsed

       0.837686000 seconds user
       1.516653000 seconds sys


