# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2289.31 msec cpu-clock:u               #    0.086 CPUs utilized          
        6740594749      ex_ret_instr:u            #    2.944 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.579865374 seconds time elapsed

       0.889591000 seconds user
       1.388383000 seconds sys


