# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6527015546      ex_ret_instr:u                                              
          19320621      l2_cache_hits_from_dc_misses:u                                   
          11972731      l2_cache_hits_from_l2_hwpf:u                                   
           3933497      l2_cache_misses_from_dc_misses:u                                   
          24260252      l2_cache_accesses_from_dc_misses:u                                   

      29.793394257 seconds time elapsed

       0.885451000 seconds user
       1.444554000 seconds sys


