# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2207.89 msec cpu-clock:u               #    0.085 CPUs utilized          
        6927113850      ex_ret_instr:u            #    3.137 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.833329768 seconds time elapsed

       0.869742000 seconds user
       1.326320000 seconds sys


