# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1943924411      cpu-cycles:u                                                
        2962223520      all_data_cache_accesses:u                                   
          20807488      l1_data_cache_fills_all:u                                   
        5951758899      ex_ret_instr:u                                              

      29.016848384 seconds time elapsed

       0.818412000 seconds user
       1.422390000 seconds sys


