# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1951054187      cpu-cycles:u                                                
        2802487403      all_data_cache_accesses:u                                   
          21990038      l1_data_cache_fills_all:u                                   
        5652885293      ex_ret_instr:u                                              

      29.142082955 seconds time elapsed

       0.836780000 seconds user
       1.474405000 seconds sys


