# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6160400368      ex_ret_instr:u                                              
          17048507      l2_cache_hits_from_dc_misses:u                                   
           9705849      l2_cache_hits_from_l2_hwpf:u                                   
           4241069      l2_cache_misses_from_dc_misses:u                                   
          22115732      l2_cache_accesses_from_dc_misses:u                                   

      26.977875800 seconds time elapsed

       0.830631000 seconds user
       1.279995000 seconds sys


