# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6681557240      ex_ret_instr:u                                              
          20887950      l2_cache_hits_from_dc_misses:u                                   
          13789650      l2_cache_hits_from_l2_hwpf:u                                   
           3692421      l2_cache_misses_from_dc_misses:u                                   
          25443142      l2_cache_accesses_from_dc_misses:u                                   

      29.239004856 seconds time elapsed

       0.902767000 seconds user
       1.378576000 seconds sys


