# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2003466777      cpu-cycles:u                                                
        3145231756      all_data_cache_accesses:u                                   
          20814084      l1_data_cache_fills_all:u                                   
        6303268398      ex_ret_instr:u                                              

      29.756813845 seconds time elapsed

       0.823172000 seconds user
       1.448782000 seconds sys


