# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1887481538      cpu-cycles:u                                                
        2756864214      all_data_cache_accesses:u                                   
          23238039      l1_data_cache_fills_all:u                                   
        5547116016      ex_ret_instr:u                                              

      29.791056145 seconds time elapsed

       0.797502000 seconds user
       1.388338000 seconds sys


