# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1916414208      cpu-cycles:u                                                
        2884680905      all_data_cache_accesses:u                                   
          22760866      l1_data_cache_fills_all:u                                   
        5788283932      ex_ret_instr:u                                              

      27.750116804 seconds time elapsed

       0.796791000 seconds user
       1.337751000 seconds sys


