# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1857610310      cpu-cycles:u                                                
        2450236631      all_data_cache_accesses:u                                   
          25566093      l1_data_cache_fills_all:u                                   
        5088340634      ex_ret_instr:u                                              

      28.802424334 seconds time elapsed

       0.785234000 seconds user
       1.459680000 seconds sys


