# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5848437592      ex_ret_instr:u                                              
          25209088      l2_cache_hits_from_dc_misses:u                                   
          10951454      l2_cache_hits_from_l2_hwpf:u                                   
           4796954      l2_cache_misses_from_dc_misses:u                                   
          31174149      l2_cache_accesses_from_dc_misses:u                                   

      30.509105133 seconds time elapsed

       0.835934000 seconds user
       1.487709000 seconds sys


