# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4864286364      ex_ret_instr:u                                              
          40222681      l2_cache_hits_from_dc_misses:u                                   
          13118799      l2_cache_hits_from_l2_hwpf:u                                   
           5747351      l2_cache_misses_from_dc_misses:u                                   
          47457524      l2_cache_accesses_from_dc_misses:u                                   

      30.326423556 seconds time elapsed

       0.823360000 seconds user
       1.485612000 seconds sys


