# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6283251813      ex_ret_instr:u                                              
          20016062      l2_cache_hits_from_dc_misses:u                                   
          12677992      l2_cache_hits_from_l2_hwpf:u                                   
           4716220      l2_cache_misses_from_dc_misses:u                                   
          25657834      l2_cache_accesses_from_dc_misses:u                                   

      29.393704415 seconds time elapsed

       0.871635000 seconds user
       1.399815000 seconds sys


