# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2411.28 msec cpu-clock:u               #    0.088 CPUs utilized          
        6239535511      ex_ret_instr:u            #    2.588 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.316687434 seconds time elapsed

       0.901529000 seconds user
       1.502236000 seconds sys


