# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2263.09 msec cpu-clock:u               #    0.087 CPUs utilized          
        6729936327      ex_ret_instr:u            #    2.974 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.971679991 seconds time elapsed

       0.901318000 seconds user
       1.354869000 seconds sys


