# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1855607401      cpu-cycles:u                                                
        2459578264      all_data_cache_accesses:u                                   
          25672273      l1_data_cache_fills_all:u                                   
        5078879351      ex_ret_instr:u                                              

      30.122023715 seconds time elapsed

       0.772325000 seconds user
       1.491833000 seconds sys


