# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2405.60 msec cpu-clock:u               #    0.090 CPUs utilized          
        6362013206      ex_ret_instr:u            #    2.645 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.868097614 seconds time elapsed

       0.944332000 seconds user
       1.451576000 seconds sys


