# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2321.14 msec cpu-clock:u               #    0.086 CPUs utilized          
        6693651637      ex_ret_instr:u            #    2.884 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.844248314 seconds time elapsed

       0.925200000 seconds user
       1.386612000 seconds sys


