# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2470.84 msec cpu-clock:u               #    0.091 CPUs utilized          
        7172913118      ex_ret_instr:u            #    2.903 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.076872361 seconds time elapsed

       0.973762000 seconds user
       1.490038000 seconds sys


