# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2389.13 msec cpu-clock:u               #    0.088 CPUs utilized          
        6967523949      ex_ret_instr:u            #    2.916 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.211734503 seconds time elapsed

       0.942056000 seconds user
       1.440479000 seconds sys


