# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5911009050      ex_ret_instr:u                                              
          19885616      l2_cache_hits_from_dc_misses:u                                   
          10743569      l2_cache_hits_from_l2_hwpf:u                                   
           4546848      l2_cache_misses_from_dc_misses:u                                   
          25603792      l2_cache_accesses_from_dc_misses:u                                   

      29.292621727 seconds time elapsed

       0.807494000 seconds user
       1.388569000 seconds sys


