# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2226.46 msec cpu-clock:u               #    0.087 CPUs utilized          
        6536267658      ex_ret_instr:u            #    2.936 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.713247078 seconds time elapsed

       0.886771000 seconds user
       1.325528000 seconds sys


