# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6133101401      ex_ret_instr:u                                              
          30991849      l2_cache_hits_from_dc_misses:u                                   
           8049179      l2_cache_hits_from_l2_hwpf:u                                   
           3388796      l2_cache_misses_from_dc_misses:u                                   
          35070855      l2_cache_accesses_from_dc_misses:u                                   

      29.881123826 seconds time elapsed

       0.856576000 seconds user
       1.440294000 seconds sys


