# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1901237713      cpu-cycles:u                                                
        2613016584      all_data_cache_accesses:u                                   
          24294350      l1_data_cache_fills_all:u                                   
        5345761222      ex_ret_instr:u                                              

      27.487250716 seconds time elapsed

       0.800550000 seconds user
       1.352726000 seconds sys


