# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1895855015      cpu-cycles:u                                                
        2648423226      all_data_cache_accesses:u                                   
          22652178      l1_data_cache_fills_all:u                                   
        5363270467      ex_ret_instr:u                                              

      27.527336472 seconds time elapsed

       0.813149000 seconds user
       1.331020000 seconds sys


