# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6631524083      ex_ret_instr:u                                              
          14011418      l2_cache_hits_from_dc_misses:u                                   
           8230894      l2_cache_hits_from_l2_hwpf:u                                   
           3369147      l2_cache_misses_from_dc_misses:u                                   
          18083717      l2_cache_accesses_from_dc_misses:u                                   

      27.475547708 seconds time elapsed

       0.855625000 seconds user
       1.337317000 seconds sys


