# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1857526075      cpu-cycles:u                                                
        2650039629      all_data_cache_accesses:u                                   
          22579423      l1_data_cache_fills_all:u                                   
        5422700332      ex_ret_instr:u                                              

      26.802236514 seconds time elapsed

       0.777118000 seconds user
       1.345638000 seconds sys


