# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2247.51 msec cpu-clock:u               #    0.086 CPUs utilized          
        6731274788      ex_ret_instr:u            #    2.995 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.025665657 seconds time elapsed

       0.919403000 seconds user
       1.320503000 seconds sys


