# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6297800575      ex_ret_instr:u                                              
          17902012      l2_cache_hits_from_dc_misses:u                                   
          11703556      l2_cache_hits_from_l2_hwpf:u                                   
           4129201      l2_cache_misses_from_dc_misses:u                                   
          22981850      l2_cache_accesses_from_dc_misses:u                                   

      26.596344307 seconds time elapsed

       0.826838000 seconds user
       1.385789000 seconds sys


