# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2419.48 msec cpu-clock:u               #    0.089 CPUs utilized          
        6548285158      ex_ret_instr:u            #    2.706 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.150904339 seconds time elapsed

       0.904102000 seconds user
       1.504519000 seconds sys


