# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1964520227      cpu-cycles:u                                                
        2879709360      all_data_cache_accesses:u                                   
          23364499      l1_data_cache_fills_all:u                                   
        5815742116      ex_ret_instr:u                                              

      29.628076444 seconds time elapsed

       0.844929000 seconds user
       1.565912000 seconds sys


