# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1880800954      cpu-cycles:u                                                
        2554582214      all_data_cache_accesses:u                                   
          27256984      l1_data_cache_fills_all:u                                   
        5243423717      ex_ret_instr:u                                              

      29.868942433 seconds time elapsed

       0.805353000 seconds user
       1.551201000 seconds sys


