# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6294753567      ex_ret_instr:u                                              
          18488931      l2_cache_hits_from_dc_misses:u                                   
          12103663      l2_cache_hits_from_l2_hwpf:u                                   
           4193140      l2_cache_misses_from_dc_misses:u                                   
          23513304      l2_cache_accesses_from_dc_misses:u                                   

      29.619116471 seconds time elapsed

       0.827933000 seconds user
       1.377372000 seconds sys


