# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2250.29 msec cpu-clock:u               #    0.087 CPUs utilized          
        6324203055      ex_ret_instr:u            #    2.810 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.946047929 seconds time elapsed

       0.881510000 seconds user
       1.361173000 seconds sys


