# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6029955356      ex_ret_instr:u                                              
          17607262      l2_cache_hits_from_dc_misses:u                                   
           9958304      l2_cache_hits_from_l2_hwpf:u                                   
           4289629      l2_cache_misses_from_dc_misses:u                                   
          23010624      l2_cache_accesses_from_dc_misses:u                                   

      30.333532340 seconds time elapsed

       0.839761000 seconds user
       1.416566000 seconds sys


