# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6657423306      ex_ret_instr:u                                              
          18966611      l2_cache_hits_from_dc_misses:u                                   
          12468726      l2_cache_hits_from_l2_hwpf:u                                   
           4204218      l2_cache_misses_from_dc_misses:u                                   
          24137744      l2_cache_accesses_from_dc_misses:u                                   

      26.841210685 seconds time elapsed

       0.887144000 seconds user
       1.275186000 seconds sys


