# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6315700094      ex_ret_instr:u                                              
          15293908      l2_cache_hits_from_dc_misses:u                                   
           8972592      l2_cache_hits_from_l2_hwpf:u                                   
           3593911      l2_cache_misses_from_dc_misses:u                                   
          19850088      l2_cache_accesses_from_dc_misses:u                                   

      27.209219231 seconds time elapsed

       0.842601000 seconds user
       1.284112000 seconds sys


