# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2000881316      cpu-cycles:u                                                
        2876503552      all_data_cache_accesses:u                                   
          25035670      l1_data_cache_fills_all:u                                   
        5823570136      ex_ret_instr:u                                              

      29.466145776 seconds time elapsed

       0.836094000 seconds user
       1.486319000 seconds sys


