# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6078012312      ex_ret_instr:u                                              
          18978462      l2_cache_hits_from_dc_misses:u                                   
          11018375      l2_cache_hits_from_l2_hwpf:u                                   
           5045461      l2_cache_misses_from_dc_misses:u                                   
          25172792      l2_cache_accesses_from_dc_misses:u                                   

      30.004249650 seconds time elapsed

       0.860581000 seconds user
       1.473860000 seconds sys


