# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5963292591      ex_ret_instr:u                                              
          19631456      l2_cache_hits_from_dc_misses:u                                   
          11117224      l2_cache_hits_from_l2_hwpf:u                                   
           4395957      l2_cache_misses_from_dc_misses:u                                   
          25274310      l2_cache_accesses_from_dc_misses:u                                   

      30.333737464 seconds time elapsed

       0.847479000 seconds user
       1.459229000 seconds sys


