# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5920654532      ex_ret_instr:u                                              
          21765208      l2_cache_hits_from_dc_misses:u                                   
          13538864      l2_cache_hits_from_l2_hwpf:u                                   
           5315224      l2_cache_misses_from_dc_misses:u                                   
          28591454      l2_cache_accesses_from_dc_misses:u                                   

      29.674447821 seconds time elapsed

       0.837619000 seconds user
       1.490062000 seconds sys


