# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1943878439      cpu-cycles:u                                                
        3068904568      all_data_cache_accesses:u                                   
          17679899      l1_data_cache_fills_all:u                                   
        6125719808      ex_ret_instr:u                                              

      29.581055828 seconds time elapsed

       0.835226000 seconds user
       1.535276000 seconds sys


