# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6340641915      ex_ret_instr:u                                              
          18579135      l2_cache_hits_from_dc_misses:u                                   
          12650063      l2_cache_hits_from_l2_hwpf:u                                   
           4090710      l2_cache_misses_from_dc_misses:u                                   
          23744991      l2_cache_accesses_from_dc_misses:u                                   

      27.654583201 seconds time elapsed

       0.853234000 seconds user
       1.367546000 seconds sys


