# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5766581904      ex_ret_instr:u                                              
          19442629      l2_cache_hits_from_dc_misses:u                                   
          11935126      l2_cache_hits_from_l2_hwpf:u                                   
           4494379      l2_cache_misses_from_dc_misses:u                                   
          25288919      l2_cache_accesses_from_dc_misses:u                                   

      27.265536655 seconds time elapsed

       0.820442000 seconds user
       1.339328000 seconds sys


