# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1922444668      cpu-cycles:u                                                
        2949021386      all_data_cache_accesses:u                                   
          20260818      l1_data_cache_fills_all:u                                   
        5927369465      ex_ret_instr:u                                              

      27.549820790 seconds time elapsed

       0.805964000 seconds user
       1.432348000 seconds sys


