# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5852840661      ex_ret_instr:u                                              
          17739047      l2_cache_hits_from_dc_misses:u                                   
          11054980      l2_cache_hits_from_l2_hwpf:u                                   
           4540075      l2_cache_misses_from_dc_misses:u                                   
          23459480      l2_cache_accesses_from_dc_misses:u                                   

      27.878141691 seconds time elapsed

       0.825703000 seconds user
       1.361441000 seconds sys


