# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2353.71 msec cpu-clock:u               #    0.087 CPUs utilized          
        6784237164      ex_ret_instr:u            #    2.882 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.164774319 seconds time elapsed

       0.902634000 seconds user
       1.440597000 seconds sys


