# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2370.40 msec cpu-clock:u               #    0.088 CPUs utilized          
        6693664966      ex_ret_instr:u            #    2.824 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.825229585 seconds time elapsed

       0.928311000 seconds user
       1.432834000 seconds sys


