# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5962868437      ex_ret_instr:u                                              
          13212364      l2_cache_hits_from_dc_misses:u                                   
           7746036      l2_cache_hits_from_l2_hwpf:u                                   
           2597363      l2_cache_misses_from_dc_misses:u                                   
          16385234      l2_cache_accesses_from_dc_misses:u                                   

      29.448766006 seconds time elapsed

       0.777743000 seconds user
       1.290002000 seconds sys


