# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1959562930      cpu-cycles:u                                                
        3168916492      all_data_cache_accesses:u                                   
          17168768      l1_data_cache_fills_all:u                                   
        6316163788      ex_ret_instr:u                                              

      26.788721682 seconds time elapsed

       0.821990000 seconds user
       1.365967000 seconds sys


