# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2339.07 msec cpu-clock:u               #    0.087 CPUs utilized          
        7700669645      ex_ret_instr:u            #    3.292 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.031064754 seconds time elapsed

       0.962042000 seconds user
       1.369372000 seconds sys


