# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2287.24 msec cpu-clock:u               #    0.086 CPUs utilized          
        5882696713      ex_ret_instr:u            #    2.572 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.652966800 seconds time elapsed

       0.872031000 seconds user
       1.407168000 seconds sys


