# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1847864416      cpu-cycles:u                                                
        2434137679      all_data_cache_accesses:u                                   
          24947158      l1_data_cache_fills_all:u                                   
        5042988223      ex_ret_instr:u                                              

      27.584143103 seconds time elapsed

       0.776457000 seconds user
       1.364035000 seconds sys


