# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1885354105      cpu-cycles:u                                                
        2663190480      all_data_cache_accesses:u                                   
          22455721      l1_data_cache_fills_all:u                                   
        5424988348      ex_ret_instr:u                                              

      27.362292762 seconds time elapsed

       0.797069000 seconds user
       1.363620000 seconds sys


