# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1985263261      cpu-cycles:u                                                
        3079238282      all_data_cache_accesses:u                                   
          20635065      l1_data_cache_fills_all:u                                   
        6166943381      ex_ret_instr:u                                              

      29.641081244 seconds time elapsed

       0.829145000 seconds user
       1.563542000 seconds sys


