# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1949825049      cpu-cycles:u                                                
        2972346107      all_data_cache_accesses:u                                   
          18733769      l1_data_cache_fills_all:u                                   
        5992524360      ex_ret_instr:u                                              

      27.408510849 seconds time elapsed

       0.820635000 seconds user
       1.372425000 seconds sys


