# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5616619087      ex_ret_instr:u                                              
          19904826      l2_cache_hits_from_dc_misses:u                                   
          13013284      l2_cache_hits_from_l2_hwpf:u                                   
           5165774      l2_cache_misses_from_dc_misses:u                                   
          26626138      l2_cache_accesses_from_dc_misses:u                                   

      27.755311752 seconds time elapsed

       0.800675000 seconds user
       1.335511000 seconds sys


