# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2294.19 msec cpu-clock:u               #    0.087 CPUs utilized          
        6545368758      ex_ret_instr:u            #    2.853 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.484673997 seconds time elapsed

       0.906716000 seconds user
       1.380054000 seconds sys


