# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7496349573      ex_ret_instr:u                                              
          14933211      l2_cache_hits_from_dc_misses:u                                   
           9729397      l2_cache_hits_from_l2_hwpf:u                                   
           2186912      l2_cache_misses_from_dc_misses:u                                   
          17829482      l2_cache_accesses_from_dc_misses:u                                   

      26.788614725 seconds time elapsed

       0.939297000 seconds user
       1.276751000 seconds sys


