# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2177.86 msec cpu-clock:u               #    0.083 CPUs utilized          
        5911991369      ex_ret_instr:u            #    2.715 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.137197400 seconds time elapsed

       0.877154000 seconds user
       1.292701000 seconds sys


