# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7150075633      ex_ret_instr:u                                              
          18362132      l2_cache_hits_from_dc_misses:u                                   
          11647920      l2_cache_hits_from_l2_hwpf:u                                   
           3309312      l2_cache_misses_from_dc_misses:u                                   
          22366182      l2_cache_accesses_from_dc_misses:u                                   

      30.401110239 seconds time elapsed

       0.903304000 seconds user
       1.446505000 seconds sys


