# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6815920191      ex_ret_instr:u                                              
          14641793      l2_cache_hits_from_dc_misses:u                                   
           8223976      l2_cache_hits_from_l2_hwpf:u                                   
           2775410      l2_cache_misses_from_dc_misses:u                                   
          17976424      l2_cache_accesses_from_dc_misses:u                                   

      29.677906161 seconds time elapsed

       0.878364000 seconds user
       1.432290000 seconds sys


