# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1962362877      cpu-cycles:u                                                
        2994305783      all_data_cache_accesses:u                                   
          17083331      l1_data_cache_fills_all:u                                   
        5867414607      ex_ret_instr:u                                              

      26.651929434 seconds time elapsed

       0.848422000 seconds user
       1.352749000 seconds sys


