# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5697916966      ex_ret_instr:u                                              
          20689922      l2_cache_hits_from_dc_misses:u                                   
          13028980      l2_cache_hits_from_l2_hwpf:u                                   
           5541327      l2_cache_misses_from_dc_misses:u                                   
          27804035      l2_cache_accesses_from_dc_misses:u                                   

      28.683558083 seconds time elapsed

       0.815051000 seconds user
       1.444302000 seconds sys


