# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2290.07 msec cpu-clock:u               #    0.084 CPUs utilized          
        6286222477      ex_ret_instr:u            #    2.745 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.200367230 seconds time elapsed

       0.885249000 seconds user
       1.393885000 seconds sys


