# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1862143154      cpu-cycles:u                                                
        2789432601      all_data_cache_accesses:u                                   
          22982011      l1_data_cache_fills_all:u                                   
        5669133113      ex_ret_instr:u                                              

      29.299315145 seconds time elapsed

       0.786296000 seconds user
       1.440256000 seconds sys


