# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2323.59 msec cpu-clock:u               #    0.088 CPUs utilized          
        6082976706      ex_ret_instr:u            #    2.618 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.300382895 seconds time elapsed

       0.885393000 seconds user
       1.429218000 seconds sys


