# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2263.23 msec cpu-clock:u               #    0.084 CPUs utilized          
        6147904995      ex_ret_instr:u            #    2.716 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.028510345 seconds time elapsed

       0.901322000 seconds user
       1.354192000 seconds sys


