# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1851398042      cpu-cycles:u                                                
        2597199457      all_data_cache_accesses:u                                   
          23483385      l1_data_cache_fills_all:u                                   
        5309246102      ex_ret_instr:u                                              

      27.685808630 seconds time elapsed

       0.773420000 seconds user
       1.442504000 seconds sys


