# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2013989927      cpu-cycles:u                                                
        2901937071      all_data_cache_accesses:u                                   
          26327247      l1_data_cache_fills_all:u                                   
        5845327294      ex_ret_instr:u                                              

      29.644348559 seconds time elapsed

       0.862938000 seconds user
       1.490731000 seconds sys


