# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1934164612      cpu-cycles:u                                                
        2928517233      all_data_cache_accesses:u                                   
          19660250      l1_data_cache_fills_all:u                                   
        5872584794      ex_ret_instr:u                                              

      29.869976097 seconds time elapsed

       0.820848000 seconds user
       1.560739000 seconds sys


