# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1877698692      cpu-cycles:u                                                
        2601939261      all_data_cache_accesses:u                                   
          22294644      l1_data_cache_fills_all:u                                   
        5328894310      ex_ret_instr:u                                              

      27.259562830 seconds time elapsed

       0.786044000 seconds user
       1.366579000 seconds sys


