# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1888334789      cpu-cycles:u                                                
        2708636824      all_data_cache_accesses:u                                   
          23681669      l1_data_cache_fills_all:u                                   
        5479029318      ex_ret_instr:u                                              

      30.355851733 seconds time elapsed

       0.830287000 seconds user
       1.567779000 seconds sys


