# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2379.22 msec cpu-clock:u               #    0.088 CPUs utilized          
        7105884999      ex_ret_instr:u            #    2.987 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.158117046 seconds time elapsed

       0.930385000 seconds user
       1.439286000 seconds sys


