# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1925253878      cpu-cycles:u                                                
        2876130680      all_data_cache_accesses:u                                   
          19760625      l1_data_cache_fills_all:u                                   
        5766823405      ex_ret_instr:u                                              

      30.274811292 seconds time elapsed

       0.810718000 seconds user
       1.581560000 seconds sys


