# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6346754394      ex_ret_instr:u                                              
          17806321      l2_cache_hits_from_dc_misses:u                                   
           9114442      l2_cache_hits_from_l2_hwpf:u                                   
           4075966      l2_cache_misses_from_dc_misses:u                                   
          22925030      l2_cache_accesses_from_dc_misses:u                                   

      30.129559762 seconds time elapsed

       0.855135000 seconds user
       1.443904000 seconds sys


