# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5883606165      ex_ret_instr:u                                              
          19180406      l2_cache_hits_from_dc_misses:u                                   
          11049183      l2_cache_hits_from_l2_hwpf:u                                   
           4153006      l2_cache_misses_from_dc_misses:u                                   
          24372240      l2_cache_accesses_from_dc_misses:u                                   

      30.200903508 seconds time elapsed

       0.862025000 seconds user
       1.491813000 seconds sys


