# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1965013307      cpu-cycles:u                                                
        3056867208      all_data_cache_accesses:u                                   
          21267918      l1_data_cache_fills_all:u                                   
        6129384318      ex_ret_instr:u                                              

      29.982248599 seconds time elapsed

       0.824188000 seconds user
       1.536082000 seconds sys


