# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5929312585      ex_ret_instr:u                                              
          15949541      l2_cache_hits_from_dc_misses:u                                   
           9737315      l2_cache_hits_from_l2_hwpf:u                                   
           4378993      l2_cache_misses_from_dc_misses:u                                   
          21540211      l2_cache_accesses_from_dc_misses:u                                   

      27.217667846 seconds time elapsed

       0.817213000 seconds user
       1.352527000 seconds sys


