# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1954941810      cpu-cycles:u                                                
        2897180522      all_data_cache_accesses:u                                   
          28461372      l1_data_cache_fills_all:u                                   
        5838399414      ex_ret_instr:u                                              

      27.218024781 seconds time elapsed

       0.830852000 seconds user
       1.323266000 seconds sys


