# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2319.66 msec cpu-clock:u               #    0.085 CPUs utilized          
        5935061784      ex_ret_instr:u            #    2.559 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.207337771 seconds time elapsed

       0.865343000 seconds user
       1.446433000 seconds sys


