# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5540055246      ex_ret_instr:u                                              
          21361993      l2_cache_hits_from_dc_misses:u                                   
          13221661      l2_cache_hits_from_l2_hwpf:u                                   
           5108840      l2_cache_misses_from_dc_misses:u                                   
          28177210      l2_cache_accesses_from_dc_misses:u                                   

      30.192311511 seconds time elapsed

       0.847138000 seconds user
       1.485866000 seconds sys


