# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6501101544      ex_ret_instr:u                                              
          17587880      l2_cache_hits_from_dc_misses:u                                   
          10403632      l2_cache_hits_from_l2_hwpf:u                                   
           3427724      l2_cache_misses_from_dc_misses:u                                   
          21845938      l2_cache_accesses_from_dc_misses:u                                   

      29.582584147 seconds time elapsed

       0.871203000 seconds user
       1.439756000 seconds sys


