# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2295.75 msec cpu-clock:u               #    0.084 CPUs utilized          
        6229524304      ex_ret_instr:u            #    2.714 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.303345486 seconds time elapsed

       0.880465000 seconds user
       1.404050000 seconds sys


