# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6228546666      ex_ret_instr:u                                              
          14870803      l2_cache_hits_from_dc_misses:u                                   
           9149263      l2_cache_hits_from_l2_hwpf:u                                   
           3150715      l2_cache_misses_from_dc_misses:u                                   
          18735359      l2_cache_accesses_from_dc_misses:u                                   

      26.184479952 seconds time elapsed

       0.823007000 seconds user
       1.266588000 seconds sys


