# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1916346640      cpu-cycles:u                                                
        2904714330      all_data_cache_accesses:u                                   
          27486347      l1_data_cache_fills_all:u                                   
        5843625347      ex_ret_instr:u                                              

      29.344430576 seconds time elapsed

       0.799863000 seconds user
       1.438162000 seconds sys


