# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5569333901      ex_ret_instr:u                                              
          19518322      l2_cache_hits_from_dc_misses:u                                   
          12670208      l2_cache_hits_from_l2_hwpf:u                                   
           5383826      l2_cache_misses_from_dc_misses:u                                   
          26617776      l2_cache_accesses_from_dc_misses:u                                   

      29.409958360 seconds time elapsed

       0.827966000 seconds user
       1.412307000 seconds sys


