# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6884330844      ex_ret_instr:u                                              
          17122351      l2_cache_hits_from_dc_misses:u                                   
          10681924      l2_cache_hits_from_l2_hwpf:u                                   
           3478413      l2_cache_misses_from_dc_misses:u                                   
          21250564      l2_cache_accesses_from_dc_misses:u                                   

      29.876255044 seconds time elapsed

       0.872347000 seconds user
       1.408674000 seconds sys


