# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1906935300      cpu-cycles:u                                                
        2809774140      all_data_cache_accesses:u                                   
          22589658      l1_data_cache_fills_all:u                                   
        5679796442      ex_ret_instr:u                                              

      27.999419588 seconds time elapsed

       0.780196000 seconds user
       1.395518000 seconds sys


