# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1923203043      cpu-cycles:u                                                
        2929885010      all_data_cache_accesses:u                                   
          22588295      l1_data_cache_fills_all:u                                   
        5896955424      ex_ret_instr:u                                              

      29.837050397 seconds time elapsed

       0.792685000 seconds user
       1.477286000 seconds sys


