# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2443.85 msec cpu-clock:u               #    0.088 CPUs utilized          
        6488188014      ex_ret_instr:u            #    2.655 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.628158671 seconds time elapsed

       0.933047000 seconds user
       1.504487000 seconds sys


