# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1884820192      cpu-cycles:u                                                
        2691839961      all_data_cache_accesses:u                                   
          21290959      l1_data_cache_fills_all:u                                   
        5442090918      ex_ret_instr:u                                              

      27.360623143 seconds time elapsed

       0.802669000 seconds user
       1.364261000 seconds sys


