# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1860755254      cpu-cycles:u                                                
        2561620802      all_data_cache_accesses:u                                   
          25223055      l1_data_cache_fills_all:u                                   
        5270017797      ex_ret_instr:u                                              

      27.304784024 seconds time elapsed

       0.766948000 seconds user
       1.387009000 seconds sys


