# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6025860694      ex_ret_instr:u                                              
          18024476      l2_cache_hits_from_dc_misses:u                                   
          11598754      l2_cache_hits_from_l2_hwpf:u                                   
           4462399      l2_cache_misses_from_dc_misses:u                                   
          23483862      l2_cache_accesses_from_dc_misses:u                                   

      26.796627000 seconds time elapsed

       0.815476000 seconds user
       1.316895000 seconds sys


