# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1935459293      cpu-cycles:u                                                
        3136254628      all_data_cache_accesses:u                                   
          17696329      l1_data_cache_fills_all:u                                   
        6253665534      ex_ret_instr:u                                              

      29.582977922 seconds time elapsed

       0.813493000 seconds user
       1.410259000 seconds sys


