# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1903661776      cpu-cycles:u                                                
        2589236864      all_data_cache_accesses:u                                   
          25894057      l1_data_cache_fills_all:u                                   
        5318369362      ex_ret_instr:u                                              

      29.907567855 seconds time elapsed

       0.839977000 seconds user
       1.529883000 seconds sys


