# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5684417064      ex_ret_instr:u                                              
          20716437      l2_cache_hits_from_dc_misses:u                                   
          13907240      l2_cache_hits_from_l2_hwpf:u                                   
           4952538      l2_cache_misses_from_dc_misses:u                                   
          27239977      l2_cache_accesses_from_dc_misses:u                                   

      29.379247405 seconds time elapsed

       0.820021000 seconds user
       1.438565000 seconds sys


