# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6547625819      ex_ret_instr:u                                              
          18306897      l2_cache_hits_from_dc_misses:u                                   
          11769460      l2_cache_hits_from_l2_hwpf:u                                   
           3644426      l2_cache_misses_from_dc_misses:u                                   
          22660593      l2_cache_accesses_from_dc_misses:u                                   

      29.932229546 seconds time elapsed

       0.852073000 seconds user
       1.478835000 seconds sys


