# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6311308873      ex_ret_instr:u                                              
          18953941      l2_cache_hits_from_dc_misses:u                                   
          12364888      l2_cache_hits_from_l2_hwpf:u                                   
           4362015      l2_cache_misses_from_dc_misses:u                                   
          24395412      l2_cache_accesses_from_dc_misses:u                                   

      29.877475662 seconds time elapsed

       0.842697000 seconds user
       1.445948000 seconds sys


