# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5983728215      ex_ret_instr:u                                              
          20496954      l2_cache_hits_from_dc_misses:u                                   
          10420346      l2_cache_hits_from_l2_hwpf:u                                   
           4663879      l2_cache_misses_from_dc_misses:u                                   
          26512365      l2_cache_accesses_from_dc_misses:u                                   

      27.390536126 seconds time elapsed

       0.824541000 seconds user
       1.374471000 seconds sys


