# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5500184776      ex_ret_instr:u                                              
          20943645      l2_cache_hits_from_dc_misses:u                                   
          13180134      l2_cache_hits_from_l2_hwpf:u                                   
           4980079      l2_cache_misses_from_dc_misses:u                                   
          27498752      l2_cache_accesses_from_dc_misses:u                                   

      30.465553828 seconds time elapsed

       0.819387000 seconds user
       1.498151000 seconds sys


