# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2326.91 msec cpu-clock:u               #    0.084 CPUs utilized          
        7067821429      ex_ret_instr:u            #    3.037 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.821091932 seconds time elapsed

       0.983552000 seconds user
       1.337943000 seconds sys


