# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6079292717      ex_ret_instr:u                                              
          18759815      l2_cache_hits_from_dc_misses:u                                   
          10832394      l2_cache_hits_from_l2_hwpf:u                                   
           4579742      l2_cache_misses_from_dc_misses:u                                   
          24438438      l2_cache_accesses_from_dc_misses:u                                   

      29.604511995 seconds time elapsed

       0.830690000 seconds user
       1.461806000 seconds sys


