# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2001113675      cpu-cycles:u                                                
        3110947459      all_data_cache_accesses:u                                   
          22781336      l1_data_cache_fills_all:u                                   
        6253072779      ex_ret_instr:u                                              

      29.554109296 seconds time elapsed

       0.877991000 seconds user
       1.560608000 seconds sys


