# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1873078433      cpu-cycles:u                                                
        2639607463      all_data_cache_accesses:u                                   
          22283468      l1_data_cache_fills_all:u                                   
        5382267638      ex_ret_instr:u                                              

      29.630982490 seconds time elapsed

       0.779666000 seconds user
       1.453374000 seconds sys


