# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1928835995      cpu-cycles:u                                                
        2647181383      all_data_cache_accesses:u                                   
          23647415      l1_data_cache_fills_all:u                                   
        5405875491      ex_ret_instr:u                                              

      30.068628963 seconds time elapsed

       0.845835000 seconds user
       1.514430000 seconds sys


