# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5677974408      ex_ret_instr:u                                              
          20229335      l2_cache_hits_from_dc_misses:u                                   
          12386889      l2_cache_hits_from_l2_hwpf:u                                   
           4869375      l2_cache_misses_from_dc_misses:u                                   
          26659406      l2_cache_accesses_from_dc_misses:u                                   

      29.247979253 seconds time elapsed

       0.793965000 seconds user
       1.398397000 seconds sys


