# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6651563271      ex_ret_instr:u                                              
          19834100      l2_cache_hits_from_dc_misses:u                                   
          12621071      l2_cache_hits_from_l2_hwpf:u                                   
           3926024      l2_cache_misses_from_dc_misses:u                                   
          24752478      l2_cache_accesses_from_dc_misses:u                                   

      26.872477579 seconds time elapsed

       0.903868000 seconds user
       1.336799000 seconds sys


