# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2005377996      cpu-cycles:u                                                
        3319049320      all_data_cache_accesses:u                                   
          15953451      l1_data_cache_fills_all:u                                   
        6584181718      ex_ret_instr:u                                              

      28.635162994 seconds time elapsed

       0.846922000 seconds user
       1.318619000 seconds sys


