# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1998094709      cpu-cycles:u                                                
        2950125649      all_data_cache_accesses:u                                   
          26505989      l1_data_cache_fills_all:u                                   
        5937637323      ex_ret_instr:u                                              

      29.581061258 seconds time elapsed

       0.820747000 seconds user
       1.495037000 seconds sys


