# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1895938435      cpu-cycles:u                                                
        2861751175      all_data_cache_accesses:u                                   
          19048593      l1_data_cache_fills_all:u                                   
        5763001780      ex_ret_instr:u                                              

      27.484660686 seconds time elapsed

       0.795706000 seconds user
       1.346098000 seconds sys


