# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2204.05 msec cpu-clock:u               #    0.083 CPUs utilized          
        6452113166      ex_ret_instr:u            #    2.927 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.458301079 seconds time elapsed

       0.885831000 seconds user
       1.310869000 seconds sys


