# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1884771634      cpu-cycles:u                                                
        2761118806      all_data_cache_accesses:u                                   
          24781228      l1_data_cache_fills_all:u                                   
        5618159742      ex_ret_instr:u                                              

      30.006951789 seconds time elapsed

       0.796748000 seconds user
       1.539106000 seconds sys


