# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1845811830      cpu-cycles:u                                                
        2454051179      all_data_cache_accesses:u                                   
          24194356      l1_data_cache_fills_all:u                                   
        5076077864      ex_ret_instr:u                                              

      27.478482694 seconds time elapsed

       0.771059000 seconds user
       1.435945000 seconds sys


