# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2313.66 msec cpu-clock:u               #    0.085 CPUs utilized          
        7171800360      ex_ret_instr:u            #    3.100 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.156988430 seconds time elapsed

       0.912563000 seconds user
       1.391263000 seconds sys


