# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5756669530      ex_ret_instr:u                                              
          17512912      l2_cache_hits_from_dc_misses:u                                   
           9759883      l2_cache_hits_from_l2_hwpf:u                                   
           4832264      l2_cache_misses_from_dc_misses:u                                   
          23710603      l2_cache_accesses_from_dc_misses:u                                   

      29.879743804 seconds time elapsed

       0.804268000 seconds user
       1.477100000 seconds sys


