# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2295.70 msec cpu-clock:u               #    0.087 CPUs utilized          
        6362689603      ex_ret_instr:u            #    2.772 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.320018388 seconds time elapsed

       0.882052000 seconds user
       1.405703000 seconds sys


