# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1930939565      cpu-cycles:u                                                
        2993342777      all_data_cache_accesses:u                                   
          19097671      l1_data_cache_fills_all:u                                   
        6009924689      ex_ret_instr:u                                              

      29.713123156 seconds time elapsed

       0.825755000 seconds user
       1.328462000 seconds sys


