# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6372103370      ex_ret_instr:u                                              
          14925132      l2_cache_hits_from_dc_misses:u                                   
           9620800      l2_cache_hits_from_l2_hwpf:u                                   
           3220349      l2_cache_misses_from_dc_misses:u                                   
          18887238      l2_cache_accesses_from_dc_misses:u                                   

      26.935823499 seconds time elapsed

       0.844835000 seconds user
       1.309042000 seconds sys


