# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6209187425      ex_ret_instr:u                                              
          20666260      l2_cache_hits_from_dc_misses:u                                   
          14610132      l2_cache_hits_from_l2_hwpf:u                                   
           4805143      l2_cache_misses_from_dc_misses:u                                   
          26955672      l2_cache_accesses_from_dc_misses:u                                   

      26.851519745 seconds time elapsed

       0.883102000 seconds user
       1.374271000 seconds sys


