# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6259821270      ex_ret_instr:u                                              
          21096282      l2_cache_hits_from_dc_misses:u                                   
          13334994      l2_cache_hits_from_l2_hwpf:u                                   
           4165356      l2_cache_misses_from_dc_misses:u                                   
          26159516      l2_cache_accesses_from_dc_misses:u                                   

      29.999597022 seconds time elapsed

       0.868832000 seconds user
       1.485171000 seconds sys


