# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6343937084      ex_ret_instr:u                                              
          17179160      l2_cache_hits_from_dc_misses:u                                   
           9197459      l2_cache_hits_from_l2_hwpf:u                                   
           4045919      l2_cache_misses_from_dc_misses:u                                   
          22124128      l2_cache_accesses_from_dc_misses:u                                   

      30.399375739 seconds time elapsed

       0.835949000 seconds user
       1.420573000 seconds sys


