# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2440.71 msec cpu-clock:u               #    0.089 CPUs utilized          
        6524813508      ex_ret_instr:u            #    2.673 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.392082174 seconds time elapsed

       0.936629000 seconds user
       1.497695000 seconds sys


