# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1916174093      cpu-cycles:u                                                
        2768804988      all_data_cache_accesses:u                                   
          26962852      l1_data_cache_fills_all:u                                   
        5613010096      ex_ret_instr:u                                              

      27.225049094 seconds time elapsed

       0.806451000 seconds user
       1.382704000 seconds sys


