# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1959353737      cpu-cycles:u                                                
        2806037265      all_data_cache_accesses:u                                   
          23108116      l1_data_cache_fills_all:u                                   
        5675324898      ex_ret_instr:u                                              

      27.891711512 seconds time elapsed

       0.819929000 seconds user
       1.393760000 seconds sys


