# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6427650962      ex_ret_instr:u                                              
          15223766      l2_cache_hits_from_dc_misses:u                                   
           9845532      l2_cache_hits_from_l2_hwpf:u                                   
           3135071      l2_cache_misses_from_dc_misses:u                                   
          19130096      l2_cache_accesses_from_dc_misses:u                                   

      27.712238501 seconds time elapsed

       0.831583000 seconds user
       1.323863000 seconds sys


