# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2503.25 msec cpu-clock:u               #    0.090 CPUs utilized          
        7187436798      ex_ret_instr:u            #    2.871 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.678411600 seconds time elapsed

       1.026934000 seconds user
       1.472000000 seconds sys


