# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7466481739      ex_ret_instr:u                                              
          16976259      l2_cache_hits_from_dc_misses:u                                   
          10431168      l2_cache_hits_from_l2_hwpf:u                                   
           2789310      l2_cache_misses_from_dc_misses:u                                   
          20316017      l2_cache_accesses_from_dc_misses:u                                   

      28.397446589 seconds time elapsed

       0.916762000 seconds user
       1.514741000 seconds sys


