# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2308.18 msec cpu-clock:u               #    0.085 CPUs utilized          
        6189180163      ex_ret_instr:u            #    2.681 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.195823945 seconds time elapsed

       0.867053000 seconds user
       1.431227000 seconds sys


