# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6955107605      ex_ret_instr:u                                              
          21084510      l2_cache_hits_from_dc_misses:u                                   
          11687116      l2_cache_hits_from_l2_hwpf:u                                   
           3372858      l2_cache_misses_from_dc_misses:u                                   
          25210914      l2_cache_accesses_from_dc_misses:u                                   

      29.681420276 seconds time elapsed

       0.892833000 seconds user
       1.444659000 seconds sys


