# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6600272446      ex_ret_instr:u                                              
          21740453      l2_cache_hits_from_dc_misses:u                                   
          13223138      l2_cache_hits_from_l2_hwpf:u                                   
           4114109      l2_cache_misses_from_dc_misses:u                                   
          26572575      l2_cache_accesses_from_dc_misses:u                                   

      29.897756603 seconds time elapsed

       0.899461000 seconds user
       1.378285000 seconds sys


