# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1900918974      cpu-cycles:u                                                
        2585504636      all_data_cache_accesses:u                                   
          26203627      l1_data_cache_fills_all:u                                   
        5313361864      ex_ret_instr:u                                              

      30.177890465 seconds time elapsed

       0.823613000 seconds user
       1.466273000 seconds sys


