# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5924892580      ex_ret_instr:u                                              
          17993335      l2_cache_hits_from_dc_misses:u                                   
          11811021      l2_cache_hits_from_l2_hwpf:u                                   
           4173852      l2_cache_misses_from_dc_misses:u                                   
          23315673      l2_cache_accesses_from_dc_misses:u                                   

      26.144436865 seconds time elapsed

       0.835909000 seconds user
       1.285763000 seconds sys


