# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1834036288      cpu-cycles:u                                                
        2483151197      all_data_cache_accesses:u                                   
          25293627      l1_data_cache_fills_all:u                                   
        5141792500      ex_ret_instr:u                                              

      27.681477110 seconds time elapsed

       0.763614000 seconds user
       1.378683000 seconds sys


