# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2388.55 msec cpu-clock:u               #    0.087 CPUs utilized          
        6219046285      ex_ret_instr:u            #    2.604 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.416886326 seconds time elapsed

       0.888695000 seconds user
       1.489033000 seconds sys


