# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6315591670      ex_ret_instr:u                                              
          17318063      l2_cache_hits_from_dc_misses:u                                   
          10753898      l2_cache_hits_from_l2_hwpf:u                                   
           3924932      l2_cache_misses_from_dc_misses:u                                   
          22045920      l2_cache_accesses_from_dc_misses:u                                   

      29.141492936 seconds time elapsed

       0.837255000 seconds user
       1.383004000 seconds sys


