# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6269231725      ex_ret_instr:u                                              
          18575586      l2_cache_hits_from_dc_misses:u                                   
          12049478      l2_cache_hits_from_l2_hwpf:u                                   
           3839452      l2_cache_misses_from_dc_misses:u                                   
          23295684      l2_cache_accesses_from_dc_misses:u                                   

      29.051243087 seconds time elapsed

       0.845595000 seconds user
       1.471694000 seconds sys


