# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5937683949      ex_ret_instr:u                                              
          18584717      l2_cache_hits_from_dc_misses:u                                   
          11106407      l2_cache_hits_from_l2_hwpf:u                                   
           4649280      l2_cache_misses_from_dc_misses:u                                   
          24254475      l2_cache_accesses_from_dc_misses:u                                   

      26.958319168 seconds time elapsed

       0.832783000 seconds user
       1.328226000 seconds sys


