# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1922383564      cpu-cycles:u                                                
        2822885269      all_data_cache_accesses:u                                   
          33729798      l1_data_cache_fills_all:u                                   
        5694186548      ex_ret_instr:u                                              

      27.507323539 seconds time elapsed

       0.798056000 seconds user
       1.331794000 seconds sys


