# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1890835402      cpu-cycles:u                                                
        2615303907      all_data_cache_accesses:u                                   
          22545977      l1_data_cache_fills_all:u                                   
        5331729088      ex_ret_instr:u                                              

      27.904512678 seconds time elapsed

       0.779213000 seconds user
       1.383826000 seconds sys


