# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6608188770      ex_ret_instr:u                                              
          22641442      l2_cache_hits_from_dc_misses:u                                   
          13791128      l2_cache_hits_from_l2_hwpf:u                                   
           4152053      l2_cache_misses_from_dc_misses:u                                   
          27673722      l2_cache_accesses_from_dc_misses:u                                   

      30.151439716 seconds time elapsed

       0.847460000 seconds user
       1.535976000 seconds sys


