# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5876472306      ex_ret_instr:u                                              
          19253401      l2_cache_hits_from_dc_misses:u                                   
          10868684      l2_cache_hits_from_l2_hwpf:u                                   
           4229683      l2_cache_misses_from_dc_misses:u                                   
          24508400      l2_cache_accesses_from_dc_misses:u                                   

      29.901261263 seconds time elapsed

       0.819353000 seconds user
       1.418879000 seconds sys


