# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5882681939      ex_ret_instr:u                                              
          18807526      l2_cache_hits_from_dc_misses:u                                   
          12791480      l2_cache_hits_from_l2_hwpf:u                                   
           3919184      l2_cache_misses_from_dc_misses:u                                   
          23759235      l2_cache_accesses_from_dc_misses:u                                   

      27.695801352 seconds time elapsed

       0.817612000 seconds user
       1.310568000 seconds sys


