# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1866435765      cpu-cycles:u                                                
        2541648841      all_data_cache_accesses:u                                   
          25360032      l1_data_cache_fills_all:u                                   
        5235050869      ex_ret_instr:u                                              

      29.916364248 seconds time elapsed

       0.804123000 seconds user
       1.505828000 seconds sys


