# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1935138803      cpu-cycles:u                                                
        2959830202      all_data_cache_accesses:u                                   
          21129657      l1_data_cache_fills_all:u                                   
        5964142258      ex_ret_instr:u                                              

      30.386442149 seconds time elapsed

       0.847303000 seconds user
       1.423114000 seconds sys


