# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2349.28 msec cpu-clock:u               #    0.086 CPUs utilized          
        6890820124      ex_ret_instr:u            #    2.933 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.400749744 seconds time elapsed

       0.957647000 seconds user
       1.383931000 seconds sys


