# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6780249437      ex_ret_instr:u                                              
          15877585      l2_cache_hits_from_dc_misses:u                                   
           7950474      l2_cache_hits_from_l2_hwpf:u                                   
           2782239      l2_cache_misses_from_dc_misses:u                                   
          19241393      l2_cache_accesses_from_dc_misses:u                                   

      29.845013503 seconds time elapsed

       0.842947000 seconds user
       1.364655000 seconds sys


