# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2352.33 msec cpu-clock:u               #    0.086 CPUs utilized          
        6237929983      ex_ret_instr:u            #    2.652 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.257096019 seconds time elapsed

       0.895431000 seconds user
       1.444967000 seconds sys


