# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6367626745      ex_ret_instr:u                                              
          27801870      l2_cache_hits_from_dc_misses:u                                   
          10697477      l2_cache_hits_from_l2_hwpf:u                                   
           3269732      l2_cache_misses_from_dc_misses:u                                   
          31840929      l2_cache_accesses_from_dc_misses:u                                   

      29.193106909 seconds time elapsed

       0.836042000 seconds user
       1.403513000 seconds sys


