# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2391.06 msec cpu-clock:u               #    0.087 CPUs utilized          
        6614678409      ex_ret_instr:u            #    2.766 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.581915284 seconds time elapsed

       0.932366000 seconds user
       1.453374000 seconds sys


