# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2256.21 msec cpu-clock:u               #    0.084 CPUs utilized          
        6388730950      ex_ret_instr:u            #    2.832 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.753160052 seconds time elapsed

       0.899766000 seconds user
       1.325348000 seconds sys


