# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2396.23 msec cpu-clock:u               #    0.087 CPUs utilized          
        6074246110      ex_ret_instr:u            #    2.535 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.548635615 seconds time elapsed

       0.912483000 seconds user
       1.476163000 seconds sys


