# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1923956652      cpu-cycles:u                                                
        2757289781      all_data_cache_accesses:u                                   
          24379772      l1_data_cache_fills_all:u                                   
        5614342423      ex_ret_instr:u                                              

      30.228142375 seconds time elapsed

       0.829615000 seconds user
       1.531250000 seconds sys


