# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5895292374      ex_ret_instr:u                                              
          18192979      l2_cache_hits_from_dc_misses:u                                   
          11252644      l2_cache_hits_from_l2_hwpf:u                                   
           4700269      l2_cache_misses_from_dc_misses:u                                   
          24008641      l2_cache_accesses_from_dc_misses:u                                   

      27.295083223 seconds time elapsed

       0.839379000 seconds user
       1.302707000 seconds sys


