# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5977736744      ex_ret_instr:u                                              
          21450370      l2_cache_hits_from_dc_misses:u                                   
           9798620      l2_cache_hits_from_l2_hwpf:u                                   
           4510706      l2_cache_misses_from_dc_misses:u                                   
          27174372      l2_cache_accesses_from_dc_misses:u                                   

      29.942406381 seconds time elapsed

       0.856863000 seconds user
       1.426903000 seconds sys


