# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5813668346      ex_ret_instr:u                                              
          18734293      l2_cache_hits_from_dc_misses:u                                   
          10876149      l2_cache_hits_from_l2_hwpf:u                                   
           5192937      l2_cache_misses_from_dc_misses:u                                   
          25070986      l2_cache_accesses_from_dc_misses:u                                   

      26.086104840 seconds time elapsed

       0.834306000 seconds user
       1.345181000 seconds sys


