# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5812615888      ex_ret_instr:u                                              
          17526902      l2_cache_hits_from_dc_misses:u                                   
          10712658      l2_cache_hits_from_l2_hwpf:u                                   
           4343838      l2_cache_misses_from_dc_misses:u                                   
          23094329      l2_cache_accesses_from_dc_misses:u                                   

      28.028106644 seconds time elapsed

       0.822863000 seconds user
       1.339746000 seconds sys


