# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2027933888      cpu-cycles:u                                                
        3314298092      all_data_cache_accesses:u                                   
          19109890      l1_data_cache_fills_all:u                                   
        6609428493      ex_ret_instr:u                                              

      28.024996659 seconds time elapsed

       0.868342000 seconds user
       1.506366000 seconds sys


