# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2006587016      cpu-cycles:u                                                
        2900635510      all_data_cache_accesses:u                                   
          21784911      l1_data_cache_fills_all:u                                   
        5819281761      ex_ret_instr:u                                              

      27.543349901 seconds time elapsed

       0.828196000 seconds user
       1.405893000 seconds sys


