# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6385957372      ex_ret_instr:u                                              
          18741840      l2_cache_hits_from_dc_misses:u                                   
          11579050      l2_cache_hits_from_l2_hwpf:u                                   
           4334606      l2_cache_misses_from_dc_misses:u                                   
          24265682      l2_cache_accesses_from_dc_misses:u                                   

      29.900009872 seconds time elapsed

       0.842950000 seconds user
       1.357955000 seconds sys


