# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2468.12 msec cpu-clock:u               #    0.090 CPUs utilized          
        6639866917      ex_ret_instr:u            #    2.690 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.291541214 seconds time elapsed

       0.933115000 seconds user
       1.526316000 seconds sys


