# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2227.73 msec cpu-clock:u               #    0.086 CPUs utilized          
        6196742325      ex_ret_instr:u            #    2.782 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.912466755 seconds time elapsed

       0.875896000 seconds user
       1.344627000 seconds sys


