# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5604606997      ex_ret_instr:u                                              
          20735831      l2_cache_hits_from_dc_misses:u                                   
          13085592      l2_cache_hits_from_l2_hwpf:u                                   
           4962158      l2_cache_misses_from_dc_misses:u                                   
          27111127      l2_cache_accesses_from_dc_misses:u                                   

      28.111652302 seconds time elapsed

       0.816389000 seconds user
       1.346448000 seconds sys


