# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2288.05 msec cpu-clock:u               #    0.086 CPUs utilized          
        6506074872      ex_ret_instr:u            #    2.843 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.698769567 seconds time elapsed

       0.899112000 seconds user
       1.382741000 seconds sys


