# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6744700815      ex_ret_instr:u                                              
          16737006      l2_cache_hits_from_dc_misses:u                                   
           9801426      l2_cache_hits_from_l2_hwpf:u                                   
           3693470      l2_cache_misses_from_dc_misses:u                                   
          21151405      l2_cache_accesses_from_dc_misses:u                                   

      30.022750827 seconds time elapsed

       0.868700000 seconds user
       1.390628000 seconds sys


