# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1862453331      cpu-cycles:u                                                
        2595550098      all_data_cache_accesses:u                                   
          20887736      l1_data_cache_fills_all:u                                   
        5279910816      ex_ret_instr:u                                              

      26.952574604 seconds time elapsed

       0.785924000 seconds user
       1.377242000 seconds sys


