# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6264151277      ex_ret_instr:u                                              
          19920044      l2_cache_hits_from_dc_misses:u                                   
          12540744      l2_cache_hits_from_l2_hwpf:u                                   
           4463724      l2_cache_misses_from_dc_misses:u                                   
          25353255      l2_cache_accesses_from_dc_misses:u                                   

      30.287771474 seconds time elapsed

       0.877646000 seconds user
       1.423798000 seconds sys


