# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2418.96 msec cpu-clock:u               #    0.088 CPUs utilized          
        6808378068      ex_ret_instr:u            #    2.815 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.396387503 seconds time elapsed

       0.944829000 seconds user
       1.467576000 seconds sys


