# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6542636128      ex_ret_instr:u                                              
          20742646      l2_cache_hits_from_dc_misses:u                                   
          13832002      l2_cache_hits_from_l2_hwpf:u                                   
           5058020      l2_cache_misses_from_dc_misses:u                                   
          27155689      l2_cache_accesses_from_dc_misses:u                                   

      26.026505165 seconds time elapsed

       0.894742000 seconds user
       1.456560000 seconds sys


