# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5731824943      ex_ret_instr:u                                              
          19951020      l2_cache_hits_from_dc_misses:u                                   
          13082092      l2_cache_hits_from_l2_hwpf:u                                   
           4858449      l2_cache_misses_from_dc_misses:u                                   
          26145435      l2_cache_accesses_from_dc_misses:u                                   

      29.122667721 seconds time elapsed

       0.775517000 seconds user
       1.419841000 seconds sys


