# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2251.10 msec cpu-clock:u               #    0.086 CPUs utilized          
        6349823435      ex_ret_instr:u            #    2.821 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.173807525 seconds time elapsed

       0.892998000 seconds user
       1.351997000 seconds sys


