# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6434938736      ex_ret_instr:u                                              
          20937103      l2_cache_hits_from_dc_misses:u                                   
          14830659      l2_cache_hits_from_l2_hwpf:u                                   
           4696599      l2_cache_misses_from_dc_misses:u                                   
          26843970      l2_cache_accesses_from_dc_misses:u                                   

      27.809400086 seconds time elapsed

       0.871251000 seconds user
       1.329522000 seconds sys


