# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1897468354      cpu-cycles:u                                                
        2689294811      all_data_cache_accesses:u                                   
          22559665      l1_data_cache_fills_all:u                                   
        5432507369      ex_ret_instr:u                                              

      30.009218222 seconds time elapsed

       0.813440000 seconds user
       1.529271000 seconds sys


