# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2339.51 msec cpu-clock:u               #    0.088 CPUs utilized          
        6730428749      ex_ret_instr:u            #    2.877 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.494354731 seconds time elapsed

       0.898158000 seconds user
       1.433386000 seconds sys


