# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1876920943      cpu-cycles:u                                                
        2481806542      all_data_cache_accesses:u                                   
          25548368      l1_data_cache_fills_all:u                                   
        5131588517      ex_ret_instr:u                                              

      28.285420400 seconds time elapsed

       0.783145000 seconds user
       1.388978000 seconds sys


