# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6942973160      ex_ret_instr:u                                              
          16878945      l2_cache_hits_from_dc_misses:u                                   
          11574302      l2_cache_hits_from_l2_hwpf:u                                   
           2896381      l2_cache_misses_from_dc_misses:u                                   
          20550156      l2_cache_accesses_from_dc_misses:u                                   

      27.279949724 seconds time elapsed

       0.899628000 seconds user
       1.349159000 seconds sys


