# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1866794374      cpu-cycles:u                                                
        2447328048      all_data_cache_accesses:u                                   
          26317518      l1_data_cache_fills_all:u                                   
        5066123261      ex_ret_instr:u                                              

      25.285709348 seconds time elapsed

       0.758579000 seconds user
       1.424909000 seconds sys


