# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5414284678      ex_ret_instr:u                                              
          20778977      l2_cache_hits_from_dc_misses:u                                   
          12896447      l2_cache_hits_from_l2_hwpf:u                                   
           5105709      l2_cache_misses_from_dc_misses:u                                   
          27530357      l2_cache_accesses_from_dc_misses:u                                   

      27.540304552 seconds time elapsed

       0.811073000 seconds user
       1.373164000 seconds sys


