# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2378.24 msec cpu-clock:u               #    0.087 CPUs utilized          
        6356366384      ex_ret_instr:u            #    2.673 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.199532861 seconds time elapsed

       0.892176000 seconds user
       1.473867000 seconds sys


