# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2294.35 msec cpu-clock:u               #    0.087 CPUs utilized          
        6387272295      ex_ret_instr:u            #    2.784 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.318036803 seconds time elapsed

       0.859056000 seconds user
       1.404915000 seconds sys


