# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6772205607      ex_ret_instr:u                                              
          14175378      l2_cache_hits_from_dc_misses:u                                   
           7386951      l2_cache_hits_from_l2_hwpf:u                                   
           2847784      l2_cache_misses_from_dc_misses:u                                   
          17682879      l2_cache_accesses_from_dc_misses:u                                   

      26.917311128 seconds time elapsed

       0.861356000 seconds user
       1.347557000 seconds sys


