# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6522961556      ex_ret_instr:u                                              
          16817057      l2_cache_hits_from_dc_misses:u                                   
          10863215      l2_cache_hits_from_l2_hwpf:u                                   
           3587360      l2_cache_misses_from_dc_misses:u                                   
          21136463      l2_cache_accesses_from_dc_misses:u                                   

      29.690427136 seconds time elapsed

       0.830274000 seconds user
       1.374488000 seconds sys


