# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1884109204      cpu-cycles:u                                                
        2730076716      all_data_cache_accesses:u                                   
          22995768      l1_data_cache_fills_all:u                                   
        5531960300      ex_ret_instr:u                                              

      28.676044777 seconds time elapsed

       0.788990000 seconds user
       1.410900000 seconds sys


