# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1944379876      cpu-cycles:u                                                
        3095051058      all_data_cache_accesses:u                                   
          18081123      l1_data_cache_fills_all:u                                   
        6194518237      ex_ret_instr:u                                              

      27.838039484 seconds time elapsed

       0.820560000 seconds user
       1.304683000 seconds sys


