# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2396.93 msec cpu-clock:u               #    0.083 CPUs utilized          
        6662484053      ex_ret_instr:u            #    2.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      29.047966970 seconds time elapsed

       0.971702000 seconds user
       1.414477000 seconds sys


