# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1897642349      cpu-cycles:u                                                
        2821716622      all_data_cache_accesses:u                                   
          19455303      l1_data_cache_fills_all:u                                   
        5682622386      ex_ret_instr:u                                              

      27.505203001 seconds time elapsed

       0.799461000 seconds user
       1.340698000 seconds sys


