# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2274.05 msec cpu-clock:u               #    0.087 CPUs utilized          
        6027874412      ex_ret_instr:u            #    2.651 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.153250060 seconds time elapsed

       0.860577000 seconds user
       1.406477000 seconds sys


