# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5919768799      ex_ret_instr:u                                              
          18754429      l2_cache_hits_from_dc_misses:u                                   
          12110988      l2_cache_hits_from_l2_hwpf:u                                   
           5337256      l2_cache_misses_from_dc_misses:u                                   
          25370988      l2_cache_accesses_from_dc_misses:u                                   

      27.860342311 seconds time elapsed

       0.843044000 seconds user
       1.380919000 seconds sys


