# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1935681239      cpu-cycles:u                                                
        2736133901      all_data_cache_accesses:u                                   
          27095823      l1_data_cache_fills_all:u                                   
        5585572953      ex_ret_instr:u                                              

      27.273513612 seconds time elapsed

       0.835997000 seconds user
       1.345415000 seconds sys


