# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2343.81 msec cpu-clock:u               #    0.087 CPUs utilized          
        7064690896      ex_ret_instr:u            #    3.014 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.053944303 seconds time elapsed

       0.925340000 seconds user
       1.405973000 seconds sys


