# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6202688695      ex_ret_instr:u                                              
          17869275      l2_cache_hits_from_dc_misses:u                                   
          11058846      l2_cache_hits_from_l2_hwpf:u                                   
           4038604      l2_cache_misses_from_dc_misses:u                                   
          23092423      l2_cache_accesses_from_dc_misses:u                                   

      26.920387583 seconds time elapsed

       0.842105000 seconds user
       1.334983000 seconds sys


