# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6769712869      ex_ret_instr:u                                              
          13938420      l2_cache_hits_from_dc_misses:u                                   
           7827555      l2_cache_hits_from_l2_hwpf:u                                   
           2555415      l2_cache_misses_from_dc_misses:u                                   
          17090535      l2_cache_accesses_from_dc_misses:u                                   

      26.317819865 seconds time elapsed

       0.866865000 seconds user
       1.278319000 seconds sys


