# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1902123695      cpu-cycles:u                                                
        2839028654      all_data_cache_accesses:u                                   
          23056956      l1_data_cache_fills_all:u                                   
        5720927431      ex_ret_instr:u                                              

      26.086945713 seconds time elapsed

       0.803846000 seconds user
       1.270504000 seconds sys


