# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1929579599      cpu-cycles:u                                                
        2969111691      all_data_cache_accesses:u                                   
          18061001      l1_data_cache_fills_all:u                                   
        5906466810      ex_ret_instr:u                                              

      27.275512029 seconds time elapsed

       0.796046000 seconds user
       1.363347000 seconds sys


