# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1897869302      cpu-cycles:u                                                
        2886620397      all_data_cache_accesses:u                                   
          21421590      l1_data_cache_fills_all:u                                   
        5800344830      ex_ret_instr:u                                              

      29.082454859 seconds time elapsed

       0.804897000 seconds user
       1.447879000 seconds sys


