# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1959830859      cpu-cycles:u                                                
        3241688956      all_data_cache_accesses:u                                   
          15784880      l1_data_cache_fills_all:u                                   
        6456809962      ex_ret_instr:u                                              

      29.351337205 seconds time elapsed

       0.844261000 seconds user
       1.451159000 seconds sys


