# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2072422832      cpu-cycles:u                                                
        3187954734      all_data_cache_accesses:u                                   
          24709600      l1_data_cache_fills_all:u                                   
        6390960654      ex_ret_instr:u                                              

      29.441829664 seconds time elapsed

       0.884012000 seconds user
       1.418642000 seconds sys


