# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2310.38 msec cpu-clock:u               #    0.088 CPUs utilized          
        6044161832      ex_ret_instr:u            #    2.616 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.189762623 seconds time elapsed

       0.876059000 seconds user
       1.427933000 seconds sys


