# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5879035762      ex_ret_instr:u                                              
          19421688      l2_cache_hits_from_dc_misses:u                                   
          13313487      l2_cache_hits_from_l2_hwpf:u                                   
           4143079      l2_cache_misses_from_dc_misses:u                                   
          24470847      l2_cache_accesses_from_dc_misses:u                                   

      29.435934700 seconds time elapsed

       0.798675000 seconds user
       1.437376000 seconds sys


