# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5731847287      ex_ret_instr:u                                              
          18678296      l2_cache_hits_from_dc_misses:u                                   
          11963905      l2_cache_hits_from_l2_hwpf:u                                   
           4749407      l2_cache_misses_from_dc_misses:u                                   
          24936579      l2_cache_accesses_from_dc_misses:u                                   

      27.707514392 seconds time elapsed

       0.833298000 seconds user
       1.401694000 seconds sys


