# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5572353125      ex_ret_instr:u                                              
          20196664      l2_cache_hits_from_dc_misses:u                                   
          12833834      l2_cache_hits_from_l2_hwpf:u                                   
           5448571      l2_cache_misses_from_dc_misses:u                                   
          27329242      l2_cache_accesses_from_dc_misses:u                                   

      30.023315819 seconds time elapsed

       0.804903000 seconds user
       1.522816000 seconds sys


