# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2296.99 msec cpu-clock:u               #    0.086 CPUs utilized          
        6546616593      ex_ret_instr:u            #    2.850 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.771026385 seconds time elapsed

       0.908872000 seconds user
       1.378015000 seconds sys


