# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1898298157      cpu-cycles:u                                                
        2815660486      all_data_cache_accesses:u                                   
          20688755      l1_data_cache_fills_all:u                                   
        5677191358      ex_ret_instr:u                                              

      28.294283685 seconds time elapsed

       0.794162000 seconds user
       1.357115000 seconds sys


