# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1939623736      cpu-cycles:u                                                
        3038622065      all_data_cache_accesses:u                                   
          17247844      l1_data_cache_fills_all:u                                   
        6097922600      ex_ret_instr:u                                              

      27.740802389 seconds time elapsed

       0.809088000 seconds user
       1.364972000 seconds sys


