# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1942225920      cpu-cycles:u                                                
        3018040257      all_data_cache_accesses:u                                   
          20375348      l1_data_cache_fills_all:u                                   
        6073268654      ex_ret_instr:u                                              

      29.320589465 seconds time elapsed

       0.821445000 seconds user
       1.503077000 seconds sys


