# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2297.95 msec cpu-clock:u               #    0.090 CPUs utilized          
        6486471304      ex_ret_instr:u            #    2.823 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.479783561 seconds time elapsed

       0.883100000 seconds user
       1.408475000 seconds sys


