# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6869650953      ex_ret_instr:u                                              
          15619519      l2_cache_hits_from_dc_misses:u                                   
           8717798      l2_cache_hits_from_l2_hwpf:u                                   
           3208571      l2_cache_misses_from_dc_misses:u                                   
          19406710      l2_cache_accesses_from_dc_misses:u                                   

      27.661035840 seconds time elapsed

       0.869012000 seconds user
       1.314864000 seconds sys


