# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6403284287      ex_ret_instr:u                                              
          19296147      l2_cache_hits_from_dc_misses:u                                   
          11888402      l2_cache_hits_from_l2_hwpf:u                                   
           4321585      l2_cache_misses_from_dc_misses:u                                   
          24734834      l2_cache_accesses_from_dc_misses:u                                   

      29.968957584 seconds time elapsed

       0.881482000 seconds user
       1.441397000 seconds sys


