# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5592625422      ex_ret_instr:u                                              
          17282397      l2_cache_hits_from_dc_misses:u                                   
           9957772      l2_cache_hits_from_l2_hwpf:u                                   
           4835714      l2_cache_misses_from_dc_misses:u                                   
          23583669      l2_cache_accesses_from_dc_misses:u                                   

      26.333115379 seconds time elapsed

       0.813163000 seconds user
       1.338970000 seconds sys


