# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2284.92 msec cpu-clock:u               #    0.088 CPUs utilized          
        6087011032      ex_ret_instr:u            #    2.664 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.931327510 seconds time elapsed

       0.874993000 seconds user
       1.401896000 seconds sys


