# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5648762490      ex_ret_instr:u                                              
          19088357      l2_cache_hits_from_dc_misses:u                                   
          12305869      l2_cache_hits_from_l2_hwpf:u                                   
           5139073      l2_cache_misses_from_dc_misses:u                                   
          25793005      l2_cache_accesses_from_dc_misses:u                                   

      28.276528048 seconds time elapsed

       0.821643000 seconds user
       1.421848000 seconds sys


