# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6042727552      ex_ret_instr:u                                              
          21180461      l2_cache_hits_from_dc_misses:u                                   
          12623611      l2_cache_hits_from_l2_hwpf:u                                   
           4513305      l2_cache_misses_from_dc_misses:u                                   
          26645018      l2_cache_accesses_from_dc_misses:u                                   

      29.396724575 seconds time elapsed

       0.808266000 seconds user
       1.405674000 seconds sys


