# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6836536253      ex_ret_instr:u                                              
          18349327      l2_cache_hits_from_dc_misses:u                                   
          11647991      l2_cache_hits_from_l2_hwpf:u                                   
           3798491      l2_cache_misses_from_dc_misses:u                                   
          23053929      l2_cache_accesses_from_dc_misses:u                                   

      27.368859515 seconds time elapsed

       0.935339000 seconds user
       1.303965000 seconds sys


