# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2090798936      cpu-cycles:u                                                
        3428961850      all_data_cache_accesses:u                                   
          18757669      l1_data_cache_fills_all:u                                   
        6795111269      ex_ret_instr:u                                              

      29.671643999 seconds time elapsed

       0.889684000 seconds user
       1.512984000 seconds sys


