# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2413.08 msec cpu-clock:u               #    0.089 CPUs utilized          
        6230478468      ex_ret_instr:u            #    2.582 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.256413304 seconds time elapsed

       0.917189000 seconds user
       1.488592000 seconds sys


