# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2304.08 msec cpu-clock:u               #    0.090 CPUs utilized          
        6666498845      ex_ret_instr:u            #    2.893 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.714964158 seconds time elapsed

       0.899847000 seconds user
       1.397267000 seconds sys


