# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1895542086      cpu-cycles:u                                                
        2582812043      all_data_cache_accesses:u                                   
          28070601      l1_data_cache_fills_all:u                                   
        5289649068      ex_ret_instr:u                                              

      30.234436360 seconds time elapsed

       0.822211000 seconds user
       1.512448000 seconds sys


