# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2336.96 msec cpu-clock:u               #    0.090 CPUs utilized          
        7452401263      ex_ret_instr:u            #    3.189 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.065815963 seconds time elapsed

       0.954475000 seconds user
       1.375565000 seconds sys


