# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2248.81 msec cpu-clock:u               #    0.085 CPUs utilized          
        6284406219      ex_ret_instr:u            #    2.795 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.589857994 seconds time elapsed

       0.900655000 seconds user
       1.340766000 seconds sys


