# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2257.83 msec cpu-clock:u               #    0.085 CPUs utilized          
        6325917406      ex_ret_instr:u            #    2.802 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.597081891 seconds time elapsed

       0.871823000 seconds user
       1.378796000 seconds sys


