# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5753946690      ex_ret_instr:u                                              
          16322515      l2_cache_hits_from_dc_misses:u                                   
           9658971      l2_cache_hits_from_l2_hwpf:u                                   
           3841489      l2_cache_misses_from_dc_misses:u                                   
          20888233      l2_cache_accesses_from_dc_misses:u                                   

      29.203849452 seconds time elapsed

       0.752865000 seconds user
       1.351274000 seconds sys


