# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5926090264      ex_ret_instr:u                                              
          22200427      l2_cache_hits_from_dc_misses:u                                   
          14072793      l2_cache_hits_from_l2_hwpf:u                                   
           5031185      l2_cache_misses_from_dc_misses:u                                   
          28764711      l2_cache_accesses_from_dc_misses:u                                   

      29.516397358 seconds time elapsed

       0.824685000 seconds user
       1.446965000 seconds sys


