# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1971307327      cpu-cycles:u                                                
        2900381349      all_data_cache_accesses:u                                   
          21835152      l1_data_cache_fills_all:u                                   
        5816165524      ex_ret_instr:u                                              

      28.242050459 seconds time elapsed

       0.830948000 seconds user
       1.396364000 seconds sys


