# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,108,522,464      cpu-cycles:u                                                
   658,484,508,690      all_dc_accesses:u                                           
    17,237,914,607      l2_cache_accesses_from_dc_misses:u                                   
 1,274,283,388,141      ex_ret_instr:u                                              

     499.801469534 seconds time elapsed

     498.969347000 seconds user
       0.563960000 seconds sys


