# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,319,843,969,428      ex_ret_instr:u                                              
     9,502,826,817      l2_cache_hits_from_dc_misses:u                                   
     1,784,403,774      l2_cache_hits_from_l2_hwpf:u                                   
     6,807,998,352      l2_cache_misses_from_dc_misses:u                                   
    17,249,883,992      l2_cache_accesses_from_dc_misses:u                                   

     498.770534704 seconds time elapsed

     498.352047000 seconds user
       0.355962000 seconds sys


