# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,275,521,659      cpu-cycles:u                                                
   769,324,552,198      all_dc_accesses:u                                           
    15,382,071,981      l2_cache_accesses_from_dc_misses:u                                   
 1,496,724,397,807      ex_ret_instr:u                                              

     499.795977877 seconds time elapsed

     499.015121000 seconds user
       0.527952000 seconds sys


