# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,462,445,960      cpu-cycles:u                                                
   763,350,106,910      all_dc_accesses:u                                           
    16,677,077,840      l2_cache_accesses_from_dc_misses:u                                   
 1,483,776,324,312      ex_ret_instr:u                                              

     499.801118607 seconds time elapsed

     498.986050000 seconds user
       0.523951000 seconds sys


