# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,109,954,205      cpu-cycles:u                                                
   822,044,399,438      all_dc_accesses:u                                           
    15,735,845,462      l2_cache_accesses_from_dc_misses:u                                   
 1,604,386,964,852      ex_ret_instr:u                                              

     499.798530198 seconds time elapsed

     498.944105000 seconds user
       0.595952000 seconds sys


