# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,279.59 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,303,677,100,295      ex_ret_instr:u            #    2.611 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.339898443 seconds time elapsed

     498.960726000 seconds user
       0.315977000 seconds sys


