# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,239.94 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,492,266,640,221      ex_ret_instr:u            #    2.989 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.299506253 seconds time elapsed

     498.933039000 seconds user
       0.303978000 seconds sys


