# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,241.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,395,634,744,752      ex_ret_instr:u            #    2.796 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.292934734 seconds time elapsed

     498.962297000 seconds user
       0.275981000 seconds sys


