# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,554,313,410,713      ex_ret_instr:u                                              
     9,126,079,821      l2_cache_hits_from_dc_misses:u                                   
     1,731,197,382      l2_cache_hits_from_l2_hwpf:u                                   
     6,637,611,561      l2_cache_misses_from_dc_misses:u                                   
    16,615,901,245      l2_cache_accesses_from_dc_misses:u                                   

     498.773030848 seconds time elapsed

     498.375464000 seconds user
       0.331962000 seconds sys


