# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,261.98 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,665,811,789,145      ex_ret_instr:u            #    3.337 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.314567927 seconds time elapsed

     498.915027000 seconds user
       0.343971000 seconds sys


