# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,128,894,489      cpu-cycles:u                                                
   823,524,634,931      all_dc_accesses:u                                           
    14,495,971,233      l2_cache_accesses_from_dc_misses:u                                   
 1,613,030,113,412      ex_ret_instr:u                                              

     499.795914946 seconds time elapsed

     499.011149000 seconds user
       0.531930000 seconds sys


