# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,241.15 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,182,568,672,029      ex_ret_instr:u            #    2.369 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.291989826 seconds time elapsed

     498.913223000 seconds user
       0.323969000 seconds sys


