# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,254.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,550,098,171,976      ex_ret_instr:u            #    3.105 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.315939463 seconds time elapsed

     498.895836000 seconds user
       0.355971000 seconds sys


