# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,398,247,934      cpu-cycles:u                                                
   773,930,308,444      all_dc_accesses:u                                           
    16,641,308,458      l2_cache_accesses_from_dc_misses:u                                   
 1,505,430,825,280      ex_ret_instr:u                                              

     499.802529623 seconds time elapsed

     498.930416000 seconds user
       0.623932000 seconds sys


