# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,909,035,723      cpu-cycles:u                                                
   681,041,727,220      all_dc_accesses:u                                           
    17,236,185,744      l2_cache_accesses_from_dc_misses:u                                   
 1,319,103,719,677      ex_ret_instr:u                                              

     499.803803393 seconds time elapsed

     498.937130000 seconds user
       0.603933000 seconds sys


