# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,359,288,142      cpu-cycles:u                                                
   765,936,030,734      all_dc_accesses:u                                           
    14,765,360,341      l2_cache_accesses_from_dc_misses:u                                   
 1,497,751,010,438      ex_ret_instr:u                                              

     499.795341302 seconds time elapsed

     499.052563000 seconds user
       0.483950000 seconds sys


