# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,496,017,205,465      ex_ret_instr:u                                              
     9,172,348,740      l2_cache_hits_from_dc_misses:u                                   
     1,832,482,402      l2_cache_hits_from_l2_hwpf:u                                   
     6,736,936,380      l2_cache_misses_from_dc_misses:u                                   
    16,731,377,425      l2_cache_accesses_from_dc_misses:u                                   

     498.775906000 seconds time elapsed

     498.435294000 seconds user
       0.279972000 seconds sys


