# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,037,256,735      cpu-cycles:u                                                
   649,488,591,135      all_dc_accesses:u                                           
    17,345,727,721      l2_cache_accesses_from_dc_misses:u                                   
 1,256,377,352,695      ex_ret_instr:u                                              

     499.798309623 seconds time elapsed

     498.919635000 seconds user
       0.623944000 seconds sys


