# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,491,226,882      cpu-cycles:u                                                
   782,382,253,132      all_dc_accesses:u                                           
    15,609,221,368      l2_cache_accesses_from_dc_misses:u                                   
 1,525,807,345,567      ex_ret_instr:u                                              

     499.798518394 seconds time elapsed

     499.017205000 seconds user
       0.507968000 seconds sys


