# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,611,170,121,738      ex_ret_instr:u                                              
     7,882,569,766      l2_cache_hits_from_dc_misses:u                                   
     1,491,855,241      l2_cache_hits_from_l2_hwpf:u                                   
     5,454,046,560      l2_cache_misses_from_dc_misses:u                                   
    14,075,804,391      l2_cache_accesses_from_dc_misses:u                                   

     498.796604597 seconds time elapsed

     498.579463000 seconds user
       0.171984000 seconds sys


