# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,541,005,135,164      ex_ret_instr:u                                              
     9,376,266,686      l2_cache_hits_from_dc_misses:u                                   
     1,830,265,514      l2_cache_hits_from_l2_hwpf:u                                   
     6,227,597,193      l2_cache_misses_from_dc_misses:u                                   
    16,618,316,451      l2_cache_accesses_from_dc_misses:u                                   

     498.842382565 seconds time elapsed

     498.453118000 seconds user
       0.327969000 seconds sys


