# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,899,205,261      cpu-cycles:u                                                
   716,997,598,384      all_dc_accesses:u                                           
    18,112,158,303      l2_cache_accesses_from_dc_misses:u                                   
 1,377,453,253,971      ex_ret_instr:u                                              

     499.810925037 seconds time elapsed

     498.862092000 seconds user
       0.671938000 seconds sys


