# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,672,714,967,080      ex_ret_instr:u                                              
     7,623,462,277      l2_cache_hits_from_dc_misses:u                                   
     1,399,110,249      l2_cache_hits_from_l2_hwpf:u                                   
     5,595,501,725      l2_cache_misses_from_dc_misses:u                                   
    13,952,237,777      l2_cache_accesses_from_dc_misses:u                                   

     498.786563336 seconds time elapsed

     498.450730000 seconds user
       0.291980000 seconds sys


