# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,298,384,839,246      ex_ret_instr:u                                              
     9,489,696,219      l2_cache_hits_from_dc_misses:u                                   
     1,818,876,292      l2_cache_hits_from_l2_hwpf:u                                   
     6,864,007,081      l2_cache_misses_from_dc_misses:u                                   
    17,297,175,160      l2_cache_accesses_from_dc_misses:u                                   

     498.788844456 seconds time elapsed

     498.432195000 seconds user
       0.295969000 seconds sys


