# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,238.55 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,552,771,698,173      ex_ret_instr:u            #    3.110 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.297175418 seconds time elapsed

     498.884121000 seconds user
       0.351969000 seconds sys


