# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,508,858,413,450      ex_ret_instr:u                                              
    18,385,417,055      l2_cache_hits_from_dc_misses:u                                   
     1,690,569,152      l2_cache_hits_from_l2_hwpf:u                                   
     6,243,913,851      l2_cache_misses_from_dc_misses:u                                   
    25,549,965,320      l2_cache_accesses_from_dc_misses:u                                   

     498.775749008 seconds time elapsed

     498.413523000 seconds user
       0.303971000 seconds sys


