# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,562,110,603      cpu-cycles:u                                                
   783,515,910,241      all_dc_accesses:u                                           
    14,440,204,350      l2_cache_accesses_from_dc_misses:u                                   
 1,531,450,405,448      ex_ret_instr:u                                              

     499.795259524 seconds time elapsed

     498.994149000 seconds user
       0.539946000 seconds sys


