# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,412,747,570,844      ex_ret_instr:u                                              
     8,644,505,544      l2_cache_hits_from_dc_misses:u                                   
     1,689,470,261      l2_cache_hits_from_l2_hwpf:u                                   
     6,085,857,439      l2_cache_misses_from_dc_misses:u                                   
    15,707,351,299      l2_cache_accesses_from_dc_misses:u                                   

     498.766278315 seconds time elapsed

     498.373951000 seconds user
       0.335966000 seconds sys


