# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,806,754,884      cpu-cycles:u                                                
   788,801,367,672      all_dc_accesses:u                                           
    16,819,242,840      l2_cache_accesses_from_dc_misses:u                                   
 1,536,094,340,580      ex_ret_instr:u                                              

     499.797917138 seconds time elapsed

     499.009857000 seconds user
       0.539950000 seconds sys


