# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,630,016,925,663      ex_ret_instr:u                                              
     8,745,312,945      l2_cache_hits_from_dc_misses:u                                   
     1,583,331,759      l2_cache_hits_from_l2_hwpf:u                                   
     5,902,175,361      l2_cache_misses_from_dc_misses:u                                   
    15,515,101,009      l2_cache_accesses_from_dc_misses:u                                   

     498.805367970 seconds time elapsed

     498.510718000 seconds user
       0.231978000 seconds sys


