# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,166,297,497,877      ex_ret_instr:u                                              
    10,058,909,309      l2_cache_hits_from_dc_misses:u                                   
     1,997,384,423      l2_cache_hits_from_l2_hwpf:u                                   
     7,277,427,721      l2_cache_misses_from_dc_misses:u                                   
    18,417,913,298      l2_cache_accesses_from_dc_misses:u                                   

     498.777841826 seconds time elapsed

     498.319714000 seconds user
       0.399958000 seconds sys


