# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,205.86 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,841,751,963,878      ex_ret_instr:u            #    3.689 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.295016316 seconds time elapsed

     498.884678000 seconds user
       0.315947000 seconds sys


