# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,374.10 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,437,760,103,386      ex_ret_instr:u            #    2.879 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.422120709 seconds time elapsed

     499.058471000 seconds user
       0.311979000 seconds sys


