# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,775,835,396,470      ex_ret_instr:u                                              
     7,388,162,815      l2_cache_hits_from_dc_misses:u                                   
     1,336,272,257      l2_cache_hits_from_l2_hwpf:u                                   
     5,222,838,757      l2_cache_misses_from_dc_misses:u                                   
    13,242,660,554      l2_cache_accesses_from_dc_misses:u                                   

     498.748861850 seconds time elapsed

     498.502763000 seconds user
       0.199980000 seconds sys


