# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,236.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,250,542,272,898      ex_ret_instr:u            #    2.505 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.293584310 seconds time elapsed

     498.920575000 seconds user
       0.311970000 seconds sys


