# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,430,532,207      cpu-cycles:u                                                
   802,963,212,691      all_dc_accesses:u                                           
    16,680,567,142      l2_cache_accesses_from_dc_misses:u                                   
 1,558,857,649,622      ex_ret_instr:u                                              

     499.802887785 seconds time elapsed

     498.855997000 seconds user
       0.687933000 seconds sys


