# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,393,111,856      cpu-cycles:u                                                
   762,167,199,579      all_dc_accesses:u                                           
    15,718,465,912      l2_cache_accesses_from_dc_misses:u                                   
 1,491,479,967,743      ex_ret_instr:u                                              

     499.796173333 seconds time elapsed

     499.029027000 seconds user
       0.511968000 seconds sys


