# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,326,388,020,504      ex_ret_instr:u                                              
     9,489,246,189      l2_cache_hits_from_dc_misses:u                                   
     1,760,632,279      l2_cache_hits_from_l2_hwpf:u                                   
     6,804,869,615      l2_cache_misses_from_dc_misses:u                                   
    17,219,280,257      l2_cache_accesses_from_dc_misses:u                                   

     498.774931996 seconds time elapsed

     498.386275000 seconds user
       0.331969000 seconds sys


