# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,247.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,548,786,363,826      ex_ret_instr:u            #    3.102 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.297060723 seconds time elapsed

     498.819732000 seconds user
       0.423972000 seconds sys


