# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,248.26 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,390,817,521,860      ex_ret_instr:u            #    2.786 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.306180779 seconds time elapsed

     498.960828000 seconds user
       0.283973000 seconds sys


