# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,232.70 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,670,997,010,498      ex_ret_instr:u            #    3.347 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.283887696 seconds time elapsed

     499.021881000 seconds user
       0.207985000 seconds sys


