# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,032,846,486      cpu-cycles:u                                                
   681,804,502,424      all_dc_accesses:u                                           
    18,370,138,329      l2_cache_accesses_from_dc_misses:u                                   
 1,311,993,074,843      ex_ret_instr:u                                              

     499.806523097 seconds time elapsed

     498.879188000 seconds user
       0.655941000 seconds sys


