# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,274.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,577,525,242,228      ex_ret_instr:u            #    3.160 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.330364089 seconds time elapsed

     498.954011000 seconds user
       0.315978000 seconds sys


