# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,518,068,732,739      ex_ret_instr:u                                              
     8,761,195,566      l2_cache_hits_from_dc_misses:u                                   
     1,659,609,463      l2_cache_hits_from_l2_hwpf:u                                   
     6,281,446,828      l2_cache_misses_from_dc_misses:u                                   
    15,794,521,932      l2_cache_accesses_from_dc_misses:u                                   

     498.765598357 seconds time elapsed

     498.458870000 seconds user
       0.255974000 seconds sys


