# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,799,097,451      cpu-cycles:u                                                
   735,460,622,315      all_dc_accesses:u                                           
    16,788,729,005      l2_cache_accesses_from_dc_misses:u                                   
 1,430,424,082,595      ex_ret_instr:u                                              

     499.802486169 seconds time elapsed

     498.931084000 seconds user
       0.611954000 seconds sys


