# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,618,702,930,175      ex_ret_instr:u                                              
     9,331,071,751      l2_cache_hits_from_dc_misses:u                                   
     1,768,317,818      l2_cache_hits_from_l2_hwpf:u                                   
     6,363,234,612      l2_cache_misses_from_dc_misses:u                                   
    16,572,908,079      l2_cache_accesses_from_dc_misses:u                                   

     498.801227163 seconds time elapsed

     498.399999000 seconds user
       0.339972000 seconds sys


