# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   982,750,702,175      cpu-cycles:u                                                
   786,530,994,971      all_dc_accesses:u                                           
    15,374,168,396      l2_cache_accesses_from_dc_misses:u                                   
 1,537,587,410,109      ex_ret_instr:u                                              

     499.796915821 seconds time elapsed

     499.015454000 seconds user
       0.523949000 seconds sys


