# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,719,660,093      cpu-cycles:u                                                
   901,539,758,536      all_dc_accesses:u                                           
    13,978,988,186      l2_cache_accesses_from_dc_misses:u                                   
 1,770,609,143,091      ex_ret_instr:u                                              

     499.795106078 seconds time elapsed

     499.056708000 seconds user
       0.483946000 seconds sys


