# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,548,307,757,050      ex_ret_instr:u                                              
     8,613,736,964      l2_cache_hits_from_dc_misses:u                                   
     1,605,563,697      l2_cache_hits_from_l2_hwpf:u                                   
     6,340,571,831      l2_cache_misses_from_dc_misses:u                                   
    15,763,040,845      l2_cache_accesses_from_dc_misses:u                                   

     498.820641079 seconds time elapsed

     498.552422000 seconds user
       0.223985000 seconds sys


