# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,804,928,643,546      ex_ret_instr:u                                              
     7,869,800,677      l2_cache_hits_from_dc_misses:u                                   
     1,527,447,198      l2_cache_hits_from_l2_hwpf:u                                   
     5,429,151,990      l2_cache_misses_from_dc_misses:u                                   
    14,014,799,142      l2_cache_accesses_from_dc_misses:u                                   

     498.770927369 seconds time elapsed

     498.491069000 seconds user
       0.219980000 seconds sys


