# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,234.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,586,495,982,360      ex_ret_instr:u            #    3.178 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.288910237 seconds time elapsed

     498.995673000 seconds user
       0.235979000 seconds sys


