# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,558,500,159,759      ex_ret_instr:u                                              
     9,293,130,116      l2_cache_hits_from_dc_misses:u                                   
     1,843,761,194      l2_cache_hits_from_l2_hwpf:u                                   
     6,632,578,279      l2_cache_misses_from_dc_misses:u                                   
    16,732,851,847      l2_cache_accesses_from_dc_misses:u                                   

     498.799294714 seconds time elapsed

     498.432203000 seconds user
       0.303965000 seconds sys


