# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,264.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,790,767,550,774      ex_ret_instr:u            #    3.587 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.313130031 seconds time elapsed

     499.121772000 seconds user
       0.139989000 seconds sys


