# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,432,424,217      cpu-cycles:u                                                
   817,509,660,809      all_dc_accesses:u                                           
    14,272,696,730      l2_cache_accesses_from_dc_misses:u                                   
 1,600,481,855,251      ex_ret_instr:u                                              

     499.795864729 seconds time elapsed

     499.053433000 seconds user
       0.471952000 seconds sys


