# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,242.55 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,569,576,909,554      ex_ret_instr:u            #    3.144 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.297309114 seconds time elapsed

     498.946482000 seconds user
       0.291966000 seconds sys


