# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,311,384,594,258      ex_ret_instr:u                                              
    10,132,922,170      l2_cache_hits_from_dc_misses:u                                   
     1,974,255,410      l2_cache_hits_from_l2_hwpf:u                                   
     7,253,518,120      l2_cache_misses_from_dc_misses:u                                   
    18,384,086,006      l2_cache_accesses_from_dc_misses:u                                   

     498.781300071 seconds time elapsed

     498.350636000 seconds user
       0.363966000 seconds sys


