# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,436,636,595,411      ex_ret_instr:u                                              
     9,233,355,272      l2_cache_hits_from_dc_misses:u                                   
     1,714,078,517      l2_cache_hits_from_l2_hwpf:u                                   
     6,717,544,777      l2_cache_misses_from_dc_misses:u                                   
    16,858,149,566      l2_cache_accesses_from_dc_misses:u                                   

     498.829530885 seconds time elapsed

     498.462092000 seconds user
       0.307979000 seconds sys


