# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,622,710,236      cpu-cycles:u                                                
   821,790,938,617      all_dc_accesses:u                                           
    16,507,214,103      l2_cache_accesses_from_dc_misses:u                                   
 1,598,076,352,302      ex_ret_instr:u                                              

     499.804463995 seconds time elapsed

     498.994806000 seconds user
       0.547954000 seconds sys


