# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,240.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,484,407,497,714      ex_ret_instr:u            #    2.973 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.291868881 seconds time elapsed

     498.969449000 seconds user
       0.267974000 seconds sys


