# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   982,670,365,804      cpu-cycles:u                                                
   771,004,630,994      all_dc_accesses:u                                           
    16,692,517,679      l2_cache_accesses_from_dc_misses:u                                   
 1,495,110,340,897      ex_ret_instr:u                                              

     499.806799919 seconds time elapsed

     498.971089000 seconds user
       0.571962000 seconds sys


