# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,752,436,100,039      ex_ret_instr:u                                              
     7,700,284,347      l2_cache_hits_from_dc_misses:u                                   
     1,311,350,820      l2_cache_hits_from_l2_hwpf:u                                   
     5,335,245,803      l2_cache_misses_from_dc_misses:u                                   
    13,642,633,880      l2_cache_accesses_from_dc_misses:u                                   

     498.892904246 seconds time elapsed

     498.633015000 seconds user
       0.211986000 seconds sys


