# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,357.81 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,630,657,736,781      ex_ret_instr:u            #    3.266 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.408744692 seconds time elapsed

     499.171051000 seconds user
       0.183992000 seconds sys


