# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,426,528,097,324      ex_ret_instr:u                                              
     9,400,271,162      l2_cache_hits_from_dc_misses:u                                   
     1,721,589,173      l2_cache_hits_from_l2_hwpf:u                                   
     6,613,126,855      l2_cache_misses_from_dc_misses:u                                   
    16,923,366,080      l2_cache_accesses_from_dc_misses:u                                   

     498.782177287 seconds time elapsed

     498.468407000 seconds user
       0.255977000 seconds sys


