# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,304.23 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,440,437,954,734      ex_ret_instr:u            #    2.885 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.352714534 seconds time elapsed

     499.031829000 seconds user
       0.267976000 seconds sys


