# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,128,375,623      cpu-cycles:u                                                
   792,351,512,265      all_dc_accesses:u                                           
    14,731,505,514      l2_cache_accesses_from_dc_misses:u                                   
 1,549,989,486,055      ex_ret_instr:u                                              

     499.796182621 seconds time elapsed

     498.986606000 seconds user
       0.555936000 seconds sys


