# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,298.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,261,829,474,740      ex_ret_instr:u            #    2.527 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.355389655 seconds time elapsed

     498.971405000 seconds user
       0.323976000 seconds sys


