# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,285,105,976,357      ex_ret_instr:u                                              
     9,582,102,085      l2_cache_hits_from_dc_misses:u                                   
     1,831,210,941      l2_cache_hits_from_l2_hwpf:u                                   
     6,730,448,526      l2_cache_misses_from_dc_misses:u                                   
    17,234,105,778      l2_cache_accesses_from_dc_misses:u                                   

     498.768750783 seconds time elapsed

     498.322442000 seconds user
       0.391964000 seconds sys


