# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,265.53 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,470,210,552,541      ex_ret_instr:u            #    2.945 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.322203448 seconds time elapsed

     498.966374000 seconds user
       0.295972000 seconds sys


