# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,677,026,363      cpu-cycles:u                                                
   817,034,670,217      all_dc_accesses:u                                           
    14,331,199,613      l2_cache_accesses_from_dc_misses:u                                   
 1,600,418,103,464      ex_ret_instr:u                                              

     499.795559942 seconds time elapsed

     499.054363000 seconds user
       0.487971000 seconds sys


