# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,855,532,249      cpu-cycles:u                                                
   847,531,216,132      all_dc_accesses:u                                           
    14,314,495,577      l2_cache_accesses_from_dc_misses:u                                   
 1,663,642,855,663      ex_ret_instr:u                                              

     499.793616004 seconds time elapsed

     499.000275000 seconds user
       0.539961000 seconds sys


