# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,280,426,632      cpu-cycles:u                                                
   732,953,134,725      all_dc_accesses:u                                           
    16,633,057,296      l2_cache_accesses_from_dc_misses:u                                   
 1,417,075,992,611      ex_ret_instr:u                                              

     499.804117318 seconds time elapsed

     498.956070000 seconds user
       0.583939000 seconds sys


