# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,321,864,184,997      ex_ret_instr:u                                              
    10,143,936,940      l2_cache_hits_from_dc_misses:u                                   
     2,004,093,789      l2_cache_hits_from_l2_hwpf:u                                   
     6,785,811,204      l2_cache_misses_from_dc_misses:u                                   
    18,051,534,453      l2_cache_accesses_from_dc_misses:u                                   

     498.788607613 seconds time elapsed

     498.250437000 seconds user
       0.471945000 seconds sys


