# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,570,989,596,248      ex_ret_instr:u                                              
     9,345,137,453      l2_cache_hits_from_dc_misses:u                                   
     1,807,762,475      l2_cache_hits_from_l2_hwpf:u                                   
     6,328,305,274      l2_cache_misses_from_dc_misses:u                                   
    16,591,429,095      l2_cache_accesses_from_dc_misses:u                                   

     498.786011125 seconds time elapsed

     498.397913000 seconds user
       0.327969000 seconds sys


