# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,043,647,226      cpu-cycles:u                                                
   923,269,506,781      all_dc_accesses:u                                           
    12,948,867,022      l2_cache_accesses_from_dc_misses:u                                   
 1,820,054,642,338      ex_ret_instr:u                                              

     499.795334248 seconds time elapsed

     498.307627000 seconds user
       1.139770000 seconds sys


