# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,270.45 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,537,898,243,652      ex_ret_instr:u            #    3.080 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.320107041 seconds time elapsed

     499.027852000 seconds user
       0.239982000 seconds sys


