# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,797,317,876      cpu-cycles:u                                                
   899,061,328,555      all_dc_accesses:u                                           
    13,281,070,864      l2_cache_accesses_from_dc_misses:u                                   
 1,773,072,165,945      ex_ret_instr:u                                              

     499.795313819 seconds time elapsed

     499.076171000 seconds user
       0.463977000 seconds sys


