# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,551,766,697,697      ex_ret_instr:u                                              
     8,317,834,110      l2_cache_hits_from_dc_misses:u                                   
     1,646,192,778      l2_cache_hits_from_l2_hwpf:u                                   
     6,020,878,532      l2_cache_misses_from_dc_misses:u                                   
    15,178,000,377      l2_cache_accesses_from_dc_misses:u                                   

     498.770166045 seconds time elapsed

     498.449964000 seconds user
       0.259980000 seconds sys


