# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,469,375,184,818      ex_ret_instr:u                                              
     9,266,820,008      l2_cache_hits_from_dc_misses:u                                   
     1,734,995,775      l2_cache_hits_from_l2_hwpf:u                                   
     6,209,595,867      l2_cache_misses_from_dc_misses:u                                   
    16,424,054,045      l2_cache_accesses_from_dc_misses:u                                   

     498.763172098 seconds time elapsed

     498.350258000 seconds user
       0.351962000 seconds sys


