# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,918,883,422      cpu-cycles:u                                                
   924,128,802,576      all_dc_accesses:u                                           
    13,171,166,622      l2_cache_accesses_from_dc_misses:u                                   
 1,821,262,600,817      ex_ret_instr:u                                              

     499.795700552 seconds time elapsed

     499.094187000 seconds user
       0.447973000 seconds sys


