# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,567,491,542,671      ex_ret_instr:u                                              
     9,262,807,625      l2_cache_hits_from_dc_misses:u                                   
     1,786,479,972      l2_cache_hits_from_l2_hwpf:u                                   
     6,336,800,867      l2_cache_misses_from_dc_misses:u                                   
    16,508,071,835      l2_cache_accesses_from_dc_misses:u                                   

     498.777962157 seconds time elapsed

     498.371555000 seconds user
       0.347971000 seconds sys


