# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,543,890,783,964      ex_ret_instr:u                                              
     9,129,803,739      l2_cache_hits_from_dc_misses:u                                   
     1,747,706,299      l2_cache_hits_from_l2_hwpf:u                                   
     6,754,532,239      l2_cache_misses_from_dc_misses:u                                   
    16,720,490,251      l2_cache_accesses_from_dc_misses:u                                   

     498.765365729 seconds time elapsed

     498.411644000 seconds user
       0.295978000 seconds sys


