# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,951,153,227      cpu-cycles:u                                                
   647,958,012,482      all_dc_accesses:u                                           
    18,467,420,447      l2_cache_accesses_from_dc_misses:u                                   
 1,245,012,682,118      ex_ret_instr:u                                              

     499.807017246 seconds time elapsed

     498.956308000 seconds user
       0.559955000 seconds sys


