# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,643,874,142      cpu-cycles:u                                                
   807,049,204,174      all_dc_accesses:u                                           
    18,432,510,749      l2_cache_accesses_from_dc_misses:u                                   
 1,578,705,054,326      ex_ret_instr:u                                              

     499.796872598 seconds time elapsed

     499.080693000 seconds user
       0.467955000 seconds sys


