# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,384,898,937,271      ex_ret_instr:u                                              
     9,294,227,132      l2_cache_hits_from_dc_misses:u                                   
     1,696,823,152      l2_cache_hits_from_l2_hwpf:u                                   
     6,599,629,877      l2_cache_misses_from_dc_misses:u                                   
    16,837,024,898      l2_cache_accesses_from_dc_misses:u                                   

     498.764056900 seconds time elapsed

     498.410253000 seconds user
       0.295970000 seconds sys


