# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,543,744,806,745      ex_ret_instr:u                                              
     9,156,440,003      l2_cache_hits_from_dc_misses:u                                   
     1,812,302,085      l2_cache_hits_from_l2_hwpf:u                                   
     6,680,008,058      l2_cache_misses_from_dc_misses:u                                   
    16,676,146,083      l2_cache_accesses_from_dc_misses:u                                   

     498.791718397 seconds time elapsed

     498.448571000 seconds user
       0.279973000 seconds sys


