# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,246.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,145,840,088,253      ex_ret_instr:u            #    2.295 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.296725648 seconds time elapsed

     498.967240000 seconds user
       0.275977000 seconds sys


