# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,717,764,169,440      ex_ret_instr:u                                              
     7,864,237,718      l2_cache_hits_from_dc_misses:u                                   
     1,488,632,386      l2_cache_hits_from_l2_hwpf:u                                   
     5,655,044,029      l2_cache_misses_from_dc_misses:u                                   
    14,220,716,823      l2_cache_accesses_from_dc_misses:u                                   

     498.776802484 seconds time elapsed

     498.556766000 seconds user
       0.175986000 seconds sys


