# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,075,394,412      cpu-cycles:u                                                
   763,557,175,887      all_dc_accesses:u                                           
    15,685,734,050      l2_cache_accesses_from_dc_misses:u                                   
 1,485,029,333,988      ex_ret_instr:u                                              

     499.797976772 seconds time elapsed

     498.931966000 seconds user
       0.611941000 seconds sys


