# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,240.28 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,542,318,685,139      ex_ret_instr:u            #    3.089 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.293266716 seconds time elapsed

     498.937563000 seconds user
       0.299974000 seconds sys


