# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,183,989,710      cpu-cycles:u                                                
   667,552,143,223      all_dc_accesses:u                                           
    18,453,512,210      l2_cache_accesses_from_dc_misses:u                                   
 1,283,374,085,841      ex_ret_instr:u                                              

     499.806175738 seconds time elapsed

     498.961599000 seconds user
       0.583945000 seconds sys


