# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,043,865,235      cpu-cycles:u                                                
   714,464,124,356      all_dc_accesses:u                                           
    17,857,101,450      l2_cache_accesses_from_dc_misses:u                                   
 1,372,646,896,124      ex_ret_instr:u                                              

     499.813761615 seconds time elapsed

     498.843585000 seconds user
       0.695932000 seconds sys


