# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,627,938,990,994      ex_ret_instr:u                                              
     8,866,609,073      l2_cache_hits_from_dc_misses:u                                   
     1,681,850,438      l2_cache_hits_from_l2_hwpf:u                                   
     6,156,003,502      l2_cache_misses_from_dc_misses:u                                   
    15,760,698,566      l2_cache_accesses_from_dc_misses:u                                   

     498.767817907 seconds time elapsed

     498.485425000 seconds user
       0.227976000 seconds sys


