# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,645,573,755      cpu-cycles:u                                                
   646,707,221,492      all_dc_accesses:u                                           
    18,007,378,438      l2_cache_accesses_from_dc_misses:u                                   
 1,234,552,976,307      ex_ret_instr:u                                              

     499.827550147 seconds time elapsed

     498.910935000 seconds user
       0.647962000 seconds sys


