# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,897,797,606      cpu-cycles:u                                                
   679,083,324,816      all_dc_accesses:u                                           
    17,008,130,779      l2_cache_accesses_from_dc_misses:u                                   
 1,309,150,332,024      ex_ret_instr:u                                              

     499.800937833 seconds time elapsed

     498.912855000 seconds user
       0.619931000 seconds sys


