# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,949,055,761      cpu-cycles:u                                                
   773,688,065,995      all_dc_accesses:u                                           
    16,336,732,127      l2_cache_accesses_from_dc_misses:u                                   
 1,501,539,185,627      ex_ret_instr:u                                              

     499.800135375 seconds time elapsed

     498.929880000 seconds user
       0.611958000 seconds sys


