# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,251.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,367,009,507,224      ex_ret_instr:u            #    2.738 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.307380347 seconds time elapsed

     498.941068000 seconds user
       0.307980000 seconds sys


