# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,092,058,649      cpu-cycles:u                                                
   701,920,268,643      all_dc_accesses:u                                           
    17,040,787,070      l2_cache_accesses_from_dc_misses:u                                   
 1,356,266,332,579      ex_ret_instr:u                                              

     499.805480890 seconds time elapsed

     498.952887000 seconds user
       0.583949000 seconds sys


