# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,310.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,330,847,667,847      ex_ret_instr:u            #    2.665 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.369718468 seconds time elapsed

     498.983706000 seconds user
       0.323971000 seconds sys


