# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,547,954,011      cpu-cycles:u                                                
   865,017,584,570      all_dc_accesses:u                                           
    14,218,668,727      l2_cache_accesses_from_dc_misses:u                                   
 1,697,285,324,062      ex_ret_instr:u                                              

     499.799864615 seconds time elapsed

     499.044274000 seconds user
       0.475973000 seconds sys


