# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,549,380,002,302      ex_ret_instr:u                                              
     9,155,582,437      l2_cache_hits_from_dc_misses:u                                   
     1,753,858,509      l2_cache_hits_from_l2_hwpf:u                                   
     6,638,232,507      l2_cache_misses_from_dc_misses:u                                   
    16,630,948,367      l2_cache_accesses_from_dc_misses:u                                   

     498.786220528 seconds time elapsed

     498.415839000 seconds user
       0.307972000 seconds sys


