# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,258.15 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,549,540,211,717      ex_ret_instr:u            #    3.104 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.308030036 seconds time elapsed

     498.971017000 seconds user
       0.283974000 seconds sys


