# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,252.11 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,501,839,074,614      ex_ret_instr:u            #    3.008 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.295519099 seconds time elapsed

     499.001253000 seconds user
       0.247978000 seconds sys


