# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,215,879,871      cpu-cycles:u                                                
   771,907,337,743      all_dc_accesses:u                                           
    15,767,697,673      l2_cache_accesses_from_dc_misses:u                                   
 1,510,488,826,868      ex_ret_instr:u                                              

     499.795953860 seconds time elapsed

     499.067068000 seconds user
       0.471968000 seconds sys


