# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,363.79 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,384,822,055,597      ex_ret_instr:u            #    2.773 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.418941094 seconds time elapsed

     499.093328000 seconds user
       0.267974000 seconds sys


