# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,259.39 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,347,760,525,578      ex_ret_instr:u            #    2.700 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.316761851 seconds time elapsed

     498.831304000 seconds user
       0.423958000 seconds sys


