# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,295.08 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,580,617,545,806      ex_ret_instr:u            #    3.166 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.347843405 seconds time elapsed

     499.088304000 seconds user
       0.203983000 seconds sys


