# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,465,662,868,221      ex_ret_instr:u                                              
     8,153,637,768      l2_cache_hits_from_dc_misses:u                                   
     1,578,992,008      l2_cache_hits_from_l2_hwpf:u                                   
     5,486,331,070      l2_cache_misses_from_dc_misses:u                                   
    14,457,452,753      l2_cache_accesses_from_dc_misses:u                                   

     498.756124205 seconds time elapsed

     498.480876000 seconds user
       0.227980000 seconds sys


