# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,509,484,519,805      ex_ret_instr:u                                              
     9,317,459,732      l2_cache_hits_from_dc_misses:u                                   
     1,760,766,086      l2_cache_hits_from_l2_hwpf:u                                   
     6,626,833,374      l2_cache_misses_from_dc_misses:u                                   
    16,768,317,411      l2_cache_accesses_from_dc_misses:u                                   

     498.843080969 seconds time elapsed

     498.455433000 seconds user
       0.327965000 seconds sys


