# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,831,495,260,410      ex_ret_instr:u                                              
     7,160,166,233      l2_cache_hits_from_dc_misses:u                                   
     1,261,634,045      l2_cache_hits_from_l2_hwpf:u                                   
     5,161,563,969      l2_cache_misses_from_dc_misses:u                                   
    12,937,659,119      l2_cache_accesses_from_dc_misses:u                                   

     498.769932395 seconds time elapsed

     498.370755000 seconds user
       0.307947000 seconds sys


