# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,489,612,889,465      ex_ret_instr:u                                              
     8,227,431,926      l2_cache_hits_from_dc_misses:u                                   
     1,516,895,043      l2_cache_hits_from_l2_hwpf:u                                   
     5,665,687,047      l2_cache_misses_from_dc_misses:u                                   
    14,769,168,812      l2_cache_accesses_from_dc_misses:u                                   

     498.759105733 seconds time elapsed

     498.455172000 seconds user
       0.255979000 seconds sys


