# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,669,246,764      cpu-cycles:u                                                
   641,657,386,540      all_dc_accesses:u                                           
    18,158,882,846      l2_cache_accesses_from_dc_misses:u                                   
 1,226,301,069,101      ex_ret_instr:u                                              

     499.811558719 seconds time elapsed

     498.833384000 seconds user
       0.743900000 seconds sys


