# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,508,775,753,375      ex_ret_instr:u                                              
     9,286,188,833      l2_cache_hits_from_dc_misses:u                                   
     1,811,535,533      l2_cache_hits_from_l2_hwpf:u                                   
     6,570,676,378      l2_cache_misses_from_dc_misses:u                                   
    16,712,904,286      l2_cache_accesses_from_dc_misses:u                                   

     498.804823333 seconds time elapsed

     498.438083000 seconds user
       0.307974000 seconds sys


