# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,263.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,530,796,391,984      ex_ret_instr:u            #    3.066 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.319786740 seconds time elapsed

     499.007981000 seconds user
       0.251977000 seconds sys


