# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,382,214,137,645      ex_ret_instr:u                                              
     9,600,010,004      l2_cache_hits_from_dc_misses:u                                   
     1,795,574,304      l2_cache_hits_from_l2_hwpf:u                                   
     6,382,812,943      l2_cache_misses_from_dc_misses:u                                   
    17,029,577,830      l2_cache_accesses_from_dc_misses:u                                   

     498.763243966 seconds time elapsed

     498.360678000 seconds user
       0.343961000 seconds sys


