# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,240.06 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,318,169,376,701      ex_ret_instr:u            #    2.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.306120292 seconds time elapsed

     498.850146000 seconds user
       0.383949000 seconds sys


