# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,405,356,410,116      ex_ret_instr:u                                              
     9,361,905,567      l2_cache_hits_from_dc_misses:u                                   
     1,744,543,788      l2_cache_hits_from_l2_hwpf:u                                   
     6,539,281,950      l2_cache_misses_from_dc_misses:u                                   
    16,773,113,809      l2_cache_accesses_from_dc_misses:u                                   

     498.762145553 seconds time elapsed

     498.340337000 seconds user
       0.363962000 seconds sys


