# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,406,298,780,126      ex_ret_instr:u                                              
     9,329,925,601      l2_cache_hits_from_dc_misses:u                                   
     1,761,213,461      l2_cache_hits_from_l2_hwpf:u                                   
     6,638,288,202      l2_cache_misses_from_dc_misses:u                                   
    16,841,820,853      l2_cache_accesses_from_dc_misses:u                                   

     498.761792323 seconds time elapsed

     498.360389000 seconds user
       0.351969000 seconds sys


