# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,604,475,919      cpu-cycles:u                                                
   831,217,264,899      all_dc_accesses:u                                           
    15,516,519,940      l2_cache_accesses_from_dc_misses:u                                   
 1,622,409,759,467      ex_ret_instr:u                                              

     499.797045210 seconds time elapsed

     499.006449000 seconds user
       0.527956000 seconds sys


