# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,269,093,191,523      ex_ret_instr:u                                              
    10,306,799,445      l2_cache_hits_from_dc_misses:u                                   
     2,035,020,106      l2_cache_hits_from_l2_hwpf:u                                   
     7,132,667,840      l2_cache_misses_from_dc_misses:u                                   
    18,441,877,781      l2_cache_accesses_from_dc_misses:u                                   

     498.822484728 seconds time elapsed

     498.441915000 seconds user
       0.319978000 seconds sys


