# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,523,173,808,925      ex_ret_instr:u                                              
     8,409,006,705      l2_cache_hits_from_dc_misses:u                                   
     1,679,531,737      l2_cache_hits_from_l2_hwpf:u                                   
     6,014,146,974      l2_cache_misses_from_dc_misses:u                                   
    15,223,543,948      l2_cache_accesses_from_dc_misses:u                                   

     498.814468451 seconds time elapsed

     498.512077000 seconds user
       0.243974000 seconds sys


