# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,424,654,617,099      ex_ret_instr:u                                              
     8,758,344,249      l2_cache_hits_from_dc_misses:u                                   
     1,735,665,811      l2_cache_hits_from_l2_hwpf:u                                   
     5,733,226,306      l2_cache_misses_from_dc_misses:u                                   
    15,414,065,449      l2_cache_accesses_from_dc_misses:u                                   

     498.758859348 seconds time elapsed

     498.441564000 seconds user
       0.267979000 seconds sys


