# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,573,048,531,181      ex_ret_instr:u                                              
     8,702,901,071      l2_cache_hits_from_dc_misses:u                                   
     1,618,998,830      l2_cache_hits_from_l2_hwpf:u                                   
     5,997,022,554      l2_cache_misses_from_dc_misses:u                                   
    15,588,334,008      l2_cache_accesses_from_dc_misses:u                                   

     498.777901630 seconds time elapsed

     498.476586000 seconds user
       0.251978000 seconds sys


