# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,135,465,187      cpu-cycles:u                                                
   682,869,827,918      all_dc_accesses:u                                           
    18,440,081,404      l2_cache_accesses_from_dc_misses:u                                   
 1,314,063,925,440      ex_ret_instr:u                                              

     499.805041936 seconds time elapsed

     498.965812000 seconds user
       0.571956000 seconds sys


