# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,266,411,482      cpu-cycles:u                                                
   838,073,267,749      all_dc_accesses:u                                           
    15,610,384,926      l2_cache_accesses_from_dc_misses:u                                   
 1,634,984,437,988      ex_ret_instr:u                                              

     499.797328225 seconds time elapsed

     499.024340000 seconds user
       0.515946000 seconds sys


