# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,284.62 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,641,998,415,442      ex_ret_instr:u            #    3.289 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.339622094 seconds time elapsed

     499.014088000 seconds user
       0.267979000 seconds sys


