# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,797,206,842      cpu-cycles:u                                                
   802,243,200,860      all_dc_accesses:u                                           
    16,564,344,800      l2_cache_accesses_from_dc_misses:u                                   
 1,558,292,015,227      ex_ret_instr:u                                              

     499.807468525 seconds time elapsed

     498.932018000 seconds user
       0.587943000 seconds sys


