# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,263.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,512,723,344,700      ex_ret_instr:u            #    3.030 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.316960296 seconds time elapsed

     498.935731000 seconds user
       0.323973000 seconds sys


