# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,274.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,477,579,820,089      ex_ret_instr:u            #    2.959 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.334548477 seconds time elapsed

     499.023343000 seconds user
       0.247985000 seconds sys


