# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,763,027,672      cpu-cycles:u                                                
   809,865,590,262      all_dc_accesses:u                                           
    16,497,147,503      l2_cache_accesses_from_dc_misses:u                                   
 1,570,726,269,109      ex_ret_instr:u                                              

     499.803662272 seconds time elapsed

     498.938988000 seconds user
       0.587946000 seconds sys


