# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,092,437,923      cpu-cycles:u                                                
   760,733,725,405      all_dc_accesses:u                                           
    15,712,617,834      l2_cache_accesses_from_dc_misses:u                                   
 1,482,193,308,139      ex_ret_instr:u                                              

     499.798179772 seconds time elapsed

     498.960144000 seconds user
       0.563959000 seconds sys


