# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,415,977,034,293      ex_ret_instr:u                                              
     9,305,671,717      l2_cache_hits_from_dc_misses:u                                   
     1,710,478,859      l2_cache_hits_from_l2_hwpf:u                                   
     6,788,107,192      l2_cache_misses_from_dc_misses:u                                   
    16,997,288,174      l2_cache_accesses_from_dc_misses:u                                   

     498.781673839 seconds time elapsed

     498.409844000 seconds user
       0.323972000 seconds sys


