# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,258,123,793      cpu-cycles:u                                                
   815,932,149,897      all_dc_accesses:u                                           
    15,222,424,674      l2_cache_accesses_from_dc_misses:u                                   
 1,591,201,848,211      ex_ret_instr:u                                              

     499.795434050 seconds time elapsed

     499.019321000 seconds user
       0.519953000 seconds sys


