# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,789,779,239      cpu-cycles:u                                                
   757,611,566,256      all_dc_accesses:u                                           
    16,714,898,528      l2_cache_accesses_from_dc_misses:u                                   
 1,473,235,816,114      ex_ret_instr:u                                              

     499.798272702 seconds time elapsed

     498.951876000 seconds user
       0.583943000 seconds sys


