# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,825,541,512      cpu-cycles:u                                                
   691,997,656,653      all_dc_accesses:u                                           
    18,113,227,976      l2_cache_accesses_from_dc_misses:u                                   
 1,327,286,061,153      ex_ret_instr:u                                              

     499.813457480 seconds time elapsed

     498.904098000 seconds user
       0.647942000 seconds sys


