# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,867,375,351,623      ex_ret_instr:u                                              
     7,554,326,849      l2_cache_hits_from_dc_misses:u                                   
     1,350,225,969      l2_cache_hits_from_l2_hwpf:u                                   
     5,246,918,843      l2_cache_misses_from_dc_misses:u                                   
    13,401,696,833      l2_cache_accesses_from_dc_misses:u                                   

     498.764297141 seconds time elapsed

     498.534745000 seconds user
       0.175982000 seconds sys


