# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,427,341,996      cpu-cycles:u                                                
   697,517,310,667      all_dc_accesses:u                                           
    16,845,201,131      l2_cache_accesses_from_dc_misses:u                                   
 1,351,981,111,535      ex_ret_instr:u                                              

     499.799354502 seconds time elapsed

     498.949533000 seconds user
       0.575955000 seconds sys


