# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,633,820,060,205      ex_ret_instr:u                                              
     9,131,406,916      l2_cache_hits_from_dc_misses:u                                   
     1,718,178,961      l2_cache_hits_from_l2_hwpf:u                                   
     6,417,597,995      l2_cache_misses_from_dc_misses:u                                   
    16,516,410,326      l2_cache_accesses_from_dc_misses:u                                   

     498.784234306 seconds time elapsed

     498.402466000 seconds user
       0.315973000 seconds sys


