# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,241.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,500,591,530,355      ex_ret_instr:u            #    3.006 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.287386150 seconds time elapsed

     498.998705000 seconds user
       0.239982000 seconds sys


