# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,185,847,661      cpu-cycles:u                                                
   840,001,277,792      all_dc_accesses:u                                           
    14,413,014,986      l2_cache_accesses_from_dc_misses:u                                   
 1,646,879,606,392      ex_ret_instr:u                                              

     499.796043693 seconds time elapsed

     499.053656000 seconds user
       0.495965000 seconds sys


