# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,267,262,258,187      ex_ret_instr:u                                              
    10,121,405,395      l2_cache_hits_from_dc_misses:u                                   
     1,981,585,318      l2_cache_hits_from_l2_hwpf:u                                   
     7,166,887,612      l2_cache_misses_from_dc_misses:u                                   
    18,325,652,486      l2_cache_accesses_from_dc_misses:u                                   

     498.781160392 seconds time elapsed

     498.391549000 seconds user
       0.327968000 seconds sys


