# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,242.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,480,594,765,745      ex_ret_instr:u            #    2.966 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.294921158 seconds time elapsed

     498.910857000 seconds user
       0.327967000 seconds sys


