# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,526,884,320,172      ex_ret_instr:u                                              
     9,357,135,059      l2_cache_hits_from_dc_misses:u                                   
     1,869,347,274      l2_cache_hits_from_l2_hwpf:u                                   
     6,641,998,054      l2_cache_misses_from_dc_misses:u                                   
    16,822,914,692      l2_cache_accesses_from_dc_misses:u                                   

     498.773886976 seconds time elapsed

     498.387302000 seconds user
       0.327973000 seconds sys


