# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,624,809,850      cpu-cycles:u                                                
   737,094,037,153      all_dc_accesses:u                                           
    16,722,265,576      l2_cache_accesses_from_dc_misses:u                                   
 1,432,885,376,656      ex_ret_instr:u                                              

     499.802959571 seconds time elapsed

     498.941404000 seconds user
       0.627946000 seconds sys


