# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,155,254,587      cpu-cycles:u                                                
   869,393,188,160      all_dc_accesses:u                                           
    14,197,844,064      l2_cache_accesses_from_dc_misses:u                                   
 1,705,694,926,477      ex_ret_instr:u                                              

     499.797959168 seconds time elapsed

     499.093689000 seconds user
       0.427963000 seconds sys


