# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,318.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,247,799,507,760      ex_ret_instr:u            #    2.499 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.378584237 seconds time elapsed

     499.003386000 seconds user
       0.311977000 seconds sys


