# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   975,510,325,386      cpu-cycles:u                                                
   803,844,961,679      all_dc_accesses:u                                           
    14,158,833,326      l2_cache_accesses_from_dc_misses:u                                   
 1,572,867,785,387      ex_ret_instr:u                                              

     499.796190876 seconds time elapsed

     499.037333000 seconds user
       0.511972000 seconds sys


