# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,615,892,291,574      ex_ret_instr:u                                              
     8,417,565,479      l2_cache_hits_from_dc_misses:u                                   
     1,498,599,711      l2_cache_hits_from_l2_hwpf:u                                   
     6,238,356,178      l2_cache_misses_from_dc_misses:u                                   
    15,430,725,826      l2_cache_accesses_from_dc_misses:u                                   

     498.757858232 seconds time elapsed

     498.496450000 seconds user
       0.211983000 seconds sys


