# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,576,521,716,142      ex_ret_instr:u                                              
     9,261,508,757      l2_cache_hits_from_dc_misses:u                                   
     1,767,438,306      l2_cache_hits_from_l2_hwpf:u                                   
     6,342,940,470      l2_cache_misses_from_dc_misses:u                                   
    16,481,843,078      l2_cache_accesses_from_dc_misses:u                                   

     498.798748163 seconds time elapsed

     498.436198000 seconds user
       0.299964000 seconds sys


