# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,391,833,013      cpu-cycles:u                                                
   693,128,889,802      all_dc_accesses:u                                           
    16,864,646,693      l2_cache_accesses_from_dc_misses:u                                   
 1,342,527,582,828      ex_ret_instr:u                                              

     499.799786384 seconds time elapsed

     499.001849000 seconds user
       0.523968000 seconds sys


