# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,565,039,376,075      ex_ret_instr:u                                              
     8,655,320,559      l2_cache_hits_from_dc_misses:u                                   
     1,548,450,023      l2_cache_hits_from_l2_hwpf:u                                   
     6,334,506,025      l2_cache_misses_from_dc_misses:u                                   
    15,722,495,803      l2_cache_accesses_from_dc_misses:u                                   

     498.780950717 seconds time elapsed

     498.492992000 seconds user
       0.227978000 seconds sys


