# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,346,467,054,123      ex_ret_instr:u                                              
    10,187,523,095      l2_cache_hits_from_dc_misses:u                                   
     2,038,593,324      l2_cache_hits_from_l2_hwpf:u                                   
     6,828,788,522      l2_cache_misses_from_dc_misses:u                                   
    18,127,850,401      l2_cache_accesses_from_dc_misses:u                                   

     498.888859747 seconds time elapsed

     498.473023000 seconds user
       0.351961000 seconds sys


