# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,521,552,217,771      ex_ret_instr:u                                              
     8,685,967,957      l2_cache_hits_from_dc_misses:u                                   
     1,591,136,091      l2_cache_hits_from_l2_hwpf:u                                   
     6,159,376,834      l2_cache_misses_from_dc_misses:u                                   
    15,656,453,928      l2_cache_accesses_from_dc_misses:u                                   

     498.860813678 seconds time elapsed

     498.583841000 seconds user
       0.215977000 seconds sys


