# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,310,503,250      cpu-cycles:u                                                
   806,693,910,492      all_dc_accesses:u                                           
    15,033,378,534      l2_cache_accesses_from_dc_misses:u                                   
 1,577,577,598,608      ex_ret_instr:u                                              

     499.797353382 seconds time elapsed

     498.356655000 seconds user
       1.147863000 seconds sys


