# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,451,851,546,372      ex_ret_instr:u                                              
     9,397,766,833      l2_cache_hits_from_dc_misses:u                                   
     1,865,989,007      l2_cache_hits_from_l2_hwpf:u                                   
     6,517,880,230      l2_cache_misses_from_dc_misses:u                                   
    16,789,833,275      l2_cache_accesses_from_dc_misses:u                                   

     498.800523218 seconds time elapsed

     498.427085000 seconds user
       0.315971000 seconds sys


