# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,771,469,468      cpu-cycles:u                                                
   679,834,923,107      all_dc_accesses:u                                           
    18,029,974,815      l2_cache_accesses_from_dc_misses:u                                   
 1,303,400,035,051      ex_ret_instr:u                                              

     499.813585737 seconds time elapsed

     498.882600000 seconds user
       0.655914000 seconds sys


