# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,680,198,927,402      ex_ret_instr:u                                              
     8,884,591,280      l2_cache_hits_from_dc_misses:u                                   
     1,631,255,554      l2_cache_hits_from_l2_hwpf:u                                   
     5,942,628,389      l2_cache_misses_from_dc_misses:u                                   
    15,641,085,127      l2_cache_accesses_from_dc_misses:u                                   

     498.778206668 seconds time elapsed

     498.454725000 seconds user
       0.263971000 seconds sys


