# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,323,106,545      cpu-cycles:u                                                
   827,492,858,230      all_dc_accesses:u                                           
    15,422,198,506      l2_cache_accesses_from_dc_misses:u                                   
 1,621,158,025,411      ex_ret_instr:u                                              

     499.796998269 seconds time elapsed

     499.056511000 seconds user
       0.491953000 seconds sys


