# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,253.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,478,227,352,354      ex_ret_instr:u            #    2.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.300066020 seconds time elapsed

     498.973420000 seconds user
       0.275978000 seconds sys


