# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,491,697,251,638      ex_ret_instr:u                                              
     8,750,571,777      l2_cache_hits_from_dc_misses:u                                   
     1,667,825,637      l2_cache_hits_from_l2_hwpf:u                                   
     6,020,139,169      l2_cache_misses_from_dc_misses:u                                   
    15,707,801,227      l2_cache_accesses_from_dc_misses:u                                   

     498.759787505 seconds time elapsed

     498.366684000 seconds user
       0.335969000 seconds sys


