# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,449,962,450      cpu-cycles:u                                                
   697,744,996,882      all_dc_accesses:u                                           
    18,122,175,296      l2_cache_accesses_from_dc_misses:u                                   
 1,340,721,606,808      ex_ret_instr:u                                              

     499.814798760 seconds time elapsed

     498.901543000 seconds user
       0.631956000 seconds sys


