# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,334,894,720,117      ex_ret_instr:u                                              
     9,929,166,793      l2_cache_hits_from_dc_misses:u                                   
     1,953,681,355      l2_cache_hits_from_l2_hwpf:u                                   
     6,877,170,272      l2_cache_misses_from_dc_misses:u                                   
    17,897,304,810      l2_cache_accesses_from_dc_misses:u                                   

     498.824467404 seconds time elapsed

     498.362906000 seconds user
       0.399967000 seconds sys


