# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   985,909,008,709      cpu-cycles:u                                                
   672,274,495,106      all_dc_accesses:u                                           
    18,395,910,890      l2_cache_accesses_from_dc_misses:u                                   
 1,294,021,137,044      ex_ret_instr:u                                              

     499.805889638 seconds time elapsed

     498.970841000 seconds user
       0.567939000 seconds sys


