# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,251.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,703,461,586,630      ex_ret_instr:u            #    3.412 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.305534506 seconds time elapsed

     499.016119000 seconds user
       0.231979000 seconds sys


