# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,549,597,063,879      ex_ret_instr:u                                              
     8,370,700,288      l2_cache_hits_from_dc_misses:u                                   
     1,522,443,741      l2_cache_hits_from_l2_hwpf:u                                   
     6,361,754,752      l2_cache_misses_from_dc_misses:u                                   
    15,408,778,168      l2_cache_accesses_from_dc_misses:u                                   

     498.760683007 seconds time elapsed

     498.489632000 seconds user
       0.223980000 seconds sys


