# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,883,575,122      cpu-cycles:u                                                
   749,140,723,296      all_dc_accesses:u                                           
    16,770,235,735      l2_cache_accesses_from_dc_misses:u                                   
 1,457,484,324,269      ex_ret_instr:u                                              

     499.801966459 seconds time elapsed

     498.943262000 seconds user
       0.595965000 seconds sys


