# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,006,431,052      cpu-cycles:u                                                
   749,443,763,285      all_dc_accesses:u                                           
    15,405,428,303      l2_cache_accesses_from_dc_misses:u                                   
 1,454,895,676,271      ex_ret_instr:u                                              

     499.793494780 seconds time elapsed

     498.978360000 seconds user
       0.547954000 seconds sys


