# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,346,258,761      cpu-cycles:u                                                
   748,666,427,403      all_dc_accesses:u                                           
    16,422,982,700      l2_cache_accesses_from_dc_misses:u                                   
 1,447,926,297,139      ex_ret_instr:u                                              

     499.800682420 seconds time elapsed

     498.914199000 seconds user
       0.623927000 seconds sys


