# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,420,258,509,336      ex_ret_instr:u                                              
     9,280,619,297      l2_cache_hits_from_dc_misses:u                                   
     1,711,553,967      l2_cache_hits_from_l2_hwpf:u                                   
     6,573,429,966      l2_cache_misses_from_dc_misses:u                                   
    16,786,593,944      l2_cache_accesses_from_dc_misses:u                                   

     498.808172848 seconds time elapsed

     498.510636000 seconds user
       0.243979000 seconds sys


