# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,260,058,011      cpu-cycles:u                                                
   667,965,214,951      all_dc_accesses:u                                           
    17,246,590,949      l2_cache_accesses_from_dc_misses:u                                   
 1,292,446,047,424      ex_ret_instr:u                                              

     499.796814746 seconds time elapsed

     499.012530000 seconds user
       0.511955000 seconds sys


