# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,649,881,186,992      ex_ret_instr:u                                              
     8,427,733,055      l2_cache_hits_from_dc_misses:u                                   
     1,493,853,322      l2_cache_hits_from_l2_hwpf:u                                   
     6,023,419,441      l2_cache_misses_from_dc_misses:u                                   
    15,276,922,751      l2_cache_accesses_from_dc_misses:u                                   

     498.770558210 seconds time elapsed

     498.447059000 seconds user
       0.267977000 seconds sys


