# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,542,723,381,106      ex_ret_instr:u                                              
     7,844,583,225      l2_cache_hits_from_dc_misses:u                                   
     1,486,360,741      l2_cache_hits_from_l2_hwpf:u                                   
     5,624,608,130      l2_cache_misses_from_dc_misses:u                                   
    14,225,354,787      l2_cache_accesses_from_dc_misses:u                                   

     498.784840952 seconds time elapsed

     498.525303000 seconds user
       0.203980000 seconds sys


