# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,799,741,043,811      ex_ret_instr:u                                              
    16,042,298,959      l2_cache_hits_from_dc_misses:u                                   
     1,284,818,227      l2_cache_hits_from_l2_hwpf:u                                   
     5,114,435,022      l2_cache_misses_from_dc_misses:u                                   
    21,784,345,878      l2_cache_accesses_from_dc_misses:u                                   

     498.790171348 seconds time elapsed

     498.247748000 seconds user
       0.159880000 seconds sys


