# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,246,894,764,194      ex_ret_instr:u                                              
    10,222,280,169      l2_cache_hits_from_dc_misses:u                                   
     2,030,247,630      l2_cache_hits_from_l2_hwpf:u                                   
     6,715,073,758      l2_cache_misses_from_dc_misses:u                                   
    18,123,247,846      l2_cache_accesses_from_dc_misses:u                                   

     498.781046112 seconds time elapsed

     498.350376000 seconds user
       0.371968000 seconds sys


