# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,716,903,605,924      ex_ret_instr:u                                              
     7,856,374,906      l2_cache_hits_from_dc_misses:u                                   
     1,517,161,683      l2_cache_hits_from_l2_hwpf:u                                   
     5,531,154,572      l2_cache_misses_from_dc_misses:u                                   
    14,049,509,163      l2_cache_accesses_from_dc_misses:u                                   

     498.755506206 seconds time elapsed

     498.471970000 seconds user
       0.231983000 seconds sys


