# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,914,703,378      cpu-cycles:u                                                
   761,031,808,581      all_dc_accesses:u                                           
    16,730,486,649      l2_cache_accesses_from_dc_misses:u                                   
 1,481,835,256,849      ex_ret_instr:u                                              

     499.799065587 seconds time elapsed

     498.976189000 seconds user
       0.559955000 seconds sys


