# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,789,267,487,470      ex_ret_instr:u                                              
     7,303,952,805      l2_cache_hits_from_dc_misses:u                                   
     1,301,699,197      l2_cache_hits_from_l2_hwpf:u                                   
     5,282,700,765      l2_cache_misses_from_dc_misses:u                                   
    13,118,560,961      l2_cache_accesses_from_dc_misses:u                                   

     498.749782913 seconds time elapsed

     498.495417000 seconds user
       0.203985000 seconds sys


