# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,593,002,785,587      ex_ret_instr:u                                              
     7,901,275,909      l2_cache_hits_from_dc_misses:u                                   
     1,409,556,791      l2_cache_hits_from_l2_hwpf:u                                   
     5,791,383,277      l2_cache_misses_from_dc_misses:u                                   
    14,405,867,027      l2_cache_accesses_from_dc_misses:u                                   

     498.772049348 seconds time elapsed

     498.532928000 seconds user
       0.187983000 seconds sys


