# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,890,220,072      cpu-cycles:u                                                
   775,869,846,369      all_dc_accesses:u                                           
    16,760,476,329      l2_cache_accesses_from_dc_misses:u                                   
 1,511,200,809,789      ex_ret_instr:u                                              

     499.803689194 seconds time elapsed

     499.017805000 seconds user
       0.531967000 seconds sys


