# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,614,588,242,869      ex_ret_instr:u                                              
     8,764,625,116      l2_cache_hits_from_dc_misses:u                                   
     1,544,186,713      l2_cache_hits_from_l2_hwpf:u                                   
     6,073,990,344      l2_cache_misses_from_dc_misses:u                                   
    15,710,729,573      l2_cache_accesses_from_dc_misses:u                                   

     498.767900006 seconds time elapsed

     498.432180000 seconds user
       0.287983000 seconds sys


