# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   985,063,744,374      cpu-cycles:u                                                
   786,447,796,775      all_dc_accesses:u                                           
    16,638,109,545      l2_cache_accesses_from_dc_misses:u                                   
 1,531,317,717,854      ex_ret_instr:u                                              

     499.803039543 seconds time elapsed

     498.965036000 seconds user
       0.575955000 seconds sys


