# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,796,752,061,079      ex_ret_instr:u                                              
     7,377,295,846      l2_cache_hits_from_dc_misses:u                                   
     1,301,194,599      l2_cache_hits_from_l2_hwpf:u                                   
     5,139,122,531      l2_cache_misses_from_dc_misses:u                                   
    13,130,837,521      l2_cache_accesses_from_dc_misses:u                                   

     498.799680917 seconds time elapsed

     498.607619000 seconds user
       0.139988000 seconds sys


