# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,921,472,723      cpu-cycles:u                                                
   664,267,036,403      all_dc_accesses:u                                           
    18,388,945,924      l2_cache_accesses_from_dc_misses:u                                   
 1,277,465,158,840      ex_ret_instr:u                                              

     499.804084846 seconds time elapsed

     498.951883000 seconds user
       0.583943000 seconds sys


