# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,479,413,567      cpu-cycles:u                                                
   805,500,627,805      all_dc_accesses:u                                           
    15,379,995,841      l2_cache_accesses_from_dc_misses:u                                   
 1,577,010,492,634      ex_ret_instr:u                                              

     499.795055695 seconds time elapsed

     499.075591000 seconds user
       0.467969000 seconds sys


