# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,390,024,589,873      ex_ret_instr:u                                              
     9,489,376,347      l2_cache_hits_from_dc_misses:u                                   
     1,775,735,909      l2_cache_hits_from_l2_hwpf:u                                   
     6,348,056,834      l2_cache_misses_from_dc_misses:u                                   
    16,824,335,502      l2_cache_accesses_from_dc_misses:u                                   

     498.771387887 seconds time elapsed

     498.422614000 seconds user
       0.291971000 seconds sys


