# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,925,476,720      cpu-cycles:u                                                
   649,630,024,140      all_dc_accesses:u                                           
    18,381,896,570      l2_cache_accesses_from_dc_misses:u                                   
 1,248,278,993,905      ex_ret_instr:u                                              

     499.809598523 seconds time elapsed

     498.951539000 seconds user
       0.563945000 seconds sys


