# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,260.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,536,281,384,038      ex_ret_instr:u            #    3.077 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.309706848 seconds time elapsed

     499.062269000 seconds user
       0.195983000 seconds sys


