# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,187,404,923      cpu-cycles:u                                                
   689,267,945,217      all_dc_accesses:u                                           
    17,204,200,229      l2_cache_accesses_from_dc_misses:u                                   
 1,335,392,189,372      ex_ret_instr:u                                              

     499.796512054 seconds time elapsed

     498.942088000 seconds user
       0.579937000 seconds sys


