# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,486,586,057,201      ex_ret_instr:u                                              
     8,726,043,548      l2_cache_hits_from_dc_misses:u                                   
     1,772,517,478      l2_cache_hits_from_l2_hwpf:u                                   
     5,751,539,331      l2_cache_misses_from_dc_misses:u                                   
    15,350,021,577      l2_cache_accesses_from_dc_misses:u                                   

     498.761967650 seconds time elapsed

     498.411448000 seconds user
       0.291980000 seconds sys


