# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,236.86 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,502,504,921,356      ex_ret_instr:u            #    3.010 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.292779873 seconds time elapsed

     498.974170000 seconds user
       0.259978000 seconds sys


