# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,488,512,559,795      ex_ret_instr:u                                              
     9,197,245,128      l2_cache_hits_from_dc_misses:u                                   
     1,715,441,965      l2_cache_hits_from_l2_hwpf:u                                   
     6,779,991,815      l2_cache_misses_from_dc_misses:u                                   
    16,775,279,642      l2_cache_accesses_from_dc_misses:u                                   

     498.907226336 seconds time elapsed

     498.547886000 seconds user
       0.307975000 seconds sys


