# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,648,219,941      cpu-cycles:u                                                
   775,848,814,980      all_dc_accesses:u                                           
    16,585,283,929      l2_cache_accesses_from_dc_misses:u                                   
 1,506,600,821,710      ex_ret_instr:u                                              

     499.805465973 seconds time elapsed

     498.887629000 seconds user
       0.655936000 seconds sys


