# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,269.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,486,077,525,969      ex_ret_instr:u            #    2.977 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.320216321 seconds time elapsed

     499.022480000 seconds user
       0.243975000 seconds sys


