# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,267,262,182,738      ex_ret_instr:u                                              
     9,576,003,342      l2_cache_hits_from_dc_misses:u                                   
     1,830,507,544      l2_cache_hits_from_l2_hwpf:u                                   
     6,813,349,962      l2_cache_misses_from_dc_misses:u                                   
    17,352,368,989      l2_cache_accesses_from_dc_misses:u                                   

     498.765208366 seconds time elapsed

     498.330700000 seconds user
       0.383958000 seconds sys


