# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,235.38 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,252,842,990,185      ex_ret_instr:u            #    2.510 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.292425839 seconds time elapsed

     498.862799000 seconds user
       0.367969000 seconds sys


