# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,294,241,852,447      ex_ret_instr:u                                              
    10,278,173,902      l2_cache_hits_from_dc_misses:u                                   
     2,039,628,865      l2_cache_hits_from_l2_hwpf:u                                   
     7,133,125,464      l2_cache_misses_from_dc_misses:u                                   
    18,380,518,336      l2_cache_accesses_from_dc_misses:u                                   

     498.766284548 seconds time elapsed

     498.357212000 seconds user
       0.351966000 seconds sys


