# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,691,554,167,955      ex_ret_instr:u                                              
     8,168,279,170      l2_cache_hits_from_dc_misses:u                                   
     1,453,072,909      l2_cache_hits_from_l2_hwpf:u                                   
     5,779,205,160      l2_cache_misses_from_dc_misses:u                                   
    14,646,269,759      l2_cache_accesses_from_dc_misses:u                                   

     498.755066932 seconds time elapsed

     498.449196000 seconds user
       0.251978000 seconds sys


