# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,954,786,784      cpu-cycles:u                                                
   616,770,707,133      all_dc_accesses:u                                           
    18,351,957,488      l2_cache_accesses_from_dc_misses:u                                   
 1,181,303,985,982      ex_ret_instr:u                                              

     499.802090959 seconds time elapsed

     498.948823000 seconds user
       0.571959000 seconds sys


