# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,533,063,914,227      ex_ret_instr:u                                              
     8,571,518,195      l2_cache_hits_from_dc_misses:u                                   
     1,576,163,416      l2_cache_hits_from_l2_hwpf:u                                   
     6,414,994,952      l2_cache_misses_from_dc_misses:u                                   
    15,770,338,685      l2_cache_accesses_from_dc_misses:u                                   

     498.774089855 seconds time elapsed

     498.520111000 seconds user
       0.207986000 seconds sys


