# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,266,337,695,379      ex_ret_instr:u                                              
    10,260,579,941      l2_cache_hits_from_dc_misses:u                                   
     2,002,365,439      l2_cache_hits_from_l2_hwpf:u                                   
     7,181,360,874      l2_cache_misses_from_dc_misses:u                                   
    18,412,530,259      l2_cache_accesses_from_dc_misses:u                                   

     498.781191782 seconds time elapsed

     498.443077000 seconds user
       0.275981000 seconds sys


