# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        498,973.89 msec cpu-clock:u               #    0.999 CPUs utilized          
 1,794,965,530,937      ex_ret_instr:u            #    3.597 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.322487639 seconds time elapsed

     498.809252000 seconds user
       0.155890000 seconds sys


