# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,901,628,627      cpu-cycles:u                                                
   672,780,734,827      all_dc_accesses:u                                           
    18,308,462,349      l2_cache_accesses_from_dc_misses:u                                   
 1,294,090,366,040      ex_ret_instr:u                                              

     499.809954120 seconds time elapsed

     498.905215000 seconds user
       0.623931000 seconds sys


