# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,609,347,788      cpu-cycles:u                                                
   761,854,736,136      all_dc_accesses:u                                           
    15,736,330,452      l2_cache_accesses_from_dc_misses:u                                   
 1,491,102,975,742      ex_ret_instr:u                                              

     499.797377309 seconds time elapsed

     498.988338000 seconds user
       0.547952000 seconds sys


