# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,327,826,489,735      ex_ret_instr:u                                              
     9,534,281,581      l2_cache_hits_from_dc_misses:u                                   
     1,781,802,518      l2_cache_hits_from_l2_hwpf:u                                   
     6,725,899,537      l2_cache_misses_from_dc_misses:u                                   
    17,259,994,733      l2_cache_accesses_from_dc_misses:u                                   

     498.773200675 seconds time elapsed

     498.461068000 seconds user
       0.255975000 seconds sys


