# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,310.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,387,511,601,302      ex_ret_instr:u            #    2.779 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.365170704 seconds time elapsed

     499.052033000 seconds user
       0.255979000 seconds sys


