# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,254.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,246,880,014,893      ex_ret_instr:u            #    2.497 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.307422093 seconds time elapsed

     498.918225000 seconds user
       0.331972000 seconds sys


