# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,826,491,019      cpu-cycles:u                                                
   809,631,816,741      all_dc_accesses:u                                           
    16,593,031,620      l2_cache_accesses_from_dc_misses:u                                   
 1,574,091,057,308      ex_ret_instr:u                                              

     499.804890907 seconds time elapsed

     498.905262000 seconds user
       0.631925000 seconds sys


