# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,340.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,332,805,846,982      ex_ret_instr:u            #    2.669 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.387394412 seconds time elapsed

     499.072589000 seconds user
       0.263972000 seconds sys


