# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,878,687,437      cpu-cycles:u                                                
   811,053,643,763      all_dc_accesses:u                                           
    16,490,812,593      l2_cache_accesses_from_dc_misses:u                                   
 1,574,380,479,244      ex_ret_instr:u                                              

     499.804706822 seconds time elapsed

     498.965859000 seconds user
       0.567970000 seconds sys


