# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,523,296,076,246      ex_ret_instr:u                                              
     9,246,286,383      l2_cache_hits_from_dc_misses:u                                   
     1,740,358,356      l2_cache_hits_from_l2_hwpf:u                                   
     6,660,511,571      l2_cache_misses_from_dc_misses:u                                   
    16,746,520,796      l2_cache_accesses_from_dc_misses:u                                   

     498.781621719 seconds time elapsed

     498.491880000 seconds user
       0.243978000 seconds sys


