# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,534,410,685      cpu-cycles:u                                                
   799,172,751,560      all_dc_accesses:u                                           
    16,504,404,747      l2_cache_accesses_from_dc_misses:u                                   
 1,551,601,127,374      ex_ret_instr:u                                              

     499.803393184 seconds time elapsed

     498.923781000 seconds user
       0.619950000 seconds sys


