# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,246.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,610,584,776,566      ex_ret_instr:u            #    3.226 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.293857889 seconds time elapsed

     499.003381000 seconds user
       0.239980000 seconds sys


