# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,326.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,370,596,173,392      ex_ret_instr:u            #    2.745 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.381771096 seconds time elapsed

     498.974565000 seconds user
       0.347971000 seconds sys


