# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,242.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,562,161,278,006      ex_ret_instr:u            #    3.129 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.300403337 seconds time elapsed

     499.020478000 seconds user
       0.219982000 seconds sys


