# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,117,399,581      cpu-cycles:u                                                
   681,880,350,764      all_dc_accesses:u                                           
    18,448,741,261      l2_cache_accesses_from_dc_misses:u                                   
 1,312,523,490,650      ex_ret_instr:u                                              

     499.810765499 seconds time elapsed

     498.982211000 seconds user
       0.547949000 seconds sys


