# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,558,322,184      cpu-cycles:u                                                
   756,140,282,275      all_dc_accesses:u                                           
    15,819,021,181      l2_cache_accesses_from_dc_misses:u                                   
 1,479,796,089,983      ex_ret_instr:u                                              

     499.796465666 seconds time elapsed

     499.018897000 seconds user
       0.519961000 seconds sys


