# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,244.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,203,357,574,328      ex_ret_instr:u            #    2.410 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.303785421 seconds time elapsed

     498.888471000 seconds user
       0.351974000 seconds sys


