# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,237.50 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,793,142,846,079      ex_ret_instr:u            #    3.592 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.286510207 seconds time elapsed

     499.007560000 seconds user
       0.227983000 seconds sys


