# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,245.05 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,398,237,659,399      ex_ret_instr:u            #    2.801 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.300507179 seconds time elapsed

     498.861464000 seconds user
       0.379970000 seconds sys


