# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,248,948,203,917      ex_ret_instr:u                                              
    10,205,098,815      l2_cache_hits_from_dc_misses:u                                   
     2,033,557,847      l2_cache_hits_from_l2_hwpf:u                                   
     7,150,666,601      l2_cache_misses_from_dc_misses:u                                   
    18,427,605,080      l2_cache_accesses_from_dc_misses:u                                   

     498.782751043 seconds time elapsed

     498.366570000 seconds user
       0.355961000 seconds sys


