# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,334,372,311,017      ex_ret_instr:u                                              
     9,545,543,613      l2_cache_hits_from_dc_misses:u                                   
     1,785,309,974      l2_cache_hits_from_l2_hwpf:u                                   
     6,419,014,636      l2_cache_misses_from_dc_misses:u                                   
    16,984,881,142      l2_cache_accesses_from_dc_misses:u                                   

     498.764059445 seconds time elapsed

     498.368725000 seconds user
       0.339970000 seconds sys


