# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,900,100,557      cpu-cycles:u                                                
   776,502,861,701      all_dc_accesses:u                                           
    16,664,672,822      l2_cache_accesses_from_dc_misses:u                                   
 1,510,973,011,885      ex_ret_instr:u                                              

     499.800992656 seconds time elapsed

     498.957651000 seconds user
       0.583941000 seconds sys


