# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,538,159,976,999      ex_ret_instr:u                                              
     8,102,902,736      l2_cache_hits_from_dc_misses:u                                   
     1,485,170,679      l2_cache_hits_from_l2_hwpf:u                                   
     5,751,239,090      l2_cache_misses_from_dc_misses:u                                   
    14,705,231,370      l2_cache_accesses_from_dc_misses:u                                   

     498.761235271 seconds time elapsed

     498.496749000 seconds user
       0.219982000 seconds sys


