# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,362,699,387,687      ex_ret_instr:u                                              
    10,405,257,886      l2_cache_hits_from_dc_misses:u                                   
     2,018,770,987      l2_cache_hits_from_l2_hwpf:u                                   
     6,710,955,313      l2_cache_misses_from_dc_misses:u                                   
    18,151,964,142      l2_cache_accesses_from_dc_misses:u                                   

     498.773499451 seconds time elapsed

     498.308041000 seconds user
       0.407957000 seconds sys


