# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,994,105,310      cpu-cycles:u                                                
   723,737,651,038      all_dc_accesses:u                                           
    15,708,297,277      l2_cache_accesses_from_dc_misses:u                                   
 1,405,554,586,248      ex_ret_instr:u                                              

     499.795062667 seconds time elapsed

     498.946352000 seconds user
       0.595940000 seconds sys


