# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,291.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,288,379,042,743      ex_ret_instr:u            #    2.580 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.345246428 seconds time elapsed

     498.955972000 seconds user
       0.331973000 seconds sys


