# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,629,999,218,140      ex_ret_instr:u                                              
    17,248,319,813      l2_cache_hits_from_dc_misses:u                                   
     1,484,841,578      l2_cache_hits_from_l2_hwpf:u                                   
     6,274,898,244      l2_cache_misses_from_dc_misses:u                                   
    24,237,571,026      l2_cache_accesses_from_dc_misses:u                                   

     498.765475249 seconds time elapsed

     498.466440000 seconds user
       0.243979000 seconds sys


