# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,200,491,574,800      ex_ret_instr:u                                              
    10,167,941,293      l2_cache_hits_from_dc_misses:u                                   
     2,011,182,350      l2_cache_hits_from_l2_hwpf:u                                   
     7,128,276,657      l2_cache_misses_from_dc_misses:u                                   
    18,337,205,283      l2_cache_accesses_from_dc_misses:u                                   

     498.776719717 seconds time elapsed

     498.353876000 seconds user
       0.363960000 seconds sys


