# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,573,732,556      cpu-cycles:u                                                
   726,513,767,239      all_dc_accesses:u                                           
    16,853,352,944      l2_cache_accesses_from_dc_misses:u                                   
 1,410,975,654,900      ex_ret_instr:u                                              

     499.798586014 seconds time elapsed

     499.004749000 seconds user
       0.519967000 seconds sys


