# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,470,352,116,439      ex_ret_instr:u                                              
     9,495,835,524      l2_cache_hits_from_dc_misses:u                                   
     1,704,516,619      l2_cache_hits_from_l2_hwpf:u                                   
     6,173,528,065      l2_cache_misses_from_dc_misses:u                                   
    16,685,821,370      l2_cache_accesses_from_dc_misses:u                                   

     498.819060157 seconds time elapsed

     498.458350000 seconds user
       0.303974000 seconds sys


