# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,562,432,059,455      ex_ret_instr:u                                              
     8,613,830,378      l2_cache_hits_from_dc_misses:u                                   
     1,570,916,743      l2_cache_hits_from_l2_hwpf:u                                   
     6,283,873,562      l2_cache_misses_from_dc_misses:u                                   
    15,730,726,549      l2_cache_accesses_from_dc_misses:u                                   

     498.782931639 seconds time elapsed

     498.493573000 seconds user
       0.239983000 seconds sys


