# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,342,123,578,666      ex_ret_instr:u                                              
    10,028,913,051      l2_cache_hits_from_dc_misses:u                                   
     1,939,675,394      l2_cache_hits_from_l2_hwpf:u                                   
     7,463,315,912      l2_cache_misses_from_dc_misses:u                                   
    18,404,827,681      l2_cache_accesses_from_dc_misses:u                                   

     498.875038601 seconds time elapsed

     498.534742000 seconds user
       0.279979000 seconds sys


