# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,550,845,031,274      ex_ret_instr:u                                              
     8,845,917,936      l2_cache_hits_from_dc_misses:u                                   
     1,730,569,116      l2_cache_hits_from_l2_hwpf:u                                   
     6,002,676,345      l2_cache_misses_from_dc_misses:u                                   
    15,684,356,200      l2_cache_accesses_from_dc_misses:u                                   

     498.777282678 seconds time elapsed

     498.456400000 seconds user
       0.259979000 seconds sys


