# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,252.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,568,438,785,761      ex_ret_instr:u            #    3.142 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.311636466 seconds time elapsed

     498.956163000 seconds user
       0.291979000 seconds sys


