# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,389,881,079      cpu-cycles:u                                                
   813,200,229,224      all_dc_accesses:u                                           
    15,402,988,959      l2_cache_accesses_from_dc_misses:u                                   
 1,592,793,613,884      ex_ret_instr:u                                              

     499.798974742 seconds time elapsed

     499.043472000 seconds user
       0.487968000 seconds sys


