# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,488,576,071,654      ex_ret_instr:u                                              
     9,036,437,517      l2_cache_hits_from_dc_misses:u                                   
     1,726,205,369      l2_cache_hits_from_l2_hwpf:u                                   
     6,807,676,870      l2_cache_misses_from_dc_misses:u                                   
    16,691,779,886      l2_cache_accesses_from_dc_misses:u                                   

     498.791510517 seconds time elapsed

     498.442654000 seconds user
       0.287966000 seconds sys


