# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,235.53 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,642,806,993,586      ex_ret_instr:u            #    3.291 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.279515777 seconds time elapsed

     499.040651000 seconds user
       0.191986000 seconds sys


