# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,268.13 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,703,645,071,727      ex_ret_instr:u            #    3.412 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.316547375 seconds time elapsed

     499.072989000 seconds user
       0.191983000 seconds sys


