# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,148,620,102,284      ex_ret_instr:u                                              
    10,270,884,556      l2_cache_hits_from_dc_misses:u                                   
     2,103,767,803      l2_cache_hits_from_l2_hwpf:u                                   
     7,226,783,260      l2_cache_misses_from_dc_misses:u                                   
    18,452,890,136      l2_cache_accesses_from_dc_misses:u                                   

     498.768727838 seconds time elapsed

     498.364070000 seconds user
       0.351968000 seconds sys


