# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,642,065,222      cpu-cycles:u                                                
   723,605,861,413      all_dc_accesses:u                                           
    16,937,850,944      l2_cache_accesses_from_dc_misses:u                                   
 1,404,498,757,953      ex_ret_instr:u                                              

     499.798544685 seconds time elapsed

     499.021736000 seconds user
       0.527959000 seconds sys


