# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,249.73 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,280,427,836,865      ex_ret_instr:u            #    2.565 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.307445278 seconds time elapsed

     498.959429000 seconds user
       0.287983000 seconds sys


