# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,803,735,394      cpu-cycles:u                                                
   785,130,199,789      all_dc_accesses:u                                           
    16,714,645,448      l2_cache_accesses_from_dc_misses:u                                   
 1,528,866,749,283      ex_ret_instr:u                                              

     499.802984256 seconds time elapsed

     499.007181000 seconds user
       0.511958000 seconds sys


