# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,222,740,381,486      ex_ret_instr:u                                              
    10,084,582,709      l2_cache_hits_from_dc_misses:u                                   
     2,022,455,811      l2_cache_hits_from_l2_hwpf:u                                   
     6,790,821,281      l2_cache_misses_from_dc_misses:u                                   
    18,030,199,195      l2_cache_accesses_from_dc_misses:u                                   

     498.794184553 seconds time elapsed

     498.296131000 seconds user
       0.431944000 seconds sys


