# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,251.58 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,431,921,861,775      ex_ret_instr:u            #    2.868 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.301382703 seconds time elapsed

     499.004785000 seconds user
       0.243986000 seconds sys


