# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,041,441,064      cpu-cycles:u                                                
   808,037,444,692      all_dc_accesses:u                                           
    15,179,495,384      l2_cache_accesses_from_dc_misses:u                                   
 1,575,331,381,125      ex_ret_instr:u                                              

     499.795217053 seconds time elapsed

     499.008394000 seconds user
       0.531966000 seconds sys


