# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,260.87 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,261,731,589,432      ex_ret_instr:u            #    2.527 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.314234319 seconds time elapsed

     498.852318000 seconds user
       0.403964000 seconds sys


