# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,397,182,422      ex_ret_instr:u                                              
     8,552,682,282      l2_cache_hits_from_dc_misses:u                                   
     1,525,800,048      l2_cache_hits_from_l2_hwpf:u                                   
     6,155,256,678      l2_cache_misses_from_dc_misses:u                                   
    15,464,930,486      l2_cache_accesses_from_dc_misses:u                                   

     498.764270240 seconds time elapsed

     498.500904000 seconds user
       0.211985000 seconds sys


