# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,273.57 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,357,956,561,128      ex_ret_instr:u            #    2.720 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.329977312 seconds time elapsed

     498.962369000 seconds user
       0.307974000 seconds sys


