# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   986,595,797,935      cpu-cycles:u                                                
   644,514,534,904      all_dc_accesses:u                                           
    18,449,241,955      l2_cache_accesses_from_dc_misses:u                                   
 1,238,162,016,918      ex_ret_instr:u                                              

     499.807141938 seconds time elapsed

     498.929630000 seconds user
       0.611933000 seconds sys


