# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,530,146,835,265      ex_ret_instr:u                                              
     8,680,348,311      l2_cache_hits_from_dc_misses:u                                   
     1,672,221,355      l2_cache_hits_from_l2_hwpf:u                                   
     6,241,143,104      l2_cache_misses_from_dc_misses:u                                   
    15,730,099,844      l2_cache_accesses_from_dc_misses:u                                   

     498.758918122 seconds time elapsed

     498.455131000 seconds user
       0.251979000 seconds sys


