# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,344.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,599,092,207,042      ex_ret_instr:u            #    3.202 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.386853363 seconds time elapsed

     499.161367000 seconds user
       0.179986000 seconds sys


