# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,242,317,026,296      ex_ret_instr:u                                              
    10,218,586,462      l2_cache_hits_from_dc_misses:u                                   
     1,994,509,043      l2_cache_hits_from_l2_hwpf:u                                   
     7,284,470,803      l2_cache_misses_from_dc_misses:u                                   
    18,507,012,278      l2_cache_accesses_from_dc_misses:u                                   

     498.775374719 seconds time elapsed

     498.430004000 seconds user
       0.291973000 seconds sys


