# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,498,407,943,748      ex_ret_instr:u                                              
     9,310,497,875      l2_cache_hits_from_dc_misses:u                                   
     1,781,613,971      l2_cache_hits_from_l2_hwpf:u                                   
     6,595,508,249      l2_cache_misses_from_dc_misses:u                                   
    16,774,685,135      l2_cache_accesses_from_dc_misses:u                                   

     498.768812511 seconds time elapsed

     498.427794000 seconds user
       0.283974000 seconds sys


