# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,233.63 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,512,922,733,536      ex_ret_instr:u            #    3.030 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.291367706 seconds time elapsed

     499.006754000 seconds user
       0.223981000 seconds sys


