# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,259.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,412,602,629,487      ex_ret_instr:u            #    2.829 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.306762084 seconds time elapsed

     498.960187000 seconds user
       0.295976000 seconds sys


