# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,709,255,427,925      ex_ret_instr:u                                              
     8,441,662,295      l2_cache_hits_from_dc_misses:u                                   
     1,472,628,587      l2_cache_hits_from_l2_hwpf:u                                   
     5,922,676,890      l2_cache_misses_from_dc_misses:u                                   
    15,174,659,612      l2_cache_accesses_from_dc_misses:u                                   

     498.762233331 seconds time elapsed

     498.443785000 seconds user
       0.259974000 seconds sys


