# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,196,014,150,130      ex_ret_instr:u                                              
    10,230,311,467      l2_cache_hits_from_dc_misses:u                                   
     2,032,094,604      l2_cache_hits_from_l2_hwpf:u                                   
     7,122,899,469      l2_cache_misses_from_dc_misses:u                                   
    18,355,398,706      l2_cache_accesses_from_dc_misses:u                                   

     498.770127552 seconds time elapsed

     498.381823000 seconds user
       0.331979000 seconds sys


