# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,721,347,135,282      ex_ret_instr:u                                              
     7,900,532,093      l2_cache_hits_from_dc_misses:u                                   
     1,488,531,596      l2_cache_hits_from_l2_hwpf:u                                   
     5,698,270,448      l2_cache_misses_from_dc_misses:u                                   
    14,295,008,022      l2_cache_accesses_from_dc_misses:u                                   

     498.762718855 seconds time elapsed

     498.464433000 seconds user
       0.243976000 seconds sys


