# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,353,722,664,626      ex_ret_instr:u                                              
     9,597,989,222      l2_cache_hits_from_dc_misses:u                                   
     1,840,421,262      l2_cache_hits_from_l2_hwpf:u                                   
     6,316,289,405      l2_cache_misses_from_dc_misses:u                                   
    17,042,767,202      l2_cache_accesses_from_dc_misses:u                                   

     498.798904423 seconds time elapsed

     498.405495000 seconds user
       0.335963000 seconds sys


