# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,304,583,795,560      ex_ret_instr:u                                              
    10,209,297,888      l2_cache_hits_from_dc_misses:u                                   
     2,010,172,125      l2_cache_hits_from_l2_hwpf:u                                   
     7,241,839,325      l2_cache_misses_from_dc_misses:u                                   
    18,423,169,472      l2_cache_accesses_from_dc_misses:u                                   

     498.807933978 seconds time elapsed

     498.411418000 seconds user
       0.335967000 seconds sys


