# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,395,755,070,193      ex_ret_instr:u                                              
     9,995,912,347      l2_cache_hits_from_dc_misses:u                                   
     1,953,543,282      l2_cache_hits_from_l2_hwpf:u                                   
     6,805,721,246      l2_cache_misses_from_dc_misses:u                                   
    17,858,968,181      l2_cache_accesses_from_dc_misses:u                                   

     498.789289734 seconds time elapsed

     498.374142000 seconds user
       0.351970000 seconds sys


