# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,249,883,649,516      ex_ret_instr:u                                              
    10,083,572,948      l2_cache_hits_from_dc_misses:u                                   
     2,008,795,024      l2_cache_hits_from_l2_hwpf:u                                   
     7,256,710,802      l2_cache_misses_from_dc_misses:u                                   
    18,348,700,860      l2_cache_accesses_from_dc_misses:u                                   

     498.850825571 seconds time elapsed

     498.418362000 seconds user
       0.367960000 seconds sys


