# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,448,348,706      cpu-cycles:u                                                
   740,063,750,622      all_dc_accesses:u                                           
    16,796,175,388      l2_cache_accesses_from_dc_misses:u                                   
 1,431,634,299,474      ex_ret_instr:u                                              

     499.804675512 seconds time elapsed

     498.971548000 seconds user
       0.571962000 seconds sys


