# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,342,587,539      cpu-cycles:u                                                
   780,643,334,906      all_dc_accesses:u                                           
    15,692,277,562      l2_cache_accesses_from_dc_misses:u                                   
 1,525,261,685,354      ex_ret_instr:u                                              

     499.797847131 seconds time elapsed

     499.057150000 seconds user
       0.467959000 seconds sys


