# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,255.81 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,387,919,445,081      ex_ret_instr:u            #    2.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.306769291 seconds time elapsed

     498.973214000 seconds user
       0.279975000 seconds sys


