# started on Fri Mar 29 20:59:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,477.60 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,454,921,724,401      ex_ret_instr:u            #    2.913 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.529549903 seconds time elapsed

     499.245613000 seconds user
       0.227982000 seconds sys


