# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,401,014,386,141      ex_ret_instr:u                                              
    10,229,925,965      l2_cache_hits_from_dc_misses:u                                   
     1,989,523,720      l2_cache_hits_from_l2_hwpf:u                                   
     6,861,348,624      l2_cache_misses_from_dc_misses:u                                   
    18,117,977,832      l2_cache_accesses_from_dc_misses:u                                   

     498.868012081 seconds time elapsed

     498.403961000 seconds user
       0.399958000 seconds sys


