# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,407,760,137      cpu-cycles:u                                                
   860,815,868,239      all_dc_accesses:u                                           
    13,641,160,356      l2_cache_accesses_from_dc_misses:u                                   
 1,697,508,020,549      ex_ret_instr:u                                              

     499.795160474 seconds time elapsed

     499.068777000 seconds user
       0.463963000 seconds sys


