# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,410,481,380      cpu-cycles:u                                                
   911,703,338,444      all_dc_accesses:u                                           
    13,136,655,608      l2_cache_accesses_from_dc_misses:u                                   
 1,797,303,393,390      ex_ret_instr:u                                              

     499.796789097 seconds time elapsed

     499.078504000 seconds user
       0.463965000 seconds sys


