# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,396,966,240      cpu-cycles:u                                                
   797,625,562,554      all_dc_accesses:u                                           
    15,740,400,945      l2_cache_accesses_from_dc_misses:u                                   
 1,560,409,889,284      ex_ret_instr:u                                              

     499.796997748 seconds time elapsed

     499.039456000 seconds user
       0.491952000 seconds sys


