# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,253,457,187,857      ex_ret_instr:u                                              
     9,659,762,233      l2_cache_hits_from_dc_misses:u                                   
     1,879,917,296      l2_cache_hits_from_l2_hwpf:u                                   
     6,707,308,326      l2_cache_misses_from_dc_misses:u                                   
    17,321,412,472      l2_cache_accesses_from_dc_misses:u                                   

     498.768310735 seconds time elapsed

     498.323406000 seconds user
       0.383956000 seconds sys


