# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,302,851,757      cpu-cycles:u                                                
   760,505,780,620      all_dc_accesses:u                                           
    15,728,648,822      l2_cache_accesses_from_dc_misses:u                                   
 1,478,529,746,282      ex_ret_instr:u                                              

     499.797904873 seconds time elapsed

     498.996573000 seconds user
       0.567941000 seconds sys


