# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,942,647,707      cpu-cycles:u                                                
   664,649,535,283      all_dc_accesses:u                                           
    17,377,616,886      l2_cache_accesses_from_dc_misses:u                                   
 1,286,106,461,757      ex_ret_instr:u                                              

     499.797861760 seconds time elapsed

     498.965565000 seconds user
       0.563947000 seconds sys


