# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,808,542,582      cpu-cycles:u                                                
   791,160,725,471      all_dc_accesses:u                                           
    16,759,730,131      l2_cache_accesses_from_dc_misses:u                                   
 1,542,159,442,881      ex_ret_instr:u                                              

     499.798871203 seconds time elapsed

     499.018625000 seconds user
       0.523960000 seconds sys


