# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,586,378,160,122      ex_ret_instr:u                                              
     9,425,786,840      l2_cache_hits_from_dc_misses:u                                   
     1,921,236,048      l2_cache_hits_from_l2_hwpf:u                                   
     6,537,359,065      l2_cache_misses_from_dc_misses:u                                   
    16,784,557,350      l2_cache_accesses_from_dc_misses:u                                   

     498.761709734 seconds time elapsed

     498.426233000 seconds user
       0.287975000 seconds sys


