# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,936,899,860      cpu-cycles:u                                                
   599,124,072,943      all_dc_accesses:u                                           
    18,465,824,042      l2_cache_accesses_from_dc_misses:u                                   
 1,145,917,277,025      ex_ret_instr:u                                              

     499.806959787 seconds time elapsed

     498.959924000 seconds user
       0.599927000 seconds sys


