# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,722,786,263      cpu-cycles:u                                                
   795,457,630,766      all_dc_accesses:u                                           
    15,706,981,703      l2_cache_accesses_from_dc_misses:u                                   
 1,556,772,599,095      ex_ret_instr:u                                              

     499.799049455 seconds time elapsed

     499.064653000 seconds user
       0.463963000 seconds sys


