# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,846,173,696      cpu-cycles:u                                                
   689,463,945,545      all_dc_accesses:u                                           
    17,074,387,376      l2_cache_accesses_from_dc_misses:u                                   
 1,330,957,474,638      ex_ret_instr:u                                              

     499.802177598 seconds time elapsed

     498.828721000 seconds user
       0.715926000 seconds sys


