# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,879,060,341      cpu-cycles:u                                                
   626,632,987,564      all_dc_accesses:u                                           
    18,343,324,818      l2_cache_accesses_from_dc_misses:u                                   
 1,201,421,675,524      ex_ret_instr:u                                              

     499.813673937 seconds time elapsed

     498.981024000 seconds user
       0.567946000 seconds sys


