# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,251.94 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,517,054,711,186      ex_ret_instr:u            #    3.039 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.303774401 seconds time elapsed

     498.985351000 seconds user
       0.263985000 seconds sys


