# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,235.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,293,236,801,980      ex_ret_instr:u            #    2.590 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.287910003 seconds time elapsed

     498.931546000 seconds user
       0.299970000 seconds sys


