# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,256.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,594,557,144,196      ex_ret_instr:u            #    3.194 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.321054107 seconds time elapsed

     498.900797000 seconds user
       0.351972000 seconds sys


