# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,601,267,257,561      ex_ret_instr:u                                              
     7,772,945,863      l2_cache_hits_from_dc_misses:u                                   
     1,386,026,485      l2_cache_hits_from_l2_hwpf:u                                   
     5,792,129,262      l2_cache_misses_from_dc_misses:u                                   
    14,308,427,973      l2_cache_accesses_from_dc_misses:u                                   

     498.761485782 seconds time elapsed

     498.499033000 seconds user
       0.211979000 seconds sys


