# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,048,097,588      cpu-cycles:u                                                
   723,386,339,074      all_dc_accesses:u                                           
    16,830,739,656      l2_cache_accesses_from_dc_misses:u                                   
 1,404,128,940,697      ex_ret_instr:u                                              

     499.801389008 seconds time elapsed

     498.969612000 seconds user
       0.571974000 seconds sys


