# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,433,365,460,033      ex_ret_instr:u                                              
     9,358,384,600      l2_cache_hits_from_dc_misses:u                                   
     1,769,120,512      l2_cache_hits_from_l2_hwpf:u                                   
     6,666,926,018      l2_cache_misses_from_dc_misses:u                                   
    16,876,970,756      l2_cache_accesses_from_dc_misses:u                                   

     498.770830313 seconds time elapsed

     498.396070000 seconds user
       0.311972000 seconds sys


