# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,150,332,186      cpu-cycles:u                                                
   673,200,889,871      all_dc_accesses:u                                           
    17,312,470,470      l2_cache_accesses_from_dc_misses:u                                   
 1,303,149,537,567      ex_ret_instr:u                                              

     499.803624448 seconds time elapsed

     499.003523000 seconds user
       0.523965000 seconds sys


