# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,097,714,527      cpu-cycles:u                                                
   863,610,222,176      all_dc_accesses:u                                           
    14,155,065,320      l2_cache_accesses_from_dc_misses:u                                   
 1,693,424,343,383      ex_ret_instr:u                                              

     499.793062258 seconds time elapsed

     499.049510000 seconds user
       0.491966000 seconds sys


