# started on Fri Mar 29 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,998,746,030      cpu-cycles:u                                                
   709,457,286,334      all_dc_accesses:u                                           
    16,932,146,409      l2_cache_accesses_from_dc_misses:u                                   
 1,375,830,529,547      ex_ret_instr:u                                              

     499.800109985 seconds time elapsed

     499.004832000 seconds user
       0.523975000 seconds sys


