# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,727,841,919,880      ex_ret_instr:u                                              
     7,853,927,274      l2_cache_hits_from_dc_misses:u                                   
     1,507,336,084      l2_cache_hits_from_l2_hwpf:u                                   
     5,656,177,196      l2_cache_misses_from_dc_misses:u                                   
    14,197,087,363      l2_cache_accesses_from_dc_misses:u                                   

     498.812887219 seconds time elapsed

     498.534325000 seconds user
       0.219979000 seconds sys


