# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,329,447,571      cpu-cycles:u                                                
   796,735,013,956      all_dc_accesses:u                                           
    15,648,361,801      l2_cache_accesses_from_dc_misses:u                                   
 1,559,574,917,541      ex_ret_instr:u                                              

     499.797456260 seconds time elapsed

     499.110631000 seconds user
       0.411965000 seconds sys


