# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   987,870,116,503      cpu-cycles:u                                                
   597,678,686,480      all_dc_accesses:u                                           
    18,449,251,014      l2_cache_accesses_from_dc_misses:u                                   
 1,143,147,210,211      ex_ret_instr:u                                              

     499.807313598 seconds time elapsed

     498.917640000 seconds user
       0.623957000 seconds sys


