# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,252.38 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,644,878,602,008      ex_ret_instr:u            #    3.295 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.306329939 seconds time elapsed

     499.005728000 seconds user
       0.243985000 seconds sys


