# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,674,117,123,872      ex_ret_instr:u                                              
     7,739,362,663      l2_cache_hits_from_dc_misses:u                                   
     1,477,925,566      l2_cache_hits_from_l2_hwpf:u                                   
     5,624,769,159      l2_cache_misses_from_dc_misses:u                                   
    14,055,021,718      l2_cache_accesses_from_dc_misses:u                                   

     498.778725625 seconds time elapsed

     498.547879000 seconds user
       0.183986000 seconds sys


