# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,913,249,823      cpu-cycles:u                                                
   767,074,219,710      all_dc_accesses:u                                           
    16,874,545,195      l2_cache_accesses_from_dc_misses:u                                   
 1,493,617,250,378      ex_ret_instr:u                                              

     499.803179905 seconds time elapsed

     498.937622000 seconds user
       0.591954000 seconds sys


