# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,322,133,429      cpu-cycles:u                                                
   837,072,961,476      all_dc_accesses:u                                           
    15,300,908,437      l2_cache_accesses_from_dc_misses:u                                   
 1,635,259,263,006      ex_ret_instr:u                                              

     499.798376712 seconds time elapsed

     499.042199000 seconds user
       0.495962000 seconds sys


