# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,498,143,711,468      ex_ret_instr:u                                              
     8,843,151,830      l2_cache_hits_from_dc_misses:u                                   
     1,703,061,943      l2_cache_hits_from_l2_hwpf:u                                   
     6,004,265,030      l2_cache_misses_from_dc_misses:u                                   
    15,744,110,516      l2_cache_accesses_from_dc_misses:u                                   

     498.822125286 seconds time elapsed

     498.483730000 seconds user
       0.279975000 seconds sys


