# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,434,303,710      cpu-cycles:u                                                
   915,932,887,861      all_dc_accesses:u                                           
    13,414,050,827      l2_cache_accesses_from_dc_misses:u                                   
 1,805,386,172,950      ex_ret_instr:u                                              

     499.795496911 seconds time elapsed

     499.115524000 seconds user
       0.415969000 seconds sys


