# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,923,891,772      cpu-cycles:u                                                
   715,442,438,826      all_dc_accesses:u                                           
    16,757,070,818      l2_cache_accesses_from_dc_misses:u                                   
 1,387,654,269,908      ex_ret_instr:u                                              

     499.796719664 seconds time elapsed

     498.989372000 seconds user
       0.539949000 seconds sys


