# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,705,483,731      cpu-cycles:u                                                
   647,450,114,949      all_dc_accesses:u                                           
    18,449,528,191      l2_cache_accesses_from_dc_misses:u                                   
 1,244,362,829,118      ex_ret_instr:u                                              

     499.810313940 seconds time elapsed

     498.957914000 seconds user
       0.571938000 seconds sys


