# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,557,945,547,880      ex_ret_instr:u                                              
     9,127,416,624      l2_cache_hits_from_dc_misses:u                                   
     1,705,820,972      l2_cache_hits_from_l2_hwpf:u                                   
     6,498,852,465      l2_cache_misses_from_dc_misses:u                                   
    16,523,953,512      l2_cache_accesses_from_dc_misses:u                                   

     498.776859876 seconds time elapsed

     498.374915000 seconds user
       0.339971000 seconds sys


