# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,318.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,473,316,653,481      ex_ret_instr:u            #    2.951 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.372949449 seconds time elapsed

     499.014757000 seconds user
       0.299975000 seconds sys


