# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,250.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,305,567,916,043      ex_ret_instr:u            #    2.615 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.303966561 seconds time elapsed

     498.971527000 seconds user
       0.275979000 seconds sys


