# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   988,955,761,969      cpu-cycles:u                                                
   646,241,855,631      all_dc_accesses:u                                           
    18,445,147,942      l2_cache_accesses_from_dc_misses:u                                   
 1,241,517,757,669      ex_ret_instr:u                                              

     499.807117360 seconds time elapsed

     498.962092000 seconds user
       0.607944000 seconds sys


