# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,278.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,523,146,235,117      ex_ret_instr:u            #    3.051 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.332991115 seconds time elapsed

     499.044524000 seconds user
       0.231987000 seconds sys


