# started on Fri Mar 29 20:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,297,249,269,668      ex_ret_instr:u                                              
     9,556,387,403      l2_cache_hits_from_dc_misses:u                                   
     1,777,158,513      l2_cache_hits_from_l2_hwpf:u                                   
     6,697,646,021      l2_cache_misses_from_dc_misses:u                                   
    17,230,350,109      l2_cache_accesses_from_dc_misses:u                                   

     498.790630042 seconds time elapsed

     498.408087000 seconds user
       0.327968000 seconds sys


