# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,332,935,250,609      ex_ret_instr:u                                              
    10,273,148,394      l2_cache_hits_from_dc_misses:u                                   
     2,053,727,843      l2_cache_hits_from_l2_hwpf:u                                   
     7,287,389,675      l2_cache_misses_from_dc_misses:u                                   
    18,466,889,164      l2_cache_accesses_from_dc_misses:u                                   

     498.790646415 seconds time elapsed

     498.365045000 seconds user
       0.359968000 seconds sys


