# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,500,887,995,053      ex_ret_instr:u                                              
     9,678,182,988      l2_cache_hits_from_dc_misses:u                                   
     1,741,944,438      l2_cache_hits_from_l2_hwpf:u                                   
     6,356,583,396      l2_cache_misses_from_dc_misses:u                                   
    16,959,071,782      l2_cache_accesses_from_dc_misses:u                                   

     498.791186123 seconds time elapsed

     498.480425000 seconds user
       0.259979000 seconds sys


