# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,257.14 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,602,350,323,662      ex_ret_instr:u            #    3.209 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.298126477 seconds time elapsed

     499.034911000 seconds user
       0.219985000 seconds sys


