# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,287.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,552,494,278,135      ex_ret_instr:u            #    3.109 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.340293637 seconds time elapsed

     498.995952000 seconds user
       0.287974000 seconds sys


