# started on Fri Mar 29 20:59:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        499,239.76 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,499,498,407,241      ex_ret_instr:u            #    3.004 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     499.290298193 seconds time elapsed

     498.976836000 seconds user
       0.259979000 seconds sys


