# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,766,609,980      cpu-cycles:u                                                
   709,279,436,106      all_dc_accesses:u                                           
    17,876,442,714      l2_cache_accesses_from_dc_misses:u                                   
 1,362,123,081,880      ex_ret_instr:u                                              

     499.814353583 seconds time elapsed

     498.856592000 seconds user
       0.727936000 seconds sys


