# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   986,748,045,898      cpu-cycles:u                                                
   929,675,812,808      all_dc_accesses:u                                           
    12,894,549,832      l2_cache_accesses_from_dc_misses:u                                   
 1,830,115,739,674      ex_ret_instr:u                                              

     499.791648155 seconds time elapsed

     498.781765000 seconds user
       0.427692000 seconds sys


