# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,379,793,690      cpu-cycles:u                                                
   710,713,180,508      all_dc_accesses:u                                           
    16,789,562,992      l2_cache_accesses_from_dc_misses:u                                   
 1,378,135,618,109      ex_ret_instr:u                                              

     499.802595170 seconds time elapsed

     498.955917000 seconds user
       0.579948000 seconds sys


