# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,537,255,920,477      ex_ret_instr:u                                              
     9,435,691,258      l2_cache_hits_from_dc_misses:u                                   
     1,782,408,300      l2_cache_hits_from_l2_hwpf:u                                   
     6,317,438,512      l2_cache_misses_from_dc_misses:u                                   
    16,654,072,312      l2_cache_accesses_from_dc_misses:u                                   

     498.770143533 seconds time elapsed

     498.333327000 seconds user
       0.379961000 seconds sys


