# started on Fri Mar 29 20:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,277,775,469,367      ex_ret_instr:u                                              
    10,177,570,492      l2_cache_hits_from_dc_misses:u                                   
     2,040,857,755      l2_cache_hits_from_l2_hwpf:u                                   
     7,278,041,740      l2_cache_misses_from_dc_misses:u                                   
    18,359,383,630      l2_cache_accesses_from_dc_misses:u                                   

     498.789799724 seconds time elapsed

     498.510183000 seconds user
       0.227984000 seconds sys


