# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,973,260,801      cpu-cycles:u                                                
   879,597,618,636      all_dc_accesses:u                                           
    15,172,382,386      l2_cache_accesses_from_dc_misses:u                                   
 1,720,493,854,364      ex_ret_instr:u                                              

     499.799474353 seconds time elapsed

     499.073330000 seconds user
       0.471970000 seconds sys


