# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   990,009,994,715      cpu-cycles:u                                                
   773,427,107,439      all_dc_accesses:u                                           
    16,809,152,313      l2_cache_accesses_from_dc_misses:u                                   
 1,506,834,581,483      ex_ret_instr:u                                              

     499.804893903 seconds time elapsed

     499.011975000 seconds user
       0.531961000 seconds sys


