# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

   989,261,424,041      cpu-cycles:u                                                
   643,097,972,918      all_dc_accesses:u                                           
    17,352,453,987      l2_cache_accesses_from_dc_misses:u                                   
 1,243,676,775,120      ex_ret_instr:u                                              

     499.803848331 seconds time elapsed

     498.922722000 seconds user
       0.611964000 seconds sys


