# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2973534417      cpu-cycles:u                                                  (83.42%)
        3557236564      all_dc_accesses:u                                             (83.71%)
          15755040      l2_cache_accesses_from_dc_misses:u                                     (83.81%)
        7268818902      ex_ret_instr:u                                                (82.14%)
        1432423224      ex_ret_brn:u                                                  (83.60%)
           2108510      ex_ret_brn_misp:u                                             (83.33%)

      27.891771818 seconds time elapsed

       1.132049000 seconds user
       0.505941000 seconds sys


