# started on Tue Apr  2 20:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2803695821      cpu-cycles:u                                                  (83.05%)
        2457618514      all_dc_accesses:u                                             (83.55%)
          28765665      l2_cache_accesses_from_dc_misses:u                                     (82.72%)
        5166222842      ex_ret_instr:u                                                (83.60%)
        1064037579      ex_ret_brn:u                                                  (83.82%)
           2440330      ex_ret_brn_misp:u                                             (83.29%)

      25.554266343 seconds time elapsed

       1.071062000 seconds user
       0.634284000 seconds sys


