# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2908163868      cpu-cycles:u                                                  (84.01%)
        3193140472      all_dc_accesses:u                                             (83.45%)
          23229831      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
        6500525014      ex_ret_instr:u                                                (82.23%)
        1295257230      ex_ret_brn:u                                                  (83.26%)
           2556076      ex_ret_brn_misp:u                                             (83.57%)

      26.636319401 seconds time elapsed

       1.131793000 seconds user
       0.560728000 seconds sys


