# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2939797133      cpu-cycles:u                                                  (83.34%)
        3333934295      all_dc_accesses:u                                             (82.08%)
          19865145      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
        6557735201      ex_ret_instr:u                                                (83.77%)
        1326780409      ex_ret_brn:u                                                  (83.18%)
           2130496      ex_ret_brn_misp:u                                             (83.98%)

      27.719656048 seconds time elapsed

       1.142495000 seconds user
       0.523023000 seconds sys


