# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1645.54 msec cpu-clock:u               #    0.067 CPUs utilized          
        5241445961      ex_ret_instr:u            #    3.185 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.650935920 seconds time elapsed

       1.060588000 seconds user
       0.571414000 seconds sys


