# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2926546220      cpu-cycles:u                                                  (83.14%)
        3192117654      all_dc_accesses:u                                             (83.28%)
          17196819      l2_cache_accesses_from_dc_misses:u                                     (84.28%)
        6501084480      ex_ret_instr:u                                                (82.48%)
        1290716706      ex_ret_brn:u                                                  (83.72%)
           2075630      ex_ret_brn_misp:u                                             (83.11%)

      26.279698294 seconds time elapsed

       1.136259000 seconds user
       0.572067000 seconds sys


