# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6311233538      ex_ret_instr:u                                              
          14127003      l2_cache_hits_from_dc_misses:u                                   
           2297641      l2_cache_hits_from_l2_hwpf:u                                   
           5277056      l2_cache_misses_from_dc_misses:u                                   
          20853507      l2_cache_accesses_from_dc_misses:u                                   

      27.494951216 seconds time elapsed

       1.092653000 seconds user
       0.583602000 seconds sys


