# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2848599159      cpu-cycles:u                                                  (83.86%)
        3112808615      all_dc_accesses:u                                             (83.72%)
          24711349      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
        6308587547      ex_ret_instr:u                                                (84.09%)
        1276646087      ex_ret_brn:u                                                  (83.51%)
           2233672      ex_ret_brn_misp:u                                             (81.23%)

      27.182246977 seconds time elapsed

       1.112427000 seconds user
       0.560049000 seconds sys


