# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6215380519      ex_ret_instr:u                                              
          15945678      l2_cache_hits_from_dc_misses:u                                   
           2523967      l2_cache_hits_from_l2_hwpf:u                                   
           6257440      l2_cache_misses_from_dc_misses:u                                   
          23510227      l2_cache_accesses_from_dc_misses:u                                   

      26.885024572 seconds time elapsed

       1.145017000 seconds user
       0.606806000 seconds sys


