# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1645.25 msec cpu-clock:u               #    0.069 CPUs utilized          
        4783639026      ex_ret_instr:u            #    2.908 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.720261209 seconds time elapsed

       1.047739000 seconds user
       0.584331000 seconds sys


