# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5723517475      ex_ret_instr:u                                              
          13259467      l2_cache_hits_from_dc_misses:u                                   
           2225963      l2_cache_hits_from_l2_hwpf:u                                   
           5507693      l2_cache_misses_from_dc_misses:u                                   
          20272657      l2_cache_accesses_from_dc_misses:u                                   

      27.183371979 seconds time elapsed

       1.090992000 seconds user
       0.567049000 seconds sys


