# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6289287061      ex_ret_instr:u                                              
          15209946      l2_cache_hits_from_dc_misses:u                                   
           2507438      l2_cache_hits_from_l2_hwpf:u                                   
           6476659      l2_cache_misses_from_dc_misses:u                                   
          23293526      l2_cache_accesses_from_dc_misses:u                                   

      27.590419507 seconds time elapsed

       1.100672000 seconds user
       0.561769000 seconds sys


