# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1700.31 msec cpu-clock:u               #    0.071 CPUs utilized          
        5164184678      ex_ret_instr:u            #    3.037 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.849330456 seconds time elapsed

       1.068554000 seconds user
       0.616027000 seconds sys


