# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5842330968      ex_ret_instr:u                                              
          13743045      l2_cache_hits_from_dc_misses:u                                   
           2327859      l2_cache_hits_from_l2_hwpf:u                                   
           6295567      l2_cache_misses_from_dc_misses:u                                   
          21582949      l2_cache_accesses_from_dc_misses:u                                   

      27.242142698 seconds time elapsed

       1.113701000 seconds user
       0.549488000 seconds sys


