# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1651.27 msec cpu-clock:u               #    0.069 CPUs utilized          
        5045753943      ex_ret_instr:u            #    3.056 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.903959007 seconds time elapsed

       1.046186000 seconds user
       0.589405000 seconds sys


