# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5329141340      ex_ret_instr:u                                              
          17285980      l2_cache_hits_from_dc_misses:u                                   
           2788189      l2_cache_hits_from_l2_hwpf:u                                   
           7337608      l2_cache_misses_from_dc_misses:u                                   
          26839625      l2_cache_accesses_from_dc_misses:u                                   

      26.656087564 seconds time elapsed

       1.070975000 seconds user
       0.692468000 seconds sys


