# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2790997373      cpu-cycles:u                                                  (83.63%)
        2542288547      all_dc_accesses:u                                             (81.46%)
          26724329      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
        5096287448      ex_ret_instr:u                                                (84.03%)
        1056385752      ex_ret_brn:u                                                  (83.87%)
           2299415      ex_ret_brn_misp:u                                             (83.24%)

      27.839355820 seconds time elapsed

       1.103280000 seconds user
       0.539916000 seconds sys


