# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5766708756      ex_ret_instr:u                                              
          14751686      l2_cache_hits_from_dc_misses:u                                   
           2444014      l2_cache_hits_from_l2_hwpf:u                                   
           6379216      l2_cache_misses_from_dc_misses:u                                   
          22865902      l2_cache_accesses_from_dc_misses:u                                   

      26.396722487 seconds time elapsed

       1.102221000 seconds user
       0.632384000 seconds sys


