# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6820579737      ex_ret_instr:u                                              
          13086697      l2_cache_hits_from_dc_misses:u                                   
           2063801      l2_cache_hits_from_l2_hwpf:u                                   
           4695936      l2_cache_misses_from_dc_misses:u                                   
          19024218      l2_cache_accesses_from_dc_misses:u                                   

      26.957446396 seconds time elapsed

       1.130541000 seconds user
       0.547299000 seconds sys


