# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1689.27 msec cpu-clock:u               #    0.072 CPUs utilized          
        7413464409      ex_ret_instr:u            #    4.389 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.557198061 seconds time elapsed

       1.130678000 seconds user
       0.544273000 seconds sys


