# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6047043942      ex_ret_instr:u                                              
          16001055      l2_cache_hits_from_dc_misses:u                                   
           2506116      l2_cache_hits_from_l2_hwpf:u                                   
           6557308      l2_cache_misses_from_dc_misses:u                                   
          24057575      l2_cache_accesses_from_dc_misses:u                                   

      26.696819011 seconds time elapsed

       1.139791000 seconds user
       0.554520000 seconds sys


