# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2832401181      cpu-cycles:u                                                  (84.13%)
        2965808137      all_dc_accesses:u                                             (83.49%)
          22609014      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
        6080464454      ex_ret_instr:u                                                (83.19%)
        1227044389      ex_ret_brn:u                                                  (83.52%)
           2312391      ex_ret_brn_misp:u                                             (82.06%)

      27.692458104 seconds time elapsed

       1.141082000 seconds user
       0.527628000 seconds sys


