# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1635.80 msec cpu-clock:u               #    0.069 CPUs utilized          
        7199842575      ex_ret_instr:u            #    4.401 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.701803324 seconds time elapsed

       1.146642000 seconds user
       0.476553000 seconds sys


