# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2775763311      cpu-cycles:u                                                  (83.89%)
        2558874427      all_dc_accesses:u                                             (83.30%)
          41502334      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
        5413242438      ex_ret_instr:u                                                (81.22%)
        1080417045      ex_ret_brn:u                                                  (83.81%)
           2420242      ex_ret_brn_misp:u                                             (84.64%)

      26.939748352 seconds time elapsed

       1.120006000 seconds user
       0.605918000 seconds sys


