# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1668.36 msec cpu-clock:u               #    0.070 CPUs utilized          
        6453354007      ex_ret_instr:u            #    3.868 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.764321696 seconds time elapsed

       1.103039000 seconds user
       0.551502000 seconds sys


