# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2770838244      cpu-cycles:u                                                  (83.73%)
        2443290641      all_dc_accesses:u                                             (83.44%)
          26774063      l2_cache_accesses_from_dc_misses:u                                     (82.07%)
        5075543562      ex_ret_instr:u                                                (83.40%)
        1038171159      ex_ret_brn:u                                                  (83.77%)
           2288390      ex_ret_brn_misp:u                                             (83.61%)

      27.507336095 seconds time elapsed

       1.105020000 seconds user
       0.555353000 seconds sys


