# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2847759786      cpu-cycles:u                                                  (82.62%)
        2841483986      all_dc_accesses:u                                             (83.35%)
          23118305      l2_cache_accesses_from_dc_misses:u                                     (83.89%)
        5786540253      ex_ret_instr:u                                                (83.61%)
        1180841847      ex_ret_brn:u                                                  (83.15%)
           2256560      ex_ret_brn_misp:u                                             (83.39%)

      26.146092090 seconds time elapsed

       1.099281000 seconds user
       0.600034000 seconds sys


