# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1665.69 msec cpu-clock:u               #    0.069 CPUs utilized          
        7101890299      ex_ret_instr:u            #    4.264 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.052116117 seconds time elapsed

       1.187386000 seconds user
       0.470471000 seconds sys


