# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1629.57 msec cpu-clock:u               #    0.065 CPUs utilized          
        5061977240      ex_ret_instr:u            #    3.106 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.076993584 seconds time elapsed

       1.073777000 seconds user
       0.526162000 seconds sys


