# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5749900021      ex_ret_instr:u                                              
          15276321      l2_cache_hits_from_dc_misses:u                                   
           2429903      l2_cache_hits_from_l2_hwpf:u                                   
           6622139      l2_cache_misses_from_dc_misses:u                                   
          23700581      l2_cache_accesses_from_dc_misses:u                                   

      24.957677888 seconds time elapsed

       1.082827000 seconds user
       0.699236000 seconds sys


