# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1694.29 msec cpu-clock:u               #    0.069 CPUs utilized          
        5510881374      ex_ret_instr:u            #    3.253 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.462945712 seconds time elapsed

       1.084177000 seconds user
       0.594185000 seconds sys


