# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1586.12 msec cpu-clock:u               #    0.067 CPUs utilized          
        6195007441      ex_ret_instr:u            #    3.906 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.841251893 seconds time elapsed

       1.126477000 seconds user
       0.447589000 seconds sys


