# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1594.10 msec cpu-clock:u               #    0.068 CPUs utilized          
        6080374755      ex_ret_instr:u            #    3.814 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.538381887 seconds time elapsed

       1.108967000 seconds user
       0.472023000 seconds sys


