# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2951335147      cpu-cycles:u                                                  (82.92%)
        3182754029      all_dc_accesses:u                                             (83.34%)
          24202869      l2_cache_accesses_from_dc_misses:u                                     (83.73%)
        6472633747      ex_ret_instr:u                                                (83.08%)
        1286849014      ex_ret_brn:u                                                  (83.79%)
           2167135      ex_ret_brn_misp:u                                             (83.15%)

      27.320275463 seconds time elapsed

       1.122489000 seconds user
       0.557771000 seconds sys


