# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7087341494      ex_ret_instr:u                                              
          10784978      l2_cache_hits_from_dc_misses:u                                   
           1545261      l2_cache_hits_from_l2_hwpf:u                                   
           3910306      l2_cache_misses_from_dc_misses:u                                   
          15479284      l2_cache_accesses_from_dc_misses:u                                   

      26.543242728 seconds time elapsed

       1.155516000 seconds user
       0.572968000 seconds sys


