# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2990558147      cpu-cycles:u                                                  (83.46%)
        3528539394      all_dc_accesses:u                                             (82.93%)
          17455407      l2_cache_accesses_from_dc_misses:u                                     (82.78%)
        7069593982      ex_ret_instr:u                                                (83.28%)
        1402337978      ex_ret_brn:u                                                  (83.70%)
           2384067      ex_ret_brn_misp:u                                             (83.86%)

      27.249654454 seconds time elapsed

       1.163575000 seconds user
       0.532720000 seconds sys


