# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2858634895      cpu-cycles:u                                                  (83.19%)
        2858489193      all_dc_accesses:u                                             (83.37%)
          21413385      l2_cache_accesses_from_dc_misses:u                                     (83.63%)
        5858713971      ex_ret_instr:u                                                (82.79%)
        1187554356      ex_ret_brn:u                                                  (83.20%)
           2414455      ex_ret_brn_misp:u                                             (83.85%)

      26.877239257 seconds time elapsed

       1.104136000 seconds user
       0.533708000 seconds sys


