# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2809980888      cpu-cycles:u                                                  (83.87%)
        2518410118      all_dc_accesses:u                                             (83.66%)
          26946966      l2_cache_accesses_from_dc_misses:u                                     (81.42%)
        5186122050      ex_ret_instr:u                                                (83.85%)
        1065776375      ex_ret_brn:u                                                  (83.62%)
           2955090      ex_ret_brn_misp:u                                             (83.59%)

      27.931659279 seconds time elapsed

       1.182538000 seconds user
       0.587938000 seconds sys


