# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1751.18 msec cpu-clock:u               #    0.071 CPUs utilized          
        6867435207      ex_ret_instr:u            #    3.922 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.688888526 seconds time elapsed

       1.147799000 seconds user
       0.588659000 seconds sys


