# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6168242747      ex_ret_instr:u                                              
          16078757      l2_cache_hits_from_dc_misses:u                                   
           2536237      l2_cache_hits_from_l2_hwpf:u                                   
           6487904      l2_cache_misses_from_dc_misses:u                                   
          24197899      l2_cache_accesses_from_dc_misses:u                                   

      25.165738674 seconds time elapsed

       1.084363000 seconds user
       0.576726000 seconds sys


