# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2932466924      cpu-cycles:u                                                  (83.42%)
        3221224828      all_dc_accesses:u                                             (84.08%)
          20909100      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        6626378256      ex_ret_instr:u                                                (82.73%)
        1325974146      ex_ret_brn:u                                                  (83.10%)
           2175621      ex_ret_brn_misp:u                                             (83.40%)

      27.775071779 seconds time elapsed

       1.149467000 seconds user
       0.546664000 seconds sys


