# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2952058574      cpu-cycles:u                                                  (83.07%)
        3265216155      all_dc_accesses:u                                             (83.43%)
          38116819      l2_cache_accesses_from_dc_misses:u                                     (84.01%)
        6537213302      ex_ret_instr:u                                                (83.56%)
        1325311863      ex_ret_brn:u                                                  (82.92%)
           2322348      ex_ret_brn_misp:u                                             (83.02%)

      27.701330270 seconds time elapsed

       1.138012000 seconds user
       0.561311000 seconds sys


