# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1652.65 msec cpu-clock:u               #    0.068 CPUs utilized          
        6750303170      ex_ret_instr:u            #    4.085 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.314578309 seconds time elapsed

       1.141680000 seconds user
       0.496239000 seconds sys


