# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5097513687      ex_ret_instr:u                                              
          17437380      l2_cache_hits_from_dc_misses:u                                   
           2742277      l2_cache_hits_from_l2_hwpf:u                                   
           7536826      l2_cache_misses_from_dc_misses:u                                   
          27002130      l2_cache_accesses_from_dc_misses:u                                   

      26.340998328 seconds time elapsed

       1.056013000 seconds user
       0.605324000 seconds sys


