# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6733342022      ex_ret_instr:u                                              
          13389715      l2_cache_hits_from_dc_misses:u                                   
           2016988      l2_cache_hits_from_l2_hwpf:u                                   
           5209963      l2_cache_misses_from_dc_misses:u                                   
          19773036      l2_cache_accesses_from_dc_misses:u                                   

      26.525724980 seconds time elapsed

       1.169063000 seconds user
       0.485052000 seconds sys


