# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5973307938      ex_ret_instr:u                                              
          14732486      l2_cache_hits_from_dc_misses:u                                   
           2404698      l2_cache_hits_from_l2_hwpf:u                                   
           6281726      l2_cache_misses_from_dc_misses:u                                   
          22631036      l2_cache_accesses_from_dc_misses:u                                   

      27.692583198 seconds time elapsed

       1.099074000 seconds user
       0.741555000 seconds sys


