# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6954519509      ex_ret_instr:u                                              
          11473676      l2_cache_hits_from_dc_misses:u                                   
           1970351      l2_cache_hits_from_l2_hwpf:u                                   
           4617488      l2_cache_misses_from_dc_misses:u                                   
          16947154      l2_cache_accesses_from_dc_misses:u                                   

      26.660803885 seconds time elapsed

       1.152926000 seconds user
       0.569847000 seconds sys


