# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5819894353      ex_ret_instr:u                                              
          15548815      l2_cache_hits_from_dc_misses:u                                   
           2384847      l2_cache_hits_from_l2_hwpf:u                                   
           6356681      l2_cache_misses_from_dc_misses:u                                   
          23451276      l2_cache_accesses_from_dc_misses:u                                   

      27.281599876 seconds time elapsed

       1.088942000 seconds user
       0.594819000 seconds sys


