# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1672.83 msec cpu-clock:u               #    0.068 CPUs utilized          
        5851274439      ex_ret_instr:u            #    3.498 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.500506966 seconds time elapsed

       1.094152000 seconds user
       0.552126000 seconds sys


