# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2901598096      cpu-cycles:u                                                  (83.78%)
        3299331829      all_dc_accesses:u                                             (82.15%)
          16876822      l2_cache_accesses_from_dc_misses:u                                     (83.71%)
        6367602478      ex_ret_instr:u                                                (84.35%)
        1340827180      ex_ret_brn:u                                                  (81.42%)
           2830485      ex_ret_brn_misp:u                                             (84.61%)

      27.687607723 seconds time elapsed

       1.186831000 seconds user
       0.501090000 seconds sys


