# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2918023983      cpu-cycles:u                                                  (83.73%)
        3249559319      all_dc_accesses:u                                             (82.44%)
          49212097      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
        6421681264      ex_ret_instr:u                                                (83.71%)
        1294475520      ex_ret_brn:u                                                  (83.42%)
           2395636      ex_ret_brn_misp:u                                             (83.21%)

      27.710890462 seconds time elapsed

       1.147287000 seconds user
       0.507209000 seconds sys


