# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1596.73 msec cpu-clock:u               #    0.067 CPUs utilized          
        5462743104      ex_ret_instr:u            #    3.421 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.750040855 seconds time elapsed

       1.109697000 seconds user
       0.476024000 seconds sys


