# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6706212941      ex_ret_instr:u                                              
          13582902      l2_cache_hits_from_dc_misses:u                                   
           2044553      l2_cache_hits_from_l2_hwpf:u                                   
           4612115      l2_cache_misses_from_dc_misses:u                                   
          19397813      l2_cache_accesses_from_dc_misses:u                                   

      25.811601888 seconds time elapsed

       1.124258000 seconds user
       0.571817000 seconds sys


