# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2803755094      cpu-cycles:u                                                  (83.87%)
        2686880737      all_dc_accesses:u                                             (83.47%)
          24010690      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        5545811863      ex_ret_instr:u                                                (83.78%)
        1136254695      ex_ret_brn:u                                                  (83.77%)
           2318260      ex_ret_brn_misp:u                                             (81.89%)

      26.901841161 seconds time elapsed

       1.105995000 seconds user
       0.539304000 seconds sys


