# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2952417009      cpu-cycles:u                                                  (83.21%)
        3352181428      all_dc_accesses:u                                             (83.18%)
          19879514      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
        6761614496      ex_ret_instr:u                                                (83.70%)
        1358252773      ex_ret_brn:u                                                  (83.51%)
           2111641      ex_ret_brn_misp:u                                             (83.38%)

      27.791631568 seconds time elapsed

       1.166217000 seconds user
       0.523855000 seconds sys


