# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2960424001      cpu-cycles:u                                                  (83.56%)
        3529279619      all_dc_accesses:u                                             (82.18%)
          18031391      l2_cache_accesses_from_dc_misses:u                                     (83.86%)
        6908920248      ex_ret_instr:u                                                (83.49%)
        1380637295      ex_ret_brn:u                                                  (84.08%)
           2066118      ex_ret_brn_misp:u                                             (82.87%)

      27.542503918 seconds time elapsed

       1.177847000 seconds user
       0.467999000 seconds sys


