# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1706.24 msec cpu-clock:u               #    0.071 CPUs utilized          
        5919478439      ex_ret_instr:u            #    3.469 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.936538325 seconds time elapsed

       1.109006000 seconds user
       0.581682000 seconds sys


