# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1739.31 msec cpu-clock:u               #    0.069 CPUs utilized          
        5328185514      ex_ret_instr:u            #    3.063 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.074464459 seconds time elapsed

       1.102017000 seconds user
       0.621447000 seconds sys


