# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1681.27 msec cpu-clock:u               #    0.071 CPUs utilized          
        6193680860      ex_ret_instr:u            #    3.684 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.800075975 seconds time elapsed

       1.090793000 seconds user
       0.575036000 seconds sys


