# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1628.99 msec cpu-clock:u               #    0.065 CPUs utilized          
        6565799868      ex_ret_instr:u            #    4.031 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.113981479 seconds time elapsed

       1.139507000 seconds user
       0.478504000 seconds sys


