# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2906588760      cpu-cycles:u                                                  (83.03%)
        2971892945      all_dc_accesses:u                                             (83.60%)
          22959583      l2_cache_accesses_from_dc_misses:u                                     (82.66%)
        6083226997      ex_ret_instr:u                                                (82.90%)
        1219346591      ex_ret_brn:u                                                  (84.06%)
           2593628      ex_ret_brn_misp:u                                             (83.79%)

      27.566858649 seconds time elapsed

       1.130912000 seconds user
       0.559539000 seconds sys


