# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2886387224      cpu-cycles:u                                                  (82.72%)
        3007499240      all_dc_accesses:u                                             (83.92%)
          24035478      l2_cache_accesses_from_dc_misses:u                                     (83.13%)
        6112405025      ex_ret_instr:u                                                (83.74%)
        1239758888      ex_ret_brn:u                                                  (83.21%)
           2212996      ex_ret_brn_misp:u                                             (83.28%)

      26.977393163 seconds time elapsed

       1.131686000 seconds user
       0.572457000 seconds sys


