# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2874051450      cpu-cycles:u                                                  (83.62%)
        3014806369      all_dc_accesses:u                                             (83.41%)
          21938601      l2_cache_accesses_from_dc_misses:u                                     (82.15%)
        6074458581      ex_ret_instr:u                                                (83.63%)
        1238611690      ex_ret_brn:u                                                  (83.55%)
           3300738      ex_ret_brn_misp:u                                             (83.69%)

      27.479778750 seconds time elapsed

       1.132276000 seconds user
       0.525318000 seconds sys


