# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1676.55 msec cpu-clock:u               #    0.071 CPUs utilized          
        7093967394      ex_ret_instr:u            #    4.231 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.772106710 seconds time elapsed

       1.142905000 seconds user
       0.519183000 seconds sys


