# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2850417697      cpu-cycles:u                                                  (81.07%)
        2474900918      all_dc_accesses:u                                             (83.96%)
          36481785      l2_cache_accesses_from_dc_misses:u                                     (83.30%)
        5190887423      ex_ret_instr:u                                                (84.18%)
        1079587668      ex_ret_brn:u                                                  (83.64%)
           2332306      ex_ret_brn_misp:u                                             (83.85%)

      27.600922871 seconds time elapsed

       1.103765000 seconds user
       0.551844000 seconds sys


