# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5453094291      ex_ret_instr:u                                              
          17045388      l2_cache_hits_from_dc_misses:u                                   
           2702580      l2_cache_hits_from_l2_hwpf:u                                   
           7029996      l2_cache_misses_from_dc_misses:u                                   
          26026802      l2_cache_accesses_from_dc_misses:u                                   

      26.121764168 seconds time elapsed

       1.074111000 seconds user
       0.685465000 seconds sys


