# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5351843227      ex_ret_instr:u                                              
          17106065      l2_cache_hits_from_dc_misses:u                                   
           2858630      l2_cache_hits_from_l2_hwpf:u                                   
           7412814      l2_cache_misses_from_dc_misses:u                                   
          26708319      l2_cache_accesses_from_dc_misses:u                                   

      26.698407609 seconds time elapsed

       1.113412000 seconds user
       0.574482000 seconds sys


