# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6289719868      ex_ret_instr:u                                              
          15006804      l2_cache_hits_from_dc_misses:u                                   
           2254563      l2_cache_hits_from_l2_hwpf:u                                   
           6149938      l2_cache_misses_from_dc_misses:u                                   
          22709711      l2_cache_accesses_from_dc_misses:u                                   

      27.540342128 seconds time elapsed

       1.083348000 seconds user
       0.743904000 seconds sys


