# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1631.48 msec cpu-clock:u               #    0.069 CPUs utilized          
        6135219452      ex_ret_instr:u            #    3.761 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.633091762 seconds time elapsed

       1.099645000 seconds user
       0.518652000 seconds sys


