# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1699.39 msec cpu-clock:u               #    0.072 CPUs utilized          
        6952835150      ex_ret_instr:u            #    4.091 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.696818010 seconds time elapsed

       1.147781000 seconds user
       0.536841000 seconds sys


