# started on Tue Apr  2 20:43:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2871218833      cpu-cycles:u                                                  (83.89%)
        3006909084      all_dc_accesses:u                                             (82.99%)
          28241517      l2_cache_accesses_from_dc_misses:u                                     (80.82%)
        6131402782      ex_ret_instr:u                                                (83.20%)
        1216429811      ex_ret_brn:u                                                  (84.78%)
           2241693      ex_ret_brn_misp:u                                             (84.34%)

      27.805734567 seconds time elapsed

       1.214863000 seconds user
       0.568547000 seconds sys


