# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1605.34 msec cpu-clock:u               #    0.067 CPUs utilized          
        6428140787      ex_ret_instr:u            #    4.004 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.805576241 seconds time elapsed

       1.112790000 seconds user
       0.480477000 seconds sys


