# started on Tue Apr  2 20:43:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3000384368      cpu-cycles:u                                                  (83.98%)
        3621472465      all_dc_accesses:u                                             (83.95%)
          15940161      l2_cache_accesses_from_dc_misses:u                                     (84.25%)
        7606611936      ex_ret_instr:u                                                (79.08%)
        1425058902      ex_ret_brn:u                                                  (84.60%)
           2804921      ex_ret_brn_misp:u                                             (84.16%)

      28.067770022 seconds time elapsed

       1.382870000 seconds user
       0.711672000 seconds sys


