# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5799997410      ex_ret_instr:u                                              
          14506018      l2_cache_hits_from_dc_misses:u                                   
           2383276      l2_cache_hits_from_l2_hwpf:u                                   
           6505599      l2_cache_misses_from_dc_misses:u                                   
          22789689      l2_cache_accesses_from_dc_misses:u                                   

      25.526518503 seconds time elapsed

       1.093568000 seconds user
       0.629713000 seconds sys


