# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1748.23 msec cpu-clock:u               #    0.072 CPUs utilized          
        6038864078      ex_ret_instr:u            #    3.454 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.259736289 seconds time elapsed

       1.114876000 seconds user
       0.617172000 seconds sys


