# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2864510082      cpu-cycles:u                                                  (83.85%)
        2816008000      all_dc_accesses:u                                             (83.56%)
          23902776      l2_cache_accesses_from_dc_misses:u                                     (81.49%)
        5702084291      ex_ret_instr:u                                                (83.66%)
        1169326520      ex_ret_brn:u                                                  (82.97%)
           2700537      ex_ret_brn_misp:u                                             (84.51%)

      27.270606437 seconds time elapsed

       1.138628000 seconds user
       0.522801000 seconds sys


