# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2892545635      cpu-cycles:u                                                  (83.40%)
        3296778330      all_dc_accesses:u                                             (83.38%)
          19174285      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        6599964835      ex_ret_instr:u                                                (83.16%)
        1321486763      ex_ret_brn:u                                                  (83.40%)
           2594240      ex_ret_brn_misp:u                                             (83.38%)

      26.244028612 seconds time elapsed

       1.109103000 seconds user
       0.526156000 seconds sys


