# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5400389441      ex_ret_instr:u                                              
          16943816      l2_cache_hits_from_dc_misses:u                                   
           2713971      l2_cache_hits_from_l2_hwpf:u                                   
           7454099      l2_cache_misses_from_dc_misses:u                                   
          26359203      l2_cache_accesses_from_dc_misses:u                                   

      27.446424564 seconds time elapsed

       1.102921000 seconds user
       0.572455000 seconds sys


