# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5627980410      ex_ret_instr:u                                              
          16182004      l2_cache_hits_from_dc_misses:u                                   
           2389900      l2_cache_hits_from_l2_hwpf:u                                   
           6192757      l2_cache_misses_from_dc_misses:u                                   
          24202530      l2_cache_accesses_from_dc_misses:u                                   

      27.006570674 seconds time elapsed

       1.097863000 seconds user
       0.620544000 seconds sys


