# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1691.80 msec cpu-clock:u               #    0.069 CPUs utilized          
        6130626282      ex_ret_instr:u            #    3.624 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.505580645 seconds time elapsed

       1.102142000 seconds user
       0.575553000 seconds sys


