# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1673.68 msec cpu-clock:u               #    0.068 CPUs utilized          
        6770388734      ex_ret_instr:u            #    4.045 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.455855715 seconds time elapsed

       1.162245000 seconds user
       0.498386000 seconds sys


