# started on Tue Apr  2 20:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6328685632      ex_ret_instr:u                                              
          11985530      l2_cache_hits_from_dc_misses:u                                   
           2080573      l2_cache_hits_from_l2_hwpf:u                                   
           4713637      l2_cache_misses_from_dc_misses:u                                   
          18005979      l2_cache_accesses_from_dc_misses:u                                   

      25.093790265 seconds time elapsed

       1.146576000 seconds user
       0.578205000 seconds sys


