# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1629.96 msec cpu-clock:u               #    0.068 CPUs utilized          
        5845163614      ex_ret_instr:u            #    3.586 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.012055833 seconds time elapsed

       1.115595000 seconds user
       0.504544000 seconds sys


