# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1752.12 msec cpu-clock:u               #    0.071 CPUs utilized          
        5542692693      ex_ret_instr:u            #    3.163 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.573221137 seconds time elapsed

       1.093264000 seconds user
       0.643787000 seconds sys


