# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1672.53 msec cpu-clock:u               #    0.068 CPUs utilized          
        5960030326      ex_ret_instr:u            #    3.563 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.629097209 seconds time elapsed

       1.117244000 seconds user
       0.541442000 seconds sys


