# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2869740090      cpu-cycles:u                                                  (83.45%)
        2864294873      all_dc_accesses:u                                             (83.89%)
          24538917      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
        5868430209      ex_ret_instr:u                                                (83.53%)
        1202463467      ex_ret_brn:u                                                  (82.48%)
           2711745      ex_ret_brn_misp:u                                             (83.10%)

      27.460801295 seconds time elapsed

       1.137201000 seconds user
       0.532970000 seconds sys


