# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6162771284      ex_ret_instr:u                                              
          15201803      l2_cache_hits_from_dc_misses:u                                   
           2231397      l2_cache_hits_from_l2_hwpf:u                                   
           6164578      l2_cache_misses_from_dc_misses:u                                   
          23052428      l2_cache_accesses_from_dc_misses:u                                   

      27.390467411 seconds time elapsed

       1.142609000 seconds user
       0.588806000 seconds sys


