# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1645.42 msec cpu-clock:u               #    0.067 CPUs utilized          
        6055709809      ex_ret_instr:u            #    3.680 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.407505464 seconds time elapsed

       1.116345000 seconds user
       0.515366000 seconds sys


