# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6426222467      ex_ret_instr:u                                              
          13914059      l2_cache_hits_from_dc_misses:u                                   
           2104231      l2_cache_hits_from_l2_hwpf:u                                   
           5647834      l2_cache_misses_from_dc_misses:u                                   
          20911356      l2_cache_accesses_from_dc_misses:u                                   

      26.900275435 seconds time elapsed

       1.090311000 seconds user
       0.576400000 seconds sys


