# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6811377000      ex_ret_instr:u                                              
          14682812      l2_cache_hits_from_dc_misses:u                                   
           1905643      l2_cache_hits_from_l2_hwpf:u                                   
           5496423      l2_cache_misses_from_dc_misses:u                                   
          21361031      l2_cache_accesses_from_dc_misses:u                                   

      25.460807797 seconds time elapsed

       1.151440000 seconds user
       0.519125000 seconds sys


