# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1624.94 msec cpu-clock:u               #    0.065 CPUs utilized          
        6642470775      ex_ret_instr:u            #    4.088 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.179115737 seconds time elapsed

       1.114850000 seconds user
       0.497913000 seconds sys


