# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1777.14 msec cpu-clock:u               #    0.074 CPUs utilized          
        6266075882      ex_ret_instr:u            #    3.526 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.986789929 seconds time elapsed

       1.245524000 seconds user
       0.520989000 seconds sys


