# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1664.68 msec cpu-clock:u               #    0.068 CPUs utilized          
        6154301674      ex_ret_instr:u            #    3.697 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.404332235 seconds time elapsed

       1.157458000 seconds user
       0.497325000 seconds sys


