# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1621.54 msec cpu-clock:u               #    0.067 CPUs utilized          
        5983492355      ex_ret_instr:u            #    3.690 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.248320722 seconds time elapsed

       1.137176000 seconds user
       0.472365000 seconds sys


