# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2913692233      cpu-cycles:u                                                  (83.39%)
        3109137819      all_dc_accesses:u                                             (83.25%)
          20609887      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
        6273541953      ex_ret_instr:u                                                (83.15%)
        1259071955      ex_ret_brn:u                                                  (83.34%)
           2699573      ex_ret_brn_misp:u                                             (83.98%)

      27.154487756 seconds time elapsed

       1.152529000 seconds user
       0.537652000 seconds sys


