# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1638.51 msec cpu-clock:u               #    0.075 CPUs utilized          
        6399400695      ex_ret_instr:u            #    3.906 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      21.943688193 seconds time elapsed

       1.089924000 seconds user
       0.533648000 seconds sys


