# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5976245351      ex_ret_instr:u                                              
          14727039      l2_cache_hits_from_dc_misses:u                                   
           2105656      l2_cache_hits_from_l2_hwpf:u                                   
           6247201      l2_cache_misses_from_dc_misses:u                                   
          22489171      l2_cache_accesses_from_dc_misses:u                                   

      27.640153314 seconds time elapsed

       1.111552000 seconds user
       0.545105000 seconds sys


