# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1642.37 msec cpu-clock:u               #    0.065 CPUs utilized          
        6230998250      ex_ret_instr:u            #    3.794 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.356069316 seconds time elapsed

       1.146583000 seconds user
       0.482890000 seconds sys


