# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6534755928      ex_ret_instr:u                                              
          15142577      l2_cache_hits_from_dc_misses:u                                   
           2058390      l2_cache_hits_from_l2_hwpf:u                                   
           5748963      l2_cache_misses_from_dc_misses:u                                   
          22135435      l2_cache_accesses_from_dc_misses:u                                   

      27.117890330 seconds time elapsed

       1.037173000 seconds user
       0.969988000 seconds sys


