# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2975671470      cpu-cycles:u                                                  (81.83%)
        3046689344      all_dc_accesses:u                                             (84.03%)
          22382913      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        6182876603      ex_ret_instr:u                                                (82.71%)
        1249022612      ex_ret_brn:u                                                  (83.71%)
           2517534      ex_ret_brn_misp:u                                             (84.27%)

      27.608412974 seconds time elapsed

       1.164337000 seconds user
       0.491735000 seconds sys


