# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5661268393      ex_ret_instr:u                                              
          14953456      l2_cache_hits_from_dc_misses:u                                   
           2604398      l2_cache_hits_from_l2_hwpf:u                                   
           6692955      l2_cache_misses_from_dc_misses:u                                   
          23466604      l2_cache_accesses_from_dc_misses:u                                   

      27.303274039 seconds time elapsed

       1.097676000 seconds user
       0.568503000 seconds sys


