# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1648.89 msec cpu-clock:u               #    0.067 CPUs utilized          
        6830355234      ex_ret_instr:u            #    4.142 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.480111511 seconds time elapsed

       1.132027000 seconds user
       0.502762000 seconds sys


