# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2786539041      cpu-cycles:u                                                  (83.83%)
        2489749300      all_dc_accesses:u                                             (83.60%)
          26315108      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        5228634728      ex_ret_instr:u                                                (82.89%)
        1069700532      ex_ret_brn:u                                                  (82.92%)
           3032497      ex_ret_brn_misp:u                                             (83.43%)

      27.020403258 seconds time elapsed

       1.077070000 seconds user
       0.630346000 seconds sys


