# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6707677279      ex_ret_instr:u                                              
          11237539      l2_cache_hits_from_dc_misses:u                                   
           1854213      l2_cache_hits_from_l2_hwpf:u                                   
           4743754      l2_cache_misses_from_dc_misses:u                                   
          17025602      l2_cache_accesses_from_dc_misses:u                                   

      24.027476722 seconds time elapsed

       1.154462000 seconds user
       0.511798000 seconds sys


