# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6560595133      ex_ret_instr:u                                              
          13375666      l2_cache_hits_from_dc_misses:u                                   
           1983475      l2_cache_hits_from_l2_hwpf:u                                   
           5525958      l2_cache_misses_from_dc_misses:u                                   
          20163000      l2_cache_accesses_from_dc_misses:u                                   

      27.213490739 seconds time elapsed

       1.123142000 seconds user
       0.536627000 seconds sys


