# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1761.31 msec cpu-clock:u               #    0.072 CPUs utilized          
        5862620081      ex_ret_instr:u            #    3.329 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.584546366 seconds time elapsed

       1.114719000 seconds user
       0.631748000 seconds sys


