# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1623.87 msec cpu-clock:u               #    0.068 CPUs utilized          
        5284553471      ex_ret_instr:u            #    3.254 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.031498587 seconds time elapsed

       1.094571000 seconds user
       0.515895000 seconds sys


