# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2921722970      cpu-cycles:u                                                  (83.74%)
        3202463305      all_dc_accesses:u                                             (82.66%)
          26713762      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        6453674407      ex_ret_instr:u                                                (83.60%)
        1292164708      ex_ret_brn:u                                                  (83.52%)
           2207420      ex_ret_brn_misp:u                                             (83.09%)

      26.841178326 seconds time elapsed

       1.134636000 seconds user
       0.548911000 seconds sys


