# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1630.25 msec cpu-clock:u               #    0.069 CPUs utilized          
        5146777548      ex_ret_instr:u            #    3.157 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.736748431 seconds time elapsed

       1.054897000 seconds user
       0.559655000 seconds sys


