# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1704.72 msec cpu-clock:u               #    0.072 CPUs utilized          
        5137745748      ex_ret_instr:u            #    3.014 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.674220602 seconds time elapsed

       1.052065000 seconds user
       0.638608000 seconds sys


