# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1637.08 msec cpu-clock:u               #    0.068 CPUs utilized          
        6173373733      ex_ret_instr:u            #    3.771 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.191098244 seconds time elapsed

       1.121005000 seconds user
       0.502277000 seconds sys


