# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2799603543      cpu-cycles:u                                                  (83.92%)
        2603211058      all_dc_accesses:u                                             (83.73%)
          22125939      l2_cache_accesses_from_dc_misses:u                                     (82.83%)
        5364441447      ex_ret_instr:u                                                (83.40%)
        1104056349      ex_ret_brn:u                                                  (82.74%)
           2203225      ex_ret_brn_misp:u                                             (83.42%)

      26.709610911 seconds time elapsed

       1.085767000 seconds user
       0.602624000 seconds sys


