# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1737.18 msec cpu-clock:u               #    0.071 CPUs utilized          
        7131939296      ex_ret_instr:u            #    4.105 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.488198520 seconds time elapsed

       1.166114000 seconds user
       0.556774000 seconds sys


