# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2933295899      cpu-cycles:u                                                  (83.31%)
        3422267089      all_dc_accesses:u                                             (83.72%)
          26640051      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        6920360401      ex_ret_instr:u                                                (83.30%)
        1373613629      ex_ret_brn:u                                                  (84.06%)
           2199439      ex_ret_brn_misp:u                                             (82.16%)

      25.582037258 seconds time elapsed

       1.171896000 seconds user
       0.477814000 seconds sys


