# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1657.65 msec cpu-clock:u               #    0.067 CPUs utilized          
        6698182501      ex_ret_instr:u            #    4.041 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.902719111 seconds time elapsed

       1.159007000 seconds user
       0.486895000 seconds sys


