# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6376395435      ex_ret_instr:u                                              
          12738042      l2_cache_hits_from_dc_misses:u                                   
           1926269      l2_cache_hits_from_l2_hwpf:u                                   
           4590321      l2_cache_misses_from_dc_misses:u                                   
          18513642      l2_cache_accesses_from_dc_misses:u                                   

      27.810340972 seconds time elapsed

       1.124495000 seconds user
       0.552750000 seconds sys


