# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2932041103      cpu-cycles:u                                                  (83.52%)
        3338110408      all_dc_accesses:u                                             (83.15%)
          19875352      l2_cache_accesses_from_dc_misses:u                                     (83.19%)
        6673977336      ex_ret_instr:u                                                (83.57%)
        1349695778      ex_ret_brn:u                                                  (83.27%)
           2180573      ex_ret_brn_misp:u                                             (83.32%)

      26.227100666 seconds time elapsed

       1.161696000 seconds user
       0.489456000 seconds sys


