# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6542184361      ex_ret_instr:u                                              
          14228014      l2_cache_hits_from_dc_misses:u                                   
           1881007      l2_cache_hits_from_l2_hwpf:u                                   
           5642629      l2_cache_misses_from_dc_misses:u                                   
          21173785      l2_cache_accesses_from_dc_misses:u                                   

      27.460170045 seconds time elapsed

       1.129146000 seconds user
       0.565009000 seconds sys


