# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7000043919      ex_ret_instr:u                                              
          13292722      l2_cache_hits_from_dc_misses:u                                   
           1875369      l2_cache_hits_from_l2_hwpf:u                                   
           4344191      l2_cache_misses_from_dc_misses:u                                   
          18341841      l2_cache_accesses_from_dc_misses:u                                   

      27.372051344 seconds time elapsed

       1.168545000 seconds user
       0.524351000 seconds sys


