# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2780580921      cpu-cycles:u                                                  (83.56%)
        2481080660      all_dc_accesses:u                                             (83.26%)
          26668025      l2_cache_accesses_from_dc_misses:u                                     (82.83%)
        5177156849      ex_ret_instr:u                                                (83.52%)
        1064073190      ex_ret_brn:u                                                  (83.38%)
           2310735      ex_ret_brn_misp:u                                             (83.49%)

      27.182432403 seconds time elapsed

       1.071766000 seconds user
       0.576480000 seconds sys


