# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6565625366      ex_ret_instr:u                                              
          14320546      l2_cache_hits_from_dc_misses:u                                   
           1950596      l2_cache_hits_from_l2_hwpf:u                                   
           5427601      l2_cache_misses_from_dc_misses:u                                   
          20825893      l2_cache_accesses_from_dc_misses:u                                   

      27.003120458 seconds time elapsed

       1.163518000 seconds user
       0.549596000 seconds sys


