# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1587.33 msec cpu-clock:u               #    0.072 CPUs utilized          
        6309996740      ex_ret_instr:u            #    3.975 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.022890404 seconds time elapsed

       1.107602000 seconds user
       0.466348000 seconds sys


