# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5396658144      ex_ret_instr:u                                              
          17049972      l2_cache_hits_from_dc_misses:u                                   
           2821173      l2_cache_hits_from_l2_hwpf:u                                   
           7389375      l2_cache_misses_from_dc_misses:u                                   
          26497479      l2_cache_accesses_from_dc_misses:u                                   

      25.043712926 seconds time elapsed

       1.083081000 seconds user
       0.625673000 seconds sys


