# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2810750744      cpu-cycles:u                                                  (83.00%)
        2484038285      all_dc_accesses:u                                             (83.54%)
          27818114      l2_cache_accesses_from_dc_misses:u                                     (83.08%)
        5159691346      ex_ret_instr:u                                                (83.61%)
        1072155249      ex_ret_brn:u                                                  (83.29%)
           2427623      ex_ret_brn_misp:u                                             (83.50%)

      25.967386037 seconds time elapsed

       1.078342000 seconds user
       0.609088000 seconds sys


