# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2887685290      cpu-cycles:u                                                  (83.78%)
        3017899699      all_dc_accesses:u                                             (82.99%)
          23853806      l2_cache_accesses_from_dc_misses:u                                     (81.73%)
        6112930516      ex_ret_instr:u                                                (84.00%)
        1240737956      ex_ret_brn:u                                                  (83.56%)
           2580567      ex_ret_brn_misp:u                                             (83.96%)

      26.627435554 seconds time elapsed

       1.144179000 seconds user
       0.527625000 seconds sys


