# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4962525712      ex_ret_instr:u                                              
          17497396      l2_cache_hits_from_dc_misses:u                                   
           2833743      l2_cache_hits_from_l2_hwpf:u                                   
           7325328      l2_cache_misses_from_dc_misses:u                                   
          27239580      l2_cache_accesses_from_dc_misses:u                                   

      27.073529903 seconds time elapsed

       1.102035000 seconds user
       0.557201000 seconds sys


