# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6660035760      ex_ret_instr:u                                              
          13476670      l2_cache_hits_from_dc_misses:u                                   
           2055045      l2_cache_hits_from_l2_hwpf:u                                   
           4775650      l2_cache_misses_from_dc_misses:u                                   
          19596458      l2_cache_accesses_from_dc_misses:u                                   

      27.488301362 seconds time elapsed

       1.132455000 seconds user
       0.546897000 seconds sys


