# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5700095882      ex_ret_instr:u                                              
          14404850      l2_cache_hits_from_dc_misses:u                                   
           2448207      l2_cache_hits_from_l2_hwpf:u                                   
           6655534      l2_cache_misses_from_dc_misses:u                                   
          22985348      l2_cache_accesses_from_dc_misses:u                                   

      26.428995121 seconds time elapsed

       1.098321000 seconds user
       0.580694000 seconds sys


