# started on Tue Apr  2 20:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2944886583      cpu-cycles:u                                                  (83.37%)
        3373768334      all_dc_accesses:u                                             (83.07%)
          36599024      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
        6675969413      ex_ret_instr:u                                                (83.65%)
        1342062196      ex_ret_brn:u                                                  (83.39%)
           2088858      ex_ret_brn_misp:u                                             (82.90%)

      25.649333996 seconds time elapsed

       1.129130000 seconds user
       0.563923000 seconds sys


