# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5654848105      ex_ret_instr:u                                              
          14846675      l2_cache_hits_from_dc_misses:u                                   
           2456059      l2_cache_hits_from_l2_hwpf:u                                   
           6269113      l2_cache_misses_from_dc_misses:u                                   
          22891406      l2_cache_accesses_from_dc_misses:u                                   

      27.249793443 seconds time elapsed

       1.089560000 seconds user
       0.567909000 seconds sys


