# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1673.98 msec cpu-clock:u               #    0.071 CPUs utilized          
        5618126496      ex_ret_instr:u            #    3.356 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.704217435 seconds time elapsed

       1.066663000 seconds user
       0.592864000 seconds sys


