# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6053179838      ex_ret_instr:u                                              
          15217733      l2_cache_hits_from_dc_misses:u                                   
           2145070      l2_cache_hits_from_l2_hwpf:u                                   
           6051630      l2_cache_misses_from_dc_misses:u                                   
          23020325      l2_cache_accesses_from_dc_misses:u                                   

      27.851547418 seconds time elapsed

       1.083316000 seconds user
       0.956993000 seconds sys


