# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2834048448      cpu-cycles:u                                                  (83.05%)
        2811215615      all_dc_accesses:u                                             (83.63%)
          21837864      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
        5823919361      ex_ret_instr:u                                                (82.27%)
        1161162523      ex_ret_brn:u                                                  (83.66%)
           2186416      ex_ret_brn_misp:u                                             (83.98%)

      27.252317759 seconds time elapsed

       1.096037000 seconds user
       0.555746000 seconds sys


