# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6320420777      ex_ret_instr:u                                              
          16979822      l2_cache_hits_from_dc_misses:u                                   
           2493400      l2_cache_hits_from_l2_hwpf:u                                   
           6522585      l2_cache_misses_from_dc_misses:u                                   
          24987905      l2_cache_accesses_from_dc_misses:u                                   

      28.444330572 seconds time elapsed

       0.999886000 seconds user
       1.071764000 seconds sys


