# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1649.87 msec cpu-clock:u               #    0.066 CPUs utilized          
        6256744039      ex_ret_instr:u            #    3.792 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.064731535 seconds time elapsed

       1.148214000 seconds user
       0.490999000 seconds sys


