# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1706.01 msec cpu-clock:u               #    0.072 CPUs utilized          
        6919563794      ex_ret_instr:u            #    4.056 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.724761406 seconds time elapsed

       1.140331000 seconds user
       0.551600000 seconds sys


