# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2903972670      cpu-cycles:u                                                  (83.01%)
        3135679562      all_dc_accesses:u                                             (82.84%)
          19087991      l2_cache_accesses_from_dc_misses:u                                     (83.91%)
        6301316388      ex_ret_instr:u                                                (83.58%)
        1275870988      ex_ret_brn:u                                                  (83.31%)
           2141920      ex_ret_brn_misp:u                                             (83.36%)

      27.479779081 seconds time elapsed

       1.126391000 seconds user
       0.570594000 seconds sys


