# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6618242692      ex_ret_instr:u                                              
          13295949      l2_cache_hits_from_dc_misses:u                                   
           1971272      l2_cache_hits_from_l2_hwpf:u                                   
           5400451      l2_cache_misses_from_dc_misses:u                                   
          20010182      l2_cache_accesses_from_dc_misses:u                                   

      26.832882206 seconds time elapsed

       1.134164000 seconds user
       0.561523000 seconds sys


