# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2827090450      cpu-cycles:u                                                  (83.97%)
        2901537330      all_dc_accesses:u                                             (84.21%)
          22168700      l2_cache_accesses_from_dc_misses:u                                     (80.96%)
        5907874720      ex_ret_instr:u                                                (83.93%)
        1206828140      ex_ret_brn:u                                                  (83.18%)
           2240208      ex_ret_brn_misp:u                                             (83.79%)

      26.982621882 seconds time elapsed

       1.131254000 seconds user
       0.522837000 seconds sys


