# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2885879300      cpu-cycles:u                                                  (84.01%)
        3118098385      all_dc_accesses:u                                             (83.30%)
          48933896      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        6319527630      ex_ret_instr:u                                                (83.97%)
        1274760270      ex_ret_brn:u                                                  (83.97%)
           2696468      ex_ret_brn_misp:u                                             (81.38%)

      27.697416508 seconds time elapsed

       1.148130000 seconds user
       0.519081000 seconds sys


