# started on Tue Apr  2 20:43:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2966802495      cpu-cycles:u                                                  (83.60%)
        3526618713      all_dc_accesses:u                                             (83.36%)
          50104811      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
        7080212025      ex_ret_instr:u                                                (82.93%)
        1415758435      ex_ret_brn:u                                                  (83.42%)
           2130235      ex_ret_brn_misp:u                                             (83.14%)

      26.756471579 seconds time elapsed

       1.144697000 seconds user
       0.557362000 seconds sys


