# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1691.70 msec cpu-clock:u               #    0.072 CPUs utilized          
        5527122057      ex_ret_instr:u            #    3.267 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.361588718 seconds time elapsed

       1.086475000 seconds user
       0.590445000 seconds sys


