# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1600.27 msec cpu-clock:u               #    0.067 CPUs utilized          
        6750564134      ex_ret_instr:u            #    4.218 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.058416006 seconds time elapsed

       1.097508000 seconds user
       0.490357000 seconds sys


