# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1642.51 msec cpu-clock:u               #    0.069 CPUs utilized          
        6796964169      ex_ret_instr:u            #    4.138 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.789531976 seconds time elapsed

       1.163070000 seconds user
       0.467585000 seconds sys


