# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1617.49 msec cpu-clock:u               #    0.069 CPUs utilized          
        6808703046      ex_ret_instr:u            #    4.209 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.487313086 seconds time elapsed

       1.124292000 seconds user
       0.481139000 seconds sys


