# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2840215515      cpu-cycles:u                                                  (83.68%)
        2767755481      all_dc_accesses:u                                             (83.42%)
          22719415      l2_cache_accesses_from_dc_misses:u                                     (82.83%)
        5633750125      ex_ret_instr:u                                                (83.94%)
        1158038986      ex_ret_brn:u                                                  (83.46%)
           2199320      ex_ret_brn_misp:u                                             (82.68%)

      27.798180053 seconds time elapsed

       1.104735000 seconds user
       0.602562000 seconds sys


