# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6397625050      ex_ret_instr:u                                              
          15988546      l2_cache_hits_from_dc_misses:u                                   
           2050168      l2_cache_hits_from_l2_hwpf:u                                   
           6251854      l2_cache_misses_from_dc_misses:u                                   
          23760104      l2_cache_accesses_from_dc_misses:u                                   

      27.785187378 seconds time elapsed

       1.135434000 seconds user
       0.552011000 seconds sys


