# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5832364851      ex_ret_instr:u                                              
          21751096      l2_cache_hits_from_dc_misses:u                                   
           2189598      l2_cache_hits_from_l2_hwpf:u                                   
           6354639      l2_cache_misses_from_dc_misses:u                                   
          29651139      l2_cache_accesses_from_dc_misses:u                                   

      27.425388463 seconds time elapsed

       1.113466000 seconds user
       0.611609000 seconds sys


