# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5115142544      ex_ret_instr:u                                              
          16548102      l2_cache_hits_from_dc_misses:u                                   
           2815592      l2_cache_hits_from_l2_hwpf:u                                   
           7490034      l2_cache_misses_from_dc_misses:u                                   
          26226282      l2_cache_accesses_from_dc_misses:u                                   

      27.122895010 seconds time elapsed

       1.069346000 seconds user
       0.615298000 seconds sys


