# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6487911585      ex_ret_instr:u                                              
          13691839      l2_cache_hits_from_dc_misses:u                                   
           2155940      l2_cache_hits_from_l2_hwpf:u                                   
           5646517      l2_cache_misses_from_dc_misses:u                                   
          20558845      l2_cache_accesses_from_dc_misses:u                                   

      26.483540337 seconds time elapsed

       1.121882000 seconds user
       0.556473000 seconds sys


