# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1636.02 msec cpu-clock:u               #    0.067 CPUs utilized          
        5083121560      ex_ret_instr:u            #    3.107 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.471294188 seconds time elapsed

       1.094546000 seconds user
       0.528162000 seconds sys


