# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1609.56 msec cpu-clock:u               #    0.067 CPUs utilized          
        6607265584      ex_ret_instr:u            #    4.105 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.047033040 seconds time elapsed

       1.097259000 seconds user
       0.501126000 seconds sys


