# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2952807319      cpu-cycles:u                                                  (83.47%)
        3129786732      all_dc_accesses:u                                             (85.15%)
          20657636      l2_cache_accesses_from_dc_misses:u                                     (82.50%)
        6339984609      ex_ret_instr:u                                                (84.19%)
        1331024581      ex_ret_brn:u                                                  (80.75%)
           2814502      ex_ret_brn_misp:u                                             (83.94%)

      27.571210380 seconds time elapsed

       1.268482000 seconds user
       0.513967000 seconds sys


