# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1616.53 msec cpu-clock:u               #    0.067 CPUs utilized          
        6036656439      ex_ret_instr:u            #    3.734 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.271591538 seconds time elapsed

       1.122592000 seconds user
       0.483028000 seconds sys


