# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2986765694      cpu-cycles:u                                                  (82.99%)
        3647060979      all_dc_accesses:u                                             (83.40%)
          16262640      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        7172782651      ex_ret_instr:u                                                (83.59%)
        1445170336      ex_ret_brn:u                                                  (82.80%)
           2070432      ex_ret_brn_misp:u                                             (83.82%)

      26.849534667 seconds time elapsed

       1.156217000 seconds user
       0.532830000 seconds sys


