# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6114331153      ex_ret_instr:u                                              
          15287942      l2_cache_hits_from_dc_misses:u                                   
           2341502      l2_cache_hits_from_l2_hwpf:u                                   
           5551176      l2_cache_misses_from_dc_misses:u                                   
          22328744      l2_cache_accesses_from_dc_misses:u                                   

      26.667384459 seconds time elapsed

       1.111891000 seconds user
       0.627535000 seconds sys


