# started on Tue Apr  2 20:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5695902721      ex_ret_instr:u                                              
          15003238      l2_cache_hits_from_dc_misses:u                                   
           2523181      l2_cache_hits_from_l2_hwpf:u                                   
           6551374      l2_cache_misses_from_dc_misses:u                                   
          23426531      l2_cache_accesses_from_dc_misses:u                                   

      24.908051773 seconds time elapsed

       1.113525000 seconds user
       0.548840000 seconds sys


