# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7377006634      ex_ret_instr:u                                              
          10011393      l2_cache_hits_from_dc_misses:u                                   
           1616852      l2_cache_hits_from_l2_hwpf:u                                   
           3871969      l2_cache_misses_from_dc_misses:u                                   
          14553890      l2_cache_accesses_from_dc_misses:u                                   

      26.274726204 seconds time elapsed

       1.167646000 seconds user
       0.499283000 seconds sys


