# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2939606629      cpu-cycles:u                                                  (83.48%)
        3317113661      all_dc_accesses:u                                             (84.09%)
          19269134      l2_cache_accesses_from_dc_misses:u                                     (82.67%)
        6749537052      ex_ret_instr:u                                                (82.70%)
        1351123568      ex_ret_brn:u                                                  (83.21%)
           2227149      ex_ret_brn_misp:u                                             (83.87%)

      27.039134102 seconds time elapsed

       1.130171000 seconds user
       0.592098000 seconds sys


