# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6123947657      ex_ret_instr:u                                              
          14556799      l2_cache_hits_from_dc_misses:u                                   
           2192083      l2_cache_hits_from_l2_hwpf:u                                   
           6014136      l2_cache_misses_from_dc_misses:u                                   
          22253116      l2_cache_accesses_from_dc_misses:u                                   

      27.561127080 seconds time elapsed

       1.119436000 seconds user
       0.635104000 seconds sys


