# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2859409508      cpu-cycles:u                                                  (83.21%)
        2811466725      all_dc_accesses:u                                             (83.67%)
          22230966      l2_cache_accesses_from_dc_misses:u                                     (83.73%)
        5776089496      ex_ret_instr:u                                                (82.57%)
        1154218091      ex_ret_brn:u                                                  (83.69%)
           2113825      ex_ret_brn_misp:u                                             (83.14%)

      26.874105573 seconds time elapsed

       1.104818000 seconds user
       0.591725000 seconds sys


