# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2878617624      cpu-cycles:u                                                  (82.95%)
        2956511048      all_dc_accesses:u                                             (83.69%)
          22365301      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
        6006787944      ex_ret_instr:u                                                (83.85%)
        1212146047      ex_ret_brn:u                                                  (84.30%)
           2365633      ex_ret_brn_misp:u                                             (81.54%)

      26.671396656 seconds time elapsed

       1.129343000 seconds user
       0.543253000 seconds sys


