# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1692.57 msec cpu-clock:u               #    0.071 CPUs utilized          
        6906204694      ex_ret_instr:u            #    4.080 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.697439441 seconds time elapsed

       1.158997000 seconds user
       0.519294000 seconds sys


