# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1626.89 msec cpu-clock:u               #    0.069 CPUs utilized          
        6548992589      ex_ret_instr:u            #    4.025 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.682663866 seconds time elapsed

       1.108277000 seconds user
       0.507928000 seconds sys


