# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1657.60 msec cpu-clock:u               #    0.070 CPUs utilized          
        5451046033      ex_ret_instr:u            #    3.289 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.792242430 seconds time elapsed

       1.070803000 seconds user
       0.573733000 seconds sys


