# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1727.89 msec cpu-clock:u               #    0.070 CPUs utilized          
        5822931962      ex_ret_instr:u            #    3.370 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.667503482 seconds time elapsed

       1.104041000 seconds user
       0.608142000 seconds sys


