# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1676.54 msec cpu-clock:u               #    0.071 CPUs utilized          
        5510843449      ex_ret_instr:u            #    3.287 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.525733737 seconds time elapsed

       1.067381000 seconds user
       0.595963000 seconds sys


