# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1711.92 msec cpu-clock:u               #    0.072 CPUs utilized          
        5960847376      ex_ret_instr:u            #    3.482 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.612998011 seconds time elapsed

       1.092067000 seconds user
       0.604497000 seconds sys


