# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2808098121      cpu-cycles:u                                                  (83.41%)
        2498635962      all_dc_accesses:u                                             (83.84%)
          26135991      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
        5226891011      ex_ret_instr:u                                                (83.14%)
        1077512541      ex_ret_brn:u                                                  (83.02%)
           2308561      ex_ret_brn_misp:u                                             (83.30%)

      26.448421045 seconds time elapsed

       1.092761000 seconds user
       0.618439000 seconds sys


