# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6450494831      ex_ret_instr:u                                              
          15143985      l2_cache_hits_from_dc_misses:u                                   
           2093206      l2_cache_hits_from_l2_hwpf:u                                   
           5689089      l2_cache_misses_from_dc_misses:u                                   
          22224372      l2_cache_accesses_from_dc_misses:u                                   

      26.669476187 seconds time elapsed

       1.133286000 seconds user
       0.615572000 seconds sys


