# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5662564626      ex_ret_instr:u                                              
          16473556      l2_cache_hits_from_dc_misses:u                                   
           2224702      l2_cache_hits_from_l2_hwpf:u                                   
           6482554      l2_cache_misses_from_dc_misses:u                                   
          24526617      l2_cache_accesses_from_dc_misses:u                                   

      26.770110861 seconds time elapsed

       1.092062000 seconds user
       0.647379000 seconds sys


