# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1707.01 msec cpu-clock:u               #    0.072 CPUs utilized          
        6393158489      ex_ret_instr:u            #    3.745 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.654145867 seconds time elapsed

       1.119939000 seconds user
       0.572521000 seconds sys


