# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2929407879      cpu-cycles:u                                                  (82.70%)
        3268563872      all_dc_accesses:u                                             (83.97%)
          18224196      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        6653321724      ex_ret_instr:u                                                (83.14%)
        1340847426      ex_ret_brn:u                                                  (83.36%)
           2125591      ex_ret_brn_misp:u                                             (83.39%)

      26.367449137 seconds time elapsed

       1.146045000 seconds user
       0.514243000 seconds sys


