# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1677.04 msec cpu-clock:u               #    0.071 CPUs utilized          
        6459443637      ex_ret_instr:u            #    3.852 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.716176217 seconds time elapsed

       1.119270000 seconds user
       0.543775000 seconds sys


