# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5897111455      ex_ret_instr:u                                              
          14000437      l2_cache_hits_from_dc_misses:u                                   
           2021425      l2_cache_hits_from_l2_hwpf:u                                   
           5978760      l2_cache_misses_from_dc_misses:u                                   
          21479763      l2_cache_accesses_from_dc_misses:u                                   

      26.437583617 seconds time elapsed

       1.135177000 seconds user
       0.541263000 seconds sys


