# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6625403024      ex_ret_instr:u                                              
          11110721      l2_cache_hits_from_dc_misses:u                                   
           1740185      l2_cache_hits_from_l2_hwpf:u                                   
           4483413      l2_cache_misses_from_dc_misses:u                                   
          16493092      l2_cache_accesses_from_dc_misses:u                                   

      26.586452686 seconds time elapsed

       1.122831000 seconds user
       0.545237000 seconds sys


