# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2873388094      cpu-cycles:u                                                  (83.07%)
        2691919084      all_dc_accesses:u                                             (83.58%)
          23935703      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
        5577533479      ex_ret_instr:u                                                (83.60%)
        1154813573      ex_ret_brn:u                                                  (82.57%)
           2507560      ex_ret_brn_misp:u                                             (83.60%)

      26.994442906 seconds time elapsed

       1.121299000 seconds user
       0.573673000 seconds sys


