# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2787363423      cpu-cycles:u                                                  (82.99%)
        2416097652      all_dc_accesses:u                                             (83.70%)
          26314897      l2_cache_accesses_from_dc_misses:u                                     (83.14%)
        5063256070      ex_ret_instr:u                                                (83.74%)
        1044136128      ex_ret_brn:u                                                  (83.40%)
           2360771      ex_ret_brn_misp:u                                             (83.03%)

      26.515555331 seconds time elapsed

       1.074118000 seconds user
       0.564091000 seconds sys


