# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5103943330      ex_ret_instr:u                                              
          15976375      l2_cache_hits_from_dc_misses:u                                   
           2766451      l2_cache_hits_from_l2_hwpf:u                                   
           7229085      l2_cache_misses_from_dc_misses:u                                   
          25229816      l2_cache_accesses_from_dc_misses:u                                   

      27.535337107 seconds time elapsed

       1.095505000 seconds user
       0.616325000 seconds sys


