# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5983532183      ex_ret_instr:u                                              
          15073310      l2_cache_hits_from_dc_misses:u                                   
           2431823      l2_cache_hits_from_l2_hwpf:u                                   
           6365502      l2_cache_misses_from_dc_misses:u                                   
          23120021      l2_cache_accesses_from_dc_misses:u                                   

      26.585493584 seconds time elapsed

       1.116805000 seconds user
       0.559664000 seconds sys


