# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7270828099      ex_ret_instr:u                                              
          15549257      l2_cache_hits_from_dc_misses:u                                   
           1758097      l2_cache_hits_from_l2_hwpf:u                                   
           3665924      l2_cache_misses_from_dc_misses:u                                   
          20301287      l2_cache_accesses_from_dc_misses:u                                   

      26.749819270 seconds time elapsed

       1.154084000 seconds user
       0.591707000 seconds sys


