# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6484287323      ex_ret_instr:u                                              
          15223228      l2_cache_hits_from_dc_misses:u                                   
           2469820      l2_cache_hits_from_l2_hwpf:u                                   
           6394147      l2_cache_misses_from_dc_misses:u                                   
          22951007      l2_cache_accesses_from_dc_misses:u                                   

      26.263084113 seconds time elapsed

       1.092535000 seconds user
       0.576154000 seconds sys


