# started on Tue Apr  2 20:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6651555153      ex_ret_instr:u                                              
          13461128      l2_cache_hits_from_dc_misses:u                                   
           2025688      l2_cache_hits_from_l2_hwpf:u                                   
           5486841      l2_cache_misses_from_dc_misses:u                                   
          20172642      l2_cache_accesses_from_dc_misses:u                                   

      24.680597335 seconds time elapsed

       1.141105000 seconds user
       0.568994000 seconds sys


