# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2860775657      cpu-cycles:u                                                  (83.08%)
        2671357160      all_dc_accesses:u                                             (83.33%)
          42015502      l2_cache_accesses_from_dc_misses:u                                     (82.59%)
        5440840077      ex_ret_instr:u                                                (83.46%)
        1104168139      ex_ret_brn:u                                                  (83.94%)
           2322868      ex_ret_brn_misp:u                                             (83.65%)

      27.364016483 seconds time elapsed

       1.110648000 seconds user
       0.592904000 seconds sys


