# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5566038233      ex_ret_instr:u                                              
          14687902      l2_cache_hits_from_dc_misses:u                                   
           2410008      l2_cache_hits_from_l2_hwpf:u                                   
           6480956      l2_cache_misses_from_dc_misses:u                                   
          22875137      l2_cache_accesses_from_dc_misses:u                                   

      27.553116154 seconds time elapsed

       1.108262000 seconds user
       0.638548000 seconds sys


