# started on Tue Apr  2 20:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2807413968      cpu-cycles:u                                                  (83.49%)
        2547535576      all_dc_accesses:u                                             (83.67%)
          25369845      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
        5280574773      ex_ret_instr:u                                                (83.29%)
        1096411760      ex_ret_brn:u                                                  (83.00%)
           3272797      ex_ret_brn_misp:u                                             (83.57%)

      25.775821190 seconds time elapsed

       1.090603000 seconds user
       0.620958000 seconds sys


