# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2926576023      cpu-cycles:u                                                  (83.44%)
        3270279966      all_dc_accesses:u                                             (83.51%)
          32943474      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        6540941689      ex_ret_instr:u                                                (83.27%)
        1322250916      ex_ret_brn:u                                                  (82.67%)
           2988655      ex_ret_brn_misp:u                                             (83.81%)

      27.990574289 seconds time elapsed

       1.142295000 seconds user
       0.565257000 seconds sys


