# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2739620844      cpu-cycles:u                                                  (83.58%)
        2211800192      all_dc_accesses:u                                             (83.61%)
          26589646      l2_cache_accesses_from_dc_misses:u                                     (82.99%)
        4745259091      ex_ret_instr:u                                                (82.13%)
         968105140      ex_ret_brn:u                                                  (83.81%)
           2353578      ex_ret_brn_misp:u                                             (83.91%)

      26.885684997 seconds time elapsed

       1.082267000 seconds user
       0.574000000 seconds sys


