# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1711.38 msec cpu-clock:u               #    0.070 CPUs utilized          
        6525597205      ex_ret_instr:u            #    3.813 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.476190326 seconds time elapsed

       1.130186000 seconds user
       0.565735000 seconds sys


