# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5359341777      ex_ret_instr:u                                              
          17348065      l2_cache_hits_from_dc_misses:u                                   
           2802822      l2_cache_hits_from_l2_hwpf:u                                   
           7286036      l2_cache_misses_from_dc_misses:u                                   
          26594504      l2_cache_accesses_from_dc_misses:u                                   

      27.391561965 seconds time elapsed

       1.084727000 seconds user
       0.609046000 seconds sys


