# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1674.66 msec cpu-clock:u               #    0.073 CPUs utilized          
        6403857847      ex_ret_instr:u            #    3.824 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.914962305 seconds time elapsed

       1.128773000 seconds user
       0.534112000 seconds sys


