# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2914141409      cpu-cycles:u                                                  (82.75%)
        2960656416      all_dc_accesses:u                                             (82.98%)
          49474718      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
        6030406562      ex_ret_instr:u                                                (83.50%)
        1214826650      ex_ret_brn:u                                                  (84.19%)
           2311966      ex_ret_brn_misp:u                                             (83.40%)

      27.571032908 seconds time elapsed

       1.115039000 seconds user
       0.593996000 seconds sys


