# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2780077091      cpu-cycles:u                                                  (83.34%)
        2266567654      all_dc_accesses:u                                             (83.50%)
          36566440      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        4789176090      ex_ret_instr:u                                                (82.85%)
         998251120      ex_ret_brn:u                                                  (82.45%)
           2612518      ex_ret_brn_misp:u                                             (84.46%)

      27.041933993 seconds time elapsed

       1.088091000 seconds user
       0.589887000 seconds sys


