# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1617.96 msec cpu-clock:u               #    0.068 CPUs utilized          
        5969246456      ex_ret_instr:u            #    3.689 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.691608527 seconds time elapsed

       1.091516000 seconds user
       0.511169000 seconds sys


