# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2855389143      cpu-cycles:u                                                  (83.73%)
        2843559606      all_dc_accesses:u                                             (83.99%)
          27006770      l2_cache_accesses_from_dc_misses:u                                     (82.05%)
        5907424440      ex_ret_instr:u                                                (83.29%)
        1187204692      ex_ret_brn:u                                                  (83.93%)
           1880702      ex_ret_brn_misp:u                                             (83.04%)

      26.733879962 seconds time elapsed

       1.117151000 seconds user
       0.587175000 seconds sys


