# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2871580419      cpu-cycles:u                                                  (83.56%)
        3049954724      all_dc_accesses:u                                             (83.52%)
          50981118      l2_cache_accesses_from_dc_misses:u                                     (81.76%)
        6185007826      ex_ret_instr:u                                                (83.56%)
        1248175267      ex_ret_brn:u                                                  (84.02%)
           2321901      ex_ret_brn_misp:u                                             (83.61%)

      26.851393561 seconds time elapsed

       1.136774000 seconds user
       0.595262000 seconds sys


