# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1602.54 msec cpu-clock:u               #    0.067 CPUs utilized          
        6037380893      ex_ret_instr:u            #    3.767 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.977911362 seconds time elapsed

       1.122101000 seconds user
       0.468069000 seconds sys


