# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6767728514      ex_ret_instr:u                                              
          17374831      l2_cache_hits_from_dc_misses:u                                   
           1912197      l2_cache_hits_from_l2_hwpf:u                                   
           5321335      l2_cache_misses_from_dc_misses:u                                   
          23715227      l2_cache_accesses_from_dc_misses:u                                   

      26.497499777 seconds time elapsed

       1.148474000 seconds user
       0.560660000 seconds sys


