# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2857545442      cpu-cycles:u                                                  (81.85%)
        2425892958      all_dc_accesses:u                                             (84.56%)
          25431433      l2_cache_accesses_from_dc_misses:u                                     (84.47%)
        5151714254      ex_ret_instr:u                                                (82.78%)
        1066515234      ex_ret_brn:u                                                  (82.75%)
           3003573      ex_ret_brn_misp:u                                             (83.60%)

      27.569884302 seconds time elapsed

       1.234881000 seconds user
       0.604687000 seconds sys


