# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1674.20 msec cpu-clock:u               #    0.068 CPUs utilized          
        6882445236      ex_ret_instr:u            #    4.111 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.589238141 seconds time elapsed

       1.131467000 seconds user
       0.529692000 seconds sys


