# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1601.79 msec cpu-clock:u               #    0.064 CPUs utilized          
        6898042362      ex_ret_instr:u            #    4.306 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.835088709 seconds time elapsed

       1.140692000 seconds user
       0.447899000 seconds sys


