# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5864292469      ex_ret_instr:u                                              
          15134769      l2_cache_hits_from_dc_misses:u                                   
           2319992      l2_cache_hits_from_l2_hwpf:u                                   
           5990862      l2_cache_misses_from_dc_misses:u                                   
          22663122      l2_cache_accesses_from_dc_misses:u                                   

      26.739404894 seconds time elapsed

       1.089749000 seconds user
       0.634379000 seconds sys


