# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2922166696      cpu-cycles:u                                                  (83.32%)
        3264906647      all_dc_accesses:u                                             (83.24%)
          20894318      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
        6549716326      ex_ret_instr:u                                                (83.61%)
        1314863279      ex_ret_brn:u                                                  (83.70%)
           2308587      ex_ret_brn_misp:u                                             (82.78%)

      26.543042204 seconds time elapsed

       1.133245000 seconds user
       0.577828000 seconds sys


