# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1639.18 msec cpu-clock:u               #    0.068 CPUs utilized          
        7016081774      ex_ret_instr:u            #    4.280 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.150061136 seconds time elapsed

       1.139152000 seconds user
       0.485184000 seconds sys


