# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7128289449      ex_ret_instr:u                                              
           9895617      l2_cache_hits_from_dc_misses:u                                   
           1434127      l2_cache_hits_from_l2_hwpf:u                                   
           3788758      l2_cache_misses_from_dc_misses:u                                   
          14314820      l2_cache_accesses_from_dc_misses:u                                   

      24.527084239 seconds time elapsed

       1.139566000 seconds user
       0.494627000 seconds sys


