# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2868121907      cpu-cycles:u                                                  (83.03%)
        2938954036      all_dc_accesses:u                                             (82.89%)
          24870001      l2_cache_accesses_from_dc_misses:u                                     (83.21%)
        6003283396      ex_ret_instr:u                                                (82.73%)
        1199439129      ex_ret_brn:u                                                  (84.20%)
           2235128      ex_ret_brn_misp:u                                             (83.96%)

      25.841114326 seconds time elapsed

       1.127098000 seconds user
       0.553159000 seconds sys


