# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5024943679      ex_ret_instr:u                                              
          16554210      l2_cache_hits_from_dc_misses:u                                   
           2774359      l2_cache_hits_from_l2_hwpf:u                                   
           7396076      l2_cache_misses_from_dc_misses:u                                   
          25897830      l2_cache_accesses_from_dc_misses:u                                   

      26.569555527 seconds time elapsed

       1.066414000 seconds user
       0.638195000 seconds sys


