# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2865507491      cpu-cycles:u                                                  (83.89%)
        3084986198      all_dc_accesses:u                                             (84.10%)
          21874930      l2_cache_accesses_from_dc_misses:u                                     (83.15%)
        6280203239      ex_ret_instr:u                                                (83.13%)
        1259485687      ex_ret_brn:u                                                  (83.39%)
           2219917      ex_ret_brn_misp:u                                             (82.35%)

      26.578405793 seconds time elapsed

       1.121637000 seconds user
       0.580153000 seconds sys


