# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2837042867      cpu-cycles:u                                                  (83.23%)
        2683364108      all_dc_accesses:u                                             (82.61%)
          25424548      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
        5467972925      ex_ret_instr:u                                                (83.25%)
        1101224984      ex_ret_brn:u                                                  (83.90%)
           3017259      ex_ret_brn_misp:u                                             (83.58%)

      26.365022292 seconds time elapsed

       1.109190000 seconds user
       0.548230000 seconds sys


