# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6261583630      ex_ret_instr:u                                              
          21507236      l2_cache_hits_from_dc_misses:u                                   
           2478000      l2_cache_hits_from_l2_hwpf:u                                   
           6559427      l2_cache_misses_from_dc_misses:u                                   
          29782765      l2_cache_accesses_from_dc_misses:u                                   

      27.076846640 seconds time elapsed

       1.143464000 seconds user
       0.612913000 seconds sys


