# started on Tue Apr  2 20:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2889163705      cpu-cycles:u                                                  (82.42%)
        2766998004      all_dc_accesses:u                                             (82.78%)
          24020831      l2_cache_accesses_from_dc_misses:u                                     (84.14%)
        5599376708      ex_ret_instr:u                                                (83.84%)
        1142304583      ex_ret_brn:u                                                  (83.66%)
           2581808      ex_ret_brn_misp:u                                             (83.17%)

      24.722788921 seconds time elapsed

       1.119120000 seconds user
       0.513786000 seconds sys


