# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2928861924      cpu-cycles:u                                                  (83.29%)
        3248834962      all_dc_accesses:u                                             (83.91%)
          19734317      l2_cache_accesses_from_dc_misses:u                                     (82.48%)
        6586866172      ex_ret_instr:u                                                (83.42%)
        1320829947      ex_ret_brn:u                                                  (83.66%)
           2139038      ex_ret_brn_misp:u                                             (83.25%)

      27.680150901 seconds time elapsed

       1.128399000 seconds user
       0.576368000 seconds sys


