# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5088567496      ex_ret_instr:u                                              
          16209504      l2_cache_hits_from_dc_misses:u                                   
           2883386      l2_cache_hits_from_l2_hwpf:u                                   
           7534772      l2_cache_misses_from_dc_misses:u                                   
          26134045      l2_cache_accesses_from_dc_misses:u                                   

      26.147727865 seconds time elapsed

       1.061184000 seconds user
       0.675285000 seconds sys


