# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5723076841      ex_ret_instr:u                                              
          14890905      l2_cache_hits_from_dc_misses:u                                   
           2289346      l2_cache_hits_from_l2_hwpf:u                                   
           6214587      l2_cache_misses_from_dc_misses:u                                   
          22597548      l2_cache_accesses_from_dc_misses:u                                   

      26.690254106 seconds time elapsed

       1.126911000 seconds user
       0.596615000 seconds sys


