# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5105379532      ex_ret_instr:u                                              
          16623248      l2_cache_hits_from_dc_misses:u                                   
           2941442      l2_cache_hits_from_l2_hwpf:u                                   
           7767602      l2_cache_misses_from_dc_misses:u                                   
          26611782      l2_cache_accesses_from_dc_misses:u                                   

      27.568664653 seconds time elapsed

       1.095205000 seconds user
       0.588749000 seconds sys


