# started on Tue Apr  2 20:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3012572790      cpu-cycles:u                                                  (83.34%)
        3772990002      all_dc_accesses:u                                             (82.44%)
          14318498      l2_cache_accesses_from_dc_misses:u                                     (83.90%)
        7355979700      ex_ret_instr:u                                                (83.43%)
        1471001188      ex_ret_brn:u                                                  (83.39%)
           2263448      ex_ret_brn_misp:u                                             (83.54%)

      25.720505886 seconds time elapsed

       1.172421000 seconds user
       0.526381000 seconds sys


