# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5377859383      ex_ret_instr:u                                              
          16932491      l2_cache_hits_from_dc_misses:u                                   
           2767467      l2_cache_hits_from_l2_hwpf:u                                   
           7387562      l2_cache_misses_from_dc_misses:u                                   
          26370664      l2_cache_accesses_from_dc_misses:u                                   

      26.751345502 seconds time elapsed

       1.076357000 seconds user
       0.598620000 seconds sys


