# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2815018215      cpu-cycles:u                                                  (82.96%)
        2793968988      all_dc_accesses:u                                             (83.30%)
          22275520      l2_cache_accesses_from_dc_misses:u                                     (82.88%)
        5721267770      ex_ret_instr:u                                                (83.27%)
        1165072962      ex_ret_brn:u                                                  (83.75%)
           2165487      ex_ret_brn_misp:u                                             (83.90%)

      27.147491274 seconds time elapsed

       1.106518000 seconds user
       0.519436000 seconds sys


