# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1598.22 msec cpu-clock:u               #    0.068 CPUs utilized          
        5870228540      ex_ret_instr:u            #    3.673 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.634034173 seconds time elapsed

       1.088589000 seconds user
       0.497669000 seconds sys


