# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1663.88 msec cpu-clock:u               #    0.068 CPUs utilized          
        5458938899      ex_ret_instr:u            #    3.281 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.540828578 seconds time elapsed

       1.079452000 seconds user
       0.568847000 seconds sys


