# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2763859630      cpu-cycles:u                                                  (83.95%)
        2533817627      all_dc_accesses:u                                             (84.10%)
          26150212      l2_cache_accesses_from_dc_misses:u                                     (83.58%)
        5269511809      ex_ret_instr:u                                                (84.08%)
        1116874608      ex_ret_brn:u                                                  (81.50%)
           2329478      ex_ret_brn_misp:u                                             (82.85%)

      27.043450266 seconds time elapsed

       1.098180000 seconds user
       0.554234000 seconds sys


