# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1614.47 msec cpu-clock:u               #    0.066 CPUs utilized          
        6840419009      ex_ret_instr:u            #    4.237 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.391766449 seconds time elapsed

       1.158431000 seconds user
       0.444807000 seconds sys


