# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2815801613      cpu-cycles:u                                                  (83.47%)
        2722178064      all_dc_accesses:u                                             (83.38%)
          21436773      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
        5600582699      ex_ret_instr:u                                                (83.55%)
        1157981738      ex_ret_brn:u                                                  (82.46%)
           2177944      ex_ret_brn_misp:u                                             (84.04%)

      27.175592966 seconds time elapsed

       1.128915000 seconds user
       0.533661000 seconds sys


