# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1619.67 msec cpu-clock:u               #    0.067 CPUs utilized          
        6213208447      ex_ret_instr:u            #    3.836 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.185059321 seconds time elapsed

       1.105841000 seconds user
       0.501908000 seconds sys


