# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5787623274      ex_ret_instr:u                                              
          15836725      l2_cache_hits_from_dc_misses:u                                   
           2394901      l2_cache_hits_from_l2_hwpf:u                                   
           6381470      l2_cache_misses_from_dc_misses:u                                   
          23974288      l2_cache_accesses_from_dc_misses:u                                   

      26.671122793 seconds time elapsed

       1.106719000 seconds user
       0.620792000 seconds sys


