# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5276744487      ex_ret_instr:u                                              
          17255025      l2_cache_hits_from_dc_misses:u                                   
           2755345      l2_cache_hits_from_l2_hwpf:u                                   
           7375132      l2_cache_misses_from_dc_misses:u                                   
          26607777      l2_cache_accesses_from_dc_misses:u                                   

      26.998657600 seconds time elapsed

       1.098666000 seconds user
       0.602031000 seconds sys


