# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1608.83 msec cpu-clock:u               #    0.066 CPUs utilized          
        6919332309      ex_ret_instr:u            #    4.301 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.274972875 seconds time elapsed

       1.129680000 seconds user
       0.467783000 seconds sys


