# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5943175768      ex_ret_instr:u                                              
          16297803      l2_cache_hits_from_dc_misses:u                                   
           2490025      l2_cache_hits_from_l2_hwpf:u                                   
           6450413      l2_cache_misses_from_dc_misses:u                                   
          24484554      l2_cache_accesses_from_dc_misses:u                                   

      27.726794184 seconds time elapsed

       1.092814000 seconds user
       0.591826000 seconds sys


