# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1637.94 msec cpu-clock:u               #    0.065 CPUs utilized          
        5191550968      ex_ret_instr:u            #    3.170 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.035794513 seconds time elapsed

       1.110726000 seconds user
       0.515980000 seconds sys


