# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2909797074      cpu-cycles:u                                                  (83.69%)
        3269686884      all_dc_accesses:u                                             (83.87%)
          16669647      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
        6758526815      ex_ret_instr:u                                                (81.94%)
        1336744844      ex_ret_brn:u                                                  (82.98%)
           2296711      ex_ret_brn_misp:u                                             (84.31%)

      27.226419584 seconds time elapsed

       1.133938000 seconds user
       0.558757000 seconds sys


