# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2698433284      cpu-cycles:u                                                  (83.21%)
        2764009775      all_dc_accesses:u                                             (83.26%)
          22498082      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
        5643380792      ex_ret_instr:u                                                (83.41%)
        1152447461      ex_ret_brn:u                                                  (83.00%)
           2150630      ex_ret_brn_misp:u                                             (83.54%)

      27.831806346 seconds time elapsed

       1.038531000 seconds user
       0.575205000 seconds sys


