# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2939844446      cpu-cycles:u                                                  (81.90%)
        2979816306      all_dc_accesses:u                                             (84.06%)
          23184507      l2_cache_accesses_from_dc_misses:u                                     (84.82%)
        6087617690      ex_ret_instr:u                                                (83.89%)
        1241534084      ex_ret_brn:u                                                  (82.88%)
           2301415      ex_ret_brn_misp:u                                             (82.46%)

      27.854904560 seconds time elapsed

       1.147078000 seconds user
       0.553929000 seconds sys


