# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5527451807      ex_ret_instr:u                                              
          13991339      l2_cache_hits_from_dc_misses:u                                   
           2363878      l2_cache_hits_from_l2_hwpf:u                                   
           6425931      l2_cache_misses_from_dc_misses:u                                   
          22058115      l2_cache_accesses_from_dc_misses:u                                   

      26.984217722 seconds time elapsed

       1.107087000 seconds user
       0.603833000 seconds sys


