# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2849028684      cpu-cycles:u                                                  (83.03%)
        2846013785      all_dc_accesses:u                                             (82.76%)
          45965351      l2_cache_accesses_from_dc_misses:u                                     (84.10%)
        5815895739      ex_ret_instr:u                                                (83.33%)
        1181992464      ex_ret_brn:u                                                  (83.13%)
           1763866      ex_ret_brn_misp:u                                             (83.66%)

      26.521875659 seconds time elapsed

       1.107742000 seconds user
       0.592748000 seconds sys


