# started on Tue Apr  2 20:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2873804483      cpu-cycles:u                                                  (83.34%)
        3115695852      all_dc_accesses:u                                             (82.49%)
          22242271      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
        6188310987      ex_ret_instr:u                                                (83.80%)
        1254277461      ex_ret_brn:u                                                  (83.54%)
           2427296      ex_ret_brn_misp:u                                             (83.20%)

      23.948041166 seconds time elapsed

       1.124743000 seconds user
       0.579667000 seconds sys


