# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2859797191      cpu-cycles:u                                                  (82.62%)
        2835618658      all_dc_accesses:u                                             (82.96%)
          23377171      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
        5766236719      ex_ret_instr:u                                                (83.59%)
        1173769567      ex_ret_brn:u                                                  (83.39%)
           2403122      ex_ret_brn_misp:u                                             (83.91%)

      26.943161739 seconds time elapsed

       1.109804000 seconds user
       0.567642000 seconds sys


