# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6387772496      ex_ret_instr:u                                              
          14369312      l2_cache_hits_from_dc_misses:u                                   
           2138813      l2_cache_hits_from_l2_hwpf:u                                   
           5874448      l2_cache_misses_from_dc_misses:u                                   
          21654119      l2_cache_accesses_from_dc_misses:u                                   

      26.983918954 seconds time elapsed

       1.084252000 seconds user
       0.599119000 seconds sys


