# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1616.34 msec cpu-clock:u               #    0.069 CPUs utilized          
        5814070495      ex_ret_instr:u            #    3.597 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.378629104 seconds time elapsed

       1.102438000 seconds user
       0.500756000 seconds sys


