# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1616.01 msec cpu-clock:u               #    0.068 CPUs utilized          
        6914295021      ex_ret_instr:u            #    4.279 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.818215384 seconds time elapsed

       1.149724000 seconds user
       0.454137000 seconds sys


