# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2839926772      cpu-cycles:u                                                  (83.13%)
        2789073300      all_dc_accesses:u                                             (83.72%)
          22580272      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
        5683715288      ex_ret_instr:u                                                (83.81%)
        1160825044      ex_ret_brn:u                                                  (83.35%)
           2127647      ex_ret_brn_misp:u                                             (82.88%)

      26.053833425 seconds time elapsed

       1.092755000 seconds user
       0.600304000 seconds sys


