# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1722.73 msec cpu-clock:u               #    0.069 CPUs utilized          
        5429615337      ex_ret_instr:u            #    3.152 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.788681777 seconds time elapsed

       1.109261000 seconds user
       0.598103000 seconds sys


