# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2833324938      cpu-cycles:u                                                  (84.19%)
        2845655664      all_dc_accesses:u                                             (83.67%)
          20098321      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
        5759245936      ex_ret_instr:u                                                (83.31%)
        1198892178      ex_ret_brn:u                                                  (81.34%)
           3047761      ex_ret_brn_misp:u                                             (83.83%)

      27.884048199 seconds time elapsed

       1.128274000 seconds user
       0.554103000 seconds sys


