# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2766722003      cpu-cycles:u                                                  (83.17%)
        2290942152      all_dc_accesses:u                                             (83.46%)
          27575665      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
        4818030721      ex_ret_instr:u                                                (83.57%)
         999476322      ex_ret_brn:u                                                  (83.65%)
           2839972      ex_ret_brn_misp:u                                             (83.05%)

      26.828866955 seconds time elapsed

       1.087452000 seconds user
       0.592317000 seconds sys


