# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5470775910      ex_ret_instr:u                                              
          16766317      l2_cache_hits_from_dc_misses:u                                   
           2811867      l2_cache_hits_from_l2_hwpf:u                                   
           7268893      l2_cache_misses_from_dc_misses:u                                   
          26066699      l2_cache_accesses_from_dc_misses:u                                   

      26.828511360 seconds time elapsed

       1.083090000 seconds user
       0.663591000 seconds sys


