# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1711.51 msec cpu-clock:u               #    0.072 CPUs utilized          
        4934565822      ex_ret_instr:u            #    2.883 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.728000357 seconds time elapsed

       1.043702000 seconds user
       0.651568000 seconds sys


