# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5749403685      ex_ret_instr:u                                              
          17533545      l2_cache_hits_from_dc_misses:u                                   
           2317589      l2_cache_hits_from_l2_hwpf:u                                   
           5584723      l2_cache_misses_from_dc_misses:u                                   
          24757992      l2_cache_accesses_from_dc_misses:u                                   

      25.913211753 seconds time elapsed

       1.112502000 seconds user
       0.568726000 seconds sys


