# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7524112613      ex_ret_instr:u                                              
          11860756      l2_cache_hits_from_dc_misses:u                                   
           1875156      l2_cache_hits_from_l2_hwpf:u                                   
           3775754      l2_cache_misses_from_dc_misses:u                                   
          16475755      l2_cache_accesses_from_dc_misses:u                                   

      27.327603574 seconds time elapsed

       1.133074000 seconds user
       0.556282000 seconds sys


