# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1628.01 msec cpu-clock:u               #    0.065 CPUs utilized          
        6456357408      ex_ret_instr:u            #    3.966 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.964603839 seconds time elapsed

       1.118669000 seconds user
       0.498156000 seconds sys


