# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2793797928      cpu-cycles:u                                                  (83.27%)
        2528544517      all_dc_accesses:u                                             (83.71%)
          42065710      l2_cache_accesses_from_dc_misses:u                                     (82.48%)
        5252662662      ex_ret_instr:u                                                (83.62%)
        1078787398      ex_ret_brn:u                                                  (83.69%)
           2300046      ex_ret_brn_misp:u                                             (83.24%)

      27.738162673 seconds time elapsed

       1.076096000 seconds user
       0.569927000 seconds sys


