# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6811591852      ex_ret_instr:u                                              
          13102228      l2_cache_hits_from_dc_misses:u                                   
           1848589      l2_cache_hits_from_l2_hwpf:u                                   
           5121777      l2_cache_misses_from_dc_misses:u                                   
          19210260      l2_cache_accesses_from_dc_misses:u                                   

      25.333414590 seconds time elapsed

       1.151874000 seconds user
       0.487719000 seconds sys


