# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2820977499      cpu-cycles:u                                                  (83.98%)
        2701440840      all_dc_accesses:u                                             (82.83%)
          30080172      l2_cache_accesses_from_dc_misses:u                                     (82.65%)
        5557521468      ex_ret_instr:u                                                (83.19%)
        1114341398      ex_ret_brn:u                                                  (83.85%)
           2835616      ex_ret_brn_misp:u                                             (83.52%)

      27.502866945 seconds time elapsed

       1.101953000 seconds user
       0.616856000 seconds sys


