# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3001228670      cpu-cycles:u                                                  (83.59%)
        3757808642      all_dc_accesses:u                                             (83.29%)
          14709475      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
        7426869813      ex_ret_instr:u                                                (83.60%)
        1482068275      ex_ret_brn:u                                                  (83.81%)
           2067476      ex_ret_brn_misp:u                                             (82.42%)

      27.673278782 seconds time elapsed

       1.176914000 seconds user
       0.520850000 seconds sys


