# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6148436988      ex_ret_instr:u                                              
          14864775      l2_cache_hits_from_dc_misses:u                                   
           2469351      l2_cache_hits_from_l2_hwpf:u                                   
           6816390      l2_cache_misses_from_dc_misses:u                                   
          23211991      l2_cache_accesses_from_dc_misses:u                                   

      26.841565438 seconds time elapsed

       1.108418000 seconds user
       0.547477000 seconds sys


