# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2852728789      cpu-cycles:u                                                  (84.00%)
        3064004961      all_dc_accesses:u                                             (81.40%)
          20717423      l2_cache_accesses_from_dc_misses:u                                     (83.82%)
        6027063634      ex_ret_instr:u                                                (83.81%)
        1219952900      ex_ret_brn:u                                                  (83.59%)
           2136417      ex_ret_brn_misp:u                                             (83.39%)

      27.340326874 seconds time elapsed

       1.125438000 seconds user
       0.533795000 seconds sys


