# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6320271427      ex_ret_instr:u                                              
          15212152      l2_cache_hits_from_dc_misses:u                                   
           2399755      l2_cache_hits_from_l2_hwpf:u                                   
           6540148      l2_cache_misses_from_dc_misses:u                                   
          23118657      l2_cache_accesses_from_dc_misses:u                                   

      26.541573419 seconds time elapsed

       1.132275000 seconds user
       0.629157000 seconds sys


