# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1672.96 msec cpu-clock:u               #    0.068 CPUs utilized          
        5597125858      ex_ret_instr:u            #    3.346 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.715592827 seconds time elapsed

       1.111495000 seconds user
       0.546444000 seconds sys


