# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6513811550      ex_ret_instr:u                                              
          12211433      l2_cache_hits_from_dc_misses:u                                   
           1946723      l2_cache_hits_from_l2_hwpf:u                                   
           4573926      l2_cache_misses_from_dc_misses:u                                   
          18086194      l2_cache_accesses_from_dc_misses:u                                   

      27.205997098 seconds time elapsed

       1.145132000 seconds user
       0.546908000 seconds sys


