# started on Tue Apr  2 20:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6344581237      ex_ret_instr:u                                              
          15517822      l2_cache_hits_from_dc_misses:u                                   
           2356000      l2_cache_hits_from_l2_hwpf:u                                   
           5298497      l2_cache_misses_from_dc_misses:u                                   
          22308160      l2_cache_accesses_from_dc_misses:u                                   

      24.936263941 seconds time elapsed

       1.149532000 seconds user
       0.580856000 seconds sys


