# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2827949475      cpu-cycles:u                                                  (83.04%)
        2839230599      all_dc_accesses:u                                             (82.81%)
          20126822      l2_cache_accesses_from_dc_misses:u                                     (82.81%)
        5715709467      ex_ret_instr:u                                                (84.10%)
        1169821052      ex_ret_brn:u                                                  (83.72%)
           2076488      ex_ret_brn_misp:u                                             (83.53%)

      26.810705705 seconds time elapsed

       1.106341000 seconds user
       0.525768000 seconds sys


