# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2816788907      cpu-cycles:u                                                  (82.94%)
        2572234102      all_dc_accesses:u                                             (83.75%)
          21089934      l2_cache_accesses_from_dc_misses:u                                     (83.80%)
        5375943232      ex_ret_instr:u                                                (83.36%)
        1106758160      ex_ret_brn:u                                                  (82.65%)
           2605582      ex_ret_brn_misp:u                                             (83.51%)

      26.034512818 seconds time elapsed

       1.077046000 seconds user
       0.596353000 seconds sys


