# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1713.69 msec cpu-clock:u               #    0.071 CPUs utilized          
        6089792612      ex_ret_instr:u            #    3.554 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.192370281 seconds time elapsed

       1.110460000 seconds user
       0.588893000 seconds sys


