# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1687.28 msec cpu-clock:u               #    0.071 CPUs utilized          
        5419656736      ex_ret_instr:u            #    3.212 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.709054511 seconds time elapsed

       1.042299000 seconds user
       0.629291000 seconds sys


