# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1629.66 msec cpu-clock:u               #    0.066 CPUs utilized          
        6085832403      ex_ret_instr:u            #    3.734 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.841981046 seconds time elapsed

       1.144836000 seconds user
       0.473371000 seconds sys


