# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1657.75 msec cpu-clock:u               #    0.068 CPUs utilized          
        7015491001      ex_ret_instr:u            #    4.232 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.526255692 seconds time elapsed

       1.153281000 seconds user
       0.490583000 seconds sys


