# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1584.78 msec cpu-clock:u               #    0.067 CPUs utilized          
        6048869840      ex_ret_instr:u            #    3.817 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.769963346 seconds time elapsed

       1.084950000 seconds user
       0.485103000 seconds sys


