# started on Tue Apr  2 20:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2942587602      cpu-cycles:u                                                  (83.15%)
        3406679364      all_dc_accesses:u                                             (83.27%)
          20229703      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
        6768904822      ex_ret_instr:u                                                (83.79%)
        1373610267      ex_ret_brn:u                                                  (82.74%)
           2081182      ex_ret_brn_misp:u                                             (83.75%)

      25.765287591 seconds time elapsed

       1.150687000 seconds user
       0.480486000 seconds sys


