# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1723.16 msec cpu-clock:u               #    0.070 CPUs utilized          
        6067518580      ex_ret_instr:u            #    3.521 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.517746244 seconds time elapsed

       1.116035000 seconds user
       0.591892000 seconds sys


