# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6142457638      ex_ret_instr:u                                              
          14504227      l2_cache_hits_from_dc_misses:u                                   
           2228997      l2_cache_hits_from_l2_hwpf:u                                   
           6210719      l2_cache_misses_from_dc_misses:u                                   
          22168276      l2_cache_accesses_from_dc_misses:u                                   

      26.802684307 seconds time elapsed

       1.119618000 seconds user
       0.549702000 seconds sys


