# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1595.78 msec cpu-clock:u               #    0.067 CPUs utilized          
        6448227374      ex_ret_instr:u            #    4.041 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.676660731 seconds time elapsed

       1.107624000 seconds user
       0.477389000 seconds sys


