# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6380470452      ex_ret_instr:u                                              
          15831091      l2_cache_hits_from_dc_misses:u                                   
           2417524      l2_cache_hits_from_l2_hwpf:u                                   
           6609691      l2_cache_misses_from_dc_misses:u                                   
          23898516      l2_cache_accesses_from_dc_misses:u                                   

      27.676240144 seconds time elapsed

       1.129023000 seconds user
       0.530205000 seconds sys


