# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1628.51 msec cpu-clock:u               #    0.065 CPUs utilized          
        6254776335      ex_ret_instr:u            #    3.841 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.163855206 seconds time elapsed

       1.114910000 seconds user
       0.501085000 seconds sys


