# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1701.83 msec cpu-clock:u               #    0.072 CPUs utilized          
        6559102988      ex_ret_instr:u            #    3.854 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.687639282 seconds time elapsed

       1.110147000 seconds user
       0.576810000 seconds sys


