# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2945255528      cpu-cycles:u                                                  (83.34%)
        3411990992      all_dc_accesses:u                                             (83.51%)
          17578326      l2_cache_accesses_from_dc_misses:u                                     (82.01%)
        6725886336      ex_ret_instr:u                                                (83.94%)
        1359926353      ex_ret_brn:u                                                  (83.59%)
           2782004      ex_ret_brn_misp:u                                             (83.63%)

      26.743722601 seconds time elapsed

       1.166322000 seconds user
       0.544550000 seconds sys


