# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1618.42 msec cpu-clock:u               #    0.064 CPUs utilized          
        6629028978      ex_ret_instr:u            #    4.096 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.250766641 seconds time elapsed

       1.159750000 seconds user
       0.447154000 seconds sys


