# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1643.35 msec cpu-clock:u               #    0.069 CPUs utilized          
        6394415009      ex_ret_instr:u            #    3.891 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.717860614 seconds time elapsed

       1.120656000 seconds user
       0.509272000 seconds sys


