# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6649421723      ex_ret_instr:u                                              
          12610475      l2_cache_hits_from_dc_misses:u                                   
           2006673      l2_cache_hits_from_l2_hwpf:u                                   
           4769712      l2_cache_misses_from_dc_misses:u                                   
          18660755      l2_cache_accesses_from_dc_misses:u                                   

      25.498228288 seconds time elapsed

       1.173137000 seconds user
       0.573630000 seconds sys


