# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1621.26 msec cpu-clock:u               #    0.067 CPUs utilized          
        6764120698      ex_ret_instr:u            #    4.172 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.250151402 seconds time elapsed

       1.100352000 seconds user
       0.507178000 seconds sys


