# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1633.91 msec cpu-clock:u               #    0.065 CPUs utilized          
        6639978659      ex_ret_instr:u            #    4.064 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.026313981 seconds time elapsed

       1.132808000 seconds user
       0.489377000 seconds sys


