# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6242782478      ex_ret_instr:u                                              
          14832322      l2_cache_hits_from_dc_misses:u                                   
           2190105      l2_cache_hits_from_l2_hwpf:u                                   
           5205321      l2_cache_misses_from_dc_misses:u                                   
          21454556      l2_cache_accesses_from_dc_misses:u                                   

      27.303406567 seconds time elapsed

       1.077132000 seconds user
       0.732574000 seconds sys


