# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1664.20 msec cpu-clock:u               #    0.070 CPUs utilized          
        5879334708      ex_ret_instr:u            #    3.533 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.662081703 seconds time elapsed

       1.110282000 seconds user
       0.540997000 seconds sys


