# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2905782975      cpu-cycles:u                                                  (83.82%)
        3199835443      all_dc_accesses:u                                             (83.60%)
          21477905      l2_cache_accesses_from_dc_misses:u                                     (81.17%)
        6487062717      ex_ret_instr:u                                                (83.42%)
        1293989091      ex_ret_brn:u                                                  (83.81%)
           2296094      ex_ret_brn_misp:u                                             (84.19%)

      27.436664501 seconds time elapsed

       1.165928000 seconds user
       0.494699000 seconds sys


