# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1721.46 msec cpu-clock:u               #    0.070 CPUs utilized          
        6545020555      ex_ret_instr:u            #    3.802 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.714585495 seconds time elapsed

       1.128390000 seconds user
       0.581399000 seconds sys


