# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2778980654      cpu-cycles:u                                                  (83.16%)
        2572566822      all_dc_accesses:u                                             (83.98%)
          25482759      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        5450593088      ex_ret_instr:u                                                (81.89%)
        1093991406      ex_ret_brn:u                                                  (84.39%)
           2790181      ex_ret_brn_misp:u                                             (83.10%)

      27.483098482 seconds time elapsed

       1.086440000 seconds user
       0.580590000 seconds sys


