# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6211619982      ex_ret_instr:u                                              
          19469143      l2_cache_hits_from_dc_misses:u                                   
           2992666      l2_cache_hits_from_l2_hwpf:u                                   
           6432578      l2_cache_misses_from_dc_misses:u                                   
          27282494      l2_cache_accesses_from_dc_misses:u                                   

      26.016960155 seconds time elapsed

       1.138816000 seconds user
       0.596329000 seconds sys


