# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7087786655      ex_ret_instr:u                                              
          12750973      l2_cache_hits_from_dc_misses:u                                   
           1914058      l2_cache_hits_from_l2_hwpf:u                                   
           4557168      l2_cache_misses_from_dc_misses:u                                   
          18095745      l2_cache_accesses_from_dc_misses:u                                   

      26.830798171 seconds time elapsed

       1.116892000 seconds user
       0.534876000 seconds sys


