# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2769980615      cpu-cycles:u                                                  (83.45%)
        2268209920      all_dc_accesses:u                                             (83.28%)
          35016395      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
        4722429037      ex_ret_instr:u                                                (83.57%)
         984939513      ex_ret_brn:u                                                  (83.42%)
           2869683      ex_ret_brn_misp:u                                             (83.00%)

      27.556010782 seconds time elapsed

       1.096097000 seconds user
       0.603483000 seconds sys


