# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1613.38 msec cpu-clock:u               #    0.068 CPUs utilized          
        5171003502      ex_ret_instr:u            #    3.205 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.808754168 seconds time elapsed

       1.067674000 seconds user
       0.531156000 seconds sys


