# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1671.22 msec cpu-clock:u               #    0.070 CPUs utilized          
        5953193991      ex_ret_instr:u            #    3.562 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.800920162 seconds time elapsed

       1.095611000 seconds user
       0.562149000 seconds sys


