# started on Tue Apr  2 20:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2816100434      cpu-cycles:u                                                  (83.36%)
        2696786313      all_dc_accesses:u                                             (83.26%)
          21044738      l2_cache_accesses_from_dc_misses:u                                     (83.19%)
        5589171363      ex_ret_instr:u                                                (83.47%)
        1144652830      ex_ret_brn:u                                                  (83.64%)
           2484156      ex_ret_brn_misp:u                                             (83.10%)

      25.697872700 seconds time elapsed

       1.108124000 seconds user
       0.579774000 seconds sys


