# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6347519473      ex_ret_instr:u                                              
          13915158      l2_cache_hits_from_dc_misses:u                                   
           2178950      l2_cache_hits_from_l2_hwpf:u                                   
           5209439      l2_cache_misses_from_dc_misses:u                                   
          20401223      l2_cache_accesses_from_dc_misses:u                                   

      26.954225809 seconds time elapsed

       1.111864000 seconds user
       0.610793000 seconds sys


