# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6305540629      ex_ret_instr:u                                              
          15145191      l2_cache_hits_from_dc_misses:u                                   
           2182528      l2_cache_hits_from_l2_hwpf:u                                   
           6188507      l2_cache_misses_from_dc_misses:u                                   
          23026749      l2_cache_accesses_from_dc_misses:u                                   

      24.977461190 seconds time elapsed

       1.137129000 seconds user
       0.530477000 seconds sys


