# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1663.82 msec cpu-clock:u               #    0.070 CPUs utilized          
        4776260651      ex_ret_instr:u            #    2.871 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.827910738 seconds time elapsed

       1.044415000 seconds user
       0.593510000 seconds sys


