# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1689.97 msec cpu-clock:u               #    0.071 CPUs utilized          
        4739747186      ex_ret_instr:u            #    2.805 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.951041942 seconds time elapsed

       1.063813000 seconds user
       0.612913000 seconds sys


