# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1645.16 msec cpu-clock:u               #    0.068 CPUs utilized          
        6009220760      ex_ret_instr:u            #    3.653 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.084809717 seconds time elapsed

       1.107018000 seconds user
       0.524355000 seconds sys


