# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1616.92 msec cpu-clock:u               #    0.069 CPUs utilized          
        6178949438      ex_ret_instr:u            #    3.821 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.311453341 seconds time elapsed

       1.132049000 seconds user
       0.474983000 seconds sys


