# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2765365998      cpu-cycles:u                                                  (83.56%)
        2491119365      all_dc_accesses:u                                             (83.49%)
          27096693      l2_cache_accesses_from_dc_misses:u                                     (83.58%)
        5266419285      ex_ret_instr:u                                                (82.12%)
        1061306571      ex_ret_brn:u                                                  (83.65%)
           2819294      ex_ret_brn_misp:u                                             (83.65%)

      27.376181772 seconds time elapsed

       1.073333000 seconds user
       0.586944000 seconds sys


