# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6173859285      ex_ret_instr:u                                              
          13196786      l2_cache_hits_from_dc_misses:u                                   
           2230634      l2_cache_hits_from_l2_hwpf:u                                   
           4852611      l2_cache_misses_from_dc_misses:u                                   
          19484358      l2_cache_accesses_from_dc_misses:u                                   

      27.444256824 seconds time elapsed

       1.108762000 seconds user
       0.551955000 seconds sys


