# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1659.78 msec cpu-clock:u               #    0.070 CPUs utilized          
        5215725172      ex_ret_instr:u            #    3.142 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.685241862 seconds time elapsed

       1.095617000 seconds user
       0.550081000 seconds sys


