# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7349056252      ex_ret_instr:u                                              
          12307410      l2_cache_hits_from_dc_misses:u                                   
           1947232      l2_cache_hits_from_l2_hwpf:u                                   
           3998028      l2_cache_misses_from_dc_misses:u                                   
          17289298      l2_cache_accesses_from_dc_misses:u                                   

      27.449874290 seconds time elapsed

       1.165883000 seconds user
       0.504442000 seconds sys


