# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2925268853      cpu-cycles:u                                                  (81.98%)
        2979102128      all_dc_accesses:u                                             (83.35%)
          23204571      l2_cache_accesses_from_dc_misses:u                                     (84.11%)
        5945956535      ex_ret_instr:u                                                (83.74%)
        1210769936      ex_ret_brn:u                                                  (83.60%)
           2496402      ex_ret_brn_misp:u                                             (83.24%)

      27.425459276 seconds time elapsed

       1.131977000 seconds user
       0.524150000 seconds sys


