# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2833816661      cpu-cycles:u                                                  (83.35%)
        2767075893      all_dc_accesses:u                                             (84.23%)
          21787951      l2_cache_accesses_from_dc_misses:u                                     (82.93%)
        5736139515      ex_ret_instr:u                                                (82.81%)
        1171599408      ex_ret_brn:u                                                  (83.16%)
           1981449      ex_ret_brn_misp:u                                             (83.52%)

      27.203591545 seconds time elapsed

       1.126029000 seconds user
       0.580029000 seconds sys


