# started on Tue Apr  2 20:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3004821762      cpu-cycles:u                                                  (83.13%)
        3733277424      all_dc_accesses:u                                             (83.53%)
          15037190      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        7441855191      ex_ret_instr:u                                                (83.08%)
        1468711359      ex_ret_brn:u                                                  (84.02%)
           2746930      ex_ret_brn_misp:u                                             (82.69%)

      25.751482027 seconds time elapsed

       1.169200000 seconds user
       0.497911000 seconds sys


