# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5536406394      ex_ret_instr:u                                              
          14177220      l2_cache_hits_from_dc_misses:u                                   
           2457627      l2_cache_hits_from_l2_hwpf:u                                   
           6360007      l2_cache_misses_from_dc_misses:u                                   
          22233924      l2_cache_accesses_from_dc_misses:u                                   

      26.589673774 seconds time elapsed

       1.104908000 seconds user
       0.584253000 seconds sys


