# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1720.25 msec cpu-clock:u               #    0.072 CPUs utilized          
        5098679063      ex_ret_instr:u            #    2.964 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.813810395 seconds time elapsed

       1.069509000 seconds user
       0.635724000 seconds sys


