# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1634.75 msec cpu-clock:u               #    0.070 CPUs utilized          
        6502072651      ex_ret_instr:u            #    3.977 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.373148034 seconds time elapsed

       1.099726000 seconds user
       0.520053000 seconds sys


