# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1687.99 msec cpu-clock:u               #    0.069 CPUs utilized          
        6870847154      ex_ret_instr:u            #    4.070 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.622095027 seconds time elapsed

       1.144040000 seconds user
       0.531366000 seconds sys


