# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5998960522      ex_ret_instr:u                                              
          14290469      l2_cache_hits_from_dc_misses:u                                   
           2103575      l2_cache_hits_from_l2_hwpf:u                                   
           5971290      l2_cache_misses_from_dc_misses:u                                   
          21723125      l2_cache_accesses_from_dc_misses:u                                   

      26.969527517 seconds time elapsed

       1.103084000 seconds user
       0.555884000 seconds sys


