# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5500991117      ex_ret_instr:u                                              
          16968534      l2_cache_hits_from_dc_misses:u                                   
           2841710      l2_cache_hits_from_l2_hwpf:u                                   
           6887135      l2_cache_misses_from_dc_misses:u                                   
          25712860      l2_cache_accesses_from_dc_misses:u                                   

      26.097464309 seconds time elapsed

       1.092939000 seconds user
       0.653075000 seconds sys


