# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2759798886      cpu-cycles:u                                                  (83.48%)
        2432605537      all_dc_accesses:u                                             (83.31%)
          25694982      l2_cache_accesses_from_dc_misses:u                                     (83.02%)
        4973303938      ex_ret_instr:u                                                (83.98%)
        1037946769      ex_ret_brn:u                                                  (83.35%)
           3347653      ex_ret_brn_misp:u                                             (82.86%)

      27.403054137 seconds time elapsed

       1.061210000 seconds user
       0.623863000 seconds sys


