# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6752090641      ex_ret_instr:u                                              
          13712250      l2_cache_hits_from_dc_misses:u                                   
           2051310      l2_cache_hits_from_l2_hwpf:u                                   
           5663364      l2_cache_misses_from_dc_misses:u                                   
          20542846      l2_cache_accesses_from_dc_misses:u                                   

      27.145578380 seconds time elapsed

       1.090238000 seconds user
       0.720789000 seconds sys


