# started on Tue Apr  2 20:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6561276376      ex_ret_instr:u                                              
          10964222      l2_cache_hits_from_dc_misses:u                                   
           1950127      l2_cache_hits_from_l2_hwpf:u                                   
           4559102      l2_cache_misses_from_dc_misses:u                                   
          16680932      l2_cache_accesses_from_dc_misses:u                                   

      24.334144234 seconds time elapsed

       1.144233000 seconds user
       0.574687000 seconds sys


