# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6457989754      ex_ret_instr:u                                              
          12150697      l2_cache_hits_from_dc_misses:u                                   
           1881954      l2_cache_hits_from_l2_hwpf:u                                   
           5182988      l2_cache_misses_from_dc_misses:u                                   
          18541750      l2_cache_accesses_from_dc_misses:u                                   

      25.818321432 seconds time elapsed

       1.136572000 seconds user
       0.505388000 seconds sys


