# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1607.96 msec cpu-clock:u               #    0.068 CPUs utilized          
        5670048889      ex_ret_instr:u            #    3.526 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.818333996 seconds time elapsed

       1.121513000 seconds user
       0.473758000 seconds sys


