# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5506802888      ex_ret_instr:u                                              
          16076279      l2_cache_hits_from_dc_misses:u                                   
           2691730      l2_cache_hits_from_l2_hwpf:u                                   
           7047147      l2_cache_misses_from_dc_misses:u                                   
          24941667      l2_cache_accesses_from_dc_misses:u                                   

      27.452736476 seconds time elapsed

       1.090601000 seconds user
       0.577945000 seconds sys


