# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2905067200      cpu-cycles:u                                                  (85.00%)
        2907944749      all_dc_accesses:u                                             (84.10%)
          28178084      l2_cache_accesses_from_dc_misses:u                                     (82.64%)
        6041934859      ex_ret_instr:u                                                (82.21%)
        1218182155      ex_ret_brn:u                                                  (82.32%)
           2786370      ex_ret_brn_misp:u                                             (83.75%)

      27.982235870 seconds time elapsed

       1.387326000 seconds user
       0.654594000 seconds sys


