# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2828666052      cpu-cycles:u                                                  (83.51%)
        2800062695      all_dc_accesses:u                                             (82.92%)
          25695079      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        5749514725      ex_ret_instr:u                                                (83.36%)
        1159713534      ex_ret_brn:u                                                  (83.63%)
           2228160      ex_ret_brn_misp:u                                             (83.24%)

      26.475959735 seconds time elapsed

       1.090464000 seconds user
       0.555410000 seconds sys


