# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2818489978      cpu-cycles:u                                                  (83.24%)
        2815370545      all_dc_accesses:u                                             (83.35%)
          22189729      l2_cache_accesses_from_dc_misses:u                                     (84.01%)
        5822610127      ex_ret_instr:u                                                (82.89%)
        1165694613      ex_ret_brn:u                                                  (84.25%)
           2243848      ex_ret_brn_misp:u                                             (82.28%)

      27.107765665 seconds time elapsed

       1.120943000 seconds user
       0.571467000 seconds sys


