# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2899073277      cpu-cycles:u                                                  (82.67%)
        3012831752      all_dc_accesses:u                                             (83.23%)
          23919589      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        6054939455      ex_ret_instr:u                                                (83.44%)
        1235000022      ex_ret_brn:u                                                  (83.60%)
           2362775      ex_ret_brn_misp:u                                             (83.83%)

      27.195331552 seconds time elapsed

       1.137109000 seconds user
       0.552895000 seconds sys


