# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5954953491      ex_ret_instr:u                                              
          18012182      l2_cache_hits_from_dc_misses:u                                   
           2397981      l2_cache_hits_from_l2_hwpf:u                                   
           6273610      l2_cache_misses_from_dc_misses:u                                   
          25680383      l2_cache_accesses_from_dc_misses:u                                   

      27.068751175 seconds time elapsed

       1.103434000 seconds user
       0.576252000 seconds sys


