# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2937035796      cpu-cycles:u                                                  (83.27%)
        3300888018      all_dc_accesses:u                                             (83.28%)
          20470371      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        6553533564      ex_ret_instr:u                                                (83.52%)
        1321693159      ex_ret_brn:u                                                  (83.42%)
           2067696      ex_ret_brn_misp:u                                             (83.10%)

      26.118648187 seconds time elapsed

       1.126989000 seconds user
       0.562008000 seconds sys


