# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1775.11 msec cpu-clock:u               #    0.072 CPUs utilized          
        5532882370      ex_ret_instr:u            #    3.117 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.583075317 seconds time elapsed

       1.090412000 seconds user
       0.669288000 seconds sys


