# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1675.26 msec cpu-clock:u               #    0.072 CPUs utilized          
        6380767582      ex_ret_instr:u            #    3.809 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.271622325 seconds time elapsed

       1.125370000 seconds user
       0.535307000 seconds sys


