# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1675.84 msec cpu-clock:u               #    0.068 CPUs utilized          
        6428748097      ex_ret_instr:u            #    3.836 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.680349393 seconds time elapsed

       1.147575000 seconds user
       0.514180000 seconds sys


