# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2822080923      cpu-cycles:u                                                  (83.69%)
        2678825640      all_dc_accesses:u                                             (83.80%)
          23747401      l2_cache_accesses_from_dc_misses:u                                     (84.02%)
        5583184635      ex_ret_instr:u                                                (82.84%)
        1136213874      ex_ret_brn:u                                                  (82.85%)
           2306823      ex_ret_brn_misp:u                                             (82.81%)

      27.103486320 seconds time elapsed

       1.119468000 seconds user
       0.513902000 seconds sys


