# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6506732611      ex_ret_instr:u                                              
          13187760      l2_cache_hits_from_dc_misses:u                                   
           1864480      l2_cache_hits_from_l2_hwpf:u                                   
           5482214      l2_cache_misses_from_dc_misses:u                                   
          19816484      l2_cache_accesses_from_dc_misses:u                                   

      25.236701954 seconds time elapsed

       1.141165000 seconds user
       0.565354000 seconds sys


