# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6582547884      ex_ret_instr:u                                              
          13282589      l2_cache_hits_from_dc_misses:u                                   
           2113203      l2_cache_hits_from_l2_hwpf:u                                   
           5500803      l2_cache_misses_from_dc_misses:u                                   
          19894400      l2_cache_accesses_from_dc_misses:u                                   

      26.976167783 seconds time elapsed

       1.166251000 seconds user
       0.589653000 seconds sys


