# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1733.97 msec cpu-clock:u               #    0.077 CPUs utilized          
        6591166174      ex_ret_instr:u            #    3.801 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.541859805 seconds time elapsed

       1.110043000 seconds user
       0.609019000 seconds sys


