# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1606.85 msec cpu-clock:u               #    0.068 CPUs utilized          
        6172193864      ex_ret_instr:u            #    3.841 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.754725117 seconds time elapsed

       1.122465000 seconds user
       0.472889000 seconds sys


