# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2779601888      cpu-cycles:u                                                  (83.94%)
        2470956010      all_dc_accesses:u                                             (83.88%)
          26530480      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
        5261423393      ex_ret_instr:u                                                (81.70%)
        1057521809      ex_ret_brn:u                                                  (83.99%)
           2769327      ex_ret_brn_misp:u                                             (82.77%)

      27.077088873 seconds time elapsed

       1.099159000 seconds user
       0.568235000 seconds sys


