# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5104018719      ex_ret_instr:u                                              
          17165938      l2_cache_hits_from_dc_misses:u                                   
           2580578      l2_cache_hits_from_l2_hwpf:u                                   
           7420190      l2_cache_misses_from_dc_misses:u                                   
          26772362      l2_cache_accesses_from_dc_misses:u                                   

      26.844146150 seconds time elapsed

       1.080144000 seconds user
       0.657331000 seconds sys


