# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1632.63 msec cpu-clock:u               #    0.065 CPUs utilized          
        5292178582      ex_ret_instr:u            #    3.242 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.303440951 seconds time elapsed

       1.098422000 seconds user
       0.521411000 seconds sys


