# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2939386315      cpu-cycles:u                                                  (83.05%)
        3320587043      all_dc_accesses:u                                             (82.40%)
          21129747      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
        6549636944      ex_ret_instr:u                                                (83.68%)
        1312592207      ex_ret_brn:u                                                  (83.67%)
           2157905      ex_ret_brn_misp:u                                             (83.55%)

      26.848573732 seconds time elapsed

       1.139983000 seconds user
       0.570375000 seconds sys


