# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6095675935      ex_ret_instr:u                                              
          13944486      l2_cache_hits_from_dc_misses:u                                   
           2191045      l2_cache_hits_from_l2_hwpf:u                                   
           5919111      l2_cache_misses_from_dc_misses:u                                   
          21348195      l2_cache_accesses_from_dc_misses:u                                   

      26.205397799 seconds time elapsed

       1.114026000 seconds user
       0.532840000 seconds sys


