# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1669.14 msec cpu-clock:u               #    0.070 CPUs utilized          
        6061879772      ex_ret_instr:u            #    3.632 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.776042213 seconds time elapsed

       1.068379000 seconds user
       0.585948000 seconds sys


