# started on Tue Apr  2 20:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5326070566      ex_ret_instr:u                                              
          16927682      l2_cache_hits_from_dc_misses:u                                   
           2661912      l2_cache_hits_from_l2_hwpf:u                                   
           7611705      l2_cache_misses_from_dc_misses:u                                   
          26557972      l2_cache_accesses_from_dc_misses:u                                   

      24.426621417 seconds time elapsed

       1.097142000 seconds user
       0.595199000 seconds sys


