# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2917907626      cpu-cycles:u                                                  (82.62%)
        2997951792      all_dc_accesses:u                                             (83.01%)
          26108176      l2_cache_accesses_from_dc_misses:u                                     (84.80%)
        6001109481      ex_ret_instr:u                                                (83.86%)
        1258200036      ex_ret_brn:u                                                  (81.08%)
           2289108      ex_ret_brn_misp:u                                             (84.64%)

      27.299503516 seconds time elapsed

       1.202195000 seconds user
       0.582656000 seconds sys


