# started on Tue Apr  2 20:44:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1764.87 msec cpu-clock:u               #    0.072 CPUs utilized          
        6741389850      ex_ret_instr:u            #    3.820 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.633262480 seconds time elapsed

       1.142605000 seconds user
       0.606073000 seconds sys


