# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1601.19 msec cpu-clock:u               #    0.066 CPUs utilized          
        4882846355      ex_ret_instr:u            #    3.050 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.082002342 seconds time elapsed

       1.047215000 seconds user
       0.541051000 seconds sys


