# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1643.12 msec cpu-clock:u               #    0.069 CPUs utilized          
        6170794427      ex_ret_instr:u            #    3.756 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.712894616 seconds time elapsed

       1.095513000 seconds user
       0.532340000 seconds sys


