# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2836843953      cpu-cycles:u                                                  (84.28%)
        2896777387      all_dc_accesses:u                                             (83.63%)
          22926282      l2_cache_accesses_from_dc_misses:u                                     (80.15%)
        5892767756      ex_ret_instr:u                                                (83.66%)
        1180962609      ex_ret_brn:u                                                  (84.59%)
           2294652      ex_ret_brn_misp:u                                             (83.71%)

      27.709375070 seconds time elapsed

       1.163066000 seconds user
       0.557480000 seconds sys


