# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1681.77 msec cpu-clock:u               #    0.069 CPUs utilized          
        7492248891      ex_ret_instr:u            #    4.455 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.347423814 seconds time elapsed

       1.156619000 seconds user
       0.510453000 seconds sys


