# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7245652312      ex_ret_instr:u                                              
          15644953      l2_cache_hits_from_dc_misses:u                                   
           1693455      l2_cache_hits_from_l2_hwpf:u                                   
           4074214      l2_cache_misses_from_dc_misses:u                                   
          20609627      l2_cache_accesses_from_dc_misses:u                                   

      27.668010318 seconds time elapsed

       1.166795000 seconds user
       0.515731000 seconds sys


