# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1634.72 msec cpu-clock:u               #    0.067 CPUs utilized          
        7062722428      ex_ret_instr:u            #    4.320 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.258796854 seconds time elapsed

       1.177900000 seconds user
       0.447053000 seconds sys


