# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1636.16 msec cpu-clock:u               #    0.068 CPUs utilized          
        6000502126      ex_ret_instr:u            #    3.667 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.222848773 seconds time elapsed

       1.121792000 seconds user
       0.502355000 seconds sys


