# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1660.02 msec cpu-clock:u               #    0.068 CPUs utilized          
        6040716004      ex_ret_instr:u            #    3.639 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.497375796 seconds time elapsed

       1.111160000 seconds user
       0.533588000 seconds sys


