# started on Tue Apr  2 20:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5396268161      ex_ret_instr:u                                              
          16854638      l2_cache_hits_from_dc_misses:u                                   
           2672477      l2_cache_hits_from_l2_hwpf:u                                   
           6985724      l2_cache_misses_from_dc_misses:u                                   
          25923674      l2_cache_accesses_from_dc_misses:u                                   

      23.454750249 seconds time elapsed

       1.089747000 seconds user
       0.583881000 seconds sys


