# started on Tue Apr  2 20:44:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1653.63 msec cpu-clock:u               #    0.067 CPUs utilized          
        6089009171      ex_ret_instr:u            #    3.682 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.575874534 seconds time elapsed

       1.124345000 seconds user
       0.514800000 seconds sys


