# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1717.65 msec cpu-clock:u               #    0.070 CPUs utilized          
        5691095074      ex_ret_instr:u            #    3.313 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.393518182 seconds time elapsed

       1.182005000 seconds user
       0.524899000 seconds sys


