# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2807597982      cpu-cycles:u                                                  (82.82%)
        2631581398      all_dc_accesses:u                                             (83.10%)
          23923811      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        5370546877      ex_ret_instr:u                                                (83.59%)
        1087960162      ex_ret_brn:u                                                  (83.81%)
           2170978      ex_ret_brn_misp:u                                             (83.20%)

      27.313184205 seconds time elapsed

       1.078370000 seconds user
       0.553338000 seconds sys


