# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1700.94 msec cpu-clock:u               #    0.072 CPUs utilized          
        6825884852      ex_ret_instr:u            #    4.013 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.711411876 seconds time elapsed

       1.127875000 seconds user
       0.558461000 seconds sys


