# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1700.99 msec cpu-clock:u               #    0.072 CPUs utilized          
        6447617688      ex_ret_instr:u            #    3.791 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.766259015 seconds time elapsed

       1.119523000 seconds user
       0.567229000 seconds sys


