# started on Tue Apr  2 20:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5812627083      ex_ret_instr:u                                              
          14547205      l2_cache_hits_from_dc_misses:u                                   
           2194212      l2_cache_hits_from_l2_hwpf:u                                   
           6320577      l2_cache_misses_from_dc_misses:u                                   
          22479331      l2_cache_accesses_from_dc_misses:u                                   

      25.373066140 seconds time elapsed

       1.119297000 seconds user
       0.534338000 seconds sys


