# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1614.22 msec cpu-clock:u               #    0.071 CPUs utilized          
        5504448732      ex_ret_instr:u            #    3.410 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.665951824 seconds time elapsed

       1.097351000 seconds user
       0.498437000 seconds sys


