# started on Tue Apr  2 20:43:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4997625213      ex_ret_instr:u                                              
          15470561      l2_cache_hits_from_dc_misses:u                                   
           2821350      l2_cache_hits_from_l2_hwpf:u                                   
           7067237      l2_cache_misses_from_dc_misses:u                                   
          24707880      l2_cache_accesses_from_dc_misses:u                                   

      27.604792881 seconds time elapsed

       1.094313000 seconds user
       0.648521000 seconds sys


