# started on Tue Apr  2 20:43:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2911115609      cpu-cycles:u                                                  (83.59%)
        3236669021      all_dc_accesses:u                                             (81.80%)
          18632320      l2_cache_accesses_from_dc_misses:u                                     (83.12%)
        6345051547      ex_ret_instr:u                                                (83.84%)
        1279655084      ex_ret_brn:u                                                  (83.71%)
           2159992      ex_ret_brn_misp:u                                             (83.94%)

      26.809972494 seconds time elapsed

       1.145635000 seconds user
       0.526498000 seconds sys


