# started on Tue Apr  2 20:43:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5204070392      ex_ret_instr:u                                              
          19109524      l2_cache_hits_from_dc_misses:u                                   
           2917836      l2_cache_hits_from_l2_hwpf:u                                   
           7453082      l2_cache_misses_from_dc_misses:u                                   
          28779588      l2_cache_accesses_from_dc_misses:u                                   

      26.914026757 seconds time elapsed

       1.089109000 seconds user
       0.663118000 seconds sys


