# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1706.89 msec cpu-clock:u               #    0.072 CPUs utilized          
        4576781937      ex_ret_instr:u            #    2.681 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.720401581 seconds time elapsed

       1.060170000 seconds user
       0.630331000 seconds sys


