# started on Tue Apr  2 20:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2763102651      cpu-cycles:u                                                  (83.48%)
        2235941379      all_dc_accesses:u                                             (83.51%)
          26389584      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
        4748166557      ex_ret_instr:u                                                (82.91%)
         976087092      ex_ret_brn:u                                                  (83.97%)
           3136833      ex_ret_brn_misp:u                                             (83.06%)

      24.401957057 seconds time elapsed

       1.066918000 seconds user
       0.558945000 seconds sys


