# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7233234950      ex_ret_instr:u                                              
          10984135      l2_cache_hits_from_dc_misses:u                                   
           1764411      l2_cache_hits_from_l2_hwpf:u                                   
           4026351      l2_cache_misses_from_dc_misses:u                                   
          15700138      l2_cache_accesses_from_dc_misses:u                                   

      26.007673194 seconds time elapsed

       1.178929000 seconds user
       0.494083000 seconds sys


