# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2923458837      cpu-cycles:u                                                  (84.26%)
        3395189554      all_dc_accesses:u                                             (83.37%)
          18089388      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
        6860648873      ex_ret_instr:u                                                (82.11%)
        1354191075      ex_ret_brn:u                                                  (83.50%)
           2156357      ex_ret_brn_misp:u                                             (83.31%)

      26.465435503 seconds time elapsed

       1.156095000 seconds user
       0.505776000 seconds sys


