# started on Tue Apr  2 20:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6567297055      ex_ret_instr:u                                              
          13511395      l2_cache_hits_from_dc_misses:u                                   
           2055358      l2_cache_hits_from_l2_hwpf:u                                   
           5373556      l2_cache_misses_from_dc_misses:u                                   
          20043738      l2_cache_accesses_from_dc_misses:u                                   

      26.393355927 seconds time elapsed

       1.107143000 seconds user
       0.579479000 seconds sys


