# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2885386282      cpu-cycles:u                                                  (82.91%)
        3108118718      all_dc_accesses:u                                             (83.21%)
          20524418      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        6256519043      ex_ret_instr:u                                                (83.68%)
        1268613773      ex_ret_brn:u                                                  (83.85%)
           2292107      ex_ret_brn_misp:u                                             (82.95%)

      27.736675104 seconds time elapsed

       1.102332000 seconds user
       0.585683000 seconds sys


