# started on Tue Apr  2 20:45:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1592.70 msec cpu-clock:u               #    0.068 CPUs utilized          
        4538707531      ex_ret_instr:u            #    2.850 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.424760841 seconds time elapsed

       1.049925000 seconds user
       0.530887000 seconds sys


