# started on Tue Apr  2 20:43:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2864408492      cpu-cycles:u                                                  (83.58%)
        2921473931      all_dc_accesses:u                                             (83.44%)
          44562656      l2_cache_accesses_from_dc_misses:u                                     (84.13%)
        5891534095      ex_ret_instr:u                                                (83.91%)
        1209027274      ex_ret_brn:u                                                  (83.64%)
           2782676      ex_ret_brn_misp:u                                             (81.34%)

      27.990282554 seconds time elapsed

       1.138469000 seconds user
       0.512125000 seconds sys


