# started on Tue Apr  2 20:43:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2879791282      cpu-cycles:u                                                  (83.19%)
        3012999295      all_dc_accesses:u                                             (82.87%)
          21306780      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
        6079449006      ex_ret_instr:u                                                (83.25%)
        1226813047      ex_ret_brn:u                                                  (84.06%)
           2742376      ex_ret_brn_misp:u                                             (83.54%)

      27.294180370 seconds time elapsed

       1.106861000 seconds user
       0.582930000 seconds sys


