# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,635.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,589,948,843,169      ex_ret_instr:u            #    3.002 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.676560347 seconds time elapsed

     529.448193000 seconds user
       0.183988000 seconds sys


