# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,348.76 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,669,143,563,764      ex_ret_instr:u            #    3.153 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.384682662 seconds time elapsed

     529.182673000 seconds user
       0.163988000 seconds sys


