# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,504,189,175,305      ex_ret_instr:u                                              
    10,904,130,658      l2_cache_hits_from_dc_misses:u                                   
     2,164,472,343      l2_cache_hits_from_l2_hwpf:u                                   
     7,827,729,951      l2_cache_misses_from_dc_misses:u                                   
    19,674,486,485      l2_cache_accesses_from_dc_misses:u                                   

     529.202749309 seconds time elapsed

     528.942801000 seconds user
       0.211986000 seconds sys


