# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,649,412,036,708      ex_ret_instr:u                                              
    11,067,023,693      l2_cache_hits_from_dc_misses:u                                   
     2,244,796,991      l2_cache_hits_from_l2_hwpf:u                                   
     7,840,107,636      l2_cache_misses_from_dc_misses:u                                   
    19,816,054,787      l2_cache_accesses_from_dc_misses:u                                   

     529.224024179 seconds time elapsed

     529.009236000 seconds user
       0.179990000 seconds sys


