# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,343.65 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,745,310,575,631      ex_ret_instr:u            #    3.297 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.383883141 seconds time elapsed

     529.161750000 seconds user
       0.179986000 seconds sys


