# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,347.45 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,761,831,109,340      ex_ret_instr:u            #    3.328 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.388061547 seconds time elapsed

     529.193293000 seconds user
       0.151990000 seconds sys


