# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,691,484,198,254      ex_ret_instr:u                                              
     9,793,391,281      l2_cache_hits_from_dc_misses:u                                   
     1,943,204,550      l2_cache_hits_from_l2_hwpf:u                                   
     6,740,966,300      l2_cache_misses_from_dc_misses:u                                   
    17,424,898,708      l2_cache_accesses_from_dc_misses:u                                   

     529.197818943 seconds time elapsed

     529.004358000 seconds user
       0.155989000 seconds sys


