# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,683,685,067,882      ex_ret_instr:u                                              
     9,775,733,313      l2_cache_hits_from_dc_misses:u                                   
     1,885,263,027      l2_cache_hits_from_l2_hwpf:u                                   
     7,379,011,067      l2_cache_misses_from_dc_misses:u                                   
    17,936,746,222      l2_cache_accesses_from_dc_misses:u                                   

     529.196832926 seconds time elapsed

     529.000226000 seconds user
       0.155989000 seconds sys


