# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,665,690,638      cpu-cycles:u                                                  (83.33%)
   782,415,419,311      all_dc_accesses:u                                             (83.33%)
    19,586,755,877      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,523,623,562,562      ex_ret_instr:u                                                (83.33%)
   200,909,306,041      ex_ret_brn:u                                                  (83.33%)
       411,929,995      ex_ret_brn_misp:u                                             (83.33%)

     533.122695085 seconds time elapsed

     532.485637000 seconds user
       0.331971000 seconds sys


