# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,596,463,310,495      ex_ret_instr:u                                              
    11,529,086,729      l2_cache_hits_from_dc_misses:u                                   
     2,407,428,337      l2_cache_hits_from_l2_hwpf:u                                   
     7,820,021,468      l2_cache_misses_from_dc_misses:u                                   
    20,301,219,022      l2_cache_accesses_from_dc_misses:u                                   

     529.223800272 seconds time elapsed

     529.005840000 seconds user
       0.179991000 seconds sys


