# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,497,792,383,924      ex_ret_instr:u                                              
    10,935,932,439      l2_cache_hits_from_dc_misses:u                                   
     2,129,252,228      l2_cache_hits_from_l2_hwpf:u                                   
     7,684,431,857      l2_cache_misses_from_dc_misses:u                                   
    19,569,304,968      l2_cache_accesses_from_dc_misses:u                                   

     529.208546018 seconds time elapsed

     528.993499000 seconds user
       0.167986000 seconds sys


