# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,039,962,888,199      ex_ret_instr:u                                              
     8,372,064,419      l2_cache_hits_from_dc_misses:u                                   
     1,440,952,140      l2_cache_hits_from_l2_hwpf:u                                   
     5,911,058,689      l2_cache_misses_from_dc_misses:u                                   
    14,927,765,698      l2_cache_accesses_from_dc_misses:u                                   

     529.196819704 seconds time elapsed

     529.066342000 seconds user
       0.095994000 seconds sys


