# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,752,264,651      cpu-cycles:u                                                  (83.33%)
   738,305,125,383      all_dc_accesses:u                                             (83.33%)
    22,177,096,382      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,419,061,897,674      ex_ret_instr:u                                                (83.33%)
   161,333,923,598      ex_ret_brn:u                                                  (83.33%)
       490,463,305      ex_ret_brn_misp:u                                             (83.33%)

     533.131674803 seconds time elapsed

     532.504338000 seconds user
       0.315971000 seconds sys


