# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,201,981,314      cpu-cycles:u                                                  (83.33%)
 1,033,546,932,209      all_dc_accesses:u                                             (83.33%)
    14,986,349,470      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
 2,037,231,849,061      ex_ret_instr:u                                                (83.33%)
   347,137,444,784      ex_ret_brn:u                                                  (83.33%)
       326,513,514      ex_ret_brn_misp:u                                             (83.33%)

     533.120848118 seconds time elapsed

     532.584444000 seconds user
       0.243983000 seconds sys


