# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,353.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,536,550,668,745      ex_ret_instr:u            #    2.903 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.394688290 seconds time elapsed

     529.135246000 seconds user
       0.215986000 seconds sys


