# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,077,890,185      cpu-cycles:u                                                  (83.33%)
   806,684,776,003      all_dc_accesses:u                                             (83.33%)
    19,510,597,222      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,568,800,892,951      ex_ret_instr:u                                                (83.33%)
   211,967,535,155      ex_ret_brn:u                                                  (83.33%)
       431,390,574      ex_ret_brn_misp:u                                             (83.33%)

     533.123278963 seconds time elapsed

     532.527461000 seconds user
       0.287980000 seconds sys


