# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,115,868,584      cpu-cycles:u                                                  (83.33%)
   685,678,081,607      all_dc_accesses:u                                             (83.33%)
    22,284,895,579      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,311,203,113,108      ex_ret_instr:u                                                (83.33%)
   135,849,500,831      ex_ret_brn:u                                                  (83.33%)
       512,455,041      ex_ret_brn_misp:u                                             (83.34%)

     533.123691735 seconds time elapsed

     532.476593000 seconds user
       0.343979000 seconds sys


