# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,847,831,949      cpu-cycles:u                                                  (83.33%)
   869,313,511,655      all_dc_accesses:u                                             (83.33%)
    17,944,703,044      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,690,019,448,805      ex_ret_instr:u                                                (83.33%)
   244,708,482,463      ex_ret_brn:u                                                  (83.33%)
       337,956,563      ex_ret_brn_misp:u                                             (83.33%)

     533.122496806 seconds time elapsed

     532.500857000 seconds user
       0.323981000 seconds sys


