# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,585,392,458,697      ex_ret_instr:u                                              
    10,250,086,739      l2_cache_hits_from_dc_misses:u                                   
     2,074,531,161      l2_cache_hits_from_l2_hwpf:u                                   
     7,336,614,621      l2_cache_misses_from_dc_misses:u                                   
    18,471,143,651      l2_cache_accesses_from_dc_misses:u                                   

     529.222609176 seconds time elapsed

     529.017014000 seconds user
       0.163990000 seconds sys


