# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,872,973,700      cpu-cycles:u                                                  (83.33%)
   772,352,308,208      all_dc_accesses:u                                             (83.33%)
    19,183,648,997      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,495,494,598,001      ex_ret_instr:u                                                (83.33%)
   196,797,118,439      ex_ret_brn:u                                                  (83.33%)
       414,219,763      ex_ret_brn_misp:u                                             (83.33%)

     533.121178148 seconds time elapsed

     532.491416000 seconds user
       0.323970000 seconds sys


