# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,104,746,987,524      ex_ret_instr:u                                              
     8,369,324,728      l2_cache_hits_from_dc_misses:u                                   
     1,459,981,552      l2_cache_hits_from_l2_hwpf:u                                   
     5,873,744,228      l2_cache_misses_from_dc_misses:u                                   
    14,806,838,975      l2_cache_accesses_from_dc_misses:u                                   

     529.200763020 seconds time elapsed

     528.801513000 seconds user
       0.083950000 seconds sys


