# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,346.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,622,876,914,732      ex_ret_instr:u            #    3.066 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.386951002 seconds time elapsed

     529.127199000 seconds user
       0.215988000 seconds sys


