# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,351.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,492,469,236,431      ex_ret_instr:u            #    2.819 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.389404462 seconds time elapsed

     529.133252000 seconds user
       0.215985000 seconds sys


