# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,943,308,525      cpu-cycles:u                                                  (83.33%)
   757,606,586,898      all_dc_accesses:u                                             (83.33%)
    21,853,392,096      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,455,590,062,872      ex_ret_instr:u                                                (83.33%)
   169,699,392,392      ex_ret_brn:u                                                  (83.33%)
       457,284,726      ex_ret_brn_misp:u                                             (83.33%)

     533.124828081 seconds time elapsed

     532.524693000 seconds user
       0.299984000 seconds sys


