# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,342.42 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,786,642,408,388      ex_ret_instr:u            #    3.375 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.385447727 seconds time elapsed

     529.187992000 seconds user
       0.151988000 seconds sys


