# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,627.83 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,532,278,292,173      ex_ret_instr:u            #    2.893 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.672918689 seconds time elapsed

     529.405339000 seconds user
       0.219985000 seconds sys


