# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,393,599,467,684      ex_ret_instr:u                                              
    12,625,935,933      l2_cache_hits_from_dc_misses:u                                   
     2,635,079,698      l2_cache_hits_from_l2_hwpf:u                                   
     8,722,635,451      l2_cache_misses_from_dc_misses:u                                   
    22,328,492,525      l2_cache_accesses_from_dc_misses:u                                   

     529.213013406 seconds time elapsed

     528.970014000 seconds user
       0.195988000 seconds sys


