# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,562,947,052      cpu-cycles:u                                                  (83.33%)
   751,026,713,451      all_dc_accesses:u                                             (83.33%)
    21,564,451,779      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,442,645,305,999      ex_ret_instr:u                                                (83.33%)
   167,564,112,930      ex_ret_brn:u                                                  (83.33%)
       442,195,042      ex_ret_brn_misp:u                                             (83.33%)

     533.125202565 seconds time elapsed

     532.485336000 seconds user
       0.323974000 seconds sys


