# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,701,649,848      cpu-cycles:u                                                  (83.33%)
   844,712,634,053      all_dc_accesses:u                                             (83.33%)
    18,163,651,015      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,638,803,385,076      ex_ret_instr:u                                                (83.33%)
   233,140,920,809      ex_ret_brn:u                                                  (83.33%)
       345,404,723      ex_ret_brn_misp:u                                             (83.34%)

     533.124752455 seconds time elapsed

     532.512957000 seconds user
       0.303979000 seconds sys


