# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,627.56 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,786,387,407,251      ex_ret_instr:u            #    3.373 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.669809154 seconds time elapsed

     529.493498000 seconds user
       0.131992000 seconds sys


