# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,628.68 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,613,263,613,080      ex_ret_instr:u            #    3.046 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.674018241 seconds time elapsed

     529.450425000 seconds user
       0.175991000 seconds sys


