# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,503,134,797      cpu-cycles:u                                                  (83.33%)
   906,774,676,169      all_dc_accesses:u                                             (83.33%)
    17,774,096,367      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,778,979,666,704      ex_ret_instr:u                                                (83.33%)
   269,100,584,176      ex_ret_brn:u                                                  (83.33%)
       387,349,024      ex_ret_brn_misp:u                                             (83.33%)

     533.125865207 seconds time elapsed

     532.546090000 seconds user
       0.275972000 seconds sys


