# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,631.56 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,544,650,947,823      ex_ret_instr:u            #    2.916 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.668858046 seconds time elapsed

     529.413151000 seconds user
       0.215989000 seconds sys


