# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,781,156,776,339      ex_ret_instr:u                                              
     9,903,160,583      l2_cache_hits_from_dc_misses:u                                   
     1,957,830,583      l2_cache_hits_from_l2_hwpf:u                                   
     7,136,165,849      l2_cache_misses_from_dc_misses:u                                   
    17,802,451,195      l2_cache_accesses_from_dc_misses:u                                   

     529.221198099 seconds time elapsed

     529.029525000 seconds user
       0.151991000 seconds sys


