# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,541,569,923,122      ex_ret_instr:u                                              
    10,716,133,082      l2_cache_hits_from_dc_misses:u                                   
     2,071,730,133      l2_cache_hits_from_l2_hwpf:u                                   
     7,730,356,126      l2_cache_misses_from_dc_misses:u                                   
    19,290,946,140      l2_cache_accesses_from_dc_misses:u                                   

     529.195694061 seconds time elapsed

     528.944148000 seconds user
       0.203986000 seconds sys


