# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,532,074,957,287      ex_ret_instr:u                                              
    10,799,205,951      l2_cache_hits_from_dc_misses:u                                   
     2,119,109,254      l2_cache_hits_from_l2_hwpf:u                                   
     7,779,241,877      l2_cache_misses_from_dc_misses:u                                   
    19,424,827,480      l2_cache_accesses_from_dc_misses:u                                   

     529.205410368 seconds time elapsed

     528.962319000 seconds user
       0.195989000 seconds sys


