# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,738,949,744,742      ex_ret_instr:u                                              
     9,987,358,048      l2_cache_hits_from_dc_misses:u                                   
     1,950,858,955      l2_cache_hits_from_l2_hwpf:u                                   
     7,143,344,038      l2_cache_misses_from_dc_misses:u                                   
    17,905,834,630      l2_cache_accesses_from_dc_misses:u                                   

     529.197586044 seconds time elapsed

     529.023142000 seconds user
       0.135990000 seconds sys


