# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,608,116,848,006      ex_ret_instr:u                                              
    11,437,256,230      l2_cache_hits_from_dc_misses:u                                   
     2,383,163,313      l2_cache_hits_from_l2_hwpf:u                                   
     7,862,820,824      l2_cache_misses_from_dc_misses:u                                   
    20,228,623,135      l2_cache_accesses_from_dc_misses:u                                   

     529.202303572 seconds time elapsed

     528.981644000 seconds user
       0.179989000 seconds sys


