# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,409,530,882,173      ex_ret_instr:u                                              
    11,992,405,465      l2_cache_hits_from_dc_misses:u                                   
     2,582,673,263      l2_cache_hits_from_l2_hwpf:u                                   
     8,761,742,047      l2_cache_misses_from_dc_misses:u                                   
    21,709,885,189      l2_cache_accesses_from_dc_misses:u                                   

     529.211107221 seconds time elapsed

     528.962427000 seconds user
       0.207986000 seconds sys


