# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,625.06 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,644,182,427,781      ex_ret_instr:u            #    3.104 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.668793288 seconds time elapsed

     529.429986000 seconds user
       0.191987000 seconds sys


