# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,587,804,088,929      ex_ret_instr:u                                              
    10,488,167,483      l2_cache_hits_from_dc_misses:u                                   
     2,108,024,017      l2_cache_hits_from_l2_hwpf:u                                   
     7,066,377,443      l2_cache_misses_from_dc_misses:u                                   
    18,461,919,693      l2_cache_accesses_from_dc_misses:u                                   

     529.210100871 seconds time elapsed

     529.013371000 seconds user
       0.151990000 seconds sys


