# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,344.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,020,097,665,811      ex_ret_instr:u            #    3.816 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.381521325 seconds time elapsed

     529.202226000 seconds user
       0.139991000 seconds sys


