# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,060,261,473,001      ex_ret_instr:u                                              
     8,333,905,477      l2_cache_hits_from_dc_misses:u                                   
     1,497,808,140      l2_cache_hits_from_l2_hwpf:u                                   
     6,020,921,742      l2_cache_misses_from_dc_misses:u                                   
    14,965,505,726      l2_cache_accesses_from_dc_misses:u                                   

     529.192137631 seconds time elapsed

     529.063027000 seconds user
       0.091994000 seconds sys


