# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,685,242,371      cpu-cycles:u                                                  (83.33%)
   844,870,076,619      all_dc_accesses:u                                             (83.33%)
    16,781,633,413      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,657,183,379,534      ex_ret_instr:u                                                (83.33%)
   248,664,198,440      ex_ret_brn:u                                                  (83.33%)
       340,812,982      ex_ret_brn_misp:u                                             (83.33%)

     533.121333047 seconds time elapsed

     532.549643000 seconds user
       0.275986000 seconds sys


