# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,815,853,429      cpu-cycles:u                                                  (83.33%)
   807,930,211,722      all_dc_accesses:u                                             (83.33%)
    19,689,337,673      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,572,330,915,602      ex_ret_instr:u                                                (83.33%)
   211,306,912,628      ex_ret_brn:u                                                  (83.33%)
       410,019,864      ex_ret_brn_misp:u                                             (83.33%)

     533.123796755 seconds time elapsed

     532.503008000 seconds user
       0.319977000 seconds sys


