# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,701,910,139,608      ex_ret_instr:u                                              
    11,535,214,927      l2_cache_hits_from_dc_misses:u                                   
     2,432,853,791      l2_cache_hits_from_l2_hwpf:u                                   
     7,826,537,648      l2_cache_misses_from_dc_misses:u                                   
    20,201,882,577      l2_cache_accesses_from_dc_misses:u                                   

     529.209128627 seconds time elapsed

     528.964322000 seconds user
       0.199981000 seconds sys


