# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,628.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,773,861,943,630      ex_ret_instr:u            #    3.349 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.665144437 seconds time elapsed

     529.461931000 seconds user
       0.163989000 seconds sys


