# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,351.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,655,428,828,918      ex_ret_instr:u            #    3.127 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.391396572 seconds time elapsed

     529.216950000 seconds user
       0.131992000 seconds sys


