# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,950,640,124,138      ex_ret_instr:u                                              
     8,289,092,609      l2_cache_hits_from_dc_misses:u                                   
     1,442,110,974      l2_cache_hits_from_l2_hwpf:u                                   
     6,054,156,456      l2_cache_misses_from_dc_misses:u                                   
    15,002,505,301      l2_cache_accesses_from_dc_misses:u                                   

     529.190663535 seconds time elapsed

     529.058125000 seconds user
       0.095993000 seconds sys


