# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,486,036,742,366      ex_ret_instr:u                                              
    11,950,639,027      l2_cache_hits_from_dc_misses:u                                   
     2,512,592,727      l2_cache_hits_from_l2_hwpf:u                                   
     8,793,023,547      l2_cache_misses_from_dc_misses:u                                   
    21,700,922,575      l2_cache_accesses_from_dc_misses:u                                   

     529.214174837 seconds time elapsed

     528.947015000 seconds user
       0.219979000 seconds sys


