# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,740,347,787,524      ex_ret_instr:u                                              
     9,379,448,054      l2_cache_hits_from_dc_misses:u                                   
     1,689,346,786      l2_cache_hits_from_l2_hwpf:u                                   
     6,475,472,951      l2_cache_misses_from_dc_misses:u                                   
    16,670,019,547      l2_cache_accesses_from_dc_misses:u                                   

     529.190435852 seconds time elapsed

     528.968935000 seconds user
       0.179989000 seconds sys


