# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,946,478,886,297      ex_ret_instr:u                                              
     8,358,571,494      l2_cache_hits_from_dc_misses:u                                   
     1,462,818,779      l2_cache_hits_from_l2_hwpf:u                                   
     6,148,859,080      l2_cache_misses_from_dc_misses:u                                   
    15,163,249,888      l2_cache_accesses_from_dc_misses:u                                   

     529.197940008 seconds time elapsed

     529.068976000 seconds user
       0.091993000 seconds sys


