# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,469,578,086,637      ex_ret_instr:u                                              
    12,048,812,277      l2_cache_hits_from_dc_misses:u                                   
     2,566,654,016      l2_cache_hits_from_l2_hwpf:u                                   
     8,879,778,809      l2_cache_misses_from_dc_misses:u                                   
    21,844,169,034      l2_cache_accesses_from_dc_misses:u                                   

     529.208617720 seconds time elapsed

     528.967368000 seconds user
       0.195983000 seconds sys


