# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,624.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,790,080,332,711      ex_ret_instr:u            #    3.380 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.664881865 seconds time elapsed

     529.457851000 seconds user
       0.163989000 seconds sys


