# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,960,912,219,399      ex_ret_instr:u                                              
     8,513,940,974      l2_cache_hits_from_dc_misses:u                                   
     1,549,732,289      l2_cache_hits_from_l2_hwpf:u                                   
     6,063,339,147      l2_cache_misses_from_dc_misses:u                                   
    15,153,596,876      l2_cache_accesses_from_dc_misses:u                                   

     529.189442880 seconds time elapsed

     529.031382000 seconds user
       0.123993000 seconds sys


