# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,653,068,312,687      ex_ret_instr:u                                              
     9,398,217,147      l2_cache_hits_from_dc_misses:u                                   
     1,695,717,127      l2_cache_hits_from_l2_hwpf:u                                   
     6,525,293,954      l2_cache_misses_from_dc_misses:u                                   
    16,790,458,817      l2_cache_accesses_from_dc_misses:u                                   

     529.192543694 seconds time elapsed

     529.007417000 seconds user
       0.143991000 seconds sys


