# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,342.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,542,656,422,375      ex_ret_instr:u            #    2.914 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.387908196 seconds time elapsed

     529.128049000 seconds user
       0.211982000 seconds sys


