# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,631.13 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,723,814,928,108      ex_ret_instr:u            #    3.255 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.669606779 seconds time elapsed

     529.505223000 seconds user
       0.123993000 seconds sys


