# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,214,232,119      cpu-cycles:u                                                  (83.33%)
   814,826,815,521      all_dc_accesses:u                                             (83.33%)
    19,660,370,398      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,584,744,772,087      ex_ret_instr:u                                                (83.33%)
   216,165,332,482      ex_ret_brn:u                                                  (83.33%)
       421,365,769      ex_ret_brn_misp:u                                             (83.33%)

     533.124762914 seconds time elapsed

     532.509271000 seconds user
       0.315984000 seconds sys


