# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,352.06 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,487,813,315,850      ex_ret_instr:u            #    2.811 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.398360177 seconds time elapsed

     529.113265000 seconds user
       0.235988000 seconds sys


