# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,841,024,005,724      ex_ret_instr:u                                              
     9,694,830,855      l2_cache_hits_from_dc_misses:u                                   
     1,762,840,735      l2_cache_hits_from_l2_hwpf:u                                   
     7,370,748,037      l2_cache_misses_from_dc_misses:u                                   
    17,772,219,948      l2_cache_accesses_from_dc_misses:u                                   

     529.197333512 seconds time elapsed

     529.001819000 seconds user
       0.155989000 seconds sys


