# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,515,450,680      cpu-cycles:u                                                  (83.33%)
   737,961,453,216      all_dc_accesses:u                                             (83.33%)
    21,695,911,790      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,416,912,510,702      ex_ret_instr:u                                                (83.33%)
   160,786,640,613      ex_ret_brn:u                                                  (83.33%)
       463,237,389      ex_ret_brn_misp:u                                             (83.33%)

     533.126242348 seconds time elapsed

     532.506608000 seconds user
       0.311982000 seconds sys


