# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,627.06 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,694,942,044,187      ex_ret_instr:u            #    3.200 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.666172404 seconds time elapsed

     529.448759000 seconds user
       0.175989000 seconds sys


