# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,296,494,182,652      ex_ret_instr:u                                              
    12,708,997,269      l2_cache_hits_from_dc_misses:u                                   
     2,703,790,025      l2_cache_hits_from_l2_hwpf:u                                   
     8,717,827,697      l2_cache_misses_from_dc_misses:u                                   
    22,380,510,980      l2_cache_accesses_from_dc_misses:u                                   

     529.225281127 seconds time elapsed

     528.979057000 seconds user
       0.199987000 seconds sys


