# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,548,473,890,101      ex_ret_instr:u                                              
    10,655,095,170      l2_cache_hits_from_dc_misses:u                                   
     2,084,287,148      l2_cache_hits_from_l2_hwpf:u                                   
     7,144,003,383      l2_cache_misses_from_dc_misses:u                                   
    18,791,164,765      l2_cache_accesses_from_dc_misses:u                                   

     529.200141755 seconds time elapsed

     528.993326000 seconds user
       0.163990000 seconds sys


