# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,634.17 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,676,596,300,686      ex_ret_instr:u            #    3.166 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.674783555 seconds time elapsed

     529.419431000 seconds user
       0.211983000 seconds sys


