# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,556,086,810      cpu-cycles:u                                                  (83.33%)
   954,968,719,124      all_dc_accesses:u                                             (83.33%)
    15,184,921,329      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,883,357,012,351      ex_ret_instr:u                                                (83.34%)
   308,705,900,057      ex_ret_brn:u                                                  (83.33%)
       315,247,765      ex_ret_brn_misp:u                                             (83.33%)

     533.120529728 seconds time elapsed

     532.567113000 seconds user
       0.287984000 seconds sys


