# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,347.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,027,617,828,082      ex_ret_instr:u            #    3.830 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.381576331 seconds time elapsed

     529.213062000 seconds user
       0.131991000 seconds sys


