# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,633,333,415,256      ex_ret_instr:u                                              
    10,313,156,466      l2_cache_hits_from_dc_misses:u                                   
     2,018,889,613      l2_cache_hits_from_l2_hwpf:u                                   
     7,017,612,040      l2_cache_misses_from_dc_misses:u                                   
    18,198,282,394      l2_cache_accesses_from_dc_misses:u                                   

     529.195938486 seconds time elapsed

     528.972367000 seconds user
       0.179987000 seconds sys


