# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,388,060,288      cpu-cycles:u                                                  (83.33%)
   800,179,741,298      all_dc_accesses:u                                             (83.33%)
    19,305,746,491      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,554,575,872,668      ex_ret_instr:u                                                (83.33%)
   209,929,208,182      ex_ret_brn:u                                                  (83.33%)
       424,831,939      ex_ret_brn_misp:u                                             (83.33%)

     533.121484217 seconds time elapsed

     532.557043000 seconds user
       0.263976000 seconds sys


