# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,619,367,601      cpu-cycles:u                                                  (83.33%)
   890,955,591,831      all_dc_accesses:u                                             (83.33%)
    16,475,453,213      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,746,175,454,354      ex_ret_instr:u                                                (83.33%)
   270,699,709,964      ex_ret_brn:u                                                  (83.33%)
       328,246,594      ex_ret_brn_misp:u                                             (83.34%)

     533.120832578 seconds time elapsed

     532.538553000 seconds user
       0.279974000 seconds sys


