# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,034,354,532      cpu-cycles:u                                                  (83.33%)
   830,899,185,941      all_dc_accesses:u                                             (83.33%)
    18,655,881,351      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,613,285,320,636      ex_ret_instr:u                                                (83.33%)
   224,267,450,416      ex_ret_brn:u                                                  (83.33%)
       358,966,458      ex_ret_brn_misp:u                                             (83.33%)

     533.121309602 seconds time elapsed

     532.538510000 seconds user
       0.283977000 seconds sys


