# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,045,788,803,506      cpu-cycles:u                                                  (83.34%)
 1,041,964,117,561      all_dc_accesses:u                                             (83.33%)
    14,837,050,358      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,051,160,033,252      ex_ret_instr:u                                                (83.33%)
   350,071,872,050      ex_ret_brn:u                                                  (83.34%)
       325,856,436      ex_ret_brn_misp:u                                             (83.33%)

     533.116119301 seconds time elapsed

     530.751996000 seconds user
       0.231856000 seconds sys


