# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,389,874,156      cpu-cycles:u                                                  (83.33%)
   862,543,653,947      all_dc_accesses:u                                             (83.33%)
    19,739,515,330      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,675,964,900,228      ex_ret_instr:u                                                (83.33%)
   231,128,386,979      ex_ret_brn:u                                                  (83.33%)
       412,460,094      ex_ret_brn_misp:u                                             (83.33%)

     533.125487912 seconds time elapsed

     532.491017000 seconds user
       0.331979000 seconds sys


