# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,344.10 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,922,146,027,713      ex_ret_instr:u            #    3.631 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.382251835 seconds time elapsed

     529.205751000 seconds user
       0.135991000 seconds sys


