# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,637.34 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,338,711,819,149      ex_ret_instr:u            #    2.528 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.678729429 seconds time elapsed

     529.370511000 seconds user
       0.263983000 seconds sys


