# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,743,679,541,050      ex_ret_instr:u                                              
     9,877,194,723      l2_cache_hits_from_dc_misses:u                                   
     1,920,584,628      l2_cache_hits_from_l2_hwpf:u                                   
     7,164,818,974      l2_cache_misses_from_dc_misses:u                                   
    17,854,128,518      l2_cache_accesses_from_dc_misses:u                                   

     529.208413212 seconds time elapsed

     529.025457000 seconds user
       0.139990000 seconds sys


