# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,621.97 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,749,529,544,845      ex_ret_instr:u            #    3.303 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.665581415 seconds time elapsed

     529.451644000 seconds user
       0.167988000 seconds sys


