# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,347.05 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,674,334,997,808      ex_ret_instr:u            #    3.163 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.386280084 seconds time elapsed

     529.192521000 seconds user
       0.151989000 seconds sys


