# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,496,120,072      cpu-cycles:u                                                  (83.33%)
   961,518,851,862      all_dc_accesses:u                                             (83.33%)
    16,685,186,128      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,884,461,810,758      ex_ret_instr:u                                                (83.33%)
   298,654,086,780      ex_ret_brn:u                                                  (83.33%)
       319,153,010      ex_ret_brn_misp:u                                             (83.33%)

     533.119409919 seconds time elapsed

     532.530999000 seconds user
       0.291973000 seconds sys


