# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,345.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,627,273,261,467      ex_ret_instr:u            #    3.074 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.387409941 seconds time elapsed

     529.159121000 seconds user
       0.183987000 seconds sys


