# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,870,114,939,765      ex_ret_instr:u                                              
     9,772,905,731      l2_cache_hits_from_dc_misses:u                                   
     1,819,271,898      l2_cache_hits_from_l2_hwpf:u                                   
     7,172,450,909      l2_cache_misses_from_dc_misses:u                                   
    17,672,177,757      l2_cache_accesses_from_dc_misses:u                                   

     529.197874224 seconds time elapsed

     529.008475000 seconds user
       0.151990000 seconds sys


