# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,793,445,252,730      ex_ret_instr:u                                              
     9,735,195,325      l2_cache_hits_from_dc_misses:u                                   
     1,863,797,203      l2_cache_hits_from_l2_hwpf:u                                   
     6,679,370,191      l2_cache_misses_from_dc_misses:u                                   
    17,223,693,380      l2_cache_accesses_from_dc_misses:u                                   

     529.195566911 seconds time elapsed

     529.013472000 seconds user
       0.143990000 seconds sys


