# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,547,376,698,272      ex_ret_instr:u                                              
    11,029,381,524      l2_cache_hits_from_dc_misses:u                                   
     2,143,527,215      l2_cache_hits_from_l2_hwpf:u                                   
     7,542,351,212      l2_cache_misses_from_dc_misses:u                                   
    19,447,633,613      l2_cache_accesses_from_dc_misses:u                                   

     529.199191488 seconds time elapsed

     528.969630000 seconds user
       0.183986000 seconds sys


