# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,174,702,288      cpu-cycles:u                                                  (83.33%)
   917,867,841,966      all_dc_accesses:u                                             (83.33%)
    16,739,614,636      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,801,960,994,835      ex_ret_instr:u                                                (83.33%)
   282,771,177,171      ex_ret_brn:u                                                  (83.33%)
       343,190,553      ex_ret_brn_misp:u                                             (83.33%)

     533.120455386 seconds time elapsed

     532.538225000 seconds user
       0.279973000 seconds sys


