# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,355.43 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,678,716,674,486      ex_ret_instr:u            #    3.171 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.392512028 seconds time elapsed

     529.173196000 seconds user
       0.179989000 seconds sys


