# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,597,040,690      cpu-cycles:u                                                  (83.33%)
   896,418,589,711      all_dc_accesses:u                                             (83.33%)
    16,640,786,319      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,757,740,456,154      ex_ret_instr:u                                                (83.33%)
   273,506,050,100      ex_ret_brn:u                                                  (83.33%)
       351,855,824      ex_ret_brn_misp:u                                             (83.33%)

     533.121070694 seconds time elapsed

     532.500014000 seconds user
       0.323973000 seconds sys


