# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,634.26 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,700,707,784,689      ex_ret_instr:u            #    3.211 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.671347763 seconds time elapsed

     529.448340000 seconds user
       0.183988000 seconds sys


