# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,458,356,876      cpu-cycles:u                                                  (83.33%)
   784,759,564,115      all_dc_accesses:u                                             (83.33%)
    19,417,145,977      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,524,958,512,301      ex_ret_instr:u                                                (83.33%)
   202,297,968,557      ex_ret_brn:u                                                  (83.33%)
       438,156,824      ex_ret_brn_misp:u                                             (83.33%)

     533.126842299 seconds time elapsed

     532.539905000 seconds user
       0.275975000 seconds sys


