# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,776,274,450,863      ex_ret_instr:u                                              
     9,719,055,476      l2_cache_hits_from_dc_misses:u                                   
     1,860,743,126      l2_cache_hits_from_l2_hwpf:u                                   
     6,789,635,117      l2_cache_misses_from_dc_misses:u                                   
    17,359,929,133      l2_cache_accesses_from_dc_misses:u                                   

     529.216968520 seconds time elapsed

     529.021799000 seconds user
       0.151990000 seconds sys


