# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,759,098,036,627      ex_ret_instr:u                                              
     9,195,095,128      l2_cache_hits_from_dc_misses:u                                   
     1,691,079,430      l2_cache_hits_from_l2_hwpf:u                                   
     6,255,554,182      l2_cache_misses_from_dc_misses:u                                   
    16,234,161,752      l2_cache_accesses_from_dc_misses:u                                   

     529.207045142 seconds time elapsed

     529.060880000 seconds user
       0.103993000 seconds sys


