# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,058.99 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,099,408,377,457      ex_ret_instr:u            #    3.968 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.380531509 seconds time elapsed

     528.923595000 seconds user
       0.127922000 seconds sys


