# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,316,610,573      cpu-cycles:u                                                  (83.33%)
   923,985,151,531      all_dc_accesses:u                                             (83.33%)
    16,126,210,155      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,810,819,904,362      ex_ret_instr:u                                                (83.33%)
   286,876,946,806      ex_ret_brn:u                                                  (83.33%)
       341,385,675      ex_ret_brn_misp:u                                             (83.33%)

     533.121447756 seconds time elapsed

     532.543904000 seconds user
       0.275977000 seconds sys


