# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,772,985,884,068      ex_ret_instr:u                                              
     9,085,248,475      l2_cache_hits_from_dc_misses:u                                   
     1,613,669,632      l2_cache_hits_from_l2_hwpf:u                                   
     6,419,770,929      l2_cache_misses_from_dc_misses:u                                   
    16,300,507,737      l2_cache_accesses_from_dc_misses:u                                   

     529.198352109 seconds time elapsed

     528.913171000 seconds user
       0.243983000 seconds sys


