# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,046,273,212,203      cpu-cycles:u                                                  (83.33%)
   813,461,604,016      all_dc_accesses:u                                             (83.33%)
    18,529,246,290      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,576,993,649,107      ex_ret_instr:u                                                (83.33%)
   216,969,986,685      ex_ret_brn:u                                                  (83.33%)
       364,929,343      ex_ret_brn_misp:u                                             (83.33%)

     533.122920346 seconds time elapsed

     532.485798000 seconds user
       0.331963000 seconds sys


