# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,585,607,010      cpu-cycles:u                                                  (83.33%)
   865,876,288,767      all_dc_accesses:u                                             (83.33%)
    17,911,796,232      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,700,714,353,233      ex_ret_instr:u                                                (83.33%)
   250,654,662,927      ex_ret_brn:u                                                  (83.33%)
       385,946,278      ex_ret_brn_misp:u                                             (83.33%)

     533.120500190 seconds time elapsed

     532.564002000 seconds user
       0.259984000 seconds sys


