# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,504,561,520,073      ex_ret_instr:u                                              
    10,684,253,586      l2_cache_hits_from_dc_misses:u                                   
     2,166,643,371      l2_cache_hits_from_l2_hwpf:u                                   
     7,375,189,791      l2_cache_misses_from_dc_misses:u                                   
    19,071,195,132      l2_cache_accesses_from_dc_misses:u                                   

     529.219140801 seconds time elapsed

     529.005323000 seconds user
       0.171990000 seconds sys


