# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,354.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,392,311,380,161      ex_ret_instr:u            #    2.630 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.396225206 seconds time elapsed

     529.088204000 seconds user
       0.263984000 seconds sys


