# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,626.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,921,326,493,613      ex_ret_instr:u            #    3.628 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.663788865 seconds time elapsed

     529.476301000 seconds user
       0.147991000 seconds sys


