# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,355,746,233      cpu-cycles:u                                                  (83.33%)
   806,063,667,448      all_dc_accesses:u                                             (83.33%)
    20,287,449,702      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,565,170,899,587      ex_ret_instr:u                                                (83.33%)
   204,762,385,559      ex_ret_brn:u                                                  (83.33%)
       470,025,223      ex_ret_brn_misp:u                                             (83.33%)

     533.125502703 seconds time elapsed

     532.542789000 seconds user
       0.279988000 seconds sys


