# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,639.13 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,609,962,273,614      ex_ret_instr:u            #    3.040 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.674643163 seconds time elapsed

     529.460539000 seconds user
       0.175988000 seconds sys


