# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,352.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,504,164,911,701      ex_ret_instr:u            #    2.842 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.396765368 seconds time elapsed

     529.169492000 seconds user
       0.179986000 seconds sys


