# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,118,988,016      cpu-cycles:u                                                  (83.33%)
   685,690,114,788      all_dc_accesses:u                                             (83.33%)
    22,420,117,258      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,311,561,568,300      ex_ret_instr:u                                                (83.33%)
   135,472,730,945      ex_ret_brn:u                                                  (83.33%)
       521,884,181      ex_ret_brn_misp:u                                             (83.33%)

     533.126149511 seconds time elapsed

     532.474762000 seconds user
       0.347973000 seconds sys


