# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,226,895,171      cpu-cycles:u                                                  (83.33%)
 1,021,570,432,925      all_dc_accesses:u                                             (83.33%)
    15,232,743,455      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,016,895,074,873      ex_ret_instr:u                                                (83.33%)
   341,236,045,977      ex_ret_brn:u                                                  (83.33%)
       325,762,267      ex_ret_brn_misp:u                                             (83.33%)

     533.120824062 seconds time elapsed

     532.595285000 seconds user
       0.227984000 seconds sys


