# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,678,958,287,396      ex_ret_instr:u                                              
     9,556,491,949      l2_cache_hits_from_dc_misses:u                                   
     1,773,435,764      l2_cache_hits_from_l2_hwpf:u                                   
     6,429,968,262      l2_cache_misses_from_dc_misses:u                                   
    16,828,835,187      l2_cache_accesses_from_dc_misses:u                                   

     529.190427359 seconds time elapsed

     528.979573000 seconds user
       0.167989000 seconds sys


