# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,328,303,631,325      ex_ret_instr:u                                              
    12,504,722,096      l2_cache_hits_from_dc_misses:u                                   
     2,607,579,050      l2_cache_hits_from_l2_hwpf:u                                   
     8,728,372,726      l2_cache_misses_from_dc_misses:u                                   
    22,271,828,817      l2_cache_accesses_from_dc_misses:u                                   

     529.211613654 seconds time elapsed

     528.955361000 seconds user
       0.211985000 seconds sys


