# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,347.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,759,094,999,494      ex_ret_instr:u            #    3.323 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.384172036 seconds time elapsed

     529.173729000 seconds user
       0.171991000 seconds sys


