# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,631.31 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,807,990,519,816      ex_ret_instr:u            #    3.414 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.671192668 seconds time elapsed

     529.476966000 seconds user
       0.151991000 seconds sys


