# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,423,834,584,145      ex_ret_instr:u                                              
    11,910,230,293      l2_cache_hits_from_dc_misses:u                                   
     2,527,954,145      l2_cache_hits_from_l2_hwpf:u                                   
     8,711,007,251      l2_cache_misses_from_dc_misses:u                                   
    21,599,666,543      l2_cache_accesses_from_dc_misses:u                                   

     529.206069720 seconds time elapsed

     528.943344000 seconds user
       0.219984000 seconds sys


