# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,625.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,522,215,236,354      ex_ret_instr:u            #    2.874 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.671569262 seconds time elapsed

     529.431135000 seconds user
       0.191988000 seconds sys


