# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,829,408,316      cpu-cycles:u                                                  (83.33%)
   786,366,563,416      all_dc_accesses:u                                             (83.33%)
    19,050,290,403      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,524,581,333,401      ex_ret_instr:u                                                (83.33%)
   203,179,072,943      ex_ret_brn:u                                                  (83.33%)
       402,943,434      ex_ret_brn_misp:u                                             (83.34%)

     533.123442466 seconds time elapsed

     532.507072000 seconds user
       0.303974000 seconds sys


