# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,557,925,651,774      ex_ret_instr:u                                              
    10,848,950,701      l2_cache_hits_from_dc_misses:u                                   
     2,084,700,127      l2_cache_hits_from_l2_hwpf:u                                   
     7,720,067,655      l2_cache_misses_from_dc_misses:u                                   
    19,464,803,620      l2_cache_accesses_from_dc_misses:u                                   

     529.201563108 seconds time elapsed

     529.004824000 seconds user
       0.151992000 seconds sys


