# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,493,765,182      cpu-cycles:u                                                  (83.33%)
   917,184,252,356      all_dc_accesses:u                                             (83.33%)
    17,817,875,460      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,801,200,977,769      ex_ret_instr:u                                                (83.33%)
   273,943,977,820      ex_ret_brn:u                                                  (83.34%)
       392,240,498      ex_ret_brn_misp:u                                             (83.33%)

     533.123571313 seconds time elapsed

     532.543034000 seconds user
       0.291975000 seconds sys


