# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,730,475,729,552      ex_ret_instr:u                                              
     9,279,418,527      l2_cache_hits_from_dc_misses:u                                   
     1,803,379,335      l2_cache_hits_from_l2_hwpf:u                                   
     6,909,022,899      l2_cache_misses_from_dc_misses:u                                   
    16,953,702,679      l2_cache_accesses_from_dc_misses:u                                   

     529.200856801 seconds time elapsed

     529.047615000 seconds user
       0.115994000 seconds sys


