# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,814,679,596,411      ex_ret_instr:u                                              
     9,245,482,243      l2_cache_hits_from_dc_misses:u                                   
     1,631,473,077      l2_cache_hits_from_l2_hwpf:u                                   
     6,326,421,793      l2_cache_misses_from_dc_misses:u                                   
    16,302,009,306      l2_cache_accesses_from_dc_misses:u                                   

     529.205944311 seconds time elapsed

     529.014056000 seconds user
       0.147990000 seconds sys


