# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,010,259,972      cpu-cycles:u                                                  (83.33%)
   940,538,934,956      all_dc_accesses:u                                             (83.33%)
    17,822,780,121      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,845,748,918,540      ex_ret_instr:u                                                (83.33%)
   285,805,401,050      ex_ret_brn:u                                                  (83.33%)
       407,657,562      ex_ret_brn_misp:u                                             (83.33%)

     533.123274041 seconds time elapsed

     532.563121000 seconds user
       0.259980000 seconds sys


