# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,347.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,579,573,104,888      ex_ret_instr:u            #    2.984 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.392787433 seconds time elapsed

     529.169516000 seconds user
       0.175988000 seconds sys


