# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,344.39 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,669,896,563,663      ex_ret_instr:u            #    3.155 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.387685218 seconds time elapsed

     529.169479000 seconds user
       0.171987000 seconds sys


