# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,633.12 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,453,081,875,651      ex_ret_instr:u            #    2.744 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.679144863 seconds time elapsed

     529.398133000 seconds user
       0.231985000 seconds sys


