# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,473,443,239,217      ex_ret_instr:u                                              
    10,836,024,445      l2_cache_hits_from_dc_misses:u                                   
     2,226,962,503      l2_cache_hits_from_l2_hwpf:u                                   
     7,286,676,318      l2_cache_misses_from_dc_misses:u                                   
    19,140,109,159      l2_cache_accesses_from_dc_misses:u                                   

     529.210038450 seconds time elapsed

     528.978782000 seconds user
       0.187985000 seconds sys


