# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,343.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,586,272,351,673      ex_ret_instr:u            #    2.997 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.391310013 seconds time elapsed

     529.161474000 seconds user
       0.179985000 seconds sys


