# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,403,529,401      cpu-cycles:u                                                  (83.33%)
   847,229,477,163      all_dc_accesses:u                                             (83.33%)
    19,820,643,271      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,647,014,439,202      ex_ret_instr:u                                                (83.33%)
   224,186,027,677      ex_ret_brn:u                                                  (83.33%)
       424,442,963      ex_ret_brn_misp:u                                             (83.33%)

     533.123676816 seconds time elapsed

     532.519161000 seconds user
       0.303974000 seconds sys


