# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,442,387,045      cpu-cycles:u                                                  (83.34%)
   782,180,249,294      all_dc_accesses:u                                             (83.33%)
    19,717,579,303      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,522,599,508,417      ex_ret_instr:u                                                (83.33%)
   199,904,041,835      ex_ret_brn:u                                                  (83.33%)
       427,399,247      ex_ret_brn_misp:u                                             (83.33%)

     533.121893992 seconds time elapsed

     532.500490000 seconds user
       0.323971000 seconds sys


