# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,629.57 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,588,484,007,283      ex_ret_instr:u            #    2.999 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.670067483 seconds time elapsed

     529.399162000 seconds user
       0.227985000 seconds sys


