# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,620,418,879,528      ex_ret_instr:u                                              
    10,174,173,138      l2_cache_hits_from_dc_misses:u                                   
     2,038,700,143      l2_cache_hits_from_l2_hwpf:u                                   
     6,986,019,544      l2_cache_misses_from_dc_misses:u                                   
    18,014,347,835      l2_cache_accesses_from_dc_misses:u                                   

     529.193074805 seconds time elapsed

     528.992641000 seconds user
       0.159988000 seconds sys


