# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,524,069,093,495      ex_ret_instr:u                                              
    11,063,512,197      l2_cache_hits_from_dc_misses:u                                   
     2,218,941,313      l2_cache_hits_from_l2_hwpf:u                                   
     7,699,605,676      l2_cache_misses_from_dc_misses:u                                   
    19,674,954,381      l2_cache_accesses_from_dc_misses:u                                   

     529.200244540 seconds time elapsed

     528.978750000 seconds user
       0.175988000 seconds sys


