# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,269,105,577      cpu-cycles:u                                                  (83.33%)
   822,726,422,970      all_dc_accesses:u                                             (83.33%)
    20,311,135,011      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,598,210,380,325      ex_ret_instr:u                                                (83.33%)
   212,764,817,123      ex_ret_brn:u                                                  (83.33%)
       462,265,223      ex_ret_brn_misp:u                                             (83.33%)

     533.121478095 seconds time elapsed

     532.529720000 seconds user
       0.291976000 seconds sys


