# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,498,686,847      cpu-cycles:u                                                  (83.33%)
   946,145,609,366      all_dc_accesses:u                                             (83.33%)
    16,920,930,581      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,853,342,632,491      ex_ret_instr:u                                                (83.33%)
   289,339,553,888      ex_ret_brn:u                                                  (83.33%)
       339,362,478      ex_ret_brn_misp:u                                             (83.33%)

     533.124527054 seconds time elapsed

     532.540830000 seconds user
       0.275983000 seconds sys


