# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,320,960,211      cpu-cycles:u                                                  (83.33%)
   947,782,802,293      all_dc_accesses:u                                             (83.33%)
    17,750,485,912      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,859,748,044,588      ex_ret_instr:u                                                (83.33%)
   289,487,464,206      ex_ret_brn:u                                                  (83.33%)
       399,606,670      ex_ret_brn_misp:u                                             (83.33%)

     533.120565156 seconds time elapsed

     532.555795000 seconds user
       0.259978000 seconds sys


