# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,629.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,039,220,652,366      ex_ret_instr:u            #    3.850 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.663658060 seconds time elapsed

     529.463029000 seconds user
       0.163991000 seconds sys


