# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,074,607,596      cpu-cycles:u                                                  (83.33%)
   863,357,752,563      all_dc_accesses:u                                             (83.33%)
    16,843,723,942      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,694,927,801,316      ex_ret_instr:u                                                (83.33%)
   256,292,767,962      ex_ret_brn:u                                                  (83.33%)
       337,709,165      ex_ret_brn_misp:u                                             (83.33%)

     533.120236229 seconds time elapsed

     532.522264000 seconds user
       0.291981000 seconds sys


