# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,629.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,536,498,115,983      ex_ret_instr:u            #    2.901 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.671097030 seconds time elapsed

     529.454634000 seconds user
       0.171987000 seconds sys


