# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,522,475,062,363      ex_ret_instr:u                                              
    11,120,227,715      l2_cache_hits_from_dc_misses:u                                   
     2,196,222,320      l2_cache_hits_from_l2_hwpf:u                                   
     7,760,917,508      l2_cache_misses_from_dc_misses:u                                   
    19,793,163,498      l2_cache_accesses_from_dc_misses:u                                   

     529.194840078 seconds time elapsed

     529.001739000 seconds user
       0.151990000 seconds sys


