# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,093,150,771      cpu-cycles:u                                                  (83.33%)
   882,861,187,471      all_dc_accesses:u                                             (83.33%)
    16,226,296,989      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,732,001,975,371      ex_ret_instr:u                                                (83.33%)
   267,095,317,062      ex_ret_brn:u                                                  (83.33%)
       319,520,290      ex_ret_brn_misp:u                                             (83.33%)

     533.121274355 seconds time elapsed

     532.565939000 seconds user
       0.259987000 seconds sys


