# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,629.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,593,364,097,749      ex_ret_instr:u            #    3.008 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.674648865 seconds time elapsed

     529.446672000 seconds user
       0.179990000 seconds sys


