# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,983,244,987      cpu-cycles:u                                                  (83.33%)
   820,908,163,618      all_dc_accesses:u                                             (83.33%)
    18,480,472,914      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,592,270,339,620      ex_ret_instr:u                                                (83.33%)
   221,130,373,246      ex_ret_brn:u                                                  (83.33%)
       381,081,194      ex_ret_brn_misp:u                                             (83.33%)

     533.121291599 seconds time elapsed

     532.552042000 seconds user
       0.267975000 seconds sys


