# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,715,556,802      cpu-cycles:u                                                  (83.33%)
   717,000,676,345      all_dc_accesses:u                                             (83.33%)
    22,269,534,237      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,375,924,046,620      ex_ret_instr:u                                                (83.33%)
   150,847,518,023      ex_ret_brn:u                                                  (83.33%)
       501,638,258      ex_ret_brn_misp:u                                             (83.34%)

     533.125695712 seconds time elapsed

     532.502784000 seconds user
       0.315980000 seconds sys


