# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,348.79 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,295,349,714,189      ex_ret_instr:u            #    2.447 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.397313159 seconds time elapsed

     529.121230000 seconds user
       0.223981000 seconds sys


