# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,630.10 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,497,638,281,617      ex_ret_instr:u            #    2.828 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.671381637 seconds time elapsed

     529.403388000 seconds user
       0.223984000 seconds sys


