# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,642,818,774,176      ex_ret_instr:u                                              
    10,955,974,928      l2_cache_hits_from_dc_misses:u                                   
     2,247,766,109      l2_cache_hits_from_l2_hwpf:u                                   
     7,915,403,502      l2_cache_misses_from_dc_misses:u                                   
    19,751,564,011      l2_cache_accesses_from_dc_misses:u                                   

     529.224861495 seconds time elapsed

     529.023445000 seconds user
       0.163988000 seconds sys


