# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,351.06 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,530,188,367,921      ex_ret_instr:u            #    2.891 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.389093027 seconds time elapsed

     529.160436000 seconds user
       0.187988000 seconds sys


