# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,837,300,192,311      ex_ret_instr:u                                              
     9,130,244,757      l2_cache_hits_from_dc_misses:u                                   
     1,697,310,797      l2_cache_hits_from_l2_hwpf:u                                   
     6,805,761,531      l2_cache_misses_from_dc_misses:u                                   
    16,698,066,671      l2_cache_accesses_from_dc_misses:u                                   

     529.217470227 seconds time elapsed

     529.046121000 seconds user
       0.131991000 seconds sys


