# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,237,862,819      cpu-cycles:u                                                  (83.33%)
   893,306,550,147      all_dc_accesses:u                                             (83.33%)
    16,280,570,665      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,748,342,654,562      ex_ret_instr:u                                                (83.33%)
   272,497,596,140      ex_ret_brn:u                                                  (83.33%)
       348,112,520      ex_ret_brn_misp:u                                             (83.33%)

     533.119861001 seconds time elapsed

     532.483580000 seconds user
       0.387970000 seconds sys


