# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,648,125,640      cpu-cycles:u                                                  (83.33%)
   947,963,804,242      all_dc_accesses:u                                             (83.34%)
    15,032,174,839      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,871,859,061,105      ex_ret_instr:u                                                (83.33%)
   307,320,004,807      ex_ret_brn:u                                                  (83.33%)
       306,032,101      ex_ret_brn_misp:u                                             (83.33%)

     533.120733649 seconds time elapsed

     532.572950000 seconds user
       0.259984000 seconds sys


