# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,631.52 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,834,224,435,550      ex_ret_instr:u            #    3.463 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.666957993 seconds time elapsed

     529.461212000 seconds user
       0.167987000 seconds sys


