# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,132,096,379      cpu-cycles:u                                                  (83.33%)
   958,922,338,794      all_dc_accesses:u                                             (83.33%)
    15,280,698,696      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
 1,892,863,017,973      ex_ret_instr:u                                                (83.33%)
   310,580,080,385      ex_ret_brn:u                                                  (83.34%)
       322,780,304      ex_ret_brn_misp:u                                             (83.33%)

     533.121004026 seconds time elapsed

     532.566672000 seconds user
       0.255983000 seconds sys


