# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,760,814,188      cpu-cycles:u                                                  (83.33%)
 1,020,315,982,975      all_dc_accesses:u                                             (83.33%)
    14,927,873,330      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,013,759,662,179      ex_ret_instr:u                                                (83.33%)
   340,627,035,801      ex_ret_brn:u                                                  (83.33%)
       302,986,013      ex_ret_brn_misp:u                                             (83.33%)

     533.121076845 seconds time elapsed

     532.584977000 seconds user
       0.223983000 seconds sys


