# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,629.86 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,827,997,291,624      ex_ret_instr:u            #    3.451 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.668740302 seconds time elapsed

     529.435451000 seconds user
       0.191988000 seconds sys


