# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,834,093,610      cpu-cycles:u                                                  (83.33%)
   876,060,854,161      all_dc_accesses:u                                             (83.33%)
    20,216,634,077      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,704,643,892,351      ex_ret_instr:u                                                (83.33%)
   237,996,990,720      ex_ret_brn:u                                                  (83.33%)
       468,403,693      ex_ret_brn_misp:u                                             (83.33%)

     533.124148048 seconds time elapsed

     532.501729000 seconds user
       0.323971000 seconds sys


