# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,496,425,445      cpu-cycles:u                                                  (83.33%)
   878,501,244,299      all_dc_accesses:u                                             (83.33%)
    17,963,990,565      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,726,212,581,157      ex_ret_instr:u                                                (83.33%)
   256,608,155,376      ex_ret_brn:u                                                  (83.33%)
       399,319,811      ex_ret_brn_misp:u                                             (83.33%)

     533.120907132 seconds time elapsed

     532.508994000 seconds user
       0.311972000 seconds sys


