# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,396,829,005      cpu-cycles:u                                                  (83.33%)
   876,000,671,240      all_dc_accesses:u                                             (83.33%)
    17,433,414,834      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,714,679,070,447      ex_ret_instr:u                                                (83.33%)
   256,514,089,927      ex_ret_brn:u                                                  (83.33%)
       380,115,528      ex_ret_brn_misp:u                                             (83.33%)

     533.121640969 seconds time elapsed

     532.547967000 seconds user
       0.299975000 seconds sys


