# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,348.86 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,535,065,036,807      ex_ret_instr:u            #    2.900 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.388772301 seconds time elapsed

     529.134361000 seconds user
       0.211984000 seconds sys


