# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,348.82 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,558,725,228,683      ex_ret_instr:u            #    2.945 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.388844808 seconds time elapsed

     529.142215000 seconds user
       0.203986000 seconds sys


