# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,637.31 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,494,753,329,445      ex_ret_instr:u            #    2.822 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.674801825 seconds time elapsed

     529.410741000 seconds user
       0.223987000 seconds sys


