# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,614,767,292,597      ex_ret_instr:u                                              
    10,522,467,182      l2_cache_hits_from_dc_misses:u                                   
     2,155,915,033      l2_cache_hits_from_l2_hwpf:u                                   
     7,230,768,146      l2_cache_misses_from_dc_misses:u                                   
    18,607,587,664      l2_cache_accesses_from_dc_misses:u                                   

     529.212363467 seconds time elapsed

     529.015696000 seconds user
       0.155991000 seconds sys


