# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,345.73 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,712,813,054,914      ex_ret_instr:u            #    3.236 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.392945479 seconds time elapsed

     529.162832000 seconds user
       0.179984000 seconds sys


