# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,483,158,460      cpu-cycles:u                                                  (83.33%)
   911,387,473,651      all_dc_accesses:u                                             (83.33%)
    17,155,606,636      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,784,505,084,663      ex_ret_instr:u                                                (83.33%)
   274,616,712,742      ex_ret_brn:u                                                  (83.33%)
       365,923,982      ex_ret_brn_misp:u                                             (83.33%)

     533.122364409 seconds time elapsed

     532.537988000 seconds user
       0.291983000 seconds sys


