# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,424,193,316,006      ex_ret_instr:u                                              
    12,513,882,265      l2_cache_hits_from_dc_misses:u                                   
     2,602,842,041      l2_cache_hits_from_l2_hwpf:u                                   
     8,722,540,876      l2_cache_misses_from_dc_misses:u                                   
    22,196,819,261      l2_cache_accesses_from_dc_misses:u                                   

     529.209961614 seconds time elapsed

     528.913546000 seconds user
       0.239977000 seconds sys


