# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,760,024,571,771      ex_ret_instr:u                                              
     8,584,024,429      l2_cache_hits_from_dc_misses:u                                   
     1,553,458,024      l2_cache_hits_from_l2_hwpf:u                                   
     6,065,272,069      l2_cache_misses_from_dc_misses:u                                   
    15,303,311,925      l2_cache_accesses_from_dc_misses:u                                   

     529.201240430 seconds time elapsed

     529.045677000 seconds user
       0.119993000 seconds sys


