# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,623.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,779,070,309,469      ex_ret_instr:u            #    3.359 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.668299819 seconds time elapsed

     529.461453000 seconds user
       0.159990000 seconds sys


