# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,777,160,508,501      ex_ret_instr:u                                              
     9,820,819,293      l2_cache_hits_from_dc_misses:u                                   
     1,665,994,505      l2_cache_hits_from_l2_hwpf:u                                   
     6,354,709,741      l2_cache_misses_from_dc_misses:u                                   
    16,917,775,583      l2_cache_accesses_from_dc_misses:u                                   

     529.199523286 seconds time elapsed

     528.984101000 seconds user
       0.171988000 seconds sys


