# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,346.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,853,295,605,117      ex_ret_instr:u            #    3.501 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.382353590 seconds time elapsed

     529.180594000 seconds user
       0.163989000 seconds sys


