# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,196,390,840      cpu-cycles:u                                                  (83.33%)
   803,817,363,441      all_dc_accesses:u                                             (83.33%)
    18,801,325,334      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,557,790,789,942      ex_ret_instr:u                                                (83.33%)
   213,192,598,194      ex_ret_brn:u                                                  (83.33%)
       397,128,583      ex_ret_brn_misp:u                                             (83.33%)

     533.125496971 seconds time elapsed

     532.477285000 seconds user
       0.359976000 seconds sys


