# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,003,259,294      cpu-cycles:u                                                  (83.33%)
   770,878,368,194      all_dc_accesses:u                                             (83.33%)
    21,728,742,595      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,482,957,295,826      ex_ret_instr:u                                                (83.33%)
   176,605,079,641      ex_ret_brn:u                                                  (83.33%)
       448,768,659      ex_ret_brn_misp:u                                             (83.33%)

     533.125471582 seconds time elapsed

     532.465970000 seconds user
       0.351977000 seconds sys


