# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,635.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,440,539,496,351      ex_ret_instr:u            #    2.720 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.678022956 seconds time elapsed

     529.356970000 seconds user
       0.275981000 seconds sys


