# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,625.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,897,426,992,539      ex_ret_instr:u            #    3.583 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.663838121 seconds time elapsed

     529.499397000 seconds user
       0.123992000 seconds sys


