# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,701,238,690,951      ex_ret_instr:u                                              
     9,280,733,784      l2_cache_hits_from_dc_misses:u                                   
     1,689,646,639      l2_cache_hits_from_l2_hwpf:u                                   
     6,374,793,897      l2_cache_misses_from_dc_misses:u                                   
    16,484,139,853      l2_cache_accesses_from_dc_misses:u                                   

     529.196359515 seconds time elapsed

     529.005475000 seconds user
       0.147990000 seconds sys


