# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,357.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,394,305,613,127      ex_ret_instr:u            #    2.634 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.397747974 seconds time elapsed

     529.114117000 seconds user
       0.239984000 seconds sys


