# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,849,915,848      cpu-cycles:u                                                  (83.33%)
   780,741,191,778      all_dc_accesses:u                                             (83.33%)
    19,791,928,611      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,519,637,941,808      ex_ret_instr:u                                                (83.33%)
   198,877,197,399      ex_ret_brn:u                                                  (83.33%)
       426,593,050      ex_ret_brn_misp:u                                             (83.33%)

     533.122011026 seconds time elapsed

     532.527160000 seconds user
       0.295981000 seconds sys


