# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,634.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,417,920,834,522      ex_ret_instr:u            #    2.677 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.678461926 seconds time elapsed

     529.423614000 seconds user
       0.207990000 seconds sys


