# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,873,715,140      cpu-cycles:u                                                  (83.33%)
   906,484,085,172      all_dc_accesses:u                                             (83.33%)
    17,390,878,257      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,772,191,391,951      ex_ret_instr:u                                                (83.33%)
   270,097,054,725      ex_ret_brn:u                                                  (83.33%)
       374,269,533      ex_ret_brn_misp:u                                             (83.33%)

     533.122000926 seconds time elapsed

     532.528279000 seconds user
       0.295977000 seconds sys


