# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,348.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,613,133,852,650      ex_ret_instr:u            #    3.047 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     529.389478182 seconds time elapsed

     529.110042000 seconds user
       0.235983000 seconds sys


