# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,504,747,017      cpu-cycles:u                                                  (83.43%)
     3,441,508,400      all_dc_accesses:u                                             (83.36%)
        26,835,149      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
     7,149,201,637      ex_ret_instr:u                                                (83.36%)
     1,590,056,800      ex_ret_brn:u                                                  (83.48%)
         1,888,477      ex_ret_brn_misp:u                                             (82.95%)

       2.356713810 seconds time elapsed

       1.757486000 seconds user
       0.319542000 seconds sys


