# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,501,647,464      cpu-cycles:u                                                  (83.42%)
     3,319,402,008      all_dc_accesses:u                                             (83.34%)
        33,052,505      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
     6,920,072,085      ex_ret_instr:u                                                (83.43%)
     1,546,239,685      ex_ret_brn:u                                                  (83.21%)
         2,288,391      ex_ret_brn_misp:u                                             (83.44%)

       2.368707649 seconds time elapsed

       1.762311000 seconds user
       0.338141000 seconds sys


