# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,578,246,763      cpu-cycles:u                                                  (82.96%)
     3,721,790,917      all_dc_accesses:u                                             (82.41%)
        23,655,513      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
     7,540,210,188      ex_ret_instr:u                                                (83.68%)
     1,679,938,912      ex_ret_brn:u                                                  (83.80%)
         1,486,941      ex_ret_brn_misp:u                                             (83.46%)

       2.354775073 seconds time elapsed

       1.801452000 seconds user
       0.276837000 seconds sys


