# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.46 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,614,682,484      ex_ret_instr:u            #    2.976 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.556907507 seconds time elapsed

       1.355149000 seconds user
       0.195877000 seconds sys


