# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,381,950,457      ex_ret_instr:u                                              
        12,438,732      l2_cache_hits_from_dc_misses:u                                   
         1,797,209      l2_cache_hits_from_l2_hwpf:u                                   
         6,076,681      l2_cache_misses_from_dc_misses:u                                   
        20,757,000      l2_cache_accesses_from_dc_misses:u                                   

       1.571299023 seconds time elapsed

       1.418510000 seconds user
       0.140645000 seconds sys


