# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,480,816,593      cpu-cycles:u                                                  (83.37%)
     3,419,103,978      all_dc_accesses:u                                             (82.91%)
        26,917,254      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
     7,100,325,646      ex_ret_instr:u                                                (83.59%)
     1,594,041,212      ex_ret_brn:u                                                  (83.49%)
         1,833,844      ex_ret_brn_misp:u                                             (83.23%)

       2.367311139 seconds time elapsed

       1.738696000 seconds user
       0.342169000 seconds sys


