# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,554.66 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,955,331,153      ex_ret_instr:u            #    3.187 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.559417547 seconds time elapsed

       1.319409000 seconds user
       0.235894000 seconds sys


