# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,541.49 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,198,445,396      ex_ret_instr:u            #    3.372 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.553808683 seconds time elapsed

       1.362281000 seconds user
       0.179773000 seconds sys


