# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,486,659,368      ex_ret_instr:u                                              
        13,344,201      l2_cache_hits_from_dc_misses:u                                   
         1,821,525      l2_cache_hits_from_l2_hwpf:u                                   
         5,680,137      l2_cache_misses_from_dc_misses:u                                   
        20,968,459      l2_cache_accesses_from_dc_misses:u                                   

       1.564915067 seconds time elapsed

       1.378838000 seconds user
       0.175851000 seconds sys


