# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,476,164,061      cpu-cycles:u                                                  (83.41%)
     3,243,485,709      all_dc_accesses:u                                             (83.33%)
        32,399,471      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
     6,836,406,459      ex_ret_instr:u                                                (82.96%)
     1,498,577,309      ex_ret_brn:u                                                  (83.24%)
         2,160,220      ex_ret_brn_misp:u                                             (83.37%)

       2.356728738 seconds time elapsed

       1.775966000 seconds user
       0.307302000 seconds sys


