# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,546.78 msec cpu-clock:u               #    0.997 CPUs utilized          
     5,473,394,180      ex_ret_instr:u            #    3.539 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.550850829 seconds time elapsed

       1.375489000 seconds user
       0.171936000 seconds sys


