# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,493,856,723      cpu-cycles:u                                                  (83.75%)
     3,173,854,177      all_dc_accesses:u                                             (83.26%)
        27,974,011      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
     6,658,094,316      ex_ret_instr:u                                                (83.31%)
     1,468,749,710      ex_ret_brn:u                                                  (83.20%)
         1,837,561      ex_ret_brn_misp:u                                             (83.38%)

       2.365926382 seconds time elapsed

       1.783547000 seconds user
       0.309308000 seconds sys


