# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,496,330,861      ex_ret_instr:u                                              
        16,011,748      l2_cache_hits_from_dc_misses:u                                   
         1,715,985      l2_cache_hits_from_l2_hwpf:u                                   
         6,106,064      l2_cache_misses_from_dc_misses:u                                   
        24,125,719      l2_cache_accesses_from_dc_misses:u                                   

       1.572264328 seconds time elapsed

       1.363520000 seconds user
       0.200517000 seconds sys


