# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,545.03 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,947,337,814      ex_ret_instr:u            #    3.202 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.553796480 seconds time elapsed

       1.345795000 seconds user
       0.199672000 seconds sys


