# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,584,433,783      cpu-cycles:u                                                  (82.79%)
     3,697,301,123      all_dc_accesses:u                                             (83.48%)
        24,212,837      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
     7,680,559,697      ex_ret_instr:u                                                (83.28%)
     1,724,357,850      ex_ret_brn:u                                                  (83.53%)
         1,677,652      ex_ret_brn_misp:u                                             (83.42%)

       2.355499338 seconds time elapsed

       1.806082000 seconds user
       0.276932000 seconds sys


