# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,539.94 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,913,899,159      ex_ret_instr:u            #    3.840 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.549410654 seconds time elapsed

       1.392510000 seconds user
       0.148054000 seconds sys


