# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,544.08 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,847,850,175      ex_ret_instr:u            #    3.140 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.552656711 seconds time elapsed

       1.377550000 seconds user
       0.167217000 seconds sys


