# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,542.85 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,890,472,723      ex_ret_instr:u            #    3.170 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.551611402 seconds time elapsed

       1.359573000 seconds user
       0.183942000 seconds sys


