# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,700,302,796      ex_ret_instr:u                                              
        12,847,237      l2_cache_hits_from_dc_misses:u                                   
         1,686,997      l2_cache_hits_from_l2_hwpf:u                                   
         6,104,946      l2_cache_misses_from_dc_misses:u                                   
        20,817,084      l2_cache_accesses_from_dc_misses:u                                   

       1.569640442 seconds time elapsed

       1.389770000 seconds user
       0.172219000 seconds sys


