# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,532.40 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,640,298,181      ex_ret_instr:u            #    3.028 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.546344293 seconds time elapsed

       1.309479000 seconds user
       0.223569000 seconds sys


