# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,585,322,551      cpu-cycles:u                                                  (83.18%)
     3,769,081,886      all_dc_accesses:u                                             (83.38%)
        20,535,399      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
     7,703,004,823      ex_ret_instr:u                                                (83.49%)
     1,753,598,519      ex_ret_brn:u                                                  (83.32%)
         1,666,245      ex_ret_brn_misp:u                                             (83.39%)

       2.363276556 seconds time elapsed

       1.802935000 seconds user
       0.288469000 seconds sys


