# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,543.20 msec cpu-clock:u               #    0.990 CPUs utilized          
     5,367,473,508      ex_ret_instr:u            #    3.478 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.558366697 seconds time elapsed

       1.383142000 seconds user
       0.160830000 seconds sys


