# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,579,038,615      cpu-cycles:u                                                  (83.51%)
     4,129,926,468      all_dc_accesses:u                                             (83.45%)
        16,822,667      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     8,464,197,097      ex_ret_instr:u                                                (83.41%)
     1,880,558,977      ex_ret_brn:u                                                  (83.30%)
         1,557,867      ex_ret_brn_misp:u                                             (83.05%)

       2.354765214 seconds time elapsed

       1.818305000 seconds user
       0.264335000 seconds sys


