# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,832,593,458      ex_ret_instr:u                                              
        16,747,341      l2_cache_hits_from_dc_misses:u                                   
         2,356,336      l2_cache_hits_from_l2_hwpf:u                                   
         7,479,927      l2_cache_misses_from_dc_misses:u                                   
        27,319,245      l2_cache_accesses_from_dc_misses:u                                   

       1.578424285 seconds time elapsed

       1.376645000 seconds user
       0.191533000 seconds sys


