# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,545.41 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,268,672,244      ex_ret_instr:u            #    2.762 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.553694405 seconds time elapsed

       1.302845000 seconds user
       0.243038000 seconds sys


