# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,560.69 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,238,572,835      ex_ret_instr:u            #    2.716 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.565297899 seconds time elapsed

       1.341138000 seconds user
       0.220186000 seconds sys


