# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,546.32 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,783,904,121      ex_ret_instr:u            #    3.094 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.555264366 seconds time elapsed

       1.347571000 seconds user
       0.199344000 seconds sys


