# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,320,796,642      ex_ret_instr:u                                              
        15,952,306      l2_cache_hits_from_dc_misses:u                                   
         2,169,638      l2_cache_hits_from_l2_hwpf:u                                   
         8,195,493      l2_cache_misses_from_dc_misses:u                                   
        26,839,068      l2_cache_accesses_from_dc_misses:u                                   

       1.576154565 seconds time elapsed

       1.376400000 seconds user
       0.196057000 seconds sys


