# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,545.18 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,588,975,808      ex_ret_instr:u            #    2.970 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.557637012 seconds time elapsed

       1.337470000 seconds user
       0.208228000 seconds sys


