# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,372,940,305      ex_ret_instr:u                                              
         9,978,881      l2_cache_hits_from_dc_misses:u                                   
         1,387,304      l2_cache_hits_from_l2_hwpf:u                                   
         4,396,167      l2_cache_misses_from_dc_misses:u                                   
        15,825,285      l2_cache_accesses_from_dc_misses:u                                   

       1.574988736 seconds time elapsed

       1.386837000 seconds user
       0.172352000 seconds sys


