# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,517,263,248      cpu-cycles:u                                                  (83.53%)
     3,673,496,319      all_dc_accesses:u                                             (83.16%)
        23,133,454      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
     7,646,348,202      ex_ret_instr:u                                                (83.15%)
     1,705,840,093      ex_ret_brn:u                                                  (83.55%)
         1,791,793      ex_ret_brn_misp:u                                             (83.45%)

       2.364555071 seconds time elapsed

       1.797349000 seconds user
       0.294184000 seconds sys


