# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,523,071,422      cpu-cycles:u                                                  (83.30%)
     3,577,200,794      all_dc_accesses:u                                             (83.51%)
        25,206,063      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
     7,467,996,153      ex_ret_instr:u                                                (83.26%)
     1,668,351,142      ex_ret_brn:u                                                  (83.32%)
         1,244,078      ex_ret_brn_misp:u                                             (83.06%)

       2.367999566 seconds time elapsed

       1.792753000 seconds user
       0.300797000 seconds sys


