# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,508,934,932      cpu-cycles:u                                                  (83.52%)
     3,372,277,280      all_dc_accesses:u                                             (83.29%)
        25,149,637      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
     7,060,011,328      ex_ret_instr:u                                                (83.18%)
     1,573,509,112      ex_ret_brn:u                                                  (83.25%)
         1,252,816      ex_ret_brn_misp:u                                             (83.34%)

       2.367818920 seconds time elapsed

       1.810985000 seconds user
       0.280462000 seconds sys


