# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,618,295,636      cpu-cycles:u                                                  (82.94%)
     4,018,197,841      all_dc_accesses:u                                             (83.47%)
        16,598,299      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
     8,335,910,166      ex_ret_instr:u                                                (83.28%)
     1,856,409,210      ex_ret_brn:u                                                  (83.55%)
         1,487,933      ex_ret_brn_misp:u                                             (83.35%)

       2.351126858 seconds time elapsed

       1.838883000 seconds user
       0.236370000 seconds sys


