# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,567,630,726      cpu-cycles:u                                                  (83.44%)
     3,834,992,227      all_dc_accesses:u                                             (83.39%)
        19,431,384      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
     7,925,763,824      ex_ret_instr:u                                                (83.07%)
     1,752,738,262      ex_ret_brn:u                                                  (83.87%)
         1,367,404      ex_ret_brn_misp:u                                             (83.20%)

       2.366090106 seconds time elapsed

       1.801450000 seconds user
       0.292886000 seconds sys


