# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,834,587,680      ex_ret_instr:u                                              
        16,387,773      l2_cache_hits_from_dc_misses:u                                   
         2,312,897      l2_cache_hits_from_l2_hwpf:u                                   
         7,263,593      l2_cache_misses_from_dc_misses:u                                   
        26,734,080      l2_cache_accesses_from_dc_misses:u                                   

       1.576839635 seconds time elapsed

       1.357293000 seconds user
       0.208198000 seconds sys


