# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,454,485,985      cpu-cycles:u                                                  (83.49%)
     3,247,340,483      all_dc_accesses:u                                             (83.43%)
        35,403,650      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
     6,788,710,241      ex_ret_instr:u                                                (83.28%)
     1,498,152,368      ex_ret_brn:u                                                  (83.20%)
         1,778,734      ex_ret_brn_misp:u                                             (83.44%)

       2.367895868 seconds time elapsed

       1.748239000 seconds user
       0.348047000 seconds sys


