# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,515,898,672      cpu-cycles:u                                                  (83.44%)
     3,374,160,392      all_dc_accesses:u                                             (83.17%)
        27,949,389      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
     7,018,584,105      ex_ret_instr:u                                                (83.18%)
     1,590,443,096      ex_ret_brn:u                                                  (83.31%)
         1,961,419      ex_ret_brn_misp:u                                             (83.44%)

       2.366308133 seconds time elapsed

       1.770980000 seconds user
       0.354993000 seconds sys


