# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,476,321,873      cpu-cycles:u                                                  (83.47%)
     3,195,247,645      all_dc_accesses:u                                             (83.49%)
        32,283,239      l2_cache_accesses_from_dc_misses:u                                     (83.57%)
     6,816,636,331      ex_ret_instr:u                                                (83.05%)
     1,515,089,360      ex_ret_brn:u                                                  (82.80%)
         2,023,322      ex_ret_brn_misp:u                                             (83.62%)

       2.355841101 seconds time elapsed

       1.800079000 seconds user
       0.288654000 seconds sys


