# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,481,801,137      cpu-cycles:u                                                  (83.25%)
     3,278,909,233      all_dc_accesses:u                                             (83.33%)
        33,884,611      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
     6,814,874,900      ex_ret_instr:u                                                (83.08%)
     1,518,654,292      ex_ret_brn:u                                                  (83.46%)
         2,064,567      ex_ret_brn_misp:u                                             (83.58%)

       2.368586648 seconds time elapsed

       1.765379000 seconds user
       0.328256000 seconds sys


