# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,542.99 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,116,884,891      ex_ret_instr:u            #    3.316 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.548635403 seconds time elapsed

       1.372033000 seconds user
       0.171504000 seconds sys


