# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,540.52 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,557,376,586      ex_ret_instr:u            #    3.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.547185270 seconds time elapsed

       1.345508000 seconds user
       0.195637000 seconds sys


