# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,500,223,098      cpu-cycles:u                                                  (83.36%)
     3,606,313,029      all_dc_accesses:u                                             (83.56%)
        26,158,990      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     7,548,386,762      ex_ret_instr:u                                                (83.13%)
     1,670,742,167      ex_ret_brn:u                                                  (83.46%)
         1,720,776      ex_ret_brn_misp:u                                             (83.15%)

       2.364012794 seconds time elapsed

       1.781415000 seconds user
       0.340270000 seconds sys


