# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,543.90 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,092,942,332      ex_ret_instr:u            #    3.299 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.550563148 seconds time elapsed

       1.309109000 seconds user
       0.235480000 seconds sys


