# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,366,756,433      ex_ret_instr:u                                              
        13,203,134      l2_cache_hits_from_dc_misses:u                                   
         2,061,629      l2_cache_hits_from_l2_hwpf:u                                   
         6,370,616      l2_cache_misses_from_dc_misses:u                                   
        22,177,871      l2_cache_accesses_from_dc_misses:u                                   

       1.569423166 seconds time elapsed

       1.398084000 seconds user
       0.160699000 seconds sys


