# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,546.74 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,608,078,667      ex_ret_instr:u            #    2.979 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.561850717 seconds time elapsed

       1.346878000 seconds user
       0.200428000 seconds sys


