# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,600,897,946      ex_ret_instr:u                                              
        20,687,656      l2_cache_hits_from_dc_misses:u                                   
         2,686,451      l2_cache_hits_from_l2_hwpf:u                                   
         9,552,855      l2_cache_misses_from_dc_misses:u                                   
        33,591,154      l2_cache_accesses_from_dc_misses:u                                   

       1.580450248 seconds time elapsed

       1.348168000 seconds user
       0.224027000 seconds sys


