# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,535.69 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,761,925,913      ex_ret_instr:u            #    3.101 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.546059148 seconds time elapsed

       1.348779000 seconds user
       0.187552000 seconds sys


