# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,144,948,047      ex_ret_instr:u                                              
        14,637,801      l2_cache_hits_from_dc_misses:u                                   
         2,059,837      l2_cache_hits_from_l2_hwpf:u                                   
         5,949,666      l2_cache_misses_from_dc_misses:u                                   
        23,222,801      l2_cache_accesses_from_dc_misses:u                                   

       1.569658896 seconds time elapsed

       1.395411000 seconds user
       0.163930000 seconds sys


