# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,511,097,438      cpu-cycles:u                                                  (83.31%)
     3,372,178,936      all_dc_accesses:u                                             (83.45%)
        32,016,011      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
     7,110,189,710      ex_ret_instr:u                                                (83.05%)
     1,573,942,873      ex_ret_brn:u                                                  (83.35%)
         1,730,611      ex_ret_brn_misp:u                                             (83.30%)

       2.355340473 seconds time elapsed

       1.788287000 seconds user
       0.296047000 seconds sys


