# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,929,598,935      ex_ret_instr:u                                              
        15,327,810      l2_cache_hits_from_dc_misses:u                                   
         2,206,065      l2_cache_hits_from_l2_hwpf:u                                   
         7,100,810      l2_cache_misses_from_dc_misses:u                                   
        25,139,760      l2_cache_accesses_from_dc_misses:u                                   

       1.577909300 seconds time elapsed

       1.367420000 seconds user
       0.200501000 seconds sys


