# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,605,309,456      ex_ret_instr:u                                              
        11,757,177      l2_cache_hits_from_dc_misses:u                                   
         1,730,260      l2_cache_hits_from_l2_hwpf:u                                   
         6,224,491      l2_cache_misses_from_dc_misses:u                                   
        20,234,298      l2_cache_accesses_from_dc_misses:u                                   

       1.567383596 seconds time elapsed

       1.402892000 seconds user
       0.151880000 seconds sys


