# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,630,741,176      ex_ret_instr:u                                              
        14,861,913      l2_cache_hits_from_dc_misses:u                                   
         2,412,265      l2_cache_hits_from_l2_hwpf:u                                   
         6,937,936      l2_cache_misses_from_dc_misses:u                                   
        24,661,256      l2_cache_accesses_from_dc_misses:u                                   

       1.576746517 seconds time elapsed

       1.352721000 seconds user
       0.212113000 seconds sys


