# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,590,757,467      ex_ret_instr:u                                              
        12,483,560      l2_cache_hits_from_dc_misses:u                                   
         1,746,517      l2_cache_hits_from_l2_hwpf:u                                   
         6,090,177      l2_cache_misses_from_dc_misses:u                                   
        20,331,009      l2_cache_accesses_from_dc_misses:u                                   

       1.567562057 seconds time elapsed

       1.374056000 seconds user
       0.188281000 seconds sys


