# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,552.12 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,433,918,277      ex_ret_instr:u            #    3.501 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.558493209 seconds time elapsed

       1.373065000 seconds user
       0.179616000 seconds sys


