# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,103,552,075      ex_ret_instr:u                                              
        10,354,305      l2_cache_hits_from_dc_misses:u                                   
         1,598,435      l2_cache_hits_from_l2_hwpf:u                                   
         4,159,103      l2_cache_misses_from_dc_misses:u                                   
        15,915,912      l2_cache_accesses_from_dc_misses:u                                   

       1.562645358 seconds time elapsed

       1.403401000 seconds user
       0.151935000 seconds sys


