# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,533.47 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,105,268,514      ex_ret_instr:u            #    3.329 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.543893397 seconds time elapsed

       1.374294000 seconds user
       0.159801000 seconds sys


