# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,552.85 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,171,865,965      ex_ret_instr:u            #    3.331 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.560099661 seconds time elapsed

       1.325896000 seconds user
       0.227638000 seconds sys


