# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,742,129,939      ex_ret_instr:u                                              
        16,342,620      l2_cache_hits_from_dc_misses:u                                   
         2,502,166      l2_cache_hits_from_l2_hwpf:u                                   
         7,380,931      l2_cache_misses_from_dc_misses:u                                   
        26,960,367      l2_cache_accesses_from_dc_misses:u                                   

       1.577902588 seconds time elapsed

       1.393507000 seconds user
       0.176190000 seconds sys


