# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,551.02 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,576,099,415      ex_ret_instr:u            #    2.950 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.560711510 seconds time elapsed

       1.360194000 seconds user
       0.191464000 seconds sys


