# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,560.01 msec cpu-clock:u               #    0.998 CPUs utilized          
     4,595,766,467      ex_ret_instr:u            #    2.946 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.563802680 seconds time elapsed

       1.332978000 seconds user
       0.227484000 seconds sys


