# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,171,936,387      ex_ret_instr:u                                              
        19,203,859      l2_cache_hits_from_dc_misses:u                                   
         2,872,342      l2_cache_hits_from_l2_hwpf:u                                   
        10,003,626      l2_cache_misses_from_dc_misses:u                                   
        32,726,725      l2_cache_accesses_from_dc_misses:u                                   

       1.566202118 seconds time elapsed

       1.316300000 seconds user
       0.236053000 seconds sys


