# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,534.87 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,313,800,627      ex_ret_instr:u            #    3.462 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.543829205 seconds time elapsed

       1.359546000 seconds user
       0.175941000 seconds sys


