# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,551.13 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,676,481,941      ex_ret_instr:u            #    3.015 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.562054288 seconds time elapsed

       1.372290000 seconds user
       0.179514000 seconds sys


