# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,337,352,745      ex_ret_instr:u                                              
        10,300,166      l2_cache_hits_from_dc_misses:u                                   
         1,556,445      l2_cache_hits_from_l2_hwpf:u                                   
         4,585,401      l2_cache_misses_from_dc_misses:u                                   
        16,414,211      l2_cache_accesses_from_dc_misses:u                                   

       1.564552133 seconds time elapsed

       1.433758000 seconds user
       0.120483000 seconds sys


