# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,816,459,628      ex_ret_instr:u                                              
        17,021,460      l2_cache_hits_from_dc_misses:u                                   
         2,553,424      l2_cache_hits_from_l2_hwpf:u                                   
         7,375,511      l2_cache_misses_from_dc_misses:u                                   
        27,360,113      l2_cache_accesses_from_dc_misses:u                                   

       1.570557384 seconds time elapsed

       1.348194000 seconds user
       0.212661000 seconds sys


