# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,543.95 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,369,876,693      ex_ret_instr:u            #    3.478 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.552045212 seconds time elapsed

       1.335245000 seconds user
       0.209134000 seconds sys


