# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,771,035,452      ex_ret_instr:u                                              
        11,528,797      l2_cache_hits_from_dc_misses:u                                   
         1,790,539      l2_cache_hits_from_l2_hwpf:u                                   
         4,783,641      l2_cache_misses_from_dc_misses:u                                   
        18,774,152      l2_cache_accesses_from_dc_misses:u                                   

       1.563839561 seconds time elapsed

       1.394113000 seconds user
       0.160704000 seconds sys


