# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,583,233,055      cpu-cycles:u                                                  (83.28%)
     3,950,500,715      all_dc_accesses:u                                             (83.35%)
        16,719,450      l2_cache_accesses_from_dc_misses:u                                     (83.27%)
     8,129,730,033      ex_ret_instr:u                                                (83.30%)
     1,800,535,490      ex_ret_brn:u                                                  (83.52%)
         1,551,358      ex_ret_brn_misp:u                                             (83.29%)

       2.356983726 seconds time elapsed

       1.841850000 seconds user
       0.244777000 seconds sys


