# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,857,433,169      ex_ret_instr:u                                              
        14,934,460      l2_cache_hits_from_dc_misses:u                                   
         2,260,572      l2_cache_hits_from_l2_hwpf:u                                   
         7,366,311      l2_cache_misses_from_dc_misses:u                                   
        24,925,689      l2_cache_accesses_from_dc_misses:u                                   

       1.578213652 seconds time elapsed

       1.364867000 seconds user
       0.204129000 seconds sys


