# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,571,124,042      cpu-cycles:u                                                  (82.82%)
     3,788,513,709      all_dc_accesses:u                                             (83.22%)
        26,288,585      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
     7,871,487,076      ex_ret_instr:u                                                (83.57%)
     1,765,488,942      ex_ret_brn:u                                                  (83.21%)
         1,878,620      ex_ret_brn_misp:u                                             (83.59%)

       2.363863499 seconds time elapsed

       1.820803000 seconds user
       0.272120000 seconds sys


