# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,707,446,846      ex_ret_instr:u                                              
        14,902,445      l2_cache_hits_from_dc_misses:u                                   
         2,284,651      l2_cache_hits_from_l2_hwpf:u                                   
         7,318,407      l2_cache_misses_from_dc_misses:u                                   
        24,864,934      l2_cache_accesses_from_dc_misses:u                                   

       1.575192485 seconds time elapsed

       1.373245000 seconds user
       0.188720000 seconds sys


