# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,091,675,467      ex_ret_instr:u                                              
        12,766,169      l2_cache_hits_from_dc_misses:u                                   
         2,019,404      l2_cache_hits_from_l2_hwpf:u                                   
         5,414,706      l2_cache_misses_from_dc_misses:u                                   
        20,603,919      l2_cache_accesses_from_dc_misses:u                                   

       1.565530503 seconds time elapsed

       1.364771000 seconds user
       0.188106000 seconds sys


