# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,556,139,540      cpu-cycles:u                                                  (83.10%)
     3,730,950,024      all_dc_accesses:u                                             (83.25%)
        22,788,259      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     7,721,622,272      ex_ret_instr:u                                                (83.70%)
     1,741,720,626      ex_ret_brn:u                                                  (83.13%)
         1,588,195      ex_ret_brn_misp:u                                             (83.51%)

       2.356999546 seconds time elapsed

       1.800013000 seconds user
       0.273827000 seconds sys


