# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,537,942,995      cpu-cycles:u                                                  (83.11%)
     3,523,852,028      all_dc_accesses:u                                             (83.63%)
        24,772,662      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
     7,277,283,713      ex_ret_instr:u                                                (83.24%)
     1,636,027,579      ex_ret_brn:u                                                  (83.40%)
         1,736,553      ex_ret_brn_misp:u                                             (83.21%)

       2.367263750 seconds time elapsed

       1.824785000 seconds user
       0.272117000 seconds sys


