# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,499,178,614      ex_ret_instr:u                                              
        21,145,871      l2_cache_hits_from_dc_misses:u                                   
         2,752,043      l2_cache_hits_from_l2_hwpf:u                                   
         9,470,244      l2_cache_misses_from_dc_misses:u                                   
        34,118,814      l2_cache_accesses_from_dc_misses:u                                   

       1.563156886 seconds time elapsed

       1.367368000 seconds user
       0.191911000 seconds sys


