# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,524,894,885      cpu-cycles:u                                                  (83.34%)
     3,653,190,708      all_dc_accesses:u                                             (83.50%)
        21,768,229      l2_cache_accesses_from_dc_misses:u                                     (83.21%)
     7,544,294,967      ex_ret_instr:u                                                (83.41%)
     1,694,093,137      ex_ret_brn:u                                                  (83.14%)
         1,711,074      ex_ret_brn_misp:u                                             (83.41%)

       2.357701999 seconds time elapsed

       1.796885000 seconds user
       0.284774000 seconds sys


