# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,556,687,567      cpu-cycles:u                                                  (83.22%)
     3,891,482,164      all_dc_accesses:u                                             (83.55%)
        18,528,688      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     8,122,264,036      ex_ret_instr:u                                                (83.07%)
     1,800,791,085      ex_ret_brn:u                                                  (83.38%)
         1,578,888      ex_ret_brn_misp:u                                             (83.47%)

       2.359242153 seconds time elapsed

       1.783583000 seconds user
       0.301961000 seconds sys


