# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,824,578,240      ex_ret_instr:u                                              
        14,384,106      l2_cache_hits_from_dc_misses:u                                   
         2,301,757      l2_cache_hits_from_l2_hwpf:u                                   
         5,839,304      l2_cache_misses_from_dc_misses:u                                   
        23,067,607      l2_cache_accesses_from_dc_misses:u                                   

       1.567993833 seconds time elapsed

       1.381690000 seconds user
       0.175706000 seconds sys


