# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,549,593,557      cpu-cycles:u                                                  (83.23%)
     3,609,752,683      all_dc_accesses:u                                             (83.39%)
        27,950,273      l2_cache_accesses_from_dc_misses:u                                     (83.60%)
     7,502,712,855      ex_ret_instr:u                                                (83.28%)
     1,679,701,253      ex_ret_brn:u                                                  (83.34%)
         1,611,278      ex_ret_brn_misp:u                                             (83.15%)

       2.358476219 seconds time elapsed

       1.808528000 seconds user
       0.281326000 seconds sys


