# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,340,344,196      ex_ret_instr:u                                              
        19,170,164      l2_cache_hits_from_dc_misses:u                                   
         2,793,678      l2_cache_hits_from_l2_hwpf:u                                   
         9,664,664      l2_cache_misses_from_dc_misses:u                                   
        32,283,250      l2_cache_accesses_from_dc_misses:u                                   

       1.580370866 seconds time elapsed

       1.362146000 seconds user
       0.208328000 seconds sys


