# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,545,658,167      cpu-cycles:u                                                  (83.29%)
     3,802,580,804      all_dc_accesses:u                                             (83.34%)
        22,822,817      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
     7,809,328,946      ex_ret_instr:u                                                (83.38%)
     1,734,837,021      ex_ret_brn:u                                                  (83.71%)
         1,758,045      ex_ret_brn_misp:u                                             (83.24%)

       2.359636557 seconds time elapsed

       1.810875000 seconds user
       0.336534000 seconds sys


