# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,609,913,198      ex_ret_instr:u                                              
        16,226,284      l2_cache_hits_from_dc_misses:u                                   
         2,581,264      l2_cache_hits_from_l2_hwpf:u                                   
         7,563,454      l2_cache_misses_from_dc_misses:u                                   
        26,964,617      l2_cache_accesses_from_dc_misses:u                                   

       1.577511169 seconds time elapsed

       1.368806000 seconds user
       0.199534000 seconds sys


