# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,504,632,420      cpu-cycles:u                                                  (83.46%)
     3,313,607,572      all_dc_accesses:u                                             (83.61%)
        31,901,803      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
     6,948,984,515      ex_ret_instr:u                                                (83.02%)
     1,539,605,716      ex_ret_brn:u                                                  (83.42%)
         1,766,309      ex_ret_brn_misp:u                                             (83.13%)

       2.368641293 seconds time elapsed

       1.787060000 seconds user
       0.308528000 seconds sys


