# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,548.81 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,291,041,848      ex_ret_instr:u            #    3.416 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.555734786 seconds time elapsed

       1.373242000 seconds user
       0.176159000 seconds sys


