# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,556.18 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,368,636,101      ex_ret_instr:u            #    2.807 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.560267502 seconds time elapsed

       1.381127000 seconds user
       0.175634000 seconds sys


