# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,976,783,363      ex_ret_instr:u                                              
         9,972,007      l2_cache_hits_from_dc_misses:u                                   
         1,451,979      l2_cache_hits_from_l2_hwpf:u                                   
         4,686,654      l2_cache_misses_from_dc_misses:u                                   
        16,277,338      l2_cache_accesses_from_dc_misses:u                                   

       1.564109487 seconds time elapsed

       1.423458000 seconds user
       0.128311000 seconds sys


