# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,557.38 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,203,686,043      ex_ret_instr:u            #    2.699 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.564806510 seconds time elapsed

       1.322297000 seconds user
       0.235696000 seconds sys


