# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,543.33 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,323,731,110      ex_ret_instr:u            #    3.450 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.552423135 seconds time elapsed

       1.364061000 seconds user
       0.180008000 seconds sys


