# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,541,369,673      cpu-cycles:u                                                  (83.24%)
     3,754,910,150      all_dc_accesses:u                                             (83.42%)
        23,530,129      l2_cache_accesses_from_dc_misses:u                                     (83.01%)
     7,872,497,915      ex_ret_instr:u                                                (83.31%)
     1,742,489,853      ex_ret_brn:u                                                  (83.44%)
         1,660,738      ex_ret_brn_misp:u                                             (83.58%)

       2.361636621 seconds time elapsed

       1.829441000 seconds user
       0.265369000 seconds sys


