# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,576,163,957      cpu-cycles:u                                                  (83.02%)
     3,788,788,589      all_dc_accesses:u                                             (83.47%)
        19,231,787      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
     7,807,560,113      ex_ret_instr:u                                                (83.44%)
     1,749,774,114      ex_ret_brn:u                                                  (83.03%)
         1,483,221      ex_ret_brn_misp:u                                             (83.43%)

       2.362707138 seconds time elapsed

       1.785440000 seconds user
       0.307559000 seconds sys


