# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,528.07 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,915,573,997      ex_ret_instr:u            #    3.871 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.538164273 seconds time elapsed

       1.380642000 seconds user
       0.148068000 seconds sys


