# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,468,044,680      ex_ret_instr:u                                              
        13,775,615      l2_cache_hits_from_dc_misses:u                                   
         1,837,493      l2_cache_hits_from_l2_hwpf:u                                   
         6,328,640      l2_cache_misses_from_dc_misses:u                                   
        22,459,879      l2_cache_accesses_from_dc_misses:u                                   

       1.571790021 seconds time elapsed

       1.398968000 seconds user
       0.164348000 seconds sys


