# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,208,207,413      ex_ret_instr:u                                              
        12,845,388      l2_cache_hits_from_dc_misses:u                                   
         1,891,815      l2_cache_hits_from_l2_hwpf:u                                   
         5,523,947      l2_cache_misses_from_dc_misses:u                                   
        20,597,616      l2_cache_accesses_from_dc_misses:u                                   

       1.566414343 seconds time elapsed

       1.357751000 seconds user
       0.195675000 seconds sys


