# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,551.37 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,882,759,843      ex_ret_instr:u            #    3.147 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.564368722 seconds time elapsed

       1.347992000 seconds user
       0.203998000 seconds sys


