# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,189,548,672      ex_ret_instr:u                                              
        17,764,117      l2_cache_hits_from_dc_misses:u                                   
         1,784,940      l2_cache_hits_from_l2_hwpf:u                                   
         5,571,837      l2_cache_misses_from_dc_misses:u                                   
        25,533,172      l2_cache_accesses_from_dc_misses:u                                   

       1.564512838 seconds time elapsed

       1.396958000 seconds user
       0.159652000 seconds sys


