# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,564,858,857      cpu-cycles:u                                                  (83.53%)
     3,908,119,128      all_dc_accesses:u                                             (83.38%)
        20,343,912      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
     8,064,624,475      ex_ret_instr:u                                                (83.19%)
     1,809,993,972      ex_ret_brn:u                                                  (83.20%)
         1,566,859      ex_ret_brn_misp:u                                             (83.29%)

       2.362773815 seconds time elapsed

       1.819058000 seconds user
       0.260437000 seconds sys


