# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,507,745,301      cpu-cycles:u                                                  (83.44%)
     3,367,062,027      all_dc_accesses:u                                             (83.69%)
        27,147,048      l2_cache_accesses_from_dc_misses:u                                     (83.15%)
     7,088,732,684      ex_ret_instr:u                                                (83.06%)
     1,579,679,158      ex_ret_brn:u                                                  (83.44%)
         1,295,708      ex_ret_brn_misp:u                                             (83.22%)

       2.366396711 seconds time elapsed

       1.791977000 seconds user
       0.309377000 seconds sys


