# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,562,158,652      cpu-cycles:u                                                  (83.43%)
     3,888,781,950      all_dc_accesses:u                                             (83.50%)
        20,699,438      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
     8,035,684,682      ex_ret_instr:u                                                (82.84%)
     1,767,901,224      ex_ret_brn:u                                                  (83.71%)
         1,695,403      ex_ret_brn_misp:u                                             (83.42%)

       2.361340205 seconds time elapsed

       1.803340000 seconds user
       0.277128000 seconds sys


