# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,501,387,727      cpu-cycles:u                                                  (83.46%)
     3,534,282,257      all_dc_accesses:u                                             (83.59%)
        24,909,357      l2_cache_accesses_from_dc_misses:u                                     (82.79%)
     7,365,314,744      ex_ret_instr:u                                                (83.44%)
     1,653,250,178      ex_ret_brn:u                                                  (83.41%)
         1,926,137      ex_ret_brn_misp:u                                             (83.31%)

       2.354429282 seconds time elapsed

       1.786984000 seconds user
       0.295831000 seconds sys


