# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,625,751,566      cpu-cycles:u                                                  (83.61%)
     2,824,934,763      all_dc_accesses:u                                             (83.26%)
        22,492,987      l2_cache_accesses_from_dc_misses:u                                     (83.83%)
     5,866,327,442      ex_ret_instr:u                                                (82.34%)
     1,275,603,455      ex_ret_brn:u                                                  (83.50%)
         1,238,431      ex_ret_brn_misp:u                                             (83.47%)

       2.359850797 seconds time elapsed

       1.322254000 seconds user
       0.277311000 seconds sys


