# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,621,083,660      cpu-cycles:u                                                  (83.10%)
     4,121,948,910      all_dc_accesses:u                                             (83.48%)
        17,068,471      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
     8,493,593,421      ex_ret_instr:u                                                (83.26%)
     1,887,869,563      ex_ret_brn:u                                                  (83.58%)
         1,678,960      ex_ret_brn_misp:u                                             (82.89%)

       2.357763315 seconds time elapsed

       1.836475000 seconds user
       0.280684000 seconds sys


