# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,540.15 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,361,427,845      ex_ret_instr:u            #    3.481 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.546913060 seconds time elapsed

       1.380709000 seconds user
       0.160082000 seconds sys


