# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,330,067,718      ex_ret_instr:u                                              
        14,942,423      l2_cache_hits_from_dc_misses:u                                   
         2,252,642      l2_cache_hits_from_l2_hwpf:u                                   
         7,952,708      l2_cache_misses_from_dc_misses:u                                   
        25,173,947      l2_cache_accesses_from_dc_misses:u                                   

       1.576976166 seconds time elapsed

       1.364903000 seconds user
       0.204135000 seconds sys


