# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,555.69 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,422,640,965      ex_ret_instr:u            #    2.843 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.562555836 seconds time elapsed

       1.332800000 seconds user
       0.223463000 seconds sys


