# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,161,366,358      ex_ret_instr:u                                              
        16,182,847      l2_cache_hits_from_dc_misses:u                                   
         2,378,238      l2_cache_hits_from_l2_hwpf:u                                   
         7,989,015      l2_cache_misses_from_dc_misses:u                                   
        27,235,394      l2_cache_accesses_from_dc_misses:u                                   

       1.575854221 seconds time elapsed

       1.364728000 seconds user
       0.204108000 seconds sys


