# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,536.05 msec cpu-clock:u               #    0.993 CPUs utilized          
     6,145,855,437      ex_ret_instr:u            #    4.001 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.546460775 seconds time elapsed

       1.392972000 seconds user
       0.143687000 seconds sys


