# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,248,697,498      ex_ret_instr:u                                              
        14,359,719      l2_cache_hits_from_dc_misses:u                                   
         1,864,800      l2_cache_hits_from_l2_hwpf:u                                   
         6,352,369      l2_cache_misses_from_dc_misses:u                                   
        23,019,731      l2_cache_accesses_from_dc_misses:u                                   

       1.566514575 seconds time elapsed

       1.388547000 seconds user
       0.167583000 seconds sys


