# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,546,992,171      cpu-cycles:u                                                  (83.43%)
     3,844,001,761      all_dc_accesses:u                                             (83.52%)
        20,292,872      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     7,923,593,611      ex_ret_instr:u                                                (83.45%)
     1,798,076,127      ex_ret_brn:u                                                  (82.99%)
         1,554,994      ex_ret_brn_misp:u                                             (83.31%)

       2.363382559 seconds time elapsed

       1.801970000 seconds user
       0.288315000 seconds sys


