# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,313,070,229      ex_ret_instr:u                                              
        19,770,699      l2_cache_hits_from_dc_misses:u                                   
         2,849,066      l2_cache_hits_from_l2_hwpf:u                                   
         9,587,496      l2_cache_misses_from_dc_misses:u                                   
        32,784,381      l2_cache_accesses_from_dc_misses:u                                   

       1.564157038 seconds time elapsed

       1.326444000 seconds user
       0.227732000 seconds sys


