# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,539.74 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,471,443,921      ex_ret_instr:u            #    3.553 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.548341491 seconds time elapsed

       1.384530000 seconds user
       0.155610000 seconds sys


