# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,971,505,587      ex_ret_instr:u                                              
        17,011,952      l2_cache_hits_from_dc_misses:u                                   
         2,503,865      l2_cache_hits_from_l2_hwpf:u                                   
         7,414,415      l2_cache_misses_from_dc_misses:u                                   
        27,446,629      l2_cache_accesses_from_dc_misses:u                                   

       1.576597101 seconds time elapsed

       1.397927000 seconds user
       0.167751000 seconds sys


