# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,551,283,930      ex_ret_instr:u                                              
        15,295,194      l2_cache_hits_from_dc_misses:u                                   
         2,061,624      l2_cache_hits_from_l2_hwpf:u                                   
         6,431,643      l2_cache_misses_from_dc_misses:u                                   
        24,110,065      l2_cache_accesses_from_dc_misses:u                                   

       1.572709930 seconds time elapsed

       1.404230000 seconds user
       0.160026000 seconds sys


