# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,530.69 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,909,115,105      ex_ret_instr:u            #    3.207 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.541842196 seconds time elapsed

       1.351388000 seconds user
       0.179918000 seconds sys


