# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,541.55 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,619,747,744      ex_ret_instr:u            #    3.646 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.553583532 seconds time elapsed

       1.374181000 seconds user
       0.167777000 seconds sys


