# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,501,222,848      cpu-cycles:u                                                  (83.42%)
     3,560,051,374      all_dc_accesses:u                                             (82.99%)
        25,168,513      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
     7,426,454,221      ex_ret_instr:u                                                (83.24%)
     1,656,064,328      ex_ret_brn:u                                                  (83.40%)
         2,212,490      ex_ret_brn_misp:u                                             (83.53%)

       2.367067434 seconds time elapsed

       1.776691000 seconds user
       0.319405000 seconds sys


