# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,917,155,391      ex_ret_instr:u                                              
        11,376,725      l2_cache_hits_from_dc_misses:u                                   
         1,534,725      l2_cache_hits_from_l2_hwpf:u                                   
         4,402,230      l2_cache_misses_from_dc_misses:u                                   
        17,378,561      l2_cache_accesses_from_dc_misses:u                                   

       1.563302754 seconds time elapsed

       1.406674000 seconds user
       0.151856000 seconds sys


