# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,412,768,940      ex_ret_instr:u                                              
        12,730,822      l2_cache_hits_from_dc_misses:u                                   
         1,835,619      l2_cache_hits_from_l2_hwpf:u                                   
         5,619,662      l2_cache_misses_from_dc_misses:u                                   
        20,434,785      l2_cache_accesses_from_dc_misses:u                                   

       1.567445315 seconds time elapsed

       1.391355000 seconds user
       0.167922000 seconds sys


