# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,549,675,338      cpu-cycles:u                                                  (83.48%)
     3,482,652,704      all_dc_accesses:u                                             (83.21%)
        27,213,912      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     7,174,355,837      ex_ret_instr:u                                                (83.18%)
     1,597,546,623      ex_ret_brn:u                                                  (83.66%)
         1,680,635      ex_ret_brn_misp:u                                             (83.15%)

       2.363880791 seconds time elapsed

       1.803406000 seconds user
       0.317303000 seconds sys


