# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,532,462,063      cpu-cycles:u                                                  (83.49%)
     3,731,299,138      all_dc_accesses:u                                             (83.62%)
        26,935,518      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
     7,761,766,402      ex_ret_instr:u                                                (83.34%)
     1,741,417,429      ex_ret_brn:u                                                  (82.73%)
         1,694,244      ex_ret_brn_misp:u                                             (83.27%)

       2.364286077 seconds time elapsed

       1.832938000 seconds user
       0.261274000 seconds sys


