# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,193,057,844      ex_ret_instr:u                                              
        15,842,600      l2_cache_hits_from_dc_misses:u                                   
         2,367,484      l2_cache_hits_from_l2_hwpf:u                                   
         8,281,291      l2_cache_misses_from_dc_misses:u                                   
        26,987,622      l2_cache_accesses_from_dc_misses:u                                   

       1.575296775 seconds time elapsed

       1.378228000 seconds user
       0.192871000 seconds sys


