# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,589,480,011      cpu-cycles:u                                                  (82.99%)
     3,764,886,962      all_dc_accesses:u                                             (83.35%)
        19,947,708      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
     7,707,751,065      ex_ret_instr:u                                                (83.44%)
     1,747,779,168      ex_ret_brn:u                                                  (83.30%)
         1,644,236      ex_ret_brn_misp:u                                             (83.45%)

       2.355788901 seconds time elapsed

       1.816653000 seconds user
       0.265263000 seconds sys


