# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,453,294,861      ex_ret_instr:u                                              
        19,460,376      l2_cache_hits_from_dc_misses:u                                   
         2,810,794      l2_cache_hits_from_l2_hwpf:u                                   
         9,458,756      l2_cache_misses_from_dc_misses:u                                   
        32,497,015      l2_cache_accesses_from_dc_misses:u                                   

       1.578744958 seconds time elapsed

       1.350283000 seconds user
       0.216365000 seconds sys


