# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,539,947,222      cpu-cycles:u                                                  (83.03%)
     3,368,601,060      all_dc_accesses:u                                             (83.68%)
        26,477,141      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
     7,079,348,561      ex_ret_instr:u                                                (83.27%)
     1,565,018,086      ex_ret_brn:u                                                  (83.45%)
         1,980,861      ex_ret_brn_misp:u                                             (83.52%)

       2.367496314 seconds time elapsed

       1.789240000 seconds user
       0.312216000 seconds sys


