# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,554.95 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,278,364,573      ex_ret_instr:u            #    2.751 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.565571763 seconds time elapsed

       1.335166000 seconds user
       0.220523000 seconds sys


