# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,240,170,277      ex_ret_instr:u                                              
        16,291,560      l2_cache_hits_from_dc_misses:u                                   
         2,241,889      l2_cache_hits_from_l2_hwpf:u                                   
         8,421,745      l2_cache_misses_from_dc_misses:u                                   
        27,352,533      l2_cache_accesses_from_dc_misses:u                                   

       1.574865381 seconds time elapsed

       1.361830000 seconds user
       0.204274000 seconds sys


