# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,533.44 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,811,567,462      ex_ret_instr:u            #    3.138 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.543669138 seconds time elapsed

       1.361844000 seconds user
       0.172233000 seconds sys


