# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,853,149,384      ex_ret_instr:u                                              
        14,345,529      l2_cache_hits_from_dc_misses:u                                   
         2,244,503      l2_cache_hits_from_l2_hwpf:u                                   
         7,156,009      l2_cache_misses_from_dc_misses:u                                   
        24,305,759      l2_cache_accesses_from_dc_misses:u                                   

       1.570173270 seconds time elapsed

       1.369083000 seconds user
       0.192152000 seconds sys


