# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,498,246,225      cpu-cycles:u                                                  (83.29%)
     3,365,446,305      all_dc_accesses:u                                             (83.40%)
        27,440,965      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
     7,021,266,985      ex_ret_instr:u                                                (83.27%)
     1,566,486,452      ex_ret_brn:u                                                  (82.84%)
         1,770,580      ex_ret_brn_misp:u                                             (83.55%)

       2.368168208 seconds time elapsed

       1.760677000 seconds user
       0.340905000 seconds sys


