# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,904,885,016      ex_ret_instr:u                                              
        10,070,278      l2_cache_hits_from_dc_misses:u                                   
         1,594,034      l2_cache_hits_from_l2_hwpf:u                                   
         4,603,621      l2_cache_misses_from_dc_misses:u                                   
        16,617,456      l2_cache_accesses_from_dc_misses:u                                   

       1.565356211 seconds time elapsed

       1.450698000 seconds user
       0.103906000 seconds sys


