# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,217,604,664      ex_ret_instr:u                                              
        18,756,864      l2_cache_hits_from_dc_misses:u                                   
         2,868,260      l2_cache_hits_from_l2_hwpf:u                                   
         9,821,994      l2_cache_misses_from_dc_misses:u                                   
        32,212,511      l2_cache_accesses_from_dc_misses:u                                   

       1.580123864 seconds time elapsed

       1.309887000 seconds user
       0.259581000 seconds sys


