# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,545.79 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,174,755,422      ex_ret_instr:u            #    2.701 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.553543496 seconds time elapsed

       1.334635000 seconds user
       0.211783000 seconds sys


