# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,595,069,525      cpu-cycles:u                                                  (83.48%)
     4,150,552,702      all_dc_accesses:u                                             (83.41%)
        14,602,482      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
     8,505,629,817      ex_ret_instr:u                                                (83.35%)
     1,917,623,901      ex_ret_brn:u                                                  (82.90%)
         1,539,769      ex_ret_brn_misp:u                                             (83.40%)

       2.354317608 seconds time elapsed

       1.828757000 seconds user
       0.247561000 seconds sys


