# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,580,100,824      cpu-cycles:u                                                  (83.53%)
     3,968,229,317      all_dc_accesses:u                                             (83.48%)
        19,886,291      l2_cache_accesses_from_dc_misses:u                                     (82.89%)
     8,133,771,711      ex_ret_instr:u                                                (83.57%)
     1,835,577,650      ex_ret_brn:u                                                  (82.82%)
         1,674,630      ex_ret_brn_misp:u                                             (83.71%)

       2.362042156 seconds time elapsed

       1.809387000 seconds user
       0.287584000 seconds sys


