# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,542.02 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,616,467,348      ex_ret_instr:u            #    2.994 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.551115594 seconds time elapsed

       1.327472000 seconds user
       0.215265000 seconds sys


