# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,528,118,738      ex_ret_instr:u                                              
        12,448,886      l2_cache_hits_from_dc_misses:u                                   
         1,761,686      l2_cache_hits_from_l2_hwpf:u                                   
         6,164,712      l2_cache_misses_from_dc_misses:u                                   
        20,751,631      l2_cache_accesses_from_dc_misses:u                                   

       1.571431335 seconds time elapsed

       1.399542000 seconds user
       0.163946000 seconds sys


