# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,911,079,300      ex_ret_instr:u                                              
        15,160,091      l2_cache_hits_from_dc_misses:u                                   
         2,215,070      l2_cache_hits_from_l2_hwpf:u                                   
         7,197,239      l2_cache_misses_from_dc_misses:u                                   
        25,167,362      l2_cache_accesses_from_dc_misses:u                                   

       1.577469570 seconds time elapsed

       1.400541000 seconds user
       0.168064000 seconds sys


