# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,544.54 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,141,091,748      ex_ret_instr:u            #    3.329 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.553530771 seconds time elapsed

       1.361434000 seconds user
       0.183653000 seconds sys


