# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,573,771,018      cpu-cycles:u                                                  (83.06%)
     3,615,971,582      all_dc_accesses:u                                             (83.67%)
        20,428,674      l2_cache_accesses_from_dc_misses:u                                     (82.70%)
     7,506,677,428      ex_ret_instr:u                                                (83.47%)
     1,676,466,529      ex_ret_brn:u                                                  (83.79%)
         1,413,075      ex_ret_brn_misp:u                                             (83.31%)

       2.354917354 seconds time elapsed

       1.816350000 seconds user
       0.264050000 seconds sys


