# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,636,247,219      ex_ret_instr:u                                              
        16,894,703      l2_cache_hits_from_dc_misses:u                                   
         2,542,668      l2_cache_hits_from_l2_hwpf:u                                   
         7,410,267      l2_cache_misses_from_dc_misses:u                                   
        27,428,551      l2_cache_accesses_from_dc_misses:u                                   

       1.576993649 seconds time elapsed

       1.331955000 seconds user
       0.235992000 seconds sys


