# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,558,555,749      cpu-cycles:u                                                  (83.33%)
     3,641,797,781      all_dc_accesses:u                                             (83.39%)
        24,645,067      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
     7,486,109,850      ex_ret_instr:u                                                (83.44%)
     1,687,043,258      ex_ret_brn:u                                                  (83.33%)
         1,642,293      ex_ret_brn_misp:u                                             (83.40%)

       2.367415278 seconds time elapsed

       1.787663000 seconds user
       0.303264000 seconds sys


