# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,512,948,796      cpu-cycles:u                                                  (83.07%)
     3,348,061,402      all_dc_accesses:u                                             (83.63%)
        27,944,024      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
     7,004,931,617      ex_ret_instr:u                                                (83.59%)
     1,558,049,314      ex_ret_brn:u                                                  (83.10%)
         1,688,433      ex_ret_brn_misp:u                                             (83.61%)

       2.367656961 seconds time elapsed

       1.776253000 seconds user
       0.320045000 seconds sys


