# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,537.47 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,230,105,134      ex_ret_instr:u            #    3.402 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.544717442 seconds time elapsed

       1.358754000 seconds user
       0.179307000 seconds sys


