# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,551.08 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,128,174,062      ex_ret_instr:u            #    3.306 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.558171864 seconds time elapsed

       1.352201000 seconds user
       0.199439000 seconds sys


