# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,566,728,751      cpu-cycles:u                                                  (83.36%)
     3,976,362,577      all_dc_accesses:u                                             (83.12%)
        21,824,029      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
     8,133,251,954      ex_ret_instr:u                                                (83.50%)
     1,811,002,036      ex_ret_brn:u                                                  (83.44%)
         1,511,639      ex_ret_brn_misp:u                                             (83.37%)

       2.356065370 seconds time elapsed

       1.795032000 seconds user
       0.287205000 seconds sys


