# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,551.91 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,270,113,811      ex_ret_instr:u            #    3.396 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.561153516 seconds time elapsed

       1.344429000 seconds user
       0.208066000 seconds sys


