# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,560,729,188      cpu-cycles:u                                                  (83.38%)
     3,787,514,772      all_dc_accesses:u                                             (83.31%)
        20,292,896      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
     7,712,379,225      ex_ret_instr:u                                                (83.39%)
     1,738,924,151      ex_ret_brn:u                                                  (83.09%)
         1,732,836      ex_ret_brn_misp:u                                             (83.31%)

       2.364011511 seconds time elapsed

       1.792291000 seconds user
       0.295388000 seconds sys


