# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,542.35 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,662,340,952      ex_ret_instr:u            #    3.671 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.556304786 seconds time elapsed

       1.374297000 seconds user
       0.168773000 seconds sys


