# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,544.89 msec cpu-clock:u               #    0.990 CPUs utilized          
     5,660,053,199      ex_ret_instr:u            #    3.664 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.560648831 seconds time elapsed

       1.385400000 seconds user
       0.159700000 seconds sys


