# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,630,879,338      ex_ret_instr:u                                              
        19,752,314      l2_cache_hits_from_dc_misses:u                                   
         2,683,707      l2_cache_hits_from_l2_hwpf:u                                   
         9,535,883      l2_cache_misses_from_dc_misses:u                                   
        32,607,422      l2_cache_accesses_from_dc_misses:u                                   

       1.583900114 seconds time elapsed

       1.396148000 seconds user
       0.184019000 seconds sys


