# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,541.67 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,877,714,313      ex_ret_instr:u            #    3.164 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.552338072 seconds time elapsed

       1.358410000 seconds user
       0.183784000 seconds sys


