# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,611,474,827      ex_ret_instr:u                                              
        15,016,264      l2_cache_hits_from_dc_misses:u                                   
         2,064,191      l2_cache_hits_from_l2_hwpf:u                                   
         7,033,320      l2_cache_misses_from_dc_misses:u                                   
        24,620,587      l2_cache_accesses_from_dc_misses:u                                   

       1.577388975 seconds time elapsed

       1.375080000 seconds user
       0.195869000 seconds sys


