# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,461,680,422      cpu-cycles:u                                                  (83.45%)
     3,249,362,627      all_dc_accesses:u                                             (83.19%)
        31,542,941      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
     6,749,051,735      ex_ret_instr:u                                                (83.37%)
     1,510,647,760      ex_ret_brn:u                                                  (83.06%)
         1,796,948      ex_ret_brn_misp:u                                             (83.39%)

       2.359002324 seconds time elapsed

       1.761392000 seconds user
       0.318804000 seconds sys


