# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,574,501,623      cpu-cycles:u                                                  (83.41%)
     3,847,247,116      all_dc_accesses:u                                             (83.40%)
        21,130,160      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     7,938,298,969      ex_ret_instr:u                                                (83.04%)
     1,780,497,631      ex_ret_brn:u                                                  (83.39%)
         1,517,529      ex_ret_brn_misp:u                                             (83.48%)

       2.363095130 seconds time elapsed

       1.816224000 seconds user
       0.276034000 seconds sys


