# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,549.55 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,813,966,386      ex_ret_instr:u            #    3.752 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.558226719 seconds time elapsed

       1.365493000 seconds user
       0.184743000 seconds sys


