# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,546,899,702      cpu-cycles:u                                                  (83.45%)
     3,455,376,141      all_dc_accesses:u                                             (83.09%)
        24,438,852      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     7,120,975,530      ex_ret_instr:u                                                (83.17%)
     1,579,321,043      ex_ret_brn:u                                                  (83.46%)
         1,668,980      ex_ret_brn_misp:u                                             (83.48%)

       2.365731059 seconds time elapsed

       1.806435000 seconds user
       0.289673000 seconds sys


