# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,531.35 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,478,969,997      ex_ret_instr:u            #    3.578 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.541655338 seconds time elapsed

       1.395677000 seconds user
       0.136359000 seconds sys


