# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,547.92 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,555,510,473      ex_ret_instr:u            #    2.943 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.554741747 seconds time elapsed

       1.332291000 seconds user
       0.216047000 seconds sys


