# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,552.25 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,291,207,543      ex_ret_instr:u            #    3.409 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.562129581 seconds time elapsed

       1.392401000 seconds user
       0.160507000 seconds sys


