# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,510,584,159      ex_ret_instr:u                                              
        13,635,212      l2_cache_hits_from_dc_misses:u                                   
         1,954,394      l2_cache_hits_from_l2_hwpf:u                                   
         6,599,115      l2_cache_misses_from_dc_misses:u                                   
        22,929,552      l2_cache_accesses_from_dc_misses:u                                   

       1.566920792 seconds time elapsed

       1.443093000 seconds user
       0.115927000 seconds sys


