# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,538.28 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,358,685,743      ex_ret_instr:u            #    3.484 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.549166218 seconds time elapsed

       1.351152000 seconds user
       0.187882000 seconds sys


