# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,516,899,654      ex_ret_instr:u                                              
        17,071,002      l2_cache_hits_from_dc_misses:u                                   
         2,619,489      l2_cache_hits_from_l2_hwpf:u                                   
         7,373,020      l2_cache_misses_from_dc_misses:u                                   
        27,620,064      l2_cache_accesses_from_dc_misses:u                                   

       1.575961275 seconds time elapsed

       1.345698000 seconds user
       0.219624000 seconds sys


