# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,542.27 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,768,759,299      ex_ret_instr:u            #    3.092 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.550433921 seconds time elapsed

       1.335060000 seconds user
       0.207853000 seconds sys


