# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,544,997,249      cpu-cycles:u                                                  (83.41%)
     3,525,052,594      all_dc_accesses:u                                             (83.33%)
        24,816,416      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
     7,313,529,767      ex_ret_instr:u                                                (83.13%)
     1,628,359,029      ex_ret_brn:u                                                  (83.08%)
         1,731,926      ex_ret_brn_misp:u                                             (83.43%)

       2.366611813 seconds time elapsed

       1.777049000 seconds user
       0.312889000 seconds sys


