# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,539.40 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,653,985,229      ex_ret_instr:u            #    3.023 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.547945844 seconds time elapsed

       1.347955000 seconds user
       0.191993000 seconds sys


