# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,536.37 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,743,491,571      ex_ret_instr:u            #    3.087 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.547684384 seconds time elapsed

       1.364439000 seconds user
       0.172561000 seconds sys


