# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,379.84 msec cpu-clock:u               #    0.997 CPUs utilized          
     5,846,530,953      ex_ret_instr:u            #    4.237 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.383464149 seconds time elapsed

       1.240776000 seconds user
       0.139637000 seconds sys


