# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,551,928,317      ex_ret_instr:u                                              
         7,130,401      l2_cache_hits_from_dc_misses:u                                   
           964,957      l2_cache_hits_from_l2_hwpf:u                                   
         3,327,048      l2_cache_misses_from_dc_misses:u                                   
        11,234,593      l2_cache_accesses_from_dc_misses:u                                   

       1.242865683 seconds time elapsed

       1.093972000 seconds user
       0.143733000 seconds sys


