# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,994,029,024      cpu-cycles:u                                                
     1,815,256,096      all_dc_accesses:u                                           
        13,885,121      l2_cache_accesses_from_dc_misses:u                                   
     3,833,789,822      ex_ret_instr:u                                              

       1.622247621 seconds time elapsed

       0.997560000 seconds user
       0.426955000 seconds sys


