# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,031,831,935      cpu-cycles:u                                                
     2,079,510,110      all_dc_accesses:u                                           
        10,214,615      l2_cache_accesses_from_dc_misses:u                                   
     4,327,400,442      ex_ret_instr:u                                              

       1.660611249 seconds time elapsed

       1.045233000 seconds user
       0.388458000 seconds sys


