# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,022,930,087      cpu-cycles:u                                                
     2,021,534,766      all_dc_accesses:u                                           
         9,811,336      l2_cache_accesses_from_dc_misses:u                                   
     4,203,726,468      ex_ret_instr:u                                              

       1.627457665 seconds time elapsed

       1.032214000 seconds user
       0.388080000 seconds sys


