# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,380.91 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,726,603,692      ex_ret_instr:u            #    3.423 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.390586046 seconds time elapsed

       1.111174000 seconds user
       0.270824000 seconds sys


