# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,904,582,668      ex_ret_instr:u                                              
         7,836,579      l2_cache_hits_from_dc_misses:u                                   
         1,056,867      l2_cache_hits_from_l2_hwpf:u                                   
         3,112,498      l2_cache_misses_from_dc_misses:u                                   
        11,868,752      l2_cache_accesses_from_dc_misses:u                                   

       1.277753102 seconds time elapsed

       1.145911000 seconds user
       0.123774000 seconds sys


