# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,985,198,170      cpu-cycles:u                                                
     1,730,414,059      all_dc_accesses:u                                           
        28,041,651      l2_cache_accesses_from_dc_misses:u                                   
     3,690,789,918      ex_ret_instr:u                                              

       1.622174191 seconds time elapsed

       1.012621000 seconds user
       0.409870000 seconds sys


