# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,374.98 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,484,410,550      ex_ret_instr:u            #    3.989 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.382120680 seconds time elapsed

       1.188519000 seconds user
       0.187451000 seconds sys


