# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,670,685,237      ex_ret_instr:u                                              
         9,121,259      l2_cache_hits_from_dc_misses:u                                   
           868,118      l2_cache_hits_from_l2_hwpf:u                                   
         2,539,319      l2_cache_misses_from_dc_misses:u                                   
        12,297,016      l2_cache_accesses_from_dc_misses:u                                   

       1.236087060 seconds time elapsed

       1.126844000 seconds user
       0.099897000 seconds sys


