# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,220,074,706      ex_ret_instr:u                                              
         9,060,835      l2_cache_hits_from_dc_misses:u                                   
         1,045,173      l2_cache_hits_from_l2_hwpf:u                                   
         2,529,227      l2_cache_misses_from_dc_misses:u                                   
        12,427,128      l2_cache_accesses_from_dc_misses:u                                   

       1.219744337 seconds time elapsed

       1.075760000 seconds user
       0.139968000 seconds sys


