# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,429,772,010      ex_ret_instr:u                                              
         7,479,664      l2_cache_hits_from_dc_misses:u                                   
         1,120,488      l2_cache_hits_from_l2_hwpf:u                                   
         3,403,334      l2_cache_misses_from_dc_misses:u                                   
        11,819,833      l2_cache_accesses_from_dc_misses:u                                   

       1.230132146 seconds time elapsed

       1.068090000 seconds user
       0.151445000 seconds sys


