# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,089,330,291      ex_ret_instr:u                                              
         7,646,914      l2_cache_hits_from_dc_misses:u                                   
           972,169      l2_cache_hits_from_l2_hwpf:u                                   
         3,435,932      l2_cache_misses_from_dc_misses:u                                   
        11,939,521      l2_cache_accesses_from_dc_misses:u                                   

       1.221920914 seconds time elapsed

       1.050401000 seconds user
       0.164375000 seconds sys


