# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,042,313,803      cpu-cycles:u                                                
     2,097,101,626      all_dc_accesses:u                                           
        10,704,814      l2_cache_accesses_from_dc_misses:u                                   
     4,369,174,363      ex_ret_instr:u                                              

       1.628436801 seconds time elapsed

       1.038229000 seconds user
       0.380817000 seconds sys


