# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,899,175,445      ex_ret_instr:u                                              
         7,863,676      l2_cache_hits_from_dc_misses:u                                   
         1,092,631      l2_cache_hits_from_l2_hwpf:u                                   
         3,134,318      l2_cache_misses_from_dc_misses:u                                   
        11,782,302      l2_cache_accesses_from_dc_misses:u                                   

       1.250208921 seconds time elapsed

       1.152228000 seconds user
       0.088017000 seconds sys


