# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,018,122,446      cpu-cycles:u                                                
     1,933,102,507      all_dc_accesses:u                                           
        12,861,268      l2_cache_accesses_from_dc_misses:u                                   
     4,066,712,489      ex_ret_instr:u                                              

       1.663855349 seconds time elapsed

       1.008912000 seconds user
       0.423347000 seconds sys


