# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,361.36 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,349,197,329      ex_ret_instr:u            #    3.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.371835267 seconds time elapsed

       1.157866000 seconds user
       0.204329000 seconds sys


