# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,584,959,096      ex_ret_instr:u                                              
        12,881,576      l2_cache_hits_from_dc_misses:u                                   
         1,186,294      l2_cache_hits_from_l2_hwpf:u                                   
         4,428,061      l2_cache_misses_from_dc_misses:u                                   
        18,368,320      l2_cache_accesses_from_dc_misses:u                                   

       1.284161200 seconds time elapsed

       1.121206000 seconds user
       0.147632000 seconds sys


