# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,021,692,568      cpu-cycles:u                                                
     1,949,134,664      all_dc_accesses:u                                           
        14,781,865      l2_cache_accesses_from_dc_misses:u                                   
     4,100,038,065      ex_ret_instr:u                                              

       1.622339616 seconds time elapsed

       0.976589000 seconds user
       0.444626000 seconds sys


