# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,378.30 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,539,666,165      ex_ret_instr:u            #    3.294 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.388530671 seconds time elapsed

       1.147330000 seconds user
       0.231864000 seconds sys


