# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,030,564,741      cpu-cycles:u                                                
     1,988,798,657      all_dc_accesses:u                                           
        13,835,117      l2_cache_accesses_from_dc_misses:u                                   
     4,182,760,828      ex_ret_instr:u                                              

       1.627607481 seconds time elapsed

       1.012460000 seconds user
       0.410564000 seconds sys


