# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,984,166,179      cpu-cycles:u                                                
     1,936,489,546      all_dc_accesses:u                                           
        15,120,140      l2_cache_accesses_from_dc_misses:u                                   
     4,085,802,675      ex_ret_instr:u                                              

       1.633908844 seconds time elapsed

       1.024472000 seconds user
       0.404929000 seconds sys


