# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,965,683,097      ex_ret_instr:u                                              
         8,755,898      l2_cache_hits_from_dc_misses:u                                   
           995,583      l2_cache_hits_from_l2_hwpf:u                                   
         3,135,445      l2_cache_misses_from_dc_misses:u                                   
        12,530,264      l2_cache_accesses_from_dc_misses:u                                   

       1.256256111 seconds time elapsed

       1.097893000 seconds user
       0.147716000 seconds sys


