# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,083,491,174      ex_ret_instr:u                                              
         8,667,198      l2_cache_hits_from_dc_misses:u                                   
         1,243,491      l2_cache_hits_from_l2_hwpf:u                                   
         3,902,300      l2_cache_misses_from_dc_misses:u                                   
        13,841,300      l2_cache_accesses_from_dc_misses:u                                   

       1.233960890 seconds time elapsed

       1.084640000 seconds user
       0.136080000 seconds sys


