# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,053,486,992      cpu-cycles:u                                                
     2,091,853,516      all_dc_accesses:u                                           
         9,690,085      l2_cache_accesses_from_dc_misses:u                                   
     4,360,900,316      ex_ret_instr:u                                              

       1.617960435 seconds time elapsed

       1.040416000 seconds user
       0.385636000 seconds sys


