# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,012,659,709      cpu-cycles:u                                                
     1,803,454,308      all_dc_accesses:u                                           
        13,056,434      l2_cache_accesses_from_dc_misses:u                                   
     3,828,686,825      ex_ret_instr:u                                              

       1.651964218 seconds time elapsed

       1.000406000 seconds user
       0.439694000 seconds sys


