# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,014,525,360      cpu-cycles:u                                                
     1,979,664,934      all_dc_accesses:u                                           
        10,737,236      l2_cache_accesses_from_dc_misses:u                                   
     4,195,434,414      ex_ret_instr:u                                              

       1.657165986 seconds time elapsed

       1.010128000 seconds user
       0.416878000 seconds sys


