# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,158,158,152      ex_ret_instr:u                                              
         9,280,200      l2_cache_hits_from_dc_misses:u                                   
         1,247,016      l2_cache_hits_from_l2_hwpf:u                                   
         4,567,478      l2_cache_misses_from_dc_misses:u                                   
        14,995,549      l2_cache_accesses_from_dc_misses:u                                   

       1.236722109 seconds time elapsed

       1.098361000 seconds user
       0.131803000 seconds sys


