# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,366.40 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,167,948,903      ex_ret_instr:u            #    3.782 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.374370235 seconds time elapsed

       1.155413000 seconds user
       0.211892000 seconds sys


