# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,000,929,635      cpu-cycles:u                                                
     1,837,920,470      all_dc_accesses:u                                           
        14,205,945      l2_cache_accesses_from_dc_misses:u                                   
     3,887,788,278      ex_ret_instr:u                                              

       1.619003211 seconds time elapsed

       1.010543000 seconds user
       0.407412000 seconds sys


