# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,008,377,566      cpu-cycles:u                                                
     1,843,410,085      all_dc_accesses:u                                           
        13,931,926      l2_cache_accesses_from_dc_misses:u                                   
     3,915,420,474      ex_ret_instr:u                                              

       1.620752683 seconds time elapsed

       1.026866000 seconds user
       0.399559000 seconds sys


