# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,027,539,451      cpu-cycles:u                                                
     2,019,649,589      all_dc_accesses:u                                           
        10,800,813      l2_cache_accesses_from_dc_misses:u                                   
     4,240,760,433      ex_ret_instr:u                                              

       1.658088955 seconds time elapsed

       1.037852000 seconds user
       0.388693000 seconds sys


