# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,901,864,623      ex_ret_instr:u                                              
         8,866,859      l2_cache_hits_from_dc_misses:u                                   
         1,281,231      l2_cache_hits_from_l2_hwpf:u                                   
         3,648,477      l2_cache_misses_from_dc_misses:u                                   
        13,811,823      l2_cache_accesses_from_dc_misses:u                                   

       1.221938387 seconds time elapsed

       1.038051000 seconds user
       0.175670000 seconds sys


