# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,930,734,566      ex_ret_instr:u                                              
         7,793,884      l2_cache_hits_from_dc_misses:u                                   
         1,256,480      l2_cache_hits_from_l2_hwpf:u                                   
         3,793,265      l2_cache_misses_from_dc_misses:u                                   
        12,537,076      l2_cache_accesses_from_dc_misses:u                                   

       1.226384126 seconds time elapsed

       1.081825000 seconds user
       0.132223000 seconds sys


