# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,018,537,730      cpu-cycles:u                                                
     1,829,924,273      all_dc_accesses:u                                           
        11,766,057      l2_cache_accesses_from_dc_misses:u                                   
     3,860,106,210      ex_ret_instr:u                                              

       1.642010707 seconds time elapsed

       1.017037000 seconds user
       0.414791000 seconds sys


