# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,373.22 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,914,920,064      ex_ret_instr:u            #    3.579 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.377387163 seconds time elapsed

       1.188807000 seconds user
       0.184125000 seconds sys


