# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,091,535,236      cpu-cycles:u                                                
     1,957,635,259      all_dc_accesses:u                                           
        13,806,471      l2_cache_accesses_from_dc_misses:u                                   
     4,321,384,282      ex_ret_instr:u                                              

       1.650202502 seconds time elapsed

       1.078104000 seconds user
       0.352688000 seconds sys


