# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,004,680,533      cpu-cycles:u                                                
     1,968,076,421      all_dc_accesses:u                                           
        11,630,726      l2_cache_accesses_from_dc_misses:u                                   
     4,143,180,973      ex_ret_instr:u                                              

       1.619180789 seconds time elapsed

       1.044023000 seconds user
       0.377454000 seconds sys


