# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,175,388,894      ex_ret_instr:u                                              
         7,564,093      l2_cache_hits_from_dc_misses:u                                   
         1,033,623      l2_cache_hits_from_l2_hwpf:u                                   
         2,670,364      l2_cache_misses_from_dc_misses:u                                   
        11,013,347      l2_cache_accesses_from_dc_misses:u                                   

       1.295742552 seconds time elapsed

       1.201760000 seconds user
       0.091828000 seconds sys


