# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,015,396,126      cpu-cycles:u                                                
     1,753,870,288      all_dc_accesses:u                                           
        14,492,356      l2_cache_accesses_from_dc_misses:u                                   
     3,743,416,643      ex_ret_instr:u                                              

       1.653469946 seconds time elapsed

       1.036194000 seconds user
       0.389576000 seconds sys


