# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,371.33 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,640,971,444      ex_ret_instr:u            #    3.384 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.379242747 seconds time elapsed

       1.148554000 seconds user
       0.223330000 seconds sys


