# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,661,160,723      ex_ret_instr:u                                              
         7,484,795      l2_cache_hits_from_dc_misses:u                                   
           990,374      l2_cache_hits_from_l2_hwpf:u                                   
         2,982,754      l2_cache_misses_from_dc_misses:u                                   
        11,109,999      l2_cache_accesses_from_dc_misses:u                                   

       1.231551590 seconds time elapsed

       1.075552000 seconds user
       0.147390000 seconds sys


