# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,012,273,237      cpu-cycles:u                                                
     1,825,164,878      all_dc_accesses:u                                           
        13,848,465      l2_cache_accesses_from_dc_misses:u                                   
     3,899,075,014      ex_ret_instr:u                                              

       1.659333475 seconds time elapsed

       1.038453000 seconds user
       0.391945000 seconds sys


