# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,868,610,915      ex_ret_instr:u                                              
        10,227,555      l2_cache_hits_from_dc_misses:u                                   
         1,542,871      l2_cache_hits_from_l2_hwpf:u                                   
         5,424,828      l2_cache_misses_from_dc_misses:u                                   
        17,124,442      l2_cache_accesses_from_dc_misses:u                                   

       1.240626136 seconds time elapsed

       1.053049000 seconds user
       0.172171000 seconds sys


