# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,961,187,680      ex_ret_instr:u                                              
         7,362,489      l2_cache_hits_from_dc_misses:u                                   
         1,171,374      l2_cache_hits_from_l2_hwpf:u                                   
         3,324,303      l2_cache_misses_from_dc_misses:u                                   
        11,614,080      l2_cache_accesses_from_dc_misses:u                                   

       1.231298698 seconds time elapsed

       1.039845000 seconds user
       0.183267000 seconds sys


