# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,213,082,630      ex_ret_instr:u                                              
         8,180,756      l2_cache_hits_from_dc_misses:u                                   
           921,735      l2_cache_hits_from_l2_hwpf:u                                   
         3,050,845      l2_cache_misses_from_dc_misses:u                                   
        11,911,131      l2_cache_accesses_from_dc_misses:u                                   

       1.303891205 seconds time elapsed

       1.183552000 seconds user
       0.111957000 seconds sys


