# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,668,917,075      ex_ret_instr:u                                              
         6,278,650      l2_cache_hits_from_dc_misses:u                                   
           931,795      l2_cache_hits_from_l2_hwpf:u                                   
         3,087,622      l2_cache_misses_from_dc_misses:u                                   
         9,931,782      l2_cache_accesses_from_dc_misses:u                                   

       1.237579723 seconds time elapsed

       1.078357000 seconds user
       0.151208000 seconds sys


