# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,362.24 msec cpu-clock:u               #    0.986 CPUs utilized          
     5,348,836,521      ex_ret_instr:u            #    3.926 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.381308202 seconds time elapsed

       1.165005000 seconds user
       0.198130000 seconds sys


