# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,804,919,495      ex_ret_instr:u                                              
         6,027,335      l2_cache_hits_from_dc_misses:u                                   
           941,263      l2_cache_hits_from_l2_hwpf:u                                   
         2,804,434      l2_cache_misses_from_dc_misses:u                                   
         9,449,103      l2_cache_accesses_from_dc_misses:u                                   

       1.252740905 seconds time elapsed

       1.120835000 seconds user
       0.115673000 seconds sys


