# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,226,161,668      ex_ret_instr:u                                              
         7,296,847      l2_cache_hits_from_dc_misses:u                                   
         1,214,641      l2_cache_hits_from_l2_hwpf:u                                   
         3,267,329      l2_cache_misses_from_dc_misses:u                                   
        11,505,718      l2_cache_accesses_from_dc_misses:u                                   

       1.232763277 seconds time elapsed

       1.078251000 seconds user
       0.139257000 seconds sys


