# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,362,455,687      ex_ret_instr:u                                              
         9,387,794      l2_cache_hits_from_dc_misses:u                                   
         1,346,993      l2_cache_hits_from_l2_hwpf:u                                   
         4,617,313      l2_cache_misses_from_dc_misses:u                                   
        15,086,840      l2_cache_accesses_from_dc_misses:u                                   

       1.251317854 seconds time elapsed

       1.125582000 seconds user
       0.119319000 seconds sys


