# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,034,982,253      cpu-cycles:u                                                
     2,018,739,803      all_dc_accesses:u                                           
        10,831,488      l2_cache_accesses_from_dc_misses:u                                   
     4,242,462,311      ex_ret_instr:u                                              

       1.625820577 seconds time elapsed

       1.010136000 seconds user
       0.419226000 seconds sys


