# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,131,449,671      ex_ret_instr:u                                              
         9,336,411      l2_cache_hits_from_dc_misses:u                                   
         1,288,845      l2_cache_hits_from_l2_hwpf:u                                   
         4,463,845      l2_cache_misses_from_dc_misses:u                                   
        14,862,687      l2_cache_accesses_from_dc_misses:u                                   

       1.234112648 seconds time elapsed

       1.059225000 seconds user
       0.167877000 seconds sys


