# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,373.88 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,012,466,112      ex_ret_instr:u            #    3.648 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.378756391 seconds time elapsed

       1.174229000 seconds user
       0.200380000 seconds sys


