# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,027,515,659      cpu-cycles:u                                                
     1,939,151,195      all_dc_accesses:u                                           
        12,159,504      l2_cache_accesses_from_dc_misses:u                                   
     4,106,867,092      ex_ret_instr:u                                              

       1.645626895 seconds time elapsed

       1.030932000 seconds user
       0.400244000 seconds sys


