# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,028,570,923      cpu-cycles:u                                                
     2,063,454,931      all_dc_accesses:u                                           
        10,228,698      l2_cache_accesses_from_dc_misses:u                                   
     4,292,393,548      ex_ret_instr:u                                              

       1.623353016 seconds time elapsed

       1.046928000 seconds user
       0.375615000 seconds sys


