# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,741,386,784      ex_ret_instr:u                                              
         9,950,953      l2_cache_hits_from_dc_misses:u                                   
         1,296,393      l2_cache_hits_from_l2_hwpf:u                                   
         4,608,173      l2_cache_misses_from_dc_misses:u                                   
        15,783,705      l2_cache_accesses_from_dc_misses:u                                   

       1.305569953 seconds time elapsed

       1.144144000 seconds user
       0.152019000 seconds sys


