# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,839,732,793      ex_ret_instr:u                                              
         7,077,231      l2_cache_hits_from_dc_misses:u                                   
           956,102      l2_cache_hits_from_l2_hwpf:u                                   
         3,002,327      l2_cache_misses_from_dc_misses:u                                   
        10,802,712      l2_cache_accesses_from_dc_misses:u                                   

       1.278838520 seconds time elapsed

       1.146950000 seconds user
       0.115491000 seconds sys


