# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,377.82 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,471,882,792      ex_ret_instr:u            #    3.971 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.390615994 seconds time elapsed

       1.231124000 seconds user
       0.147894000 seconds sys


