# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,981,491,103      cpu-cycles:u                                                
     1,890,137,093      all_dc_accesses:u                                           
        14,512,900      l2_cache_accesses_from_dc_misses:u                                   
     4,011,467,008      ex_ret_instr:u                                              

       1.632426170 seconds time elapsed

       1.012828000 seconds user
       0.407552000 seconds sys


