# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,921,582,128      ex_ret_instr:u                                              
         5,627,782      l2_cache_hits_from_dc_misses:u                                   
           838,378      l2_cache_hits_from_l2_hwpf:u                                   
         2,408,982      l2_cache_misses_from_dc_misses:u                                   
         8,629,864      l2_cache_accesses_from_dc_misses:u                                   

       1.302267682 seconds time elapsed

       1.196343000 seconds user
       0.096349000 seconds sys


