# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,388,688,733      ex_ret_instr:u                                              
         7,434,409      l2_cache_hits_from_dc_misses:u                                   
           871,967      l2_cache_hits_from_l2_hwpf:u                                   
         2,524,345      l2_cache_misses_from_dc_misses:u                                   
        10,528,897      l2_cache_accesses_from_dc_misses:u                                   

       1.220714004 seconds time elapsed

       1.074162000 seconds user
       0.136784000 seconds sys


