# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,609,334,538      ex_ret_instr:u                                              
        11,229,618      l2_cache_hits_from_dc_misses:u                                   
         1,663,435      l2_cache_hits_from_l2_hwpf:u                                   
         4,973,875      l2_cache_misses_from_dc_misses:u                                   
        17,871,934      l2_cache_accesses_from_dc_misses:u                                   

       1.233463051 seconds time elapsed

       1.042270000 seconds user
       0.184401000 seconds sys


