# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,228,822,421      ex_ret_instr:u                                              
        11,029,521      l2_cache_hits_from_dc_misses:u                                   
         1,600,032      l2_cache_hits_from_l2_hwpf:u                                   
         5,101,890      l2_cache_misses_from_dc_misses:u                                   
        17,566,927      l2_cache_accesses_from_dc_misses:u                                   

       1.280926728 seconds time elapsed

       1.110658000 seconds user
       0.155811000 seconds sys


