# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,757,698,570      ex_ret_instr:u                                              
        10,175,402      l2_cache_hits_from_dc_misses:u                                   
           703,799      l2_cache_hits_from_l2_hwpf:u                                   
         2,065,497      l2_cache_misses_from_dc_misses:u                                   
        12,598,226      l2_cache_accesses_from_dc_misses:u                                   

       1.223299660 seconds time elapsed

       1.103440000 seconds user
       0.115941000 seconds sys


