# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,372.18 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,839,856,843      ex_ret_instr:u            #    3.527 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.381311358 seconds time elapsed

       1.164195000 seconds user
       0.208752000 seconds sys


