# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,947,499,068      ex_ret_instr:u                                              
         9,810,124      l2_cache_hits_from_dc_misses:u                                   
         1,364,487      l2_cache_hits_from_l2_hwpf:u                                   
         4,018,753      l2_cache_misses_from_dc_misses:u                                   
        14,979,354      l2_cache_accesses_from_dc_misses:u                                   

       1.223443154 seconds time elapsed

       1.026648000 seconds user
       0.183758000 seconds sys


