# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,068,787,923      cpu-cycles:u                                                
     2,251,016,944      all_dc_accesses:u                                           
         8,411,754      l2_cache_accesses_from_dc_misses:u                                   
     4,671,637,102      ex_ret_instr:u                                              

       1.652542639 seconds time elapsed

       1.035037000 seconds user
       0.385130000 seconds sys


