# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,381.22 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,554,882,394      ex_ret_instr:u            #    3.298 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.387832531 seconds time elapsed

       1.133344000 seconds user
       0.247420000 seconds sys


