# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,026,375,495      cpu-cycles:u                                                
     2,060,697,238      all_dc_accesses:u                                           
        10,590,212      l2_cache_accesses_from_dc_misses:u                                   
     4,323,266,314      ex_ret_instr:u                                              

       1.656889250 seconds time elapsed

       1.022833000 seconds user
       0.395548000 seconds sys


