# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,039,742,327      ex_ret_instr:u                                              
         8,561,880      l2_cache_hits_from_dc_misses:u                                   
         1,390,190      l2_cache_hits_from_l2_hwpf:u                                   
         3,605,397      l2_cache_misses_from_dc_misses:u                                   
        13,311,846      l2_cache_accesses_from_dc_misses:u                                   

       1.237090762 seconds time elapsed

       1.063445000 seconds user
       0.160520000 seconds sys


