# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,366.23 msec cpu-clock:u               #    0.989 CPUs utilized          
     5,425,985,572      ex_ret_instr:u            #    3.971 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.381705930 seconds time elapsed

       1.184267000 seconds user
       0.182806000 seconds sys


