# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,030,409,506      cpu-cycles:u                                                
     1,877,876,687      all_dc_accesses:u                                           
        21,286,439      l2_cache_accesses_from_dc_misses:u                                   
     3,967,635,249      ex_ret_instr:u                                              

       1.639959560 seconds time elapsed

       1.028145000 seconds user
       0.401619000 seconds sys


