# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,035,246,037      cpu-cycles:u                                                
     2,042,184,816      all_dc_accesses:u                                           
        15,435,734      l2_cache_accesses_from_dc_misses:u                                   
     4,276,696,264      ex_ret_instr:u                                              

       1.625449971 seconds time elapsed

       1.007771000 seconds user
       0.407907000 seconds sys


