# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,036,406,434      cpu-cycles:u                                                
     2,012,761,705      all_dc_accesses:u                                           
        11,696,878      l2_cache_accesses_from_dc_misses:u                                   
     4,251,765,650      ex_ret_instr:u                                              

       1.623610778 seconds time elapsed

       1.034722000 seconds user
       0.386031000 seconds sys


