# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,047,435,157      cpu-cycles:u                                                
     2,136,684,351      all_dc_accesses:u                                           
        10,436,636      l2_cache_accesses_from_dc_misses:u                                   
     4,459,685,967      ex_ret_instr:u                                              

       1.624948085 seconds time elapsed

       1.048036000 seconds user
       0.377453000 seconds sys


