# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,500,857,117      ex_ret_instr:u                                              
         8,908,301      l2_cache_hits_from_dc_misses:u                                   
         1,188,557      l2_cache_hits_from_l2_hwpf:u                                   
         4,523,552      l2_cache_misses_from_dc_misses:u                                   
        14,402,926      l2_cache_accesses_from_dc_misses:u                                   

       1.259297705 seconds time elapsed

       1.140189000 seconds user
       0.104017000 seconds sys


