# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,004,375,100      cpu-cycles:u                                                
     1,799,466,872      all_dc_accesses:u                                           
        13,340,970      l2_cache_accesses_from_dc_misses:u                                   
     3,816,482,916      ex_ret_instr:u                                              

       1.641753006 seconds time elapsed

       1.013876000 seconds user
       0.407147000 seconds sys


