# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,002,369,298      cpu-cycles:u                                                
     1,878,008,779      all_dc_accesses:u                                           
        11,838,990      l2_cache_accesses_from_dc_misses:u                                   
     3,961,320,857      ex_ret_instr:u                                              

       1.631534632 seconds time elapsed

       1.032874000 seconds user
       0.378853000 seconds sys


