# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,032,041,934      cpu-cycles:u                                                
     2,011,568,253      all_dc_accesses:u                                           
        10,683,095      l2_cache_accesses_from_dc_misses:u                                   
     4,246,445,147      ex_ret_instr:u                                              

       1.651021912 seconds time elapsed

       1.032943000 seconds user
       0.384351000 seconds sys


