# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,260,734,323      ex_ret_instr:u                                              
        11,574,470      l2_cache_hits_from_dc_misses:u                                   
         1,196,646      l2_cache_hits_from_l2_hwpf:u                                   
         3,344,943      l2_cache_misses_from_dc_misses:u                                   
        15,913,787      l2_cache_accesses_from_dc_misses:u                                   

       1.242604536 seconds time elapsed

       1.086341000 seconds user
       0.143253000 seconds sys


