# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,363.42 msec cpu-clock:u               #    0.986 CPUs utilized          
     5,099,858,476      ex_ret_instr:u            #    3.740 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.382835632 seconds time elapsed

       1.158235000 seconds user
       0.206261000 seconds sys


