# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,031,086,405      cpu-cycles:u                                                
     1,914,022,979      all_dc_accesses:u                                           
        12,118,414      l2_cache_accesses_from_dc_misses:u                                   
     4,048,573,402      ex_ret_instr:u                                              

       1.629620996 seconds time elapsed

       1.043923000 seconds user
       0.372251000 seconds sys


