# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,706,680,129      ex_ret_instr:u                                              
        10,604,530      l2_cache_hits_from_dc_misses:u                                   
         1,574,318      l2_cache_hits_from_l2_hwpf:u                                   
         5,125,123      l2_cache_misses_from_dc_misses:u                                   
        17,369,960      l2_cache_accesses_from_dc_misses:u                                   

       1.229260646 seconds time elapsed

       1.038551000 seconds user
       0.183039000 seconds sys


