# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,989,577,108      cpu-cycles:u                                                
     1,842,976,031      all_dc_accesses:u                                           
        13,516,323      l2_cache_accesses_from_dc_misses:u                                   
     3,890,655,788      ex_ret_instr:u                                              

       1.650913175 seconds time elapsed

       1.016196000 seconds user
       0.402493000 seconds sys


