# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,987,456,022      ex_ret_instr:u                                              
         8,135,751      l2_cache_hits_from_dc_misses:u                                   
         1,243,685      l2_cache_hits_from_l2_hwpf:u                                   
         3,896,134      l2_cache_misses_from_dc_misses:u                                   
        13,199,893      l2_cache_accesses_from_dc_misses:u                                   

       1.225731663 seconds time elapsed

       1.064098000 seconds user
       0.156014000 seconds sys


