# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,664,220,705      ex_ret_instr:u                                              
        10,382,998      l2_cache_hits_from_dc_misses:u                                   
         1,475,666      l2_cache_hits_from_l2_hwpf:u                                   
         5,102,535      l2_cache_misses_from_dc_misses:u                                   
        16,883,427      l2_cache_accesses_from_dc_misses:u                                   

       1.240849352 seconds time elapsed

       1.037132000 seconds user
       0.195459000 seconds sys


