# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,111,307,296      cpu-cycles:u                                                
     2,013,263,275      all_dc_accesses:u                                           
        11,563,413      l2_cache_accesses_from_dc_misses:u                                   
     4,399,675,888      ex_ret_instr:u                                              

       1.624667561 seconds time elapsed

       1.040354000 seconds user
       0.385169000 seconds sys


