# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,003,602,572      cpu-cycles:u                                                
     2,070,016,918      all_dc_accesses:u                                           
         9,339,777      l2_cache_accesses_from_dc_misses:u                                   
     4,344,357,185      ex_ret_instr:u                                              

       1.661244766 seconds time elapsed

       1.039787000 seconds user
       0.367924000 seconds sys


