# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,019,086,242      cpu-cycles:u                                                
     1,911,584,740      all_dc_accesses:u                                           
        15,325,459      l2_cache_accesses_from_dc_misses:u                                   
     4,056,557,691      ex_ret_instr:u                                              

       1.620035386 seconds time elapsed

       1.026437000 seconds user
       0.407379000 seconds sys


