# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,006,398,736      cpu-cycles:u                                                
     1,738,656,051      all_dc_accesses:u                                           
        17,676,379      l2_cache_accesses_from_dc_misses:u                                   
     3,720,934,161      ex_ret_instr:u                                              

       1.637338597 seconds time elapsed

       1.003391000 seconds user
       0.411750000 seconds sys


