# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,984,109,642      cpu-cycles:u                                                
     1,817,920,604      all_dc_accesses:u                                           
        15,834,509      l2_cache_accesses_from_dc_misses:u                                   
     3,865,245,681      ex_ret_instr:u                                              

       1.657564435 seconds time elapsed

       1.008254000 seconds user
       0.424106000 seconds sys


