# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,952,675,515      ex_ret_instr:u                                              
         9,045,580      l2_cache_hits_from_dc_misses:u                                   
         1,326,724      l2_cache_hits_from_l2_hwpf:u                                   
         3,501,819      l2_cache_misses_from_dc_misses:u                                   
        13,780,397      l2_cache_accesses_from_dc_misses:u                                   

       1.232402100 seconds time elapsed

       1.053397000 seconds user
       0.163595000 seconds sys


