# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,182,319,360      ex_ret_instr:u                                              
         9,926,180      l2_cache_hits_from_dc_misses:u                                   
         1,254,276      l2_cache_hits_from_l2_hwpf:u                                   
         4,532,827      l2_cache_misses_from_dc_misses:u                                   
        15,443,013      l2_cache_accesses_from_dc_misses:u                                   

       1.228916430 seconds time elapsed

       1.060158000 seconds user
       0.156023000 seconds sys


