# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,005,614,462      cpu-cycles:u                                                
     1,966,632,458      all_dc_accesses:u                                           
        11,809,149      l2_cache_accesses_from_dc_misses:u                                   
     4,104,390,164      ex_ret_instr:u                                              

       1.633122577 seconds time elapsed

       1.017256000 seconds user
       0.406902000 seconds sys


