# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,795,652,490      ex_ret_instr:u                                              
        10,313,769      l2_cache_hits_from_dc_misses:u                                   
         1,519,678      l2_cache_hits_from_l2_hwpf:u                                   
         5,104,761      l2_cache_misses_from_dc_misses:u                                   
        16,981,304      l2_cache_accesses_from_dc_misses:u                                   

       1.240742778 seconds time elapsed

       1.061401000 seconds user
       0.163599000 seconds sys


