# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,988,584,166      cpu-cycles:u                                                
     1,820,921,431      all_dc_accesses:u                                           
        13,656,407      l2_cache_accesses_from_dc_misses:u                                   
     3,888,572,179      ex_ret_instr:u                                              

       1.636083016 seconds time elapsed

       0.999765000 seconds user
       0.427899000 seconds sys


