# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,028,033,220      cpu-cycles:u                                                
     1,916,844,521      all_dc_accesses:u                                           
        11,680,096      l2_cache_accesses_from_dc_misses:u                                   
     4,013,248,981      ex_ret_instr:u                                              

       1.625800729 seconds time elapsed

       1.028886000 seconds user
       0.397889000 seconds sys


