# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,368.68 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,100,276,012      ex_ret_instr:u            #    3.726 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.375621960 seconds time elapsed

       1.153237000 seconds user
       0.216231000 seconds sys


