# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,023,485,522      cpu-cycles:u                                                
     2,040,058,537      all_dc_accesses:u                                           
         8,689,302      l2_cache_accesses_from_dc_misses:u                                   
     4,276,457,592      ex_ret_instr:u                                              

       1.627581481 seconds time elapsed

       1.031843000 seconds user
       0.388925000 seconds sys


