# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,365.26 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,325,850,102      ex_ret_instr:u            #    3.901 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.375486682 seconds time elapsed

       1.162460000 seconds user
       0.203730000 seconds sys


