# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,005,554,035      cpu-cycles:u                                                
     1,971,667,032      all_dc_accesses:u                                           
        15,180,813      l2_cache_accesses_from_dc_misses:u                                   
     4,168,216,645      ex_ret_instr:u                                              

       1.631443248 seconds time elapsed

       1.006479000 seconds user
       0.407384000 seconds sys


