# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,088,581,346      ex_ret_instr:u                                              
         8,789,027      l2_cache_hits_from_dc_misses:u                                   
         1,439,988      l2_cache_hits_from_l2_hwpf:u                                   
         3,504,686      l2_cache_misses_from_dc_misses:u                                   
        13,467,325      l2_cache_accesses_from_dc_misses:u                                   

       1.230589417 seconds time elapsed

       1.055434000 seconds user
       0.168548000 seconds sys


