# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,097,723,619      ex_ret_instr:u                                              
        10,699,693      l2_cache_hits_from_dc_misses:u                                   
         1,635,145      l2_cache_hits_from_l2_hwpf:u                                   
         4,983,698      l2_cache_misses_from_dc_misses:u                                   
        17,139,299      l2_cache_accesses_from_dc_misses:u                                   

       1.263507134 seconds time elapsed

       1.085601000 seconds user
       0.167015000 seconds sys


