# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,024,785,510      ex_ret_instr:u                                              
         8,211,248      l2_cache_hits_from_dc_misses:u                                   
         1,219,775      l2_cache_hits_from_l2_hwpf:u                                   
         3,187,050      l2_cache_misses_from_dc_misses:u                                   
        12,295,584      l2_cache_accesses_from_dc_misses:u                                   

       1.225634468 seconds time elapsed

       1.061050000 seconds user
       0.155567000 seconds sys


