# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,919,818,313      ex_ret_instr:u                                              
        11,484,242      l2_cache_hits_from_dc_misses:u                                   
         1,645,336      l2_cache_hits_from_l2_hwpf:u                                   
         5,067,956      l2_cache_misses_from_dc_misses:u                                   
        18,148,629      l2_cache_accesses_from_dc_misses:u                                   

       1.250361602 seconds time elapsed

       1.064409000 seconds user
       0.172066000 seconds sys


