# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,999,431,890      ex_ret_instr:u                                              
        11,955,743      l2_cache_hits_from_dc_misses:u                                   
         1,515,745      l2_cache_hits_from_l2_hwpf:u                                   
         5,212,674      l2_cache_misses_from_dc_misses:u                                   
        18,613,513      l2_cache_accesses_from_dc_misses:u                                   

       1.248518682 seconds time elapsed

       1.108922000 seconds user
       0.131634000 seconds sys


