# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,997,621,484      cpu-cycles:u                                                
     1,908,739,081      all_dc_accesses:u                                           
        14,452,111      l2_cache_accesses_from_dc_misses:u                                   
     4,033,015,126      ex_ret_instr:u                                              

       1.627519504 seconds time elapsed

       1.009300000 seconds user
       0.418196000 seconds sys


