# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,986,770,593      cpu-cycles:u                                                
     1,828,643,084      all_dc_accesses:u                                           
        15,155,765      l2_cache_accesses_from_dc_misses:u                                   
     3,891,622,692      ex_ret_instr:u                                              

       1.621894779 seconds time elapsed

       1.047416000 seconds user
       0.381243000 seconds sys


