# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,107,643,644      cpu-cycles:u                                                
     2,242,211,744      all_dc_accesses:u                                           
         7,261,869      l2_cache_accesses_from_dc_misses:u                                   
     4,658,691,148      ex_ret_instr:u                                              

       1.635172011 seconds time elapsed

       1.075600000 seconds user
       0.331876000 seconds sys


