# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,365.03 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,545,005,573      ex_ret_instr:u            #    4.062 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.381874532 seconds time elapsed

       1.214640000 seconds user
       0.151332000 seconds sys


