# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,789,397,479      ex_ret_instr:u                                              
         4,603,510      l2_cache_hits_from_dc_misses:u                                   
           699,064      l2_cache_hits_from_l2_hwpf:u                                   
         2,117,714      l2_cache_misses_from_dc_misses:u                                   
         7,034,243      l2_cache_accesses_from_dc_misses:u                                   

       1.225349314 seconds time elapsed

       1.039750000 seconds user
       0.123495000 seconds sys


