# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,125,091,800      ex_ret_instr:u                                              
        10,830,616      l2_cache_hits_from_dc_misses:u                                   
         1,743,752      l2_cache_hits_from_l2_hwpf:u                                   
         5,020,518      l2_cache_misses_from_dc_misses:u                                   
        17,531,874      l2_cache_accesses_from_dc_misses:u                                   

       1.262262573 seconds time elapsed

       1.104191000 seconds user
       0.152026000 seconds sys


