# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,995,727,058      cpu-cycles:u                                                
     1,881,322,743      all_dc_accesses:u                                           
        15,595,716      l2_cache_accesses_from_dc_misses:u                                   
     3,996,698,194      ex_ret_instr:u                                              

       1.660408533 seconds time elapsed

       1.007034000 seconds user
       0.423593000 seconds sys


