# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,370.03 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,968,143,050      ex_ret_instr:u            #    3.626 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.381472856 seconds time elapsed

       1.171148000 seconds user
       0.199854000 seconds sys


