# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,720,028,713      ex_ret_instr:u                                              
         8,942,263      l2_cache_hits_from_dc_misses:u                                   
         1,296,680      l2_cache_hits_from_l2_hwpf:u                                   
         4,381,429      l2_cache_misses_from_dc_misses:u                                   
        14,338,698      l2_cache_accesses_from_dc_misses:u                                   

       1.283356677 seconds time elapsed

       1.110542000 seconds user
       0.155237000 seconds sys


