# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,818,207,790      ex_ret_instr:u                                              
        12,927,428      l2_cache_hits_from_dc_misses:u                                   
         1,506,029      l2_cache_hits_from_l2_hwpf:u                                   
         5,244,051      l2_cache_misses_from_dc_misses:u                                   
        19,609,885      l2_cache_accesses_from_dc_misses:u                                   

       1.238534872 seconds time elapsed

       1.064780000 seconds user
       0.159517000 seconds sys


