# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,375.48 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,418,774,138      ex_ret_instr:u            #    3.213 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.387522510 seconds time elapsed

       1.136368000 seconds user
       0.240077000 seconds sys


