# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,742,908,158      ex_ret_instr:u                                              
        10,594,319      l2_cache_hits_from_dc_misses:u                                   
         1,715,883      l2_cache_hits_from_l2_hwpf:u                                   
         5,092,803      l2_cache_misses_from_dc_misses:u                                   
        17,200,953      l2_cache_accesses_from_dc_misses:u                                   

       1.240351302 seconds time elapsed

       1.023299000 seconds user
       0.203860000 seconds sys


