# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,059,356,356      cpu-cycles:u                                                
     2,074,731,428      all_dc_accesses:u                                           
         8,309,069      l2_cache_accesses_from_dc_misses:u                                   
     4,310,293,060      ex_ret_instr:u                                              

       1.619313191 seconds time elapsed

       1.060578000 seconds user
       0.368368000 seconds sys


