# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,219,670,066      ex_ret_instr:u                                              
         5,666,328      l2_cache_hits_from_dc_misses:u                                   
           921,814      l2_cache_hits_from_l2_hwpf:u                                   
         2,448,291      l2_cache_misses_from_dc_misses:u                                   
         8,793,256      l2_cache_accesses_from_dc_misses:u                                   

       1.216899298 seconds time elapsed

       1.093032000 seconds user
       0.120113000 seconds sys


