# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,374.96 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,956,387,152      ex_ret_instr:u            #    2.877 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.390888403 seconds time elapsed

       1.228392000 seconds user
       0.147566000 seconds sys


