# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,363.68 msec cpu-clock:u               #    0.989 CPUs utilized          
     5,153,441,853      ex_ret_instr:u            #    3.779 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.379540735 seconds time elapsed

       1.133854000 seconds user
       0.230749000 seconds sys


