# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,000,438,269      cpu-cycles:u                                                
     1,933,906,014      all_dc_accesses:u                                           
        14,464,231      l2_cache_accesses_from_dc_misses:u                                   
     4,114,356,218      ex_ret_instr:u                                              

       1.635540883 seconds time elapsed

       1.023810000 seconds user
       0.394386000 seconds sys


