# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,983,570,596      cpu-cycles:u                                                
     1,682,845,498      all_dc_accesses:u                                           
        17,062,720      l2_cache_accesses_from_dc_misses:u                                   
     3,606,636,102      ex_ret_instr:u                                              

       1.620947645 seconds time elapsed

       1.030946000 seconds user
       0.387603000 seconds sys


