# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,028,395,610      cpu-cycles:u                                                
     1,912,705,661      all_dc_accesses:u                                           
        20,834,535      l2_cache_accesses_from_dc_misses:u                                   
     4,057,396,680      ex_ret_instr:u                                              

       1.633963308 seconds time elapsed

       1.027606000 seconds user
       0.403845000 seconds sys


