# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,633,179,540      ex_ret_instr:u                                              
         7,097,488      l2_cache_hits_from_dc_misses:u                                   
         1,077,196      l2_cache_hits_from_l2_hwpf:u                                   
         2,696,605      l2_cache_misses_from_dc_misses:u                                   
        10,621,948      l2_cache_accesses_from_dc_misses:u                                   

       1.247884703 seconds time elapsed

       1.151856000 seconds user
       0.091988000 seconds sys


