# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,781,430,660      ex_ret_instr:u                                              
         8,034,349      l2_cache_hits_from_dc_misses:u                                   
         1,167,330      l2_cache_hits_from_l2_hwpf:u                                   
         3,602,091      l2_cache_misses_from_dc_misses:u                                   
        12,558,574      l2_cache_accesses_from_dc_misses:u                                   

       1.304674247 seconds time elapsed

       1.169574000 seconds user
       0.124593000 seconds sys


