# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,278,803,371      ex_ret_instr:u                                              
        10,882,094      l2_cache_hits_from_dc_misses:u                                   
         1,438,566      l2_cache_hits_from_l2_hwpf:u                                   
         5,268,604      l2_cache_misses_from_dc_misses:u                                   
        17,519,844      l2_cache_accesses_from_dc_misses:u                                   

       1.274982534 seconds time elapsed

       1.140573000 seconds user
       0.123628000 seconds sys


