# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,125,585,762      cpu-cycles:u                                                
     2,182,446,200      all_dc_accesses:u                                           
        11,438,129      l2_cache_accesses_from_dc_misses:u                                   
     4,753,000,591      ex_ret_instr:u                                              

       1.649363784 seconds time elapsed

       1.089466000 seconds user
       0.338945000 seconds sys


