# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,375.06 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,941,628,325      ex_ret_instr:u            #    3.594 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.383138539 seconds time elapsed

       1.145208000 seconds user
       0.230632000 seconds sys


