# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,386.38 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,512,657,272      ex_ret_instr:u            #    3.976 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.395037427 seconds time elapsed

       1.218903000 seconds user
       0.168401000 seconds sys


