# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,954,818,223      ex_ret_instr:u                                              
         9,848,289      l2_cache_hits_from_dc_misses:u                                   
         1,339,314      l2_cache_hits_from_l2_hwpf:u                                   
         3,396,384      l2_cache_misses_from_dc_misses:u                                   
        14,572,376      l2_cache_accesses_from_dc_misses:u                                   

       1.226546486 seconds time elapsed

       1.081139000 seconds user
       0.140147000 seconds sys


