# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,164,098,313      ex_ret_instr:u                                              
         9,045,026      l2_cache_hits_from_dc_misses:u                                   
         1,273,250      l2_cache_hits_from_l2_hwpf:u                                   
         4,519,112      l2_cache_misses_from_dc_misses:u                                   
        14,684,005      l2_cache_accesses_from_dc_misses:u                                   

       1.227759085 seconds time elapsed

       1.036947000 seconds user
       0.180164000 seconds sys


