# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,718,924,864      ex_ret_instr:u                                              
        11,878,540      l2_cache_hits_from_dc_misses:u                                   
         1,726,396      l2_cache_hits_from_l2_hwpf:u                                   
         5,288,925      l2_cache_misses_from_dc_misses:u                                   
        18,846,472      l2_cache_accesses_from_dc_misses:u                                   

       1.235814661 seconds time elapsed

       1.063725000 seconds user
       0.164576000 seconds sys


