# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,380.36 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,592,626,078      ex_ret_instr:u            #    3.327 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.386152931 seconds time elapsed

       1.137680000 seconds user
       0.243503000 seconds sys


