# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,865,737,787      ex_ret_instr:u                                              
         7,788,234      l2_cache_hits_from_dc_misses:u                                   
         1,183,663      l2_cache_hits_from_l2_hwpf:u                                   
         3,214,674      l2_cache_misses_from_dc_misses:u                                   
        11,895,258      l2_cache_accesses_from_dc_misses:u                                   

       1.305617294 seconds time elapsed

       1.199108000 seconds user
       0.100259000 seconds sys


