# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,071,940,224      cpu-cycles:u                                                
     2,129,424,135      all_dc_accesses:u                                           
         7,447,058      l2_cache_accesses_from_dc_misses:u                                   
     4,437,372,669      ex_ret_instr:u                                              

       1.625582674 seconds time elapsed

       1.046400000 seconds user
       0.399389000 seconds sys


