# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,642,349,797      ex_ret_instr:u                                              
         6,976,744      l2_cache_hits_from_dc_misses:u                                   
           907,720      l2_cache_hits_from_l2_hwpf:u                                   
         2,830,809      l2_cache_misses_from_dc_misses:u                                   
        10,418,440      l2_cache_accesses_from_dc_misses:u                                   

       1.248129360 seconds time elapsed

       1.084800000 seconds user
       0.147024000 seconds sys


