# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,005,909,574      cpu-cycles:u                                                
     1,675,874,287      all_dc_accesses:u                                           
        18,185,469      l2_cache_accesses_from_dc_misses:u                                   
     3,574,714,970      ex_ret_instr:u                                              

       1.662688727 seconds time elapsed

       1.031193000 seconds user
       0.397230000 seconds sys


