# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,030,200,222      cpu-cycles:u                                                
     1,804,227,713      all_dc_accesses:u                                           
        13,575,992      l2_cache_accesses_from_dc_misses:u                                   
     3,847,815,368      ex_ret_instr:u                                              

       1.657216503 seconds time elapsed

       1.027288000 seconds user
       0.395726000 seconds sys


