# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,366.28 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,902,393,229      ex_ret_instr:u            #    3.588 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.375229483 seconds time elapsed

       1.159615000 seconds user
       0.207216000 seconds sys


