# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,047,456,516      cpu-cycles:u                                                
     2,028,752,936      all_dc_accesses:u                                           
        12,472,060      l2_cache_accesses_from_dc_misses:u                                   
     4,296,933,497      ex_ret_instr:u                                              

       1.628625300 seconds time elapsed

       1.045086000 seconds user
       0.376717000 seconds sys


