# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,221,418,462      ex_ret_instr:u                                              
         8,190,416      l2_cache_hits_from_dc_misses:u                                   
         1,180,729      l2_cache_hits_from_l2_hwpf:u                                   
         3,892,709      l2_cache_misses_from_dc_misses:u                                   
        13,038,927      l2_cache_accesses_from_dc_misses:u                                   

       1.240357544 seconds time elapsed

       1.116464000 seconds user
       0.112046000 seconds sys


