# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,955,207,833      cpu-cycles:u                                                
     1,736,164,380      all_dc_accesses:u                                           
        17,243,231      l2_cache_accesses_from_dc_misses:u                                   
     3,701,978,488      ex_ret_instr:u                                              

       1.644344843 seconds time elapsed

       1.000469000 seconds user
       0.417866000 seconds sys


