# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,342,024,456      ex_ret_instr:u                                              
         7,699,692      l2_cache_hits_from_dc_misses:u                                   
         1,081,181      l2_cache_hits_from_l2_hwpf:u                                   
         2,954,304      l2_cache_misses_from_dc_misses:u                                   
        11,505,538      l2_cache_accesses_from_dc_misses:u                                   

       1.221035457 seconds time elapsed

       1.043130000 seconds user
       0.166583000 seconds sys


