# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,431,113,167      ex_ret_instr:u                                              
         6,530,064      l2_cache_hits_from_dc_misses:u                                   
           907,884      l2_cache_hits_from_l2_hwpf:u                                   
         3,100,575      l2_cache_misses_from_dc_misses:u                                   
        10,282,304      l2_cache_accesses_from_dc_misses:u                                   

       1.219803750 seconds time elapsed

       1.070170000 seconds user
       0.140811000 seconds sys


