# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,330,816,073      ex_ret_instr:u                                              
         6,253,582      l2_cache_hits_from_dc_misses:u                                   
           706,314      l2_cache_hits_from_l2_hwpf:u                                   
         2,121,768      l2_cache_misses_from_dc_misses:u                                   
         8,840,548      l2_cache_accesses_from_dc_misses:u                                   

       1.300950904 seconds time elapsed

       1.194125000 seconds user
       0.103836000 seconds sys


