# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,687,492,913      ex_ret_instr:u                                              
         6,100,330      l2_cache_hits_from_dc_misses:u                                   
           932,996      l2_cache_hits_from_l2_hwpf:u                                   
         2,727,102      l2_cache_misses_from_dc_misses:u                                   
         9,416,038      l2_cache_accesses_from_dc_misses:u                                   

       1.244918363 seconds time elapsed

       1.110852000 seconds user
       0.127867000 seconds sys


