# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,997,033,494      cpu-cycles:u                                                
     1,952,704,004      all_dc_accesses:u                                           
        14,807,542      l2_cache_accesses_from_dc_misses:u                                   
     4,107,096,286      ex_ret_instr:u                                              

       1.623055721 seconds time elapsed

       1.001203000 seconds user
       0.428515000 seconds sys


