# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,487,107,644      ex_ret_instr:u                                              
         6,211,931      l2_cache_hits_from_dc_misses:u                                   
           903,269      l2_cache_hits_from_l2_hwpf:u                                   
         3,029,580      l2_cache_misses_from_dc_misses:u                                   
         9,823,287      l2_cache_accesses_from_dc_misses:u                                   

       1.226352466 seconds time elapsed

       1.069319000 seconds user
       0.144177000 seconds sys


