# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,117,385,740      cpu-cycles:u                                                
     2,171,284,754      all_dc_accesses:u                                           
        10,609,425      l2_cache_accesses_from_dc_misses:u                                   
     4,699,111,014      ex_ret_instr:u                                              

       1.657292137 seconds time elapsed

       1.067239000 seconds user
       0.361096000 seconds sys


