# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,374.12 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,863,842,090      ex_ret_instr:u            #    3.540 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.381269569 seconds time elapsed

       1.167729000 seconds user
       0.207242000 seconds sys


