# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,999,770,637      cpu-cycles:u                                                
     1,811,305,261      all_dc_accesses:u                                           
        17,702,286      l2_cache_accesses_from_dc_misses:u                                   
     3,871,671,588      ex_ret_instr:u                                              

       1.623032496 seconds time elapsed

       1.029391000 seconds user
       0.401219000 seconds sys


