# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,371.45 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,231,132,146      ex_ret_instr:u            #    3.814 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.384022964 seconds time elapsed

       1.174030000 seconds user
       0.198316000 seconds sys


