# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,015,143,847      cpu-cycles:u                                                
     1,882,579,778      all_dc_accesses:u                                           
        12,522,281      l2_cache_accesses_from_dc_misses:u                                   
     4,000,978,379      ex_ret_instr:u                                              

       1.644927013 seconds time elapsed

       1.033716000 seconds user
       0.387643000 seconds sys


