# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,016,576,883      cpu-cycles:u                                                
     1,904,960,649      all_dc_accesses:u                                           
        11,440,899      l2_cache_accesses_from_dc_misses:u                                   
     3,989,854,982      ex_ret_instr:u                                              

       1.624548804 seconds time elapsed

       1.005570000 seconds user
       0.420656000 seconds sys


