# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,707,009,828      ex_ret_instr:u                                              
        12,435,408      l2_cache_hits_from_dc_misses:u                                   
         1,601,906      l2_cache_hits_from_l2_hwpf:u                                   
         5,055,608      l2_cache_misses_from_dc_misses:u                                   
        18,938,669      l2_cache_accesses_from_dc_misses:u                                   

       1.233864796 seconds time elapsed

       1.039410000 seconds user
       0.187173000 seconds sys


