# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,371.97 msec cpu-clock:u               #    0.997 CPUs utilized          
     5,022,465,020      ex_ret_instr:u            #    3.661 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.376106985 seconds time elapsed

       1.192502000 seconds user
       0.180075000 seconds sys


