# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,311,545,657      ex_ret_instr:u                                              
         7,256,783      l2_cache_hits_from_dc_misses:u                                   
         1,243,035      l2_cache_hits_from_l2_hwpf:u                                   
         3,422,491      l2_cache_misses_from_dc_misses:u                                   
        11,583,038      l2_cache_accesses_from_dc_misses:u                                   

       1.235440568 seconds time elapsed

       1.085151000 seconds user
       0.136144000 seconds sys


