# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,990,352,677      cpu-cycles:u                                                
     1,886,516,359      all_dc_accesses:u                                           
        15,509,337      l2_cache_accesses_from_dc_misses:u                                   
     4,001,929,871      ex_ret_instr:u                                              

       1.660598595 seconds time elapsed

       0.990636000 seconds user
       0.438940000 seconds sys


