# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,014,975,901      ex_ret_instr:u                                              
         7,320,074      l2_cache_hits_from_dc_misses:u                                   
         1,186,425      l2_cache_hits_from_l2_hwpf:u                                   
         3,454,049      l2_cache_misses_from_dc_misses:u                                   
        11,723,187      l2_cache_accesses_from_dc_misses:u                                   

       1.219671669 seconds time elapsed

       1.047787000 seconds user
       0.164594000 seconds sys


