# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,991,890,563      cpu-cycles:u                                                
     1,906,360,538      all_dc_accesses:u                                           
        14,864,704      l2_cache_accesses_from_dc_misses:u                                   
     4,032,389,780      ex_ret_instr:u                                              

       1.640114155 seconds time elapsed

       1.025244000 seconds user
       0.398927000 seconds sys


