# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,031,337,516      cpu-cycles:u                                                
     1,710,013,670      all_dc_accesses:u                                           
        17,853,113      l2_cache_accesses_from_dc_misses:u                                   
     3,665,738,838      ex_ret_instr:u                                              

       1.637128237 seconds time elapsed

       1.029717000 seconds user
       0.408681000 seconds sys


