# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,506,996,577      ex_ret_instr:u                                              
         6,651,736      l2_cache_hits_from_dc_misses:u                                   
           919,213      l2_cache_hits_from_l2_hwpf:u                                   
         3,068,930      l2_cache_misses_from_dc_misses:u                                   
        10,312,571      l2_cache_accesses_from_dc_misses:u                                   

       1.222644522 seconds time elapsed

       1.074826000 seconds user
       0.139847000 seconds sys


