# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,025,287,919      cpu-cycles:u                                                
     2,103,733,391      all_dc_accesses:u                                           
        11,558,286      l2_cache_accesses_from_dc_misses:u                                   
     4,386,156,795      ex_ret_instr:u                                              

       1.627282953 seconds time elapsed

       1.018298000 seconds user
       0.401750000 seconds sys


