# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,008,950,032      cpu-cycles:u                                                
     1,924,060,562      all_dc_accesses:u                                           
        15,158,250      l2_cache_accesses_from_dc_misses:u                                   
     4,109,890,944      ex_ret_instr:u                                              

       1.650341256 seconds time elapsed

       1.006064000 seconds user
       0.406450000 seconds sys


