# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,026,912,049      cpu-cycles:u                                                
     1,997,289,361      all_dc_accesses:u                                           
         9,486,534      l2_cache_accesses_from_dc_misses:u                                   
     4,188,572,140      ex_ret_instr:u                                              

       1.646986876 seconds time elapsed

       1.033385000 seconds user
       0.391556000 seconds sys


