# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,009,909,623      ex_ret_instr:u                                              
         7,136,379      l2_cache_hits_from_dc_misses:u                                   
         1,017,109      l2_cache_hits_from_l2_hwpf:u                                   
         2,706,295      l2_cache_misses_from_dc_misses:u                                   
        10,602,752      l2_cache_accesses_from_dc_misses:u                                   

       1.289245985 seconds time elapsed

       1.166544000 seconds user
       0.107865000 seconds sys


