# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,096,739,755      cpu-cycles:u                                                
     2,076,788,037      all_dc_accesses:u                                           
         9,383,528      l2_cache_accesses_from_dc_misses:u                                   
     4,525,451,482      ex_ret_instr:u                                              

       1.643130130 seconds time elapsed

       1.076512000 seconds user
       0.346741000 seconds sys


