# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,366.84 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,063,827,903      ex_ret_instr:u            #    3.705 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.376157551 seconds time elapsed

       1.160976000 seconds user
       0.206749000 seconds sys


