# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,610,566,207      ex_ret_instr:u                                              
         6,568,456      l2_cache_hits_from_dc_misses:u                                   
           965,698      l2_cache_hits_from_l2_hwpf:u                                   
         2,817,583      l2_cache_misses_from_dc_misses:u                                   
        10,173,053      l2_cache_accesses_from_dc_misses:u                                   

       1.238314973 seconds time elapsed

       1.102834000 seconds user
       0.120309000 seconds sys


