# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,385.61 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,340,989,319      ex_ret_instr:u            #    3.855 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.391516269 seconds time elapsed

       1.218991000 seconds user
       0.167312000 seconds sys


