# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,026,128,102      cpu-cycles:u                                                
     1,893,388,685      all_dc_accesses:u                                           
        14,454,024      l2_cache_accesses_from_dc_misses:u                                   
     4,001,401,616      ex_ret_instr:u                                              

       1.657932617 seconds time elapsed

       1.034576000 seconds user
       0.401659000 seconds sys


