# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,354,210,725      ex_ret_instr:u                                              
         6,027,671      l2_cache_hits_from_dc_misses:u                                   
           878,611      l2_cache_hits_from_l2_hwpf:u                                   
         2,912,108      l2_cache_misses_from_dc_misses:u                                   
         9,655,956      l2_cache_accesses_from_dc_misses:u                                   

       1.226882636 seconds time elapsed

       1.079257000 seconds user
       0.135404000 seconds sys


