# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,075,252,531      cpu-cycles:u                                                
     2,045,558,828      all_dc_accesses:u                                           
        10,819,714      l2_cache_accesses_from_dc_misses:u                                   
     4,417,549,764      ex_ret_instr:u                                              

       1.662625225 seconds time elapsed

       1.065381000 seconds user
       0.360528000 seconds sys


