# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,216,158,864      ex_ret_instr:u                                              
        13,939,470      l2_cache_hits_from_dc_misses:u                                   
         1,116,096      l2_cache_hits_from_l2_hwpf:u                                   
         3,421,344      l2_cache_misses_from_dc_misses:u                                   
        18,146,281      l2_cache_accesses_from_dc_misses:u                                   

       1.226340172 seconds time elapsed

       1.060941000 seconds user
       0.154968000 seconds sys


