# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,972,195,836      cpu-cycles:u                                                
     1,653,776,394      all_dc_accesses:u                                           
        17,023,891      l2_cache_accesses_from_dc_misses:u                                   
     3,531,774,510      ex_ret_instr:u                                              

       1.636356536 seconds time elapsed

       1.003234000 seconds user
       0.414992000 seconds sys


