# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,011,724,873      cpu-cycles:u                                                
     1,934,264,889      all_dc_accesses:u                                           
        14,961,827      l2_cache_accesses_from_dc_misses:u                                   
     4,084,509,147      ex_ret_instr:u                                              

       1.621025473 seconds time elapsed

       1.017257000 seconds user
       0.407694000 seconds sys


