# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,981,208,537      cpu-cycles:u                                                
     1,696,263,055      all_dc_accesses:u                                           
        17,096,815      l2_cache_accesses_from_dc_misses:u                                   
     3,636,167,141      ex_ret_instr:u                                              

       1.661610883 seconds time elapsed

       1.020856000 seconds user
       0.397220000 seconds sys


