# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,965,105,600      ex_ret_instr:u                                              
         8,737,056      l2_cache_hits_from_dc_misses:u                                   
         1,263,125      l2_cache_hits_from_l2_hwpf:u                                   
         3,506,985      l2_cache_misses_from_dc_misses:u                                   
        13,470,045      l2_cache_accesses_from_dc_misses:u                                   

       1.229039354 seconds time elapsed

       1.085712000 seconds user
       0.135714000 seconds sys


