# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,709,572,025      ex_ret_instr:u                                              
        10,893,639      l2_cache_hits_from_dc_misses:u                                   
         1,687,403      l2_cache_hits_from_l2_hwpf:u                                   
         4,985,589      l2_cache_misses_from_dc_misses:u                                   
        17,479,882      l2_cache_accesses_from_dc_misses:u                                   

       1.240348608 seconds time elapsed

       1.065938000 seconds user
       0.160291000 seconds sys


