# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,568,435,071      ex_ret_instr:u                                              
         9,091,132      l2_cache_hits_from_dc_misses:u                                   
         1,289,380      l2_cache_hits_from_l2_hwpf:u                                   
         4,383,490      l2_cache_misses_from_dc_misses:u                                   
        14,624,710      l2_cache_accesses_from_dc_misses:u                                   

       1.255549124 seconds time elapsed

       1.110395000 seconds user
       0.127815000 seconds sys


