# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,986,265,605      cpu-cycles:u                                                
     1,883,904,218      all_dc_accesses:u                                           
        15,356,524      l2_cache_accesses_from_dc_misses:u                                   
     3,988,696,086      ex_ret_instr:u                                              

       1.629807071 seconds time elapsed

       1.015121000 seconds user
       0.411643000 seconds sys


