# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,365.26 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,432,802,023      ex_ret_instr:u            #    3.247 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.373203924 seconds time elapsed

       1.126213000 seconds user
       0.239619000 seconds sys


