# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,369.35 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,047,580,534      ex_ret_instr:u            #    3.686 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.378288971 seconds time elapsed

       1.181755000 seconds user
       0.188279000 seconds sys


