# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,574,651,772      ex_ret_instr:u                                              
         6,396,402      l2_cache_hits_from_dc_misses:u                                   
           905,479      l2_cache_hits_from_l2_hwpf:u                                   
         2,368,688      l2_cache_misses_from_dc_misses:u                                   
         9,455,290      l2_cache_accesses_from_dc_misses:u                                   

       1.223555116 seconds time elapsed

       1.077535000 seconds user
       0.139165000 seconds sys


