# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,274,899,076      ex_ret_instr:u                                              
         9,359,580      l2_cache_hits_from_dc_misses:u                                   
         1,289,022      l2_cache_hits_from_l2_hwpf:u                                   
         3,581,169      l2_cache_misses_from_dc_misses:u                                   
        13,943,060      l2_cache_accesses_from_dc_misses:u                                   

       1.234716849 seconds time elapsed

       1.095262000 seconds user
       0.131911000 seconds sys


