# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,338,309,762      ex_ret_instr:u                                              
         8,515,530      l2_cache_hits_from_dc_misses:u                                   
         1,276,446      l2_cache_hits_from_l2_hwpf:u                                   
         3,893,597      l2_cache_misses_from_dc_misses:u                                   
        13,637,925      l2_cache_accesses_from_dc_misses:u                                   

       1.261201331 seconds time elapsed

       1.129095000 seconds user
       0.128124000 seconds sys


