# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,365.27 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,152,232,201      ex_ret_instr:u            #    3.774 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.377310306 seconds time elapsed

       1.174931000 seconds user
       0.191175000 seconds sys


