# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,998,302,576      cpu-cycles:u                                                
     1,918,222,893      all_dc_accesses:u                                           
        11,313,303      l2_cache_accesses_from_dc_misses:u                                   
     4,027,669,939      ex_ret_instr:u                                              

       1.635390447 seconds time elapsed

       0.998978000 seconds user
       0.417244000 seconds sys


