# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,081,268,972      cpu-cycles:u                                                
     2,117,299,061      all_dc_accesses:u                                           
         9,833,358      l2_cache_accesses_from_dc_misses:u                                   
     4,533,965,279      ex_ret_instr:u                                              

       1.619358898 seconds time elapsed

       1.045957000 seconds user
       0.377817000 seconds sys


