# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,936,640,338      ex_ret_instr:u                                              
         8,921,401      l2_cache_hits_from_dc_misses:u                                   
         1,177,674      l2_cache_hits_from_l2_hwpf:u                                   
         3,448,442      l2_cache_misses_from_dc_misses:u                                   
        13,215,644      l2_cache_accesses_from_dc_misses:u                                   

       1.305352338 seconds time elapsed

       1.171237000 seconds user
       0.124343000 seconds sys


