# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,068,968,826      cpu-cycles:u                                                
     1,944,108,619      all_dc_accesses:u                                           
        14,964,865      l2_cache_accesses_from_dc_misses:u                                   
     4,290,499,915      ex_ret_instr:u                                              

       1.658872958 seconds time elapsed

       1.066024000 seconds user
       0.363326000 seconds sys


