# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,907,236,314      ex_ret_instr:u                                              
         7,630,193      l2_cache_hits_from_dc_misses:u                                   
         1,104,136      l2_cache_hits_from_l2_hwpf:u                                   
         3,161,574      l2_cache_misses_from_dc_misses:u                                   
        11,689,264      l2_cache_accesses_from_dc_misses:u                                   

       1.269156766 seconds time elapsed

       1.140123000 seconds user
       0.119593000 seconds sys


