# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,174,798,131      ex_ret_instr:u                                              
        11,332,266      l2_cache_hits_from_dc_misses:u                                   
         1,545,382      l2_cache_hits_from_l2_hwpf:u                                   
         5,080,770      l2_cache_misses_from_dc_misses:u                                   
        17,818,804      l2_cache_accesses_from_dc_misses:u                                   

       1.280370579 seconds time elapsed

       1.122380000 seconds user
       0.148846000 seconds sys


