# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,371.97 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,035,000,509      ex_ret_instr:u            #    3.670 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.378130549 seconds time elapsed

       1.165275000 seconds user
       0.207514000 seconds sys


