# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,051,942,326      cpu-cycles:u                                                
     2,004,844,197      all_dc_accesses:u                                           
         8,682,199      l2_cache_accesses_from_dc_misses:u                                   
     4,227,163,335      ex_ret_instr:u                                              

       1.620214909 seconds time elapsed

       1.034274000 seconds user
       0.382319000 seconds sys


