# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,675,595,981      ex_ret_instr:u                                              
         8,701,670      l2_cache_hits_from_dc_misses:u                                   
         1,237,060      l2_cache_hits_from_l2_hwpf:u                                   
         4,391,263      l2_cache_misses_from_dc_misses:u                                   
        14,178,621      l2_cache_accesses_from_dc_misses:u                                   

       1.287622503 seconds time elapsed

       1.144880000 seconds user
       0.128548000 seconds sys


