# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,084,878,218      cpu-cycles:u                                                
     1,942,618,128      all_dc_accesses:u                                           
        22,618,312      l2_cache_accesses_from_dc_misses:u                                   
     4,121,087,376      ex_ret_instr:u                                              

       1.628706695 seconds time elapsed

       1.059638000 seconds user
       0.373281000 seconds sys


