# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,739,801,848      ex_ret_instr:u                                              
         7,526,256      l2_cache_hits_from_dc_misses:u                                   
         1,083,598      l2_cache_hits_from_l2_hwpf:u                                   
         3,064,042      l2_cache_misses_from_dc_misses:u                                   
        11,188,011      l2_cache_accesses_from_dc_misses:u                                   

       1.239082706 seconds time elapsed

       1.106844000 seconds user
       0.115879000 seconds sys


