# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,726,222,159      ex_ret_instr:u                                              
         9,015,113      l2_cache_hits_from_dc_misses:u                                   
         1,354,489      l2_cache_hits_from_l2_hwpf:u                                   
         4,576,270      l2_cache_misses_from_dc_misses:u                                   
        14,811,264      l2_cache_accesses_from_dc_misses:u                                   

       1.313077294 seconds time elapsed

       1.178340000 seconds user
       0.127819000 seconds sys


