# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,997,892,638      cpu-cycles:u                                                
     1,904,451,815      all_dc_accesses:u                                           
        11,384,381      l2_cache_accesses_from_dc_misses:u                                   
     4,001,317,609      ex_ret_instr:u                                              

       1.643169274 seconds time elapsed

       1.031026000 seconds user
       0.383637000 seconds sys


