# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,973,348,268      cpu-cycles:u                                                
     1,872,287,600      all_dc_accesses:u                                           
        15,039,882      l2_cache_accesses_from_dc_misses:u                                   
     3,964,141,561      ex_ret_instr:u                                              

       1.619485720 seconds time elapsed

       0.990524000 seconds user
       0.463050000 seconds sys


