# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,974,016,722      cpu-cycles:u                                                
     1,915,621,392      all_dc_accesses:u                                           
        14,295,250      l2_cache_accesses_from_dc_misses:u                                   
     4,058,254,349      ex_ret_instr:u                                              

       1.660669390 seconds time elapsed

       1.010456000 seconds user
       0.406598000 seconds sys


