# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,682,102,713      ex_ret_instr:u                                              
        10,818,881      l2_cache_hits_from_dc_misses:u                                   
         1,683,538      l2_cache_hits_from_l2_hwpf:u                                   
         5,136,729      l2_cache_misses_from_dc_misses:u                                   
        17,543,399      l2_cache_accesses_from_dc_misses:u                                   

       1.222207139 seconds time elapsed

       1.044936000 seconds user
       0.168150000 seconds sys


