# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,529,731,835      ex_ret_instr:u                                              
         6,558,548      l2_cache_hits_from_dc_misses:u                                   
           837,788      l2_cache_hits_from_l2_hwpf:u                                   
         2,060,816      l2_cache_misses_from_dc_misses:u                                   
         9,075,980      l2_cache_accesses_from_dc_misses:u                                   

       1.230750123 seconds time elapsed

       1.107733000 seconds user
       0.111570000 seconds sys


