# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,958,680,496      ex_ret_instr:u                                              
         8,904,472      l2_cache_hits_from_dc_misses:u                                   
         1,316,092      l2_cache_hits_from_l2_hwpf:u                                   
         4,616,744      l2_cache_misses_from_dc_misses:u                                   
        14,679,124      l2_cache_accesses_from_dc_misses:u                                   

       1.312667764 seconds time elapsed

       1.173718000 seconds user
       0.131743000 seconds sys


