# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,110,066,967      cpu-cycles:u                                                
     2,106,135,163      all_dc_accesses:u                                           
        11,504,739      l2_cache_accesses_from_dc_misses:u                                   
     4,613,167,329      ex_ret_instr:u                                              

       1.625020503 seconds time elapsed

       1.089395000 seconds user
       0.336133000 seconds sys


