# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,371.49 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,063,671,398      ex_ret_instr:u            #    3.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.377780903 seconds time elapsed

       1.172724000 seconds user
       0.199442000 seconds sys


