# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,778,975,018      ex_ret_instr:u                                              
        11,100,614      l2_cache_hits_from_dc_misses:u                                   
         1,575,535      l2_cache_hits_from_l2_hwpf:u                                   
         5,066,014      l2_cache_misses_from_dc_misses:u                                   
        17,596,237      l2_cache_accesses_from_dc_misses:u                                   

       1.231131459 seconds time elapsed

       1.032812000 seconds user
       0.190673000 seconds sys


