# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,257,054,455      ex_ret_instr:u                                              
         8,984,203      l2_cache_hits_from_dc_misses:u                                   
         1,380,118      l2_cache_hits_from_l2_hwpf:u                                   
         3,365,891      l2_cache_misses_from_dc_misses:u                                   
        13,533,925      l2_cache_accesses_from_dc_misses:u                                   

       1.247467819 seconds time elapsed

       1.092443000 seconds user
       0.147519000 seconds sys


