# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,513,042,632      ex_ret_instr:u                                              
         8,766,962      l2_cache_hits_from_dc_misses:u                                   
         1,264,980      l2_cache_hits_from_l2_hwpf:u                                   
         3,667,693      l2_cache_misses_from_dc_misses:u                                   
        13,601,036      l2_cache_accesses_from_dc_misses:u                                   

       1.273763923 seconds time elapsed

       1.116800000 seconds user
       0.144103000 seconds sys


