# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,953,696,185      ex_ret_instr:u                                              
         5,825,499      l2_cache_hits_from_dc_misses:u                                   
           707,924      l2_cache_hits_from_l2_hwpf:u                                   
         2,187,957      l2_cache_misses_from_dc_misses:u                                   
         8,378,863      l2_cache_accesses_from_dc_misses:u                                   

       1.237655347 seconds time elapsed

       1.126786000 seconds user
       0.095896000 seconds sys


