# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,964,010,447      cpu-cycles:u                                                
     1,690,539,518      all_dc_accesses:u                                           
        16,859,733      l2_cache_accesses_from_dc_misses:u                                   
     3,630,972,806      ex_ret_instr:u                                              

       1.632319497 seconds time elapsed

       1.005575000 seconds user
       0.442932000 seconds sys


