# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,314,633,435      ex_ret_instr:u                                              
         9,488,267      l2_cache_hits_from_dc_misses:u                                   
         1,229,571      l2_cache_hits_from_l2_hwpf:u                                   
         4,366,444      l2_cache_misses_from_dc_misses:u                                   
        14,941,457      l2_cache_accesses_from_dc_misses:u                                   

       1.244855993 seconds time elapsed

       1.091449000 seconds user
       0.147385000 seconds sys


