# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,011,823,694      cpu-cycles:u                                                
     1,709,740,360      all_dc_accesses:u                                           
        16,969,449      l2_cache_accesses_from_dc_misses:u                                   
     3,709,688,499      ex_ret_instr:u                                              

       1.621007890 seconds time elapsed

       1.034829000 seconds user
       0.398630000 seconds sys


