# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,314,589,057      ex_ret_instr:u                                              
        11,020,096      l2_cache_hits_from_dc_misses:u                                   
         1,365,321      l2_cache_hits_from_l2_hwpf:u                                   
         3,354,002      l2_cache_misses_from_dc_misses:u                                   
        15,660,661      l2_cache_accesses_from_dc_misses:u                                   

       1.254329281 seconds time elapsed

       1.110127000 seconds user
       0.131777000 seconds sys


