# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,062,498,140      cpu-cycles:u                                                
     2,074,767,961      all_dc_accesses:u                                           
        11,435,990      l2_cache_accesses_from_dc_misses:u                                   
     4,418,911,148      ex_ret_instr:u                                              

       1.632316411 seconds time elapsed

       1.055509000 seconds user
       0.366608000 seconds sys


