# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,613,570,791      ex_ret_instr:u                                              
        11,272,222      l2_cache_hits_from_dc_misses:u                                   
         1,617,068      l2_cache_hits_from_l2_hwpf:u                                   
         4,990,947      l2_cache_misses_from_dc_misses:u                                   
        17,869,486      l2_cache_accesses_from_dc_misses:u                                   

       1.234220885 seconds time elapsed

       1.056512000 seconds user
       0.163460000 seconds sys


