# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,083,240,285      cpu-cycles:u                                                
     2,068,653,739      all_dc_accesses:u                                           
         9,480,754      l2_cache_accesses_from_dc_misses:u                                   
     4,475,666,752      ex_ret_instr:u                                              

       1.635380458 seconds time elapsed

       1.062462000 seconds user
       0.348868000 seconds sys


