# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,370.16 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,986,731,830      ex_ret_instr:u            #    3.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.383225275 seconds time elapsed

       1.200777000 seconds user
       0.170407000 seconds sys


