# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,364.92 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,541,702,298      ex_ret_instr:u            #    4.060 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.377472696 seconds time elapsed

       1.191159000 seconds user
       0.174703000 seconds sys


