# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,012,377,988      cpu-cycles:u                                                
     1,938,804,179      all_dc_accesses:u                                           
        14,771,352      l2_cache_accesses_from_dc_misses:u                                   
     4,099,214,269      ex_ret_instr:u                                              

       1.626530179 seconds time elapsed

       1.019066000 seconds user
       0.411622000 seconds sys


