# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,993,763,063      cpu-cycles:u                                                
     1,795,215,363      all_dc_accesses:u                                           
        17,482,826      l2_cache_accesses_from_dc_misses:u                                   
     3,829,667,269      ex_ret_instr:u                                              

       1.624985686 seconds time elapsed

       1.020561000 seconds user
       0.409831000 seconds sys


