# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,829,433,308      ex_ret_instr:u                                              
         5,392,742      l2_cache_hits_from_dc_misses:u                                   
           889,176      l2_cache_hits_from_l2_hwpf:u                                   
         2,522,658      l2_cache_misses_from_dc_misses:u                                   
         8,484,657      l2_cache_accesses_from_dc_misses:u                                   

       1.261101382 seconds time elapsed

       1.166262000 seconds user
       0.091549000 seconds sys


