# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,367.23 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,990,409,273      ex_ret_instr:u            #    3.650 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.380574896 seconds time elapsed

       1.168873000 seconds user
       0.199466000 seconds sys


