# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,997,962,946      cpu-cycles:u                                                
     1,702,892,300      all_dc_accesses:u                                           
        18,027,035      l2_cache_accesses_from_dc_misses:u                                   
     3,621,166,313      ex_ret_instr:u                                              

       1.634450637 seconds time elapsed

       0.998640000 seconds user
       0.429134000 seconds sys


