# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,998,043,860      cpu-cycles:u                                                
     1,837,944,480      all_dc_accesses:u                                           
        13,182,527      l2_cache_accesses_from_dc_misses:u                                   
     3,893,259,413      ex_ret_instr:u                                              

       1.620472399 seconds time elapsed

       1.014711000 seconds user
       0.414743000 seconds sys


