# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,985,954,139      cpu-cycles:u                                                
     1,709,564,619      all_dc_accesses:u                                           
        17,767,380      l2_cache_accesses_from_dc_misses:u                                   
     3,645,822,803      ex_ret_instr:u                                              

       1.653253273 seconds time elapsed

       1.033316000 seconds user
       0.398048000 seconds sys


