# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,031,684,702      cpu-cycles:u                                                
     1,958,727,273      all_dc_accesses:u                                           
        15,418,339      l2_cache_accesses_from_dc_misses:u                                   
     4,135,142,607      ex_ret_instr:u                                              

       1.638317232 seconds time elapsed

       1.039507000 seconds user
       0.397340000 seconds sys


