# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,041,146,035      cpu-cycles:u                                                
     1,954,436,593      all_dc_accesses:u                                           
        11,703,663      l2_cache_accesses_from_dc_misses:u                                   
     4,130,105,384      ex_ret_instr:u                                              

       1.626563552 seconds time elapsed

       1.037741000 seconds user
       0.397260000 seconds sys


