# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,020,310,952      cpu-cycles:u                                                
     1,782,669,833      all_dc_accesses:u                                           
        17,166,310      l2_cache_accesses_from_dc_misses:u                                   
     3,920,596,577      ex_ret_instr:u                                              

       1.639229930 seconds time elapsed

       1.039002000 seconds user
       0.381508000 seconds sys


