# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,860,426,290      ex_ret_instr:u                                              
        11,362,794      l2_cache_hits_from_dc_misses:u                                   
         1,290,227      l2_cache_hits_from_l2_hwpf:u                                   
         3,447,346      l2_cache_misses_from_dc_misses:u                                   
        16,095,919      l2_cache_accesses_from_dc_misses:u                                   

       1.236423511 seconds time elapsed

       1.046446000 seconds user
       0.175739000 seconds sys


