# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,372.74 msec cpu-clock:u               #    0.997 CPUs utilized          
     5,400,573,917      ex_ret_instr:u            #    3.934 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.376225721 seconds time elapsed

       1.181810000 seconds user
       0.191644000 seconds sys


