# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,112,655,631      ex_ret_instr:u                                              
         8,109,510      l2_cache_hits_from_dc_misses:u                                   
         1,224,649      l2_cache_hits_from_l2_hwpf:u                                   
         3,425,390      l2_cache_misses_from_dc_misses:u                                   
        12,530,830      l2_cache_accesses_from_dc_misses:u                                   

       1.241931634 seconds time elapsed

       1.080098000 seconds user
       0.148013000 seconds sys


