# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,374.81 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,518,968,495      ex_ret_instr:u            #    3.287 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.387678447 seconds time elapsed

       1.128503000 seconds user
       0.247233000 seconds sys


