# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,878,694,317      ex_ret_instr:u                                              
        10,925,830      l2_cache_hits_from_dc_misses:u                                   
         1,489,775      l2_cache_hits_from_l2_hwpf:u                                   
         5,174,480      l2_cache_misses_from_dc_misses:u                                   
        17,391,540      l2_cache_accesses_from_dc_misses:u                                   

       1.237117743 seconds time elapsed

       1.049900000 seconds user
       0.176319000 seconds sys


