# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,173,707,139      ex_ret_instr:u                                              
         8,677,987      l2_cache_hits_from_dc_misses:u                                   
         1,243,547      l2_cache_hits_from_l2_hwpf:u                                   
         4,449,535      l2_cache_misses_from_dc_misses:u                                   
        14,204,528      l2_cache_accesses_from_dc_misses:u                                   

       1.238208461 seconds time elapsed

       1.064738000 seconds user
       0.156108000 seconds sys


