# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,371.24 msec cpu-clock:u               #    0.997 CPUs utilized          
     5,439,535,343      ex_ret_instr:u            #    3.967 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.374953337 seconds time elapsed

       1.167842000 seconds user
       0.203972000 seconds sys


