# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,990,312,550      cpu-cycles:u                                                
     1,688,378,092      all_dc_accesses:u                                           
        17,510,213      l2_cache_accesses_from_dc_misses:u                                   
     3,603,966,528      ex_ret_instr:u                                              

       1.647554277 seconds time elapsed

       1.026562000 seconds user
       0.390496000 seconds sys


