# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,360.36 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,527,102,554      ex_ret_instr:u            #    4.063 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.367531549 seconds time elapsed

       1.187492000 seconds user
       0.172507000 seconds sys


