# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,053,068,802      cpu-cycles:u                                                
     2,105,796,826      all_dc_accesses:u                                           
         9,419,953      l2_cache_accesses_from_dc_misses:u                                   
     4,421,971,100      ex_ret_instr:u                                              

       1.619002730 seconds time elapsed

       1.040132000 seconds user
       0.384048000 seconds sys


