# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,362.67 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,057,482,329      ex_ret_instr:u            #    3.711 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.378804984 seconds time elapsed

       1.156265000 seconds user
       0.207330000 seconds sys


