# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,379.24 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,013,923,612      ex_ret_instr:u            #    3.635 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.386636322 seconds time elapsed

       1.180022000 seconds user
       0.200003000 seconds sys


