# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,952,642,905      ex_ret_instr:u                                              
         8,324,925      l2_cache_hits_from_dc_misses:u                                   
         1,285,818      l2_cache_hits_from_l2_hwpf:u                                   
         3,529,488      l2_cache_misses_from_dc_misses:u                                   
        13,113,660      l2_cache_accesses_from_dc_misses:u                                   

       1.238959622 seconds time elapsed

       1.039336000 seconds user
       0.183882000 seconds sys


