# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,202,596,248      ex_ret_instr:u                                              
        10,671,731      l2_cache_hits_from_dc_misses:u                                   
         1,518,177      l2_cache_hits_from_l2_hwpf:u                                   
         5,348,445      l2_cache_misses_from_dc_misses:u                                   
        17,461,985      l2_cache_accesses_from_dc_misses:u                                   

       1.265227462 seconds time elapsed

       1.116205000 seconds user
       0.136514000 seconds sys


