# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,361.82 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,581,156,127      ex_ret_instr:u            #    4.098 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.377865704 seconds time elapsed

       1.196211000 seconds user
       0.166360000 seconds sys


