# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,987,065,308      cpu-cycles:u                                                
     1,729,193,764      all_dc_accesses:u                                           
        18,270,379      l2_cache_accesses_from_dc_misses:u                                   
     3,704,974,296      ex_ret_instr:u                                              

       1.628557420 seconds time elapsed

       1.019594000 seconds user
       0.402261000 seconds sys


