# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,128,346,482      cpu-cycles:u                                                
     2,294,034,083      all_dc_accesses:u                                           
         7,622,831      l2_cache_accesses_from_dc_misses:u                                   
     4,916,169,139      ex_ret_instr:u                                              

       1.635971143 seconds time elapsed

       1.075545000 seconds user
       0.333098000 seconds sys


