# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,032,105,946      cpu-cycles:u                                                
     2,016,165,198      all_dc_accesses:u                                           
        11,702,366      l2_cache_accesses_from_dc_misses:u                                   
     4,279,697,092      ex_ret_instr:u                                              

       1.629909335 seconds time elapsed

       1.018408000 seconds user
       0.408171000 seconds sys


