# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,005,446,820      cpu-cycles:u                                                
     1,778,866,715      all_dc_accesses:u                                           
        13,258,088      l2_cache_accesses_from_dc_misses:u                                   
     3,777,941,962      ex_ret_instr:u                                              

       1.657199470 seconds time elapsed

       1.024001000 seconds user
       0.393537000 seconds sys


