# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,965,459,234      cpu-cycles:u                                                
     1,634,761,076      all_dc_accesses:u                                           
        19,415,707      l2_cache_accesses_from_dc_misses:u                                   
     3,521,134,266      ex_ret_instr:u                                              

       1.657475145 seconds time elapsed

       1.003193000 seconds user
       0.425959000 seconds sys


