# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,089,018,661      ex_ret_instr:u                                              
         7,688,077      l2_cache_hits_from_dc_misses:u                                   
         1,151,741      l2_cache_hits_from_l2_hwpf:u                                   
         3,161,994      l2_cache_misses_from_dc_misses:u                                   
        11,733,000      l2_cache_accesses_from_dc_misses:u                                   

       1.227127562 seconds time elapsed

       1.046674000 seconds user
       0.171782000 seconds sys


