# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,373.09 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,078,250,199      ex_ret_instr:u            #    3.698 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.381969853 seconds time elapsed

       1.150239000 seconds user
       0.223657000 seconds sys


