# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,406,491,243      ex_ret_instr:u                                              
         7,353,711      l2_cache_hits_from_dc_misses:u                                   
           995,353      l2_cache_hits_from_l2_hwpf:u                                   
         2,773,867      l2_cache_misses_from_dc_misses:u                                   
        10,710,674      l2_cache_accesses_from_dc_misses:u                                   

       1.235155224 seconds time elapsed

       1.103552000 seconds user
       0.115118000 seconds sys


