# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,979,367,774      cpu-cycles:u                                                
     1,658,648,367      all_dc_accesses:u                                           
        17,460,073      l2_cache_accesses_from_dc_misses:u                                   
     3,551,064,679      ex_ret_instr:u                                              

       1.650116348 seconds time elapsed

       0.992172000 seconds user
       0.521986000 seconds sys


