# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,688,284,475      ex_ret_instr:u                                              
        11,417,585      l2_cache_hits_from_dc_misses:u                                   
         1,600,806      l2_cache_hits_from_l2_hwpf:u                                   
         5,008,901      l2_cache_misses_from_dc_misses:u                                   
        17,802,322      l2_cache_accesses_from_dc_misses:u                                   

       1.226726418 seconds time elapsed

       1.052095000 seconds user
       0.164014000 seconds sys


