# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,361.92 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,168,347,771      ex_ret_instr:u            #    3.795 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.369219524 seconds time elapsed

       1.163411000 seconds user
       0.199214000 seconds sys


