# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,174,357,817      ex_ret_instr:u                                              
        12,747,620      l2_cache_hits_from_dc_misses:u                                   
         1,365,099      l2_cache_hits_from_l2_hwpf:u                                   
         4,320,050      l2_cache_misses_from_dc_misses:u                                   
        18,310,105      l2_cache_accesses_from_dc_misses:u                                   

       1.235194900 seconds time elapsed

       1.077030000 seconds user
       0.148141000 seconds sys


