# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,962,462,866      cpu-cycles:u                                                
     1,662,725,653      all_dc_accesses:u                                           
        19,022,375      l2_cache_accesses_from_dc_misses:u                                   
     3,553,986,397      ex_ret_instr:u                                              

       1.650581984 seconds time elapsed

       0.990651000 seconds user
       0.431412000 seconds sys


