# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,370.85 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,265,337,128      ex_ret_instr:u            #    3.841 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.382593140 seconds time elapsed

       1.188198000 seconds user
       0.183413000 seconds sys


