# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,996,807,155      cpu-cycles:u                                                
     1,914,696,632      all_dc_accesses:u                                           
        13,947,131      l2_cache_accesses_from_dc_misses:u                                   
     4,056,697,771      ex_ret_instr:u                                              

       1.640963413 seconds time elapsed

       1.029964000 seconds user
       0.386236000 seconds sys


