# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,370.24 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,757,851,873      ex_ret_instr:u            #    4.202 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.376928329 seconds time elapsed

       1.243002000 seconds user
       0.127897000 seconds sys


