# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,308,399,401      ex_ret_instr:u                                              
         7,148,728      l2_cache_hits_from_dc_misses:u                                   
         1,108,755      l2_cache_hits_from_l2_hwpf:u                                   
         3,329,842      l2_cache_misses_from_dc_misses:u                                   
        11,306,163      l2_cache_accesses_from_dc_misses:u                                   

       1.239029084 seconds time elapsed

       1.075201000 seconds user
       0.147342000 seconds sys


