# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,373.88 msec cpu-clock:u               #    0.989 CPUs utilized          
     5,151,598,992      ex_ret_instr:u            #    3.750 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.389160531 seconds time elapsed

       1.203956000 seconds user
       0.170858000 seconds sys


