# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,372.33 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,841,809,570      ex_ret_instr:u            #    3.528 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.378715603 seconds time elapsed

       1.177472000 seconds user
       0.195580000 seconds sys


