# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,712,603,822      ex_ret_instr:u                                              
         5,317,662      l2_cache_hits_from_dc_misses:u                                   
           741,577      l2_cache_hits_from_l2_hwpf:u                                   
         2,255,806      l2_cache_misses_from_dc_misses:u                                   
         8,053,537      l2_cache_accesses_from_dc_misses:u                                   

       1.228394285 seconds time elapsed

       1.109263000 seconds user
       0.115714000 seconds sys


