# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,009,973,422      cpu-cycles:u                                                
     1,668,564,285      all_dc_accesses:u                                           
        17,226,226      l2_cache_accesses_from_dc_misses:u                                   
     3,568,267,496      ex_ret_instr:u                                              

       1.647685457 seconds time elapsed

       1.014081000 seconds user
       0.415214000 seconds sys


