# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,334,751,853      ex_ret_instr:u                                              
         7,684,833      l2_cache_hits_from_dc_misses:u                                   
         1,207,818      l2_cache_hits_from_l2_hwpf:u                                   
         3,261,073      l2_cache_misses_from_dc_misses:u                                   
        11,918,627      l2_cache_accesses_from_dc_misses:u                                   

       1.243694401 seconds time elapsed

       1.075979000 seconds user
       0.154845000 seconds sys


