# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,364.92 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,305,144,431      ex_ret_instr:u            #    3.887 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.381404706 seconds time elapsed

       1.170719000 seconds user
       0.195119000 seconds sys


