# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,283,695,150      ex_ret_instr:u                                              
         8,753,927      l2_cache_hits_from_dc_misses:u                                   
         1,215,216      l2_cache_hits_from_l2_hwpf:u                                   
         4,378,179      l2_cache_misses_from_dc_misses:u                                   
        14,220,275      l2_cache_accesses_from_dc_misses:u                                   

       1.243590233 seconds time elapsed

       1.057052000 seconds user
       0.171521000 seconds sys


