# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,377.93 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,174,565,949      ex_ret_instr:u            #    3.755 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.384325010 seconds time elapsed

       1.218792000 seconds user
       0.159841000 seconds sys


