# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,985,065,431      cpu-cycles:u                                                
     1,720,244,622      all_dc_accesses:u                                           
        19,794,092      l2_cache_accesses_from_dc_misses:u                                   
     3,677,128,229      ex_ret_instr:u                                              

       1.622776208 seconds time elapsed

       1.015482000 seconds user
       0.394909000 seconds sys


