# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,029,816,408      cpu-cycles:u                                                
     1,968,187,643      all_dc_accesses:u                                           
        12,434,526      l2_cache_accesses_from_dc_misses:u                                   
     4,108,698,674      ex_ret_instr:u                                              

       1.627184805 seconds time elapsed

       1.012807000 seconds user
       0.416332000 seconds sys


