# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,446,423,045      ex_ret_instr:u                                              
         9,534,210      l2_cache_hits_from_dc_misses:u                                   
         1,284,403      l2_cache_hits_from_l2_hwpf:u                                   
         4,508,767      l2_cache_misses_from_dc_misses:u                                   
        15,222,560      l2_cache_accesses_from_dc_misses:u                                   

       1.250096968 seconds time elapsed

       1.101274000 seconds user
       0.139654000 seconds sys


