# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,019,761,381      cpu-cycles:u                                                
     1,747,935,985      all_dc_accesses:u                                           
        21,225,968      l2_cache_accesses_from_dc_misses:u                                   
     3,762,788,351      ex_ret_instr:u                                              

       1.621051252 seconds time elapsed

       1.042532000 seconds user
       0.386421000 seconds sys


