# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,990,663,179      cpu-cycles:u                                                
     1,741,213,918      all_dc_accesses:u                                           
        18,067,037      l2_cache_accesses_from_dc_misses:u                                   
     3,702,950,319      ex_ret_instr:u                                              

       1.652186982 seconds time elapsed

       1.015988000 seconds user
       0.413623000 seconds sys


