# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,054,602,940      cpu-cycles:u                                                
     2,070,815,538      all_dc_accesses:u                                           
        11,355,239      l2_cache_accesses_from_dc_misses:u                                   
     4,324,748,047      ex_ret_instr:u                                              

       1.659165616 seconds time elapsed

       1.044208000 seconds user
       0.386596000 seconds sys


