# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,366.53 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,176,162,699      ex_ret_instr:u            #    3.788 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.374403659 seconds time elapsed

       1.199050000 seconds user
       0.168428000 seconds sys


