# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,371.42 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,883,040,158      ex_ret_instr:u            #    3.561 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.381073265 seconds time elapsed

       1.140178000 seconds user
       0.232036000 seconds sys


