# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,025,703,202      cpu-cycles:u                                                
     2,020,653,041      all_dc_accesses:u                                           
        11,754,882      l2_cache_accesses_from_dc_misses:u                                   
     4,304,341,175      ex_ret_instr:u                                              

       1.621795940 seconds time elapsed

       1.027940000 seconds user
       0.388950000 seconds sys


