# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,690,299,359      ex_ret_instr:u                                              
         7,049,377      l2_cache_hits_from_dc_misses:u                                   
           982,726      l2_cache_hits_from_l2_hwpf:u                                   
         2,859,533      l2_cache_misses_from_dc_misses:u                                   
        10,669,476      l2_cache_accesses_from_dc_misses:u                                   

       1.247723988 seconds time elapsed

       1.124261000 seconds user
       0.108025000 seconds sys


