# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     1,995,668,534      cpu-cycles:u                                                
     1,934,117,099      all_dc_accesses:u                                           
        14,561,553      l2_cache_accesses_from_dc_misses:u                                   
     4,098,321,246      ex_ret_instr:u                                              

       1.638139342 seconds time elapsed

       1.036238000 seconds user
       0.377922000 seconds sys


