# started on Fri Mar 29 20:43:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,341,063,299      ex_ret_instr:u                                              
         7,892,751      l2_cache_hits_from_dc_misses:u                                   
         1,165,684      l2_cache_hits_from_l2_hwpf:u                                   
         2,717,837      l2_cache_misses_from_dc_misses:u                                   
        11,452,113      l2_cache_accesses_from_dc_misses:u                                   

       1.226254600 seconds time elapsed

       1.074496000 seconds user
       0.140851000 seconds sys


