# started on Fri Mar 29 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,060,671,828      cpu-cycles:u                                                
     2,176,660,636      all_dc_accesses:u                                           
         7,626,784      l2_cache_accesses_from_dc_misses:u                                   
     4,503,300,551      ex_ret_instr:u                                              

       1.638307743 seconds time elapsed

       1.042429000 seconds user
       0.364850000 seconds sys


