# started on Fri Mar 29 20:43:18 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,376.66 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,882,090,310      ex_ret_instr:u            #    3.546 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.385701021 seconds time elapsed

       1.174464000 seconds user
       0.203043000 seconds sys


