# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2010717533      cpu-cycles:u                                                  (84.27%)
        1980893226      all_dc_accesses:u                                             (82.78%)
          17182151      l2_cache_accesses_from_dc_misses:u                                     (81.77%)
        4142644733      ex_ret_instr:u                                                (83.74%)
         867770005      ex_ret_brn:u                                                  (83.54%)
           2497762      ex_ret_brn_misp:u                                             (83.91%)

      26.602703179 seconds time elapsed

       0.803482000 seconds user
       0.508921000 seconds sys


