# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1320.76 msec cpu-clock:u               #    0.057 CPUs utilized          
        4230268278      ex_ret_instr:u            #    3.203 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.239802673 seconds time elapsed

       0.807935000 seconds user
       0.500780000 seconds sys


