# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2258024833      cpu-cycles:u                                                  (82.52%)
        2546541788      all_dc_accesses:u                                             (83.50%)
          13451340      l2_cache_accesses_from_dc_misses:u                                     (84.31%)
        5286752738      ex_ret_instr:u                                                (81.85%)
        1050609787      ex_ret_brn:u                                                  (83.95%)
           1941821      ex_ret_brn_misp:u                                             (83.92%)

      25.286725925 seconds time elapsed

       0.913494000 seconds user
       0.451983000 seconds sys


