# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2024131965      cpu-cycles:u                                                  (83.65%)
        2141732950      all_dc_accesses:u                                             (82.80%)
          15242645      l2_cache_accesses_from_dc_misses:u                                     (83.97%)
        4451160766      ex_ret_instr:u                                                (83.25%)
         913036784      ex_ret_brn:u                                                  (83.37%)
           2521142      ex_ret_brn_misp:u                                             (83.00%)

      26.642800681 seconds time elapsed

       0.806405000 seconds user
       0.482666000 seconds sys


