# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1375.97 msec cpu-clock:u               #    0.060 CPUs utilized          
        4907353821      ex_ret_instr:u            #    3.566 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.004401258 seconds time elapsed

       0.819624000 seconds user
       0.544404000 seconds sys


