# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1395.44 msec cpu-clock:u               #    0.060 CPUs utilized          
        4413456416      ex_ret_instr:u            #    3.163 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.181600055 seconds time elapsed

       0.833677000 seconds user
       0.550631000 seconds sys


