# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2108505696      cpu-cycles:u                                                  (83.76%)
        2130646618      all_dc_accesses:u                                             (82.72%)
          14212407      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        4409149474      ex_ret_instr:u                                                (83.74%)
         920669133      ex_ret_brn:u                                                  (82.88%)
           2780140      ex_ret_brn_misp:u                                             (83.65%)

      26.652495050 seconds time elapsed

       0.819731000 seconds user
       0.594577000 seconds sys


