# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4927521841      ex_ret_instr:u                                              
          10262546      l2_cache_hits_from_dc_misses:u                                   
           1498035      l2_cache_hits_from_l2_hwpf:u                                   
           2960021      l2_cache_misses_from_dc_misses:u                                   
          13575293      l2_cache_accesses_from_dc_misses:u                                   

      25.207882128 seconds time elapsed

       0.826500000 seconds user
       0.526869000 seconds sys


