# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1415.91 msec cpu-clock:u               #    0.060 CPUs utilized          
        4878678512      ex_ret_instr:u            #    3.446 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.496246146 seconds time elapsed

       0.951694000 seconds user
       0.459823000 seconds sys


