# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4890762429      ex_ret_instr:u                                              
           8672688      l2_cache_hits_from_dc_misses:u                                   
           1457060      l2_cache_hits_from_l2_hwpf:u                                   
           2801004      l2_cache_misses_from_dc_misses:u                                   
          11641874      l2_cache_accesses_from_dc_misses:u                                   

      26.840671163 seconds time elapsed

       0.854647000 seconds user
       0.460249000 seconds sys


