# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2086474167      cpu-cycles:u                                                  (84.12%)
        2099063200      all_dc_accesses:u                                             (84.25%)
          14957156      l2_cache_accesses_from_dc_misses:u                                     (83.27%)
        4512615789      ex_ret_instr:u                                                (81.60%)
         920217093      ex_ret_brn:u                                                  (83.29%)
           2292198      ex_ret_brn_misp:u                                             (83.53%)

      26.959365220 seconds time elapsed

       0.830326000 seconds user
       0.539338000 seconds sys


