# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4910686327      ex_ret_instr:u                                              
           9400114      l2_cache_hits_from_dc_misses:u                                   
           1769357      l2_cache_hits_from_l2_hwpf:u                                   
           3241798      l2_cache_misses_from_dc_misses:u                                   
          13057414      l2_cache_accesses_from_dc_misses:u                                   

      26.601359303 seconds time elapsed

       0.830369000 seconds user
       0.529453000 seconds sys


