# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2173250689      cpu-cycles:u                                                  (83.81%)
        2469856935      all_dc_accesses:u                                             (83.10%)
          11596686      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
        5026057287      ex_ret_instr:u                                                (83.15%)
        1033377090      ex_ret_brn:u                                                  (83.38%)
           2491773      ex_ret_brn_misp:u                                             (83.30%)

      26.849446101 seconds time elapsed

       0.848260000 seconds user
       0.565595000 seconds sys


