# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4508768560      ex_ret_instr:u                                              
          10786424      l2_cache_hits_from_dc_misses:u                                   
           1860033      l2_cache_hits_from_l2_hwpf:u                                   
           3788779      l2_cache_misses_from_dc_misses:u                                   
          15355043      l2_cache_accesses_from_dc_misses:u                                   

      25.047657060 seconds time elapsed

       0.825850000 seconds user
       0.537407000 seconds sys


