# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1829.47 msec cpu-clock:u               #    0.075 CPUs utilized          
        8522841078      ex_ret_instr:u            #    4.659 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.304010732 seconds time elapsed

       1.337826000 seconds user
       0.477878000 seconds sys


