# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4283381573      ex_ret_instr:u                                              
          13027322      l2_cache_hits_from_dc_misses:u                                   
           1970092      l2_cache_hits_from_l2_hwpf:u                                   
           4344120      l2_cache_misses_from_dc_misses:u                                   
          18355072      l2_cache_accesses_from_dc_misses:u                                   

      25.249807526 seconds time elapsed

       0.805680000 seconds user
       0.598051000 seconds sys


