# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1866.69 msec cpu-clock:u               #    0.077 CPUs utilized          
        9756326474      ex_ret_instr:u            #    5.227 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.175791235 seconds time elapsed

       1.341872000 seconds user
       0.511024000 seconds sys


