# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1948.64 msec cpu-clock:u               #    0.082 CPUs utilized          
        9553407633      ex_ret_instr:u            #    4.903 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.670866533 seconds time elapsed

       1.355093000 seconds user
       0.563942000 seconds sys


