# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1340.44 msec cpu-clock:u               #    0.058 CPUs utilized          
        4290401816      ex_ret_instr:u            #    3.201 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.123949007 seconds time elapsed

       0.844159000 seconds user
       0.484838000 seconds sys


