# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1407.59 msec cpu-clock:u               #    0.061 CPUs utilized          
        4643091483      ex_ret_instr:u            #    3.299 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.987693342 seconds time elapsed

       0.821514000 seconds user
       0.573886000 seconds sys


