# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        1995215254      cpu-cycles:u                                                  (82.31%)
        1885561565      all_dc_accesses:u                                             (83.78%)
          17960579      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
        3991579877      ex_ret_instr:u                                                (83.60%)
         842496237      ex_ret_brn:u                                                  (83.06%)
           1976524      ex_ret_brn_misp:u                                             (83.80%)

      26.566264856 seconds time elapsed

       0.756267000 seconds user
       0.600713000 seconds sys


