# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4630650209      ex_ret_instr:u                                              
           9044366      l2_cache_hits_from_dc_misses:u                                   
           1721778      l2_cache_hits_from_l2_hwpf:u                                   
           3437381      l2_cache_misses_from_dc_misses:u                                   
          13004142      l2_cache_accesses_from_dc_misses:u                                   

      24.862057588 seconds time elapsed

       0.824034000 seconds user
       0.556609000 seconds sys


