# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2170716689      cpu-cycles:u                                                  (83.57%)
        2148577101      all_dc_accesses:u                                             (83.26%)
          17310884      l2_cache_accesses_from_dc_misses:u                                     (81.11%)
        4408875325      ex_ret_instr:u                                                (84.27%)
         924966191      ex_ret_brn:u                                                  (84.02%)
           2472971      ex_ret_brn_misp:u                                             (83.82%)

      26.768346987 seconds time elapsed

       0.875457000 seconds user
       0.492782000 seconds sys


