# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1371.57 msec cpu-clock:u               #    0.059 CPUs utilized          
        5428239630      ex_ret_instr:u            #    3.958 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.306907479 seconds time elapsed

       0.873711000 seconds user
       0.487451000 seconds sys


