# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4836156988      ex_ret_instr:u                                              
           8865113      l2_cache_hits_from_dc_misses:u                                   
           1578930      l2_cache_hits_from_l2_hwpf:u                                   
           2903160      l2_cache_misses_from_dc_misses:u                                   
          12080512      l2_cache_accesses_from_dc_misses:u                                   

      27.226645843 seconds time elapsed

       0.828755000 seconds user
       0.526840000 seconds sys


