# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4382370122      ex_ret_instr:u                                              
          11692686      l2_cache_hits_from_dc_misses:u                                   
           1939322      l2_cache_hits_from_l2_hwpf:u                                   
           4335910      l2_cache_misses_from_dc_misses:u                                   
          16822800      l2_cache_accesses_from_dc_misses:u                                   

      26.140736107 seconds time elapsed

       0.803781000 seconds user
       0.566026000 seconds sys


