# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4896515744      ex_ret_instr:u                                              
           9974155      l2_cache_hits_from_dc_misses:u                                   
           1746422      l2_cache_hits_from_l2_hwpf:u                                   
           3350994      l2_cache_misses_from_dc_misses:u                                   
          13696394      l2_cache_accesses_from_dc_misses:u                                   

      26.575316771 seconds time elapsed

       0.855950000 seconds user
       0.540321000 seconds sys


