# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1347.47 msec cpu-clock:u               #    0.059 CPUs utilized          
        5158306854      ex_ret_instr:u            #    3.828 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.924290134 seconds time elapsed

       0.827131000 seconds user
       0.508873000 seconds sys


