# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4786790586      ex_ret_instr:u                                              
          12048186      l2_cache_hits_from_dc_misses:u                                   
           1665842      l2_cache_hits_from_l2_hwpf:u                                   
           3483175      l2_cache_misses_from_dc_misses:u                                   
          16031505      l2_cache_accesses_from_dc_misses:u                                   

      27.059999545 seconds time elapsed

       0.836861000 seconds user
       0.647436000 seconds sys


