# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2254174824      cpu-cycles:u                                                  (82.53%)
        2341286436      all_dc_accesses:u                                             (84.81%)
          15724107      l2_cache_accesses_from_dc_misses:u                                     (79.39%)
        4818974240      ex_ret_instr:u                                                (84.74%)
         991435414      ex_ret_brn:u                                                  (84.15%)
           2042718      ex_ret_brn_misp:u                                             (84.40%)

      26.910551858 seconds time elapsed

       0.937830000 seconds user
       0.533422000 seconds sys


