# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2208500679      cpu-cycles:u                                                  (83.14%)
        2346917833      all_dc_accesses:u                                             (83.68%)
          14883290      l2_cache_accesses_from_dc_misses:u                                     (83.96%)
        4863822637      ex_ret_instr:u                                                (82.84%)
         985847988      ex_ret_brn:u                                                  (83.89%)
           2747559      ex_ret_brn_misp:u                                             (82.50%)

      26.621794310 seconds time elapsed

       0.854247000 seconds user
       0.576633000 seconds sys


