# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2206078032      cpu-cycles:u                                                  (83.48%)
        2433000652      all_dc_accesses:u                                             (83.42%)
          14000820      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
        4928799551      ex_ret_instr:u                                                (84.08%)
        1023859884      ex_ret_brn:u                                                  (83.07%)
           2103733      ex_ret_brn_misp:u                                             (82.81%)

      26.515585638 seconds time elapsed

       0.841317000 seconds user
       0.580465000 seconds sys


