# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1917.03 msec cpu-clock:u               #    0.079 CPUs utilized          
        8858574721      ex_ret_instr:u            #    4.621 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.331451507 seconds time elapsed

       1.420748000 seconds user
       0.488926000 seconds sys


