# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4880030862      ex_ret_instr:u                                              
          10401575      l2_cache_hits_from_dc_misses:u                                   
           1758635      l2_cache_hits_from_l2_hwpf:u                                   
           3276455      l2_cache_misses_from_dc_misses:u                                   
          14116510      l2_cache_accesses_from_dc_misses:u                                   

      26.434924429 seconds time elapsed

       0.851386000 seconds user
       0.485772000 seconds sys


