# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1331.96 msec cpu-clock:u               #    0.056 CPUs utilized          
        4461265309      ex_ret_instr:u            #    3.349 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.741293608 seconds time elapsed

       0.875612000 seconds user
       0.446487000 seconds sys


