# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2018899641      cpu-cycles:u                                                  (82.94%)
        1928674402      all_dc_accesses:u                                             (83.87%)
          17497419      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
        4114782057      ex_ret_instr:u                                                (83.09%)
         855773848      ex_ret_brn:u                                                  (83.12%)
           2113360      ex_ret_brn_misp:u                                             (83.64%)

      26.684354033 seconds time elapsed

       0.796425000 seconds user
       0.529015000 seconds sys


