# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4888664689      ex_ret_instr:u                                              
           9650100      l2_cache_hits_from_dc_misses:u                                   
           1705002      l2_cache_hits_from_l2_hwpf:u                                   
           3191411      l2_cache_misses_from_dc_misses:u                                   
          13204865      l2_cache_accesses_from_dc_misses:u                                   

      26.661046197 seconds time elapsed

       0.824521000 seconds user
       0.499416000 seconds sys


