# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5362593363      ex_ret_instr:u                                              
           8397243      l2_cache_hits_from_dc_misses:u                                   
           1493465      l2_cache_hits_from_l2_hwpf:u                                   
           2640360      l2_cache_misses_from_dc_misses:u                                   
          11095475      l2_cache_accesses_from_dc_misses:u                                   

      26.376500807 seconds time elapsed

       0.832168000 seconds user
       0.516497000 seconds sys


