# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1902.29 msec cpu-clock:u               #    0.078 CPUs utilized          
        9200711753      ex_ret_instr:u            #    4.837 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.234054577 seconds time elapsed

       1.363235000 seconds user
       0.524874000 seconds sys


