# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1393.34 msec cpu-clock:u               #    0.061 CPUs utilized          
        5242407557      ex_ret_instr:u            #    3.762 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.913148771 seconds time elapsed

       0.845009000 seconds user
       0.537524000 seconds sys


