# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2173327317      cpu-cycles:u                                                  (84.16%)
        2257178376      all_dc_accesses:u                                             (83.21%)
          12954595      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        4638057376      ex_ret_instr:u                                                (83.72%)
         980861164      ex_ret_brn:u                                                  (82.85%)
           2395963      ex_ret_brn_misp:u                                             (82.66%)

      26.575834251 seconds time elapsed

       0.848178000 seconds user
       0.589044000 seconds sys


