# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4628216767      ex_ret_instr:u                                              
          11931429      l2_cache_hits_from_dc_misses:u                                   
           1939122      l2_cache_hits_from_l2_hwpf:u                                   
           4542256      l2_cache_misses_from_dc_misses:u                                   
          17145259      l2_cache_accesses_from_dc_misses:u                                   

      26.752437877 seconds time elapsed

       0.805097000 seconds user
       0.540297000 seconds sys


