# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2183527844      cpu-cycles:u                                                  (82.71%)
        2219521676      all_dc_accesses:u                                             (83.08%)
          20225319      l2_cache_accesses_from_dc_misses:u                                     (84.02%)
        4594463107      ex_ret_instr:u                                                (83.36%)
         961301603      ex_ret_brn:u                                                  (83.00%)
           2073605      ex_ret_brn_misp:u                                             (83.84%)

      26.695964875 seconds time elapsed

       0.870177000 seconds user
       0.573183000 seconds sys


