# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2244769295      cpu-cycles:u                                                  (82.87%)
        2613985275      all_dc_accesses:u                                             (83.46%)
          12764147      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        5299529876      ex_ret_instr:u                                                (83.46%)
        1082167456      ex_ret_brn:u                                                  (83.15%)
           2464923      ex_ret_brn_misp:u                                             (83.30%)

      26.644622486 seconds time elapsed

       0.846562000 seconds user
       0.474182000 seconds sys


