# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5043129360      ex_ret_instr:u                                              
           9290675      l2_cache_hits_from_dc_misses:u                                   
           1462026      l2_cache_hits_from_l2_hwpf:u                                   
           2879031      l2_cache_misses_from_dc_misses:u                                   
          12420899      l2_cache_accesses_from_dc_misses:u                                   

      26.019648035 seconds time elapsed

       0.848995000 seconds user
       0.530203000 seconds sys


