# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1930.61 msec cpu-clock:u               #    0.091 CPUs utilized          
        9975522363      ex_ret_instr:u            #    5.167 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      21.331838630 seconds time elapsed

       1.338873000 seconds user
       0.577432000 seconds sys


