# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2094581434      cpu-cycles:u                                                  (83.01%)
        2150071838      all_dc_accesses:u                                             (83.28%)
          17321328      l2_cache_accesses_from_dc_misses:u                                     (82.58%)
        4489539363      ex_ret_instr:u                                                (83.64%)
         913476651      ex_ret_brn:u                                                  (85.05%)
           2104888      ex_ret_brn_misp:u                                             (82.46%)

      26.799283727 seconds time elapsed

       0.808269000 seconds user
       0.528016000 seconds sys


