# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1942.77 msec cpu-clock:u               #    0.082 CPUs utilized          
        9025186501      ex_ret_instr:u            #    4.646 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.628051413 seconds time elapsed

       1.361286000 seconds user
       0.567706000 seconds sys


