# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4572687518      ex_ret_instr:u                                              
          11757963      l2_cache_hits_from_dc_misses:u                                   
           1927543      l2_cache_hits_from_l2_hwpf:u                                   
           4026818      l2_cache_misses_from_dc_misses:u                                   
          16441199      l2_cache_accesses_from_dc_misses:u                                   

      26.518613834 seconds time elapsed

       0.810443000 seconds user
       0.531365000 seconds sys


