# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1947.81 msec cpu-clock:u               #    0.081 CPUs utilized          
        9948826734      ex_ret_instr:u            #    5.108 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.143878392 seconds time elapsed

       1.372216000 seconds user
       0.560148000 seconds sys


