# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4533944990      ex_ret_instr:u                                              
          12642117      l2_cache_hits_from_dc_misses:u                                   
           1963684      l2_cache_hits_from_l2_hwpf:u                                   
           4290038      l2_cache_misses_from_dc_misses:u                                   
          17649529      l2_cache_accesses_from_dc_misses:u                                   

      26.878726969 seconds time elapsed

       0.802070000 seconds user
       0.536960000 seconds sys


