# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1833.68 msec cpu-clock:u               #    0.077 CPUs utilized          
        9091526249      ex_ret_instr:u            #    4.958 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.855744091 seconds time elapsed

       1.363330000 seconds user
       0.456111000 seconds sys


