# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5341833552      ex_ret_instr:u                                              
           9385034      l2_cache_hits_from_dc_misses:u                                   
           1464410      l2_cache_hits_from_l2_hwpf:u                                   
           2834384      l2_cache_misses_from_dc_misses:u                                   
          12363349      l2_cache_accesses_from_dc_misses:u                                   

      26.683999607 seconds time elapsed

       0.863895000 seconds user
       0.525870000 seconds sys


