# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1303.98 msec cpu-clock:u               #    0.056 CPUs utilized          
        5155632799      ex_ret_instr:u            #    3.954 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.330843966 seconds time elapsed

       0.869147000 seconds user
       0.423052000 seconds sys


