# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5137377083      ex_ret_instr:u                                              
          16864028      l2_cache_hits_from_dc_misses:u                                   
           1684603      l2_cache_hits_from_l2_hwpf:u                                   
           3358866      l2_cache_misses_from_dc_misses:u                                   
          20556843      l2_cache_accesses_from_dc_misses:u                                   

      27.190833992 seconds time elapsed

       0.835951000 seconds user
       0.569752000 seconds sys


