# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2183476078      cpu-cycles:u                                                  (84.18%)
        2296043761      all_dc_accesses:u                                             (84.68%)
          13699573      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
        4788579207      ex_ret_instr:u                                                (82.37%)
         990228595      ex_ret_brn:u                                                  (82.44%)
           2290961      ex_ret_brn_misp:u                                             (82.93%)

      27.076963462 seconds time elapsed

       0.865520000 seconds user
       0.507209000 seconds sys


