# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5189740486      ex_ret_instr:u                                              
           9440500      l2_cache_hits_from_dc_misses:u                                   
           1533961      l2_cache_hits_from_l2_hwpf:u                                   
           2732963      l2_cache_misses_from_dc_misses:u                                   
          12262817      l2_cache_accesses_from_dc_misses:u                                   

      26.041723304 seconds time elapsed

       0.851936000 seconds user
       0.543967000 seconds sys


