# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2221325627      cpu-cycles:u                                                  (83.55%)
        2453393358      all_dc_accesses:u                                             (81.97%)
          15624788      l2_cache_accesses_from_dc_misses:u                                     (84.24%)
        4961810639      ex_ret_instr:u                                                (83.06%)
        1014324456      ex_ret_brn:u                                                  (83.28%)
           1964587      ex_ret_brn_misp:u                                             (83.91%)

      26.322777783 seconds time elapsed

       0.904891000 seconds user
       0.442835000 seconds sys


