# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1907.24 msec cpu-clock:u               #    0.081 CPUs utilized          
        9397523186      ex_ret_instr:u            #    4.927 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.617716387 seconds time elapsed

       1.327531000 seconds user
       0.564301000 seconds sys


