# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2302826013      cpu-cycles:u                                                  (82.52%)
        2604371106      all_dc_accesses:u                                             (84.34%)
          13006467      l2_cache_accesses_from_dc_misses:u                                     (82.19%)
        5328734843      ex_ret_instr:u                                                (83.54%)
        1077190385      ex_ret_brn:u                                                  (84.25%)
           2142321      ex_ret_brn_misp:u                                             (83.23%)

      26.828835595 seconds time elapsed

       0.960543000 seconds user
       0.527177000 seconds sys


