# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1397.60 msec cpu-clock:u               #    0.061 CPUs utilized          
        4683919593      ex_ret_instr:u            #    3.351 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.898533405 seconds time elapsed

       0.815330000 seconds user
       0.571056000 seconds sys


