# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1939.42 msec cpu-clock:u               #    0.080 CPUs utilized          
        9820955814      ex_ret_instr:u            #    5.064 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.224288094 seconds time elapsed

       1.354540000 seconds user
       0.570598000 seconds sys


