# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1318.58 msec cpu-clock:u               #    0.057 CPUs utilized          
        4892930311      ex_ret_instr:u            #    3.711 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.159923803 seconds time elapsed

       0.842793000 seconds user
       0.464765000 seconds sys


