# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2144819854      cpu-cycles:u                                                  (83.53%)
        2187206409      all_dc_accesses:u                                             (82.90%)
          13601805      l2_cache_accesses_from_dc_misses:u                                     (83.72%)
        4487855565      ex_ret_instr:u                                                (83.48%)
         935582127      ex_ret_brn:u                                                  (83.17%)
           1904237      ex_ret_brn_misp:u                                             (83.21%)

      26.688148958 seconds time elapsed

       0.824862000 seconds user
       0.493012000 seconds sys


