# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4823186550      ex_ret_instr:u                                              
           9604171      l2_cache_hits_from_dc_misses:u                                   
           1732383      l2_cache_hits_from_l2_hwpf:u                                   
           3384160      l2_cache_misses_from_dc_misses:u                                   
          13263542      l2_cache_accesses_from_dc_misses:u                                   

      26.964394801 seconds time elapsed

       0.839990000 seconds user
       0.526756000 seconds sys


