# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1892.25 msec cpu-clock:u               #    0.078 CPUs utilized          
        9206289458      ex_ret_instr:u            #    4.865 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.138784060 seconds time elapsed

       1.388597000 seconds user
       0.489238000 seconds sys


