# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1389.12 msec cpu-clock:u               #    0.060 CPUs utilized          
        4977345288      ex_ret_instr:u            #    3.583 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.971353162 seconds time elapsed

       0.829712000 seconds user
       0.547549000 seconds sys


