# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4206817165      ex_ret_instr:u                                              
          12411932      l2_cache_hits_from_dc_misses:u                                   
           1869100      l2_cache_hits_from_l2_hwpf:u                                   
           4065624      l2_cache_misses_from_dc_misses:u                                   
          17483387      l2_cache_accesses_from_dc_misses:u                                   

      27.122544780 seconds time elapsed

       0.816774000 seconds user
       0.530177000 seconds sys


