# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1380.15 msec cpu-clock:u               #    0.059 CPUs utilized          
        4939255482      ex_ret_instr:u            #    3.579 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.469378430 seconds time elapsed

       0.904381000 seconds user
       0.468267000 seconds sys


