# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4579520469      ex_ret_instr:u                                              
          12095265      l2_cache_hits_from_dc_misses:u                                   
           1974658      l2_cache_hits_from_l2_hwpf:u                                   
           3938561      l2_cache_misses_from_dc_misses:u                                   
          16766655      l2_cache_accesses_from_dc_misses:u                                   

      26.708158599 seconds time elapsed

       0.818586000 seconds user
       0.529135000 seconds sys


