# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1935.73 msec cpu-clock:u               #    0.080 CPUs utilized          
        9134169440      ex_ret_instr:u            #    4.719 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.234974867 seconds time elapsed

       1.351911000 seconds user
       0.569408000 seconds sys


