# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2271893477      cpu-cycles:u                                                  (82.94%)
        2684268945      all_dc_accesses:u                                             (83.65%)
          10582276      l2_cache_accesses_from_dc_misses:u                                     (83.80%)
        5454076337      ex_ret_instr:u                                                (83.16%)
        1110380414      ex_ret_brn:u                                                  (82.84%)
           2261942      ex_ret_brn_misp:u                                             (83.62%)

      26.669137424 seconds time elapsed

       0.890299000 seconds user
       0.485641000 seconds sys


