# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1328.85 msec cpu-clock:u               #    0.058 CPUs utilized          
        4574644670      ex_ret_instr:u            #    3.443 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.028160072 seconds time elapsed

       0.838620000 seconds user
       0.478817000 seconds sys


