# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1417.70 msec cpu-clock:u               #    0.061 CPUs utilized          
        4724980284      ex_ret_instr:u            #    3.333 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.169424219 seconds time elapsed

       0.836275000 seconds user
       0.569410000 seconds sys


