# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1948.05 msec cpu-clock:u               #    0.081 CPUs utilized          
        9877766925      ex_ret_instr:u            #    5.071 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.911152637 seconds time elapsed

       1.362177000 seconds user
       0.570860000 seconds sys


