# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5307279139      ex_ret_instr:u                                              
          10912815      l2_cache_hits_from_dc_misses:u                                   
           1467622      l2_cache_hits_from_l2_hwpf:u                                   
           2863042      l2_cache_misses_from_dc_misses:u                                   
          13974212      l2_cache_accesses_from_dc_misses:u                                   

      25.843805238 seconds time elapsed

       0.864444000 seconds user
       0.460725000 seconds sys


