# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4851242916      ex_ret_instr:u                                              
          10218771      l2_cache_hits_from_dc_misses:u                                   
           1718015      l2_cache_hits_from_l2_hwpf:u                                   
           3122996      l2_cache_misses_from_dc_misses:u                                   
          13683966      l2_cache_accesses_from_dc_misses:u                                   

      26.905564177 seconds time elapsed

       0.839371000 seconds user
       0.501785000 seconds sys


