# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2106542378      cpu-cycles:u                                                  (83.14%)
        2196456639      all_dc_accesses:u                                             (83.48%)
          14396450      l2_cache_accesses_from_dc_misses:u                                     (83.70%)
        4606289472      ex_ret_instr:u                                                (83.01%)
         946634065      ex_ret_brn:u                                                  (83.28%)
           1977164      ex_ret_brn_misp:u                                             (83.40%)

      26.552815309 seconds time elapsed

       0.810199000 seconds user
       0.586294000 seconds sys


