# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1922.63 msec cpu-clock:u               #    0.079 CPUs utilized          
        8876932041      ex_ret_instr:u            #    4.617 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.336361244 seconds time elapsed

       1.357193000 seconds user
       0.550075000 seconds sys


