# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4922427630      ex_ret_instr:u                                              
          10361822      l2_cache_hits_from_dc_misses:u                                   
           1697766      l2_cache_hits_from_l2_hwpf:u                                   
           3646344      l2_cache_misses_from_dc_misses:u                                   
          14419628      l2_cache_accesses_from_dc_misses:u                                   

      26.756928009 seconds time elapsed

       0.829776000 seconds user
       0.510262000 seconds sys


