# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2248682209      cpu-cycles:u                                                  (83.70%)
        2562782807      all_dc_accesses:u                                             (83.24%)
          12193637      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
        5255435843      ex_ret_instr:u                                                (82.96%)
        1059976903      ex_ret_brn:u                                                  (83.90%)
           2010023      ex_ret_brn_misp:u                                             (83.05%)

      26.677151401 seconds time elapsed

       0.870451000 seconds user
       0.491339000 seconds sys


