# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2222757989      cpu-cycles:u                                                  (81.79%)
        2502160104      all_dc_accesses:u                                             (82.86%)
          12352325      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
        4991709918      ex_ret_instr:u                                                (84.17%)
        1025171015      ex_ret_brn:u                                                  (83.78%)
           2704208      ex_ret_brn_misp:u                                             (84.15%)

      26.637389417 seconds time elapsed

       0.868583000 seconds user
       0.470987000 seconds sys


