# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4846868347      ex_ret_instr:u                                              
           9132945      l2_cache_hits_from_dc_misses:u                                   
           1644884      l2_cache_hits_from_l2_hwpf:u                                   
           3092991      l2_cache_misses_from_dc_misses:u                                   
          12558099      l2_cache_accesses_from_dc_misses:u                                   

      26.899647229 seconds time elapsed

       0.839586000 seconds user
       0.509396000 seconds sys


