# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5195848243      ex_ret_instr:u                                              
          11316100      l2_cache_hits_from_dc_misses:u                                   
           1540379      l2_cache_hits_from_l2_hwpf:u                                   
           3398198      l2_cache_misses_from_dc_misses:u                                   
          15017919      l2_cache_accesses_from_dc_misses:u                                   

      25.402159839 seconds time elapsed

       0.854907000 seconds user
       0.548089000 seconds sys


