# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1419.39 msec cpu-clock:u               #    0.061 CPUs utilized          
        4731961874      ex_ret_instr:u            #    3.334 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.094594706 seconds time elapsed

       0.835042000 seconds user
       0.558849000 seconds sys


