# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1367.60 msec cpu-clock:u               #    0.060 CPUs utilized          
        4639227966      ex_ret_instr:u            #    3.392 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.860847944 seconds time elapsed

       0.837213000 seconds user
       0.521389000 seconds sys


