# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1396.90 msec cpu-clock:u               #    0.061 CPUs utilized          
        4699138280      ex_ret_instr:u            #    3.364 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.958778732 seconds time elapsed

       0.842138000 seconds user
       0.544782000 seconds sys


