# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2165624434      cpu-cycles:u                                                  (83.16%)
        2160315460      all_dc_accesses:u                                             (83.33%)
          17601988      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        4474100939      ex_ret_instr:u                                                (83.91%)
         928920145      ex_ret_brn:u                                                  (83.05%)
           2028878      ex_ret_brn_misp:u                                             (83.08%)

      26.864467435 seconds time elapsed

       0.832138000 seconds user
       0.608663000 seconds sys


