# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2064452694      cpu-cycles:u                                                  (83.59%)
        2115200757      all_dc_accesses:u                                             (82.93%)
          14866890      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        4413222194      ex_ret_instr:u                                                (83.36%)
         913116031      ex_ret_brn:u                                                  (83.13%)
           2066329      ex_ret_brn_misp:u                                             (83.72%)

      26.522769995 seconds time elapsed

       0.799333000 seconds user
       0.554831000 seconds sys


