# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2253960619      cpu-cycles:u                                                  (83.32%)
        2595547739      all_dc_accesses:u                                             (82.87%)
          12048015      l2_cache_accesses_from_dc_misses:u                                     (83.08%)
        5207841858      ex_ret_instr:u                                                (84.27%)
        1076558557      ex_ret_brn:u                                                  (82.81%)
           2335580      ex_ret_brn_misp:u                                             (83.66%)

      26.690506764 seconds time elapsed

       0.902165000 seconds user
       0.439457000 seconds sys


