# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1502.97 msec cpu-clock:u               #    0.064 CPUs utilized          
        5123677420      ex_ret_instr:u            #    3.409 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.475816653 seconds time elapsed

       1.018219000 seconds user
       0.489715000 seconds sys


