# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2111098112      cpu-cycles:u                                                  (82.84%)
        2079502502      all_dc_accesses:u                                             (83.66%)
          18049099      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
        4420952330      ex_ret_instr:u                                                (82.72%)
         895757822      ex_ret_brn:u                                                  (84.18%)
           1935896      ex_ret_brn_misp:u                                             (83.17%)

      26.705923118 seconds time elapsed

       0.834703000 seconds user
       0.463478000 seconds sys


