# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2128527392      cpu-cycles:u                                                  (83.99%)
        2239311698      all_dc_accesses:u                                             (83.75%)
          15467069      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
        4669350041      ex_ret_instr:u                                                (83.25%)
         973448056      ex_ret_brn:u                                                  (82.09%)
           2012600      ex_ret_brn_misp:u                                             (83.89%)

      26.594708106 seconds time elapsed

       0.838173000 seconds user
       0.499967000 seconds sys


