# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2161507852      cpu-cycles:u                                                  (84.23%)
        2210801977      all_dc_accesses:u                                             (83.79%)
          16978013      l2_cache_accesses_from_dc_misses:u                                     (83.21%)
        4812933942      ex_ret_instr:u                                                (79.97%)
         948842208      ex_ret_brn:u                                                  (84.22%)
           2668287      ex_ret_brn_misp:u                                             (84.61%)

      26.998544726 seconds time elapsed

       0.866644000 seconds user
       0.498367000 seconds sys


