# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5158773599      ex_ret_instr:u                                              
          22713704      l2_cache_hits_from_dc_misses:u                                   
           1531614      l2_cache_hits_from_l2_hwpf:u                                   
           2999858      l2_cache_misses_from_dc_misses:u                                   
          25982954      l2_cache_accesses_from_dc_misses:u                                   

      26.554601314 seconds time elapsed

       0.854482000 seconds user
       0.547587000 seconds sys


