# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1960.99 msec cpu-clock:u               #    0.081 CPUs utilized          
        9665413204      ex_ret_instr:u            #    4.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.217941001 seconds time elapsed

       1.356045000 seconds user
       0.590693000 seconds sys


