# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1871.45 msec cpu-clock:u               #    0.077 CPUs utilized          
       10379105050      ex_ret_instr:u            #    5.546 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.391145062 seconds time elapsed

       1.360574000 seconds user
       0.496652000 seconds sys


