# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1304.61 msec cpu-clock:u               #    0.056 CPUs utilized          
        4574906581      ex_ret_instr:u            #    3.507 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.184428080 seconds time elapsed

       0.828904000 seconds user
       0.465293000 seconds sys


