# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2174345185      cpu-cycles:u                                                  (83.72%)
        2233908667      all_dc_accesses:u                                             (83.72%)
          16561601      l2_cache_accesses_from_dc_misses:u                                     (82.79%)
        4681360323      ex_ret_instr:u                                                (83.01%)
         963254705      ex_ret_brn:u                                                  (83.22%)
           2079865      ex_ret_brn_misp:u                                             (83.61%)

      26.560511714 seconds time elapsed

       0.863288000 seconds user
       0.586748000 seconds sys


