# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1894.02 msec cpu-clock:u               #    0.080 CPUs utilized          
        9262336770      ex_ret_instr:u            #    4.890 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.658835177 seconds time elapsed

       1.341890000 seconds user
       0.538949000 seconds sys


