# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5367206707      ex_ret_instr:u                                              
          10330849      l2_cache_hits_from_dc_misses:u                                   
           1607944      l2_cache_hits_from_l2_hwpf:u                                   
           2738490      l2_cache_misses_from_dc_misses:u                                   
          13316530      l2_cache_accesses_from_dc_misses:u                                   

      26.623798843 seconds time elapsed

       0.858533000 seconds user
       0.533900000 seconds sys


