# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1402.03 msec cpu-clock:u               #    0.061 CPUs utilized          
        4936286202      ex_ret_instr:u            #    3.521 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.902705423 seconds time elapsed

       0.807291000 seconds user
       0.583784000 seconds sys


