# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4705770568      ex_ret_instr:u                                              
          10522101      l2_cache_hits_from_dc_misses:u                                   
           1735676      l2_cache_hits_from_l2_hwpf:u                                   
           3303447      l2_cache_misses_from_dc_misses:u                                   
          14406745      l2_cache_accesses_from_dc_misses:u                                   

      26.840765079 seconds time elapsed

       0.826291000 seconds user
       0.561296000 seconds sys


