# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1913.56 msec cpu-clock:u               #    0.078 CPUs utilized          
       10175662939      ex_ret_instr:u            #    5.318 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.462579049 seconds time elapsed

       1.401658000 seconds user
       0.498170000 seconds sys


