# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1406.91 msec cpu-clock:u               #    0.058 CPUs utilized          
        5422109728      ex_ret_instr:u            #    3.854 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.167052193 seconds time elapsed

       0.880784000 seconds user
       0.510741000 seconds sys


