# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4351964010      ex_ret_instr:u                                              
          11617633      l2_cache_hits_from_dc_misses:u                                   
           1911653      l2_cache_hits_from_l2_hwpf:u                                   
           4250616      l2_cache_misses_from_dc_misses:u                                   
          16720308      l2_cache_accesses_from_dc_misses:u                                   

      26.892714812 seconds time elapsed

       0.814123000 seconds user
       0.534323000 seconds sys


