# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1430.95 msec cpu-clock:u               #    0.060 CPUs utilized          
        5374961272      ex_ret_instr:u            #    3.756 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.732614818 seconds time elapsed

       0.945631000 seconds user
       0.482090000 seconds sys


