# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1438.92 msec cpu-clock:u               #    0.061 CPUs utilized          
        4976988609      ex_ret_instr:u            #    3.459 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.443262702 seconds time elapsed

       0.950309000 seconds user
       0.483266000 seconds sys


