# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4640755777      ex_ret_instr:u                                              
          10160658      l2_cache_hits_from_dc_misses:u                                   
           1642004      l2_cache_hits_from_l2_hwpf:u                                   
           3550746      l2_cache_misses_from_dc_misses:u                                   
          14172408      l2_cache_accesses_from_dc_misses:u                                   

      26.508839306 seconds time elapsed

       0.862721000 seconds user
       0.486481000 seconds sys


