# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1390.04 msec cpu-clock:u               #    0.060 CPUs utilized          
        4770276414      ex_ret_instr:u            #    3.432 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.008003630 seconds time elapsed

       0.845784000 seconds user
       0.533798000 seconds sys


