# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5205035804      ex_ret_instr:u                                              
           8746216      l2_cache_hits_from_dc_misses:u                                   
           1407613      l2_cache_hits_from_l2_hwpf:u                                   
           2886040      l2_cache_misses_from_dc_misses:u                                   
          11694734      l2_cache_accesses_from_dc_misses:u                                   

      26.916016372 seconds time elapsed

       0.851425000 seconds user
       0.503051000 seconds sys


