# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1850.82 msec cpu-clock:u               #    0.077 CPUs utilized          
        8795124812      ex_ret_instr:u            #    4.752 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.190501238 seconds time elapsed

       1.364144000 seconds user
       0.472246000 seconds sys


