# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2075498396      cpu-cycles:u                                                  (84.88%)
        2072893040      all_dc_accesses:u                                             (84.23%)
          19114565      l2_cache_accesses_from_dc_misses:u                                     (79.05%)
        4366877190      ex_ret_instr:u                                                (83.81%)
         906377140      ex_ret_brn:u                                                  (83.23%)
           2070436      ex_ret_brn_misp:u                                             (84.80%)

      26.692288935 seconds time elapsed

       0.857046000 seconds user
       0.506072000 seconds sys


