# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4762919207      ex_ret_instr:u                                              
          11047999      l2_cache_hits_from_dc_misses:u                                   
           1745779      l2_cache_hits_from_l2_hwpf:u                                   
           3122508      l2_cache_misses_from_dc_misses:u                                   
          14535407      l2_cache_accesses_from_dc_misses:u                                   

      25.630228526 seconds time elapsed

       0.844487000 seconds user
       0.527585000 seconds sys


