# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5211346262      ex_ret_instr:u                                              
          10546166      l2_cache_hits_from_dc_misses:u                                   
           1623143      l2_cache_hits_from_l2_hwpf:u                                   
           2628602      l2_cache_misses_from_dc_misses:u                                   
          13423097      l2_cache_accesses_from_dc_misses:u                                   

      27.138961212 seconds time elapsed

       0.751162000 seconds user
       0.975173000 seconds sys


