# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1880.94 msec cpu-clock:u               #    0.078 CPUs utilized          
        9389673447      ex_ret_instr:u            #    4.992 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.150346240 seconds time elapsed

       1.365965000 seconds user
       0.502444000 seconds sys


