# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2222247293      cpu-cycles:u                                                  (83.34%)
        2359240326      all_dc_accesses:u                                             (83.34%)
          13110156      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
        4832210299      ex_ret_instr:u                                                (83.35%)
         978445838      ex_ret_brn:u                                                  (83.80%)
           2361696      ex_ret_brn_misp:u                                             (83.16%)

      26.417982489 seconds time elapsed

       0.848685000 seconds user
       0.575391000 seconds sys


