# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4813086165      ex_ret_instr:u                                              
          10192115      l2_cache_hits_from_dc_misses:u                                   
           1859698      l2_cache_hits_from_l2_hwpf:u                                   
           3189843      l2_cache_misses_from_dc_misses:u                                   
          13841678      l2_cache_accesses_from_dc_misses:u                                   

      26.488096327 seconds time elapsed

       0.851084000 seconds user
       0.545684000 seconds sys


