# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2047102437      cpu-cycles:u                                                  (83.62%)
        1998198938      all_dc_accesses:u                                             (84.10%)
          19158120      l2_cache_accesses_from_dc_misses:u                                     (82.83%)
        4227755714      ex_ret_instr:u                                                (83.41%)
         876836495      ex_ret_brn:u                                                  (83.08%)
           2073598      ex_ret_brn_misp:u                                             (83.00%)

      26.509728241 seconds time elapsed

       0.783162000 seconds user
       0.567202000 seconds sys


