# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2186686561      cpu-cycles:u                                                  (82.65%)
        2466635795      all_dc_accesses:u                                             (83.73%)
          12308601      l2_cache_accesses_from_dc_misses:u                                     (81.56%)
        5025009789      ex_ret_instr:u                                                (84.29%)
        1032277540      ex_ret_brn:u                                                  (83.69%)
           1879534      ex_ret_brn_misp:u                                             (84.09%)

      26.768921190 seconds time elapsed

       0.870802000 seconds user
       0.492561000 seconds sys


