# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4745497396      ex_ret_instr:u                                              
           9774380      l2_cache_hits_from_dc_misses:u                                   
           1723800      l2_cache_hits_from_l2_hwpf:u                                   
           3542467      l2_cache_misses_from_dc_misses:u                                   
          13716427      l2_cache_accesses_from_dc_misses:u                                   

      26.416202869 seconds time elapsed

       0.828720000 seconds user
       0.565928000 seconds sys


