# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1371.92 msec cpu-clock:u               #    0.059 CPUs utilized          
        5123853112      ex_ret_instr:u            #    3.735 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.135292348 seconds time elapsed

       0.854623000 seconds user
       0.506368000 seconds sys


