# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1357.34 msec cpu-clock:u               #    0.058 CPUs utilized          
        5177959146      ex_ret_instr:u            #    3.815 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.463006802 seconds time elapsed

       0.897022000 seconds user
       0.451371000 seconds sys


