# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1911.05 msec cpu-clock:u               #    0.079 CPUs utilized          
        8932692851      ex_ret_instr:u            #    4.674 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.070602983 seconds time elapsed

       1.347425000 seconds user
       0.548617000 seconds sys


