# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4425523094      ex_ret_instr:u                                              
          11782175      l2_cache_hits_from_dc_misses:u                                   
           1937062      l2_cache_hits_from_l2_hwpf:u                                   
           3998771      l2_cache_misses_from_dc_misses:u                                   
          16724349      l2_cache_accesses_from_dc_misses:u                                   

      26.705030262 seconds time elapsed

       0.826721000 seconds user
       0.575154000 seconds sys


