# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2273914537      cpu-cycles:u                                                  (83.40%)
        2723030706      all_dc_accesses:u                                             (82.83%)
          10388925      l2_cache_accesses_from_dc_misses:u                                     (85.23%)
        5602334909      ex_ret_instr:u                                                (81.41%)
        1134190004      ex_ret_brn:u                                                  (82.31%)
           2114331      ex_ret_brn_misp:u                                             (84.83%)

      26.770319984 seconds time elapsed

       0.967314000 seconds user
       0.527420000 seconds sys


