# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2050337746      cpu-cycles:u                                                  (83.22%)
        2040994507      all_dc_accesses:u                                             (83.64%)
          17519978      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        4292352350      ex_ret_instr:u                                                (83.18%)
         878809375      ex_ret_brn:u                                                  (84.21%)
           2056613      ex_ret_brn_misp:u                                             (82.37%)

      26.591578397 seconds time elapsed

       0.813367000 seconds user
       0.539420000 seconds sys


