# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2265964287      cpu-cycles:u                                                  (83.32%)
        2735851365      all_dc_accesses:u                                             (83.90%)
          10441290      l2_cache_accesses_from_dc_misses:u                                     (82.79%)
        5520608949      ex_ret_instr:u                                                (83.43%)
        1116840312      ex_ret_brn:u                                                  (83.89%)
           1989802      ex_ret_brn_misp:u                                             (82.73%)

      26.651351823 seconds time elapsed

       0.871550000 seconds user
       0.533466000 seconds sys


