# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2012356001      cpu-cycles:u                                                  (83.03%)
        1957881075      all_dc_accesses:u                                             (83.59%)
          16512188      l2_cache_accesses_from_dc_misses:u                                     (84.00%)
        4121832316      ex_ret_instr:u                                                (82.81%)
         847862982      ex_ret_brn:u                                                  (83.22%)
           2588261      ex_ret_brn_misp:u                                             (83.37%)

      26.599364218 seconds time elapsed

       0.780006000 seconds user
       0.525657000 seconds sys


