# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1946.45 msec cpu-clock:u               #    0.081 CPUs utilized          
       10089546266      ex_ret_instr:u            #    5.184 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.895890503 seconds time elapsed

       1.364962000 seconds user
       0.566382000 seconds sys


