# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1315.73 msec cpu-clock:u               #    0.057 CPUs utilized          
        4766354658      ex_ret_instr:u            #    3.623 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.259790850 seconds time elapsed

       0.839760000 seconds user
       0.465784000 seconds sys


