# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4920634142      ex_ret_instr:u                                              
          10013177      l2_cache_hits_from_dc_misses:u                                   
           1730483      l2_cache_hits_from_l2_hwpf:u                                   
           3512354      l2_cache_misses_from_dc_misses:u                                   
          13962077      l2_cache_accesses_from_dc_misses:u                                   

      25.843284905 seconds time elapsed

       0.839877000 seconds user
       0.568747000 seconds sys


