# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1328.48 msec cpu-clock:u               #    0.058 CPUs utilized          
        4958759733      ex_ret_instr:u            #    3.733 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.995257699 seconds time elapsed

       0.841854000 seconds user
       0.475802000 seconds sys


