# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1891.52 msec cpu-clock:u               #    0.078 CPUs utilized          
       10161946421      ex_ret_instr:u            #    5.372 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.239428380 seconds time elapsed

       1.356143000 seconds user
       0.519957000 seconds sys


