# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2239126262      cpu-cycles:u                                                  (83.89%)
        2658102109      all_dc_accesses:u                                             (82.46%)
          11457403      l2_cache_accesses_from_dc_misses:u                                     (82.76%)
        5313608711      ex_ret_instr:u                                                (83.64%)
        1074088879      ex_ret_brn:u                                                  (84.32%)
           2307765      ex_ret_brn_misp:u                                             (82.92%)

      26.871436690 seconds time elapsed

       0.898186000 seconds user
       0.476232000 seconds sys


