# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1840.71 msec cpu-clock:u               #    0.076 CPUs utilized          
        9131991546      ex_ret_instr:u            #    4.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.182559515 seconds time elapsed

       1.371482000 seconds user
       0.455995000 seconds sys


