# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1905.65 msec cpu-clock:u               #    0.080 CPUs utilized          
        9845941502      ex_ret_instr:u            #    5.167 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.925313002 seconds time elapsed

       1.376716000 seconds user
       0.515507000 seconds sys


