# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5003741283      ex_ret_instr:u                                              
          10186152      l2_cache_hits_from_dc_misses:u                                   
           1750730      l2_cache_hits_from_l2_hwpf:u                                   
           3176465      l2_cache_misses_from_dc_misses:u                                   
          13696815      l2_cache_accesses_from_dc_misses:u                                   

      27.166126854 seconds time elapsed

       0.846436000 seconds user
       0.499659000 seconds sys


