# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1377.34 msec cpu-clock:u               #    0.059 CPUs utilized          
        4355346783      ex_ret_instr:u            #    3.162 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.420677059 seconds time elapsed

       0.895417000 seconds user
       0.475104000 seconds sys


