# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5052352719      ex_ret_instr:u                                              
          11111129      l2_cache_hits_from_dc_misses:u                                   
           1646602      l2_cache_hits_from_l2_hwpf:u                                   
           3398101      l2_cache_misses_from_dc_misses:u                                   
          14892045      l2_cache_accesses_from_dc_misses:u                                   

      26.452852897 seconds time elapsed

       0.836823000 seconds user
       0.546864000 seconds sys


