# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2300159020      cpu-cycles:u                                                  (81.07%)
        2460666360      all_dc_accesses:u                                             (83.21%)
          14527994      l2_cache_accesses_from_dc_misses:u                                     (83.86%)
        4941923506      ex_ret_instr:u                                                (84.00%)
        1010513053      ex_ret_brn:u                                                  (83.44%)
           1943652      ex_ret_brn_misp:u                                             (84.43%)

      26.854573748 seconds time elapsed

       0.909631000 seconds user
       0.493163000 seconds sys


