# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2290932690      cpu-cycles:u                                                  (82.38%)
        2829040911      all_dc_accesses:u                                             (83.53%)
           9404377      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        5696035059      ex_ret_instr:u                                                (83.35%)
        1147535195      ex_ret_brn:u                                                  (83.87%)
           1861272      ex_ret_brn_misp:u                                             (83.46%)

      26.592953837 seconds time elapsed

       0.888135000 seconds user
       0.555850000 seconds sys


