# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4661871324      ex_ret_instr:u                                              
           9170377      l2_cache_hits_from_dc_misses:u                                   
           1669422      l2_cache_hits_from_l2_hwpf:u                                   
           3136381      l2_cache_misses_from_dc_misses:u                                   
          12670916      l2_cache_accesses_from_dc_misses:u                                   

      26.448210250 seconds time elapsed

       0.821225000 seconds user
       0.553899000 seconds sys


