# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2153238307      cpu-cycles:u                                                  (83.19%)
        2120373655      all_dc_accesses:u                                             (83.09%)
          17874630      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        4415187056      ex_ret_instr:u                                                (83.25%)
         899008429      ex_ret_brn:u                                                  (83.73%)
           2111741      ex_ret_brn_misp:u                                             (83.30%)

      26.796756364 seconds time elapsed

       0.839323000 seconds user
       0.506319000 seconds sys


