# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4948794096      ex_ret_instr:u                                              
          10322873      l2_cache_hits_from_dc_misses:u                                   
           1736024      l2_cache_hits_from_l2_hwpf:u                                   
           3436387      l2_cache_misses_from_dc_misses:u                                   
          14069402      l2_cache_accesses_from_dc_misses:u                                   

      26.081313286 seconds time elapsed

       0.853532000 seconds user
       0.535411000 seconds sys


