# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4613629862      ex_ret_instr:u                                              
           9700245      l2_cache_hits_from_dc_misses:u                                   
           1736478      l2_cache_hits_from_l2_hwpf:u                                   
           3483883      l2_cache_misses_from_dc_misses:u                                   
          13761068      l2_cache_accesses_from_dc_misses:u                                   

      25.124248378 seconds time elapsed

       0.820606000 seconds user
       0.541588000 seconds sys


