# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4275840968      ex_ret_instr:u                                              
          12504546      l2_cache_hits_from_dc_misses:u                                   
           1889340      l2_cache_hits_from_l2_hwpf:u                                   
           4230959      l2_cache_misses_from_dc_misses:u                                   
          17603883      l2_cache_accesses_from_dc_misses:u                                   

      27.134560447 seconds time elapsed

       0.813861000 seconds user
       0.533504000 seconds sys


