# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2245274963      cpu-cycles:u                                                  (82.47%)
        2412492651      all_dc_accesses:u                                             (82.04%)
          14907553      l2_cache_accesses_from_dc_misses:u                                     (83.57%)
        4799606256      ex_ret_instr:u                                                (84.53%)
         987426459      ex_ret_brn:u                                                  (84.62%)
           2746339      ex_ret_brn_misp:u                                             (82.77%)

      27.095747147 seconds time elapsed

       0.868116000 seconds user
       0.497798000 seconds sys


