# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1370.77 msec cpu-clock:u               #    0.059 CPUs utilized          
        4226500303      ex_ret_instr:u            #    3.083 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.188730272 seconds time elapsed

       0.810790000 seconds user
       0.546745000 seconds sys


