# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2227190943      cpu-cycles:u                                                  (83.11%)
        2438604991      all_dc_accesses:u                                             (83.83%)
          11465975      l2_cache_accesses_from_dc_misses:u                                     (83.21%)
        4959188347      ex_ret_instr:u                                                (83.30%)
        1019249255      ex_ret_brn:u                                                  (82.93%)
           1973807      ex_ret_brn_misp:u                                             (83.62%)

      26.803487474 seconds time elapsed

       0.861829000 seconds user
       0.575328000 seconds sys


