# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1309.73 msec cpu-clock:u               #    0.056 CPUs utilized          
        4348859146      ex_ret_instr:u            #    3.320 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.345041490 seconds time elapsed

       0.833498000 seconds user
       0.464810000 seconds sys


