# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4849461866      ex_ret_instr:u                                              
          10752363      l2_cache_hits_from_dc_misses:u                                   
           1726139      l2_cache_hits_from_l2_hwpf:u                                   
           3602923      l2_cache_misses_from_dc_misses:u                                   
          14716694      l2_cache_accesses_from_dc_misses:u                                   

      26.724466479 seconds time elapsed

       0.824178000 seconds user
       0.511306000 seconds sys


