# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2216529300      cpu-cycles:u                                                  (83.85%)
        2601795734      all_dc_accesses:u                                             (83.23%)
          12485393      l2_cache_accesses_from_dc_misses:u                                     (83.14%)
        5252753087      ex_ret_instr:u                                                (83.35%)
        1070517950      ex_ret_brn:u                                                  (83.65%)
           2012606      ex_ret_brn_misp:u                                             (82.79%)

      26.180790943 seconds time elapsed

       0.842296000 seconds user
       0.545789000 seconds sys


