# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2024499119      cpu-cycles:u                                                  (83.90%)
        1948801763      all_dc_accesses:u                                             (83.30%)
          21623600      l2_cache_accesses_from_dc_misses:u                                     (83.57%)
        4097416261      ex_ret_instr:u                                                (84.31%)
         862159912      ex_ret_brn:u                                                  (83.25%)
           2756272      ex_ret_brn_misp:u                                             (81.73%)

      26.879749258 seconds time elapsed

       0.803143000 seconds user
       0.486835000 seconds sys


