# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5097947362      ex_ret_instr:u                                              
           8982511      l2_cache_hits_from_dc_misses:u                                   
           1598160      l2_cache_hits_from_l2_hwpf:u                                   
           2984544      l2_cache_misses_from_dc_misses:u                                   
          12202551      l2_cache_accesses_from_dc_misses:u                                   

      27.064776502 seconds time elapsed

       0.864401000 seconds user
       0.454912000 seconds sys


