# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1406.60 msec cpu-clock:u               #    0.061 CPUs utilized          
        5137964801      ex_ret_instr:u            #    3.653 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.221033946 seconds time elapsed

       0.835446000 seconds user
       0.559651000 seconds sys


