# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1897.93 msec cpu-clock:u               #    0.079 CPUs utilized          
        9565294735      ex_ret_instr:u            #    5.040 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.013045010 seconds time elapsed

       1.338565000 seconds user
       0.544419000 seconds sys


