# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5311741857      ex_ret_instr:u                                              
           7779583      l2_cache_hits_from_dc_misses:u                                   
           1249535      l2_cache_hits_from_l2_hwpf:u                                   
           2450594      l2_cache_misses_from_dc_misses:u                                   
          10185644      l2_cache_accesses_from_dc_misses:u                                   

      24.630546488 seconds time elapsed

       0.868194000 seconds user
       0.537685000 seconds sys


