# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1824.26 msec cpu-clock:u               #    0.074 CPUs utilized          
        8910599222      ex_ret_instr:u            #    4.885 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.708905383 seconds time elapsed

       1.362477000 seconds user
       0.447373000 seconds sys


