# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2250056579      cpu-cycles:u                                                  (83.02%)
        2583989563      all_dc_accesses:u                                             (83.48%)
          12692390      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        5255314425      ex_ret_instr:u                                                (83.11%)
        1074353589      ex_ret_brn:u                                                  (82.75%)
           2116233      ex_ret_brn_misp:u                                             (84.10%)

      26.684774770 seconds time elapsed

       0.861647000 seconds user
       0.473455000 seconds sys


