# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1343.02 msec cpu-clock:u               #    0.058 CPUs utilized          
        4560212890      ex_ret_instr:u            #    3.396 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.108320198 seconds time elapsed

       0.839559000 seconds user
       0.491951000 seconds sys


