# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5065449214      ex_ret_instr:u                                              
           8928136      l2_cache_hits_from_dc_misses:u                                   
           1499533      l2_cache_hits_from_l2_hwpf:u                                   
           2796942      l2_cache_misses_from_dc_misses:u                                   
          11946339      l2_cache_accesses_from_dc_misses:u                                   

      26.421393971 seconds time elapsed

       0.841021000 seconds user
       0.507175000 seconds sys


