# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4512200283      ex_ret_instr:u                                              
          12363926      l2_cache_hits_from_dc_misses:u                                   
           1949462      l2_cache_hits_from_l2_hwpf:u                                   
           4180068      l2_cache_misses_from_dc_misses:u                                   
          17310137      l2_cache_accesses_from_dc_misses:u                                   

      26.750263674 seconds time elapsed

       0.841068000 seconds user
       0.507879000 seconds sys


