# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4703479859      ex_ret_instr:u                                              
           9628420      l2_cache_hits_from_dc_misses:u                                   
           1703078      l2_cache_hits_from_l2_hwpf:u                                   
           3377893      l2_cache_misses_from_dc_misses:u                                   
          13487455      l2_cache_accesses_from_dc_misses:u                                   

      24.486836116 seconds time elapsed

       0.840596000 seconds user
       0.562009000 seconds sys


