# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1366.73 msec cpu-clock:u               #    0.059 CPUs utilized          
        5355876706      ex_ret_instr:u            #    3.919 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.111741042 seconds time elapsed

       0.851236000 seconds user
       0.503157000 seconds sys


