# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1905.75 msec cpu-clock:u               #    0.079 CPUs utilized          
        9313681925      ex_ret_instr:u            #    4.887 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.004798116 seconds time elapsed

       1.320035000 seconds user
       0.572789000 seconds sys


