# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1336.02 msec cpu-clock:u               #    0.058 CPUs utilized          
        5140602362      ex_ret_instr:u            #    3.848 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.156749521 seconds time elapsed

       0.854108000 seconds user
       0.470612000 seconds sys


