# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2020519210      cpu-cycles:u                                                  (83.93%)
        2088983802      all_dc_accesses:u                                             (83.70%)
          14840391      l2_cache_accesses_from_dc_misses:u                                     (82.51%)
        4427257556      ex_ret_instr:u                                                (82.15%)
         901350164      ex_ret_brn:u                                                  (83.38%)
           2028577      ex_ret_brn_misp:u                                             (84.34%)

      26.563135678 seconds time elapsed

       0.798999000 seconds user
       0.495536000 seconds sys


