# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2238989714      cpu-cycles:u                                                  (83.56%)
        2647902727      all_dc_accesses:u                                             (83.55%)
          18660887      l2_cache_accesses_from_dc_misses:u                                     (82.35%)
        5314832650      ex_ret_instr:u                                                (83.94%)
        1088863284      ex_ret_brn:u                                                  (83.48%)
           2088276      ex_ret_brn_misp:u                                             (83.14%)

      26.872686697 seconds time elapsed

       0.907987000 seconds user
       0.451656000 seconds sys


