# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5171429306      ex_ret_instr:u                                              
          15433755      l2_cache_hits_from_dc_misses:u                                   
           7551750      l2_cache_hits_from_l2_hwpf:u                                   
           2718499      l2_cache_misses_from_dc_misses:u                                   
          18233222      l2_cache_accesses_from_dc_misses:u                                   

      26.893856386 seconds time elapsed

       0.867871000 seconds user
       0.524492000 seconds sys


