# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4640368306      ex_ret_instr:u                                              
          17956763      l2_cache_hits_from_dc_misses:u                                   
           1665397      l2_cache_hits_from_l2_hwpf:u                                   
           3573601      l2_cache_misses_from_dc_misses:u                                   
          21987897      l2_cache_accesses_from_dc_misses:u                                   

      26.300110494 seconds time elapsed

       0.845740000 seconds user
       0.486275000 seconds sys


