# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1950.15 msec cpu-clock:u               #    0.081 CPUs utilized          
        8648920240      ex_ret_instr:u            #    4.435 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.959987447 seconds time elapsed

       1.335053000 seconds user
       0.599160000 seconds sys


