# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1908.65 msec cpu-clock:u               #    0.078 CPUs utilized          
        8674499171      ex_ret_instr:u            #    4.545 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.617065207 seconds time elapsed

       1.324556000 seconds user
       0.568158000 seconds sys


