# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4633645338      ex_ret_instr:u                                              
          12000923      l2_cache_hits_from_dc_misses:u                                   
           2054286      l2_cache_hits_from_l2_hwpf:u                                   
           4099877      l2_cache_misses_from_dc_misses:u                                   
          16826379      l2_cache_accesses_from_dc_misses:u                                   

      26.677064836 seconds time elapsed

       0.815558000 seconds user
       0.540754000 seconds sys


