# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1955.64 msec cpu-clock:u               #    0.080 CPUs utilized          
        9024697537      ex_ret_instr:u            #    4.615 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.319882706 seconds time elapsed

       1.359634000 seconds user
       0.581407000 seconds sys


