# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5056671060      ex_ret_instr:u                                              
           9780779      l2_cache_hits_from_dc_misses:u                                   
           1490301      l2_cache_hits_from_l2_hwpf:u                                   
           2874340      l2_cache_misses_from_dc_misses:u                                   
          12994624      l2_cache_accesses_from_dc_misses:u                                   

      26.349171889 seconds time elapsed

       0.857453000 seconds user
       0.546448000 seconds sys


