# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2130656925      cpu-cycles:u                                                  (84.01%)
        2276917285      all_dc_accesses:u                                             (83.96%)
          11755605      l2_cache_accesses_from_dc_misses:u                                     (84.05%)
        4743024148      ex_ret_instr:u                                                (82.60%)
         963161314      ex_ret_brn:u                                                  (83.38%)
           2763955      ex_ret_brn_misp:u                                             (82.01%)

      26.700467840 seconds time elapsed

       0.854676000 seconds user
       0.472226000 seconds sys


