# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2214332264      cpu-cycles:u                                                  (82.97%)
        2507362653      all_dc_accesses:u                                             (83.25%)
          11347418      l2_cache_accesses_from_dc_misses:u                                     (83.48%)
        5113677521      ex_ret_instr:u                                                (83.67%)
        1045735763      ex_ret_brn:u                                                  (83.85%)
           1932893      ex_ret_brn_misp:u                                             (82.78%)

      26.716230901 seconds time elapsed

       0.857065000 seconds user
       0.554050000 seconds sys


