# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2080911114      cpu-cycles:u                                                  (83.48%)
        2180006044      all_dc_accesses:u                                             (83.20%)
          14283964      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
        4536843428      ex_ret_instr:u                                                (83.16%)
         930473321      ex_ret_brn:u                                                  (83.38%)
           2685017      ex_ret_brn_misp:u                                             (83.30%)

      26.701326696 seconds time elapsed

       0.810533000 seconds user
       0.578349000 seconds sys


