# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2262548783      cpu-cycles:u                                                  (83.56%)
        2664455878      all_dc_accesses:u                                             (81.84%)
          11514738      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
        5230970273      ex_ret_instr:u                                                (83.77%)
        1065796286      ex_ret_brn:u                                                  (83.54%)
           1887359      ex_ret_brn_misp:u                                             (83.54%)

      26.677722489 seconds time elapsed

       0.889612000 seconds user
       0.462569000 seconds sys


