# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1379.92 msec cpu-clock:u               #    0.060 CPUs utilized          
        5246764490      ex_ret_instr:u            #    3.802 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.158235568 seconds time elapsed

       0.828803000 seconds user
       0.539915000 seconds sys


