# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4705888021      ex_ret_instr:u                                              
           9663603      l2_cache_hits_from_dc_misses:u                                   
           1737126      l2_cache_hits_from_l2_hwpf:u                                   
           3241224      l2_cache_misses_from_dc_misses:u                                   
          13415839      l2_cache_accesses_from_dc_misses:u                                   

      25.565428005 seconds time elapsed

       0.828742000 seconds user
       0.555917000 seconds sys


