# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1849.91 msec cpu-clock:u               #    0.077 CPUs utilized          
       10054561277      ex_ret_instr:u            #    5.435 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.027621853 seconds time elapsed

       1.392899000 seconds user
       0.443654000 seconds sys


