# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5332691051      ex_ret_instr:u                                              
           8918604      l2_cache_hits_from_dc_misses:u                                   
           1340250      l2_cache_hits_from_l2_hwpf:u                                   
           2364040      l2_cache_misses_from_dc_misses:u                                   
          11419562      l2_cache_accesses_from_dc_misses:u                                   

      26.824133715 seconds time elapsed

       0.842921000 seconds user
       0.553753000 seconds sys


