# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2229331062      cpu-cycles:u                                                  (83.60%)
        2548873919      all_dc_accesses:u                                             (82.88%)
          16059014      l2_cache_accesses_from_dc_misses:u                                     (83.72%)
        5209098081      ex_ret_instr:u                                                (82.82%)
        1052906357      ex_ret_brn:u                                                  (83.75%)
           2228299      ex_ret_brn_misp:u                                             (83.24%)

      26.664273774 seconds time elapsed

       0.864974000 seconds user
       0.523373000 seconds sys


