# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2224001993      cpu-cycles:u                                                  (83.22%)
        2462112265      all_dc_accesses:u                                             (83.78%)
          12477168      l2_cache_accesses_from_dc_misses:u                                     (83.93%)
        5075374340      ex_ret_instr:u                                                (83.23%)
        1046091186      ex_ret_brn:u                                                  (82.17%)
           2786974      ex_ret_brn_misp:u                                             (83.68%)

      26.301963763 seconds time elapsed

       0.876376000 seconds user
       0.477635000 seconds sys


