# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2154798565      cpu-cycles:u                                                  (82.21%)
        2144453094      all_dc_accesses:u                                             (83.58%)
          13987554      l2_cache_accesses_from_dc_misses:u                                     (83.71%)
        4425046626      ex_ret_instr:u                                                (83.68%)
         923021272      ex_ret_brn:u                                                  (83.41%)
           3241289      ex_ret_brn_misp:u                                             (83.43%)

      26.518601044 seconds time elapsed

       0.833896000 seconds user
       0.485115000 seconds sys


