# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2038458615      cpu-cycles:u                                                  (83.65%)
        2025804807      all_dc_accesses:u                                             (83.34%)
          16773333      l2_cache_accesses_from_dc_misses:u                                     (82.43%)
        4258995886      ex_ret_instr:u                                                (83.21%)
         878776651      ex_ret_brn:u                                                  (83.96%)
           2114963      ex_ret_brn_misp:u                                             (83.48%)

      26.666902218 seconds time elapsed

       0.798034000 seconds user
       0.511304000 seconds sys


