# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1923.25 msec cpu-clock:u               #    0.080 CPUs utilized          
       10017468985      ex_ret_instr:u            #    5.209 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.129903353 seconds time elapsed

       1.375673000 seconds user
       0.533596000 seconds sys


