# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2257598367      cpu-cycles:u                                                  (83.35%)
        2582820727      all_dc_accesses:u                                             (84.42%)
          16178910      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
        5410847244      ex_ret_instr:u                                                (81.67%)
        1073088864      ex_ret_brn:u                                                  (83.95%)
           2037467      ex_ret_brn_misp:u                                             (83.19%)

      27.223249389 seconds time elapsed

       0.935276000 seconds user
       0.552163000 seconds sys


