# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1304.34 msec cpu-clock:u               #    0.056 CPUs utilized          
        4642727802      ex_ret_instr:u            #    3.559 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.428187477 seconds time elapsed

       0.833697000 seconds user
       0.459674000 seconds sys


