# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1942.52 msec cpu-clock:u               #    0.081 CPUs utilized          
       10248450506      ex_ret_instr:u            #    5.276 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.953662527 seconds time elapsed

       1.397498000 seconds user
       0.532163000 seconds sys


