# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2046374908      cpu-cycles:u                                                  (83.29%)
        2068515933      all_dc_accesses:u                                             (83.72%)
          15038940      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
        4362354833      ex_ret_instr:u                                                (81.96%)
         879595712      ex_ret_brn:u                                                  (84.23%)
           1948483      ex_ret_brn_misp:u                                             (83.03%)

      26.697257630 seconds time elapsed

       0.825791000 seconds user
       0.484982000 seconds sys


