# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2070320899      cpu-cycles:u                                                  (84.04%)
        2103092577      all_dc_accesses:u                                             (83.14%)
          17258803      l2_cache_accesses_from_dc_misses:u                                     (83.91%)
        4386035369      ex_ret_instr:u                                                (83.62%)
         914246493      ex_ret_brn:u                                                  (83.45%)
           2046754      ex_ret_brn_misp:u                                             (81.87%)

      26.621056622 seconds time elapsed

       0.813619000 seconds user
       0.505921000 seconds sys


