# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4487545199      ex_ret_instr:u                                              
          13494641      l2_cache_hits_from_dc_misses:u                                   
           2016835      l2_cache_hits_from_l2_hwpf:u                                   
           4055804      l2_cache_misses_from_dc_misses:u                                   
          18301085      l2_cache_accesses_from_dc_misses:u                                   

      25.151993463 seconds time elapsed

       0.810087000 seconds user
       0.606995000 seconds sys


