# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5284150999      ex_ret_instr:u                                              
           8986015      l2_cache_hits_from_dc_misses:u                                   
           1364698      l2_cache_hits_from_l2_hwpf:u                                   
           2572587      l2_cache_misses_from_dc_misses:u                                   
          11785225      l2_cache_accesses_from_dc_misses:u                                   

      27.113445785 seconds time elapsed

       0.855736000 seconds user
       0.494316000 seconds sys


