# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5343710176      ex_ret_instr:u                                              
          10273966      l2_cache_hits_from_dc_misses:u                                   
           1456581      l2_cache_hits_from_l2_hwpf:u                                   
           2915486      l2_cache_misses_from_dc_misses:u                                   
          13322533      l2_cache_accesses_from_dc_misses:u                                   

      26.044667686 seconds time elapsed

       0.842906000 seconds user
       0.532821000 seconds sys


