# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2283824398      cpu-cycles:u                                                  (81.32%)
        2582540210      all_dc_accesses:u                                             (83.17%)
          10646604      l2_cache_accesses_from_dc_misses:u                                     (84.03%)
        5245317204      ex_ret_instr:u                                                (83.61%)
        1066562770      ex_ret_brn:u                                                  (84.06%)
           1888233      ex_ret_brn_misp:u                                             (83.82%)

      26.742859640 seconds time elapsed

       0.894712000 seconds user
       0.475406000 seconds sys


