# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5370839630      ex_ret_instr:u                                              
           7178974      l2_cache_hits_from_dc_misses:u                                   
           1120071      l2_cache_hits_from_l2_hwpf:u                                   
           2306243      l2_cache_misses_from_dc_misses:u                                   
           9436001      l2_cache_accesses_from_dc_misses:u                                   

      26.162259253 seconds time elapsed

       0.824338000 seconds user
       0.501292000 seconds sys


