# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1387.26 msec cpu-clock:u               #    0.061 CPUs utilized          
        4786440169      ex_ret_instr:u            #    3.450 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.883921266 seconds time elapsed

       0.825777000 seconds user
       0.549838000 seconds sys


