# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4447581611      ex_ret_instr:u                                              
          16367467      l2_cache_hits_from_dc_misses:u                                   
           1783439      l2_cache_hits_from_l2_hwpf:u                                   
           3726661      l2_cache_misses_from_dc_misses:u                                   
          20925128      l2_cache_accesses_from_dc_misses:u                                   

      24.994628952 seconds time elapsed

       0.828724000 seconds user
       0.545451000 seconds sys


