# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5415310484      ex_ret_instr:u                                              
           8320353      l2_cache_hits_from_dc_misses:u                                   
           1644843      l2_cache_hits_from_l2_hwpf:u                                   
           2467755      l2_cache_misses_from_dc_misses:u                                   
          10881380      l2_cache_accesses_from_dc_misses:u                                   

      26.737957463 seconds time elapsed

       0.856804000 seconds user
       0.483494000 seconds sys


