# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1835.86 msec cpu-clock:u               #    0.075 CPUs utilized          
       10102453055      ex_ret_instr:u            #    5.503 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.331353325 seconds time elapsed

       1.402011000 seconds user
       0.420791000 seconds sys


