# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2108502337      cpu-cycles:u                                                  (82.99%)
        2153013787      all_dc_accesses:u                                             (83.39%)
          16703015      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
        4425837405      ex_ret_instr:u                                                (83.68%)
         915807567      ex_ret_brn:u                                                  (83.51%)
           1999131      ex_ret_brn_misp:u                                             (83.20%)

      26.699821243 seconds time elapsed

       0.830544000 seconds user
       0.567816000 seconds sys


