# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1811.32 msec cpu-clock:u               #    0.077 CPUs utilized          
        9971277597      ex_ret_instr:u            #    5.505 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.381962984 seconds time elapsed

       1.363768000 seconds user
       0.432586000 seconds sys


