# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2228726024      cpu-cycles:u                                                  (83.54%)
        2573540182      all_dc_accesses:u                                             (82.85%)
          12837708      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
        5181280726      ex_ret_instr:u                                                (83.88%)
        1053396565      ex_ret_brn:u                                                  (83.80%)
           1877555      ex_ret_brn_misp:u                                             (82.79%)

      26.771317358 seconds time elapsed

       0.887904000 seconds user
       0.510858000 seconds sys


