# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2073455471      cpu-cycles:u                                                  (83.34%)
        2195061262      all_dc_accesses:u                                             (83.04%)
          13725421      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
        4582640023      ex_ret_instr:u                                                (83.03%)
         927360067      ex_ret_brn:u                                                  (83.97%)
           1981881      ex_ret_brn_misp:u                                             (83.22%)

      26.629383685 seconds time elapsed

       0.804057000 seconds user
       0.580384000 seconds sys


