# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1311.75 msec cpu-clock:u               #    0.056 CPUs utilized          
        4868077159      ex_ret_instr:u            #    3.711 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.265520569 seconds time elapsed

       0.824490000 seconds user
       0.478189000 seconds sys


