# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1531.26 msec cpu-clock:u               #    0.065 CPUs utilized          
        5069532040      ex_ret_instr:u            #    3.311 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.465598516 seconds time elapsed

       1.026895000 seconds user
       0.505518000 seconds sys


