# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1825.03 msec cpu-clock:u               #    0.075 CPUs utilized          
       10128791677      ex_ret_instr:u            #    5.550 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.176123726 seconds time elapsed

       1.387610000 seconds user
       0.424849000 seconds sys


