# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4243948585      ex_ret_instr:u                                              
          11831446      l2_cache_hits_from_dc_misses:u                                   
           1961182      l2_cache_hits_from_l2_hwpf:u                                   
           4242467      l2_cache_misses_from_dc_misses:u                                   
          17090165      l2_cache_accesses_from_dc_misses:u                                   

      26.229348441 seconds time elapsed

       0.819879000 seconds user
       0.541187000 seconds sys


