# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5196524392      ex_ret_instr:u                                              
           8711397      l2_cache_hits_from_dc_misses:u                                   
           1410885      l2_cache_hits_from_l2_hwpf:u                                   
           2891205      l2_cache_misses_from_dc_misses:u                                   
          11776475      l2_cache_accesses_from_dc_misses:u                                   

      26.674655212 seconds time elapsed

       0.856035000 seconds user
       0.519121000 seconds sys


