# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4593007327      ex_ret_instr:u                                              
           9987375      l2_cache_hits_from_dc_misses:u                                   
           1825676      l2_cache_hits_from_l2_hwpf:u                                   
           3712726      l2_cache_misses_from_dc_misses:u                                   
          14145559      l2_cache_accesses_from_dc_misses:u                                   

      24.647492730 seconds time elapsed

       0.831508000 seconds user
       0.550740000 seconds sys


