# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1932.80 msec cpu-clock:u               #    0.080 CPUs utilized          
        9421059226      ex_ret_instr:u            #    4.874 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.220109996 seconds time elapsed

       1.311341000 seconds user
       0.589258000 seconds sys


