# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1960.14 msec cpu-clock:u               #    0.081 CPUs utilized          
        9137659593      ex_ret_instr:u            #    4.662 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.325804173 seconds time elapsed

       1.326458000 seconds user
       0.619071000 seconds sys


