# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2177140457      cpu-cycles:u                                                  (83.37%)
        2272108666      all_dc_accesses:u                                             (83.15%)
          13381004      l2_cache_accesses_from_dc_misses:u                                     (84.29%)
        4753868132      ex_ret_instr:u                                                (82.30%)
         962649206      ex_ret_brn:u                                                  (83.38%)
           2523520      ex_ret_brn_misp:u                                             (83.57%)

      26.571638780 seconds time elapsed

       0.850019000 seconds user
       0.501959000 seconds sys


