# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5280028299      ex_ret_instr:u                                              
          34353378      l2_cache_hits_from_dc_misses:u                                   
           1469948      l2_cache_hits_from_l2_hwpf:u                                   
           2982624      l2_cache_misses_from_dc_misses:u                                   
          37601743      l2_cache_accesses_from_dc_misses:u                                   

      26.924197844 seconds time elapsed

       0.854175000 seconds user
       0.547430000 seconds sys


