# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4710970708      ex_ret_instr:u                                              
          14600584      l2_cache_hits_from_dc_misses:u                                   
           1867833      l2_cache_hits_from_l2_hwpf:u                                   
           3745802      l2_cache_misses_from_dc_misses:u                                   
          18939514      l2_cache_accesses_from_dc_misses:u                                   

      26.403708578 seconds time elapsed

       0.814421000 seconds user
       0.534553000 seconds sys


