# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2169712872      cpu-cycles:u                                                  (83.63%)
        2441006217      all_dc_accesses:u                                             (83.65%)
          13567634      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
        4940889232      ex_ret_instr:u                                                (83.91%)
        1026949209      ex_ret_brn:u                                                  (82.59%)
           1944759      ex_ret_brn_misp:u                                             (83.24%)

      26.599043519 seconds time elapsed

       0.842401000 seconds user
       0.535038000 seconds sys


