# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4655255727      ex_ret_instr:u                                              
          10883004      l2_cache_hits_from_dc_misses:u                                   
           1607755      l2_cache_hits_from_l2_hwpf:u                                   
           3595372      l2_cache_misses_from_dc_misses:u                                   
          14991694      l2_cache_accesses_from_dc_misses:u                                   

      27.209742371 seconds time elapsed

       0.829209000 seconds user
       0.598474000 seconds sys


