# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1381.83 msec cpu-clock:u               #    0.060 CPUs utilized          
        4591115155      ex_ret_instr:u            #    3.322 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.153558136 seconds time elapsed

       0.816163000 seconds user
       0.554646000 seconds sys


