# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1867.01 msec cpu-clock:u               #    0.078 CPUs utilized          
        9789180238      ex_ret_instr:u            #    5.243 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.797389429 seconds time elapsed

       1.372587000 seconds user
       0.481090000 seconds sys


