# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4514769240      ex_ret_instr:u                                              
           9567735      l2_cache_hits_from_dc_misses:u                                   
           1572725      l2_cache_hits_from_l2_hwpf:u                                   
           3411803      l2_cache_misses_from_dc_misses:u                                   
          13564935      l2_cache_accesses_from_dc_misses:u                                   

      26.793475616 seconds time elapsed

       0.834765000 seconds user
       0.498978000 seconds sys


