# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2062779340      cpu-cycles:u                                                  (81.99%)
        1959454899      all_dc_accesses:u                                             (82.77%)
          17025347      l2_cache_accesses_from_dc_misses:u                                     (83.74%)
        4043218880      ex_ret_instr:u                                                (84.31%)
         844591077      ex_ret_brn:u                                                  (83.98%)
           3167358      ex_ret_brn_misp:u                                             (83.23%)

      26.714333596 seconds time elapsed

       0.792924000 seconds user
       0.520065000 seconds sys


