# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1923.49 msec cpu-clock:u               #    0.079 CPUs utilized          
        8464378463      ex_ret_instr:u            #    4.401 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.476506429 seconds time elapsed

       1.359427000 seconds user
       0.549315000 seconds sys


