# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4380450405      ex_ret_instr:u                                              
          12453468      l2_cache_hits_from_dc_misses:u                                   
           1932522      l2_cache_hits_from_l2_hwpf:u                                   
           4181899      l2_cache_misses_from_dc_misses:u                                   
          17539402      l2_cache_accesses_from_dc_misses:u                                   

      26.711590203 seconds time elapsed

       0.823886000 seconds user
       0.515174000 seconds sys


