# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1328.72 msec cpu-clock:u               #    0.057 CPUs utilized          
        4592863433      ex_ret_instr:u            #    3.457 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.226572516 seconds time elapsed

       0.828685000 seconds user
       0.488700000 seconds sys


