# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1937.20 msec cpu-clock:u               #    0.077 CPUs utilized          
        9818422698      ex_ret_instr:u            #    5.068 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.260728436 seconds time elapsed

       1.471237000 seconds user
       0.456986000 seconds sys


