# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1848.23 msec cpu-clock:u               #    0.075 CPUs utilized          
        9098725843      ex_ret_instr:u            #    4.923 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.615000769 seconds time elapsed

       1.376561000 seconds user
       0.457369000 seconds sys


