# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1395.63 msec cpu-clock:u               #    0.060 CPUs utilized          
        5146949997      ex_ret_instr:u            #    3.688 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.197161419 seconds time elapsed

       0.848956000 seconds user
       0.536407000 seconds sys


