# started on Tue Apr  2 20:55:01 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4532146229      ex_ret_instr:u                                              
          11762443      l2_cache_hits_from_dc_misses:u                                   
           2002805      l2_cache_hits_from_l2_hwpf:u                                   
           4091663      l2_cache_misses_from_dc_misses:u                                   
          16518065      l2_cache_accesses_from_dc_misses:u                                   

      24.226491465 seconds time elapsed

       0.855016000 seconds user
       0.450147000 seconds sys


