# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5035370745      ex_ret_instr:u                                              
           8076720      l2_cache_hits_from_dc_misses:u                                   
           1289914      l2_cache_hits_from_l2_hwpf:u                                   
           2816282      l2_cache_misses_from_dc_misses:u                                   
          11279199      l2_cache_accesses_from_dc_misses:u                                   

      26.743070569 seconds time elapsed

       0.870464000 seconds user
       0.524434000 seconds sys


