# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4861525544      ex_ret_instr:u                                              
           8532288      l2_cache_hits_from_dc_misses:u                                   
           1463593      l2_cache_hits_from_l2_hwpf:u                                   
           2866469      l2_cache_misses_from_dc_misses:u                                   
          11731579      l2_cache_accesses_from_dc_misses:u                                   

      25.964411659 seconds time elapsed

       0.832628000 seconds user
       0.682763000 seconds sys


