# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1954.87 msec cpu-clock:u               #    0.081 CPUs utilized          
        8693942668      ex_ret_instr:u            #    4.447 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.267936931 seconds time elapsed

       1.329622000 seconds user
       0.610614000 seconds sys


