# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1414.54 msec cpu-clock:u               #    0.061 CPUs utilized          
        5151792267      ex_ret_instr:u            #    3.642 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.142807042 seconds time elapsed

       0.847093000 seconds user
       0.556950000 seconds sys


