# started on Tue Apr  2 20:55:01 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5265379245      ex_ret_instr:u                                              
          16996102      l2_cache_hits_from_dc_misses:u                                   
           1427045      l2_cache_hits_from_l2_hwpf:u                                   
           2912781      l2_cache_misses_from_dc_misses:u                                   
          20033146      l2_cache_accesses_from_dc_misses:u                                   

      24.036522838 seconds time elapsed

       0.852343000 seconds user
       0.544633000 seconds sys


