# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2065874852      cpu-cycles:u                                                  (82.59%)
        2029207421      all_dc_accesses:u                                             (83.03%)
          25186802      l2_cache_accesses_from_dc_misses:u                                     (83.75%)
        4194941213      ex_ret_instr:u                                                (83.99%)
         875184796      ex_ret_brn:u                                                  (83.34%)
           3018804      ex_ret_brn_misp:u                                             (83.31%)

      26.614139634 seconds time elapsed

       0.798763000 seconds user
       0.590381000 seconds sys


