# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2080817639      cpu-cycles:u                                                  (83.52%)
        2034390691      all_dc_accesses:u                                             (83.59%)
          15470183      l2_cache_accesses_from_dc_misses:u                                     (82.38%)
        4268301651      ex_ret_instr:u                                                (83.30%)
         880681902      ex_ret_brn:u                                                  (83.64%)
           2071006      ex_ret_brn_misp:u                                             (83.58%)

      26.658123280 seconds time elapsed

       0.787456000 seconds user
       0.607059000 seconds sys


