# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4426521575      ex_ret_instr:u                                              
          11771078      l2_cache_hits_from_dc_misses:u                                   
           1906652      l2_cache_hits_from_l2_hwpf:u                                   
           4385334      l2_cache_misses_from_dc_misses:u                                   
          16896734      l2_cache_accesses_from_dc_misses:u                                   

      27.539120364 seconds time elapsed

       0.832385000 seconds user
       0.521330000 seconds sys


