# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2231991915      cpu-cycles:u                                                  (82.78%)
        2484723161      all_dc_accesses:u                                             (83.47%)
          14245756      l2_cache_accesses_from_dc_misses:u                                     (83.81%)
        5127627918      ex_ret_instr:u                                                (82.41%)
        1029134536      ex_ret_brn:u                                                  (83.71%)
           2036950      ex_ret_brn_misp:u                                             (83.83%)

      26.795622774 seconds time elapsed

       0.870666000 seconds user
       0.484825000 seconds sys


