# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5215459740      ex_ret_instr:u                                              
           8647465      l2_cache_hits_from_dc_misses:u                                   
           1419853      l2_cache_hits_from_l2_hwpf:u                                   
           2685374      l2_cache_misses_from_dc_misses:u                                   
          11455366      l2_cache_accesses_from_dc_misses:u                                   

      26.574065051 seconds time elapsed

       0.851957000 seconds user
       0.506572000 seconds sys


