# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4414272962      ex_ret_instr:u                                              
          10400701      l2_cache_hits_from_dc_misses:u                                   
           1785327      l2_cache_hits_from_l2_hwpf:u                                   
           3683184      l2_cache_misses_from_dc_misses:u                                   
          14805674      l2_cache_accesses_from_dc_misses:u                                   

      26.072701461 seconds time elapsed

       0.811317000 seconds user
       0.560119000 seconds sys


