# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1407.74 msec cpu-clock:u               #    0.061 CPUs utilized          
        4864208519      ex_ret_instr:u            #    3.455 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.069435224 seconds time elapsed

       0.843029000 seconds user
       0.554585000 seconds sys


