# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4823116575      ex_ret_instr:u                                              
           9804091      l2_cache_hits_from_dc_misses:u                                   
           1466658      l2_cache_hits_from_l2_hwpf:u                                   
           3073231      l2_cache_misses_from_dc_misses:u                                   
          13329667      l2_cache_accesses_from_dc_misses:u                                   

      26.561638977 seconds time elapsed

       0.828902000 seconds user
       0.640330000 seconds sys


