# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2184130679      cpu-cycles:u                                                  (83.62%)
        2470649245      all_dc_accesses:u                                             (81.65%)
          31939382      l2_cache_accesses_from_dc_misses:u                                     (83.81%)
        4896233115      ex_ret_instr:u                                                (83.50%)
         997697115      ex_ret_brn:u                                                  (83.72%)
           2505525      ex_ret_brn_misp:u                                             (83.72%)

      26.799574380 seconds time elapsed

       0.878015000 seconds user
       0.473618000 seconds sys


