# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1316.77 msec cpu-clock:u               #    0.058 CPUs utilized          
        4580083441      ex_ret_instr:u            #    3.478 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.813942429 seconds time elapsed

       0.843483000 seconds user
       0.462470000 seconds sys


