# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2092910957      cpu-cycles:u                                                  (84.19%)
        2258436799      all_dc_accesses:u                                             (83.05%)
          12379689      l2_cache_accesses_from_dc_misses:u                                     (82.21%)
        4662669045      ex_ret_instr:u                                                (83.38%)
         953214552      ex_ret_brn:u                                                  (83.86%)
           2259770      ex_ret_brn_misp:u                                             (83.31%)

      26.677348029 seconds time elapsed

       0.819029000 seconds user
       0.589719000 seconds sys


