# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5060555816      ex_ret_instr:u                                              
           8658465      l2_cache_hits_from_dc_misses:u                                   
           1536796      l2_cache_hits_from_l2_hwpf:u                                   
           2967402      l2_cache_misses_from_dc_misses:u                                   
          11886328      l2_cache_accesses_from_dc_misses:u                                   

      26.900875304 seconds time elapsed

       0.858154000 seconds user
       0.505889000 seconds sys


