# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2088814337      cpu-cycles:u                                                  (83.64%)
        2180496097      all_dc_accesses:u                                             (82.37%)
          13271953      l2_cache_accesses_from_dc_misses:u                                     (84.00%)
        4452797663      ex_ret_instr:u                                                (83.47%)
         922692233      ex_ret_brn:u                                                  (83.76%)
           2495506      ex_ret_brn_misp:u                                             (82.83%)

      26.549611712 seconds time elapsed

       0.837016000 seconds user
       0.470849000 seconds sys


