# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2160370060      cpu-cycles:u                                                  (83.70%)
        2300722236      all_dc_accesses:u                                             (83.17%)
          13099667      l2_cache_accesses_from_dc_misses:u                                     (82.96%)
        4716875637      ex_ret_instr:u                                                (83.32%)
         964385397      ex_ret_brn:u                                                  (83.43%)
           1943522      ex_ret_brn_misp:u                                             (83.48%)

      26.346365978 seconds time elapsed

       0.852862000 seconds user
       0.581070000 seconds sys


