# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2227142932      cpu-cycles:u                                                  (83.69%)
        2537028355      all_dc_accesses:u                                             (83.83%)
          14266201      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        5173298774      ex_ret_instr:u                                                (83.33%)
        1057575691      ex_ret_brn:u                                                  (83.22%)
           1974259      ex_ret_brn_misp:u                                             (82.54%)

      26.862101404 seconds time elapsed

       0.864412000 seconds user
       0.544127000 seconds sys


