# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4385449700      ex_ret_instr:u                                              
          11920592      l2_cache_hits_from_dc_misses:u                                   
           1987287      l2_cache_hits_from_l2_hwpf:u                                   
           4109090      l2_cache_misses_from_dc_misses:u                                   
          17041802      l2_cache_accesses_from_dc_misses:u                                   

      26.924151447 seconds time elapsed

       0.799668000 seconds user
       0.568825000 seconds sys


