# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2068586689      cpu-cycles:u                                                  (81.81%)
        2037808480      all_dc_accesses:u                                             (84.05%)
          15294823      l2_cache_accesses_from_dc_misses:u                                     (83.21%)
        4302722924      ex_ret_instr:u                                                (83.37%)
         886372597      ex_ret_brn:u                                                  (83.73%)
           2687665      ex_ret_brn_misp:u                                             (83.84%)

      26.843950640 seconds time elapsed

       0.803981000 seconds user
       0.527765000 seconds sys


