# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1413.48 msec cpu-clock:u               #    0.062 CPUs utilized          
        4544366546      ex_ret_instr:u            #    3.215 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.931916928 seconds time elapsed

       0.824406000 seconds user
       0.576250000 seconds sys


