# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2301480725      cpu-cycles:u                                                  (80.45%)
        2295034256      all_dc_accesses:u                                             (84.45%)
          13886139      l2_cache_accesses_from_dc_misses:u                                     (84.79%)
        4672544299      ex_ret_instr:u                                                (84.47%)
         979124115      ex_ret_brn:u                                                  (83.88%)
           2003647      ex_ret_brn_misp:u                                             (81.97%)

      27.114618468 seconds time elapsed

       0.899325000 seconds user
       0.561403000 seconds sys


