# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5434082756      ex_ret_instr:u                                              
           7353384      l2_cache_hits_from_dc_misses:u                                   
           1224450      l2_cache_hits_from_l2_hwpf:u                                   
           2384636      l2_cache_misses_from_dc_misses:u                                   
           9686729      l2_cache_accesses_from_dc_misses:u                                   

      26.822907984 seconds time elapsed

       0.869234000 seconds user
       0.508331000 seconds sys


