# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1387.52 msec cpu-clock:u               #    0.059 CPUs utilized          
        4725917337      ex_ret_instr:u            #    3.406 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.444756753 seconds time elapsed

       0.911332000 seconds user
       0.470444000 seconds sys


