# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1817.29 msec cpu-clock:u               #    0.075 CPUs utilized          
        9151623095      ex_ret_instr:u            #    5.036 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.193208788 seconds time elapsed

       1.363436000 seconds user
       0.440068000 seconds sys


