# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1932.30 msec cpu-clock:u               #    0.081 CPUs utilized          
        9811707158      ex_ret_instr:u            #    5.078 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.831080445 seconds time elapsed

       1.356660000 seconds user
       0.560699000 seconds sys


