# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2259008046      cpu-cycles:u                                                  (83.40%)
        2687662314      all_dc_accesses:u                                             (83.41%)
          10095432      l2_cache_accesses_from_dc_misses:u                                     (82.74%)
        5519146484      ex_ret_instr:u                                                (82.39%)
        1102502156      ex_ret_brn:u                                                  (84.02%)
           1888096      ex_ret_brn_misp:u                                             (84.05%)

      26.716794486 seconds time elapsed

       0.888677000 seconds user
       0.465330000 seconds sys


