# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4742773195      ex_ret_instr:u                                              
           9812818      l2_cache_hits_from_dc_misses:u                                   
           1713043      l2_cache_hits_from_l2_hwpf:u                                   
           3615457      l2_cache_misses_from_dc_misses:u                                   
          13802691      l2_cache_accesses_from_dc_misses:u                                   

      26.934690444 seconds time elapsed

       0.851123000 seconds user
       0.498094000 seconds sys


