# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1372.26 msec cpu-clock:u               #    0.060 CPUs utilized          
        4837839821      ex_ret_instr:u            #    3.525 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.777279517 seconds time elapsed

       0.846010000 seconds user
       0.513538000 seconds sys


