# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1897.66 msec cpu-clock:u               #    0.079 CPUs utilized          
        8427332826      ex_ret_instr:u            #    4.441 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.954690397 seconds time elapsed

       1.337805000 seconds user
       0.544934000 seconds sys


