# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1935.20 msec cpu-clock:u               #    0.080 CPUs utilized          
        9318899767      ex_ret_instr:u            #    4.815 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.228465882 seconds time elapsed

       1.321664000 seconds user
       0.595998000 seconds sys


