# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1302.53 msec cpu-clock:u               #    0.056 CPUs utilized          
        5008015551      ex_ret_instr:u            #    3.845 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.279367909 seconds time elapsed

       0.843977000 seconds user
       0.448216000 seconds sys


