# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1393.78 msec cpu-clock:u               #    0.061 CPUs utilized          
        4416047893      ex_ret_instr:u            #    3.168 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.994007553 seconds time elapsed

       0.807479000 seconds user
       0.562515000 seconds sys


