# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1807.20 msec cpu-clock:u               #    0.081 CPUs utilized          
       10278037480      ex_ret_instr:u            #    5.687 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.232354045 seconds time elapsed

       1.369431000 seconds user
       0.423602000 seconds sys


