# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1829.58 msec cpu-clock:u               #    0.076 CPUs utilized          
        9546171008      ex_ret_instr:u            #    5.218 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.964588857 seconds time elapsed

       1.360147000 seconds user
       0.455454000 seconds sys


