# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4552778597      ex_ret_instr:u                                              
           9317744      l2_cache_hits_from_dc_misses:u                                   
           1535380      l2_cache_hits_from_l2_hwpf:u                                   
           3197165      l2_cache_misses_from_dc_misses:u                                   
          13087322      l2_cache_accesses_from_dc_misses:u                                   

      26.416886577 seconds time elapsed

       0.830632000 seconds user
       0.567477000 seconds sys


