# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1365.02 msec cpu-clock:u               #    0.059 CPUs utilized          
        4756483510      ex_ret_instr:u            #    3.485 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.184079930 seconds time elapsed

       0.829360000 seconds user
       0.524018000 seconds sys


