# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1413.90 msec cpu-clock:u               #    0.061 CPUs utilized          
        4473753057      ex_ret_instr:u            #    3.164 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.114248368 seconds time elapsed

       0.809783000 seconds user
       0.591808000 seconds sys


