# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5160483111      ex_ret_instr:u                                              
           8617672      l2_cache_hits_from_dc_misses:u                                   
           1447257      l2_cache_hits_from_l2_hwpf:u                                   
           2722532      l2_cache_misses_from_dc_misses:u                                   
          11428003      l2_cache_accesses_from_dc_misses:u                                   

      27.160859370 seconds time elapsed

       0.849895000 seconds user
       0.513219000 seconds sys


