# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2248982137      cpu-cycles:u                                                  (83.78%)
        2740895745      all_dc_accesses:u                                             (81.09%)
          12228971      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
        5383248710      ex_ret_instr:u                                                (83.86%)
        1094066118      ex_ret_brn:u                                                  (83.86%)
           2158639      ex_ret_brn_misp:u                                             (84.39%)

      26.670828745 seconds time elapsed

       0.870598000 seconds user
       0.496523000 seconds sys


