# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2270451070      cpu-cycles:u                                                  (82.80%)
        2627583290      all_dc_accesses:u                                             (83.93%)
          12477226      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
        5335956238      ex_ret_instr:u                                                (83.58%)
        1084425527      ex_ret_brn:u                                                  (83.64%)
           1923563      ex_ret_brn_misp:u                                             (82.45%)

      26.708197577 seconds time elapsed

       0.871030000 seconds user
       0.505332000 seconds sys


