# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5599551474      ex_ret_instr:u                                              
           9486376      l2_cache_hits_from_dc_misses:u                                   
           1301821      l2_cache_hits_from_l2_hwpf:u                                   
           2341987      l2_cache_misses_from_dc_misses:u                                   
          11842290      l2_cache_accesses_from_dc_misses:u                                   

      26.464925792 seconds time elapsed

       0.877217000 seconds user
       0.476107000 seconds sys


