# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2083584418      cpu-cycles:u                                                  (82.89%)
        2197129056      all_dc_accesses:u                                             (83.69%)
          12117337      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        4548626972      ex_ret_instr:u                                                (83.69%)
         947849376      ex_ret_brn:u                                                  (82.85%)
           2198228      ex_ret_brn_misp:u                                             (83.44%)

      26.608366834 seconds time elapsed

       0.816922000 seconds user
       0.512425000 seconds sys


