# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5084465341      ex_ret_instr:u                                              
           8058159      l2_cache_hits_from_dc_misses:u                                   
           1460267      l2_cache_hits_from_l2_hwpf:u                                   
           2842389      l2_cache_misses_from_dc_misses:u                                   
          10989274      l2_cache_accesses_from_dc_misses:u                                   

      27.065678808 seconds time elapsed

       0.841990000 seconds user
       0.493883000 seconds sys


