# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2189603449      cpu-cycles:u                                                  (83.36%)
        2327125025      all_dc_accesses:u                                             (83.57%)
          12754645      l2_cache_accesses_from_dc_misses:u                                     (84.06%)
        4766290287      ex_ret_instr:u                                                (83.88%)
        1013830612      ex_ret_brn:u                                                  (81.02%)
           2091626      ex_ret_brn_misp:u                                             (84.13%)

      26.530742465 seconds time elapsed

       0.873253000 seconds user
       0.465174000 seconds sys


