# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1878.14 msec cpu-clock:u               #    0.077 CPUs utilized          
        8921855054      ex_ret_instr:u            #    4.750 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.457085702 seconds time elapsed

       1.407173000 seconds user
       0.457697000 seconds sys


