# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4571865564      ex_ret_instr:u                                              
          23598439      l2_cache_hits_from_dc_misses:u                                   
           2037015      l2_cache_hits_from_l2_hwpf:u                                   
           3933340      l2_cache_misses_from_dc_misses:u                                   
          28272158      l2_cache_accesses_from_dc_misses:u                                   

      26.555016940 seconds time elapsed

       0.830630000 seconds user
       0.561350000 seconds sys


