# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4431018254      ex_ret_instr:u                                              
          10651418      l2_cache_hits_from_dc_misses:u                                   
           1816381      l2_cache_hits_from_l2_hwpf:u                                   
           3513834      l2_cache_misses_from_dc_misses:u                                   
          14938143      l2_cache_accesses_from_dc_misses:u                                   

      26.534245118 seconds time elapsed

       0.810432000 seconds user
       0.554670000 seconds sys


