# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1550.24 msec cpu-clock:u               #    0.065 CPUs utilized          
        4628650713      ex_ret_instr:u            #    2.986 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.777271019 seconds time elapsed

       1.069098000 seconds user
       0.481460000 seconds sys


