# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5082125398      ex_ret_instr:u                                              
          10661042      l2_cache_hits_from_dc_misses:u                                   
           1675718      l2_cache_hits_from_l2_hwpf:u                                   
           3140564      l2_cache_misses_from_dc_misses:u                                   
          14201229      l2_cache_accesses_from_dc_misses:u                                   

      26.892945724 seconds time elapsed

       0.831325000 seconds user
       0.522597000 seconds sys


