# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1331.98 msec cpu-clock:u               #    0.058 CPUs utilized          
        4924105001      ex_ret_instr:u            #    3.697 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.126589112 seconds time elapsed

       0.851105000 seconds user
       0.464644000 seconds sys


