# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2152233882      cpu-cycles:u                                                  (83.69%)
        2356075272      all_dc_accesses:u                                             (83.26%)
          12130583      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
        4853532737      ex_ret_instr:u                                                (83.14%)
         980956582      ex_ret_brn:u                                                  (83.76%)
           1996585      ex_ret_brn_misp:u                                             (82.60%)

      26.860443535 seconds time elapsed

       0.835513000 seconds user
       0.582518000 seconds sys


