# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2159895564      cpu-cycles:u                                                  (83.57%)
        2254593213      all_dc_accesses:u                                             (82.77%)
          16948612      l2_cache_accesses_from_dc_misses:u                                     (83.30%)
        4644232527      ex_ret_instr:u                                                (83.79%)
         957609544      ex_ret_brn:u                                                  (83.75%)
           2076977      ex_ret_brn_misp:u                                             (82.85%)

      26.958702201 seconds time elapsed

       0.848292000 seconds user
       0.574749000 seconds sys


