# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2203173663      cpu-cycles:u                                                  (83.70%)
        2387088847      all_dc_accesses:u                                             (83.67%)
          13675800      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
        4913660989      ex_ret_instr:u                                                (83.92%)
        1025601363      ex_ret_brn:u                                                  (82.64%)
           2303035      ex_ret_brn_misp:u                                             (82.58%)

      26.556029146 seconds time elapsed

       0.859060000 seconds user
       0.503886000 seconds sys


