# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1885.00 msec cpu-clock:u               #    0.078 CPUs utilized          
        8684858008      ex_ret_instr:u            #    4.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.149327355 seconds time elapsed

       1.349903000 seconds user
       0.519588000 seconds sys


