# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4517762554      ex_ret_instr:u                                              
          12053567      l2_cache_hits_from_dc_misses:u                                   
           1919034      l2_cache_hits_from_l2_hwpf:u                                   
           4149958      l2_cache_misses_from_dc_misses:u                                   
          16850375      l2_cache_accesses_from_dc_misses:u                                   

      26.711847174 seconds time elapsed

       0.820580000 seconds user
       0.539287000 seconds sys


