# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1842.29 msec cpu-clock:u               #    0.075 CPUs utilized          
        9706050664      ex_ret_instr:u            #    5.268 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.711560334 seconds time elapsed

       1.390389000 seconds user
       0.439448000 seconds sys


