# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4857606544      ex_ret_instr:u                                              
          10946916      l2_cache_hits_from_dc_misses:u                                   
           1812604      l2_cache_hits_from_l2_hwpf:u                                   
           3310352      l2_cache_misses_from_dc_misses:u                                   
          14631996      l2_cache_accesses_from_dc_misses:u                                   

      26.338818369 seconds time elapsed

       0.835080000 seconds user
       0.532398000 seconds sys


