# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1932.90 msec cpu-clock:u               #    0.080 CPUs utilized          
        9742883266      ex_ret_instr:u            #    5.041 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.151802822 seconds time elapsed

       1.381412000 seconds user
       0.535262000 seconds sys


