# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1828.25 msec cpu-clock:u               #    0.074 CPUs utilized          
        8662610213      ex_ret_instr:u            #    4.738 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.614403634 seconds time elapsed

       1.368664000 seconds user
       0.445682000 seconds sys


