# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4884081488      ex_ret_instr:u                                              
          10549619      l2_cache_hits_from_dc_misses:u                                   
           1846310      l2_cache_hits_from_l2_hwpf:u                                   
           3335286      l2_cache_misses_from_dc_misses:u                                   
          14325163      l2_cache_accesses_from_dc_misses:u                                   

      26.263358515 seconds time elapsed

       0.849476000 seconds user
       0.549764000 seconds sys


