# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4769092087      ex_ret_instr:u                                              
          10663738      l2_cache_hits_from_dc_misses:u                                   
           1759036      l2_cache_hits_from_l2_hwpf:u                                   
           3481886      l2_cache_misses_from_dc_misses:u                                   
          14627167      l2_cache_accesses_from_dc_misses:u                                   

      26.057184600 seconds time elapsed

       0.830025000 seconds user
       0.545542000 seconds sys


