# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4577709000      ex_ret_instr:u                                              
          11337177      l2_cache_hits_from_dc_misses:u                                   
           1811378      l2_cache_hits_from_l2_hwpf:u                                   
           3520831      l2_cache_misses_from_dc_misses:u                                   
          15722057      l2_cache_accesses_from_dc_misses:u                                   

      26.944777346 seconds time elapsed

       0.805107000 seconds user
       0.596385000 seconds sys


