# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2154471882      cpu-cycles:u                                                  (82.95%)
        2341807502      all_dc_accesses:u                                             (83.84%)
          11940037      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
        4755588652      ex_ret_instr:u                                                (83.82%)
         984322702      ex_ret_brn:u                                                  (83.58%)
           2254456      ex_ret_brn_misp:u                                             (82.89%)

      26.607215092 seconds time elapsed

       0.823455000 seconds user
       0.553535000 seconds sys


