# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4871838875      ex_ret_instr:u                                              
           8859390      l2_cache_hits_from_dc_misses:u                                   
           1617838      l2_cache_hits_from_l2_hwpf:u                                   
           2935753      l2_cache_misses_from_dc_misses:u                                   
          12144073      l2_cache_accesses_from_dc_misses:u                                   

      26.239092863 seconds time elapsed

       0.846869000 seconds user
       0.524787000 seconds sys


