# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1921.86 msec cpu-clock:u               #    0.079 CPUs utilized          
        8790177333      ex_ret_instr:u            #    4.574 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.205008982 seconds time elapsed

       1.338405000 seconds user
       0.569029000 seconds sys


