# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2301519774      cpu-cycles:u                                                  (82.48%)
        2588915342      all_dc_accesses:u                                             (84.89%)
          12159715      l2_cache_accesses_from_dc_misses:u                                     (79.98%)
        5256181830      ex_ret_instr:u                                                (84.55%)
        1061244027      ex_ret_brn:u                                                  (85.23%)
           2136125      ex_ret_brn_misp:u                                             (82.87%)

      27.114650628 seconds time elapsed

       0.998200000 seconds user
       0.535026000 seconds sys


