# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1914.75 msec cpu-clock:u               #    0.079 CPUs utilized          
        9341260871      ex_ret_instr:u            #    4.879 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.274830024 seconds time elapsed

       1.337955000 seconds user
       0.559960000 seconds sys


