# started on Tue Apr  2 20:54:57 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4558506119      ex_ret_instr:u                                              
          14474973      l2_cache_hits_from_dc_misses:u                                   
           2072970      l2_cache_hits_from_l2_hwpf:u                                   
           4375083      l2_cache_misses_from_dc_misses:u                                   
          19616880      l2_cache_accesses_from_dc_misses:u                                   

      27.905317900 seconds time elapsed

       0.763071000 seconds user
       0.973788000 seconds sys


