# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2207981504      cpu-cycles:u                                                  (84.01%)
        2471947989      all_dc_accesses:u                                             (81.36%)
          14341812      l2_cache_accesses_from_dc_misses:u                                     (83.70%)
        4931656393      ex_ret_instr:u                                                (83.63%)
        1005476057      ex_ret_brn:u                                                  (83.98%)
           1960101      ex_ret_brn_misp:u                                             (83.34%)

      27.219196854 seconds time elapsed

       0.875550000 seconds user
       0.490237000 seconds sys


