# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5300685373      ex_ret_instr:u                                              
           9755023      l2_cache_hits_from_dc_misses:u                                   
           1472376      l2_cache_hits_from_l2_hwpf:u                                   
           2749924      l2_cache_misses_from_dc_misses:u                                   
          12695952      l2_cache_accesses_from_dc_misses:u                                   

      27.194350113 seconds time elapsed

       0.843595000 seconds user
       0.499748000 seconds sys


