# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        1985624030      cpu-cycles:u                                                  (83.28%)
        2018792321      all_dc_accesses:u                                             (83.05%)
          14483447      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
        4174965497      ex_ret_instr:u                                                (83.39%)
         868775382      ex_ret_brn:u                                                  (83.52%)
           2397876      ex_ret_brn_misp:u                                             (83.75%)

      26.518270586 seconds time elapsed

       0.763660000 seconds user
       0.549567000 seconds sys


