# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4608467950      ex_ret_instr:u                                              
          10352132      l2_cache_hits_from_dc_misses:u                                   
           1772480      l2_cache_hits_from_l2_hwpf:u                                   
           3389329      l2_cache_misses_from_dc_misses:u                                   
          14329310      l2_cache_accesses_from_dc_misses:u                                   

      26.509052012 seconds time elapsed

       0.836935000 seconds user
       0.552727000 seconds sys


