# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4747766814      ex_ret_instr:u                                              
          12782622      l2_cache_hits_from_dc_misses:u                                   
           1767913      l2_cache_hits_from_l2_hwpf:u                                   
           3807636      l2_cache_misses_from_dc_misses:u                                   
          17192449      l2_cache_accesses_from_dc_misses:u                                   

      27.100163140 seconds time elapsed

       0.816808000 seconds user
       0.519041000 seconds sys


