# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2142437054      cpu-cycles:u                                                  (84.35%)
        2152657167      all_dc_accesses:u                                             (82.69%)
          16702185      l2_cache_accesses_from_dc_misses:u                                     (83.74%)
        4436042155      ex_ret_instr:u                                                (83.84%)
         918437614      ex_ret_brn:u                                                  (83.49%)
           3193952      ex_ret_brn_misp:u                                             (81.94%)

      26.666940820 seconds time elapsed

       0.851064000 seconds user
       0.490001000 seconds sys


