# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4507539801      ex_ret_instr:u                                              
          12085003      l2_cache_hits_from_dc_misses:u                                   
           1922756      l2_cache_hits_from_l2_hwpf:u                                   
           4054056      l2_cache_misses_from_dc_misses:u                                   
          17019748      l2_cache_accesses_from_dc_misses:u                                   

      26.987785207 seconds time elapsed

       0.794887000 seconds user
       0.586175000 seconds sys


