# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4696176035      ex_ret_instr:u                                              
          13353655      l2_cache_hits_from_dc_misses:u                                   
           1660172      l2_cache_hits_from_l2_hwpf:u                                   
           3581111      l2_cache_misses_from_dc_misses:u                                   
          17447395      l2_cache_accesses_from_dc_misses:u                                   

      24.688129890 seconds time elapsed

       0.848410000 seconds user
       0.541928000 seconds sys


