# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4346664138      ex_ret_instr:u                                              
          12621611      l2_cache_hits_from_dc_misses:u                                   
           1979547      l2_cache_hits_from_l2_hwpf:u                                   
           4320646      l2_cache_misses_from_dc_misses:u                                   
          17818258      l2_cache_accesses_from_dc_misses:u                                   

      25.740444117 seconds time elapsed

       0.813140000 seconds user
       0.523304000 seconds sys


