# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1385.95 msec cpu-clock:u               #    0.061 CPUs utilized          
        4206333998      ex_ret_instr:u            #    3.035 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.798544160 seconds time elapsed

       0.820811000 seconds user
       0.553940000 seconds sys


