# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1821.69 msec cpu-clock:u               #    0.075 CPUs utilized          
        9008263894      ex_ret_instr:u            #    4.945 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.247314128 seconds time elapsed

       1.361073000 seconds user
       0.447647000 seconds sys


