# started on Tue Apr  2 20:56:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1575.84 msec cpu-clock:u               #    0.065 CPUs utilized          
        4347298097      ex_ret_instr:u            #    2.759 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.223876375 seconds time elapsed

       1.048276000 seconds user
       0.522847000 seconds sys


