# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2219162746      cpu-cycles:u                                                  (82.95%)
        2492782585      all_dc_accesses:u                                             (82.21%)
          13194164      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
        5011761300      ex_ret_instr:u                                                (83.74%)
        1021531890      ex_ret_brn:u                                                  (83.69%)
           1930798      ex_ret_brn_misp:u                                             (83.99%)

      26.771552026 seconds time elapsed

       0.849020000 seconds user
       0.578525000 seconds sys


