# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1941.11 msec cpu-clock:u               #    0.080 CPUs utilized          
        8949061479      ex_ret_instr:u            #    4.610 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.171209623 seconds time elapsed

       1.356914000 seconds user
       0.568732000 seconds sys


