# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1854.33 msec cpu-clock:u               #    0.075 CPUs utilized          
        8821539455      ex_ret_instr:u            #    4.757 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.733430439 seconds time elapsed

       1.380905000 seconds user
       0.459734000 seconds sys


