# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2212766507      cpu-cycles:u                                                  (83.52%)
        2492176293      all_dc_accesses:u                                             (83.61%)
          13360552      l2_cache_accesses_from_dc_misses:u                                     (82.99%)
        5169419956      ex_ret_instr:u                                                (82.40%)
        1035705979      ex_ret_brn:u                                                  (83.96%)
           2908980      ex_ret_brn_misp:u                                             (83.54%)

      26.436036394 seconds time elapsed

       0.856378000 seconds user
       0.508238000 seconds sys


