# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1384.64 msec cpu-clock:u               #    0.060 CPUs utilized          
        4416023292      ex_ret_instr:u            #    3.189 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.059168366 seconds time elapsed

       0.812182000 seconds user
       0.559857000 seconds sys


