# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5098265468      ex_ret_instr:u                                              
           8422427      l2_cache_hits_from_dc_misses:u                                   
           1596960      l2_cache_hits_from_l2_hwpf:u                                   
           2919853      l2_cache_misses_from_dc_misses:u                                   
          11532714      l2_cache_accesses_from_dc_misses:u                                   

      26.636542149 seconds time elapsed

       0.843750000 seconds user
       0.491390000 seconds sys


