# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1834.02 msec cpu-clock:u               #    0.075 CPUs utilized          
        8971016519      ex_ret_instr:u            #    4.891 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.348515470 seconds time elapsed

       1.377135000 seconds user
       0.444236000 seconds sys


