# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1849.38 msec cpu-clock:u               #    0.076 CPUs utilized          
        9371906149      ex_ret_instr:u            #    5.068 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.478162785 seconds time elapsed

       1.378771000 seconds user
       0.458425000 seconds sys


