# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1403.63 msec cpu-clock:u               #    0.061 CPUs utilized          
        5161206283      ex_ret_instr:u            #    3.677 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.143741108 seconds time elapsed

       0.865588000 seconds user
       0.526711000 seconds sys


