# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2283159249      cpu-cycles:u                                                  (82.16%)
        2689209242      all_dc_accesses:u                                             (82.72%)
          11788432      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
        5358194566      ex_ret_instr:u                                                (84.40%)
        1084842212      ex_ret_brn:u                                                  (83.95%)
           1916195      ex_ret_brn_misp:u                                             (83.45%)

      26.723957422 seconds time elapsed

       0.898238000 seconds user
       0.458084000 seconds sys


