# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2127145801      cpu-cycles:u                                                  (82.48%)
        2148896613      all_dc_accesses:u                                             (83.77%)
          24477265      l2_cache_accesses_from_dc_misses:u                                     (82.64%)
        4409859957      ex_ret_instr:u                                                (83.80%)
         908252955      ex_ret_brn:u                                                  (84.30%)
           2988195      ex_ret_brn_misp:u                                             (83.01%)

      26.731291610 seconds time elapsed

       0.826238000 seconds user
       0.579389000 seconds sys


