# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2123394814      cpu-cycles:u                                                  (83.89%)
        2264579817      all_dc_accesses:u                                             (83.03%)
          15832529      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        4700590334      ex_ret_instr:u                                                (83.23%)
         969219494      ex_ret_brn:u                                                  (83.14%)
           2104216      ex_ret_brn_misp:u                                             (83.27%)

      26.665281878 seconds time elapsed

       0.844734000 seconds user
       0.566069000 seconds sys


