# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4335930416      ex_ret_instr:u                                              
          12280063      l2_cache_hits_from_dc_misses:u                                   
           2053263      l2_cache_hits_from_l2_hwpf:u                                   
           3966951      l2_cache_misses_from_dc_misses:u                                   
          17351548      l2_cache_accesses_from_dc_misses:u                                   

      26.956843318 seconds time elapsed

       0.812363000 seconds user
       0.530090000 seconds sys


