# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1404.96 msec cpu-clock:u               #    0.060 CPUs utilized          
        5093010140      ex_ret_instr:u            #    3.625 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.222507479 seconds time elapsed

       0.830031000 seconds user
       0.563033000 seconds sys


