# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1312.31 msec cpu-clock:u               #    0.056 CPUs utilized          
        4753566746      ex_ret_instr:u            #    3.622 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.306766656 seconds time elapsed

       0.882438000 seconds user
       0.418725000 seconds sys


