# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2286315772      cpu-cycles:u                                                  (82.66%)
        2703211633      all_dc_accesses:u                                             (83.69%)
          10538696      l2_cache_accesses_from_dc_misses:u                                     (84.55%)
        5447992188      ex_ret_instr:u                                                (83.59%)
        1139865571      ex_ret_brn:u                                                  (81.32%)
           2541888      ex_ret_brn_misp:u                                             (84.21%)

      27.182473719 seconds time elapsed

       0.971484000 seconds user
       0.620871000 seconds sys


