# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1318.79 msec cpu-clock:u               #    0.057 CPUs utilized          
        4704114310      ex_ret_instr:u            #    3.567 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.172008038 seconds time elapsed

       0.848606000 seconds user
       0.460310000 seconds sys


