# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2156620952      cpu-cycles:u                                                  (84.56%)
        2339713406      all_dc_accesses:u                                             (84.24%)
          13821135      l2_cache_accesses_from_dc_misses:u                                     (82.96%)
        4938116881      ex_ret_instr:u                                                (81.87%)
         980522384      ex_ret_brn:u                                                  (84.37%)
           2914261      ex_ret_brn_misp:u                                             (82.01%)

      26.803383209 seconds time elapsed

       0.909302000 seconds user
       0.539055000 seconds sys


