# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1912.17 msec cpu-clock:u               #    0.079 CPUs utilized          
        9466472514      ex_ret_instr:u            #    4.951 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.285224091 seconds time elapsed

       1.333037000 seconds user
       0.564418000 seconds sys


