# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1316.37 msec cpu-clock:u               #    0.057 CPUs utilized          
        4933604533      ex_ret_instr:u            #    3.748 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.245465908 seconds time elapsed

       0.856069000 seconds user
       0.451764000 seconds sys


