# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2225013095      cpu-cycles:u                                                  (82.42%)
        2269272385      all_dc_accesses:u                                             (83.10%)
          13658513      l2_cache_accesses_from_dc_misses:u                                     (84.86%)
        4695403739      ex_ret_instr:u                                                (83.15%)
         970084584      ex_ret_brn:u                                                  (83.27%)
           2326271      ex_ret_brn_misp:u                                             (83.23%)

      26.794163157 seconds time elapsed

       0.866510000 seconds user
       0.567554000 seconds sys


