# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1837.58 msec cpu-clock:u               #    0.075 CPUs utilized          
        8956875364      ex_ret_instr:u            #    4.874 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.453558371 seconds time elapsed

       1.385832000 seconds user
       0.437127000 seconds sys


