# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2194139965      cpu-cycles:u                                                  (83.31%)
        2349168603      all_dc_accesses:u                                             (82.31%)
          13492398      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
        4800202942      ex_ret_instr:u                                                (82.88%)
         973691586      ex_ret_brn:u                                                  (84.07%)
           2649771      ex_ret_brn_misp:u                                             (83.85%)

      26.580605729 seconds time elapsed

       0.846109000 seconds user
       0.502787000 seconds sys


