# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1303.47 msec cpu-clock:u               #    0.056 CPUs utilized          
        4676519084      ex_ret_instr:u            #    3.588 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.282893708 seconds time elapsed

       0.844976000 seconds user
       0.447056000 seconds sys


