# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1306.84 msec cpu-clock:u               #    0.056 CPUs utilized          
        4609634066      ex_ret_instr:u            #    3.527 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.204238966 seconds time elapsed

       0.821463000 seconds user
       0.473418000 seconds sys


