# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1948.67 msec cpu-clock:u               #    0.081 CPUs utilized          
        9246625201      ex_ret_instr:u            #    4.745 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.155115323 seconds time elapsed

       1.339537000 seconds user
       0.594127000 seconds sys


