# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2261612301      cpu-cycles:u                                                  (82.95%)
        2512018553      all_dc_accesses:u                                             (83.74%)
          11787974      l2_cache_accesses_from_dc_misses:u                                     (83.91%)
        5135544762      ex_ret_instr:u                                                (83.04%)
        1039011479      ex_ret_brn:u                                                  (83.73%)
           2261706      ex_ret_brn_misp:u                                             (82.64%)

      26.781959629 seconds time elapsed

       0.884373000 seconds user
       0.483162000 seconds sys


