# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4744618568      ex_ret_instr:u                                              
           9971429      l2_cache_hits_from_dc_misses:u                                   
           1663486      l2_cache_hits_from_l2_hwpf:u                                   
           3229530      l2_cache_misses_from_dc_misses:u                                   
          13633233      l2_cache_accesses_from_dc_misses:u                                   

      26.507259091 seconds time elapsed

       0.845824000 seconds user
       0.491693000 seconds sys


