# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2283211459      cpu-cycles:u                                                  (82.79%)
        2731386384      all_dc_accesses:u                                             (82.83%)
          13064755      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
        5439944895      ex_ret_instr:u                                                (83.93%)
        1105323299      ex_ret_brn:u                                                  (84.04%)
           1874749      ex_ret_brn_misp:u                                             (82.98%)

      26.671614884 seconds time elapsed

       0.893023000 seconds user
       0.520113000 seconds sys


