# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5165931812      ex_ret_instr:u                                              
           8221336      l2_cache_hits_from_dc_misses:u                                   
           1257520      l2_cache_hits_from_l2_hwpf:u                                   
           2666041      l2_cache_misses_from_dc_misses:u                                   
          11046012      l2_cache_accesses_from_dc_misses:u                                   

      25.836041348 seconds time elapsed

       0.857419000 seconds user
       0.489161000 seconds sys


