# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4755072602      ex_ret_instr:u                                              
          10794142      l2_cache_hits_from_dc_misses:u                                   
           1765376      l2_cache_hits_from_l2_hwpf:u                                   
           3433840      l2_cache_misses_from_dc_misses:u                                   
          14633660      l2_cache_accesses_from_dc_misses:u                                   

      26.645749899 seconds time elapsed

       0.782305000 seconds user
       0.576994000 seconds sys


