# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5418615176      ex_ret_instr:u                                              
          22072008      l2_cache_hits_from_dc_misses:u                                   
           1235137      l2_cache_hits_from_l2_hwpf:u                                   
           2384298      l2_cache_misses_from_dc_misses:u                                   
          24388879      l2_cache_accesses_from_dc_misses:u                                   

      24.875856628 seconds time elapsed

       0.856482000 seconds user
       0.516466000 seconds sys


