# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2198148824      cpu-cycles:u                                                  (82.93%)
        2255041343      all_dc_accesses:u                                             (83.45%)
          13333567      l2_cache_accesses_from_dc_misses:u                                     (84.01%)
        4654730998      ex_ret_instr:u                                                (82.78%)
         958649741      ex_ret_brn:u                                                  (83.31%)
           2520715      ex_ret_brn_misp:u                                             (83.53%)

      26.604495430 seconds time elapsed

       0.867699000 seconds user
       0.556726000 seconds sys


