# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1389.17 msec cpu-clock:u               #    0.060 CPUs utilized          
        5120208867      ex_ret_instr:u            #    3.686 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.964595352 seconds time elapsed

       0.835730000 seconds user
       0.542676000 seconds sys


