# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2099460103      cpu-cycles:u                                                  (81.73%)
        2040846987      all_dc_accesses:u                                             (83.36%)
          17172057      l2_cache_accesses_from_dc_misses:u                                     (83.90%)
        4248231437      ex_ret_instr:u                                                (83.65%)
         877219910      ex_ret_brn:u                                                  (83.86%)
           2291286      ex_ret_brn_misp:u                                             (83.49%)

      26.720715413 seconds time elapsed

       0.802384000 seconds user
       0.515221000 seconds sys


