# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4639472433      ex_ret_instr:u                                              
           9888097      l2_cache_hits_from_dc_misses:u                                   
           1538725      l2_cache_hits_from_l2_hwpf:u                                   
           3075387      l2_cache_misses_from_dc_misses:u                                   
          13567131      l2_cache_accesses_from_dc_misses:u                                   

      26.737152429 seconds time elapsed

       0.847604000 seconds user
       0.539074000 seconds sys


