# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2207924426      cpu-cycles:u                                                  (83.62%)
        2378618417      all_dc_accesses:u                                             (83.59%)
          13826878      l2_cache_accesses_from_dc_misses:u                                     (84.35%)
        4843485340      ex_ret_instr:u                                                (84.54%)
        1013603533      ex_ret_brn:u                                                  (82.44%)
           2702096      ex_ret_brn_misp:u                                             (81.47%)

      26.830061630 seconds time elapsed

       0.895899000 seconds user
       0.469014000 seconds sys


