# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1951.88 msec cpu-clock:u               #    0.081 CPUs utilized          
        9723121991      ex_ret_instr:u            #    4.981 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.110891481 seconds time elapsed

       1.358178000 seconds user
       0.576785000 seconds sys


