# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2215098182      cpu-cycles:u                                                  (83.26%)
        2369848859      all_dc_accesses:u                                             (83.64%)
          12972326      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
        4908394348      ex_ret_instr:u                                                (83.00%)
        1003705451      ex_ret_brn:u                                                  (83.32%)
           1932295      ex_ret_brn_misp:u                                             (83.15%)

      26.431907878 seconds time elapsed

       0.858305000 seconds user
       0.493997000 seconds sys


