# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1366.44 msec cpu-clock:u               #    0.060 CPUs utilized          
        4475812584      ex_ret_instr:u            #    3.276 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.821565526 seconds time elapsed

       0.815340000 seconds user
       0.538825000 seconds sys


