# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1550.17 msec cpu-clock:u               #    0.066 CPUs utilized          
        5444403071      ex_ret_instr:u            #    3.512 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.577696161 seconds time elapsed

       1.005747000 seconds user
       0.550142000 seconds sys


