# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1403.88 msec cpu-clock:u               #    0.061 CPUs utilized          
        5271417401      ex_ret_instr:u            #    3.755 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.164776853 seconds time elapsed

       0.818657000 seconds user
       0.574026000 seconds sys


