# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2113239430      cpu-cycles:u                                                  (83.55%)
        2257546268      all_dc_accesses:u                                             (82.90%)
          14290366      l2_cache_accesses_from_dc_misses:u                                     (81.17%)
        4601929231      ex_ret_instr:u                                                (83.77%)
         947756883      ex_ret_brn:u                                                  (83.97%)
           2099052      ex_ret_brn_misp:u                                             (84.64%)

      26.751443516 seconds time elapsed

       0.827488000 seconds user
       0.497036000 seconds sys


