# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2045742363      cpu-cycles:u                                                  (83.45%)
        2091205356      all_dc_accesses:u                                             (83.53%)
          14221333      l2_cache_accesses_from_dc_misses:u                                     (82.72%)
        4369294910      ex_ret_instr:u                                                (83.68%)
         913358388      ex_ret_brn:u                                                  (83.24%)
           1999088      ex_ret_brn_misp:u                                             (83.40%)

      26.484619023 seconds time elapsed

       0.789756000 seconds user
       0.592667000 seconds sys


