# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4673242520      ex_ret_instr:u                                              
           9069486      l2_cache_hits_from_dc_misses:u                                   
           1584055      l2_cache_hits_from_l2_hwpf:u                                   
           3398552      l2_cache_misses_from_dc_misses:u                                   
          12885798      l2_cache_accesses_from_dc_misses:u                                   

      27.174388856 seconds time elapsed

       0.808975000 seconds user
       0.593776000 seconds sys


