# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2236015873      cpu-cycles:u                                                  (84.13%)
        2468956878      all_dc_accesses:u                                             (82.73%)
          11552521      l2_cache_accesses_from_dc_misses:u                                     (83.74%)
        4988245330      ex_ret_instr:u                                                (83.49%)
        1019603773      ex_ret_brn:u                                                  (84.10%)
           2001498      ex_ret_brn_misp:u                                             (81.87%)

      27.147950325 seconds time elapsed

       0.940266000 seconds user
       0.538171000 seconds sys


