# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1543.63 msec cpu-clock:u               #    0.066 CPUs utilized          
        4926747763      ex_ret_instr:u            #    3.192 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.417314415 seconds time elapsed

       1.089380000 seconds user
       0.460830000 seconds sys


