# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1377.03 msec cpu-clock:u               #    0.060 CPUs utilized          
        4461700717      ex_ret_instr:u            #    3.240 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.120650042 seconds time elapsed

       0.827699000 seconds user
       0.537123000 seconds sys


