# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4880549224      ex_ret_instr:u                                              
          10403302      l2_cache_hits_from_dc_misses:u                                   
           1709856      l2_cache_hits_from_l2_hwpf:u                                   
           3404126      l2_cache_misses_from_dc_misses:u                                   
          14255336      l2_cache_accesses_from_dc_misses:u                                   

      26.588589157 seconds time elapsed

       0.836263000 seconds user
       0.515899000 seconds sys


