# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2133663282      cpu-cycles:u                                                  (82.95%)
        2203632169      all_dc_accesses:u                                             (83.31%)
          14213485      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        4581479351      ex_ret_instr:u                                                (83.00%)
         944179940      ex_ret_brn:u                                                  (82.76%)
           1971616      ex_ret_brn_misp:u                                             (84.22%)

      26.568561759 seconds time elapsed

       0.825322000 seconds user
       0.532515000 seconds sys


