# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2207977681      cpu-cycles:u                                                  (83.07%)
        2529019278      all_dc_accesses:u                                             (81.76%)
          11153966      l2_cache_accesses_from_dc_misses:u                                     (84.05%)
        5064985011      ex_ret_instr:u                                                (83.73%)
        1035604471      ex_ret_brn:u                                                  (83.58%)
           2096608      ex_ret_brn_misp:u                                             (83.82%)

      26.625999560 seconds time elapsed

       0.867839000 seconds user
       0.476657000 seconds sys


