# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2281570748      cpu-cycles:u                                                  (81.24%)
        2569647172      all_dc_accesses:u                                             (84.20%)
          12891191      l2_cache_accesses_from_dc_misses:u                                     (83.98%)
        5211321788      ex_ret_instr:u                                                (84.03%)
        1068335123      ex_ret_brn:u                                                  (83.62%)
           1929253      ex_ret_brn_misp:u                                             (82.93%)

      27.187858674 seconds time elapsed

       0.937824000 seconds user
       0.504287000 seconds sys


