# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1295.94 msec cpu-clock:u               #    0.060 CPUs utilized          
        5344034590      ex_ret_instr:u            #    4.124 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      21.746063068 seconds time elapsed

       0.853067000 seconds user
       0.431829000 seconds sys


