# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1951.78 msec cpu-clock:u               #    0.081 CPUs utilized          
        9639939995      ex_ret_instr:u            #    4.939 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.146577927 seconds time elapsed

       1.355848000 seconds user
       0.580795000 seconds sys


