# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1400.22 msec cpu-clock:u               #    0.061 CPUs utilized          
        4669226496      ex_ret_instr:u            #    3.335 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.125767887 seconds time elapsed

       0.816653000 seconds user
       0.572084000 seconds sys


