# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1920.23 msec cpu-clock:u               #    0.079 CPUs utilized          
        9940500198      ex_ret_instr:u            #    5.177 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.204770587 seconds time elapsed

       1.348899000 seconds user
       0.556261000 seconds sys


