# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4935411117      ex_ret_instr:u                                              
          10526905      l2_cache_hits_from_dc_misses:u                                   
           1862262      l2_cache_hits_from_l2_hwpf:u                                   
           3599726      l2_cache_misses_from_dc_misses:u                                   
          14495169      l2_cache_accesses_from_dc_misses:u                                   

      24.653162947 seconds time elapsed

       0.827513000 seconds user
       0.577144000 seconds sys


