# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2196390080      cpu-cycles:u                                                  (83.47%)
        2238515017      all_dc_accesses:u                                             (83.69%)
          17718970      l2_cache_accesses_from_dc_misses:u                                     (84.55%)
        4609020060      ex_ret_instr:u                                                (83.58%)
         967992228      ex_ret_brn:u                                                  (82.94%)
           2849410      ex_ret_brn_misp:u                                             (81.78%)

      26.791305477 seconds time elapsed

       0.870730000 seconds user
       0.476803000 seconds sys


