# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1899.43 msec cpu-clock:u               #    0.085 CPUs utilized          
        9627759862      ex_ret_instr:u            #    5.069 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.477568870 seconds time elapsed

       1.332391000 seconds user
       0.551830000 seconds sys


