# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2078836264      cpu-cycles:u                                                  (84.56%)
        2126986977      all_dc_accesses:u                                             (83.06%)
          16923357      l2_cache_accesses_from_dc_misses:u                                     (83.01%)
        4393972711      ex_ret_instr:u                                                (83.39%)
         899565842      ex_ret_brn:u                                                  (84.18%)
           2526618      ex_ret_brn_misp:u                                             (81.82%)

      26.454346373 seconds time elapsed

       0.834164000 seconds user
       0.487535000 seconds sys


