# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2187688465      cpu-cycles:u                                                  (82.84%)
        2384267380      all_dc_accesses:u                                             (82.53%)
          13484110      l2_cache_accesses_from_dc_misses:u                                     (84.02%)
        4831130125      ex_ret_instr:u                                                (83.62%)
         997623541      ex_ret_brn:u                                                  (83.33%)
           2078512      ex_ret_brn_misp:u                                             (83.69%)

      26.636796660 seconds time elapsed

       0.845403000 seconds user
       0.546738000 seconds sys


