# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1362.00 msec cpu-clock:u               #    0.060 CPUs utilized          
        4695054300      ex_ret_instr:u            #    3.447 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.744094906 seconds time elapsed

       0.840565000 seconds user
       0.510289000 seconds sys


