# started on Tue Apr  2 20:54:59 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        5016878277      ex_ret_instr:u                                              
           9430649      l2_cache_hits_from_dc_misses:u                                   
           1670351      l2_cache_hits_from_l2_hwpf:u                                   
           3433327      l2_cache_misses_from_dc_misses:u                                   
          13166737      l2_cache_accesses_from_dc_misses:u                                   

      25.770208437 seconds time elapsed

       0.839796000 seconds user
       0.501012000 seconds sys


