# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1396.43 msec cpu-clock:u               #    0.061 CPUs utilized          
        4785478464      ex_ret_instr:u            #    3.427 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.894637865 seconds time elapsed

       0.838122000 seconds user
       0.547599000 seconds sys


