# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1850.93 msec cpu-clock:u               #    0.076 CPUs utilized          
        9946116406      ex_ret_instr:u            #    5.374 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.254035059 seconds time elapsed

       1.369334000 seconds user
       0.466827000 seconds sys


