# started on Tue Apr  2 20:54:25 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2226337818      cpu-cycles:u                                                  (82.86%)
        2490413921      all_dc_accesses:u                                             (81.61%)
          14761459      l2_cache_accesses_from_dc_misses:u                                     (84.83%)
        4956576533      ex_ret_instr:u                                                (84.16%)
        1013222206      ex_ret_brn:u                                                  (83.78%)
           1969712      ex_ret_brn_misp:u                                             (82.79%)

      26.449318145 seconds time elapsed

       0.882942000 seconds user
       0.464948000 seconds sys


