# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1365.92 msec cpu-clock:u               #    0.060 CPUs utilized          
        4863638563      ex_ret_instr:u            #    3.561 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.928120413 seconds time elapsed

       0.836881000 seconds user
       0.518479000 seconds sys


