# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2227497301      cpu-cycles:u                                                  (83.41%)
        2570797397      all_dc_accesses:u                                             (83.89%)
          14491000      l2_cache_accesses_from_dc_misses:u                                     (82.24%)
        5237606008      ex_ret_instr:u                                                (83.32%)
        1062655948      ex_ret_brn:u                                                  (83.62%)
           2064510      ex_ret_brn_misp:u                                             (83.53%)

      26.740665340 seconds time elapsed

       0.886117000 seconds user
       0.460821000 seconds sys


