# started on Tue Apr  2 20:56:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1325.39 msec cpu-clock:u               #    0.057 CPUs utilized          
        4497387708      ex_ret_instr:u            #    3.393 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.231334787 seconds time elapsed

       0.849620000 seconds user
       0.463826000 seconds sys


