# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4566320094      ex_ret_instr:u                                              
          10805046      l2_cache_hits_from_dc_misses:u                                   
           1692382      l2_cache_hits_from_l2_hwpf:u                                   
           3282950      l2_cache_misses_from_dc_misses:u                                   
          14647898      l2_cache_accesses_from_dc_misses:u                                   

      26.526297845 seconds time elapsed

       0.834969000 seconds user
       0.522514000 seconds sys


