# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1923.27 msec cpu-clock:u               #    0.080 CPUs utilized          
        9695661909      ex_ret_instr:u            #    5.041 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.162345255 seconds time elapsed

       1.358573000 seconds user
       0.545640000 seconds sys


