# started on Tue Apr  2 20:55:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1937.84 msec cpu-clock:u               #    0.084 CPUs utilized          
       10135032195      ex_ret_instr:u            #    5.230 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.984069418 seconds time elapsed

       1.361144000 seconds user
       0.561420000 seconds sys


