# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2194739297      cpu-cycles:u                                                  (83.81%)
        2338510057      all_dc_accesses:u                                             (82.78%)
          14088055      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
        4810497743      ex_ret_instr:u                                                (82.58%)
         975913196      ex_ret_brn:u                                                  (83.55%)
           2022988      ex_ret_brn_misp:u                                             (83.86%)

      27.124446257 seconds time elapsed

       0.907571000 seconds user
       0.499365000 seconds sys


