# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           2069.27 msec cpu-clock:u               #    0.084 CPUs utilized          
        9564062518      ex_ret_instr:u            #    4.622 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.761447722 seconds time elapsed

       1.569638000 seconds user
       0.495682000 seconds sys


