# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4943156625      ex_ret_instr:u                                              
           9109083      l2_cache_hits_from_dc_misses:u                                   
           1520318      l2_cache_hits_from_l2_hwpf:u                                   
           2982852      l2_cache_misses_from_dc_misses:u                                   
          12288768      l2_cache_accesses_from_dc_misses:u                                   

      27.154464908 seconds time elapsed

       0.840157000 seconds user
       0.498771000 seconds sys


