# started on Tue Apr  2 20:55:00 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4771117289      ex_ret_instr:u                                              
           9336308      l2_cache_hits_from_dc_misses:u                                   
           1646563      l2_cache_hits_from_l2_hwpf:u                                   
           3462373      l2_cache_misses_from_dc_misses:u                                   
          13148814      l2_cache_accesses_from_dc_misses:u                                   

      25.557027485 seconds time elapsed

       0.836130000 seconds user
       0.562027000 seconds sys


