# started on Tue Apr  2 20:54:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        2256693123      cpu-cycles:u                                                  (83.23%)
        2478686767      all_dc_accesses:u                                             (84.70%)
          12232946      l2_cache_accesses_from_dc_misses:u                                     (82.10%)
        5124969749      ex_ret_instr:u                                                (83.15%)
        1039599977      ex_ret_brn:u                                                  (83.24%)
           2217684      ex_ret_brn_misp:u                                             (83.59%)

      27.042804207 seconds time elapsed

       0.970546000 seconds user
       0.547362000 seconds sys


