# started on Tue Apr  2 20:54:58 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

        4457103643      ex_ret_instr:u                                              
          10018868      l2_cache_hits_from_dc_misses:u                                   
           1692087      l2_cache_hits_from_l2_hwpf:u                                   
           3691836      l2_cache_misses_from_dc_misses:u                                   
          14521855      l2_cache_accesses_from_dc_misses:u                                   

      26.333134266 seconds time elapsed

       0.828599000 seconds user
       0.564189000 seconds sys


