# started on Tue Apr  2 20:55:39 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

           1929.62 msec cpu-clock:u               #    0.078 CPUs utilized          
        9265727784      ex_ret_instr:u            #    4.802 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.587255094 seconds time elapsed

       1.350488000 seconds user
       0.564876000 seconds sys


