# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2156600156970      ex_ret_instr:u                                              
        8668073697      l2_cache_hits_from_dc_misses:u                                   
        1369025680      l2_cache_hits_from_l2_hwpf:u                                   
        5441942652      l2_cache_misses_from_dc_misses:u                                   
       14977346693      l2_cache_accesses_from_dc_misses:u                                   

     515.399982784 seconds time elapsed

     475.722116000 seconds user
       9.887183000 seconds sys


