# started on Tue Apr  2 20:47:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494101.02 msec cpu-clock:u               #    0.956 CPUs utilized          
     1737172437886      ex_ret_instr:u            #    3.516 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.620657451 seconds time elapsed

     472.649946000 seconds user
      16.829534000 seconds sys


