# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510006.42 msec cpu-clock:u               #    0.955 CPUs utilized          
     1811560500041      ex_ret_instr:u            #    3.552 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.891822839 seconds time elapsed

     480.798818000 seconds user
      24.369953000 seconds sys


