# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2015225526831      ex_ret_instr:u                                              
        9007021537      l2_cache_hits_from_dc_misses:u                                   
        1394841645      l2_cache_hits_from_l2_hwpf:u                                   
        5450190170      l2_cache_misses_from_dc_misses:u                                   
       15425095398      l2_cache_accesses_from_dc_misses:u                                   

     514.809733312 seconds time elapsed

     474.344182000 seconds user
      11.171061000 seconds sys


