# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511212.25 msec cpu-clock:u               #    0.958 CPUs utilized          
     1668285345839      ex_ret_instr:u            #    3.263 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.586900819 seconds time elapsed

     483.465137000 seconds user
      22.924776000 seconds sys


