# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511405.47 msec cpu-clock:u               #    0.959 CPUs utilized          
     2052485870522      ex_ret_instr:u            #    4.013 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.536110850 seconds time elapsed

     490.957479000 seconds user
      15.981495000 seconds sys


