# started on Tue Apr  2 20:47:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493370.96 msec cpu-clock:u               #    0.955 CPUs utilized          
     2367170654049      ex_ret_instr:u            #    4.798 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.740058074 seconds time elapsed

     480.451446000 seconds user
       9.255240000 seconds sys


