# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1257986201088      cpu-cycles:u                                                  (83.33%)
     1156995247845      all_dc_accesses:u                                             (83.33%)
       14628326716      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2257925973295      ex_ret_instr:u                                                (83.33%)
      327438533428      ex_ret_brn:u                                                  (83.33%)
         257851995      ex_ret_brn_misp:u                                             (83.33%)

     533.550382334 seconds time elapsed

     485.436094000 seconds user
      11.284658000 seconds sys


