# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1229555984404      cpu-cycles:u                                                  (83.33%)
      782782941421      all_dc_accesses:u                                             (83.33%)
       17669106249      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1584559307524      ex_ret_instr:u                                                (83.33%)
      186556787678      ex_ret_brn:u                                                  (83.34%)
         329581377      ex_ret_brn_misp:u                                             (83.34%)

     531.110598307 seconds time elapsed

     474.317608000 seconds user
      22.787881000 seconds sys


