# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2026955274422      ex_ret_instr:u                                              
        9417130924      l2_cache_hits_from_dc_misses:u                                   
        1602971125      l2_cache_hits_from_l2_hwpf:u                                   
        5763491033      l2_cache_misses_from_dc_misses:u                                   
       16084797632      l2_cache_accesses_from_dc_misses:u                                   

     513.498436087 seconds time elapsed

     472.305719000 seconds user
      13.093152000 seconds sys


