# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510834.60 msec cpu-clock:u               #    0.958 CPUs utilized          
     2214073601690      ex_ret_instr:u            #    4.334 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.443731364 seconds time elapsed

     496.259884000 seconds user
      10.417348000 seconds sys


