# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1217957840613      cpu-cycles:u                                                  (83.33%)
      759540985308      all_dc_accesses:u                                             (83.34%)
       17682094824      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1539707021429      ex_ret_instr:u                                                (83.33%)
      177839129672      ex_ret_brn:u                                                  (83.34%)
         327071074      ex_ret_brn_misp:u                                             (83.33%)

     533.015576783 seconds time elapsed

     470.226645000 seconds user
      26.506425000 seconds sys


