# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1223568072966      cpu-cycles:u                                                  (83.33%)
      879306398312      all_dc_accesses:u                                             (83.33%)
       17319755984      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1752951970631      ex_ret_instr:u                                                (83.34%)
      219625294304      ex_ret_brn:u                                                  (83.33%)
         304061704      ex_ret_brn_misp:u                                             (83.33%)

     532.920863178 seconds time elapsed

     471.988911000 seconds user
      25.461086000 seconds sys


