# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1751364861502      ex_ret_instr:u                                              
        9319110030      l2_cache_hits_from_dc_misses:u                                   
        1473400172      l2_cache_hits_from_l2_hwpf:u                                   
        5872033762      l2_cache_misses_from_dc_misses:u                                   
       16293350645      l2_cache_accesses_from_dc_misses:u                                   

     515.579912743 seconds time elapsed

     470.050307000 seconds user
      15.392837000 seconds sys


