# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493585.28 msec cpu-clock:u               #    0.957 CPUs utilized          
     2084655373986      ex_ret_instr:u            #    4.223 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.817345191 seconds time elapsed

     478.302564000 seconds user
      10.667410000 seconds sys


