# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1218666775217      cpu-cycles:u                                                  (83.34%)
      864406379754      all_dc_accesses:u                                             (83.33%)
       17388738903      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1724698018852      ex_ret_instr:u                                                (83.33%)
      214562086647      ex_ret_brn:u                                                  (83.33%)
         308200844      ex_ret_brn_misp:u                                             (83.33%)

     533.047888888 seconds time elapsed

     470.615344000 seconds user
      26.097071000 seconds sys


