# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511088.50 msec cpu-clock:u               #    0.957 CPUs utilized          
     2288853262624      ex_ret_instr:u            #    4.478 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     534.027433458 seconds time elapsed

     496.583055000 seconds user
      10.528256000 seconds sys


