# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492868.33 msec cpu-clock:u               #    0.955 CPUs utilized          
     2602549199995      ex_ret_instr:u            #    5.280 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.058163882 seconds time elapsed

     481.142612000 seconds user
       7.921103000 seconds sys


