# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493915.81 msec cpu-clock:u               #    0.956 CPUs utilized          
     2282861365156      ex_ret_instr:u            #    4.622 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.504078941 seconds time elapsed

     479.871900000 seconds user
       9.954714000 seconds sys


