# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2118717988611      ex_ret_instr:u                                              
        8685593998      l2_cache_hits_from_dc_misses:u                                   
        1347893172      l2_cache_hits_from_l2_hwpf:u                                   
        5317553584      l2_cache_misses_from_dc_misses:u                                   
       14949938053      l2_cache_accesses_from_dc_misses:u                                   

     514.949821307 seconds time elapsed

     471.044536000 seconds user
      14.126716000 seconds sys


