# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511197.10 msec cpu-clock:u               #    0.958 CPUs utilized          
     2211973854615      ex_ret_instr:u            #    4.327 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.765278524 seconds time elapsed

     495.323446000 seconds user
      11.107158000 seconds sys


