# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493388.20 msec cpu-clock:u               #    0.956 CPUs utilized          
     1964529616790      ex_ret_instr:u            #    3.982 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.164101878 seconds time elapsed

     473.315021000 seconds user
      15.642393000 seconds sys


