# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1245816712383      cpu-cycles:u                                                  (83.33%)
     1133586416714      all_dc_accesses:u                                             (83.33%)
       13965804548      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2216026749786      ex_ret_instr:u                                                (83.34%)
      323458007950      ex_ret_brn:u                                                  (83.33%)
         256722198      ex_ret_brn_misp:u                                             (83.34%)

     532.925089907 seconds time elapsed

     481.024519000 seconds user
      13.826537000 seconds sys


