# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1267002111462      cpu-cycles:u                                                  (83.33%)
     1187359347026      all_dc_accesses:u                                             (83.33%)
       13870163194      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2304350951531      ex_ret_instr:u                                                (83.33%)
      340875509591      ex_ret_brn:u                                                  (83.34%)
         268418872      ex_ret_brn_misp:u                                             (83.34%)

     533.151084337 seconds time elapsed

     488.831085000 seconds user
       9.571554000 seconds sys


