# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1861516335817      ex_ret_instr:u                                              
        8242680223      l2_cache_hits_from_dc_misses:u                                   
        1418662292      l2_cache_hits_from_l2_hwpf:u                                   
        5099985429      l2_cache_misses_from_dc_misses:u                                   
       14312567024      l2_cache_accesses_from_dc_misses:u                                   

     515.677544135 seconds time elapsed

     468.923818000 seconds user
      16.169945000 seconds sys


