# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510640.86 msec cpu-clock:u               #    0.957 CPUs utilized          
     1785521383362      ex_ret_instr:u            #    3.497 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.796528687 seconds time elapsed

     481.935372000 seconds user
      23.982721000 seconds sys


