# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1799307249058      ex_ret_instr:u                                              
       15169681725      l2_cache_hits_from_dc_misses:u                                   
        1492176013      l2_cache_hits_from_l2_hwpf:u                                   
        5949363535      l2_cache_misses_from_dc_misses:u                                   
       22121373856      l2_cache_accesses_from_dc_misses:u                                   

     514.960072799 seconds time elapsed

     467.832786000 seconds user
      15.932697000 seconds sys


