# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493605.40 msec cpu-clock:u               #    0.956 CPUs utilized          
     1684120470584      ex_ret_instr:u            #    3.412 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.119423780 seconds time elapsed

     464.846132000 seconds user
      24.155518000 seconds sys


