# started on Tue Apr  2 20:20:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1263182479900      cpu-cycles:u                                                  (83.33%)
     1089319014261      all_dc_accesses:u                                             (83.33%)
       16217906243      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2130305808966      ex_ret_instr:u                                                (83.33%)
      301935000595      ex_ret_brn:u                                                  (83.34%)
         292516358      ex_ret_brn_misp:u                                             (83.33%)

     533.633729457 seconds time elapsed

     487.378200000 seconds user
      10.584098000 seconds sys


