# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1778006601125      ex_ret_instr:u                                              
        9400408249      l2_cache_hits_from_dc_misses:u                                   
        1491291310      l2_cache_hits_from_l2_hwpf:u                                   
        5925860624      l2_cache_misses_from_dc_misses:u                                   
       16337520893      l2_cache_accesses_from_dc_misses:u                                   

     515.030522105 seconds time elapsed

     468.937799000 seconds user
      15.892682000 seconds sys


