# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494000.11 msec cpu-clock:u               #    0.960 CPUs utilized          
     2107414704369      ex_ret_instr:u            #    4.266 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.494886378 seconds time elapsed

     478.882226000 seconds user
      11.076470000 seconds sys


