# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492967.26 msec cpu-clock:u               #    0.955 CPUs utilized          
     1997754342375      ex_ret_instr:u            #    4.053 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.014519417 seconds time elapsed

     471.601465000 seconds user
      16.857738000 seconds sys


