# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493490.72 msec cpu-clock:u               #    0.956 CPUs utilized          
     1648556492922      ex_ret_instr:u            #    3.341 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.117498191 seconds time elapsed

     468.794682000 seconds user
      19.993576000 seconds sys


