# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         509813.80 msec cpu-clock:u               #    0.955 CPUs utilized          
     2657915107427      ex_ret_instr:u            #    5.214 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.709478932 seconds time elapsed

     497.834804000 seconds user
       7.712981000 seconds sys


