# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510343.90 msec cpu-clock:u               #    0.956 CPUs utilized          
     2531786311311      ex_ret_instr:u            #    4.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.725679279 seconds time elapsed

     496.513375000 seconds user
       9.517184000 seconds sys


