# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1561071800400      ex_ret_instr:u                                              
       10312075446      l2_cache_hits_from_dc_misses:u                                   
        1789877506      l2_cache_hits_from_l2_hwpf:u                                   
        6373482019      l2_cache_misses_from_dc_misses:u                                   
       17730703148      l2_cache_accesses_from_dc_misses:u                                   

     515.720730614 seconds time elapsed

     462.657488000 seconds user
      22.205374000 seconds sys


