# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493009.23 msec cpu-clock:u               #    0.955 CPUs utilized          
     1682924246170      ex_ret_instr:u            #    3.414 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.102036025 seconds time elapsed

     463.132098000 seconds user
      25.078332000 seconds sys


