# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493905.02 msec cpu-clock:u               #    0.957 CPUs utilized          
     2041095119720      ex_ret_instr:u            #    4.133 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.094635153 seconds time elapsed

     475.271806000 seconds user
      14.540081000 seconds sys


