# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494124.54 msec cpu-clock:u               #    0.957 CPUs utilized          
     1563319319014      ex_ret_instr:u            #    3.164 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.107984431 seconds time elapsed

     465.323824000 seconds user
      24.071282000 seconds sys


