# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1414746851855      ex_ret_instr:u                                              
       10888831674      l2_cache_hits_from_dc_misses:u                                   
        1791376305      l2_cache_hits_from_l2_hwpf:u                                   
        5971048684      l2_cache_misses_from_dc_misses:u                                   
       18011810693      l2_cache_accesses_from_dc_misses:u                                   

     515.696844154 seconds time elapsed

     456.596311000 seconds user
      28.480506000 seconds sys


