# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2430462373327      ex_ret_instr:u                                              
        8036457281      l2_cache_hits_from_dc_misses:u                                   
        1400636837      l2_cache_hits_from_l2_hwpf:u                                   
        4795598976      l2_cache_misses_from_dc_misses:u                                   
       13566460897      l2_cache_accesses_from_dc_misses:u                                   

     515.958924953 seconds time elapsed

     475.221646000 seconds user
      10.162828000 seconds sys


