# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1985290637251      ex_ret_instr:u                                              
        8837995042      l2_cache_hits_from_dc_misses:u                                   
        1478594697      l2_cache_hits_from_l2_hwpf:u                                   
        5676899257      l2_cache_misses_from_dc_misses:u                                   
       15501393287      l2_cache_accesses_from_dc_misses:u                                   

     515.459463515 seconds time elapsed

     473.882829000 seconds user
      10.694694000 seconds sys


