# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1243602254554      cpu-cycles:u                                                  (83.33%)
      949684261344      all_dc_accesses:u                                             (83.33%)
       16354335564      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1891725941155      ex_ret_instr:u                                                (83.34%)
      250721863765      ex_ret_brn:u                                                  (83.33%)
         306794033      ex_ret_brn_misp:u                                             (83.33%)

     533.179779273 seconds time elapsed

     479.852610000 seconds user
      16.119891000 seconds sys


