# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1245233643774      cpu-cycles:u                                                  (83.33%)
      949873838797      all_dc_accesses:u                                             (83.33%)
       16154334191      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1880786629033      ex_ret_instr:u                                                (83.33%)
      248917415378      ex_ret_brn:u                                                  (83.34%)
         294904338      ex_ret_brn_misp:u                                             (83.33%)

     533.166387145 seconds time elapsed

     480.674634000 seconds user
      16.532383000 seconds sys


