# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1252661272034      cpu-cycles:u                                                  (83.33%)
     1108902479266      all_dc_accesses:u                                             (83.33%)
       13826271299      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2160281854143      ex_ret_instr:u                                                (83.34%)
      313463184988      ex_ret_brn:u                                                  (83.34%)
         255631554      ex_ret_brn_misp:u                                             (83.33%)

     533.011165298 seconds time elapsed

     483.587759000 seconds user
      12.368109000 seconds sys


