# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1257214641527      cpu-cycles:u                                                  (83.33%)
     1066774268254      all_dc_accesses:u                                             (83.33%)
       16219183435      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2099867648823      ex_ret_instr:u                                                (83.33%)
      290816063109      ex_ret_brn:u                                                  (83.33%)
         307898785      ex_ret_brn_misp:u                                             (83.34%)

     533.554200109 seconds time elapsed

     485.339996000 seconds user
      12.610495000 seconds sys


