# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2048496747459      ex_ret_instr:u                                              
        9399020844      l2_cache_hits_from_dc_misses:u                                   
        1601753949      l2_cache_hits_from_l2_hwpf:u                                   
        5507328593      l2_cache_misses_from_dc_misses:u                                   
       15876912267      l2_cache_accesses_from_dc_misses:u                                   

     514.980421969 seconds time elapsed

     471.372516000 seconds user
      13.939224000 seconds sys


