# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1257427466185      cpu-cycles:u                                                  (83.33%)
     1059808138615      all_dc_accesses:u                                             (83.34%)
       16178923204      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2086444270248      ex_ret_instr:u                                                (83.33%)
      288398268466      ex_ret_brn:u                                                  (83.33%)
         308910465      ex_ret_brn_misp:u                                             (83.33%)

     531.766178720 seconds time elapsed

     485.237257000 seconds user
      12.831757000 seconds sys


