# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         508338.02 msec cpu-clock:u               #    0.953 CPUs utilized          
     2453116586646      ex_ret_instr:u            #    4.826 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.546122289 seconds time elapsed

     494.022798000 seconds user
      10.250237000 seconds sys


