# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1917852934048      ex_ret_instr:u                                              
        8402728423      l2_cache_hits_from_dc_misses:u                                   
        1470827511      l2_cache_hits_from_l2_hwpf:u                                   
        5238073724      l2_cache_misses_from_dc_misses:u                                   
       14665848173      l2_cache_accesses_from_dc_misses:u                                   

     514.200653498 seconds time elapsed

     470.769549000 seconds user
      13.471596000 seconds sys


