# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510914.54 msec cpu-clock:u               #    0.960 CPUs utilized          
     2091076941658      ex_ret_instr:u            #    4.093 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     532.199740116 seconds time elapsed

     493.502219000 seconds user
      13.006368000 seconds sys


