# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494013.32 msec cpu-clock:u               #    0.957 CPUs utilized          
     1572472941133      ex_ret_instr:u            #    3.183 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.022875143 seconds time elapsed

     468.844251000 seconds user
      20.558577000 seconds sys


