# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1227709491627      cpu-cycles:u                                                  (83.33%)
      875127535424      all_dc_accesses:u                                             (83.34%)
       18244373143      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1745990613327      ex_ret_instr:u                                                (83.33%)
      216997585883      ex_ret_brn:u                                                  (83.33%)
         324172071      ex_ret_brn_misp:u                                             (83.33%)

     532.882457553 seconds time elapsed

     474.198729000 seconds user
      19.477434000 seconds sys


