# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493867.93 msec cpu-clock:u               #    0.957 CPUs utilized          
     2206513512848      ex_ret_instr:u            #    4.468 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.144813329 seconds time elapsed

     479.121297000 seconds user
      10.330912000 seconds sys


