# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2175194920777      ex_ret_instr:u                                              
        8027133764      l2_cache_hits_from_dc_misses:u                                   
        1363622081      l2_cache_hits_from_l2_hwpf:u                                   
        4992852759      l2_cache_misses_from_dc_misses:u                                   
       13877670206      l2_cache_accesses_from_dc_misses:u                                   

     515.671207153 seconds time elapsed

     475.698583000 seconds user
       9.427721000 seconds sys


