# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         506099.99 msec cpu-clock:u               #    0.949 CPUs utilized          
     1942074391214      ex_ret_instr:u            #    3.837 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.485508179 seconds time elapsed

     482.099724000 seconds user
      19.334745000 seconds sys


