# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1996587644205      ex_ret_instr:u                                              
        8749546484      l2_cache_hits_from_dc_misses:u                                   
        1469037857      l2_cache_hits_from_l2_hwpf:u                                   
        5598522573      l2_cache_misses_from_dc_misses:u                                   
       15343163236      l2_cache_accesses_from_dc_misses:u                                   

     515.559527349 seconds time elapsed

     474.456837000 seconds user
      10.791383000 seconds sys


