# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1959881738013      ex_ret_instr:u                                              
        8212594881      l2_cache_hits_from_dc_misses:u                                   
        1364650229      l2_cache_hits_from_l2_hwpf:u                                   
        5117557862      l2_cache_misses_from_dc_misses:u                                   
       14239176086      l2_cache_accesses_from_dc_misses:u                                   

     515.080779205 seconds time elapsed

     469.662972000 seconds user
      15.229047000 seconds sys


