# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510289.83 msec cpu-clock:u               #    0.957 CPUs utilized          
     2331944818372      ex_ret_instr:u            #    4.570 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.074218042 seconds time elapsed

     495.163095000 seconds user
      11.061800000 seconds sys


