# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493263.77 msec cpu-clock:u               #    0.956 CPUs utilized          
     2031949203450      ex_ret_instr:u            #    4.119 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.213079250 seconds time elapsed

     478.760709000 seconds user
      10.524564000 seconds sys


