# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510129.82 msec cpu-clock:u               #    0.956 CPUs utilized          
     2119077208157      ex_ret_instr:u            #    4.154 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.590389389 seconds time elapsed

     492.568914000 seconds user
      13.035147000 seconds sys


