# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2154231910984      ex_ret_instr:u                                              
        8624587150      l2_cache_hits_from_dc_misses:u                                   
        1338835750      l2_cache_hits_from_l2_hwpf:u                                   
        5512358673      l2_cache_misses_from_dc_misses:u                                   
       15012985915      l2_cache_accesses_from_dc_misses:u                                   

     514.921687518 seconds time elapsed

     476.882973000 seconds user
       8.636721000 seconds sys


