# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510242.15 msec cpu-clock:u               #    0.957 CPUs utilized          
     2270616100754      ex_ret_instr:u            #    4.450 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.400633149 seconds time elapsed

     493.129458000 seconds user
      12.922891000 seconds sys


