# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1254023692537      cpu-cycles:u                                                  (83.33%)
     1097346528039      all_dc_accesses:u                                             (83.33%)
       15885320981      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2149871162963      ex_ret_instr:u                                                (83.33%)
      301409799314      ex_ret_brn:u                                                  (83.34%)
         282453729      ex_ret_brn_misp:u                                             (83.33%)

     533.027002295 seconds time elapsed

     484.157118000 seconds user
      13.892573000 seconds sys


