# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1904547848815      ex_ret_instr:u                                              
        9239147215      l2_cache_hits_from_dc_misses:u                                   
        1519614203      l2_cache_hits_from_l2_hwpf:u                                   
        5939657125      l2_cache_misses_from_dc_misses:u                                   
       16217140213      l2_cache_accesses_from_dc_misses:u                                   

     514.354750418 seconds time elapsed

     474.124669000 seconds user
      11.198469000 seconds sys


