# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2180637354070      ex_ret_instr:u                                              
        8001190774      l2_cache_hits_from_dc_misses:u                                   
        1359279708      l2_cache_hits_from_l2_hwpf:u                                   
        4993329955      l2_cache_misses_from_dc_misses:u                                   
       13877854298      l2_cache_accesses_from_dc_misses:u                                   

     515.070572585 seconds time elapsed

     476.311817000 seconds user
       9.580077000 seconds sys


