# started on Tue Apr  2 20:20:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1260892399566      cpu-cycles:u                                                  (83.33%)
     1169383303930      all_dc_accesses:u                                             (83.33%)
       15277802371      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2278075570384      ex_ret_instr:u                                                (83.33%)
      330921681505      ex_ret_brn:u                                                  (83.33%)
         268624709      ex_ret_brn_misp:u                                             (83.33%)

     531.957879305 seconds time elapsed

     486.689716000 seconds user
      11.676173000 seconds sys


