# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2040266889950      ex_ret_instr:u                                              
        9295763434      l2_cache_hits_from_dc_misses:u                                   
        1499499537      l2_cache_hits_from_l2_hwpf:u                                   
        5928678628      l2_cache_misses_from_dc_misses:u                                   
       16201520472      l2_cache_accesses_from_dc_misses:u                                   

     515.241711115 seconds time elapsed

     472.399624000 seconds user
      12.595635000 seconds sys


