# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1257902470509      cpu-cycles:u                                                  (83.33%)
     1082447068958      all_dc_accesses:u                                             (83.33%)
       16401700811      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2127859035656      ex_ret_instr:u                                                (83.33%)
      296185113353      ex_ret_brn:u                                                  (83.34%)
         309629988      ex_ret_brn_misp:u                                             (83.33%)

     532.741376342 seconds time elapsed

     485.883742000 seconds user
      11.350532000 seconds sys


