# started on Tue Apr  2 20:47:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493141.27 msec cpu-clock:u               #    0.954 CPUs utilized          
     1645747155034      ex_ret_instr:u            #    3.337 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.730808048 seconds time elapsed

     468.939851000 seconds user
      19.670469000 seconds sys


