# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511287.08 msec cpu-clock:u               #    0.957 CPUs utilized          
     1825533355666      ex_ret_instr:u            #    3.570 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     534.162381218 seconds time elapsed

     489.010881000 seconds user
      17.669763000 seconds sys


