# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1226338231448      cpu-cycles:u                                                  (83.33%)
      919649683693      all_dc_accesses:u                                             (83.33%)
       17366824176      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1831165413616      ex_ret_instr:u                                                (83.33%)
      234428285134      ex_ret_brn:u                                                  (83.33%)
         304504510      ex_ret_brn_misp:u                                             (83.33%)

     533.130235193 seconds time elapsed

     473.249421000 seconds user
      23.212081000 seconds sys


