# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511045.28 msec cpu-clock:u               #    0.959 CPUs utilized          
     2329599451943      ex_ret_instr:u            #    4.558 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.018201584 seconds time elapsed

     497.867062000 seconds user
       8.804942000 seconds sys


