# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1261521424727      cpu-cycles:u                                                  (83.32%)
     1055936452282      all_dc_accesses:u                                             (83.34%)
       16186612676      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2074970226891      ex_ret_instr:u                                                (83.34%)
      285965486988      ex_ret_brn:u                                                  (83.34%)
         305641593      ex_ret_brn_misp:u                                             (83.34%)

     533.357263854 seconds time elapsed

     486.723349000 seconds user
      11.343565000 seconds sys


