# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1232364616605      cpu-cycles:u                                                  (83.33%)
      852768343338      all_dc_accesses:u                                             (83.33%)
       17628281978      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1713686974612      ex_ret_instr:u                                                (83.33%)
      211309047944      ex_ret_brn:u                                                  (83.33%)
         329730086      ex_ret_brn_misp:u                                             (83.34%)

     532.453462654 seconds time elapsed

     475.554404000 seconds user
      21.757903000 seconds sys


