# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511106.77 msec cpu-clock:u               #    0.958 CPUs utilized          
     1883345847455      ex_ret_instr:u            #    3.685 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.547496337 seconds time elapsed

     489.949555000 seconds user
      16.579304000 seconds sys


