# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1575399247118      ex_ret_instr:u                                              
       10289491692      l2_cache_hits_from_dc_misses:u                                   
        1750084028      l2_cache_hits_from_l2_hwpf:u                                   
        6315899757      l2_cache_misses_from_dc_misses:u                                   
       17664311074      l2_cache_accesses_from_dc_misses:u                                   

     515.663804117 seconds time elapsed

     463.530097000 seconds user
      21.440258000 seconds sys


