# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1260791063006      cpu-cycles:u                                                  (83.33%)
     1165757923526      all_dc_accesses:u                                             (83.33%)
       15204883409      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2284124229973      ex_ret_instr:u                                                (83.34%)
      331739757304      ex_ret_brn:u                                                  (83.33%)
         292283907      ex_ret_brn_misp:u                                             (83.32%)

     533.287437860 seconds time elapsed

     486.543724000 seconds user
      10.959034000 seconds sys


