# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494185.97 msec cpu-clock:u               #    0.958 CPUs utilized          
     2034729141043      ex_ret_instr:u            #    4.117 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.120558179 seconds time elapsed

     479.500587000 seconds user
      10.135097000 seconds sys


