# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492829.54 msec cpu-clock:u               #    0.954 CPUs utilized          
     2290147088505      ex_ret_instr:u            #    4.647 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.491799442 seconds time elapsed

     477.445166000 seconds user
      11.470990000 seconds sys


