# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1261505868832      cpu-cycles:u                                                  (83.34%)
     1260815844416      all_dc_accesses:u                                             (83.33%)
       13729640555      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     2433657721485      ex_ret_instr:u                                                (83.34%)
      365584562821      ex_ret_brn:u                                                  (83.34%)
         253962013      ex_ret_brn_misp:u                                             (83.33%)

     533.575250959 seconds time elapsed

     486.953288000 seconds user
       9.491666000 seconds sys


