# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1255541524273      cpu-cycles:u                                                  (83.33%)
     1054385345750      all_dc_accesses:u                                             (83.33%)
       13942437219      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2056662394053      ex_ret_instr:u                                                (83.33%)
      293777760571      ex_ret_brn:u                                                  (83.33%)
         258950946      ex_ret_brn_misp:u                                             (83.33%)

     532.958392274 seconds time elapsed

     484.390360000 seconds user
      13.032756000 seconds sys


