# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494235.78 msec cpu-clock:u               #    0.958 CPUs utilized          
     1641809962924      ex_ret_instr:u            #    3.322 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.046633314 seconds time elapsed

     465.879302000 seconds user
      23.724007000 seconds sys


