# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510296.17 msec cpu-clock:u               #    0.956 CPUs utilized          
     2247212076600      ex_ret_instr:u            #    4.404 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.517392066 seconds time elapsed

     493.649084000 seconds user
      12.168913000 seconds sys


