# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1479966082501      ex_ret_instr:u                                              
       10343661684      l2_cache_hits_from_dc_misses:u                                   
        1764669813      l2_cache_hits_from_l2_hwpf:u                                   
        6360861668      l2_cache_misses_from_dc_misses:u                                   
       17737366766      l2_cache_accesses_from_dc_misses:u                                   

     514.546648296 seconds time elapsed

     460.715693000 seconds user
      23.738893000 seconds sys


