# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493729.46 msec cpu-clock:u               #    0.957 CPUs utilized          
     1621650327449      ex_ret_instr:u            #    3.284 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.117333704 seconds time elapsed

     467.624637000 seconds user
      21.474300000 seconds sys


