# started on Tue Apr  2 20:20:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1233784361778      cpu-cycles:u                                                  (83.33%)
      832184942274      all_dc_accesses:u                                             (83.33%)
       19808688630      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1665370970123      ex_ret_instr:u                                                (83.33%)
      207802858773      ex_ret_brn:u                                                  (83.33%)
         310958148      ex_ret_brn_misp:u                                             (83.33%)

     532.602154740 seconds time elapsed

     476.464441000 seconds user
      20.809076000 seconds sys


