# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2067680927425      ex_ret_instr:u                                              
        8447235360      l2_cache_hits_from_dc_misses:u                                   
        1328741466      l2_cache_hits_from_l2_hwpf:u                                   
        5550041332      l2_cache_misses_from_dc_misses:u                                   
       14946139160      l2_cache_accesses_from_dc_misses:u                                   

     514.915036219 seconds time elapsed

     476.252758000 seconds user
       8.922998000 seconds sys


