# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510775.48 msec cpu-clock:u               #    0.957 CPUs utilized          
     1853642904759      ex_ret_instr:u            #    3.629 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.455862286 seconds time elapsed

     488.439440000 seconds user
      17.690121000 seconds sys


