# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494049.55 msec cpu-clock:u               #    0.957 CPUs utilized          
     2113758352415      ex_ret_instr:u            #    4.278 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.282847248 seconds time elapsed

     480.302256000 seconds user
       9.097045000 seconds sys


