# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1944539490600      ex_ret_instr:u                                              
        9259274803      l2_cache_hits_from_dc_misses:u                                   
        1573532678      l2_cache_hits_from_l2_hwpf:u                                   
        5844795557      l2_cache_misses_from_dc_misses:u                                   
       16182931411      l2_cache_accesses_from_dc_misses:u                                   

     515.111041055 seconds time elapsed

     474.059017000 seconds user
      11.369527000 seconds sys


