# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493868.97 msec cpu-clock:u               #    0.957 CPUs utilized          
     2100258837789      ex_ret_instr:u            #    4.253 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.057244936 seconds time elapsed

     478.352374000 seconds user
      11.286712000 seconds sys


