# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510890.78 msec cpu-clock:u               #    0.956 CPUs utilized          
     2422865281738      ex_ret_instr:u            #    4.742 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     534.132000329 seconds time elapsed

     497.878197000 seconds user
       8.993812000 seconds sys


