# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510359.19 msec cpu-clock:u               #    0.957 CPUs utilized          
     2189223756374      ex_ret_instr:u            #    4.290 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.481038516 seconds time elapsed

     494.650451000 seconds user
      11.382621000 seconds sys


