# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2319462214946      ex_ret_instr:u                                              
        7344782327      l2_cache_hits_from_dc_misses:u                                   
        1147374260      l2_cache_hits_from_l2_hwpf:u                                   
        4694484702      l2_cache_misses_from_dc_misses:u                                   
       12782919048      l2_cache_accesses_from_dc_misses:u                                   

     515.598421297 seconds time elapsed

     477.872963000 seconds user
       7.727860000 seconds sys


