# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494107.10 msec cpu-clock:u               #    0.957 CPUs utilized          
     2034778021060      ex_ret_instr:u            #    4.118 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.267197750 seconds time elapsed

     478.521009000 seconds user
      11.056094000 seconds sys


