# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1671321318763      ex_ret_instr:u                                              
       10188187626      l2_cache_hits_from_dc_misses:u                                   
        1731838630      l2_cache_hits_from_l2_hwpf:u                                   
        5985412782      l2_cache_misses_from_dc_misses:u                                   
       17348307040      l2_cache_accesses_from_dc_misses:u                                   

     515.456778325 seconds time elapsed

     460.943263000 seconds user
      23.499138000 seconds sys


