# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1978346209015      ex_ret_instr:u                                              
        9068969044      l2_cache_hits_from_dc_misses:u                                   
        1488498613      l2_cache_hits_from_l2_hwpf:u                                   
        5715976598      l2_cache_misses_from_dc_misses:u                                   
       15928670543      l2_cache_accesses_from_dc_misses:u                                   

     515.008875531 seconds time elapsed

     472.386094000 seconds user
      12.913567000 seconds sys


