# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1262979535446      cpu-cycles:u                                                  (83.33%)
     1276188914930      all_dc_accesses:u                                             (83.33%)
       13678612675      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2462324206359      ex_ret_instr:u                                                (83.34%)
      371444338525      ex_ret_brn:u                                                  (83.33%)
         251580585      ex_ret_brn_misp:u                                             (83.34%)

     532.933708653 seconds time elapsed

     487.869803000 seconds user
       9.314918000 seconds sys


