# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1674156953679      ex_ret_instr:u                                              
        9615171245      l2_cache_hits_from_dc_misses:u                                   
        1591353167      l2_cache_hits_from_l2_hwpf:u                                   
        5950709212      l2_cache_misses_from_dc_misses:u                                   
       16600296793      l2_cache_accesses_from_dc_misses:u                                   

     514.205336060 seconds time elapsed

     466.381581000 seconds user
      18.244453000 seconds sys


