# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510970.12 msec cpu-clock:u               #    0.959 CPUs utilized          
     2339122847078      ex_ret_instr:u            #    4.578 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.013925642 seconds time elapsed

     496.650734000 seconds user
      10.366796000 seconds sys


