# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494156.60 msec cpu-clock:u               #    0.957 CPUs utilized          
     1744786041861      ex_ret_instr:u            #    3.531 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.249267090 seconds time elapsed

     467.788240000 seconds user
      21.832302000 seconds sys


