# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2056466752991      ex_ret_instr:u                                              
        8725253635      l2_cache_hits_from_dc_misses:u                                   
        1376307750      l2_cache_hits_from_l2_hwpf:u                                   
        5553549250      l2_cache_misses_from_dc_misses:u                                   
       15206200094      l2_cache_accesses_from_dc_misses:u                                   

     515.004923515 seconds time elapsed

     474.390682000 seconds user
      11.283644000 seconds sys


