# started on Tue Apr  2 20:29:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1513250010265      ex_ret_instr:u                                              
       10156514901      l2_cache_hits_from_dc_misses:u                                   
        1737106463      l2_cache_hits_from_l2_hwpf:u                                   
        6437989000      l2_cache_misses_from_dc_misses:u                                   
       17712596959      l2_cache_accesses_from_dc_misses:u                                   

     512.634783856 seconds time elapsed

     462.014861000 seconds user
      22.849417000 seconds sys


