# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1260668506459      cpu-cycles:u                                                  (83.33%)
     1074337050787      all_dc_accesses:u                                             (83.33%)
       16134729745      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2118684296454      ex_ret_instr:u                                                (83.33%)
      294629582449      ex_ret_brn:u                                                  (83.34%)
         309677651      ex_ret_brn_misp:u                                             (83.33%)

     533.003274212 seconds time elapsed

     486.751586000 seconds user
      10.828399000 seconds sys


