# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2003477265505      ex_ret_instr:u                                              
        9365796129      l2_cache_hits_from_dc_misses:u                                   
        1624436545      l2_cache_hits_from_l2_hwpf:u                                   
        5812903793      l2_cache_misses_from_dc_misses:u                                   
       16208883082      l2_cache_accesses_from_dc_misses:u                                   

     515.009479160 seconds time elapsed

     472.266048000 seconds user
      13.169541000 seconds sys


