# started on Tue Apr  2 20:29:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1599803710904      ex_ret_instr:u                                              
        9288379576      l2_cache_hits_from_dc_misses:u                                   
        1564591538      l2_cache_hits_from_l2_hwpf:u                                   
        5822331089      l2_cache_misses_from_dc_misses:u                                   
       16285137114      l2_cache_accesses_from_dc_misses:u                                   

     515.855956464 seconds time elapsed

     460.422772000 seconds user
      25.007455000 seconds sys


