# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2200350548209      ex_ret_instr:u                                              
       15506862313      l2_cache_hits_from_dc_misses:u                                   
        1386638834      l2_cache_hits_from_l2_hwpf:u                                   
        5353496013      l2_cache_misses_from_dc_misses:u                                   
       21766169024      l2_cache_accesses_from_dc_misses:u                                   

     515.270498046 seconds time elapsed

     473.907203000 seconds user
      11.934440000 seconds sys


