# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511194.43 msec cpu-clock:u               #    0.958 CPUs utilized          
     2279728938080      ex_ret_instr:u            #    4.460 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.644562031 seconds time elapsed

     494.301877000 seconds user
      12.950190000 seconds sys


