# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2069658314203      ex_ret_instr:u                                              
        9501361467      l2_cache_hits_from_dc_misses:u                                   
        1674376033      l2_cache_hits_from_l2_hwpf:u                                   
        5604824940      l2_cache_misses_from_dc_misses:u                                   
       16102190509      l2_cache_accesses_from_dc_misses:u                                   

     514.846272181 seconds time elapsed

     472.856169000 seconds user
      10.882577000 seconds sys


