# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510323.50 msec cpu-clock:u               #    0.957 CPUs utilized          
     2566416854289      ex_ret_instr:u            #    5.029 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.110953946 seconds time elapsed

     497.395632000 seconds user
       9.179360000 seconds sys


