# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494073.38 msec cpu-clock:u               #    0.957 CPUs utilized          
     1602873319441      ex_ret_instr:u            #    3.244 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.204875467 seconds time elapsed

     465.359647000 seconds user
      24.034885000 seconds sys


