# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         509961.66 msec cpu-clock:u               #    0.956 CPUs utilized          
     1833509152400      ex_ret_instr:u            #    3.595 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.572702665 seconds time elapsed

     485.647580000 seconds user
      19.553790000 seconds sys


