# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1266695206635      cpu-cycles:u                                                  (83.33%)
     1150633075515      all_dc_accesses:u                                             (83.34%)
       14986049055      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2249817600064      ex_ret_instr:u                                                (83.34%)
      324705274587      ex_ret_brn:u                                                  (83.33%)
         287415363      ex_ret_brn_misp:u                                             (83.34%)

     533.173272603 seconds time elapsed

     488.902752000 seconds user
       8.675298000 seconds sys


