# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492593.42 msec cpu-clock:u               #    0.955 CPUs utilized          
     1928222361032      ex_ret_instr:u            #    3.914 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.050117565 seconds time elapsed

     475.013912000 seconds user
      13.118342000 seconds sys


