# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511135.60 msec cpu-clock:u               #    0.958 CPUs utilized          
     2265684039503      ex_ret_instr:u            #    4.433 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.439988489 seconds time elapsed

     497.706026000 seconds user
       8.870578000 seconds sys


