# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510957.86 msec cpu-clock:u               #    0.958 CPUs utilized          
     2342031939535      ex_ret_instr:u            #    4.584 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.466065053 seconds time elapsed

     496.979555000 seconds user
       9.571894000 seconds sys


