# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2376855611846      ex_ret_instr:u                                              
        8075811472      l2_cache_hits_from_dc_misses:u                                   
        1376569357      l2_cache_hits_from_l2_hwpf:u                                   
        4880134277      l2_cache_misses_from_dc_misses:u                                   
       13721436750      l2_cache_accesses_from_dc_misses:u                                   

     514.972563650 seconds time elapsed

     475.948560000 seconds user
       9.370067000 seconds sys


