# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1877625340256      ex_ret_instr:u                                              
        9050980846      l2_cache_hits_from_dc_misses:u                                   
        1548783246      l2_cache_hits_from_l2_hwpf:u                                   
        5330297945      l2_cache_misses_from_dc_misses:u                                   
       15354606924      l2_cache_accesses_from_dc_misses:u                                   

     515.709620107 seconds time elapsed

     467.375469000 seconds user
      17.833330000 seconds sys


