# started on Tue Apr  2 20:47:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493979.22 msec cpu-clock:u               #    0.956 CPUs utilized          
     1816517843230      ex_ret_instr:u            #    3.677 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.718067087 seconds time elapsed

     476.695880000 seconds user
      12.648358000 seconds sys


