# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493699.82 msec cpu-clock:u               #    0.957 CPUs utilized          
     1769997319163      ex_ret_instr:u            #    3.585 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.041623441 seconds time elapsed

     474.400424000 seconds user
      14.936757000 seconds sys


