# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1212787575450      cpu-cycles:u                                                  (83.33%)
      733132096887      all_dc_accesses:u                                             (83.33%)
       17771526307      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1494005071401      ex_ret_instr:u                                                (83.33%)
      169398987855      ex_ret_brn:u                                                  (83.33%)
         337746662      ex_ret_brn_misp:u                                             (83.33%)

     533.009521256 seconds time elapsed

     468.433300000 seconds user
      28.735076000 seconds sys


