# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494054.08 msec cpu-clock:u               #    0.960 CPUs utilized          
     2221143286314      ex_ret_instr:u            #    4.496 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.622035414 seconds time elapsed

     480.063311000 seconds user
      10.131460000 seconds sys


