# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493713.99 msec cpu-clock:u               #    0.957 CPUs utilized          
     2035424876828      ex_ret_instr:u            #    4.123 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.966146462 seconds time elapsed

     479.185564000 seconds user
      10.468929000 seconds sys


