# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1222079418440      cpu-cycles:u                                                  (83.33%)
      869977601693      all_dc_accesses:u                                             (83.34%)
       17110168442      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1737940294668      ex_ret_instr:u                                                (83.33%)
      217028913402      ex_ret_brn:u                                                  (83.34%)
         303980598      ex_ret_brn_misp:u                                             (83.33%)

     533.079535502 seconds time elapsed

     471.565016000 seconds user
      24.269806000 seconds sys


