# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492504.98 msec cpu-clock:u               #    0.954 CPUs utilized          
     1667779017889      ex_ret_instr:u            #    3.386 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.050938871 seconds time elapsed

     468.010586000 seconds user
      19.236559000 seconds sys


