# started on Tue Apr  2 20:20:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1223605062579      cpu-cycles:u                                                  (83.33%)
      846201905777      all_dc_accesses:u                                             (83.33%)
       16268580892      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1683921740132      ex_ret_instr:u                                                (83.33%)
      212471356029      ex_ret_brn:u                                                  (83.33%)
         295400608      ex_ret_brn_misp:u                                             (83.33%)

     531.940107831 seconds time elapsed

     472.744576000 seconds user
      23.961404000 seconds sys


