# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494008.85 msec cpu-clock:u               #    0.957 CPUs utilized          
     1476034517992      ex_ret_instr:u            #    2.988 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.099207659 seconds time elapsed

     465.976398000 seconds user
      23.231252000 seconds sys


