# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510814.88 msec cpu-clock:u               #    0.957 CPUs utilized          
     2185074422829      ex_ret_instr:u            #    4.278 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.562887351 seconds time elapsed

     495.108632000 seconds user
      11.081742000 seconds sys


