# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493898.57 msec cpu-clock:u               #    0.957 CPUs utilized          
     1896914095197      ex_ret_instr:u            #    3.841 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.182843313 seconds time elapsed

     475.749475000 seconds user
      13.579250000 seconds sys


