# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493071.87 msec cpu-clock:u               #    0.955 CPUs utilized          
     1594211691773      ex_ret_instr:u            #    3.233 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.050835978 seconds time elapsed

     466.463745000 seconds user
      22.005544000 seconds sys


