# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493203.81 msec cpu-clock:u               #    0.955 CPUs utilized          
     1742865470740      ex_ret_instr:u            #    3.534 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.534869534 seconds time elapsed

     467.230443000 seconds user
      21.270736000 seconds sys


