# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493382.54 msec cpu-clock:u               #    0.956 CPUs utilized          
     1797199683860      ex_ret_instr:u            #    3.643 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.907524175 seconds time elapsed

     472.331794000 seconds user
      16.664584000 seconds sys


