# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1786211574550      ex_ret_instr:u                                              
        8609595418      l2_cache_hits_from_dc_misses:u                                   
        1503233906      l2_cache_hits_from_l2_hwpf:u                                   
        5172838564      l2_cache_misses_from_dc_misses:u                                   
       14859482067      l2_cache_accesses_from_dc_misses:u                                   

     514.123411234 seconds time elapsed

     471.133185000 seconds user
      13.267607000 seconds sys


