# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494017.38 msec cpu-clock:u               #    0.957 CPUs utilized          
     2121659984299      ex_ret_instr:u            #    4.295 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.949213026 seconds time elapsed

     476.347396000 seconds user
      13.620044000 seconds sys


