# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510953.62 msec cpu-clock:u               #    0.957 CPUs utilized          
     1782875328802      ex_ret_instr:u            #    3.489 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.643180679 seconds time elapsed

     481.346352000 seconds user
      25.000071000 seconds sys


