# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493847.43 msec cpu-clock:u               #    0.957 CPUs utilized          
     1576547334180      ex_ret_instr:u            #    3.192 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.165830338 seconds time elapsed

     466.193445000 seconds user
      23.079337000 seconds sys


