# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510177.61 msec cpu-clock:u               #    0.956 CPUs utilized          
     1909613072973      ex_ret_instr:u            #    3.743 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.584793651 seconds time elapsed

     484.508604000 seconds user
      20.879118000 seconds sys


