# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493768.74 msec cpu-clock:u               #    0.956 CPUs utilized          
     2089838803181      ex_ret_instr:u            #    4.232 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.237030161 seconds time elapsed

     477.301095000 seconds user
      12.534948000 seconds sys


