# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         509268.16 msec cpu-clock:u               #    0.955 CPUs utilized          
     1601272973208      ex_ret_instr:u            #    3.144 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.363095366 seconds time elapsed

     476.584376000 seconds user
      27.860048000 seconds sys


