# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1228171424747      cpu-cycles:u                                                  (83.33%)
      881291218102      all_dc_accesses:u                                             (83.33%)
       16371899789      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1752818837091      ex_ret_instr:u                                                (83.34%)
      225224858230      ex_ret_brn:u                                                  (83.34%)
         291845505      ex_ret_brn_misp:u                                             (83.33%)

     532.031019267 seconds time elapsed

     473.887341000 seconds user
      23.510682000 seconds sys


