# started on Tue Apr  2 20:47:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494062.12 msec cpu-clock:u               #    0.957 CPUs utilized          
     2163416055516      ex_ret_instr:u            #    4.379 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.498154437 seconds time elapsed

     478.167226000 seconds user
      11.385972000 seconds sys


