# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491815.18 msec cpu-clock:u               #    0.953 CPUs utilized          
     2455773836353      ex_ret_instr:u            #    4.993 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.148412566 seconds time elapsed

     479.747139000 seconds user
       8.463078000 seconds sys


