# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1951714393607      ex_ret_instr:u                                              
        9269742087      l2_cache_hits_from_dc_misses:u                                   
        1590486062      l2_cache_hits_from_l2_hwpf:u                                   
        5937698758      l2_cache_misses_from_dc_misses:u                                   
       16249233996      l2_cache_accesses_from_dc_misses:u                                   

     515.338950338 seconds time elapsed

     474.517875000 seconds user
      11.157463000 seconds sys


