# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494154.60 msec cpu-clock:u               #    0.958 CPUs utilized          
     2080414436408      ex_ret_instr:u            #    4.210 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.043175962 seconds time elapsed

     475.837325000 seconds user
      13.884355000 seconds sys


