# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1999145504580      ex_ret_instr:u                                              
        9599166498      l2_cache_hits_from_dc_misses:u                                   
        1528912229      l2_cache_hits_from_l2_hwpf:u                                   
        5582179298      l2_cache_misses_from_dc_misses:u                                   
       16233653562      l2_cache_accesses_from_dc_misses:u                                   

     514.332149144 seconds time elapsed

     469.879973000 seconds user
      14.473561000 seconds sys


