# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493567.05 msec cpu-clock:u               #    0.956 CPUs utilized          
     2082259730536      ex_ret_instr:u            #    4.219 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.166463511 seconds time elapsed

     477.674097000 seconds user
      11.848901000 seconds sys


