# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494068.26 msec cpu-clock:u               #    0.958 CPUs utilized          
     2060983383176      ex_ret_instr:u            #    4.171 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.994303114 seconds time elapsed

     476.150777000 seconds user
      13.944040000 seconds sys


