# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493659.47 msec cpu-clock:u               #    0.957 CPUs utilized          
     2037405896962      ex_ret_instr:u            #    4.127 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.091189653 seconds time elapsed

     476.958569000 seconds user
      12.516696000 seconds sys


