# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510106.72 msec cpu-clock:u               #    0.956 CPUs utilized          
     2205955047832      ex_ret_instr:u            #    4.324 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.542913222 seconds time elapsed

     491.547991000 seconds user
      14.201155000 seconds sys


