# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1259388889324      cpu-cycles:u                                                  (83.33%)
     1042170876777      all_dc_accesses:u                                             (83.33%)
       16497877080      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2052511882887      ex_ret_instr:u                                                (83.34%)
      281650140060      ex_ret_brn:u                                                  (83.34%)
         315332558      ex_ret_brn_misp:u                                             (83.33%)

     533.231065318 seconds time elapsed

     486.135055000 seconds user
      11.391987000 seconds sys


