# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493999.07 msec cpu-clock:u               #    0.957 CPUs utilized          
     1641610104582      ex_ret_instr:u            #    3.323 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.087700963 seconds time elapsed

     471.893669000 seconds user
      17.557645000 seconds sys


