# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1840686776839      ex_ret_instr:u                                              
        8998879883      l2_cache_hits_from_dc_misses:u                                   
        1447103727      l2_cache_hits_from_l2_hwpf:u                                   
        5581742531      l2_cache_misses_from_dc_misses:u                                   
       15669791238      l2_cache_accesses_from_dc_misses:u                                   

     515.204279461 seconds time elapsed

     460.479500000 seconds user
      20.034353000 seconds sys


