# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1256841607893      cpu-cycles:u                                                  (83.33%)
     1164949307915      all_dc_accesses:u                                             (83.33%)
       13534171622      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2267226321638      ex_ret_instr:u                                                (83.33%)
      333981261617      ex_ret_brn:u                                                  (83.33%)
         247888985      ex_ret_brn_misp:u                                             (83.33%)

     531.205191428 seconds time elapsed

     485.299801000 seconds user
      10.981198000 seconds sys


