# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494173.59 msec cpu-clock:u               #    0.958 CPUs utilized          
     1910994223191      ex_ret_instr:u            #    3.867 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.769423693 seconds time elapsed

     473.782941000 seconds user
      15.998826000 seconds sys


