# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1344263348794      ex_ret_instr:u                                              
       10116967886      l2_cache_hits_from_dc_misses:u                                   
        1766334082      l2_cache_hits_from_l2_hwpf:u                                   
        6547936913      l2_cache_misses_from_dc_misses:u                                   
       17732260333      l2_cache_accesses_from_dc_misses:u                                   

     515.529092651 seconds time elapsed

     455.602138000 seconds user
      29.208270000 seconds sys


