# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2159350224556      ex_ret_instr:u                                              
        9204424982      l2_cache_hits_from_dc_misses:u                                   
        1405137450      l2_cache_hits_from_l2_hwpf:u                                   
        5517694224      l2_cache_misses_from_dc_misses:u                                   
       15554893880      l2_cache_accesses_from_dc_misses:u                                   

     515.377286989 seconds time elapsed

     474.112517000 seconds user
      11.038769000 seconds sys


