# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510666.33 msec cpu-clock:u               #    0.956 CPUs utilized          
     1782645245030      ex_ret_instr:u            #    3.491 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     534.197274429 seconds time elapsed

     484.837234000 seconds user
      21.185378000 seconds sys


