# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511000.04 msec cpu-clock:u               #    0.958 CPUs utilized          
     2090013585436      ex_ret_instr:u            #    4.090 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.419501151 seconds time elapsed

     489.491413000 seconds user
      17.028355000 seconds sys


