# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493615.35 msec cpu-clock:u               #    0.957 CPUs utilized          
     1846849973402      ex_ret_instr:u            #    3.741 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.037737538 seconds time elapsed

     473.291732000 seconds user
      15.832996000 seconds sys


