# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1697626065524      ex_ret_instr:u                                              
        9241204095      l2_cache_hits_from_dc_misses:u                                   
        1510237436      l2_cache_hits_from_l2_hwpf:u                                   
        5808251122      l2_cache_misses_from_dc_misses:u                                   
       16145832076      l2_cache_accesses_from_dc_misses:u                                   

     515.085188682 seconds time elapsed

     468.072134000 seconds user
      17.259038000 seconds sys


