# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2020472343320      ex_ret_instr:u                                              
        9330996669      l2_cache_hits_from_dc_misses:u                                   
        1595467232      l2_cache_hits_from_l2_hwpf:u                                   
        5848367592      l2_cache_misses_from_dc_misses:u                                   
       16212464490      l2_cache_accesses_from_dc_misses:u                                   

     515.142217229 seconds time elapsed

     474.394376000 seconds user
      10.743533000 seconds sys


