# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2070949341416      ex_ret_instr:u                                              
        8708659569      l2_cache_hits_from_dc_misses:u                                   
        1386942260      l2_cache_hits_from_l2_hwpf:u                                   
        5315035250      l2_cache_misses_from_dc_misses:u                                   
       15065576216      l2_cache_accesses_from_dc_misses:u                                   

     515.616934735 seconds time elapsed

     471.950608000 seconds user
      13.500089000 seconds sys


