# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511156.36 msec cpu-clock:u               #    0.958 CPUs utilized          
     1937628672003      ex_ret_instr:u            #    3.791 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.586408770 seconds time elapsed

     491.681588000 seconds user
      14.959787000 seconds sys


