# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1258822175878      cpu-cycles:u                                                  (83.33%)
     1080412456822      all_dc_accesses:u                                             (83.33%)
       16209761880      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2120013725587      ex_ret_instr:u                                                (83.33%)
      294471536775      ex_ret_brn:u                                                  (83.33%)
         305208540      ex_ret_brn_misp:u                                             (83.33%)

     532.393847840 seconds time elapsed

     486.146857000 seconds user
      10.986523000 seconds sys


