# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510723.70 msec cpu-clock:u               #    0.957 CPUs utilized          
     2218782133469      ex_ret_instr:u            #    4.344 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.482899865 seconds time elapsed

     497.067997000 seconds user
       9.559244000 seconds sys


