# started on Tue Apr  2 20:20:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1227054301185      cpu-cycles:u                                                  (83.33%)
      843353312671      all_dc_accesses:u                                             (83.33%)
       17657984267      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1688441587947      ex_ret_instr:u                                                (83.33%)
      206406406021      ex_ret_brn:u                                                  (83.33%)
         326380423      ex_ret_brn_misp:u                                             (83.33%)

     532.043697746 seconds time elapsed

     473.769073000 seconds user
      23.489479000 seconds sys


