# started on Tue Apr  2 20:29:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1908504278496      ex_ret_instr:u                                              
        8882674224      l2_cache_hits_from_dc_misses:u                                   
        1456831633      l2_cache_hits_from_l2_hwpf:u                                   
        5344813054      l2_cache_misses_from_dc_misses:u                                   
       15300937100      l2_cache_accesses_from_dc_misses:u                                   

     512.517796362 seconds time elapsed

     467.528643000 seconds user
      16.722108000 seconds sys


