# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1253668615034      cpu-cycles:u                                                  (83.33%)
     1109122347141      all_dc_accesses:u                                             (83.33%)
       15964498443      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2171620520143      ex_ret_instr:u                                                (83.33%)
      305359731471      ex_ret_brn:u                                                  (83.33%)
         284493455      ex_ret_brn_misp:u                                             (83.34%)

     533.051039959 seconds time elapsed

     484.249333000 seconds user
      13.086166000 seconds sys


