# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2015799215077      ex_ret_instr:u                                              
        7966631446      l2_cache_hits_from_dc_misses:u                                   
        1286509769      l2_cache_hits_from_l2_hwpf:u                                   
        4989109592      l2_cache_misses_from_dc_misses:u                                   
       13896049893      l2_cache_accesses_from_dc_misses:u                                   

     515.204678658 seconds time elapsed

     471.078603000 seconds user
      14.164702000 seconds sys


