# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2186070551955      ex_ret_instr:u                                              
        8422142095      l2_cache_hits_from_dc_misses:u                                   
        1299489642      l2_cache_hits_from_l2_hwpf:u                                   
        5249327567      l2_cache_misses_from_dc_misses:u                                   
       14620627289      l2_cache_accesses_from_dc_misses:u                                   

     515.809034933 seconds time elapsed

     473.838619000 seconds user
      11.438907000 seconds sys


