# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1246737709469      cpu-cycles:u                                                  (83.34%)
     1088039817178      all_dc_accesses:u                                             (83.33%)
       15939495374      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2129708416930      ex_ret_instr:u                                                (83.33%)
      297545130531      ex_ret_brn:u                                                  (83.34%)
         290047616      ex_ret_brn_misp:u                                             (83.33%)

     533.597323891 seconds time elapsed

     481.453416000 seconds user
      13.890918000 seconds sys


