# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1529447652334      ex_ret_instr:u                                              
       10359794242      l2_cache_hits_from_dc_misses:u                                   
        1797619586      l2_cache_hits_from_l2_hwpf:u                                   
        6393284579      l2_cache_misses_from_dc_misses:u                                   
       17844101205      l2_cache_accesses_from_dc_misses:u                                   

     514.380219221 seconds time elapsed

     460.934529000 seconds user
      24.187758000 seconds sys


