# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491381.63 msec cpu-clock:u               #    0.952 CPUs utilized          
     1853423480944      ex_ret_instr:u            #    3.772 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.019954704 seconds time elapsed

     464.660339000 seconds user
      20.316525000 seconds sys


