# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         509750.31 msec cpu-clock:u               #    0.955 CPUs utilized          
     2168919614593      ex_ret_instr:u            #    4.255 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.681962838 seconds time elapsed

     493.388265000 seconds user
      12.248203000 seconds sys


