# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1696709632266      ex_ret_instr:u                                              
       10021312565      l2_cache_hits_from_dc_misses:u                                   
        1712661342      l2_cache_hits_from_l2_hwpf:u                                   
        5878413667      l2_cache_misses_from_dc_misses:u                                   
       17081343909      l2_cache_accesses_from_dc_misses:u                                   

     514.935702512 seconds time elapsed

     461.577734000 seconds user
      21.686591000 seconds sys


