# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511149.92 msec cpu-clock:u               #    0.957 CPUs utilized          
     1709430624906      ex_ret_instr:u            #    3.344 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     534.135803958 seconds time elapsed

     485.977903000 seconds user
      20.576406000 seconds sys


