# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494063.44 msec cpu-clock:u               #    0.957 CPUs utilized          
     2082953800856      ex_ret_instr:u            #    4.216 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.473201936 seconds time elapsed

     480.725038000 seconds user
       9.369654000 seconds sys


