# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1393170077416      ex_ret_instr:u                                              
       10202103419      l2_cache_hits_from_dc_misses:u                                   
        1744032105      l2_cache_hits_from_l2_hwpf:u                                   
        6318691809      l2_cache_misses_from_dc_misses:u                                   
       17634464505      l2_cache_accesses_from_dc_misses:u                                   

     515.143757976 seconds time elapsed

     458.289064000 seconds user
      26.676649000 seconds sys


