# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2111161067748      ex_ret_instr:u                                              
        7784052320      l2_cache_hits_from_dc_misses:u                                   
        1267401582      l2_cache_hits_from_l2_hwpf:u                                   
        4971863821      l2_cache_misses_from_dc_misses:u                                   
       13647534669      l2_cache_accesses_from_dc_misses:u                                   

     514.874172581 seconds time elapsed

     472.284552000 seconds user
      12.403905000 seconds sys


