# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1267303681838      cpu-cycles:u                                                  (83.33%)
     1335132582521      all_dc_accesses:u                                             (83.33%)
       12977125897      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2564545971311      ex_ret_instr:u                                                (83.33%)
      395758085303      ex_ret_brn:u                                                  (83.34%)
         244246472      ex_ret_brn_misp:u                                             (83.34%)

     533.295343474 seconds time elapsed

     489.078149000 seconds user
       8.847879000 seconds sys


