# started on Tue Apr  2 20:29:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2235218945041      ex_ret_instr:u                                              
        8023783011      l2_cache_hits_from_dc_misses:u                                   
        1362707770      l2_cache_hits_from_l2_hwpf:u                                   
        4905680219      l2_cache_misses_from_dc_misses:u                                   
       13808653370      l2_cache_accesses_from_dc_misses:u                                   

     510.298293582 seconds time elapsed

     474.572161000 seconds user
      10.812547000 seconds sys


