# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511422.23 msec cpu-clock:u               #    0.958 CPUs utilized          
     1911192545638      ex_ret_instr:u            #    3.737 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.676033397 seconds time elapsed

     488.972861000 seconds user
      17.885882000 seconds sys


