# started on Tue Apr  2 20:20:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1251553601972      cpu-cycles:u                                                  (83.33%)
     1033393143648      all_dc_accesses:u                                             (83.33%)
       14866161213      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2024738540153      ex_ret_instr:u                                                (83.34%)
      282509722524      ex_ret_brn:u                                                  (83.33%)
         268098221      ex_ret_brn_misp:u                                             (83.33%)

     531.615754708 seconds time elapsed

     482.957456000 seconds user
      14.202778000 seconds sys


