# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510579.33 msec cpu-clock:u               #    0.956 CPUs utilized          
     2306488875822      ex_ret_instr:u            #    4.517 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.866063018 seconds time elapsed

     491.969506000 seconds user
      14.417970000 seconds sys


