# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1249242351442      cpu-cycles:u                                                  (83.34%)
     1077780535839      all_dc_accesses:u                                             (83.34%)
       15956002587      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2107820475385      ex_ret_instr:u                                                (83.33%)
      293662152491      ex_ret_brn:u                                                  (83.34%)
         286947616      ex_ret_brn_misp:u                                             (83.33%)

     533.295825484 seconds time elapsed

     482.245602000 seconds user
      14.985113000 seconds sys


