# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494139.39 msec cpu-clock:u               #    0.957 CPUs utilized          
     1394532821058      ex_ret_instr:u            #    2.822 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.117645576 seconds time elapsed

     460.902400000 seconds user
      28.497603000 seconds sys


