# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2256140526164      ex_ret_instr:u                                              
        8051290443      l2_cache_hits_from_dc_misses:u                                   
        1372302193      l2_cache_hits_from_l2_hwpf:u                                   
        4868911690      l2_cache_misses_from_dc_misses:u                                   
       13769735181      l2_cache_accesses_from_dc_misses:u                                   

     515.626087521 seconds time elapsed

     473.612388000 seconds user
       9.974283000 seconds sys


