# started on Tue Apr  2 20:20:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1228416544902      cpu-cycles:u                                                  (83.33%)
      810010832520      all_dc_accesses:u                                             (83.34%)
       17702071809      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1632160330165      ex_ret_instr:u                                                (83.34%)
      195670234256      ex_ret_brn:u                                                  (83.33%)
         339053056      ex_ret_brn_misp:u                                             (83.33%)

     531.660738275 seconds time elapsed

     473.983591000 seconds user
      23.325155000 seconds sys


