# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         491828.97 msec cpu-clock:u               #    0.953 CPUs utilized          
     1722380459449      ex_ret_instr:u            #    3.502 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.077507043 seconds time elapsed

     465.346697000 seconds user
      21.778153000 seconds sys


