# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1243658370761      cpu-cycles:u                                                  (83.34%)
      954006482292      all_dc_accesses:u                                             (83.33%)
       16545133062      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1895713384629      ex_ret_instr:u                                                (83.33%)
      251494474939      ex_ret_brn:u                                                  (83.33%)
         306026843      ex_ret_brn_misp:u                                             (83.33%)

     532.875908033 seconds time elapsed

     480.107525000 seconds user
      16.347606000 seconds sys


