# started on Tue Apr  2 20:47:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493665.25 msec cpu-clock:u               #    0.955 CPUs utilized          
     2015295292334      ex_ret_instr:u            #    4.082 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.805185189 seconds time elapsed

     478.973157000 seconds user
      10.715364000 seconds sys


