# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510615.42 msec cpu-clock:u               #    0.957 CPUs utilized          
     2222449959793      ex_ret_instr:u            #    4.352 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.628796527 seconds time elapsed

     492.513649000 seconds user
      13.258273000 seconds sys


