# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510876.13 msec cpu-clock:u               #    0.957 CPUs utilized          
     2375767060807      ex_ret_instr:u            #    4.650 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.684622809 seconds time elapsed

     494.674565000 seconds user
      11.591827000 seconds sys


