# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1246548053729      cpu-cycles:u                                                  (83.33%)
     1086437567796      all_dc_accesses:u                                             (83.33%)
       14699982611      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2125269976113      ex_ret_instr:u                                                (83.33%)
      301574754149      ex_ret_brn:u                                                  (83.33%)
         268246459      ex_ret_brn_misp:u                                             (83.33%)

     532.986324975 seconds time elapsed

     481.225368000 seconds user
      14.914631000 seconds sys


