# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510363.22 msec cpu-clock:u               #    0.957 CPUs utilized          
     2279033021889      ex_ret_instr:u            #    4.466 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.338435630 seconds time elapsed

     493.745883000 seconds user
      12.253087000 seconds sys


