# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510315.77 msec cpu-clock:u               #    0.957 CPUs utilized          
     1825824687933      ex_ret_instr:u            #    3.578 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.522981563 seconds time elapsed

     486.805218000 seconds user
      18.870469000 seconds sys


