# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493808.36 msec cpu-clock:u               #    0.957 CPUs utilized          
     2029287825733      ex_ret_instr:u            #    4.109 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.141710832 seconds time elapsed

     477.792912000 seconds user
      11.089273000 seconds sys


