# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2487375946794      ex_ret_instr:u                                              
        7707791834      l2_cache_hits_from_dc_misses:u                                   
        1290971394      l2_cache_hits_from_l2_hwpf:u                                   
        4614029622      l2_cache_misses_from_dc_misses:u                                   
       12995308856      l2_cache_accesses_from_dc_misses:u                                   

     512.164995670 seconds time elapsed

     477.251531000 seconds user
       8.832817000 seconds sys


