# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493637.27 msec cpu-clock:u               #    0.957 CPUs utilized          
     1592497988697      ex_ret_instr:u            #    3.226 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.830368551 seconds time elapsed

     466.071847000 seconds user
      23.003677000 seconds sys


