# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1493032754292      ex_ret_instr:u                                              
        9399372739      l2_cache_hits_from_dc_misses:u                                   
        1590317011      l2_cache_hits_from_l2_hwpf:u                                   
        6249790358      l2_cache_misses_from_dc_misses:u                                   
       16733923846      l2_cache_accesses_from_dc_misses:u                                   

     514.565303436 seconds time elapsed

     463.609292000 seconds user
      21.593279000 seconds sys


