# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1236450820535      cpu-cycles:u                                                  (83.33%)
      884787526287      all_dc_accesses:u                                             (83.33%)
       17748082034      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1764695234174      ex_ret_instr:u                                                (83.33%)
      220820787257      ex_ret_brn:u                                                  (83.33%)
         334810584      ex_ret_brn_misp:u                                             (83.33%)

     532.471490107 seconds time elapsed

     477.318694000 seconds user
      19.299801000 seconds sys


