# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1265756541834      cpu-cycles:u                                                  (83.33%)
     1267136650924      all_dc_accesses:u                                             (83.33%)
       12992216548      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2450963986949      ex_ret_instr:u                                                (83.33%)
      373606701375      ex_ret_brn:u                                                  (83.33%)
         256366269      ex_ret_brn_misp:u                                             (83.34%)

     532.984169368 seconds time elapsed

     488.394784000 seconds user
       9.344060000 seconds sys


