# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493793.61 msec cpu-clock:u               #    0.957 CPUs utilized          
     2168748743014      ex_ret_instr:u            #    4.392 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.987393532 seconds time elapsed

     480.815734000 seconds user
       8.682725000 seconds sys


