# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493487.20 msec cpu-clock:u               #    0.956 CPUs utilized          
     1837893281110      ex_ret_instr:u            #    3.724 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.154031797 seconds time elapsed

     473.057296000 seconds user
      16.084523000 seconds sys


