# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511280.10 msec cpu-clock:u               #    0.958 CPUs utilized          
     1739954905921      ex_ret_instr:u            #    3.403 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.555246642 seconds time elapsed

     483.969992000 seconds user
      22.618858000 seconds sys


