# started on Tue Apr  2 20:29:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2024638859576      ex_ret_instr:u                                              
       15403251490      l2_cache_hits_from_dc_misses:u                                   
        1556504218      l2_cache_hits_from_l2_hwpf:u                                   
        5062944026      l2_cache_misses_from_dc_misses:u                                   
       21383132440      l2_cache_accesses_from_dc_misses:u                                   

     513.848827089 seconds time elapsed

     468.889351000 seconds user
      15.132130000 seconds sys


