# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         509930.35 msec cpu-clock:u               #    0.955 CPUs utilized          
     2222186998132      ex_ret_instr:u            #    4.358 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     534.082686909 seconds time elapsed

     494.605247000 seconds user
      10.986425000 seconds sys


