# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493532.98 msec cpu-clock:u               #    0.956 CPUs utilized          
     1614635335493      ex_ret_instr:u            #    3.272 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.160583923 seconds time elapsed

     469.424035000 seconds user
      19.477520000 seconds sys


