# started on Tue Apr  2 20:20:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1251985127376      cpu-cycles:u                                                  (83.34%)
     1101186317766      all_dc_accesses:u                                             (83.33%)
       13939969744      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2150390357268      ex_ret_instr:u                                                (83.33%)
      311112774086      ex_ret_brn:u                                                  (83.33%)
         253750833      ex_ret_brn_misp:u                                             (83.33%)

     530.026680877 seconds time elapsed

     483.353782000 seconds user
      13.644072000 seconds sys


