# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494059.66 msec cpu-clock:u               #    0.957 CPUs utilized          
     2261354961239      ex_ret_instr:u            #    4.577 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.192415141 seconds time elapsed

     479.270090000 seconds user
      10.860299000 seconds sys


