# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1240402833788      cpu-cycles:u                                                  (83.34%)
      969206123207      all_dc_accesses:u                                             (83.33%)
       15956647201      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1920674034407      ex_ret_instr:u                                                (83.33%)
      257414188794      ex_ret_brn:u                                                  (83.33%)
         271441524      ex_ret_brn_misp:u                                             (83.33%)

     532.991139854 seconds time elapsed

     478.734655000 seconds user
      17.928547000 seconds sys


