# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510523.88 msec cpu-clock:u               #    0.957 CPUs utilized          
     1806044180856      ex_ret_instr:u            #    3.538 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.725160559 seconds time elapsed

     479.792812000 seconds user
      25.858623000 seconds sys


