# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2032277388006      ex_ret_instr:u                                              
        8595678860      l2_cache_hits_from_dc_misses:u                                   
        1340686293      l2_cache_hits_from_l2_hwpf:u                                   
        5514840309      l2_cache_misses_from_dc_misses:u                                   
       15040306642      l2_cache_accesses_from_dc_misses:u                                   

     515.421373154 seconds time elapsed

     476.285126000 seconds user
       9.036230000 seconds sys


