# started on Tue Apr  2 20:29:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1626078889517      ex_ret_instr:u                                              
       10247369178      l2_cache_hits_from_dc_misses:u                                   
        1747875800      l2_cache_hits_from_l2_hwpf:u                                   
        6329908830      l2_cache_misses_from_dc_misses:u                                   
       17659244906      l2_cache_accesses_from_dc_misses:u                                   

     513.588552946 seconds time elapsed

     464.415920000 seconds user
      20.116672000 seconds sys


