# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         509977.38 msec cpu-clock:u               #    0.955 CPUs utilized          
     2572991102491      ex_ret_instr:u            #    5.045 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.786551932 seconds time elapsed

     496.868300000 seconds user
       9.337170000 seconds sys


