# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1267014049237      cpu-cycles:u                                                  (83.33%)
     1375233472042      all_dc_accesses:u                                             (83.34%)
       12891733206      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2642132831277      ex_ret_instr:u                                                (83.33%)
      410499680196      ex_ret_brn:u                                                  (83.33%)
         246100348      ex_ret_brn_misp:u                                             (83.33%)

     533.032085415 seconds time elapsed

     489.013890000 seconds user
       8.467820000 seconds sys


