# started on Tue Apr  2 20:29:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1611015631871      ex_ret_instr:u                                              
        9720745505      l2_cache_hits_from_dc_misses:u                                   
        1647151949      l2_cache_hits_from_l2_hwpf:u                                   
        6059792620      l2_cache_misses_from_dc_misses:u                                   
       16828581186      l2_cache_accesses_from_dc_misses:u                                   

     515.150037373 seconds time elapsed

     465.330503000 seconds user
      19.382554000 seconds sys


