# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1268993139526      cpu-cycles:u                                                  (83.33%)
     1402266033674      all_dc_accesses:u                                             (83.33%)
       12678017709      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2691759190765      ex_ret_instr:u                                                (83.33%)
      419352016720      ex_ret_brn:u                                                  (83.34%)
         237006818      ex_ret_brn_misp:u                                             (83.33%)

     533.359063057 seconds time elapsed

     489.531078000 seconds user
       7.962243000 seconds sys


