# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493707.44 msec cpu-clock:u               #    0.956 CPUs utilized          
     2375875824071      ex_ret_instr:u            #    4.812 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.205817599 seconds time elapsed

     480.326803000 seconds user
       9.214645000 seconds sys


