# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2057097115527      ex_ret_instr:u                                              
        8838435457      l2_cache_hits_from_dc_misses:u                                   
        1404737546      l2_cache_hits_from_l2_hwpf:u                                   
        5658382498      l2_cache_misses_from_dc_misses:u                                   
       15412730658      l2_cache_accesses_from_dc_misses:u                                   

     514.590180251 seconds time elapsed

     474.859375000 seconds user
      10.824306000 seconds sys


