# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492491.81 msec cpu-clock:u               #    0.954 CPUs utilized          
     2053010604280      ex_ret_instr:u            #    4.169 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.108280495 seconds time elapsed

     476.118332000 seconds user
      11.989960000 seconds sys


