# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         509798.22 msec cpu-clock:u               #    0.955 CPUs utilized          
     2159515082106      ex_ret_instr:u            #    4.236 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.739668632 seconds time elapsed

     491.213396000 seconds user
      14.378341000 seconds sys


