# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511376.85 msec cpu-clock:u               #    0.958 CPUs utilized          
     2527598888330      ex_ret_instr:u            #    4.943 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.631106474 seconds time elapsed

     497.925910000 seconds user
       9.342467000 seconds sys


