# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492742.34 msec cpu-clock:u               #    0.955 CPUs utilized          
     2154453999236      ex_ret_instr:u            #    4.372 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.028528588 seconds time elapsed

     474.224470000 seconds user
      14.208851000 seconds sys


