# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510688.88 msec cpu-clock:u               #    0.956 CPUs utilized          
     2223896276423      ex_ret_instr:u            #    4.355 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.984292333 seconds time elapsed

     493.440361000 seconds user
      13.008402000 seconds sys


