# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2012185212130      ex_ret_instr:u                                              
        8732477463      l2_cache_hits_from_dc_misses:u                                   
        1385917246      l2_cache_hits_from_l2_hwpf:u                                   
        5349304725      l2_cache_misses_from_dc_misses:u                                   
       15068767984      l2_cache_accesses_from_dc_misses:u                                   

     513.488442805 seconds time elapsed

     470.569018000 seconds user
      13.919709000 seconds sys


