# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493272.48 msec cpu-clock:u               #    0.956 CPUs utilized          
     1668585352992      ex_ret_instr:u            #    3.383 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.141556674 seconds time elapsed

     468.711039000 seconds user
      19.875110000 seconds sys


