# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1225863164950      cpu-cycles:u                                                  (83.33%)
      981567670461      all_dc_accesses:u                                             (83.33%)
       15691405963      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1943203527259      ex_ret_instr:u                                                (83.33%)
      262185144246      ex_ret_brn:u                                                  (83.34%)
         273727362      ex_ret_brn_misp:u                                             (83.33%)

     532.911908983 seconds time elapsed

     471.726430000 seconds user
      19.879661000 seconds sys


