# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1242061628173      cpu-cycles:u                                                  (83.33%)
      952190236024      all_dc_accesses:u                                             (83.33%)
       15316107160      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1879689940169      ex_ret_instr:u                                                (83.33%)
      254642221121      ex_ret_brn:u                                                  (83.33%)
         286374152      ex_ret_brn_misp:u                                             (83.33%)

     532.829174656 seconds time elapsed

     479.480160000 seconds user
      18.140517000 seconds sys


