# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1247039040212      cpu-cycles:u                                                  (83.34%)
     1022625648700      all_dc_accesses:u                                             (83.33%)
       14442956320      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2001865393119      ex_ret_instr:u                                                (83.34%)
      283006071572      ex_ret_brn:u                                                  (83.33%)
         272140254      ex_ret_brn_misp:u                                             (83.33%)

     533.033885008 seconds time elapsed

     481.508185000 seconds user
      15.976499000 seconds sys


