# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510600.89 msec cpu-clock:u               #    0.957 CPUs utilized          
     1749566201969      ex_ret_instr:u            #    3.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.739349026 seconds time elapsed

     482.549163000 seconds user
      23.299012000 seconds sys


