# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1248156473898      cpu-cycles:u                                                  (83.33%)
      963295575153      all_dc_accesses:u                                             (83.33%)
       16179031531      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1913535091588      ex_ret_instr:u                                                (83.33%)
      255221203160      ex_ret_brn:u                                                  (83.34%)
         294909043      ex_ret_brn_misp:u                                             (83.33%)

     533.207960930 seconds time elapsed

     481.828218000 seconds user
      15.551278000 seconds sys


