# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2026433899138      ex_ret_instr:u                                              
        9449009993      l2_cache_hits_from_dc_misses:u                                   
        1662052959      l2_cache_hits_from_l2_hwpf:u                                   
        5726460971      l2_cache_misses_from_dc_misses:u                                   
       16174340396      l2_cache_accesses_from_dc_misses:u                                   

     514.442325574 seconds time elapsed

     474.005028000 seconds user
      11.099701000 seconds sys


