# started on Tue Apr  2 20:29:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1586322930533      ex_ret_instr:u                                              
       10165775055      l2_cache_hits_from_dc_misses:u                                   
        1790155448      l2_cache_hits_from_l2_hwpf:u                                   
        5878834894      l2_cache_misses_from_dc_misses:u                                   
       17197848849      l2_cache_accesses_from_dc_misses:u                                   

     513.896284099 seconds time elapsed

     458.167381000 seconds user
      26.828889000 seconds sys


