# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1666993092903      ex_ret_instr:u                                              
        9230140606      l2_cache_hits_from_dc_misses:u                                   
        1480835879      l2_cache_hits_from_l2_hwpf:u                                   
        5945094756      l2_cache_misses_from_dc_misses:u                                   
       16287414535      l2_cache_accesses_from_dc_misses:u                                   

     514.205272271 seconds time elapsed

     468.473111000 seconds user
      16.986765000 seconds sys


