# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1426988605249      ex_ret_instr:u                                              
       10173373811      l2_cache_hits_from_dc_misses:u                                   
        1795128503      l2_cache_hits_from_l2_hwpf:u                                   
        5889242731      l2_cache_misses_from_dc_misses:u                                   
       17244474280      l2_cache_accesses_from_dc_misses:u                                   

     515.286050430 seconds time elapsed

     455.347741000 seconds user
      29.632659000 seconds sys


