# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493620.47 msec cpu-clock:u               #    0.957 CPUs utilized          
     2135908213778      ex_ret_instr:u            #    4.327 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.066623162 seconds time elapsed

     477.666913000 seconds user
      11.787916000 seconds sys


