# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2045394280706      ex_ret_instr:u                                              
        8221754881      l2_cache_hits_from_dc_misses:u                                   
        1326813905      l2_cache_hits_from_l2_hwpf:u                                   
        4851612925      l2_cache_misses_from_dc_misses:u                                   
       14003973591      l2_cache_accesses_from_dc_misses:u                                   

     515.090810204 seconds time elapsed

     472.248981000 seconds user
      12.129105000 seconds sys


