# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2511939223759      ex_ret_instr:u                                              
        7347714164      l2_cache_hits_from_dc_misses:u                                   
        1247623043      l2_cache_hits_from_l2_hwpf:u                                   
        4579892588      l2_cache_misses_from_dc_misses:u                                   
       12591067654      l2_cache_accesses_from_dc_misses:u                                   

     514.871964194 seconds time elapsed

     477.029513000 seconds user
       8.124294000 seconds sys


