# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510703.59 msec cpu-clock:u               #    0.962 CPUs utilized          
     2507537634331      ex_ret_instr:u            #    4.910 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     530.796361693 seconds time elapsed

     498.777761000 seconds user
       7.448070000 seconds sys


