# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493113.43 msec cpu-clock:u               #    0.955 CPUs utilized          
     1676392131486      ex_ret_instr:u            #    3.400 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.079429434 seconds time elapsed

     469.266504000 seconds user
      19.274885000 seconds sys


