# started on Tue Apr  2 20:20:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1232147500768      cpu-cycles:u                                                  (83.34%)
      941568458799      all_dc_accesses:u                                             (83.33%)
       22599948729      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1863482076585      ex_ret_instr:u                                                (83.34%)
      246868583632      ex_ret_brn:u                                                  (83.33%)
         287351820      ex_ret_brn_misp:u                                             (83.33%)

     532.450467950 seconds time elapsed

     475.626956000 seconds user
      20.925088000 seconds sys


