# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493716.37 msec cpu-clock:u               #    0.956 CPUs utilized          
     2082068413752      ex_ret_instr:u            #    4.217 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.182231549 seconds time elapsed

     476.630104000 seconds user
      13.035165000 seconds sys


