# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510671.18 msec cpu-clock:u               #    0.957 CPUs utilized          
     1866028269862      ex_ret_instr:u            #    3.654 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.576407820 seconds time elapsed

     483.232314000 seconds user
      22.754788000 seconds sys


