# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1251869248824      cpu-cycles:u                                                  (83.33%)
      985902706542      all_dc_accesses:u                                             (83.33%)
       14879987465      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1932802549282      ex_ret_instr:u                                                (83.33%)
      264831577531      ex_ret_brn:u                                                  (83.33%)
         268260024      ex_ret_brn_misp:u                                             (83.34%)

     533.038487059 seconds time elapsed

     482.928812000 seconds user
      13.398418000 seconds sys


