# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511255.94 msec cpu-clock:u               #    0.958 CPUs utilized          
     2385938803392      ex_ret_instr:u            #    4.667 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.702018720 seconds time elapsed

     496.830116000 seconds user
       9.930228000 seconds sys


