# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1229931818245      cpu-cycles:u                                                  (83.33%)
      937306102229      all_dc_accesses:u                                             (83.34%)
       16320495125      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1858170112185      ex_ret_instr:u                                                (83.34%)
      245290045895      ex_ret_brn:u                                                  (83.32%)
         287752032      ex_ret_brn_misp:u                                             (83.34%)

     532.989793938 seconds time elapsed

     474.671178000 seconds user
      22.081627000 seconds sys


