# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1238632690138      cpu-cycles:u                                                  (83.33%)
      876556010631      all_dc_accesses:u                                             (83.34%)
       16695615547      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1749064216989      ex_ret_instr:u                                                (83.33%)
      223536692199      ex_ret_brn:u                                                  (83.33%)
         317372376      ex_ret_brn_misp:u                                             (83.33%)

     532.070354541 seconds time elapsed

     478.223838000 seconds user
      18.764854000 seconds sys


