# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2517236251534      ex_ret_instr:u                                              
        7601753791      l2_cache_hits_from_dc_misses:u                                   
        1254772158      l2_cache_hits_from_l2_hwpf:u                                   
        4554241003      l2_cache_misses_from_dc_misses:u                                   
       12866311766      l2_cache_accesses_from_dc_misses:u                                   

     515.402674083 seconds time elapsed

     476.621977000 seconds user
       9.151860000 seconds sys


