# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1583192044953      ex_ret_instr:u                                              
       10292535984      l2_cache_hits_from_dc_misses:u                                   
        1802613783      l2_cache_hits_from_l2_hwpf:u                                   
        6275173147      l2_cache_misses_from_dc_misses:u                                   
       17680634382      l2_cache_accesses_from_dc_misses:u                                   

     515.585710231 seconds time elapsed

     461.491253000 seconds user
      22.521049000 seconds sys


