# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493106.96 msec cpu-clock:u               #    0.956 CPUs utilized          
     1906159683386      ex_ret_instr:u            #    3.866 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.049993874 seconds time elapsed

     467.157470000 seconds user
      19.454566000 seconds sys


