# started on Tue Apr  2 20:47:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494132.27 msec cpu-clock:u               #    0.956 CPUs utilized          
     2023834444135      ex_ret_instr:u            #    4.096 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.693134111 seconds time elapsed

     478.814817000 seconds user
      11.215879000 seconds sys


