# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1886114272263      ex_ret_instr:u                                              
        8783340237      l2_cache_hits_from_dc_misses:u                                   
        1501640549      l2_cache_hits_from_l2_hwpf:u                                   
        5328533761      l2_cache_misses_from_dc_misses:u                                   
       15172322730      l2_cache_accesses_from_dc_misses:u                                   

     515.244534982 seconds time elapsed

     466.306049000 seconds user
      18.118193000 seconds sys


