# started on Tue Apr  2 20:20:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1235623845953      cpu-cycles:u                                                  (83.33%)
      895721262788      all_dc_accesses:u                                             (83.34%)
       17629293695      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1792497077723      ex_ret_instr:u                                                (83.34%)
      226028554689      ex_ret_brn:u                                                  (83.33%)
         328122028      ex_ret_brn_misp:u                                             (83.34%)

     531.364109419 seconds time elapsed

     476.851929000 seconds user
      20.136679000 seconds sys


