# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493691.18 msec cpu-clock:u               #    0.957 CPUs utilized          
     1654172725229      ex_ret_instr:u            #    3.351 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.897314635 seconds time elapsed

     470.429731000 seconds user
      18.639786000 seconds sys


