# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1966365450729      ex_ret_instr:u                                              
        8645615739      l2_cache_hits_from_dc_misses:u                                   
        1362641984      l2_cache_hits_from_l2_hwpf:u                                   
        5676870015      l2_cache_misses_from_dc_misses:u                                   
       15284468852      l2_cache_accesses_from_dc_misses:u                                   

     515.102084275 seconds time elapsed

     475.066703000 seconds user
      10.057429000 seconds sys


