# started on Tue Apr  2 20:20:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1261493084673      cpu-cycles:u                                                  (83.33%)
     1093100004534      all_dc_accesses:u                                             (83.33%)
       15247434959      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2146834996666      ex_ret_instr:u                                                (83.33%)
      305339101204      ex_ret_brn:u                                                  (83.33%)
         295083805      ex_ret_brn_misp:u                                             (83.33%)

     532.447528126 seconds time elapsed

     486.896231000 seconds user
      11.130055000 seconds sys


