# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1648074451827      ex_ret_instr:u                                              
       10340637972      l2_cache_hits_from_dc_misses:u                                   
        1757550089      l2_cache_hits_from_l2_hwpf:u                                   
        6209725748      l2_cache_misses_from_dc_misses:u                                   
       17682135421      l2_cache_accesses_from_dc_misses:u                                   

     514.691561056 seconds time elapsed

     464.801797000 seconds user
      19.868063000 seconds sys


