# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494113.59 msec cpu-clock:u               #    0.958 CPUs utilized          
     1917544923186      ex_ret_instr:u            #    3.881 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.018916935 seconds time elapsed

     471.852599000 seconds user
      17.868656000 seconds sys


