# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1603523117441      ex_ret_instr:u                                              
        9439460369      l2_cache_hits_from_dc_misses:u                                   
        1529511081      l2_cache_hits_from_l2_hwpf:u                                   
        6146216244      l2_cache_misses_from_dc_misses:u                                   
       16648235173      l2_cache_accesses_from_dc_misses:u                                   

     514.883176294 seconds time elapsed

     466.342808000 seconds user
      17.920528000 seconds sys


