# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510050.23 msec cpu-clock:u               #    0.956 CPUs utilized          
     2376142423400      ex_ret_instr:u            #    4.659 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.570195589 seconds time elapsed

     494.781150000 seconds user
      10.967258000 seconds sys


