# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493832.58 msec cpu-clock:u               #    0.957 CPUs utilized          
     1870206361606      ex_ret_instr:u            #    3.787 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.937604411 seconds time elapsed

     470.054536000 seconds user
      19.241343000 seconds sys


