# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493695.17 msec cpu-clock:u               #    0.956 CPUs utilized          
     1642580652813      ex_ret_instr:u            #    3.327 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.178250870 seconds time elapsed

     463.475917000 seconds user
      25.577247000 seconds sys


