# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510193.61 msec cpu-clock:u               #    0.956 CPUs utilized          
     2136939818175      ex_ret_instr:u            #    4.188 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.621828504 seconds time elapsed

     489.317843000 seconds user
      16.267302000 seconds sys


