# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2093260453115      ex_ret_instr:u                                              
        9381628774      l2_cache_hits_from_dc_misses:u                                   
        1562323098      l2_cache_hits_from_l2_hwpf:u                                   
        5507955350      l2_cache_misses_from_dc_misses:u                                   
       15910042933      l2_cache_accesses_from_dc_misses:u                                   

     515.266539944 seconds time elapsed

     470.573967000 seconds user
      13.698619000 seconds sys


