# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1229349311282      cpu-cycles:u                                                  (83.33%)
      848908267640      all_dc_accesses:u                                             (83.34%)
       17724701543      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1702596157351      ex_ret_instr:u                                                (83.33%)
      208836296720      ex_ret_brn:u                                                  (83.33%)
         324388526      ex_ret_brn_misp:u                                             (83.33%)

     532.850393711 seconds time elapsed

     474.349598000 seconds user
      22.245950000 seconds sys


