# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1575672663707      ex_ret_instr:u                                              
       10246507827      l2_cache_hits_from_dc_misses:u                                   
        1735588084      l2_cache_hits_from_l2_hwpf:u                                   
        6249150207      l2_cache_misses_from_dc_misses:u                                   
       17595651210      l2_cache_accesses_from_dc_misses:u                                   

     514.153334094 seconds time elapsed

     463.689233000 seconds user
      21.583777000 seconds sys


