# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510454.34 msec cpu-clock:u               #    0.957 CPUs utilized          
     1960464272829      ex_ret_instr:u            #    3.841 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.310457823 seconds time elapsed

     492.177000000 seconds user
      13.513575000 seconds sys


