# started on Tue Apr  2 20:20:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1239178017052      cpu-cycles:u                                                  (83.33%)
      952752035426      all_dc_accesses:u                                             (83.33%)
       20831768296      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1893200580110      ex_ret_instr:u                                                (83.33%)
      251114982224      ex_ret_brn:u                                                  (83.33%)
         296909180      ex_ret_brn_misp:u                                             (83.33%)

     531.782523333 seconds time elapsed

     478.620727000 seconds user
      16.204677000 seconds sys


