# started on Tue Apr  2 20:38:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510548.75 msec cpu-clock:u               #    0.956 CPUs utilized          
     1984196220067      ex_ret_instr:u            #    3.886 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     534.315621565 seconds time elapsed

     490.128676000 seconds user
      15.876477000 seconds sys


