# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1619605406326      ex_ret_instr:u                                              
       10258852605      l2_cache_hits_from_dc_misses:u                                   
        1742081401      l2_cache_hits_from_l2_hwpf:u                                   
        6387340625      l2_cache_misses_from_dc_misses:u                                   
       17761056015      l2_cache_accesses_from_dc_misses:u                                   

     515.438177643 seconds time elapsed

     465.370479000 seconds user
      19.129169000 seconds sys


