# started on Tue Apr  2 20:29:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1777469256349      ex_ret_instr:u                                              
        9407260247      l2_cache_hits_from_dc_misses:u                                   
        1520665938      l2_cache_hits_from_l2_hwpf:u                                   
        5901571219      l2_cache_misses_from_dc_misses:u                                   
       16312835776      l2_cache_accesses_from_dc_misses:u                                   

     512.948883277 seconds time elapsed

     468.025225000 seconds user
      16.262987000 seconds sys


