# started on Tue Apr  2 20:47:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494155.43 msec cpu-clock:u               #    0.959 CPUs utilized          
     2184746186195      ex_ret_instr:u            #    4.421 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.241284109 seconds time elapsed

     480.106005000 seconds user
      10.200559000 seconds sys


