# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1257222254283      cpu-cycles:u                                                  (83.33%)
     1093040712840      all_dc_accesses:u                                             (83.33%)
       16095963812      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2147514344482      ex_ret_instr:u                                                (83.33%)
      300279920021      ex_ret_brn:u                                                  (83.33%)
         299150954      ex_ret_brn_misp:u                                             (83.33%)

     532.856396829 seconds time elapsed

     485.373488000 seconds user
      12.431358000 seconds sys


