# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1826919864122      ex_ret_instr:u                                              
        9186907593      l2_cache_hits_from_dc_misses:u                                   
        1429988893      l2_cache_hits_from_l2_hwpf:u                                   
        5613687856      l2_cache_misses_from_dc_misses:u                                   
       15921258160      l2_cache_accesses_from_dc_misses:u                                   

     514.500508935 seconds time elapsed

     465.410279000 seconds user
      19.398984000 seconds sys


