# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510775.09 msec cpu-clock:u               #    0.957 CPUs utilized          
     1781049444709      ex_ret_instr:u            #    3.487 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.723891026 seconds time elapsed

     486.155333000 seconds user
      19.972238000 seconds sys


