# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1252115631870      cpu-cycles:u                                                  (83.33%)
     1113562901749      all_dc_accesses:u                                             (83.34%)
       15920014661      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2187054670306      ex_ret_instr:u                                                (83.33%)
      309054190068      ex_ret_brn:u                                                  (83.33%)
         287655526      ex_ret_brn_misp:u                                             (83.33%)

     533.293091586 seconds time elapsed

     483.130076000 seconds user
      13.419895000 seconds sys


