# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1539432691420      ex_ret_instr:u                                              
        9388076051      l2_cache_hits_from_dc_misses:u                                   
        1555292138      l2_cache_hits_from_l2_hwpf:u                                   
        6127275141      l2_cache_misses_from_dc_misses:u                                   
       16623141944      l2_cache_accesses_from_dc_misses:u                                   

     514.989584592 seconds time elapsed

     464.111452000 seconds user
      20.986274000 seconds sys


