# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510904.63 msec cpu-clock:u               #    0.958 CPUs utilized          
     1771411145786      ex_ret_instr:u            #    3.467 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.532359239 seconds time elapsed

     480.659567000 seconds user
      25.507655000 seconds sys


