# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494126.11 msec cpu-clock:u               #    0.958 CPUs utilized          
     1896149025114      ex_ret_instr:u            #    3.837 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.035792594 seconds time elapsed

     471.536309000 seconds user
      18.011578000 seconds sys


