# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1246148564869      cpu-cycles:u                                                  (83.33%)
     1066226873290      all_dc_accesses:u                                             (83.33%)
       15974266159      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2094485849110      ex_ret_instr:u                                                (83.33%)
      290275310416      ex_ret_brn:u                                                  (83.34%)
         285538224      ex_ret_brn_misp:u                                             (83.34%)

     533.464118059 seconds time elapsed

     481.026151000 seconds user
      14.626180000 seconds sys


