# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510946.63 msec cpu-clock:u               #    0.957 CPUs utilized          
     2193643245552      ex_ret_instr:u            #    4.293 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.640376919 seconds time elapsed

     493.696599000 seconds user
      13.186329000 seconds sys


