# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510536.41 msec cpu-clock:u               #    0.957 CPUs utilized          
     2219021190926      ex_ret_instr:u            #    4.346 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.644448118 seconds time elapsed

     493.725834000 seconds user
      12.530147000 seconds sys


