# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2101456904016      ex_ret_instr:u                                              
        8108285253      l2_cache_hits_from_dc_misses:u                                   
        1345696327      l2_cache_hits_from_l2_hwpf:u                                   
        4951034743      l2_cache_misses_from_dc_misses:u                                   
       13950386923      l2_cache_accesses_from_dc_misses:u                                   

     515.169408597 seconds time elapsed

     470.482471000 seconds user
      14.088096000 seconds sys


