# started on Tue Apr  2 20:20:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1244460501246      cpu-cycles:u                                                  (83.33%)
     1023180528699      all_dc_accesses:u                                             (83.34%)
       16030154953      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2016397968713      ex_ret_instr:u                                                (83.33%)
      280703650053      ex_ret_brn:u                                                  (83.33%)
         285724414      ex_ret_brn_misp:u                                             (83.33%)

     531.790112957 seconds time elapsed

     480.041697000 seconds user
      17.424592000 seconds sys


