# started on Tue Apr  2 20:20:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1268308593565      cpu-cycles:u                                                  (83.33%)
     1219587707345      all_dc_accesses:u                                             (83.34%)
       13100681954      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2356376424229      ex_ret_instr:u                                                (83.33%)
      355611687942      ex_ret_brn:u                                                  (83.33%)
         254067507      ex_ret_brn_misp:u                                             (83.33%)

     533.688179446 seconds time elapsed

     489.462813000 seconds user
       8.650626000 seconds sys


