# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1257878438642      cpu-cycles:u                                                  (83.33%)
     1116530922865      all_dc_accesses:u                                             (83.33%)
       15152125319      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2177902176220      ex_ret_instr:u                                                (83.34%)
      311754336870      ex_ret_brn:u                                                  (83.33%)
         271755343      ex_ret_brn_misp:u                                             (83.33%)

     533.183464550 seconds time elapsed

     485.541355000 seconds user
      12.978956000 seconds sys


