# started on Tue Apr  2 20:29:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2153544652703      ex_ret_instr:u                                              
        8926849322      l2_cache_hits_from_dc_misses:u                                   
        1414652372      l2_cache_hits_from_l2_hwpf:u                                   
        5484169155      l2_cache_misses_from_dc_misses:u                                   
       15241895791      l2_cache_accesses_from_dc_misses:u                                   

     514.066963475 seconds time elapsed

     475.592699000 seconds user
      10.321309000 seconds sys


