# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         504207.72 msec cpu-clock:u               #    0.944 CPUs utilized          
     1886574353230      ex_ret_instr:u            #    3.742 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.902824851 seconds time elapsed

     483.196771000 seconds user
      16.456252000 seconds sys


