# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493371.65 msec cpu-clock:u               #    0.956 CPUs utilized          
     1889497103661      ex_ret_instr:u            #    3.830 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.242415997 seconds time elapsed

     470.992434000 seconds user
      17.927826000 seconds sys


