# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510103.00 msec cpu-clock:u               #    0.956 CPUs utilized          
     2705771040502      ex_ret_instr:u            #    5.304 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.518486532 seconds time elapsed

     497.517831000 seconds user
       8.691932000 seconds sys


