# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2046546567665      ex_ret_instr:u                                              
        9524835379      l2_cache_hits_from_dc_misses:u                                   
        1683627237      l2_cache_hits_from_l2_hwpf:u                                   
        5661297407      l2_cache_misses_from_dc_misses:u                                   
       16166240615      l2_cache_accesses_from_dc_misses:u                                   

     514.217070460 seconds time elapsed

     472.655485000 seconds user
      11.435530000 seconds sys


