# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494065.60 msec cpu-clock:u               #    0.957 CPUs utilized          
     2293448537609      ex_ret_instr:u            #    4.642 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.063233697 seconds time elapsed

     480.372256000 seconds user
       9.273516000 seconds sys


