# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1209667104025      cpu-cycles:u                                                  (83.33%)
      754123410472      all_dc_accesses:u                                             (83.33%)
       17209032208      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1522422400384      ex_ret_instr:u                                                (83.33%)
      175725362800      ex_ret_brn:u                                                  (83.34%)
         310251376      ex_ret_brn_misp:u                                             (83.34%)

     533.141006702 seconds time elapsed

     467.019145000 seconds user
      29.230836000 seconds sys


