# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492250.96 msec cpu-clock:u               #    0.954 CPUs utilized          
     2194521575698      ex_ret_instr:u            #    4.458 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.253331215 seconds time elapsed

     477.096880000 seconds user
      10.923160000 seconds sys


