# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         509948.60 msec cpu-clock:u               #    0.956 CPUs utilized          
     1810872659272      ex_ret_instr:u            #    3.551 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.605858098 seconds time elapsed

     486.479544000 seconds user
      18.848151000 seconds sys


