# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1571077125175      ex_ret_instr:u                                              
       10405765632      l2_cache_hits_from_dc_misses:u                                   
        1817418300      l2_cache_hits_from_l2_hwpf:u                                   
        6274043450      l2_cache_misses_from_dc_misses:u                                   
       17793654415      l2_cache_accesses_from_dc_misses:u                                   

     514.439485663 seconds time elapsed

     461.469150000 seconds user
      23.847856000 seconds sys


