# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2110129862272      ex_ret_instr:u                                              
        9347830626      l2_cache_hits_from_dc_misses:u                                   
        1568155795      l2_cache_hits_from_l2_hwpf:u                                   
        5511544820      l2_cache_misses_from_dc_misses:u                                   
       15874404150      l2_cache_accesses_from_dc_misses:u                                   

     514.097495184 seconds time elapsed

     472.280053000 seconds user
      12.608745000 seconds sys


