# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1252321309579      cpu-cycles:u                                                  (83.33%)
     1057684461592      all_dc_accesses:u                                             (83.34%)
       14679094364      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2069706009538      ex_ret_instr:u                                                (83.33%)
      291075116251      ex_ret_brn:u                                                  (83.34%)
         268007448      ex_ret_brn_misp:u                                             (83.33%)

     532.988077782 seconds time elapsed

     483.363747000 seconds user
      13.043542000 seconds sys


