# started on Tue Apr  2 20:29:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1968026752751      ex_ret_instr:u                                              
        9378959119      l2_cache_hits_from_dc_misses:u                                   
        1592492245      l2_cache_hits_from_l2_hwpf:u                                   
        5835856091      l2_cache_misses_from_dc_misses:u                                   
       16166899654      l2_cache_accesses_from_dc_misses:u                                   

     513.269058009 seconds time elapsed

     473.883427000 seconds user
      11.077294000 seconds sys


