# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511022.20 msec cpu-clock:u               #    0.958 CPUs utilized          
     1550571028569      ex_ret_instr:u            #    3.034 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.571866472 seconds time elapsed

     479.718911000 seconds user
      26.639431000 seconds sys


