# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510516.13 msec cpu-clock:u               #    0.957 CPUs utilized          
     2128007827257      ex_ret_instr:u            #    4.168 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.602116966 seconds time elapsed

     495.142736000 seconds user
      11.344409000 seconds sys


