# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1263227585004      cpu-cycles:u                                                  (83.34%)
     1097227895567      all_dc_accesses:u                                             (83.33%)
       15357611268      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2145910839490      ex_ret_instr:u                                                (83.33%)
      305250738698      ex_ret_brn:u                                                  (83.33%)
         300168035      ex_ret_brn_misp:u                                             (83.33%)

     533.399414878 seconds time elapsed

     487.551889000 seconds user
      10.736888000 seconds sys


