# started on Tue Apr  2 20:20:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1236592056066      cpu-cycles:u                                                  (83.34%)
      972387944449      all_dc_accesses:u                                             (83.33%)
       15825924005      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1924920720028      ex_ret_instr:u                                                (83.33%)
      258584019473      ex_ret_brn:u                                                  (83.34%)
         274848217      ex_ret_brn_misp:u                                             (83.33%)

     531.408157930 seconds time elapsed

     477.478422000 seconds user
      19.112776000 seconds sys


