# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2050418305357      ex_ret_instr:u                                              
        9188797867      l2_cache_hits_from_dc_misses:u                                   
        1507026026      l2_cache_hits_from_l2_hwpf:u                                   
        5602410469      l2_cache_misses_from_dc_misses:u                                   
       15838836828      l2_cache_accesses_from_dc_misses:u                                   

     514.890054969 seconds time elapsed

     470.589374000 seconds user
      14.442381000 seconds sys


