# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493986.20 msec cpu-clock:u               #    0.957 CPUs utilized          
     2170190437662      ex_ret_instr:u            #    4.393 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.185681387 seconds time elapsed

     477.760038000 seconds user
      12.367184000 seconds sys


