# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493189.58 msec cpu-clock:u               #    0.956 CPUs utilized          
     1794844581888      ex_ret_instr:u            #    3.639 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.128123968 seconds time elapsed

     472.634219000 seconds user
      16.069404000 seconds sys


