# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2021728877069      ex_ret_instr:u                                              
        9281200716      l2_cache_hits_from_dc_misses:u                                   
        1507427188      l2_cache_hits_from_l2_hwpf:u                                   
        5691301889      l2_cache_misses_from_dc_misses:u                                   
       16062607452      l2_cache_accesses_from_dc_misses:u                                   

     514.028554511 seconds time elapsed

     471.033462000 seconds user
      13.644072000 seconds sys


