# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1550786432197      ex_ret_instr:u                                              
        9267466294      l2_cache_hits_from_dc_misses:u                                   
        1524593114      l2_cache_hits_from_l2_hwpf:u                                   
        5927589193      l2_cache_misses_from_dc_misses:u                                   
       16347950443      l2_cache_accesses_from_dc_misses:u                                   

     514.661752135 seconds time elapsed

     460.045541000 seconds user
      24.715884000 seconds sys


