# started on Tue Apr  2 20:20:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1246330691479      cpu-cycles:u                                                  (83.33%)
      944643620392      all_dc_accesses:u                                             (83.33%)
       16291170238      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1872913868491      ex_ret_instr:u                                                (83.34%)
      247391617685      ex_ret_brn:u                                                  (83.33%)
         305873384      ex_ret_brn_misp:u                                             (83.33%)

     531.844259578 seconds time elapsed

     480.971666000 seconds user
      16.605788000 seconds sys


