# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1618171756612      ex_ret_instr:u                                              
       10064595203      l2_cache_hits_from_dc_misses:u                                   
        1765724660      l2_cache_hits_from_l2_hwpf:u                                   
        5931676585      l2_cache_misses_from_dc_misses:u                                   
       17132751480      l2_cache_accesses_from_dc_misses:u                                   

     515.581255155 seconds time elapsed

     459.093195000 seconds user
      24.299142000 seconds sys


