# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1264597526749      cpu-cycles:u                                                  (83.33%)
     1155186555264      all_dc_accesses:u                                             (83.33%)
       14969335297      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2262294014023      ex_ret_instr:u                                                (83.33%)
      327115149251      ex_ret_brn:u                                                  (83.33%)
         279265737      ex_ret_brn_misp:u                                             (83.33%)

     533.044179707 seconds time elapsed

     487.812716000 seconds user
       9.805054000 seconds sys


