# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1243067784465      cpu-cycles:u                                                  (83.33%)
     1019020871129      all_dc_accesses:u                                             (83.33%)
       15177526245      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2002324530691      ex_ret_instr:u                                                (83.34%)
      278017291333      ex_ret_brn:u                                                  (83.33%)
         284567277      ex_ret_brn_misp:u                                             (83.33%)

     532.709880271 seconds time elapsed

     479.908593000 seconds user
      17.725812000 seconds sys


