# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510720.71 msec cpu-clock:u               #    0.957 CPUs utilized          
     1991850883046      ex_ret_instr:u            #    3.900 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.558869453 seconds time elapsed

     490.236390000 seconds user
      15.954029000 seconds sys


