# started on Tue Apr  2 20:38:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511489.80 msec cpu-clock:u               #    0.958 CPUs utilized          
     2213486097023      ex_ret_instr:u            #    4.328 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     534.096541282 seconds time elapsed

     494.252319000 seconds user
      12.626354000 seconds sys


