# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1260160386632      cpu-cycles:u                                                  (83.34%)
     1087277743924      all_dc_accesses:u                                             (83.33%)
       16454564076      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2144766944841      ex_ret_instr:u                                                (83.33%)
      299743069805      ex_ret_brn:u                                                  (83.33%)
         299658649      ex_ret_brn_misp:u                                             (83.33%)

     531.587052668 seconds time elapsed

     486.113865000 seconds user
      11.203463000 seconds sys


