# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493671.39 msec cpu-clock:u               #    0.957 CPUs utilized          
     2178939111897      ex_ret_instr:u            #    4.414 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.102636738 seconds time elapsed

     475.700550000 seconds user
      13.812216000 seconds sys


