# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1258835557277      cpu-cycles:u                                                  (83.33%)
     1004462358909      all_dc_accesses:u                                             (83.33%)
       16303464789      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1983044348292      ex_ret_instr:u                                                (83.33%)
      268582548193      ex_ret_brn:u                                                  (83.34%)
         314084908      ex_ret_brn_misp:u                                             (83.33%)

     533.326641626 seconds time elapsed

     486.183480000 seconds user
      10.929395000 seconds sys


