# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1751257301377      ex_ret_instr:u                                              
        9221476466      l2_cache_hits_from_dc_misses:u                                   
        1461812453      l2_cache_hits_from_l2_hwpf:u                                   
        5887091797      l2_cache_misses_from_dc_misses:u                                   
       16197041426      l2_cache_accesses_from_dc_misses:u                                   

     514.587586242 seconds time elapsed

     469.535020000 seconds user
      15.833514000 seconds sys


