# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510905.88 msec cpu-clock:u               #    0.958 CPUs utilized          
     2140786718402      ex_ret_instr:u            #    4.190 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.563475631 seconds time elapsed

     491.501022000 seconds user
      14.923154000 seconds sys


