# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493668.37 msec cpu-clock:u               #    0.956 CPUs utilized          
     2131446344604      ex_ret_instr:u            #    4.318 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.148804729 seconds time elapsed

     478.519182000 seconds user
      10.947424000 seconds sys


