# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1551323768646      ex_ret_instr:u                                              
        9255233476      l2_cache_hits_from_dc_misses:u                                   
        1531877516      l2_cache_hits_from_l2_hwpf:u                                   
        6191094744      l2_cache_misses_from_dc_misses:u                                   
       16594847330      l2_cache_accesses_from_dc_misses:u                                   

     514.108638683 seconds time elapsed

     464.761448000 seconds user
      20.539984000 seconds sys


