# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493423.73 msec cpu-clock:u               #    0.956 CPUs utilized          
     2422938664937      ex_ret_instr:u            #    4.910 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.122804738 seconds time elapsed

     479.435399000 seconds user
      10.042090000 seconds sys


