# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494140.28 msec cpu-clock:u               #    0.957 CPUs utilized          
     2012774482169      ex_ret_instr:u            #    4.073 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.162011621 seconds time elapsed

     478.994503000 seconds user
      11.108411000 seconds sys


