# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493853.91 msec cpu-clock:u               #    0.959 CPUs utilized          
     2101471035427      ex_ret_instr:u            #    4.255 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     514.748416885 seconds time elapsed

     480.400940000 seconds user
       8.982168000 seconds sys


