# started on Tue Apr  2 20:20:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1226258899119      cpu-cycles:u                                                  (83.34%)
      924351734261      all_dc_accesses:u                                             (83.34%)
       17147237525      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1833240198182      ex_ret_instr:u                                                (83.33%)
      235027429122      ex_ret_brn:u                                                  (83.33%)
         305910553      ex_ret_brn_misp:u                                             (83.33%)

     531.558547926 seconds time elapsed

     473.973303000 seconds user
      21.840265000 seconds sys


