# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1270814927833      cpu-cycles:u                                                  (83.33%)
     1278587523626      all_dc_accesses:u                                             (83.34%)
       12770290161      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2468641948424      ex_ret_instr:u                                                (83.34%)
      376648781837      ex_ret_brn:u                                                  (83.33%)
         241997195      ex_ret_brn_misp:u                                             (83.33%)

     533.017136719 seconds time elapsed

     490.467170000 seconds user
       7.425588000 seconds sys


