# started on Tue Apr  2 20:20:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1262933896692      cpu-cycles:u                                                  (83.33%)
     1217985005523      all_dc_accesses:u                                             (83.34%)
       13845394607      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     2372352383008      ex_ret_instr:u                                                (83.34%)
      353979782157      ex_ret_brn:u                                                  (83.34%)
         266159772      ex_ret_brn_misp:u                                             (83.34%)

     533.802160228 seconds time elapsed

     487.352240000 seconds user
      10.232614000 seconds sys


