# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         509770.38 msec cpu-clock:u               #    0.957 CPUs utilized          
     2220007011272      ex_ret_instr:u            #    4.355 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     532.822739090 seconds time elapsed

     491.542707000 seconds user
      13.804376000 seconds sys


