# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493878.93 msec cpu-clock:u               #    0.957 CPUs utilized          
     1467874468194      ex_ret_instr:u            #    2.972 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.182992742 seconds time elapsed

     459.265293000 seconds user
      29.869910000 seconds sys


