# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493666.85 msec cpu-clock:u               #    0.956 CPUs utilized          
     2126886130245      ex_ret_instr:u            #    4.308 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.488817960 seconds time elapsed

     478.549632000 seconds user
      10.997420000 seconds sys


