# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2288973862434      ex_ret_instr:u                                              
        7560139759      l2_cache_hits_from_dc_misses:u                                   
        1240093832      l2_cache_hits_from_l2_hwpf:u                                   
        4638236953      l2_cache_misses_from_dc_misses:u                                   
       12985991107      l2_cache_accesses_from_dc_misses:u                                   

     514.275273235 seconds time elapsed

     476.427623000 seconds user
       9.212088000 seconds sys


