# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2230945847285      ex_ret_instr:u                                              
        8541417410      l2_cache_hits_from_dc_misses:u                                   
        1315026735      l2_cache_hits_from_l2_hwpf:u                                   
        5305612860      l2_cache_misses_from_dc_misses:u                                   
       14784666328      l2_cache_accesses_from_dc_misses:u                                   

     515.331283665 seconds time elapsed

     474.852447000 seconds user
      10.471556000 seconds sys


