# started on Tue Apr  2 20:20:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1227798777994      cpu-cycles:u                                                  (83.34%)
      808347300823      all_dc_accesses:u                                             (83.33%)
       17786168951      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1628405430799      ex_ret_instr:u                                                (83.33%)
      194609312149      ex_ret_brn:u                                                  (83.33%)
         334124071      ex_ret_brn_misp:u                                             (83.33%)

     529.569105168 seconds time elapsed

     473.897040000 seconds user
      23.067883000 seconds sys


