# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493943.44 msec cpu-clock:u               #    0.958 CPUs utilized          
     2350370841538      ex_ret_instr:u            #    4.758 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.582769308 seconds time elapsed

     482.292775000 seconds user
       7.271144000 seconds sys


