# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1235865275796      cpu-cycles:u                                                  (83.33%)
      813407056134      all_dc_accesses:u                                             (83.34%)
       18377887074      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1635357752756      ex_ret_instr:u                                                (83.34%)
      202111947330      ex_ret_brn:u                                                  (83.33%)
         322660549      ex_ret_brn_misp:u                                             (83.33%)

     531.577520294 seconds time elapsed

     476.836364000 seconds user
      20.347815000 seconds sys


