# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510995.52 msec cpu-clock:u               #    0.958 CPUs utilized          
     1751556806483      ex_ret_instr:u            #    3.428 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.545025720 seconds time elapsed

     483.891015000 seconds user
      22.505348000 seconds sys


