# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1575234081932      ex_ret_instr:u                                              
       10204624216      l2_cache_hits_from_dc_misses:u                                   
        1753540458      l2_cache_hits_from_l2_hwpf:u                                   
        5986882729      l2_cache_misses_from_dc_misses:u                                   
       17355557945      l2_cache_accesses_from_dc_misses:u                                   

     514.633975788 seconds time elapsed

     460.188482000 seconds user
      24.675655000 seconds sys


