# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1262112920630      cpu-cycles:u                                                  (83.33%)
     1288705015329      all_dc_accesses:u                                             (83.33%)
       13912199197      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2486077942265      ex_ret_instr:u                                                (83.33%)
      376325105923      ex_ret_brn:u                                                  (83.34%)
         252424488      ex_ret_brn_misp:u                                             (83.33%)

     532.708847381 seconds time elapsed

     487.314537000 seconds user
       9.801832000 seconds sys


