# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1724118027460      ex_ret_instr:u                                              
        9258646430      l2_cache_hits_from_dc_misses:u                                   
        1528644627      l2_cache_hits_from_l2_hwpf:u                                   
        5764369598      l2_cache_misses_from_dc_misses:u                                   
       16145764275      l2_cache_accesses_from_dc_misses:u                                   

     515.057533857 seconds time elapsed

     461.365731000 seconds user
      21.310105000 seconds sys


