# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2249562698115      ex_ret_instr:u                                              
        7556286189      l2_cache_hits_from_dc_misses:u                                   
        1241486584      l2_cache_hits_from_l2_hwpf:u                                   
        4727778145      l2_cache_misses_from_dc_misses:u                                   
       13068550935      l2_cache_accesses_from_dc_misses:u                                   

     515.011015511 seconds time elapsed

     476.691970000 seconds user
       8.725942000 seconds sys


