# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1263187748052      cpu-cycles:u                                                  (83.33%)
     1107618056062      all_dc_accesses:u                                             (83.33%)
       14987640334      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2171215399576      ex_ret_instr:u                                                (83.33%)
      309628173803      ex_ret_brn:u                                                  (83.33%)
         286937931      ex_ret_brn_misp:u                                             (83.33%)

     533.100490554 seconds time elapsed

     487.383425000 seconds user
       9.126698000 seconds sys


