# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1249142452579      cpu-cycles:u                                                  (83.33%)
     1058396716438      all_dc_accesses:u                                             (83.33%)
       14292564510      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2071304759915      ex_ret_instr:u                                                (83.33%)
      296138413184      ex_ret_brn:u                                                  (83.33%)
         271592520      ex_ret_brn_misp:u                                             (83.33%)

     532.569034542 seconds time elapsed

     482.038416000 seconds user
      15.138914000 seconds sys


