# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493031.58 msec cpu-clock:u               #    0.956 CPUs utilized          
     2073837543143      ex_ret_instr:u            #    4.206 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.942453805 seconds time elapsed

     474.929235000 seconds user
      13.381718000 seconds sys


