# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1233429605347      cpu-cycles:u                                                  (83.33%)
      884012035821      all_dc_accesses:u                                             (83.33%)
       16643937874      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1760155498863      ex_ret_instr:u                                                (83.33%)
      225548405674      ex_ret_brn:u                                                  (83.33%)
         308952571      ex_ret_brn_misp:u                                             (83.33%)

     532.853697715 seconds time elapsed

     476.457901000 seconds user
      18.649175000 seconds sys


