# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1495999036404      ex_ret_instr:u                                              
        9369133103      l2_cache_hits_from_dc_misses:u                                   
        1560073982      l2_cache_hits_from_l2_hwpf:u                                   
        6208120571      l2_cache_misses_from_dc_misses:u                                   
       16713710457      l2_cache_accesses_from_dc_misses:u                                   

     515.214740078 seconds time elapsed

     464.536929000 seconds user
      20.807839000 seconds sys


