# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2160458229117      ex_ret_instr:u                                              
        7780443651      l2_cache_hits_from_dc_misses:u                                   
        1277602098      l2_cache_hits_from_l2_hwpf:u                                   
        4928043796      l2_cache_misses_from_dc_misses:u                                   
       13578481715      l2_cache_accesses_from_dc_misses:u                                   

     514.849597928 seconds time elapsed

     472.864651000 seconds user
      10.974447000 seconds sys


