# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1999390406128      ex_ret_instr:u                                              
        9162419647      l2_cache_hits_from_dc_misses:u                                   
        1507142238      l2_cache_hits_from_l2_hwpf:u                                   
        5965254820      l2_cache_misses_from_dc_misses:u                                   
       16182142678      l2_cache_accesses_from_dc_misses:u                                   

     515.222742076 seconds time elapsed

     473.567395000 seconds user
      11.154566000 seconds sys


