# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1952050686138      ex_ret_instr:u                                              
        9183138324      l2_cache_hits_from_dc_misses:u                                   
        1495818700      l2_cache_hits_from_l2_hwpf:u                                   
        5933583607      l2_cache_misses_from_dc_misses:u                                   
       16194479845      l2_cache_accesses_from_dc_misses:u                                   

     515.332570060 seconds time elapsed

     474.710843000 seconds user
      10.602254000 seconds sys


