# started on Tue Apr  2 20:20:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1228631189472      cpu-cycles:u                                                  (83.33%)
      830986653447      all_dc_accesses:u                                             (83.33%)
       17856698807      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1670318977808      ex_ret_instr:u                                                (83.33%)
      202772585608      ex_ret_brn:u                                                  (83.33%)
         334562226      ex_ret_brn_misp:u                                             (83.33%)

     531.076201583 seconds time elapsed

     474.033570000 seconds user
      22.024969000 seconds sys


