# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1268672929900      cpu-cycles:u                                                  (83.34%)
     1352205431851      all_dc_accesses:u                                             (83.33%)
       12604857150      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2598515449350      ex_ret_instr:u                                                (83.33%)
      401640267016      ex_ret_brn:u                                                  (83.34%)
         237762415      ex_ret_brn_misp:u                                             (83.31%)

     533.245987323 seconds time elapsed

     489.930307000 seconds user
       8.066619000 seconds sys


