# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510730.56 msec cpu-clock:u               #    0.957 CPUs utilized          
     2135429250799      ex_ret_instr:u            #    4.181 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.880587972 seconds time elapsed

     495.389809000 seconds user
      11.149223000 seconds sys


