# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510917.52 msec cpu-clock:u               #    0.957 CPUs utilized          
     1852647907904      ex_ret_instr:u            #    3.626 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.626876739 seconds time elapsed

     486.289914000 seconds user
      19.851839000 seconds sys


