# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493877.74 msec cpu-clock:u               #    0.957 CPUs utilized          
     2306051937442      ex_ret_instr:u            #    4.669 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.973493434 seconds time elapsed

     479.344440000 seconds user
      10.503878000 seconds sys


