# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1672010835561      ex_ret_instr:u                                              
        9334644395      l2_cache_hits_from_dc_misses:u                                   
        1506136454      l2_cache_hits_from_l2_hwpf:u                                   
        5850472824      l2_cache_misses_from_dc_misses:u                                   
       16339636683      l2_cache_accesses_from_dc_misses:u                                   

     514.738203752 seconds time elapsed

     461.564442000 seconds user
      22.906938000 seconds sys


