# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494021.84 msec cpu-clock:u               #    0.957 CPUs utilized          
     1573656609639      ex_ret_instr:u            #    3.185 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.097273885 seconds time elapsed

     469.259218000 seconds user
      20.254452000 seconds sys


