# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494028.32 msec cpu-clock:u               #    0.957 CPUs utilized          
     1812317255855      ex_ret_instr:u            #    3.668 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.077543901 seconds time elapsed

     472.582688000 seconds user
      16.881317000 seconds sys


