# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1240027604829      cpu-cycles:u                                                  (83.34%)
     1040102248822      all_dc_accesses:u                                             (83.33%)
       15131233703      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2045646839107      ex_ret_instr:u                                                (83.33%)
      286040348811      ex_ret_brn:u                                                  (83.34%)
         284601620      ex_ret_brn_misp:u                                             (83.33%)

     532.965589234 seconds time elapsed

     478.767166000 seconds user
      16.477310000 seconds sys


