# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1266095537882      cpu-cycles:u                                                  (83.33%)
     1132208951776      all_dc_accesses:u                                             (83.34%)
       15255846655      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2214461156334      ex_ret_instr:u                                                (83.33%)
      317908213800      ex_ret_brn:u                                                  (83.33%)
         279871924      ex_ret_brn_misp:u                                             (83.34%)

     532.978429560 seconds time elapsed

     488.606428000 seconds user
       8.914383000 seconds sys


