# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1427546281291      ex_ret_instr:u                                              
       10206754735      l2_cache_hits_from_dc_misses:u                                   
        1763301764      l2_cache_hits_from_l2_hwpf:u                                   
        6291907815      l2_cache_misses_from_dc_misses:u                                   
       17632847598      l2_cache_accesses_from_dc_misses:u                                   

     514.845326771 seconds time elapsed

     461.420037000 seconds user
      23.599463000 seconds sys


