# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494086.84 msec cpu-clock:u               #    0.957 CPUs utilized          
     2072882130665      ex_ret_instr:u            #    4.195 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.035694740 seconds time elapsed

     477.012453000 seconds user
      12.538775000 seconds sys


