# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510144.96 msec cpu-clock:u               #    0.956 CPUs utilized          
     2195999215632      ex_ret_instr:u            #    4.305 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.566294338 seconds time elapsed

     490.530031000 seconds user
      15.020798000 seconds sys


