# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         507444.09 msec cpu-clock:u               #    0.951 CPUs utilized          
     2742657128542      ex_ret_instr:u            #    5.405 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.508086526 seconds time elapsed

     495.682365000 seconds user
       7.773454000 seconds sys


