# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1263298610766      cpu-cycles:u                                                  (83.33%)
     1235590752982      all_dc_accesses:u                                             (83.33%)
       13791824987      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2399254476204      ex_ret_instr:u                                                (83.33%)
      359222135699      ex_ret_brn:u                                                  (83.33%)
         266925784      ex_ret_brn_misp:u                                             (83.33%)

     533.129838892 seconds time elapsed

     487.626277000 seconds user
      10.575154000 seconds sys


