# started on Tue Apr  2 20:38:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511598.45 msec cpu-clock:u               #    0.958 CPUs utilized          
     2367182582759      ex_ret_instr:u            #    4.627 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     534.268744326 seconds time elapsed

     497.814600000 seconds user
       9.763178000 seconds sys


