# started on Tue Apr  2 20:29:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1594989082579      ex_ret_instr:u                                              
       10363071671      l2_cache_hits_from_dc_misses:u                                   
        1722551119      l2_cache_hits_from_l2_hwpf:u                                   
        6287842970      l2_cache_misses_from_dc_misses:u                                   
       17717552210      l2_cache_accesses_from_dc_misses:u                                   

     513.253861284 seconds time elapsed

     464.662781000 seconds user
      20.002095000 seconds sys


