# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1355068691648      ex_ret_instr:u                                              
       10278379199      l2_cache_hits_from_dc_misses:u                                   
        1751439632      l2_cache_hits_from_l2_hwpf:u                                   
        6378915547      l2_cache_misses_from_dc_misses:u                                   
       17753590214      l2_cache_accesses_from_dc_misses:u                                   

     515.408856857 seconds time elapsed

     457.904636000 seconds user
      27.272874000 seconds sys


