# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1918110359416      ex_ret_instr:u                                              
        9190092191      l2_cache_hits_from_dc_misses:u                                   
        1512987033      l2_cache_hits_from_l2_hwpf:u                                   
        5708482883      l2_cache_misses_from_dc_misses:u                                   
       15952570049      l2_cache_accesses_from_dc_misses:u                                   

     514.758098172 seconds time elapsed

     470.624971000 seconds user
      14.785478000 seconds sys


