# started on Tue Apr  2 20:29:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1775040678951      ex_ret_instr:u                                              
        9274552474      l2_cache_hits_from_dc_misses:u                                   
        1469386535      l2_cache_hits_from_l2_hwpf:u                                   
        6016755020      l2_cache_misses_from_dc_misses:u                                   
       16381153155      l2_cache_accesses_from_dc_misses:u                                   

     513.896900679 seconds time elapsed

     467.686299000 seconds user
      16.802155000 seconds sys


