# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511056.69 msec cpu-clock:u               #    0.958 CPUs utilized          
     2276288743864      ex_ret_instr:u            #    4.454 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.634844470 seconds time elapsed

     495.682299000 seconds user
      11.190560000 seconds sys


