# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494011.82 msec cpu-clock:u               #    0.957 CPUs utilized          
     2230782565915      ex_ret_instr:u            #    4.516 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.057063004 seconds time elapsed

     479.842767000 seconds user
       9.898821000 seconds sys


