# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2362968632120      ex_ret_instr:u                                              
        8029771674      l2_cache_hits_from_dc_misses:u                                   
        1355166271      l2_cache_hits_from_l2_hwpf:u                                   
        4897847580      l2_cache_misses_from_dc_misses:u                                   
       13699980295      l2_cache_accesses_from_dc_misses:u                                   

     515.499504484 seconds time elapsed

     475.900914000 seconds user
       9.549005000 seconds sys


