# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494005.77 msec cpu-clock:u               #    0.956 CPUs utilized          
     2329727025671      ex_ret_instr:u            #    4.716 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.581064747 seconds time elapsed

     481.371938000 seconds user
       8.651847000 seconds sys


