# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511040.79 msec cpu-clock:u               #    0.958 CPUs utilized          
     2177508241639      ex_ret_instr:u            #    4.261 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.515431432 seconds time elapsed

     492.628019000 seconds user
      14.359533000 seconds sys


