# started on Tue Apr  2 20:29:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1896707068750      ex_ret_instr:u                                              
        8724472132      l2_cache_hits_from_dc_misses:u                                   
        1520079147      l2_cache_hits_from_l2_hwpf:u                                   
        5091812055      l2_cache_misses_from_dc_misses:u                                   
       14835773329      l2_cache_accesses_from_dc_misses:u                                   

     513.213736475 seconds time elapsed

     470.881818000 seconds user
      14.269439000 seconds sys


