# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1922265122937      ex_ret_instr:u                                              
        8300049985      l2_cache_hits_from_dc_misses:u                                   
        1350350906      l2_cache_hits_from_l2_hwpf:u                                   
        4856590985      l2_cache_misses_from_dc_misses:u                                   
       14100888913      l2_cache_accesses_from_dc_misses:u                                   

     515.910210715 seconds time elapsed

     471.971263000 seconds user
      13.414259000 seconds sys


