# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511111.09 msec cpu-clock:u               #    0.957 CPUs utilized          
     2230230739163      ex_ret_instr:u            #    4.363 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.940005787 seconds time elapsed

     495.806396000 seconds user
      10.584984000 seconds sys


