# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1251778040344      cpu-cycles:u                                                  (83.33%)
     1160190980736      all_dc_accesses:u                                             (83.34%)
       14963799391      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2263001617876      ex_ret_instr:u                                                (83.33%)
      328803506051      ex_ret_brn:u                                                  (83.33%)
         273893502      ex_ret_brn_misp:u                                             (83.33%)

     532.904239639 seconds time elapsed

     483.157748000 seconds user
      13.799832000 seconds sys


