# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1262782888073      cpu-cycles:u                                                  (83.33%)
     1204724011287      all_dc_accesses:u                                             (83.33%)
       14199347108      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2335564379019      ex_ret_instr:u                                                (83.34%)
      346858213761      ex_ret_brn:u                                                  (83.33%)
         267927152      ex_ret_brn_misp:u                                             (83.33%)

     533.276187914 seconds time elapsed

     487.512149000 seconds user
       9.634207000 seconds sys


