# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1261970867121      cpu-cycles:u                                                  (83.34%)
     1067257396508      all_dc_accesses:u                                             (83.34%)
       16261447435      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2098700639903      ex_ret_instr:u                                                (83.33%)
      290508266909      ex_ret_brn:u                                                  (83.33%)
         314147130      ex_ret_brn_misp:u                                             (83.33%)

     533.322533519 seconds time elapsed

     487.097334000 seconds user
      11.184338000 seconds sys


