# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493820.54 msec cpu-clock:u               #    0.957 CPUs utilized          
     2088653009377      ex_ret_instr:u            #    4.230 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.193815428 seconds time elapsed

     476.102428000 seconds user
      13.623354000 seconds sys


