# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1254764834969      cpu-cycles:u                                                  (83.33%)
     1121381021079      all_dc_accesses:u                                             (83.33%)
       15875332142      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2199242423304      ex_ret_instr:u                                                (83.33%)
      310757999645      ex_ret_brn:u                                                  (83.33%)
         283829571      ex_ret_brn_misp:u                                             (83.34%)

     533.498695148 seconds time elapsed

     484.314139000 seconds user
      12.771758000 seconds sys


