# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494017.40 msec cpu-clock:u               #    0.957 CPUs utilized          
     1443546316036      ex_ret_instr:u            #    2.922 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.275039024 seconds time elapsed

     462.112987000 seconds user
      27.066344000 seconds sys


