# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1256185898293      cpu-cycles:u                                                  (83.33%)
     1152662470015      all_dc_accesses:u                                             (83.33%)
       13731616419      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2242263586146      ex_ret_instr:u                                                (83.34%)
      329038212805      ex_ret_brn:u                                                  (83.34%)
         252381196      ex_ret_brn_misp:u                                             (83.33%)

     532.776944304 seconds time elapsed

     485.059274000 seconds user
      12.261188000 seconds sys


