# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1235274636415      cpu-cycles:u                                                  (83.34%)
      865951581036      all_dc_accesses:u                                             (83.33%)
       17720056121      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1735863354463      ex_ret_instr:u                                                (83.33%)
      215119509578      ex_ret_brn:u                                                  (83.33%)
         333752562      ex_ret_brn_misp:u                                             (83.34%)

     533.343899368 seconds time elapsed

     476.746123000 seconds user
      19.933819000 seconds sys


