# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1239739729757      cpu-cycles:u                                                  (83.33%)
      887058575244      all_dc_accesses:u                                             (83.33%)
       16641295504      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1775077611864      ex_ret_instr:u                                                (83.33%)
      228583662710      ex_ret_brn:u                                                  (83.33%)
         313403961      ex_ret_brn_misp:u                                             (83.33%)

     533.153113960 seconds time elapsed

     478.494149000 seconds user
      18.197560000 seconds sys


