# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511213.22 msec cpu-clock:u               #    0.958 CPUs utilized          
     1695765311664      ex_ret_instr:u            #    3.317 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.708710025 seconds time elapsed

     482.940943000 seconds user
      23.473734000 seconds sys


