# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1256414503545      cpu-cycles:u                                                  (83.33%)
     1062957503687      all_dc_accesses:u                                             (83.34%)
       16156477201      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2095556730871      ex_ret_instr:u                                                (83.33%)
      290303560332      ex_ret_brn:u                                                  (83.33%)
         308055625      ex_ret_brn_misp:u                                             (83.33%)

     533.047435141 seconds time elapsed

     485.084775000 seconds user
      12.906733000 seconds sys


