# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2022107626440      ex_ret_instr:u                                              
        9341654049      l2_cache_hits_from_dc_misses:u                                   
        1596666552      l2_cache_hits_from_l2_hwpf:u                                   
        5744335773      l2_cache_misses_from_dc_misses:u                                   
       16123874970      l2_cache_accesses_from_dc_misses:u                                   

     514.874610921 seconds time elapsed

     472.959833000 seconds user
      12.572926000 seconds sys


