# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1233112640390      cpu-cycles:u                                                  (83.33%)
     1010934037242      all_dc_accesses:u                                             (83.33%)
       16060155143      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2000490118563      ex_ret_instr:u                                                (83.33%)
      272253975229      ex_ret_brn:u                                                  (83.34%)
         275330258      ex_ret_brn_misp:u                                             (83.33%)

     532.819830973 seconds time elapsed

     474.726030000 seconds user
      19.143644000 seconds sys


