# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511283.25 msec cpu-clock:u               #    0.958 CPUs utilized          
     2195003805437      ex_ret_instr:u            #    4.293 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.563390492 seconds time elapsed

     493.917016000 seconds user
      13.195888000 seconds sys


