# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1230182830748      cpu-cycles:u                                                  (83.34%)
      843328933996      all_dc_accesses:u                                             (83.33%)
       17680990937      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1695593226724      ex_ret_instr:u                                                (83.34%)
      207510862670      ex_ret_brn:u                                                  (83.33%)
         327608049      ex_ret_brn_misp:u                                             (83.33%)

     531.454122852 seconds time elapsed

     474.646493000 seconds user
      21.744878000 seconds sys


