# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492768.38 msec cpu-clock:u               #    0.955 CPUs utilized          
     2131198461506      ex_ret_instr:u            #    4.325 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.049048156 seconds time elapsed

     474.212748000 seconds user
      14.310781000 seconds sys


