# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1700177995741      ex_ret_instr:u                                              
        8867901668      l2_cache_hits_from_dc_misses:u                                   
        1579067349      l2_cache_hits_from_l2_hwpf:u                                   
        5259219365      l2_cache_misses_from_dc_misses:u                                   
       15120470562      l2_cache_accesses_from_dc_misses:u                                   

     514.867140166 seconds time elapsed

     466.573934000 seconds user
      18.738449000 seconds sys


