# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510775.92 msec cpu-clock:u               #    0.958 CPUs utilized          
     2402779470884      ex_ret_instr:u            #    4.704 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     532.980126927 seconds time elapsed

     496.111560000 seconds user
      10.554365000 seconds sys


