# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510338.55 msec cpu-clock:u               #    0.956 CPUs utilized          
     2091378453399      ex_ret_instr:u            #    4.098 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.571442410 seconds time elapsed

     491.338900000 seconds user
      14.283751000 seconds sys


