# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493924.65 msec cpu-clock:u               #    0.957 CPUs utilized          
     2092411455378      ex_ret_instr:u            #    4.236 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.105149914 seconds time elapsed

     477.132481000 seconds user
      12.715499000 seconds sys


