# started on Tue Apr  2 20:20:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1238927971494      cpu-cycles:u                                                  (83.33%)
      879207120954      all_dc_accesses:u                                             (83.33%)
       16607659376      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1757706333146      ex_ret_instr:u                                                (83.33%)
      225493664349      ex_ret_brn:u                                                  (83.33%)
         312913608      ex_ret_brn_misp:u                                             (83.33%)

     532.054262000 seconds time elapsed

     478.109501000 seconds user
      19.129894000 seconds sys


