# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511431.23 msec cpu-clock:u               #    0.958 CPUs utilized          
     2237373751635      ex_ret_instr:u            #    4.375 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.607393307 seconds time elapsed

     493.149635000 seconds user
      13.735226000 seconds sys


