# started on Tue Apr  2 20:20:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1256804814507      cpu-cycles:u                                                  (83.33%)
     1108500062278      all_dc_accesses:u                                             (83.33%)
       16084959860      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2178173707812      ex_ret_instr:u                                                (83.34%)
      306018780716      ex_ret_brn:u                                                  (83.33%)
         303156785      ex_ret_brn_misp:u                                             (83.34%)

     531.008679395 seconds time elapsed

     485.105145000 seconds user
      12.490879000 seconds sys


