# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1251571141266      cpu-cycles:u                                                  (83.33%)
     1112259601100      all_dc_accesses:u                                             (83.33%)
       15856873637      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2178208468004      ex_ret_instr:u                                                (83.33%)
      307210779958      ex_ret_brn:u                                                  (83.33%)
         286086588      ex_ret_brn_misp:u                                             (83.33%)

     533.182599433 seconds time elapsed

     483.060629000 seconds user
      14.515204000 seconds sys


