# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1264534065660      cpu-cycles:u                                                  (83.33%)
     1155664406934      all_dc_accesses:u                                             (83.33%)
       15238407067      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2264027947306      ex_ret_instr:u                                                (83.33%)
      327606730995      ex_ret_brn:u                                                  (83.33%)
         295527939      ex_ret_brn_misp:u                                             (83.33%)

     532.950629637 seconds time elapsed

     487.990800000 seconds user
      10.190806000 seconds sys


