# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1820991673677      ex_ret_instr:u                                              
        9055310506      l2_cache_hits_from_dc_misses:u                                   
        1416688715      l2_cache_hits_from_l2_hwpf:u                                   
        5792560444      l2_cache_misses_from_dc_misses:u                                   
       15967298393      l2_cache_accesses_from_dc_misses:u                                   

     514.715383469 seconds time elapsed

     467.525379000 seconds user
      17.933043000 seconds sys


