# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1232211921681      cpu-cycles:u                                                  (83.33%)
      836423448093      all_dc_accesses:u                                             (83.33%)
       16722695063      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1675290179502      ex_ret_instr:u                                                (83.33%)
      209677482652      ex_ret_brn:u                                                  (83.33%)
         322442302      ex_ret_brn_misp:u                                             (83.33%)

     532.779538573 seconds time elapsed

     475.778173000 seconds user
      21.582393000 seconds sys


