# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493748.99 msec cpu-clock:u               #    0.956 CPUs utilized          
     1956166312198      ex_ret_instr:u            #    3.962 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.361413187 seconds time elapsed

     476.701361000 seconds user
      12.725773000 seconds sys


