# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1241289572028      cpu-cycles:u                                                  (83.33%)
      865872494838      all_dc_accesses:u                                             (83.33%)
       16707871855      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1732101102598      ex_ret_instr:u                                                (83.33%)
      220371699467      ex_ret_brn:u                                                  (83.34%)
         317937005      ex_ret_brn_misp:u                                             (83.34%)

     533.490534308 seconds time elapsed

     479.103037000 seconds user
      17.613064000 seconds sys


