# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494470.01 msec cpu-clock:u               #    0.957 CPUs utilized          
     2258049290359      ex_ret_instr:u            #    4.567 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.492035411 seconds time elapsed

     481.053128000 seconds user
       9.456505000 seconds sys


