# started on Tue Apr  2 20:29:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1615318252769      ex_ret_instr:u                                              
        9629487690      l2_cache_hits_from_dc_misses:u                                   
        1599787168      l2_cache_hits_from_l2_hwpf:u                                   
        5993331079      l2_cache_misses_from_dc_misses:u                                   
       16695910086      l2_cache_accesses_from_dc_misses:u                                   

     514.963437875 seconds time elapsed

     464.768150000 seconds user
      18.834402000 seconds sys


