# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510700.34 msec cpu-clock:u               #    0.957 CPUs utilized          
     1618459855959      ex_ret_instr:u            #    3.169 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.734304388 seconds time elapsed

     476.726958000 seconds user
      29.168681000 seconds sys


