# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493749.12 msec cpu-clock:u               #    0.957 CPUs utilized          
     1646762750140      ex_ret_instr:u            #    3.335 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.058491746 seconds time elapsed

     462.480813000 seconds user
      26.520898000 seconds sys


