# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510638.66 msec cpu-clock:u               #    0.957 CPUs utilized          
     1961627147992      ex_ret_instr:u            #    3.842 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.609977046 seconds time elapsed

     489.184090000 seconds user
      16.928227000 seconds sys


