# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493031.13 msec cpu-clock:u               #    0.956 CPUs utilized          
     2051693228907      ex_ret_instr:u            #    4.161 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     515.975051105 seconds time elapsed

     478.108180000 seconds user
      10.786227000 seconds sys


