# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1216727759125      cpu-cycles:u                                                  (83.33%)
      772137432935      all_dc_accesses:u                                             (83.34%)
       17370375757      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1557569366966      ex_ret_instr:u                                                (83.33%)
      182076823211      ex_ret_brn:u                                                  (83.33%)
         303739207      ex_ret_brn_misp:u                                             (83.33%)

     532.623810088 seconds time elapsed

     469.281194000 seconds user
      27.837431000 seconds sys


