# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493934.35 msec cpu-clock:u               #    0.957 CPUs utilized          
     1621268388512      ex_ret_instr:u            #    3.282 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.094709813 seconds time elapsed

     463.828436000 seconds user
      25.546970000 seconds sys


