# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492715.23 msec cpu-clock:u               #    0.955 CPUs utilized          
     1469975229762      ex_ret_instr:u            #    2.983 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.118101579 seconds time elapsed

     460.350801000 seconds user
      27.592591000 seconds sys


