# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494021.93 msec cpu-clock:u               #    0.957 CPUs utilized          
     1854599712142      ex_ret_instr:u            #    3.754 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.083673377 seconds time elapsed

     474.253443000 seconds user
      15.374443000 seconds sys


