# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494328.62 msec cpu-clock:u               #    0.958 CPUs utilized          
     1756516457155      ex_ret_instr:u            #    3.553 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.163761962 seconds time elapsed

     470.964549000 seconds user
      18.846869000 seconds sys


