# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1265772935524      cpu-cycles:u                                                  (83.33%)
     1083962991474      all_dc_accesses:u                                             (83.34%)
       15319646888      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2127140176532      ex_ret_instr:u                                                (83.33%)
      301457575453      ex_ret_brn:u                                                  (83.33%)
         300677669      ex_ret_brn_misp:u                                             (83.33%)

     533.036611063 seconds time elapsed

     488.425548000 seconds user
       9.831183000 seconds sys


