# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1220653614611      cpu-cycles:u                                                  (83.33%)
      738618682982      all_dc_accesses:u                                             (83.33%)
       19676677271      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1502087671298      ex_ret_instr:u                                                (83.33%)
      170701224715      ex_ret_brn:u                                                  (83.33%)
         337600091      ex_ret_brn_misp:u                                             (83.34%)

     533.067619592 seconds time elapsed

     471.095364000 seconds user
      26.251533000 seconds sys


