# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1262746011738      cpu-cycles:u                                                  (83.33%)
     1213209152329      all_dc_accesses:u                                             (83.33%)
       14755256420      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2360919125531      ex_ret_instr:u                                                (83.33%)
      346292258145      ex_ret_brn:u                                                  (83.33%)
         258981403      ex_ret_brn_misp:u                                             (83.33%)

     533.016054766 seconds time elapsed

     487.226812000 seconds user
      10.422483000 seconds sys


