# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511198.22 msec cpu-clock:u               #    0.958 CPUs utilized          
     1709721012292      ex_ret_instr:u            #    3.345 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.692549032 seconds time elapsed

     483.179479000 seconds user
      23.433442000 seconds sys


