# started on Tue Apr  2 20:38:36 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510006.44 msec cpu-clock:u               #    0.955 CPUs utilized          
     2429643642799      ex_ret_instr:u            #    4.764 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     534.275962547 seconds time elapsed

     495.666773000 seconds user
      10.173010000 seconds sys


