# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1261278071878      cpu-cycles:u                                                  (83.33%)
     1101422838027      all_dc_accesses:u                                             (83.33%)
       15164756821      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2160291065180      ex_ret_instr:u                                                (83.33%)
      308001845719      ex_ret_brn:u                                                  (83.33%)
         288758959      ex_ret_brn_misp:u                                             (83.34%)

     529.472986819 seconds time elapsed

     486.568540000 seconds user
      11.043352000 seconds sys


