# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         510889.58 msec cpu-clock:u               #    0.957 CPUs utilized          
     1580739570244      ex_ret_instr:u            #    3.094 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.699032800 seconds time elapsed

     478.983214000 seconds user
      26.999626000 seconds sys


