# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494079.33 msec cpu-clock:u               #    0.957 CPUs utilized          
     1422317054198      ex_ret_instr:u            #    2.879 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.056335365 seconds time elapsed

     463.054218000 seconds user
      26.397631000 seconds sys


