# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         493726.71 msec cpu-clock:u               #    0.957 CPUs utilized          
     2439328778358      ex_ret_instr:u            #    4.941 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.004445559 seconds time elapsed

     480.948826000 seconds user
       8.960322000 seconds sys


