# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1250355069178      cpu-cycles:u                                                  (83.33%)
      947800775167      all_dc_accesses:u                                             (83.33%)
       16259714314      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1883188405937      ex_ret_instr:u                                                (83.33%)
      249264598195      ex_ret_brn:u                                                  (83.34%)
         303801192      ex_ret_brn_misp:u                                             (83.34%)

     532.162754130 seconds time elapsed

     482.637686000 seconds user
      15.276658000 seconds sys


