# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1228027368093      cpu-cycles:u                                                  (83.33%)
      821511473499      all_dc_accesses:u                                             (83.33%)
       17803828027      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1651348372976      ex_ret_instr:u                                                (83.33%)
      199307148204      ex_ret_brn:u                                                  (83.33%)
         337381311      ex_ret_brn_misp:u                                             (83.33%)

     532.688961728 seconds time elapsed

     474.004840000 seconds user
      23.372322000 seconds sys


