# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492662.06 msec cpu-clock:u               #    0.955 CPUs utilized          
     2020302718730      ex_ret_instr:u            #    4.101 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.066988174 seconds time elapsed

     473.901487000 seconds user
      14.311754000 seconds sys


