# started on Tue Apr  2 20:20:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1258579268949      cpu-cycles:u                                                  (83.33%)
     1109866358342      all_dc_accesses:u                                             (83.33%)
       16219439254      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2182804295535      ex_ret_instr:u                                                (83.33%)
      307043072955      ex_ret_brn:u                                                  (83.33%)
         307987562      ex_ret_brn_misp:u                                             (83.33%)

     531.784201599 seconds time elapsed

     485.701954000 seconds user
      11.158576000 seconds sys


