# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511060.16 msec cpu-clock:u               #    0.958 CPUs utilized          
     1772164344422      ex_ret_instr:u            #    3.468 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.215040360 seconds time elapsed

     486.389047000 seconds user
      20.003775000 seconds sys


