# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         508198.14 msec cpu-clock:u               #    0.952 CPUs utilized          
     2181806223473      ex_ret_instr:u            #    4.293 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.627377836 seconds time elapsed

     493.180223000 seconds user
      10.943915000 seconds sys


