# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         492058.45 msec cpu-clock:u               #    0.954 CPUs utilized          
     2161984517182      ex_ret_instr:u            #    4.394 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.008738503 seconds time elapsed

     474.270882000 seconds user
      13.524470000 seconds sys


