# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1259460630958      cpu-cycles:u                                                  (83.33%)
     1071934117949      all_dc_accesses:u                                             (83.33%)
       16258048545      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2107994656428      ex_ret_instr:u                                                (83.34%)
      292139958543      ex_ret_brn:u                                                  (83.34%)
         312968587      ex_ret_brn_misp:u                                             (83.33%)

     533.522955848 seconds time elapsed

     486.341662000 seconds user
      10.908748000 seconds sys


