# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511219.68 msec cpu-clock:u               #    0.958 CPUs utilized          
     2002794138819      ex_ret_instr:u            #    3.918 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.359470521 seconds time elapsed

     488.405875000 seconds user
      18.269736000 seconds sys


