# started on Tue Apr  2 20:47:38 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         494042.58 msec cpu-clock:u               #    0.957 CPUs utilized          
     2361398976588      ex_ret_instr:u            #    4.780 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     516.122769723 seconds time elapsed

     480.736158000 seconds user
       9.305025000 seconds sys


