# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511262.40 msec cpu-clock:u               #    0.958 CPUs utilized          
     1559153343162      ex_ret_instr:u            #    3.050 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.635378037 seconds time elapsed

     478.301145000 seconds user
      28.228058000 seconds sys


