# started on Tue Apr  2 20:29:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2039814951100      ex_ret_instr:u                                              
        9326726705      l2_cache_hits_from_dc_misses:u                                   
        1579590038      l2_cache_hits_from_l2_hwpf:u                                   
        5794593250      l2_cache_misses_from_dc_misses:u                                   
       16054198476      l2_cache_accesses_from_dc_misses:u                                   

     513.568132911 seconds time elapsed

     472.671516000 seconds user
      12.731918000 seconds sys


