# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1840348028865      ex_ret_instr:u                                              
        9411059092      l2_cache_hits_from_dc_misses:u                                   
        1510757132      l2_cache_hits_from_l2_hwpf:u                                   
        5620738376      l2_cache_misses_from_dc_misses:u                                   
       16106005890      l2_cache_accesses_from_dc_misses:u                                   

     515.280040315 seconds time elapsed

     462.958760000 seconds user
      19.101841000 seconds sys


