# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511495.49 msec cpu-clock:u               #    0.959 CPUs utilized          
     1772496376112      ex_ret_instr:u            #    3.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.634561090 seconds time elapsed

     482.858496000 seconds user
      23.942062000 seconds sys


