# started on Tue Apr  2 20:29:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1612610527275      ex_ret_instr:u                                              
       10031803218      l2_cache_hits_from_dc_misses:u                                   
        1705583229      l2_cache_hits_from_l2_hwpf:u                                   
        6058774510      l2_cache_misses_from_dc_misses:u                                   
       17303795748      l2_cache_accesses_from_dc_misses:u                                   

     514.894517076 seconds time elapsed

     459.937126000 seconds user
      25.385634000 seconds sys


