# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         509910.55 msec cpu-clock:u               #    0.956 CPUs utilized          
     2170983715338      ex_ret_instr:u            #    4.258 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.619034443 seconds time elapsed

     494.739984000 seconds user
      10.908926000 seconds sys


