# started on Tue Apr  2 20:29:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2507438428555      ex_ret_instr:u                                              
        7254780255      l2_cache_hits_from_dc_misses:u                                   
        1192253101      l2_cache_hits_from_l2_hwpf:u                                   
        4730617587      l2_cache_misses_from_dc_misses:u                                   
       12669962211      l2_cache_accesses_from_dc_misses:u                                   

     512.703822124 seconds time elapsed

     477.521176000 seconds user
       7.993191000 seconds sys


