# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511162.84 msec cpu-clock:u               #    0.958 CPUs utilized          
     1918284638424      ex_ret_instr:u            #    3.753 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     533.498788529 seconds time elapsed

     484.541714000 seconds user
      22.003108000 seconds sys


