# started on Tue Apr  2 20:20:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1263309894480      cpu-cycles:u                                                  (83.33%)
     1140750860676      all_dc_accesses:u                                             (83.33%)
       15398214960      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2231403422808      ex_ret_instr:u                                                (83.33%)
      321051248630      ex_ret_brn:u                                                  (83.34%)
         295483980      ex_ret_brn_misp:u                                             (83.33%)

     533.385165157 seconds time elapsed

     487.544903000 seconds user
      10.799669000 seconds sys


