# started on Tue Apr  2 20:38:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         511394.39 msec cpu-clock:u               #    0.961 CPUs utilized          
     2394553046841      ex_ret_instr:u            #    4.682 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     532.078934896 seconds time elapsed

     495.301342000 seconds user
      12.076770000 seconds sys


