# started on Tue Apr  2 20:20:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1223568292723      cpu-cycles:u                                                  (83.33%)
      854188487991      all_dc_accesses:u                                             (83.33%)
       17374924588      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1711606199099      ex_ret_instr:u                                                (83.33%)
      211493297896      ex_ret_brn:u                                                  (83.33%)
         303031324      ex_ret_brn_misp:u                                             (83.33%)

     531.511029712 seconds time elapsed

     472.171653000 seconds user
      24.258225000 seconds sys


