# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,907,035,306,795      cpu-cycles:u                                                  (83.33%)
 1,673,134,438,094      all_dc_accesses:u                                             (83.33%)
    26,459,486,719      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,291,806,714,315      ex_ret_instr:u                                                (83.33%)
   521,224,681,855      ex_ret_brn:u                                                  (83.33%)
       464,148,778      ex_ret_brn_misp:u                                             (83.33%)

     965.406534729 seconds time elapsed

     964.805834000 seconds user
       0.307975000 seconds sys


