# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,436,464,025      cpu-cycles:u                                                  (83.33%)
 1,359,158,358,345      all_dc_accesses:u                                             (83.33%)
    33,925,847,751      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,628,693,003,417      ex_ret_instr:u                                                (83.33%)
   318,940,084,367      ex_ret_brn:u                                                  (83.33%)
       592,107,890      ex_ret_brn_misp:u                                             (83.33%)

     965.406693295 seconds time elapsed

     964.692200000 seconds user
       0.371970000 seconds sys


