# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,892,803,647      cpu-cycles:u                                                  (83.33%)
 1,316,444,138,741      all_dc_accesses:u                                             (83.33%)
    36,752,843,549      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,529,075,350,567      ex_ret_instr:u                                                (83.33%)
   280,982,620,644      ex_ret_brn:u                                                  (83.33%)
       635,126,258      ex_ret_brn_misp:u                                             (83.33%)

     965.411629973 seconds time elapsed

     964.646353000 seconds user
       0.423960000 seconds sys


