# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,050.10 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,503,365,920,369      ex_ret_instr:u            #    2.602 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.137184601 seconds time elapsed

     961.765218000 seconds user
       0.279974000 seconds sys


