# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,386.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,990,693,904,664      ex_ret_instr:u            #    3.111 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.475764300 seconds time elapsed

     961.141641000 seconds user
       0.239978000 seconds sys


