# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,038.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,916,129,854,807      ex_ret_instr:u            #    3.031 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.123275830 seconds time elapsed

     961.829788000 seconds user
       0.203983000 seconds sys


