# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,044.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,798,892,323,476      ex_ret_instr:u            #    2.909 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.133297314 seconds time elapsed

     961.743998000 seconds user
       0.295974000 seconds sys


