# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,036.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,324,290,571,900      ex_ret_instr:u            #    3.455 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.119145693 seconds time elapsed

     961.852448000 seconds user
       0.179984000 seconds sys


