# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,795,094,723,851      ex_ret_instr:u                                              
    18,687,122,641      l2_cache_hits_from_dc_misses:u                                   
     3,725,962,384      l2_cache_hits_from_l2_hwpf:u                                   
    12,994,226,069      l2_cache_misses_from_dc_misses:u                                   
    33,377,979,069      l2_cache_accesses_from_dc_misses:u                                   

     962.385055472 seconds time elapsed

     962.023917000 seconds user
       0.259975000 seconds sys


