# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,337,084,074      cpu-cycles:u                                                  (83.33%)
 1,514,550,396,022      all_dc_accesses:u                                             (83.33%)
    30,475,147,245      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,946,494,214,631      ex_ret_instr:u                                                (83.33%)
   414,408,719,058      ex_ret_brn:u                                                  (83.33%)
       508,278,102      ex_ret_brn_misp:u                                             (83.33%)

     965.401876901 seconds time elapsed

     964.755435000 seconds user
       0.303975000 seconds sys


