# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,903,421,289,629      cpu-cycles:u                                                  (83.33%)
 1,680,823,872,249      all_dc_accesses:u                                             (83.33%)
    28,439,853,170      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,295,950,128,593      ex_ret_instr:u                                                (83.33%)
   508,579,530,895      ex_ret_brn:u                                                  (83.33%)
       501,633,004      ex_ret_brn_misp:u                                             (83.33%)

     965.402195410 seconds time elapsed

     964.796140000 seconds user
       0.267977000 seconds sys


