# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,040.78 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,036,067,347,009      ex_ret_instr:u            #    3.156 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.126002866 seconds time elapsed

     961.844154000 seconds user
       0.191983000 seconds sys


