# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,906,668,314,618      cpu-cycles:u                                                  (83.33%)
 1,466,834,789,274      all_dc_accesses:u                                             (83.33%)
    31,638,843,390      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,868,085,220,015      ex_ret_instr:u                                                (83.33%)
   390,929,745,108      ex_ret_brn:u                                                  (83.33%)
       592,594,780      ex_ret_brn_misp:u                                             (83.33%)

     965.401668616 seconds time elapsed

     964.762294000 seconds user
       0.303975000 seconds sys


