# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,152,887,613      cpu-cycles:u                                                  (83.33%)
 1,484,314,432,011      all_dc_accesses:u                                             (83.33%)
    31,334,479,722      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,884,667,062,811      ex_ret_instr:u                                                (83.33%)
   395,539,939,519      ex_ret_brn:u                                                  (83.33%)
       541,038,687      ex_ret_brn_misp:u                                             (83.33%)

     965.405952847 seconds time elapsed

     964.725788000 seconds user
       0.343973000 seconds sys


