# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,767,520,683,014      ex_ret_instr:u                                              
    17,139,461,600      l2_cache_hits_from_dc_misses:u                                   
     3,452,604,332      l2_cache_hits_from_l2_hwpf:u                                   
    11,782,835,072      l2_cache_misses_from_dc_misses:u                                   
    30,751,492,148      l2_cache_accesses_from_dc_misses:u                                   

     962.380666512 seconds time elapsed

     962.085887000 seconds user
       0.195984000 seconds sys


