# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,906,185,993,497      cpu-cycles:u                                                  (83.33%)
 1,526,585,484,417      all_dc_accesses:u                                             (83.33%)
    28,691,187,916      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,981,378,698,106      ex_ret_instr:u                                                (83.33%)
   434,933,877,002      ex_ret_brn:u                                                  (83.33%)
       485,324,785      ex_ret_brn_misp:u                                             (83.33%)

     965.402228726 seconds time elapsed

     964.778184000 seconds user
       0.283982000 seconds sys


