# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        960,865.54 msec cpu-clock:u               #    0.999 CPUs utilized          
 3,578,172,210,176      ex_ret_instr:u            #    3.724 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.465242193 seconds time elapsed

     960.677807000 seconds user
       0.175889000 seconds sys


