# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,845,938,146,939      ex_ret_instr:u                                              
    17,170,520,724      l2_cache_hits_from_dc_misses:u                                   
     3,447,382,550      l2_cache_hits_from_l2_hwpf:u                                   
    11,788,773,325      l2_cache_misses_from_dc_misses:u                                   
    30,804,098,967      l2_cache_accesses_from_dc_misses:u                                   

     962.377204451 seconds time elapsed

     962.054551000 seconds user
       0.231979000 seconds sys


