# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,069,156,833      cpu-cycles:u                                                  (83.33%)
 1,350,713,692,567      all_dc_accesses:u                                             (83.33%)
    36,733,709,948      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,600,962,485,247      ex_ret_instr:u                                                (83.33%)
   298,203,089,854      ex_ret_brn:u                                                  (83.33%)
       639,416,739      ex_ret_brn_misp:u                                             (83.33%)

     965.414336139 seconds time elapsed

     964.655136000 seconds user
       0.407967000 seconds sys


