# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,391.42 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,040,587,893,872      ex_ret_instr:u            #    3.163 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.474941879 seconds time elapsed

     961.179895000 seconds user
       0.207981000 seconds sys


