# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,046.39 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,935,721,140,715      ex_ret_instr:u            #    3.052 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.126571598 seconds time elapsed

     961.874458000 seconds user
       0.167985000 seconds sys


