# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,387.39 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,230,944,225,330      ex_ret_instr:u            #    3.361 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.467751801 seconds time elapsed

     961.219900000 seconds user
       0.163985000 seconds sys


