# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,903,340,256,165      cpu-cycles:u                                                  (83.33%)
 1,516,435,372,722      all_dc_accesses:u                                             (83.33%)
    31,400,863,192      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,964,550,276,044      ex_ret_instr:u                                                (83.33%)
   412,220,687,230      ex_ret_brn:u                                                  (83.33%)
       576,018,336      ex_ret_brn_misp:u                                             (83.33%)

     965.404322486 seconds time elapsed

     964.791647000 seconds user
       0.271981000 seconds sys


