# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,663,103,435,605      ex_ret_instr:u                                              
    18,701,442,137      l2_cache_hits_from_dc_misses:u                                   
     3,565,545,254      l2_cache_hits_from_l2_hwpf:u                                   
    13,225,032,610      l2_cache_misses_from_dc_misses:u                                   
    33,682,692,417      l2_cache_accesses_from_dc_misses:u                                   

     962.377934757 seconds time elapsed

     962.053197000 seconds user
       0.231981000 seconds sys


