# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,392.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,397,545,080,545      ex_ret_instr:u            #    2.494 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.482750084 seconds time elapsed

     961.042857000 seconds user
       0.343966000 seconds sys


