# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,142,665,350,219      ex_ret_instr:u                                              
    14,959,819,930      l2_cache_hits_from_dc_misses:u                                   
     2,737,219,685      l2_cache_hits_from_l2_hwpf:u                                   
    10,152,499,924      l2_cache_misses_from_dc_misses:u                                   
    26,403,029,375      l2_cache_accesses_from_dc_misses:u                                   

     962.370741965 seconds time elapsed

     962.142079000 seconds user
       0.139988000 seconds sys


