# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,843,762,014,534      ex_ret_instr:u                                              
    18,809,988,325      l2_cache_hits_from_dc_misses:u                                   
     3,728,988,792      l2_cache_hits_from_l2_hwpf:u                                   
    12,964,586,250      l2_cache_misses_from_dc_misses:u                                   
    33,533,090,879      l2_cache_accesses_from_dc_misses:u                                   

     962.384626320 seconds time elapsed

     962.048814000 seconds user
       0.243978000 seconds sys


