# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,903,939,664,992      cpu-cycles:u                                                  (83.33%)
 1,715,664,146,208      all_dc_accesses:u                                             (83.33%)
    26,263,396,071      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,371,175,553,281      ex_ret_instr:u                                                (83.33%)
   539,230,957,178      ex_ret_brn:u                                                  (83.33%)
       464,304,703      ex_ret_brn_misp:u                                             (83.33%)

     965.403384681 seconds time elapsed

     964.785239000 seconds user
       0.271980000 seconds sys


