# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,880,133,842,944      ex_ret_instr:u                                              
    16,376,248,342      l2_cache_hits_from_dc_misses:u                                   
     3,141,960,348      l2_cache_hits_from_l2_hwpf:u                                   
    10,856,665,087      l2_cache_misses_from_dc_misses:u                                   
    28,891,600,124      l2_cache_accesses_from_dc_misses:u                                   

     962.372865445 seconds time elapsed

     962.150683000 seconds user
       0.131989000 seconds sys


