# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,128,355,999,684      ex_ret_instr:u                                              
    15,403,875,109      l2_cache_hits_from_dc_misses:u                                   
     2,836,210,390      l2_cache_hits_from_l2_hwpf:u                                   
    11,099,384,107      l2_cache_misses_from_dc_misses:u                                   
    27,918,394,742      l2_cache_accesses_from_dc_misses:u                                   

     962.371276061 seconds time elapsed

     962.082927000 seconds user
       0.195984000 seconds sys


