# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,390.43 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,567,114,524,794      ex_ret_instr:u            #    2.670 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.475629278 seconds time elapsed

     961.137915000 seconds user
       0.247977000 seconds sys


