# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,906,968,648,017      cpu-cycles:u                                                  (83.33%)
 1,608,517,178,563      all_dc_accesses:u                                             (83.33%)
    30,807,213,772      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,142,391,063,527      ex_ret_instr:u                                                (83.33%)
   456,781,964,708      ex_ret_brn:u                                                  (83.33%)
       538,166,564      ex_ret_brn_misp:u                                             (83.33%)

     965.402888005 seconds time elapsed

     964.781860000 seconds user
       0.287976000 seconds sys


