# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,387.54 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,790,506,628,126      ex_ret_instr:u            #    2.903 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.476798080 seconds time elapsed

     961.150984000 seconds user
       0.231977000 seconds sys


