# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,230,832,455      cpu-cycles:u                                                  (83.33%)
 1,345,705,345,304      all_dc_accesses:u                                             (83.33%)
    34,684,017,105      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,606,273,037,515      ex_ret_instr:u                                                (83.33%)
   312,639,545,842      ex_ret_brn:u                                                  (83.33%)
       628,085,580      ex_ret_brn_misp:u                                             (83.33%)

     965.402882115 seconds time elapsed

     964.755234000 seconds user
       0.307976000 seconds sys


