# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,382.28 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,960,822,551,301      ex_ret_instr:u            #    3.080 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.468500528 seconds time elapsed

     960.957332000 seconds user
       0.419958000 seconds sys


