# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,039.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,947,473,953,483      ex_ret_instr:u            #    3.064 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.126372351 seconds time elapsed

     961.835550000 seconds user
       0.199984000 seconds sys


