# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,906,875,937,951      cpu-cycles:u                                                  (83.33%)
 1,470,125,687,461      all_dc_accesses:u                                             (83.33%)
    31,523,761,066      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,872,528,312,928      ex_ret_instr:u                                                (83.33%)
   392,680,444,186      ex_ret_brn:u                                                  (83.33%)
       569,385,729      ex_ret_brn_misp:u                                             (83.33%)

     965.402011043 seconds time elapsed

     964.774616000 seconds user
       0.287978000 seconds sys


