# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,388.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,531,322,119,314      ex_ret_instr:u            #    2.633 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.482730043 seconds time elapsed

     961.099046000 seconds user
       0.283973000 seconds sys


