# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,044.69 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,576,615,163,630      ex_ret_instr:u            #    2.678 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.138442281 seconds time elapsed

     961.775591000 seconds user
       0.263977000 seconds sys


