# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,393.21 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,512,599,662,734      ex_ret_instr:u            #    2.613 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.483543748 seconds time elapsed

     961.100762000 seconds user
       0.287976000 seconds sys


