# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,903,294,384,236      cpu-cycles:u                                                  (83.33%)
 1,512,688,129,300      all_dc_accesses:u                                             (83.33%)
    33,459,643,623      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,941,537,528,522      ex_ret_instr:u                                                (83.33%)
   394,689,460,809      ex_ret_brn:u                                                  (83.33%)
       605,722,795      ex_ret_brn_misp:u                                             (83.33%)

     965.406179422 seconds time elapsed

     964.694242000 seconds user
       0.407965000 seconds sys


