# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,045.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,681,092,822,929      ex_ret_instr:u            #    2.787 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.132593951 seconds time elapsed

     961.804125000 seconds user
       0.235980000 seconds sys


