# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,039.57 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,081,390,178,298      ex_ret_instr:u            #    3.203 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.122493483 seconds time elapsed

     961.787559000 seconds user
       0.247980000 seconds sys


