# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,829,826,995      cpu-cycles:u                                                  (83.33%)
 1,499,854,246,464      all_dc_accesses:u                                             (83.33%)
    31,396,863,168      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,917,782,347,341      ex_ret_instr:u                                                (83.33%)
   404,111,282,600      ex_ret_brn:u                                                  (83.33%)
       544,106,536      ex_ret_brn_misp:u                                             (83.33%)

     965.402929060 seconds time elapsed

     964.743365000 seconds user
       0.315976000 seconds sys


