# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,511,049,718,867      ex_ret_instr:u                                              
    20,578,131,802      l2_cache_hits_from_dc_misses:u                                   
     4,139,848,825      l2_cache_hits_from_l2_hwpf:u                                   
    14,572,019,220      l2_cache_misses_from_dc_misses:u                                   
    36,889,878,560      l2_cache_accesses_from_dc_misses:u                                   

     962.385912385 seconds time elapsed

     961.998145000 seconds user
       0.291971000 seconds sys


