# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,386.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,283,027,652,173      ex_ret_instr:u            #    3.415 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.471904251 seconds time elapsed

     961.151006000 seconds user
       0.231978000 seconds sys


