# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,017,127,168,332      ex_ret_instr:u                                              
    16,762,899,142      l2_cache_hits_from_dc_misses:u                                   
     3,040,944,135      l2_cache_hits_from_l2_hwpf:u                                   
    12,617,289,452      l2_cache_misses_from_dc_misses:u                                   
    30,833,301,416      l2_cache_accesses_from_dc_misses:u                                   

     962.378834972 seconds time elapsed

     962.137020000 seconds user
       0.151986000 seconds sys


