# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,592,016,458,071      ex_ret_instr:u                                              
    20,102,811,465      l2_cache_hits_from_dc_misses:u                                   
     3,912,945,323      l2_cache_hits_from_l2_hwpf:u                                   
    14,735,746,213      l2_cache_misses_from_dc_misses:u                                   
    36,714,610,166      l2_cache_accesses_from_dc_misses:u                                   

     962.385863966 seconds time elapsed

     962.054676000 seconds user
       0.231980000 seconds sys


