# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,649,614,682,026      ex_ret_instr:u                                              
    19,260,074,322      l2_cache_hits_from_dc_misses:u                                   
     3,649,040,538      l2_cache_hits_from_l2_hwpf:u                                   
    13,315,968,551      l2_cache_misses_from_dc_misses:u                                   
    34,422,935,235      l2_cache_accesses_from_dc_misses:u                                   

     962.380750240 seconds time elapsed

     962.048693000 seconds user
       0.235977000 seconds sys


