# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,907,139,607,552      cpu-cycles:u                                                  (83.33%)
 1,715,861,028,445      all_dc_accesses:u                                             (83.33%)
    26,251,931,094      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,370,745,902,723      ex_ret_instr:u                                                (83.33%)
   538,908,892,968      ex_ret_brn:u                                                  (83.33%)
       459,281,670      ex_ret_brn_misp:u                                             (83.33%)

     965.400724538 seconds time elapsed

     964.801428000 seconds user
       0.315975000 seconds sys


