# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,388.83 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,908,188,582,241      ex_ret_instr:u            #    3.025 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.477224739 seconds time elapsed

     961.184069000 seconds user
       0.199981000 seconds sys


