# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,036.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,977,965,089,979      ex_ret_instr:u            #    3.095 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.129275169 seconds time elapsed

     961.843408000 seconds user
       0.187983000 seconds sys


