# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,906,200,159,418      cpu-cycles:u                                                  (83.33%)
 1,478,647,515,705      all_dc_accesses:u                                             (83.33%)
    33,481,765,626      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,876,893,034,308      ex_ret_instr:u                                                (83.33%)
   379,748,157,708      ex_ret_brn:u                                                  (83.33%)
       592,080,432      ex_ret_brn_misp:u                                             (83.33%)

     965.405614818 seconds time elapsed

     964.699323000 seconds user
       0.367969000 seconds sys


