# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,071,272,940      cpu-cycles:u                                                  (83.33%)
 1,436,200,704,851      all_dc_accesses:u                                             (83.33%)
    30,799,893,874      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,784,110,068,378      ex_ret_instr:u                                                (83.33%)
   376,216,661,414      ex_ret_brn:u                                                  (83.33%)
       516,841,541      ex_ret_brn_misp:u                                             (83.33%)

     965.403724747 seconds time elapsed

     964.726785000 seconds user
       0.339974000 seconds sys


