# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,792,768,216,623      ex_ret_instr:u                                              
    17,302,028,822      l2_cache_hits_from_dc_misses:u                                   
     3,395,974,446      l2_cache_hits_from_l2_hwpf:u                                   
    12,285,951,935      l2_cache_misses_from_dc_misses:u                                   
    31,388,398,578      l2_cache_accesses_from_dc_misses:u                                   

     962.378463885 seconds time elapsed

     962.056552000 seconds user
       0.231979000 seconds sys


