# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,031,840,574,416      ex_ret_instr:u                                              
    15,811,416,570      l2_cache_hits_from_dc_misses:u                                   
     2,963,227,631      l2_cache_hits_from_l2_hwpf:u                                   
    11,217,208,260      l2_cache_misses_from_dc_misses:u                                   
    28,553,602,295      l2_cache_accesses_from_dc_misses:u                                   

     962.372690965 seconds time elapsed

     962.070488000 seconds user
       0.207981000 seconds sys


