# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,048.39 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,816,363,031,613      ex_ret_instr:u            #    2.927 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.134483405 seconds time elapsed

     961.787949000 seconds user
       0.255978000 seconds sys


