# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,906,136,588,115      cpu-cycles:u                                                  (83.33%)
 1,455,883,599,897      all_dc_accesses:u                                             (83.33%)
    33,937,705,075      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,828,983,435,900      ex_ret_instr:u                                                (83.33%)
   367,734,854,172      ex_ret_brn:u                                                  (83.33%)
       614,627,163      ex_ret_brn_misp:u                                             (83.33%)

     965.404687853 seconds time elapsed

     964.726020000 seconds user
       0.343973000 seconds sys


