# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,389,363,802      cpu-cycles:u                                                  (83.33%)
 1,450,718,621,759      all_dc_accesses:u                                             (83.33%)
    33,570,080,459      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,820,485,607,701      ex_ret_instr:u                                                (83.33%)
   365,842,957,558      ex_ret_brn:u                                                  (83.33%)
       618,346,008      ex_ret_brn_misp:u                                             (83.33%)

     965.407821084 seconds time elapsed

     964.674178000 seconds user
       0.387957000 seconds sys


