# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,907,008,761,362      cpu-cycles:u                                                  (83.33%)
 1,606,560,402,881      all_dc_accesses:u                                             (83.33%)
    26,934,649,334      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,162,427,329,150      ex_ret_instr:u                                                (83.33%)
   489,723,071,662      ex_ret_brn:u                                                  (83.33%)
       490,593,621      ex_ret_brn_misp:u                                             (83.33%)

     965.400748185 seconds time elapsed

     964.767943000 seconds user
       0.295974000 seconds sys


