# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,033.86 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,018,244,437,287      ex_ret_instr:u            #    3.137 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.122879221 seconds time elapsed

     961.836553000 seconds user
       0.191982000 seconds sys


