# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,224,813,408,249      ex_ret_instr:u                                              
    15,132,648,679      l2_cache_hits_from_dc_misses:u                                   
     2,656,931,880      l2_cache_hits_from_l2_hwpf:u                                   
    10,525,212,900      l2_cache_misses_from_dc_misses:u                                   
    27,017,139,406      l2_cache_accesses_from_dc_misses:u                                   

     962.372094968 seconds time elapsed

     962.140206000 seconds user
       0.147987000 seconds sys


