# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,595,901,015      cpu-cycles:u                                                  (83.33%)
 1,446,945,579,803      all_dc_accesses:u                                             (83.33%)
    30,835,329,056      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,805,294,239,530      ex_ret_instr:u                                                (83.33%)
   381,371,623,590      ex_ret_brn:u                                                  (83.33%)
       514,161,365      ex_ret_brn_misp:u                                             (83.33%)

     965.401664048 seconds time elapsed

     964.729819000 seconds user
       0.335969000 seconds sys


