# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,046.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,450,537,395,010      ex_ret_instr:u            #    2.547 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.132945202 seconds time elapsed

     961.757416000 seconds user
       0.283975000 seconds sys


