# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,902,123,343,353      cpu-cycles:u                                                  (83.33%)
 1,267,253,393,180      all_dc_accesses:u                                             (83.33%)
    36,644,047,422      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,430,074,113,116      ex_ret_instr:u                                                (83.33%)
   257,651,757,607      ex_ret_brn:u                                                  (83.33%)
       643,574,286      ex_ret_brn_misp:u                                             (83.33%)

     965.414855133 seconds time elapsed

     964.612826000 seconds user
       0.463959000 seconds sys


