# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,385.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,867,739,687,843      ex_ret_instr:u            #    2.983 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.475842470 seconds time elapsed

     961.129102000 seconds user
       0.251976000 seconds sys


