# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,835,026,822      cpu-cycles:u                                                  (83.33%)
 1,459,106,546,320      all_dc_accesses:u                                             (83.33%)
    34,113,421,681      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,835,897,668,580      ex_ret_instr:u                                                (83.33%)
   369,974,822,177      ex_ret_brn:u                                                  (83.33%)
       598,687,291      ex_ret_brn_misp:u                                             (83.33%)

     965.405385549 seconds time elapsed

     964.739901000 seconds user
       0.323969000 seconds sys


