# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,040.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,580,027,603,311      ex_ret_instr:u            #    2.682 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.130686403 seconds time elapsed

     961.819427000 seconds user
       0.215981000 seconds sys


