# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,684,207,911,022      ex_ret_instr:u                                              
    18,765,007,710      l2_cache_hits_from_dc_misses:u                                   
     3,504,803,473      l2_cache_hits_from_l2_hwpf:u                                   
    13,357,671,706      l2_cache_misses_from_dc_misses:u                                   
    33,853,655,949      l2_cache_accesses_from_dc_misses:u                                   

     962.375488883 seconds time elapsed

     962.081445000 seconds user
       0.199983000 seconds sys


