# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,043.05 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,403,620,737,286      ex_ret_instr:u            #    2.498 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.134348042 seconds time elapsed

     961.734345000 seconds user
       0.303972000 seconds sys


