# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,413,578,369,000      ex_ret_instr:u                                              
    20,430,320,602      l2_cache_hits_from_dc_misses:u                                   
     4,013,637,188      l2_cache_hits_from_l2_hwpf:u                                   
    14,486,468,279      l2_cache_misses_from_dc_misses:u                                   
    36,781,758,328      l2_cache_accesses_from_dc_misses:u                                   

     962.390952169 seconds time elapsed

     962.047977000 seconds user
       0.243979000 seconds sys


