# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,391.05 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,520,405,418,674      ex_ret_instr:u            #    2.622 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.483344327 seconds time elapsed

     961.141310000 seconds user
       0.243977000 seconds sys


