# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,358,895,595,601      ex_ret_instr:u                                              
    14,540,800,978      l2_cache_hits_from_dc_misses:u                                   
     2,569,479,381      l2_cache_hits_from_l2_hwpf:u                                   
    10,532,904,019      l2_cache_misses_from_dc_misses:u                                   
    26,320,340,459      l2_cache_accesses_from_dc_misses:u                                   

     962.370652531 seconds time elapsed

     962.127424000 seconds user
       0.155987000 seconds sys


