# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,578,939,283,097      ex_ret_instr:u                                              
    20,199,398,157      l2_cache_hits_from_dc_misses:u                                   
     4,019,636,762      l2_cache_hits_from_l2_hwpf:u                                   
    14,683,118,802      l2_cache_misses_from_dc_misses:u                                   
    36,733,618,621      l2_cache_accesses_from_dc_misses:u                                   

     962.384553648 seconds time elapsed

     962.019989000 seconds user
       0.263975000 seconds sys


