# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,075,616,116,950      ex_ret_instr:u                                              
    15,937,860,642      l2_cache_hits_from_dc_misses:u                                   
     3,214,799,495      l2_cache_hits_from_l2_hwpf:u                                   
    11,053,224,195      l2_cache_misses_from_dc_misses:u                                   
    28,661,616,691      l2_cache_accesses_from_dc_misses:u                                   

     962.376921822 seconds time elapsed

     962.094087000 seconds user
       0.187983000 seconds sys


