# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,448,563,941      cpu-cycles:u                                                  (83.33%)
 1,355,575,439,182      all_dc_accesses:u                                             (83.33%)
    34,485,394,627      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,626,265,992,901      ex_ret_instr:u                                                (83.33%)
   317,926,282,423      ex_ret_brn:u                                                  (83.33%)
       604,546,132      ex_ret_brn_misp:u                                             (83.33%)

     965.403939708 seconds time elapsed

     964.781463000 seconds user
       0.283978000 seconds sys


