# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,389.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,643,665,508,683      ex_ret_instr:u            #    2.750 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.474998627 seconds time elapsed

     961.148466000 seconds user
       0.235978000 seconds sys


