# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,667,927,559,146      ex_ret_instr:u                                              
    18,536,360,638      l2_cache_hits_from_dc_misses:u                                   
     3,483,186,218      l2_cache_hits_from_l2_hwpf:u                                   
    13,131,569,974      l2_cache_misses_from_dc_misses:u                                   
    33,460,376,370      l2_cache_accesses_from_dc_misses:u                                   

     962.376569488 seconds time elapsed

     962.061526000 seconds user
       0.219980000 seconds sys


