# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,040.57 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,802,369,601,646      ex_ret_instr:u            #    2.913 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.126586245 seconds time elapsed

     961.779764000 seconds user
       0.255978000 seconds sys


