# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,588,785,166,401      ex_ret_instr:u                                              
    18,338,850,396      l2_cache_hits_from_dc_misses:u                                   
     3,434,680,082      l2_cache_hits_from_l2_hwpf:u                                   
    13,535,713,251      l2_cache_misses_from_dc_misses:u                                   
    33,767,592,432      l2_cache_accesses_from_dc_misses:u                                   

     962.379390945 seconds time elapsed

     962.080605000 seconds user
       0.207982000 seconds sys


