# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,040.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,946,905,554,540      ex_ret_instr:u            #    3.063 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.127789398 seconds time elapsed

     961.803684000 seconds user
       0.231980000 seconds sys


