# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,911,043,787      cpu-cycles:u                                                  (83.33%)
 1,463,565,818,359      all_dc_accesses:u                                             (83.33%)
    28,926,701,528      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,854,600,731,147      ex_ret_instr:u                                                (83.33%)
   405,123,657,182      ex_ret_brn:u                                                  (83.33%)
       497,257,073      ex_ret_brn_misp:u                                             (83.33%)

     965.403900008 seconds time elapsed

     964.775383000 seconds user
       0.307978000 seconds sys


