# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,264,163,522,984      ex_ret_instr:u                                              
    20,446,259,526      l2_cache_hits_from_dc_misses:u                                   
     4,157,728,553      l2_cache_hits_from_l2_hwpf:u                                   
    14,626,479,996      l2_cache_misses_from_dc_misses:u                                   
    36,958,160,551      l2_cache_accesses_from_dc_misses:u                                   

     962.387210845 seconds time elapsed

     962.017614000 seconds user
       0.275977000 seconds sys


