# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,537.77 msec cpu-clock:u               #    0.999 CPUs utilized          
 3,390,831,202,204      ex_ret_instr:u            #    3.526 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.118281738 seconds time elapsed

     961.389318000 seconds user
       0.135916000 seconds sys


