# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,387.19 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,879,934,680,704      ex_ret_instr:u            #    2.996 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.472139704 seconds time elapsed

     961.175001000 seconds user
       0.207980000 seconds sys


