# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,385.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,268,834,369,914      ex_ret_instr:u            #    3.400 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.469515831 seconds time elapsed

     961.170145000 seconds user
       0.211981000 seconds sys


