# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,761,128,240      cpu-cycles:u                                                  (83.33%)
 1,304,298,384,313      all_dc_accesses:u                                             (83.33%)
    36,898,201,680      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,505,233,472,941      ex_ret_instr:u                                                (83.33%)
   274,682,327,510      ex_ret_brn:u                                                  (83.33%)
       664,451,532      ex_ret_brn_misp:u                                             (83.33%)

     965.410730079 seconds time elapsed

     964.686569000 seconds user
       0.375968000 seconds sys


