# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,746,060,816      cpu-cycles:u                                                  (83.33%)
 1,542,962,362,492      all_dc_accesses:u                                             (83.33%)
    28,829,218,760      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,014,038,824,459      ex_ret_instr:u                                                (83.33%)
   440,338,779,703      ex_ret_brn:u                                                  (83.33%)
       482,516,382      ex_ret_brn_misp:u                                             (83.33%)

     965.402937988 seconds time elapsed

     964.776776000 seconds user
       0.291977000 seconds sys


