# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,559,983,425      cpu-cycles:u                                                  (83.33%)
 1,270,536,614,244      all_dc_accesses:u                                             (83.33%)
    36,930,444,369      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,437,863,551,450      ex_ret_instr:u                                                (83.33%)
   259,279,389,927      ex_ret_brn:u                                                  (83.33%)
       661,518,052      ex_ret_brn_misp:u                                             (83.33%)

     965.410104621 seconds time elapsed

     964.647196000 seconds user
       0.419963000 seconds sys


