# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,385.57 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,954,303,978,419      ex_ret_instr:u            #    3.073 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.469155425 seconds time elapsed

     961.196436000 seconds user
       0.183983000 seconds sys


