# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,388.21 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,058,175,638,117      ex_ret_instr:u            #    3.181 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.474147885 seconds time elapsed

     961.204613000 seconds user
       0.179985000 seconds sys


