# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,906,401,219,073      cpu-cycles:u                                                  (83.33%)
 1,587,922,019,751      all_dc_accesses:u                                             (83.33%)
    28,597,052,082      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,109,865,624,398      ex_ret_instr:u                                                (83.33%)
   465,000,310,342      ex_ret_brn:u                                                  (83.33%)
       510,230,877      ex_ret_brn_misp:u                                             (83.33%)

     965.400658559 seconds time elapsed

     964.750016000 seconds user
       0.315973000 seconds sys


