# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,906,017,350,957      cpu-cycles:u                                                  (83.33%)
 1,426,040,519,110      all_dc_accesses:u                                             (83.33%)
    29,629,807,175      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,780,789,646,850      ex_ret_instr:u                                                (83.33%)
   385,801,472,437      ex_ret_brn:u                                                  (83.33%)
       526,766,333      ex_ret_brn_misp:u                                             (83.33%)

     965.401227767 seconds time elapsed

     964.742722000 seconds user
       0.323976000 seconds sys


