# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,593,578,202,577      ex_ret_instr:u                                              
    14,406,054,618      l2_cache_hits_from_dc_misses:u                                   
     2,636,714,601      l2_cache_hits_from_l2_hwpf:u                                   
    10,327,116,095      l2_cache_misses_from_dc_misses:u                                   
    25,823,729,507      l2_cache_accesses_from_dc_misses:u                                   

     962.369534021 seconds time elapsed

     961.588652000 seconds user
       0.159899000 seconds sys


