# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,255,500,204      cpu-cycles:u                                                  (83.33%)
 1,408,651,652,372      all_dc_accesses:u                                             (83.33%)
    31,362,501,741      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,732,698,363,984      ex_ret_instr:u                                                (83.33%)
   361,785,827,242      ex_ret_brn:u                                                  (83.33%)
       549,135,608      ex_ret_brn_misp:u                                             (83.33%)

     965.406344017 seconds time elapsed

     964.720267000 seconds user
       0.339973000 seconds sys


