# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,918,552,594      cpu-cycles:u                                                  (83.33%)
 1,306,628,587,845      all_dc_accesses:u                                             (83.33%)
    36,830,800,828      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,510,474,962,872      ex_ret_instr:u                                                (83.33%)
   275,920,908,731      ex_ret_brn:u                                                  (83.33%)
       656,217,994      ex_ret_brn_misp:u                                             (83.33%)

     965.412351126 seconds time elapsed

     964.721318000 seconds user
       0.355972000 seconds sys


