# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,384.77 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,934,816,835,857      ex_ret_instr:u            #    3.053 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.469645099 seconds time elapsed

     961.200802000 seconds user
       0.179983000 seconds sys


