# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,385.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,349,816,746,939      ex_ret_instr:u            #    3.484 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.466606684 seconds time elapsed

     961.222468000 seconds user
       0.159985000 seconds sys


