# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,042.54 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,557,348,118,062      ex_ret_instr:u            #    2.658 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.127841720 seconds time elapsed

     961.781623000 seconds user
       0.255979000 seconds sys


