# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,968,456,571,484      ex_ret_instr:u                                              
    16,823,126,109      l2_cache_hits_from_dc_misses:u                                   
     3,301,367,073      l2_cache_hits_from_l2_hwpf:u                                   
    12,022,708,005      l2_cache_misses_from_dc_misses:u                                   
    30,481,298,479      l2_cache_accesses_from_dc_misses:u                                   

     962.377464816 seconds time elapsed

     962.033327000 seconds user
       0.255980000 seconds sys


