# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,875,930,366,311      ex_ret_instr:u                                              
    18,562,551,054      l2_cache_hits_from_dc_misses:u                                   
     3,651,137,228      l2_cache_hits_from_l2_hwpf:u                                   
    13,149,619,767      l2_cache_misses_from_dc_misses:u                                   
    33,391,346,306      l2_cache_accesses_from_dc_misses:u                                   

     962.380277014 seconds time elapsed

     962.075926000 seconds user
       0.211984000 seconds sys


