# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,490,631,062      cpu-cycles:u                                                  (83.31%)
 1,834,618,848,287      all_dc_accesses:u                                             (83.34%)
    25,716,646,362      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
 3,608,204,935,765      ex_ret_instr:u                                                (83.35%)
   594,465,580,204      ex_ret_brn:u                                                  (83.32%)
       445,936,925      ex_ret_brn_misp:u                                             (83.31%)

     965.401090919 seconds time elapsed

     964.268218000 seconds user
       0.263834000 seconds sys


