# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,036.41 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,026,071,490,050      ex_ret_instr:u            #    3.145 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.121276013 seconds time elapsed

     961.667517000 seconds user
       0.363969000 seconds sys


