# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,909,421,278,870      ex_ret_instr:u                                              
    17,447,983,790      l2_cache_hits_from_dc_misses:u                                   
     3,411,075,038      l2_cache_hits_from_l2_hwpf:u                                   
    12,442,273,676      l2_cache_misses_from_dc_misses:u                                   
    31,477,852,248      l2_cache_accesses_from_dc_misses:u                                   

     962.381962778 seconds time elapsed

     962.084281000 seconds user
       0.203983000 seconds sys


