# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,039.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,026,266,012,590      ex_ret_instr:u            #    3.146 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.123364190 seconds time elapsed

     961.823045000 seconds user
       0.211980000 seconds sys


