# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,387.38 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,714,368,255,930      ex_ret_instr:u            #    2.823 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.477275574 seconds time elapsed

     961.126419000 seconds user
       0.255977000 seconds sys


