# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,903,319,161,294      cpu-cycles:u                                                  (83.33%)
 1,186,509,887,569      all_dc_accesses:u                                             (83.33%)
    36,906,405,331      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,268,099,600,661      ex_ret_instr:u                                                (83.33%)
   218,594,470,681      ex_ret_brn:u                                                  (83.33%)
       668,740,790      ex_ret_brn_misp:u                                             (83.33%)

     965.410819414 seconds time elapsed

     964.725007000 seconds user
       0.347967000 seconds sys


