# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,043.98 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,189,550,184,870      ex_ret_instr:u            #    3.315 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.125227062 seconds time elapsed

     961.839675000 seconds user
       0.199982000 seconds sys


