# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,903,858,826,873      cpu-cycles:u                                                  (83.33%)
 1,519,944,632,396      all_dc_accesses:u                                             (83.33%)
    31,403,807,023      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,970,516,530,676      ex_ret_instr:u                                                (83.33%)
   414,695,088,207      ex_ret_brn:u                                                  (83.33%)
       565,422,964      ex_ret_brn_misp:u                                             (83.33%)

     965.401569533 seconds time elapsed

     964.765250000 seconds user
       0.303977000 seconds sys


