# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,871,089,081,556      ex_ret_instr:u                                              
    17,274,628,746      l2_cache_hits_from_dc_misses:u                                   
     3,428,020,863      l2_cache_hits_from_l2_hwpf:u                                   
    12,438,337,187      l2_cache_misses_from_dc_misses:u                                   
    31,441,102,807      l2_cache_accesses_from_dc_misses:u                                   

     962.378433555 seconds time elapsed

     962.072868000 seconds user
       0.215980000 seconds sys


