# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,388.10 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,893,712,888,388      ex_ret_instr:u            #    3.010 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.474832098 seconds time elapsed

     961.184249000 seconds user
       0.199980000 seconds sys


