# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,041.15 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,909,515,739,507      ex_ret_instr:u            #    3.024 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.130680643 seconds time elapsed

     961.796338000 seconds user
       0.239980000 seconds sys


