# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,046.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,711,856,056,094      ex_ret_instr:u            #    2.819 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.132926879 seconds time elapsed

     961.793208000 seconds user
       0.247978000 seconds sys


