# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,200,371,909,840      ex_ret_instr:u                                              
    15,171,064,389      l2_cache_hits_from_dc_misses:u                                   
     2,792,873,621      l2_cache_hits_from_l2_hwpf:u                                   
    10,273,400,563      l2_cache_misses_from_dc_misses:u                                   
    26,818,596,108      l2_cache_accesses_from_dc_misses:u                                   

     962.371672535 seconds time elapsed

     962.139899000 seconds user
       0.139988000 seconds sys


