# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,906,239,260,933      cpu-cycles:u                                                  (83.33%)
 1,529,239,042,437      all_dc_accesses:u                                             (83.33%)
    28,316,138,712      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,985,683,400,575      ex_ret_instr:u                                                (83.33%)
   437,948,894,205      ex_ret_brn:u                                                  (83.33%)
       476,103,270      ex_ret_brn_misp:u                                             (83.33%)

     965.403227641 seconds time elapsed

     964.656266000 seconds user
       0.403973000 seconds sys


