# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,718,479,738,385      ex_ret_instr:u                                              
    17,385,131,341      l2_cache_hits_from_dc_misses:u                                   
     3,441,458,452      l2_cache_hits_from_l2_hwpf:u                                   
    12,168,571,129      l2_cache_misses_from_dc_misses:u                                   
    31,374,565,867      l2_cache_accesses_from_dc_misses:u                                   

     962.379735201 seconds time elapsed

     962.056607000 seconds user
       0.227980000 seconds sys


