# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,124,521,267,865      ex_ret_instr:u                                              
    15,896,883,885      l2_cache_hits_from_dc_misses:u                                   
     3,096,038,124      l2_cache_hits_from_l2_hwpf:u                                   
    11,205,220,478      l2_cache_misses_from_dc_misses:u                                   
    28,601,238,221      l2_cache_accesses_from_dc_misses:u                                   

     962.378490014 seconds time elapsed

     962.076524000 seconds user
       0.207981000 seconds sys


