# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,386.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,845,810,558,024      ex_ret_instr:u            #    2.960 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.479062140 seconds time elapsed

     961.146130000 seconds user
       0.235976000 seconds sys


