# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,870,980,838,387      ex_ret_instr:u                                              
    16,878,214,287      l2_cache_hits_from_dc_misses:u                                   
     3,360,898,725      l2_cache_hits_from_l2_hwpf:u                                   
    12,023,149,175      l2_cache_misses_from_dc_misses:u                                   
    30,450,677,971      l2_cache_accesses_from_dc_misses:u                                   

     962.379604537 seconds time elapsed

     962.076538000 seconds user
       0.203981000 seconds sys


