# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,383.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,066,507,954,756      ex_ret_instr:u            #    3.190 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.470404813 seconds time elapsed

     961.178799000 seconds user
       0.199980000 seconds sys


