# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,953,945,770      cpu-cycles:u                                                  (83.33%)
 1,346,094,676,414      all_dc_accesses:u                                             (83.33%)
    33,525,018,925      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,601,967,939,653      ex_ret_instr:u                                                (83.33%)
   315,150,806,315      ex_ret_brn:u                                                  (83.33%)
       568,691,435      ex_ret_brn_misp:u                                             (83.33%)

     965.404185465 seconds time elapsed

     964.732781000 seconds user
       0.331974000 seconds sys


