# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,383.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,514,519,113,678      ex_ret_instr:u            #    3.656 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.465721770 seconds time elapsed

     961.199681000 seconds user
       0.179984000 seconds sys


