# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,387.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,535,504,152,187      ex_ret_instr:u            #    2.637 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.483064061 seconds time elapsed

     961.070831000 seconds user
       0.311968000 seconds sys


