# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,656,112,375      cpu-cycles:u                                                  (83.33%)
 1,535,014,079,598      all_dc_accesses:u                                             (83.33%)
    28,701,510,809      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,997,674,138,509      ex_ret_instr:u                                                (83.33%)
   438,495,317,014      ex_ret_brn:u                                                  (83.33%)
       483,715,866      ex_ret_brn_misp:u                                             (83.33%)

     965.405581628 seconds time elapsed

     964.776337000 seconds user
       0.287978000 seconds sys


