# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,042.60 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,901,771,129,171      ex_ret_instr:u            #    3.016 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.124203240 seconds time elapsed

     961.834141000 seconds user
       0.203983000 seconds sys


