# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,903,448,036,896      cpu-cycles:u                                                  (83.33%)
 1,280,037,604,452      all_dc_accesses:u                                             (83.33%)
    36,707,150,405      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,456,789,789,842      ex_ret_instr:u                                                (83.33%)
   264,302,704,908      ex_ret_brn:u                                                  (83.33%)
       642,414,828      ex_ret_brn_misp:u                                             (83.33%)

     965.411840312 seconds time elapsed

     964.695232000 seconds user
       0.395965000 seconds sys


