# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,906,889,685,182      cpu-cycles:u                                                  (83.33%)
 1,569,654,294,186      all_dc_accesses:u                                             (83.33%)
    30,922,728,574      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,068,152,235,006      ex_ret_instr:u                                                (83.33%)
   439,136,147,228      ex_ret_brn:u                                                  (83.33%)
       559,103,360      ex_ret_brn_misp:u                                             (83.33%)

     965.404195706 seconds time elapsed

     964.780844000 seconds user
       0.291973000 seconds sys


