# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,485,255,396      cpu-cycles:u                                                  (83.33%)
 1,385,810,955,734      all_dc_accesses:u                                             (83.33%)
    33,708,682,449      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,683,193,261,524      ex_ret_instr:u                                                (83.33%)
   332,334,755,962      ex_ret_brn:u                                                  (83.33%)
       568,435,993      ex_ret_brn_misp:u                                             (83.33%)

     965.406994193 seconds time elapsed

     964.711759000 seconds user
       0.351973000 seconds sys


