# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,046.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,555,159,722,565      ex_ret_instr:u            #    2.656 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.131140365 seconds time elapsed

     961.781444000 seconds user
       0.259977000 seconds sys


