# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,034.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,116,606,869,559      ex_ret_instr:u            #    3.240 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.122690278 seconds time elapsed

     961.890461000 seconds user
       0.139988000 seconds sys


