# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,404,884,923      cpu-cycles:u                                                  (83.33%)
 1,300,800,573,860      all_dc_accesses:u                                             (83.33%)
    34,518,118,580      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,514,742,224,347      ex_ret_instr:u                                                (83.33%)
   292,195,299,672      ex_ret_brn:u                                                  (83.33%)
       612,578,866      ex_ret_brn_misp:u                                             (83.33%)

     965.406784939 seconds time elapsed

     964.617568000 seconds user
       0.451959000 seconds sys


