# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,393.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,410,427,296,853      ex_ret_instr:u            #    2.507 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.483288196 seconds time elapsed

     961.140850000 seconds user
       0.247978000 seconds sys


