# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,762,075,619,549      ex_ret_instr:u                                              
    17,399,998,439      l2_cache_hits_from_dc_misses:u                                   
     3,243,224,041      l2_cache_hits_from_l2_hwpf:u                                   
    12,460,447,418      l2_cache_misses_from_dc_misses:u                                   
    31,653,159,573      l2_cache_accesses_from_dc_misses:u                                   

     962.382142152 seconds time elapsed

     962.102442000 seconds user
       0.187985000 seconds sys


