# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,389.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,687,499,525,830      ex_ret_instr:u            #    2.795 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.475294733 seconds time elapsed

     961.151723000 seconds user
       0.231977000 seconds sys


