# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,570,752,242,655      ex_ret_instr:u                                              
    19,123,492,962      l2_cache_hits_from_dc_misses:u                                   
     3,590,716,094      l2_cache_hits_from_l2_hwpf:u                                   
    13,511,052,865      l2_cache_misses_from_dc_misses:u                                   
    34,566,124,989      l2_cache_accesses_from_dc_misses:u                                   

     962.379401826 seconds time elapsed

     962.050476000 seconds user
       0.231979000 seconds sys


