# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,389.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,627,468,640,868      ex_ret_instr:u            #    2.733 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.479663069 seconds time elapsed

     961.169459000 seconds user
       0.215981000 seconds sys


