# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,829,887,568,930      ex_ret_instr:u                                              
    17,553,327,059      l2_cache_hits_from_dc_misses:u                                   
     3,427,001,167      l2_cache_hits_from_l2_hwpf:u                                   
    12,127,122,553      l2_cache_misses_from_dc_misses:u                                   
    31,402,832,797      l2_cache_accesses_from_dc_misses:u                                   

     962.380094608 seconds time elapsed

     962.098374000 seconds user
       0.187984000 seconds sys


