# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,041.98 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,972,499,515,641      ex_ret_instr:u            #    3.090 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.126968257 seconds time elapsed

     961.776897000 seconds user
       0.259977000 seconds sys


