# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,845,727,625,874      ex_ret_instr:u                                              
    16,568,667,471      l2_cache_hits_from_dc_misses:u                                   
     3,251,465,001      l2_cache_hits_from_l2_hwpf:u                                   
    11,214,302,178      l2_cache_misses_from_dc_misses:u                                   
    29,592,859,422      l2_cache_accesses_from_dc_misses:u                                   

     962.374493572 seconds time elapsed

     962.099854000 seconds user
       0.183984000 seconds sys


