# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,511,474,751,795      ex_ret_instr:u                                              
    19,094,031,149      l2_cache_hits_from_dc_misses:u                                   
     3,703,717,079      l2_cache_hits_from_l2_hwpf:u                                   
    13,357,659,642      l2_cache_misses_from_dc_misses:u                                   
    34,481,693,033      l2_cache_accesses_from_dc_misses:u                                   

     962.382649174 seconds time elapsed

     961.991477000 seconds user
       0.295975000 seconds sys


