# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,476,468,851,816      ex_ret_instr:u                                              
    19,556,849,778      l2_cache_hits_from_dc_misses:u                                   
     3,858,713,190      l2_cache_hits_from_l2_hwpf:u                                   
    13,209,971,280      l2_cache_misses_from_dc_misses:u                                   
    34,707,343,757      l2_cache_accesses_from_dc_misses:u                                   

     962.384004423 seconds time elapsed

     961.994152000 seconds user
       0.287976000 seconds sys


