# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,394.15 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,841,673,817,122      ex_ret_instr:u            #    2.956 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.481571751 seconds time elapsed

     961.185358000 seconds user
       0.203980000 seconds sys


