# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,043.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,829,262,729,485      ex_ret_instr:u            #    2.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.127877169 seconds time elapsed

     961.743420000 seconds user
       0.295973000 seconds sys


