# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,054.13 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,267,195,682,299      ex_ret_instr:u            #    2.357 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.140838253 seconds time elapsed

     961.740810000 seconds user
       0.307970000 seconds sys


