# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,038.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,085,189,947,548      ex_ret_instr:u            #    3.207 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.124530681 seconds time elapsed

     961.806276000 seconds user
       0.227980000 seconds sys


