# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,140,863,026,434      ex_ret_instr:u                                              
    15,560,646,595      l2_cache_hits_from_dc_misses:u                                   
     2,981,127,299      l2_cache_hits_from_l2_hwpf:u                                   
    11,328,439,860      l2_cache_misses_from_dc_misses:u                                   
    28,190,727,576      l2_cache_accesses_from_dc_misses:u                                   

     962.374729059 seconds time elapsed

     962.085839000 seconds user
       0.199983000 seconds sys


