# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,577,140,196      cpu-cycles:u                                                  (83.33%)
 1,598,863,294,905      all_dc_accesses:u                                             (83.33%)
    27,926,946,007      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,124,908,584,183      ex_ret_instr:u                                                (83.33%)
   469,791,222,572      ex_ret_brn:u                                                  (83.33%)
       463,903,484      ex_ret_brn_misp:u                                             (83.33%)

     965.404776594 seconds time elapsed

     964.770420000 seconds user
       0.295977000 seconds sys


