# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,753,469,866,030      ex_ret_instr:u                                              
    18,730,162,666      l2_cache_hits_from_dc_misses:u                                   
     3,832,298,329      l2_cache_hits_from_l2_hwpf:u                                   
    12,951,189,396      l2_cache_misses_from_dc_misses:u                                   
    33,497,510,479      l2_cache_accesses_from_dc_misses:u                                   

     962.385424267 seconds time elapsed

     962.020751000 seconds user
       0.255973000 seconds sys


