# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,394.73 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,432,082,594,621      ex_ret_instr:u            #    2.530 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.482219519 seconds time elapsed

     961.097665000 seconds user
       0.291973000 seconds sys


