# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,665,086,262      cpu-cycles:u                                                  (83.33%)
 1,666,606,602,631      all_dc_accesses:u                                             (83.33%)
    28,180,630,092      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,264,045,907,254      ex_ret_instr:u                                                (83.33%)
   503,131,506,302      ex_ret_brn:u                                                  (83.33%)
       484,402,886      ex_ret_brn_misp:u                                             (83.33%)

     965.404076132 seconds time elapsed

     964.752314000 seconds user
       0.311971000 seconds sys


