# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,071,285,157,876      ex_ret_instr:u                                              
    16,767,424,226      l2_cache_hits_from_dc_misses:u                                   
     3,013,252,643      l2_cache_hits_from_l2_hwpf:u                                   
    12,393,558,087      l2_cache_misses_from_dc_misses:u                                   
    30,721,213,008      l2_cache_accesses_from_dc_misses:u                                   

     962.374196533 seconds time elapsed

     962.109208000 seconds user
       0.175984000 seconds sys


