# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,408,745,302      cpu-cycles:u                                                  (83.33%)
 1,464,663,884,818      all_dc_accesses:u                                             (83.33%)
    29,541,002,680      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,861,359,511,181      ex_ret_instr:u                                                (83.33%)
   403,280,205,447      ex_ret_brn:u                                                  (83.33%)
       519,616,508      ex_ret_brn_misp:u                                             (83.33%)

     965.404748229 seconds time elapsed

     964.785683000 seconds user
       0.283981000 seconds sys


