# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,007,350,776,884      ex_ret_instr:u                                              
    15,742,503,795      l2_cache_hits_from_dc_misses:u                                   
     3,013,789,857      l2_cache_hits_from_l2_hwpf:u                                   
    10,971,933,073      l2_cache_misses_from_dc_misses:u                                   
    28,231,809,264      l2_cache_accesses_from_dc_misses:u                                   

     962.371782132 seconds time elapsed

     961.924742000 seconds user
       0.351966000 seconds sys


