# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,773,946,640      cpu-cycles:u                                                  (83.33%)
 1,327,082,122,900      all_dc_accesses:u                                             (83.33%)
    33,776,902,921      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,563,597,965,870      ex_ret_instr:u                                                (83.33%)
   305,340,148,483      ex_ret_brn:u                                                  (83.33%)
       589,240,119      ex_ret_brn_misp:u                                             (83.33%)

     965.404358354 seconds time elapsed

     964.724016000 seconds user
       0.379970000 seconds sys


