# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,387.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,569,850,015,343      ex_ret_instr:u            #    2.673 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.483337299 seconds time elapsed

     961.118393000 seconds user
       0.263975000 seconds sys


