# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,042.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,610,355,929,948      ex_ret_instr:u            #    2.713 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.129556695 seconds time elapsed

     961.792996000 seconds user
       0.243980000 seconds sys


