# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,389.13 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,600,349,627,347      ex_ret_instr:u            #    2.705 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.476177098 seconds time elapsed

     961.144604000 seconds user
       0.239979000 seconds sys


