# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,473,271,878,622      ex_ret_instr:u                                              
    14,704,175,391      l2_cache_hits_from_dc_misses:u                                   
     2,623,203,435      l2_cache_hits_from_l2_hwpf:u                                   
    10,134,118,263      l2_cache_misses_from_dc_misses:u                                   
    25,970,167,663      l2_cache_accesses_from_dc_misses:u                                   

     962.369338490 seconds time elapsed

     962.137477000 seconds user
       0.147987000 seconds sys


