# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,201,052,021,227      ex_ret_instr:u                                              
    15,641,099,698      l2_cache_hits_from_dc_misses:u                                   
     2,992,074,075      l2_cache_hits_from_l2_hwpf:u                                   
    11,295,513,681      l2_cache_misses_from_dc_misses:u                                   
    28,389,612,075      l2_cache_accesses_from_dc_misses:u                                   

     962.375714189 seconds time elapsed

     962.100619000 seconds user
       0.183984000 seconds sys


