# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,501,596,683,372      ex_ret_instr:u                                              
    20,053,347,794      l2_cache_hits_from_dc_misses:u                                   
     3,923,164,159      l2_cache_hits_from_l2_hwpf:u                                   
    14,900,267,163      l2_cache_misses_from_dc_misses:u                                   
    36,910,129,484      l2_cache_accesses_from_dc_misses:u                                   

     962.384951261 seconds time elapsed

     962.054234000 seconds user
       0.235980000 seconds sys


