# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,409,364,229,564      ex_ret_instr:u                                              
    20,512,076,282      l2_cache_hits_from_dc_misses:u                                   
     4,071,739,391      l2_cache_hits_from_l2_hwpf:u                                   
    14,415,983,294      l2_cache_misses_from_dc_misses:u                                   
    36,924,100,844      l2_cache_accesses_from_dc_misses:u                                   

     962.383227336 seconds time elapsed

     962.034225000 seconds user
       0.255979000 seconds sys


