# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,955,121,721,057      ex_ret_instr:u                                              
    17,064,325,703      l2_cache_hits_from_dc_misses:u                                   
     3,103,363,519      l2_cache_hits_from_l2_hwpf:u                                   
    12,374,910,517      l2_cache_misses_from_dc_misses:u                                   
    31,211,865,318      l2_cache_accesses_from_dc_misses:u                                   

     962.377733143 seconds time elapsed

     962.122102000 seconds user
       0.167986000 seconds sys


