# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,033.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,162,107,703,206      ex_ret_instr:u            #    3.287 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.119512064 seconds time elapsed

     961.805378000 seconds user
       0.223979000 seconds sys


