# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,039.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,379,701,864,271      ex_ret_instr:u            #    3.513 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.119069816 seconds time elapsed

     961.875895000 seconds user
       0.159988000 seconds sys


