# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,050.11 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,888,368,431,591      ex_ret_instr:u            #    3.002 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.135428246 seconds time elapsed

     961.817555000 seconds user
       0.227980000 seconds sys


