# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,737,007,199      cpu-cycles:u                                                  (83.33%)
 1,567,683,021,071      all_dc_accesses:u                                             (83.33%)
    28,643,726,628      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,068,808,222,815      ex_ret_instr:u                                                (83.33%)
   455,241,031,567      ex_ret_brn:u                                                  (83.33%)
       510,918,404      ex_ret_brn_misp:u                                             (83.33%)

     965.403379637 seconds time elapsed

     964.722745000 seconds user
       0.335968000 seconds sys


