# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,314,731,030      cpu-cycles:u                                                  (83.33%)
 1,275,263,921,259      all_dc_accesses:u                                             (83.33%)
    34,735,141,807      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,464,396,432,479      ex_ret_instr:u                                                (83.33%)
   279,509,487,979      ex_ret_brn:u                                                  (83.33%)
       631,252,444      ex_ret_brn_misp:u                                             (83.33%)

     965.409633312 seconds time elapsed

     964.702823000 seconds user
       0.363967000 seconds sys


