# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,553,855,505      cpu-cycles:u                                                  (83.33%)
 1,452,138,061,963      all_dc_accesses:u                                             (83.33%)
    31,379,544,085      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,817,264,145,326      ex_ret_instr:u                                                (83.33%)
   381,197,244,003      ex_ret_brn:u                                                  (83.33%)
       550,213,888      ex_ret_brn_misp:u                                             (83.33%)

     965.405697470 seconds time elapsed

     964.692679000 seconds user
       0.363965000 seconds sys


