# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,952,317,568,249      ex_ret_instr:u                                              
    15,872,374,049      l2_cache_hits_from_dc_misses:u                                   
     2,952,976,497      l2_cache_hits_from_l2_hwpf:u                                   
    11,225,071,042      l2_cache_misses_from_dc_misses:u                                   
    28,664,365,177      l2_cache_accesses_from_dc_misses:u                                   

     962.373203348 seconds time elapsed

     962.124393000 seconds user
       0.155987000 seconds sys


