# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,391.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,183,259,675,435      ex_ret_instr:u            #    3.311 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.472558924 seconds time elapsed

     961.194989000 seconds user
       0.191984000 seconds sys


