# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,170,611,654,196      ex_ret_instr:u                                              
    15,564,843,112      l2_cache_hits_from_dc_misses:u                                   
     2,908,636,024      l2_cache_hits_from_l2_hwpf:u                                   
    11,165,594,106      l2_cache_misses_from_dc_misses:u                                   
    28,178,149,348      l2_cache_accesses_from_dc_misses:u                                   

     962.374046464 seconds time elapsed

     962.103811000 seconds user
       0.179984000 seconds sys


