# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,904,058,168,254      cpu-cycles:u                                                  (83.33%)
 1,655,171,553,973      all_dc_accesses:u                                             (83.33%)
    27,198,074,927      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,254,930,549,659      ex_ret_instr:u                                                (83.33%)
   510,780,978,076      ex_ret_brn:u                                                  (83.33%)
       481,331,822      ex_ret_brn_misp:u                                             (83.33%)

     965.408054217 seconds time elapsed

     964.759514000 seconds user
       0.307979000 seconds sys


