# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,389.34 msec cpu-clock:u               #    1.000 CPUs utilized          
 3,082,798,062,455      ex_ret_instr:u            #    3.207 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.475161252 seconds time elapsed

     961.176335000 seconds user
       0.207983000 seconds sys


