# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,387.20 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,622,044,193,221      ex_ret_instr:u            #    2.727 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.478865544 seconds time elapsed

     961.165893000 seconds user
       0.215979000 seconds sys


