# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,888,655,485,860      ex_ret_instr:u                                              
    18,658,712,630      l2_cache_hits_from_dc_misses:u                                   
     3,720,633,608      l2_cache_hits_from_l2_hwpf:u                                   
    12,997,594,491      l2_cache_misses_from_dc_misses:u                                   
    33,485,118,508      l2_cache_accesses_from_dc_misses:u                                   

     962.383130721 seconds time elapsed

     962.066024000 seconds user
       0.227981000 seconds sys


