# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,037.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,801,504,653,332      ex_ret_instr:u            #    2.912 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.122700875 seconds time elapsed

     961.764353000 seconds user
       0.267974000 seconds sys


