# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,044,350,897,188      ex_ret_instr:u                                              
    15,969,772,623      l2_cache_hits_from_dc_misses:u                                   
     2,830,884,491      l2_cache_hits_from_l2_hwpf:u                                   
    11,411,832,668      l2_cache_misses_from_dc_misses:u                                   
    28,943,124,366      l2_cache_accesses_from_dc_misses:u                                   

     962.371904008 seconds time elapsed

     962.107819000 seconds user
       0.175985000 seconds sys


