# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,907,337,571,053      cpu-cycles:u                                                  (83.33%)
 1,796,023,523,746      all_dc_accesses:u                                             (83.33%)
    26,024,094,243      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,533,896,705,404      ex_ret_instr:u                                                (83.33%)
   579,953,725,721      ex_ret_brn:u                                                  (83.33%)
       447,323,790      ex_ret_brn_misp:u                                             (83.33%)

     965.397431426 seconds time elapsed

     964.801947000 seconds user
       0.263983000 seconds sys


