# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,395.21 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,834,531,628,558      ex_ret_instr:u            #    2.948 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.482387968 seconds time elapsed

     961.146803000 seconds user
       0.243979000 seconds sys


