# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,902,773,449,945      ex_ret_instr:u                                              
    17,449,628,902      l2_cache_hits_from_dc_misses:u                                   
     3,254,633,987      l2_cache_hits_from_l2_hwpf:u                                   
    12,382,430,790      l2_cache_misses_from_dc_misses:u                                   
    31,503,267,800      l2_cache_accesses_from_dc_misses:u                                   

     962.378863165 seconds time elapsed

     962.094575000 seconds user
       0.191985000 seconds sys


