# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,906,419,436,803      cpu-cycles:u                                                  (83.33%)
 1,664,927,151,181      all_dc_accesses:u                                             (83.33%)
    28,173,480,525      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 3,262,764,750,407      ex_ret_instr:u                                                (83.33%)
   503,631,178,750      ex_ret_brn:u                                                  (83.33%)
       480,342,973      ex_ret_brn_misp:u                                             (83.33%)

     965.402939861 seconds time elapsed

     964.753992000 seconds user
       0.311974000 seconds sys


