# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,936,044,264,084      ex_ret_instr:u                                              
    16,420,620,137      l2_cache_hits_from_dc_misses:u                                   
     3,094,242,322      l2_cache_hits_from_l2_hwpf:u                                   
    11,391,484,919      l2_cache_misses_from_dc_misses:u                                   
    29,521,215,254      l2_cache_accesses_from_dc_misses:u                                   

     962.373806924 seconds time elapsed

     962.105195000 seconds user
       0.175985000 seconds sys


