# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,040.78 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,637,705,654,407      ex_ret_instr:u            #    2.742 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.129185544 seconds time elapsed

     961.748885000 seconds user
       0.287975000 seconds sys


