# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 3,327,706,088,347      ex_ret_instr:u                                              
    14,662,680,450      l2_cache_hits_from_dc_misses:u                                   
     2,655,378,923      l2_cache_hits_from_l2_hwpf:u                                   
    10,286,679,695      l2_cache_misses_from_dc_misses:u                                   
    26,227,832,241      l2_cache_accesses_from_dc_misses:u                                   

     962.370649225 seconds time elapsed

     962.145913000 seconds user
       0.135989000 seconds sys


