# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,392.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,814,730,960,230      ex_ret_instr:u            #    2.928 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.481562134 seconds time elapsed

     961.131055000 seconds user
       0.255976000 seconds sys


