# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,387.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,942,180,638,973      ex_ret_instr:u            #    3.060 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.470758427 seconds time elapsed

     961.182590000 seconds user
       0.199982000 seconds sys


