# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 1,905,222,406,873      cpu-cycles:u                                                  (83.33%)
 1,522,411,254,324      all_dc_accesses:u                                             (83.33%)
    30,415,199,628      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,962,385,459,067      ex_ret_instr:u                                                (83.33%)
   417,728,952,910      ex_ret_brn:u                                                  (83.33%)
       503,785,895      ex_ret_brn_misp:u                                             (83.33%)

     965.405301880 seconds time elapsed

     964.756646000 seconds user
       0.311976000 seconds sys


