# started on Mon Apr  1 19:15:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        962,048.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,480,668,922,704      ex_ret_instr:u            #    2.579 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     962.139078283 seconds time elapsed

     961.779069000 seconds user
       0.263976000 seconds sys


