# started on Mon Apr  1 18:59:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

 2,461,674,879,600      ex_ret_instr:u                                              
    20,538,187,390      l2_cache_hits_from_dc_misses:u                                   
     4,118,575,233      l2_cache_hits_from_l2_hwpf:u                                   
    14,245,317,876      l2_cache_misses_from_dc_misses:u                                   
    36,657,614,998      l2_cache_accesses_from_dc_misses:u                                   

     962.386496328 seconds time elapsed

     962.054824000 seconds user
       0.235979000 seconds sys


