# started on Mon Apr  1 19:31:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

        961,395.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,264,007,517,127      ex_ret_instr:u            #    2.355 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     961.488372032 seconds time elapsed

     961.113653000 seconds user
       0.275974000 seconds sys


