# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5484080178      ex_ret_instr:u                                              
          14689109      l2_cache_hits_from_dc_misses:u                                   
           9267660      l2_cache_hits_from_l2_hwpf:u                                   
           2192368      l2_cache_misses_from_dc_misses:u                                   
          17484321      l2_cache_accesses_from_dc_misses:u                                   

      28.608445570 seconds time elapsed

       0.721522000 seconds user
       1.393252000 seconds sys


