# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2216.49 msec cpu-clock:u               #    0.081 CPUs utilized          
        5432089266      ex_ret_instr:u            #    2.451 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.495217297 seconds time elapsed

       0.706269000 seconds user
       1.499428000 seconds sys


