# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1682040776      cpu-cycles:u                                                
        2598622953      all_data_cache_accesses:u                                   
          16885290      l1_data_cache_fills_all:u                                   
        5261965577      ex_ret_instr:u                                              

      30.558775733 seconds time elapsed

       0.736154000 seconds user
       1.447953000 seconds sys


