# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1621533832      cpu-cycles:u                                                
        2543731366      all_data_cache_accesses:u                                   
          15666122      l1_data_cache_fills_all:u                                   
        5140830980      ex_ret_instr:u                                              

      28.358254519 seconds time elapsed

       0.694073000 seconds user
       1.285144000 seconds sys


