# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5136857622      ex_ret_instr:u                                              
          14643513      l2_cache_hits_from_dc_misses:u                                   
           8358555      l2_cache_hits_from_l2_hwpf:u                                   
           2558970      l2_cache_misses_from_dc_misses:u                                   
          17906268      l2_cache_accesses_from_dc_misses:u                                   

      30.031111932 seconds time elapsed

       0.699430000 seconds user
       1.399220000 seconds sys


