# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1529739059      cpu-cycles:u                                                
        2392889558      all_data_cache_accesses:u                                   
          16968161      l1_data_cache_fills_all:u                                   
        4877092678      ex_ret_instr:u                                              

      28.890717743 seconds time elapsed

       0.643326000 seconds user
       1.329357000 seconds sys


