# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2232.58 msec cpu-clock:u               #    0.078 CPUs utilized          
        5513786926      ex_ret_instr:u            #    2.470 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.456081761 seconds time elapsed

       0.754591000 seconds user
       1.473675000 seconds sys


