# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5189944043      ex_ret_instr:u                                              
          16177135      l2_cache_hits_from_dc_misses:u                                   
           9575959      l2_cache_hits_from_l2_hwpf:u                                   
           2290495      l2_cache_misses_from_dc_misses:u                                   
          19186339      l2_cache_accesses_from_dc_misses:u                                   

      28.647968860 seconds time elapsed

       0.683254000 seconds user
       1.361504000 seconds sys


