# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1510147572      cpu-cycles:u                                                
        2115430116      all_data_cache_accesses:u                                   
          21917742      l1_data_cache_fills_all:u                                   
        4401225976      ex_ret_instr:u                                              

      28.296400148 seconds time elapsed

       0.624162000 seconds user
       1.389070000 seconds sys


