# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5097356536      ex_ret_instr:u                                              
          15023054      l2_cache_hits_from_dc_misses:u                                   
           9303475      l2_cache_hits_from_l2_hwpf:u                                   
           2580121      l2_cache_misses_from_dc_misses:u                                   
          18293512      l2_cache_accesses_from_dc_misses:u                                   

      29.621038382 seconds time elapsed

       0.694017000 seconds user
       1.364379000 seconds sys


