# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1539171669      cpu-cycles:u                                                
        2138895933      all_data_cache_accesses:u                                   
          21122683      l1_data_cache_fills_all:u                                   
        4445114712      ex_ret_instr:u                                              

      30.427520611 seconds time elapsed

       0.645674000 seconds user
       1.431427000 seconds sys


