# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5314895516      ex_ret_instr:u                                              
          16728415      l2_cache_hits_from_dc_misses:u                                   
           6728671      l2_cache_hits_from_l2_hwpf:u                                   
           1965249      l2_cache_misses_from_dc_misses:u                                   
          19249905      l2_cache_accesses_from_dc_misses:u                                   

      31.007995871 seconds time elapsed

       0.739504000 seconds user
       1.417692000 seconds sys


