# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1541375335      cpu-cycles:u                                                
        2247260992      all_data_cache_accesses:u                                   
          19678377      l1_data_cache_fills_all:u                                   
        4634938341      ex_ret_instr:u                                              

      29.711170020 seconds time elapsed

       0.639294000 seconds user
       1.380386000 seconds sys


