# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2143.39 msec cpu-clock:u               #    0.078 CPUs utilized          
        5845506524      ex_ret_instr:u            #    2.727 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.421006372 seconds time elapsed

       0.747213000 seconds user
       1.385298000 seconds sys


