# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5487074440      ex_ret_instr:u                                              
          16083475      l2_cache_hits_from_dc_misses:u                                   
          10577671      l2_cache_hits_from_l2_hwpf:u                                   
           2479394      l2_cache_misses_from_dc_misses:u                                   
          19211471      l2_cache_accesses_from_dc_misses:u                                   

      28.902734538 seconds time elapsed

       0.739692000 seconds user
       1.357036000 seconds sys


