# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5290349993      ex_ret_instr:u                                              
          12784610      l2_cache_hits_from_dc_misses:u                                   
           7905153      l2_cache_hits_from_l2_hwpf:u                                   
           2252358      l2_cache_misses_from_dc_misses:u                                   
          15522020      l2_cache_accesses_from_dc_misses:u                                   

      27.821263988 seconds time elapsed

       0.703866000 seconds user
       1.369015000 seconds sys


