# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2270.02 msec cpu-clock:u               #    0.081 CPUs utilized          
        6802558602      ex_ret_instr:u            #    2.997 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.976371865 seconds time elapsed

       0.836431000 seconds user
       1.423848000 seconds sys


