# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1595562093      cpu-cycles:u                                                
        2435153877      all_data_cache_accesses:u                                   
          16273179      l1_data_cache_fills_all:u                                   
        4934498816      ex_ret_instr:u                                              

      29.660958093 seconds time elapsed

       0.664953000 seconds user
       1.352058000 seconds sys


