# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5227030033      ex_ret_instr:u                                              
          22745563      l2_cache_hits_from_dc_misses:u                                   
          10561402      l2_cache_hits_from_l2_hwpf:u                                   
           2410537      l2_cache_misses_from_dc_misses:u                                   
          25851597      l2_cache_accesses_from_dc_misses:u                                   

      31.290625004 seconds time elapsed

       0.708032000 seconds user
       1.452434000 seconds sys


