# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1547640055      cpu-cycles:u                                                
        2172272939      all_data_cache_accesses:u                                   
          20743913      l1_data_cache_fills_all:u                                   
        4508377344      ex_ret_instr:u                                              

      29.319672138 seconds time elapsed

       0.669427000 seconds user
       1.374296000 seconds sys


