# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4863542345      ex_ret_instr:u                                              
          17631877      l2_cache_hits_from_dc_misses:u                                   
          10363323      l2_cache_hits_from_l2_hwpf:u                                   
           3139118      l2_cache_misses_from_dc_misses:u                                   
          21684018      l2_cache_accesses_from_dc_misses:u                                   

      30.740887370 seconds time elapsed

       0.685285000 seconds user
       1.481154000 seconds sys


