# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5210859577      ex_ret_instr:u                                              
          20512686      l2_cache_hits_from_dc_misses:u                                   
          11197039      l2_cache_hits_from_l2_hwpf:u                                   
           2883061      l2_cache_misses_from_dc_misses:u                                   
          24240640      l2_cache_accesses_from_dc_misses:u                                   

      31.190687534 seconds time elapsed

       0.737518000 seconds user
       1.494013000 seconds sys


