# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5075939909      ex_ret_instr:u                                              
          16075467      l2_cache_hits_from_dc_misses:u                                   
          10545144      l2_cache_hits_from_l2_hwpf:u                                   
           2767416      l2_cache_misses_from_dc_misses:u                                   
          19848357      l2_cache_accesses_from_dc_misses:u                                   

      27.023194794 seconds time elapsed

       0.705072000 seconds user
       1.378993000 seconds sys


