# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5590708770      ex_ret_instr:u                                              
          15541307      l2_cache_hits_from_dc_misses:u                                   
           9120127      l2_cache_hits_from_l2_hwpf:u                                   
           1844578      l2_cache_misses_from_dc_misses:u                                   
          17947042      l2_cache_accesses_from_dc_misses:u                                   

      31.229896685 seconds time elapsed

       0.781635000 seconds user
       1.442666000 seconds sys


