# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1637944099      cpu-cycles:u                                                
        2502975978      all_data_cache_accesses:u                                   
          18432722      l1_data_cache_fills_all:u                                   
        5045691792      ex_ret_instr:u                                              

      30.315615648 seconds time elapsed

       0.702564000 seconds user
       1.396597000 seconds sys


