# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1616906022      cpu-cycles:u                                                
        2508824775      all_data_cache_accesses:u                                   
          16935190      l1_data_cache_fills_all:u                                   
        5054236265      ex_ret_instr:u                                              

      29.130281058 seconds time elapsed

       0.659653000 seconds user
       1.320314000 seconds sys


