# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5310479027      ex_ret_instr:u                                              
          21056316      l2_cache_hits_from_dc_misses:u                                   
          12579427      l2_cache_hits_from_l2_hwpf:u                                   
           3000383      l2_cache_misses_from_dc_misses:u                                   
          25091448      l2_cache_accesses_from_dc_misses:u                                   

      29.246181973 seconds time elapsed

       0.719061000 seconds user
       1.394451000 seconds sys


