# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1583820287      cpu-cycles:u                                                
        2408972259      all_data_cache_accesses:u                                   
          18267570      l1_data_cache_fills_all:u                                   
        4874163504      ex_ret_instr:u                                              

      29.933938808 seconds time elapsed

       0.665731000 seconds user
       1.413067000 seconds sys


