# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4841758763      ex_ret_instr:u                                              
          19016781      l2_cache_hits_from_dc_misses:u                                   
          11459570      l2_cache_hits_from_l2_hwpf:u                                   
           3054506      l2_cache_misses_from_dc_misses:u                                   
          23386016      l2_cache_accesses_from_dc_misses:u                                   

      31.096767881 seconds time elapsed

       0.692686000 seconds user
       1.485509000 seconds sys


