# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2193.57 msec cpu-clock:u               #    0.080 CPUs utilized          
        5321159900      ex_ret_instr:u            #    2.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.511420958 seconds time elapsed

       0.713408000 seconds user
       1.468528000 seconds sys


