# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5610381352      ex_ret_instr:u                                              
          17580598      l2_cache_hits_from_dc_misses:u                                   
          11303431      l2_cache_hits_from_l2_hwpf:u                                   
           2009397      l2_cache_misses_from_dc_misses:u                                   
          20175261      l2_cache_accesses_from_dc_misses:u                                   

      31.265118445 seconds time elapsed

       0.825751000 seconds user
       1.420778000 seconds sys


