# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5208976211      ex_ret_instr:u                                              
          23159206      l2_cache_hits_from_dc_misses:u                                   
          11262928      l2_cache_hits_from_l2_hwpf:u                                   
           3068064      l2_cache_misses_from_dc_misses:u                                   
          26915702      l2_cache_accesses_from_dc_misses:u                                   

      29.737529664 seconds time elapsed

       0.696384000 seconds user
       1.451395000 seconds sys


