# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2161.88 msec cpu-clock:u               #    0.080 CPUs utilized          
        5593155704      ex_ret_instr:u            #    2.587 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.078229626 seconds time elapsed

       0.742488000 seconds user
       1.408580000 seconds sys


