# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1569079287      cpu-cycles:u                                                
        2482872517      all_data_cache_accesses:u                                   
          15314311      l1_data_cache_fills_all:u                                   
        5026624947      ex_ret_instr:u                                              

      28.414472293 seconds time elapsed

       0.643510000 seconds user
       1.406496000 seconds sys


