# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4581361574      ex_ret_instr:u                                              
          18333360      l2_cache_hits_from_dc_misses:u                                   
          11125824      l2_cache_hits_from_l2_hwpf:u                                   
           3580118      l2_cache_misses_from_dc_misses:u                                   
          23114413      l2_cache_accesses_from_dc_misses:u                                   

      30.338345889 seconds time elapsed

       0.636069000 seconds user
       1.420616000 seconds sys


