# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1642265797      cpu-cycles:u                                                
        2432330531      all_data_cache_accesses:u                                   
          17569107      l1_data_cache_fills_all:u                                   
        4929401493      ex_ret_instr:u                                              

      30.973230794 seconds time elapsed

       0.745941000 seconds user
       1.419125000 seconds sys


