# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1616488286      cpu-cycles:u                                                
        2513587934      all_data_cache_accesses:u                                   
          20733318      l1_data_cache_fills_all:u                                   
        5093351386      ex_ret_instr:u                                              

      29.098550906 seconds time elapsed

       0.690079000 seconds user
       1.297816000 seconds sys


