# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1602043923      cpu-cycles:u                                                
        2361369339      all_data_cache_accesses:u                                   
          20648802      l1_data_cache_fills_all:u                                   
        4830260641      ex_ret_instr:u                                              

      27.731926783 seconds time elapsed

       0.647605000 seconds user
       1.340810000 seconds sys


