# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4916544693      ex_ret_instr:u                                              
          15690609      l2_cache_hits_from_dc_misses:u                                   
           9350873      l2_cache_hits_from_l2_hwpf:u                                   
           2511033      l2_cache_misses_from_dc_misses:u                                   
          19234836      l2_cache_accesses_from_dc_misses:u                                   

      28.908638322 seconds time elapsed

       0.701352000 seconds user
       1.439124000 seconds sys


