# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2202.13 msec cpu-clock:u               #    0.081 CPUs utilized          
        5353189561      ex_ret_instr:u            #    2.431 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.329030723 seconds time elapsed

       0.706714000 seconds user
       1.485056000 seconds sys


