# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2138.25 msec cpu-clock:u               #    0.076 CPUs utilized          
        4954828581      ex_ret_instr:u            #    2.317 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.260616373 seconds time elapsed

       0.677861000 seconds user
       1.453359000 seconds sys


