# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4990641537      ex_ret_instr:u                                              
          18799683      l2_cache_hits_from_dc_misses:u                                   
          11763254      l2_cache_hits_from_l2_hwpf:u                                   
           3245669      l2_cache_misses_from_dc_misses:u                                   
          23088040      l2_cache_accesses_from_dc_misses:u                                   

      30.843535376 seconds time elapsed

       0.700957000 seconds user
       1.483633000 seconds sys


