# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1780391842      cpu-cycles:u                                                
        2895393087      all_data_cache_accesses:u                                   
          17080336      l1_data_cache_fills_all:u                                   
        5775251420      ex_ret_instr:u                                              

      30.330021728 seconds time elapsed

       0.764115000 seconds user
       1.302879000 seconds sys


