# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5556526162      ex_ret_instr:u                                              
          16525531      l2_cache_hits_from_dc_misses:u                                   
          11518266      l2_cache_hits_from_l2_hwpf:u                                   
           2436121      l2_cache_misses_from_dc_misses:u                                   
          19683685      l2_cache_accesses_from_dc_misses:u                                   

      28.549169320 seconds time elapsed

       0.725959000 seconds user
       1.368852000 seconds sys


