# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5144683712      ex_ret_instr:u                                              
          16187900      l2_cache_hits_from_dc_misses:u                                   
           9425337      l2_cache_hits_from_l2_hwpf:u                                   
           2743083      l2_cache_misses_from_dc_misses:u                                   
          19942870      l2_cache_accesses_from_dc_misses:u                                   

      30.903905385 seconds time elapsed

       0.715395000 seconds user
       1.388045000 seconds sys


