# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1738401152      cpu-cycles:u                                                
        2766679965      all_data_cache_accesses:u                                   
          19030885      l1_data_cache_fills_all:u                                   
        5542779400      ex_ret_instr:u                                              

      29.543715891 seconds time elapsed

       0.727347000 seconds user
       1.324810000 seconds sys


