# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1574986837      cpu-cycles:u                                                
        2295936846      all_data_cache_accesses:u                                   
          19272029      l1_data_cache_fills_all:u                                   
        4677847083      ex_ret_instr:u                                              

      28.873976718 seconds time elapsed

       0.676270000 seconds user
       1.260030000 seconds sys


