# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1591266469      cpu-cycles:u                                                
        2271126312      all_data_cache_accesses:u                                   
          23868221      l1_data_cache_fills_all:u                                   
        4652683186      ex_ret_instr:u                                              

      28.836815113 seconds time elapsed

       0.662203000 seconds user
       1.352874000 seconds sys


