# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2191.02 msec cpu-clock:u               #    0.077 CPUs utilized          
        5962194854      ex_ret_instr:u            #    2.721 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.384553851 seconds time elapsed

       0.752299000 seconds user
       1.432686000 seconds sys


