# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2134.17 msec cpu-clock:u               #    0.080 CPUs utilized          
        5102278768      ex_ret_instr:u            #    2.391 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.756323599 seconds time elapsed

       0.712001000 seconds user
       1.412515000 seconds sys


