# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5291980170      ex_ret_instr:u                                              
          13869625      l2_cache_hits_from_dc_misses:u                                   
           8549367      l2_cache_hits_from_l2_hwpf:u                                   
           2095337      l2_cache_misses_from_dc_misses:u                                   
          16551849      l2_cache_accesses_from_dc_misses:u                                   

      30.488663022 seconds time elapsed

       0.713939000 seconds user
       1.393216000 seconds sys


