# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2166.84 msec cpu-clock:u               #    0.081 CPUs utilized          
        5334959008      ex_ret_instr:u            #    2.462 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.652671085 seconds time elapsed

       0.710243000 seconds user
       1.443900000 seconds sys


