# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2126.31 msec cpu-clock:u               #    0.075 CPUs utilized          
        5742648414      ex_ret_instr:u            #    2.701 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.464476514 seconds time elapsed

       0.742027000 seconds user
       1.375037000 seconds sys


