# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1556064408      cpu-cycles:u                                                
        2200146479      all_data_cache_accesses:u                                   
          21427445      l1_data_cache_fills_all:u                                   
        4532974789      ex_ret_instr:u                                              

      30.391578251 seconds time elapsed

       0.670800000 seconds user
       1.436413000 seconds sys


