# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5386670511      ex_ret_instr:u                                              
          18657827      l2_cache_hits_from_dc_misses:u                                   
           9527624      l2_cache_hits_from_l2_hwpf:u                                   
           2517951      l2_cache_misses_from_dc_misses:u                                   
          21803624      l2_cache_accesses_from_dc_misses:u                                   

      29.210408107 seconds time elapsed

       0.732273000 seconds user
       1.412611000 seconds sys


