# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1584189516      cpu-cycles:u                                                
        2368608980      all_data_cache_accesses:u                                   
          18864499      l1_data_cache_fills_all:u                                   
        4838966545      ex_ret_instr:u                                              

      29.713497815 seconds time elapsed

       0.658209000 seconds user
       1.319708000 seconds sys


