# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2129.54 msec cpu-clock:u               #    0.076 CPUs utilized          
        5370010695      ex_ret_instr:u            #    2.522 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.074846984 seconds time elapsed

       0.735141000 seconds user
       1.386866000 seconds sys


