# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2268.42 msec cpu-clock:u               #    0.078 CPUs utilized          
        6893476750      ex_ret_instr:u            #    3.039 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      29.053982736 seconds time elapsed

       0.852953000 seconds user
       1.405804000 seconds sys


