# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2199.32 msec cpu-clock:u               #    0.079 CPUs utilized          
        6012855303      ex_ret_instr:u            #    2.734 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.746281862 seconds time elapsed

       0.792610000 seconds user
       1.395954000 seconds sys


