# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1550514117      cpu-cycles:u                                                
        2191595880      all_data_cache_accesses:u                                   
          20980278      l1_data_cache_fills_all:u                                   
        4516129307      ex_ret_instr:u                                              

      29.266109448 seconds time elapsed

       0.647639000 seconds user
       1.397760000 seconds sys


