# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5253454014      ex_ret_instr:u                                              
          16504347      l2_cache_hits_from_dc_misses:u                                   
          11295180      l2_cache_hits_from_l2_hwpf:u                                   
           2690941      l2_cache_misses_from_dc_misses:u                                   
          19951451      l2_cache_accesses_from_dc_misses:u                                   

      28.503354276 seconds time elapsed

       0.713418000 seconds user
       1.308000000 seconds sys


