# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5959113719      ex_ret_instr:u                                              
          16805230      l2_cache_hits_from_dc_misses:u                                   
          12004291      l2_cache_hits_from_l2_hwpf:u                                   
           2385534      l2_cache_misses_from_dc_misses:u                                   
          19877660      l2_cache_accesses_from_dc_misses:u                                   

      29.258972559 seconds time elapsed

       0.780966000 seconds user
       1.298433000 seconds sys


