# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1561021994      cpu-cycles:u                                                
        2168000804      all_data_cache_accesses:u                                   
          22077926      l1_data_cache_fills_all:u                                   
        4476850269      ex_ret_instr:u                                              

      29.454046857 seconds time elapsed

       0.656191000 seconds user
       1.350464000 seconds sys


