# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1563775836      cpu-cycles:u                                                
        2375325906      all_data_cache_accesses:u                                   
          19664753      l1_data_cache_fills_all:u                                   
        4842007908      ex_ret_instr:u                                              

      27.491414151 seconds time elapsed

       0.648380000 seconds user
       1.307720000 seconds sys


