# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5331016814      ex_ret_instr:u                                              
          14219022      l2_cache_hits_from_dc_misses:u                                   
           8610123      l2_cache_hits_from_l2_hwpf:u                                   
           2248993      l2_cache_misses_from_dc_misses:u                                   
          17047216      l2_cache_accesses_from_dc_misses:u                                   

      27.334534996 seconds time elapsed

       0.682085000 seconds user
       1.405048000 seconds sys


