# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1660209927      cpu-cycles:u                                                
        2556519859      all_data_cache_accesses:u                                   
          17433501      l1_data_cache_fills_all:u                                   
        5155491563      ex_ret_instr:u                                              

      31.343947709 seconds time elapsed

       0.744003000 seconds user
       1.455136000 seconds sys


