# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5115643921      ex_ret_instr:u                                              
          15844416      l2_cache_hits_from_dc_misses:u                                   
          10581204      l2_cache_hits_from_l2_hwpf:u                                   
           2502018      l2_cache_misses_from_dc_misses:u                                   
          19041362      l2_cache_accesses_from_dc_misses:u                                   

      29.400042674 seconds time elapsed

       0.679862000 seconds user
       1.363964000 seconds sys


