# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1647608566      cpu-cycles:u                                                
        2443671593      all_data_cache_accesses:u                                   
          22371493      l1_data_cache_fills_all:u                                   
        4919474502      ex_ret_instr:u                                              

      30.196733800 seconds time elapsed

       0.745587000 seconds user
       1.405982000 seconds sys


