# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1564721483      cpu-cycles:u                                                
        2391245705      all_data_cache_accesses:u                                   
          18845258      l1_data_cache_fills_all:u                                   
        4890745768      ex_ret_instr:u                                              

      30.128084260 seconds time elapsed

       0.667011000 seconds user
       1.371784000 seconds sys


