# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5601025605      ex_ret_instr:u                                              
          15286094      l2_cache_hits_from_dc_misses:u                                   
           9730909      l2_cache_hits_from_l2_hwpf:u                                   
           2188945      l2_cache_misses_from_dc_misses:u                                   
          18197223      l2_cache_accesses_from_dc_misses:u                                   

      29.408918581 seconds time elapsed

       0.729673000 seconds user
       1.389384000 seconds sys


