# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1592412759      cpu-cycles:u                                                
        2527907009      all_data_cache_accesses:u                                   
          16219051      l1_data_cache_fills_all:u                                   
        5122826264      ex_ret_instr:u                                              

      27.535983571 seconds time elapsed

       0.674687000 seconds user
       1.355650000 seconds sys


