# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5160972099      ex_ret_instr:u                                              
          15066383      l2_cache_hits_from_dc_misses:u                                   
           8828253      l2_cache_hits_from_l2_hwpf:u                                   
           2189479      l2_cache_misses_from_dc_misses:u                                   
          17906556      l2_cache_accesses_from_dc_misses:u                                   

      29.006407261 seconds time elapsed

       0.704036000 seconds user
       1.266688000 seconds sys


