# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1631536988      cpu-cycles:u                                                
        2467587658      all_data_cache_accesses:u                                   
          19270588      l1_data_cache_fills_all:u                                   
        4955325645      ex_ret_instr:u                                              

      30.636218297 seconds time elapsed

       0.713740000 seconds user
       1.463064000 seconds sys


