# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1582036500      cpu-cycles:u                                                
        2420510132      all_data_cache_accesses:u                                   
          16362650      l1_data_cache_fills_all:u                                   
        4848220380      ex_ret_instr:u                                              

      29.369015950 seconds time elapsed

       0.659725000 seconds user
       1.332939000 seconds sys


