# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5376225206      ex_ret_instr:u                                              
          16828509      l2_cache_hits_from_dc_misses:u                                   
          10229114      l2_cache_hits_from_l2_hwpf:u                                   
           2042563      l2_cache_misses_from_dc_misses:u                                   
          19482292      l2_cache_accesses_from_dc_misses:u                                   

      30.636059163 seconds time elapsed

       0.702823000 seconds user
       1.411179000 seconds sys


