# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1610351964      cpu-cycles:u                                                
        2466835358      all_data_cache_accesses:u                                   
          17698343      l1_data_cache_fills_all:u                                   
        4960148829      ex_ret_instr:u                                              

      28.235118373 seconds time elapsed

       0.670330000 seconds user
       1.306023000 seconds sys


