# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1581150542      cpu-cycles:u                                                
        2327867682      all_data_cache_accesses:u                                   
          19403278      l1_data_cache_fills_all:u                                   
        4746985187      ex_ret_instr:u                                              

      28.110784904 seconds time elapsed

       0.662653000 seconds user
       1.395442000 seconds sys


