# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5159239549      ex_ret_instr:u                                              
          19539620      l2_cache_hits_from_dc_misses:u                                   
           8675120      l2_cache_hits_from_l2_hwpf:u                                   
           2426358      l2_cache_misses_from_dc_misses:u                                   
          22902497      l2_cache_accesses_from_dc_misses:u                                   

      30.855185259 seconds time elapsed

       0.729822000 seconds user
       1.445205000 seconds sys


