# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5434132085      ex_ret_instr:u                                              
          15192660      l2_cache_hits_from_dc_misses:u                                   
           8929115      l2_cache_hits_from_l2_hwpf:u                                   
           1692488      l2_cache_misses_from_dc_misses:u                                   
          17421626      l2_cache_accesses_from_dc_misses:u                                   

      31.974104701 seconds time elapsed

       0.764362000 seconds user
       1.405078000 seconds sys


