# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2147.39 msec cpu-clock:u               #    0.078 CPUs utilized          
        5652072979      ex_ret_instr:u            #    2.632 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.552773858 seconds time elapsed

       0.738838000 seconds user
       1.399017000 seconds sys


