# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5183743317      ex_ret_instr:u                                              
          17768006      l2_cache_hits_from_dc_misses:u                                   
          11232509      l2_cache_hits_from_l2_hwpf:u                                   
           2837230      l2_cache_misses_from_dc_misses:u                                   
          21402029      l2_cache_accesses_from_dc_misses:u                                   

      28.404871836 seconds time elapsed

       0.717938000 seconds user
       1.277691000 seconds sys


