# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2222.31 msec cpu-clock:u               #    0.080 CPUs utilized          
        5458981598      ex_ret_instr:u            #    2.456 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.650590150 seconds time elapsed

       0.728572000 seconds user
       1.484837000 seconds sys


