# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1579815538      cpu-cycles:u                                                
        2476520575      all_data_cache_accesses:u                                   
          13728399      l1_data_cache_fills_all:u                                   
        5013421686      ex_ret_instr:u                                              

      28.379901761 seconds time elapsed

       0.668356000 seconds user
       1.305155000 seconds sys


