# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5599917647      ex_ret_instr:u                                              
          14499215      l2_cache_hits_from_dc_misses:u                                   
           7815114      l2_cache_hits_from_l2_hwpf:u                                   
           1885198      l2_cache_misses_from_dc_misses:u                                   
          16878741      l2_cache_accesses_from_dc_misses:u                                   

      31.145006734 seconds time elapsed

       0.739888000 seconds user
       1.436497000 seconds sys


