# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5512333842      ex_ret_instr:u                                              
          13211044      l2_cache_hits_from_dc_misses:u                                   
           8060914      l2_cache_hits_from_l2_hwpf:u                                   
           1952923      l2_cache_misses_from_dc_misses:u                                   
          15665008      l2_cache_accesses_from_dc_misses:u                                   

      29.451036542 seconds time elapsed

       0.698597000 seconds user
       1.355573000 seconds sys


