# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4842992361      ex_ret_instr:u                                              
          18518596      l2_cache_hits_from_dc_misses:u                                   
          11336930      l2_cache_hits_from_l2_hwpf:u                                   
           3426471      l2_cache_misses_from_dc_misses:u                                   
          22925916      l2_cache_accesses_from_dc_misses:u                                   

      29.764207406 seconds time elapsed

       0.651149000 seconds user
       1.453599000 seconds sys


