# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2224.30 msec cpu-clock:u               #    0.080 CPUs utilized          
        5338394535      ex_ret_instr:u            #    2.400 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.807740013 seconds time elapsed

       0.706503000 seconds user
       1.506878000 seconds sys


