# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2159.70 msec cpu-clock:u               #    0.079 CPUs utilized          
        5105906742      ex_ret_instr:u            #    2.364 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.284245107 seconds time elapsed

       0.714261000 seconds user
       1.434442000 seconds sys


