# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5138601391      ex_ret_instr:u                                              
          15989835      l2_cache_hits_from_dc_misses:u                                   
           8828944      l2_cache_hits_from_l2_hwpf:u                                   
           2313115      l2_cache_misses_from_dc_misses:u                                   
          18935757      l2_cache_accesses_from_dc_misses:u                                   

      28.741959245 seconds time elapsed

       0.692208000 seconds user
       1.317045000 seconds sys


