# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2240.72 msec cpu-clock:u               #    0.081 CPUs utilized          
        6597490262      ex_ret_instr:u            #    2.944 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.633911506 seconds time elapsed

       0.817255000 seconds user
       1.415229000 seconds sys


