# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1602677707      cpu-cycles:u                                                
        2546484958      all_data_cache_accesses:u                                   
          15424483      l1_data_cache_fills_all:u                                   
        5143005363      ex_ret_instr:u                                              

      27.270088273 seconds time elapsed

       0.661542000 seconds user
       1.272982000 seconds sys


