# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5534007442      ex_ret_instr:u                                              
          11807963      l2_cache_hits_from_dc_misses:u                                   
           6641777      l2_cache_hits_from_l2_hwpf:u                                   
           1563574      l2_cache_misses_from_dc_misses:u                                   
          13757579      l2_cache_accesses_from_dc_misses:u                                   

      28.307124546 seconds time elapsed

       0.694134000 seconds user
       1.333415000 seconds sys


