# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5000210409      ex_ret_instr:u                                              
          19529852      l2_cache_hits_from_dc_misses:u                                   
          10696934      l2_cache_hits_from_l2_hwpf:u                                   
           2419977      l2_cache_misses_from_dc_misses:u                                   
          22478711      l2_cache_accesses_from_dc_misses:u                                   

      30.984830087 seconds time elapsed

       0.716306000 seconds user
       1.472520000 seconds sys


