# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4858154916      ex_ret_instr:u                                              
          17866760      l2_cache_hits_from_dc_misses:u                                   
          11469631      l2_cache_hits_from_l2_hwpf:u                                   
           3147404      l2_cache_misses_from_dc_misses:u                                   
          22245486      l2_cache_accesses_from_dc_misses:u                                   

      30.110130131 seconds time elapsed

       0.706288000 seconds user
       1.450268000 seconds sys


