# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1669479913      cpu-cycles:u                                                
        2600760890      all_data_cache_accesses:u                                   
          18206633      l1_data_cache_fills_all:u                                   
        5261013618      ex_ret_instr:u                                              

      29.797292336 seconds time elapsed

       0.683083000 seconds user
       1.398776000 seconds sys


