# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5129161608      ex_ret_instr:u                                              
          17046710      l2_cache_hits_from_dc_misses:u                                   
           8627423      l2_cache_hits_from_l2_hwpf:u                                   
           2713470      l2_cache_misses_from_dc_misses:u                                   
          20688781      l2_cache_accesses_from_dc_misses:u                                   

      30.901550179 seconds time elapsed

       0.722396000 seconds user
       1.503579000 seconds sys


