# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1602817687      cpu-cycles:u                                                
        2573747345      all_data_cache_accesses:u                                   
          14516026      l1_data_cache_fills_all:u                                   
        5193909709      ex_ret_instr:u                                              

      29.498588126 seconds time elapsed

       0.660561000 seconds user
       1.359734000 seconds sys


