# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1591902089      cpu-cycles:u                                                
        2474680345      all_data_cache_accesses:u                                   
          18007833      l1_data_cache_fills_all:u                                   
        5040402570      ex_ret_instr:u                                              

      29.533249661 seconds time elapsed

       0.665999000 seconds user
       1.335100000 seconds sys


