# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1545153789      cpu-cycles:u                                                
        2166830798      all_data_cache_accesses:u                                   
          21552798      l1_data_cache_fills_all:u                                   
        4474990408      ex_ret_instr:u                                              

      30.488030584 seconds time elapsed

       0.677531000 seconds user
       1.468901000 seconds sys


