# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1609333858      cpu-cycles:u                                                
        2444752189      all_data_cache_accesses:u                                   
          23246346      l1_data_cache_fills_all:u                                   
        4961499015      ex_ret_instr:u                                              

      27.587860084 seconds time elapsed

       0.650026000 seconds user
       1.375837000 seconds sys


