# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2129.67 msec cpu-clock:u               #    0.074 CPUs utilized          
        5412813394      ex_ret_instr:u            #    2.542 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.780139337 seconds time elapsed

       0.714062000 seconds user
       1.411424000 seconds sys


