# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1594856913      cpu-cycles:u                                                
        2372240115      all_data_cache_accesses:u                                   
          18565841      l1_data_cache_fills_all:u                                   
        4827762558      ex_ret_instr:u                                              

      28.913959540 seconds time elapsed

       0.662340000 seconds user
       1.384893000 seconds sys


