# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4921509345      ex_ret_instr:u                                              
          21571725      l2_cache_hits_from_dc_misses:u                                   
          12174057      l2_cache_hits_from_l2_hwpf:u                                   
           3386895      l2_cache_misses_from_dc_misses:u                                   
          25964956      l2_cache_accesses_from_dc_misses:u                                   

      28.573351373 seconds time elapsed

       0.682398000 seconds user
       1.324769000 seconds sys


