# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5219729698      ex_ret_instr:u                                              
          12934004      l2_cache_hits_from_dc_misses:u                                   
           7614624      l2_cache_hits_from_l2_hwpf:u                                   
           2005007      l2_cache_misses_from_dc_misses:u                                   
          15462978      l2_cache_accesses_from_dc_misses:u                                   

      27.339876734 seconds time elapsed

       0.693083000 seconds user
       1.314061000 seconds sys


