# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5025966954      ex_ret_instr:u                                              
          16111595      l2_cache_hits_from_dc_misses:u                                   
           8887521      l2_cache_hits_from_l2_hwpf:u                                   
           2870076      l2_cache_misses_from_dc_misses:u                                   
          19870415      l2_cache_accesses_from_dc_misses:u                                   

      30.967242977 seconds time elapsed

       0.690452000 seconds user
       1.441002000 seconds sys


