# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4966545491      ex_ret_instr:u                                              
          16095025      l2_cache_hits_from_dc_misses:u                                   
           9353776      l2_cache_hits_from_l2_hwpf:u                                   
           2747880      l2_cache_misses_from_dc_misses:u                                   
          19522588      l2_cache_accesses_from_dc_misses:u                                   

      28.047353068 seconds time elapsed

       0.675692000 seconds user
       1.350055000 seconds sys


