# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2194.96 msec cpu-clock:u               #    0.077 CPUs utilized          
        5616309748      ex_ret_instr:u            #    2.559 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.561978877 seconds time elapsed

       0.729976000 seconds user
       1.457852000 seconds sys


