# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1566284173      cpu-cycles:u                                                
        2340823694      all_data_cache_accesses:u                                   
          19209813      l1_data_cache_fills_all:u                                   
        4761518020      ex_ret_instr:u                                              

      28.937053842 seconds time elapsed

       0.650347000 seconds user
       1.393155000 seconds sys


