# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5111433199      ex_ret_instr:u                                              
          13569708      l2_cache_hits_from_dc_misses:u                                   
           7869226      l2_cache_hits_from_l2_hwpf:u                                   
           2107576      l2_cache_misses_from_dc_misses:u                                   
          16317043      l2_cache_accesses_from_dc_misses:u                                   

      28.635745889 seconds time elapsed

       0.671954000 seconds user
       1.413409000 seconds sys


