# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5588262802      ex_ret_instr:u                                              
          13807789      l2_cache_hits_from_dc_misses:u                                   
           8074679      l2_cache_hits_from_l2_hwpf:u                                   
           1830265      l2_cache_misses_from_dc_misses:u                                   
          16187326      l2_cache_accesses_from_dc_misses:u                                   

      31.014123101 seconds time elapsed

       0.760055000 seconds user
       1.384128000 seconds sys


