# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2076.95 msec cpu-clock:u               #    0.073 CPUs utilized          
        5614076208      ex_ret_instr:u            #    2.703 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.322041681 seconds time elapsed

       0.705206000 seconds user
       1.359323000 seconds sys


