# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4933703132      ex_ret_instr:u                                              
          15987068      l2_cache_hits_from_dc_misses:u                                   
           9190269      l2_cache_hits_from_l2_hwpf:u                                   
           2521248      l2_cache_misses_from_dc_misses:u                                   
          19602973      l2_cache_accesses_from_dc_misses:u                                   

      30.722184379 seconds time elapsed

       0.682112000 seconds user
       1.446460000 seconds sys


