# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2220.11 msec cpu-clock:u               #    0.083 CPUs utilized          
        5507332984      ex_ret_instr:u            #    2.481 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.630128428 seconds time elapsed

       0.739260000 seconds user
       1.469753000 seconds sys


