# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1561384900      cpu-cycles:u                                                
        2448846942      all_data_cache_accesses:u                                   
          15004615      l1_data_cache_fills_all:u                                   
        4946697510      ex_ret_instr:u                                              

      27.763170072 seconds time elapsed

       0.655701000 seconds user
       1.390317000 seconds sys


