# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1590369545      cpu-cycles:u                                                
        2401463969      all_data_cache_accesses:u                                   
          19064918      l1_data_cache_fills_all:u                                   
        4855801021      ex_ret_instr:u                                              

      30.360380363 seconds time elapsed

       0.690858000 seconds user
       1.464003000 seconds sys


