# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5143394994      ex_ret_instr:u                                              
          17552848      l2_cache_hits_from_dc_misses:u                                   
          11877524      l2_cache_hits_from_l2_hwpf:u                                   
           2986405      l2_cache_misses_from_dc_misses:u                                   
          21435580      l2_cache_accesses_from_dc_misses:u                                   

      29.348860250 seconds time elapsed

       0.698532000 seconds user
       1.359310000 seconds sys


