# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1591692653      cpu-cycles:u                                                
        2278146776      all_data_cache_accesses:u                                   
          22595414      l1_data_cache_fills_all:u                                   
        4686601321      ex_ret_instr:u                                              

      29.602075605 seconds time elapsed

       0.653325000 seconds user
       1.353952000 seconds sys


