# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1698730082      cpu-cycles:u                                                
        2659096977      all_data_cache_accesses:u                                   
          17473766      l1_data_cache_fills_all:u                                   
        5351584469      ex_ret_instr:u                                              

      30.350638992 seconds time elapsed

       0.736052000 seconds user
       1.374708000 seconds sys


