# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2256.56 msec cpu-clock:u               #    0.078 CPUs utilized          
        5599820199      ex_ret_instr:u            #    2.482 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.816352905 seconds time elapsed

       0.805361000 seconds user
       1.447281000 seconds sys


