# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2184.67 msec cpu-clock:u               #    0.078 CPUs utilized          
        5267046408      ex_ret_instr:u            #    2.411 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.170133595 seconds time elapsed

       0.711311000 seconds user
       1.463481000 seconds sys


