# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2186.63 msec cpu-clock:u               #    0.079 CPUs utilized          
        5310649787      ex_ret_instr:u            #    2.429 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.554344742 seconds time elapsed

       0.699640000 seconds user
       1.476147000 seconds sys


