# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1621309475      cpu-cycles:u                                                
        2550242680      all_data_cache_accesses:u                                   
          16590303      l1_data_cache_fills_all:u                                   
        5136161243      ex_ret_instr:u                                              

      30.624563133 seconds time elapsed

       0.710854000 seconds user
       1.462513000 seconds sys


