# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5471399317      ex_ret_instr:u                                              
          15176692      l2_cache_hits_from_dc_misses:u                                   
           5790882      l2_cache_hits_from_l2_hwpf:u                                   
           1622518      l2_cache_misses_from_dc_misses:u                                   
          17166822      l2_cache_accesses_from_dc_misses:u                                   

      28.599030097 seconds time elapsed

       0.705227000 seconds user
       1.326317000 seconds sys


