# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1567154126      cpu-cycles:u                                                
        2320587405      all_data_cache_accesses:u                                   
          16167804      l1_data_cache_fills_all:u                                   
        4703118413      ex_ret_instr:u                                              

      29.372386325 seconds time elapsed

       0.652566000 seconds user
       1.318210000 seconds sys


