# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4999915399      ex_ret_instr:u                                              
          17556854      l2_cache_hits_from_dc_misses:u                                   
          10632817      l2_cache_hits_from_l2_hwpf:u                                   
           2568954      l2_cache_misses_from_dc_misses:u                                   
          20867822      l2_cache_accesses_from_dc_misses:u                                   

      29.146979313 seconds time elapsed

       0.667532000 seconds user
       1.350290000 seconds sys


