# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1546445999      cpu-cycles:u                                                
        2361011460      all_data_cache_accesses:u                                   
          16578799      l1_data_cache_fills_all:u                                   
        4821601989      ex_ret_instr:u                                              

      29.242991895 seconds time elapsed

       0.649210000 seconds user
       1.349626000 seconds sys


