# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5217368819      ex_ret_instr:u                                              
          13528208      l2_cache_hits_from_dc_misses:u                                   
           7624786      l2_cache_hits_from_l2_hwpf:u                                   
           2147480      l2_cache_misses_from_dc_misses:u                                   
          16438120      l2_cache_accesses_from_dc_misses:u                                   

      30.276003835 seconds time elapsed

       0.695417000 seconds user
       1.446468000 seconds sys


