# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4926182289      ex_ret_instr:u                                              
          16080301      l2_cache_hits_from_dc_misses:u                                   
           8080429      l2_cache_hits_from_l2_hwpf:u                                   
           2340062      l2_cache_misses_from_dc_misses:u                                   
          19186689      l2_cache_accesses_from_dc_misses:u                                   

      30.801784304 seconds time elapsed

       0.679479000 seconds user
       1.412816000 seconds sys


