# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1629636208      cpu-cycles:u                                                
        2516234907      all_data_cache_accesses:u                                   
          15573531      l1_data_cache_fills_all:u                                   
        5076868955      ex_ret_instr:u                                              

      30.242082412 seconds time elapsed

       0.720354000 seconds user
       1.405796000 seconds sys


