# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1765336157      cpu-cycles:u                                                
        2915389420      all_data_cache_accesses:u                                   
          16175621      l1_data_cache_fills_all:u                                   
        5843281590      ex_ret_instr:u                                              

      28.143860193 seconds time elapsed

       0.751429000 seconds user
       1.288667000 seconds sys


