# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5144306479      ex_ret_instr:u                                              
          15115023      l2_cache_hits_from_dc_misses:u                                   
           8665542      l2_cache_hits_from_l2_hwpf:u                                   
           2706136      l2_cache_misses_from_dc_misses:u                                   
          18693953      l2_cache_accesses_from_dc_misses:u                                   

      30.116154548 seconds time elapsed

       0.709894000 seconds user
       1.442996000 seconds sys


