# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1599887852      cpu-cycles:u                                                
        2404435293      all_data_cache_accesses:u                                   
          19893075      l1_data_cache_fills_all:u                                   
        4876831975      ex_ret_instr:u                                              

      30.708705564 seconds time elapsed

       0.697409000 seconds user
       1.411814000 seconds sys


