# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5451904255      ex_ret_instr:u                                              
          12380704      l2_cache_hits_from_dc_misses:u                                   
           6986381      l2_cache_hits_from_l2_hwpf:u                                   
           1924261      l2_cache_misses_from_dc_misses:u                                   
          14816305      l2_cache_accesses_from_dc_misses:u                                   

      29.244259099 seconds time elapsed

       0.709655000 seconds user
       1.418998000 seconds sys


