# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2194.34 msec cpu-clock:u               #    0.080 CPUs utilized          
        6069680570      ex_ret_instr:u            #    2.766 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.456352136 seconds time elapsed

       0.753909000 seconds user
       1.428511000 seconds sys


