# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6129792098      ex_ret_instr:u                                              
          17844243      l2_cache_hits_from_dc_misses:u                                   
          10499019      l2_cache_hits_from_l2_hwpf:u                                   
           2244350      l2_cache_misses_from_dc_misses:u                                   
          20764158      l2_cache_accesses_from_dc_misses:u                                   

      30.833531727 seconds time elapsed

       0.806685000 seconds user
       1.426551000 seconds sys


