# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2210.30 msec cpu-clock:u               #    0.082 CPUs utilized          
        5679241143      ex_ret_instr:u            #    2.569 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.925208058 seconds time elapsed

       0.738677000 seconds user
       1.460309000 seconds sys


