# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5366209708      ex_ret_instr:u                                              
          14255916      l2_cache_hits_from_dc_misses:u                                   
           8071410      l2_cache_hits_from_l2_hwpf:u                                   
           2010757      l2_cache_misses_from_dc_misses:u                                   
          16720479      l2_cache_accesses_from_dc_misses:u                                   

      27.973696519 seconds time elapsed

       0.683199000 seconds user
       1.407957000 seconds sys


