# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1626657067      cpu-cycles:u                                                
        2587787070      all_data_cache_accesses:u                                   
          14813814      l1_data_cache_fills_all:u                                   
        5241603209      ex_ret_instr:u                                              

      27.548224542 seconds time elapsed

       0.665213000 seconds user
       1.376185000 seconds sys


