# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5203636622      ex_ret_instr:u                                              
          14702297      l2_cache_hits_from_dc_misses:u                                   
           8223147      l2_cache_hits_from_l2_hwpf:u                                   
           2590924      l2_cache_misses_from_dc_misses:u                                   
          17944705      l2_cache_accesses_from_dc_misses:u                                   

      30.689459428 seconds time elapsed

       0.731970000 seconds user
       1.492274000 seconds sys


