# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2184.69 msec cpu-clock:u               #    0.084 CPUs utilized          
        5048913303      ex_ret_instr:u            #    2.311 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.942736973 seconds time elapsed

       0.697647000 seconds user
       1.475509000 seconds sys


