# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5268347948      ex_ret_instr:u                                              
          13349344      l2_cache_hits_from_dc_misses:u                                   
           8177856      l2_cache_hits_from_l2_hwpf:u                                   
           2306546      l2_cache_misses_from_dc_misses:u                                   
          16236064      l2_cache_accesses_from_dc_misses:u                                   

      29.812136310 seconds time elapsed

       0.700111000 seconds user
       1.421255000 seconds sys


