# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2308.84 msec cpu-clock:u               #    0.080 CPUs utilized          
        6145516946      ex_ret_instr:u            #    2.662 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.759621356 seconds time elapsed

       0.803931000 seconds user
       1.496746000 seconds sys


