# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2234.82 msec cpu-clock:u               #    0.081 CPUs utilized          
        5487467085      ex_ret_instr:u            #    2.455 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.502830329 seconds time elapsed

       0.731884000 seconds user
       1.491891000 seconds sys


