# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5591328077      ex_ret_instr:u                                              
          14379243      l2_cache_hits_from_dc_misses:u                                   
           7876483      l2_cache_hits_from_l2_hwpf:u                                   
           1975971      l2_cache_misses_from_dc_misses:u                                   
          16842346      l2_cache_accesses_from_dc_misses:u                                   

      29.550798198 seconds time elapsed

       0.731287000 seconds user
       1.371540000 seconds sys


