# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2199.64 msec cpu-clock:u               #    0.077 CPUs utilized          
        5123211943      ex_ret_instr:u            #    2.329 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.427440174 seconds time elapsed

       0.698242000 seconds user
       1.493748000 seconds sys


