# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1720745218      cpu-cycles:u                                                
        2834022109      all_data_cache_accesses:u                                   
          15621485      l1_data_cache_fills_all:u                                   
        5672513149      ex_ret_instr:u                                              

      29.863486538 seconds time elapsed

       0.733131000 seconds user
       1.405309000 seconds sys


