# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1700700509      cpu-cycles:u                                                
        2544533196      all_data_cache_accesses:u                                   
          23689957      l1_data_cache_fills_all:u                                   
        5181671347      ex_ret_instr:u                                              

      30.345627552 seconds time elapsed

       0.741240000 seconds user
       1.419623000 seconds sys


