# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2216.65 msec cpu-clock:u               #    0.077 CPUs utilized          
        5130714622      ex_ret_instr:u            #    2.315 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.690228476 seconds time elapsed

       0.742677000 seconds user
       1.466979000 seconds sys


