# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1739737562      cpu-cycles:u                                                
        2776351675      all_data_cache_accesses:u                                   
          16628681      l1_data_cache_fills_all:u                                   
        5633072613      ex_ret_instr:u                                              

      29.401536195 seconds time elapsed

       0.737182000 seconds user
       1.345972000 seconds sys


