# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5123606190      ex_ret_instr:u                                              
          15482292      l2_cache_hits_from_dc_misses:u                                   
           8496220      l2_cache_hits_from_l2_hwpf:u                                   
           2318183      l2_cache_misses_from_dc_misses:u                                   
          18712046      l2_cache_accesses_from_dc_misses:u                                   

      31.360369195 seconds time elapsed

       0.734996000 seconds user
       1.436519000 seconds sys


