# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2186.64 msec cpu-clock:u               #    0.080 CPUs utilized          
        5925140920      ex_ret_instr:u            #    2.710 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.262559714 seconds time elapsed

       0.751943000 seconds user
       1.424346000 seconds sys


