# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2221.21 msec cpu-clock:u               #    0.080 CPUs utilized          
        5378060862      ex_ret_instr:u            #    2.421 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.808661248 seconds time elapsed

       0.741055000 seconds user
       1.471287000 seconds sys


