# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1600556112      cpu-cycles:u                                                
        2565043463      all_data_cache_accesses:u                                   
          14284763      l1_data_cache_fills_all:u                                   
        5186422662      ex_ret_instr:u                                              

      27.992166373 seconds time elapsed

       0.654090000 seconds user
       1.408016000 seconds sys


