# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5098695226      ex_ret_instr:u                                              
          14483210      l2_cache_hits_from_dc_misses:u                                   
           9106072      l2_cache_hits_from_l2_hwpf:u                                   
           2392466      l2_cache_misses_from_dc_misses:u                                   
          17479088      l2_cache_accesses_from_dc_misses:u                                   

      28.931341003 seconds time elapsed

       0.670546000 seconds user
       1.424610000 seconds sys


