# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5071602277      ex_ret_instr:u                                              
          18632531      l2_cache_hits_from_dc_misses:u                                   
          11199619      l2_cache_hits_from_l2_hwpf:u                                   
           2484327      l2_cache_misses_from_dc_misses:u                                   
          21896277      l2_cache_accesses_from_dc_misses:u                                   

      30.736695013 seconds time elapsed

       0.701403000 seconds user
       1.446140000 seconds sys


