# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1645265020      cpu-cycles:u                                                
        2508945995      all_data_cache_accesses:u                                   
          19036237      l1_data_cache_fills_all:u                                   
        5072439541      ex_ret_instr:u                                              

      30.566958300 seconds time elapsed

       0.712693000 seconds user
       1.438609000 seconds sys


