# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5518264614      ex_ret_instr:u                                              
          14973587      l2_cache_hits_from_dc_misses:u                                   
           8974966      l2_cache_hits_from_l2_hwpf:u                                   
           1758392      l2_cache_misses_from_dc_misses:u                                   
          17251316      l2_cache_accesses_from_dc_misses:u                                   

      30.974527660 seconds time elapsed

       0.741754000 seconds user
       1.440434000 seconds sys


