# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2253.75 msec cpu-clock:u               #    0.078 CPUs utilized          
        5942632615      ex_ret_instr:u            #    2.637 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.931726304 seconds time elapsed

       0.851640000 seconds user
       1.397566000 seconds sys


