# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5053470389      ex_ret_instr:u                                              
          16826161      l2_cache_hits_from_dc_misses:u                                   
          10438406      l2_cache_hits_from_l2_hwpf:u                                   
           2620064      l2_cache_misses_from_dc_misses:u                                   
          20131420      l2_cache_accesses_from_dc_misses:u                                   

      31.112367605 seconds time elapsed

       0.682210000 seconds user
       1.440497000 seconds sys


