# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1567312449      cpu-cycles:u                                                
        2312118438      all_data_cache_accesses:u                                   
          19408021      l1_data_cache_fills_all:u                                   
        4716907500      ex_ret_instr:u                                              

      29.432453606 seconds time elapsed

       0.646899000 seconds user
       1.319145000 seconds sys


