# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5336090223      ex_ret_instr:u                                              
          13931839      l2_cache_hits_from_dc_misses:u                                   
           7973279      l2_cache_hits_from_l2_hwpf:u                                   
           1881958      l2_cache_misses_from_dc_misses:u                                   
          16335392      l2_cache_accesses_from_dc_misses:u                                   

      30.354554631 seconds time elapsed

       0.680461000 seconds user
       1.360764000 seconds sys


