# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5170941778      ex_ret_instr:u                                              
          17842846      l2_cache_hits_from_dc_misses:u                                   
          10768136      l2_cache_hits_from_l2_hwpf:u                                   
           2370270      l2_cache_misses_from_dc_misses:u                                   
          20847308      l2_cache_accesses_from_dc_misses:u                                   

      31.276800980 seconds time elapsed

       0.740752000 seconds user
       1.485109000 seconds sys


