# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5279580442      ex_ret_instr:u                                              
          13759735      l2_cache_hits_from_dc_misses:u                                   
           8723535      l2_cache_hits_from_l2_hwpf:u                                   
           2187975      l2_cache_misses_from_dc_misses:u                                   
          16552397      l2_cache_accesses_from_dc_misses:u                                   

      28.002746577 seconds time elapsed

       0.696484000 seconds user
       1.380276000 seconds sys


