# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2113.90 msec cpu-clock:u               #    0.080 CPUs utilized          
        5675005367      ex_ret_instr:u            #    2.685 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.575512308 seconds time elapsed

       0.753996000 seconds user
       1.348695000 seconds sys


