# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5988974036      ex_ret_instr:u                                              
          17751478      l2_cache_hits_from_dc_misses:u                                   
           9017615      l2_cache_hits_from_l2_hwpf:u                                   
           1871429      l2_cache_misses_from_dc_misses:u                                   
          20039057      l2_cache_accesses_from_dc_misses:u                                   

      31.323190621 seconds time elapsed

       0.816026000 seconds user
       1.436836000 seconds sys


