# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5008122578      ex_ret_instr:u                                              
          18341459      l2_cache_hits_from_dc_misses:u                                   
          12296771      l2_cache_hits_from_l2_hwpf:u                                   
           3174539      l2_cache_misses_from_dc_misses:u                                   
          22435847      l2_cache_accesses_from_dc_misses:u                                   

      27.580211011 seconds time elapsed

       0.683603000 seconds user
       1.359244000 seconds sys


