# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4787384716      ex_ret_instr:u                                              
          18066010      l2_cache_hits_from_dc_misses:u                                   
          12109085      l2_cache_hits_from_l2_hwpf:u                                   
           3033458      l2_cache_misses_from_dc_misses:u                                   
          22041067      l2_cache_accesses_from_dc_misses:u                                   

      27.988489701 seconds time elapsed

       0.669407000 seconds user
       1.432751000 seconds sys


