# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1680023169      cpu-cycles:u                                                
        2728751305      all_data_cache_accesses:u                                   
          18833464      l1_data_cache_fills_all:u                                   
        5474729664      ex_ret_instr:u                                              

      30.524747056 seconds time elapsed

       0.721996000 seconds user
       1.380086000 seconds sys


