# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2295.28 msec cpu-clock:u               #    0.081 CPUs utilized          
        5886072291      ex_ret_instr:u            #    2.564 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.499440807 seconds time elapsed

       0.778064000 seconds user
       1.510207000 seconds sys


