# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5356941887      ex_ret_instr:u                                              
          13878680      l2_cache_hits_from_dc_misses:u                                   
           8757015      l2_cache_hits_from_l2_hwpf:u                                   
           2163837      l2_cache_misses_from_dc_misses:u                                   
          16684794      l2_cache_accesses_from_dc_misses:u                                   

      27.572607890 seconds time elapsed

       0.711176000 seconds user
       1.312491000 seconds sys


