# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2171.35 msec cpu-clock:u               #    0.075 CPUs utilized          
        5574546984      ex_ret_instr:u            #    2.567 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.952309287 seconds time elapsed

       0.759857000 seconds user
       1.401806000 seconds sys


