# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2089.14 msec cpu-clock:u               #    0.077 CPUs utilized          
        5299448394      ex_ret_instr:u            #    2.537 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.257503243 seconds time elapsed

       0.693299000 seconds user
       1.387039000 seconds sys


