# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5444800616      ex_ret_instr:u                                              
          14638452      l2_cache_hits_from_dc_misses:u                                   
           7936142      l2_cache_hits_from_l2_hwpf:u                                   
           1885772      l2_cache_misses_from_dc_misses:u                                   
          16974671      l2_cache_accesses_from_dc_misses:u                                   

      31.256910647 seconds time elapsed

       0.741381000 seconds user
       1.461366000 seconds sys


