# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5102934569      ex_ret_instr:u                                              
          14664435      l2_cache_hits_from_dc_misses:u                                   
           9447950      l2_cache_hits_from_l2_hwpf:u                                   
           2155801      l2_cache_misses_from_dc_misses:u                                   
          17438629      l2_cache_accesses_from_dc_misses:u                                   

      29.781270221 seconds time elapsed

       0.673851000 seconds user
       1.370137000 seconds sys


