# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5294828879      ex_ret_instr:u                                              
          20989939      l2_cache_hits_from_dc_misses:u                                   
           9375389      l2_cache_hits_from_l2_hwpf:u                                   
           1945633      l2_cache_misses_from_dc_misses:u                                   
          23446502      l2_cache_accesses_from_dc_misses:u                                   

      29.828293969 seconds time elapsed

       0.684060000 seconds user
       1.388446000 seconds sys


