# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1626682893      cpu-cycles:u                                                
        2505049815      all_data_cache_accesses:u                                   
          16060298      l1_data_cache_fills_all:u                                   
        5086092270      ex_ret_instr:u                                              

      30.270527433 seconds time elapsed

       0.711284000 seconds user
       1.471424000 seconds sys


