# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5634537388      ex_ret_instr:u                                              
          15026733      l2_cache_hits_from_dc_misses:u                                   
           9324519      l2_cache_hits_from_l2_hwpf:u                                   
           2124154      l2_cache_misses_from_dc_misses:u                                   
          17749504      l2_cache_accesses_from_dc_misses:u                                   

      29.159161622 seconds time elapsed

       0.747855000 seconds user
       1.320658000 seconds sys


