# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1595164619      cpu-cycles:u                                                
        2232705800      all_data_cache_accesses:u                                   
          23951963      l1_data_cache_fills_all:u                                   
        4571927460      ex_ret_instr:u                                              

      30.028199591 seconds time elapsed

       0.675822000 seconds user
       1.364454000 seconds sys


