# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2157.58 msec cpu-clock:u               #    0.077 CPUs utilized          
        5429022025      ex_ret_instr:u            #    2.516 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.170143716 seconds time elapsed

       0.714659000 seconds user
       1.433956000 seconds sys


