# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1591800614      cpu-cycles:u                                                
        2483698030      all_data_cache_accesses:u                                   
          17367550      l1_data_cache_fills_all:u                                   
        5040478001      ex_ret_instr:u                                              

      29.040028578 seconds time elapsed

       0.657374000 seconds user
       1.355230000 seconds sys


