# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5297276770      ex_ret_instr:u                                              
          15970730      l2_cache_hits_from_dc_misses:u                                   
           8977639      l2_cache_hits_from_l2_hwpf:u                                   
           2219805      l2_cache_misses_from_dc_misses:u                                   
          19029247      l2_cache_accesses_from_dc_misses:u                                   

      28.646588401 seconds time elapsed

       0.715400000 seconds user
       1.380931000 seconds sys


