# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2221.32 msec cpu-clock:u               #    0.080 CPUs utilized          
        5049189982      ex_ret_instr:u            #    2.273 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.692889407 seconds time elapsed

       0.710148000 seconds user
       1.500639000 seconds sys


