# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1647863656      cpu-cycles:u                                                
        2403212451      all_data_cache_accesses:u                                   
          20863615      l1_data_cache_fills_all:u                                   
        4895783065      ex_ret_instr:u                                              

      28.705503130 seconds time elapsed

       0.690285000 seconds user
       1.427518000 seconds sys


