# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2172.75 msec cpu-clock:u               #    0.078 CPUs utilized          
        5503091389      ex_ret_instr:u            #    2.533 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.874391756 seconds time elapsed

       0.728771000 seconds user
       1.433108000 seconds sys


