# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1548685595      cpu-cycles:u                                                
        2177981677      all_data_cache_accesses:u                                   
          23293826      l1_data_cache_fills_all:u                                   
        4500831321      ex_ret_instr:u                                              

      29.009686233 seconds time elapsed

       0.648615000 seconds user
       1.310042000 seconds sys


