# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1616091324      cpu-cycles:u                                                
        2565092132      all_data_cache_accesses:u                                   
          16538863      l1_data_cache_fills_all:u                                   
        5185091502      ex_ret_instr:u                                              

      30.753476480 seconds time elapsed

       0.708469000 seconds user
       1.482011000 seconds sys


