# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1630631624      cpu-cycles:u                                                
        2604175946      all_data_cache_accesses:u                                   
          17518921      l1_data_cache_fills_all:u                                   
        5224908593      ex_ret_instr:u                                              

      29.795073194 seconds time elapsed

       0.669451000 seconds user
       1.396826000 seconds sys


