# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1556445906      cpu-cycles:u                                                
        2379303156      all_data_cache_accesses:u                                   
          16772387      l1_data_cache_fills_all:u                                   
        4796767385      ex_ret_instr:u                                              

      29.815240016 seconds time elapsed

       0.651361000 seconds user
       1.330695000 seconds sys


