# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5034031136      ex_ret_instr:u                                              
          13989499      l2_cache_hits_from_dc_misses:u                                   
           8597791      l2_cache_hits_from_l2_hwpf:u                                   
           2159149      l2_cache_misses_from_dc_misses:u                                   
          16876822      l2_cache_accesses_from_dc_misses:u                                   

      29.399824558 seconds time elapsed

       0.666940000 seconds user
       1.388513000 seconds sys


