# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1543970990      cpu-cycles:u                                                
        2237835330      all_data_cache_accesses:u                                   
          19782442      l1_data_cache_fills_all:u                                   
        4572100279      ex_ret_instr:u                                              

      29.554578313 seconds time elapsed

       0.631465000 seconds user
       1.359104000 seconds sys


