# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4904011314      ex_ret_instr:u                                              
          19920849      l2_cache_hits_from_dc_misses:u                                   
          11424303      l2_cache_hits_from_l2_hwpf:u                                   
           3298890      l2_cache_misses_from_dc_misses:u                                   
          24304404      l2_cache_accesses_from_dc_misses:u                                   

      31.192517455 seconds time elapsed

       0.700855000 seconds user
       1.475037000 seconds sys


