# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2115.97 msec cpu-clock:u               #    0.075 CPUs utilized          
        5639351539      ex_ret_instr:u            #    2.665 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.172844580 seconds time elapsed

       0.725499000 seconds user
       1.384327000 seconds sys


