# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4744475089      ex_ret_instr:u                                              
          17579175      l2_cache_hits_from_dc_misses:u                                   
          11924034      l2_cache_hits_from_l2_hwpf:u                                   
           3148054      l2_cache_misses_from_dc_misses:u                                   
          21711418      l2_cache_accesses_from_dc_misses:u                                   

      28.712675380 seconds time elapsed

       0.656435000 seconds user
       1.319267000 seconds sys


