# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5208837829      ex_ret_instr:u                                              
          16912622      l2_cache_hits_from_dc_misses:u                                   
          10583254      l2_cache_hits_from_l2_hwpf:u                                   
           2645393      l2_cache_misses_from_dc_misses:u                                   
          20239695      l2_cache_accesses_from_dc_misses:u                                   

      31.096788451 seconds time elapsed

       0.699575000 seconds user
       1.517550000 seconds sys


