# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1625107244      cpu-cycles:u                                                
        2526018528      all_data_cache_accesses:u                                   
          18725890      l1_data_cache_fills_all:u                                   
        5102660760      ex_ret_instr:u                                              

      29.529756293 seconds time elapsed

       0.694806000 seconds user
       1.328195000 seconds sys


