# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2293.05 msec cpu-clock:u               #    0.079 CPUs utilized          
        5438835027      ex_ret_instr:u            #    2.372 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.923278390 seconds time elapsed

       0.741424000 seconds user
       1.543836000 seconds sys


