# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1545279922      cpu-cycles:u                                                
        2269410235      all_data_cache_accesses:u                                   
          18126258      l1_data_cache_fills_all:u                                   
        4654160191      ex_ret_instr:u                                              

      30.404950453 seconds time elapsed

       0.652551000 seconds user
       1.453902000 seconds sys


