# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1687614074      cpu-cycles:u                                                
        2694207273      all_data_cache_accesses:u                                   
          17165459      l1_data_cache_fills_all:u                                   
        5385358850      ex_ret_instr:u                                              

      30.484886607 seconds time elapsed

       0.773669000 seconds user
       1.364337000 seconds sys


