# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2136.70 msec cpu-clock:u               #    0.075 CPUs utilized          
        5208251112      ex_ret_instr:u            #    2.438 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.351450130 seconds time elapsed

       0.719993000 seconds user
       1.409017000 seconds sys


