# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2202.22 msec cpu-clock:u               #    0.081 CPUs utilized          
        5520012744      ex_ret_instr:u            #    2.507 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.068094193 seconds time elapsed

       0.731310000 seconds user
       1.460487000 seconds sys


