# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2215.52 msec cpu-clock:u               #    0.079 CPUs utilized          
        5319888473      ex_ret_instr:u            #    2.401 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.896197604 seconds time elapsed

       0.711741000 seconds user
       1.493029000 seconds sys


