# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5173098038      ex_ret_instr:u                                              
          15420311      l2_cache_hits_from_dc_misses:u                                   
           8436865      l2_cache_hits_from_l2_hwpf:u                                   
           2306661      l2_cache_misses_from_dc_misses:u                                   
          18462799      l2_cache_accesses_from_dc_misses:u                                   

      29.324266325 seconds time elapsed

       0.685542000 seconds user
       1.383823000 seconds sys


