# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1583994604      cpu-cycles:u                                                
        2372990845      all_data_cache_accesses:u                                   
          17402215      l1_data_cache_fills_all:u                                   
        4852031210      ex_ret_instr:u                                              

      30.016238598 seconds time elapsed

       0.679298000 seconds user
       1.430057000 seconds sys


