# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1587856841      cpu-cycles:u                                                
        2348549595      all_data_cache_accesses:u                                   
          22385272      l1_data_cache_fills_all:u                                   
        4769526845      ex_ret_instr:u                                              

      28.681273366 seconds time elapsed

       0.660631000 seconds user
       1.326278000 seconds sys


