# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2116.17 msec cpu-clock:u               #    0.075 CPUs utilized          
        5439197060      ex_ret_instr:u            #    2.570 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.306413907 seconds time elapsed

       0.734865000 seconds user
       1.375066000 seconds sys


