# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4932056377      ex_ret_instr:u                                              
          18375225      l2_cache_hits_from_dc_misses:u                                   
          11644370      l2_cache_hits_from_l2_hwpf:u                                   
           2947542      l2_cache_misses_from_dc_misses:u                                   
          22505546      l2_cache_accesses_from_dc_misses:u                                   

      30.303719067 seconds time elapsed

       0.702337000 seconds user
       1.467581000 seconds sys


