# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1582589434      cpu-cycles:u                                                
        2390755452      all_data_cache_accesses:u                                   
          18917078      l1_data_cache_fills_all:u                                   
        4852526574      ex_ret_instr:u                                              

      29.136337537 seconds time elapsed

       0.668909000 seconds user
       1.334647000 seconds sys


