# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4885308170      ex_ret_instr:u                                              
          17554711      l2_cache_hits_from_dc_misses:u                                   
          11711113      l2_cache_hits_from_l2_hwpf:u                                   
           3039305      l2_cache_misses_from_dc_misses:u                                   
          21573198      l2_cache_accesses_from_dc_misses:u                                   

      29.472448298 seconds time elapsed

       0.684078000 seconds user
       1.410587000 seconds sys


