# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5246077148      ex_ret_instr:u                                              
          19298819      l2_cache_hits_from_dc_misses:u                                   
          10760956      l2_cache_hits_from_l2_hwpf:u                                   
           2306248      l2_cache_misses_from_dc_misses:u                                   
          22241132      l2_cache_accesses_from_dc_misses:u                                   

      31.035941578 seconds time elapsed

       0.702845000 seconds user
       1.529576000 seconds sys


