# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2185.51 msec cpu-clock:u               #    0.077 CPUs utilized          
        5692019947      ex_ret_instr:u            #    2.604 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.310615744 seconds time elapsed

       0.729984000 seconds user
       1.448545000 seconds sys


