# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1670793264      cpu-cycles:u                                                
        2534391745      all_data_cache_accesses:u                                   
          21098601      l1_data_cache_fills_all:u                                   
        5119847194      ex_ret_instr:u                                              

      30.276913281 seconds time elapsed

       0.722194000 seconds user
       1.446701000 seconds sys


