# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1661651217      cpu-cycles:u                                                
        2552387968      all_data_cache_accesses:u                                   
          25239014      l1_data_cache_fills_all:u                                   
        5119363819      ex_ret_instr:u                                              

      29.917926323 seconds time elapsed

       0.758360000 seconds user
       1.411741000 seconds sys


