# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2234.55 msec cpu-clock:u               #    0.080 CPUs utilized          
        5724133938      ex_ret_instr:u            #    2.562 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.873261386 seconds time elapsed

       0.792751000 seconds user
       1.433614000 seconds sys


