# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2193.23 msec cpu-clock:u               #    0.078 CPUs utilized          
        5616188203      ex_ret_instr:u            #    2.561 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.159130939 seconds time elapsed

       0.739290000 seconds user
       1.445926000 seconds sys


