# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1558770413      cpu-cycles:u                                                
        2291954296      all_data_cache_accesses:u                                   
          19220591      l1_data_cache_fills_all:u                                   
        4688191409      ex_ret_instr:u                                              

      26.879330861 seconds time elapsed

       0.669900000 seconds user
       1.332114000 seconds sys


