# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5292667314      ex_ret_instr:u                                              
          14201543      l2_cache_hits_from_dc_misses:u                                   
           8610143      l2_cache_hits_from_l2_hwpf:u                                   
           2182440      l2_cache_misses_from_dc_misses:u                                   
          17104351      l2_cache_accesses_from_dc_misses:u                                   

      29.570270600 seconds time elapsed

       0.710393000 seconds user
       1.349912000 seconds sys


