# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4779303145      ex_ret_instr:u                                              
          18819683      l2_cache_hits_from_dc_misses:u                                   
          11343312      l2_cache_hits_from_l2_hwpf:u                                   
           3152948      l2_cache_misses_from_dc_misses:u                                   
          23284783      l2_cache_accesses_from_dc_misses:u                                   

      31.343057084 seconds time elapsed

       0.704543000 seconds user
       1.503341000 seconds sys


