# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5016221953      ex_ret_instr:u                                              
          16270829      l2_cache_hits_from_dc_misses:u                                   
          11336454      l2_cache_hits_from_l2_hwpf:u                                   
           2698424      l2_cache_misses_from_dc_misses:u                                   
          19743773      l2_cache_accesses_from_dc_misses:u                                   

      28.536262781 seconds time elapsed

       0.671866000 seconds user
       1.430727000 seconds sys


