# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5609679015      ex_ret_instr:u                                              
          14295360      l2_cache_hits_from_dc_misses:u                                   
           8067283      l2_cache_hits_from_l2_hwpf:u                                   
           1603444      l2_cache_misses_from_dc_misses:u                                   
          16348167      l2_cache_accesses_from_dc_misses:u                                   

      31.373459120 seconds time elapsed

       0.743470000 seconds user
       1.461518000 seconds sys


