# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1666131915      cpu-cycles:u                                                
        2628528531      all_data_cache_accesses:u                                   
          16436539      l1_data_cache_fills_all:u                                   
        5272345805      ex_ret_instr:u                                              

      28.706042816 seconds time elapsed

       0.701104000 seconds user
       1.333773000 seconds sys


