# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2231.38 msec cpu-clock:u               #    0.077 CPUs utilized          
        5413141669      ex_ret_instr:u            #    2.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.809905866 seconds time elapsed

       0.757456000 seconds user
       1.466289000 seconds sys


