# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1727069740      cpu-cycles:u                                                
        2699840214      all_data_cache_accesses:u                                   
          18793029      l1_data_cache_fills_all:u                                   
        5419615732      ex_ret_instr:u                                              

      30.508392471 seconds time elapsed

       0.736028000 seconds user
       1.504843000 seconds sys


