# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1581853335      cpu-cycles:u                                                
        2442708961      all_data_cache_accesses:u                                   
          15632485      l1_data_cache_fills_all:u                                   
        4948903898      ex_ret_instr:u                                              

      29.329032388 seconds time elapsed

       0.662768000 seconds user
       1.363529000 seconds sys


