# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4984866473      ex_ret_instr:u                                              
          17086642      l2_cache_hits_from_dc_misses:u                                   
          10490661      l2_cache_hits_from_l2_hwpf:u                                   
           2347254      l2_cache_misses_from_dc_misses:u                                   
          20241485      l2_cache_accesses_from_dc_misses:u                                   

      28.699974246 seconds time elapsed

       0.673481000 seconds user
       1.517878000 seconds sys


