# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5173162044      ex_ret_instr:u                                              
          16736066      l2_cache_hits_from_dc_misses:u                                   
          10291827      l2_cache_hits_from_l2_hwpf:u                                   
           2498494      l2_cache_misses_from_dc_misses:u                                   
          19909528      l2_cache_accesses_from_dc_misses:u                                   

      29.982465808 seconds time elapsed

       0.699899000 seconds user
       1.446444000 seconds sys


