# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1648321336      cpu-cycles:u                                                
        2681166707      all_data_cache_accesses:u                                   
          13680631      l1_data_cache_fills_all:u                                   
        5418518469      ex_ret_instr:u                                              

      30.615296945 seconds time elapsed

       0.711747000 seconds user
       1.424563000 seconds sys


