# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1594426109      cpu-cycles:u                                                
        2589685424      all_data_cache_accesses:u                                   
          12398800      l1_data_cache_fills_all:u                                   
        5232602315      ex_ret_instr:u                                              

      28.534711668 seconds time elapsed

       0.651967000 seconds user
       1.293100000 seconds sys


