# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1627144228      cpu-cycles:u                                                
        2435140929      all_data_cache_accesses:u                                   
          18661259      l1_data_cache_fills_all:u                                   
        4940231337      ex_ret_instr:u                                              

      30.013761429 seconds time elapsed

       0.705841000 seconds user
       1.427365000 seconds sys


