# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1705369122      cpu-cycles:u                                                
        2747268863      all_data_cache_accesses:u                                   
          16156369      l1_data_cache_fills_all:u                                   
        5513094329      ex_ret_instr:u                                              

      30.644279791 seconds time elapsed

       0.750615000 seconds user
       1.435636000 seconds sys


