# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5055084422      ex_ret_instr:u                                              
          22252875      l2_cache_hits_from_dc_misses:u                                   
          10639100      l2_cache_hits_from_l2_hwpf:u                                   
           2554051      l2_cache_misses_from_dc_misses:u                                   
          25440252      l2_cache_accesses_from_dc_misses:u                                   

      31.382734227 seconds time elapsed

       0.698179000 seconds user
       1.464403000 seconds sys


