# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1576819116      cpu-cycles:u                                                
        2420193085      all_data_cache_accesses:u                                   
          15217095      l1_data_cache_fills_all:u                                   
        4911575153      ex_ret_instr:u                                              

      29.796560266 seconds time elapsed

       0.672597000 seconds user
       1.407925000 seconds sys


