# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5298808158      ex_ret_instr:u                                              
          16839065      l2_cache_hits_from_dc_misses:u                                   
           8387366      l2_cache_hits_from_l2_hwpf:u                                   
           2530195      l2_cache_misses_from_dc_misses:u                                   
          19903813      l2_cache_accesses_from_dc_misses:u                                   

      28.854467355 seconds time elapsed

       0.719646000 seconds user
       1.340315000 seconds sys


