# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2156.13 msec cpu-clock:u               #    0.076 CPUs utilized          
        5529361055      ex_ret_instr:u            #    2.564 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.244387221 seconds time elapsed

       0.708665000 seconds user
       1.440919000 seconds sys


