# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4882270825      ex_ret_instr:u                                              
          17924069      l2_cache_hits_from_dc_misses:u                                   
          11832483      l2_cache_hits_from_l2_hwpf:u                                   
           2948883      l2_cache_misses_from_dc_misses:u                                   
          21833091      l2_cache_accesses_from_dc_misses:u                                   

      27.879356055 seconds time elapsed

       0.678874000 seconds user
       1.373677000 seconds sys


