# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5099561398      ex_ret_instr:u                                              
          16448793      l2_cache_hits_from_dc_misses:u                                   
          11065001      l2_cache_hits_from_l2_hwpf:u                                   
           3022621      l2_cache_misses_from_dc_misses:u                                   
          20213498      l2_cache_accesses_from_dc_misses:u                                   

      29.095101319 seconds time elapsed

       0.672620000 seconds user
       1.366654000 seconds sys


