# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5567226739      ex_ret_instr:u                                              
          13803431      l2_cache_hits_from_dc_misses:u                                   
           8255863      l2_cache_hits_from_l2_hwpf:u                                   
           1901531      l2_cache_misses_from_dc_misses:u                                   
          16153055      l2_cache_accesses_from_dc_misses:u                                   

      28.962435978 seconds time elapsed

       0.704390000 seconds user
       1.335702000 seconds sys


