# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1591258822      cpu-cycles:u                                                
        2534853889      all_data_cache_accesses:u                                   
          15514534      l1_data_cache_fills_all:u                                   
        5123174881      ex_ret_instr:u                                              

      28.967777037 seconds time elapsed

       0.657530000 seconds user
       1.353868000 seconds sys


