# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5229602396      ex_ret_instr:u                                              
          14324381      l2_cache_hits_from_dc_misses:u                                   
           7964382      l2_cache_hits_from_l2_hwpf:u                                   
           2198930      l2_cache_misses_from_dc_misses:u                                   
          17216240      l2_cache_accesses_from_dc_misses:u                                   

      31.014299387 seconds time elapsed

       0.723573000 seconds user
       1.391241000 seconds sys


