# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2174.11 msec cpu-clock:u               #    0.078 CPUs utilized          
        4949938857      ex_ret_instr:u            #    2.277 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.030225302 seconds time elapsed

       0.670500000 seconds user
       1.494491000 seconds sys


