# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5295167812      ex_ret_instr:u                                              
          14527276      l2_cache_hits_from_dc_misses:u                                   
           8798512      l2_cache_hits_from_l2_hwpf:u                                   
           2459268      l2_cache_misses_from_dc_misses:u                                   
          17657241      l2_cache_accesses_from_dc_misses:u                                   

      29.151230681 seconds time elapsed

       0.702951000 seconds user
       1.317966000 seconds sys


