# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5285469772      ex_ret_instr:u                                              
          13694594      l2_cache_hits_from_dc_misses:u                                   
           8329891      l2_cache_hits_from_l2_hwpf:u                                   
           1929938      l2_cache_misses_from_dc_misses:u                                   
          16201616      l2_cache_accesses_from_dc_misses:u                                   

      29.092393365 seconds time elapsed

       0.688171000 seconds user
       1.342092000 seconds sys


