# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1523363594      cpu-cycles:u                                                
        2361663702      all_data_cache_accesses:u                                   
          14873013      l1_data_cache_fills_all:u                                   
        4785348069      ex_ret_instr:u                                              

      30.386495970 seconds time elapsed

       0.630270000 seconds user
       1.411208000 seconds sys


