# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5503681754      ex_ret_instr:u                                              
          17767611      l2_cache_hits_from_dc_misses:u                                   
          10642458      l2_cache_hits_from_l2_hwpf:u                                   
           2586933      l2_cache_misses_from_dc_misses:u                                   
          20970823      l2_cache_accesses_from_dc_misses:u                                   

      30.912462203 seconds time elapsed

       0.763551000 seconds user
       1.423784000 seconds sys


