# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1561422337      cpu-cycles:u                                                
        2189429046      all_data_cache_accesses:u                                   
          20825893      l1_data_cache_fills_all:u                                   
        4518144623      ex_ret_instr:u                                              

      29.819040221 seconds time elapsed

       0.627352000 seconds user
       1.437243000 seconds sys


