# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2143.36 msec cpu-clock:u               #    0.077 CPUs utilized          
        5087336516      ex_ret_instr:u            #    2.374 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.932550465 seconds time elapsed

       0.690877000 seconds user
       1.442502000 seconds sys


