# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2210.26 msec cpu-clock:u               #    0.079 CPUs utilized          
        5354473583      ex_ret_instr:u            #    2.423 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.886801852 seconds time elapsed

       0.717044000 seconds user
       1.486405000 seconds sys


