# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1600001566      cpu-cycles:u                                                
        2498309662      all_data_cache_accesses:u                                   
          14856155      l1_data_cache_fills_all:u                                   
        5075050093      ex_ret_instr:u                                              

      29.492008953 seconds time elapsed

       0.679068000 seconds user
       1.227763000 seconds sys


