# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4790439467      ex_ret_instr:u                                              
          21590126      l2_cache_hits_from_dc_misses:u                                   
          11407255      l2_cache_hits_from_l2_hwpf:u                                   
           3001664      l2_cache_misses_from_dc_misses:u                                   
          25811087      l2_cache_accesses_from_dc_misses:u                                   

      30.619761449 seconds time elapsed

       0.672499000 seconds user
       1.437775000 seconds sys


