# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5493760513      ex_ret_instr:u                                              
          17028073      l2_cache_hits_from_dc_misses:u                                   
           8903913      l2_cache_hits_from_l2_hwpf:u                                   
           2218976      l2_cache_misses_from_dc_misses:u                                   
          19883263      l2_cache_accesses_from_dc_misses:u                                   

      30.495288106 seconds time elapsed

       0.763713000 seconds user
       1.392474000 seconds sys


