# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2157.04 msec cpu-clock:u               #    0.077 CPUs utilized          
        5574919809      ex_ret_instr:u            #    2.585 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.896885403 seconds time elapsed

       0.757214000 seconds user
       1.390362000 seconds sys


