# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5212280435      ex_ret_instr:u                                              
          14676463      l2_cache_hits_from_dc_misses:u                                   
           8578909      l2_cache_hits_from_l2_hwpf:u                                   
           2451218      l2_cache_misses_from_dc_misses:u                                   
          17790891      l2_cache_accesses_from_dc_misses:u                                   

      27.606460612 seconds time elapsed

       0.697809000 seconds user
       1.324651000 seconds sys


