# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4987939890      ex_ret_instr:u                                              
          16642413      l2_cache_hits_from_dc_misses:u                                   
           9252288      l2_cache_hits_from_l2_hwpf:u                                   
           2585678      l2_cache_misses_from_dc_misses:u                                   
          20266558      l2_cache_accesses_from_dc_misses:u                                   

      30.899186243 seconds time elapsed

       0.690029000 seconds user
       1.484847000 seconds sys


