# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2261.55 msec cpu-clock:u               #    0.083 CPUs utilized          
        5754137342      ex_ret_instr:u            #    2.544 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.406895710 seconds time elapsed

       0.743692000 seconds user
       1.506027000 seconds sys


