# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1588228767      cpu-cycles:u                                                
        2093873896      all_data_cache_accesses:u                                   
          31300922      l1_data_cache_fills_all:u                                   
        4229384500      ex_ret_instr:u                                              

      29.346956577 seconds time elapsed

       0.645609000 seconds user
       1.456719000 seconds sys


