# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1599332449      cpu-cycles:u                                                
        2376204627      all_data_cache_accesses:u                                   
          18597978      l1_data_cache_fills_all:u                                   
        4863313239      ex_ret_instr:u                                              

      30.385231704 seconds time elapsed

       0.707214000 seconds user
       1.410255000 seconds sys


