# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1554737093      cpu-cycles:u                                                
        2219858336      all_data_cache_accesses:u                                   
          21566398      l1_data_cache_fills_all:u                                   
        4548471731      ex_ret_instr:u                                              

      29.023973011 seconds time elapsed

       0.650836000 seconds user
       1.347703000 seconds sys


