# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4724608576      ex_ret_instr:u                                              
          17707364      l2_cache_hits_from_dc_misses:u                                   
          12074991      l2_cache_hits_from_l2_hwpf:u                                   
           3071366      l2_cache_misses_from_dc_misses:u                                   
          21818381      l2_cache_accesses_from_dc_misses:u                                   

      29.530627918 seconds time elapsed

       0.638247000 seconds user
       1.385483000 seconds sys


