# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4975292537      ex_ret_instr:u                                              
          18700260      l2_cache_hits_from_dc_misses:u                                   
          11771891      l2_cache_hits_from_l2_hwpf:u                                   
           3307639      l2_cache_misses_from_dc_misses:u                                   
          22913969      l2_cache_accesses_from_dc_misses:u                                   

      27.421599069 seconds time elapsed

       0.699522000 seconds user
       1.325015000 seconds sys


