# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5080094527      ex_ret_instr:u                                              
          18785669      l2_cache_hits_from_dc_misses:u                                   
          10522475      l2_cache_hits_from_l2_hwpf:u                                   
           2986791      l2_cache_misses_from_dc_misses:u                                   
          22784364      l2_cache_accesses_from_dc_misses:u                                   

      30.766211305 seconds time elapsed

       0.713079000 seconds user
       1.479957000 seconds sys


