# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5034671590      ex_ret_instr:u                                              
          17499846      l2_cache_hits_from_dc_misses:u                                   
          10522405      l2_cache_hits_from_l2_hwpf:u                                   
           3032890      l2_cache_misses_from_dc_misses:u                                   
          21345235      l2_cache_accesses_from_dc_misses:u                                   

      29.698421576 seconds time elapsed

       0.668777000 seconds user
       1.402302000 seconds sys


