# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2184.76 msec cpu-clock:u               #    0.076 CPUs utilized          
        6006666035      ex_ret_instr:u            #    2.749 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.871757816 seconds time elapsed

       0.814572000 seconds user
       1.364783000 seconds sys


