# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5507535942      ex_ret_instr:u                                              
          16747405      l2_cache_hits_from_dc_misses:u                                   
          11413869      l2_cache_hits_from_l2_hwpf:u                                   
           2576340      l2_cache_misses_from_dc_misses:u                                   
          20039292      l2_cache_accesses_from_dc_misses:u                                   

      27.638036201 seconds time elapsed

       0.745149000 seconds user
       1.276432000 seconds sys


