# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5119726485      ex_ret_instr:u                                              
          14529890      l2_cache_hits_from_dc_misses:u                                   
           8278196      l2_cache_hits_from_l2_hwpf:u                                   
           2464352      l2_cache_misses_from_dc_misses:u                                   
          17778987      l2_cache_accesses_from_dc_misses:u                                   

      30.531259747 seconds time elapsed

       0.681675000 seconds user
       1.408138000 seconds sys


