# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5788996269      ex_ret_instr:u                                              
          13150740      l2_cache_hits_from_dc_misses:u                                   
           7258108      l2_cache_hits_from_l2_hwpf:u                                   
           1823068      l2_cache_misses_from_dc_misses:u                                   
          15515770      l2_cache_accesses_from_dc_misses:u                                   

      29.968338446 seconds time elapsed

       0.752815000 seconds user
       1.365973000 seconds sys


