# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2189.54 msec cpu-clock:u               #    0.077 CPUs utilized          
        6010024852      ex_ret_instr:u            #    2.745 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.465996747 seconds time elapsed

       0.779717000 seconds user
       1.401642000 seconds sys


