# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1619758830      cpu-cycles:u                                                
        2532045368      all_data_cache_accesses:u                                   
          16859852      l1_data_cache_fills_all:u                                   
        5139978215      ex_ret_instr:u                                              

      29.229168410 seconds time elapsed

       0.673920000 seconds user
       1.415621000 seconds sys


