# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2190.59 msec cpu-clock:u               #    0.080 CPUs utilized          
        5288919550      ex_ret_instr:u            #    2.414 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.528728480 seconds time elapsed

       0.707709000 seconds user
       1.471724000 seconds sys


