# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5251846948      ex_ret_instr:u                                              
          15342672      l2_cache_hits_from_dc_misses:u                                   
           8461317      l2_cache_hits_from_l2_hwpf:u                                   
           2205487      l2_cache_misses_from_dc_misses:u                                   
          18348708      l2_cache_accesses_from_dc_misses:u                                   

      30.644446126 seconds time elapsed

       0.712661000 seconds user
       1.449936000 seconds sys


