# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2303.29 msec cpu-clock:u               #    0.084 CPUs utilized          
        6273724685      ex_ret_instr:u            #    2.724 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.576727314 seconds time elapsed

       0.824058000 seconds user
       1.469304000 seconds sys


