# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5140678148      ex_ret_instr:u                                              
          17301059      l2_cache_hits_from_dc_misses:u                                   
          10736562      l2_cache_hits_from_l2_hwpf:u                                   
           2675189      l2_cache_misses_from_dc_misses:u                                   
          20601669      l2_cache_accesses_from_dc_misses:u                                   

      30.649311972 seconds time elapsed

       0.693817000 seconds user
       1.394650000 seconds sys


