# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2174.17 msec cpu-clock:u               #    0.077 CPUs utilized          
        5142725238      ex_ret_instr:u            #    2.365 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.356781159 seconds time elapsed

       0.688625000 seconds user
       1.477124000 seconds sys


