# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5237787069      ex_ret_instr:u                                              
          14766969      l2_cache_hits_from_dc_misses:u                                   
           9340738      l2_cache_hits_from_l2_hwpf:u                                   
           2277435      l2_cache_misses_from_dc_misses:u                                   
          17699929      l2_cache_accesses_from_dc_misses:u                                   

      27.622024774 seconds time elapsed

       0.700616000 seconds user
       1.312603000 seconds sys


