# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5232866380      ex_ret_instr:u                                              
          15709982      l2_cache_hits_from_dc_misses:u                                   
           9377467      l2_cache_hits_from_l2_hwpf:u                                   
           2211850      l2_cache_misses_from_dc_misses:u                                   
          18590783      l2_cache_accesses_from_dc_misses:u                                   

      28.896261757 seconds time elapsed

       0.680753000 seconds user
       1.430417000 seconds sys


