# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1565743332      cpu-cycles:u                                                
        2475940524      all_data_cache_accesses:u                                   
          15931539      l1_data_cache_fills_all:u                                   
        4990030536      ex_ret_instr:u                                              

      30.252508471 seconds time elapsed

       0.688580000 seconds user
       1.380905000 seconds sys


