# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5157135512      ex_ret_instr:u                                              
          16531806      l2_cache_hits_from_dc_misses:u                                   
          10598293      l2_cache_hits_from_l2_hwpf:u                                   
           2922404      l2_cache_misses_from_dc_misses:u                                   
          20257968      l2_cache_accesses_from_dc_misses:u                                   

      30.193819859 seconds time elapsed

       0.673705000 seconds user
       1.430841000 seconds sys


