# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5914571703      ex_ret_instr:u                                              
          17703218      l2_cache_hits_from_dc_misses:u                                   
          10378843      l2_cache_hits_from_l2_hwpf:u                                   
           2424255      l2_cache_misses_from_dc_misses:u                                   
          20749845      l2_cache_accesses_from_dc_misses:u                                   

      30.442980451 seconds time elapsed

       0.813420000 seconds user
       1.366132000 seconds sys


