# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1541570156      cpu-cycles:u                                                
        2237669930      all_data_cache_accesses:u                                   
          18268164      l1_data_cache_fills_all:u                                   
        4618543007      ex_ret_instr:u                                              

      28.295613725 seconds time elapsed

       0.642977000 seconds user
       1.319252000 seconds sys


