# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1525282296      cpu-cycles:u                                                
        2131316485      all_data_cache_accesses:u                                   
          21370446      l1_data_cache_fills_all:u                                   
        4432227185      ex_ret_instr:u                                              

      30.853734439 seconds time elapsed

       0.685520000 seconds user
       1.458401000 seconds sys


