# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5272252787      ex_ret_instr:u                                              
          18199230      l2_cache_hits_from_dc_misses:u                                   
          12544905      l2_cache_hits_from_l2_hwpf:u                                   
           3079535      l2_cache_misses_from_dc_misses:u                                   
          22261549      l2_cache_accesses_from_dc_misses:u                                   

      27.887282605 seconds time elapsed

       0.716405000 seconds user
       1.373410000 seconds sys


