# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1632052576      cpu-cycles:u                                                
        2486281152      all_data_cache_accesses:u                                   
          16440957      l1_data_cache_fills_all:u                                   
        5042366159      ex_ret_instr:u                                              

      28.736290296 seconds time elapsed

       0.679861000 seconds user
       1.384917000 seconds sys


