# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1549171857      cpu-cycles:u                                                
        2345362913      all_data_cache_accesses:u                                   
          18977924      l1_data_cache_fills_all:u                                   
        4799986972      ex_ret_instr:u                                              

      29.789263283 seconds time elapsed

       0.664433000 seconds user
       1.387250000 seconds sys


