# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1650630499      cpu-cycles:u                                                
        2444233643      all_data_cache_accesses:u                                   
          18686651      l1_data_cache_fills_all:u                                   
        4937195738      ex_ret_instr:u                                              

      30.593760997 seconds time elapsed

       0.704913000 seconds user
       1.384924000 seconds sys


