# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5308440505      ex_ret_instr:u                                              
          15897452      l2_cache_hits_from_dc_misses:u                                   
           8532617      l2_cache_hits_from_l2_hwpf:u                                   
           2247824      l2_cache_misses_from_dc_misses:u                                   
          18668847      l2_cache_accesses_from_dc_misses:u                                   

      31.366085444 seconds time elapsed

       0.731786000 seconds user
       1.443499000 seconds sys


