# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2205.38 msec cpu-clock:u               #    0.080 CPUs utilized          
        5952358572      ex_ret_instr:u            #    2.699 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.565781560 seconds time elapsed

       0.759445000 seconds user
       1.438859000 seconds sys


