# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5697222383      ex_ret_instr:u                                              
          12127295      l2_cache_hits_from_dc_misses:u                                   
           6219545      l2_cache_hits_from_l2_hwpf:u                                   
           1551526      l2_cache_misses_from_dc_misses:u                                   
          14009311      l2_cache_accesses_from_dc_misses:u                                   

      31.264074776 seconds time elapsed

       0.752873000 seconds user
       1.481276000 seconds sys


