# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2158.37 msec cpu-clock:u               #    0.077 CPUs utilized          
        5243062596      ex_ret_instr:u            #    2.429 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.212163734 seconds time elapsed

       0.744453000 seconds user
       1.407120000 seconds sys


