# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1584487839      cpu-cycles:u                                                
        2353880527      all_data_cache_accesses:u                                   
          17195126      l1_data_cache_fills_all:u                                   
        4798734686      ex_ret_instr:u                                              

      30.428845078 seconds time elapsed

       0.669378000 seconds user
       1.343883000 seconds sys


