# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1583973799      cpu-cycles:u                                                
        2230011365      all_data_cache_accesses:u                                   
          22391407      l1_data_cache_fills_all:u                                   
        4568951692      ex_ret_instr:u                                              

      30.139962310 seconds time elapsed

       0.685259000 seconds user
       1.388805000 seconds sys


