# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4812533213      ex_ret_instr:u                                              
          22811727      l2_cache_hits_from_dc_misses:u                                   
          11665783      l2_cache_hits_from_l2_hwpf:u                                   
           3541849      l2_cache_misses_from_dc_misses:u                                   
          27417531      l2_cache_accesses_from_dc_misses:u                                   

      30.380799131 seconds time elapsed

       0.676708000 seconds user
       1.422038000 seconds sys


