# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5496702982      ex_ret_instr:u                                              
          15703927      l2_cache_hits_from_dc_misses:u                                   
           8007421      l2_cache_hits_from_l2_hwpf:u                                   
           2046474      l2_cache_misses_from_dc_misses:u                                   
          18308285      l2_cache_accesses_from_dc_misses:u                                   

      28.793995832 seconds time elapsed

       0.716825000 seconds user
       1.377203000 seconds sys


