# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5240570791      ex_ret_instr:u                                              
          19261828      l2_cache_hits_from_dc_misses:u                                   
          11728781      l2_cache_hits_from_l2_hwpf:u                                   
           2941266      l2_cache_misses_from_dc_misses:u                                   
          23253148      l2_cache_accesses_from_dc_misses:u                                   

      30.919304174 seconds time elapsed

       0.737767000 seconds user
       1.358733000 seconds sys


