# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1763201339      cpu-cycles:u                                                
        2968916208      all_data_cache_accesses:u                                   
          13032534      l1_data_cache_fills_all:u                                   
        5919179729      ex_ret_instr:u                                              

      27.725056442 seconds time elapsed

       0.749872000 seconds user
       1.387513000 seconds sys


