# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4978564160      ex_ret_instr:u                                              
          15050037      l2_cache_hits_from_dc_misses:u                                   
           7971651      l2_cache_hits_from_l2_hwpf:u                                   
           2321135      l2_cache_misses_from_dc_misses:u                                   
          18317099      l2_cache_accesses_from_dc_misses:u                                   

      29.542229380 seconds time elapsed

       0.675417000 seconds user
       1.432772000 seconds sys


