# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4960541197      ex_ret_instr:u                                              
          16127311      l2_cache_hits_from_dc_misses:u                                   
           9083537      l2_cache_hits_from_l2_hwpf:u                                   
           2791792      l2_cache_misses_from_dc_misses:u                                   
          19933070      l2_cache_accesses_from_dc_misses:u                                   

      30.662175760 seconds time elapsed

       0.703051000 seconds user
       1.481470000 seconds sys


