# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1609975483      cpu-cycles:u                                                
        2429093539      all_data_cache_accesses:u                                   
          17816178      l1_data_cache_fills_all:u                                   
        4931841042      ex_ret_instr:u                                              

      30.308513140 seconds time elapsed

       0.691609000 seconds user
       1.401113000 seconds sys


