# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1614511414      cpu-cycles:u                                                
        2459389928      all_data_cache_accesses:u                                   
          19673860      l1_data_cache_fills_all:u                                   
        4969392889      ex_ret_instr:u                                              

      30.463567934 seconds time elapsed

       0.700881000 seconds user
       1.435873000 seconds sys


