# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1633684207      cpu-cycles:u                                                
        2513755894      all_data_cache_accesses:u                                   
          16606897      l1_data_cache_fills_all:u                                   
        5074877615      ex_ret_instr:u                                              

      29.762117048 seconds time elapsed

       0.684893000 seconds user
       1.373727000 seconds sys


