# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2214.33 msec cpu-clock:u               #    0.077 CPUs utilized          
        5423363867      ex_ret_instr:u            #    2.449 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.635299577 seconds time elapsed

       0.765660000 seconds user
       1.443955000 seconds sys


