# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1666743987      cpu-cycles:u                                                
        2635344022      all_data_cache_accesses:u                                   
          19752514      l1_data_cache_fills_all:u                                   
        5302792759      ex_ret_instr:u                                              

      29.420993397 seconds time elapsed

       0.692030000 seconds user
       1.374234000 seconds sys


