# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1591745456      cpu-cycles:u                                                
        2482736814      all_data_cache_accesses:u                                   
          19440558      l1_data_cache_fills_all:u                                   
        5033990954      ex_ret_instr:u                                              

      28.143606927 seconds time elapsed

       0.648198000 seconds user
       1.316044000 seconds sys


