# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1562627572      cpu-cycles:u                                                
        2212244583      all_data_cache_accesses:u                                   
          21803467      l1_data_cache_fills_all:u                                   
        4558697416      ex_ret_instr:u                                              

      30.272976721 seconds time elapsed

       0.660816000 seconds user
       1.417016000 seconds sys


