# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1674370188      cpu-cycles:u                                                
        2592561934      all_data_cache_accesses:u                                   
          18277674      l1_data_cache_fills_all:u                                   
        5246640768      ex_ret_instr:u                                              

      30.341797536 seconds time elapsed

       0.725557000 seconds user
       1.367727000 seconds sys


