# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5229118557      ex_ret_instr:u                                              
          17693862      l2_cache_hits_from_dc_misses:u                                   
           7866140      l2_cache_hits_from_l2_hwpf:u                                   
           1996143      l2_cache_misses_from_dc_misses:u                                   
          20230685      l2_cache_accesses_from_dc_misses:u                                   

      26.553791804 seconds time elapsed

       0.684881000 seconds user
       1.362675000 seconds sys


