# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1601933279      cpu-cycles:u                                                
        2373413759      all_data_cache_accesses:u                                   
          19841082      l1_data_cache_fills_all:u                                   
        4821840287      ex_ret_instr:u                                              

      30.748517072 seconds time elapsed

       0.718662000 seconds user
       1.421331000 seconds sys


