# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1633300976      cpu-cycles:u                                                
        2474656470      all_data_cache_accesses:u                                   
          19809360      l1_data_cache_fills_all:u                                   
        4987258844      ex_ret_instr:u                                              

      30.382628672 seconds time elapsed

       0.730469000 seconds user
       1.395238000 seconds sys


