# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4947441192      ex_ret_instr:u                                              
          17300823      l2_cache_hits_from_dc_misses:u                                   
           9297761      l2_cache_hits_from_l2_hwpf:u                                   
           2669481      l2_cache_misses_from_dc_misses:u                                   
          20876399      l2_cache_accesses_from_dc_misses:u                                   

      29.985333478 seconds time elapsed

       0.713288000 seconds user
       1.499984000 seconds sys


