# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1641891895      cpu-cycles:u                                                
        2567940828      all_data_cache_accesses:u                                   
          17834145      l1_data_cache_fills_all:u                                   
        5190290562      ex_ret_instr:u                                              

      30.573728948 seconds time elapsed

       0.707646000 seconds user
       1.502297000 seconds sys


