# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2175.22 msec cpu-clock:u               #    0.080 CPUs utilized          
        6034198521      ex_ret_instr:u            #    2.774 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.360104538 seconds time elapsed

       0.822681000 seconds user
       1.346554000 seconds sys


