# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1557960850      cpu-cycles:u                                                
        2299939207      all_data_cache_accesses:u                                   
          22351543      l1_data_cache_fills_all:u                                   
        4632825326      ex_ret_instr:u                                              

      28.377615207 seconds time elapsed

       0.676752000 seconds user
       1.259107000 seconds sys


