# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1595320823      cpu-cycles:u                                                
        2412634268      all_data_cache_accesses:u                                   
          20493604      l1_data_cache_fills_all:u                                   
        4883869675      ex_ret_instr:u                                              

      30.367935004 seconds time elapsed

       0.663825000 seconds user
       1.411657000 seconds sys


