# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2272.40 msec cpu-clock:u               #    0.081 CPUs utilized          
        6547863040      ex_ret_instr:u            #    2.881 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.149784609 seconds time elapsed

       0.830899000 seconds user
       1.432342000 seconds sys


