# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1628802436      cpu-cycles:u                                                
        2602683045      all_data_cache_accesses:u                                   
          14215202      l1_data_cache_fills_all:u                                   
        5241925126      ex_ret_instr:u                                              

      28.331329920 seconds time elapsed

       0.678435000 seconds user
       1.346707000 seconds sys


