# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5454063711      ex_ret_instr:u                                              
          17339430      l2_cache_hits_from_dc_misses:u                                   
          11152156      l2_cache_hits_from_l2_hwpf:u                                   
           2543210      l2_cache_misses_from_dc_misses:u                                   
          20627598      l2_cache_accesses_from_dc_misses:u                                   

      29.282210825 seconds time elapsed

       0.731264000 seconds user
       1.392883000 seconds sys


