# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1650758926      cpu-cycles:u                                                
        2586728743      all_data_cache_accesses:u                                   
          18233949      l1_data_cache_fills_all:u                                   
        5246532284      ex_ret_instr:u                                              

      30.686047704 seconds time elapsed

       0.706984000 seconds user
       1.470385000 seconds sys


