# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1564727807      cpu-cycles:u                                                
        2378339146      all_data_cache_accesses:u                                   
          19042756      l1_data_cache_fills_all:u                                   
        4847738900      ex_ret_instr:u                                              

      29.597859707 seconds time elapsed

       0.658940000 seconds user
       1.345936000 seconds sys


