# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1609974390      cpu-cycles:u                                                
        2567928799      all_data_cache_accesses:u                                   
          14274043      l1_data_cache_fills_all:u                                   
        5182293240      ex_ret_instr:u                                              

      30.060109088 seconds time elapsed

       0.658974000 seconds user
       1.374787000 seconds sys


