# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2388.20 msec cpu-clock:u               #    0.084 CPUs utilized          
        7139028797      ex_ret_instr:u            #    2.989 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.266288271 seconds time elapsed

       0.922758000 seconds user
       1.457636000 seconds sys


