# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5726722545      ex_ret_instr:u                                              
          14700449      l2_cache_hits_from_dc_misses:u                                   
           8344174      l2_cache_hits_from_l2_hwpf:u                                   
           2061908      l2_cache_misses_from_dc_misses:u                                   
          17374879      l2_cache_accesses_from_dc_misses:u                                   

      30.841214951 seconds time elapsed

       0.741198000 seconds user
       1.480602000 seconds sys


