# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1627827642      cpu-cycles:u                                                
        2568681897      all_data_cache_accesses:u                                   
          16074702      l1_data_cache_fills_all:u                                   
        5198714614      ex_ret_instr:u                                              

      27.979204892 seconds time elapsed

       0.668248000 seconds user
       1.307890000 seconds sys


