# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5369118005      ex_ret_instr:u                                              
          14172326      l2_cache_hits_from_dc_misses:u                                   
           8826821      l2_cache_hits_from_l2_hwpf:u                                   
           2392712      l2_cache_misses_from_dc_misses:u                                   
          17171100      l2_cache_accesses_from_dc_misses:u                                   

      28.929445781 seconds time elapsed

       0.698721000 seconds user
       1.379653000 seconds sys


