# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2219.33 msec cpu-clock:u               #    0.077 CPUs utilized          
        5355362619      ex_ret_instr:u            #    2.413 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.808233239 seconds time elapsed

       0.757069000 seconds user
       1.456430000 seconds sys


