# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4977022516      ex_ret_instr:u                                              
          16708811      l2_cache_hits_from_dc_misses:u                                   
          10826062      l2_cache_hits_from_l2_hwpf:u                                   
           3176810      l2_cache_misses_from_dc_misses:u                                   
          20723717      l2_cache_accesses_from_dc_misses:u                                   

      29.166699012 seconds time elapsed

       0.681166000 seconds user
       1.368509000 seconds sys


