# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1617873401      cpu-cycles:u                                                
        2368057183      all_data_cache_accesses:u                                   
          19899845      l1_data_cache_fills_all:u                                   
        4839645819      ex_ret_instr:u                                              

      29.224272054 seconds time elapsed

       0.678104000 seconds user
       1.286105000 seconds sys


