# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1625024398      cpu-cycles:u                                                
        2433514993      all_data_cache_accesses:u                                   
          21431579      l1_data_cache_fills_all:u                                   
        4935874290      ex_ret_instr:u                                              

      30.299291663 seconds time elapsed

       0.706144000 seconds user
       1.346630000 seconds sys


