# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1611733590      cpu-cycles:u                                                
        2366853676      all_data_cache_accesses:u                                   
          19231428      l1_data_cache_fills_all:u                                   
        4816454326      ex_ret_instr:u                                              

      30.370492914 seconds time elapsed

       0.684026000 seconds user
       1.540344000 seconds sys


