# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1706071959      cpu-cycles:u                                                
        2640920292      all_data_cache_accesses:u                                   
          18715208      l1_data_cache_fills_all:u                                   
        5323909940      ex_ret_instr:u                                              

      30.410564269 seconds time elapsed

       0.742977000 seconds user
       1.429635000 seconds sys


