# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1563904817      cpu-cycles:u                                                
        2219055360      all_data_cache_accesses:u                                   
          21263315      l1_data_cache_fills_all:u                                   
        4577058931      ex_ret_instr:u                                              

      29.166347082 seconds time elapsed

       0.641128000 seconds user
       1.391385000 seconds sys


