# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1717386567      cpu-cycles:u                                                
        2776357543      all_data_cache_accesses:u                                   
          16315743      l1_data_cache_fills_all:u                                   
        5583745480      ex_ret_instr:u                                              

      29.140964636 seconds time elapsed

       0.727118000 seconds user
       1.363713000 seconds sys


