# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5444355191      ex_ret_instr:u                                              
          11675251      l2_cache_hits_from_dc_misses:u                                   
           6253304      l2_cache_hits_from_l2_hwpf:u                                   
           1930780      l2_cache_misses_from_dc_misses:u                                   
          14043728      l2_cache_accesses_from_dc_misses:u                                   

      28.476425997 seconds time elapsed

       0.687762000 seconds user
       1.347855000 seconds sys


