# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2196.67 msec cpu-clock:u               #    0.077 CPUs utilized          
        5044697150      ex_ret_instr:u            #    2.297 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.374576933 seconds time elapsed

       0.703064000 seconds user
       1.485039000 seconds sys


