# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4951289066      ex_ret_instr:u                                              
          15685215      l2_cache_hits_from_dc_misses:u                                   
          10143815      l2_cache_hits_from_l2_hwpf:u                                   
           2541283      l2_cache_misses_from_dc_misses:u                                   
          19039755      l2_cache_accesses_from_dc_misses:u                                   

      28.868433893 seconds time elapsed

       0.678767000 seconds user
       1.459777000 seconds sys


