# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4858247059      ex_ret_instr:u                                              
          16288887      l2_cache_hits_from_dc_misses:u                                   
          10827451      l2_cache_hits_from_l2_hwpf:u                                   
           3216636      l2_cache_misses_from_dc_misses:u                                   
          20349954      l2_cache_accesses_from_dc_misses:u                                   

      27.956624954 seconds time elapsed

       0.669548000 seconds user
       1.310041000 seconds sys


