# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1638207768      cpu-cycles:u                                                
        2540740053      all_data_cache_accesses:u                                   
          16395564      l1_data_cache_fills_all:u                                   
        5141500842      ex_ret_instr:u                                              

      30.622987139 seconds time elapsed

       0.702238000 seconds user
       1.448145000 seconds sys


