# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2163.44 msec cpu-clock:u               #    0.079 CPUs utilized          
        5104963673      ex_ret_instr:u            #    2.360 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.501376949 seconds time elapsed

       0.700091000 seconds user
       1.452522000 seconds sys


