# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1573878411      cpu-cycles:u                                                
        2248740404      all_data_cache_accesses:u                                   
          21377867      l1_data_cache_fills_all:u                                   
        4637567526      ex_ret_instr:u                                              

      30.253093499 seconds time elapsed

       0.686430000 seconds user
       1.355707000 seconds sys


