# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2177.76 msec cpu-clock:u               #    0.078 CPUs utilized          
        5262200294      ex_ret_instr:u            #    2.416 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.971383355 seconds time elapsed

       0.724544000 seconds user
       1.447921000 seconds sys


