# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1599308836      cpu-cycles:u                                                
        2467116631      all_data_cache_accesses:u                                   
          18357476      l1_data_cache_fills_all:u                                   
        4966178870      ex_ret_instr:u                                              

      30.387088646 seconds time elapsed

       0.690085000 seconds user
       1.360237000 seconds sys


