# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2314.44 msec cpu-clock:u               #    0.081 CPUs utilized          
        6505661219      ex_ret_instr:u            #    2.811 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.641438808 seconds time elapsed

       0.848088000 seconds user
       1.460733000 seconds sys


