# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1587789824      cpu-cycles:u                                                
        2529226253      all_data_cache_accesses:u                                   
          16827971      l1_data_cache_fills_all:u                                   
        5099689113      ex_ret_instr:u                                              

      30.964551172 seconds time elapsed

       0.696857000 seconds user
       1.393191000 seconds sys


