# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5521018306      ex_ret_instr:u                                              
          13236985      l2_cache_hits_from_dc_misses:u                                   
           7910173      l2_cache_hits_from_l2_hwpf:u                                   
           2181427      l2_cache_misses_from_dc_misses:u                                   
          15862194      l2_cache_accesses_from_dc_misses:u                                   

      29.443618987 seconds time elapsed

       0.711494000 seconds user
       1.343667000 seconds sys


