# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4794410073      ex_ret_instr:u                                              
          17739431      l2_cache_hits_from_dc_misses:u                                   
          11655790      l2_cache_hits_from_l2_hwpf:u                                   
           3286935      l2_cache_misses_from_dc_misses:u                                   
          22018929      l2_cache_accesses_from_dc_misses:u                                   

      29.047136275 seconds time elapsed

       0.681096000 seconds user
       1.365781000 seconds sys


