# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2198.93 msec cpu-clock:u               #    0.080 CPUs utilized          
        5647726407      ex_ret_instr:u            #    2.568 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.502858249 seconds time elapsed

       0.750385000 seconds user
       1.438066000 seconds sys


