# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2209.47 msec cpu-clock:u               #    0.081 CPUs utilized          
        5149959540      ex_ret_instr:u            #    2.331 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.305227111 seconds time elapsed

       0.740356000 seconds user
       1.457041000 seconds sys


