# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4867416200      ex_ret_instr:u                                              
          20510637      l2_cache_hits_from_dc_misses:u                                   
          11594846      l2_cache_hits_from_l2_hwpf:u                                   
           3258851      l2_cache_misses_from_dc_misses:u                                   
          24754258      l2_cache_accesses_from_dc_misses:u                                   

      29.345276020 seconds time elapsed

       0.689754000 seconds user
       1.399631000 seconds sys


