# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4761364410      ex_ret_instr:u                                              
          18051952      l2_cache_hits_from_dc_misses:u                                   
          11002021      l2_cache_hits_from_l2_hwpf:u                                   
           3069438      l2_cache_misses_from_dc_misses:u                                   
          22363173      l2_cache_accesses_from_dc_misses:u                                   

      29.282217906 seconds time elapsed

       0.661967000 seconds user
       1.428105000 seconds sys


