# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4923311958      ex_ret_instr:u                                              
          18705246      l2_cache_hits_from_dc_misses:u                                   
          11572475      l2_cache_hits_from_l2_hwpf:u                                   
           2988057      l2_cache_misses_from_dc_misses:u                                   
          22798967      l2_cache_accesses_from_dc_misses:u                                   

      29.863790757 seconds time elapsed

       0.676804000 seconds user
       1.413085000 seconds sys


