# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5141346060      ex_ret_instr:u                                              
          19412075      l2_cache_hits_from_dc_misses:u                                   
          10474888      l2_cache_hits_from_l2_hwpf:u                                   
           2563874      l2_cache_misses_from_dc_misses:u                                   
          22669504      l2_cache_accesses_from_dc_misses:u                                   

      31.148289544 seconds time elapsed

       0.731244000 seconds user
       1.379811000 seconds sys


