# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5089487709      ex_ret_instr:u                                              
          17089707      l2_cache_hits_from_dc_misses:u                                   
          11349861      l2_cache_hits_from_l2_hwpf:u                                   
           2815857      l2_cache_misses_from_dc_misses:u                                   
          20611711      l2_cache_accesses_from_dc_misses:u                                   

      30.347460653 seconds time elapsed

       0.698703000 seconds user
       1.352939000 seconds sys


