# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1573729454      cpu-cycles:u                                                
        2217091519      all_data_cache_accesses:u                                   
          21719111      l1_data_cache_fills_all:u                                   
        4593373849      ex_ret_instr:u                                              

      29.866575934 seconds time elapsed

       0.676281000 seconds user
       1.463028000 seconds sys


