# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1644636895      cpu-cycles:u                                                
        2655614636      all_data_cache_accesses:u                                   
          14952194      l1_data_cache_fills_all:u                                   
        5329893035      ex_ret_instr:u                                              

      29.425425800 seconds time elapsed

       0.680555000 seconds user
       1.433705000 seconds sys


