# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2215.08 msec cpu-clock:u               #    0.079 CPUs utilized          
        5825073089      ex_ret_instr:u            #    2.630 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.145121529 seconds time elapsed

       0.752457000 seconds user
       1.452274000 seconds sys


