# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1617121491      cpu-cycles:u                                                
        2448422136      all_data_cache_accesses:u                                   
          16306944      l1_data_cache_fills_all:u                                   
        4966495419      ex_ret_instr:u                                              

      30.249895249 seconds time elapsed

       0.707596000 seconds user
       1.401145000 seconds sys


