# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5572085192      ex_ret_instr:u                                              
          12352077      l2_cache_hits_from_dc_misses:u                                   
           6629724      l2_cache_hits_from_l2_hwpf:u                                   
           1728107      l2_cache_misses_from_dc_misses:u                                   
          14481974      l2_cache_accesses_from_dc_misses:u                                   

      30.412759021 seconds time elapsed

       0.707944000 seconds user
       1.456093000 seconds sys


