# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2180.83 msec cpu-clock:u               #    0.080 CPUs utilized          
        5706396454      ex_ret_instr:u            #    2.617 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.314616313 seconds time elapsed

       0.750615000 seconds user
       1.419034000 seconds sys


