# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1571184345      cpu-cycles:u                                                
        2522071597      all_data_cache_accesses:u                                   
          15505963      l1_data_cache_fills_all:u                                   
        5091981960      ex_ret_instr:u                                              

      28.403989121 seconds time elapsed

       0.657739000 seconds user
       1.334450000 seconds sys


