# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2080.60 msec cpu-clock:u               #    0.077 CPUs utilized          
        5484649933      ex_ret_instr:u            #    2.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.003258409 seconds time elapsed

       0.728218000 seconds user
       1.340416000 seconds sys


