# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5596282492      ex_ret_instr:u                                              
          14359849      l2_cache_hits_from_dc_misses:u                                   
           8078835      l2_cache_hits_from_l2_hwpf:u                                   
           1765483      l2_cache_misses_from_dc_misses:u                                   
          16629390      l2_cache_accesses_from_dc_misses:u                                   

      31.333544478 seconds time elapsed

       0.796438000 seconds user
       1.415946000 seconds sys


