# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1677579010      cpu-cycles:u                                                
        2571184940      all_data_cache_accesses:u                                   
          19797940      l1_data_cache_fills_all:u                                   
        5202257426      ex_ret_instr:u                                              

      29.931454539 seconds time elapsed

       0.743591000 seconds user
       1.377081000 seconds sys


