# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2180.58 msec cpu-clock:u               #    0.077 CPUs utilized          
        5170445775      ex_ret_instr:u            #    2.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.303397803 seconds time elapsed

       0.692481000 seconds user
       1.482033000 seconds sys


