# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1530966145      cpu-cycles:u                                                
        2146531285      all_data_cache_accesses:u                                   
          25765060      l1_data_cache_fills_all:u                                   
        4446281903      ex_ret_instr:u                                              

      28.217787300 seconds time elapsed

       0.632398000 seconds user
       1.353371000 seconds sys


