# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1594534535      cpu-cycles:u                                                
        2268376934      all_data_cache_accesses:u                                   
          21700898      l1_data_cache_fills_all:u                                   
        4640831020      ex_ret_instr:u                                              

      28.861724337 seconds time elapsed

       0.662205000 seconds user
       1.342502000 seconds sys


