# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2224.77 msec cpu-clock:u               #    0.081 CPUs utilized          
        6202026499      ex_ret_instr:u            #    2.788 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.454846354 seconds time elapsed

       0.804603000 seconds user
       1.407865000 seconds sys


