# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1607559510      cpu-cycles:u                                                
        2422927131      all_data_cache_accesses:u                                   
          18004070      l1_data_cache_fills_all:u                                   
        4912605596      ex_ret_instr:u                                              

      28.743381033 seconds time elapsed

       0.666359000 seconds user
       1.394616000 seconds sys


