# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2173.65 msec cpu-clock:u               #    0.078 CPUs utilized          
        6203687360      ex_ret_instr:u            #    2.854 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.027039534 seconds time elapsed

       0.795315000 seconds user
       1.369339000 seconds sys


