# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1579899194      cpu-cycles:u                                                
        2184692075      all_data_cache_accesses:u                                   
          29075049      l1_data_cache_fills_all:u                                   
        4316489435      ex_ret_instr:u                                              

      29.637206933 seconds time elapsed

       0.666970000 seconds user
       1.403838000 seconds sys


