# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5198956164      ex_ret_instr:u                                              
          17605984      l2_cache_hits_from_dc_misses:u                                   
          10206792      l2_cache_hits_from_l2_hwpf:u                                   
           2352251      l2_cache_misses_from_dc_misses:u                                   
          20705050      l2_cache_accesses_from_dc_misses:u                                   

      29.333318377 seconds time elapsed

       0.723165000 seconds user
       1.412650000 seconds sys


