# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1567242398      cpu-cycles:u                                                
        2216036971      all_data_cache_accesses:u                                   
          21725038      l1_data_cache_fills_all:u                                   
        4580821732      ex_ret_instr:u                                              

      30.430021330 seconds time elapsed

       0.694931000 seconds user
       1.383134000 seconds sys


