# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1553978786      cpu-cycles:u                                                
        2328302439      all_data_cache_accesses:u                                   
          19487109      l1_data_cache_fills_all:u                                   
        4739776738      ex_ret_instr:u                                              

      29.670642693 seconds time elapsed

       0.631586000 seconds user
       1.416286000 seconds sys


