# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5569016409      ex_ret_instr:u                                              
          14333361      l2_cache_hits_from_dc_misses:u                                   
           9028430      l2_cache_hits_from_l2_hwpf:u                                   
           1856447      l2_cache_misses_from_dc_misses:u                                   
          16685690      l2_cache_accesses_from_dc_misses:u                                   

      30.933957561 seconds time elapsed

       0.727161000 seconds user
       1.480171000 seconds sys


