# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1613287136      cpu-cycles:u                                                
        2539393520      all_data_cache_accesses:u                                   
          17001264      l1_data_cache_fills_all:u                                   
        5177963825      ex_ret_instr:u                                              

      28.616050191 seconds time elapsed

       0.678768000 seconds user
       1.305383000 seconds sys


