# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1666148436      cpu-cycles:u                                                
        2434431890      all_data_cache_accesses:u                                   
          23092981      l1_data_cache_fills_all:u                                   
        4931015396      ex_ret_instr:u                                              

      29.818044844 seconds time elapsed

       0.714344000 seconds user
       1.405966000 seconds sys


