# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5286133716      ex_ret_instr:u                                              
          19671924      l2_cache_hits_from_dc_misses:u                                   
           7499960      l2_cache_hits_from_l2_hwpf:u                                   
           1883374      l2_cache_misses_from_dc_misses:u                                   
          22123930      l2_cache_accesses_from_dc_misses:u                                   

      29.641212224 seconds time elapsed

       0.698366000 seconds user
       1.295917000 seconds sys


