# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6044867571      ex_ret_instr:u                                              
          12843059      l2_cache_hits_from_dc_misses:u                                   
           7859515      l2_cache_hits_from_l2_hwpf:u                                   
           1784862      l2_cache_misses_from_dc_misses:u                                   
          15095948      l2_cache_accesses_from_dc_misses:u                                   

      28.827853094 seconds time elapsed

       0.765350000 seconds user
       1.281292000 seconds sys


