# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1577450836      cpu-cycles:u                                                
        2422541608      all_data_cache_accesses:u                                   
          19833940      l1_data_cache_fills_all:u                                   
        4918660636      ex_ret_instr:u                                              

      28.509398594 seconds time elapsed

       0.658993000 seconds user
       1.319606000 seconds sys


