# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5295000578      ex_ret_instr:u                                              
          16258933      l2_cache_hits_from_dc_misses:u                                   
           8915036      l2_cache_hits_from_l2_hwpf:u                                   
           2003561      l2_cache_misses_from_dc_misses:u                                   
          18826582      l2_cache_accesses_from_dc_misses:u                                   

      31.228164217 seconds time elapsed

       0.742354000 seconds user
       1.395735000 seconds sys


