# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5330858927      ex_ret_instr:u                                              
          16471326      l2_cache_hits_from_dc_misses:u                                   
          11390339      l2_cache_hits_from_l2_hwpf:u                                   
           2609066      l2_cache_misses_from_dc_misses:u                                   
          19797171      l2_cache_accesses_from_dc_misses:u                                   

      29.087035855 seconds time elapsed

       0.684664000 seconds user
       1.373435000 seconds sys


