# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4822823939      ex_ret_instr:u                                              
          15533667      l2_cache_hits_from_dc_misses:u                                   
           8058111      l2_cache_hits_from_l2_hwpf:u                                   
           2537205      l2_cache_misses_from_dc_misses:u                                   
          18986386      l2_cache_accesses_from_dc_misses:u                                   

      31.362267768 seconds time elapsed

       0.697511000 seconds user
       1.495210000 seconds sys


