# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2160.69 msec cpu-clock:u               #    0.080 CPUs utilized          
        5411355933      ex_ret_instr:u            #    2.504 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.992719256 seconds time elapsed

       0.723060000 seconds user
       1.425490000 seconds sys


