# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1593994804      cpu-cycles:u                                                
        2441755114      all_data_cache_accesses:u                                   
          18439526      l1_data_cache_fills_all:u                                   
        4921557600      ex_ret_instr:u                                              

      29.745583417 seconds time elapsed

       0.657535000 seconds user
       1.374050000 seconds sys


