# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4827334993      ex_ret_instr:u                                              
          18787062      l2_cache_hits_from_dc_misses:u                                   
          11974252      l2_cache_hits_from_l2_hwpf:u                                   
           3049706      l2_cache_misses_from_dc_misses:u                                   
          22827355      l2_cache_accesses_from_dc_misses:u                                   

      29.582894771 seconds time elapsed

       0.659466000 seconds user
       1.367388000 seconds sys


