# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2226.29 msec cpu-clock:u               #    0.081 CPUs utilized          
        5674425692      ex_ret_instr:u            #    2.549 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.362056302 seconds time elapsed

       0.732532000 seconds user
       1.482477000 seconds sys


