# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5544093481      ex_ret_instr:u                                              
          14365640      l2_cache_hits_from_dc_misses:u                                   
           6187669      l2_cache_hits_from_l2_hwpf:u                                   
           1567312      l2_cache_misses_from_dc_misses:u                                   
          16267392      l2_cache_accesses_from_dc_misses:u                                   

      30.507607719 seconds time elapsed

       0.727771000 seconds user
       1.447426000 seconds sys


