# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1541783824      cpu-cycles:u                                                
        2256292040      all_data_cache_accesses:u                                   
          18032276      l1_data_cache_fills_all:u                                   
        4620822186      ex_ret_instr:u                                              

      29.304478875 seconds time elapsed

       0.628219000 seconds user
       1.355592000 seconds sys


