# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4782460958      ex_ret_instr:u                                              
          18091721      l2_cache_hits_from_dc_misses:u                                   
          11628597      l2_cache_hits_from_l2_hwpf:u                                   
           3057549      l2_cache_misses_from_dc_misses:u                                   
          22229713      l2_cache_accesses_from_dc_misses:u                                   

      29.833566656 seconds time elapsed

       0.673059000 seconds user
       1.446663000 seconds sys


