# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5194793986      ex_ret_instr:u                                              
          15240497      l2_cache_hits_from_dc_misses:u                                   
           8232247      l2_cache_hits_from_l2_hwpf:u                                   
           1941242      l2_cache_misses_from_dc_misses:u                                   
          17711766      l2_cache_accesses_from_dc_misses:u                                   

      28.846818612 seconds time elapsed

       0.669433000 seconds user
       1.363339000 seconds sys


