# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2022.41 msec cpu-clock:u               #    0.072 CPUs utilized          
        5130567160      ex_ret_instr:u            #    2.537 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.231319928 seconds time elapsed

       0.708160000 seconds user
       1.304628000 seconds sys


