# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2223.19 msec cpu-clock:u               #    0.078 CPUs utilized          
        6345863920      ex_ret_instr:u            #    2.854 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.392988126 seconds time elapsed

       0.841360000 seconds user
       1.380314000 seconds sys


