# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1618474984      cpu-cycles:u                                                
        2460738728      all_data_cache_accesses:u                                   
          16890132      l1_data_cache_fills_all:u                                   
        4973596871      ex_ret_instr:u                                              

      27.886488303 seconds time elapsed

       0.669739000 seconds user
       1.381584000 seconds sys


