# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4598758159      ex_ret_instr:u                                              
          17642745      l2_cache_hits_from_dc_misses:u                                   
          11590280      l2_cache_hits_from_l2_hwpf:u                                   
           3548047      l2_cache_misses_from_dc_misses:u                                   
          22303407      l2_cache_accesses_from_dc_misses:u                                   

      30.593960211 seconds time elapsed

       0.662663000 seconds user
       1.508484000 seconds sys


