# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2106.24 msec cpu-clock:u               #    0.075 CPUs utilized          
        5416816119      ex_ret_instr:u            #    2.572 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.195784259 seconds time elapsed

       0.720314000 seconds user
       1.379593000 seconds sys


