# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1578744068      cpu-cycles:u                                                
        2365194990      all_data_cache_accesses:u                                   
          17071296      l1_data_cache_fills_all:u                                   
        4809596396      ex_ret_instr:u                                              

      30.771250334 seconds time elapsed

       0.715755000 seconds user
       1.485442000 seconds sys


