# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1566868325      cpu-cycles:u                                                
        2326604534      all_data_cache_accesses:u                                   
          19158077      l1_data_cache_fills_all:u                                   
        4765337144      ex_ret_instr:u                                              

      27.514593736 seconds time elapsed

       0.649471000 seconds user
       1.296497000 seconds sys


