# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1550792422      cpu-cycles:u                                                
        2258869010      all_data_cache_accesses:u                                   
          18974166      l1_data_cache_fills_all:u                                   
        4621622948      ex_ret_instr:u                                              

      29.006500625 seconds time elapsed

       0.652212000 seconds user
       1.367314000 seconds sys


