# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2184.47 msec cpu-clock:u               #    0.079 CPUs utilized          
        5677263350      ex_ret_instr:u            #    2.599 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.676455759 seconds time elapsed

       0.736109000 seconds user
       1.437301000 seconds sys


