# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2327.10 msec cpu-clock:u               #    0.081 CPUs utilized          
        5756719545      ex_ret_instr:u            #    2.474 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.789688273 seconds time elapsed

       0.768221000 seconds user
       1.527044000 seconds sys


