# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1591778046      cpu-cycles:u                                                
        2446091393      all_data_cache_accesses:u                                   
          19689795      l1_data_cache_fills_all:u                                   
        4906642491      ex_ret_instr:u                                              

      29.002592846 seconds time elapsed

       0.677148000 seconds user
       1.332522000 seconds sys


