# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1650517061      cpu-cycles:u                                                
        2451172028      all_data_cache_accesses:u                                   
          21787472      l1_data_cache_fills_all:u                                   
        4978451981      ex_ret_instr:u                                              

      29.942954629 seconds time elapsed

       0.682997000 seconds user
       1.346593000 seconds sys


