# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5142147475      ex_ret_instr:u                                              
          14492702      l2_cache_hits_from_dc_misses:u                                   
           8410598      l2_cache_hits_from_l2_hwpf:u                                   
           2230616      l2_cache_misses_from_dc_misses:u                                   
          17424312      l2_cache_accesses_from_dc_misses:u                                   

      28.995317253 seconds time elapsed

       0.693246000 seconds user
       1.381881000 seconds sys


