# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2146.69 msec cpu-clock:u               #    0.077 CPUs utilized          
        5203576969      ex_ret_instr:u            #    2.424 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.049448417 seconds time elapsed

       0.705481000 seconds user
       1.429740000 seconds sys


