# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1580626785      cpu-cycles:u                                                
        2261523923      all_data_cache_accesses:u                                   
          18875510      l1_data_cache_fills_all:u                                   
        4617667670      ex_ret_instr:u                                              

      30.546230374 seconds time elapsed

       0.687271000 seconds user
       1.477681000 seconds sys


