# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1557792849      cpu-cycles:u                                                
        2330349419      all_data_cache_accesses:u                                   
          17747646      l1_data_cache_fills_all:u                                   
        4754060772      ex_ret_instr:u                                              

      28.968345773 seconds time elapsed

       0.652211000 seconds user
       1.381321000 seconds sys


