# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2259.92 msec cpu-clock:u               #    0.082 CPUs utilized          
        6573408034      ex_ret_instr:u            #    2.909 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.673560459 seconds time elapsed

       0.831069000 seconds user
       1.417599000 seconds sys


