# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1605059339      cpu-cycles:u                                                
        2571750977      all_data_cache_accesses:u                                   
          15645856      l1_data_cache_fills_all:u                                   
        5201759650      ex_ret_instr:u                                              

      28.691454790 seconds time elapsed

       0.662551000 seconds user
       1.331693000 seconds sys


