# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1583492502      cpu-cycles:u                                                
        2280480784      all_data_cache_accesses:u                                   
          20465411      l1_data_cache_fills_all:u                                   
        4674815292      ex_ret_instr:u                                              

      29.176966467 seconds time elapsed

       0.673173000 seconds user
       1.382736000 seconds sys


