# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5457287667      ex_ret_instr:u                                              
          17922970      l2_cache_hits_from_dc_misses:u                                   
          10867472      l2_cache_hits_from_l2_hwpf:u                                   
           2455665      l2_cache_misses_from_dc_misses:u                                   
          21030083      l2_cache_accesses_from_dc_misses:u                                   

      30.900409148 seconds time elapsed

       0.774909000 seconds user
       1.461832000 seconds sys


