# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2113.83 msec cpu-clock:u               #    0.077 CPUs utilized          
        5510035118      ex_ret_instr:u            #    2.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.476644490 seconds time elapsed

       0.713109000 seconds user
       1.389466000 seconds sys


