# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5595005847      ex_ret_instr:u                                              
          16581487      l2_cache_hits_from_dc_misses:u                                   
          11544384      l2_cache_hits_from_l2_hwpf:u                                   
           2600688      l2_cache_misses_from_dc_misses:u                                   
          19827256      l2_cache_accesses_from_dc_misses:u                                   

      27.725386671 seconds time elapsed

       0.723885000 seconds user
       1.437940000 seconds sys


