# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5018394530      ex_ret_instr:u                                              
          17154781      l2_cache_hits_from_dc_misses:u                                   
          11241032      l2_cache_hits_from_l2_hwpf:u                                   
           2789837      l2_cache_misses_from_dc_misses:u                                   
          20784637      l2_cache_accesses_from_dc_misses:u                                   

      30.264285570 seconds time elapsed

       0.697701000 seconds user
       1.448248000 seconds sys


