# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1607600976      cpu-cycles:u                                                
        2571699747      all_data_cache_accesses:u                                   
          15000019      l1_data_cache_fills_all:u                                   
        5180385961      ex_ret_instr:u                                              

      28.714495960 seconds time elapsed

       0.659874000 seconds user
       1.325301000 seconds sys


