# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1582149597      cpu-cycles:u                                                
        2343511558      all_data_cache_accesses:u                                   
          17475610      l1_data_cache_fills_all:u                                   
        4754106582      ex_ret_instr:u                                              

      28.498538921 seconds time elapsed

       0.664200000 seconds user
       1.361756000 seconds sys


