# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2099.19 msec cpu-clock:u               #    0.077 CPUs utilized          
        5998136991      ex_ret_instr:u            #    2.857 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.152891553 seconds time elapsed

       0.753390000 seconds user
       1.336305000 seconds sys


