# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1775902363      cpu-cycles:u                                                
        2826576189      all_data_cache_accesses:u                                   
          16365550      l1_data_cache_fills_all:u                                   
        5652499804      ex_ret_instr:u                                              

      29.452871004 seconds time elapsed

       0.742853000 seconds user
       1.394497000 seconds sys


