# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5616435019      ex_ret_instr:u                                              
          15041981      l2_cache_hits_from_dc_misses:u                                   
           9996340      l2_cache_hits_from_l2_hwpf:u                                   
           2298341      l2_cache_misses_from_dc_misses:u                                   
          18057576      l2_cache_accesses_from_dc_misses:u                                   

      28.208925834 seconds time elapsed

       0.746383000 seconds user
       1.323330000 seconds sys


