# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1634714798      cpu-cycles:u                                                
        2527911061      all_data_cache_accesses:u                                   
          20410001      l1_data_cache_fills_all:u                                   
        5111212092      ex_ret_instr:u                                              

      28.741969295 seconds time elapsed

       0.665199000 seconds user
       1.289552000 seconds sys


