# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1575096195      cpu-cycles:u                                                
        2341360506      all_data_cache_accesses:u                                   
          20295020      l1_data_cache_fills_all:u                                   
        4757112940      ex_ret_instr:u                                              

      28.972775186 seconds time elapsed

       0.663023000 seconds user
       1.330502000 seconds sys


