# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2106.87 msec cpu-clock:u               #    0.075 CPUs utilized          
        5330269182      ex_ret_instr:u            #    2.530 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.994029375 seconds time elapsed

       0.701904000 seconds user
       1.396172000 seconds sys


