# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1533140081      cpu-cycles:u                                                
        2306410458      all_data_cache_accesses:u                                   
          19897600      l1_data_cache_fills_all:u                                   
        4718293880      ex_ret_instr:u                                              

      27.945793733 seconds time elapsed

       0.650606000 seconds user
       1.377004000 seconds sys


