# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1753075727      cpu-cycles:u                                                
        2888288967      all_data_cache_accesses:u                                   
          14123645      l1_data_cache_fills_all:u                                   
        5774424993      ex_ret_instr:u                                              

      27.366396573 seconds time elapsed

       0.731134000 seconds user
       1.272754000 seconds sys


