# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2260.41 msec cpu-clock:u               #    0.079 CPUs utilized          
        5808181537      ex_ret_instr:u            #    2.570 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.518740064 seconds time elapsed

       0.786442000 seconds user
       1.465609000 seconds sys


