# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1672976011      cpu-cycles:u                                                
        2683388534      all_data_cache_accesses:u                                   
          16866938      l1_data_cache_fills_all:u                                   
        5418324850      ex_ret_instr:u                                              

      29.447642398 seconds time elapsed

       0.721461000 seconds user
       1.333761000 seconds sys


