# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5179199067      ex_ret_instr:u                                              
          23928079      l2_cache_hits_from_dc_misses:u                                   
           8760257      l2_cache_hits_from_l2_hwpf:u                                   
           2276142      l2_cache_misses_from_dc_misses:u                                   
          26890419      l2_cache_accesses_from_dc_misses:u                                   

      28.323714238 seconds time elapsed

       0.692323000 seconds user
       1.329747000 seconds sys


