# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2193.44 msec cpu-clock:u               #    0.080 CPUs utilized          
        5222912049      ex_ret_instr:u            #    2.381 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.251831735 seconds time elapsed

       0.675523000 seconds user
       1.508891000 seconds sys


