# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2214.60 msec cpu-clock:u               #    0.078 CPUs utilized          
        5484760692      ex_ret_instr:u            #    2.477 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.322448093 seconds time elapsed

       0.777390000 seconds user
       1.429938000 seconds sys


