# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5236470989      ex_ret_instr:u                                              
          14649500      l2_cache_hits_from_dc_misses:u                                   
           9380547      l2_cache_hits_from_l2_hwpf:u                                   
           2551106      l2_cache_misses_from_dc_misses:u                                   
          17916609      l2_cache_accesses_from_dc_misses:u                                   

      30.086154893 seconds time elapsed

       0.710579000 seconds user
       1.417034000 seconds sys


