# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1692155285      cpu-cycles:u                                                
        2636140098      all_data_cache_accesses:u                                   
          17269596      l1_data_cache_fills_all:u                                   
        5306289875      ex_ret_instr:u                                              

      31.174879964 seconds time elapsed

       0.749992000 seconds user
       1.424480000 seconds sys


