# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1501053368      cpu-cycles:u                                                
        2076508036      all_data_cache_accesses:u                                   
          21597911      l1_data_cache_fills_all:u                                   
        4324666667      ex_ret_instr:u                                              

      30.333372891 seconds time elapsed

       0.633784000 seconds user
       1.459620000 seconds sys


