# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1742557000      cpu-cycles:u                                                
        2830272109      all_data_cache_accesses:u                                   
          16695309      l1_data_cache_fills_all:u                                   
        5669495254      ex_ret_instr:u                                              

      30.572160125 seconds time elapsed

       0.753215000 seconds user
       1.394522000 seconds sys


