# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1593443703      cpu-cycles:u                                                
        2460716902      all_data_cache_accesses:u                                   
          18758211      l1_data_cache_fills_all:u                                   
        5030193565      ex_ret_instr:u                                              

      29.048922364 seconds time elapsed

       0.699142000 seconds user
       1.330498000 seconds sys


