# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4992283283      ex_ret_instr:u                                              
          16253354      l2_cache_hits_from_dc_misses:u                                   
          10577255      l2_cache_hits_from_l2_hwpf:u                                   
           3008825      l2_cache_misses_from_dc_misses:u                                   
          20158284      l2_cache_accesses_from_dc_misses:u                                   

      28.783061468 seconds time elapsed

       0.672314000 seconds user
       1.402006000 seconds sys


