# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5386496697      ex_ret_instr:u                                              
          15125294      l2_cache_hits_from_dc_misses:u                                   
           8774484      l2_cache_hits_from_l2_hwpf:u                                   
           2006258      l2_cache_misses_from_dc_misses:u                                   
          17668557      l2_cache_accesses_from_dc_misses:u                                   

      30.096096320 seconds time elapsed

       0.700875000 seconds user
       1.413286000 seconds sys


