# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2254.82 msec cpu-clock:u               #    0.079 CPUs utilized          
        5947756062      ex_ret_instr:u            #    2.638 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.377069203 seconds time elapsed

       0.803888000 seconds user
       1.442852000 seconds sys


