# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1654783648      cpu-cycles:u                                                
        2585795092      all_data_cache_accesses:u                                   
          18746452      l1_data_cache_fills_all:u                                   
        5208129239      ex_ret_instr:u                                              

      28.963925190 seconds time elapsed

       0.691269000 seconds user
       1.264608000 seconds sys


