# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1605396982      cpu-cycles:u                                                
        2361359815      all_data_cache_accesses:u                                   
          19527030      l1_data_cache_fills_all:u                                   
        4805903744      ex_ret_instr:u                                              

      30.491271415 seconds time elapsed

       0.682594000 seconds user
       1.428096000 seconds sys


