# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1598536247      cpu-cycles:u                                                
        2383958696      all_data_cache_accesses:u                                   
          18594003      l1_data_cache_fills_all:u                                   
        4866507517      ex_ret_instr:u                                              

      30.057196677 seconds time elapsed

       0.665129000 seconds user
       1.402027000 seconds sys


