# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1544059238      cpu-cycles:u                                                
        2310989094      all_data_cache_accesses:u                                   
          19594504      l1_data_cache_fills_all:u                                   
        4685569771      ex_ret_instr:u                                              

      28.448330095 seconds time elapsed

       0.636618000 seconds user
       1.346391000 seconds sys


