# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1569539808      cpu-cycles:u                                                
        2204819084      all_data_cache_accesses:u                                   
          20838872      l1_data_cache_fills_all:u                                   
        4565032719      ex_ret_instr:u                                              

      29.864674641 seconds time elapsed

       0.654312000 seconds user
       1.315815000 seconds sys


