# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1632496242      cpu-cycles:u                                                
        2640351261      all_data_cache_accesses:u                                   
          14641163      l1_data_cache_fills_all:u                                   
        5316289474      ex_ret_instr:u                                              

      29.929690111 seconds time elapsed

       0.732749000 seconds user
       1.402296000 seconds sys


