# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2118.12 msec cpu-clock:u               #    0.075 CPUs utilized          
        5331813813      ex_ret_instr:u            #    2.517 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.262037412 seconds time elapsed

       0.713790000 seconds user
       1.398421000 seconds sys


