# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1598248339      cpu-cycles:u                                                
        2234200299      all_data_cache_accesses:u                                   
          29709773      l1_data_cache_fills_all:u                                   
        4584800399      ex_ret_instr:u                                              

      30.089231599 seconds time elapsed

       0.667978000 seconds user
       1.467359000 seconds sys


