# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1632454851      cpu-cycles:u                                                
        2324247602      all_data_cache_accesses:u                                   
          22378073      l1_data_cache_fills_all:u                                   
        4758344627      ex_ret_instr:u                                              

      30.737694361 seconds time elapsed

       0.720587000 seconds user
       1.474710000 seconds sys


