# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2216.09 msec cpu-clock:u               #    0.080 CPUs utilized          
        6226968493      ex_ret_instr:u            #    2.810 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.548940921 seconds time elapsed

       0.785153000 seconds user
       1.418953000 seconds sys


