# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1655379421      cpu-cycles:u                                                
        2401366533      all_data_cache_accesses:u                                   
          21043382      l1_data_cache_fills_all:u                                   
        4907908964      ex_ret_instr:u                                              

      28.702791795 seconds time elapsed

       0.690112000 seconds user
       1.306016000 seconds sys


