# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5737257311      ex_ret_instr:u                                              
          13348075      l2_cache_hits_from_dc_misses:u                                   
           7944050      l2_cache_hits_from_l2_hwpf:u                                   
           1927714      l2_cache_misses_from_dc_misses:u                                   
          15831580      l2_cache_accesses_from_dc_misses:u                                   

      28.703450253 seconds time elapsed

       0.726302000 seconds user
       1.393677000 seconds sys


