# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5318458546      ex_ret_instr:u                                              
          13258288      l2_cache_hits_from_dc_misses:u                                   
           7799217      l2_cache_hits_from_l2_hwpf:u                                   
           1943208      l2_cache_misses_from_dc_misses:u                                   
          15773395      l2_cache_accesses_from_dc_misses:u                                   

      28.286060060 seconds time elapsed

       0.707790000 seconds user
       1.280628000 seconds sys


