# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1655536746      cpu-cycles:u                                                
        2616138767      all_data_cache_accesses:u                                   
          22837609      l1_data_cache_fills_all:u                                   
        5264801631      ex_ret_instr:u                                              

      30.455156019 seconds time elapsed

       0.703418000 seconds user
       1.312090000 seconds sys


