# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5038034090      ex_ret_instr:u                                              
          15649475      l2_cache_hits_from_dc_misses:u                                   
           9671676      l2_cache_hits_from_l2_hwpf:u                                   
           2450443      l2_cache_misses_from_dc_misses:u                                   
          18992974      l2_cache_accesses_from_dc_misses:u                                   

      29.146007796 seconds time elapsed

       0.666249000 seconds user
       1.349927000 seconds sys


