# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5630745885      ex_ret_instr:u                                              
          14243829      l2_cache_hits_from_dc_misses:u                                   
           6853365      l2_cache_hits_from_l2_hwpf:u                                   
           1647113      l2_cache_misses_from_dc_misses:u                                   
          16301895      l2_cache_accesses_from_dc_misses:u                                   

      31.220341169 seconds time elapsed

       0.746433000 seconds user
       1.406702000 seconds sys


