# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2257.83 msec cpu-clock:u               #    0.077 CPUs utilized          
        5492146633      ex_ret_instr:u            #    2.432 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      29.202041295 seconds time elapsed

       0.791016000 seconds user
       1.459941000 seconds sys


