# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4858434551      ex_ret_instr:u                                              
          17666418      l2_cache_hits_from_dc_misses:u                                   
          10713982      l2_cache_hits_from_l2_hwpf:u                                   
           3059882      l2_cache_misses_from_dc_misses:u                                   
          21623447      l2_cache_accesses_from_dc_misses:u                                   

      30.509675037 seconds time elapsed

       0.707562000 seconds user
       1.434043000 seconds sys


