# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4955959272      ex_ret_instr:u                                              
          17823291      l2_cache_hits_from_dc_misses:u                                   
          10751904      l2_cache_hits_from_l2_hwpf:u                                   
           2917942      l2_cache_misses_from_dc_misses:u                                   
          21615286      l2_cache_accesses_from_dc_misses:u                                   

      28.620079174 seconds time elapsed

       0.676877000 seconds user
       1.338356000 seconds sys


