# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4705785179      ex_ret_instr:u                                              
          18768751      l2_cache_hits_from_dc_misses:u                                   
          11340022      l2_cache_hits_from_l2_hwpf:u                                   
           3556550      l2_cache_misses_from_dc_misses:u                                   
          23516304      l2_cache_accesses_from_dc_misses:u                                   

      30.820959517 seconds time elapsed

       0.674011000 seconds user
       1.495438000 seconds sys


