# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2232.29 msec cpu-clock:u               #    0.080 CPUs utilized          
        5814690435      ex_ret_instr:u            #    2.605 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.741241612 seconds time elapsed

       0.766737000 seconds user
       1.453591000 seconds sys


