# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1595757595      cpu-cycles:u                                                
        2374515301      all_data_cache_accesses:u                                   
          17053640      l1_data_cache_fills_all:u                                   
        4784020394      ex_ret_instr:u                                              

      29.711068307 seconds time elapsed

       0.681966000 seconds user
       1.397866000 seconds sys


