# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5144187142      ex_ret_instr:u                                              
          14686317      l2_cache_hits_from_dc_misses:u                                   
           8662859      l2_cache_hits_from_l2_hwpf:u                                   
           2342031      l2_cache_misses_from_dc_misses:u                                   
          17854923      l2_cache_accesses_from_dc_misses:u                                   

      28.098606645 seconds time elapsed

       0.683903000 seconds user
       1.327783000 seconds sys


