# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1565131282      cpu-cycles:u                                                
        2443489321      all_data_cache_accesses:u                                   
          15841900      l1_data_cache_fills_all:u                                   
        4924576119      ex_ret_instr:u                                              

      29.098589037 seconds time elapsed

       0.656977000 seconds user
       1.307900000 seconds sys


