# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5260674277      ex_ret_instr:u                                              
          13966062      l2_cache_hits_from_dc_misses:u                                   
           9086486      l2_cache_hits_from_l2_hwpf:u                                   
           1967639      l2_cache_misses_from_dc_misses:u                                   
          16451695      l2_cache_accesses_from_dc_misses:u                                   

      30.293519363 seconds time elapsed

       0.704208000 seconds user
       1.359923000 seconds sys


