# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1541266688      cpu-cycles:u                                                
        2314252288      all_data_cache_accesses:u                                   
          19433864      l1_data_cache_fills_all:u                                   
        4710840667      ex_ret_instr:u                                              

      29.122189733 seconds time elapsed

       0.656280000 seconds user
       1.365023000 seconds sys


