# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5272078380      ex_ret_instr:u                                              
          15212858      l2_cache_hits_from_dc_misses:u                                   
           8027631      l2_cache_hits_from_l2_hwpf:u                                   
           2571508      l2_cache_misses_from_dc_misses:u                                   
          18411283      l2_cache_accesses_from_dc_misses:u                                   

      30.754433717 seconds time elapsed

       0.734589000 seconds user
       1.465510000 seconds sys


