# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5187063430      ex_ret_instr:u                                              
          15374059      l2_cache_hits_from_dc_misses:u                                   
           9939623      l2_cache_hits_from_l2_hwpf:u                                   
           2480064      l2_cache_misses_from_dc_misses:u                                   
          18658381      l2_cache_accesses_from_dc_misses:u                                   

      27.788155207 seconds time elapsed

       0.708421000 seconds user
       1.367016000 seconds sys


