# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5235363914      ex_ret_instr:u                                              
          14433427      l2_cache_hits_from_dc_misses:u                                   
           8364478      l2_cache_hits_from_l2_hwpf:u                                   
           2529527      l2_cache_misses_from_dc_misses:u                                   
          17527797      l2_cache_accesses_from_dc_misses:u                                   

      29.501453005 seconds time elapsed

       0.713776000 seconds user
       1.362160000 seconds sys


