# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5202961610      ex_ret_instr:u                                              
          24795229      l2_cache_hits_from_dc_misses:u                                   
          10029784      l2_cache_hits_from_l2_hwpf:u                                   
           2645091      l2_cache_misses_from_dc_misses:u                                   
          28190871      l2_cache_accesses_from_dc_misses:u                                   

      29.680070505 seconds time elapsed

       0.682298000 seconds user
       1.437248000 seconds sys


