# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5498885585      ex_ret_instr:u                                              
          17415860      l2_cache_hits_from_dc_misses:u                                   
          10735671      l2_cache_hits_from_l2_hwpf:u                                   
           2361248      l2_cache_misses_from_dc_misses:u                                   
          20337408      l2_cache_accesses_from_dc_misses:u                                   

      30.290116447 seconds time elapsed

       0.733862000 seconds user
       1.492731000 seconds sys


