# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5567790625      ex_ret_instr:u                                              
          14557286      l2_cache_hits_from_dc_misses:u                                   
           7777866      l2_cache_hits_from_l2_hwpf:u                                   
           1890117      l2_cache_misses_from_dc_misses:u                                   
          16965232      l2_cache_accesses_from_dc_misses:u                                   

      30.432653894 seconds time elapsed

       0.750345000 seconds user
       1.375368000 seconds sys


