# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5509614842      ex_ret_instr:u                                              
          12876427      l2_cache_hits_from_dc_misses:u                                   
           6118111      l2_cache_hits_from_l2_hwpf:u                                   
           1964108      l2_cache_misses_from_dc_misses:u                                   
          15307805      l2_cache_accesses_from_dc_misses:u                                   

      31.325979668 seconds time elapsed

       0.729917000 seconds user
       1.364319000 seconds sys


