# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4845054421      ex_ret_instr:u                                              
          20025915      l2_cache_hits_from_dc_misses:u                                   
          11774931      l2_cache_hits_from_l2_hwpf:u                                   
           3594069      l2_cache_misses_from_dc_misses:u                                   
          24593656      l2_cache_accesses_from_dc_misses:u                                   

      31.384344053 seconds time elapsed

       0.715142000 seconds user
       1.481710000 seconds sys


