# started on Fri Mar 29 21:51:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2174.70 msec cpu-clock:u               #    0.078 CPUs utilized          
        5597757772      ex_ret_instr:u            #    2.574 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.985201119 seconds time elapsed

       0.743829000 seconds user
       1.424051000 seconds sys


