# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1626.72 msec cpu-clock:u               #    0.067 CPUs utilized          
        6824659432      ex_ret_instr:u            #    4.195 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.124853314 seconds time elapsed

       1.117953000 seconds user
       0.494302000 seconds sys


