# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1607.96 msec cpu-clock:u               #    0.066 CPUs utilized          
        5394690920      ex_ret_instr:u            #    3.355 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.388168580 seconds time elapsed

       1.054532000 seconds user
       0.543551000 seconds sys


