# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5877962894      ex_ret_instr:u                                              
          15006823      l2_cache_hits_from_dc_misses:u                                   
           2253841      l2_cache_hits_from_l2_hwpf:u                                   
           6315500      l2_cache_misses_from_dc_misses:u                                   
          22778224      l2_cache_accesses_from_dc_misses:u                                   

      27.854522847 seconds time elapsed

       1.076050000 seconds user
       0.563051000 seconds sys


