# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2929824951      cpu-cycles:u                                                  (82.82%)
        3036520443      all_dc_accesses:u                                             (83.76%)
          22714471      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        6171685642      ex_ret_instr:u                                                (83.29%)
        1252326748      ex_ret_brn:u                                                  (82.72%)
           2847654      ex_ret_brn_misp:u                                             (84.01%)

      26.478724481 seconds time elapsed

       1.114007000 seconds user
       0.595768000 seconds sys


