# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1661.91 msec cpu-clock:u               #    0.069 CPUs utilized          
        5727777471      ex_ret_instr:u            #    3.447 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.008433609 seconds time elapsed

       1.064660000 seconds user
       0.585616000 seconds sys


