# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1668.10 msec cpu-clock:u               #    0.070 CPUs utilized          
        5248652041      ex_ret_instr:u            #    3.146 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.927684313 seconds time elapsed

       1.046765000 seconds user
       0.608360000 seconds sys


