# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1578.36 msec cpu-clock:u               #    0.065 CPUs utilized          
        5862023405      ex_ret_instr:u            #    3.714 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.124262831 seconds time elapsed

       1.059851000 seconds user
       0.503984000 seconds sys


