# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2985677626      cpu-cycles:u                                                  (83.44%)
        3316627925      all_dc_accesses:u                                             (82.91%)
          16032843      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        6672484293      ex_ret_instr:u                                                (83.08%)
        1335070224      ex_ret_brn:u                                                  (83.51%)
           2296989      ex_ret_brn_misp:u                                             (83.68%)

      25.350981163 seconds time elapsed

       1.157878000 seconds user
       0.595169000 seconds sys


