# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1604.28 msec cpu-clock:u               #    0.068 CPUs utilized          
        5352973525      ex_ret_instr:u            #    3.337 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.670298565 seconds time elapsed

       1.067558000 seconds user
       0.523630000 seconds sys


