# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6131475132      ex_ret_instr:u                                              
          16457415      l2_cache_hits_from_dc_misses:u                                   
           2314799      l2_cache_hits_from_l2_hwpf:u                                   
           6271006      l2_cache_misses_from_dc_misses:u                                   
          24403805      l2_cache_accesses_from_dc_misses:u                                   

      26.445522547 seconds time elapsed

       1.076398000 seconds user
       0.591017000 seconds sys


