# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2870821031      cpu-cycles:u                                                  (83.50%)
        3099604097      all_dc_accesses:u                                             (83.14%)
          22351878      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
        6205377176      ex_ret_instr:u                                                (83.35%)
        1264111091      ex_ret_brn:u                                                  (83.35%)
           2318149      ex_ret_brn_misp:u                                             (83.41%)

      26.571176826 seconds time elapsed

       1.121095000 seconds user
       0.576024000 seconds sys


