# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6738134943      ex_ret_instr:u                                              
          12644853      l2_cache_hits_from_dc_misses:u                                   
           1995578      l2_cache_hits_from_l2_hwpf:u                                   
           4465341      l2_cache_misses_from_dc_misses:u                                   
          18307922      l2_cache_accesses_from_dc_misses:u                                   

      26.942542365 seconds time elapsed

       1.138793000 seconds user
       0.528172000 seconds sys


