# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1606.93 msec cpu-clock:u               #    0.065 CPUs utilized          
        5732628508      ex_ret_instr:u            #    3.567 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.607673770 seconds time elapsed

       1.092064000 seconds user
       0.501186000 seconds sys


