# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6053996189      ex_ret_instr:u                                              
          15634410      l2_cache_hits_from_dc_misses:u                                   
           2315130      l2_cache_hits_from_l2_hwpf:u                                   
           6444417      l2_cache_misses_from_dc_misses:u                                   
          23743116      l2_cache_accesses_from_dc_misses:u                                   

      25.585039935 seconds time elapsed

       1.100166000 seconds user
       0.505111000 seconds sys


