# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6719800377      ex_ret_instr:u                                              
          13100757      l2_cache_hits_from_dc_misses:u                                   
           2035576      l2_cache_hits_from_l2_hwpf:u                                   
           5395361      l2_cache_misses_from_dc_misses:u                                   
          19654629      l2_cache_accesses_from_dc_misses:u                                   

      27.659004749 seconds time elapsed

       1.105558000 seconds user
       0.538572000 seconds sys


