# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1609.57 msec cpu-clock:u               #    0.067 CPUs utilized          
        6822795958      ex_ret_instr:u            #    4.239 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.042887997 seconds time elapsed

       1.114391000 seconds user
       0.480999000 seconds sys


