# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2938896585      cpu-cycles:u                                                  (83.60%)
        3102128710      all_dc_accesses:u                                             (83.51%)
          22820293      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
        6311189746      ex_ret_instr:u                                                (83.25%)
        1269375644      ex_ret_brn:u                                                  (83.41%)
           2480036      ex_ret_brn_misp:u                                             (82.65%)

      26.466255326 seconds time elapsed

       1.131271000 seconds user
       0.519374000 seconds sys


