# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4936878648      ex_ret_instr:u                                              
          17847432      l2_cache_hits_from_dc_misses:u                                   
           2667062      l2_cache_hits_from_l2_hwpf:u                                   
           7476026      l2_cache_misses_from_dc_misses:u                                   
          27628526      l2_cache_accesses_from_dc_misses:u                                   

      26.171766272 seconds time elapsed

       1.054533000 seconds user
       0.581297000 seconds sys


