# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2887030347      cpu-cycles:u                                                  (83.32%)
        2840804573      all_dc_accesses:u                                             (83.41%)
          22259657      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
        5797490815      ex_ret_instr:u                                                (83.84%)
        1193601638      ex_ret_brn:u                                                  (82.63%)
           2639285      ex_ret_brn_misp:u                                             (83.01%)

      26.132789935 seconds time elapsed

       1.119111000 seconds user
       0.556722000 seconds sys


