# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1656.62 msec cpu-clock:u               #    0.074 CPUs utilized          
        5300642672      ex_ret_instr:u            #    3.200 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.489904953 seconds time elapsed

       1.067319000 seconds user
       0.573863000 seconds sys


