# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1680.65 msec cpu-clock:u               #    0.070 CPUs utilized          
        6494557245      ex_ret_instr:u            #    3.864 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.025892195 seconds time elapsed

       1.062877000 seconds user
       0.602398000 seconds sys


