# started on Tue Apr  2 20:49:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2901880192      cpu-cycles:u                                                  (83.04%)
        3087893100      all_dc_accesses:u                                             (83.64%)
          22125140      l2_cache_accesses_from_dc_misses:u                                     (83.77%)
        6213986734      ex_ret_instr:u                                                (83.51%)
        1264630164      ex_ret_brn:u                                                  (82.76%)
           2238412      ex_ret_brn_misp:u                                             (83.33%)

      24.147727182 seconds time elapsed

       1.112106000 seconds user
       0.615649000 seconds sys


