# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1595.91 msec cpu-clock:u               #    0.065 CPUs utilized          
        5440480416      ex_ret_instr:u            #    3.409 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.369172391 seconds time elapsed

       1.071410000 seconds user
       0.514491000 seconds sys


