# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5245792397      ex_ret_instr:u                                              
          16938479      l2_cache_hits_from_dc_misses:u                                   
           2935746      l2_cache_hits_from_l2_hwpf:u                                   
           7556169      l2_cache_misses_from_dc_misses:u                                   
          26655455      l2_cache_accesses_from_dc_misses:u                                   

      27.723914746 seconds time elapsed

       1.005953000 seconds user
       0.740372000 seconds sys


