# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1631.15 msec cpu-clock:u               #    0.068 CPUs utilized          
        5558646692      ex_ret_instr:u            #    3.408 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.029208480 seconds time elapsed

       1.051914000 seconds user
       0.567249000 seconds sys


