# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2909416913      cpu-cycles:u                                                  (83.04%)
        3080406288      all_dc_accesses:u                                             (83.40%)
          41521897      l2_cache_accesses_from_dc_misses:u                                     (83.21%)
        6228300967      ex_ret_instr:u                                                (83.55%)
        1250251344      ex_ret_brn:u                                                  (83.84%)
           2396735      ex_ret_brn_misp:u                                             (82.97%)

      26.049161846 seconds time elapsed

       1.110983000 seconds user
       0.598164000 seconds sys


