# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5204886169      ex_ret_instr:u                                              
          17476317      l2_cache_hits_from_dc_misses:u                                   
           2750742      l2_cache_hits_from_l2_hwpf:u                                   
           7236600      l2_cache_misses_from_dc_misses:u                                   
          26857620      l2_cache_accesses_from_dc_misses:u                                   

      26.826893790 seconds time elapsed

       1.030711000 seconds user
       0.638970000 seconds sys


