# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2966941124      cpu-cycles:u                                                  (83.82%)
        3404022209      all_dc_accesses:u                                             (82.75%)
          20177196      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        6800013641      ex_ret_instr:u                                                (83.09%)
        1376924093      ex_ret_brn:u                                                  (83.02%)
           2151494      ex_ret_brn_misp:u                                             (83.54%)

      25.789347265 seconds time elapsed

       1.153415000 seconds user
       0.556827000 seconds sys


