# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6257392581      ex_ret_instr:u                                              
          18086866      l2_cache_hits_from_dc_misses:u                                   
           2038075      l2_cache_hits_from_l2_hwpf:u                                   
           5629333      l2_cache_misses_from_dc_misses:u                                   
          25172108      l2_cache_accesses_from_dc_misses:u                                   

      24.448904250 seconds time elapsed

       1.101298000 seconds user
       0.540691000 seconds sys


