# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6470086140      ex_ret_instr:u                                              
          13717627      l2_cache_hits_from_dc_misses:u                                   
           2017622      l2_cache_hits_from_l2_hwpf:u                                   
           5482149      l2_cache_misses_from_dc_misses:u                                   
          20411873      l2_cache_accesses_from_dc_misses:u                                   

      26.591993854 seconds time elapsed

       1.118436000 seconds user
       0.516737000 seconds sys


