# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6858821220      ex_ret_instr:u                                              
          11915850      l2_cache_hits_from_dc_misses:u                                   
           1937830      l2_cache_hits_from_l2_hwpf:u                                   
           4599831      l2_cache_misses_from_dc_misses:u                                   
          17270026      l2_cache_accesses_from_dc_misses:u                                   

      27.533526764 seconds time elapsed

       1.087866000 seconds user
       0.682922000 seconds sys


