# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1605.09 msec cpu-clock:u               #    0.065 CPUs utilized          
        5966366980      ex_ret_instr:u            #    3.717 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.643626737 seconds time elapsed

       1.110593000 seconds user
       0.485044000 seconds sys


