# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1660.26 msec cpu-clock:u               #    0.069 CPUs utilized          
        5507070093      ex_ret_instr:u            #    3.317 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.117732050 seconds time elapsed

       1.051700000 seconds user
       0.593992000 seconds sys


