# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1582.32 msec cpu-clock:u               #    0.066 CPUs utilized          
        5408222388      ex_ret_instr:u            #    3.418 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.946099797 seconds time elapsed

       1.050294000 seconds user
       0.520006000 seconds sys


