# started on Tue Apr  2 20:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1583.67 msec cpu-clock:u               #    0.064 CPUs utilized          
        5698765417      ex_ret_instr:u            #    3.598 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.602165338 seconds time elapsed

       1.070571000 seconds user
       0.501266000 seconds sys


