# started on Tue Apr  2 20:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1676.03 msec cpu-clock:u               #    0.068 CPUs utilized          
        5322870397      ex_ret_instr:u            #    3.176 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.684672548 seconds time elapsed

       1.054617000 seconds user
       0.608421000 seconds sys


