# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1646.47 msec cpu-clock:u               #    0.068 CPUs utilized          
        5186918246      ex_ret_instr:u            #    3.150 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.344519264 seconds time elapsed

       1.046094000 seconds user
       0.587612000 seconds sys


