# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2969055784      cpu-cycles:u                                                  (82.72%)
        3065375892      all_dc_accesses:u                                             (83.20%)
          21424631      l2_cache_accesses_from_dc_misses:u                                     (83.96%)
        6172232052      ex_ret_instr:u                                                (83.46%)
        1248688177      ex_ret_brn:u                                                  (83.38%)
           2294986      ex_ret_brn_misp:u                                             (83.29%)

      26.463752579 seconds time elapsed

       1.140639000 seconds user
       0.606733000 seconds sys


