# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2870965019      cpu-cycles:u                                                  (83.59%)
        2881231123      all_dc_accesses:u                                             (83.15%)
          30184067      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
        5874228044      ex_ret_instr:u                                                (83.51%)
        1202783209      ex_ret_brn:u                                                  (82.07%)
           2518141      ex_ret_brn_misp:u                                             (83.95%)

      26.276414553 seconds time elapsed

       1.123816000 seconds user
       0.551046000 seconds sys


