# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1707.36 msec cpu-clock:u               #    0.071 CPUs utilized          
        4822318439      ex_ret_instr:u            #    2.824 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.062541784 seconds time elapsed

       1.050628000 seconds user
       0.640599000 seconds sys


