# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1589.88 msec cpu-clock:u               #    0.065 CPUs utilized          
        5651216864      ex_ret_instr:u            #    3.554 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.377023990 seconds time elapsed

       1.081088000 seconds user
       0.496380000 seconds sys


