# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1583.80 msec cpu-clock:u               #    0.066 CPUs utilized          
        4801048790      ex_ret_instr:u            #    3.031 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.173070032 seconds time elapsed

       1.038367000 seconds user
       0.534367000 seconds sys


