# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4851161311      ex_ret_instr:u                                              
          20675234      l2_cache_hits_from_dc_misses:u                                   
           2716655      l2_cache_hits_from_l2_hwpf:u                                   
           7403981      l2_cache_misses_from_dc_misses:u                                   
          30165550      l2_cache_accesses_from_dc_misses:u                                   

      26.756122039 seconds time elapsed

       1.025428000 seconds user
       0.638685000 seconds sys


