# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6423074153      ex_ret_instr:u                                              
          12594127      l2_cache_hits_from_dc_misses:u                                   
           1976682      l2_cache_hits_from_l2_hwpf:u                                   
           4631425      l2_cache_misses_from_dc_misses:u                                   
          18264665      l2_cache_accesses_from_dc_misses:u                                   

      27.067825767 seconds time elapsed

       1.094761000 seconds user
       0.569196000 seconds sys


