# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1632.44 msec cpu-clock:u               #    0.068 CPUs utilized          
        6212307912      ex_ret_instr:u            #    3.806 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.029690231 seconds time elapsed

       1.113627000 seconds user
       0.505734000 seconds sys


