# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1626.42 msec cpu-clock:u               #    0.068 CPUs utilized          
        5057815696      ex_ret_instr:u            #    3.110 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.999282182 seconds time elapsed

       1.060782000 seconds user
       0.550135000 seconds sys


