# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5096778451      ex_ret_instr:u                                              
          17714907      l2_cache_hits_from_dc_misses:u                                   
           2850798      l2_cache_hits_from_l2_hwpf:u                                   
           7522146      l2_cache_misses_from_dc_misses:u                                   
          27229339      l2_cache_accesses_from_dc_misses:u                                   

      27.064467881 seconds time elapsed

       1.029248000 seconds user
       0.592804000 seconds sys


