# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1585.89 msec cpu-clock:u               #    0.066 CPUs utilized          
        5306835674      ex_ret_instr:u            #    3.346 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.919521152 seconds time elapsed

       1.033434000 seconds user
       0.538593000 seconds sys


