# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1645.38 msec cpu-clock:u               #    0.069 CPUs utilized          
        5625778817      ex_ret_instr:u            #    3.419 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.726432013 seconds time elapsed

       1.090842000 seconds user
       0.541401000 seconds sys


