# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1577.64 msec cpu-clock:u               #    0.065 CPUs utilized          
        4906437449      ex_ret_instr:u            #    3.110 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.214257740 seconds time elapsed

       1.065878000 seconds user
       0.499389000 seconds sys


