# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2900114923      cpu-cycles:u                                                  (83.60%)
        3291058679      all_dc_accesses:u                                             (83.53%)
          22355920      l2_cache_accesses_from_dc_misses:u                                     (83.70%)
        6692322927      ex_ret_instr:u                                                (82.06%)
        1352896163      ex_ret_brn:u                                                  (82.35%)
           2364044      ex_ret_brn_misp:u                                             (84.77%)

      26.530542511 seconds time elapsed

       1.193256000 seconds user
       0.561904000 seconds sys


