# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1584.11 msec cpu-clock:u               #    0.065 CPUs utilized          
        5904821010      ex_ret_instr:u            #    3.728 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.443909916 seconds time elapsed

       1.100309000 seconds user
       0.474438000 seconds sys


