# started on Tue Apr  2 20:49:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5590689885      ex_ret_instr:u                                              
          14221217      l2_cache_hits_from_dc_misses:u                                   
           2377953      l2_cache_hits_from_l2_hwpf:u                                   
           6446090      l2_cache_misses_from_dc_misses:u                                   
          22304769      l2_cache_accesses_from_dc_misses:u                                   

      25.005164055 seconds time elapsed

       1.097098000 seconds user
       0.562724000 seconds sys


