# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1611.68 msec cpu-clock:u               #    0.068 CPUs utilized          
        5771465536      ex_ret_instr:u            #    3.581 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.850610764 seconds time elapsed

       1.086947000 seconds user
       0.510182000 seconds sys


