# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1657.75 msec cpu-clock:u               #    0.071 CPUs utilized          
        6009047222      ex_ret_instr:u            #    3.625 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.346417931 seconds time elapsed

       1.102559000 seconds user
       0.540735000 seconds sys


