# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1614.23 msec cpu-clock:u               #    0.068 CPUs utilized          
        5647962632      ex_ret_instr:u            #    3.499 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.898554192 seconds time elapsed

       1.060569000 seconds user
       0.539608000 seconds sys


