# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1655.55 msec cpu-clock:u               #    0.069 CPUs utilized          
        5945612850      ex_ret_instr:u            #    3.591 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.950070374 seconds time elapsed

       1.082301000 seconds user
       0.560856000 seconds sys


