# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3044956961      cpu-cycles:u                                                  (83.70%)
        3539898806      all_dc_accesses:u                                             (83.20%)
          19460929      l2_cache_accesses_from_dc_misses:u                                     (83.86%)
        7163455138      ex_ret_instr:u                                                (82.38%)
        1423694369      ex_ret_brn:u                                                  (83.35%)
           2668974      ex_ret_brn_misp:u                                             (83.55%)

      25.049594845 seconds time elapsed

       1.215520000 seconds user
       0.502176000 seconds sys


