# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5045172822      ex_ret_instr:u                                              
          16792334      l2_cache_hits_from_dc_misses:u                                   
           2751855      l2_cache_hits_from_l2_hwpf:u                                   
           7499060      l2_cache_misses_from_dc_misses:u                                   
          26541274      l2_cache_accesses_from_dc_misses:u                                   

      26.833417845 seconds time elapsed

       1.069430000 seconds user
       0.558265000 seconds sys


