# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3204052406      cpu-cycles:u                                                  (82.66%)
        4040672741      all_dc_accesses:u                                             (82.99%)
          15771230      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
        7871691249      ex_ret_instr:u                                                (83.68%)
        1571482076      ex_ret_brn:u                                                  (83.13%)
           2084629      ex_ret_brn_misp:u                                             (83.89%)

      25.095735889 seconds time elapsed

       1.225484000 seconds user
       0.526466000 seconds sys


