# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5805395462      ex_ret_instr:u                                              
          18857416      l2_cache_hits_from_dc_misses:u                                   
           2102110      l2_cache_hits_from_l2_hwpf:u                                   
           6079747      l2_cache_misses_from_dc_misses:u                                   
          26419009      l2_cache_accesses_from_dc_misses:u                                   

      27.343229372 seconds time elapsed

       1.074576000 seconds user
       0.560777000 seconds sys


