# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5865889678      ex_ret_instr:u                                              
          14262923      l2_cache_hits_from_dc_misses:u                                   
           2328437      l2_cache_hits_from_l2_hwpf:u                                   
           6333036      l2_cache_misses_from_dc_misses:u                                   
          22295939      l2_cache_accesses_from_dc_misses:u                                   

      27.067615383 seconds time elapsed

       1.084213000 seconds user
       0.566528000 seconds sys


