# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5498612328      ex_ret_instr:u                                              
          15786433      l2_cache_hits_from_dc_misses:u                                   
           2635857      l2_cache_hits_from_l2_hwpf:u                                   
           6484905      l2_cache_misses_from_dc_misses:u                                   
          24044081      l2_cache_accesses_from_dc_misses:u                                   

      26.683592465 seconds time elapsed

       1.083237000 seconds user
       0.583111000 seconds sys


