# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1605.22 msec cpu-clock:u               #    0.067 CPUs utilized          
        4711629400      ex_ret_instr:u            #    2.935 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.085913737 seconds time elapsed

       1.041803000 seconds user
       0.548803000 seconds sys


