# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6455894808      ex_ret_instr:u                                              
          13737403      l2_cache_hits_from_dc_misses:u                                   
           2003893      l2_cache_hits_from_l2_hwpf:u                                   
           5494541      l2_cache_misses_from_dc_misses:u                                   
          20342448      l2_cache_accesses_from_dc_misses:u                                   

      27.309369800 seconds time elapsed

       1.128245000 seconds user
       0.542207000 seconds sys


