# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5060107062      ex_ret_instr:u                                              
          18999143      l2_cache_hits_from_dc_misses:u                                   
           2834611      l2_cache_hits_from_l2_hwpf:u                                   
           7107879      l2_cache_misses_from_dc_misses:u                                   
          28116286      l2_cache_accesses_from_dc_misses:u                                   

      27.246743477 seconds time elapsed

       1.034752000 seconds user
       0.611675000 seconds sys


