# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6954896616      ex_ret_instr:u                                              
          45503422      l2_cache_hits_from_dc_misses:u                                   
           2091337      l2_cache_hits_from_l2_hwpf:u                                   
           4573331      l2_cache_misses_from_dc_misses:u                                   
          51127932      l2_cache_accesses_from_dc_misses:u                                   

      26.628215084 seconds time elapsed

       1.108560000 seconds user
       0.520252000 seconds sys


