# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1590.40 msec cpu-clock:u               #    0.065 CPUs utilized          
        5309795213      ex_ret_instr:u            #    3.339 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.296937883 seconds time elapsed

       1.076847000 seconds user
       0.489952000 seconds sys


