# started on Tue Apr  2 20:49:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2947114921      cpu-cycles:u                                                  (83.31%)
        3333940340      all_dc_accesses:u                                             (83.40%)
          20287927      l2_cache_accesses_from_dc_misses:u                                     (82.69%)
        6721630360      ex_ret_instr:u                                                (83.11%)
        1347796477      ex_ret_brn:u                                                  (83.87%)
           2688026      ex_ret_brn_misp:u                                             (83.63%)

      24.234548636 seconds time elapsed

       1.147233000 seconds user
       0.533234000 seconds sys


