# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1575.27 msec cpu-clock:u               #    0.065 CPUs utilized          
        5697745822      ex_ret_instr:u            #    3.617 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.154373844 seconds time elapsed

       1.091577000 seconds user
       0.471638000 seconds sys


