# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1645.63 msec cpu-clock:u               #    0.068 CPUs utilized          
        5294361108      ex_ret_instr:u            #    3.217 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.087945342 seconds time elapsed

       1.062504000 seconds user
       0.568365000 seconds sys


