# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5280609877      ex_ret_instr:u                                              
          17552660      l2_cache_hits_from_dc_misses:u                                   
           2765993      l2_cache_hits_from_l2_hwpf:u                                   
           7389421      l2_cache_misses_from_dc_misses:u                                   
          26790853      l2_cache_accesses_from_dc_misses:u                                   

      27.053026646 seconds time elapsed

       0.966418000 seconds user
       1.020528000 seconds sys


