# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1630.77 msec cpu-clock:u               #    0.072 CPUs utilized          
        4845639838      ex_ret_instr:u            #    2.971 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.683832288 seconds time elapsed

       1.038502000 seconds user
       0.578949000 seconds sys


