# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1601.34 msec cpu-clock:u               #    0.066 CPUs utilized          
        4731120368      ex_ret_instr:u            #    2.954 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.104537651 seconds time elapsed

       1.035299000 seconds user
       0.553058000 seconds sys


