# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2959646166      cpu-cycles:u                                                  (82.97%)
        3204168188      all_dc_accesses:u                                             (83.64%)
          19745337      l2_cache_accesses_from_dc_misses:u                                     (83.60%)
        6447344452      ex_ret_instr:u                                                (83.84%)
        1315297575      ex_ret_brn:u                                                  (82.71%)
           2230642      ex_ret_brn_misp:u                                             (83.28%)

      25.027131778 seconds time elapsed

       1.141798000 seconds user
       0.535468000 seconds sys


