# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1609.02 msec cpu-clock:u               #    0.067 CPUs utilized          
        5710112770      ex_ret_instr:u            #    3.549 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.108235078 seconds time elapsed

       1.076780000 seconds user
       0.518140000 seconds sys


