# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5524543198      ex_ret_instr:u                                              
          17435394      l2_cache_hits_from_dc_misses:u                                   
           2296502      l2_cache_hits_from_l2_hwpf:u                                   
           5708225      l2_cache_misses_from_dc_misses:u                                   
          24903193      l2_cache_accesses_from_dc_misses:u                                   

      28.035365656 seconds time elapsed

       1.035205000 seconds user
       0.779679000 seconds sys


