# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2993096193      cpu-cycles:u                                                  (82.91%)
        3523012780      all_dc_accesses:u                                             (83.12%)
          19942500      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
        7011654923      ex_ret_instr:u                                                (83.42%)
        1406402177      ex_ret_brn:u                                                  (83.32%)
           2162369      ex_ret_brn_misp:u                                             (83.82%)

      24.998074442 seconds time elapsed

       1.158880000 seconds user
       0.580666000 seconds sys


