# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1641.72 msec cpu-clock:u               #    0.068 CPUs utilized          
        5976779709      ex_ret_instr:u            #    3.641 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.043189079 seconds time elapsed

       1.064433000 seconds user
       0.562746000 seconds sys


