# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5937954210      ex_ret_instr:u                                              
          14315033      l2_cache_hits_from_dc_misses:u                                   
           2249571      l2_cache_hits_from_l2_hwpf:u                                   
           5496437      l2_cache_misses_from_dc_misses:u                                   
          21418839      l2_cache_accesses_from_dc_misses:u                                   

      26.276697602 seconds time elapsed

       1.102469000 seconds user
       0.536609000 seconds sys


