# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3114012350      cpu-cycles:u                                                  (83.49%)
        3547746848      all_dc_accesses:u                                             (83.59%)
          22720792      l2_cache_accesses_from_dc_misses:u                                     (81.63%)
        7059893600      ex_ret_instr:u                                                (83.77%)
        1436257628      ex_ret_brn:u                                                  (82.90%)
           3121875      ex_ret_brn_misp:u                                             (84.66%)

      25.380737125 seconds time elapsed

       1.433566000 seconds user
       0.618739000 seconds sys


