# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2846113591      cpu-cycles:u                                                  (83.67%)
        2851959392      all_dc_accesses:u                                             (83.52%)
          26818071      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
        5862138041      ex_ret_instr:u                                                (83.48%)
        1207424978      ex_ret_brn:u                                                  (82.62%)
           2709668      ex_ret_brn_misp:u                                             (83.07%)

      26.299289951 seconds time elapsed

       1.129362000 seconds user
       0.592556000 seconds sys


