# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2996482539      cpu-cycles:u                                                  (83.30%)
        3515112437      all_dc_accesses:u                                             (83.81%)
          18484345      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
        7068829919      ex_ret_instr:u                                                (83.28%)
        1417690679      ex_ret_brn:u                                                  (83.06%)
           2175011      ex_ret_brn_misp:u                                             (83.35%)

      26.637850470 seconds time elapsed

       1.147016000 seconds user
       0.601116000 seconds sys


