# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2914976454      cpu-cycles:u                                                  (84.16%)
        3147310813      all_dc_accesses:u                                             (83.72%)
          24748851      l2_cache_accesses_from_dc_misses:u                                     (83.87%)
        6385603957      ex_ret_instr:u                                                (83.12%)
        1310270988      ex_ret_brn:u                                                  (81.60%)
           2435732      ex_ret_brn_misp:u                                             (83.54%)

      26.552671764 seconds time elapsed

       1.168628000 seconds user
       0.516217000 seconds sys


