# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6323046307      ex_ret_instr:u                                              
          12830939      l2_cache_hits_from_dc_misses:u                                   
           2159391      l2_cache_hits_from_l2_hwpf:u                                   
           4826547      l2_cache_misses_from_dc_misses:u                                   
          19078999      l2_cache_accesses_from_dc_misses:u                                   

      26.958124587 seconds time elapsed

       1.109312000 seconds user
       0.515515000 seconds sys


