# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5292543324      ex_ret_instr:u                                              
          14467635      l2_cache_hits_from_dc_misses:u                                   
           2376400      l2_cache_hits_from_l2_hwpf:u                                   
           6254423      l2_cache_misses_from_dc_misses:u                                   
          22390680      l2_cache_accesses_from_dc_misses:u                                   

      25.873812636 seconds time elapsed

       1.060142000 seconds user
       0.575287000 seconds sys


