# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1620.40 msec cpu-clock:u               #    0.067 CPUs utilized          
        6949975480      ex_ret_instr:u            #    4.289 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.175783111 seconds time elapsed

       1.133302000 seconds user
       0.474229000 seconds sys


