# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2971421224      cpu-cycles:u                                                  (83.27%)
        3436103748      all_dc_accesses:u                                             (84.31%)
          18557977      l2_cache_accesses_from_dc_misses:u                                     (82.19%)
        6932766123      ex_ret_instr:u                                                (83.29%)
        1383142136      ex_ret_brn:u                                                  (83.37%)
           2513580      ex_ret_brn_misp:u                                             (83.62%)

      25.975900254 seconds time elapsed

       1.170580000 seconds user
       0.492414000 seconds sys


