# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5320509373      ex_ret_instr:u                                              
          15646790      l2_cache_hits_from_dc_misses:u                                   
           2316135      l2_cache_hits_from_l2_hwpf:u                                   
           6364551      l2_cache_misses_from_dc_misses:u                                   
          23635868      l2_cache_accesses_from_dc_misses:u                                   

      25.702505748 seconds time elapsed

       1.071931000 seconds user
       0.612777000 seconds sys


