# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1670.78 msec cpu-clock:u               #    0.069 CPUs utilized          
        6928323734      ex_ret_instr:u            #    4.147 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.067380533 seconds time elapsed

       1.140179000 seconds user
       0.512932000 seconds sys


