# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1599.62 msec cpu-clock:u               #    0.067 CPUs utilized          
        5489249565      ex_ret_instr:u            #    3.432 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.796047829 seconds time elapsed

       1.044350000 seconds user
       0.541348000 seconds sys


