# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2992730621      cpu-cycles:u                                                  (83.21%)
        3075906265      all_dc_accesses:u                                             (82.80%)
          25969179      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
        6171129261      ex_ret_instr:u                                                (83.79%)
        1239613956      ex_ret_brn:u                                                  (83.91%)
           2362427      ex_ret_brn_misp:u                                             (82.88%)

      25.045450973 seconds time elapsed

       1.163518000 seconds user
       0.630774000 seconds sys


