# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1606.39 msec cpu-clock:u               #    0.067 CPUs utilized          
        5904959192      ex_ret_instr:u            #    3.676 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.860632988 seconds time elapsed

       1.092920000 seconds user
       0.498741000 seconds sys


