# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1615.57 msec cpu-clock:u               #    0.067 CPUs utilized          
        6301774577      ex_ret_instr:u            #    3.901 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.096483694 seconds time elapsed

       1.109029000 seconds user
       0.493238000 seconds sys


