# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1661.56 msec cpu-clock:u               #    0.069 CPUs utilized          
        5299121449      ex_ret_instr:u            #    3.189 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.039445816 seconds time elapsed

       1.057665000 seconds user
       0.576811000 seconds sys


