# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3050981435      cpu-cycles:u                                                  (83.17%)
        3451952147      all_dc_accesses:u                                             (83.84%)
          22679629      l2_cache_accesses_from_dc_misses:u                                     (83.71%)
        6942677156      ex_ret_instr:u                                                (83.12%)
        1385923901      ex_ret_brn:u                                                  (83.54%)
           2251747      ex_ret_brn_misp:u                                             (82.67%)

      26.441765021 seconds time elapsed

       1.191941000 seconds user
       0.530294000 seconds sys


