# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2977111252      cpu-cycles:u                                                  (82.42%)
        3172576847      all_dc_accesses:u                                             (83.86%)
          22324545      l2_cache_accesses_from_dc_misses:u                                     (83.21%)
        6464681546      ex_ret_instr:u                                                (83.18%)
        1293742583      ex_ret_brn:u                                                  (83.58%)
           2178645      ex_ret_brn_misp:u                                             (83.76%)

      24.872238016 seconds time elapsed

       1.146088000 seconds user
       0.523993000 seconds sys


