# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6071821504      ex_ret_instr:u                                              
          15688306      l2_cache_hits_from_dc_misses:u                                   
           2123801      l2_cache_hits_from_l2_hwpf:u                                   
           5137453      l2_cache_misses_from_dc_misses:u                                   
          22389103      l2_cache_accesses_from_dc_misses:u                                   

      26.569049772 seconds time elapsed

       1.107346000 seconds user
       0.536869000 seconds sys


