# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5818357947      ex_ret_instr:u                                              
          13559525      l2_cache_hits_from_dc_misses:u                                   
           2620071      l2_cache_hits_from_l2_hwpf:u                                   
           5547514      l2_cache_misses_from_dc_misses:u                                   
          21005834      l2_cache_accesses_from_dc_misses:u                                   

      27.058525287 seconds time elapsed

       1.078732000 seconds user
       0.567315000 seconds sys


