# started on Tue Apr  2 20:49:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3040510721      cpu-cycles:u                                                  (83.34%)
        3683026984      all_dc_accesses:u                                             (83.23%)
          16979049      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
        7401024233      ex_ret_instr:u                                                (82.98%)
        1462917139      ex_ret_brn:u                                                  (83.57%)
           2963103      ex_ret_brn_misp:u                                             (83.39%)

      24.142654955 seconds time elapsed

       1.161758000 seconds user
       0.505702000 seconds sys


