# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2986137649      cpu-cycles:u                                                  (84.15%)
        3766656109      all_dc_accesses:u                                             (79.26%)
          15072894      l2_cache_accesses_from_dc_misses:u                                     (85.85%)
        7224506408      ex_ret_instr:u                                                (82.42%)
        1391110797      ex_ret_brn:u                                                  (86.28%)
           2708605      ex_ret_brn_misp:u                                             (82.04%)

      26.496676059 seconds time elapsed

       1.451088000 seconds user
       0.549713000 seconds sys


