# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2880089390      cpu-cycles:u                                                  (83.47%)
        2949309315      all_dc_accesses:u                                             (83.80%)
          25360972      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
        6053229807      ex_ret_instr:u                                                (83.32%)
        1232393668      ex_ret_brn:u                                                  (82.62%)
           2242432      ex_ret_brn_misp:u                                             (83.56%)

      26.172395318 seconds time elapsed

       1.115423000 seconds user
       0.615738000 seconds sys


