# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5629967760      ex_ret_instr:u                                              
          13775819      l2_cache_hits_from_dc_misses:u                                   
           2240797      l2_cache_hits_from_l2_hwpf:u                                   
           6078260      l2_cache_misses_from_dc_misses:u                                   
          21256193      l2_cache_accesses_from_dc_misses:u                                   

      27.417120370 seconds time elapsed

       1.073707000 seconds user
       0.547842000 seconds sys


