# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3060403633      cpu-cycles:u                                                  (82.92%)
        3500444090      all_dc_accesses:u                                             (83.46%)
          20829260      l2_cache_accesses_from_dc_misses:u                                     (83.73%)
        7047662614      ex_ret_instr:u                                                (83.15%)
        1410315230      ex_ret_brn:u                                                  (83.18%)
           2226943      ex_ret_brn_misp:u                                             (83.57%)

      26.305949052 seconds time elapsed

       1.176688000 seconds user
       0.604001000 seconds sys


