# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7168045611      ex_ret_instr:u                                              
          12139356      l2_cache_hits_from_dc_misses:u                                   
           1908878      l2_cache_hits_from_l2_hwpf:u                                   
           3934778      l2_cache_misses_from_dc_misses:u                                   
          17167246      l2_cache_accesses_from_dc_misses:u                                   

      27.665857154 seconds time elapsed

       1.116917000 seconds user
       0.518661000 seconds sys


