# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6070675366      ex_ret_instr:u                                              
          14806587      l2_cache_hits_from_dc_misses:u                                   
           2155575      l2_cache_hits_from_l2_hwpf:u                                   
           6029463      l2_cache_misses_from_dc_misses:u                                   
          22435012      l2_cache_accesses_from_dc_misses:u                                   

      27.544750496 seconds time elapsed

       1.082734000 seconds user
       0.663166000 seconds sys


