# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1674.10 msec cpu-clock:u               #    0.070 CPUs utilized          
        4838737271      ex_ret_instr:u            #    2.890 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.988856014 seconds time elapsed

       1.029552000 seconds user
       0.628693000 seconds sys


