# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1654.98 msec cpu-clock:u               #    0.069 CPUs utilized          
        6084163950      ex_ret_instr:u            #    3.676 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.081950633 seconds time elapsed

       1.071581000 seconds user
       0.567836000 seconds sys


