# started on Tue Apr  2 20:49:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2912410939      cpu-cycles:u                                                  (85.57%)
        3216377728      all_dc_accesses:u                                             (83.82%)
          24467527      l2_cache_accesses_from_dc_misses:u                                     (84.94%)
        6249239321      ex_ret_instr:u                                                (86.53%)
        1316573028      ex_ret_brn:u                                                  (82.92%)
           2906375      ex_ret_brn_misp:u                                             (76.22%)

      27.047362475 seconds time elapsed

       1.384059000 seconds user
       0.666303000 seconds sys


