# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5032911033      ex_ret_instr:u                                              
          17065060      l2_cache_hits_from_dc_misses:u                                   
           2803134      l2_cache_hits_from_l2_hwpf:u                                   
           7574403      l2_cache_misses_from_dc_misses:u                                   
          26790228      l2_cache_accesses_from_dc_misses:u                                   

      25.828361379 seconds time elapsed

       1.063095000 seconds user
       0.586341000 seconds sys


