# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1619.04 msec cpu-clock:u               #    0.067 CPUs utilized          
        5705801574      ex_ret_instr:u            #    3.524 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.015211922 seconds time elapsed

       1.086372000 seconds user
       0.518487000 seconds sys


