# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2812408210      cpu-cycles:u                                                  (83.62%)
        2582558140      all_dc_accesses:u                                             (83.16%)
          39001964      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        5330633141      ex_ret_instr:u                                                (83.46%)
        1104471161      ex_ret_brn:u                                                  (82.69%)
           2490931      ex_ret_brn_misp:u                                             (83.70%)

      26.340458835 seconds time elapsed

       1.119049000 seconds user
       0.576612000 seconds sys


