# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5436900170      ex_ret_instr:u                                              
          17125058      l2_cache_hits_from_dc_misses:u                                   
           2416137      l2_cache_hits_from_l2_hwpf:u                                   
           6438995      l2_cache_misses_from_dc_misses:u                                   
          25502673      l2_cache_accesses_from_dc_misses:u                                   

      26.679860462 seconds time elapsed

       1.080885000 seconds user
       0.595039000 seconds sys


