# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2990032559      cpu-cycles:u                                                  (83.10%)
        3235087568      all_dc_accesses:u                                             (81.67%)
          22520463      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
        6322673606      ex_ret_instr:u                                                (83.91%)
        1286216483      ex_ret_brn:u                                                  (83.83%)
           2622830      ex_ret_brn_misp:u                                             (83.84%)

      25.779646822 seconds time elapsed

       1.185053000 seconds user
       0.506492000 seconds sys


