# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1669.16 msec cpu-clock:u               #    0.068 CPUs utilized          
        6288848726      ex_ret_instr:u            #    3.768 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.563207908 seconds time elapsed

       1.196438000 seconds user
       0.465070000 seconds sys


