# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6171283503      ex_ret_instr:u                                              
          12744485      l2_cache_hits_from_dc_misses:u                                   
           1925721      l2_cache_hits_from_l2_hwpf:u                                   
           5531103      l2_cache_misses_from_dc_misses:u                                   
          19593806      l2_cache_accesses_from_dc_misses:u                                   

      24.783717647 seconds time elapsed

       1.137497000 seconds user
       0.502180000 seconds sys


