# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1593.91 msec cpu-clock:u               #    0.065 CPUs utilized          
        5980677272      ex_ret_instr:u            #    3.752 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.460026314 seconds time elapsed

       1.098210000 seconds user
       0.484176000 seconds sys


