# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5042676489      ex_ret_instr:u                                              
          26319640      l2_cache_hits_from_dc_misses:u                                   
           2783047      l2_cache_hits_from_l2_hwpf:u                                   
           7375303      l2_cache_misses_from_dc_misses:u                                   
          35848167      l2_cache_accesses_from_dc_misses:u                                   

      27.185800784 seconds time elapsed

       1.070611000 seconds user
       0.575482000 seconds sys


