# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2921169082      cpu-cycles:u                                                  (82.57%)
        2965377623      all_dc_accesses:u                                             (82.84%)
          24425208      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
        5949768682      ex_ret_instr:u                                                (83.52%)
        1202988479      ex_ret_brn:u                                                  (84.13%)
           2538150      ex_ret_brn_misp:u                                             (83.26%)

      26.156468834 seconds time elapsed

       1.128201000 seconds user
       0.525760000 seconds sys


