# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5262675275      ex_ret_instr:u                                              
          16910010      l2_cache_hits_from_dc_misses:u                                   
           2678698      l2_cache_hits_from_l2_hwpf:u                                   
           7048763      l2_cache_misses_from_dc_misses:u                                   
          25961628      l2_cache_accesses_from_dc_misses:u                                   

      26.246816765 seconds time elapsed

       1.074822000 seconds user
       0.563661000 seconds sys


