# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1592.77 msec cpu-clock:u               #    0.066 CPUs utilized          
        6593816588      ex_ret_instr:u            #    4.140 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.969111146 seconds time elapsed

       1.105949000 seconds user
       0.473655000 seconds sys


