# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6267312281      ex_ret_instr:u                                              
          12966699      l2_cache_hits_from_dc_misses:u                                   
           1974300      l2_cache_hits_from_l2_hwpf:u                                   
           5327309      l2_cache_misses_from_dc_misses:u                                   
          19662403      l2_cache_accesses_from_dc_misses:u                                   

      26.878601613 seconds time elapsed

       1.137347000 seconds user
       0.535892000 seconds sys


