# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4801269569      ex_ret_instr:u                                              
          16904337      l2_cache_hits_from_dc_misses:u                                   
           2660401      l2_cache_hits_from_l2_hwpf:u                                   
           7298423      l2_cache_misses_from_dc_misses:u                                   
          26452925      l2_cache_accesses_from_dc_misses:u                                   

      26.620963226 seconds time elapsed

       1.065457000 seconds user
       0.586001000 seconds sys


