# started on Tue Apr  2 20:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1575.27 msec cpu-clock:u               #    0.064 CPUs utilized          
        6266789862      ex_ret_instr:u            #    3.978 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.720104954 seconds time elapsed

       1.093539000 seconds user
       0.469190000 seconds sys


