# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1591.25 msec cpu-clock:u               #    0.071 CPUs utilized          
        6290281064      ex_ret_instr:u            #    3.953 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.295787132 seconds time elapsed

       1.091140000 seconds user
       0.486795000 seconds sys


