# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6164615658      ex_ret_instr:u                                              
          14430877      l2_cache_hits_from_dc_misses:u                                   
           2261436      l2_cache_hits_from_l2_hwpf:u                                   
           6175721      l2_cache_misses_from_dc_misses:u                                   
          22327561      l2_cache_accesses_from_dc_misses:u                                   

      26.065079487 seconds time elapsed

       1.116163000 seconds user
       0.571224000 seconds sys


