# started on Tue Apr  2 20:49:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2868467807      cpu-cycles:u                                                  (83.37%)
        2818203394      all_dc_accesses:u                                             (83.35%)
          27352378      l2_cache_accesses_from_dc_misses:u                                     (84.13%)
        5938848772      ex_ret_instr:u                                                (81.65%)
        1179268489      ex_ret_brn:u                                                  (83.70%)
           2327658      ex_ret_brn_misp:u                                             (83.85%)

      24.015757317 seconds time elapsed

       1.120476000 seconds user
       0.569227000 seconds sys


