# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3061576756      cpu-cycles:u                                                  (81.79%)
        3370842918      all_dc_accesses:u                                             (82.93%)
          21969491      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        6715222441      ex_ret_instr:u                                                (84.35%)
        1363435241      ex_ret_brn:u                                                  (83.48%)
           2234162      ex_ret_brn_misp:u                                             (83.98%)

      26.221263056 seconds time elapsed

       1.171385000 seconds user
       0.556901000 seconds sys


