# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3069745133      cpu-cycles:u                                                  (83.48%)
        3912041107      all_dc_accesses:u                                             (82.69%)
          14901292      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
        7601379972      ex_ret_instr:u                                                (83.91%)
        1534330111      ex_ret_brn:u                                                  (82.81%)
           2702451      ex_ret_brn_misp:u                                             (83.84%)

      25.977222835 seconds time elapsed

       1.206202000 seconds user
       0.460018000 seconds sys


