# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5544533483      ex_ret_instr:u                                              
          14843567      l2_cache_hits_from_dc_misses:u                                   
           2423678      l2_cache_hits_from_l2_hwpf:u                                   
           6343012      l2_cache_misses_from_dc_misses:u                                   
          23101948      l2_cache_accesses_from_dc_misses:u                                   

      25.694847718 seconds time elapsed

       1.085257000 seconds user
       0.564511000 seconds sys


