# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1603.37 msec cpu-clock:u               #    0.067 CPUs utilized          
        5654204874      ex_ret_instr:u            #    3.526 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.976135480 seconds time elapsed

       1.078617000 seconds user
       0.510835000 seconds sys


