# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1637.19 msec cpu-clock:u               #    0.068 CPUs utilized          
        7082082466      ex_ret_instr:u            #    4.326 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.943921798 seconds time elapsed

       1.113911000 seconds user
       0.510151000 seconds sys


