# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2933417736      cpu-cycles:u                                                  (83.38%)
        3172144434      all_dc_accesses:u                                             (84.05%)
          22424264      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
        6464400202      ex_ret_instr:u                                                (83.48%)
        1319588936      ex_ret_brn:u                                                  (82.40%)
           2433539      ex_ret_brn_misp:u                                             (83.28%)

      26.300508518 seconds time elapsed

       1.133492000 seconds user
       0.607638000 seconds sys


