# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1698.58 msec cpu-clock:u               #    0.071 CPUs utilized          
        6567833417      ex_ret_instr:u            #    3.867 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.989276018 seconds time elapsed

       1.101770000 seconds user
       0.581677000 seconds sys


