# started on Tue Apr  2 20:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1624.86 msec cpu-clock:u               #    0.066 CPUs utilized          
        5899427874      ex_ret_instr:u            #    3.631 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.693460447 seconds time elapsed

       1.080114000 seconds user
       0.532393000 seconds sys


