# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2886441927      cpu-cycles:u                                                  (83.64%)
        3279164589      all_dc_accesses:u                                             (83.74%)
          21139059      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
        6677052537      ex_ret_instr:u                                                (83.31%)
        1340530787      ex_ret_brn:u                                                  (83.67%)
           2196882      ex_ret_brn_misp:u                                             (82.53%)

      26.707900762 seconds time elapsed

       1.125731000 seconds user
       0.527798000 seconds sys


