# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2776827294      cpu-cycles:u                                                  (83.15%)
        2493215826      all_dc_accesses:u                                             (84.29%)
          26879642      l2_cache_accesses_from_dc_misses:u                                     (81.89%)
        5202183016      ex_ret_instr:u                                                (83.58%)
        1071353365      ex_ret_brn:u                                                  (83.56%)
           2835639      ex_ret_brn_misp:u                                             (83.55%)

      25.882973203 seconds time elapsed

       1.092440000 seconds user
       0.559284000 seconds sys


