# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2949081649      cpu-cycles:u                                                  (83.33%)
        3329778615      all_dc_accesses:u                                             (82.78%)
          25975830      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
        6662226245      ex_ret_instr:u                                                (83.09%)
        1333449392      ex_ret_brn:u                                                  (83.86%)
           2271436      ex_ret_brn_misp:u                                             (83.62%)

      24.745374102 seconds time elapsed

       1.148783000 seconds user
       0.589877000 seconds sys


