# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1611.72 msec cpu-clock:u               #    0.067 CPUs utilized          
        6939390548      ex_ret_instr:u            #    4.306 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.226789571 seconds time elapsed

       1.109883000 seconds user
       0.487244000 seconds sys


