# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2891673036      cpu-cycles:u                                                  (82.45%)
        2859637472      all_dc_accesses:u                                             (82.94%)
          25876326      l2_cache_accesses_from_dc_misses:u                                     (84.28%)
        5798297200      ex_ret_instr:u                                                (83.27%)
        1189219561      ex_ret_brn:u                                                  (83.33%)
           2453969      ex_ret_brn_misp:u                                             (83.73%)

      25.682246563 seconds time elapsed

       1.093461000 seconds user
       0.611621000 seconds sys


