# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1605.64 msec cpu-clock:u               #    0.067 CPUs utilized          
        5134179314      ex_ret_instr:u            #    3.198 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.030892787 seconds time elapsed

       1.049761000 seconds user
       0.540671000 seconds sys


