# started on Tue Apr  2 20:49:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2839168003      cpu-cycles:u                                                  (83.21%)
        2888630218      all_dc_accesses:u                                             (82.84%)
          25280963      l2_cache_accesses_from_dc_misses:u                                     (83.96%)
        5937011073      ex_ret_instr:u                                                (83.31%)
        1218883771      ex_ret_brn:u                                                  (83.14%)
           2371387      ex_ret_brn_misp:u                                             (83.57%)

      24.380756641 seconds time elapsed

       1.119986000 seconds user
       0.577126000 seconds sys


