# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6081863801      ex_ret_instr:u                                              
          14626387      l2_cache_hits_from_dc_misses:u                                   
           2219445      l2_cache_hits_from_l2_hwpf:u                                   
           6015390      l2_cache_misses_from_dc_misses:u                                   
          22310477      l2_cache_accesses_from_dc_misses:u                                   

      27.762847613 seconds time elapsed

       1.093870000 seconds user
       0.548771000 seconds sys


