# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1641.70 msec cpu-clock:u               #    0.068 CPUs utilized          
        5203022082      ex_ret_instr:u            #    3.169 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.011987768 seconds time elapsed

       1.062212000 seconds user
       0.564039000 seconds sys


