# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2931116176      cpu-cycles:u                                                  (84.86%)
        3530405463      all_dc_accesses:u                                             (81.55%)
          20620948      l2_cache_accesses_from_dc_misses:u                                     (80.90%)
        6839970692      ex_ret_instr:u                                                (84.03%)
        1369449332      ex_ret_brn:u                                                  (83.81%)
           2317882      ex_ret_brn_misp:u                                             (84.87%)

      25.813010554 seconds time elapsed

       1.195423000 seconds user
       0.501948000 seconds sys


