# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1640.05 msec cpu-clock:u               #    0.068 CPUs utilized          
        5359188494      ex_ret_instr:u            #    3.268 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.292619045 seconds time elapsed

       1.067838000 seconds user
       0.558327000 seconds sys


