# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1624.45 msec cpu-clock:u               #    0.068 CPUs utilized          
        6256506535      ex_ret_instr:u            #    3.851 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.915756810 seconds time elapsed

       1.072467000 seconds user
       0.537466000 seconds sys


