# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6243030689      ex_ret_instr:u                                              
          14125026      l2_cache_hits_from_dc_misses:u                                   
           2036020      l2_cache_hits_from_l2_hwpf:u                                   
           5766692      l2_cache_misses_from_dc_misses:u                                   
          21314834      l2_cache_accesses_from_dc_misses:u                                   

      25.463537769 seconds time elapsed

       1.060387000 seconds user
       0.575319000 seconds sys


