# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5998203106      ex_ret_instr:u                                              
          15517032      l2_cache_hits_from_dc_misses:u                                   
           2202268      l2_cache_hits_from_l2_hwpf:u                                   
           6477257      l2_cache_misses_from_dc_misses:u                                   
          23553764      l2_cache_accesses_from_dc_misses:u                                   

      26.890555022 seconds time elapsed

       1.045857000 seconds user
       0.587102000 seconds sys


