# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1594.44 msec cpu-clock:u               #    0.066 CPUs utilized          
        5029343534      ex_ret_instr:u            #    3.154 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.021244442 seconds time elapsed

       1.027513000 seconds user
       0.551732000 seconds sys


