# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6845893147      ex_ret_instr:u                                              
          13903203      l2_cache_hits_from_dc_misses:u                                   
           1937884      l2_cache_hits_from_l2_hwpf:u                                   
           4271022      l2_cache_misses_from_dc_misses:u                                   
          19354811      l2_cache_accesses_from_dc_misses:u                                   

      27.325262964 seconds time elapsed

       1.128855000 seconds user
       0.529999000 seconds sys


