# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1592.52 msec cpu-clock:u               #    0.066 CPUs utilized          
        5807455675      ex_ret_instr:u            #    3.647 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.958558903 seconds time elapsed

       1.080987000 seconds user
       0.498202000 seconds sys


