# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2928658828      cpu-cycles:u                                                  (82.92%)
        2992154750      all_dc_accesses:u                                             (83.19%)
          25209791      l2_cache_accesses_from_dc_misses:u                                     (83.68%)
        6111434374      ex_ret_instr:u                                                (83.69%)
        1234727920      ex_ret_brn:u                                                  (83.61%)
           2574213      ex_ret_brn_misp:u                                             (82.94%)

      25.962232640 seconds time elapsed

       1.144175000 seconds user
       0.573412000 seconds sys


