# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5614361086      ex_ret_instr:u                                              
          13925996      l2_cache_hits_from_dc_misses:u                                   
           2348382      l2_cache_hits_from_l2_hwpf:u                                   
           6209069      l2_cache_misses_from_dc_misses:u                                   
          21695127      l2_cache_accesses_from_dc_misses:u                                   

      27.311413800 seconds time elapsed

       1.077778000 seconds user
       0.566411000 seconds sys


