# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2911417479      cpu-cycles:u                                                  (83.43%)
        3050669110      all_dc_accesses:u                                             (82.69%)
          33831591      l2_cache_accesses_from_dc_misses:u                                     (83.27%)
        6078539896      ex_ret_instr:u                                                (84.02%)
        1234760319      ex_ret_brn:u                                                  (83.20%)
           2561922      ex_ret_brn_misp:u                                             (83.42%)

      25.408541621 seconds time elapsed

       1.149829000 seconds user
       0.546818000 seconds sys


