# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1688.83 msec cpu-clock:u               #    0.070 CPUs utilized          
        6273011386      ex_ret_instr:u            #    3.714 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.053871485 seconds time elapsed

       1.128995000 seconds user
       0.546528000 seconds sys


