# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1594.93 msec cpu-clock:u               #    0.066 CPUs utilized          
        5377055587      ex_ret_instr:u            #    3.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.066733395 seconds time elapsed

       1.058118000 seconds user
       0.524147000 seconds sys


