# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2825704064      cpu-cycles:u                                                  (83.91%)
        2718907769      all_dc_accesses:u                                             (83.15%)
          24868493      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
        5535850406      ex_ret_instr:u                                                (83.96%)
        1146407268      ex_ret_brn:u                                                  (83.66%)
           2594789      ex_ret_brn_misp:u                                             (81.80%)

      26.164308961 seconds time elapsed

       1.135385000 seconds user
       0.531806000 seconds sys


