# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6535760168      ex_ret_instr:u                                              
          12495014      l2_cache_hits_from_dc_misses:u                                   
           1862375      l2_cache_hits_from_l2_hwpf:u                                   
           5413614      l2_cache_misses_from_dc_misses:u                                   
          18918126      l2_cache_accesses_from_dc_misses:u                                   

      26.522159235 seconds time elapsed

       1.122402000 seconds user
       0.506066000 seconds sys


