# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3200544237      cpu-cycles:u                                                  (82.12%)
        3743927941      all_dc_accesses:u                                             (83.09%)
          20440598      l2_cache_accesses_from_dc_misses:u                                     (83.51%)
        7295197275      ex_ret_instr:u                                                (84.67%)
        1498512709      ex_ret_brn:u                                                  (82.81%)
           2372694      ex_ret_brn_misp:u                                             (83.81%)

      25.821391342 seconds time elapsed

       1.316849000 seconds user
       0.520559000 seconds sys


