# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5880827475      ex_ret_instr:u                                              
          14832681      l2_cache_hits_from_dc_misses:u                                   
           2321928      l2_cache_hits_from_l2_hwpf:u                                   
           6415710      l2_cache_misses_from_dc_misses:u                                   
          22914754      l2_cache_accesses_from_dc_misses:u                                   

      25.724823527 seconds time elapsed

       1.095778000 seconds user
       0.576596000 seconds sys


