# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1604.61 msec cpu-clock:u               #    0.066 CPUs utilized          
        4505840138      ex_ret_instr:u            #    2.808 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.206158589 seconds time elapsed

       1.079138000 seconds user
       0.507345000 seconds sys


