# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6857456174      ex_ret_instr:u                                              
          12379963      l2_cache_hits_from_dc_misses:u                                   
           1759574      l2_cache_hits_from_l2_hwpf:u                                   
           3989913      l2_cache_misses_from_dc_misses:u                                   
          17420611      l2_cache_accesses_from_dc_misses:u                                   

      27.267475697 seconds time elapsed

       1.141381000 seconds user
       0.477679000 seconds sys


