# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5972898113      ex_ret_instr:u                                              
          14721615      l2_cache_hits_from_dc_misses:u                                   
           2265159      l2_cache_hits_from_l2_hwpf:u                                   
           6134657      l2_cache_misses_from_dc_misses:u                                   
          22434622      l2_cache_accesses_from_dc_misses:u                                   

      26.678375310 seconds time elapsed

       1.082838000 seconds user
       0.523927000 seconds sys


