# started on Tue Apr  2 20:49:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2827830446      cpu-cycles:u                                                  (83.71%)
        2956834502      all_dc_accesses:u                                             (82.86%)
          23824798      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        6006159532      ex_ret_instr:u                                                (83.20%)
        1218893659      ex_ret_brn:u                                                  (83.02%)
           2887707      ex_ret_brn_misp:u                                             (83.48%)

      24.886604196 seconds time elapsed

       1.120030000 seconds user
       0.621976000 seconds sys


