# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1642.77 msec cpu-clock:u               #    0.073 CPUs utilized          
        5939739595      ex_ret_instr:u            #    3.616 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.445514863 seconds time elapsed

       1.090385000 seconds user
       0.537359000 seconds sys


