# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5866488358      ex_ret_instr:u                                              
          14431416      l2_cache_hits_from_dc_misses:u                                   
           2294151      l2_cache_hits_from_l2_hwpf:u                                   
           6379643      l2_cache_misses_from_dc_misses:u                                   
          22351881      l2_cache_accesses_from_dc_misses:u                                   

      25.528211873 seconds time elapsed

       1.079871000 seconds user
       0.597676000 seconds sys


