# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1657.74 msec cpu-clock:u               #    0.069 CPUs utilized          
        4432789716      ex_ret_instr:u            #    2.674 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.051126829 seconds time elapsed

       1.019920000 seconds user
       0.623732000 seconds sys


