# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7003934541      ex_ret_instr:u                                              
          15290708      l2_cache_hits_from_dc_misses:u                                   
           1656942      l2_cache_hits_from_l2_hwpf:u                                   
           4141719      l2_cache_misses_from_dc_misses:u                                   
          20286980      l2_cache_accesses_from_dc_misses:u                                   

      27.369755706 seconds time elapsed

       1.143297000 seconds user
       0.510324000 seconds sys


