# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1620.27 msec cpu-clock:u               #    0.067 CPUs utilized          
        5984530198      ex_ret_instr:u            #    3.694 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.300640190 seconds time elapsed

       1.074500000 seconds user
       0.531573000 seconds sys


