# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5819100515      ex_ret_instr:u                                              
          12344705      l2_cache_hits_from_dc_misses:u                                   
           2260842      l2_cache_hits_from_l2_hwpf:u                                   
           5476662      l2_cache_misses_from_dc_misses:u                                   
          19322259      l2_cache_accesses_from_dc_misses:u                                   

      26.796624671 seconds time elapsed

       1.087611000 seconds user
       0.593318000 seconds sys


