# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1618.83 msec cpu-clock:u               #    0.067 CPUs utilized          
        6484021192      ex_ret_instr:u            #    4.005 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.992905519 seconds time elapsed

       1.130124000 seconds user
       0.475701000 seconds sys


