# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5849919213      ex_ret_instr:u                                              
          14652294      l2_cache_hits_from_dc_misses:u                                   
           2076610      l2_cache_hits_from_l2_hwpf:u                                   
           6043919      l2_cache_misses_from_dc_misses:u                                   
          22225283      l2_cache_accesses_from_dc_misses:u                                   

      26.184472083 seconds time elapsed

       1.098183000 seconds user
       0.533959000 seconds sys


