# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2867840549      cpu-cycles:u                                                  (83.38%)
        2723360555      all_dc_accesses:u                                             (83.62%)
          26694265      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
        5655106542      ex_ret_instr:u                                                (82.79%)
        1153072937      ex_ret_brn:u                                                  (83.38%)
           2350931      ex_ret_brn_misp:u                                             (83.30%)

      26.015616696 seconds time elapsed

       1.110905000 seconds user
       0.664944000 seconds sys


