# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2922351412      cpu-cycles:u                                                  (83.24%)
        2965061619      all_dc_accesses:u                                             (81.30%)
          26785800      l2_cache_accesses_from_dc_misses:u                                     (83.75%)
        5843115642      ex_ret_instr:u                                                (83.99%)
        1199598097      ex_ret_brn:u                                                  (83.90%)
           2891036      ex_ret_brn_misp:u                                             (83.82%)

      26.425379448 seconds time elapsed

       1.132635000 seconds user
       0.572862000 seconds sys


