# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5825840625      ex_ret_instr:u                                              
          17247983      l2_cache_hits_from_dc_misses:u                                   
           2282695      l2_cache_hits_from_l2_hwpf:u                                   
           6578321      l2_cache_misses_from_dc_misses:u                                   
          25559163      l2_cache_accesses_from_dc_misses:u                                   

      27.260157260 seconds time elapsed

       1.068765000 seconds user
       0.558028000 seconds sys


