# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2867125488      cpu-cycles:u                                                  (83.17%)
        3083123137      all_dc_accesses:u                                             (83.44%)
          25050730      l2_cache_accesses_from_dc_misses:u                                     (82.87%)
        6224974069      ex_ret_instr:u                                                (83.94%)
        1257902896      ex_ret_brn:u                                                  (83.55%)
           2819086      ex_ret_brn_misp:u                                             (83.04%)

      25.863078013 seconds time elapsed

       1.127451000 seconds user
       0.547999000 seconds sys


