# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2870362458      cpu-cycles:u                                                  (83.72%)
        2962873377      all_dc_accesses:u                                             (83.70%)
          23152651      l2_cache_accesses_from_dc_misses:u                                     (81.33%)
        6020565092      ex_ret_instr:u                                                (83.63%)
        1222873317      ex_ret_brn:u                                                  (83.71%)
           2406557      ex_ret_brn_misp:u                                             (83.91%)

      25.042840345 seconds time elapsed

       1.141078000 seconds user
       0.535548000 seconds sys


