# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2945865512      cpu-cycles:u                                                  (82.99%)
        3210277073      all_dc_accesses:u                                             (83.78%)
          20371662      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
        6520281437      ex_ret_instr:u                                                (83.48%)
        1322870067      ex_ret_brn:u                                                  (83.18%)
           2232301      ex_ret_brn_misp:u                                             (83.16%)

      26.551923907 seconds time elapsed

       1.188070000 seconds user
       0.552588000 seconds sys


