# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3181511972      cpu-cycles:u                                                  (82.12%)
        3714923846      all_dc_accesses:u                                             (83.97%)
          24400400      l2_cache_accesses_from_dc_misses:u                                     (82.38%)
        7407438338      ex_ret_instr:u                                                (83.52%)
        1468215079      ex_ret_brn:u                                                  (84.77%)
           2847354      ex_ret_brn_misp:u                                             (83.26%)

      26.848861053 seconds time elapsed

       1.295924000 seconds user
       0.561627000 seconds sys


