# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2950039759      cpu-cycles:u                                                  (83.46%)
        3724446162      all_dc_accesses:u                                             (82.89%)
          17753488      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        7313989034      ex_ret_instr:u                                                (83.58%)
        1467272292      ex_ret_brn:u                                                  (83.93%)
           2239198      ex_ret_brn_misp:u                                             (82.77%)

      24.704222900 seconds time elapsed

       1.163228000 seconds user
       0.543722000 seconds sys


