# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3097791967      cpu-cycles:u                                                  (82.67%)
        3556545285      all_dc_accesses:u                                             (84.02%)
          21694305      l2_cache_accesses_from_dc_misses:u                                     (84.57%)
        7069257707      ex_ret_instr:u                                                (83.97%)
        1466998355      ex_ret_brn:u                                                  (81.59%)
           2322734      ex_ret_brn_misp:u                                             (83.19%)

      25.818785252 seconds time elapsed

       1.233633000 seconds user
       0.501770000 seconds sys


