# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2842107725      cpu-cycles:u                                                  (83.41%)
        3124816319      all_dc_accesses:u                                             (83.10%)
          26195211      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
        6282444613      ex_ret_instr:u                                                (83.69%)
        1272055766      ex_ret_brn:u                                                  (83.45%)
           2339141      ex_ret_brn_misp:u                                             (83.19%)

      25.970712202 seconds time elapsed

       1.111994000 seconds user
       0.622550000 seconds sys


