# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6492324726      ex_ret_instr:u                                              
          13081139      l2_cache_hits_from_dc_misses:u                                   
           1920547      l2_cache_hits_from_l2_hwpf:u                                   
           5426868      l2_cache_misses_from_dc_misses:u                                   
          19699063      l2_cache_accesses_from_dc_misses:u                                   

      26.307837051 seconds time elapsed

       1.098128000 seconds user
       0.553589000 seconds sys


