# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1587.18 msec cpu-clock:u               #    0.066 CPUs utilized          
        5202929212      ex_ret_instr:u            #    3.278 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.104573287 seconds time elapsed

       1.071295000 seconds user
       0.502885000 seconds sys


