# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5878031028      ex_ret_instr:u                                              
          15210114      l2_cache_hits_from_dc_misses:u                                   
           2285644      l2_cache_hits_from_l2_hwpf:u                                   
           6433801      l2_cache_misses_from_dc_misses:u                                   
          23397825      l2_cache_accesses_from_dc_misses:u                                   

      26.987925421 seconds time elapsed

       1.082730000 seconds user
       0.524291000 seconds sys


