# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1595.45 msec cpu-clock:u               #    0.066 CPUs utilized          
        5625710235      ex_ret_instr:u            #    3.526 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.065984565 seconds time elapsed

       1.079660000 seconds user
       0.501386000 seconds sys


