# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5510744055      ex_ret_instr:u                                              
          15421943      l2_cache_hits_from_dc_misses:u                                   
           2583194      l2_cache_hits_from_l2_hwpf:u                                   
           6758690      l2_cache_misses_from_dc_misses:u                                   
          24140926      l2_cache_accesses_from_dc_misses:u                                   

      25.411164563 seconds time elapsed

       1.081661000 seconds user
       0.546437000 seconds sys


