# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6086423061      ex_ret_instr:u                                              
          13381279      l2_cache_hits_from_dc_misses:u                                   
           2187334      l2_cache_hits_from_l2_hwpf:u                                   
           5216699      l2_cache_misses_from_dc_misses:u                                   
          19951432      l2_cache_accesses_from_dc_misses:u                                   

      26.475081221 seconds time elapsed

       1.075038000 seconds user
       0.581054000 seconds sys


