# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6266591042      ex_ret_instr:u                                              
          12528214      l2_cache_hits_from_dc_misses:u                                   
           1822758      l2_cache_hits_from_l2_hwpf:u                                   
           5323784      l2_cache_misses_from_dc_misses:u                                   
          19183721      l2_cache_accesses_from_dc_misses:u                                   

      26.456323051 seconds time elapsed

       1.084754000 seconds user
       0.585582000 seconds sys


