# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1617.84 msec cpu-clock:u               #    0.067 CPUs utilized          
        4956409034      ex_ret_instr:u            #    3.064 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.206732952 seconds time elapsed

       1.039620000 seconds user
       0.563237000 seconds sys


