# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3043322578      cpu-cycles:u                                                  (83.76%)
        3686335440      all_dc_accesses:u                                             (82.25%)
          25895594      l2_cache_accesses_from_dc_misses:u                                     (83.39%)
        7165689465      ex_ret_instr:u                                                (83.93%)
        1444966540      ex_ret_brn:u                                                  (83.45%)
           2741138      ex_ret_brn_misp:u                                             (83.23%)

      26.568323446 seconds time elapsed

       1.196069000 seconds user
       0.514361000 seconds sys


