# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2787018392      cpu-cycles:u                                                  (83.93%)
        2731059047      all_dc_accesses:u                                             (83.30%)
          26654096      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        5670605521      ex_ret_instr:u                                                (82.99%)
        1151426775      ex_ret_brn:u                                                  (83.48%)
           2360984      ex_ret_brn_misp:u                                             (83.03%)

      25.468911007 seconds time elapsed

       1.086926000 seconds user
       0.648859000 seconds sys


