# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1624.24 msec cpu-clock:u               #    0.067 CPUs utilized          
        5788933606      ex_ret_instr:u            #    3.564 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.084471553 seconds time elapsed

       1.081291000 seconds user
       0.529682000 seconds sys


