# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5757187585      ex_ret_instr:u                                              
          13497533      l2_cache_hits_from_dc_misses:u                                   
           2224218      l2_cache_hits_from_l2_hwpf:u                                   
           6124279      l2_cache_misses_from_dc_misses:u                                   
          21105658      l2_cache_accesses_from_dc_misses:u                                   

      27.102991972 seconds time elapsed

       1.089829000 seconds user
       0.562912000 seconds sys


