# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6362267416      ex_ret_instr:u                                              
          14310817      l2_cache_hits_from_dc_misses:u                                   
           2060506      l2_cache_hits_from_l2_hwpf:u                                   
           5686392      l2_cache_misses_from_dc_misses:u                                   
          21347773      l2_cache_accesses_from_dc_misses:u                                   

      26.734095245 seconds time elapsed

       1.079008000 seconds user
       0.551874000 seconds sys


