# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1654.80 msec cpu-clock:u               #    0.069 CPUs utilized          
        6222390757      ex_ret_instr:u            #    3.760 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.829613547 seconds time elapsed

       1.074433000 seconds user
       0.565618000 seconds sys


