# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6294381122      ex_ret_instr:u                                              
          13783242      l2_cache_hits_from_dc_misses:u                                   
           1902590      l2_cache_hits_from_l2_hwpf:u                                   
           5560998      l2_cache_misses_from_dc_misses:u                                   
          20644701      l2_cache_accesses_from_dc_misses:u                                   

      26.077386526 seconds time elapsed

       1.094429000 seconds user
       0.529769000 seconds sys


