# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1683.43 msec cpu-clock:u               #    0.076 CPUs utilized          
        5575213340      ex_ret_instr:u            #    3.312 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.294164440 seconds time elapsed

       1.068300000 seconds user
       0.599726000 seconds sys


