# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1575.99 msec cpu-clock:u               #    0.065 CPUs utilized          
        5648173709      ex_ret_instr:u            #    3.584 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.076797456 seconds time elapsed

       1.084008000 seconds user
       0.479156000 seconds sys


