# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5012815524      ex_ret_instr:u                                              
          17072125      l2_cache_hits_from_dc_misses:u                                   
           2816398      l2_cache_hits_from_l2_hwpf:u                                   
           7501388      l2_cache_misses_from_dc_misses:u                                   
          26604212      l2_cache_accesses_from_dc_misses:u                                   

      26.192840477 seconds time elapsed

       1.066900000 seconds user
       0.614745000 seconds sys


