# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2959853208      cpu-cycles:u                                                  (83.76%)
        3145125448      all_dc_accesses:u                                             (83.30%)
          21679435      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
        6336452471      ex_ret_instr:u                                                (83.70%)
        1286921235      ex_ret_brn:u                                                  (83.13%)
           2513760      ex_ret_brn_misp:u                                             (83.12%)

      24.983121595 seconds time elapsed

       1.149360000 seconds user
       0.566225000 seconds sys


