# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7250466222      ex_ret_instr:u                                              
          12482866      l2_cache_hits_from_dc_misses:u                                   
           1930962      l2_cache_hits_from_l2_hwpf:u                                   
           3957818      l2_cache_misses_from_dc_misses:u                                   
          17370672      l2_cache_accesses_from_dc_misses:u                                   

      25.295454728 seconds time elapsed

       1.134456000 seconds user
       0.534534000 seconds sys


