# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1639.09 msec cpu-clock:u               #    0.068 CPUs utilized          
        5179644237      ex_ret_instr:u            #    3.160 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.009965341 seconds time elapsed

       1.071024000 seconds user
       0.550921000 seconds sys


