# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5793383139      ex_ret_instr:u                                              
          17735315      l2_cache_hits_from_dc_misses:u                                   
           2215036      l2_cache_hits_from_l2_hwpf:u                                   
           6003740      l2_cache_misses_from_dc_misses:u                                   
          25203595      l2_cache_accesses_from_dc_misses:u                                   

      26.818438342 seconds time elapsed

       1.079980000 seconds user
       0.544584000 seconds sys


