# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1610.28 msec cpu-clock:u               #    0.067 CPUs utilized          
        4751675553      ex_ret_instr:u            #    2.951 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.004603022 seconds time elapsed

       1.030393000 seconds user
       0.564106000 seconds sys


