# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1598.01 msec cpu-clock:u               #    0.067 CPUs utilized          
        6249654737      ex_ret_instr:u            #    3.911 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.710427724 seconds time elapsed

       1.087424000 seconds user
       0.496232000 seconds sys


