# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1600.45 msec cpu-clock:u               #    0.065 CPUs utilized          
        7141302799      ex_ret_instr:u            #    4.462 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.472828341 seconds time elapsed

       1.131236000 seconds user
       0.455708000 seconds sys


