# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6176628001      ex_ret_instr:u                                              
          13226596      l2_cache_hits_from_dc_misses:u                                   
           2216184      l2_cache_hits_from_l2_hwpf:u                                   
           5246325      l2_cache_misses_from_dc_misses:u                                   
          19741156      l2_cache_accesses_from_dc_misses:u                                   

      26.846430520 seconds time elapsed

       1.095955000 seconds user
       0.559123000 seconds sys


