# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3012822877      cpu-cycles:u                                                  (83.47%)
        3521778130      all_dc_accesses:u                                             (83.45%)
          17056347      l2_cache_accesses_from_dc_misses:u                                     (82.77%)
        7064817645      ex_ret_instr:u                                                (83.43%)
        1421405891      ex_ret_brn:u                                                  (83.66%)
           2350358      ex_ret_brn_misp:u                                             (83.22%)

      24.914567058 seconds time elapsed

       1.165283000 seconds user
       0.583467000 seconds sys


