# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3014188367      cpu-cycles:u                                                  (83.42%)
        3351815187      all_dc_accesses:u                                             (83.69%)
          26901340      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
        6783150487      ex_ret_instr:u                                                (82.76%)
        1365699232      ex_ret_brn:u                                                  (83.45%)
           2924801      ex_ret_brn_misp:u                                             (83.33%)

      26.444049941 seconds time elapsed

       1.173610000 seconds user
       0.581114000 seconds sys


