# started on Tue Apr  2 20:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1571.48 msec cpu-clock:u               #    0.064 CPUs utilized          
        5889504778      ex_ret_instr:u            #    3.748 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.475216092 seconds time elapsed

       1.070113000 seconds user
       0.489933000 seconds sys


