# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6522876078      ex_ret_instr:u                                              
          13622248      l2_cache_hits_from_dc_misses:u                                   
           2137914      l2_cache_hits_from_l2_hwpf:u                                   
           5397905      l2_cache_misses_from_dc_misses:u                                   
          20222046      l2_cache_accesses_from_dc_misses:u                                   

      26.268214584 seconds time elapsed

       1.104840000 seconds user
       0.529253000 seconds sys


