# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1638.36 msec cpu-clock:u               #    0.071 CPUs utilized          
        6262545879      ex_ret_instr:u            #    3.822 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.179520873 seconds time elapsed

       1.082945000 seconds user
       0.540844000 seconds sys


