# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4832404470      ex_ret_instr:u                                              
          16790954      l2_cache_hits_from_dc_misses:u                                   
           2600898      l2_cache_hits_from_l2_hwpf:u                                   
           6895211      l2_cache_misses_from_dc_misses:u                                   
          25866354      l2_cache_accesses_from_dc_misses:u                                   

      27.306294834 seconds time elapsed

       1.076910000 seconds user
       0.607615000 seconds sys


