# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5275366445      ex_ret_instr:u                                              
          13761008      l2_cache_hits_from_dc_misses:u                                   
           2319899      l2_cache_hits_from_l2_hwpf:u                                   
           6549858      l2_cache_misses_from_dc_misses:u                                   
          22118984      l2_cache_accesses_from_dc_misses:u                                   

      26.712768741 seconds time elapsed

       1.086922000 seconds user
       0.548398000 seconds sys


