# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1632.41 msec cpu-clock:u               #    0.067 CPUs utilized          
        4818466365      ex_ret_instr:u            #    2.952 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.218539839 seconds time elapsed

       1.060567000 seconds user
       0.556497000 seconds sys


