# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1609.97 msec cpu-clock:u               #    0.067 CPUs utilized          
        5111738947      ex_ret_instr:u            #    3.175 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.968095650 seconds time elapsed

       1.052798000 seconds user
       0.541967000 seconds sys


