# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1700.74 msec cpu-clock:u               #    0.071 CPUs utilized          
        5775226927      ex_ret_instr:u            #    3.396 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.112029888 seconds time elapsed

       1.053661000 seconds user
       0.631912000 seconds sys


