# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7241794999      ex_ret_instr:u                                              
          23450773      l2_cache_hits_from_dc_misses:u                                   
           2325987      l2_cache_hits_from_l2_hwpf:u                                   
           3794003      l2_cache_misses_from_dc_misses:u                                   
          27883384      l2_cache_accesses_from_dc_misses:u                                   

      25.977546809 seconds time elapsed

       1.150716000 seconds user
       0.526609000 seconds sys


