# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6107142824      ex_ret_instr:u                                              
          12213876      l2_cache_hits_from_dc_misses:u                                   
           1954135      l2_cache_hits_from_l2_hwpf:u                                   
           5204472      l2_cache_misses_from_dc_misses:u                                   
          18779815      l2_cache_accesses_from_dc_misses:u                                   

      27.304669473 seconds time elapsed

       1.088560000 seconds user
       0.575758000 seconds sys


