# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2994279252      cpu-cycles:u                                                  (81.95%)
        2964285739      all_dc_accesses:u                                             (84.67%)
          26856350      l2_cache_accesses_from_dc_misses:u                                     (82.84%)
        6208823411      ex_ret_instr:u                                                (82.83%)
        1257290445      ex_ret_brn:u                                                  (82.79%)
           2609256      ex_ret_brn_misp:u                                             (84.96%)

      26.503744335 seconds time elapsed

       1.217754000 seconds user
       0.600636000 seconds sys


