# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1657.63 msec cpu-clock:u               #    0.068 CPUs utilized          
        5271181919      ex_ret_instr:u            #    3.180 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.495538158 seconds time elapsed

       1.057534000 seconds user
       0.585916000 seconds sys


