# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1594.52 msec cpu-clock:u               #    0.066 CPUs utilized          
        5816336280      ex_ret_instr:u            #    3.648 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.986163964 seconds time elapsed

       1.107562000 seconds user
       0.474622000 seconds sys


