# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6340061821      ex_ret_instr:u                                              
          10804218      l2_cache_hits_from_dc_misses:u                                   
           1705272      l2_cache_hits_from_l2_hwpf:u                                   
           4530440      l2_cache_misses_from_dc_misses:u                                   
          16255990      l2_cache_accesses_from_dc_misses:u                                   

      25.595575656 seconds time elapsed

       1.111425000 seconds user
       0.509279000 seconds sys


