# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2846786965      cpu-cycles:u                                                  (83.17%)
        2587440866      all_dc_accesses:u                                             (83.18%)
          26103823      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
        5368544372      ex_ret_instr:u                                                (83.50%)
        1106129509      ex_ret_brn:u                                                  (83.34%)
           2473139      ex_ret_brn_misp:u                                             (83.77%)

      26.194723584 seconds time elapsed

       1.104936000 seconds user
       0.593705000 seconds sys


