# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1630.15 msec cpu-clock:u               #    0.068 CPUs utilized          
        5362988184      ex_ret_instr:u            #    3.290 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.082268968 seconds time elapsed

       1.058340000 seconds user
       0.559359000 seconds sys


