# started on Tue Apr  2 20:49:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3039451760      cpu-cycles:u                                                  (85.27%)
        3588668442      all_dc_accesses:u                                             (85.99%)
          20441664      l2_cache_accesses_from_dc_misses:u                                     (82.18%)
        7123814778      ex_ret_instr:u                                                (86.06%)
        1452679496      ex_ret_brn:u                                                  (85.19%)
           2819567      ex_ret_brn_misp:u                                             (75.34%)

      27.325426411 seconds time elapsed

       1.457945000 seconds user
       0.600446000 seconds sys


