# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1638.30 msec cpu-clock:u               #    0.068 CPUs utilized          
        6788529418      ex_ret_instr:u            #    4.144 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.088221458 seconds time elapsed

       1.095665000 seconds user
       0.529219000 seconds sys


