# started on Tue Apr  2 20:49:58 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5508023095      ex_ret_instr:u                                              
          14368404      l2_cache_hits_from_dc_misses:u                                   
           2519221      l2_cache_hits_from_l2_hwpf:u                                   
           6269410      l2_cache_misses_from_dc_misses:u                                   
          22464143      l2_cache_accesses_from_dc_misses:u                                   

      23.442028923 seconds time elapsed

       1.043774000 seconds user
       0.596693000 seconds sys


