# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3101515142      cpu-cycles:u                                                  (83.26%)
        3636453877      all_dc_accesses:u                                             (83.46%)
          31357844      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
        7239947001      ex_ret_instr:u                                                (83.22%)
        1442111211      ex_ret_brn:u                                                  (83.57%)
           2255627      ex_ret_brn_misp:u                                             (83.26%)

      26.418920402 seconds time elapsed

       1.188500000 seconds user
       0.551466000 seconds sys


