# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5792370951      ex_ret_instr:u                                              
          14784436      l2_cache_hits_from_dc_misses:u                                   
           2388571      l2_cache_hits_from_l2_hwpf:u                                   
           6347030      l2_cache_misses_from_dc_misses:u                                   
          22741938      l2_cache_accesses_from_dc_misses:u                                   

      27.147245218 seconds time elapsed

       1.110859000 seconds user
       0.545644000 seconds sys


