# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2887996520      cpu-cycles:u                                                  (85.47%)
        2903365026      all_dc_accesses:u                                             (83.92%)
          28106913      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
        6199116167      ex_ret_instr:u                                                (79.40%)
        1242658062      ex_ret_brn:u                                                  (81.55%)
           2600434      ex_ret_brn_misp:u                                             (86.09%)

      26.804980542 seconds time elapsed

       1.382945000 seconds user
       0.675021000 seconds sys


