# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2842080366      cpu-cycles:u                                                  (83.00%)
        2633353918      all_dc_accesses:u                                             (82.67%)
          28654730      l2_cache_accesses_from_dc_misses:u                                     (83.77%)
        5354137237      ex_ret_instr:u                                                (83.53%)
        1107755417      ex_ret_brn:u                                                  (83.33%)
           2396869      ex_ret_brn_misp:u                                             (83.71%)

      25.908067505 seconds time elapsed

       1.103852000 seconds user
       0.584972000 seconds sys


