# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6130054673      ex_ret_instr:u                                              
          15385938      l2_cache_hits_from_dc_misses:u                                   
           2291176      l2_cache_hits_from_l2_hwpf:u                                   
           6278267      l2_cache_misses_from_dc_misses:u                                   
          23311889      l2_cache_accesses_from_dc_misses:u                                   

      24.466605983 seconds time elapsed

       1.086367000 seconds user
       0.555131000 seconds sys


