# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3010272800      cpu-cycles:u                                                  (82.49%)
        3398020228      all_dc_accesses:u                                             (83.58%)
          19430674      l2_cache_accesses_from_dc_misses:u                                     (83.66%)
        6840440513      ex_ret_instr:u                                                (83.53%)
        1378146291      ex_ret_brn:u                                                  (83.46%)
           2914109      ex_ret_brn_misp:u                                             (83.29%)

      26.563179876 seconds time elapsed

       1.178738000 seconds user
       0.481614000 seconds sys


