# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3024230977      cpu-cycles:u                                                  (83.49%)
        3381979869      all_dc_accesses:u                                             (82.38%)
          22601450      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
        6747053868      ex_ret_instr:u                                                (83.38%)
        1349805767      ex_ret_brn:u                                                  (83.68%)
           3046103      ex_ret_brn_misp:u                                             (83.46%)

      26.055532859 seconds time elapsed

       1.190225000 seconds user
       0.491259000 seconds sys


