# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2925207345      cpu-cycles:u                                                  (83.19%)
        3296469466      all_dc_accesses:u                                             (83.37%)
          21024514      l2_cache_accesses_from_dc_misses:u                                     (81.93%)
        6587198923      ex_ret_instr:u                                                (83.85%)
        1327688848      ex_ret_brn:u                                                  (83.66%)
           2701218      ex_ret_brn_misp:u                                             (84.04%)

      25.485636003 seconds time elapsed

       1.153929000 seconds user
       0.522260000 seconds sys


