# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2883659460      cpu-cycles:u                                                  (82.18%)
        2847762503      all_dc_accesses:u                                             (83.49%)
          26802390      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
        5752401601      ex_ret_instr:u                                                (83.76%)
        1169086659      ex_ret_brn:u                                                  (83.88%)
           2926542      ex_ret_brn_misp:u                                             (83.46%)

      26.270942100 seconds time elapsed

       1.103162000 seconds user
       0.577656000 seconds sys


