# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3106030034      cpu-cycles:u                                                  (83.04%)
        3487349963      all_dc_accesses:u                                             (83.74%)
          23644997      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
        6924139349      ex_ret_instr:u                                                (83.51%)
        1391009507      ex_ret_brn:u                                                  (83.14%)
           2702430      ex_ret_brn_misp:u                                             (83.05%)

      26.629451278 seconds time elapsed

       1.218145000 seconds user
       0.575162000 seconds sys


