# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2818635112      cpu-cycles:u                                                  (83.54%)
        2604111331      all_dc_accesses:u                                             (83.73%)
          27183215      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
        5403748294      ex_ret_instr:u                                                (83.50%)
        1147844445      ex_ret_brn:u                                                  (81.68%)
           2576900      ex_ret_brn_misp:u                                             (83.89%)

      26.415688854 seconds time elapsed

       1.110570000 seconds user
       0.551289000 seconds sys


