# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4544861867      ex_ret_instr:u                                              
          16042231      l2_cache_hits_from_dc_misses:u                                   
           2804456      l2_cache_hits_from_l2_hwpf:u                                   
           7316866      l2_cache_misses_from_dc_misses:u                                   
          25538933      l2_cache_accesses_from_dc_misses:u                                   

      26.238739241 seconds time elapsed

       1.034598000 seconds user
       0.626531000 seconds sys


