# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2873723052      cpu-cycles:u                                                  (83.29%)
        3004477482      all_dc_accesses:u                                             (83.65%)
          23627453      l2_cache_accesses_from_dc_misses:u                                     (82.93%)
        6136654685      ex_ret_instr:u                                                (83.76%)
        1239157415      ex_ret_brn:u                                                  (83.29%)
           2255897      ex_ret_brn_misp:u                                             (83.09%)

      25.669285508 seconds time elapsed

       1.134889000 seconds user
       0.596558000 seconds sys


