# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5989989306      ex_ret_instr:u                                              
          14754049      l2_cache_hits_from_dc_misses:u                                   
           2311491      l2_cache_hits_from_l2_hwpf:u                                   
           6252995      l2_cache_misses_from_dc_misses:u                                   
          22663770      l2_cache_accesses_from_dc_misses:u                                   

      27.443605018 seconds time elapsed

       1.090578000 seconds user
       0.518951000 seconds sys


