# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1654.56 msec cpu-clock:u               #    0.069 CPUs utilized          
        5467301968      ex_ret_instr:u            #    3.304 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.022433413 seconds time elapsed

       1.064336000 seconds user
       0.576075000 seconds sys


