# started on Tue Apr  2 20:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1618.73 msec cpu-clock:u               #    0.066 CPUs utilized          
        6809722577      ex_ret_instr:u            #    4.207 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.608590652 seconds time elapsed

       1.137745000 seconds user
       0.469458000 seconds sys


