# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1629.49 msec cpu-clock:u               #    0.068 CPUs utilized          
        6593673935      ex_ret_instr:u            #    4.046 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.021879578 seconds time elapsed

       1.098691000 seconds user
       0.517578000 seconds sys


