# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1662.01 msec cpu-clock:u               #    0.071 CPUs utilized          
        4836136834      ex_ret_instr:u            #    2.910 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.269214520 seconds time elapsed

       1.039468000 seconds user
       0.609551000 seconds sys


