# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1709.17 msec cpu-clock:u               #    0.071 CPUs utilized          
        6057928849      ex_ret_instr:u            #    3.544 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.083042222 seconds time elapsed

       1.112107000 seconds user
       0.583214000 seconds sys


