# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2950433922      cpu-cycles:u                                                  (82.44%)
        3028760164      all_dc_accesses:u                                             (84.00%)
          22750490      l2_cache_accesses_from_dc_misses:u                                     (82.84%)
        6154029807      ex_ret_instr:u                                                (83.58%)
        1243096262      ex_ret_brn:u                                                  (83.42%)
           2349428      ex_ret_brn_misp:u                                             (83.72%)

      25.525054417 seconds time elapsed

       1.129093000 seconds user
       0.642987000 seconds sys


