# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2960971236      cpu-cycles:u                                                  (82.90%)
        3125587767      all_dc_accesses:u                                             (83.92%)
          23614640      l2_cache_accesses_from_dc_misses:u                                     (84.02%)
        6421039958      ex_ret_instr:u                                                (82.57%)
        1289393681      ex_ret_brn:u                                                  (83.10%)
           2257870      ex_ret_brn_misp:u                                             (83.54%)

      25.976263914 seconds time elapsed

       1.145593000 seconds user
       0.553952000 seconds sys


