# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1687.11 msec cpu-clock:u               #    0.070 CPUs utilized          
        4918960079      ex_ret_instr:u            #    2.916 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.249801653 seconds time elapsed

       1.027819000 seconds user
       0.644813000 seconds sys


