# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1578.68 msec cpu-clock:u               #    0.065 CPUs utilized          
        6869284127      ex_ret_instr:u            #    4.351 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.250796521 seconds time elapsed

       1.142052000 seconds user
       0.424310000 seconds sys


