# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2957579232      cpu-cycles:u                                                  (83.52%)
        3386767723      all_dc_accesses:u                                             (83.32%)
          30215657      l2_cache_accesses_from_dc_misses:u                                     (82.80%)
        6749130042      ex_ret_instr:u                                                (84.04%)
        1365532413      ex_ret_brn:u                                                  (83.41%)
           2503660      ex_ret_brn_misp:u                                             (82.91%)

      26.882089993 seconds time elapsed

       1.166943000 seconds user
       0.499279000 seconds sys


