# started on Tue Apr  2 20:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1601.72 msec cpu-clock:u               #    0.065 CPUs utilized          
        6165262487      ex_ret_instr:u            #    3.849 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.528152638 seconds time elapsed

       1.125748000 seconds user
       0.464293000 seconds sys


