# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1658.62 msec cpu-clock:u               #    0.069 CPUs utilized          
        5588653450      ex_ret_instr:u            #    3.369 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.952795897 seconds time elapsed

       1.097690000 seconds user
       0.547196000 seconds sys


