# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2862712443      cpu-cycles:u                                                  (83.54%)
        2824420218      all_dc_accesses:u                                             (82.92%)
          25709382      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        5790591595      ex_ret_instr:u                                                (83.41%)
        1179902769      ex_ret_brn:u                                                  (83.22%)
           2907129      ex_ret_brn_misp:u                                             (83.57%)

      26.231724080 seconds time elapsed

       1.098942000 seconds user
       0.636357000 seconds sys


