# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3005269297      cpu-cycles:u                                                  (83.69%)
        3438084939      all_dc_accesses:u                                             (83.33%)
          20129787      l2_cache_accesses_from_dc_misses:u                                     (83.08%)
        7013318970      ex_ret_instr:u                                                (82.87%)
        1388734063      ex_ret_brn:u                                                  (83.49%)
           2132829      ex_ret_brn_misp:u                                             (83.59%)

      24.923163618 seconds time elapsed

       1.168489000 seconds user
       0.590552000 seconds sys


