# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5276020107      ex_ret_instr:u                                              
          15416161      l2_cache_hits_from_dc_misses:u                                   
           2356894      l2_cache_hits_from_l2_hwpf:u                                   
           6170322      l2_cache_misses_from_dc_misses:u                                   
          23351377      l2_cache_accesses_from_dc_misses:u                                   

      26.725947310 seconds time elapsed

       1.071541000 seconds user
       0.545932000 seconds sys


