# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5857612212      ex_ret_instr:u                                              
          15202491      l2_cache_hits_from_dc_misses:u                                   
           2322856      l2_cache_hits_from_l2_hwpf:u                                   
           6252445      l2_cache_misses_from_dc_misses:u                                   
          23155555      l2_cache_accesses_from_dc_misses:u                                   

      27.038414864 seconds time elapsed

       1.077230000 seconds user
       0.551999000 seconds sys


