# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2941824853      cpu-cycles:u                                                  (84.09%)
        3366416659      all_dc_accesses:u                                             (82.30%)
          17955772      l2_cache_accesses_from_dc_misses:u                                     (82.91%)
        6616422832      ex_ret_instr:u                                                (83.74%)
        1340727092      ex_ret_brn:u                                                  (83.29%)
           2425417      ex_ret_brn_misp:u                                             (83.69%)

      26.161663549 seconds time elapsed

       1.160771000 seconds user
       0.527244000 seconds sys


