# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1654.60 msec cpu-clock:u               #    0.069 CPUs utilized          
        6376174077      ex_ret_instr:u            #    3.854 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.065363866 seconds time elapsed

       1.088975000 seconds user
       0.551103000 seconds sys


