# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1625.41 msec cpu-clock:u               #    0.067 CPUs utilized          
        6217130574      ex_ret_instr:u            #    3.825 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.092406707 seconds time elapsed

       1.105753000 seconds user
       0.505536000 seconds sys


