# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2938934451      cpu-cycles:u                                                  (83.50%)
        3175513785      all_dc_accesses:u                                             (82.95%)
          23968603      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        6317011330      ex_ret_instr:u                                                (84.17%)
        1296291665      ex_ret_brn:u                                                  (82.81%)
           2602694      ex_ret_brn_misp:u                                             (83.03%)

      26.501491576 seconds time elapsed

       1.143245000 seconds user
       0.555172000 seconds sys


