# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3007662484      cpu-cycles:u                                                  (83.66%)
        3432923416      all_dc_accesses:u                                             (83.71%)
          18548331      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        6874472371      ex_ret_instr:u                                                (83.58%)
        1414496176      ex_ret_brn:u                                                  (81.90%)
           2934468      ex_ret_brn_misp:u                                             (83.79%)

      26.300472300 seconds time elapsed

       1.172243000 seconds user
       0.501772000 seconds sys


