# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5108934969      ex_ret_instr:u                                              
          17684380      l2_cache_hits_from_dc_misses:u                                   
           2656269      l2_cache_hits_from_l2_hwpf:u                                   
           7305556      l2_cache_misses_from_dc_misses:u                                   
          27165622      l2_cache_accesses_from_dc_misses:u                                   

      25.760439795 seconds time elapsed

       1.081245000 seconds user
       0.596652000 seconds sys


