# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2953569274      cpu-cycles:u                                                  (82.58%)
        2932464791      all_dc_accesses:u                                             (81.57%)
          26822124      l2_cache_accesses_from_dc_misses:u                                     (84.54%)
        5837809629      ex_ret_instr:u                                                (83.90%)
        1202752618      ex_ret_brn:u                                                  (83.54%)
           2934567      ex_ret_brn_misp:u                                             (83.87%)

      26.717237185 seconds time elapsed

       1.186475000 seconds user
       0.631627000 seconds sys


