# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2942582037      cpu-cycles:u                                                  (83.81%)
        3141109834      all_dc_accesses:u                                             (83.96%)
          46575789      l2_cache_accesses_from_dc_misses:u                                     (81.85%)
        6335538135      ex_ret_instr:u                                                (83.53%)
        1286601231      ex_ret_brn:u                                                  (83.51%)
           2241075      ex_ret_brn_misp:u                                             (83.35%)

      26.657513856 seconds time elapsed

       1.167071000 seconds user
       0.504564000 seconds sys


