# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1606.01 msec cpu-clock:u               #    0.067 CPUs utilized          
        5504657748      ex_ret_instr:u            #    3.428 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.081932008 seconds time elapsed

       1.082768000 seconds user
       0.507756000 seconds sys


