# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1590.79 msec cpu-clock:u               #    0.065 CPUs utilized          
        5839379564      ex_ret_instr:u            #    3.671 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.304140849 seconds time elapsed

       1.083015000 seconds user
       0.494297000 seconds sys


