# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5190608344      ex_ret_instr:u                                              
          16392306      l2_cache_hits_from_dc_misses:u                                   
           2745102      l2_cache_hits_from_l2_hwpf:u                                   
           7167798      l2_cache_misses_from_dc_misses:u                                   
          25554403      l2_cache_accesses_from_dc_misses:u                                   

      26.125137341 seconds time elapsed

       1.027814000 seconds user
       0.642634000 seconds sys


