# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6426490332      ex_ret_instr:u                                              
          13428083      l2_cache_hits_from_dc_misses:u                                   
           1984016      l2_cache_hits_from_l2_hwpf:u                                   
           5493910      l2_cache_misses_from_dc_misses:u                                   
          20328962      l2_cache_accesses_from_dc_misses:u                                   

      27.059714849 seconds time elapsed

       1.111593000 seconds user
       0.557590000 seconds sys


