# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6943074041      ex_ret_instr:u                                              
          10654353      l2_cache_hits_from_dc_misses:u                                   
           1709752      l2_cache_hits_from_l2_hwpf:u                                   
           3829931      l2_cache_misses_from_dc_misses:u                                   
          15218573      l2_cache_accesses_from_dc_misses:u                                   

      27.196176037 seconds time elapsed

       1.100218000 seconds user
       0.531139000 seconds sys


