# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2879546785      cpu-cycles:u                                                  (83.52%)
        2864346423      all_dc_accesses:u                                             (83.23%)
          26080371      l2_cache_accesses_from_dc_misses:u                                     (83.77%)
        5800650769      ex_ret_instr:u                                                (84.05%)
        1191526968      ex_ret_brn:u                                                  (83.07%)
           2868385      ex_ret_brn_misp:u                                             (82.37%)

      26.565470425 seconds time elapsed

       1.130860000 seconds user
       0.576635000 seconds sys


