# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5769140818      ex_ret_instr:u                                              
          14853765      l2_cache_hits_from_dc_misses:u                                   
           2378876      l2_cache_hits_from_l2_hwpf:u                                   
           5795910      l2_cache_misses_from_dc_misses:u                                   
          22293641      l2_cache_accesses_from_dc_misses:u                                   

      25.708562841 seconds time elapsed

       1.095172000 seconds user
       0.541340000 seconds sys


