# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4679634372      ex_ret_instr:u                                              
          17133725      l2_cache_hits_from_dc_misses:u                                   
           2889769      l2_cache_hits_from_l2_hwpf:u                                   
           7274642      l2_cache_misses_from_dc_misses:u                                   
          26799313      l2_cache_accesses_from_dc_misses:u                                   

      27.250983259 seconds time elapsed

       1.017244000 seconds user
       0.614154000 seconds sys


