# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1626.16 msec cpu-clock:u               #    0.068 CPUs utilized          
        5843422780      ex_ret_instr:u            #    3.593 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.849721442 seconds time elapsed

       1.100205000 seconds user
       0.512180000 seconds sys


