# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2858547651      cpu-cycles:u                                                  (83.20%)
        2658357861      all_dc_accesses:u                                             (84.23%)
          26687155      l2_cache_accesses_from_dc_misses:u                                     (82.25%)
        5492968072      ex_ret_instr:u                                                (83.63%)
        1126987605      ex_ret_brn:u                                                  (83.70%)
           2515646      ex_ret_brn_misp:u                                             (83.03%)

      26.218705288 seconds time elapsed

       1.107397000 seconds user
       0.597944000 seconds sys


