# started on Tue Apr  2 20:49:25 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2861305588      cpu-cycles:u                                                  (83.20%)
        2890085090      all_dc_accesses:u                                             (83.65%)
          21616807      l2_cache_accesses_from_dc_misses:u                                     (83.01%)
        5930391975      ex_ret_instr:u                                                (83.73%)
        1206191284      ex_ret_brn:u                                                  (83.17%)
           3180580      ex_ret_brn_misp:u                                             (83.26%)

      23.816525310 seconds time elapsed

       1.112059000 seconds user
       0.536460000 seconds sys


