# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2975358718      cpu-cycles:u                                                  (83.78%)
        3456393751      all_dc_accesses:u                                             (83.25%)
          20043168      l2_cache_accesses_from_dc_misses:u                                     (82.81%)
        6917926774      ex_ret_instr:u                                                (83.52%)
        1395904568      ex_ret_brn:u                                                  (83.02%)
           2428497      ex_ret_brn_misp:u                                             (83.67%)

      26.372532998 seconds time elapsed

       1.170661000 seconds user
       0.566367000 seconds sys


