# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6631399859      ex_ret_instr:u                                              
          11663192      l2_cache_hits_from_dc_misses:u                                   
           1856904      l2_cache_hits_from_l2_hwpf:u                                   
           4458201      l2_cache_misses_from_dc_misses:u                                   
          17054174      l2_cache_accesses_from_dc_misses:u                                   

      26.553552843 seconds time elapsed

       1.143529000 seconds user
       0.474453000 seconds sys


