# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3122330802      cpu-cycles:u                                                  (84.17%)
        3792320111      all_dc_accesses:u                                             (83.32%)
          20665069      l2_cache_accesses_from_dc_misses:u                                     (83.21%)
        7429512099      ex_ret_instr:u                                                (83.85%)
        1489598738      ex_ret_brn:u                                                  (83.53%)
           2290489      ex_ret_brn_misp:u                                             (81.93%)

      26.607104108 seconds time elapsed

       1.234937000 seconds user
       0.479555000 seconds sys


