# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2985645768      cpu-cycles:u                                                  (83.19%)
        3404599812      all_dc_accesses:u                                             (84.03%)
          28734502      l2_cache_accesses_from_dc_misses:u                                     (82.79%)
        6913050259      ex_ret_instr:u                                                (82.71%)
        1366114101      ex_ret_brn:u                                                  (83.69%)
           2159396      ex_ret_brn_misp:u                                             (83.61%)

      26.662398462 seconds time elapsed

       1.138278000 seconds user
       0.628272000 seconds sys


