# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1661.53 msec cpu-clock:u               #    0.070 CPUs utilized          
        4721323858      ex_ret_instr:u            #    2.842 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.846966045 seconds time elapsed

       1.046596000 seconds user
       0.599537000 seconds sys


