# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6006103484      ex_ret_instr:u                                              
          16100179      l2_cache_hits_from_dc_misses:u                                   
           2276423      l2_cache_hits_from_l2_hwpf:u                                   
           6629025      l2_cache_misses_from_dc_misses:u                                   
          24400104      l2_cache_accesses_from_dc_misses:u                                   

      26.446937340 seconds time elapsed

       1.073298000 seconds user
       0.589149000 seconds sys


