# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1657.13 msec cpu-clock:u               #    0.070 CPUs utilized          
        5340321546      ex_ret_instr:u            #    3.223 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.816784029 seconds time elapsed

       1.071260000 seconds user
       0.571034000 seconds sys


