# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5007619130      ex_ret_instr:u                                              
          16840019      l2_cache_hits_from_dc_misses:u                                   
           2870081      l2_cache_hits_from_l2_hwpf:u                                   
           7644257      l2_cache_misses_from_dc_misses:u                                   
          26768800      l2_cache_accesses_from_dc_misses:u                                   

      27.509037493 seconds time elapsed

       1.046285000 seconds user
       0.681533000 seconds sys


