# started on Tue Apr  2 20:49:25 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3082227714      cpu-cycles:u                                                  (83.44%)
        3729980737      all_dc_accesses:u                                             (83.80%)
          16762600      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
        7413757209      ex_ret_instr:u                                                (83.30%)
        1489315809      ex_ret_brn:u                                                  (82.59%)
           3464852      ex_ret_brn_misp:u                                             (83.25%)

      23.609466089 seconds time elapsed

       1.189379000 seconds user
       0.531550000 seconds sys


