# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1673.83 msec cpu-clock:u               #    0.070 CPUs utilized          
        5024439182      ex_ret_instr:u            #    3.002 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.007263733 seconds time elapsed

       1.052154000 seconds user
       0.605517000 seconds sys


