# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2742127589      cpu-cycles:u                                                  (83.41%)
        2469620774      all_dc_accesses:u                                             (84.20%)
          26616964      l2_cache_accesses_from_dc_misses:u                                     (82.74%)
        5210840687      ex_ret_instr:u                                                (83.26%)
        1079804017      ex_ret_brn:u                                                  (82.88%)
           2432495      ex_ret_brn_misp:u                                             (83.53%)

      26.704877735 seconds time elapsed

       1.096367000 seconds user
       0.568410000 seconds sys


