# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1628.66 msec cpu-clock:u               #    0.068 CPUs utilized          
        4690944054      ex_ret_instr:u            #    2.880 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.070644752 seconds time elapsed

       1.044032000 seconds user
       0.571115000 seconds sys


