# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5157309327      ex_ret_instr:u                                              
          16810471      l2_cache_hits_from_dc_misses:u                                   
           2754522      l2_cache_hits_from_l2_hwpf:u                                   
           7200685      l2_cache_misses_from_dc_misses:u                                   
          26114720      l2_cache_accesses_from_dc_misses:u                                   

      27.260156648 seconds time elapsed

       1.039478000 seconds user
       0.632050000 seconds sys


