# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6399688849      ex_ret_instr:u                                              
          11429416      l2_cache_hits_from_dc_misses:u                                   
           1889619      l2_cache_hits_from_l2_hwpf:u                                   
           4330849      l2_cache_misses_from_dc_misses:u                                   
          16747615      l2_cache_accesses_from_dc_misses:u                                   

      27.386402061 seconds time elapsed

       1.120077000 seconds user
       0.512990000 seconds sys


