# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7132602081      ex_ret_instr:u                                              
          10387758      l2_cache_hits_from_dc_misses:u                                   
           1558705      l2_cache_hits_from_l2_hwpf:u                                   
           3513971      l2_cache_misses_from_dc_misses:u                                   
          14678380      l2_cache_accesses_from_dc_misses:u                                   

      27.359534596 seconds time elapsed

       1.156296000 seconds user
       0.483545000 seconds sys


