# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1668.81 msec cpu-clock:u               #    0.069 CPUs utilized          
        4629543316      ex_ret_instr:u            #    2.774 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.212822919 seconds time elapsed

       1.098206000 seconds user
       0.551016000 seconds sys


