# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5851889739      ex_ret_instr:u                                              
          15334808      l2_cache_hits_from_dc_misses:u                                   
           2339362      l2_cache_hits_from_l2_hwpf:u                                   
           6257843      l2_cache_misses_from_dc_misses:u                                   
          23212064      l2_cache_accesses_from_dc_misses:u                                   

      27.063209611 seconds time elapsed

       1.081168000 seconds user
       0.572420000 seconds sys


