# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3006043491      cpu-cycles:u                                                  (82.06%)
        3217527490      all_dc_accesses:u                                             (84.54%)
          23084976      l2_cache_accesses_from_dc_misses:u                                     (84.68%)
        6568249797      ex_ret_instr:u                                                (83.30%)
        1339488029      ex_ret_brn:u                                                  (82.65%)
           2474916      ex_ret_brn_misp:u                                             (82.77%)

      26.859891781 seconds time elapsed

       1.255339000 seconds user
       0.554747000 seconds sys


