# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1590.50 msec cpu-clock:u               #    0.069 CPUs utilized          
        6777446902      ex_ret_instr:u            #    4.261 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.921160154 seconds time elapsed

       1.128432000 seconds user
       0.450921000 seconds sys


