# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1638.15 msec cpu-clock:u               #    0.068 CPUs utilized          
        6433606078      ex_ret_instr:u            #    3.927 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.015935113 seconds time elapsed

       1.090945000 seconds user
       0.534709000 seconds sys


