# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1639.00 msec cpu-clock:u               #    0.067 CPUs utilized          
        5668880756      ex_ret_instr:u            #    3.459 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.399544783 seconds time elapsed

       1.081770000 seconds user
       0.543719000 seconds sys


