# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2990994928      cpu-cycles:u                                                  (83.91%)
        3553430104      all_dc_accesses:u                                             (83.60%)
          20904593      l2_cache_accesses_from_dc_misses:u                                     (81.94%)
        7115639495      ex_ret_instr:u                                                (83.24%)
        1415017096      ex_ret_brn:u                                                  (84.15%)
           2479309      ex_ret_brn_misp:u                                             (83.19%)

      25.699833610 seconds time elapsed

       1.185358000 seconds user
       0.489819000 seconds sys


