# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1667.30 msec cpu-clock:u               #    0.069 CPUs utilized          
        4953045805      ex_ret_instr:u            #    2.971 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.148080427 seconds time elapsed

       1.047110000 seconds user
       0.604920000 seconds sys


