# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1654.63 msec cpu-clock:u               #    0.074 CPUs utilized          
        6036230164      ex_ret_instr:u            #    3.648 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.268704967 seconds time elapsed

       1.099996000 seconds user
       0.540049000 seconds sys


