# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4783865161      ex_ret_instr:u                                              
          16394887      l2_cache_hits_from_dc_misses:u                                   
           2633102      l2_cache_hits_from_l2_hwpf:u                                   
           7479059      l2_cache_misses_from_dc_misses:u                                   
          25977918      l2_cache_accesses_from_dc_misses:u                                   

      25.219153224 seconds time elapsed

       1.050423000 seconds user
       0.560813000 seconds sys


