# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1672.18 msec cpu-clock:u               #    0.069 CPUs utilized          
        4545970759      ex_ret_instr:u            #    2.719 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.256150213 seconds time elapsed

       1.020825000 seconds user
       0.633578000 seconds sys


