# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5826390581      ex_ret_instr:u                                              
          14740280      l2_cache_hits_from_dc_misses:u                                   
           2187293      l2_cache_hits_from_l2_hwpf:u                                   
           6422175      l2_cache_misses_from_dc_misses:u                                   
          22989246      l2_cache_accesses_from_dc_misses:u                                   

      26.915392018 seconds time elapsed

       1.102560000 seconds user
       0.514330000 seconds sys


