# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1636.30 msec cpu-clock:u               #    0.068 CPUs utilized          
        4742771774      ex_ret_instr:u            #    2.898 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.157866690 seconds time elapsed

       1.037959000 seconds user
       0.583170000 seconds sys


