# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1616.77 msec cpu-clock:u               #    0.067 CPUs utilized          
        6546978024      ex_ret_instr:u            #    4.049 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.227126340 seconds time elapsed

       1.073736000 seconds user
       0.528742000 seconds sys


