# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5993301810      ex_ret_instr:u                                              
          14313566      l2_cache_hits_from_dc_misses:u                                   
           2232210      l2_cache_hits_from_l2_hwpf:u                                   
           5949710      l2_cache_misses_from_dc_misses:u                                   
          21705260      l2_cache_accesses_from_dc_misses:u                                   

      27.557352416 seconds time elapsed

       1.100541000 seconds user
       0.535073000 seconds sys


