# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1630.56 msec cpu-clock:u               #    0.068 CPUs utilized          
        5657731938      ex_ret_instr:u            #    3.470 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.135027121 seconds time elapsed

       1.065875000 seconds user
       0.550532000 seconds sys


