# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6547467260      ex_ret_instr:u                                              
          14302256      l2_cache_hits_from_dc_misses:u                                   
           2070677      l2_cache_hits_from_l2_hwpf:u                                   
           4722438      l2_cache_misses_from_dc_misses:u                                   
          20290292      l2_cache_accesses_from_dc_misses:u                                   

      27.599896070 seconds time elapsed

       1.095509000 seconds user
       0.561596000 seconds sys


