# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1589.32 msec cpu-clock:u               #    0.070 CPUs utilized          
        7165115113      ex_ret_instr:u            #    4.508 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      22.671820357 seconds time elapsed

       1.143063000 seconds user
       0.437496000 seconds sys


