# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3020092532      cpu-cycles:u                                                  (83.30%)
        3738741639      all_dc_accesses:u                                             (83.31%)
          16344694      l2_cache_accesses_from_dc_misses:u                                     (82.90%)
        7432467249      ex_ret_instr:u                                                (83.26%)
        1473355914      ex_ret_brn:u                                                  (83.99%)
           2346468      ex_ret_brn_misp:u                                             (83.25%)

      25.410486555 seconds time elapsed

       1.174858000 seconds user
       0.519392000 seconds sys


