# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1580.83 msec cpu-clock:u               #    0.064 CPUs utilized          
        5785343324      ex_ret_instr:u            #    3.660 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.533615794 seconds time elapsed

       1.102773000 seconds user
       0.466919000 seconds sys


