# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5500299525      ex_ret_instr:u                                              
          13642047      l2_cache_hits_from_dc_misses:u                                   
           2251817      l2_cache_hits_from_l2_hwpf:u                                   
           6594179      l2_cache_misses_from_dc_misses:u                                   
          21795243      l2_cache_accesses_from_dc_misses:u                                   

      23.918233035 seconds time elapsed

       1.091128000 seconds user
       0.575789000 seconds sys


