# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5568948530      ex_ret_instr:u                                              
          15769247      l2_cache_hits_from_dc_misses:u                                   
           2448666      l2_cache_hits_from_l2_hwpf:u                                   
           6549574      l2_cache_misses_from_dc_misses:u                                   
          24071053      l2_cache_accesses_from_dc_misses:u                                   

      27.526781941 seconds time elapsed

       1.032753000 seconds user
       0.722107000 seconds sys


