# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1608.15 msec cpu-clock:u               #    0.067 CPUs utilized          
        5933151895      ex_ret_instr:u            #    3.689 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.164853402 seconds time elapsed

       1.090949000 seconds user
       0.503750000 seconds sys


