# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1640.24 msec cpu-clock:u               #    0.067 CPUs utilized          
        5760961090      ex_ret_instr:u            #    3.512 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.398233423 seconds time elapsed

       1.075317000 seconds user
       0.550156000 seconds sys


