# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6832101170      ex_ret_instr:u                                              
          13021890      l2_cache_hits_from_dc_misses:u                                   
           1768054      l2_cache_hits_from_l2_hwpf:u                                   
           4324564      l2_cache_misses_from_dc_misses:u                                   
          18268943      l2_cache_accesses_from_dc_misses:u                                   

      28.187275456 seconds time elapsed

       1.073594000 seconds user
       0.759705000 seconds sys


