# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2932381200      cpu-cycles:u                                                  (83.08%)
        3419287541      all_dc_accesses:u                                             (83.23%)
          19599558      l2_cache_accesses_from_dc_misses:u                                     (82.72%)
        6763406004      ex_ret_instr:u                                                (83.76%)
        1365272614      ex_ret_brn:u                                                  (83.42%)
           2162024      ex_ret_brn_misp:u                                             (83.80%)

      26.408567589 seconds time elapsed

       1.169865000 seconds user
       0.467324000 seconds sys


