# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1663.71 msec cpu-clock:u               #    0.069 CPUs utilized          
        5202259941      ex_ret_instr:u            #    3.127 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.043903935 seconds time elapsed

       1.054205000 seconds user
       0.594618000 seconds sys


