# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1710.29 msec cpu-clock:u               #    0.071 CPUs utilized          
        5441371198      ex_ret_instr:u            #    3.182 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.967773648 seconds time elapsed

       1.084197000 seconds user
       0.610899000 seconds sys


