# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1593.24 msec cpu-clock:u               #    0.065 CPUs utilized          
        4657799704      ex_ret_instr:u            #    2.923 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.631795183 seconds time elapsed

       1.070314000 seconds user
       0.510904000 seconds sys


