# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5108673020      ex_ret_instr:u                                              
          17772937      l2_cache_hits_from_dc_misses:u                                   
           2760915      l2_cache_hits_from_l2_hwpf:u                                   
           7420074      l2_cache_misses_from_dc_misses:u                                   
          27414987      l2_cache_accesses_from_dc_misses:u                                   

      27.139822252 seconds time elapsed

       1.041353000 seconds user
       0.588422000 seconds sys


