# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5713122358      ex_ret_instr:u                                              
          25147255      l2_cache_hits_from_dc_misses:u                                   
           2403968      l2_cache_hits_from_l2_hwpf:u                                   
           5978610      l2_cache_misses_from_dc_misses:u                                   
          33073867      l2_cache_accesses_from_dc_misses:u                                   

      24.221477373 seconds time elapsed

       1.068456000 seconds user
       0.563588000 seconds sys


