# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1670.77 msec cpu-clock:u               #    0.070 CPUs utilized          
        5126679210      ex_ret_instr:u            #    3.068 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.974531924 seconds time elapsed

       1.060917000 seconds user
       0.595156000 seconds sys


