# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5821983832      ex_ret_instr:u                                              
          14925890      l2_cache_hits_from_dc_misses:u                                   
           2074456      l2_cache_hits_from_l2_hwpf:u                                   
           6239688      l2_cache_misses_from_dc_misses:u                                   
          22837737      l2_cache_accesses_from_dc_misses:u                                   

      25.329973622 seconds time elapsed

       1.101361000 seconds user
       0.511775000 seconds sys


