# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1589.36 msec cpu-clock:u               #    0.067 CPUs utilized          
        5379403852      ex_ret_instr:u            #    3.385 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.678593842 seconds time elapsed

       1.105274000 seconds user
       0.471524000 seconds sys


