# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1675.54 msec cpu-clock:u               #    0.075 CPUs utilized          
        6150889642      ex_ret_instr:u            #    3.671 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.344309502 seconds time elapsed

       1.106029000 seconds user
       0.556701000 seconds sys


