# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2918874843      cpu-cycles:u                                                  (83.66%)
        3214119098      all_dc_accesses:u                                             (83.12%)
          22827474      l2_cache_accesses_from_dc_misses:u                                     (82.99%)
        6391115450      ex_ret_instr:u                                                (83.82%)
        1298208678      ex_ret_brn:u                                                  (83.47%)
           2176799      ex_ret_brn_misp:u                                             (82.95%)

      26.342516239 seconds time elapsed

       1.134738000 seconds user
       0.603394000 seconds sys


