# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1584.67 msec cpu-clock:u               #    0.065 CPUs utilized          
        5540541360      ex_ret_instr:u            #    3.496 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.450775572 seconds time elapsed

       1.076058000 seconds user
       0.496400000 seconds sys


