# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5956378520      ex_ret_instr:u                                              
          15011886      l2_cache_hits_from_dc_misses:u                                   
           2297501      l2_cache_hits_from_l2_hwpf:u                                   
           6567660      l2_cache_misses_from_dc_misses:u                                   
          23131130      l2_cache_accesses_from_dc_misses:u                                   

      26.418390880 seconds time elapsed

       1.103055000 seconds user
       0.506086000 seconds sys


