# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2937338279      cpu-cycles:u                                                  (82.81%)
        2941232360      all_dc_accesses:u                                             (83.90%)
          24278257      l2_cache_accesses_from_dc_misses:u                                     (82.83%)
        5956820632      ex_ret_instr:u                                                (83.85%)
        1211800222      ex_ret_brn:u                                                  (84.07%)
           2516052      ex_ret_brn_misp:u                                             (82.59%)

      26.473589828 seconds time elapsed

       1.139194000 seconds user
       0.547879000 seconds sys


