# started on Tue Apr  2 20:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1620.61 msec cpu-clock:u               #    0.066 CPUs utilized          
        6399308125      ex_ret_instr:u            #    3.949 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.460239503 seconds time elapsed

       1.115161000 seconds user
       0.492331000 seconds sys


