# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1652.02 msec cpu-clock:u               #    0.069 CPUs utilized          
        5762996325      ex_ret_instr:u            #    3.488 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.047068436 seconds time elapsed

       1.102416000 seconds user
       0.534551000 seconds sys


