# started on Tue Apr  2 20:49:20 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3090152974      cpu-cycles:u                                                  (81.70%)
        3146676766      all_dc_accesses:u                                             (84.66%)
          24332356      l2_cache_accesses_from_dc_misses:u                                     (82.28%)
        6510244200      ex_ret_instr:u                                                (82.01%)
        1261901559      ex_ret_brn:u                                                  (85.52%)
           2621422      ex_ret_brn_misp:u                                             (83.85%)

      28.040258453 seconds time elapsed

       1.381233000 seconds user
       0.737529000 seconds sys


