# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1621.20 msec cpu-clock:u               #    0.068 CPUs utilized          
        6404513941      ex_ret_instr:u            #    3.950 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.948461699 seconds time elapsed

       1.124009000 seconds user
       0.484147000 seconds sys


