# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3001586201      cpu-cycles:u                                                  (83.17%)
        3267775468      all_dc_accesses:u                                             (83.64%)
          24107432      l2_cache_accesses_from_dc_misses:u                                     (81.33%)
        6600170100      ex_ret_instr:u                                                (84.10%)
        1340369808      ex_ret_brn:u                                                  (83.67%)
           2372755      ex_ret_brn_misp:u                                             (84.09%)

      26.324875040 seconds time elapsed

       1.196512000 seconds user
       0.518073000 seconds sys


