# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7126397850      ex_ret_instr:u                                              
           9662893      l2_cache_hits_from_dc_misses:u                                   
           1450358      l2_cache_hits_from_l2_hwpf:u                                   
           3703130      l2_cache_misses_from_dc_misses:u                                   
          14006196      l2_cache_accesses_from_dc_misses:u                                   

      27.397336948 seconds time elapsed

       1.134955000 seconds user
       0.462995000 seconds sys


