# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1608.69 msec cpu-clock:u               #    0.065 CPUs utilized          
        5120969438      ex_ret_instr:u            #    3.183 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.659355231 seconds time elapsed

       1.065867000 seconds user
       0.531012000 seconds sys


