# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1645.16 msec cpu-clock:u               #    0.068 CPUs utilized          
        5780718207      ex_ret_instr:u            #    3.514 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.174295643 seconds time elapsed

       1.090060000 seconds user
       0.542110000 seconds sys


