# started on Tue Apr  2 20:49:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2996629047      cpu-cycles:u                                                  (80.60%)
        2654683702      all_dc_accesses:u                                             (82.19%)
          26435709      l2_cache_accesses_from_dc_misses:u                                     (84.93%)
        5287659343      ex_ret_instr:u                                                (85.14%)
        1103286266      ex_ret_brn:u                                                  (83.89%)
           2930745      ex_ret_brn_misp:u                                             (83.25%)

      27.410146109 seconds time elapsed

       1.286698000 seconds user
       0.594508000 seconds sys


