# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2957067565      cpu-cycles:u                                                  (82.37%)
        3434348960      all_dc_accesses:u                                             (82.92%)
          18473216      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
        6823821138      ex_ret_instr:u                                                (83.23%)
        1360874367      ex_ret_brn:u                                                  (83.92%)
           2522057      ex_ret_brn_misp:u                                             (83.83%)

      26.596795739 seconds time elapsed

       1.126708000 seconds user
       0.526545000 seconds sys


