# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2981506378      cpu-cycles:u                                                  (83.96%)
        3524384716      all_dc_accesses:u                                             (82.20%)
          20164726      l2_cache_accesses_from_dc_misses:u                                     (81.67%)
        6877889609      ex_ret_instr:u                                                (84.29%)
        1393357518      ex_ret_brn:u                                                  (83.53%)
           2662565      ex_ret_brn_misp:u                                             (84.37%)

      25.717402834 seconds time elapsed

       1.196105000 seconds user
       0.498644000 seconds sys


