# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1602.60 msec cpu-clock:u               #    0.066 CPUs utilized          
        4951569916      ex_ret_instr:u            #    3.090 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.196516365 seconds time elapsed

       1.018259000 seconds user
       0.569710000 seconds sys


