# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1647.66 msec cpu-clock:u               #    0.069 CPUs utilized          
        5351597902      ex_ret_instr:u            #    3.248 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.955636463 seconds time elapsed

       1.094114000 seconds user
       0.538691000 seconds sys


