# started on Tue Apr  2 20:49:24 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2976169013      cpu-cycles:u                                                  (83.42%)
        3136907323      all_dc_accesses:u                                             (83.88%)
          28623304      l2_cache_accesses_from_dc_misses:u                                     (82.45%)
        6401697594      ex_ret_instr:u                                                (83.11%)
        1286163778      ex_ret_brn:u                                                  (83.69%)
           2267254      ex_ret_brn_misp:u                                             (83.45%)

      24.231098711 seconds time elapsed

       1.150857000 seconds user
       0.569555000 seconds sys


