# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1588.19 msec cpu-clock:u               #    0.068 CPUs utilized          
        5983683816      ex_ret_instr:u            #    3.768 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.442090186 seconds time elapsed

       1.121899000 seconds user
       0.456547000 seconds sys


