# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5800982971      ex_ret_instr:u                                              
          14777734      l2_cache_hits_from_dc_misses:u                                   
           2067444      l2_cache_hits_from_l2_hwpf:u                                   
           6061731      l2_cache_misses_from_dc_misses:u                                   
          22246209      l2_cache_accesses_from_dc_misses:u                                   

      27.443031791 seconds time elapsed

       1.096721000 seconds user
       0.541975000 seconds sys


