# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7081931397      ex_ret_instr:u                                              
          13900156      l2_cache_hits_from_dc_misses:u                                   
           2173133      l2_cache_hits_from_l2_hwpf:u                                   
           4399716      l2_cache_misses_from_dc_misses:u                                   
          19441918      l2_cache_accesses_from_dc_misses:u                                   

      27.181232294 seconds time elapsed

       1.102887000 seconds user
       0.551237000 seconds sys


