# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3033006228      cpu-cycles:u                                                  (82.95%)
        3393973356      all_dc_accesses:u                                             (83.01%)
          23708310      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
        6781125953      ex_ret_instr:u                                                (83.54%)
        1346099944      ex_ret_brn:u                                                  (84.29%)
           2297383      ex_ret_brn_misp:u                                             (82.75%)

      26.211707955 seconds time elapsed

       1.190835000 seconds user
       0.550777000 seconds sys


