# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1700.28 msec cpu-clock:u               #    0.071 CPUs utilized          
        6183430901      ex_ret_instr:u            #    3.637 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.983844892 seconds time elapsed

       1.057951000 seconds user
       0.626606000 seconds sys


