# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6623350605      ex_ret_instr:u                                              
          13378314      l2_cache_hits_from_dc_misses:u                                   
           2123954      l2_cache_hits_from_l2_hwpf:u                                   
           5514720      l2_cache_misses_from_dc_misses:u                                   
          19864831      l2_cache_accesses_from_dc_misses:u                                   

      27.257170879 seconds time elapsed

       1.140538000 seconds user
       0.514131000 seconds sys


