# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2980079087      cpu-cycles:u                                                  (83.72%)
        3271023399      all_dc_accesses:u                                             (83.27%)
          22906885      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
        6620414137      ex_ret_instr:u                                                (82.88%)
        1325422084      ex_ret_brn:u                                                  (83.63%)
           2491671      ex_ret_brn_misp:u                                             (83.02%)

      25.177848736 seconds time elapsed

       1.166913000 seconds user
       0.607179000 seconds sys


