# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1671.56 msec cpu-clock:u               #    0.070 CPUs utilized          
        5885308069      ex_ret_instr:u            #    3.521 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.025241389 seconds time elapsed

       1.098538000 seconds user
       0.558493000 seconds sys


