# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2955633480      cpu-cycles:u                                                  (83.66%)
        3526785322      all_dc_accesses:u                                             (82.89%)
          20357389      l2_cache_accesses_from_dc_misses:u                                     (82.63%)
        6994729044      ex_ret_instr:u                                                (83.86%)
        1400994065      ex_ret_brn:u                                                  (83.85%)
           2284749      ex_ret_brn_misp:u                                             (83.12%)

      25.661927572 seconds time elapsed

       1.147408000 seconds user
       0.554862000 seconds sys


