# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1583.02 msec cpu-clock:u               #    0.066 CPUs utilized          
        4657128055      ex_ret_instr:u            #    2.942 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.953386510 seconds time elapsed

       1.060458000 seconds user
       0.511737000 seconds sys


