# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6924052465      ex_ret_instr:u                                              
          11706406      l2_cache_hits_from_dc_misses:u                                   
           1823653      l2_cache_hits_from_l2_hwpf:u                                   
           4473570      l2_cache_misses_from_dc_misses:u                                   
          16985821      l2_cache_accesses_from_dc_misses:u                                   

      27.503278471 seconds time elapsed

       1.125176000 seconds user
       0.502631000 seconds sys


