# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6258903579      ex_ret_instr:u                                              
          14612183      l2_cache_hits_from_dc_misses:u                                   
           2180469      l2_cache_hits_from_l2_hwpf:u                                   
           5755114      l2_cache_misses_from_dc_misses:u                                   
          21922299      l2_cache_accesses_from_dc_misses:u                                   

      26.913446143 seconds time elapsed

       1.124160000 seconds user
       0.522136000 seconds sys


