# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1701.21 msec cpu-clock:u               #    0.071 CPUs utilized          
        5296490505      ex_ret_instr:u            #    3.113 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.043221209 seconds time elapsed

       1.049217000 seconds user
       0.636195000 seconds sys


