# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1632.35 msec cpu-clock:u               #    0.068 CPUs utilized          
        4718051499      ex_ret_instr:u            #    2.890 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.097757985 seconds time elapsed

       1.024855000 seconds user
       0.592604000 seconds sys


