# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1669.66 msec cpu-clock:u               #    0.070 CPUs utilized          
        4961766776      ex_ret_instr:u            #    2.972 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.017450163 seconds time elapsed

       1.045078000 seconds user
       0.611026000 seconds sys


