# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1647.48 msec cpu-clock:u               #    0.074 CPUs utilized          
        5692276488      ex_ret_instr:u            #    3.455 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      22.287260573 seconds time elapsed

       1.060618000 seconds user
       0.573646000 seconds sys


