# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1597.94 msec cpu-clock:u               #    0.065 CPUs utilized          
        6649740870      ex_ret_instr:u            #    4.161 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.522128694 seconds time elapsed

       1.130473000 seconds user
       0.458135000 seconds sys


