# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6445909501      ex_ret_instr:u                                              
          12483255      l2_cache_hits_from_dc_misses:u                                   
           1897611      l2_cache_hits_from_l2_hwpf:u                                   
           5137038      l2_cache_misses_from_dc_misses:u                                   
          18859336      l2_cache_accesses_from_dc_misses:u                                   

      27.130144773 seconds time elapsed

       1.114072000 seconds user
       0.527354000 seconds sys


