# started on Tue Apr  2 20:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1678.30 msec cpu-clock:u               #    0.068 CPUs utilized          
        6624601062      ex_ret_instr:u            #    3.947 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.776121193 seconds time elapsed

       1.203679000 seconds user
       0.467265000 seconds sys


