# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2786025475      cpu-cycles:u                                                  (83.11%)
        2735290042      all_dc_accesses:u                                             (83.25%)
          26316177      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        5588329770      ex_ret_instr:u                                                (83.46%)
        1142441558      ex_ret_brn:u                                                  (83.83%)
           2309856      ex_ret_brn_misp:u                                             (82.97%)

      25.526412214 seconds time elapsed

       1.061079000 seconds user
       0.650380000 seconds sys


