# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2906205364      cpu-cycles:u                                                  (83.72%)
        3101873321      all_dc_accesses:u                                             (82.83%)
          22688206      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
        6236745925      ex_ret_instr:u                                                (82.99%)
        1259713595      ex_ret_brn:u                                                  (83.53%)
           2341979      ex_ret_brn_misp:u                                             (83.90%)

      26.623207112 seconds time elapsed

       1.125414000 seconds user
       0.583335000 seconds sys


