# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2946150621      cpu-cycles:u                                                  (83.89%)
        3164543592      all_dc_accesses:u                                             (83.88%)
          22326761      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
        6430703833      ex_ret_instr:u                                                (83.09%)
        1310442145      ex_ret_brn:u                                                  (82.35%)
           2910930      ex_ret_brn_misp:u                                             (83.58%)

      26.109086341 seconds time elapsed

       1.170217000 seconds user
       0.507779000 seconds sys


