# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1703.30 msec cpu-clock:u               #    0.071 CPUs utilized          
        6138681671      ex_ret_instr:u            #    3.604 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.986730323 seconds time elapsed

       1.096426000 seconds user
       0.592731000 seconds sys


