# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6455393768      ex_ret_instr:u                                              
          12220588      l2_cache_hits_from_dc_misses:u                                   
           1903004      l2_cache_hits_from_l2_hwpf:u                                   
           4491639      l2_cache_misses_from_dc_misses:u                                   
          17942982      l2_cache_accesses_from_dc_misses:u                                   

      27.077408131 seconds time elapsed

       1.118478000 seconds user
       0.492653000 seconds sys


