# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2924349561      cpu-cycles:u                                                  (83.66%)
        3156979662      all_dc_accesses:u                                             (83.53%)
          19405596      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
        6439297881      ex_ret_instr:u                                                (82.71%)
        1287746718      ex_ret_brn:u                                                  (83.51%)
           2355473      ex_ret_brn_misp:u                                             (83.26%)

      26.031178879 seconds time elapsed

       1.136755000 seconds user
       0.613615000 seconds sys


