# started on Tue Apr  2 20:49:21 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2953903921      cpu-cycles:u                                                  (83.39%)
        3275945102      all_dc_accesses:u                                             (85.07%)
          22233650      l2_cache_accesses_from_dc_misses:u                                     (84.80%)
        6803051871      ex_ret_instr:u                                                (81.66%)
        1340752619      ex_ret_brn:u                                                  (83.59%)
           2640398      ex_ret_brn_misp:u                                             (81.50%)

      27.075056625 seconds time elapsed

       1.233346000 seconds user
       0.594907000 seconds sys


