# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1649.01 msec cpu-clock:u               #    0.069 CPUs utilized          
        6318543003      ex_ret_instr:u            #    3.832 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.062908749 seconds time elapsed

       1.114395000 seconds user
       0.522244000 seconds sys


