# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1704.15 msec cpu-clock:u               #    0.071 CPUs utilized          
        5763395737      ex_ret_instr:u            #    3.382 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.140079700 seconds time elapsed

       1.056740000 seconds user
       0.631026000 seconds sys


