# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1698.20 msec cpu-clock:u               #    0.072 CPUs utilized          
        5323058827      ex_ret_instr:u            #    3.135 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.732799499 seconds time elapsed

       1.068678000 seconds user
       0.614168000 seconds sys


