# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5743689779      ex_ret_instr:u                                              
          15015015      l2_cache_hits_from_dc_misses:u                                   
           2332144      l2_cache_hits_from_l2_hwpf:u                                   
           6502909      l2_cache_misses_from_dc_misses:u                                   
          23159735      l2_cache_accesses_from_dc_misses:u                                   

      26.400192566 seconds time elapsed

       1.089710000 seconds user
       0.536618000 seconds sys


