# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2892092056      cpu-cycles:u                                                  (83.67%)
        3114176627      all_dc_accesses:u                                             (83.86%)
          23193332      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
        6344408754      ex_ret_instr:u                                                (82.85%)
        1282156919      ex_ret_brn:u                                                  (83.14%)
           2566258      ex_ret_brn_misp:u                                             (83.24%)

      26.280982418 seconds time elapsed

       1.107844000 seconds user
       0.639384000 seconds sys


