# started on Tue Apr  2 20:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1692.46 msec cpu-clock:u               #    0.068 CPUs utilized          
        5978447540      ex_ret_instr:u            #    3.532 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.759554814 seconds time elapsed

       1.180437000 seconds user
       0.504321000 seconds sys


