# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2902858551      cpu-cycles:u                                                  (83.35%)
        2861302463      all_dc_accesses:u                                             (83.75%)
          23680578      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        5903065480      ex_ret_instr:u                                                (83.03%)
        1209320285      ex_ret_brn:u                                                  (82.77%)
           2469065      ex_ret_brn_misp:u                                             (83.75%)

      25.862741855 seconds time elapsed

       1.135926000 seconds user
       0.570256000 seconds sys


