# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1623.79 msec cpu-clock:u               #    0.067 CPUs utilized          
        6444020699      ex_ret_instr:u            #    3.969 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.080347969 seconds time elapsed

       1.117802000 seconds user
       0.493283000 seconds sys


