# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1665.28 msec cpu-clock:u               #    0.069 CPUs utilized          
        6063801268      ex_ret_instr:u            #    3.641 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.083526518 seconds time elapsed

       1.107314000 seconds user
       0.543454000 seconds sys


