# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1644.66 msec cpu-clock:u               #    0.068 CPUs utilized          
        4817666387      ex_ret_instr:u            #    2.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.030051396 seconds time elapsed

       1.009199000 seconds user
       0.604482000 seconds sys


