# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3039993026      cpu-cycles:u                                                  (83.58%)
        3528208611      all_dc_accesses:u                                             (83.64%)
          21370138      l2_cache_accesses_from_dc_misses:u                                     (82.50%)
        7063379370      ex_ret_instr:u                                                (83.47%)
        1416156313      ex_ret_brn:u                                                  (83.31%)
           2208716      ex_ret_brn_misp:u                                             (83.51%)

      24.369634753 seconds time elapsed

       1.172708000 seconds user
       0.532924000 seconds sys


