# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1633.82 msec cpu-clock:u               #    0.068 CPUs utilized          
        5246730811      ex_ret_instr:u            #    3.211 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      23.872971989 seconds time elapsed

       1.050804000 seconds user
       0.571672000 seconds sys


