# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1667.63 msec cpu-clock:u               #    0.069 CPUs utilized          
        5067506272      ex_ret_instr:u            #    3.039 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.048373535 seconds time elapsed

       1.045278000 seconds user
       0.607358000 seconds sys


