# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1607.68 msec cpu-clock:u               #    0.067 CPUs utilized          
        6491314780      ex_ret_instr:u            #    4.038 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.967181863 seconds time elapsed

       1.110198000 seconds user
       0.485342000 seconds sys


