# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5073440022      ex_ret_instr:u                                              
          18747573      l2_cache_hits_from_dc_misses:u                                   
           2745679      l2_cache_hits_from_l2_hwpf:u                                   
           7684941      l2_cache_misses_from_dc_misses:u                                   
          28515809      l2_cache_accesses_from_dc_misses:u                                   

      27.067317893 seconds time elapsed

       1.026586000 seconds user
       0.619161000 seconds sys


