# started on Tue Apr  2 20:49:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6345195739      ex_ret_instr:u                                              
          13160440      l2_cache_hits_from_dc_misses:u                                   
           1800965      l2_cache_hits_from_l2_hwpf:u                                   
           5300092      l2_cache_misses_from_dc_misses:u                                   
          19778604      l2_cache_accesses_from_dc_misses:u                                   

      25.887200570 seconds time elapsed

       1.099865000 seconds user
       0.543021000 seconds sys


