# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1640.98 msec cpu-clock:u               #    0.068 CPUs utilized          
        5698363526      ex_ret_instr:u            #    3.473 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.011996134 seconds time elapsed

       1.051229000 seconds user
       0.576432000 seconds sys


