# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1604.67 msec cpu-clock:u               #    0.066 CPUs utilized          
        5782369161      ex_ret_instr:u            #    3.603 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.191492990 seconds time elapsed

       1.057932000 seconds user
       0.533159000 seconds sys


