# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2911820353      cpu-cycles:u                                                  (84.20%)
        3143920678      all_dc_accesses:u                                             (83.08%)
          24378098      l2_cache_accesses_from_dc_misses:u                                     (84.01%)
        6445050460      ex_ret_instr:u                                                (81.89%)
        1275055943      ex_ret_brn:u                                                  (83.70%)
           2366036      ex_ret_brn_misp:u                                             (83.16%)

      24.768942864 seconds time elapsed

       1.131532000 seconds user
       0.576917000 seconds sys


