# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3145316761      cpu-cycles:u                                                  (81.64%)
        3469183515      all_dc_accesses:u                                             (83.22%)
          22739966      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
        6941202348      ex_ret_instr:u                                                (84.03%)
        1399479653      ex_ret_brn:u                                                  (83.50%)
           2251318      ex_ret_brn_misp:u                                             (83.85%)

      26.281162594 seconds time elapsed

       1.223668000 seconds user
       0.520091000 seconds sys


