# started on Tue Apr  2 20:49:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2951590852      cpu-cycles:u                                                  (83.41%)
        3195955408      all_dc_accesses:u                                             (83.34%)
          23742540      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
        6466816390      ex_ret_instr:u                                                (82.95%)
        1295004239      ex_ret_brn:u                                                  (83.42%)
           2478550      ex_ret_brn_misp:u                                             (83.53%)

      25.593862359 seconds time elapsed

       1.131920000 seconds user
       0.626244000 seconds sys


