# started on Tue Apr  2 20:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1594.67 msec cpu-clock:u               #    0.065 CPUs utilized          
        6799120194      ex_ret_instr:u            #    4.264 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.694406594 seconds time elapsed

       1.140065000 seconds user
       0.443760000 seconds sys


