# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5247231795      ex_ret_instr:u                                              
          17218564      l2_cache_hits_from_dc_misses:u                                   
           2698752      l2_cache_hits_from_l2_hwpf:u                                   
           6870517      l2_cache_misses_from_dc_misses:u                                   
          26210479      l2_cache_accesses_from_dc_misses:u                                   

      27.056662207 seconds time elapsed

       1.054410000 seconds user
       0.546510000 seconds sys


