# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3029969509      cpu-cycles:u                                                  (82.30%)
        3474351584      all_dc_accesses:u                                             (83.06%)
          16986906      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        6940343302      ex_ret_instr:u                                                (83.36%)
        1379427680      ex_ret_brn:u                                                  (84.27%)
           2106954      ex_ret_brn_misp:u                                             (83.46%)

      26.516582800 seconds time elapsed

       1.167740000 seconds user
       0.533923000 seconds sys


