# started on Tue Apr  2 20:49:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6349158378      ex_ret_instr:u                                              
          12906211      l2_cache_hits_from_dc_misses:u                                   
           1912532      l2_cache_hits_from_l2_hwpf:u                                   
           5646309      l2_cache_misses_from_dc_misses:u                                   
          19747875      l2_cache_accesses_from_dc_misses:u                                   

      26.476264373 seconds time elapsed

       1.112894000 seconds user
       0.485653000 seconds sys


