# started on Tue Apr  2 20:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1595.30 msec cpu-clock:u               #    0.066 CPUs utilized          
        4847829811      ex_ret_instr:u            #    3.039 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      24.031365490 seconds time elapsed

       1.032201000 seconds user
       0.548221000 seconds sys


