# started on Tue Apr  2 20:49:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6002637124      ex_ret_instr:u                                              
          16864429      l2_cache_hits_from_dc_misses:u                                   
           2395090      l2_cache_hits_from_l2_hwpf:u                                   
           6344274      l2_cache_misses_from_dc_misses:u                                   
          24780861      l2_cache_accesses_from_dc_misses:u                                   

      25.724133044 seconds time elapsed

       1.112941000 seconds user
       0.522195000 seconds sys


