# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1600.93 msec cpu-clock:u               #    0.066 CPUs utilized          
        5873215327      ex_ret_instr:u            #    3.669 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.074331840 seconds time elapsed

       1.125447000 seconds user
       0.463963000 seconds sys


