# started on Tue Apr  2 20:50:37 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1620.69 msec cpu-clock:u               #    0.067 CPUs utilized          
        6960669336      ex_ret_instr:u            #    4.295 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.065823906 seconds time elapsed

       1.120775000 seconds user
       0.487100000 seconds sys


