# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,971,566,151      cpu-cycles:u                                                
     1,917,899,095      all_dc_accesses:u                                           
        10,539,106      l2_cache_accesses_from_dc_misses:u                                   
     4,026,723,747      ex_ret_instr:u                                              

       1.486389142 seconds time elapsed

       1.001687000 seconds user
       0.216691000 seconds sys


