# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.54 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,105,783,242      ex_ret_instr:u            #    3.741 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.102811199 seconds time elapsed

       0.977472000 seconds user
       0.120675000 seconds sys


