# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,145,111,096      ex_ret_instr:u                                              
         5,421,055      l2_cache_hits_from_dc_misses:u                                   
           873,409      l2_cache_hits_from_l2_hwpf:u                                   
         2,541,946      l2_cache_misses_from_dc_misses:u                                   
         8,617,443      l2_cache_accesses_from_dc_misses:u                                   

       1.113082689 seconds time elapsed

       1.037177000 seconds user
       0.068077000 seconds sys


