# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,036,646,728      ex_ret_instr:u                                              
         6,707,413      l2_cache_hits_from_dc_misses:u                                   
           983,965      l2_cache_hits_from_l2_hwpf:u                                   
         2,999,238      l2_cache_misses_from_dc_misses:u                                   
        10,348,628      l2_cache_accesses_from_dc_misses:u                                   

       1.113154056 seconds time elapsed

       0.975012000 seconds user
       0.127870000 seconds sys


