# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,859,399,156      ex_ret_instr:u                                              
         7,263,786      l2_cache_hits_from_dc_misses:u                                   
         1,090,266      l2_cache_hits_from_l2_hwpf:u                                   
         3,612,344      l2_cache_misses_from_dc_misses:u                                   
        11,734,497      l2_cache_accesses_from_dc_misses:u                                   

       1.116410631 seconds time elapsed

       0.987628000 seconds user
       0.120442000 seconds sys


