# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,006,824,475      cpu-cycles:u                                                
     2,050,186,125      all_dc_accesses:u                                           
         8,333,523      l2_cache_accesses_from_dc_misses:u                                   
     4,336,486,293      ex_ret_instr:u                                              

       1.485447764 seconds time elapsed

       1.033066000 seconds user
       0.168828000 seconds sys


