# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,122,667,876      ex_ret_instr:u                                              
         8,569,914      l2_cache_hits_from_dc_misses:u                                   
         1,170,007      l2_cache_hits_from_l2_hwpf:u                                   
         3,614,673      l2_cache_misses_from_dc_misses:u                                   
        12,914,624      l2_cache_accesses_from_dc_misses:u                                   

       1.116686290 seconds time elapsed

       1.008236000 seconds user
       0.096022000 seconds sys


