# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,997,560,429      cpu-cycles:u                                                
     2,095,518,473      all_dc_accesses:u                                           
         7,758,126      l2_cache_accesses_from_dc_misses:u                                   
     4,337,203,033      ex_ret_instr:u                                              

       1.482008387 seconds time elapsed

       1.008441000 seconds user
       0.200087000 seconds sys


