# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,937,691,724      cpu-cycles:u                                                
     1,785,700,101      all_dc_accesses:u                                           
        15,034,433      l2_cache_accesses_from_dc_misses:u                                   
     3,777,777,850      ex_ret_instr:u                                              

       1.486725308 seconds time elapsed

       0.980856000 seconds user
       0.230077000 seconds sys


