# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.62 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,208,694,679      ex_ret_instr:u            #    3.834 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103516654 seconds time elapsed

       0.985488000 seconds user
       0.112627000 seconds sys


