# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.28 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,034,310,200      ex_ret_instr:u            #    3.663 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110958699 seconds time elapsed

       0.997038000 seconds user
       0.104951000 seconds sys


