# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,016,329,449      ex_ret_instr:u                                              
         6,860,312      l2_cache_hits_from_dc_misses:u                                   
           931,207      l2_cache_hits_from_l2_hwpf:u                                   
         2,430,884      l2_cache_misses_from_dc_misses:u                                   
         9,927,726      l2_cache_accesses_from_dc_misses:u                                   

       1.112537341 seconds time elapsed

       0.995904000 seconds user
       0.107989000 seconds sys


