# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,983,221,987      ex_ret_instr:u                                              
         7,567,902      l2_cache_hits_from_dc_misses:u                                   
         1,077,460      l2_cache_hits_from_l2_hwpf:u                                   
         3,414,823      l2_cache_misses_from_dc_misses:u                                   
        11,850,760      l2_cache_accesses_from_dc_misses:u                                   

       1.117940028 seconds time elapsed

       1.007820000 seconds user
       0.100782000 seconds sys


