# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,973,647,017      cpu-cycles:u                                                
     1,965,675,814      all_dc_accesses:u                                           
         9,079,007      l2_cache_accesses_from_dc_misses:u                                   
     4,126,508,818      ex_ret_instr:u                                              

       1.485993492 seconds time elapsed

       0.973181000 seconds user
       0.241284000 seconds sys


