# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.62 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,583,866,907      ex_ret_instr:u            #    3.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114508898 seconds time elapsed

       0.962314000 seconds user
       0.144951000 seconds sys


