# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,951,177,613      ex_ret_instr:u                                              
         7,270,549      l2_cache_hits_from_dc_misses:u                                   
         1,044,582      l2_cache_hits_from_l2_hwpf:u                                   
         2,609,272      l2_cache_misses_from_dc_misses:u                                   
        10,802,158      l2_cache_accesses_from_dc_misses:u                                   

       1.112778615 seconds time elapsed

       1.028432000 seconds user
       0.076032000 seconds sys


