# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.38 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,210,700,829      ex_ret_instr:u            #    3.834 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105616608 seconds time elapsed

       0.994369000 seconds user
       0.104670000 seconds sys


