# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,912,594,903      cpu-cycles:u                                                
     1,700,043,902      all_dc_accesses:u                                           
        19,366,695      l2_cache_accesses_from_dc_misses:u                                   
     3,641,304,311      ex_ret_instr:u                                              

       1.491576435 seconds time elapsed

       0.961491000 seconds user
       0.251344000 seconds sys


