# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.02 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,899,657,117      ex_ret_instr:u            #    3.565 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105710568 seconds time elapsed

       0.990033000 seconds user
       0.104637000 seconds sys


