# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,940,742,573      cpu-cycles:u                                                
     1,785,171,579      all_dc_accesses:u                                           
        15,481,254      l2_cache_accesses_from_dc_misses:u                                   
     3,785,045,190      ex_ret_instr:u                                              

       1.485802465 seconds time elapsed

       0.993081000 seconds user
       0.221131000 seconds sys


