# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,015,225,362      ex_ret_instr:u                                              
         7,301,153      l2_cache_hits_from_dc_misses:u                                   
           924,730      l2_cache_hits_from_l2_hwpf:u                                   
         3,027,449      l2_cache_misses_from_dc_misses:u                                   
        10,962,912      l2_cache_accesses_from_dc_misses:u                                   

       1.116196048 seconds time elapsed

       0.958518000 seconds user
       0.147158000 seconds sys


