# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,943,250,375      cpu-cycles:u                                                
     1,781,595,503      all_dc_accesses:u                                           
        14,952,571      l2_cache_accesses_from_dc_misses:u                                   
     3,822,400,699      ex_ret_instr:u                                              

       1.487601571 seconds time elapsed

       0.998188000 seconds user
       0.211860000 seconds sys


