# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,820,654,183      ex_ret_instr:u                                              
         9,898,378      l2_cache_hits_from_dc_misses:u                                   
         1,254,355      l2_cache_hits_from_l2_hwpf:u                                   
         3,609,766      l2_cache_misses_from_dc_misses:u                                   
        14,655,628      l2_cache_accesses_from_dc_misses:u                                   

       1.116225255 seconds time elapsed

       0.985442000 seconds user
       0.124181000 seconds sys


