# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,704,204,382      ex_ret_instr:u                                              
        10,598,622      l2_cache_hits_from_dc_misses:u                                   
         1,467,301      l2_cache_hits_from_l2_hwpf:u                                   
         5,340,613      l2_cache_misses_from_dc_misses:u                                   
        17,316,427      l2_cache_accesses_from_dc_misses:u                                   

       1.119115806 seconds time elapsed

       0.975959000 seconds user
       0.135439000 seconds sys


