# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,947,424,478      cpu-cycles:u                                                
     1,756,788,168      all_dc_accesses:u                                           
        13,029,720      l2_cache_accesses_from_dc_misses:u                                   
     3,735,319,076      ex_ret_instr:u                                              

       1.486977191 seconds time elapsed

       1.000588000 seconds user
       0.221904000 seconds sys


