# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,957,922,982      cpu-cycles:u                                                
     1,886,581,021      all_dc_accesses:u                                           
        11,692,558      l2_cache_accesses_from_dc_misses:u                                   
     3,988,146,030      ex_ret_instr:u                                              

       1.490788502 seconds time elapsed

       0.971729000 seconds user
       0.275323000 seconds sys


