# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,372,082,658      ex_ret_instr:u                                              
         5,836,340      l2_cache_hits_from_dc_misses:u                                   
           797,761      l2_cache_hits_from_l2_hwpf:u                                   
         2,124,750      l2_cache_misses_from_dc_misses:u                                   
         8,419,860      l2_cache_accesses_from_dc_misses:u                                   

       1.111191717 seconds time elapsed

       0.971942000 seconds user
       0.131992000 seconds sys


