# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,960,355,340      cpu-cycles:u                                                
     1,860,967,846      all_dc_accesses:u                                           
        14,459,081      l2_cache_accesses_from_dc_misses:u                                   
     3,958,589,373      ex_ret_instr:u                                              

       1.487464316 seconds time elapsed

       1.014989000 seconds user
       0.201386000 seconds sys


