# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,939,629,740      cpu-cycles:u                                                
     1,856,692,326      all_dc_accesses:u                                           
        11,717,610      l2_cache_accesses_from_dc_misses:u                                   
     3,897,565,616      ex_ret_instr:u                                              

       1.491256400 seconds time elapsed

       0.968421000 seconds user
       0.240104000 seconds sys


