# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,687,373,218      ex_ret_instr:u                                              
        10,458,976      l2_cache_hits_from_dc_misses:u                                   
         1,565,147      l2_cache_hits_from_l2_hwpf:u                                   
         5,309,709      l2_cache_misses_from_dc_misses:u                                   
        17,141,333      l2_cache_accesses_from_dc_misses:u                                   

       1.121231741 seconds time elapsed

       0.988217000 seconds user
       0.120514000 seconds sys


