# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,952,886,194      cpu-cycles:u                                                
     1,875,596,776      all_dc_accesses:u                                           
        11,367,793      l2_cache_accesses_from_dc_misses:u                                   
     3,945,063,153      ex_ret_instr:u                                              

       1.485642006 seconds time elapsed

       0.981097000 seconds user
       0.234171000 seconds sys


