# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,939,351,041      cpu-cycles:u                                                
     1,758,830,739      all_dc_accesses:u                                           
        13,294,441      l2_cache_accesses_from_dc_misses:u                                   
     3,754,659,389      ex_ret_instr:u                                              

       1.488090700 seconds time elapsed

       0.961752000 seconds user
       0.249492000 seconds sys


