# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.23 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,387,072,361      ex_ret_instr:u            #    4.017 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101723460 seconds time elapsed

       0.985201000 seconds user
       0.107694000 seconds sys


