# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,091.11 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,075,203,801      ex_ret_instr:u            #    3.735 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.102208101 seconds time elapsed

       0.979832000 seconds user
       0.111980000 seconds sys


