# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,974,837,030      cpu-cycles:u                                                
     1,925,846,605      all_dc_accesses:u                                           
         8,871,577      l2_cache_accesses_from_dc_misses:u                                   
     4,051,578,276      ex_ret_instr:u                                              

       1.485906364 seconds time elapsed

       0.992889000 seconds user
       0.213915000 seconds sys


