# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.40 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,333,062,673      ex_ret_instr:u            #    3.945 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104046863 seconds time elapsed

       0.994695000 seconds user
       0.104282000 seconds sys


