# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,929,305,290      ex_ret_instr:u                                              
         8,743,529      l2_cache_hits_from_dc_misses:u                                   
         1,245,711      l2_cache_hits_from_l2_hwpf:u                                   
         3,717,720      l2_cache_misses_from_dc_misses:u                                   
        13,506,754      l2_cache_accesses_from_dc_misses:u                                   

       1.114786151 seconds time elapsed

       1.015277000 seconds user
       0.092297000 seconds sys


