# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,218,639,609      ex_ret_instr:u                                              
         5,360,536      l2_cache_hits_from_dc_misses:u                                   
           811,246      l2_cache_hits_from_l2_hwpf:u                                   
         2,524,047      l2_cache_misses_from_dc_misses:u                                   
         8,447,351      l2_cache_accesses_from_dc_misses:u                                   

       1.112514317 seconds time elapsed

       0.988391000 seconds user
       0.112499000 seconds sys


