# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.69 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,586,162,160      ex_ret_instr:u            #    3.252 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114332320 seconds time elapsed

       0.999138000 seconds user
       0.104327000 seconds sys


