# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,957,002,848      cpu-cycles:u                                                
     1,845,697,787      all_dc_accesses:u                                           
        11,641,584      l2_cache_accesses_from_dc_misses:u                                   
     3,891,348,383      ex_ret_instr:u                                              

       1.489735860 seconds time elapsed

       0.988114000 seconds user
       0.228953000 seconds sys


