# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,922,343,319      cpu-cycles:u                                                
     1,621,558,386      all_dc_accesses:u                                           
        17,178,952      l2_cache_accesses_from_dc_misses:u                                   
     3,481,187,661      ex_ret_instr:u                                              

       1.488819981 seconds time elapsed

       0.964147000 seconds user
       0.253088000 seconds sys


