# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,944,534,529      cpu-cycles:u                                                
     1,813,093,638      all_dc_accesses:u                                           
        15,603,185      l2_cache_accesses_from_dc_misses:u                                   
     3,861,887,491      ex_ret_instr:u                                              

       1.487310902 seconds time elapsed

       0.979657000 seconds user
       0.238940000 seconds sys


