# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.98 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,176,614,530      ex_ret_instr:u            #    3.797 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107959067 seconds time elapsed

       1.012236000 seconds user
       0.088369000 seconds sys


