# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,981,527,716      cpu-cycles:u                                                
     2,084,713,404      all_dc_accesses:u                                           
         7,065,612      l2_cache_accesses_from_dc_misses:u                                   
     4,378,106,330      ex_ret_instr:u                                              

       1.485743772 seconds time elapsed

       0.997429000 seconds user
       0.209138000 seconds sys


