# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,069,634,272      ex_ret_instr:u                                              
         6,155,145      l2_cache_hits_from_dc_misses:u                                   
           913,604      l2_cache_hits_from_l2_hwpf:u                                   
         2,586,320      l2_cache_misses_from_dc_misses:u                                   
         9,362,390      l2_cache_accesses_from_dc_misses:u                                   

       1.112803082 seconds time elapsed

       0.996924000 seconds user
       0.104096000 seconds sys


