# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.09 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,757,963,195      ex_ret_instr:u            #    3.429 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106921103 seconds time elapsed

       0.984090000 seconds user
       0.112467000 seconds sys


