# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,090.85 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,981,971,837      ex_ret_instr:u            #    3.650 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106601669 seconds time elapsed

       0.966500000 seconds user
       0.124839000 seconds sys


