# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,843,828,366      ex_ret_instr:u                                              
         8,844,933      l2_cache_hits_from_dc_misses:u                                   
         1,284,720      l2_cache_hits_from_l2_hwpf:u                                   
         4,565,961      l2_cache_misses_from_dc_misses:u                                   
        14,457,534      l2_cache_accesses_from_dc_misses:u                                   

       1.119738162 seconds time elapsed

       0.978669000 seconds user
       0.132361000 seconds sys


