# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,923,246,113      cpu-cycles:u                                                
     1,662,994,095      all_dc_accesses:u                                           
        17,127,357      l2_cache_accesses_from_dc_misses:u                                   
     3,570,982,630      ex_ret_instr:u                                              

       1.490521119 seconds time elapsed

       1.007226000 seconds user
       0.208668000 seconds sys


