# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,994,849,880      cpu-cycles:u                                                
     2,086,740,263      all_dc_accesses:u                                           
         7,769,278      l2_cache_accesses_from_dc_misses:u                                   
     4,322,956,021      ex_ret_instr:u                                              

       1.485841910 seconds time elapsed

       0.976496000 seconds user
       0.259070000 seconds sys


