# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,979,528,836      cpu-cycles:u                                                
     2,083,521,805      all_dc_accesses:u                                           
         8,818,831      l2_cache_accesses_from_dc_misses:u                                   
     4,364,171,303      ex_ret_instr:u                                              

       1.485854474 seconds time elapsed

       0.991421000 seconds user
       0.217243000 seconds sys


