# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,276,062,831      ex_ret_instr:u                                              
         5,935,383      l2_cache_hits_from_dc_misses:u                                   
           842,982      l2_cache_hits_from_l2_hwpf:u                                   
         2,417,070      l2_cache_misses_from_dc_misses:u                                   
         8,854,418      l2_cache_accesses_from_dc_misses:u                                   

       1.112378987 seconds time elapsed

       0.977537000 seconds user
       0.127159000 seconds sys


