# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,931,109,084      ex_ret_instr:u                                              
         7,351,074      l2_cache_hits_from_dc_misses:u                                   
         1,109,030      l2_cache_hits_from_l2_hwpf:u                                   
         3,357,264      l2_cache_misses_from_dc_misses:u                                   
        11,751,027      l2_cache_accesses_from_dc_misses:u                                   

       1.114408756 seconds time elapsed

       0.997836000 seconds user
       0.108635000 seconds sys


