# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.94 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,997,025,253      ex_ret_instr:u            #    3.654 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108035514 seconds time elapsed

       0.982174000 seconds user
       0.112248000 seconds sys


