# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,956,008,531      cpu-cycles:u                                                
     1,887,659,414      all_dc_accesses:u                                           
        11,753,347      l2_cache_accesses_from_dc_misses:u                                   
     3,961,223,544      ex_ret_instr:u                                              

       1.489259063 seconds time elapsed

       0.969228000 seconds user
       0.247292000 seconds sys


