# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.10 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,890,272,568      ex_ret_instr:u            #    3.540 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110302108 seconds time elapsed

       0.979235000 seconds user
       0.120397000 seconds sys


