# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,938,333,281      cpu-cycles:u                                                
     1,819,000,243      all_dc_accesses:u                                           
        14,079,070      l2_cache_accesses_from_dc_misses:u                                   
     3,848,387,526      ex_ret_instr:u                                              

       1.489446825 seconds time elapsed

       0.973797000 seconds user
       0.233389000 seconds sys


