# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,951,340,269      cpu-cycles:u                                                
     1,854,889,370      all_dc_accesses:u                                           
        12,583,203      l2_cache_accesses_from_dc_misses:u                                   
     3,912,675,607      ex_ret_instr:u                                              

       1.487979126 seconds time elapsed

       0.987716000 seconds user
       0.213669000 seconds sys


