# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,766,285,873      ex_ret_instr:u                                              
        10,033,089      l2_cache_hits_from_dc_misses:u                                   
         1,397,987      l2_cache_hits_from_l2_hwpf:u                                   
         4,339,518      l2_cache_misses_from_dc_misses:u                                   
        15,476,873      l2_cache_accesses_from_dc_misses:u                                   

       1.119269421 seconds time elapsed

       0.983649000 seconds user
       0.127954000 seconds sys


