# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,117,165,912      ex_ret_instr:u                                              
         6,213,415      l2_cache_hits_from_dc_misses:u                                   
           881,099      l2_cache_hits_from_l2_hwpf:u                                   
         2,849,113      l2_cache_misses_from_dc_misses:u                                   
         9,738,486      l2_cache_accesses_from_dc_misses:u                                   

       1.115568052 seconds time elapsed

       0.993898000 seconds user
       0.111763000 seconds sys


