# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.46 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,367,449,275      ex_ret_instr:u            #    3.998 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101894288 seconds time elapsed

       0.988996000 seconds user
       0.104104000 seconds sys


