# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,703,619,721      ex_ret_instr:u                                              
        10,636,805      l2_cache_hits_from_dc_misses:u                                   
         1,576,471      l2_cache_hits_from_l2_hwpf:u                                   
         5,120,703      l2_cache_misses_from_dc_misses:u                                   
        17,093,464      l2_cache_accesses_from_dc_misses:u                                   

       1.127156641 seconds time elapsed

       0.993794000 seconds user
       0.124224000 seconds sys


