# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,956,701,288      cpu-cycles:u                                                
     1,850,011,242      all_dc_accesses:u                                           
        11,481,987      l2_cache_accesses_from_dc_misses:u                                   
     3,913,111,948      ex_ret_instr:u                                              

       1.490779154 seconds time elapsed

       0.978201000 seconds user
       0.238487000 seconds sys


