# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,054,713,240      ex_ret_instr:u                                              
         6,232,372      l2_cache_hits_from_dc_misses:u                                   
           887,233      l2_cache_hits_from_l2_hwpf:u                                   
         2,260,620      l2_cache_misses_from_dc_misses:u                                   
         9,240,788      l2_cache_accesses_from_dc_misses:u                                   

       1.111299834 seconds time elapsed

       0.980627000 seconds user
       0.123574000 seconds sys


