# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,789,179,346      ex_ret_instr:u                                              
         9,368,878      l2_cache_hits_from_dc_misses:u                                   
         1,361,705      l2_cache_hits_from_l2_hwpf:u                                   
         4,413,657      l2_cache_misses_from_dc_misses:u                                   
        14,863,703      l2_cache_accesses_from_dc_misses:u                                   

       1.118939518 seconds time elapsed

       0.974481000 seconds user
       0.136910000 seconds sys


