# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,939,931,193      cpu-cycles:u                                                
     1,834,404,402      all_dc_accesses:u                                           
        12,238,650      l2_cache_accesses_from_dc_misses:u                                   
     3,861,085,639      ex_ret_instr:u                                              

       1.486204157 seconds time elapsed

       0.975659000 seconds user
       0.236888000 seconds sys


