# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,981,195,550      cpu-cycles:u                                                
     2,000,225,643      all_dc_accesses:u                                           
         8,793,486      l2_cache_accesses_from_dc_misses:u                                   
     4,207,118,584      ex_ret_instr:u                                              

       1.485724605 seconds time elapsed

       1.002952000 seconds user
       0.201396000 seconds sys


