# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.63 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,842,594,402      ex_ret_instr:u            #    3.482 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110847375 seconds time elapsed

       0.976139000 seconds user
       0.128018000 seconds sys


