# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,654,537,232      ex_ret_instr:u                                              
        11,436,926      l2_cache_hits_from_dc_misses:u                                   
         1,531,541      l2_cache_hits_from_l2_hwpf:u                                   
         5,313,059      l2_cache_misses_from_dc_misses:u                                   
        18,069,467      l2_cache_accesses_from_dc_misses:u                                   

       1.125282431 seconds time elapsed

       0.973805000 seconds user
       0.139115000 seconds sys


