# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,913,702,477      cpu-cycles:u                                                
     1,666,033,615      all_dc_accesses:u                                           
        16,991,646      l2_cache_accesses_from_dc_misses:u                                   
     3,553,383,471      ex_ret_instr:u                                              

       1.490615199 seconds time elapsed

       0.959850000 seconds user
       0.255960000 seconds sys


