# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,992,306,186      cpu-cycles:u                                                
     1,855,654,006      all_dc_accesses:u                                           
        11,900,484      l2_cache_accesses_from_dc_misses:u                                   
     4,010,613,532      ex_ret_instr:u                                              

       1.486994074 seconds time elapsed

       0.996777000 seconds user
       0.211316000 seconds sys


