# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.57 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,005,220,666      ex_ret_instr:u            #    3.643 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110150757 seconds time elapsed

       0.987810000 seconds user
       0.112433000 seconds sys


