# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,781,031,115      ex_ret_instr:u                                              
         9,137,676      l2_cache_hits_from_dc_misses:u                                   
         1,382,313      l2_cache_hits_from_l2_hwpf:u                                   
         4,400,320      l2_cache_misses_from_dc_misses:u                                   
        14,772,292      l2_cache_accesses_from_dc_misses:u                                   

       1.116969674 seconds time elapsed

       0.959917000 seconds user
       0.147987000 seconds sys


