# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,120,954,279      ex_ret_instr:u                                              
         6,549,798      l2_cache_hits_from_dc_misses:u                                   
         1,047,429      l2_cache_hits_from_l2_hwpf:u                                   
         3,016,008      l2_cache_misses_from_dc_misses:u                                   
        10,224,074      l2_cache_accesses_from_dc_misses:u                                   

       1.113883627 seconds time elapsed

       1.000578000 seconds user
       0.108062000 seconds sys


