# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,957,112,185      cpu-cycles:u                                                
     1,941,743,509      all_dc_accesses:u                                           
        10,948,775      l2_cache_accesses_from_dc_misses:u                                   
     4,094,567,408      ex_ret_instr:u                                              

       1.489310874 seconds time elapsed

       0.993128000 seconds user
       0.213100000 seconds sys


