# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,090.07 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,256,721,175      ex_ret_instr:u            #    3.905 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104497087 seconds time elapsed

       0.989870000 seconds user
       0.101007000 seconds sys


