# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,954,989,416      cpu-cycles:u                                                
     1,911,893,675      all_dc_accesses:u                                           
        12,351,806      l2_cache_accesses_from_dc_misses:u                                   
     4,013,558,985      ex_ret_instr:u                                              

       1.485693586 seconds time elapsed

       0.958328000 seconds user
       0.257402000 seconds sys


