# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,875,432,582      ex_ret_instr:u                                              
         8,539,673      l2_cache_hits_from_dc_misses:u                                   
         1,219,394      l2_cache_hits_from_l2_hwpf:u                                   
         3,737,630      l2_cache_misses_from_dc_misses:u                                   
        13,350,862      l2_cache_accesses_from_dc_misses:u                                   

       1.118089967 seconds time elapsed

       0.982270000 seconds user
       0.120770000 seconds sys


