# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,960,072,321      ex_ret_instr:u                                              
         7,681,614      l2_cache_hits_from_dc_misses:u                                   
         1,094,159      l2_cache_hits_from_l2_hwpf:u                                   
         3,126,984      l2_cache_misses_from_dc_misses:u                                   
        11,785,128      l2_cache_accesses_from_dc_misses:u                                   

       1.118553216 seconds time elapsed

       0.986023000 seconds user
       0.123751000 seconds sys


