# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,953,878,374      cpu-cycles:u                                                
     1,827,055,020      all_dc_accesses:u                                           
        10,844,151      l2_cache_accesses_from_dc_misses:u                                   
     3,891,399,372      ex_ret_instr:u                                              

       1.486268249 seconds time elapsed

       0.967234000 seconds user
       0.243807000 seconds sys


