# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,940,225,592      cpu-cycles:u                                                
     1,753,412,699      all_dc_accesses:u                                           
        12,061,578      l2_cache_accesses_from_dc_misses:u                                   
     3,753,629,575      ex_ret_instr:u                                              

       1.489963047 seconds time elapsed

       0.965911000 seconds user
       0.304602000 seconds sys


