# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.39 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,897,346,424      ex_ret_instr:u            #    3.539 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107100398 seconds time elapsed

       0.984823000 seconds user
       0.117048000 seconds sys


