# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,284,870,489      ex_ret_instr:u                                              
        13,389,477      l2_cache_hits_from_dc_misses:u                                   
           804,482      l2_cache_hits_from_l2_hwpf:u                                   
         2,054,893      l2_cache_misses_from_dc_misses:u                                   
        15,969,262      l2_cache_accesses_from_dc_misses:u                                   

       1.111579351 seconds time elapsed

       1.003847000 seconds user
       0.099588000 seconds sys


