# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.53 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,866,990,376      ex_ret_instr:u            #    3.527 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109040184 seconds time elapsed

       0.981131000 seconds user
       0.116133000 seconds sys


