# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,659,417,831      ex_ret_instr:u                                              
        12,287,525      l2_cache_hits_from_dc_misses:u                                   
         1,599,073      l2_cache_hits_from_l2_hwpf:u                                   
         5,461,042      l2_cache_misses_from_dc_misses:u                                   
        19,033,301      l2_cache_accesses_from_dc_misses:u                                   

       1.121581523 seconds time elapsed

       0.955062000 seconds user
       0.156501000 seconds sys


