# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,949,949,663      cpu-cycles:u                                                
     1,900,989,067      all_dc_accesses:u                                           
        11,335,352      l2_cache_accesses_from_dc_misses:u                                   
     3,981,063,750      ex_ret_instr:u                                              

       1.487024322 seconds time elapsed

       1.000191000 seconds user
       0.213750000 seconds sys


