# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.21 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,565,177,821      ex_ret_instr:u            #    3.235 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.115968612 seconds time elapsed

       0.943154000 seconds user
       0.159856000 seconds sys


