# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.79 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,055,658,263      ex_ret_instr:u            #    3.694 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104172404 seconds time elapsed

       0.997892000 seconds user
       0.100594000 seconds sys


