# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,838,645,389      ex_ret_instr:u                                              
         7,494,455      l2_cache_hits_from_dc_misses:u                                   
         1,192,321      l2_cache_hits_from_l2_hwpf:u                                   
         3,954,396      l2_cache_misses_from_dc_misses:u                                   
        12,341,175      l2_cache_accesses_from_dc_misses:u                                   

       1.115400841 seconds time elapsed

       0.997187000 seconds user
       0.104543000 seconds sys


