# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,983,020,233      cpu-cycles:u                                                
     2,104,957,035      all_dc_accesses:u                                           
         7,918,311      l2_cache_accesses_from_dc_misses:u                                   
     4,357,439,685      ex_ret_instr:u                                              

       1.485269131 seconds time elapsed

       1.002080000 seconds user
       0.213294000 seconds sys


