# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,695,463,826      ex_ret_instr:u                                              
        13,702,496      l2_cache_hits_from_dc_misses:u                                   
         1,548,704      l2_cache_hits_from_l2_hwpf:u                                   
         5,155,235      l2_cache_misses_from_dc_misses:u                                   
        20,194,054      l2_cache_accesses_from_dc_misses:u                                   

       1.123611101 seconds time elapsed

       0.969383000 seconds user
       0.143612000 seconds sys


