# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,970,254,540      cpu-cycles:u                                                
     2,001,156,922      all_dc_accesses:u                                           
        13,894,909      l2_cache_accesses_from_dc_misses:u                                   
     4,177,530,773      ex_ret_instr:u                                              

       1.486133390 seconds time elapsed

       0.999147000 seconds user
       0.207822000 seconds sys


