# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,988,331,435      cpu-cycles:u                                                
     2,079,487,621      all_dc_accesses:u                                           
        13,313,854      l2_cache_accesses_from_dc_misses:u                                   
     4,319,105,407      ex_ret_instr:u                                              

       1.486465458 seconds time elapsed

       1.012966000 seconds user
       0.199338000 seconds sys


