# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,967,265,730      cpu-cycles:u                                                
     1,917,587,280      all_dc_accesses:u                                           
         9,277,224      l2_cache_accesses_from_dc_misses:u                                   
     4,052,994,460      ex_ret_instr:u                                              

       1.485272787 seconds time elapsed

       0.980634000 seconds user
       0.233296000 seconds sys


