# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,919,236,190      ex_ret_instr:u                                              
         8,796,793      l2_cache_hits_from_dc_misses:u                                   
         1,151,343      l2_cache_hits_from_l2_hwpf:u                                   
         4,488,275      l2_cache_misses_from_dc_misses:u                                   
        14,290,375      l2_cache_accesses_from_dc_misses:u                                   

       1.119761316 seconds time elapsed

       0.982092000 seconds user
       0.127751000 seconds sys


