# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,987,254,073      cpu-cycles:u                                                
     2,010,618,370      all_dc_accesses:u                                           
         9,278,617      l2_cache_accesses_from_dc_misses:u                                   
     4,224,380,987      ex_ret_instr:u                                              

       1.486627009 seconds time elapsed

       0.995904000 seconds user
       0.210516000 seconds sys


