# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,970,262,757      cpu-cycles:u                                                
     1,934,198,531      all_dc_accesses:u                                           
         9,745,601      l2_cache_accesses_from_dc_misses:u                                   
     4,057,896,866      ex_ret_instr:u                                              

       1.489663551 seconds time elapsed

       0.991515000 seconds user
       0.227888000 seconds sys


