# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.19 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,823,233,852      ex_ret_instr:u            #    3.491 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107442305 seconds time elapsed

       0.995130000 seconds user
       0.100721000 seconds sys


