# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,809,159,849      ex_ret_instr:u                                              
        11,637,713      l2_cache_hits_from_dc_misses:u                                   
         1,620,615      l2_cache_hits_from_l2_hwpf:u                                   
         5,177,205      l2_cache_misses_from_dc_misses:u                                   
        18,303,420      l2_cache_accesses_from_dc_misses:u                                   

       1.122625388 seconds time elapsed

       0.987679000 seconds user
       0.123959000 seconds sys


