# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,965,635,768      cpu-cycles:u                                                
     1,855,322,459      all_dc_accesses:u                                           
        12,529,166      l2_cache_accesses_from_dc_misses:u                                   
     3,904,806,874      ex_ret_instr:u                                              

       1.487372561 seconds time elapsed

       1.001865000 seconds user
       0.214975000 seconds sys


