# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,237,586,762      ex_ret_instr:u                                              
         4,750,528      l2_cache_hits_from_dc_misses:u                                   
           747,325      l2_cache_hits_from_l2_hwpf:u                                   
         2,109,285      l2_cache_misses_from_dc_misses:u                                   
         7,389,278      l2_cache_accesses_from_dc_misses:u                                   

       1.111349540 seconds time elapsed

       1.000535000 seconds user
       0.104055000 seconds sys


