# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,270,118,701      ex_ret_instr:u                                              
         6,509,468      l2_cache_hits_from_dc_misses:u                                   
           929,661      l2_cache_hits_from_l2_hwpf:u                                   
         3,132,853      l2_cache_misses_from_dc_misses:u                                   
        10,273,999      l2_cache_accesses_from_dc_misses:u                                   

       1.121100459 seconds time elapsed

       1.025697000 seconds user
       0.088145000 seconds sys


