# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,799,102,222      ex_ret_instr:u                                              
         9,315,929      l2_cache_hits_from_dc_misses:u                                   
         1,276,893      l2_cache_hits_from_l2_hwpf:u                                   
         3,902,439      l2_cache_misses_from_dc_misses:u                                   
        14,289,771      l2_cache_accesses_from_dc_misses:u                                   

       1.119108873 seconds time elapsed

       0.969406000 seconds user
       0.137332000 seconds sys


