# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,864,978,604      ex_ret_instr:u                                              
         8,435,363      l2_cache_hits_from_dc_misses:u                                   
         1,332,698      l2_cache_hits_from_l2_hwpf:u                                   
         3,477,300      l2_cache_misses_from_dc_misses:u                                   
        13,049,854      l2_cache_accesses_from_dc_misses:u                                   

       1.116133147 seconds time elapsed

       0.971963000 seconds user
       0.136556000 seconds sys


