# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,943,545,131      cpu-cycles:u                                                
     1,679,839,636      all_dc_accesses:u                                           
        17,147,118      l2_cache_accesses_from_dc_misses:u                                   
     3,639,652,930      ex_ret_instr:u                                              

       1.491187418 seconds time elapsed

       0.988226000 seconds user
       0.251041000 seconds sys


