# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,975,682,417      cpu-cycles:u                                                
     2,066,290,367      all_dc_accesses:u                                           
         9,575,629      l2_cache_accesses_from_dc_misses:u                                   
     4,305,350,837      ex_ret_instr:u                                              

       1.487481631 seconds time elapsed

       0.995751000 seconds user
       0.259935000 seconds sys


