# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,941,132,414      cpu-cycles:u                                                
     1,707,839,677      all_dc_accesses:u                                           
        13,754,828      l2_cache_accesses_from_dc_misses:u                                   
     3,645,848,976      ex_ret_instr:u                                              

       1.488071012 seconds time elapsed

       0.961656000 seconds user
       0.252434000 seconds sys


