# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,101,141,657      ex_ret_instr:u                                              
         6,780,109      l2_cache_hits_from_dc_misses:u                                   
         1,011,916      l2_cache_hits_from_l2_hwpf:u                                   
         2,899,104      l2_cache_misses_from_dc_misses:u                                   
        10,387,629      l2_cache_accesses_from_dc_misses:u                                   

       1.116522225 seconds time elapsed

       1.034258000 seconds user
       0.072157000 seconds sys


