# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,777,365,828      ex_ret_instr:u                                              
        14,547,819      l2_cache_hits_from_dc_misses:u                                   
         1,227,418      l2_cache_hits_from_l2_hwpf:u                                   
         3,871,523      l2_cache_misses_from_dc_misses:u                                   
        19,533,850      l2_cache_accesses_from_dc_misses:u                                   

       1.117315548 seconds time elapsed

       0.988256000 seconds user
       0.116501000 seconds sys


