# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.23 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,746,791,645      ex_ret_instr:u            #    3.412 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107672307 seconds time elapsed

       0.954819000 seconds user
       0.143822000 seconds sys


