# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,867,375,094      ex_ret_instr:u                                              
        10,713,131      l2_cache_hits_from_dc_misses:u                                   
         1,233,780      l2_cache_hits_from_l2_hwpf:u                                   
         3,488,097      l2_cache_misses_from_dc_misses:u                                   
        15,329,154      l2_cache_accesses_from_dc_misses:u                                   

       1.116223341 seconds time elapsed

       1.001698000 seconds user
       0.108183000 seconds sys


