# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,954,892,991      ex_ret_instr:u                                              
         7,623,656      l2_cache_hits_from_dc_misses:u                                   
         1,054,776      l2_cache_hits_from_l2_hwpf:u                                   
         3,621,953      l2_cache_misses_from_dc_misses:u                                   
        12,046,024      l2_cache_accesses_from_dc_misses:u                                   

       1.118765534 seconds time elapsed

       0.964573000 seconds user
       0.144085000 seconds sys


