# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.38 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,171,671,839      ex_ret_instr:u            #    3.819 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106888490 seconds time elapsed

       0.995603000 seconds user
       0.097132000 seconds sys


