# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,974,961,432      ex_ret_instr:u                                              
         7,564,512      l2_cache_hits_from_dc_misses:u                                   
         1,117,317      l2_cache_hits_from_l2_hwpf:u                                   
         3,262,331      l2_cache_misses_from_dc_misses:u                                   
        11,675,824      l2_cache_accesses_from_dc_misses:u                                   

       1.118603542 seconds time elapsed

       1.010157000 seconds user
       0.100214000 seconds sys


