# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.45 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,268,754,354      ex_ret_instr:u            #    3.886 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101783105 seconds time elapsed

       0.995082000 seconds user
       0.103904000 seconds sys


