# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.59 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,847,454,793      ex_ret_instr:u            #    3.505 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109131479 seconds time elapsed

       0.969378000 seconds user
       0.128714000 seconds sys


