# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.97 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,034,899,563      ex_ret_instr:u            #    3.678 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105489103 seconds time elapsed

       1.000838000 seconds user
       0.096080000 seconds sys


