# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,113,972,770      ex_ret_instr:u                                              
         8,088,665      l2_cache_hits_from_dc_misses:u                                   
         1,114,641      l2_cache_hits_from_l2_hwpf:u                                   
         3,193,339      l2_cache_misses_from_dc_misses:u                                   
        12,122,206      l2_cache_accesses_from_dc_misses:u                                   

       1.118250154 seconds time elapsed

       0.997270000 seconds user
       0.112142000 seconds sys


