# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.90 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,115,140,381      ex_ret_instr:u            #    3.758 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104602379 seconds time elapsed

       0.986840000 seconds user
       0.108753000 seconds sys


