# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.79 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,850,201,925      ex_ret_instr:u            #    3.504 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109996430 seconds time elapsed

       0.998754000 seconds user
       0.100680000 seconds sys


