# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,983,660,626      cpu-cycles:u                                                
     1,959,732,539      all_dc_accesses:u                                           
        11,025,251      l2_cache_accesses_from_dc_misses:u                                   
     4,114,632,402      ex_ret_instr:u                                              

       1.491500519 seconds time elapsed

       0.985998000 seconds user
       0.232471000 seconds sys


