# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,397,549,025      ex_ret_instr:u                                              
         4,926,593      l2_cache_hits_from_dc_misses:u                                   
           653,412      l2_cache_hits_from_l2_hwpf:u                                   
         2,003,503      l2_cache_misses_from_dc_misses:u                                   
         7,248,743      l2_cache_accesses_from_dc_misses:u                                   

       1.111850442 seconds time elapsed

       0.999321000 seconds user
       0.099932000 seconds sys


