# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,985,111,559      ex_ret_instr:u                                              
         8,336,476      l2_cache_hits_from_dc_misses:u                                   
         1,099,922      l2_cache_hits_from_l2_hwpf:u                                   
         3,568,193      l2_cache_misses_from_dc_misses:u                                   
        12,720,300      l2_cache_accesses_from_dc_misses:u                                   

       1.119457313 seconds time elapsed

       1.001197000 seconds user
       0.104124000 seconds sys


