# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.81 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,901,628,836      ex_ret_instr:u            #    3.551 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109244687 seconds time elapsed

       1.022630000 seconds user
       0.076798000 seconds sys


