# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.25 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,289,829,614      ex_ret_instr:u            #    3.917 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103385963 seconds time elapsed

       0.991564000 seconds user
       0.104375000 seconds sys


