# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,950,581,204      cpu-cycles:u                                                
     1,799,029,420      all_dc_accesses:u                                           
        13,469,104      l2_cache_accesses_from_dc_misses:u                                   
     3,806,103,378      ex_ret_instr:u                                              

       1.488460962 seconds time elapsed

       0.992982000 seconds user
       0.222914000 seconds sys


