# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.10 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,976,665,448      ex_ret_instr:u            #    3.641 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104612500 seconds time elapsed

       0.959684000 seconds user
       0.133065000 seconds sys


