# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,927,476,642      cpu-cycles:u                                                
     1,661,831,577      all_dc_accesses:u                                           
        18,158,549      l2_cache_accesses_from_dc_misses:u                                   
     3,590,636,917      ex_ret_instr:u                                              

       1.490916689 seconds time elapsed

       0.965862000 seconds user
       0.249514000 seconds sys


