# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.47 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,278,229,073      ex_ret_instr:u            #    3.913 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101760020 seconds time elapsed

       0.989788000 seconds user
       0.104188000 seconds sys


