# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,922,590,663      cpu-cycles:u                                                
     1,693,255,867      all_dc_accesses:u                                           
        17,311,157      l2_cache_accesses_from_dc_misses:u                                   
     3,617,929,756      ex_ret_instr:u                                              

       1.491990231 seconds time elapsed

       0.961671000 seconds user
       0.255381000 seconds sys


