# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.77 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,607,428,000      ex_ret_instr:u            #    3.274 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113680648 seconds time elapsed

       0.956991000 seconds user
       0.145365000 seconds sys


