# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.33 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,037,520,375      ex_ret_instr:u            #    3.696 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105490957 seconds time elapsed

       0.960392000 seconds user
       0.132606000 seconds sys


