# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,941,573,488      cpu-cycles:u                                                
     1,826,767,754      all_dc_accesses:u                                           
        13,488,718      l2_cache_accesses_from_dc_misses:u                                   
     3,855,070,419      ex_ret_instr:u                                              

       1.490506490 seconds time elapsed

       0.999679000 seconds user
       0.204852000 seconds sys


