# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,011,137,250      ex_ret_instr:u                                              
         7,201,788      l2_cache_hits_from_dc_misses:u                                   
           898,910      l2_cache_hits_from_l2_hwpf:u                                   
         3,342,570      l2_cache_misses_from_dc_misses:u                                   
        11,249,654      l2_cache_accesses_from_dc_misses:u                                   

       1.115574875 seconds time elapsed

       0.996557000 seconds user
       0.112514000 seconds sys


