# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,945,826,112      cpu-cycles:u                                                
     1,840,224,576      all_dc_accesses:u                                           
        13,528,311      l2_cache_accesses_from_dc_misses:u                                   
     3,897,221,132      ex_ret_instr:u                                              

       1.489183669 seconds time elapsed

       0.983664000 seconds user
       0.222117000 seconds sys


