# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,541,083,924      ex_ret_instr:u                                              
         4,633,866      l2_cache_hits_from_dc_misses:u                                   
           737,264      l2_cache_hits_from_l2_hwpf:u                                   
         2,062,197      l2_cache_misses_from_dc_misses:u                                   
         7,130,370      l2_cache_accesses_from_dc_misses:u                                   

       1.112052740 seconds time elapsed

       1.010061000 seconds user
       0.092188000 seconds sys


