# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,920,431,613      cpu-cycles:u                                                
     1,729,727,412      all_dc_accesses:u                                           
        17,189,104      l2_cache_accesses_from_dc_misses:u                                   
     3,719,354,019      ex_ret_instr:u                                              

       1.490063119 seconds time elapsed

       0.972022000 seconds user
       0.246030000 seconds sys


