# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,509,915,019      ex_ret_instr:u                                              
        10,549,015      l2_cache_hits_from_dc_misses:u                                   
         1,595,466      l2_cache_hits_from_l2_hwpf:u                                   
         5,233,024      l2_cache_misses_from_dc_misses:u                                   
        17,201,659      l2_cache_accesses_from_dc_misses:u                                   

       1.120102612 seconds time elapsed

       0.954722000 seconds user
       0.153077000 seconds sys


