# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,009,706,845      ex_ret_instr:u                                              
         8,425,559      l2_cache_hits_from_dc_misses:u                                   
           857,726      l2_cache_hits_from_l2_hwpf:u                                   
         2,405,444      l2_cache_misses_from_dc_misses:u                                   
        11,453,594      l2_cache_accesses_from_dc_misses:u                                   

       1.112214401 seconds time elapsed

       1.009122000 seconds user
       0.096106000 seconds sys


