# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,863,692,879      ex_ret_instr:u                                              
         9,811,604      l2_cache_hits_from_dc_misses:u                                   
         1,167,256      l2_cache_hits_from_l2_hwpf:u                                   
         3,863,673      l2_cache_misses_from_dc_misses:u                                   
        14,697,150      l2_cache_accesses_from_dc_misses:u                                   

       1.115273426 seconds time elapsed

       1.013979000 seconds user
       0.095809000 seconds sys


