# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.93 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,987,906,566      ex_ret_instr:u            #    3.639 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104759171 seconds time elapsed

       0.988611000 seconds user
       0.108066000 seconds sys


