# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,972,600,885      cpu-cycles:u                                                
     1,944,842,506      all_dc_accesses:u                                           
        10,419,117      l2_cache_accesses_from_dc_misses:u                                   
     4,073,531,834      ex_ret_instr:u                                              

       1.489142079 seconds time elapsed

       0.995737000 seconds user
       0.223940000 seconds sys


