# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,932,539,548      cpu-cycles:u                                                
     1,781,437,235      all_dc_accesses:u                                           
        13,773,487      l2_cache_accesses_from_dc_misses:u                                   
     3,774,618,999      ex_ret_instr:u                                              

       1.488555943 seconds time elapsed

       0.983437000 seconds user
       0.233768000 seconds sys


