# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,972,825,666      cpu-cycles:u                                                
     2,003,152,977      all_dc_accesses:u                                           
        10,567,201      l2_cache_accesses_from_dc_misses:u                                   
     4,173,991,615      ex_ret_instr:u                                              

       1.489015797 seconds time elapsed

       0.987230000 seconds user
       0.230623000 seconds sys


