# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,931,031,058      ex_ret_instr:u                                              
         7,332,756      l2_cache_hits_from_dc_misses:u                                   
         1,137,217      l2_cache_hits_from_l2_hwpf:u                                   
         3,251,635      l2_cache_misses_from_dc_misses:u                                   
        11,647,343      l2_cache_accesses_from_dc_misses:u                                   

       1.115012906 seconds time elapsed

       0.975564000 seconds user
       0.131402000 seconds sys


