# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,025,466,254      ex_ret_instr:u                                              
         7,668,145      l2_cache_hits_from_dc_misses:u                                   
         1,097,391      l2_cache_hits_from_l2_hwpf:u                                   
         2,575,457      l2_cache_misses_from_dc_misses:u                                   
        11,132,015      l2_cache_accesses_from_dc_misses:u                                   

       1.112721003 seconds time elapsed

       0.999026000 seconds user
       0.107894000 seconds sys


