# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,472,548,750      ex_ret_instr:u                                              
         4,479,617      l2_cache_hits_from_dc_misses:u                                   
           750,646      l2_cache_hits_from_l2_hwpf:u                                   
         1,972,542      l2_cache_misses_from_dc_misses:u                                   
         6,835,553      l2_cache_accesses_from_dc_misses:u                                   

       1.111339360 seconds time elapsed

       0.983497000 seconds user
       0.119453000 seconds sys


