# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,785,247,339      ex_ret_instr:u                                              
         7,991,575      l2_cache_hits_from_dc_misses:u                                   
         1,148,902      l2_cache_hits_from_l2_hwpf:u                                   
         3,811,807      l2_cache_misses_from_dc_misses:u                                   
        12,667,970      l2_cache_accesses_from_dc_misses:u                                   

       1.114819024 seconds time elapsed

       0.980154000 seconds user
       0.124527000 seconds sys


