# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665776261228      cpu-cycles:u                                                
      909238212181      all_data_cache_accesses:u                                   
       11277118678      l1_data_cache_fills_all:u                                   
     1764221626277      ex_ret_instr:u                                              

     312.972636241 seconds time elapsed

     277.545337000 seconds user
       7.955190000 seconds sys


