# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1688135275069      ex_ret_instr:u                                              
        9565586690      l2_cache_hits_from_dc_misses:u                                   
        9763892470      l2_cache_hits_from_l2_hwpf:u                                   
        4104402312      l2_cache_misses_from_dc_misses:u                                   
       14093013316      l2_cache_accesses_from_dc_misses:u                                   

     328.378728334 seconds time elapsed

     288.382453000 seconds user
       9.783227000 seconds sys


