# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301672.59 msec cpu-clock:u               #    0.924 CPUs utilized          
     1682775067900      ex_ret_instr:u            #    5.578 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.543478354 seconds time elapsed

     292.468885000 seconds user
       7.488026000 seconds sys


