# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1629832181806      ex_ret_instr:u                                              
        8854615880      l2_cache_hits_from_dc_misses:u                                   
        8845013599      l2_cache_hits_from_l2_hwpf:u                                   
        4172037484      l2_cache_misses_from_dc_misses:u                                   
       13406462769      l2_cache_accesses_from_dc_misses:u                                   

     328.707455776 seconds time elapsed

     287.757416000 seconds user
      10.709912000 seconds sys


