# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663426156183      cpu-cycles:u                                                
      774457253443      all_data_cache_accesses:u                                   
       16237249544      l1_data_cache_fills_all:u                                   
     1517487722967      ex_ret_instr:u                                              

     314.906416053 seconds time elapsed

     276.662871000 seconds user
       9.092813000 seconds sys


