# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1860972522746      ex_ret_instr:u                                              
        9099655124      l2_cache_hits_from_dc_misses:u                                   
       10295293263      l2_cache_hits_from_l2_hwpf:u                                   
        3454514206      l2_cache_misses_from_dc_misses:u                                   
       12963906887      l2_cache_accesses_from_dc_misses:u                                   

     326.170237338 seconds time elapsed

     291.315572000 seconds user
       7.165306000 seconds sys


