# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1728518408323      ex_ret_instr:u                                              
        9349159184      l2_cache_hits_from_dc_misses:u                                   
       10189813782      l2_cache_hits_from_l2_hwpf:u                                   
        3707193025      l2_cache_misses_from_dc_misses:u                                   
       13389472996      l2_cache_accesses_from_dc_misses:u                                   

     325.624773923 seconds time elapsed

     288.465612000 seconds user
       9.244714000 seconds sys


