# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663287240133      cpu-cycles:u                                                
      824259620143      all_data_cache_accesses:u                                   
       15566807753      l1_data_cache_fills_all:u                                   
     1637760100097      ex_ret_instr:u                                              

     313.773618428 seconds time elapsed

     276.453471000 seconds user
       9.356528000 seconds sys


