# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301504.74 msec cpu-clock:u               #    0.926 CPUs utilized          
     1640948165790      ex_ret_instr:u            #    5.443 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.582688429 seconds time elapsed

     289.135691000 seconds user
      10.612551000 seconds sys


