# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         300912.06 msec cpu-clock:u               #    0.923 CPUs utilized          
     1903505959634      ex_ret_instr:u            #    6.326 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.863259974 seconds time elapsed

     293.229937000 seconds user
       5.384686000 seconds sys


