# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2005729335726      ex_ret_instr:u                                              
        7148503014      l2_cache_hits_from_dc_misses:u                                   
        8115063918      l2_cache_hits_from_l2_hwpf:u                                   
        2982712360      l2_cache_misses_from_dc_misses:u                                   
       10416816782      l2_cache_accesses_from_dc_misses:u                                   

     326.047062824 seconds time elapsed

     292.961699000 seconds user
       4.867966000 seconds sys


