# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1782174138024      ex_ret_instr:u                                              
       10813497918      l2_cache_hits_from_dc_misses:u                                   
       11986797308      l2_cache_hits_from_l2_hwpf:u                                   
        4218707340      l2_cache_misses_from_dc_misses:u                                   
       15360125412      l2_cache_accesses_from_dc_misses:u                                   

     326.541011799 seconds time elapsed

     288.738109000 seconds user
       9.551916000 seconds sys


