# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      654666207180      cpu-cycles:u                                                
      548512651019      all_data_cache_accesses:u                                   
       15715959363      l1_data_cache_fills_all:u                                   
     1109369835680      ex_ret_instr:u                                              

     312.632299059 seconds time elapsed

     272.949424000 seconds user
      12.613157000 seconds sys


