# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1740998336880      ex_ret_instr:u                                              
        7641735420      l2_cache_hits_from_dc_misses:u                                   
        7430547684      l2_cache_hits_from_l2_hwpf:u                                   
        3420584291      l2_cache_misses_from_dc_misses:u                                   
       11474464229      l2_cache_accesses_from_dc_misses:u                                   

     327.344791985 seconds time elapsed

     290.455372000 seconds user
       7.947358000 seconds sys


