# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667289072740      cpu-cycles:u                                                
      872663609686      all_data_cache_accesses:u                                   
       15435183570      l1_data_cache_fills_all:u                                   
     1734529629040      ex_ret_instr:u                                              

     315.005347799 seconds time elapsed

     278.295501000 seconds user
       7.464227000 seconds sys


