# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1407284806807      ex_ret_instr:u                                              
       11069328957      l2_cache_hits_from_dc_misses:u                                   
       10810669367      l2_cache_hits_from_l2_hwpf:u                                   
        5451089860      l2_cache_misses_from_dc_misses:u                                   
       16916564784      l2_cache_accesses_from_dc_misses:u                                   

     328.625789611 seconds time elapsed

     285.715139000 seconds user
      12.320880000 seconds sys


