# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1659564431220      ex_ret_instr:u                                              
        8657146539      l2_cache_hits_from_dc_misses:u                                   
        8533988325      l2_cache_hits_from_l2_hwpf:u                                   
        3974890032      l2_cache_misses_from_dc_misses:u                                   
       12986468128      l2_cache_accesses_from_dc_misses:u                                   

     326.450252545 seconds time elapsed

     288.814394000 seconds user
       8.847059000 seconds sys


