# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301747.97 msec cpu-clock:u               #    0.923 CPUs utilized          
     1837837664479      ex_ret_instr:u            #    6.091 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.091780471 seconds time elapsed

     292.003568000 seconds user
       7.866835000 seconds sys


