# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301642.78 msec cpu-clock:u               #    0.925 CPUs utilized          
     1319272217509      ex_ret_instr:u            #    4.374 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.985283952 seconds time elapsed

     287.298406000 seconds user
      12.505107000 seconds sys


