# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301566.07 msec cpu-clock:u               #    0.925 CPUs utilized          
     1548060850177      ex_ret_instr:u            #    5.133 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.926815645 seconds time elapsed

     289.231896000 seconds user
      10.590928000 seconds sys


