# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1771117888564      ex_ret_instr:u                                              
       10758788372      l2_cache_hits_from_dc_misses:u                                   
       10956040983      l2_cache_hits_from_l2_hwpf:u                                   
        4266805133      l2_cache_misses_from_dc_misses:u                                   
       15384050841      l2_cache_accesses_from_dc_misses:u                                   

     325.886746411 seconds time elapsed

     289.443882000 seconds user
       8.215991000 seconds sys


