# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301751.52 msec cpu-clock:u               #    0.926 CPUs utilized          
     1492562309600      ex_ret_instr:u            #    4.946 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.832512575 seconds time elapsed

     289.836477000 seconds user
      10.186751000 seconds sys


