# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664680649647      cpu-cycles:u                                                
      857347866226      all_data_cache_accesses:u                                   
       12917822439      l1_data_cache_fills_all:u                                   
     1697216668837      ex_ret_instr:u                                              

     314.739733365 seconds time elapsed

     277.165834000 seconds user
       8.321121000 seconds sys


