# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      653208738879      cpu-cycles:u                                                
      621662790593      all_data_cache_accesses:u                                   
       17472900207      l1_data_cache_fills_all:u                                   
     1240829774684      ex_ret_instr:u                                              

     312.831583377 seconds time elapsed

     272.401321000 seconds user
      13.288817000 seconds sys


