# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1459714581432      ex_ret_instr:u                                              
       11104888981      l2_cache_hits_from_dc_misses:u                                   
       10710162821      l2_cache_hits_from_l2_hwpf:u                                   
        5568144744      l2_cache_misses_from_dc_misses:u                                   
       17039475590      l2_cache_accesses_from_dc_misses:u                                   

     328.328193415 seconds time elapsed

     285.233636000 seconds user
      13.098568000 seconds sys


