# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659994942021      cpu-cycles:u                                                
      693490532228      all_data_cache_accesses:u                                   
       14581899679      l1_data_cache_fills_all:u                                   
     1371079736552      ex_ret_instr:u                                              

     315.056025112 seconds time elapsed

     275.260545000 seconds user
      10.353257000 seconds sys


