# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301669.97 msec cpu-clock:u               #    0.924 CPUs utilized          
     1762515907527      ex_ret_instr:u            #    5.843 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.478116824 seconds time elapsed

     291.674748000 seconds user
       8.279025000 seconds sys


