# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661153053123      cpu-cycles:u                                                
      733745466032      all_data_cache_accesses:u                                   
       15116833196      l1_data_cache_fills_all:u                                   
     1456002402875      ex_ret_instr:u                                              

     313.705230659 seconds time elapsed

     275.608032000 seconds user
      10.084224000 seconds sys


