# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1692940564389      ex_ret_instr:u                                              
        8997156705      l2_cache_hits_from_dc_misses:u                                   
        9718949533      l2_cache_hits_from_l2_hwpf:u                                   
        4420912288      l2_cache_misses_from_dc_misses:u                                   
       13778586543      l2_cache_accesses_from_dc_misses:u                                   

     328.400291428 seconds time elapsed

     289.390553000 seconds user
       8.912859000 seconds sys


