# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663461988064      cpu-cycles:u                                                
      903491475968      all_data_cache_accesses:u                                   
       12558655817      l1_data_cache_fills_all:u                                   
     1793654178001      ex_ret_instr:u                                              

     313.274165378 seconds time elapsed

     276.550853000 seconds user
       8.909277000 seconds sys


