# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661962639005      cpu-cycles:u                                                
      717605728062      all_data_cache_accesses:u                                   
       15342540470      l1_data_cache_fills_all:u                                   
     1436124779103      ex_ret_instr:u                                              

     315.304620389 seconds time elapsed

     275.860027000 seconds user
       9.935834000 seconds sys


