# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301727.34 msec cpu-clock:u               #    0.924 CPUs utilized          
     1693953364488      ex_ret_instr:u            #    5.614 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.418003467 seconds time elapsed

     290.226223000 seconds user
       9.783743000 seconds sys


