# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1954098071863      ex_ret_instr:u                                              
        5804594150      l2_cache_hits_from_dc_misses:u                                   
        5799631363      l2_cache_hits_from_l2_hwpf:u                                   
        2958419748      l2_cache_misses_from_dc_misses:u                                   
        9037822678      l2_cache_accesses_from_dc_misses:u                                   

     327.101345488 seconds time elapsed

     291.418805000 seconds user
       5.508345000 seconds sys


