# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301799.18 msec cpu-clock:u               #    0.925 CPUs utilized          
     1592618598234      ex_ret_instr:u            #    5.277 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.432565732 seconds time elapsed

     290.850255000 seconds user
       9.256391000 seconds sys


