# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301714.11 msec cpu-clock:u               #    0.923 CPUs utilized          
     1621434771975      ex_ret_instr:u            #    5.374 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.896061053 seconds time elapsed

     292.801054000 seconds user
       6.981418000 seconds sys


