# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301807.61 msec cpu-clock:u               #    0.922 CPUs utilized          
     1487504228073      ex_ret_instr:u            #    4.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.499896514 seconds time elapsed

     287.991143000 seconds user
      11.869918000 seconds sys


