# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665062739734      cpu-cycles:u                                                
      838025377352      all_data_cache_accesses:u                                   
       13184559459      l1_data_cache_fills_all:u                                   
     1659465535514      ex_ret_instr:u                                              

     314.649867936 seconds time elapsed

     277.269658000 seconds user
       8.362208000 seconds sys


