# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665653188224      cpu-cycles:u                                                
      855051875673      all_data_cache_accesses:u                                   
       12178824895      l1_data_cache_fills_all:u                                   
     1673680982638      ex_ret_instr:u                                              

     314.887932849 seconds time elapsed

     277.564825000 seconds user
       8.140625000 seconds sys


