# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662456410731      cpu-cycles:u                                                
      727398692630      all_data_cache_accesses:u                                   
       15283545936      l1_data_cache_fills_all:u                                   
     1452927278040      ex_ret_instr:u                                              

     314.754844324 seconds time elapsed

     276.062768000 seconds user
       9.588055000 seconds sys


