# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666498605513      cpu-cycles:u                                                
      871920312616      all_data_cache_accesses:u                                   
       12554792317      l1_data_cache_fills_all:u                                   
     1735290503813      ex_ret_instr:u                                              

     313.381568047 seconds time elapsed

     277.780652000 seconds user
       7.909342000 seconds sys


