# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669258259935      cpu-cycles:u                                                
      870029804769      all_data_cache_accesses:u                                   
       11325775253      l1_data_cache_fills_all:u                                   
     1691552987536      ex_ret_instr:u                                              

     315.082500278 seconds time elapsed

     278.820289000 seconds user
       5.493762000 seconds sys


