# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668412263716      cpu-cycles:u                                                
      854931868467      all_data_cache_accesses:u                                   
       14794089267      l1_data_cache_fills_all:u                                   
     1692403145565      ex_ret_instr:u                                              

     312.747810512 seconds time elapsed

     278.677954000 seconds user
       7.134645000 seconds sys


