# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1525058281755      ex_ret_instr:u                                              
       10565201055      l2_cache_hits_from_dc_misses:u                                   
        9014382444      l2_cache_hits_from_l2_hwpf:u                                   
        4783529052      l2_cache_misses_from_dc_misses:u                                   
       15721781249      l2_cache_accesses_from_dc_misses:u                                   

     328.816179043 seconds time elapsed

     286.717215000 seconds user
      11.073942000 seconds sys


