# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2011541038434      ex_ret_instr:u                                              
        7195461459      l2_cache_hits_from_dc_misses:u                                   
        7969311865      l2_cache_hits_from_l2_hwpf:u                                   
        2802426904      l2_cache_misses_from_dc_misses:u                                   
       10355798503      l2_cache_accesses_from_dc_misses:u                                   

     326.032486222 seconds time elapsed

     292.781283000 seconds user
       5.781028000 seconds sys


