# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1667476224701      ex_ret_instr:u                                              
       10850958753      l2_cache_hits_from_dc_misses:u                                   
       11415556940      l2_cache_hits_from_l2_hwpf:u                                   
        4979258950      l2_cache_misses_from_dc_misses:u                                   
       16129323726      l2_cache_accesses_from_dc_misses:u                                   

     325.118907177 seconds time elapsed

     286.821386000 seconds user
      11.297923000 seconds sys


