# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1595008940818      ex_ret_instr:u                                              
        8549671465      l2_cache_hits_from_dc_misses:u                                   
        8400513211      l2_cache_hits_from_l2_hwpf:u                                   
        4103435306      l2_cache_misses_from_dc_misses:u                                   
       13043320494      l2_cache_accesses_from_dc_misses:u                                   

     328.546309361 seconds time elapsed

     286.976400000 seconds user
      10.125205000 seconds sys


