# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301767.66 msec cpu-clock:u               #    0.923 CPUs utilized          
     1587324549188      ex_ret_instr:u            #    5.260 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.804281005 seconds time elapsed

     288.271701000 seconds user
      11.550048000 seconds sys


