# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666593428707      cpu-cycles:u                                                
      947543864307      all_data_cache_accesses:u                                   
       10469975429      l1_data_cache_fills_all:u                                   
     1833446188335      ex_ret_instr:u                                              

     315.096790827 seconds time elapsed

     277.991955000 seconds user
       7.122488000 seconds sys


