# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1430015042501      ex_ret_instr:u                                              
       11169782813      l2_cache_hits_from_dc_misses:u                                   
       10129329250      l2_cache_hits_from_l2_hwpf:u                                   
        5960270083      l2_cache_misses_from_dc_misses:u                                   
       17450256663      l2_cache_accesses_from_dc_misses:u                                   

     327.922514946 seconds time elapsed

     284.738866000 seconds user
      13.651216000 seconds sys


