# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672062895442      cpu-cycles:u                                                
      902950210143      all_data_cache_accesses:u                                   
       12242030976      l1_data_cache_fills_all:u                                   
     1786230612259      ex_ret_instr:u                                              

     312.954962207 seconds time elapsed

     280.173630000 seconds user
       5.507562000 seconds sys


