# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1754012951511      ex_ret_instr:u                                              
        7823124257      l2_cache_hits_from_dc_misses:u                                   
        7906989260      l2_cache_hits_from_l2_hwpf:u                                   
        3457522087      l2_cache_misses_from_dc_misses:u                                   
       11698924939      l2_cache_accesses_from_dc_misses:u                                   

     328.676578440 seconds time elapsed

     288.748832000 seconds user
       9.361574000 seconds sys


