# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301702.02 msec cpu-clock:u               #    0.925 CPUs utilized          
     1296633370814      ex_ret_instr:u            #    4.298 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.117397366 seconds time elapsed

     286.381556000 seconds user
      13.485794000 seconds sys


