# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301536.87 msec cpu-clock:u               #    0.927 CPUs utilized          
     1949090369362      ex_ret_instr:u            #    6.464 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.259728645 seconds time elapsed

     291.345265000 seconds user
       8.481241000 seconds sys


