# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1418144403319      ex_ret_instr:u                                              
        9504413613      l2_cache_hits_from_dc_misses:u                                   
        9147508696      l2_cache_hits_from_l2_hwpf:u                                   
        5019084738      l2_cache_misses_from_dc_misses:u                                   
       14936113389      l2_cache_accesses_from_dc_misses:u                                   

     327.085734307 seconds time elapsed

     285.481568000 seconds user
      12.683999000 seconds sys


