# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1360103421306      ex_ret_instr:u                                              
       10875120065      l2_cache_hits_from_dc_misses:u                                   
       10657691788      l2_cache_hits_from_l2_hwpf:u                                   
        5345370344      l2_cache_misses_from_dc_misses:u                                   
       16593248463      l2_cache_accesses_from_dc_misses:u                                   

     326.836778761 seconds time elapsed

     284.844686000 seconds user
      12.691346000 seconds sys


