# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      650442495009      cpu-cycles:u                                                
      636540651275      all_data_cache_accesses:u                                   
       15782975029      l1_data_cache_fills_all:u                                   
     1270335072826      ex_ret_instr:u                                              

     315.176937240 seconds time elapsed

     271.241327000 seconds user
      14.304306000 seconds sys


