# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      653191913443      cpu-cycles:u                                                
      658419416349      all_data_cache_accesses:u                                   
       15889313005      l1_data_cache_fills_all:u                                   
     1310009793169      ex_ret_instr:u                                              

     314.517200413 seconds time elapsed

     272.509983000 seconds user
      13.142344000 seconds sys


