# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         300554.12 msec cpu-clock:u               #    0.918 CPUs utilized          
     1617119062961      ex_ret_instr:u            #    5.380 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.300191317 seconds time elapsed

     291.662592000 seconds user
       6.910553000 seconds sys


