# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666838274666      cpu-cycles:u                                                
      819432162900      all_data_cache_accesses:u                                   
       11623070332      l1_data_cache_fills_all:u                                   
     1634073560478      ex_ret_instr:u                                              

     313.739387338 seconds time elapsed

     277.998535000 seconds user
       7.514920000 seconds sys


