# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301538.06 msec cpu-clock:u               #    0.926 CPUs utilized          
     1632741682023      ex_ret_instr:u            #    5.415 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.657498599 seconds time elapsed

     293.835700000 seconds user
       5.942041000 seconds sys


