# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1525111452780      ex_ret_instr:u                                              
        7268179774      l2_cache_hits_from_dc_misses:u                                   
        6773140488      l2_cache_hits_from_l2_hwpf:u                                   
        4135615456      l2_cache_misses_from_dc_misses:u                                   
       11761571483      l2_cache_accesses_from_dc_misses:u                                   

     328.503723570 seconds time elapsed

     288.724184000 seconds user
       8.347934000 seconds sys


