# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1847246148309      ex_ret_instr:u                                              
        8878035691      l2_cache_hits_from_dc_misses:u                                   
        9000221782      l2_cache_hits_from_l2_hwpf:u                                   
        3671126970      l2_cache_misses_from_dc_misses:u                                   
       12888280151      l2_cache_accesses_from_dc_misses:u                                   

     328.871886229 seconds time elapsed

     291.525532000 seconds user
       6.884517000 seconds sys


