# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1672879451857      ex_ret_instr:u                                              
        9698826497      l2_cache_hits_from_dc_misses:u                                   
        9883552847      l2_cache_hits_from_l2_hwpf:u                                   
        4319776065      l2_cache_misses_from_dc_misses:u                                   
       14402075458      l2_cache_accesses_from_dc_misses:u                                   

     326.160385862 seconds time elapsed

     285.990271000 seconds user
      12.505357000 seconds sys


