# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301257.25 msec cpu-clock:u               #    0.924 CPUs utilized          
     1469070918256      ex_ret_instr:u            #    4.876 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.107665216 seconds time elapsed

     289.185383000 seconds user
      10.260683000 seconds sys


