# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2001327122474      ex_ret_instr:u                                              
        8097847218      l2_cache_hits_from_dc_misses:u                                   
        8927158108      l2_cache_hits_from_l2_hwpf:u                                   
        3354991334      l2_cache_misses_from_dc_misses:u                                   
       11761116290      l2_cache_accesses_from_dc_misses:u                                   

     326.681409766 seconds time elapsed

     291.825115000 seconds user
       6.634521000 seconds sys


