# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301729.26 msec cpu-clock:u               #    0.922 CPUs utilized          
     1795343638004      ex_ret_instr:u            #    5.950 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.213639085 seconds time elapsed

     291.058675000 seconds user
       9.001028000 seconds sys


