# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301491.72 msec cpu-clock:u               #    0.924 CPUs utilized          
     1747759020931      ex_ret_instr:u            #    5.797 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.120974727 seconds time elapsed

     292.164549000 seconds user
       7.586181000 seconds sys


