# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664279201990      cpu-cycles:u                                                
      687368196646      all_data_cache_accesses:u                                   
       14246090903      l1_data_cache_fills_all:u                                   
     1365024597636      ex_ret_instr:u                                              

     314.667686395 seconds time elapsed

     277.043582000 seconds user
       8.319811000 seconds sys


