# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1527951596024      ex_ret_instr:u                                              
        9306246405      l2_cache_hits_from_dc_misses:u                                   
        8462302087      l2_cache_hits_from_l2_hwpf:u                                   
        4730839151      l2_cache_misses_from_dc_misses:u                                   
       14385202083      l2_cache_accesses_from_dc_misses:u                                   

     326.757037909 seconds time elapsed

     287.590557000 seconds user
      10.877648000 seconds sys


