# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664645584470      cpu-cycles:u                                                
      857457768056      all_data_cache_accesses:u                                   
       13515411193      l1_data_cache_fills_all:u                                   
     1685183445089      ex_ret_instr:u                                              

     314.773353839 seconds time elapsed

     277.191268000 seconds user
       8.438251000 seconds sys


