# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      653453393465      cpu-cycles:u                                                
      648899322494      all_data_cache_accesses:u                                   
       14854904636      l1_data_cache_fills_all:u                                   
     1279146226979      ex_ret_instr:u                                              

     314.200692229 seconds time elapsed

     272.461346000 seconds user
      13.057168000 seconds sys


