# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301739.41 msec cpu-clock:u               #    0.923 CPUs utilized          
     1720266799666      ex_ret_instr:u            #    5.701 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.936718972 seconds time elapsed

     291.349201000 seconds user
       8.448200000 seconds sys


