# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301691.67 msec cpu-clock:u               #    0.922 CPUs utilized          
     1738501935549      ex_ret_instr:u            #    5.763 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.259781984 seconds time elapsed

     291.553982000 seconds user
       8.440624000 seconds sys


