# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      654660978313      cpu-cycles:u                                                
      659076161094      all_data_cache_accesses:u                                   
       16158523508      l1_data_cache_fills_all:u                                   
     1312556694178      ex_ret_instr:u                                              

     313.407633701 seconds time elapsed

     272.908775000 seconds user
      12.754445000 seconds sys


