# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1689667962799      ex_ret_instr:u                                              
        9127691617      l2_cache_hits_from_dc_misses:u                                   
       10114838743      l2_cache_hits_from_l2_hwpf:u                                   
        3973448475      l2_cache_misses_from_dc_misses:u                                   
       13472496054      l2_cache_accesses_from_dc_misses:u                                   

     325.415275754 seconds time elapsed

     288.933758000 seconds user
       8.783310000 seconds sys


