# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667221352696      cpu-cycles:u                                                
      962234022576      all_data_cache_accesses:u                                   
       11398748708      l1_data_cache_fills_all:u                                   
     1863753125311      ex_ret_instr:u                                              

     312.959435239 seconds time elapsed

     278.024036000 seconds user
       7.386683000 seconds sys


