# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1817546881126      ex_ret_instr:u                                              
        9358728569      l2_cache_hits_from_dc_misses:u                                   
        9945287610      l2_cache_hits_from_l2_hwpf:u                                   
        4344759607      l2_cache_misses_from_dc_misses:u                                   
       14066630451      l2_cache_accesses_from_dc_misses:u                                   

     328.505021360 seconds time elapsed

     290.126370000 seconds user
       8.389386000 seconds sys


