# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1544524087972      ex_ret_instr:u                                              
        8687932424      l2_cache_hits_from_dc_misses:u                                   
        8424367083      l2_cache_hits_from_l2_hwpf:u                                   
        4672608640      l2_cache_misses_from_dc_misses:u                                   
       13751436837      l2_cache_accesses_from_dc_misses:u                                   

     328.849158982 seconds time elapsed

     288.339734000 seconds user
       9.492625000 seconds sys


