# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301799.41 msec cpu-clock:u               #    0.924 CPUs utilized          
     1888143981230      ex_ret_instr:u            #    6.256 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.659225602 seconds time elapsed

     293.695188000 seconds user
       6.279044000 seconds sys


