# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668504693735      cpu-cycles:u                                                
      903826494206      all_data_cache_accesses:u                                   
       13100208543      l1_data_cache_fills_all:u                                   
     1780492566306      ex_ret_instr:u                                              

     314.959565538 seconds time elapsed

     278.900462000 seconds user
       6.837390000 seconds sys


