# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663866523898      cpu-cycles:u                                                
      836434804936      all_data_cache_accesses:u                                   
       14568815013      l1_data_cache_fills_all:u                                   
     1646169602580      ex_ret_instr:u                                              

     315.871608496 seconds time elapsed

     276.908727000 seconds user
       8.723935000 seconds sys


