# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      652744245083      cpu-cycles:u                                                
      593000169279      all_data_cache_accesses:u                                   
       17560135132      l1_data_cache_fills_all:u                                   
     1190546478143      ex_ret_instr:u                                              

     312.534024719 seconds time elapsed

     272.196377000 seconds user
      13.368649000 seconds sys


