# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301748.25 msec cpu-clock:u               #    0.925 CPUs utilized          
     1275112862061      ex_ret_instr:u            #    4.226 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.209232174 seconds time elapsed

     286.000981000 seconds user
      13.936432000 seconds sys


