# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666571218561      cpu-cycles:u                                                
      790708404283      all_data_cache_accesses:u                                   
       13811112289      l1_data_cache_fills_all:u                                   
     1572297589179      ex_ret_instr:u                                              

     312.184321812 seconds time elapsed

     277.848638000 seconds user
       7.744694000 seconds sys


