# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301764.25 msec cpu-clock:u               #    0.923 CPUs utilized          
     1955047704368      ex_ret_instr:u            #    6.479 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.989495743 seconds time elapsed

     294.862880000 seconds user
       5.072258000 seconds sys


