# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301417.30 msec cpu-clock:u               #    0.924 CPUs utilized          
     1777607935096      ex_ret_instr:u            #    5.897 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.223325247 seconds time elapsed

     293.435890000 seconds user
       6.305112000 seconds sys


