# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660671881094      cpu-cycles:u                                                
      845075890366      all_data_cache_accesses:u                                   
       13009691308      l1_data_cache_fills_all:u                                   
     1666337791104      ex_ret_instr:u                                              

     315.351970460 seconds time elapsed

     275.550982000 seconds user
       9.937897000 seconds sys


