# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301596.67 msec cpu-clock:u               #    0.926 CPUs utilized          
     1406751906224      ex_ret_instr:u            #    4.664 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.664736540 seconds time elapsed

     287.335743000 seconds user
      12.454104000 seconds sys


