# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1390310449411      ex_ret_instr:u                                              
       10267983156      l2_cache_hits_from_dc_misses:u                                   
       10084911380      l2_cache_hits_from_l2_hwpf:u                                   
        4762305904      l2_cache_misses_from_dc_misses:u                                   
       15454202942      l2_cache_accesses_from_dc_misses:u                                   

     328.401931275 seconds time elapsed

     286.841142000 seconds user
      11.085460000 seconds sys


