# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666253659465      cpu-cycles:u                                                
      896916128106      all_data_cache_accesses:u                                   
       11992559817      l1_data_cache_fills_all:u                                   
     1775506421021      ex_ret_instr:u                                              

     313.226356797 seconds time elapsed

     277.564000000 seconds user
       8.133672000 seconds sys


