# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1893324728752      ex_ret_instr:u                                              
        6159200594      l2_cache_hits_from_dc_misses:u                                   
        6046262379      l2_cache_hits_from_l2_hwpf:u                                   
        3392526648      l2_cache_misses_from_dc_misses:u                                   
        9822394130      l2_cache_accesses_from_dc_misses:u                                   

     328.621413908 seconds time elapsed

     292.212426000 seconds user
       6.220743000 seconds sys


