# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1867808868484      ex_ret_instr:u                                              
        7539479385      l2_cache_hits_from_dc_misses:u                                   
        7200059513      l2_cache_hits_from_l2_hwpf:u                                   
        3757872635      l2_cache_misses_from_dc_misses:u                                   
       11570173943      l2_cache_accesses_from_dc_misses:u                                   

     325.725570243 seconds time elapsed

     292.353671000 seconds user
       6.161701000 seconds sys


