# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658846786812      cpu-cycles:u                                                
      765295925914      all_data_cache_accesses:u                                   
       13272189666      l1_data_cache_fills_all:u                                   
     1507175734034      ex_ret_instr:u                                              

     315.336094829 seconds time elapsed

     274.842045000 seconds user
      10.826872000 seconds sys


