# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1591024486973      ex_ret_instr:u                                              
        9448478382      l2_cache_hits_from_dc_misses:u                                   
        9605708271      l2_cache_hits_from_l2_hwpf:u                                   
        4218340418      l2_cache_misses_from_dc_misses:u                                   
       14050804575      l2_cache_accesses_from_dc_misses:u                                   

     327.120559929 seconds time elapsed

     287.819250000 seconds user
      10.500362000 seconds sys


