# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660512600571      cpu-cycles:u                                                
      794101767962      all_data_cache_accesses:u                                   
       13328094142      l1_data_cache_fills_all:u                                   
     1554870008597      ex_ret_instr:u                                              

     312.722478775 seconds time elapsed

     275.208777000 seconds user
      10.513779000 seconds sys


