# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      654098364651      cpu-cycles:u                                                
      628794323344      all_data_cache_accesses:u                                   
       16547494956      l1_data_cache_fills_all:u                                   
     1257407266653      ex_ret_instr:u                                              

     314.819057388 seconds time elapsed

     272.766787000 seconds user
      12.910413000 seconds sys


