# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665995082977      cpu-cycles:u                                                
      878487436651      all_data_cache_accesses:u                                   
       13518870472      l1_data_cache_fills_all:u                                   
     1708750384513      ex_ret_instr:u                                              

     315.259860744 seconds time elapsed

     277.930650000 seconds user
       7.639190000 seconds sys


