# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      656463939594      cpu-cycles:u                                                
      711320678783      all_data_cache_accesses:u                                   
       16767093286      l1_data_cache_fills_all:u                                   
     1416047796908      ex_ret_instr:u                                              

     313.494509194 seconds time elapsed

     273.680898000 seconds user
      12.028561000 seconds sys


