# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1949065372070      ex_ret_instr:u                                              
        8399785773      l2_cache_hits_from_dc_misses:u                                   
        9175682693      l2_cache_hits_from_l2_hwpf:u                                   
        3218522823      l2_cache_misses_from_dc_misses:u                                   
       11937865362      l2_cache_accesses_from_dc_misses:u                                   

     327.138244614 seconds time elapsed

     292.414836000 seconds user
       6.017409000 seconds sys


