# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668086714582      cpu-cycles:u                                                
      880271634613      all_data_cache_accesses:u                                   
       12698226663      l1_data_cache_fills_all:u                                   
     1747832542493      ex_ret_instr:u                                              

     313.990259252 seconds time elapsed

     278.522942000 seconds user
       7.173685000 seconds sys


