# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      654271728223      cpu-cycles:u                                                
      632203640320      all_data_cache_accesses:u                                   
       15762283707      l1_data_cache_fills_all:u                                   
     1261148206012      ex_ret_instr:u                                              

     315.384977098 seconds time elapsed

     272.984751000 seconds user
      12.748501000 seconds sys


