# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1845258774245      ex_ret_instr:u                                              
        7968307768      l2_cache_hits_from_dc_misses:u                                   
        8647618435      l2_cache_hits_from_l2_hwpf:u                                   
        3132426667      l2_cache_misses_from_dc_misses:u                                   
       11466334285      l2_cache_accesses_from_dc_misses:u                                   

     328.610251716 seconds time elapsed

     288.288203000 seconds user
       9.728381000 seconds sys


