# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664382248577      cpu-cycles:u                                                
      871939111181      all_data_cache_accesses:u                                   
       12917741698      l1_data_cache_fills_all:u                                   
     1709401240725      ex_ret_instr:u                                              

     313.779865925 seconds time elapsed

     276.998002000 seconds user
       8.568329000 seconds sys


