# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658206273694      cpu-cycles:u                                                
      786878032231      all_data_cache_accesses:u                                   
       13408031476      l1_data_cache_fills_all:u                                   
     1540588149599      ex_ret_instr:u                                              

     313.110472545 seconds time elapsed

     274.414928000 seconds user
      11.129155000 seconds sys


