# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301344.12 msec cpu-clock:u               #    0.923 CPUs utilized          
     1704026727020      ex_ret_instr:u            #    5.655 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.638556144 seconds time elapsed

     289.759340000 seconds user
       9.895266000 seconds sys


