# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659721798585      cpu-cycles:u                                                
      715503647869      all_data_cache_accesses:u                                   
       14638556436      l1_data_cache_fills_all:u                                   
     1415224406757      ex_ret_instr:u                                              

     312.855460426 seconds time elapsed

     275.049529000 seconds user
      10.575145000 seconds sys


