# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1679064594548      ex_ret_instr:u                                              
       10708859219      l2_cache_hits_from_dc_misses:u                                   
       11737653463      l2_cache_hits_from_l2_hwpf:u                                   
        4310226210      l2_cache_misses_from_dc_misses:u                                   
       15401761822      l2_cache_accesses_from_dc_misses:u                                   

     328.071389586 seconds time elapsed

     289.259814000 seconds user
       9.159568000 seconds sys


