# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301774.68 msec cpu-clock:u               #    0.925 CPUs utilized          
     1528335567641      ex_ret_instr:u            #    5.064 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.184401504 seconds time elapsed

     292.361916000 seconds user
       7.663318000 seconds sys


