# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1672603045668      ex_ret_instr:u                                              
       14988661802      l2_cache_hits_from_dc_misses:u                                   
       10562997290      l2_cache_hits_from_l2_hwpf:u                                   
        5214117288      l2_cache_misses_from_dc_misses:u                                   
       20514471832      l2_cache_accesses_from_dc_misses:u                                   

     328.375848732 seconds time elapsed

     287.495150000 seconds user
      10.818261000 seconds sys


