# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658954750524      cpu-cycles:u                                                
      713001954989      all_data_cache_accesses:u                                   
       16303522918      l1_data_cache_fills_all:u                                   
     1406676049060      ex_ret_instr:u                                              

     314.777785461 seconds time elapsed

     274.852919000 seconds user
      10.458885000 seconds sys


