# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1830338928345      ex_ret_instr:u                                              
        7609663864      l2_cache_hits_from_dc_misses:u                                   
        7098310813      l2_cache_hits_from_l2_hwpf:u                                   
        3484462543      l2_cache_misses_from_dc_misses:u                                   
       11430487329      l2_cache_accesses_from_dc_misses:u                                   

     328.599427965 seconds time elapsed

     289.040002000 seconds user
       9.551016000 seconds sys


