# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301570.34 msec cpu-clock:u               #    0.925 CPUs utilized          
     1410262325347      ex_ret_instr:u            #    4.676 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.148255745 seconds time elapsed

     288.409752000 seconds user
      11.356327000 seconds sys


