# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1754592847943      ex_ret_instr:u                                              
        9183198579      l2_cache_hits_from_dc_misses:u                                   
        9714142222      l2_cache_hits_from_l2_hwpf:u                                   
        3882862941      l2_cache_misses_from_dc_misses:u                                   
       13436051767      l2_cache_accesses_from_dc_misses:u                                   

     326.757671204 seconds time elapsed

     289.525952000 seconds user
       8.538638000 seconds sys


