# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301500.69 msec cpu-clock:u               #    0.925 CPUs utilized          
     1786126178130      ex_ret_instr:u            #    5.924 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.075690437 seconds time elapsed

     289.258679000 seconds user
      10.445700000 seconds sys


