# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662434223692      cpu-cycles:u                                                
      820564215313      all_data_cache_accesses:u                                   
       11712768645      l1_data_cache_fills_all:u                                   
     1597208325534      ex_ret_instr:u                                              

     312.470648817 seconds time elapsed

     276.072364000 seconds user
       9.626444000 seconds sys


