# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1712831011262      ex_ret_instr:u                                              
        9389962071      l2_cache_hits_from_dc_misses:u                                   
        9150724956      l2_cache_hits_from_l2_hwpf:u                                   
        4299518813      l2_cache_misses_from_dc_misses:u                                   
       13997287141      l2_cache_accesses_from_dc_misses:u                                   

     326.407755221 seconds time elapsed

     289.613466000 seconds user
       8.934618000 seconds sys


