# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1517169716769      ex_ret_instr:u                                              
        9272899815      l2_cache_hits_from_dc_misses:u                                   
        8506701410      l2_cache_hits_from_l2_hwpf:u                                   
        5299082436      l2_cache_misses_from_dc_misses:u                                   
       14891523187      l2_cache_accesses_from_dc_misses:u                                   

     328.370546283 seconds time elapsed

     287.310932000 seconds user
      11.014717000 seconds sys


