# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661185794465      cpu-cycles:u                                                
      851369424973      all_data_cache_accesses:u                                   
       12316312826      l1_data_cache_fills_all:u                                   
     1662325740725      ex_ret_instr:u                                              

     313.127238676 seconds time elapsed

     275.491593000 seconds user
       9.912292000 seconds sys


