# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670979233921      cpu-cycles:u                                                
      914296293887      all_data_cache_accesses:u                                   
       11226132979      l1_data_cache_fills_all:u                                   
     1807336417970      ex_ret_instr:u                                              

     313.507121912 seconds time elapsed

     279.674882000 seconds user
       6.050676000 seconds sys


