# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1733619750513      ex_ret_instr:u                                              
        8177573876      l2_cache_hits_from_dc_misses:u                                   
        8325808107      l2_cache_hits_from_l2_hwpf:u                                   
        3547876283      l2_cache_misses_from_dc_misses:u                                   
       12117942048      l2_cache_accesses_from_dc_misses:u                                   

     326.557736041 seconds time elapsed

     288.080765000 seconds user
       9.557210000 seconds sys


