# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669605946935      cpu-cycles:u                                                
      968413978680      all_data_cache_accesses:u                                   
       12255336044      l1_data_cache_fills_all:u                                   
     1905852267648      ex_ret_instr:u                                              

     314.868849399 seconds time elapsed

     279.252180000 seconds user
       6.497438000 seconds sys


