# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1776940683474      ex_ret_instr:u                                              
        8504656713      l2_cache_hits_from_dc_misses:u                                   
        8795091655      l2_cache_hits_from_l2_hwpf:u                                   
        4484132222      l2_cache_misses_from_dc_misses:u                                   
       13273957007      l2_cache_accesses_from_dc_misses:u                                   

     328.617610031 seconds time elapsed

     292.251400000 seconds user
       5.978812000 seconds sys


