# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1828168631666      ex_ret_instr:u                                              
        8524198009      l2_cache_hits_from_dc_misses:u                                   
        9437976775      l2_cache_hits_from_l2_hwpf:u                                   
        3303156048      l2_cache_misses_from_dc_misses:u                                   
       12179776700      l2_cache_accesses_from_dc_misses:u                                   

     328.809565690 seconds time elapsed

     286.697022000 seconds user
       7.122097000 seconds sys


