# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663766934136      cpu-cycles:u                                                
      818442578169      all_data_cache_accesses:u                                   
       15131248887      l1_data_cache_fills_all:u                                   
     1599092842731      ex_ret_instr:u                                              

     313.196685101 seconds time elapsed

     276.792078000 seconds user
       8.838907000 seconds sys


