# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666826358978      cpu-cycles:u                                                
      910834628448      all_data_cache_accesses:u                                   
       12380889477      l1_data_cache_fills_all:u                                   
     1780155231250      ex_ret_instr:u                                              

     315.059749526 seconds time elapsed

     278.022348000 seconds user
       7.560129000 seconds sys


