# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659693858888      cpu-cycles:u                                                
      761667617421      all_data_cache_accesses:u                                   
       13638320198      l1_data_cache_fills_all:u                                   
     1495040778054      ex_ret_instr:u                                              

     313.980809004 seconds time elapsed

     274.999562000 seconds user
      10.611875000 seconds sys


