# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1561624148058      ex_ret_instr:u                                              
        6372834261      l2_cache_hits_from_dc_misses:u                                   
        5605236937      l2_cache_hits_from_l2_hwpf:u                                   
        3912720721      l2_cache_misses_from_dc_misses:u                                   
       10604885805      l2_cache_accesses_from_dc_misses:u                                   

     328.210240414 seconds time elapsed

     290.646245000 seconds user
       7.175954000 seconds sys


