# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1541619243886      ex_ret_instr:u                                              
       10383475383      l2_cache_hits_from_dc_misses:u                                   
        9976321352      l2_cache_hits_from_l2_hwpf:u                                   
        5127208026      l2_cache_misses_from_dc_misses:u                                   
       15872639466      l2_cache_accesses_from_dc_misses:u                                   

     329.087973549 seconds time elapsed

     284.851587000 seconds user
      13.311698000 seconds sys


