# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1827220289863      ex_ret_instr:u                                              
        8448116753      l2_cache_hits_from_dc_misses:u                                   
        9179795796      l2_cache_hits_from_l2_hwpf:u                                   
        3951777398      l2_cache_misses_from_dc_misses:u                                   
       12766397784      l2_cache_accesses_from_dc_misses:u                                   

     325.747646343 seconds time elapsed

     290.361509000 seconds user
       7.418446000 seconds sys


