# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         300773.31 msec cpu-clock:u               #    0.919 CPUs utilized          
     1638122487600      ex_ret_instr:u            #    5.446 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.255355788 seconds time elapsed

     288.825787000 seconds user
       9.994711000 seconds sys


