# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662868189240      cpu-cycles:u                                                
      777176633251      all_data_cache_accesses:u                                   
       14572502639      l1_data_cache_fills_all:u                                   
     1523846396912      ex_ret_instr:u                                              

     315.096530440 seconds time elapsed

     276.574792000 seconds user
       9.287770000 seconds sys


