# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301833.48 msec cpu-clock:u               #    0.923 CPUs utilized          
     1897427490947      ex_ret_instr:u            #    6.286 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.090473676 seconds time elapsed

     293.757320000 seconds user
       6.236987000 seconds sys


