# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301353.31 msec cpu-clock:u               #    0.924 CPUs utilized          
     1577946187619      ex_ret_instr:u            #    5.236 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.144587250 seconds time elapsed

     290.014695000 seconds user
       9.590037000 seconds sys


