# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666688881792      cpu-cycles:u                                                
      913310920960      all_data_cache_accesses:u                                   
       12712143597      l1_data_cache_fills_all:u                                   
     1796167310917      ex_ret_instr:u                                              

     314.764733953 seconds time elapsed

     278.025359000 seconds user
       7.296892000 seconds sys


