# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669003273445      cpu-cycles:u                                                
      742351583720      all_data_cache_accesses:u                                   
       10753577372      l1_data_cache_fills_all:u                                   
     1463387847806      ex_ret_instr:u                                              

     313.052819556 seconds time elapsed

     278.830955000 seconds user
       6.708249000 seconds sys


