# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667122998268      cpu-cycles:u                                                
      930927043789      all_data_cache_accesses:u                                   
       11564655491      l1_data_cache_fills_all:u                                   
     1804794211613      ex_ret_instr:u                                              

     314.939116255 seconds time elapsed

     278.096271000 seconds user
       7.387968000 seconds sys


