# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663752274360      cpu-cycles:u                                                
      822701891996      all_data_cache_accesses:u                                   
       13480920233      l1_data_cache_fills_all:u                                   
     1606987594540      ex_ret_instr:u                                              

     315.438007001 seconds time elapsed

     276.883042000 seconds user
       8.716279000 seconds sys


