# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662530063758      cpu-cycles:u                                                
      794595429504      all_data_cache_accesses:u                                   
       12560171269      l1_data_cache_fills_all:u                                   
     1550696558685      ex_ret_instr:u                                              

     315.234125398 seconds time elapsed

     276.318735000 seconds user
       9.407670000 seconds sys


