# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301702.70 msec cpu-clock:u               #    0.923 CPUs utilized          
     1752644466888      ex_ret_instr:u            #    5.809 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.987461315 seconds time elapsed

     290.561771000 seconds user
       9.164053000 seconds sys


