# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1651864442861      ex_ret_instr:u                                              
        8129993745      l2_cache_hits_from_dc_misses:u                                   
        8198116236      l2_cache_hits_from_l2_hwpf:u                                   
        4159831844      l2_cache_misses_from_dc_misses:u                                   
       12628645767      l2_cache_accesses_from_dc_misses:u                                   

     326.255121686 seconds time elapsed

     291.632710000 seconds user
       6.677952000 seconds sys


