# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301544.17 msec cpu-clock:u               #    0.924 CPUs utilized          
     1362308961394      ex_ret_instr:u            #    4.518 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.208509034 seconds time elapsed

     288.635623000 seconds user
      11.120904000 seconds sys


