# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1445887104452      ex_ret_instr:u                                              
       10246883320      l2_cache_hits_from_dc_misses:u                                   
       10021357030      l2_cache_hits_from_l2_hwpf:u                                   
        4822178251      l2_cache_misses_from_dc_misses:u                                   
       15502667886      l2_cache_accesses_from_dc_misses:u                                   

     328.474303337 seconds time elapsed

     285.478280000 seconds user
      12.451153000 seconds sys


