# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661768483134      cpu-cycles:u                                                
      801940905977      all_data_cache_accesses:u                                   
       13463614331      l1_data_cache_fills_all:u                                   
     1564969682180      ex_ret_instr:u                                              

     314.892607506 seconds time elapsed

     275.832995000 seconds user
       9.803237000 seconds sys


