# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664301576108      cpu-cycles:u                                                
      808636664182      all_data_cache_accesses:u                                   
       14199359842      l1_data_cache_fills_all:u                                   
     1581773229588      ex_ret_instr:u                                              

     314.112427602 seconds time elapsed

     276.851349000 seconds user
       8.963549000 seconds sys


