# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301318.92 msec cpu-clock:u               #    0.920 CPUs utilized          
     1615053970814      ex_ret_instr:u            #    5.360 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.349599802 seconds time elapsed

     288.645032000 seconds user
      10.793453000 seconds sys


