# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659104387299      cpu-cycles:u                                                
      702371054735      all_data_cache_accesses:u                                   
       16903031614      l1_data_cache_fills_all:u                                   
     1413128460356      ex_ret_instr:u                                              

     314.826498264 seconds time elapsed

     274.856981000 seconds user
      10.623278000 seconds sys


