# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1783861656109      ex_ret_instr:u                                              
        8637336699      l2_cache_hits_from_dc_misses:u                                   
        8793052159      l2_cache_hits_from_l2_hwpf:u                                   
        4071347164      l2_cache_misses_from_dc_misses:u                                   
       13090481820      l2_cache_accesses_from_dc_misses:u                                   

     328.735316090 seconds time elapsed

     290.852353000 seconds user
       7.475455000 seconds sys


