# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1678077204056      ex_ret_instr:u                                              
        9572208368      l2_cache_hits_from_dc_misses:u                                   
        9889293060      l2_cache_hits_from_l2_hwpf:u                                   
        4373995039      l2_cache_misses_from_dc_misses:u                                   
       14286889586      l2_cache_accesses_from_dc_misses:u                                   

     326.378923816 seconds time elapsed

     287.921386000 seconds user
      10.253333000 seconds sys


