# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301706.40 msec cpu-clock:u               #    0.925 CPUs utilized          
     1458055024259      ex_ret_instr:u            #    4.833 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.086742869 seconds time elapsed

     291.262856000 seconds user
       8.668978000 seconds sys


