# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      657459624652      cpu-cycles:u                                                
      662335583023      all_data_cache_accesses:u                                   
       16696203875      l1_data_cache_fills_all:u                                   
     1327301238302      ex_ret_instr:u                                              

     313.293728059 seconds time elapsed

     274.162955000 seconds user
      11.485598000 seconds sys


