# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1633909848506      ex_ret_instr:u                                              
        8989944466      l2_cache_hits_from_dc_misses:u                                   
        8603368452      l2_cache_hits_from_l2_hwpf:u                                   
        4073689484      l2_cache_misses_from_dc_misses:u                                   
       13451449684      l2_cache_accesses_from_dc_misses:u                                   

     326.410670270 seconds time elapsed

     288.574132000 seconds user
       9.567356000 seconds sys


