# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1776431493973      ex_ret_instr:u                                              
        9989671376      l2_cache_hits_from_dc_misses:u                                   
       10790321131      l2_cache_hits_from_l2_hwpf:u                                   
        3691768349      l2_cache_misses_from_dc_misses:u                                   
       14076476131      l2_cache_accesses_from_dc_misses:u                                   

     326.256031135 seconds time elapsed

     291.063242000 seconds user
       7.479749000 seconds sys


