# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      653281542966      cpu-cycles:u                                                
      674126306932      all_data_cache_accesses:u                                   
       17260513127      l1_data_cache_fills_all:u                                   
     1340506353400      ex_ret_instr:u                                              

     314.816379400 seconds time elapsed

     272.341510000 seconds user
      13.259453000 seconds sys


