# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      656962607303      cpu-cycles:u                                                
      708753560183      all_data_cache_accesses:u                                   
       13450275278      l1_data_cache_fills_all:u                                   
     1404079727456      ex_ret_instr:u                                              

     315.211140701 seconds time elapsed

     273.782739000 seconds user
      11.563571000 seconds sys


