# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672309855655      cpu-cycles:u                                                
      870456305605      all_data_cache_accesses:u                                   
       10262048059      l1_data_cache_fills_all:u                                   
     1719805006877      ex_ret_instr:u                                              

     312.943628282 seconds time elapsed

     280.143546000 seconds user
       5.432318000 seconds sys


