# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1610984714742      ex_ret_instr:u                                              
        8743843858      l2_cache_hits_from_dc_misses:u                                   
        7707861012      l2_cache_hits_from_l2_hwpf:u                                   
        4831699781      l2_cache_misses_from_dc_misses:u                                   
       13856803490      l2_cache_accesses_from_dc_misses:u                                   

     328.986122829 seconds time elapsed

     290.715603000 seconds user
       7.790031000 seconds sys


