# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673574222523      cpu-cycles:u                                                
     1001042561108      all_data_cache_accesses:u                                   
       10904029636      l1_data_cache_fills_all:u                                   
     1955645830582      ex_ret_instr:u                                              

     312.948240188 seconds time elapsed

     280.690829000 seconds user
       5.149617000 seconds sys


