# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1533130569927      ex_ret_instr:u                                              
        9491353365      l2_cache_hits_from_dc_misses:u                                   
        9885966268      l2_cache_hits_from_l2_hwpf:u                                   
        4390972943      l2_cache_misses_from_dc_misses:u                                   
       14368829648      l2_cache_accesses_from_dc_misses:u                                   

     326.467107042 seconds time elapsed

     286.311500000 seconds user
      11.996026000 seconds sys


