# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301878.21 msec cpu-clock:u               #    0.922 CPUs utilized          
     1728288985610      ex_ret_instr:u            #    5.725 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.382174117 seconds time elapsed

     290.773949000 seconds user
       9.208857000 seconds sys


