# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664634802345      cpu-cycles:u                                                
      914014688175      all_data_cache_accesses:u                                   
       12961062036      l1_data_cache_fills_all:u                                   
     1801207432025      ex_ret_instr:u                                              

     315.148723362 seconds time elapsed

     277.103024000 seconds user
       8.577875000 seconds sys


