# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301688.82 msec cpu-clock:u               #    0.922 CPUs utilized          
     1696710677738      ex_ret_instr:u            #    5.624 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.035455125 seconds time elapsed

     291.299173000 seconds user
       8.498283000 seconds sys


