# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1560135887578      ex_ret_instr:u                                              
        9827424904      l2_cache_hits_from_dc_misses:u                                   
        9797146340      l2_cache_hits_from_l2_hwpf:u                                   
        4655058799      l2_cache_misses_from_dc_misses:u                                   
       14866605656      l2_cache_accesses_from_dc_misses:u                                   

     325.791030214 seconds time elapsed

     285.704565000 seconds user
      12.529962000 seconds sys


