# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      657287013054      cpu-cycles:u                                                
      762817416643      all_data_cache_accesses:u                                   
       14740049982      l1_data_cache_fills_all:u                                   
     1497072145981      ex_ret_instr:u                                              

     312.916367117 seconds time elapsed

     273.985387000 seconds user
      11.706808000 seconds sys


