# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659210432560      cpu-cycles:u                                                
      717368312555      all_data_cache_accesses:u                                   
       13581997326      l1_data_cache_fills_all:u                                   
     1415664559742      ex_ret_instr:u                                              

     315.039194329 seconds time elapsed

     275.071554000 seconds user
      10.709927000 seconds sys


