# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664344352176      cpu-cycles:u                                                
      809939238207      all_data_cache_accesses:u                                   
       15161230905      l1_data_cache_fills_all:u                                   
     1581771981868      ex_ret_instr:u                                              

     314.758930497 seconds time elapsed

     276.942200000 seconds user
       8.388293000 seconds sys


