# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674266803033      cpu-cycles:u                                                
      975184430920      all_data_cache_accesses:u                                   
       10856331751      l1_data_cache_fills_all:u                                   
     1906677029185      ex_ret_instr:u                                              

     315.003148983 seconds time elapsed

     281.169890000 seconds user
       4.536718000 seconds sys


