# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301330.75 msec cpu-clock:u               #    0.921 CPUs utilized          
     1848062801977      ex_ret_instr:u            #    6.133 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.326851980 seconds time elapsed

     292.142301000 seconds user
       7.280824000 seconds sys


