# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301478.27 msec cpu-clock:u               #    0.924 CPUs utilized          
     1292706781022      ex_ret_instr:u            #    4.288 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.275480770 seconds time elapsed

     286.920198000 seconds user
      12.770781000 seconds sys


