# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1625627882320      ex_ret_instr:u                                              
        7985317966      l2_cache_hits_from_dc_misses:u                                   
        7231567115      l2_cache_hits_from_l2_hwpf:u                                   
        4275271563      l2_cache_misses_from_dc_misses:u                                   
       12609430360      l2_cache_accesses_from_dc_misses:u                                   

     327.683299293 seconds time elapsed

     287.074669000 seconds user
      10.956103000 seconds sys


