# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660864665632      cpu-cycles:u                                                
      834183575020      all_data_cache_accesses:u                                   
       12920530674      l1_data_cache_fills_all:u                                   
     1640981006936      ex_ret_instr:u                                              

     313.547625740 seconds time elapsed

     275.396342000 seconds user
      10.354356000 seconds sys


