# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1883335786602      ex_ret_instr:u                                              
        8651399799      l2_cache_hits_from_dc_misses:u                                   
        9209416638      l2_cache_hits_from_l2_hwpf:u                                   
        3767685367      l2_cache_misses_from_dc_misses:u                                   
       12768273051      l2_cache_accesses_from_dc_misses:u                                   

     328.507943932 seconds time elapsed

     291.916943000 seconds user
       6.480985000 seconds sys


