# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1624272072447      ex_ret_instr:u                                              
        7723587430      l2_cache_hits_from_dc_misses:u                                   
        7362186305      l2_cache_hits_from_l2_hwpf:u                                   
        4347128141      l2_cache_misses_from_dc_misses:u                                   
       12359579289      l2_cache_accesses_from_dc_misses:u                                   

     328.939045810 seconds time elapsed

     291.003189000 seconds user
       7.363775000 seconds sys


