# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301886.82 msec cpu-clock:u               #    0.922 CPUs utilized          
     1440483769224      ex_ret_instr:u            #    4.772 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.591405338 seconds time elapsed

     288.826923000 seconds user
      11.090493000 seconds sys


