# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1721247521437      ex_ret_instr:u                                              
       10515704266      l2_cache_hits_from_dc_misses:u                                   
       11312286700      l2_cache_hits_from_l2_hwpf:u                                   
        4067037436      l2_cache_misses_from_dc_misses:u                                   
       14981861837      l2_cache_accesses_from_dc_misses:u                                   

     328.451036305 seconds time elapsed

     289.208634000 seconds user
       9.111620000 seconds sys


