# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1899651439811      ex_ret_instr:u                                              
        7696752523      l2_cache_hits_from_dc_misses:u                                   
        8857327682      l2_cache_hits_from_l2_hwpf:u                                   
        2952704082      l2_cache_misses_from_dc_misses:u                                   
       11042873236      l2_cache_accesses_from_dc_misses:u                                   

     328.622398855 seconds time elapsed

     289.505789000 seconds user
       7.766366000 seconds sys


