# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1517748201062      ex_ret_instr:u                                              
        9670423740      l2_cache_hits_from_dc_misses:u                                   
        9863209542      l2_cache_hits_from_l2_hwpf:u                                   
        4904396643      l2_cache_misses_from_dc_misses:u                                   
       14942730302      l2_cache_accesses_from_dc_misses:u                                   

     328.523996333 seconds time elapsed

     287.482356000 seconds user
      10.667543000 seconds sys


