# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1412594330287      ex_ret_instr:u                                              
        9586450318      l2_cache_hits_from_dc_misses:u                                   
        9244374136      l2_cache_hits_from_l2_hwpf:u                                   
        5173148443      l2_cache_misses_from_dc_misses:u                                   
       15180041382      l2_cache_accesses_from_dc_misses:u                                   

     328.381367940 seconds time elapsed

     286.959242000 seconds user
      11.231845000 seconds sys


