# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1741994997049      ex_ret_instr:u                                              
        9061458300      l2_cache_hits_from_dc_misses:u                                   
        9965758807      l2_cache_hits_from_l2_hwpf:u                                   
        3984711199      l2_cache_misses_from_dc_misses:u                                   
       13374420169      l2_cache_accesses_from_dc_misses:u                                   

     325.768481581 seconds time elapsed

     286.881721000 seconds user
      10.997341000 seconds sys


