# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1684726834854      ex_ret_instr:u                                              
        9183384542      l2_cache_hits_from_dc_misses:u                                   
        9401832762      l2_cache_hits_from_l2_hwpf:u                                   
        4590254111      l2_cache_misses_from_dc_misses:u                                   
       14129862442      l2_cache_accesses_from_dc_misses:u                                   

     328.380233239 seconds time elapsed

     289.038433000 seconds user
       8.939214000 seconds sys


