# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1732737287400      ex_ret_instr:u                                              
        8525637181      l2_cache_hits_from_dc_misses:u                                   
        8140815772      l2_cache_hits_from_l2_hwpf:u                                   
        4452918916      l2_cache_misses_from_dc_misses:u                                   
       13291223282      l2_cache_accesses_from_dc_misses:u                                   

     327.966206535 seconds time elapsed

     291.877153000 seconds user
       6.132698000 seconds sys


