# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1451995889297      ex_ret_instr:u                                              
        8792108058      l2_cache_hits_from_dc_misses:u                                   
        8432825846      l2_cache_hits_from_l2_hwpf:u                                   
        4423913247      l2_cache_misses_from_dc_misses:u                                   
       13669059943      l2_cache_accesses_from_dc_misses:u                                   

     328.923996357 seconds time elapsed

     285.952646000 seconds user
      12.463042000 seconds sys


