# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1584781095142      ex_ret_instr:u                                              
        8467596708      l2_cache_hits_from_dc_misses:u                                   
        8054080728      l2_cache_hits_from_l2_hwpf:u                                   
        4583699826      l2_cache_misses_from_dc_misses:u                                   
       13410096953      l2_cache_accesses_from_dc_misses:u                                   

     328.202004650 seconds time elapsed

     289.378083000 seconds user
       8.869539000 seconds sys


