# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301856.56 msec cpu-clock:u               #    0.921 CPUs utilized          
     1558134676003      ex_ret_instr:u            #    5.162 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.752755153 seconds time elapsed

     287.109631000 seconds user
      12.808654000 seconds sys


