# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673741383029      cpu-cycles:u                                                
      958234030669      all_data_cache_accesses:u                                   
       11068077697      l1_data_cache_fills_all:u                                   
     1876539700144      ex_ret_instr:u                                              

     313.578630059 seconds time elapsed

     280.979779000 seconds user
       4.890843000 seconds sys


