# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301716.38 msec cpu-clock:u               #    0.923 CPUs utilized          
     1932533775688      ex_ret_instr:u            #    6.405 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.917322945 seconds time elapsed

     290.215936000 seconds user
       9.613749000 seconds sys


