# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1916294572321      ex_ret_instr:u                                              
        9181051513      l2_cache_hits_from_dc_misses:u                                   
        9934240986      l2_cache_hits_from_l2_hwpf:u                                   
        4060775935      l2_cache_misses_from_dc_misses:u                                   
       13581562398      l2_cache_accesses_from_dc_misses:u                                   

     328.192824691 seconds time elapsed

     290.544843000 seconds user
       7.793627000 seconds sys


