# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      657876265070      cpu-cycles:u                                                
      748907238974      all_data_cache_accesses:u                                   
       13308276816      l1_data_cache_fills_all:u                                   
     1473260523265      ex_ret_instr:u                                              

     315.478848337 seconds time elapsed

     274.386316000 seconds user
      11.329182000 seconds sys


