# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1678529207143      ex_ret_instr:u                                              
        8633128236      l2_cache_hits_from_dc_misses:u                                   
        8278868628      l2_cache_hits_from_l2_hwpf:u                                   
        3900006849      l2_cache_misses_from_dc_misses:u                                   
       12889856747      l2_cache_accesses_from_dc_misses:u                                   

     325.291140832 seconds time elapsed

     286.321848000 seconds user
      12.065355000 seconds sys


