# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670696777681      cpu-cycles:u                                                
      902054672840      all_data_cache_accesses:u                                   
       11108658511      l1_data_cache_fills_all:u                                   
     1784212902663      ex_ret_instr:u                                              

     313.662658450 seconds time elapsed

     279.529881000 seconds user
       6.445460000 seconds sys


