# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661530040204      cpu-cycles:u                                                
      854460337102      all_data_cache_accesses:u                                   
       14630214526      l1_data_cache_fills_all:u                                   
     1669128757392      ex_ret_instr:u                                              

     314.933919344 seconds time elapsed

     275.864455000 seconds user
       9.838451000 seconds sys


