# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301643.25 msec cpu-clock:u               #    0.922 CPUs utilized          
     1891285439555      ex_ret_instr:u            #    6.270 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.995319022 seconds time elapsed

     293.534911000 seconds user
       6.241482000 seconds sys


