# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1531023471488      ex_ret_instr:u                                              
        9403357064      l2_cache_hits_from_dc_misses:u                                   
        9608367969      l2_cache_hits_from_l2_hwpf:u                                   
        4943070322      l2_cache_misses_from_dc_misses:u                                   
       14721340847      l2_cache_accesses_from_dc_misses:u                                   

     327.659628800 seconds time elapsed

     288.760944000 seconds user
       9.606584000 seconds sys


