# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301718.31 msec cpu-clock:u               #    0.922 CPUs utilized          
     1931014257223      ex_ret_instr:u            #    6.400 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.288561429 seconds time elapsed

     291.080008000 seconds user
       8.808473000 seconds sys


