# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301447.93 msec cpu-clock:u               #    0.926 CPUs utilized          
     1735875858996      ex_ret_instr:u            #    5.758 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.702299441 seconds time elapsed

     291.110889000 seconds user
       8.499759000 seconds sys


