# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301818.49 msec cpu-clock:u               #    0.921 CPUs utilized          
     1508852498853      ex_ret_instr:u            #    4.999 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.610284190 seconds time elapsed

     288.776414000 seconds user
      11.124954000 seconds sys


