# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301738.86 msec cpu-clock:u               #    0.927 CPUs utilized          
     1603047533078      ex_ret_instr:u            #    5.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.648842549 seconds time elapsed

     287.861315000 seconds user
      12.055118000 seconds sys


