# started on Fri Mar 29 21:54:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1622962393710      ex_ret_instr:u                                              
        8123327388      l2_cache_hits_from_dc_misses:u                                   
        7556378510      l2_cache_hits_from_l2_hwpf:u                                   
        3840331008      l2_cache_misses_from_dc_misses:u                                   
       12385207500      l2_cache_accesses_from_dc_misses:u                                   

     329.207008865 seconds time elapsed

     286.936167000 seconds user
      11.655220000 seconds sys


