# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662759085790      cpu-cycles:u                                                
      852627635312      all_data_cache_accesses:u                                   
       14131965585      l1_data_cache_fills_all:u                                   
     1671663600086      ex_ret_instr:u                                              

     315.566130400 seconds time elapsed

     276.457289000 seconds user
       9.191798000 seconds sys


