# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301572.65 msec cpu-clock:u               #    0.924 CPUs utilized          
     1273238963322      ex_ret_instr:u            #    4.222 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.389719245 seconds time elapsed

     286.520690000 seconds user
      13.215647000 seconds sys


