# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1677704925774      ex_ret_instr:u                                              
       10930331646      l2_cache_hits_from_dc_misses:u                                   
       11108774379      l2_cache_hits_from_l2_hwpf:u                                   
        4061592270      l2_cache_misses_from_dc_misses:u                                   
       15405846253      l2_cache_accesses_from_dc_misses:u                                   

     326.612599618 seconds time elapsed

     288.960373000 seconds user
       9.429829000 seconds sys


