# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666433188088      cpu-cycles:u                                                
      866817909653      all_data_cache_accesses:u                                   
       14366955695      l1_data_cache_fills_all:u                                   
     1686946821922      ex_ret_instr:u                                              

     314.864630213 seconds time elapsed

     277.853427000 seconds user
       7.663342000 seconds sys


