# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301717.02 msec cpu-clock:u               #    0.924 CPUs utilized          
     1341079100357      ex_ret_instr:u            #    4.445 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.446684115 seconds time elapsed

     289.123853000 seconds user
      10.803597000 seconds sys


