# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1918761285114      ex_ret_instr:u                                              
       12156547416      l2_cache_hits_from_dc_misses:u                                   
        9291231658      l2_cache_hits_from_l2_hwpf:u                                   
        3866982134      l2_cache_misses_from_dc_misses:u                                   
       16317650932      l2_cache_accesses_from_dc_misses:u                                   

     328.115068607 seconds time elapsed

     292.663396000 seconds user
       5.473912000 seconds sys


