# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301742.96 msec cpu-clock:u               #    0.925 CPUs utilized          
     1473064431053      ex_ret_instr:u            #    4.882 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.082990215 seconds time elapsed

     289.196390000 seconds user
      10.759660000 seconds sys


