# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669283392720      cpu-cycles:u                                                
      839463935176      all_data_cache_accesses:u                                   
       11031304857      l1_data_cache_fills_all:u                                   
     1660886128765      ex_ret_instr:u                                              

     313.544089910 seconds time elapsed

     278.999447000 seconds user
       6.824608000 seconds sys


