# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1814380907336      ex_ret_instr:u                                              
        9199382834      l2_cache_hits_from_dc_misses:u                                   
        9918119874      l2_cache_hits_from_l2_hwpf:u                                   
        4188731118      l2_cache_misses_from_dc_misses:u                                   
       13752548396      l2_cache_accesses_from_dc_misses:u                                   

     326.662625400 seconds time elapsed

     290.216007000 seconds user
       7.910860000 seconds sys


