# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1655102878856      ex_ret_instr:u                                              
        7983936432      l2_cache_hits_from_dc_misses:u                                   
        8198318987      l2_cache_hits_from_l2_hwpf:u                                   
        4125693100      l2_cache_misses_from_dc_misses:u                                   
       12424694814      l2_cache_accesses_from_dc_misses:u                                   

     326.591641217 seconds time elapsed

     291.390636000 seconds user
       6.969972000 seconds sys


