# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1695722833548      ex_ret_instr:u                                              
        9889399703      l2_cache_hits_from_dc_misses:u                                   
       10298530921      l2_cache_hits_from_l2_hwpf:u                                   
        4306359917      l2_cache_misses_from_dc_misses:u                                   
       14592494439      l2_cache_accesses_from_dc_misses:u                                   

     328.496127849 seconds time elapsed

     289.128025000 seconds user
       9.341171000 seconds sys


