# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1545368113213      ex_ret_instr:u                                              
        9623797274      l2_cache_hits_from_dc_misses:u                                   
       10597495314      l2_cache_hits_from_l2_hwpf:u                                   
        4323246458      l2_cache_misses_from_dc_misses:u                                   
       14360634163      l2_cache_accesses_from_dc_misses:u                                   

     328.356561238 seconds time elapsed

     288.067938000 seconds user
      10.268325000 seconds sys


