# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1628286438695      ex_ret_instr:u                                              
        7472985250      l2_cache_hits_from_dc_misses:u                                   
        6940515928      l2_cache_hits_from_l2_hwpf:u                                   
        4053436696      l2_cache_misses_from_dc_misses:u                                   
       11860207911      l2_cache_accesses_from_dc_misses:u                                   

     325.972992067 seconds time elapsed

     290.316680000 seconds user
       7.906775000 seconds sys


