# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301588.59 msec cpu-clock:u               #    0.925 CPUs utilized          
     1767933494140      ex_ret_instr:u            #    5.862 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.199518180 seconds time elapsed

     290.341393000 seconds user
       9.454725000 seconds sys


