# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      655574182567      cpu-cycles:u                                                
      707185748327      all_data_cache_accesses:u                                   
       14205948605      l1_data_cache_fills_all:u                                   
     1401154569481      ex_ret_instr:u                                              

     313.817640354 seconds time elapsed

     273.316630000 seconds user
      12.309347000 seconds sys


