# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670951987865      cpu-cycles:u                                                
      823086755956      all_data_cache_accesses:u                                   
       10360719267      l1_data_cache_fills_all:u                                   
     1630001821980      ex_ret_instr:u                                              

     315.008063267 seconds time elapsed

     279.813885000 seconds user
       6.002930000 seconds sys


