# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669305308747      cpu-cycles:u                                                
      852364333488      all_data_cache_accesses:u                                   
       11683568782      l1_data_cache_fills_all:u                                   
     1669318112012      ex_ret_instr:u                                              

     315.284159695 seconds time elapsed

     279.214205000 seconds user
       6.070188000 seconds sys


