# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1785906844045      ex_ret_instr:u                                              
        8335933113      l2_cache_hits_from_dc_misses:u                                   
        9050464077      l2_cache_hits_from_l2_hwpf:u                                   
        4086291512      l2_cache_misses_from_dc_misses:u                                   
       12765648258      l2_cache_accesses_from_dc_misses:u                                   

     327.981402931 seconds time elapsed

     291.189396000 seconds user
       7.119767000 seconds sys


