# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301716.24 msec cpu-clock:u               #    0.920 CPUs utilized          
     1866186793486      ex_ret_instr:u            #    6.185 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.916605819 seconds time elapsed

     291.159097000 seconds user
       8.699878000 seconds sys


