# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      653523545133      cpu-cycles:u                                                
      679114259364      all_data_cache_accesses:u                                   
       14707612577      l1_data_cache_fills_all:u                                   
     1345650400469      ex_ret_instr:u                                              

     313.835537464 seconds time elapsed

     272.419565000 seconds user
      13.312065000 seconds sys


