# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301611.92 msec cpu-clock:u               #    0.926 CPUs utilized          
     1691818161033      ex_ret_instr:u            #    5.609 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.550381562 seconds time elapsed

     290.875689000 seconds user
       8.938913000 seconds sys


