# started on Fri Mar 29 21:54:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1382301958367      ex_ret_instr:u                                              
       10608197845      l2_cache_hits_from_dc_misses:u                                   
       10075664382      l2_cache_hits_from_l2_hwpf:u                                   
        5366123148      l2_cache_misses_from_dc_misses:u                                   
       16373021019      l2_cache_accesses_from_dc_misses:u                                   

     329.243711492 seconds time elapsed

     287.523624000 seconds user
      10.635614000 seconds sys


