# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665784273850      cpu-cycles:u                                                
      879792415262      all_data_cache_accesses:u                                   
       11568652548      l1_data_cache_fills_all:u                                   
     1711510399180      ex_ret_instr:u                                              

     315.309975924 seconds time elapsed

     277.736654000 seconds user
       7.671466000 seconds sys


