# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658787117993      cpu-cycles:u                                                
      690289430145      all_data_cache_accesses:u                                   
       16658316616      l1_data_cache_fills_all:u                                   
     1393905508631      ex_ret_instr:u                                              

     314.611089182 seconds time elapsed

     274.712586000 seconds user
      10.887416000 seconds sys


