# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1575526849631      ex_ret_instr:u                                              
        8841329303      l2_cache_hits_from_dc_misses:u                                   
        8322680530      l2_cache_hits_from_l2_hwpf:u                                   
        4977432091      l2_cache_misses_from_dc_misses:u                                   
       14137552742      l2_cache_accesses_from_dc_misses:u                                   

     329.063318501 seconds time elapsed

     288.146914000 seconds user
       9.820959000 seconds sys


