# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659995979455      cpu-cycles:u                                                
      787258053284      all_data_cache_accesses:u                                   
       14334089519      l1_data_cache_fills_all:u                                   
     1545610410904      ex_ret_instr:u                                              

     313.576242728 seconds time elapsed

     275.117910000 seconds user
      10.463632000 seconds sys


