# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666348001900      cpu-cycles:u                                                
      914146318620      all_data_cache_accesses:u                                   
       12320613294      l1_data_cache_fills_all:u                                   
     1778038549480      ex_ret_instr:u                                              

     313.205723648 seconds time elapsed

     277.801445000 seconds user
       7.955017000 seconds sys


