# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         300945.97 msec cpu-clock:u               #    0.923 CPUs utilized          
     1689723182139      ex_ret_instr:u            #    5.615 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.965740551 seconds time elapsed

     289.876965000 seconds user
       9.277212000 seconds sys


