# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301687.69 msec cpu-clock:u               #    0.921 CPUs utilized          
     1826040080223      ex_ret_instr:u            #    6.053 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.662487303 seconds time elapsed

     290.612912000 seconds user
       9.140752000 seconds sys


