# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301723.51 msec cpu-clock:u               #    0.925 CPUs utilized          
     1648909904273      ex_ret_instr:u            #    5.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.016055018 seconds time elapsed

     289.817664000 seconds user
      10.077438000 seconds sys


