# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658974545184      cpu-cycles:u                                                
      769143374853      all_data_cache_accesses:u                                   
       16256870571      l1_data_cache_fills_all:u                                   
     1510178191859      ex_ret_instr:u                                              

     313.149729770 seconds time elapsed

     274.768701000 seconds user
      10.817802000 seconds sys


