# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1407986020639      ex_ret_instr:u                                              
        9582253779      l2_cache_hits_from_dc_misses:u                                   
        9354217326      l2_cache_hits_from_l2_hwpf:u                                   
        4728096692      l2_cache_misses_from_dc_misses:u                                   
       14719073375      l2_cache_accesses_from_dc_misses:u                                   

     327.746255926 seconds time elapsed

     287.639498000 seconds user
      10.786564000 seconds sys


