# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1634070449414      ex_ret_instr:u                                              
        9703517405      l2_cache_hits_from_dc_misses:u                                   
        9900342145      l2_cache_hits_from_l2_hwpf:u                                   
        4417388799      l2_cache_misses_from_dc_misses:u                                   
       14513264718      l2_cache_accesses_from_dc_misses:u                                   

     325.497161069 seconds time elapsed

     289.164765000 seconds user
       9.202807000 seconds sys


