# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1707290167909      ex_ret_instr:u                                              
        8804595041      l2_cache_hits_from_dc_misses:u                                   
        9222380025      l2_cache_hits_from_l2_hwpf:u                                   
        4473786042      l2_cache_misses_from_dc_misses:u                                   
       13628725791      l2_cache_accesses_from_dc_misses:u                                   

     328.641829410 seconds time elapsed

     289.943046000 seconds user
       8.269761000 seconds sys


