# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301628.66 msec cpu-clock:u               #    0.921 CPUs utilized          
     1707985879079      ex_ret_instr:u            #    5.663 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.503755708 seconds time elapsed

     288.544817000 seconds user
      11.126823000 seconds sys


