# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301795.62 msec cpu-clock:u               #    0.922 CPUs utilized          
     1802444714956      ex_ret_instr:u            #    5.972 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.229685395 seconds time elapsed

     292.316892000 seconds user
       7.602574000 seconds sys


