# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668823044312      cpu-cycles:u                                                
      793972098783      all_data_cache_accesses:u                                   
       11575035843      l1_data_cache_fills_all:u                                   
     1579451806034      ex_ret_instr:u                                              

     313.169209441 seconds time elapsed

     278.769732000 seconds user
       6.804688000 seconds sys


