# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1772446850646      ex_ret_instr:u                                              
       10508277378      l2_cache_hits_from_dc_misses:u                                   
       11075361285      l2_cache_hits_from_l2_hwpf:u                                   
        4296252784      l2_cache_misses_from_dc_misses:u                                   
       15159965416      l2_cache_accesses_from_dc_misses:u                                   

     327.495592822 seconds time elapsed

     290.216186000 seconds user
       7.817012000 seconds sys


