# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1610501746970      ex_ret_instr:u                                              
       10274468634      l2_cache_hits_from_dc_misses:u                                   
       10493068798      l2_cache_hits_from_l2_hwpf:u                                   
        4545256152      l2_cache_misses_from_dc_misses:u                                   
       15212249236      l2_cache_accesses_from_dc_misses:u                                   

     328.533817886 seconds time elapsed

     289.388269000 seconds user
       8.950601000 seconds sys


