# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301623.18 msec cpu-clock:u               #    0.922 CPUs utilized          
     1955943584984      ex_ret_instr:u            #    6.485 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.986766931 seconds time elapsed

     294.604448000 seconds user
       5.212059000 seconds sys


