# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1451247171813      ex_ret_instr:u                                              
        9555757631      l2_cache_hits_from_dc_misses:u                                   
        9250098580      l2_cache_hits_from_l2_hwpf:u                                   
        4719766681      l2_cache_misses_from_dc_misses:u                                   
       14690917769      l2_cache_accesses_from_dc_misses:u                                   

     326.762804379 seconds time elapsed

     287.770763000 seconds user
      10.407183000 seconds sys


