# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      656111666179      cpu-cycles:u                                                
      652035998464      all_data_cache_accesses:u                                   
       15139803216      l1_data_cache_fills_all:u                                   
     1287949472454      ex_ret_instr:u                                              

     314.794512881 seconds time elapsed

     273.522008000 seconds user
      12.094740000 seconds sys


