# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1972831273210      ex_ret_instr:u                                              
        7236409042      l2_cache_hits_from_dc_misses:u                                   
        7769758830      l2_cache_hits_from_l2_hwpf:u                                   
        3129471289      l2_cache_misses_from_dc_misses:u                                   
       10664678558      l2_cache_accesses_from_dc_misses:u                                   

     329.046417516 seconds time elapsed

     293.696956000 seconds user
       4.885208000 seconds sys


