# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1535083281405      ex_ret_instr:u                                              
        8812235297      l2_cache_hits_from_dc_misses:u                                   
        8658463359      l2_cache_hits_from_l2_hwpf:u                                   
        4779591078      l2_cache_misses_from_dc_misses:u                                   
       13985786888      l2_cache_accesses_from_dc_misses:u                                   

     328.133025764 seconds time elapsed

     288.433882000 seconds user
       9.434331000 seconds sys


