# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662260554446      cpu-cycles:u                                                
      851210546638      all_data_cache_accesses:u                                   
       12269052148      l1_data_cache_fills_all:u                                   
     1657855558332      ex_ret_instr:u                                              

     313.989310298 seconds time elapsed

     275.930288000 seconds user
       9.754211000 seconds sys


