# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1716831447034      ex_ret_instr:u                                              
       11097353615      l2_cache_hits_from_dc_misses:u                                   
       11552375797      l2_cache_hits_from_l2_hwpf:u                                   
        4025475065      l2_cache_misses_from_dc_misses:u                                   
       15503162688      l2_cache_accesses_from_dc_misses:u                                   

     326.906853563 seconds time elapsed

     288.901157000 seconds user
       9.223482000 seconds sys


