# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301172.23 msec cpu-clock:u               #    0.923 CPUs utilized          
     1815195651968      ex_ret_instr:u            #    6.027 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.191650236 seconds time elapsed

     291.517470000 seconds user
       7.960880000 seconds sys


