# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662646650814      cpu-cycles:u                                                
      880997569635      all_data_cache_accesses:u                                   
       11519360284      l1_data_cache_fills_all:u                                   
     1714179547127      ex_ret_instr:u                                              

     314.947847414 seconds time elapsed

     276.369665000 seconds user
       9.233527000 seconds sys


