# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301691.86 msec cpu-clock:u               #    0.923 CPUs utilized          
     1243718165874      ex_ret_instr:u            #    4.122 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.993064871 seconds time elapsed

     287.104789000 seconds user
      12.642679000 seconds sys


