# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663062721041      cpu-cycles:u                                                
      666352118680      all_data_cache_accesses:u                                   
       14278873219      l1_data_cache_fills_all:u                                   
     1324670050139      ex_ret_instr:u                                              

     312.943386786 seconds time elapsed

     276.432201000 seconds user
       8.804837000 seconds sys


