# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301485.64 msec cpu-clock:u               #    0.922 CPUs utilized          
     1865690690593      ex_ret_instr:u            #    6.188 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.941165679 seconds time elapsed

     292.155417000 seconds user
       7.465770000 seconds sys


