# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663600759442      cpu-cycles:u                                                
      744322226869      all_data_cache_accesses:u                                   
       15424647562      l1_data_cache_fills_all:u                                   
     1486068241153      ex_ret_instr:u                                              

     313.203001170 seconds time elapsed

     276.535491000 seconds user
       9.284239000 seconds sys


