# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1565447396576      ex_ret_instr:u                                              
       11157195928      l2_cache_hits_from_dc_misses:u                                   
        9753488571      l2_cache_hits_from_l2_hwpf:u                                   
        4723454883      l2_cache_misses_from_dc_misses:u                                   
       16239668431      l2_cache_accesses_from_dc_misses:u                                   

     327.147281566 seconds time elapsed

     287.444060000 seconds user
      10.738490000 seconds sys


