# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301807.22 msec cpu-clock:u               #    0.923 CPUs utilized          
     1717352112808      ex_ret_instr:u            #    5.690 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.051314323 seconds time elapsed

     289.735183000 seconds user
      10.151986000 seconds sys


