# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1428074181928      ex_ret_instr:u                                              
       11600301695      l2_cache_hits_from_dc_misses:u                                   
       11029304792      l2_cache_hits_from_l2_hwpf:u                                   
        5650185728      l2_cache_misses_from_dc_misses:u                                   
       17599994015      l2_cache_accesses_from_dc_misses:u                                   

     326.251354997 seconds time elapsed

     286.040103000 seconds user
      12.283581000 seconds sys


