# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665099090651      cpu-cycles:u                                                
      814882731519      all_data_cache_accesses:u                                   
       14296722425      l1_data_cache_fills_all:u                                   
     1627603438104      ex_ret_instr:u                                              

     313.513742068 seconds time elapsed

     277.365928000 seconds user
       8.156873000 seconds sys


