# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661058767862      cpu-cycles:u                                                
      834482189539      all_data_cache_accesses:u                                   
       11854807058      l1_data_cache_fills_all:u                                   
     1630581725290      ex_ret_instr:u                                              

     313.633377174 seconds time elapsed

     275.614900000 seconds user
       9.999025000 seconds sys


