# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1646188436206      ex_ret_instr:u                                              
        8502551294      l2_cache_hits_from_dc_misses:u                                   
        8257672883      l2_cache_hits_from_l2_hwpf:u                                   
        4053191697      l2_cache_misses_from_dc_misses:u                                   
       12924698618      l2_cache_accesses_from_dc_misses:u                                   

     326.319984954 seconds time elapsed

     287.212415000 seconds user
      10.780668000 seconds sys


