# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301675.56 msec cpu-clock:u               #    0.923 CPUs utilized          
     1734179630850      ex_ret_instr:u            #    5.748 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.879918060 seconds time elapsed

     290.486443000 seconds user
       9.362997000 seconds sys


