# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301722.67 msec cpu-clock:u               #    0.924 CPUs utilized          
     1822686618970      ex_ret_instr:u            #    6.041 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.373022133 seconds time elapsed

     294.025327000 seconds user
       5.930480000 seconds sys


