# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664222471694      cpu-cycles:u                                                
      795901020258      all_data_cache_accesses:u                                   
       13576875476      l1_data_cache_fills_all:u                                   
     1552961567434      ex_ret_instr:u                                              

     313.367242066 seconds time elapsed

     276.868786000 seconds user
       8.652650000 seconds sys


