# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663657932128      cpu-cycles:u                                                
      855652979107      all_data_cache_accesses:u                                   
       12304052819      l1_data_cache_fills_all:u                                   
     1666258352035      ex_ret_instr:u                                              

     311.309277624 seconds time elapsed

     276.574202000 seconds user
       9.068361000 seconds sys


