# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664869860712      cpu-cycles:u                                                
      680820321129      all_data_cache_accesses:u                                   
       14290477719      l1_data_cache_fills_all:u                                   
     1350331851941      ex_ret_instr:u                                              

     313.252831662 seconds time elapsed

     277.353925000 seconds user
       8.296383000 seconds sys


