# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660718578907      cpu-cycles:u                                                
      880820547497      all_data_cache_accesses:u                                   
       14095819863      l1_data_cache_fills_all:u                                   
     1723678106653      ex_ret_instr:u                                              

     314.826717750 seconds time elapsed

     275.442930000 seconds user
      10.172986000 seconds sys


