# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669871538817      cpu-cycles:u                                                
      933575033461      all_data_cache_accesses:u                                   
       11168804472      l1_data_cache_fills_all:u                                   
     1841194881030      ex_ret_instr:u                                              

     315.592410351 seconds time elapsed

     279.406250000 seconds user
       6.312365000 seconds sys


