# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         300991.20 msec cpu-clock:u               #    0.924 CPUs utilized          
     1524244779550      ex_ret_instr:u            #    5.064 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.689221831 seconds time elapsed

     291.948233000 seconds user
       7.240553000 seconds sys


