# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659347227231      cpu-cycles:u                                                
      753461920820      all_data_cache_accesses:u                                   
       13417000163      l1_data_cache_fills_all:u                                   
     1487912664466      ex_ret_instr:u                                              

     315.233408649 seconds time elapsed

     274.907440000 seconds user
      10.680349000 seconds sys


