# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662290868739      cpu-cycles:u                                                
      835516977924      all_data_cache_accesses:u                                   
       13269386771      l1_data_cache_fills_all:u                                   
     1632109861849      ex_ret_instr:u                                              

     313.847755821 seconds time elapsed

     275.997705000 seconds user
       9.601349000 seconds sys


