# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2067335763811      ex_ret_instr:u                                              
        6465297984      l2_cache_hits_from_dc_misses:u                                   
        6864355371      l2_cache_hits_from_l2_hwpf:u                                   
        2980766161      l2_cache_misses_from_dc_misses:u                                   
        9727704142      l2_cache_accesses_from_dc_misses:u                                   

     326.697472456 seconds time elapsed

     292.479261000 seconds user
       4.754077000 seconds sys


