# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666000557391      cpu-cycles:u                                                
      800491588824      all_data_cache_accesses:u                                   
       13467562826      l1_data_cache_fills_all:u                                   
     1588865002241      ex_ret_instr:u                                              

     314.956240605 seconds time elapsed

     277.671906000 seconds user
       8.101777000 seconds sys


