# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301806.69 msec cpu-clock:u               #    0.923 CPUs utilized          
     1354478587230      ex_ret_instr:u            #    4.488 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.888889918 seconds time elapsed

     287.444632000 seconds user
      12.373334000 seconds sys


