# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665547053986      cpu-cycles:u                                                
      839514288298      all_data_cache_accesses:u                                   
       13230318210      l1_data_cache_fills_all:u                                   
     1648792250164      ex_ret_instr:u                                              

     314.951231239 seconds time elapsed

     277.288028000 seconds user
       8.407806000 seconds sys


