# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301657.87 msec cpu-clock:u               #    0.926 CPUs utilized          
     1530721374462      ex_ret_instr:u            #    5.074 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.712120080 seconds time elapsed

     289.262986000 seconds user
      10.628146000 seconds sys


