# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662156269736      cpu-cycles:u                                                
      892006967562      all_data_cache_accesses:u                                   
       12454086253      l1_data_cache_fills_all:u                                   
     1738173534512      ex_ret_instr:u                                              

     312.912686064 seconds time elapsed

     275.970155000 seconds user
       9.727760000 seconds sys


