# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      655316009798      cpu-cycles:u                                                
      686418187993      all_data_cache_accesses:u                                   
       15278517032      l1_data_cache_fills_all:u                                   
     1376250060440      ex_ret_instr:u                                              

     314.942618963 seconds time elapsed

     273.354202000 seconds user
      12.452241000 seconds sys


