# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1666294728361      ex_ret_instr:u                                              
        8694578019      l2_cache_hits_from_dc_misses:u                                   
        8667088218      l2_cache_hits_from_l2_hwpf:u                                   
        3960788647      l2_cache_misses_from_dc_misses:u                                   
       13017082579      l2_cache_accesses_from_dc_misses:u                                   

     326.842172781 seconds time elapsed

     289.604778000 seconds user
       8.786071000 seconds sys


