# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301729.90 msec cpu-clock:u               #    0.922 CPUs utilized          
     1834651392797      ex_ret_instr:u            #    6.080 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.095770604 seconds time elapsed

     292.839676000 seconds user
       7.204170000 seconds sys


