# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301478.86 msec cpu-clock:u               #    0.921 CPUs utilized          
     1790935060552      ex_ret_instr:u            #    5.940 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.399147200 seconds time elapsed

     291.589742000 seconds user
       7.998787000 seconds sys


