# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1745750562112      ex_ret_instr:u                                              
        9273529169      l2_cache_hits_from_dc_misses:u                                   
       10110053539      l2_cache_hits_from_l2_hwpf:u                                   
        4035249512      l2_cache_misses_from_dc_misses:u                                   
       13689282890      l2_cache_accesses_from_dc_misses:u                                   

     328.736380435 seconds time elapsed

     290.139599000 seconds user
       8.272371000 seconds sys


