# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1712490085052      ex_ret_instr:u                                              
       11448940233      l2_cache_hits_from_dc_misses:u                                   
       10358898661      l2_cache_hits_from_l2_hwpf:u                                   
        4120672458      l2_cache_misses_from_dc_misses:u                                   
       15898675298      l2_cache_accesses_from_dc_misses:u                                   

     328.926651667 seconds time elapsed

     289.434253000 seconds user
       8.802424000 seconds sys


