# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301570.67 msec cpu-clock:u               #    0.922 CPUs utilized          
     1709222335599      ex_ret_instr:u            #    5.668 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.089418111 seconds time elapsed

     287.681795000 seconds user
      11.959324000 seconds sys


