# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1445893915721      ex_ret_instr:u                                              
        9472611422      l2_cache_hits_from_dc_misses:u                                   
        9288385860      l2_cache_hits_from_l2_hwpf:u                                   
        5088975916      l2_cache_misses_from_dc_misses:u                                   
       14959911836      l2_cache_accesses_from_dc_misses:u                                   

     328.567300342 seconds time elapsed

     284.379836000 seconds user
      13.305544000 seconds sys


