# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665756254620      cpu-cycles:u                                                
      956828570794      all_data_cache_accesses:u                                   
       12565767144      l1_data_cache_fills_all:u                                   
     1865778462769      ex_ret_instr:u                                              

     315.456162467 seconds time elapsed

     277.600476000 seconds user
       8.045677000 seconds sys


