# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1494824361889      ex_ret_instr:u                                              
       10116051832      l2_cache_hits_from_dc_misses:u                                   
        9872301940      l2_cache_hits_from_l2_hwpf:u                                   
        4805512582      l2_cache_misses_from_dc_misses:u                                   
       15319895898      l2_cache_accesses_from_dc_misses:u                                   

     327.196439477 seconds time elapsed

     285.859827000 seconds user
      12.510679000 seconds sys


