# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1472049033362      ex_ret_instr:u                                              
        9636193721      l2_cache_hits_from_dc_misses:u                                   
        9320919866      l2_cache_hits_from_l2_hwpf:u                                   
        4697865360      l2_cache_misses_from_dc_misses:u                                   
       14740680751      l2_cache_accesses_from_dc_misses:u                                   

     325.984445334 seconds time elapsed

     288.060123000 seconds user
       9.997481000 seconds sys


