# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1586228484094      ex_ret_instr:u                                              
       10788155327      l2_cache_hits_from_dc_misses:u                                   
       10727835605      l2_cache_hits_from_l2_hwpf:u                                   
        5090426906      l2_cache_misses_from_dc_misses:u                                   
       16250919003      l2_cache_accesses_from_dc_misses:u                                   

     328.065096608 seconds time elapsed

     288.189986000 seconds user
      10.166690000 seconds sys


