# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1449605846785      ex_ret_instr:u                                              
       10382393344      l2_cache_hits_from_dc_misses:u                                   
       10094829495      l2_cache_hits_from_l2_hwpf:u                                   
        4774177182      l2_cache_misses_from_dc_misses:u                                   
       15538658197      l2_cache_accesses_from_dc_misses:u                                   

     325.835060548 seconds time elapsed

     287.714939000 seconds user
      10.656942000 seconds sys


