# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660576432761      cpu-cycles:u                                                
      730798689217      all_data_cache_accesses:u                                   
       14026677060      l1_data_cache_fills_all:u                                   
     1471154296972      ex_ret_instr:u                                              

     313.208613371 seconds time elapsed

     275.334693000 seconds user
      10.432033000 seconds sys


