# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1568350997189      ex_ret_instr:u                                              
        9605739977      l2_cache_hits_from_dc_misses:u                                   
       10582218197      l2_cache_hits_from_l2_hwpf:u                                   
        4430670655      l2_cache_misses_from_dc_misses:u                                   
       14423674404      l2_cache_accesses_from_dc_misses:u                                   

     328.852504093 seconds time elapsed

     287.947752000 seconds user
      10.309197000 seconds sys


