# started on Fri Mar 29 22:05:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301752.71 msec cpu-clock:u               #    0.917 CPUs utilized          
     1921013656898      ex_ret_instr:u            #    6.366 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.123482216 seconds time elapsed

     294.964727000 seconds user
       5.080277000 seconds sys


