# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301712.20 msec cpu-clock:u               #    0.922 CPUs utilized          
     1539079088749      ex_ret_instr:u            #    5.101 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.209562242 seconds time elapsed

     291.965632000 seconds user
       7.795879000 seconds sys


