# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671035091628      cpu-cycles:u                                                
      812548041820      all_data_cache_accesses:u                                   
       10532578853      l1_data_cache_fills_all:u                                   
     1610671453118      ex_ret_instr:u                                              

     315.483379571 seconds time elapsed

     279.930561000 seconds user
       5.795094000 seconds sys


