# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662884584939      cpu-cycles:u                                                
      746504656184      all_data_cache_accesses:u                                   
       14723849240      l1_data_cache_fills_all:u                                   
     1485716226872      ex_ret_instr:u                                              

     315.036527013 seconds time elapsed

     276.270425000 seconds user
       9.441217000 seconds sys


