# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      665672218720      cpu-cycles:u                                                
      901856798330      all_data_cache_accesses:u                                   
       11357235157      l1_data_cache_fills_all:u                                   
     1750042883854      ex_ret_instr:u                                              

     314.800794829 seconds time elapsed

     277.574845000 seconds user
       7.625244000 seconds sys


