# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301422.68 msec cpu-clock:u               #    0.922 CPUs utilized          
     1621458417931      ex_ret_instr:u            #    5.379 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.098783262 seconds time elapsed

     288.701687000 seconds user
      10.762865000 seconds sys


