# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670759498252      cpu-cycles:u                                                
      914106913508      all_data_cache_accesses:u                                   
        9867645990      l1_data_cache_fills_all:u                                   
     1771350151133      ex_ret_instr:u                                              

     315.111587668 seconds time elapsed

     279.900047000 seconds user
       5.186897000 seconds sys


