# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664361236504      cpu-cycles:u                                                
      765840822243      all_data_cache_accesses:u                                   
       15025763640      l1_data_cache_fills_all:u                                   
     1525813815253      ex_ret_instr:u                                              

     313.672983320 seconds time elapsed

     276.856199000 seconds user
       8.993090000 seconds sys


