# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664626003738      cpu-cycles:u                                                
      879748953011      all_data_cache_accesses:u                                   
       12200302467      l1_data_cache_fills_all:u                                   
     1717114290542      ex_ret_instr:u                                              

     314.756888596 seconds time elapsed

     277.184851000 seconds user
       8.181603000 seconds sys


