# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662491843969      cpu-cycles:u                                                
      798331415269      all_data_cache_accesses:u                                   
       12473049239      l1_data_cache_fills_all:u                                   
     1557024329714      ex_ret_instr:u                                              

     315.120276787 seconds time elapsed

     276.216706000 seconds user
       9.672183000 seconds sys


