# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1979141753394      ex_ret_instr:u                                              
        7151354055      l2_cache_hits_from_dc_misses:u                                   
        7880955265      l2_cache_hits_from_l2_hwpf:u                                   
        3587973311      l2_cache_misses_from_dc_misses:u                                   
       11016632913      l2_cache_accesses_from_dc_misses:u                                   

     328.339305383 seconds time elapsed

     293.329137000 seconds user
       5.235260000 seconds sys


