# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301705.13 msec cpu-clock:u               #    0.925 CPUs utilized          
     1399524213997      ex_ret_instr:u            #    4.639 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.110551755 seconds time elapsed

     289.434188000 seconds user
      10.485341000 seconds sys


