# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1499564330070      ex_ret_instr:u                                              
        9029960208      l2_cache_hits_from_dc_misses:u                                   
        8306889675      l2_cache_hits_from_l2_hwpf:u                                   
        4507934973      l2_cache_misses_from_dc_misses:u                                   
       13890433348      l2_cache_accesses_from_dc_misses:u                                   

     326.825102981 seconds time elapsed

     288.721894000 seconds user
       9.385329000 seconds sys


