# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658003005963      cpu-cycles:u                                                
      711414328422      all_data_cache_accesses:u                                   
       15550205817      l1_data_cache_fills_all:u                                   
     1424081986877      ex_ret_instr:u                                              

     313.174792591 seconds time elapsed

     274.393054000 seconds user
      11.449990000 seconds sys


