# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1532492119591      ex_ret_instr:u                                              
        9023785004      l2_cache_hits_from_dc_misses:u                                   
        8662661291      l2_cache_hits_from_l2_hwpf:u                                   
        4300797865      l2_cache_misses_from_dc_misses:u                                   
       13732626091      l2_cache_accesses_from_dc_misses:u                                   

     326.442528889 seconds time elapsed

     287.813210000 seconds user
      10.633774000 seconds sys


