# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      654789667322      cpu-cycles:u                                                
      641398295237      all_data_cache_accesses:u                                   
       14740667410      l1_data_cache_fills_all:u                                   
     1260606665580      ex_ret_instr:u                                              

     314.655343035 seconds time elapsed

     272.932820000 seconds user
      11.935782000 seconds sys


