# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1345162479307      ex_ret_instr:u                                              
       10197116456      l2_cache_hits_from_dc_misses:u                                   
       10110849500      l2_cache_hits_from_l2_hwpf:u                                   
        5279383145      l2_cache_misses_from_dc_misses:u                                   
       15884046361      l2_cache_accesses_from_dc_misses:u                                   

     328.861090639 seconds time elapsed

     285.044792000 seconds user
      12.995969000 seconds sys


