# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663892417385      cpu-cycles:u                                                
      736517182414      all_data_cache_accesses:u                                   
       15388890805      l1_data_cache_fills_all:u                                   
     1470888052333      ex_ret_instr:u                                              

     313.396334797 seconds time elapsed

     276.610009000 seconds user
       9.262314000 seconds sys


