# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301316.01 msec cpu-clock:u               #    0.921 CPUs utilized          
     1575653816104      ex_ret_instr:u            #    5.229 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.073902215 seconds time elapsed

     289.778109000 seconds user
       9.655187000 seconds sys


