# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673554995706      cpu-cycles:u                                                
      986597358461      all_data_cache_accesses:u                                   
        9937209909      l1_data_cache_fills_all:u                                   
     1924597233242      ex_ret_instr:u                                              

     315.104428578 seconds time elapsed

     280.970422000 seconds user
       4.946948000 seconds sys


