# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1654508207680      ex_ret_instr:u                                              
       10099772971      l2_cache_hits_from_dc_misses:u                                   
       10180197610      l2_cache_hits_from_l2_hwpf:u                                   
        4598615791      l2_cache_misses_from_dc_misses:u                                   
       15050730120      l2_cache_accesses_from_dc_misses:u                                   

     327.104077824 seconds time elapsed

     288.839391000 seconds user
       9.142036000 seconds sys


