# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301603.93 msec cpu-clock:u               #    0.925 CPUs utilized          
     1694514616320      ex_ret_instr:u            #    5.618 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.196463396 seconds time elapsed

     289.437187000 seconds user
      10.459295000 seconds sys


