# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      653764039136      cpu-cycles:u                                                
      692312058077      all_data_cache_accesses:u                                   
       13705084974      l1_data_cache_fills_all:u                                   
     1364649172092      ex_ret_instr:u                                              

     315.025383852 seconds time elapsed

     272.777697000 seconds user
      12.878295000 seconds sys


