# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1556157702311      ex_ret_instr:u                                              
        8808818075      l2_cache_hits_from_dc_misses:u                                   
        8523555086      l2_cache_hits_from_l2_hwpf:u                                   
        4517513044      l2_cache_misses_from_dc_misses:u                                   
       13609012155      l2_cache_accesses_from_dc_misses:u                                   

     326.009691398 seconds time elapsed

     290.191065000 seconds user
       7.936440000 seconds sys


