# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1816041139442      ex_ret_instr:u                                              
        6034591182      l2_cache_hits_from_dc_misses:u                                   
        5929205059      l2_cache_hits_from_l2_hwpf:u                                   
        3310291548      l2_cache_misses_from_dc_misses:u                                   
        9649758287      l2_cache_accesses_from_dc_misses:u                                   

     328.607222604 seconds time elapsed

     292.074269000 seconds user
       6.372829000 seconds sys


