# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1412456401738      ex_ret_instr:u                                              
       11322883530      l2_cache_hits_from_dc_misses:u                                   
       10319498200      l2_cache_hits_from_l2_hwpf:u                                   
        5851921222      l2_cache_misses_from_dc_misses:u                                   
       17507990418      l2_cache_accesses_from_dc_misses:u                                   

     325.603241405 seconds time elapsed

     285.375196000 seconds user
      13.020153000 seconds sys


