# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1618191122075      ex_ret_instr:u                                              
        7372969912      l2_cache_hits_from_dc_misses:u                                   
        7005751187      l2_cache_hits_from_l2_hwpf:u                                   
        4560695118      l2_cache_misses_from_dc_misses:u                                   
       12223563210      l2_cache_accesses_from_dc_misses:u                                   

     327.301778495 seconds time elapsed

     291.487171000 seconds user
       6.959696000 seconds sys


