# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      654569297848      cpu-cycles:u                                                
      709978551531      all_data_cache_accesses:u                                   
       15375720231      l1_data_cache_fills_all:u                                   
     1405578755283      ex_ret_instr:u                                              

     314.993232194 seconds time elapsed

     272.818529000 seconds user
      12.803441000 seconds sys


