# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301171.76 msec cpu-clock:u               #    0.921 CPUs utilized          
     1930536383175      ex_ret_instr:u            #    6.410 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.846695768 seconds time elapsed

     291.262765000 seconds user
       8.239962000 seconds sys


