# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1643307765134      ex_ret_instr:u                                              
        8478559692      l2_cache_hits_from_dc_misses:u                                   
        9004183162      l2_cache_hits_from_l2_hwpf:u                                   
        3773708071      l2_cache_misses_from_dc_misses:u                                   
       12695620994      l2_cache_accesses_from_dc_misses:u                                   

     326.082398736 seconds time elapsed

     288.212595000 seconds user
      10.182155000 seconds sys


