# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301708.08 msec cpu-clock:u               #    0.926 CPUs utilized          
     1402749756561      ex_ret_instr:u            #    4.649 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.945255403 seconds time elapsed

     288.775909000 seconds user
      11.175460000 seconds sys


