# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1453134160583      ex_ret_instr:u                                              
        9739520722      l2_cache_hits_from_dc_misses:u                                   
        9391171558      l2_cache_hits_from_l2_hwpf:u                                   
        4843753459      l2_cache_misses_from_dc_misses:u                                   
       14980832111      l2_cache_accesses_from_dc_misses:u                                   

     328.957231810 seconds time elapsed

     286.799871000 seconds user
      11.478216000 seconds sys


