# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      651460261815      cpu-cycles:u                                                
      682198866618      all_data_cache_accesses:u                                   
       17353756119      l1_data_cache_fills_all:u                                   
     1356996207009      ex_ret_instr:u                                              

     312.585830051 seconds time elapsed

     271.611199000 seconds user
      13.775594000 seconds sys


