# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668718446689      cpu-cycles:u                                                
      812069590015      all_data_cache_accesses:u                                   
       12361388654      l1_data_cache_fills_all:u                                   
     1615667261675      ex_ret_instr:u                                              

     315.052316009 seconds time elapsed

     278.803892000 seconds user
       6.928111000 seconds sys


