# started on Fri Mar 29 21:54:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1834766071862      ex_ret_instr:u                                              
        7130698061      l2_cache_hits_from_dc_misses:u                                   
        7584792452      l2_cache_hits_from_l2_hwpf:u                                   
        3948469870      l2_cache_misses_from_dc_misses:u                                   
       11351919974      l2_cache_accesses_from_dc_misses:u                                   

     329.193166616 seconds time elapsed

     293.089522000 seconds user
       5.270489000 seconds sys


