# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1700224176513      ex_ret_instr:u                                              
        8978110547      l2_cache_hits_from_dc_misses:u                                   
        9662452745      l2_cache_hits_from_l2_hwpf:u                                   
        4205383676      l2_cache_misses_from_dc_misses:u                                   
       13543240543      l2_cache_accesses_from_dc_misses:u                                   

     325.875881177 seconds time elapsed

     289.486100000 seconds user
       8.903105000 seconds sys


