# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658686030414      cpu-cycles:u                                                
      807234333067      all_data_cache_accesses:u                                   
       13652526527      l1_data_cache_fills_all:u                                   
     1586980396202      ex_ret_instr:u                                              

     315.173244478 seconds time elapsed

     274.895032000 seconds user
      10.643283000 seconds sys


