# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1436177508435      ex_ret_instr:u                                              
        9196155172      l2_cache_hits_from_dc_misses:u                                   
        8900307946      l2_cache_hits_from_l2_hwpf:u                                   
        5078961766      l2_cache_misses_from_dc_misses:u                                   
       14674086069      l2_cache_accesses_from_dc_misses:u                                   

     327.258261360 seconds time elapsed

     287.214295000 seconds user
      11.231996000 seconds sys


