# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1423877980050      ex_ret_instr:u                                              
       10465889735      l2_cache_hits_from_dc_misses:u                                   
       10413889516      l2_cache_hits_from_l2_hwpf:u                                   
        5247558357      l2_cache_misses_from_dc_misses:u                                   
       16081661856      l2_cache_accesses_from_dc_misses:u                                   

     326.018482856 seconds time elapsed

     285.456920000 seconds user
      12.784190000 seconds sys


