# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1738394652049      ex_ret_instr:u                                              
        7911307819      l2_cache_hits_from_dc_misses:u                                   
        8035231225      l2_cache_hits_from_l2_hwpf:u                                   
        3685638026      l2_cache_misses_from_dc_misses:u                                   
       11960449770      l2_cache_accesses_from_dc_misses:u                                   

     326.150430170 seconds time elapsed

     291.037946000 seconds user
       7.334881000 seconds sys


