# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668502502057      cpu-cycles:u                                                
      782045131543      all_data_cache_accesses:u                                   
       11562326929      l1_data_cache_fills_all:u                                   
     1561283816097      ex_ret_instr:u                                              

     314.283165112 seconds time elapsed

     278.688551000 seconds user
       7.060699000 seconds sys


