# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301817.63 msec cpu-clock:u               #    0.922 CPUs utilized          
     1882949816482      ex_ret_instr:u            #    6.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.474479132 seconds time elapsed

     292.300276000 seconds user
       7.658294000 seconds sys


