# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301730.44 msec cpu-clock:u               #    0.922 CPUs utilized          
     2040742609201      ex_ret_instr:u            #    6.763 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.348118985 seconds time elapsed

     295.082065000 seconds user
       4.864426000 seconds sys


