# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672285800265      cpu-cycles:u                                                
      934879874502      all_data_cache_accesses:u                                   
       11484301329      l1_data_cache_fills_all:u                                   
     1839952061605      ex_ret_instr:u                                              

     315.014493779 seconds time elapsed

     280.328292000 seconds user
       5.396247000 seconds sys


