# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1732108944394      ex_ret_instr:u                                              
        8668958228      l2_cache_hits_from_dc_misses:u                                   
        9340664524      l2_cache_hits_from_l2_hwpf:u                                   
        3665897609      l2_cache_misses_from_dc_misses:u                                   
       12746661511      l2_cache_accesses_from_dc_misses:u                                   

     325.592926111 seconds time elapsed

     288.967839000 seconds user
       9.260098000 seconds sys


