# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1641547724336      ex_ret_instr:u                                              
        8805978694      l2_cache_hits_from_dc_misses:u                                   
        8978628018      l2_cache_hits_from_l2_hwpf:u                                   
        4473428217      l2_cache_misses_from_dc_misses:u                                   
       13647599494      l2_cache_accesses_from_dc_misses:u                                   

     326.473796618 seconds time elapsed

     289.001532000 seconds user
       9.183134000 seconds sys


