# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663093430321      cpu-cycles:u                                                
      817598122312      all_data_cache_accesses:u                                   
       14201033299      l1_data_cache_fills_all:u                                   
     1616354302401      ex_ret_instr:u                                              

     312.827196807 seconds time elapsed

     276.401346000 seconds user
       9.260343000 seconds sys


