# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1560864836790      ex_ret_instr:u                                              
       11788970916      l2_cache_hits_from_dc_misses:u                                   
       11298701534      l2_cache_hits_from_l2_hwpf:u                                   
        5502781898      l2_cache_misses_from_dc_misses:u                                   
       17629870985      l2_cache_accesses_from_dc_misses:u                                   

     326.110364669 seconds time elapsed

     286.338960000 seconds user
      11.896006000 seconds sys


