# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667701641404      cpu-cycles:u                                                
      897814413879      all_data_cache_accesses:u                                   
       13095576813      l1_data_cache_fills_all:u                                   
     1778378794095      ex_ret_instr:u                                              

     314.635101856 seconds time elapsed

     278.486275000 seconds user
       7.163027000 seconds sys


