# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668550848716      cpu-cycles:u                                                
      902557759071      all_data_cache_accesses:u                                   
       11832858570      l1_data_cache_fills_all:u                                   
     1783680690365      ex_ret_instr:u                                              

     313.087591340 seconds time elapsed

     278.755101000 seconds user
       6.843292000 seconds sys


