# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663746510124      cpu-cycles:u                                                
      839344307386      all_data_cache_accesses:u                                   
       12309002882      l1_data_cache_fills_all:u                                   
     1634095966662      ex_ret_instr:u                                              

     315.255151336 seconds time elapsed

     276.808723000 seconds user
       8.973981000 seconds sys


