# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      660356255720      cpu-cycles:u                                                
      732185373680      all_data_cache_accesses:u                                   
       13596797397      l1_data_cache_fills_all:u                                   
     1442326196326      ex_ret_instr:u                                              

     313.636601185 seconds time elapsed

     275.185103000 seconds user
      10.536569000 seconds sys


