# started on Fri Mar 29 21:54:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1750173554163      ex_ret_instr:u                                              
       10588221061      l2_cache_hits_from_dc_misses:u                                   
       10026312394      l2_cache_hits_from_l2_hwpf:u                                   
        4419486899      l2_cache_misses_from_dc_misses:u                                   
       15360845277      l2_cache_accesses_from_dc_misses:u                                   

     329.154285068 seconds time elapsed

     290.044000000 seconds user
       8.248570000 seconds sys


