# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301599.19 msec cpu-clock:u               #    0.924 CPUs utilized          
     1544499068264      ex_ret_instr:u            #    5.121 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.288190807 seconds time elapsed

     289.469070000 seconds user
      10.391472000 seconds sys


