# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1508967382467      ex_ret_instr:u                                              
        8700952545      l2_cache_hits_from_dc_misses:u                                   
        8787858070      l2_cache_hits_from_l2_hwpf:u                                   
        4212143596      l2_cache_misses_from_dc_misses:u                                   
       13322191711      l2_cache_accesses_from_dc_misses:u                                   

     326.648218870 seconds time elapsed

     286.136097000 seconds user
      11.770366000 seconds sys


