# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664580973891      cpu-cycles:u                                                
      754785388472      all_data_cache_accesses:u                                   
       14301868751      l1_data_cache_fills_all:u                                   
     1513357835990      ex_ret_instr:u                                              

     314.835903201 seconds time elapsed

     277.049378000 seconds user
       8.357655000 seconds sys


