# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1318228014954      ex_ret_instr:u                                              
       11485838077      l2_cache_hits_from_dc_misses:u                                   
       11301716969      l2_cache_hits_from_l2_hwpf:u                                   
        5645187815      l2_cache_misses_from_dc_misses:u                                   
       17526296837      l2_cache_accesses_from_dc_misses:u                                   

     328.241539809 seconds time elapsed

     285.886278000 seconds user
      12.404473000 seconds sys


