# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      653917327895      cpu-cycles:u                                                
      671125718305      all_data_cache_accesses:u                                   
       15766707994      l1_data_cache_fills_all:u                                   
     1340726737044      ex_ret_instr:u                                              

     315.132212497 seconds time elapsed

     272.699925000 seconds user
      12.672664000 seconds sys


