# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1585366160985      ex_ret_instr:u                                              
        8412071107      l2_cache_hits_from_dc_misses:u                                   
        8090696817      l2_cache_hits_from_l2_hwpf:u                                   
        3984801267      l2_cache_misses_from_dc_misses:u                                   
       12841865281      l2_cache_accesses_from_dc_misses:u                                   

     328.749433170 seconds time elapsed

     285.031958000 seconds user
      12.959893000 seconds sys


