# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659861345135      cpu-cycles:u                                                
      662580775366      all_data_cache_accesses:u                                   
       15468685688      l1_data_cache_fills_all:u                                   
     1313298076539      ex_ret_instr:u                                              

     313.471148728 seconds time elapsed

     275.271133000 seconds user
      10.444227000 seconds sys


