# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301767.08 msec cpu-clock:u               #    0.923 CPUs utilized          
     1438141493472      ex_ret_instr:u            #    4.766 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.967893347 seconds time elapsed

     287.190006000 seconds user
      12.605341000 seconds sys


