# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1725192812649      ex_ret_instr:u                                              
        8094380328      l2_cache_hits_from_dc_misses:u                                   
        8218071889      l2_cache_hits_from_l2_hwpf:u                                   
        3930739941      l2_cache_misses_from_dc_misses:u                                   
       12400316912      l2_cache_accesses_from_dc_misses:u                                   

     328.895837899 seconds time elapsed

     290.129564000 seconds user
       8.266283000 seconds sys


