# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301716.04 msec cpu-clock:u               #    0.923 CPUs utilized          
     2166341856458      ex_ret_instr:u            #    7.180 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.831172926 seconds time elapsed

     295.501290000 seconds user
       4.431995000 seconds sys


