# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1722581100956      ex_ret_instr:u                                              
        8907994472      l2_cache_hits_from_dc_misses:u                                   
        9824863679      l2_cache_hits_from_l2_hwpf:u                                   
        3989010166      l2_cache_misses_from_dc_misses:u                                   
       13234910359      l2_cache_accesses_from_dc_misses:u                                   

     324.680862263 seconds time elapsed

     291.028513000 seconds user
       7.199770000 seconds sys


