# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1402398423186      ex_ret_instr:u                                              
       10730274774      l2_cache_hits_from_dc_misses:u                                   
       10065170619      l2_cache_hits_from_l2_hwpf:u                                   
        5297702302      l2_cache_misses_from_dc_misses:u                                   
       16436704261      l2_cache_accesses_from_dc_misses:u                                   

     328.137545830 seconds time elapsed

     287.598811000 seconds user
      10.538854000 seconds sys


