# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669354689621      cpu-cycles:u                                                
      910104782694      all_data_cache_accesses:u                                   
       13448685315      l1_data_cache_fills_all:u                                   
     1797829567150      ex_ret_instr:u                                              

     314.719761033 seconds time elapsed

     279.076039000 seconds user
       6.608135000 seconds sys


