# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1872169014192      ex_ret_instr:u                                              
        8693923703      l2_cache_hits_from_dc_misses:u                                   
        9887622387      l2_cache_hits_from_l2_hwpf:u                                   
        3889321976      l2_cache_misses_from_dc_misses:u                                   
       12938889912      l2_cache_accesses_from_dc_misses:u                                   

     326.680045088 seconds time elapsed

     291.237725000 seconds user
       6.791520000 seconds sys


