# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663077548268      cpu-cycles:u                                                
      879834408316      all_data_cache_accesses:u                                   
       13634514333      l1_data_cache_fills_all:u                                   
     1714941115145      ex_ret_instr:u                                              

     314.902520885 seconds time elapsed

     276.525025000 seconds user
       9.192804000 seconds sys


