# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301855.10 msec cpu-clock:u               #    0.922 CPUs utilized          
     1733739283367      ex_ret_instr:u            #    5.744 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.317259136 seconds time elapsed

     290.246463000 seconds user
       9.752121000 seconds sys


