# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662184217005      cpu-cycles:u                                                
      794762500234      all_data_cache_accesses:u                                   
       12324288780      l1_data_cache_fills_all:u                                   
     1566898047571      ex_ret_instr:u                                              

     313.246173505 seconds time elapsed

     276.019013000 seconds user
       9.602391000 seconds sys


