# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666287690012      cpu-cycles:u                                                
      930322753938      all_data_cache_accesses:u                                   
       12264790892      l1_data_cache_fills_all:u                                   
     1822908265664      ex_ret_instr:u                                              

     312.743615777 seconds time elapsed

     277.837251000 seconds user
       7.846166000 seconds sys


