# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1643164916735      ex_ret_instr:u                                              
       10256951878      l2_cache_hits_from_dc_misses:u                                   
        9707494309      l2_cache_hits_from_l2_hwpf:u                                   
        4083079813      l2_cache_misses_from_dc_misses:u                                   
       14747116536      l2_cache_accesses_from_dc_misses:u                                   

     326.328270590 seconds time elapsed

     288.677479000 seconds user
       9.541988000 seconds sys


