# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301810.70 msec cpu-clock:u               #    0.923 CPUs utilized          
     1857047491334      ex_ret_instr:u            #    6.153 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.961434077 seconds time elapsed

     291.731174000 seconds user
       8.179203000 seconds sys


