# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301555.51 msec cpu-clock:u               #    0.922 CPUs utilized          
     1816494884019      ex_ret_instr:u            #    6.024 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.164628312 seconds time elapsed

     291.221816000 seconds user
       8.310373000 seconds sys


