# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1636790741799      ex_ret_instr:u                                              
       10818140880      l2_cache_hits_from_dc_misses:u                                   
       10847799155      l2_cache_hits_from_l2_hwpf:u                                   
        4565418640      l2_cache_misses_from_dc_misses:u                                   
       15749119470      l2_cache_accesses_from_dc_misses:u                                   

     324.954206178 seconds time elapsed

     287.743817000 seconds user
       9.929759000 seconds sys


