# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301681.84 msec cpu-clock:u               #    0.922 CPUs utilized          
     1813170071444      ex_ret_instr:u            #    6.010 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.063106319 seconds time elapsed

     291.815607000 seconds user
       7.967712000 seconds sys


