# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664958866610      cpu-cycles:u                                                
      856667900112      all_data_cache_accesses:u                                   
       12390538163      l1_data_cache_fills_all:u                                   
     1688714769626      ex_ret_instr:u                                              

     312.984922370 seconds time elapsed

     277.150889000 seconds user
       8.440822000 seconds sys


