# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301537.60 msec cpu-clock:u               #    0.923 CPUs utilized          
     1843974234682      ex_ret_instr:u            #    6.115 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.754805672 seconds time elapsed

     292.441214000 seconds user
       7.365550000 seconds sys


