# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301717.54 msec cpu-clock:u               #    0.925 CPUs utilized          
     1404307526849      ex_ret_instr:u            #    4.654 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.117878074 seconds time elapsed

     288.322120000 seconds user
      11.560423000 seconds sys


