# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301297.00 msec cpu-clock:u               #    0.924 CPUs utilized          
     1862544264772      ex_ret_instr:u            #    6.182 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.941061618 seconds time elapsed

     292.232469000 seconds user
       7.242677000 seconds sys


