# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301734.48 msec cpu-clock:u               #    0.923 CPUs utilized          
     1687776668429      ex_ret_instr:u            #    5.594 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.874575675 seconds time elapsed

     292.792077000 seconds user
       7.070934000 seconds sys


