# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661810241046      cpu-cycles:u                                                
      780308869052      all_data_cache_accesses:u                                   
       13967692066      l1_data_cache_fills_all:u                                   
     1562773316437      ex_ret_instr:u                                              

     313.672702152 seconds time elapsed

     275.984235000 seconds user
       9.641161000 seconds sys


