# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1895694575097      ex_ret_instr:u                                              
        8704448922      l2_cache_hits_from_dc_misses:u                                   
        9500057955      l2_cache_hits_from_l2_hwpf:u                                   
        4006311548      l2_cache_misses_from_dc_misses:u                                   
       13029245204      l2_cache_accesses_from_dc_misses:u                                   

     325.361151489 seconds time elapsed

     291.241944000 seconds user
       6.448067000 seconds sys


