# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668255343930      cpu-cycles:u                                                
      917095573707      all_data_cache_accesses:u                                   
       12920614711      l1_data_cache_fills_all:u                                   
     1808881907479      ex_ret_instr:u                                              

     315.001037791 seconds time elapsed

     278.768213000 seconds user
       6.980636000 seconds sys


