# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301690.18 msec cpu-clock:u               #    0.925 CPUs utilized          
     1484170507979      ex_ret_instr:u            #    4.920 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.095474290 seconds time elapsed

     289.559483000 seconds user
      10.340574000 seconds sys


