# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      656569836731      cpu-cycles:u                                                
      688955009792      all_data_cache_accesses:u                                   
       15225584067      l1_data_cache_fills_all:u                                   
     1379075098320      ex_ret_instr:u                                              

     315.149415439 seconds time elapsed

     273.727375000 seconds user
      11.889568000 seconds sys


