# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1979192626490      ex_ret_instr:u                                              
        8114296055      l2_cache_hits_from_dc_misses:u                                   
        7319486570      l2_cache_hits_from_l2_hwpf:u                                   
        3190033570      l2_cache_misses_from_dc_misses:u                                   
       11645540780      l2_cache_accesses_from_dc_misses:u                                   

     326.307400263 seconds time elapsed

     292.674942000 seconds user
       5.425707000 seconds sys


