# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1673486508399      ex_ret_instr:u                                              
        9023130968      l2_cache_hits_from_dc_misses:u                                   
        9431667075      l2_cache_hits_from_l2_hwpf:u                                   
        4118183833      l2_cache_misses_from_dc_misses:u                                   
       13530203063      l2_cache_accesses_from_dc_misses:u                                   

     328.586047786 seconds time elapsed

     289.227929000 seconds user
       8.935864000 seconds sys


