# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664692994945      cpu-cycles:u                                                
      762504133281      all_data_cache_accesses:u                                   
       12675590425      l1_data_cache_fills_all:u                                   
     1502966252761      ex_ret_instr:u                                              

     315.732184333 seconds time elapsed

     277.171974000 seconds user
       8.461548000 seconds sys


