# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301726.96 msec cpu-clock:u               #    0.922 CPUs utilized          
     1713969182140      ex_ret_instr:u            #    5.681 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.381236606 seconds time elapsed

     290.622076000 seconds user
       9.407346000 seconds sys


