# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1630373418795      ex_ret_instr:u                                              
       11131728695      l2_cache_hits_from_dc_misses:u                                   
       11150999543      l2_cache_hits_from_l2_hwpf:u                                   
        4727202415      l2_cache_misses_from_dc_misses:u                                   
       16198848247      l2_cache_accesses_from_dc_misses:u                                   

     325.784748611 seconds time elapsed

     288.337677000 seconds user
      10.049659000 seconds sys


