# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668229800077      cpu-cycles:u                                                
      758468044469      all_data_cache_accesses:u                                   
       10600445781      l1_data_cache_fills_all:u                                   
     1485826381414      ex_ret_instr:u                                              

     315.384197799 seconds time elapsed

     278.705688000 seconds user
       6.715893000 seconds sys


