# started on Fri Mar 29 21:54:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1407648310549      ex_ret_instr:u                                              
       11151221963      l2_cache_hits_from_dc_misses:u                                   
       11143980549      l2_cache_hits_from_l2_hwpf:u                                   
        5459073574      l2_cache_misses_from_dc_misses:u                                   
       16995382707      l2_cache_accesses_from_dc_misses:u                                   

     329.235037588 seconds time elapsed

     285.583451000 seconds user
      12.414914000 seconds sys


