# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301766.98 msec cpu-clock:u               #    0.923 CPUs utilized          
     1790964408820      ex_ret_instr:u            #    5.935 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.103537556 seconds time elapsed

     292.741374000 seconds user
       7.176169000 seconds sys


