# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662036863179      cpu-cycles:u                                                
      830153104958      all_data_cache_accesses:u                                   
       16176242392      l1_data_cache_fills_all:u                                   
     1642194834070      ex_ret_instr:u                                              

     312.914104671 seconds time elapsed

     276.037712000 seconds user
       9.643976000 seconds sys


