# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1411910584449      ex_ret_instr:u                                              
        9557267853      l2_cache_hits_from_dc_misses:u                                   
        9371562031      l2_cache_hits_from_l2_hwpf:u                                   
        4685463498      l2_cache_misses_from_dc_misses:u                                   
       14688525453      l2_cache_accesses_from_dc_misses:u                                   

     328.910793572 seconds time elapsed

     284.446929000 seconds user
      13.947850000 seconds sys


