# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663504107340      cpu-cycles:u                                                
      810243826436      all_data_cache_accesses:u                                   
       14032653529      l1_data_cache_fills_all:u                                   
     1613669030425      ex_ret_instr:u                                              

     315.119946409 seconds time elapsed

     276.688117000 seconds user
       8.729130000 seconds sys


