# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1745083363522      ex_ret_instr:u                                              
       10932911448      l2_cache_hits_from_dc_misses:u                                   
       11262379307      l2_cache_hits_from_l2_hwpf:u                                   
        4420282011      l2_cache_misses_from_dc_misses:u                                   
       15729581192      l2_cache_accesses_from_dc_misses:u                                   

     328.489073145 seconds time elapsed

     289.308285000 seconds user
       8.888323000 seconds sys


