# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301767.46 msec cpu-clock:u               #    0.926 CPUs utilized          
     1343269512235      ex_ret_instr:u            #    4.451 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.955223474 seconds time elapsed

     289.583657000 seconds user
      10.378479000 seconds sys


