# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670793290440      cpu-cycles:u                                                
      887958900679      all_data_cache_accesses:u                                   
       12292724733      l1_data_cache_fills_all:u                                   
     1755604228347      ex_ret_instr:u                                              

     313.453442453 seconds time elapsed

     279.653432000 seconds user
       6.010468000 seconds sys


