# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668799938962      cpu-cycles:u                                                
      792363357096      all_data_cache_accesses:u                                   
       10721065341      l1_data_cache_fills_all:u                                   
     1554429095444      ex_ret_instr:u                                              

     314.818056163 seconds time elapsed

     278.798690000 seconds user
       6.860414000 seconds sys


