# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663848818034      cpu-cycles:u                                                
      769862876868      all_data_cache_accesses:u                                   
       14000013286      l1_data_cache_fills_all:u                                   
     1506733873458      ex_ret_instr:u                                              

     314.217524353 seconds time elapsed

     276.776729000 seconds user
       8.976375000 seconds sys


