# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301653.57 msec cpu-clock:u               #    0.928 CPUs utilized          
     1618542446891      ex_ret_instr:u            #    5.366 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.197929704 seconds time elapsed

     291.442951000 seconds user
       8.461023000 seconds sys


