# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661611326972      cpu-cycles:u                                                
      780317638170      all_data_cache_accesses:u                                   
       13686261566      l1_data_cache_fills_all:u                                   
     1521315574620      ex_ret_instr:u                                              

     314.672789682 seconds time elapsed

     275.948822000 seconds user
       9.406080000 seconds sys


