# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      654546969324      cpu-cycles:u                                                
      592136018243      all_data_cache_accesses:u                                   
       17330768623      l1_data_cache_fills_all:u                                   
     1190515723175      ex_ret_instr:u                                              

     312.949067419 seconds time elapsed

     273.051031000 seconds user
      12.636820000 seconds sys


