# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301783.93 msec cpu-clock:u               #    0.926 CPUs utilized          
     1309283803250      ex_ret_instr:u            #    4.338 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.067621997 seconds time elapsed

     286.286818000 seconds user
      13.671337000 seconds sys


