# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1616865324875      ex_ret_instr:u                                              
        8778117743      l2_cache_hits_from_dc_misses:u                                   
        8646426764      l2_cache_hits_from_l2_hwpf:u                                   
        4006954086      l2_cache_misses_from_dc_misses:u                                   
       13152632531      l2_cache_accesses_from_dc_misses:u                                   

     328.898471812 seconds time elapsed

     289.471158000 seconds user
       8.888394000 seconds sys


