# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1786919436101      ex_ret_instr:u                                              
       10497813464      l2_cache_hits_from_dc_misses:u                                   
       11354795423      l2_cache_hits_from_l2_hwpf:u                                   
        4073364764      l2_cache_misses_from_dc_misses:u                                   
       14939163137      l2_cache_accesses_from_dc_misses:u                                   

     328.194092450 seconds time elapsed

     290.795917000 seconds user
       7.684218000 seconds sys


