# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1848603581735      ex_ret_instr:u                                              
        8614135703      l2_cache_hits_from_dc_misses:u                                   
        9117111328      l2_cache_hits_from_l2_hwpf:u                                   
        3818998757      l2_cache_misses_from_dc_misses:u                                   
       12793320881      l2_cache_accesses_from_dc_misses:u                                   

     328.745384415 seconds time elapsed

     289.270846000 seconds user
       6.425839000 seconds sys


