# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301720.81 msec cpu-clock:u               #    0.923 CPUs utilized          
     1970711842965      ex_ret_instr:u            #    6.532 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.781789704 seconds time elapsed

     294.800163000 seconds user
       5.115239000 seconds sys


