# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668857411662      cpu-cycles:u                                                
      878185284541      all_data_cache_accesses:u                                   
       15074599452      l1_data_cache_fills_all:u                                   
     1736170342831      ex_ret_instr:u                                              

     314.728110242 seconds time elapsed

     278.841821000 seconds user
       6.904346000 seconds sys


