# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      664006129257      cpu-cycles:u                                                
      827611545620      all_data_cache_accesses:u                                   
       15067614664      l1_data_cache_fills_all:u                                   
     1617838231613      ex_ret_instr:u                                              

     313.281870921 seconds time elapsed

     276.629256000 seconds user
       9.056421000 seconds sys


