# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301634.64 msec cpu-clock:u               #    0.920 CPUs utilized          
     1816578870569      ex_ret_instr:u            #    6.022 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.976629017 seconds time elapsed

     292.496823000 seconds user
       7.304490000 seconds sys


