# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663331470425      cpu-cycles:u                                                
      755425753855      all_data_cache_accesses:u                                   
       13655696979      l1_data_cache_fills_all:u                                   
     1475810544429      ex_ret_instr:u                                              

     312.876381203 seconds time elapsed

     276.691486000 seconds user
       9.083340000 seconds sys


