# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301742.17 msec cpu-clock:u               #    0.926 CPUs utilized          
     1446321914750      ex_ret_instr:u            #    4.793 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.962264647 seconds time elapsed

     289.209632000 seconds user
      10.728747000 seconds sys


