# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301361.31 msec cpu-clock:u               #    0.922 CPUs utilized          
     1756709123420      ex_ret_instr:u            #    5.829 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.867216398 seconds time elapsed

     290.855282000 seconds user
       8.589301000 seconds sys


