# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662760314432      cpu-cycles:u                                                
      834902072086      all_data_cache_accesses:u                                   
       15188875972      l1_data_cache_fills_all:u                                   
     1645523449498      ex_ret_instr:u                                              

     314.438395802 seconds time elapsed

     276.529456000 seconds user
       9.076879000 seconds sys


