# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301672.41 msec cpu-clock:u               #    0.922 CPUs utilized          
     1653472000077      ex_ret_instr:u            #    5.481 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.121541199 seconds time elapsed

     289.112331000 seconds user
      10.640887000 seconds sys


