# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301433.82 msec cpu-clock:u               #    0.921 CPUs utilized          
     1777021707178      ex_ret_instr:u            #    5.895 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.223260211 seconds time elapsed

     290.773928000 seconds user
       8.781233000 seconds sys


