# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301672.10 msec cpu-clock:u               #    0.922 CPUs utilized          
     1512096636288      ex_ret_instr:u            #    5.012 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.146334192 seconds time elapsed

     287.265587000 seconds user
      12.452384000 seconds sys


