# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301615.91 msec cpu-clock:u               #    0.925 CPUs utilized          
     1515985119391      ex_ret_instr:u            #    5.026 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.186942365 seconds time elapsed

     287.640941000 seconds user
      12.247726000 seconds sys


