# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301382.80 msec cpu-clock:u               #    0.922 CPUs utilized          
     1980597389651      ex_ret_instr:u            #    6.572 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.885520996 seconds time elapsed

     294.370554000 seconds user
       5.161357000 seconds sys


