# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671445671996      cpu-cycles:u                                                
      851948133952      all_data_cache_accesses:u                                   
       10690279999      l1_data_cache_fills_all:u                                   
     1686508428731      ex_ret_instr:u                                              

     313.092906693 seconds time elapsed

     279.923302000 seconds user
       5.803201000 seconds sys


