# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667651308396      cpu-cycles:u                                                
      847856982693      all_data_cache_accesses:u                                   
       14813227157      l1_data_cache_fills_all:u                                   
     1678088052518      ex_ret_instr:u                                              

     313.412922525 seconds time elapsed

     278.431855000 seconds user
       7.360431000 seconds sys


