# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301577.80 msec cpu-clock:u               #    0.925 CPUs utilized          
     1541042207100      ex_ret_instr:u            #    5.110 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.142281368 seconds time elapsed

     290.412405000 seconds user
       9.332498000 seconds sys


