# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666682396178      cpu-cycles:u                                                
      936141485742      all_data_cache_accesses:u                                   
       12755830225      l1_data_cache_fills_all:u                                   
     1852253332535      ex_ret_instr:u                                              

     314.937007721 seconds time elapsed

     278.006623000 seconds user
       7.729594000 seconds sys


