# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1811023261937      ex_ret_instr:u                                              
        9229556430      l2_cache_hits_from_dc_misses:u                                   
        9837235469      l2_cache_hits_from_l2_hwpf:u                                   
        3647282409      l2_cache_misses_from_dc_misses:u                                   
       13252338685      l2_cache_accesses_from_dc_misses:u                                   

     328.497244302 seconds time elapsed

     289.969523000 seconds user
       8.377919000 seconds sys


