# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1399818691342      ex_ret_instr:u                                              
       10125986732      l2_cache_hits_from_dc_misses:u                                   
        9727342416      l2_cache_hits_from_l2_hwpf:u                                   
        5150706581      l2_cache_misses_from_dc_misses:u                                   
       15637451251      l2_cache_accesses_from_dc_misses:u                                   

     328.853070327 seconds time elapsed

     285.246817000 seconds user
      13.192349000 seconds sys


