# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301497.47 msec cpu-clock:u               #    0.925 CPUs utilized          
     1785910635078      ex_ret_instr:u            #    5.923 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.015159393 seconds time elapsed

     291.785363000 seconds user
       7.908626000 seconds sys


