# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661837369916      cpu-cycles:u                                                
      782993816881      all_data_cache_accesses:u                                   
       13105830355      l1_data_cache_fills_all:u                                   
     1526995887824      ex_ret_instr:u                                              

     314.786516600 seconds time elapsed

     275.838738000 seconds user
       9.785209000 seconds sys


