# started on Fri Mar 29 21:54:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1649534610591      ex_ret_instr:u                                              
       11062951218      l2_cache_hits_from_dc_misses:u                                   
       12226193698      l2_cache_hits_from_l2_hwpf:u                                   
        4192928501      l2_cache_misses_from_dc_misses:u                                   
       15604668043      l2_cache_accesses_from_dc_misses:u                                   

     330.124763755 seconds time elapsed

     289.052236000 seconds user
       9.341130000 seconds sys


