# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301924.01 msec cpu-clock:u               #    0.923 CPUs utilized          
     1879845620769      ex_ret_instr:u            #    6.226 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.150465134 seconds time elapsed

     292.072222000 seconds user
       8.050552000 seconds sys


