# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2026540984447      ex_ret_instr:u                                              
        7403287908      l2_cache_hits_from_dc_misses:u                                   
        7055032319      l2_cache_hits_from_l2_hwpf:u                                   
        3283955197      l2_cache_misses_from_dc_misses:u                                   
       10967690763      l2_cache_accesses_from_dc_misses:u                                   

     328.552533141 seconds time elapsed

     292.592167000 seconds user
       5.455107000 seconds sys


