# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1538248626942      ex_ret_instr:u                                              
        9358627099      l2_cache_hits_from_dc_misses:u                                   
        9231854228      l2_cache_hits_from_l2_hwpf:u                                   
        4918469285      l2_cache_misses_from_dc_misses:u                                   
       14646745898      l2_cache_accesses_from_dc_misses:u                                   

     328.802805930 seconds time elapsed

     287.396288000 seconds user
      10.775211000 seconds sys


