# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301821.78 msec cpu-clock:u               #    0.924 CPUs utilized          
     1721830596853      ex_ret_instr:u            #    5.705 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.777648152 seconds time elapsed

     290.286668000 seconds user
       9.683887000 seconds sys


