# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1976315784642      ex_ret_instr:u                                              
        7618505404      l2_cache_hits_from_dc_misses:u                                   
        7714235596      l2_cache_hits_from_l2_hwpf:u                                   
        3097318875      l2_cache_misses_from_dc_misses:u                                   
       11089870984      l2_cache_accesses_from_dc_misses:u                                   

     327.822243950 seconds time elapsed

     289.673303000 seconds user
       8.214458000 seconds sys


