# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1230890315431      ex_ret_instr:u                                              
       11347522731      l2_cache_hits_from_dc_misses:u                                   
       10775582325      l2_cache_hits_from_l2_hwpf:u                                   
        5781676750      l2_cache_misses_from_dc_misses:u                                   
       17530220198      l2_cache_accesses_from_dc_misses:u                                   

     328.279930478 seconds time elapsed

     284.656295000 seconds user
      13.434951000 seconds sys


