# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1897942290344      ex_ret_instr:u                                              
        8754421349      l2_cache_hits_from_dc_misses:u                                   
        9505515779      l2_cache_hits_from_l2_hwpf:u                                   
        3503882150      l2_cache_misses_from_dc_misses:u                                   
       12580646777      l2_cache_accesses_from_dc_misses:u                                   

     328.816523346 seconds time elapsed

     290.759182000 seconds user
       7.179891000 seconds sys


