# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668214740093      cpu-cycles:u                                                
      937096928741      all_data_cache_accesses:u                                   
       11736279607      l1_data_cache_fills_all:u                                   
     1844935342044      ex_ret_instr:u                                              

     315.002154979 seconds time elapsed

     278.696921000 seconds user
       6.958534000 seconds sys


