# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1580473182550      ex_ret_instr:u                                              
        8301949457      l2_cache_hits_from_dc_misses:u                                   
        8167799478      l2_cache_hits_from_l2_hwpf:u                                   
        4255955841      l2_cache_misses_from_dc_misses:u                                   
       12911108194      l2_cache_accesses_from_dc_misses:u                                   

     328.658239288 seconds time elapsed

     288.334556000 seconds user
      10.034140000 seconds sys


