# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663056258493      cpu-cycles:u                                                
      846239507072      all_data_cache_accesses:u                                   
       13312954219      l1_data_cache_fills_all:u                                   
     1650139748590      ex_ret_instr:u                                              

     315.362275328 seconds time elapsed

     276.444887000 seconds user
       9.255359000 seconds sys


