# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1790066746725      ex_ret_instr:u                                              
        8769097813      l2_cache_hits_from_dc_misses:u                                   
        9152350862      l2_cache_hits_from_l2_hwpf:u                                   
        3957742300      l2_cache_misses_from_dc_misses:u                                   
       13097832867      l2_cache_accesses_from_dc_misses:u                                   

     326.149530456 seconds time elapsed

     288.246927000 seconds user
       7.099449000 seconds sys


