# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1253364999633      ex_ret_instr:u                                              
       10868964784      l2_cache_hits_from_dc_misses:u                                   
       11075774937      l2_cache_hits_from_l2_hwpf:u                                   
        5346944510      l2_cache_misses_from_dc_misses:u                                   
       16621098526      l2_cache_accesses_from_dc_misses:u                                   

     328.579665822 seconds time elapsed

     284.097670000 seconds user
      13.921650000 seconds sys


