# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      663271016576      cpu-cycles:u                                                
      864547168953      all_data_cache_accesses:u                                   
       12788678823      l1_data_cache_fills_all:u                                   
     1689798946126      ex_ret_instr:u                                              

     315.006177570 seconds time elapsed

     276.526496000 seconds user
       8.616728000 seconds sys


