# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301726.88 msec cpu-clock:u               #    0.922 CPUs utilized          
     1906698509725      ex_ret_instr:u            #    6.319 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.302085905 seconds time elapsed

     290.429930000 seconds user
       9.415007000 seconds sys


