# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301625.89 msec cpu-clock:u               #    0.925 CPUs utilized          
     1580101477882      ex_ret_instr:u            #    5.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.152425560 seconds time elapsed

     291.786498000 seconds user
       8.081856000 seconds sys


