# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      658165818500      cpu-cycles:u                                                
      671700790073      all_data_cache_accesses:u                                   
       14965351865      l1_data_cache_fills_all:u                                   
     1335953867738      ex_ret_instr:u                                              

     312.547336314 seconds time elapsed

     274.283101000 seconds user
      11.454242000 seconds sys


