# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301349.71 msec cpu-clock:u               #    0.921 CPUs utilized          
     1606050939451      ex_ret_instr:u            #    5.330 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.150441207 seconds time elapsed

     289.522665000 seconds user
       9.900871000 seconds sys


