# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1767000266398      ex_ret_instr:u                                              
        9378550954      l2_cache_hits_from_dc_misses:u                                   
        9550670786      l2_cache_hits_from_l2_hwpf:u                                   
        3925516336      l2_cache_misses_from_dc_misses:u                                   
       13692368324      l2_cache_accesses_from_dc_misses:u                                   

     326.529795318 seconds time elapsed

     289.290506000 seconds user
       8.366550000 seconds sys


