# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      655972863314      cpu-cycles:u                                                
      635911118688      all_data_cache_accesses:u                                   
       15081622458      l1_data_cache_fills_all:u                                   
     1259819390689      ex_ret_instr:u                                              

     312.849996919 seconds time elapsed

     273.508413000 seconds user
      12.080425000 seconds sys


