# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      652198399581      cpu-cycles:u                                                
      646194177485      all_data_cache_accesses:u                                   
       14987495879      l1_data_cache_fills_all:u                                   
     1276140197661      ex_ret_instr:u                                              

     314.644807559 seconds time elapsed

     271.996791000 seconds user
      13.253455000 seconds sys


