# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1810715196104      ex_ret_instr:u                                              
        7004731010      l2_cache_hits_from_dc_misses:u                                   
        6869076234      l2_cache_hits_from_l2_hwpf:u                                   
        3995453597      l2_cache_misses_from_dc_misses:u                                   
       11269486230      l2_cache_accesses_from_dc_misses:u                                   

     328.916956453 seconds time elapsed

     292.472844000 seconds user
       5.097192000 seconds sys


