# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301823.72 msec cpu-clock:u               #    0.922 CPUs utilized          
     1826140341449      ex_ret_instr:u            #    6.050 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.268057808 seconds time elapsed

     292.116809000 seconds user
       7.886754000 seconds sys


