# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301746.84 msec cpu-clock:u               #    0.921 CPUs utilized          
     1873052416815      ex_ret_instr:u            #    6.207 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.579390497 seconds time elapsed

     292.671593000 seconds user
       7.184915000 seconds sys


