# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662203597299      cpu-cycles:u                                                
      782706302433      all_data_cache_accesses:u                                   
       16181253997      l1_data_cache_fills_all:u                                   
     1554994448322      ex_ret_instr:u                                              

     312.811292176 seconds time elapsed

     276.061703000 seconds user
       9.614504000 seconds sys


