# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301813.93 msec cpu-clock:u               #    0.925 CPUs utilized          
     1514089167197      ex_ret_instr:u            #    5.017 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.146132276 seconds time elapsed

     290.186870000 seconds user
       9.831286000 seconds sys


