# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301737.90 msec cpu-clock:u               #    0.921 CPUs utilized          
     1544297652397      ex_ret_instr:u            #    5.118 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.517207091 seconds time elapsed

     287.582595000 seconds user
      12.182524000 seconds sys


