# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301610.81 msec cpu-clock:u               #    0.924 CPUs utilized          
     1435633571610      ex_ret_instr:u            #    4.760 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.281875898 seconds time elapsed

     286.996911000 seconds user
      12.879626000 seconds sys


