# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1929113837087      ex_ret_instr:u                                              
        8403742654      l2_cache_hits_from_dc_misses:u                                   
        9741579899      l2_cache_hits_from_l2_hwpf:u                                   
        3418713121      l2_cache_misses_from_dc_misses:u                                   
       12195561862      l2_cache_accesses_from_dc_misses:u                                   

     328.707855156 seconds time elapsed

     290.446234000 seconds user
       8.080691000 seconds sys


