# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      657429559937      cpu-cycles:u                                                
      808649735945      all_data_cache_accesses:u                                   
       14549734976      l1_data_cache_fills_all:u                                   
     1581319409223      ex_ret_instr:u                                              

     315.308918087 seconds time elapsed

     274.125280000 seconds user
      11.502940000 seconds sys


