# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      659286968393      cpu-cycles:u                                                
      802921191238      all_data_cache_accesses:u                                   
       12098521602      l1_data_cache_fills_all:u                                   
     1570033912363      ex_ret_instr:u                                              

     314.575352744 seconds time elapsed

     274.901694000 seconds user
      10.522043000 seconds sys


