# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      657737118404      cpu-cycles:u                                                
      750584552305      all_data_cache_accesses:u                                   
       12286174786      l1_data_cache_fills_all:u                                   
     1465032527856      ex_ret_instr:u                                              

     313.437720228 seconds time elapsed

     274.121580000 seconds user
      11.486400000 seconds sys


