# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301747.74 msec cpu-clock:u               #    0.925 CPUs utilized          
     1844073456803      ex_ret_instr:u            #    6.111 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.106724911 seconds time elapsed

     291.396991000 seconds user
       8.631561000 seconds sys


