# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1879170839105      ex_ret_instr:u                                              
        9173281168      l2_cache_hits_from_dc_misses:u                                   
        9666790060      l2_cache_hits_from_l2_hwpf:u                                   
        3932596533      l2_cache_misses_from_dc_misses:u                                   
       13418966212      l2_cache_accesses_from_dc_misses:u                                   

     326.584621104 seconds time elapsed

     289.763911000 seconds user
       8.437994000 seconds sys


