# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301812.46 msec cpu-clock:u               #    0.922 CPUs utilized          
     1551447694375      ex_ret_instr:u            #    5.140 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.396213234 seconds time elapsed

     287.361473000 seconds user
      12.480851000 seconds sys


