# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1875905267353      ex_ret_instr:u                                              
        6005369862      l2_cache_hits_from_dc_misses:u                                   
        5422761730      l2_cache_hits_from_l2_hwpf:u                                   
        3461656049      l2_cache_misses_from_dc_misses:u                                   
        9714948223      l2_cache_accesses_from_dc_misses:u                                   

     326.595498914 seconds time elapsed

     292.000812000 seconds user
       6.102331000 seconds sys


