# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1635505237278      ex_ret_instr:u                                              
       10667863941      l2_cache_hits_from_dc_misses:u                                   
       10063491030      l2_cache_hits_from_l2_hwpf:u                                   
        5109261345      l2_cache_misses_from_dc_misses:u                                   
       16111565124      l2_cache_accesses_from_dc_misses:u                                   

     328.233372576 seconds time elapsed

     289.117978000 seconds user
       9.282604000 seconds sys


