# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1435978225470      ex_ret_instr:u                                              
        8765793703      l2_cache_hits_from_dc_misses:u                                   
        7990658140      l2_cache_hits_from_l2_hwpf:u                                   
        5225040519      l2_cache_misses_from_dc_misses:u                                   
       14311986995      l2_cache_accesses_from_dc_misses:u                                   

     328.244287885 seconds time elapsed

     290.132906000 seconds user
       8.012680000 seconds sys


