# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1696284150910      ex_ret_instr:u                                              
        9182074027      l2_cache_hits_from_dc_misses:u                                   
        9512231261      l2_cache_hits_from_l2_hwpf:u                                   
        3782058092      l2_cache_misses_from_dc_misses:u                                   
       13400495744      l2_cache_accesses_from_dc_misses:u                                   

     327.194553594 seconds time elapsed

     288.836814000 seconds user
       9.518487000 seconds sys


