# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1254940989899      ex_ret_instr:u                                              
       10098179731      l2_cache_hits_from_dc_misses:u                                   
       10017903280      l2_cache_hits_from_l2_hwpf:u                                   
        5191892693      l2_cache_misses_from_dc_misses:u                                   
       15726648688      l2_cache_accesses_from_dc_misses:u                                   

     326.406702620 seconds time elapsed

     286.438898000 seconds user
      11.881058000 seconds sys


