# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301606.74 msec cpu-clock:u               #    0.924 CPUs utilized          
     1467175330129      ex_ret_instr:u            #    4.865 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.454961082 seconds time elapsed

     286.950732000 seconds user
      12.863057000 seconds sys


