# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301924.80 msec cpu-clock:u               #    0.925 CPUs utilized          
     1403380101130      ex_ret_instr:u            #    4.648 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.365024128 seconds time elapsed

     289.012428000 seconds user
      11.160320000 seconds sys


