# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1909029067063      ex_ret_instr:u                                              
        8738233527      l2_cache_hits_from_dc_misses:u                                   
        8794454293      l2_cache_hits_from_l2_hwpf:u                                   
        3950642011      l2_cache_misses_from_dc_misses:u                                   
       12979349304      l2_cache_accesses_from_dc_misses:u                                   

     328.746476219 seconds time elapsed

     292.779657000 seconds user
       5.556072000 seconds sys


