# started on Fri Mar 29 21:54:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1652798158867      ex_ret_instr:u                                              
        8936166498      l2_cache_hits_from_dc_misses:u                                   
        9255888916      l2_cache_hits_from_l2_hwpf:u                                   
        3982772958      l2_cache_misses_from_dc_misses:u                                   
       13308137149      l2_cache_accesses_from_dc_misses:u                                   

     324.500596381 seconds time elapsed

     287.832503000 seconds user
      10.327486000 seconds sys


