# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301516.48 msec cpu-clock:u               #    0.920 CPUs utilized          
     2005377857813      ex_ret_instr:u            #    6.651 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.614345429 seconds time elapsed

     292.905185000 seconds user
       6.786149000 seconds sys


