# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667881153195      cpu-cycles:u                                                
      886908789389      all_data_cache_accesses:u                                   
       12305697233      l1_data_cache_fills_all:u                                   
     1724544878221      ex_ret_instr:u                                              

     313.791965669 seconds time elapsed

     278.399250000 seconds user
       7.214827000 seconds sys


