# started on Fri Mar 29 21:54:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1689584642177      ex_ret_instr:u                                              
        8937554061      l2_cache_hits_from_dc_misses:u                                   
        8810621365      l2_cache_hits_from_l2_hwpf:u                                   
        4100912640      l2_cache_misses_from_dc_misses:u                                   
       13376465447      l2_cache_accesses_from_dc_misses:u                                   

     329.045376893 seconds time elapsed

     287.243351000 seconds user
      11.143390000 seconds sys


