# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      661343210336      cpu-cycles:u                                                
      660008267018      all_data_cache_accesses:u                                   
       14861674214      l1_data_cache_fills_all:u                                   
     1313225897555      ex_ret_instr:u                                              

     313.686530270 seconds time elapsed

     275.774371000 seconds user
       9.983722000 seconds sys


