# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1737759567897      ex_ret_instr:u                                              
        7650909169      l2_cache_hits_from_dc_misses:u                                   
        7364555537      l2_cache_hits_from_l2_hwpf:u                                   
        3597263022      l2_cache_misses_from_dc_misses:u                                   
       11638891073      l2_cache_accesses_from_dc_misses:u                                   

     327.597624435 seconds time elapsed

     288.796001000 seconds user
       9.570586000 seconds sys


