# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1646195426849      ex_ret_instr:u                                              
        9683713714      l2_cache_hits_from_dc_misses:u                                   
        9081859540      l2_cache_hits_from_l2_hwpf:u                                   
        4376886608      l2_cache_misses_from_dc_misses:u                                   
       14429048638      l2_cache_accesses_from_dc_misses:u                                   

     326.190253971 seconds time elapsed

     285.851614000 seconds user
      12.288607000 seconds sys


