# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669878923959      cpu-cycles:u                                                
      756613438939      all_data_cache_accesses:u                                   
       11221214460      l1_data_cache_fills_all:u                                   
     1483335735179      ex_ret_instr:u                                              

     312.630267968 seconds time elapsed

     279.268491000 seconds user
       6.300846000 seconds sys


