# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301523.03 msec cpu-clock:u               #    0.922 CPUs utilized          
     1879066837161      ex_ret_instr:u            #    6.232 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.063771665 seconds time elapsed

     293.788388000 seconds user
       5.870707000 seconds sys


