# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301579.20 msec cpu-clock:u               #    0.924 CPUs utilized          
     1782179838450      ex_ret_instr:u            #    5.909 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.491852210 seconds time elapsed

     289.740343000 seconds user
      10.056735000 seconds sys


