# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668147714616      cpu-cycles:u                                                
      784682890860      all_data_cache_accesses:u                                   
       11465263571      l1_data_cache_fills_all:u                                   
     1563062963766      ex_ret_instr:u                                              

     315.128283228 seconds time elapsed

     278.605887000 seconds user
       7.111579000 seconds sys


