# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301653.37 msec cpu-clock:u               #    0.925 CPUs utilized          
     1701722125253      ex_ret_instr:u            #    5.641 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     325.974949083 seconds time elapsed

     290.260699000 seconds user
       9.611815000 seconds sys


