# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1869273909710      ex_ret_instr:u                                              
       10074339596      l2_cache_hits_from_dc_misses:u                                   
       10733226766      l2_cache_hits_from_l2_hwpf:u                                   
        3748631887      l2_cache_misses_from_dc_misses:u                                   
       14152355361      l2_cache_accesses_from_dc_misses:u                                   

     326.577415600 seconds time elapsed

     290.826557000 seconds user
       7.692565000 seconds sys


