# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1625054439972      ex_ret_instr:u                                              
        8974888623      l2_cache_hits_from_dc_misses:u                                   
        9398916381      l2_cache_hits_from_l2_hwpf:u                                   
        4017734404      l2_cache_misses_from_dc_misses:u                                   
       13369815279      l2_cache_accesses_from_dc_misses:u                                   

     326.772186929 seconds time elapsed

     288.875030000 seconds user
       9.406263000 seconds sys


