# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1701421583903      ex_ret_instr:u                                              
       10535294688      l2_cache_hits_from_dc_misses:u                                   
       11286717028      l2_cache_hits_from_l2_hwpf:u                                   
        4120224848      l2_cache_misses_from_dc_misses:u                                   
       15025778269      l2_cache_accesses_from_dc_misses:u                                   

     328.571476363 seconds time elapsed

     288.481570000 seconds user
       9.754222000 seconds sys


