# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662741085260      cpu-cycles:u                                                
      862338049876      all_data_cache_accesses:u                                   
       14292589701      l1_data_cache_fills_all:u                                   
     1695982634561      ex_ret_instr:u                                              

     315.217032098 seconds time elapsed

     276.452381000 seconds user
       9.019979000 seconds sys


