# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301659.08 msec cpu-clock:u               #    0.923 CPUs utilized          
     1617436123780      ex_ret_instr:u            #    5.362 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.827756320 seconds time elapsed

     290.390716000 seconds user
       9.324720000 seconds sys


