# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301837.21 msec cpu-clock:u               #    0.923 CPUs utilized          
     1712104584486      ex_ret_instr:u            #    5.672 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.094489015 seconds time elapsed

     290.244114000 seconds user
       9.655317000 seconds sys


