# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      656299003222      cpu-cycles:u                                                
      707709774510      all_data_cache_accesses:u                                   
       16308885200      l1_data_cache_fills_all:u                                   
     1419393134919      ex_ret_instr:u                                              

     312.510719414 seconds time elapsed

     273.545225000 seconds user
      12.194504000 seconds sys


