# started on Fri Mar 29 21:54:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1832349664015      ex_ret_instr:u                                              
        8598731200      l2_cache_hits_from_dc_misses:u                                   
        9085905179      l2_cache_hits_from_l2_hwpf:u                                   
        4040148932      l2_cache_misses_from_dc_misses:u                                   
       12995299096      l2_cache_accesses_from_dc_misses:u                                   

     329.149251918 seconds time elapsed

     291.365848000 seconds user
       7.084477000 seconds sys


