# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1742490680941      ex_ret_instr:u                                              
        8976019321      l2_cache_hits_from_dc_misses:u                                   
        8996471065      l2_cache_hits_from_l2_hwpf:u                                   
        4345915132      l2_cache_misses_from_dc_misses:u                                   
       13711374845      l2_cache_accesses_from_dc_misses:u                                   

     328.292210373 seconds time elapsed

     289.713354000 seconds user
       8.535305000 seconds sys


