# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673319882805      cpu-cycles:u                                                
      917570076343      all_data_cache_accesses:u                                   
       10791376368      l1_data_cache_fills_all:u                                   
     1782560621697      ex_ret_instr:u                                              

     314.837405298 seconds time elapsed

     280.668137000 seconds user
       5.037965000 seconds sys


