# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670044411587      cpu-cycles:u                                                
      856433724365      all_data_cache_accesses:u                                   
       12531834360      l1_data_cache_fills_all:u                                   
     1677604863882      ex_ret_instr:u                                              

     314.981557041 seconds time elapsed

     279.370370000 seconds user
       6.290236000 seconds sys


