# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1440203328130      ex_ret_instr:u                                              
        9716084414      l2_cache_hits_from_dc_misses:u                                   
        9614678985      l2_cache_hits_from_l2_hwpf:u                                   
        4805058710      l2_cache_misses_from_dc_misses:u                                   
       14908630059      l2_cache_accesses_from_dc_misses:u                                   

     328.828390103 seconds time elapsed

     286.861378000 seconds user
      11.362039000 seconds sys


