# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1888804811899      ex_ret_instr:u                                              
        7958918101      l2_cache_hits_from_dc_misses:u                                   
        8707272707      l2_cache_hits_from_l2_hwpf:u                                   
        3182388336      l2_cache_misses_from_dc_misses:u                                   
       11554460921      l2_cache_accesses_from_dc_misses:u                                   

     327.038473426 seconds time elapsed

     290.050039000 seconds user
       8.253786000 seconds sys


