# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1788627989041      ex_ret_instr:u                                              
        7484781606      l2_cache_hits_from_dc_misses:u                                   
        7236297174      l2_cache_hits_from_l2_hwpf:u                                   
        4126701654      l2_cache_misses_from_dc_misses:u                                   
       11880386965      l2_cache_accesses_from_dc_misses:u                                   

     326.323962768 seconds time elapsed

     292.766997000 seconds user
       5.671780000 seconds sys


