# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1775959926892      ex_ret_instr:u                                              
        8376519422      l2_cache_hits_from_dc_misses:u                                   
        8834877499      l2_cache_hits_from_l2_hwpf:u                                   
        4031775192      l2_cache_misses_from_dc_misses:u                                   
       12792669929      l2_cache_accesses_from_dc_misses:u                                   

     325.820419691 seconds time elapsed

     290.899348000 seconds user
       7.398428000 seconds sys


