# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671118072896      cpu-cycles:u                                                
      953402298452      all_data_cache_accesses:u                                   
       11481453658      l1_data_cache_fills_all:u                                   
     1874278364562      ex_ret_instr:u                                              

     315.386013324 seconds time elapsed

     279.843416000 seconds user
       5.637387000 seconds sys


