# started on Fri Mar 29 21:54:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1516584534299      ex_ret_instr:u                                              
        7323023414      l2_cache_hits_from_dc_misses:u                                   
        6578536772      l2_cache_hits_from_l2_hwpf:u                                   
        4618213454      l2_cache_misses_from_dc_misses:u                                   
       12243661840      l2_cache_accesses_from_dc_misses:u                                   

     328.300487049 seconds time elapsed

     290.975461000 seconds user
       7.254496000 seconds sys


