# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1689123765661      ex_ret_instr:u                                              
        8211141656      l2_cache_hits_from_dc_misses:u                                   
        7932030053      l2_cache_hits_from_l2_hwpf:u                                   
        4003182846      l2_cache_misses_from_dc_misses:u                                   
       12569393701      l2_cache_accesses_from_dc_misses:u                                   

     326.227879956 seconds time elapsed

     289.137185000 seconds user
       8.817951000 seconds sys


