# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301311.08 msec cpu-clock:u               #    0.920 CPUs utilized          
     1754833801558      ex_ret_instr:u            #    5.824 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.411990601 seconds time elapsed

     290.513735000 seconds user
       9.077191000 seconds sys


