# started on Fri Mar 29 21:54:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1519028759521      ex_ret_instr:u                                              
       11348701293      l2_cache_hits_from_dc_misses:u                                   
       11084976055      l2_cache_hits_from_l2_hwpf:u                                   
        5018410634      l2_cache_misses_from_dc_misses:u                                   
       16731173865      l2_cache_accesses_from_dc_misses:u                                   

     325.773025811 seconds time elapsed

     287.183004000 seconds user
      10.839083000 seconds sys


