# started on Fri Mar 29 22:05:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301762.29 msec cpu-clock:u               #    0.922 CPUs utilized          
     1924666413345      ex_ret_instr:u            #    6.378 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.296550791 seconds time elapsed

     293.473129000 seconds user
       6.475729000 seconds sys


