# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      652822633736      cpu-cycles:u                                                
      595649116634      all_data_cache_accesses:u                                   
       17419062557      l1_data_cache_fills_all:u                                   
     1191606817468      ex_ret_instr:u                                              

     315.071850111 seconds time elapsed

     272.294239000 seconds user
      13.295086000 seconds sys


