# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      654710216818      cpu-cycles:u                                                
      643671479429      all_data_cache_accesses:u                                   
       15248288514      l1_data_cache_fills_all:u                                   
     1276659754408      ex_ret_instr:u                                              

     313.236873491 seconds time elapsed

     272.910532000 seconds user
      12.654647000 seconds sys


