# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301426.49 msec cpu-clock:u               #    0.924 CPUs utilized          
     1533585780257      ex_ret_instr:u            #    5.088 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.125905254 seconds time elapsed

     293.236326000 seconds user
       6.401436000 seconds sys


