# started on Fri Mar 29 21:54:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1739669518434      ex_ret_instr:u                                              
        9025582823      l2_cache_hits_from_dc_misses:u                                   
       10034547510      l2_cache_hits_from_l2_hwpf:u                                   
        4027918429      l2_cache_misses_from_dc_misses:u                                   
       13440712754      l2_cache_accesses_from_dc_misses:u                                   

     327.688269104 seconds time elapsed

     289.990648000 seconds user
       8.323857000 seconds sys


