# started on Fri Mar 29 22:05:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301556.37 msec cpu-clock:u               #    0.925 CPUs utilized          
     1318016929017      ex_ret_instr:u            #    4.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.110124479 seconds time elapsed

     286.390014000 seconds user
      13.365696000 seconds sys


