# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      662292169164      cpu-cycles:u                                                
      824749440379      all_data_cache_accesses:u                                   
       15511666253      l1_data_cache_fills_all:u                                   
     1637492866717      ex_ret_instr:u                                              

     313.193748477 seconds time elapsed

     276.214762000 seconds user
       9.446768000 seconds sys


