# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1357080063306      ex_ret_instr:u                                              
        9619555966      l2_cache_hits_from_dc_misses:u                                   
        9732819025      l2_cache_hits_from_l2_hwpf:u                                   
        4777141076      l2_cache_misses_from_dc_misses:u                                   
       14852890664      l2_cache_accesses_from_dc_misses:u                                   

     326.758146051 seconds time elapsed

     286.033858000 seconds user
      12.081580000 seconds sys


