# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301425.65 msec cpu-clock:u               #    0.924 CPUs utilized          
     1815068816378      ex_ret_instr:u            #    6.022 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     326.262701280 seconds time elapsed

     291.961567000 seconds user
       7.649263000 seconds sys


