# started on Fri Mar 29 22:05:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         301732.97 msec cpu-clock:u               #    0.922 CPUs utilized          
     1576800970202      ex_ret_instr:u            #    5.226 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.091994173 seconds time elapsed

     287.844081000 seconds user
      11.925966000 seconds sys


