# started on Fri Mar 29 21:54:33 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1456297046146      ex_ret_instr:u                                              
        9575154729      l2_cache_hits_from_dc_misses:u                                   
        9256925524      l2_cache_hits_from_l2_hwpf:u                                   
        4465691376      l2_cache_misses_from_dc_misses:u                                   
       14470307531      l2_cache_accesses_from_dc_misses:u                                   

     326.246215324 seconds time elapsed

     286.703696000 seconds user
      11.703980000 seconds sys


