# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2249625958967      cpu-cycles:u                                                  (83.33%)
     1437636224492      all_dc_accesses:u                                             (83.33%)
       32791215483      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2907183992766      ex_ret_instr:u                                                (83.33%)
      333548739643      ex_ret_brn:u                                                  (83.33%)
         602240665      ex_ret_brn_misp:u                                             (83.33%)

     931.325628097 seconds time elapsed

     868.123646000 seconds user
      32.430448000 seconds sys


