# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915112.08 msec cpu-clock:u               #    0.988 CPUs utilized          
     2767849659567      ex_ret_instr:u            #    3.025 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.114097091 seconds time elapsed

     874.463667000 seconds user
      31.756806000 seconds sys


