# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915103.71 msec cpu-clock:u               #    0.988 CPUs utilized          
     3196231322484      ex_ret_instr:u            #    3.493 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.061058286 seconds time elapsed

     876.089811000 seconds user
      30.078859000 seconds sys


