# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2282635276281      cpu-cycles:u                                                  (83.33%)
     1605508288710      all_dc_accesses:u                                             (83.33%)
       32313831298      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3209965523395      ex_ret_instr:u                                                (83.33%)
      391772596998      ex_ret_brn:u                                                  (83.33%)
         608573259      ex_ret_brn_misp:u                                             (83.33%)

     931.350866230 seconds time elapsed

     881.656889000 seconds user
      19.647211000 seconds sys


