# started on Tue Apr  2 21:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3328596566833      ex_ret_instr:u                                              
       17118144007      l2_cache_hits_from_dc_misses:u                                   
        2987172284      l2_cache_hits_from_l2_hwpf:u                                   
       10239015730      l2_cache_misses_from_dc_misses:u                                   
       29508909617      l2_cache_accesses_from_dc_misses:u                                   

     928.374997198 seconds time elapsed

     875.419864000 seconds user
      31.297589000 seconds sys


