# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         914699.42 msec cpu-clock:u               #    0.988 CPUs utilized          
     3837735052633      ex_ret_instr:u            #    4.196 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.150469940 seconds time elapsed

     884.442070000 seconds user
      22.029876000 seconds sys


