# started on Tue Apr  2 21:44:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915198.77 msec cpu-clock:u               #    0.988 CPUs utilized          
     2848759229146      ex_ret_instr:u            #    3.113 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.357328385 seconds time elapsed

     874.446299000 seconds user
      32.101415000 seconds sys


