# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3488950845292      ex_ret_instr:u                                              
       15419371089      l2_cache_hits_from_dc_misses:u                                   
        2465039738      l2_cache_hits_from_l2_hwpf:u                                   
        9959031407      l2_cache_misses_from_dc_misses:u                                   
       27309712009      l2_cache_accesses_from_dc_misses:u                                   

     928.115945999 seconds time elapsed

     878.200697000 seconds user
      28.541758000 seconds sys


