# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915785.68 msec cpu-clock:u               #    0.988 CPUs utilized          
     3457478728768      ex_ret_instr:u            #    3.775 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.844471671 seconds time elapsed

     884.586655000 seconds user
      22.932726000 seconds sys


