# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915831.14 msec cpu-clock:u               #    0.988 CPUs utilized          
     2889441224920      ex_ret_instr:u            #    3.155 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.911753687 seconds time elapsed

     874.951632000 seconds user
      32.255733000 seconds sys


