# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2282743645566      cpu-cycles:u                                                  (83.33%)
     1725462618025      all_dc_accesses:u                                             (83.33%)
       34818228710      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3420912471172      ex_ret_instr:u                                                (83.33%)
      443123397937      ex_ret_brn:u                                                  (83.33%)
         545480842      ex_ret_brn_misp:u                                             (83.33%)

     931.243589955 seconds time elapsed

     881.189704000 seconds user
      21.066740000 seconds sys


