# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915862.11 msec cpu-clock:u               #    0.988 CPUs utilized          
     3636547207834      ex_ret_instr:u            #    3.971 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.927627233 seconds time elapsed

     887.549098000 seconds user
      20.246958000 seconds sys


