# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915817.27 msec cpu-clock:u               #    0.988 CPUs utilized          
     3469532555674      ex_ret_instr:u            #    3.788 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.058304900 seconds time elapsed

     880.514352000 seconds user
      26.490426000 seconds sys


