# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3691088150237      ex_ret_instr:u                                              
       15756588804      l2_cache_hits_from_dc_misses:u                                   
        2643942520      l2_cache_hits_from_l2_hwpf:u                                   
       10167505968      l2_cache_misses_from_dc_misses:u                                   
       27693950859      l2_cache_accesses_from_dc_misses:u                                   

     928.166734370 seconds time elapsed

     888.074704000 seconds user
      19.324462000 seconds sys


