# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915871.37 msec cpu-clock:u               #    0.988 CPUs utilized          
     3798646877409      ex_ret_instr:u            #    4.148 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.919646628 seconds time elapsed

     885.833146000 seconds user
      22.084812000 seconds sys


