# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         914984.64 msec cpu-clock:u               #    0.987 CPUs utilized          
     3899048250177      ex_ret_instr:u            #    4.261 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.207464468 seconds time elapsed

     888.072448000 seconds user
      19.007760000 seconds sys


