# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915086.00 msec cpu-clock:u               #    0.988 CPUs utilized          
     2794786121413      ex_ret_instr:u            #    3.054 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.092995244 seconds time elapsed

     874.546899000 seconds user
      31.515697000 seconds sys


