# started on Tue Apr  2 20:57:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2248123487763      cpu-cycles:u                                                  (83.33%)
     1447205814383      all_dc_accesses:u                                             (83.33%)
       32610039330      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2925160682064      ex_ret_instr:u                                                (83.33%)
      336820379701      ex_ret_brn:u                                                  (83.33%)
         582052179      ex_ret_brn_misp:u                                             (83.33%)

     931.512134561 seconds time elapsed

     867.494422000 seconds user
      33.224831000 seconds sys


