# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2248302759391      cpu-cycles:u                                                  (83.33%)
     1557824849730      all_dc_accesses:u                                             (83.33%)
       29740759712      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3095033954203      ex_ret_instr:u                                                (83.33%)
      382442969915      ex_ret_brn:u                                                  (83.34%)
         530999137      ex_ret_brn_misp:u                                             (83.33%)

     931.055122464 seconds time elapsed

     867.221576000 seconds user
      33.923370000 seconds sys


