# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2286637835936      cpu-cycles:u                                                  (83.33%)
     2022740766305      all_dc_accesses:u                                             (83.33%)
       25854438900      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3934842784535      ex_ret_instr:u                                                (83.33%)
      563309905011      ex_ret_brn:u                                                  (83.33%)
         478992686      ex_ret_brn_misp:u                                             (83.33%)

     931.319530818 seconds time elapsed

     882.331592000 seconds user
      19.947379000 seconds sys


