# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915081.04 msec cpu-clock:u               #    0.988 CPUs utilized          
     3758753328771      ex_ret_instr:u            #    4.108 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.054593573 seconds time elapsed

     886.029507000 seconds user
      21.144432000 seconds sys


