# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915048.97 msec cpu-clock:u               #    0.988 CPUs utilized          
     4208109142881      ex_ret_instr:u            #    4.599 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.111593664 seconds time elapsed

     888.203690000 seconds user
      19.097025000 seconds sys


