# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2276040592973      cpu-cycles:u                                                  (83.33%)
     1641225576227      all_dc_accesses:u                                             (83.33%)
       31039284827      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3270512514555      ex_ret_instr:u                                                (83.33%)
      414327862806      ex_ret_brn:u                                                  (83.33%)
         582830911      ex_ret_brn_misp:u                                             (83.33%)

     931.355511287 seconds time elapsed

     878.435203000 seconds user
      22.729429000 seconds sys


