# started on Tue Apr  2 21:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3276898441849      ex_ret_instr:u                                              
       17080345549      l2_cache_hits_from_dc_misses:u                                   
        2769462540      l2_cache_hits_from_l2_hwpf:u                                   
       11366289165      l2_cache_misses_from_dc_misses:u                                   
       30497364193      l2_cache_accesses_from_dc_misses:u                                   

     928.430777961 seconds time elapsed

     885.127051000 seconds user
      21.770705000 seconds sys


