# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915093.02 msec cpu-clock:u               #    0.988 CPUs utilized          
     3210115791028      ex_ret_instr:u            #    3.508 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.054364044 seconds time elapsed

     886.363337000 seconds user
      20.510637000 seconds sys


