# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915865.14 msec cpu-clock:u               #    0.988 CPUs utilized          
     3354370707488      ex_ret_instr:u            #    3.663 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.906661550 seconds time elapsed

     883.885114000 seconds user
      23.897308000 seconds sys


