# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915112.01 msec cpu-clock:u               #    0.988 CPUs utilized          
     2566941261734      ex_ret_instr:u            #    2.805 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.047499575 seconds time elapsed

     863.617748000 seconds user
      42.129058000 seconds sys


