# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3329276503679      ex_ret_instr:u                                              
       15992482107      l2_cache_hits_from_dc_misses:u                                   
        2612875583      l2_cache_hits_from_l2_hwpf:u                                   
        9966692529      l2_cache_misses_from_dc_misses:u                                   
       27813877070      l2_cache_accesses_from_dc_misses:u                                   

     928.142959509 seconds time elapsed

     873.713400000 seconds user
      30.132879000 seconds sys


