# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915849.89 msec cpu-clock:u               #    0.988 CPUs utilized          
     4050275261932      ex_ret_instr:u            #    4.422 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.956712632 seconds time elapsed

     891.337953000 seconds user
      16.767363000 seconds sys


