# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915910.97 msec cpu-clock:u               #    0.988 CPUs utilized          
     3385313999817      ex_ret_instr:u            #    3.696 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.238392911 seconds time elapsed

     879.202131000 seconds user
      27.905405000 seconds sys


