# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915046.58 msec cpu-clock:u               #    0.988 CPUs utilized          
     3103641908156      ex_ret_instr:u            #    3.392 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.049688976 seconds time elapsed

     872.185443000 seconds user
      33.859695000 seconds sys


