# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915819.87 msec cpu-clock:u               #    0.988 CPUs utilized          
     2474483300101      ex_ret_instr:u            #    2.702 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.889752808 seconds time elapsed

     862.093459000 seconds user
      43.825553000 seconds sys


