# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2904464261197      ex_ret_instr:u                                              
       17423225689      l2_cache_hits_from_dc_misses:u                                   
        3191076271      l2_cache_hits_from_l2_hwpf:u                                   
       10794373227      l2_cache_misses_from_dc_misses:u                                   
       30278324675      l2_cache_accesses_from_dc_misses:u                                   

     928.152242246 seconds time elapsed

     874.317842000 seconds user
      31.922865000 seconds sys


