# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915103.50 msec cpu-clock:u               #    0.988 CPUs utilized          
     3168567921595      ex_ret_instr:u            #    3.463 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.084846294 seconds time elapsed

     875.360107000 seconds user
      31.081405000 seconds sys


