# started on Tue Apr  2 21:44:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915170.29 msec cpu-clock:u               #    0.988 CPUs utilized          
     3388583723716      ex_ret_instr:u            #    3.703 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.229469165 seconds time elapsed

     872.908430000 seconds user
      30.659392000 seconds sys


