# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2725226281634      ex_ret_instr:u                                              
       20758809404      l2_cache_hits_from_dc_misses:u                                   
        3606557012      l2_cache_hits_from_l2_hwpf:u                                   
       12517082889      l2_cache_misses_from_dc_misses:u                                   
       35484825680      l2_cache_accesses_from_dc_misses:u                                   

     928.210667169 seconds time elapsed

     866.501454000 seconds user
      39.989458000 seconds sys


