# started on Tue Apr  2 20:57:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2276175168430      cpu-cycles:u                                                  (83.33%)
     1919708456182      all_dc_accesses:u                                             (83.34%)
       27314215582      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3752182792707      ex_ret_instr:u                                                (83.34%)
      518271943222      ex_ret_brn:u                                                  (83.33%)
         500207232      ex_ret_brn_misp:u                                             (83.34%)

     931.478656191 seconds time elapsed

     878.800734000 seconds user
      22.583359000 seconds sys


