# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2228222543330      cpu-cycles:u                                                  (83.33%)
     1328264947064      all_dc_accesses:u                                             (83.33%)
       35451838363      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2711241566101      ex_ret_instr:u                                                (83.33%)
      284587342214      ex_ret_brn:u                                                  (83.33%)
         649390775      ex_ret_brn_misp:u                                             (83.33%)

     931.372035070 seconds time elapsed

     859.910993000 seconds user
      40.500500000 seconds sys


