# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2292149735483      cpu-cycles:u                                                  (83.33%)
     1891595117014      all_dc_accesses:u                                             (83.33%)
       26207571009      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3701603830613      ex_ret_instr:u                                                (83.33%)
      518130842666      ex_ret_brn:u                                                  (83.33%)
         501746498      ex_ret_brn_misp:u                                             (83.33%)

     931.265898229 seconds time elapsed

     884.508850000 seconds user
      17.542692000 seconds sys


