# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915865.10 msec cpu-clock:u               #    0.988 CPUs utilized          
     2744939125956      ex_ret_instr:u            #    2.997 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.892633462 seconds time elapsed

     875.313756000 seconds user
      31.893197000 seconds sys


