# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3113184396453      ex_ret_instr:u                                              
       37427393576      l2_cache_hits_from_dc_misses:u                                   
        3150138892      l2_cache_hits_from_l2_hwpf:u                                   
       11828989058      l2_cache_misses_from_dc_misses:u                                   
       51469352410      l2_cache_accesses_from_dc_misses:u                                   

     928.206001550 seconds time elapsed

     885.736361000 seconds user
      21.324047000 seconds sys


