# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915864.61 msec cpu-clock:u               #    0.988 CPUs utilized          
     3408254955039      ex_ret_instr:u            #    3.721 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.876983674 seconds time elapsed

     887.717190000 seconds user
      20.187558000 seconds sys


