# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915833.87 msec cpu-clock:u               #    0.988 CPUs utilized          
     2807384667225      ex_ret_instr:u            #    3.065 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.184619122 seconds time elapsed

     874.888327000 seconds user
      32.145910000 seconds sys


