# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2250671545111      cpu-cycles:u                                                  (83.33%)
     1661288825801      all_dc_accesses:u                                             (83.33%)
       29420987550      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3298849469342      ex_ret_instr:u                                                (83.33%)
      420992349960      ex_ret_brn:u                                                  (83.33%)
         531247431      ex_ret_brn_misp:u                                             (83.33%)

     931.298154607 seconds time elapsed

     868.504145000 seconds user
      32.118547000 seconds sys


