# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2601714151515      ex_ret_instr:u                                              
       18981987204      l2_cache_hits_from_dc_misses:u                                   
        3116894756      l2_cache_hits_from_l2_hwpf:u                                   
       12091876478      l2_cache_misses_from_dc_misses:u                                   
       33231703797      l2_cache_accesses_from_dc_misses:u                                   

     928.196382922 seconds time elapsed

     865.818663000 seconds user
      40.361205000 seconds sys


