# started on Tue Apr  2 20:57:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2193101405365      cpu-cycles:u                                                  (83.34%)
     1114907889468      all_dc_accesses:u                                             (83.33%)
       35554533501      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2325425321451      ex_ret_instr:u                                                (83.33%)
      211236792409      ex_ret_brn:u                                                  (83.34%)
         673221597      ex_ret_brn_misp:u                                             (83.33%)

     931.526674204 seconds time elapsed

     846.392898000 seconds user
      53.719287000 seconds sys


