# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     4110507042321      ex_ret_instr:u                                              
       14671875615      l2_cache_hits_from_dc_misses:u                                   
        2326520428      l2_cache_hits_from_l2_hwpf:u                                   
        9369207895      l2_cache_misses_from_dc_misses:u                                   
       25464946719      l2_cache_accesses_from_dc_misses:u                                   

     928.196194141 seconds time elapsed

     889.630304000 seconds user
      18.244624000 seconds sys


