# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915136.69 msec cpu-clock:u               #    0.988 CPUs utilized          
     3785499393476      ex_ret_instr:u            #    4.137 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.028874457 seconds time elapsed

     890.013879000 seconds user
      17.347924000 seconds sys


