# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915806.30 msec cpu-clock:u               #    0.988 CPUs utilized          
     3951437295819      ex_ret_instr:u            #    4.315 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.912144136 seconds time elapsed

     888.450528000 seconds user
      19.636553000 seconds sys


