# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3874502048379      ex_ret_instr:u                                              
       14784637382      l2_cache_hits_from_dc_misses:u                                   
        2351857968      l2_cache_hits_from_l2_hwpf:u                                   
        9470420933      l2_cache_misses_from_dc_misses:u                                   
       25784472387      l2_cache_accesses_from_dc_misses:u                                   

     928.141512702 seconds time elapsed

     887.828243000 seconds user
      19.872842000 seconds sys


