# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915785.71 msec cpu-clock:u               #    0.988 CPUs utilized          
     3693558189511      ex_ret_instr:u            #    4.033 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.917009409 seconds time elapsed

     881.284791000 seconds user
      26.013451000 seconds sys


