# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915072.93 msec cpu-clock:u               #    0.988 CPUs utilized          
     2333019040070      ex_ret_instr:u            #    2.550 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.112344506 seconds time elapsed

     852.468449000 seconds user
      53.343292000 seconds sys


