# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915084.82 msec cpu-clock:u               #    0.988 CPUs utilized          
     3513511631307      ex_ret_instr:u            #    3.840 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.046480440 seconds time elapsed

     888.276868000 seconds user
      18.664192000 seconds sys


