# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915804.69 msec cpu-clock:u               #    0.988 CPUs utilized          
     3109978810406      ex_ret_instr:u            #    3.396 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.102346380 seconds time elapsed

     875.275538000 seconds user
      31.632642000 seconds sys


