# started on Tue Apr  2 20:57:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2258337853903      cpu-cycles:u                                                  (83.33%)
     1385903094283      all_dc_accesses:u                                             (83.33%)
       32643019399      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2805898929462      ex_ret_instr:u                                                (83.34%)
      314737536243      ex_ret_brn:u                                                  (83.33%)
         599872465      ex_ret_brn_misp:u                                             (83.33%)

     931.621759580 seconds time elapsed

     871.714396000 seconds user
      29.014676000 seconds sys


