# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2965763230059      ex_ret_instr:u                                              
       17050328408      l2_cache_hits_from_dc_misses:u                                   
        2952082476      l2_cache_hits_from_l2_hwpf:u                                   
       10433593952      l2_cache_misses_from_dc_misses:u                                   
       29715734276      l2_cache_accesses_from_dc_misses:u                                   

     928.146878751 seconds time elapsed

     874.620373000 seconds user
      31.698243000 seconds sys


