# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915878.65 msec cpu-clock:u               #    0.988 CPUs utilized          
     2835235680183      ex_ret_instr:u            #    3.096 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.920414494 seconds time elapsed

     869.028922000 seconds user
      38.130436000 seconds sys


