# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915872.04 msec cpu-clock:u               #    0.988 CPUs utilized          
     2913645821762      ex_ret_instr:u            #    3.181 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.018608500 seconds time elapsed

     874.551456000 seconds user
      32.769992000 seconds sys


