# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2789093535887      ex_ret_instr:u                                              
       18975643524      l2_cache_hits_from_dc_misses:u                                   
        2972588224      l2_cache_hits_from_l2_hwpf:u                                   
       12192786284      l2_cache_misses_from_dc_misses:u                                   
       33431074483      l2_cache_accesses_from_dc_misses:u                                   

     928.140380878 seconds time elapsed

     874.764700000 seconds user
      31.740537000 seconds sys


