# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915102.65 msec cpu-clock:u               #    0.988 CPUs utilized          
     3071656703376      ex_ret_instr:u            #    3.357 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.041236580 seconds time elapsed

     873.047045000 seconds user
      33.202950000 seconds sys


