# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2293942401675      cpu-cycles:u                                                  (83.33%)
     2243602533065      all_dc_accesses:u                                             (83.33%)
       25618906820      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     4342945714898      ex_ret_instr:u                                                (83.33%)
      640717263532      ex_ret_brn:u                                                  (83.33%)
         462401099      ex_ret_brn_misp:u                                             (83.33%)

     931.361848407 seconds time elapsed

     885.560420000 seconds user
      17.193747000 seconds sys


