# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3191421904407      ex_ret_instr:u                                              
       18534380825      l2_cache_hits_from_dc_misses:u                                   
        3225017515      l2_cache_hits_from_l2_hwpf:u                                   
       11863859878      l2_cache_misses_from_dc_misses:u                                   
       32418908987      l2_cache_accesses_from_dc_misses:u                                   

     928.187836660 seconds time elapsed

     887.943249000 seconds user
      19.283863000 seconds sys


