# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3147466574499      ex_ret_instr:u                                              
       29184008038      l2_cache_hits_from_dc_misses:u                                   
        2773556670      l2_cache_hits_from_l2_hwpf:u                                   
        9818128414      l2_cache_misses_from_dc_misses:u                                   
       40977055205      l2_cache_accesses_from_dc_misses:u                                   

     928.172194426 seconds time elapsed

     875.386872000 seconds user
      31.058898000 seconds sys


