# started on Tue Apr  2 21:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2570975549894      ex_ret_instr:u                                              
       20711582071      l2_cache_hits_from_dc_misses:u                                   
        3528839941      l2_cache_hits_from_l2_hwpf:u                                   
       12396640320      l2_cache_misses_from_dc_misses:u                                   
       35441137664      l2_cache_accesses_from_dc_misses:u                                   

     928.285205258 seconds time elapsed

     865.517412000 seconds user
      40.594253000 seconds sys


