# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915855.56 msec cpu-clock:u               #    0.988 CPUs utilized          
     2461090441878      ex_ret_instr:u            #    2.687 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.935150194 seconds time elapsed

     863.072967000 seconds user
      43.177210000 seconds sys


