# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2285398495341      cpu-cycles:u                                                  (83.33%)
     1604769577422      all_dc_accesses:u                                             (83.33%)
       30613669061      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3206297046562      ex_ret_instr:u                                                (83.33%)
      402513091837      ex_ret_brn:u                                                  (83.33%)
         594320400      ex_ret_brn_misp:u                                             (83.33%)

     931.219546050 seconds time elapsed

     882.022332000 seconds user
      19.746191000 seconds sys


