# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915843.14 msec cpu-clock:u               #    0.988 CPUs utilized          
     2483582977517      ex_ret_instr:u            #    2.712 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.906827210 seconds time elapsed

     866.862469000 seconds user
      39.918949000 seconds sys


