# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915122.99 msec cpu-clock:u               #    0.988 CPUs utilized          
     2931621000144      ex_ret_instr:u            #    3.204 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.048637702 seconds time elapsed

     874.867753000 seconds user
      31.006906000 seconds sys


