# started on Tue Apr  2 20:57:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2252434045890      cpu-cycles:u                                                  (83.33%)
     1482520827349      all_dc_accesses:u                                             (83.33%)
       29721226322      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2959953622097      ex_ret_instr:u                                                (83.33%)
      356349430584      ex_ret_brn:u                                                  (83.33%)
         535758532      ex_ret_brn_misp:u                                             (83.33%)

     931.452902704 seconds time elapsed

     869.653606000 seconds user
      30.930307000 seconds sys


