# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2260338513667      cpu-cycles:u                                                  (83.33%)
     1823963245638      all_dc_accesses:u                                             (83.33%)
       27944043142      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3588661890424      ex_ret_instr:u                                                (83.33%)
      485915247852      ex_ret_brn:u                                                  (83.33%)
         500820972      ex_ret_brn_misp:u                                             (83.33%)

     931.277618868 seconds time elapsed

     872.190104000 seconds user
      28.766636000 seconds sys


