# started on Tue Apr  2 21:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2716123528758      ex_ret_instr:u                                              
       21007356184      l2_cache_hits_from_dc_misses:u                                   
        3535011698      l2_cache_hits_from_l2_hwpf:u                                   
       12414150071      l2_cache_misses_from_dc_misses:u                                   
       35670603713      l2_cache_accesses_from_dc_misses:u                                   

     928.514035575 seconds time elapsed

     865.265173000 seconds user
      41.614723000 seconds sys


