# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2247912715321      cpu-cycles:u                                                  (83.33%)
     1322635941832      all_dc_accesses:u                                             (83.33%)
       35611986195      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2703621764141      ex_ret_instr:u                                                (83.33%)
      283063361046      ex_ret_brn:u                                                  (83.33%)
         664018506      ex_ret_brn_misp:u                                             (83.33%)

     931.263349374 seconds time elapsed

     867.338417000 seconds user
      33.194332000 seconds sys


