# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2294286335252      cpu-cycles:u                                                  (83.33%)
     2020609881821      all_dc_accesses:u                                             (83.33%)
       25624401090      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3931681066967      ex_ret_instr:u                                                (83.33%)
      561536955559      ex_ret_brn:u                                                  (83.33%)
         469965260      ex_ret_brn_misp:u                                             (83.33%)

     931.405482988 seconds time elapsed

     885.546574000 seconds user
      16.881262000 seconds sys


