# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2213982400671      cpu-cycles:u                                                  (83.33%)
     1180062883039      all_dc_accesses:u                                             (83.33%)
       35298449867      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2442179984982      ex_ret_instr:u                                                (83.33%)
      233389879602      ex_ret_brn:u                                                  (83.33%)
         653986270      ex_ret_brn_misp:u                                             (83.33%)

     931.326104960 seconds time elapsed

     855.461126000 seconds user
      44.650154000 seconds sys


