# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2260540779745      cpu-cycles:u                                                  (83.33%)
     1669250878849      all_dc_accesses:u                                             (83.33%)
       28683142106      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3311147850231      ex_ret_instr:u                                                (83.33%)
      433447419838      ex_ret_brn:u                                                  (83.33%)
         533642208      ex_ret_brn_misp:u                                             (83.33%)

     931.188207612 seconds time elapsed

     872.201390000 seconds user
      28.250924000 seconds sys


