# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915860.19 msec cpu-clock:u               #    0.988 CPUs utilized          
     3152078822144      ex_ret_instr:u            #    3.442 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.959130520 seconds time elapsed

     876.431282000 seconds user
      30.388760000 seconds sys


