# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2289274458895      cpu-cycles:u                                                  (83.33%)
     2112486798866      all_dc_accesses:u                                             (83.33%)
       25432295505      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     4094709043591      ex_ret_instr:u                                                (83.33%)
      593624628305      ex_ret_brn:u                                                  (83.33%)
         461580285      ex_ret_brn_misp:u                                             (83.33%)

     931.312986184 seconds time elapsed

     883.698740000 seconds user
      19.275109000 seconds sys


