# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915862.95 msec cpu-clock:u               #    0.988 CPUs utilized          
     2708420200981      ex_ret_instr:u            #    2.957 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.903921609 seconds time elapsed

     867.046781000 seconds user
      39.974581000 seconds sys


