# started on Tue Apr  2 20:57:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2250481210874      cpu-cycles:u                                                  (83.33%)
     1390562907916      all_dc_accesses:u                                             (83.33%)
       32436865516      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2813237547938      ex_ret_instr:u                                                (83.33%)
      316133654063      ex_ret_brn:u                                                  (83.33%)
         585272530      ex_ret_brn_misp:u                                             (83.33%)

     931.458826428 seconds time elapsed

     865.960015000 seconds user
      30.948494000 seconds sys


