# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2334990531635      ex_ret_instr:u                                              
       20408449747      l2_cache_hits_from_dc_misses:u                                   
        3516934991      l2_cache_hits_from_l2_hwpf:u                                   
       12974225993      l2_cache_misses_from_dc_misses:u                                   
       35505523257      l2_cache_accesses_from_dc_misses:u                                   

     928.221770310 seconds time elapsed

     852.697517000 seconds user
      53.488486000 seconds sys


