# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915068.14 msec cpu-clock:u               #    0.988 CPUs utilized          
     2949885529319      ex_ret_instr:u            #    3.224 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.119483818 seconds time elapsed

     873.094068000 seconds user
      32.771369000 seconds sys


