# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915079.05 msec cpu-clock:u               #    0.988 CPUs utilized          
     2476299554307      ex_ret_instr:u            #    2.706 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.058704737 seconds time elapsed

     865.296968000 seconds user
      40.715737000 seconds sys


