# started on Tue Apr  2 20:57:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2278537482581      cpu-cycles:u                                                  (83.33%)
     1689018435317      all_dc_accesses:u                                             (83.33%)
       30547158592      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3373515962351      ex_ret_instr:u                                                (83.33%)
      434463934905      ex_ret_brn:u                                                  (83.33%)
         587333384      ex_ret_brn_misp:u                                             (83.33%)

     931.601096159 seconds time elapsed

     879.625024000 seconds user
      21.792424000 seconds sys


