# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915105.40 msec cpu-clock:u               #    0.988 CPUs utilized          
     4143730964093      ex_ret_instr:u            #    4.528 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.033456369 seconds time elapsed

     888.648100000 seconds user
      18.730068000 seconds sys


