# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915797.46 msec cpu-clock:u               #    0.988 CPUs utilized          
     3342841815772      ex_ret_instr:u            #    3.650 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.956739362 seconds time elapsed

     873.964683000 seconds user
      30.421967000 seconds sys


