# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2492908204671      ex_ret_instr:u                                              
       19169965456      l2_cache_hits_from_dc_misses:u                                   
        3150146024      l2_cache_hits_from_l2_hwpf:u                                   
       12159375502      l2_cache_misses_from_dc_misses:u                                   
       33502204878      l2_cache_accesses_from_dc_misses:u                                   

     928.065051491 seconds time elapsed

     861.644559000 seconds user
      43.787099000 seconds sys


