# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2887157661840      ex_ret_instr:u                                              
       18773425713      l2_cache_hits_from_dc_misses:u                                   
        2934233159      l2_cache_hits_from_l2_hwpf:u                                   
       12102203235      l2_cache_misses_from_dc_misses:u                                   
       33020790090      l2_cache_accesses_from_dc_misses:u                                   

     928.190397827 seconds time elapsed

     873.222042000 seconds user
      33.722434000 seconds sys


