# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915865.55 msec cpu-clock:u               #    0.988 CPUs utilized          
     2888419977221      ex_ret_instr:u            #    3.154 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.973804886 seconds time elapsed

     875.691644000 seconds user
      31.242105000 seconds sys


