# started on Tue Apr  2 21:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3489838288917      ex_ret_instr:u                                              
       16150173780      l2_cache_hits_from_dc_misses:u                                   
        2700403333      l2_cache_hits_from_l2_hwpf:u                                   
        9949696571      l2_cache_misses_from_dc_misses:u                                   
       27924691639      l2_cache_accesses_from_dc_misses:u                                   

     928.243436595 seconds time elapsed

     877.747519000 seconds user
      29.247044000 seconds sys


