# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         914948.60 msec cpu-clock:u               #    0.988 CPUs utilized          
     3476043972039      ex_ret_instr:u            #    3.799 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.084099798 seconds time elapsed

     877.133852000 seconds user
      29.136241000 seconds sys


