# started on Tue Apr  2 20:57:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2250848719032      cpu-cycles:u                                                  (83.33%)
     1588667081527      all_dc_accesses:u                                             (83.33%)
       30400782117      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3168313576116      ex_ret_instr:u                                                (83.33%)
      395610006827      ex_ret_brn:u                                                  (83.33%)
         562214111      ex_ret_brn_misp:u                                             (83.33%)

     931.677039024 seconds time elapsed

     868.759133000 seconds user
      32.030950000 seconds sys


