# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915103.26 msec cpu-clock:u               #    0.988 CPUs utilized          
     3410521576661      ex_ret_instr:u            #    3.727 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.088572358 seconds time elapsed

     887.632928000 seconds user
      19.459817000 seconds sys


