# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3777011906031      ex_ret_instr:u                                              
       14997667727      l2_cache_hits_from_dc_misses:u                                   
        2516999942      l2_cache_hits_from_l2_hwpf:u                                   
        9618820519      l2_cache_misses_from_dc_misses:u                                   
       26192720723      l2_cache_accesses_from_dc_misses:u                                   

     928.233052186 seconds time elapsed

     890.116629000 seconds user
      17.463686000 seconds sys


