# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915804.03 msec cpu-clock:u               #    0.988 CPUs utilized          
     3220419762444      ex_ret_instr:u            #    3.516 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.063162528 seconds time elapsed

     886.785799000 seconds user
      20.724275000 seconds sys


