# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         914545.24 msec cpu-clock:u               #    0.988 CPUs utilized          
     3891244711634      ex_ret_instr:u            #    4.255 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     925.998719369 seconds time elapsed

     888.087616000 seconds user
      18.588105000 seconds sys


