# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915094.70 msec cpu-clock:u               #    0.988 CPUs utilized          
     3926326137910      ex_ret_instr:u            #    4.291 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.040113241 seconds time elapsed

     888.222612000 seconds user
      19.278642000 seconds sys


