# started on Tue Apr  2 20:57:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2230261234145      cpu-cycles:u                                                  (83.33%)
     1260497171321      all_dc_accesses:u                                             (83.33%)
       35363004361      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2588283114267      ex_ret_instr:u                                                (83.33%)
      261455707590      ex_ret_brn:u                                                  (83.33%)
         652597312      ex_ret_brn_misp:u                                             (83.33%)

     931.465242892 seconds time elapsed

     860.510003000 seconds user
      40.199981000 seconds sys


