# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915188.52 msec cpu-clock:u               #    0.988 CPUs utilized          
     2736224475920      ex_ret_instr:u            #    2.990 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.190682825 seconds time elapsed

     867.031632000 seconds user
      39.283439000 seconds sys


