# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2804115945377      ex_ret_instr:u                                              
       18308084575      l2_cache_hits_from_dc_misses:u                                   
        2941579016      l2_cache_hits_from_l2_hwpf:u                                   
       11830787224      l2_cache_misses_from_dc_misses:u                                   
       32328411886      l2_cache_accesses_from_dc_misses:u                                   

     928.214270435 seconds time elapsed

     871.382898000 seconds user
      31.465672000 seconds sys


