# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2266489011495      cpu-cycles:u                                                  (83.33%)
     1492573613968      all_dc_accesses:u                                             (83.33%)
       27149841798      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2808435917445      ex_ret_instr:u                                                (83.33%)
      337645725946      ex_ret_brn:u                                                  (83.33%)
        5327688863      ex_ret_brn_misp:u                                             (83.33%)

     931.330636750 seconds time elapsed

     874.649456000 seconds user
      26.326801000 seconds sys


