# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915790.83 msec cpu-clock:u               #    0.988 CPUs utilized          
     3158621984327      ex_ret_instr:u            #    3.449 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.128553499 seconds time elapsed

     889.119519000 seconds user
      18.364399000 seconds sys


