# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915070.40 msec cpu-clock:u               #    0.988 CPUs utilized          
     2451458857948      ex_ret_instr:u            #    2.679 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.109679807 seconds time elapsed

     860.871270000 seconds user
      44.663466000 seconds sys


