# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2251768719825      cpu-cycles:u                                                  (83.33%)
     1352698062913      all_dc_accesses:u                                             (83.33%)
       33475703876      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2753603974904      ex_ret_instr:u                                                (83.33%)
      304390886983      ex_ret_brn:u                                                  (83.33%)
         630412919      ex_ret_brn_misp:u                                             (83.33%)

     931.290786785 seconds time elapsed

     868.990127000 seconds user
      31.100426000 seconds sys


