# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2287455210789      cpu-cycles:u                                                  (83.33%)
     1980629520855      all_dc_accesses:u                                             (83.33%)
       26077413412      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3872407974322      ex_ret_instr:u                                                (83.33%)
      550724737337      ex_ret_brn:u                                                  (83.33%)
         504500966      ex_ret_brn_misp:u                                             (83.33%)

     931.314953013 seconds time elapsed

     883.051773000 seconds user
      17.941449000 seconds sys


