# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915099.59 msec cpu-clock:u               #    0.988 CPUs utilized          
     4111486459035      ex_ret_instr:u            #    4.493 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.017141168 seconds time elapsed

     890.963073000 seconds user
      16.353108000 seconds sys


