# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915790.66 msec cpu-clock:u               #    0.988 CPUs utilized          
     3231982837403      ex_ret_instr:u            #    3.529 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.943042845 seconds time elapsed

     875.246219000 seconds user
      31.898343000 seconds sys


