# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915035.60 msec cpu-clock:u               #    0.988 CPUs utilized          
     2790287235421      ex_ret_instr:u            #    3.049 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.038678359 seconds time elapsed

     871.664041000 seconds user
      31.040650000 seconds sys


