# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3180906345845      ex_ret_instr:u                                              
       17114088680      l2_cache_hits_from_dc_misses:u                                   
        2868882209      l2_cache_hits_from_l2_hwpf:u                                   
       11543363657      l2_cache_misses_from_dc_misses:u                                   
       30606337867      l2_cache_accesses_from_dc_misses:u                                   

     928.073443907 seconds time elapsed

     886.723038000 seconds user
      20.680969000 seconds sys


