# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2256681468361      cpu-cycles:u                                                  (83.33%)
     1617917677716      all_dc_accesses:u                                             (83.33%)
       27935308740      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3203212290910      ex_ret_instr:u                                                (83.33%)
      413683646600      ex_ret_brn:u                                                  (83.33%)
         510367359      ex_ret_brn_misp:u                                             (83.33%)

     931.418337870 seconds time elapsed

     870.472663000 seconds user
      30.296023000 seconds sys


