# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3353644760510      ex_ret_instr:u                                              
       17405197067      l2_cache_hits_from_dc_misses:u                                   
        2682435189      l2_cache_hits_from_l2_hwpf:u                                   
       11085770612      l2_cache_misses_from_dc_misses:u                                   
       30471165694      l2_cache_accesses_from_dc_misses:u                                   

     928.076257146 seconds time elapsed

     883.932245000 seconds user
      22.541453000 seconds sys


