# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915853.34 msec cpu-clock:u               #    0.988 CPUs utilized          
     3766519571209      ex_ret_instr:u            #    4.113 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.903173640 seconds time elapsed

     890.392337000 seconds user
      17.627225000 seconds sys


