# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2497103137263      ex_ret_instr:u                                              
       20455349496      l2_cache_hits_from_dc_misses:u                                   
        3418604186      l2_cache_hits_from_l2_hwpf:u                                   
       12849110228      l2_cache_misses_from_dc_misses:u                                   
       35515495134      l2_cache_accesses_from_dc_misses:u                                   

     928.199830948 seconds time elapsed

     866.100178000 seconds user
      40.260432000 seconds sys


