# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915824.64 msec cpu-clock:u               #    0.988 CPUs utilized          
     3244694790431      ex_ret_instr:u            #    3.543 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.896647885 seconds time elapsed

     885.646065000 seconds user
      21.911119000 seconds sys


