# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2230964594284      cpu-cycles:u                                                  (83.33%)
     1274367543375      all_dc_accesses:u                                             (83.33%)
       33261046449      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2609215988077      ex_ret_instr:u                                                (83.33%)
      277394465137      ex_ret_brn:u                                                  (83.33%)
         622353513      ex_ret_brn_misp:u                                             (83.33%)

     931.288394150 seconds time elapsed

     860.803980000 seconds user
      39.358760000 seconds sys


