# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915107.72 msec cpu-clock:u               #    0.988 CPUs utilized          
     4046283883347      ex_ret_instr:u            #    4.422 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.054965980 seconds time elapsed

     886.546035000 seconds user
      20.601151000 seconds sys


