# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2221892966811      cpu-cycles:u                                                  (83.33%)
     1199375476083      all_dc_accesses:u                                             (83.33%)
       33461714757      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2474670408179      ex_ret_instr:u                                                (83.33%)
      251621183994      ex_ret_brn:u                                                  (83.33%)
         639055314      ex_ret_brn_misp:u                                             (83.34%)

     931.330169457 seconds time elapsed

     856.608913000 seconds user
      43.246882000 seconds sys


