# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915119.67 msec cpu-clock:u               #    0.988 CPUs utilized          
     3601867403558      ex_ret_instr:u            #    3.936 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.034359257 seconds time elapsed

     887.244793000 seconds user
      19.617651000 seconds sys


