# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3164744944808      ex_ret_instr:u                                              
       17348154754      l2_cache_hits_from_dc_misses:u                                   
        2985895389      l2_cache_hits_from_l2_hwpf:u                                   
       10751256022      l2_cache_misses_from_dc_misses:u                                   
       30281970378      l2_cache_accesses_from_dc_misses:u                                   

     928.184614480 seconds time elapsed

     875.386155000 seconds user
      31.409242000 seconds sys


