# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3120962012081      ex_ret_instr:u                                              
       18353975465      l2_cache_hits_from_dc_misses:u                                   
        3118871872      l2_cache_hits_from_l2_hwpf:u                                   
       11978546491      l2_cache_misses_from_dc_misses:u                                   
       32485271047      l2_cache_accesses_from_dc_misses:u                                   

     928.223367036 seconds time elapsed

     887.635209000 seconds user
      19.647385000 seconds sys


