# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915824.40 msec cpu-clock:u               #    0.988 CPUs utilized          
     2968436736560      ex_ret_instr:u            #    3.241 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.959298364 seconds time elapsed

     874.755761000 seconds user
      31.864081000 seconds sys


