# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3021857043095      ex_ret_instr:u                                              
       17140961899      l2_cache_hits_from_dc_misses:u                                   
        3014183719      l2_cache_hits_from_l2_hwpf:u                                   
       10453764769      l2_cache_misses_from_dc_misses:u                                   
       29642839531      l2_cache_accesses_from_dc_misses:u                                   

     928.243230328 seconds time elapsed

     872.460747000 seconds user
      33.884358000 seconds sys


