# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915791.84 msec cpu-clock:u               #    0.988 CPUs utilized          
     3109760328493      ex_ret_instr:u            #    3.396 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.931592554 seconds time elapsed

     873.060919000 seconds user
      33.674312000 seconds sys


