# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915091.14 msec cpu-clock:u               #    0.988 CPUs utilized          
     2412751223832      ex_ret_instr:u            #    2.637 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.017855983 seconds time elapsed

     859.350385000 seconds user
      45.792742000 seconds sys


