# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915124.40 msec cpu-clock:u               #    0.988 CPUs utilized          
     3408906066845      ex_ret_instr:u            #    3.725 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.050251228 seconds time elapsed

     883.357227000 seconds user
      23.538059000 seconds sys


