# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915086.44 msec cpu-clock:u               #    0.988 CPUs utilized          
     3122156380974      ex_ret_instr:u            #    3.412 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.011176650 seconds time elapsed

     886.690844000 seconds user
      20.307213000 seconds sys


