# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915075.15 msec cpu-clock:u               #    0.988 CPUs utilized          
     3358372155149      ex_ret_instr:u            #    3.670 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.141976506 seconds time elapsed

     874.505228000 seconds user
      31.865811000 seconds sys


