# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915113.87 msec cpu-clock:u               #    0.988 CPUs utilized          
     3534209854454      ex_ret_instr:u            #    3.862 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.031829680 seconds time elapsed

     878.919379000 seconds user
      27.426163000 seconds sys


