# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3542998814860      ex_ret_instr:u                                              
       16891191436      l2_cache_hits_from_dc_misses:u                                   
        2619512007      l2_cache_hits_from_l2_hwpf:u                                   
       11038328806      l2_cache_misses_from_dc_misses:u                                   
       29877136476      l2_cache_accesses_from_dc_misses:u                                   

     928.231500396 seconds time elapsed

     887.431764000 seconds user
      20.150782000 seconds sys


