# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2253846698734      cpu-cycles:u                                                  (83.33%)
     1621180646188      all_dc_accesses:u                                             (83.33%)
       29493648793      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3219741911399      ex_ret_instr:u                                                (83.33%)
      405993154291      ex_ret_brn:u                                                  (83.33%)
         533344641      ex_ret_brn_misp:u                                             (83.33%)

     931.330615810 seconds time elapsed

     870.026221000 seconds user
      30.532219000 seconds sys


