# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3073323604452      ex_ret_instr:u                                              
       16114998183      l2_cache_hits_from_dc_misses:u                                   
        2728462112      l2_cache_hits_from_l2_hwpf:u                                   
       10497482210      l2_cache_misses_from_dc_misses:u                                   
       28603512868      l2_cache_accesses_from_dc_misses:u                                   

     928.131917740 seconds time elapsed

     875.890234000 seconds user
      30.407975000 seconds sys


