# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915187.92 msec cpu-clock:u               #    0.988 CPUs utilized          
     3197346705310      ex_ret_instr:u            #    3.494 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.136409843 seconds time elapsed

     875.673334000 seconds user
      30.873738000 seconds sys


