# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2284876199339      cpu-cycles:u                                                  (83.33%)
     1752994971956      all_dc_accesses:u                                             (83.33%)
       29996578144      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3471165230355      ex_ret_instr:u                                                (83.33%)
      452772229637      ex_ret_brn:u                                                  (83.33%)
         564115547      ex_ret_brn_misp:u                                             (83.33%)

     931.287574664 seconds time elapsed

     881.829155000 seconds user
      20.312893000 seconds sys


