# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2248020322262      cpu-cycles:u                                                  (83.33%)
     1345886364169      all_dc_accesses:u                                             (83.33%)
       35393653017      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2744607039974      ex_ret_instr:u                                                (83.33%)
      290746724398      ex_ret_brn:u                                                  (83.33%)
         650156625      ex_ret_brn_misp:u                                             (83.33%)

     931.277878533 seconds time elapsed

     867.434796000 seconds user
      32.801433000 seconds sys


