# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915790.73 msec cpu-clock:u               #    0.988 CPUs utilized          
     3382247924327      ex_ret_instr:u            #    3.693 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.028898933 seconds time elapsed

     875.899886000 seconds user
      31.026487000 seconds sys


