# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915079.49 msec cpu-clock:u               #    0.988 CPUs utilized          
     3568973543351      ex_ret_instr:u            #    3.900 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.059092622 seconds time elapsed

     880.440639000 seconds user
      26.051960000 seconds sys


