# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915692.47 msec cpu-clock:u               #    0.988 CPUs utilized          
     2616494407000      ex_ret_instr:u            #    2.857 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.008647113 seconds time elapsed

     865.678071000 seconds user
      40.619397000 seconds sys


