# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3073041707817      ex_ret_instr:u                                              
       17599936921      l2_cache_hits_from_dc_misses:u                                   
        3090564658      l2_cache_hits_from_l2_hwpf:u                                   
       10719334158      l2_cache_misses_from_dc_misses:u                                   
       30309675545      l2_cache_accesses_from_dc_misses:u                                   

     928.120614885 seconds time elapsed

     873.148865000 seconds user
      33.394308000 seconds sys


