# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2255532814518      cpu-cycles:u                                                  (83.33%)
     1555343591144      all_dc_accesses:u                                             (83.33%)
       28741346318      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3095497399827      ex_ret_instr:u                                                (83.33%)
      392645376068      ex_ret_brn:u                                                  (83.33%)
         539220472      ex_ret_brn_misp:u                                             (83.33%)

     931.300119853 seconds time elapsed

     869.829806000 seconds user
      30.731018000 seconds sys


