# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915100.48 msec cpu-clock:u               #    0.988 CPUs utilized          
     3206823068369      ex_ret_instr:u            #    3.504 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.052553661 seconds time elapsed

     886.180205000 seconds user
      20.577829000 seconds sys


