# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915080.01 msec cpu-clock:u               #    0.988 CPUs utilized          
     2596662748103      ex_ret_instr:u            #    2.838 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.053981189 seconds time elapsed

     865.258861000 seconds user
      40.669694000 seconds sys


