# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2287590583664      cpu-cycles:u                                                  (83.33%)
     1806534426323      all_dc_accesses:u                                             (83.33%)
       27812914816      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3548642982233      ex_ret_instr:u                                                (83.33%)
      478750416590      ex_ret_brn:u                                                  (83.33%)
         525804861      ex_ret_brn_misp:u                                             (83.33%)

     931.278630153 seconds time elapsed

     883.067988000 seconds user
      18.589231000 seconds sys


