# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915793.40 msec cpu-clock:u               #    0.988 CPUs utilized          
     3445443446340      ex_ret_instr:u            #    3.762 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.983177233 seconds time elapsed

     878.284785000 seconds user
      28.952010000 seconds sys


