# started on Tue Apr  2 21:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2771676742744      ex_ret_instr:u                                              
       20624401079      l2_cache_hits_from_dc_misses:u                                   
        3489860583      l2_cache_hits_from_l2_hwpf:u                                   
       12597060732      l2_cache_misses_from_dc_misses:u                                   
       35474135532      l2_cache_accesses_from_dc_misses:u                                   

     928.282442615 seconds time elapsed

     874.436971000 seconds user
      32.228781000 seconds sys


