# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     4012028497925      ex_ret_instr:u                                              
       14762202674      l2_cache_hits_from_dc_misses:u                                   
        2295701430      l2_cache_hits_from_l2_hwpf:u                                   
        9275596339      l2_cache_misses_from_dc_misses:u                                   
       25619172359      l2_cache_accesses_from_dc_misses:u                                   

     928.105767200 seconds time elapsed

     891.894411000 seconds user
      15.877133000 seconds sys


