# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2272764008288      cpu-cycles:u                                                  (83.33%)
     1726675590103      all_dc_accesses:u                                             (83.33%)
       32431922584      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3440179297477      ex_ret_instr:u                                                (83.33%)
      436303874119      ex_ret_brn:u                                                  (83.33%)
         612714373      ex_ret_brn_misp:u                                             (83.33%)

     931.403721779 seconds time elapsed

     877.234265000 seconds user
      24.411457000 seconds sys


