# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2264796535976      cpu-cycles:u                                                  (83.33%)
     1792194237609      all_dc_accesses:u                                             (83.33%)
       27995906454      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3531977233170      ex_ret_instr:u                                                (83.33%)
      476072009551      ex_ret_brn:u                                                  (83.33%)
         505329556      ex_ret_brn_misp:u                                             (83.33%)

     931.066279516 seconds time elapsed

     873.792970000 seconds user
      26.704268000 seconds sys


