# started on Tue Apr  2 21:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3400392542270      ex_ret_instr:u                                              
       16746573164      l2_cache_hits_from_dc_misses:u                                   
        2568684743      l2_cache_hits_from_l2_hwpf:u                                   
       11212579885      l2_cache_misses_from_dc_misses:u                                   
       29904052567      l2_cache_accesses_from_dc_misses:u                                   

     928.328101541 seconds time elapsed

     888.757675000 seconds user
      18.759864000 seconds sys


