# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2283695222913      cpu-cycles:u                                                  (83.33%)
     2009474661070      all_dc_accesses:u                                             (83.33%)
       25635057181      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3920363575240      ex_ret_instr:u                                                (83.33%)
      560673053167      ex_ret_brn:u                                                  (83.33%)
         481003889      ex_ret_brn_misp:u                                             (83.33%)

     931.237919688 seconds time elapsed

     881.435469000 seconds user
      20.309806000 seconds sys


