# started on Tue Apr  2 21:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3480696636065      ex_ret_instr:u                                              
       15981992290      l2_cache_hits_from_dc_misses:u                                   
        2615204636      l2_cache_hits_from_l2_hwpf:u                                   
        9859569779      l2_cache_misses_from_dc_misses:u                                   
       27688030600      l2_cache_accesses_from_dc_misses:u                                   

     928.433836700 seconds time elapsed

     879.457657000 seconds user
      27.452332000 seconds sys


