# started on Tue Apr  2 21:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3754558917738      ex_ret_instr:u                                              
       16002188117      l2_cache_hits_from_dc_misses:u                                   
        2647626287      l2_cache_hits_from_l2_hwpf:u                                   
        9653464746      l2_cache_misses_from_dc_misses:u                                   
       27324733593      l2_cache_accesses_from_dc_misses:u                                   

     928.486865997 seconds time elapsed

     884.805235000 seconds user
      22.171509000 seconds sys


