# started on Tue Apr  2 20:57:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2281587864611      cpu-cycles:u                                                  (83.33%)
     1546663083248      all_dc_accesses:u                                             (83.33%)
       32442498731      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3104309294430      ex_ret_instr:u                                                (83.33%)
      371654177056      ex_ret_brn:u                                                  (83.33%)
         623809512      ex_ret_brn_misp:u                                             (83.33%)

     931.554463572 seconds time elapsed

     880.837676000 seconds user
      21.599072000 seconds sys


