# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915726.46 msec cpu-clock:u               #    0.988 CPUs utilized          
     4334023533471      ex_ret_instr:u            #    4.733 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.833565759 seconds time elapsed

     890.336632000 seconds user
      17.621725000 seconds sys


