# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3279414848448      ex_ret_instr:u                                              
       17224106892      l2_cache_hits_from_dc_misses:u                                   
        2890110569      l2_cache_hits_from_l2_hwpf:u                                   
       10421629826      l2_cache_misses_from_dc_misses:u                                   
       29705708391      l2_cache_accesses_from_dc_misses:u                                   

     928.143368992 seconds time elapsed

     874.534923000 seconds user
      32.158916000 seconds sys


