# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915343.15 msec cpu-clock:u               #    0.987 CPUs utilized          
     3769707557282      ex_ret_instr:u            #    4.118 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.930119290 seconds time elapsed

     884.824657000 seconds user
      22.376207000 seconds sys


