# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2436067091303      ex_ret_instr:u                                              
       20429030220      l2_cache_hits_from_dc_misses:u                                   
        3515837185      l2_cache_hits_from_l2_hwpf:u                                   
       12616412320      l2_cache_misses_from_dc_misses:u                                   
       35344824409      l2_cache_accesses_from_dc_misses:u                                   

     927.868020393 seconds time elapsed

     861.509308000 seconds user
      44.381587000 seconds sys


