# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2260493740163      cpu-cycles:u                                                  (83.33%)
     1800024014811      all_dc_accesses:u                                             (83.33%)
       27982563723      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3532580342059      ex_ret_instr:u                                                (83.33%)
      476663488100      ex_ret_brn:u                                                  (83.33%)
         496015063      ex_ret_brn_misp:u                                             (83.33%)

     931.392907534 seconds time elapsed

     872.487057000 seconds user
      28.531574000 seconds sys


