# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915798.84 msec cpu-clock:u               #    0.988 CPUs utilized          
     4239518227736      ex_ret_instr:u            #    4.629 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.924971260 seconds time elapsed

     889.147379000 seconds user
      18.995609000 seconds sys


