# started on Tue Apr  2 21:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     4243887922983      ex_ret_instr:u                                              
       21366215260      l2_cache_hits_from_dc_misses:u                                   
        2408316379      l2_cache_hits_from_l2_hwpf:u                                   
        9313328560      l2_cache_misses_from_dc_misses:u                                   
       31926181270      l2_cache_accesses_from_dc_misses:u                                   

     928.244357750 seconds time elapsed

     889.485097000 seconds user
      18.326144000 seconds sys


