# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2933738423052      ex_ret_instr:u                                              
       18796776392      l2_cache_hits_from_dc_misses:u                                   
        3038822509      l2_cache_hits_from_l2_hwpf:u                                   
       11812251176      l2_cache_misses_from_dc_misses:u                                   
       32631551953      l2_cache_accesses_from_dc_misses:u                                   

     928.146195213 seconds time elapsed

     874.479065000 seconds user
      32.467558000 seconds sys


