# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915810.34 msec cpu-clock:u               #    0.988 CPUs utilized          
     3316180281735      ex_ret_instr:u            #    3.621 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.973476643 seconds time elapsed

     884.246231000 seconds user
      23.337811000 seconds sys


