# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2254167215132      cpu-cycles:u                                                  (83.33%)
     1578433692753      all_dc_accesses:u                                             (83.33%)
       30362132190      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3136433478638      ex_ret_instr:u                                                (83.33%)
      389926740178      ex_ret_brn:u                                                  (83.33%)
         564276584      ex_ret_brn_misp:u                                             (83.33%)

     931.326802773 seconds time elapsed

     869.531091000 seconds user
      32.001753000 seconds sys


