# started on Tue Apr  2 21:44:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915199.36 msec cpu-clock:u               #    0.988 CPUs utilized          
     3512136220247      ex_ret_instr:u            #    3.838 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.213323209 seconds time elapsed

     877.235336000 seconds user
      29.392896000 seconds sys


