# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915134.42 msec cpu-clock:u               #    0.988 CPUs utilized          
     3289056960082      ex_ret_instr:u            #    3.594 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.076965245 seconds time elapsed

     885.164142000 seconds user
      21.480404000 seconds sys


