# started on Tue Apr  2 21:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3404038245883      ex_ret_instr:u                                              
       18778401599      l2_cache_hits_from_dc_misses:u                                   
        3112067238      l2_cache_hits_from_l2_hwpf:u                                   
       11569105804      l2_cache_misses_from_dc_misses:u                                   
       32432104923      l2_cache_accesses_from_dc_misses:u                                   

     928.276509149 seconds time elapsed

     883.027462000 seconds user
      24.274563000 seconds sys


