# started on Tue Apr  2 21:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2763420847902      ex_ret_instr:u                                              
       18750276967      l2_cache_hits_from_dc_misses:u                                   
        2931873465      l2_cache_hits_from_l2_hwpf:u                                   
       12364859363      l2_cache_misses_from_dc_misses:u                                   
       33393005341      l2_cache_accesses_from_dc_misses:u                                   

     928.243265836 seconds time elapsed

     875.428473000 seconds user
      31.173097000 seconds sys


