# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3893416754315      ex_ret_instr:u                                              
       15138003270      l2_cache_hits_from_dc_misses:u                                   
        2367026869      l2_cache_hits_from_l2_hwpf:u                                   
        9332545144      l2_cache_misses_from_dc_misses:u                                   
       26102450090      l2_cache_accesses_from_dc_misses:u                                   

     928.126455320 seconds time elapsed

     888.625955000 seconds user
      18.999398000 seconds sys


