# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2653552629630      ex_ret_instr:u                                              
       20413222122      l2_cache_hits_from_dc_misses:u                                   
        3434183388      l2_cache_hits_from_l2_hwpf:u                                   
       12811294149      l2_cache_misses_from_dc_misses:u                                   
       35475081270      l2_cache_accesses_from_dc_misses:u                                   

     928.149285018 seconds time elapsed

     873.330748000 seconds user
      32.774101000 seconds sys


