# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2276350267931      cpu-cycles:u                                                  (83.33%)
     1727098750983      all_dc_accesses:u                                             (83.33%)
       30255064408      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3444812418018      ex_ret_instr:u                                                (83.33%)
      448132202286      ex_ret_brn:u                                                  (83.33%)
         573827749      ex_ret_brn_misp:u                                             (83.33%)

     931.300226481 seconds time elapsed

     878.666199000 seconds user
      22.816034000 seconds sys


