# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915124.82 msec cpu-clock:u               #    0.988 CPUs utilized          
     2909328774044      ex_ret_instr:u            #    3.179 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.027306125 seconds time elapsed

     873.248641000 seconds user
      33.198844000 seconds sys


