# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3374517649172      ex_ret_instr:u                                              
       17267213435      l2_cache_hits_from_dc_misses:u                                   
        2689546127      l2_cache_hits_from_l2_hwpf:u                                   
       11047166247      l2_cache_misses_from_dc_misses:u                                   
       30253574891      l2_cache_accesses_from_dc_misses:u                                   

     928.170244814 seconds time elapsed

     884.117981000 seconds user
      22.887141000 seconds sys


