# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2279352888941      cpu-cycles:u                                                  (83.33%)
     1584359839449      all_dc_accesses:u                                             (83.33%)
       32367584416      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3171756998868      ex_ret_instr:u                                                (83.33%)
      384492161687      ex_ret_brn:u                                                  (83.33%)
         606919999      ex_ret_brn_misp:u                                             (83.33%)

     931.294199966 seconds time elapsed

     879.850221000 seconds user
      22.490292000 seconds sys


