# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915593.79 msec cpu-clock:u               #    0.988 CPUs utilized          
     2334263784990      ex_ret_instr:u            #    2.549 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.953317948 seconds time elapsed

     852.773076000 seconds user
      53.496341000 seconds sys


