# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915906.54 msec cpu-clock:u               #    0.988 CPUs utilized          
     3506123308073      ex_ret_instr:u            #    3.828 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.195277331 seconds time elapsed

     886.888574000 seconds user
      21.055757000 seconds sys


