# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2251464146382      cpu-cycles:u                                                  (83.33%)
     1618495298786      all_dc_accesses:u                                             (83.33%)
       30708113698      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3222009938782      ex_ret_instr:u                                                (83.33%)
      405734939367      ex_ret_brn:u                                                  (83.33%)
         564273909      ex_ret_brn_misp:u                                             (83.33%)

     931.366102058 seconds time elapsed

     869.157988000 seconds user
      31.421098000 seconds sys


