# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2231264902228      cpu-cycles:u                                                  (83.33%)
     1178224175661      all_dc_accesses:u                                             (83.33%)
       35563739862      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2441700282733      ex_ret_instr:u                                                (83.33%)
      233529432626      ex_ret_brn:u                                                  (83.33%)
         671108115      ex_ret_brn_misp:u                                             (83.33%)

     931.337228375 seconds time elapsed

     860.829073000 seconds user
      40.214672000 seconds sys


