# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915798.32 msec cpu-clock:u               #    0.988 CPUs utilized          
     3267979315693      ex_ret_instr:u            #    3.568 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.942772208 seconds time elapsed

     876.133682000 seconds user
      31.092710000 seconds sys


