# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2765796248444      ex_ret_instr:u                                              
       18350632248      l2_cache_hits_from_dc_misses:u                                   
        2982348945      l2_cache_hits_from_l2_hwpf:u                                   
       11980361866      l2_cache_misses_from_dc_misses:u                                   
       32588420834      l2_cache_accesses_from_dc_misses:u                                   

     928.138860576 seconds time elapsed

     877.492872000 seconds user
      29.071260000 seconds sys


