# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915796.88 msec cpu-clock:u               #    0.988 CPUs utilized          
     2635882532735      ex_ret_instr:u            #    2.878 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.961148352 seconds time elapsed

     866.616604000 seconds user
      39.885739000 seconds sys


