# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3059918794722      ex_ret_instr:u                                              
       17343322055      l2_cache_hits_from_dc_misses:u                                   
        2906029404      l2_cache_hits_from_l2_hwpf:u                                   
       10835984362      l2_cache_misses_from_dc_misses:u                                   
       30314696966      l2_cache_accesses_from_dc_misses:u                                   

     928.134859980 seconds time elapsed

     874.672683000 seconds user
      32.123441000 seconds sys


