# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915137.23 msec cpu-clock:u               #    0.988 CPUs utilized          
     3461683556606      ex_ret_instr:u            #    3.783 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.047186760 seconds time elapsed

     886.985742000 seconds user
      20.129116000 seconds sys


