# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915089.46 msec cpu-clock:u               #    0.988 CPUs utilized          
     2663284611486      ex_ret_instr:u            #    2.910 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.040164095 seconds time elapsed

     865.388994000 seconds user
      40.906732000 seconds sys


