# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2256877850706      cpu-cycles:u                                                  (83.33%)
     1678216141471      all_dc_accesses:u                                             (83.33%)
       27819447246      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3306961213994      ex_ret_instr:u                                                (83.33%)
      432848317496      ex_ret_brn:u                                                  (83.33%)
         496799518      ex_ret_brn_misp:u                                             (83.33%)

     931.319311098 seconds time elapsed

     868.934255000 seconds user
      29.358957000 seconds sys


