# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2286670040047      cpu-cycles:u                                                  (83.33%)
     1804559047719      all_dc_accesses:u                                             (83.34%)
       27712480531      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3545831928443      ex_ret_instr:u                                                (83.33%)
      478435376881      ex_ret_brn:u                                                  (83.33%)
         524257699      ex_ret_brn_misp:u                                             (83.33%)

     931.316382906 seconds time elapsed

     882.624019000 seconds user
      19.802940000 seconds sys


