# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915081.79 msec cpu-clock:u               #    0.988 CPUs utilized          
     3424738165405      ex_ret_instr:u            #    3.743 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.025640863 seconds time elapsed

     884.339449000 seconds user
      22.459300000 seconds sys


