# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3726647871949      ex_ret_instr:u                                              
       15683508986      l2_cache_hits_from_dc_misses:u                                   
        2564984406      l2_cache_hits_from_l2_hwpf:u                                   
        9841294570      l2_cache_misses_from_dc_misses:u                                   
       27206310656      l2_cache_accesses_from_dc_misses:u                                   

     928.110640494 seconds time elapsed

     885.925597000 seconds user
      21.463336000 seconds sys


