# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915839.17 msec cpu-clock:u               #    0.988 CPUs utilized          
     3735428151054      ex_ret_instr:u            #    4.079 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.932158512 seconds time elapsed

     887.285232000 seconds user
      20.324393000 seconds sys


