# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2283711419450      cpu-cycles:u                                                  (83.33%)
     1905602642923      all_dc_accesses:u                                             (83.33%)
       27805677016      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3741205750810      ex_ret_instr:u                                                (83.33%)
      516263194508      ex_ret_brn:u                                                  (83.33%)
         526662190      ex_ret_brn_misp:u                                             (83.33%)

     931.319354330 seconds time elapsed

     881.257656000 seconds user
      20.015700000 seconds sys


