# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3299734315722      ex_ret_instr:u                                              
       16479851465      l2_cache_hits_from_dc_misses:u                                   
        2692594399      l2_cache_hits_from_l2_hwpf:u                                   
       10178351371      l2_cache_misses_from_dc_misses:u                                   
       28568479310      l2_cache_accesses_from_dc_misses:u                                   

     928.147571597 seconds time elapsed

     878.531645000 seconds user
      28.096441000 seconds sys


