# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3684423506175      ex_ret_instr:u                                              
       15746192014      l2_cache_hits_from_dc_misses:u                                   
        2622794442      l2_cache_hits_from_l2_hwpf:u                                   
        9953812455      l2_cache_misses_from_dc_misses:u                                   
       27585277058      l2_cache_accesses_from_dc_misses:u                                   

     928.074084092 seconds time elapsed

     886.583125000 seconds user
      20.656957000 seconds sys


