# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915117.12 msec cpu-clock:u               #    0.988 CPUs utilized          
     3180661745990      ex_ret_instr:u            #    3.476 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.039701922 seconds time elapsed

     887.637022000 seconds user
      19.192974000 seconds sys


