# started on Tue Apr  2 21:44:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915214.40 msec cpu-clock:u               #    0.988 CPUs utilized          
     3299634294775      ex_ret_instr:u            #    3.605 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.330638233 seconds time elapsed

     877.277247000 seconds user
      28.995258000 seconds sys


