# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915643.80 msec cpu-clock:u               #    0.988 CPUs utilized          
     3143019899977      ex_ret_instr:u            #    3.433 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.969220668 seconds time elapsed

     875.829257000 seconds user
      30.713212000 seconds sys


