# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915801.18 msec cpu-clock:u               #    0.988 CPUs utilized          
     3574350952858      ex_ret_instr:u            #    3.903 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.059678547 seconds time elapsed

     889.425407000 seconds user
      18.267228000 seconds sys


