# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915821.42 msec cpu-clock:u               #    0.988 CPUs utilized          
     2797392397394      ex_ret_instr:u            #    3.055 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     926.936243116 seconds time elapsed

     878.107113000 seconds user
      29.002046000 seconds sys


