# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915074.05 msec cpu-clock:u               #    0.988 CPUs utilized          
     3204965721250      ex_ret_instr:u            #    3.502 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.089275091 seconds time elapsed

     886.500697000 seconds user
      19.819252000 seconds sys


