# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3981261235066      ex_ret_instr:u                                              
       14987986051      l2_cache_hits_from_dc_misses:u                                   
        2362257046      l2_cache_hits_from_l2_hwpf:u                                   
        9130738462      l2_cache_misses_from_dc_misses:u                                   
       25646210584      l2_cache_accesses_from_dc_misses:u                                   

     928.136667058 seconds time elapsed

     887.750700000 seconds user
      19.641604000 seconds sys


