# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2226494938559      cpu-cycles:u                                                  (83.33%)
     1317734156565      all_dc_accesses:u                                             (83.33%)
       35524090787      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2694332635889      ex_ret_instr:u                                                (83.33%)
      281204495414      ex_ret_brn:u                                                  (83.33%)
         664375295      ex_ret_brn_misp:u                                             (83.33%)

     931.303251559 seconds time elapsed

     859.394122000 seconds user
      41.065007000 seconds sys


