# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3583854537469      ex_ret_instr:u                                              
       15899318106      l2_cache_hits_from_dc_misses:u                                   
        2632190839      l2_cache_hits_from_l2_hwpf:u                                   
       10033175895      l2_cache_misses_from_dc_misses:u                                   
       27739775860      l2_cache_accesses_from_dc_misses:u                                   

     928.178864262 seconds time elapsed

     887.985423000 seconds user
      19.423426000 seconds sys


