# started on Tue Apr  2 21:13:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3571289279708      ex_ret_instr:u                                              
       15726472388      l2_cache_hits_from_dc_misses:u                                   
        2539095417      l2_cache_hits_from_l2_hwpf:u                                   
        9838014182      l2_cache_misses_from_dc_misses:u                                   
       27229219991      l2_cache_accesses_from_dc_misses:u                                   

     928.216221381 seconds time elapsed

     880.801712000 seconds user
      26.252491000 seconds sys


