# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2250231539271      cpu-cycles:u                                                  (83.33%)
     1371967950399      all_dc_accesses:u                                             (83.33%)
       33291782375      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2788683066780      ex_ret_instr:u                                                (83.33%)
      311183839466      ex_ret_brn:u                                                  (83.33%)
         616675974      ex_ret_brn_misp:u                                             (83.33%)

     931.272327969 seconds time elapsed

     868.422541000 seconds user
      31.700576000 seconds sys


