# started on Tue Apr  2 21:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3173818344468      ex_ret_instr:u                                              
       18345416100      l2_cache_hits_from_dc_misses:u                                   
        3061668035      l2_cache_hits_from_l2_hwpf:u                                   
       11850498672      l2_cache_misses_from_dc_misses:u                                   
       32385444201      l2_cache_accesses_from_dc_misses:u                                   

     928.318823200 seconds time elapsed

     886.452059000 seconds user
      20.649877000 seconds sys


