# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2252171416775      cpu-cycles:u                                                  (83.33%)
     1454500672497      all_dc_accesses:u                                             (83.33%)
       30298790872      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2910606349576      ex_ret_instr:u                                                (83.33%)
      346277687232      ex_ret_brn:u                                                  (83.33%)
         565796636      ex_ret_brn_misp:u                                             (83.33%)

     931.275152787 seconds time elapsed

     869.086103000 seconds user
      31.990516000 seconds sys


