# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2280987029096      cpu-cycles:u                                                  (83.33%)
     1927221141994      all_dc_accesses:u                                             (83.33%)
       27559542109      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3766119255045      ex_ret_instr:u                                                (83.33%)
      521009964929      ex_ret_brn:u                                                  (83.33%)
         500370011      ex_ret_brn_misp:u                                             (83.33%)

     931.310430448 seconds time elapsed

     880.404981000 seconds user
      22.426608000 seconds sys


