# started on Tue Apr  2 21:29:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915791.14 msec cpu-clock:u               #    0.988 CPUs utilized          
     3049872974349      ex_ret_instr:u            #    3.330 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.003132998 seconds time elapsed

     875.946255000 seconds user
      30.544901000 seconds sys


