# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915118.15 msec cpu-clock:u               #    0.988 CPUs utilized          
     2753265829437      ex_ret_instr:u            #    3.009 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.054261182 seconds time elapsed

     877.119926000 seconds user
      29.222989000 seconds sys


