# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915090.83 msec cpu-clock:u               #    0.988 CPUs utilized          
     3411267640006      ex_ret_instr:u            #    3.728 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.163808549 seconds time elapsed

     883.246620000 seconds user
      23.667093000 seconds sys


