# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915063.54 msec cpu-clock:u               #    0.988 CPUs utilized          
     3642449404813      ex_ret_instr:u            #    3.981 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.029613527 seconds time elapsed

     886.454893000 seconds user
      20.370444000 seconds sys


