# started on Tue Apr  2 20:57:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2284557839306      cpu-cycles:u                                                  (83.33%)
     1589485155136      all_dc_accesses:u                                             (83.33%)
       32472172707      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3183005290497      ex_ret_instr:u                                                (83.33%)
      386646733925      ex_ret_brn:u                                                  (83.33%)
         624576550      ex_ret_brn_misp:u                                             (83.33%)

     931.320696992 seconds time elapsed

     882.348682000 seconds user
      18.954743000 seconds sys


