# started on Tue Apr  2 21:44:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915094.12 msec cpu-clock:u               #    0.988 CPUs utilized          
     2782353220537      ex_ret_instr:u            #    3.041 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.043597272 seconds time elapsed

     874.297970000 seconds user
      31.974761000 seconds sys


