# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,112.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,429,181,457,338      ex_ret_instr:u            #    2.895 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.177104755 seconds time elapsed

     838.831861000 seconds user
       0.275980000 seconds sys


