# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,108.31 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,109,000,002,430      ex_ret_instr:u            #    2.513 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.185585754 seconds time elapsed

     838.816084000 seconds user
       0.287976000 seconds sys


