# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,305,045,645,226      ex_ret_instr:u                                              
    17,116,539,221      l2_cache_hits_from_dc_misses:u                                   
     3,553,408,254      l2_cache_hits_from_l2_hwpf:u                                   
     9,185,633,057      l2_cache_misses_from_dc_misses:u                                   
    27,970,959,107      l2_cache_accesses_from_dc_misses:u                                   

     840.028345915 seconds time elapsed

     839.575119000 seconds user
       0.367968000 seconds sys


