# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,802,893,719      cpu-cycles:u                                                  (83.33%)
 1,204,059,445,759      all_dc_accesses:u                                             (83.33%)
    28,175,248,632      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,322,248,257,492      ex_ret_instr:u                                                (83.33%)
   276,337,423,206      ex_ret_brn:u                                                  (83.33%)
       424,436,423      ex_ret_brn_misp:u                                             (83.33%)

     842.706097065 seconds time elapsed

     841.902915000 seconds user
       0.459962000 seconds sys


