# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,358.65 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,182,035,132,596      ex_ret_instr:u            #    2.600 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.444195662 seconds time elapsed

     838.992646000 seconds user
       0.359967000 seconds sys


