# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,355.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,315,956,545,475      ex_ret_instr:u            #    2.759 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.432976503 seconds time elapsed

     839.014447000 seconds user
       0.335972000 seconds sys


