# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,830,703,819,933      ex_ret_instr:u                                              
    14,754,163,142      l2_cache_hits_from_dc_misses:u                                   
     3,008,298,239      l2_cache_hits_from_l2_hwpf:u                                   
     7,861,808,911      l2_cache_misses_from_dc_misses:u                                   
    23,892,619,683      l2_cache_accesses_from_dc_misses:u                                   

     840.011500403 seconds time elapsed

     839.791021000 seconds user
       0.155990000 seconds sys


