# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,579,392,871      cpu-cycles:u                                                  (83.33%)
 1,245,465,267,152      all_dc_accesses:u                                             (83.33%)
    25,635,976,789      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,420,206,626,191      ex_ret_instr:u                                                (83.33%)
   313,314,889,372      ex_ret_brn:u                                                  (83.33%)
       400,904,367      ex_ret_brn_misp:u                                             (83.33%)

     842.704632875 seconds time elapsed

     841.977888000 seconds user
       0.387964000 seconds sys


