# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,364.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,434,278,633,443      ex_ret_instr:u            #    2.900 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.435903658 seconds time elapsed

     839.072502000 seconds user
       0.287976000 seconds sys


