# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,100.73 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,203,704,953,113      ex_ret_instr:u            #    2.626 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.173505869 seconds time elapsed

     838.751632000 seconds user
       0.343973000 seconds sys


