# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,625,781,837,475      ex_ret_instr:u                                              
    15,345,720,374      l2_cache_hits_from_dc_misses:u                                   
     3,138,337,758      l2_cache_hits_from_l2_hwpf:u                                   
     8,607,064,533      l2_cache_misses_from_dc_misses:u                                   
    25,502,614,885      l2_cache_accesses_from_dc_misses:u                                   

     840.016636097 seconds time elapsed

     839.707936000 seconds user
       0.231982000 seconds sys


