# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,104.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,110,157,517,687      ex_ret_instr:u            #    2.515 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.175509342 seconds time elapsed

     838.787314000 seconds user
       0.311974000 seconds sys


