# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,911,505,599      cpu-cycles:u                                                  (83.33%)
 1,112,116,862,197      all_dc_accesses:u                                             (83.33%)
    28,863,253,344      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,143,659,443,932      ex_ret_instr:u                                                (83.33%)
   232,236,066,511      ex_ret_brn:u                                                  (83.33%)
       447,363,826      ex_ret_brn_misp:u                                             (83.33%)

     842.707538962 seconds time elapsed

     841.891794000 seconds user
       0.475956000 seconds sys


