# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,367,603,703      cpu-cycles:u                                                  (83.33%)
 1,148,186,382,654      all_dc_accesses:u                                             (83.33%)
    28,212,352,588      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,210,519,973,085      ex_ret_instr:u                                                (83.33%)
   250,056,626,089      ex_ret_brn:u                                                  (83.33%)
       423,756,388      ex_ret_brn_misp:u                                             (83.33%)

     842.713518015 seconds time elapsed

     841.957651000 seconds user
       0.415975000 seconds sys


