# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,359.38 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,620,992,343,194      ex_ret_instr:u            #    3.123 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.429400680 seconds time elapsed

     839.147319000 seconds user
       0.207984000 seconds sys


