# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,542,474,621,500      ex_ret_instr:u                                              
    15,822,326,430      l2_cache_hits_from_dc_misses:u                                   
     3,172,555,429      l2_cache_hits_from_l2_hwpf:u                                   
     8,764,906,763      l2_cache_misses_from_dc_misses:u                                   
    26,304,554,947      l2_cache_accesses_from_dc_misses:u                                   

     840.013703437 seconds time elapsed

     839.723402000 seconds user
       0.219983000 seconds sys


