# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,103.76 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,536,523,029,923      ex_ret_instr:u            #    3.023 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.173580021 seconds time elapsed

     838.875658000 seconds user
       0.223983000 seconds sys


