# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,842,056,956,910      ex_ret_instr:u                                              
    14,377,945,937      l2_cache_hits_from_dc_misses:u                                   
     2,866,299,684      l2_cache_hits_from_l2_hwpf:u                                   
     7,795,326,322      l2_cache_misses_from_dc_misses:u                                   
    23,494,959,898      l2_cache_accesses_from_dc_misses:u                                   

     840.010857365 seconds time elapsed

     839.756731000 seconds user
       0.187987000 seconds sys


