# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,482,325,647      cpu-cycles:u                                                  (83.33%)
 1,120,582,969,958      all_dc_accesses:u                                             (83.33%)
    30,845,730,898      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,144,540,959,733      ex_ret_instr:u                                                (83.33%)
   219,152,770,348      ex_ret_brn:u                                                  (83.33%)
       467,539,030      ex_ret_brn_misp:u                                             (83.33%)

     842.717480805 seconds time elapsed

     841.862319000 seconds user
       0.551959000 seconds sys


