# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,358.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,277,516,929,435      ex_ret_instr:u            #    2.713 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.434409941 seconds time elapsed

     839.069699000 seconds user
       0.283978000 seconds sys


