# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,350.41 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,275,962,563,369      ex_ret_instr:u            #    2.712 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.426832108 seconds time elapsed

     839.049570000 seconds user
       0.295979000 seconds sys


