# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,666,565,812      cpu-cycles:u                                                  (83.33%)
 1,431,186,845,694      all_dc_accesses:u                                             (83.33%)
    23,525,997,908      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,806,368,735,218      ex_ret_instr:u                                                (83.33%)
   416,479,328,432      ex_ret_brn:u                                                  (83.33%)
       379,718,564      ex_ret_brn_misp:u                                             (83.33%)

     842.706203460 seconds time elapsed

     842.099971000 seconds user
       0.275989000 seconds sys


