# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,403,693,676,167      ex_ret_instr:u                                              
    16,071,906,436      l2_cache_hits_from_dc_misses:u                                   
     3,330,218,864      l2_cache_hits_from_l2_hwpf:u                                   
     8,491,661,097      l2_cache_misses_from_dc_misses:u                                   
    26,346,644,620      l2_cache_accesses_from_dc_misses:u                                   

     840.015938382 seconds time elapsed

     839.710373000 seconds user
       0.231984000 seconds sys


