# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,353.88 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,744,907,439,666      ex_ret_instr:u            #    3.270 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.421740848 seconds time elapsed

     839.169241000 seconds user
       0.179987000 seconds sys


