# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,692,997,910      cpu-cycles:u                                                  (83.33%)
 1,200,281,881,331      all_dc_accesses:u                                             (83.33%)
    28,068,525,579      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,317,155,255,071      ex_ret_instr:u                                                (83.33%)
   274,177,848,110      ex_ret_brn:u                                                  (83.33%)
       438,456,758      ex_ret_brn_misp:u                                             (83.33%)

     842.714308937 seconds time elapsed

     841.914293000 seconds user
       0.431960000 seconds sys


