# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,580,069,038      cpu-cycles:u                                                  (83.33%)
 1,117,011,048,322      all_dc_accesses:u                                             (83.33%)
    28,889,791,491      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,154,611,311,711      ex_ret_instr:u                                                (83.33%)
   235,699,804,002      ex_ret_brn:u                                                  (83.33%)
       447,503,785      ex_ret_brn_misp:u                                             (83.33%)

     842.707562658 seconds time elapsed

     841.939780000 seconds user
       0.463962000 seconds sys


