# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,879.84 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,971,706,021,838      ex_ret_instr:u            #    3.542 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.420480526 seconds time elapsed

     838.671915000 seconds user
       0.195875000 seconds sys


