# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,341.00 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,276,286,736,423      ex_ret_instr:u            #    2.712 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.434499134 seconds time elapsed

     839.022868000 seconds user
       0.311969000 seconds sys


