# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,098.69 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,392,539,299,858      ex_ret_instr:u            #    2.851 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.168607323 seconds time elapsed

     838.794896000 seconds user
       0.299979000 seconds sys


