# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,306,717,034,982      ex_ret_instr:u                                              
    17,333,711,987      l2_cache_hits_from_dc_misses:u                                   
     3,571,812,642      l2_cache_hits_from_l2_hwpf:u                                   
     9,174,833,005      l2_cache_misses_from_dc_misses:u                                   
    28,242,180,644      l2_cache_accesses_from_dc_misses:u                                   

     840.022346779 seconds time elapsed

     839.613919000 seconds user
       0.327977000 seconds sys


