# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,363.60 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,132,701,917,989      ex_ret_instr:u            #    2.541 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.443110597 seconds time elapsed

     838.990110000 seconds user
       0.367969000 seconds sys


