# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,108.15 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,276,729,160,786      ex_ret_instr:u            #    2.713 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.184239026 seconds time elapsed

     838.819585000 seconds user
       0.283978000 seconds sys


