# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,685,838,606,902      ex_ret_instr:u                                              
    15,647,603,239      l2_cache_hits_from_dc_misses:u                                   
     3,164,640,692      l2_cache_hits_from_l2_hwpf:u                                   
     8,386,661,211      l2_cache_misses_from_dc_misses:u                                   
    25,513,592,584      l2_cache_accesses_from_dc_misses:u                                   

     840.016098692 seconds time elapsed

     839.668653000 seconds user
       0.271979000 seconds sys


