# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,983,974,928      cpu-cycles:u                                                  (83.33%)
 1,255,449,785,251      all_dc_accesses:u                                             (83.33%)
    28,229,429,867      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,432,702,996,723      ex_ret_instr:u                                                (83.33%)
   301,230,897,950      ex_ret_brn:u                                                  (83.33%)
       431,362,857      ex_ret_brn_misp:u                                             (83.33%)

     842.713240791 seconds time elapsed

     841.922274000 seconds user
       0.455962000 seconds sys


