# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,369.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,127,305,309,963      ex_ret_instr:u            #    2.534 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.441923650 seconds time elapsed

     839.060481000 seconds user
       0.303975000 seconds sys


