# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,103.89 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,504,415,977,250      ex_ret_instr:u            #    2.985 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.172950671 seconds time elapsed

     838.843681000 seconds user
       0.255979000 seconds sys


