# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,154,111,282,236      ex_ret_instr:u                                              
    17,341,069,691      l2_cache_hits_from_dc_misses:u                                   
     3,471,371,167      l2_cache_hits_from_l2_hwpf:u                                   
     8,993,896,967      l2_cache_misses_from_dc_misses:u                                   
    28,217,471,748      l2_cache_accesses_from_dc_misses:u                                   

     840.024477573 seconds time elapsed

     839.644589000 seconds user
       0.295977000 seconds sys


