# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,382,055,676      cpu-cycles:u                                                  (83.33%)
 1,368,013,406,618      all_dc_accesses:u                                             (83.33%)
    23,906,663,399      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,679,459,036,270      ex_ret_instr:u                                                (83.33%)
   385,094,313,518      ex_ret_brn:u                                                  (83.33%)
       390,605,403      ex_ret_brn_misp:u                                             (83.33%)

     842.705325629 seconds time elapsed

     842.014211000 seconds user
       0.355977000 seconds sys


