# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,375.60 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,016,140,366,918      ex_ret_instr:u            #    2.402 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.444535929 seconds time elapsed

     839.106965000 seconds user
       0.263979000 seconds sys


