# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,327,680,200,255      ex_ret_instr:u                                              
    15,768,125,991      l2_cache_hits_from_dc_misses:u                                   
     3,004,908,415      l2_cache_hits_from_l2_hwpf:u                                   
     8,394,727,072      l2_cache_misses_from_dc_misses:u                                   
    25,726,412,328      l2_cache_accesses_from_dc_misses:u                                   

     840.016378881 seconds time elapsed

     839.678833000 seconds user
       0.259981000 seconds sys


