# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,101.00 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,827,528,704,753      ex_ret_instr:u            #    3.370 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.164297125 seconds time elapsed

     838.898093000 seconds user
       0.199985000 seconds sys


