# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,661,588,996      cpu-cycles:u                                                  (83.33%)
 1,176,755,256,776      all_dc_accesses:u                                             (83.33%)
    27,953,022,020      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,268,131,909,747      ex_ret_instr:u                                                (83.33%)
   265,289,501,496      ex_ret_brn:u                                                  (83.33%)
       436,883,880      ex_ret_brn_misp:u                                             (83.33%)

     842.714949299 seconds time elapsed

     841.927970000 seconds user
       0.443974000 seconds sys


