# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,782,460,588      cpu-cycles:u                                                  (83.33%)
 1,353,989,553,589      all_dc_accesses:u                                             (83.33%)
    24,035,640,483      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,656,651,016,329      ex_ret_instr:u                                                (83.33%)
   380,620,982,137      ex_ret_brn:u                                                  (83.33%)
       397,000,774      ex_ret_brn_misp:u                                             (83.33%)

     842.705227500 seconds time elapsed

     842.010676000 seconds user
       0.347968000 seconds sys


