# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,100.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,572,175,476,781      ex_ret_instr:u            #    3.065 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.168671795 seconds time elapsed

     838.847692000 seconds user
       0.247979000 seconds sys


