# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,147,167,498,387      ex_ret_instr:u                                              
    18,575,201,833      l2_cache_hits_from_dc_misses:u                                   
     3,777,758,228      l2_cache_hits_from_l2_hwpf:u                                   
    10,270,515,298      l2_cache_misses_from_dc_misses:u                                   
    30,824,679,139      l2_cache_accesses_from_dc_misses:u                                   

     840.031289846 seconds time elapsed

     839.558037000 seconds user
       0.391967000 seconds sys


