# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,357.59 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,145,334,446,780      ex_ret_instr:u            #    2.556 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.434035302 seconds time elapsed

     839.017363000 seconds user
       0.335973000 seconds sys


