# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,107.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,486,802,262,751      ex_ret_instr:u            #    2.964 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.178359507 seconds time elapsed

     838.767361000 seconds user
       0.335972000 seconds sys


