# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,448,346,491      cpu-cycles:u                                                  (83.33%)
 1,352,128,391,221      all_dc_accesses:u                                             (83.33%)
    25,891,960,308      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,636,007,440,107      ex_ret_instr:u                                                (83.33%)
   362,963,926,935      ex_ret_brn:u                                                  (83.33%)
       398,734,907      ex_ret_brn_misp:u                                             (83.33%)

     842.703565941 seconds time elapsed

     841.978104000 seconds user
       0.415969000 seconds sys


