# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,357.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,598,991,179,170      ex_ret_instr:u            #    3.096 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.428982243 seconds time elapsed

     839.081364000 seconds user
       0.271978000 seconds sys


