# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,125,565,127,480      ex_ret_instr:u                                              
    17,528,204,654      l2_cache_hits_from_dc_misses:u                                   
     3,645,360,036      l2_cache_hits_from_l2_hwpf:u                                   
     9,249,101,917      l2_cache_misses_from_dc_misses:u                                   
    28,816,903,930      l2_cache_accesses_from_dc_misses:u                                   

     840.020289695 seconds time elapsed

     839.601434000 seconds user
       0.331968000 seconds sys


