# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,824,798,652      cpu-cycles:u                                                  (83.33%)
 1,134,728,386,759      all_dc_accesses:u                                             (83.33%)
    28,897,544,751      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,190,059,142,240      ex_ret_instr:u                                                (83.33%)
   242,496,178,840      ex_ret_brn:u                                                  (83.33%)
       444,811,286      ex_ret_brn_misp:u                                             (83.33%)

     842.707810304 seconds time elapsed

     841.927247000 seconds user
       0.439961000 seconds sys


