# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,845,134,685,271      ex_ret_instr:u                                              
    14,621,412,419      l2_cache_hits_from_dc_misses:u                                   
     2,952,862,034      l2_cache_hits_from_l2_hwpf:u                                   
     7,785,654,533      l2_cache_misses_from_dc_misses:u                                   
    23,530,968,734      l2_cache_accesses_from_dc_misses:u                                   

     840.009570446 seconds time elapsed

     839.292697000 seconds user
       0.179887000 seconds sys


