# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,418,575,961      cpu-cycles:u                                                  (83.33%)
 1,352,123,549,276      all_dc_accesses:u                                             (83.33%)
    25,547,542,657      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,638,954,068,807      ex_ret_instr:u                                                (83.33%)
   366,104,061,819      ex_ret_brn:u                                                  (83.33%)
       411,516,755      ex_ret_brn_misp:u                                             (83.33%)

     842.707448077 seconds time elapsed

     841.971458000 seconds user
       0.399961000 seconds sys


