# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,817,975,822      cpu-cycles:u                                                  (83.33%)
 1,471,523,967,194      all_dc_accesses:u                                             (83.33%)
    23,614,279,980      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,887,795,050,939      ex_ret_instr:u                                                (83.33%)
   437,934,451,275      ex_ret_brn:u                                                  (83.33%)
       383,362,947      ex_ret_brn_misp:u                                             (83.33%)

     842.704953504 seconds time elapsed

     842.026548000 seconds user
       0.343969000 seconds sys


