# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,362.62 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,426,639,176,637      ex_ret_instr:u            #    2.891 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.435329980 seconds time elapsed

     839.041866000 seconds user
       0.315973000 seconds sys


