# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,839,507,826      cpu-cycles:u                                                  (83.33%)
 1,187,232,653,688      all_dc_accesses:u                                             (83.33%)
    28,153,444,630      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,290,297,676,386      ex_ret_instr:u                                                (83.33%)
   267,984,533,871      ex_ret_brn:u                                                  (83.33%)
       438,948,357      ex_ret_brn_misp:u                                             (83.33%)

     842.709431245 seconds time elapsed

     841.946611000 seconds user
       0.423963000 seconds sys


