# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,108.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,465,802,017,206      ex_ret_instr:u            #    2.939 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.175056437 seconds time elapsed

     838.823504000 seconds user
       0.279978000 seconds sys


