# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,352.98 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,192,550,840,379      ex_ret_instr:u            #    2.612 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.430045660 seconds time elapsed

     839.040684000 seconds user
       0.307976000 seconds sys


