# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,279,614,558,620      ex_ret_instr:u                                              
    17,216,481,416      l2_cache_hits_from_dc_misses:u                                   
     3,493,704,363      l2_cache_hits_from_l2_hwpf:u                                   
     9,147,073,475      l2_cache_misses_from_dc_misses:u                                   
    28,151,729,709      l2_cache_accesses_from_dc_misses:u                                   

     840.023988240 seconds time elapsed

     839.634832000 seconds user
       0.291970000 seconds sys


