# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,697,174,797      cpu-cycles:u                                                  (83.33%)
 1,385,893,870,807      all_dc_accesses:u                                             (83.33%)
    23,884,233,273      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,720,047,042,246      ex_ret_instr:u                                                (83.33%)
   396,292,425,332      ex_ret_brn:u                                                  (83.33%)
       392,638,000      ex_ret_brn_misp:u                                             (83.33%)

     842.706659439 seconds time elapsed

     842.038941000 seconds user
       0.331971000 seconds sys


