# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,361.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,313,641,193,841      ex_ret_instr:u            #    2.756 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.436631215 seconds time elapsed

     839.028751000 seconds user
       0.327975000 seconds sys


