# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,692,255,132      cpu-cycles:u                                                  (83.33%)
 1,163,834,395,016      all_dc_accesses:u                                             (83.33%)
    28,128,705,924      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,245,393,147,502      ex_ret_instr:u                                                (83.33%)
   258,193,115,771      ex_ret_brn:u                                                  (83.33%)
       438,399,623      ex_ret_brn_misp:u                                             (83.33%)

     842.712322362 seconds time elapsed

     841.948374000 seconds user
       0.423967000 seconds sys


