# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,104.04 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,149,901,505,658      ex_ret_instr:u            #    2.562 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.178686806 seconds time elapsed

     838.759394000 seconds user
       0.339968000 seconds sys


