# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,931,051,718      cpu-cycles:u                                                  (83.33%)
 1,291,090,480,390      all_dc_accesses:u                                             (83.33%)
    28,149,709,233      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,506,132,266,700      ex_ret_instr:u                                                (83.33%)
   319,562,844,954      ex_ret_brn:u                                                  (83.33%)
       432,652,691      ex_ret_brn_misp:u                                             (83.33%)

     842.713652314 seconds time elapsed

     841.977962000 seconds user
       0.395968000 seconds sys


