# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,436,163,277,497      ex_ret_instr:u                                              
    17,247,718,444      l2_cache_hits_from_dc_misses:u                                   
     3,605,625,267      l2_cache_hits_from_l2_hwpf:u                                   
     9,103,799,305      l2_cache_misses_from_dc_misses:u                                   
    28,184,314,898      l2_cache_accesses_from_dc_misses:u                                   

     840.023932964 seconds time elapsed

     839.616098000 seconds user
       0.331976000 seconds sys


