# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,359.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,226,425,298,124      ex_ret_instr:u            #    2.653 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.433942142 seconds time elapsed

     839.039601000 seconds user
       0.315977000 seconds sys


