# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,884,294,781,455      ex_ret_instr:u                                              
    14,635,128,716      l2_cache_hits_from_dc_misses:u                                   
     2,961,511,270      l2_cache_hits_from_l2_hwpf:u                                   
     7,788,360,205      l2_cache_misses_from_dc_misses:u                                   
    23,728,703,731      l2_cache_accesses_from_dc_misses:u                                   

     840.011241404 seconds time elapsed

     839.802964000 seconds user
       0.135989000 seconds sys


