# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,446,819,448,463      ex_ret_instr:u                                              
    17,336,519,221      l2_cache_hits_from_dc_misses:u                                   
     3,655,371,022      l2_cache_hits_from_l2_hwpf:u                                   
     8,992,593,260      l2_cache_misses_from_dc_misses:u                                   
    28,209,171,106      l2_cache_accesses_from_dc_misses:u                                   

     840.024241498 seconds time elapsed

     839.609223000 seconds user
       0.339971000 seconds sys


