# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,739,824,459,142      ex_ret_instr:u                                              
    14,485,231,051      l2_cache_hits_from_dc_misses:u                                   
     2,950,040,868      l2_cache_hits_from_l2_hwpf:u                                   
     7,868,055,666      l2_cache_misses_from_dc_misses:u                                   
    23,511,470,883      l2_cache_accesses_from_dc_misses:u                                   

     840.010447976 seconds time elapsed

     839.765936000 seconds user
       0.175986000 seconds sys


