# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,602,914,583      cpu-cycles:u                                                  (83.33%)
 1,127,242,169,401      all_dc_accesses:u                                             (83.33%)
    30,842,913,321      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,159,220,096,847      ex_ret_instr:u                                                (83.33%)
   222,721,132,587      ex_ret_brn:u                                                  (83.33%)
       466,034,054      ex_ret_brn_misp:u                                             (83.33%)

     842.720540978 seconds time elapsed

     841.929502000 seconds user
       0.447968000 seconds sys


