# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,544,641,200      cpu-cycles:u                                                  (83.33%)
 1,070,991,814,360      all_dc_accesses:u                                             (83.33%)
    30,918,842,633      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,043,834,960,211      ex_ret_instr:u                                                (83.33%)
   196,262,712,562      ex_ret_brn:u                                                  (83.33%)
       466,444,890      ex_ret_brn_misp:u                                             (83.33%)

     842.721155862 seconds time elapsed

     841.886610000 seconds user
       0.495959000 seconds sys


