# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,097.63 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,466,278,648,709      ex_ret_instr:u            #    2.939 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.167758253 seconds time elapsed

     838.805080000 seconds user
       0.287977000 seconds sys


