# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,100.26 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,252,572,517,781      ex_ret_instr:u            #    2.685 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.174949907 seconds time elapsed

     838.779908000 seconds user
       0.315972000 seconds sys


