# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,351.11 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,387,234,728,711      ex_ret_instr:u            #    2.844 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.426175664 seconds time elapsed

     838.853989000 seconds user
       0.491961000 seconds sys


