# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,356.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,455,836,458,481      ex_ret_instr:u            #    2.926 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.436138167 seconds time elapsed

     839.035774000 seconds user
       0.315974000 seconds sys


