# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,105.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,502,910,277,557      ex_ret_instr:u            #    2.983 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.172242865 seconds time elapsed

     838.897538000 seconds user
       0.203984000 seconds sys


