# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,355.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,834,633,121,182      ex_ret_instr:u            #    3.377 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.421858517 seconds time elapsed

     839.176205000 seconds user
       0.175988000 seconds sys


