# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,103.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,550,083,408,954      ex_ret_instr:u            #    3.039 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.173914995 seconds time elapsed

     838.862468000 seconds user
       0.235981000 seconds sys


