# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,474,663,780      cpu-cycles:u                                                  (83.33%)
 1,268,252,615,541      all_dc_accesses:u                                             (83.33%)
    28,252,207,524      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,457,021,735,719      ex_ret_instr:u                                                (83.33%)
   307,912,289,193      ex_ret_brn:u                                                  (83.33%)
       436,525,832      ex_ret_brn_misp:u                                             (83.33%)

     842.713938114 seconds time elapsed

     841.957880000 seconds user
       0.419967000 seconds sys


