# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,036,572,928      cpu-cycles:u                                                  (83.33%)
 1,146,053,115,807      all_dc_accesses:u                                             (83.33%)
    27,964,321,439      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,207,932,294,290      ex_ret_instr:u                                                (83.33%)
   250,713,234,058      ex_ret_brn:u                                                  (83.33%)
       439,917,615      ex_ret_brn_misp:u                                             (83.33%)

     842.712943679 seconds time elapsed

     841.887997000 seconds user
       0.487965000 seconds sys


