# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,510,546,719      cpu-cycles:u                                                  (83.33%)
 1,248,391,421,378      all_dc_accesses:u                                             (83.33%)
    28,147,001,979      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,419,772,338,239      ex_ret_instr:u                                                (83.33%)
   299,008,114,936      ex_ret_brn:u                                                  (83.33%)
       433,025,838      ex_ret_brn_misp:u                                             (83.33%)

     842.713965396 seconds time elapsed

     841.918290000 seconds user
       0.459961000 seconds sys


