# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,212,777,702      cpu-cycles:u                                                  (83.33%)
 1,239,169,987,875      all_dc_accesses:u                                             (83.33%)
    26,183,241,507      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,409,322,529,750      ex_ret_instr:u                                                (83.33%)
   309,488,231,991      ex_ret_brn:u                                                  (83.33%)
       416,879,489      ex_ret_brn_misp:u                                             (83.33%)

     842.704901412 seconds time elapsed

     841.989458000 seconds user
       0.375970000 seconds sys


