# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,441,890,795      cpu-cycles:u                                                  (83.33%)
 1,105,866,082,493      all_dc_accesses:u                                             (83.33%)
    30,938,895,820      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,116,638,707,673      ex_ret_instr:u                                                (83.33%)
   212,945,301,045      ex_ret_brn:u                                                  (83.33%)
       465,707,754      ex_ret_brn_misp:u                                             (83.33%)

     842.717343582 seconds time elapsed

     841.880238000 seconds user
       0.543961000 seconds sys


