# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,102.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,646,561,577,375      ex_ret_instr:u            #    3.154 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.171911744 seconds time elapsed

     838.801521000 seconds user
       0.295977000 seconds sys


