# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,388,235,569,875      ex_ret_instr:u                                              
    15,716,545,605      l2_cache_hits_from_dc_misses:u                                   
     3,148,656,336      l2_cache_hits_from_l2_hwpf:u                                   
     8,394,953,106      l2_cache_misses_from_dc_misses:u                                   
    25,570,586,976      l2_cache_accesses_from_dc_misses:u                                   

     840.015156677 seconds time elapsed

     839.501453000 seconds user
       0.435963000 seconds sys


