# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,678,743,233,405      ex_ret_instr:u                                              
    14,696,673,697      l2_cache_hits_from_dc_misses:u                                   
     2,979,381,893      l2_cache_hits_from_l2_hwpf:u                                   
     7,775,806,872      l2_cache_misses_from_dc_misses:u                                   
    23,998,961,383      l2_cache_accesses_from_dc_misses:u                                   

     840.011300479 seconds time elapsed

     839.727726000 seconds user
       0.215985000 seconds sys


