# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,101.31 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,851,001,399,288      ex_ret_instr:u            #    3.398 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.165937202 seconds time elapsed

     838.918008000 seconds user
       0.179988000 seconds sys


