# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,352.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,333,890,872,991      ex_ret_instr:u            #    2.781 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.425887138 seconds time elapsed

     839.088423000 seconds user
       0.259979000 seconds sys


