# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,369.72 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,124,244,600,174      ex_ret_instr:u            #    2.531 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.441909872 seconds time elapsed

     839.076228000 seconds user
       0.287976000 seconds sys


