# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,039,427,864      cpu-cycles:u                                                  (83.33%)
 1,288,451,108,725      all_dc_accesses:u                                             (83.33%)
    25,844,953,337      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,506,439,736,653      ex_ret_instr:u                                                (83.33%)
   333,084,967,477      ex_ret_brn:u                                                  (83.33%)
       402,427,163      ex_ret_brn_misp:u                                             (83.33%)

     842.704850112 seconds time elapsed

     841.956527000 seconds user
       0.403969000 seconds sys


