# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,533,334,303,505      ex_ret_instr:u                                              
    15,750,241,607      l2_cache_hits_from_dc_misses:u                                   
     3,170,028,736      l2_cache_hits_from_l2_hwpf:u                                   
     8,527,684,443      l2_cache_misses_from_dc_misses:u                                   
    25,914,285,762      l2_cache_accesses_from_dc_misses:u                                   

     840.018963481 seconds time elapsed

     839.683543000 seconds user
       0.259980000 seconds sys


