# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,104.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,747,167,983,597      ex_ret_instr:u            #    3.274 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.166942746 seconds time elapsed

     838.924395000 seconds user
       0.175987000 seconds sys


