# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,356.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,225,401,887,812      ex_ret_instr:u            #    2.651 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.434697822 seconds time elapsed

     839.035226000 seconds user
       0.315974000 seconds sys


