# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,355.59 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,332,205,903,449      ex_ret_instr:u            #    2.779 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.426229132 seconds time elapsed

     839.099051000 seconds user
       0.251979000 seconds sys


