# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,024,870,140,166      ex_ret_instr:u                                              
    18,661,233,100      l2_cache_hits_from_dc_misses:u                                   
     3,943,904,759      l2_cache_hits_from_l2_hwpf:u                                   
    10,236,779,923      l2_cache_misses_from_dc_misses:u                                   
    30,880,728,044      l2_cache_accesses_from_dc_misses:u                                   

     840.030088491 seconds time elapsed

     839.611675000 seconds user
       0.343973000 seconds sys


