# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,057,488,760,650      ex_ret_instr:u                                              
    18,908,143,438      l2_cache_hits_from_dc_misses:u                                   
     3,953,824,428      l2_cache_hits_from_l2_hwpf:u                                   
     9,919,192,804      l2_cache_misses_from_dc_misses:u                                   
    30,857,488,235      l2_cache_accesses_from_dc_misses:u                                   

     840.034877236 seconds time elapsed

     839.595258000 seconds user
       0.359972000 seconds sys


