# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,931,997,616      cpu-cycles:u                                                  (83.33%)
 1,170,095,143,879      all_dc_accesses:u                                             (83.33%)
    28,874,681,415      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,258,062,407,985      ex_ret_instr:u                                                (83.33%)
   258,851,967,498      ex_ret_brn:u                                                  (83.33%)
       445,253,154      ex_ret_brn_misp:u                                             (83.33%)

     842.708437001 seconds time elapsed

     841.965382000 seconds user
       0.407969000 seconds sys


