# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,203,842,764,559      ex_ret_instr:u                                              
    17,526,242,097      l2_cache_hits_from_dc_misses:u                                   
     3,570,683,122      l2_cache_hits_from_l2_hwpf:u                                   
     9,308,743,066      l2_cache_misses_from_dc_misses:u                                   
    28,837,199,301      l2_cache_accesses_from_dc_misses:u                                   

     840.019509101 seconds time elapsed

     839.611373000 seconds user
       0.327974000 seconds sys


