# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,072,364,712,773      ex_ret_instr:u                                              
    18,667,601,200      l2_cache_hits_from_dc_misses:u                                   
     3,903,549,006      l2_cache_hits_from_l2_hwpf:u                                   
    10,037,046,072      l2_cache_misses_from_dc_misses:u                                   
    30,839,018,638      l2_cache_accesses_from_dc_misses:u                                   

     840.030822636 seconds time elapsed

     839.583951000 seconds user
       0.363970000 seconds sys


