# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,553,200,351      cpu-cycles:u                                                  (83.33%)
 1,137,763,441,295      all_dc_accesses:u                                             (83.33%)
    30,796,725,018      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,180,011,707,438      ex_ret_instr:u                                                (83.33%)
   228,337,931,632      ex_ret_brn:u                                                  (83.33%)
       465,234,329      ex_ret_brn_misp:u                                             (83.33%)

     842.720025075 seconds time elapsed

     841.863778000 seconds user
       0.519955000 seconds sys


