# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,372,162,979,676      ex_ret_instr:u                                              
    16,217,634,836      l2_cache_hits_from_dc_misses:u                                   
     3,276,858,430      l2_cache_hits_from_l2_hwpf:u                                   
     8,318,274,587      l2_cache_misses_from_dc_misses:u                                   
    26,270,221,176      l2_cache_accesses_from_dc_misses:u                                   

     840.014769922 seconds time elapsed

     839.727898000 seconds user
       0.207985000 seconds sys


