# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,758,644,230,265      ex_ret_instr:u                                              
    14,663,975,408      l2_cache_hits_from_dc_misses:u                                   
     2,959,385,938      l2_cache_hits_from_l2_hwpf:u                                   
     7,756,615,155      l2_cache_misses_from_dc_misses:u                                   
    23,849,168,443      l2_cache_accesses_from_dc_misses:u                                   

     840.011735086 seconds time elapsed

     839.752832000 seconds user
       0.187987000 seconds sys


