# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,285,072,903,304      ex_ret_instr:u                                              
    17,088,876,076      l2_cache_hits_from_dc_misses:u                                   
     3,504,296,236      l2_cache_hits_from_l2_hwpf:u                                   
     9,108,578,513      l2_cache_misses_from_dc_misses:u                                   
    28,075,016,266      l2_cache_accesses_from_dc_misses:u                                   

     840.024357021 seconds time elapsed

     839.610674000 seconds user
       0.331974000 seconds sys


