# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,257,020,165,473      ex_ret_instr:u                                              
    17,095,575,195      l2_cache_hits_from_dc_misses:u                                   
     3,532,822,343      l2_cache_hits_from_l2_hwpf:u                                   
     9,057,289,058      l2_cache_misses_from_dc_misses:u                                   
    27,877,724,658      l2_cache_accesses_from_dc_misses:u                                   

     840.021176032 seconds time elapsed

     839.605482000 seconds user
       0.335971000 seconds sys


