# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,356.31 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,617,248,754,832      ex_ret_instr:u            #    3.118 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.429359708 seconds time elapsed

     839.156640000 seconds user
       0.195988000 seconds sys


