# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,099.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,493,345,951,466      ex_ret_instr:u            #    2.971 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.167512688 seconds time elapsed

     838.827840000 seconds user
       0.267978000 seconds sys


