# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,450,441,937,467      ex_ret_instr:u                                              
    17,060,174,459      l2_cache_hits_from_dc_misses:u                                   
     3,523,604,456      l2_cache_hits_from_l2_hwpf:u                                   
     9,231,083,033      l2_cache_misses_from_dc_misses:u                                   
    28,033,053,214      l2_cache_accesses_from_dc_misses:u                                   

     840.021201742 seconds time elapsed

     839.621348000 seconds user
       0.323975000 seconds sys


