# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,286,771,038      cpu-cycles:u                                                  (83.33%)
 1,259,132,019,300      all_dc_accesses:u                                             (83.33%)
    25,544,463,482      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,447,111,745,377      ex_ret_instr:u                                                (83.33%)
   321,548,564,089      ex_ret_brn:u                                                  (83.33%)
       402,455,842      ex_ret_brn_misp:u                                             (83.33%)

     842.703585849 seconds time elapsed

     841.734649000 seconds user
       0.623942000 seconds sys


