# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,557,104,663,834      ex_ret_instr:u                                              
    15,611,348,844      l2_cache_hits_from_dc_misses:u                                   
     3,264,150,079      l2_cache_hits_from_l2_hwpf:u                                   
     8,439,573,390      l2_cache_misses_from_dc_misses:u                                   
    25,671,174,498      l2_cache_accesses_from_dc_misses:u                                   

     840.019366847 seconds time elapsed

     839.678760000 seconds user
       0.263980000 seconds sys


