# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,357.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,116,005,447,655      ex_ret_instr:u            #    2.521 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.432697500 seconds time elapsed

     839.012952000 seconds user
       0.339969000 seconds sys


