# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,354.42 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,499,193,466,392      ex_ret_instr:u            #    2.978 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.426486766 seconds time elapsed

     839.074311000 seconds user
       0.275979000 seconds sys


