# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,102.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,379,229,520,267      ex_ret_instr:u            #    2.835 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.168711172 seconds time elapsed

     838.870170000 seconds user
       0.227982000 seconds sys


