# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,103.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,547,078,151,728      ex_ret_instr:u            #    3.035 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.169787509 seconds time elapsed

     838.879398000 seconds user
       0.219985000 seconds sys


