# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,140,829,042,148      ex_ret_instr:u                                              
    17,110,688,584      l2_cache_hits_from_dc_misses:u                                   
     3,334,888,560      l2_cache_hits_from_l2_hwpf:u                                   
     9,097,397,098      l2_cache_misses_from_dc_misses:u                                   
    28,075,235,329      l2_cache_accesses_from_dc_misses:u                                   

     840.021944262 seconds time elapsed

     839.689873000 seconds user
       0.255981000 seconds sys


