# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,093.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,265,909,086,159      ex_ret_instr:u            #    2.700 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.168482981 seconds time elapsed

     838.769091000 seconds user
       0.319974000 seconds sys


