# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,617,646,854      cpu-cycles:u                                                  (83.33%)
 1,209,227,660,570      all_dc_accesses:u                                             (83.33%)
    28,019,496,314      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,337,438,114,449      ex_ret_instr:u                                                (83.33%)
   281,193,022,856      ex_ret_brn:u                                                  (83.33%)
       433,327,345      ex_ret_brn_misp:u                                             (83.33%)

     842.714768112 seconds time elapsed

     841.898645000 seconds user
       0.459970000 seconds sys


