# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,659,851,678,271      cpu-cycles:u                                                  (83.33%)
 1,351,435,614,780      all_dc_accesses:u                                             (83.33%)
    25,589,690,487      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,634,741,053,365      ex_ret_instr:u                                                (83.33%)
   364,486,686,134      ex_ret_brn:u                                                  (83.33%)
       405,450,248      ex_ret_brn_misp:u                                             (83.33%)

     842.706270408 seconds time elapsed

     841.988170000 seconds user
       0.371966000 seconds sys


