# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,092.62 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,305,797,300,592      ex_ret_instr:u            #    2.748 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.176269212 seconds time elapsed

     838.770377000 seconds user
       0.315972000 seconds sys


