# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,574,785,550      cpu-cycles:u                                                  (83.33%)
 1,175,882,222,675      all_dc_accesses:u                                             (83.33%)
    26,394,719,573      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,285,436,259,711      ex_ret_instr:u                                                (83.33%)
   279,386,431,071      ex_ret_brn:u                                                  (83.33%)
       419,105,735      ex_ret_brn_misp:u                                             (83.33%)

     842.704471576 seconds time elapsed

     841.960220000 seconds user
       0.407961000 seconds sys


