# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,354.63 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,590,950,518,779      ex_ret_instr:u            #    3.087 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.426815925 seconds time elapsed

     839.070565000 seconds user
       0.279979000 seconds sys


