# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,185,625,362,582      ex_ret_instr:u                                              
    18,431,067,198      l2_cache_hits_from_dc_misses:u                                   
     3,791,795,560      l2_cache_hits_from_l2_hwpf:u                                   
    10,386,863,085      l2_cache_misses_from_dc_misses:u                                   
    30,728,959,259      l2_cache_accesses_from_dc_misses:u                                   

     840.030525032 seconds time elapsed

     839.586964000 seconds user
       0.363970000 seconds sys


