# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,098.48 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,902,738,924,747      ex_ret_instr:u            #    3.459 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.163800561 seconds time elapsed

     838.911167000 seconds user
       0.183986000 seconds sys


