# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,363,699,016,909      ex_ret_instr:u                                              
    16,154,250,411      l2_cache_hits_from_dc_misses:u                                   
     3,228,294,920      l2_cache_hits_from_l2_hwpf:u                                   
     8,605,896,240      l2_cache_misses_from_dc_misses:u                                   
    26,413,493,372      l2_cache_accesses_from_dc_misses:u                                   

     840.013356219 seconds time elapsed

     839.681111000 seconds user
       0.255982000 seconds sys


