# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,352.76 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,580,579,352,224      ex_ret_instr:u            #    3.074 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.427822171 seconds time elapsed

     839.128082000 seconds user
       0.219983000 seconds sys


