# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,105.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,221,542,915,188      ex_ret_instr:u            #    2.648 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.181458238 seconds time elapsed

     838.808768000 seconds user
       0.291976000 seconds sys


