# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,474,912,841,827      ex_ret_instr:u                                              
    17,147,366,903      l2_cache_hits_from_dc_misses:u                                   
     3,550,995,635      l2_cache_hits_from_l2_hwpf:u                                   
     9,247,667,255      l2_cache_misses_from_dc_misses:u                                   
    28,119,540,987      l2_cache_accesses_from_dc_misses:u                                   

     840.025162412 seconds time elapsed

     839.640645000 seconds user
       0.307975000 seconds sys


