# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,658,192,732      cpu-cycles:u                                                  (83.33%)
 1,336,155,804,417      all_dc_accesses:u                                             (83.33%)
    25,518,691,668      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
 2,604,571,041,019      ex_ret_instr:u                                                (83.33%)
   357,573,147,093      ex_ret_brn:u                                                  (83.33%)
       408,264,763      ex_ret_brn_misp:u                                             (83.33%)

     842.708652056 seconds time elapsed

     841.931521000 seconds user
       0.439960000 seconds sys


