# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,577,779,008,853      ex_ret_instr:u                                              
    15,733,007,867      l2_cache_hits_from_dc_misses:u                                   
     3,168,200,943      l2_cache_hits_from_l2_hwpf:u                                   
     8,474,802,433      l2_cache_misses_from_dc_misses:u                                   
    25,798,313,952      l2_cache_accesses_from_dc_misses:u                                   

     840.017847350 seconds time elapsed

     839.707738000 seconds user
       0.235981000 seconds sys


