# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,353.12 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,584,850,710,782      ex_ret_instr:u            #    3.080 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.425333177 seconds time elapsed

     839.092953000 seconds user
       0.255981000 seconds sys


