# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,991,937,296,658      ex_ret_instr:u                                              
    18,769,788,854      l2_cache_hits_from_dc_misses:u                                   
     3,832,060,415      l2_cache_hits_from_l2_hwpf:u                                   
    10,169,691,040      l2_cache_misses_from_dc_misses:u                                   
    30,901,490,866      l2_cache_accesses_from_dc_misses:u                                   

     840.030638711 seconds time elapsed

     839.602403000 seconds user
       0.351974000 seconds sys


