# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,363.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,156,177,705,441      ex_ret_instr:u            #    2.569 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.439060818 seconds time elapsed

     839.054538000 seconds user
       0.303973000 seconds sys


