# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,040,948,534      cpu-cycles:u                                                  (83.33%)
 1,315,316,695,900      all_dc_accesses:u                                             (83.33%)
    26,235,032,887      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,568,771,719,966      ex_ret_instr:u                                                (83.33%)
   346,272,694,984      ex_ret_brn:u                                                  (83.33%)
       409,365,066      ex_ret_brn_misp:u                                             (83.33%)

     842.706429315 seconds time elapsed

     841.999122000 seconds user
       0.375972000 seconds sys


