# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,099,988,675      cpu-cycles:u                                                  (83.33%)
 1,318,025,153,289      all_dc_accesses:u                                             (83.33%)
    26,308,330,588      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,569,766,921,613      ex_ret_instr:u                                                (83.33%)
   347,519,947,136      ex_ret_brn:u                                                  (83.33%)
       414,504,164      ex_ret_brn_misp:u                                             (83.33%)

     842.708507236 seconds time elapsed

     842.031156000 seconds user
       0.339975000 seconds sys


