# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,349.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,455,869,708,371      ex_ret_instr:u            #    2.926 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.426840459 seconds time elapsed

     839.075852000 seconds user
       0.267978000 seconds sys


