# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,618,834,550      cpu-cycles:u                                                  (83.33%)
 1,210,581,227,743      all_dc_accesses:u                                             (83.33%)
    26,253,138,882      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,352,693,208,468      ex_ret_instr:u                                                (83.33%)
   296,837,435,301      ex_ret_brn:u                                                  (83.33%)
       420,622,149      ex_ret_brn_misp:u                                             (83.33%)

     842.703831563 seconds time elapsed

     841.978142000 seconds user
       0.387967000 seconds sys


