# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,367.45 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,386,040,514,224      ex_ret_instr:u            #    2.843 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.435139152 seconds time elapsed

     839.075335000 seconds user
       0.287977000 seconds sys


