# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,620,260,463,501      ex_ret_instr:u                                              
    15,738,270,794      l2_cache_hits_from_dc_misses:u                                   
     3,222,834,592      l2_cache_hits_from_l2_hwpf:u                                   
     8,349,202,057      l2_cache_misses_from_dc_misses:u                                   
    25,639,774,071      l2_cache_accesses_from_dc_misses:u                                   

     840.018498134 seconds time elapsed

     839.678123000 seconds user
       0.267978000 seconds sys


