# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,943,612,912      cpu-cycles:u                                                  (83.33%)
 1,058,248,067,599      all_dc_accesses:u                                             (83.33%)
    30,794,268,910      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,018,080,222,562      ex_ret_instr:u                                                (83.33%)
   189,430,270,047      ex_ret_brn:u                                                  (83.33%)
       469,430,217      ex_ret_brn_misp:u                                             (83.33%)

     842.718796089 seconds time elapsed

     841.900367000 seconds user
       0.483970000 seconds sys


