# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,249,015,628,188      ex_ret_instr:u                                              
    17,229,210,987      l2_cache_hits_from_dc_misses:u                                   
     3,438,134,436      l2_cache_hits_from_l2_hwpf:u                                   
     9,262,562,224      l2_cache_misses_from_dc_misses:u                                   
    28,194,624,283      l2_cache_accesses_from_dc_misses:u                                   

     840.022726850 seconds time elapsed

     839.626759000 seconds user
       0.311977000 seconds sys


