# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,313,035,337      cpu-cycles:u                                                  (83.33%)
 1,239,139,404,894      all_dc_accesses:u                                             (83.33%)
    26,379,367,477      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,408,697,825,259      ex_ret_instr:u                                                (83.33%)
   308,321,460,550      ex_ret_brn:u                                                  (83.33%)
       419,116,152      ex_ret_brn_misp:u                                             (83.33%)

     842.704110420 seconds time elapsed

     841.987779000 seconds user
       0.379967000 seconds sys


