# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,723,744,529      cpu-cycles:u                                                  (83.33%)
 1,321,137,375,371      all_dc_accesses:u                                             (83.33%)
    25,681,779,787      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,577,092,888,567      ex_ret_instr:u                                                (83.33%)
   350,179,098,768      ex_ret_brn:u                                                  (83.33%)
       411,998,512      ex_ret_brn_misp:u                                             (83.33%)

     842.705726101 seconds time elapsed

     841.962017000 seconds user
       0.439959000 seconds sys


