# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,355.89 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,815,150,051,499      ex_ret_instr:u            #    3.354 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.421136088 seconds time elapsed

     839.156658000 seconds user
       0.195985000 seconds sys


