# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,368.06 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,179,995,945,376      ex_ret_instr:u            #    2.597 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.439201336 seconds time elapsed

     839.035029000 seconds user
       0.327976000 seconds sys


