# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,150,726,935,454      ex_ret_instr:u                                              
    18,709,967,576      l2_cache_hits_from_dc_misses:u                                   
     3,801,117,638      l2_cache_hits_from_l2_hwpf:u                                   
    10,126,494,786      l2_cache_misses_from_dc_misses:u                                   
    30,841,008,660      l2_cache_accesses_from_dc_misses:u                                   

     840.031539466 seconds time elapsed

     839.585846000 seconds user
       0.363969000 seconds sys


