# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,324,819,352      cpu-cycles:u                                                  (83.33%)
 1,362,812,645,948      all_dc_accesses:u                                             (83.33%)
    25,789,651,594      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,656,374,921,362      ex_ret_instr:u                                                (83.33%)
   368,512,100,057      ex_ret_brn:u                                                  (83.33%)
       400,872,527      ex_ret_brn_misp:u                                             (83.33%)

     842.705062031 seconds time elapsed

     842.003446000 seconds user
       0.363973000 seconds sys


