# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,213,382,194,392      ex_ret_instr:u                                              
    17,066,211,473      l2_cache_hits_from_dc_misses:u                                   
     3,595,328,464      l2_cache_hits_from_l2_hwpf:u                                   
     9,049,388,695      l2_cache_misses_from_dc_misses:u                                   
    27,953,445,722      l2_cache_accesses_from_dc_misses:u                                   

     840.027391226 seconds time elapsed

     839.594649000 seconds user
       0.347972000 seconds sys


