# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,100.38 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,174,181,292,905      ex_ret_instr:u            #    2.591 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.173856983 seconds time elapsed

     838.775717000 seconds user
       0.319975000 seconds sys


