# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,641,004,700      cpu-cycles:u                                                  (83.36%)
 1,456,712,430,922      all_dc_accesses:u                                             (83.34%)
    23,535,914,213      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,847,755,770,193      ex_ret_instr:u                                                (83.32%)
   427,070,253,392      ex_ret_brn:u                                                  (83.30%)
       386,139,415      ex_ret_brn_misp:u                                             (83.34%)

     842.702075742 seconds time elapsed

     841.625296000 seconds user
       0.271835000 seconds sys


