# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,696,718,628      cpu-cycles:u                                                  (83.33%)
 1,044,891,153,471      all_dc_accesses:u                                             (83.33%)
    30,875,873,374      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,991,555,999,582      ex_ret_instr:u                                                (83.33%)
   183,643,191,112      ex_ret_brn:u                                                  (83.33%)
       471,426,046      ex_ret_brn_misp:u                                             (83.33%)

     842.719931414 seconds time elapsed

     841.895391000 seconds user
       0.483960000 seconds sys


