# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,849,320,345      cpu-cycles:u                                                  (83.33%)
 1,139,938,831,343      all_dc_accesses:u                                             (83.33%)
    28,141,941,465      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,195,740,317,077      ex_ret_instr:u                                                (83.33%)
   246,389,406,114      ex_ret_brn:u                                                  (83.33%)
       436,305,419      ex_ret_brn_misp:u                                             (83.33%)

     842.711801137 seconds time elapsed

     841.961397000 seconds user
       0.411973000 seconds sys


