# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,099.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,364,938,247,232      ex_ret_instr:u            #    2.818 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.168678369 seconds time elapsed

     838.807557000 seconds user
       0.287979000 seconds sys


