# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,094.48 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,265,766,232,187      ex_ret_instr:u            #    2.700 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.167414370 seconds time elapsed

     838.817818000 seconds user
       0.271977000 seconds sys


