# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,356.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,329,349,150,128      ex_ret_instr:u            #    2.775 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.425088178 seconds time elapsed

     839.085291000 seconds user
       0.267978000 seconds sys


