# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,101.54 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,629,724,160,811      ex_ret_instr:u            #    3.134 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.165949365 seconds time elapsed

     838.857579000 seconds user
       0.239982000 seconds sys


