# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,359.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,226,015,052,798      ex_ret_instr:u            #    2.652 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.433686427 seconds time elapsed

     839.078587000 seconds user
       0.275978000 seconds sys


