# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,102.70 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,210,304,399,037      ex_ret_instr:u            #    2.634 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.173782979 seconds time elapsed

     838.773873000 seconds user
       0.323972000 seconds sys


