# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,443,122,544,227      ex_ret_instr:u                                              
    16,153,277,201      l2_cache_hits_from_dc_misses:u                                   
     3,278,043,031      l2_cache_hits_from_l2_hwpf:u                                   
     8,400,480,541      l2_cache_misses_from_dc_misses:u                                   
    26,179,258,892      l2_cache_accesses_from_dc_misses:u                                   

     840.012823403 seconds time elapsed

     839.703797000 seconds user
       0.235983000 seconds sys


