# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,762,142,911      cpu-cycles:u                                                  (83.33%)
 1,191,679,680,065      all_dc_accesses:u                                             (83.33%)
    28,367,613,677      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,302,043,492,614      ex_ret_instr:u                                                (83.33%)
   270,902,614,528      ex_ret_brn:u                                                  (83.33%)
       423,905,255      ex_ret_brn_misp:u                                             (83.33%)

     842.714478855 seconds time elapsed

     841.920564000 seconds user
       0.455967000 seconds sys


