# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,170,649,050      cpu-cycles:u                                                  (83.33%)
 1,271,379,118,905      all_dc_accesses:u                                             (83.33%)
    26,355,431,538      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,478,889,318,219      ex_ret_instr:u                                                (83.33%)
   324,754,942,475      ex_ret_brn:u                                                  (83.33%)
       416,081,911      ex_ret_brn_misp:u                                             (83.33%)

     842.705266647 seconds time elapsed

     842.009571000 seconds user
       0.355971000 seconds sys


