# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,104.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,144,627,752,721      ex_ret_instr:u            #    2.556 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.177432887 seconds time elapsed

     838.740130000 seconds user
       0.359969000 seconds sys


