# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,361.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,519,506,283,980      ex_ret_instr:u            #    3.002 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.430503350 seconds time elapsed

     839.056115000 seconds user
       0.299977000 seconds sys


