# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,195,483,028,057      ex_ret_instr:u                                              
    18,724,252,413      l2_cache_hits_from_dc_misses:u                                   
     3,808,212,707      l2_cache_hits_from_l2_hwpf:u                                   
    10,286,450,639      l2_cache_misses_from_dc_misses:u                                   
    30,846,935,384      l2_cache_accesses_from_dc_misses:u                                   

     840.030602962 seconds time elapsed

     839.581230000 seconds user
       0.367972000 seconds sys


