# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,358.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,502,841,333,754      ex_ret_instr:u            #    2.982 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.430733977 seconds time elapsed

     839.074354000 seconds user
       0.279976000 seconds sys


