# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,656.29 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,892,428,795,453      ex_ret_instr:u            #    3.449 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.163643528 seconds time elapsed

     838.441710000 seconds user
       0.203877000 seconds sys


