# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,139,685,514,690      ex_ret_instr:u                                              
    17,737,462,384      l2_cache_hits_from_dc_misses:u                                   
     3,607,909,731      l2_cache_hits_from_l2_hwpf:u                                   
     9,250,772,361      l2_cache_misses_from_dc_misses:u                                   
    28,943,490,254      l2_cache_accesses_from_dc_misses:u                                   

     840.021019831 seconds time elapsed

     839.639298000 seconds user
       0.299975000 seconds sys


