# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,117.68 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,992,359,769,535      ex_ret_instr:u            #    2.374 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.188484748 seconds time elapsed

     838.772203000 seconds user
       0.339969000 seconds sys


