# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,300,069,541      cpu-cycles:u                                                  (83.33%)
 1,470,095,807,146      all_dc_accesses:u                                             (83.33%)
    23,834,629,822      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,888,136,718,299      ex_ret_instr:u                                                (83.33%)
   436,330,015,395      ex_ret_brn:u                                                  (83.33%)
       394,345,634      ex_ret_brn_misp:u                                             (83.33%)

     842.703362810 seconds time elapsed

     842.061437000 seconds user
       0.303974000 seconds sys


