# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,470,555,498,060      ex_ret_instr:u                                              
    16,110,088,230      l2_cache_hits_from_dc_misses:u                                   
     3,126,203,382      l2_cache_hits_from_l2_hwpf:u                                   
     8,619,705,664      l2_cache_misses_from_dc_misses:u                                   
    26,493,850,143      l2_cache_accesses_from_dc_misses:u                                   

     840.018179961 seconds time elapsed

     839.641512000 seconds user
       0.299976000 seconds sys


