# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,195,528,102,011      ex_ret_instr:u                                              
    17,020,840,959      l2_cache_hits_from_dc_misses:u                                   
     3,560,557,941      l2_cache_hits_from_l2_hwpf:u                                   
     9,146,124,019      l2_cache_misses_from_dc_misses:u                                   
    28,116,937,215      l2_cache_accesses_from_dc_misses:u                                   

     840.021194459 seconds time elapsed

     839.563953000 seconds user
       0.379969000 seconds sys


