# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,468,683,713,102      ex_ret_instr:u                                              
    17,182,921,155      l2_cache_hits_from_dc_misses:u                                   
     3,523,141,131      l2_cache_hits_from_l2_hwpf:u                                   
     9,302,027,520      l2_cache_misses_from_dc_misses:u                                   
    28,311,280,109      l2_cache_accesses_from_dc_misses:u                                   

     840.025505422 seconds time elapsed

     839.651921000 seconds user
       0.295974000 seconds sys


