# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,102.65 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,284,742,526,706      ex_ret_instr:u            #    2.723 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.178912470 seconds time elapsed

     838.765396000 seconds user
       0.331970000 seconds sys


