# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,230,668,094,733      ex_ret_instr:u                                              
    17,140,955,597      l2_cache_hits_from_dc_misses:u                                   
     3,576,661,138      l2_cache_hits_from_l2_hwpf:u                                   
     8,984,881,702      l2_cache_misses_from_dc_misses:u                                   
    27,968,777,036      l2_cache_accesses_from_dc_misses:u                                   

     840.024141414 seconds time elapsed

     839.598569000 seconds user
       0.347972000 seconds sys


