# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,532,168,609      cpu-cycles:u                                                  (83.33%)
 1,089,582,485,739      all_dc_accesses:u                                             (83.33%)
    30,773,593,842      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,081,846,633,073      ex_ret_instr:u                                                (83.33%)
   204,565,578,841      ex_ret_brn:u                                                  (83.33%)
       465,301,811      ex_ret_brn_misp:u                                             (83.33%)

     842.723443676 seconds time elapsed

     841.862595000 seconds user
       0.511952000 seconds sys


