# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,105.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,169,230,591,489      ex_ret_instr:u            #    2.585 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.179172981 seconds time elapsed

     838.816428000 seconds user
       0.283977000 seconds sys


