# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,664,398,397,973      cpu-cycles:u                                                  (83.33%)
 1,270,992,987,542      all_dc_accesses:u                                             (83.33%)
    26,435,919,944      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,477,967,235,292      ex_ret_instr:u                                                (83.33%)
   325,956,584,118      ex_ret_brn:u                                                  (83.33%)
       416,574,725      ex_ret_brn_misp:u                                             (83.33%)

     842.708303184 seconds time elapsed

     841.984639000 seconds user
       0.379965000 seconds sys


