# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,269,714,694,731      ex_ret_instr:u                                              
    17,600,444,308      l2_cache_hits_from_dc_misses:u                                   
     3,546,659,265      l2_cache_hits_from_l2_hwpf:u                                   
     9,270,535,958      l2_cache_misses_from_dc_misses:u                                   
    28,853,990,704      l2_cache_accesses_from_dc_misses:u                                   

     840.020506512 seconds time elapsed

     839.643683000 seconds user
       0.291974000 seconds sys


