# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,654,035,081,072      cpu-cycles:u                                                  (83.33%)
 1,266,586,039,116      all_dc_accesses:u                                             (83.33%)
    28,030,073,771      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,454,046,183,102      ex_ret_instr:u                                                (83.33%)
   307,586,712,907      ex_ret_brn:u                                                  (83.33%)
       431,197,471      ex_ret_brn_misp:u                                             (83.33%)

     842.713629098 seconds time elapsed

     841.963578000 seconds user
       0.407968000 seconds sys


