# started on Mon Apr  1 19:11:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,109.34 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,459,289,261,306      ex_ret_instr:u            #    2.931 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.179146440 seconds time elapsed

     838.816560000 seconds user
       0.287978000 seconds sys


