# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,564,150,198,521      ex_ret_instr:u                                              
    15,848,206,313      l2_cache_hits_from_dc_misses:u                                   
     3,212,064,848      l2_cache_hits_from_l2_hwpf:u                                   
     8,643,640,844      l2_cache_misses_from_dc_misses:u                                   
    26,179,683,922      l2_cache_accesses_from_dc_misses:u                                   

     840.014537093 seconds time elapsed

     839.728149000 seconds user
       0.211984000 seconds sys


