# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,503,567,517,572      ex_ret_instr:u                                              
    15,811,082,889      l2_cache_hits_from_dc_misses:u                                   
     3,146,691,571      l2_cache_hits_from_l2_hwpf:u                                   
     8,431,191,659      l2_cache_misses_from_dc_misses:u                                   
    25,706,750,560      l2_cache_accesses_from_dc_misses:u                                   

     840.014519199 seconds time elapsed

     839.715301000 seconds user
       0.219980000 seconds sys


