# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,035,913,890      cpu-cycles:u                                                  (83.33%)
 1,279,003,337,489      all_dc_accesses:u                                             (83.33%)
    25,688,218,269      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,484,015,330,319      ex_ret_instr:u                                                (83.33%)
   328,995,766,633      ex_ret_brn:u                                                  (83.33%)
       402,173,280      ex_ret_brn_misp:u                                             (83.33%)

     842.705541294 seconds time elapsed

     841.973470000 seconds user
       0.383969000 seconds sys


