# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,271,234,432,764      ex_ret_instr:u                                              
    16,026,544,049      l2_cache_hits_from_dc_misses:u                                   
     3,233,116,198      l2_cache_hits_from_l2_hwpf:u                                   
     8,566,873,507      l2_cache_misses_from_dc_misses:u                                   
    26,467,801,019      l2_cache_accesses_from_dc_misses:u                                   

     840.014200725 seconds time elapsed

     839.676455000 seconds user
       0.255979000 seconds sys


