# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,351.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,454,273,932,768      ex_ret_instr:u            #    2.924 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.424055377 seconds time elapsed

     839.114758000 seconds user
       0.231983000 seconds sys


