# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,357.73 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,270,499,841,124      ex_ret_instr:u            #    2.705 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.436992741 seconds time elapsed

     838.989059000 seconds user
       0.363970000 seconds sys


