# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,562,928,268,369      ex_ret_instr:u                                              
    15,564,296,436      l2_cache_hits_from_dc_misses:u                                   
     3,173,700,753      l2_cache_hits_from_l2_hwpf:u                                   
     8,411,110,710      l2_cache_misses_from_dc_misses:u                                   
    25,495,410,084      l2_cache_accesses_from_dc_misses:u                                   

     840.017145028 seconds time elapsed

     839.669137000 seconds user
       0.271977000 seconds sys


