# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,168,828,924      cpu-cycles:u                                                  (83.33%)
 1,307,086,752,777      all_dc_accesses:u                                             (83.33%)
    25,669,881,590      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
 2,547,719,792,506      ex_ret_instr:u                                                (83.33%)
   342,546,270,296      ex_ret_brn:u                                                  (83.33%)
       408,651,860      ex_ret_brn_misp:u                                             (83.33%)

     842.707912351 seconds time elapsed

     841.967572000 seconds user
       0.399965000 seconds sys


