# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,489,547,449,185      ex_ret_instr:u                                              
    15,866,892,784      l2_cache_hits_from_dc_misses:u                                   
     3,138,891,673      l2_cache_hits_from_l2_hwpf:u                                   
     8,492,439,096      l2_cache_misses_from_dc_misses:u                                   
    25,792,742,356      l2_cache_accesses_from_dc_misses:u                                   

     840.015117622 seconds time elapsed

     839.697825000 seconds user
       0.239982000 seconds sys


