# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,736,158,430      cpu-cycles:u                                                  (83.33%)
 1,206,962,267,888      all_dc_accesses:u                                             (83.33%)
    27,882,877,281      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,331,217,144,542      ex_ret_instr:u                                                (83.33%)
   278,831,828,745      ex_ret_brn:u                                                  (83.33%)
       432,125,166      ex_ret_brn_misp:u                                             (83.33%)

     842.716454077 seconds time elapsed

     841.942143000 seconds user
       0.427964000 seconds sys


