# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,233,216,194,543      ex_ret_instr:u                                              
    17,286,445,155      l2_cache_hits_from_dc_misses:u                                   
     3,551,361,548      l2_cache_hits_from_l2_hwpf:u                                   
     9,087,889,597      l2_cache_misses_from_dc_misses:u                                   
    28,188,672,452      l2_cache_accesses_from_dc_misses:u                                   

     840.028159776 seconds time elapsed

     839.619342000 seconds user
       0.327973000 seconds sys


