# started on Mon Apr  1 19:25:35 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,351.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,647,169,873,306      ex_ret_instr:u            #    3.154 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.422162444 seconds time elapsed

     839.107451000 seconds user
       0.239980000 seconds sys


