# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,250,183,795      cpu-cycles:u                                                  (83.33%)
 1,135,183,088,044      all_dc_accesses:u                                             (83.33%)
    28,143,533,517      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,183,274,684,733      ex_ret_instr:u                                                (83.33%)
   244,261,331,970      ex_ret_brn:u                                                  (83.33%)
       424,137,304      ex_ret_brn_misp:u                                             (83.33%)

     842.710727652 seconds time elapsed

     841.949014000 seconds user
       0.415968000 seconds sys


