# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320578.74 msec cpu-clock:u               #    0.963 CPUs utilized          
     1664071559327      ex_ret_instr:u            #    5.191 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     333.000370140 seconds time elapsed

     310.579879000 seconds user
       8.151491000 seconds sys


