# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320480.80 msec cpu-clock:u               #    0.963 CPUs utilized          
     1757870912474      ex_ret_instr:u            #    5.485 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.764126646 seconds time elapsed

     311.001035000 seconds user
       7.662233000 seconds sys


