# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320539.91 msec cpu-clock:u               #    0.965 CPUs utilized          
     1919606904634      ex_ret_instr:u            #    5.989 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.329333181 seconds time elapsed

     312.784898000 seconds user
       5.775861000 seconds sys


