# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1737947185670      ex_ret_instr:u                                              
       14213224507      l2_cache_hits_from_dc_misses:u                                   
       18324066673      l2_cache_hits_from_l2_hwpf:u                                   
        4315455921      l2_cache_misses_from_dc_misses:u                                   
       19155022904      l2_cache_accesses_from_dc_misses:u                                   

     330.511070233 seconds time elapsed

     308.926281000 seconds user
       6.089310000 seconds sys


