# started on Mon Apr  1 01:54:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320446.84 msec cpu-clock:u               #    0.961 CPUs utilized          
     1754520551502      ex_ret_instr:u            #    5.475 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     333.616479851 seconds time elapsed

     310.619659000 seconds user
       7.959011000 seconds sys


