# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320541.71 msec cpu-clock:u               #    0.963 CPUs utilized          
     1560249358610      ex_ret_instr:u            #    4.868 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.827389137 seconds time elapsed

     310.939750000 seconds user
       7.717844000 seconds sys


