# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746459553656      cpu-cycles:u                                                
      859959188803      all_data_cache_accesses:u                                   
       21311411395      l1_data_cache_fills_all:u                                   
     1744945838659      ex_ret_instr:u                                              

     334.683287287 seconds time elapsed

     311.182799000 seconds user
       8.627451000 seconds sys


