# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1540224155281      ex_ret_instr:u                                              
       16739107792      l2_cache_hits_from_dc_misses:u                                   
       21475032785      l2_cache_hits_from_l2_hwpf:u                                   
        5114142655      l2_cache_misses_from_dc_misses:u                                   
       22658665270      l2_cache_accesses_from_dc_misses:u                                   

     330.805450561 seconds time elapsed

     305.007664000 seconds user
      10.005102000 seconds sys


