# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1691943209033      ex_ret_instr:u                                              
       15609029869      l2_cache_hits_from_dc_misses:u                                   
       20238743013      l2_cache_hits_from_l2_hwpf:u                                   
        4503733738      l2_cache_misses_from_dc_misses:u                                   
       20780021415      l2_cache_accesses_from_dc_misses:u                                   

     330.103888771 seconds time elapsed

     306.717727000 seconds user
       8.461503000 seconds sys


