# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320516.46 msec cpu-clock:u               #    0.963 CPUs utilized          
     1606919010587      ex_ret_instr:u            #    5.014 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.910938902 seconds time elapsed

     309.283891000 seconds user
       9.335468000 seconds sys


