# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1843209156926      ex_ret_instr:u                                              
       14541563382      l2_cache_hits_from_dc_misses:u                                   
       18842220593      l2_cache_hits_from_l2_hwpf:u                                   
        4246930965      l2_cache_misses_from_dc_misses:u                                   
       19418251906      l2_cache_accesses_from_dc_misses:u                                   

     330.604895027 seconds time elapsed

     308.519787000 seconds user
       6.469124000 seconds sys


