# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320577.63 msec cpu-clock:u               #    0.965 CPUs utilized          
     1631857668056      ex_ret_instr:u            #    5.090 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.277395232 seconds time elapsed

     309.608802000 seconds user
       9.075747000 seconds sys


