# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      750621188431      cpu-cycles:u                                                
      856169052595      all_data_cache_accesses:u                                   
       20343559464      l1_data_cache_fills_all:u                                   
     1731751843388      ex_ret_instr:u                                              

     335.846916541 seconds time elapsed

     313.009816000 seconds user
       7.082854000 seconds sys


