# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      750997378513      cpu-cycles:u                                                
      862076070683      all_data_cache_accesses:u                                   
       20799808573      l1_data_cache_fills_all:u                                   
     1738301805590      ex_ret_instr:u                                              

     335.515767199 seconds time elapsed

     313.090614000 seconds user
       6.615258000 seconds sys


