# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1753207617302      ex_ret_instr:u                                              
       16165776843      l2_cache_hits_from_dc_misses:u                                   
       20588610941      l2_cache_hits_from_l2_hwpf:u                                   
        4818184125      l2_cache_misses_from_dc_misses:u                                   
       21665516052      l2_cache_accesses_from_dc_misses:u                                   

     331.013167845 seconds time elapsed

     305.566516000 seconds user
       9.582759000 seconds sys


