# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746074973457      cpu-cycles:u                                                
      840767938050      all_data_cache_accesses:u                                   
       21145761622      l1_data_cache_fills_all:u                                   
     1694855997555      ex_ret_instr:u                                              

     335.637472001 seconds time elapsed

     311.060955000 seconds user
       8.954264000 seconds sys


