# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1867615955874      ex_ret_instr:u                                              
       13447199607      l2_cache_hits_from_dc_misses:u                                   
       17512893353      l2_cache_hits_from_l2_hwpf:u                                   
        4110184156      l2_cache_misses_from_dc_misses:u                                   
       18109646402      l2_cache_accesses_from_dc_misses:u                                   

     330.332510342 seconds time elapsed

     310.200531000 seconds user
       4.791622000 seconds sys


