# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320485.02 msec cpu-clock:u               #    0.963 CPUs utilized          
     1848577700056      ex_ret_instr:u            #    5.768 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.810123665 seconds time elapsed

     311.507996000 seconds user
       6.995861000 seconds sys


