# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320534.82 msec cpu-clock:u               #    0.964 CPUs utilized          
     1781867662484      ex_ret_instr:u            #    5.559 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.428708358 seconds time elapsed

     311.606343000 seconds user
       7.097511000 seconds sys


