# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1728612934555      ex_ret_instr:u                                              
       20031443845      l2_cache_hits_from_dc_misses:u                                   
       19950852312      l2_cache_hits_from_l2_hwpf:u                                   
        4596536740      l2_cache_misses_from_dc_misses:u                                   
       25154569646      l2_cache_accesses_from_dc_misses:u                                   

     330.972888385 seconds time elapsed

     307.922267000 seconds user
       7.258322000 seconds sys


