# started on Mon Apr  1 01:54:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320439.43 msec cpu-clock:u               #    0.961 CPUs utilized          
     1706353948760      ex_ret_instr:u            #    5.325 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     333.404394356 seconds time elapsed

     309.372767000 seconds user
       9.234448000 seconds sys


