# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1638645160653      ex_ret_instr:u                                              
       15019309801      l2_cache_hits_from_dc_misses:u                                   
       19679550091      l2_cache_hits_from_l2_hwpf:u                                   
        4558094885      l2_cache_misses_from_dc_misses:u                                   
       20282499588      l2_cache_accesses_from_dc_misses:u                                   

     331.052888529 seconds time elapsed

     307.808711000 seconds user
       7.272867000 seconds sys


