# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1724482969307      ex_ret_instr:u                                              
       16050732961      l2_cache_hits_from_dc_misses:u                                   
       20340922353      l2_cache_hits_from_l2_hwpf:u                                   
        4958127655      l2_cache_misses_from_dc_misses:u                                   
       21650136118      l2_cache_accesses_from_dc_misses:u                                   

     330.986716937 seconds time elapsed

     305.966850000 seconds user
       9.180571000 seconds sys


