# started on Mon Apr  1 01:43:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1520491703050      ex_ret_instr:u                                              
       16763844792      l2_cache_hits_from_dc_misses:u                                   
       21660709341      l2_cache_hits_from_l2_hwpf:u                                   
        5063782586      l2_cache_misses_from_dc_misses:u                                   
       22676137378      l2_cache_accesses_from_dc_misses:u                                   

     329.998046106 seconds time elapsed

     304.856298000 seconds user
      10.047068000 seconds sys


