# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320487.84 msec cpu-clock:u               #    0.963 CPUs utilized          
     1610870867830      ex_ret_instr:u            #    5.026 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.911364537 seconds time elapsed

     308.820394000 seconds user
       9.806399000 seconds sys


