# started on Mon Apr  1 01:43:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1696478288935      ex_ret_instr:u                                              
       14204046559      l2_cache_hits_from_dc_misses:u                                   
       18151482029      l2_cache_hits_from_l2_hwpf:u                                   
        4410297690      l2_cache_misses_from_dc_misses:u                                   
       19191746510      l2_cache_accesses_from_dc_misses:u                                   

     328.869140141 seconds time elapsed

     308.936452000 seconds user
       5.977089000 seconds sys


