# started on Mon Apr  1 01:43:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1724897628112      ex_ret_instr:u                                              
       15220023874      l2_cache_hits_from_dc_misses:u                                   
       19586199900      l2_cache_hits_from_l2_hwpf:u                                   
        4917489848      l2_cache_misses_from_dc_misses:u                                   
       20791687519      l2_cache_accesses_from_dc_misses:u                                   

     329.724029086 seconds time elapsed

     307.675539000 seconds user
       7.496951000 seconds sys


