# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      756885935409      cpu-cycles:u                                                
     1003557301721      all_data_cache_accesses:u                                   
       17632599683      l1_data_cache_fills_all:u                                   
     1983312414671      ex_ret_instr:u                                              

     335.948711528 seconds time elapsed

     315.587054000 seconds user
       4.333829000 seconds sys


