# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      750127076974      cpu-cycles:u                                                
      892331872914      all_data_cache_accesses:u                                   
       19665102120      l1_data_cache_fills_all:u                                   
     1792177763067      ex_ret_instr:u                                              

     335.048121974 seconds time elapsed

     312.734696000 seconds user
       7.194200000 seconds sys


