# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1797972627809      ex_ret_instr:u                                              
       14328447519      l2_cache_hits_from_dc_misses:u                                   
       18322756058      l2_cache_hits_from_l2_hwpf:u                                   
        4508758416      l2_cache_misses_from_dc_misses:u                                   
       19399139754      l2_cache_accesses_from_dc_misses:u                                   

     330.502458121 seconds time elapsed

     309.206712000 seconds user
       5.733558000 seconds sys


