# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1596274347462      ex_ret_instr:u                                              
       15357385894      l2_cache_hits_from_dc_misses:u                                   
       19527802619      l2_cache_hits_from_l2_hwpf:u                                   
        4807387728      l2_cache_misses_from_dc_misses:u                                   
       20757616768      l2_cache_accesses_from_dc_misses:u                                   

     331.104621349 seconds time elapsed

     305.372619000 seconds user
       9.585130000 seconds sys


