# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1881176695384      ex_ret_instr:u                                              
       14207761224      l2_cache_hits_from_dc_misses:u                                   
       18841643551      l2_cache_hits_from_l2_hwpf:u                                   
        4032627726      l2_cache_misses_from_dc_misses:u                                   
       18879785921      l2_cache_accesses_from_dc_misses:u                                   

     330.705642558 seconds time elapsed

     309.731835000 seconds user
       5.457197000 seconds sys


