# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1563392210520      ex_ret_instr:u                                              
       16748319849      l2_cache_hits_from_dc_misses:u                                   
       21230993540      l2_cache_hits_from_l2_hwpf:u                                   
        5174197150      l2_cache_misses_from_dc_misses:u                                   
       22656180792      l2_cache_accesses_from_dc_misses:u                                   

     331.061654047 seconds time elapsed

     304.856759000 seconds user
      10.105069000 seconds sys


