# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320527.86 msec cpu-clock:u               #    0.965 CPUs utilized          
     1618806989459      ex_ret_instr:u            #    5.050 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.314730515 seconds time elapsed

     308.452901000 seconds user
      10.107180000 seconds sys


