# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1656534884869      ex_ret_instr:u                                              
       15634476456      l2_cache_hits_from_dc_misses:u                                   
       20209028317      l2_cache_hits_from_l2_hwpf:u                                   
        4602699961      l2_cache_misses_from_dc_misses:u                                   
       20939131439      l2_cache_accesses_from_dc_misses:u                                   

     329.910411934 seconds time elapsed

     306.778298000 seconds user
       8.211819000 seconds sys


