# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320487.46 msec cpu-clock:u               #    0.964 CPUs utilized          
     1754790469102      ex_ret_instr:u            #    5.475 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.566304633 seconds time elapsed

     309.892314000 seconds user
       8.578642000 seconds sys


