# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1553153604849      ex_ret_instr:u                                              
       16676824023      l2_cache_hits_from_dc_misses:u                                   
       21659307651      l2_cache_hits_from_l2_hwpf:u                                   
        5271118631      l2_cache_misses_from_dc_misses:u                                   
       22669366279      l2_cache_accesses_from_dc_misses:u                                   

     330.784422998 seconds time elapsed

     305.373668000 seconds user
       9.772634000 seconds sys


