# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      748841232629      cpu-cycles:u                                                
      919592662206      all_data_cache_accesses:u                                   
       21012031166      l1_data_cache_fills_all:u                                   
     1841013901837      ex_ret_instr:u                                              

     336.466904271 seconds time elapsed

     312.182296000 seconds user
       7.876351000 seconds sys


