# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1869378955785      ex_ret_instr:u                                              
       13719578290      l2_cache_hits_from_dc_misses:u                                   
       17379017411      l2_cache_hits_from_l2_hwpf:u                                   
        3685021544      l2_cache_misses_from_dc_misses:u                                   
       18036490901      l2_cache_accesses_from_dc_misses:u                                   

     330.644459112 seconds time elapsed

     310.419884000 seconds user
       4.738371000 seconds sys


