# started on Mon Apr  1 01:38:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      756969122318      cpu-cycles:u                                                
      997600700049      all_data_cache_accesses:u                                   
       17678057581      l1_data_cache_fills_all:u                                   
     1986553089229      ex_ret_instr:u                                              

     334.202136590 seconds time elapsed

     315.526748000 seconds user
       4.313469000 seconds sys


