# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      755417885723      cpu-cycles:u                                                
      959202669727      all_data_cache_accesses:u                                   
       17489092431      l1_data_cache_fills_all:u                                   
     1913307380960      ex_ret_instr:u                                              

     335.476345483 seconds time elapsed

     315.024715000 seconds user
       5.000293000 seconds sys


