# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320530.64 msec cpu-clock:u               #    0.963 CPUs utilized          
     1603254225324      ex_ret_instr:u            #    5.002 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.682548216 seconds time elapsed

     308.632005000 seconds user
      10.065808000 seconds sys


