# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320501.14 msec cpu-clock:u               #    0.963 CPUs utilized          
     1805937472074      ex_ret_instr:u            #    5.635 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.660833492 seconds time elapsed

     310.147373000 seconds user
       8.569550000 seconds sys


