# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1646730050060      ex_ret_instr:u                                              
       15627509565      l2_cache_hits_from_dc_misses:u                                   
       19981975280      l2_cache_hits_from_l2_hwpf:u                                   
        4743866013      l2_cache_misses_from_dc_misses:u                                   
       21005263923      l2_cache_accesses_from_dc_misses:u                                   

     331.013197762 seconds time elapsed

     306.292760000 seconds user
       8.758360000 seconds sys


