# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1537742769020      ex_ret_instr:u                                              
       17380392983      l2_cache_hits_from_dc_misses:u                                   
       22604747531      l2_cache_hits_from_l2_hwpf:u                                   
        5599473338      l2_cache_misses_from_dc_misses:u                                   
       23667072006      l2_cache_accesses_from_dc_misses:u                                   

     331.471228548 seconds time elapsed

     304.131392000 seconds user
      10.806874000 seconds sys


