# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      751788528651      cpu-cycles:u                                                
      921654003641      all_data_cache_accesses:u                                   
       19313471552      l1_data_cache_fills_all:u                                   
     1837692540810      ex_ret_instr:u                                              

     335.973177058 seconds time elapsed

     313.417653000 seconds user
       6.596698000 seconds sys


