# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320524.13 msec cpu-clock:u               #    0.965 CPUs utilized          
     1950194128262      ex_ret_instr:u            #    6.084 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.202389063 seconds time elapsed

     313.731716000 seconds user
       4.846507000 seconds sys


