# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      755023419799      cpu-cycles:u                                                
      954265642491      all_data_cache_accesses:u                                   
       18632089597      l1_data_cache_fills_all:u                                   
     1907580700844      ex_ret_instr:u                                              

     335.053247597 seconds time elapsed

     314.808193000 seconds user
       5.167550000 seconds sys


