# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1627173523829      ex_ret_instr:u                                              
       15430190966      l2_cache_hits_from_dc_misses:u                                   
       19783012319      l2_cache_hits_from_l2_hwpf:u                                   
        4709157353      l2_cache_misses_from_dc_misses:u                                   
       20884767680      l2_cache_accesses_from_dc_misses:u                                   

     330.304667703 seconds time elapsed

     307.033500000 seconds user
       8.071519000 seconds sys


