# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1650232943300      ex_ret_instr:u                                              
       16029797166      l2_cache_hits_from_dc_misses:u                                   
       20954240714      l2_cache_hits_from_l2_hwpf:u                                   
        4923391706      l2_cache_misses_from_dc_misses:u                                   
       21624655551      l2_cache_accesses_from_dc_misses:u                                   

     330.556201444 seconds time elapsed

     305.785699000 seconds user
       9.374402000 seconds sys


