# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320534.97 msec cpu-clock:u               #    0.964 CPUs utilized          
     1774888669844      ex_ret_instr:u            #    5.537 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.411645014 seconds time elapsed

     312.707190000 seconds user
       5.904092000 seconds sys


