# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      748492802597      cpu-cycles:u                                                
      928239250593      all_data_cache_accesses:u                                   
       20801414073      l1_data_cache_fills_all:u                                   
     1851209586616      ex_ret_instr:u                                              

     335.959291814 seconds time elapsed

     312.036335000 seconds user
       8.062270000 seconds sys


