# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320508.19 msec cpu-clock:u               #    0.964 CPUs utilized          
     1746091712159      ex_ret_instr:u            #    5.448 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.428523636 seconds time elapsed

     312.058136000 seconds user
       6.446530000 seconds sys


