# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746548456415      cpu-cycles:u                                                
      850193524644      all_data_cache_accesses:u                                   
       20845809229      l1_data_cache_fills_all:u                                   
     1719763952629      ex_ret_instr:u                                              

     335.575731528 seconds time elapsed

     311.211092000 seconds user
       8.842043000 seconds sys


