# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      755090486584      cpu-cycles:u                                                
      980012189706      all_data_cache_accesses:u                                   
       17943095372      l1_data_cache_fills_all:u                                   
     1947859901115      ex_ret_instr:u                                              

     336.068669118 seconds time elapsed

     314.823791000 seconds user
       5.006799000 seconds sys


