# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1928973601038      ex_ret_instr:u                                              
       13116081817      l2_cache_hits_from_dc_misses:u                                   
       17434938961      l2_cache_hits_from_l2_hwpf:u                                   
        3674659865      l2_cache_misses_from_dc_misses:u                                   
       17461649823      l2_cache_accesses_from_dc_misses:u                                   

     331.027219568 seconds time elapsed

     309.975946000 seconds user
       5.045989000 seconds sys


