# started on Mon Apr  1 01:43:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1810506093634      ex_ret_instr:u                                              
       13302498035      l2_cache_hits_from_dc_misses:u                                   
       17985104006      l2_cache_hits_from_l2_hwpf:u                                   
        3868797852      l2_cache_misses_from_dc_misses:u                                   
       17768828111      l2_cache_accesses_from_dc_misses:u                                   

     329.660835663 seconds time elapsed

     309.734675000 seconds user
       5.453121000 seconds sys


