# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743323764311      cpu-cycles:u                                                
      753157821395      all_data_cache_accesses:u                                   
       23570974227      l1_data_cache_fills_all:u                                   
     1541129039469      ex_ret_instr:u                                              

     335.097265251 seconds time elapsed

     309.875533000 seconds user
      10.091154000 seconds sys


