# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742104450065      cpu-cycles:u                                                
      792958764073      all_data_cache_accesses:u                                   
       22239875027      l1_data_cache_fills_all:u                                   
     1611057499688      ex_ret_instr:u                                              

     335.985676122 seconds time elapsed

     309.329460000 seconds user
      10.744862000 seconds sys


