# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1644038015727      ex_ret_instr:u                                              
       16718040652      l2_cache_hits_from_dc_misses:u                                   
       21527523819      l2_cache_hits_from_l2_hwpf:u                                   
        5315852399      l2_cache_misses_from_dc_misses:u                                   
       22683222685      l2_cache_accesses_from_dc_misses:u                                   

     330.849526104 seconds time elapsed

     305.443437000 seconds user
       9.566125000 seconds sys


