# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1742569126419      ex_ret_instr:u                                              
       15507799011      l2_cache_hits_from_dc_misses:u                                   
       20047375597      l2_cache_hits_from_l2_hwpf:u                                   
        4746556106      l2_cache_misses_from_dc_misses:u                                   
       20750686535      l2_cache_accesses_from_dc_misses:u                                   

     330.477781978 seconds time elapsed

     306.840692000 seconds user
       8.297478000 seconds sys


