# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320570.31 msec cpu-clock:u               #    0.964 CPUs utilized          
     1815149120594      ex_ret_instr:u            #    5.662 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.501640915 seconds time elapsed

     312.916625000 seconds user
       5.660913000 seconds sys


