# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742969261478      cpu-cycles:u                                                
      791302288934      all_data_cache_accesses:u                                   
       22652108212      l1_data_cache_fills_all:u                                   
     1612321457413      ex_ret_instr:u                                              

     335.783164118 seconds time elapsed

     309.644893000 seconds user
      10.203525000 seconds sys


