# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1605476811649      ex_ret_instr:u                                              
       15541128303      l2_cache_hits_from_dc_misses:u                                   
       20170555034      l2_cache_hits_from_l2_hwpf:u                                   
        4851408583      l2_cache_misses_from_dc_misses:u                                   
       21058023982      l2_cache_accesses_from_dc_misses:u                                   

     330.028042014 seconds time elapsed

     306.092035000 seconds user
       9.000647000 seconds sys


