# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      749369236188      cpu-cycles:u                                                
      853551437303      all_data_cache_accesses:u                                   
       20850861318      l1_data_cache_fills_all:u                                   
     1717168574142      ex_ret_instr:u                                              

     335.799175106 seconds time elapsed

     312.332117000 seconds user
       7.544424000 seconds sys


