# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320567.07 msec cpu-clock:u               #    0.965 CPUs utilized          
     1865789271918      ex_ret_instr:u            #    5.820 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.364560260 seconds time elapsed

     313.580682000 seconds user
       5.041761000 seconds sys


