# started on Mon Apr  1 01:43:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1609531406757      ex_ret_instr:u                                              
       15553204501      l2_cache_hits_from_dc_misses:u                                   
       19641130290      l2_cache_hits_from_l2_hwpf:u                                   
        4656017380      l2_cache_misses_from_dc_misses:u                                   
       20932599071      l2_cache_accesses_from_dc_misses:u                                   

     329.651261099 seconds time elapsed

     306.739861000 seconds user
       8.197393000 seconds sys


