# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1725589282858      ex_ret_instr:u                                              
       14140368081      l2_cache_hits_from_dc_misses:u                                   
       18892991353      l2_cache_hits_from_l2_hwpf:u                                   
        3888375547      l2_cache_misses_from_dc_misses:u                                   
       18757098059      l2_cache_accesses_from_dc_misses:u                                   

     330.788067767 seconds time elapsed

     308.688902000 seconds user
       6.356287000 seconds sys


