# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      745544018885      cpu-cycles:u                                                
      821981167104      all_data_cache_accesses:u                                   
       21847794769      l1_data_cache_fills_all:u                                   
     1663038250517      ex_ret_instr:u                                              

     334.716644183 seconds time elapsed

     310.814267000 seconds user
       9.072373000 seconds sys


