# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      751834683288      cpu-cycles:u                                                
      900888240041      all_data_cache_accesses:u                                   
       19347345102      l1_data_cache_fills_all:u                                   
     1799389471382      ex_ret_instr:u                                              

     334.919793325 seconds time elapsed

     313.400792000 seconds user
       6.379923000 seconds sys


