# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1614678441132      ex_ret_instr:u                                              
       15327217320      l2_cache_hits_from_dc_misses:u                                   
       19443271957      l2_cache_hits_from_l2_hwpf:u                                   
        4887101735      l2_cache_misses_from_dc_misses:u                                   
       20869891456      l2_cache_accesses_from_dc_misses:u                                   

     330.756624665 seconds time elapsed

     305.939624000 seconds user
       9.186322000 seconds sys


