# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320435.01 msec cpu-clock:u               #    0.963 CPUs utilized          
     1661225553773      ex_ret_instr:u            #    5.184 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.885617340 seconds time elapsed

     309.793211000 seconds user
       8.614199000 seconds sys


