# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      756235016891      cpu-cycles:u                                                
      942229608447      all_data_cache_accesses:u                                   
       17784697304      l1_data_cache_fills_all:u                                   
     1872265505031      ex_ret_instr:u                                              

     336.092978864 seconds time elapsed

     315.343005000 seconds user
       4.512633000 seconds sys


