# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320488.60 msec cpu-clock:u               #    0.965 CPUs utilized          
     1769902071904      ex_ret_instr:u            #    5.523 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.203288604 seconds time elapsed

     312.336638000 seconds user
       6.179465000 seconds sys


