# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1722414486415      ex_ret_instr:u                                              
       15337958252      l2_cache_hits_from_dc_misses:u                                   
       20405645706      l2_cache_hits_from_l2_hwpf:u                                   
        4179181662      l2_cache_misses_from_dc_misses:u                                   
       20320588473      l2_cache_accesses_from_dc_misses:u                                   

     331.070740455 seconds time elapsed

     307.801103000 seconds user
       7.389861000 seconds sys


