# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1723017454887      ex_ret_instr:u                                              
       14743095503      l2_cache_hits_from_dc_misses:u                                   
       18804405046      l2_cache_hits_from_l2_hwpf:u                                   
        4309091760      l2_cache_misses_from_dc_misses:u                                   
       19606997916      l2_cache_accesses_from_dc_misses:u                                   

     331.441069981 seconds time elapsed

     307.547835000 seconds user
       7.624163000 seconds sys


