# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320558.08 msec cpu-clock:u               #    0.965 CPUs utilized          
     1584055923377      ex_ret_instr:u            #    4.942 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.350235205 seconds time elapsed

     307.805249000 seconds user
      10.850338000 seconds sys


