# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320483.66 msec cpu-clock:u               #    0.964 CPUs utilized          
     1527544254369      ex_ret_instr:u            #    4.766 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.308578601 seconds time elapsed

     307.610801000 seconds user
      10.855286000 seconds sys


