# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320517.05 msec cpu-clock:u               #    0.964 CPUs utilized          
     1803474399429      ex_ret_instr:u            #    5.627 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.331275914 seconds time elapsed

     312.317391000 seconds user
       6.340826000 seconds sys


