# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1570416493654      ex_ret_instr:u                                              
       16473397059      l2_cache_hits_from_dc_misses:u                                   
       20996205248      l2_cache_hits_from_l2_hwpf:u                                   
        5168202720      l2_cache_misses_from_dc_misses:u                                   
       22332205647      l2_cache_accesses_from_dc_misses:u                                   

     330.968760684 seconds time elapsed

     304.486253000 seconds user
      10.514895000 seconds sys


