# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320550.23 msec cpu-clock:u               #    0.965 CPUs utilized          
     1666117759491      ex_ret_instr:u            #    5.198 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.327572332 seconds time elapsed

     309.887595000 seconds user
       8.798582000 seconds sys


