# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320540.63 msec cpu-clock:u               #    0.964 CPUs utilized          
     1718724700071      ex_ret_instr:u            #    5.362 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.394745984 seconds time elapsed

     309.580215000 seconds user
       9.092386000 seconds sys


