# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      751166137123      cpu-cycles:u                                                
      873910104840      all_data_cache_accesses:u                                   
       19279633564      l1_data_cache_fills_all:u                                   
     1755682357396      ex_ret_instr:u                                              

     335.470230980 seconds time elapsed

     313.153108000 seconds user
       6.691433000 seconds sys


