# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      744819410222      cpu-cycles:u                                                
      822892936326      all_data_cache_accesses:u                                   
       21430297761      l1_data_cache_fills_all:u                                   
     1658906338281      ex_ret_instr:u                                              

     335.068884383 seconds time elapsed

     310.532749000 seconds user
       9.402356000 seconds sys


