# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      745172473462      cpu-cycles:u                                                
      820794944330      all_data_cache_accesses:u                                   
       22665331293      l1_data_cache_fills_all:u                                   
     1660836797260      ex_ret_instr:u                                              

     335.394427068 seconds time elapsed

     310.714448000 seconds user
       9.364362000 seconds sys


