# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320439.08 msec cpu-clock:u               #    0.962 CPUs utilized          
     1783377027391      ex_ret_instr:u            #    5.565 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     333.148361270 seconds time elapsed

     311.836584000 seconds user
       6.779043000 seconds sys


