# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      753587259785      cpu-cycles:u                                                
      947824558412      all_data_cache_accesses:u                                   
       18742663558      l1_data_cache_fills_all:u                                   
     1893181089293      ex_ret_instr:u                                              

     335.745800373 seconds time elapsed

     314.175749000 seconds user
       5.924189000 seconds sys


