# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      747557545420      cpu-cycles:u                                                
      852226027390      all_data_cache_accesses:u                                   
       20744697870      l1_data_cache_fills_all:u                                   
     1721211065965      ex_ret_instr:u                                              

     336.098266821 seconds time elapsed

     311.701540000 seconds user
       8.292614000 seconds sys


