# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1605174441519      ex_ret_instr:u                                              
       15917428349      l2_cache_hits_from_dc_misses:u                                   
       20568525477      l2_cache_hits_from_l2_hwpf:u                                   
        5124077671      l2_cache_misses_from_dc_misses:u                                   
       21645146496      l2_cache_accesses_from_dc_misses:u                                   

     331.176063296 seconds time elapsed

     305.751053000 seconds user
       9.188954000 seconds sys


