# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      755229898875      cpu-cycles:u                                                
      904958773985      all_data_cache_accesses:u                                   
       18020173283      l1_data_cache_fills_all:u                                   
     1808604589672      ex_ret_instr:u                                              

     336.011792050 seconds time elapsed

     314.819515000 seconds user
       5.285530000 seconds sys


