# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      751237371358      cpu-cycles:u                                                
      913137904648      all_data_cache_accesses:u                                   
       19678192900      l1_data_cache_fills_all:u                                   
     1815107573249      ex_ret_instr:u                                              

     334.870216255 seconds time elapsed

     313.263602000 seconds user
       6.556432000 seconds sys


