# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320557.56 msec cpu-clock:u               #    0.965 CPUs utilized          
     1825649863440      ex_ret_instr:u            #    5.695 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.191844382 seconds time elapsed

     313.782852000 seconds user
       4.903484000 seconds sys


