# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1635393544936      ex_ret_instr:u                                              
       15186648295      l2_cache_hits_from_dc_misses:u                                   
       19742705112      l2_cache_hits_from_l2_hwpf:u                                   
        4858669443      l2_cache_misses_from_dc_misses:u                                   
       20728805262      l2_cache_accesses_from_dc_misses:u                                   

     330.247801652 seconds time elapsed

     307.081746000 seconds user
       7.875748000 seconds sys


