# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1761212688370      ex_ret_instr:u                                              
       14608788424      l2_cache_hits_from_dc_misses:u                                   
       18682472056      l2_cache_hits_from_l2_hwpf:u                                   
        4463748942      l2_cache_misses_from_dc_misses:u                                   
       19639282766      l2_cache_accesses_from_dc_misses:u                                   

     331.067029488 seconds time elapsed

     306.790400000 seconds user
       8.124681000 seconds sys


