# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      745767311181      cpu-cycles:u                                                
      819444578360      all_data_cache_accesses:u                                   
       21526413819      l1_data_cache_fills_all:u                                   
     1664768354096      ex_ret_instr:u                                              

     335.411371934 seconds time elapsed

     310.854162000 seconds user
       9.022160000 seconds sys


