# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      750085088422      cpu-cycles:u                                                
      949926055313      all_data_cache_accesses:u                                   
       19292764005      l1_data_cache_fills_all:u                                   
     1893287744488      ex_ret_instr:u                                              

     335.846670003 seconds time elapsed

     312.724868000 seconds user
       7.328810000 seconds sys


