# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1679329483651      ex_ret_instr:u                                              
       15275215852      l2_cache_hits_from_dc_misses:u                                   
       20247481610      l2_cache_hits_from_l2_hwpf:u                                   
        4235974329      l2_cache_misses_from_dc_misses:u                                   
       20332818206      l2_cache_accesses_from_dc_misses:u                                   

     331.406839124 seconds time elapsed

     308.045747000 seconds user
       7.025404000 seconds sys


