# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1661168805239      ex_ret_instr:u                                              
       15632845678      l2_cache_hits_from_dc_misses:u                                   
       20158114916      l2_cache_hits_from_l2_hwpf:u                                   
        4636168638      l2_cache_misses_from_dc_misses:u                                   
       20905750238      l2_cache_accesses_from_dc_misses:u                                   

     331.144937131 seconds time elapsed

     305.958949000 seconds user
       9.129088000 seconds sys


