# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1708098241864      ex_ret_instr:u                                              
       14400279725      l2_cache_hits_from_dc_misses:u                                   
       18434813950      l2_cache_hits_from_l2_hwpf:u                                   
        4459688532      l2_cache_misses_from_dc_misses:u                                   
       19391427643      l2_cache_accesses_from_dc_misses:u                                   

     330.786685277 seconds time elapsed

     307.744948000 seconds user
       7.280040000 seconds sys


