# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1651556945777      ex_ret_instr:u                                              
       15667557555      l2_cache_hits_from_dc_misses:u                                   
       19789009823      l2_cache_hits_from_l2_hwpf:u                                   
        4730474398      l2_cache_misses_from_dc_misses:u                                   
       21029831566      l2_cache_accesses_from_dc_misses:u                                   

     330.633173173 seconds time elapsed

     306.362105000 seconds user
       8.809526000 seconds sys


