# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1600751027441      ex_ret_instr:u                                              
       17019953584      l2_cache_hits_from_dc_misses:u                                   
       21965597896      l2_cache_hits_from_l2_hwpf:u                                   
        5049031248      l2_cache_misses_from_dc_misses:u                                   
       22812791728      l2_cache_accesses_from_dc_misses:u                                   

     331.220561080 seconds time elapsed

     305.192387000 seconds user
       9.985783000 seconds sys


