# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1702791172843      ex_ret_instr:u                                              
       14778735030      l2_cache_hits_from_dc_misses:u                                   
       18815749581      l2_cache_hits_from_l2_hwpf:u                                   
        4346427697      l2_cache_misses_from_dc_misses:u                                   
       19690917950      l2_cache_accesses_from_dc_misses:u                                   

     331.000453962 seconds time elapsed

     307.539155000 seconds user
       7.442509000 seconds sys


