# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320579.35 msec cpu-clock:u               #    0.965 CPUs utilized          
     1746252105617      ex_ret_instr:u            #    5.447 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.364748519 seconds time elapsed

     311.173889000 seconds user
       7.581268000 seconds sys


