# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1664616225368      ex_ret_instr:u                                              
       15552793206      l2_cache_hits_from_dc_misses:u                                   
       20005678471      l2_cache_hits_from_l2_hwpf:u                                   
        4603395199      l2_cache_misses_from_dc_misses:u                                   
       20837414668      l2_cache_accesses_from_dc_misses:u                                   

     331.433455167 seconds time elapsed

     307.067830000 seconds user
       8.021137000 seconds sys


