# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1532256856246      ex_ret_instr:u                                              
       16617340573      l2_cache_hits_from_dc_misses:u                                   
       20927024928      l2_cache_hits_from_l2_hwpf:u                                   
        5404214107      l2_cache_misses_from_dc_misses:u                                   
       22684628326      l2_cache_accesses_from_dc_misses:u                                   

     330.388729857 seconds time elapsed

     305.143937000 seconds user
       9.852379000 seconds sys


