# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320521.23 msec cpu-clock:u               #    0.964 CPUs utilized          
     1614282119691      ex_ret_instr:u            #    5.036 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.381759176 seconds time elapsed

     308.829319000 seconds user
       9.768805000 seconds sys


