# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      756511935511      cpu-cycles:u                                                
      946138328374      all_data_cache_accesses:u                                   
       17229179872      l1_data_cache_fills_all:u                                   
     1886089402028      ex_ret_instr:u                                              

     335.910111016 seconds time elapsed

     315.261980000 seconds user
       4.653050000 seconds sys


