# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1677681673218      ex_ret_instr:u                                              
       15291799823      l2_cache_hits_from_dc_misses:u                                   
       19954044145      l2_cache_hits_from_l2_hwpf:u                                   
        4214753601      l2_cache_misses_from_dc_misses:u                                   
       20324294396      l2_cache_accesses_from_dc_misses:u                                   

     330.451225087 seconds time elapsed

     307.165201000 seconds user
       8.016762000 seconds sys


