# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320517.90 msec cpu-clock:u               #    0.965 CPUs utilized          
     1724941894069      ex_ret_instr:u            #    5.382 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.289441354 seconds time elapsed

     312.492853000 seconds user
       6.202339000 seconds sys


