# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1661911982414      ex_ret_instr:u                                              
       15576039122      l2_cache_hits_from_dc_misses:u                                   
       19987898387      l2_cache_hits_from_l2_hwpf:u                                   
        4719563919      l2_cache_misses_from_dc_misses:u                                   
       20935441480      l2_cache_accesses_from_dc_misses:u                                   

     331.511127891 seconds time elapsed

     306.280402000 seconds user
       8.858361000 seconds sys


