# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320544.19 msec cpu-clock:u               #    0.964 CPUs utilized          
     1759497140114      ex_ret_instr:u            #    5.489 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.581781106 seconds time elapsed

     311.161878000 seconds user
       7.567768000 seconds sys


