# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320529.19 msec cpu-clock:u               #    0.964 CPUs utilized          
     1723836449178      ex_ret_instr:u            #    5.378 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.366244687 seconds time elapsed

     311.606181000 seconds user
       7.124194000 seconds sys


