# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      745460633699      cpu-cycles:u                                                
      905582629057      all_data_cache_accesses:u                                   
       21442081112      l1_data_cache_fills_all:u                                   
     1815118824395      ex_ret_instr:u                                              

     336.017700407 seconds time elapsed

     310.748862000 seconds user
       9.125303000 seconds sys


