# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1833685249822      ex_ret_instr:u                                              
       13135023641      l2_cache_hits_from_dc_misses:u                                   
       17668329239      l2_cache_hits_from_l2_hwpf:u                                   
        3989144863      l2_cache_misses_from_dc_misses:u                                   
       17661024323      l2_cache_accesses_from_dc_misses:u                                   

     331.313904779 seconds time elapsed

     310.400965000 seconds user
       4.574513000 seconds sys


