# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320523.93 msec cpu-clock:u               #    0.963 CPUs utilized          
     1732317892474      ex_ret_instr:u            #    5.405 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.780332784 seconds time elapsed

     311.077090000 seconds user
       7.426377000 seconds sys


