# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320553.57 msec cpu-clock:u               #    0.965 CPUs utilized          
     1681249442931      ex_ret_instr:u            #    5.245 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.197942295 seconds time elapsed

     309.029958000 seconds user
       9.679066000 seconds sys


