# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      748414804804      cpu-cycles:u                                                
      835508128832      all_data_cache_accesses:u                                   
       20793259242      l1_data_cache_fills_all:u                                   
     1682415721959      ex_ret_instr:u                                              

     335.700723948 seconds time elapsed

     311.953068000 seconds user
       8.143559000 seconds sys


