# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746623298299      cpu-cycles:u                                                
      836376171263      all_data_cache_accesses:u                                   
       20888747168      l1_data_cache_fills_all:u                                   
     1693100740738      ex_ret_instr:u                                              

     335.533216750 seconds time elapsed

     311.156979000 seconds user
       8.915126000 seconds sys


