# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      745462372859      cpu-cycles:u                                                
      870728682276      all_data_cache_accesses:u                                   
       20889646994      l1_data_cache_fills_all:u                                   
     1754207741342      ex_ret_instr:u                                              

     335.353835807 seconds time elapsed

     310.842483000 seconds user
       8.968928000 seconds sys


