# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      745505137441      cpu-cycles:u                                                
      818342130408      all_data_cache_accesses:u                                   
       21585796499      l1_data_cache_fills_all:u                                   
     1660793446535      ex_ret_instr:u                                              

     335.361603199 seconds time elapsed

     310.731252000 seconds user
       9.090820000 seconds sys


