# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320552.30 msec cpu-clock:u               #    0.964 CPUs utilized          
     1517115861853      ex_ret_instr:u            #    4.733 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.658310011 seconds time elapsed

     308.785231000 seconds user
       9.902457000 seconds sys


