# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1612035835911      ex_ret_instr:u                                              
       15938647699      l2_cache_hits_from_dc_misses:u                                   
       20553508003      l2_cache_hits_from_l2_hwpf:u                                   
        5156361996      l2_cache_misses_from_dc_misses:u                                   
       21739477628      l2_cache_accesses_from_dc_misses:u                                   

     330.372598144 seconds time elapsed

     305.579211000 seconds user
       9.547027000 seconds sys


