# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320438.98 msec cpu-clock:u               #    0.962 CPUs utilized          
     1772791237710      ex_ret_instr:u            #    5.532 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     333.212170995 seconds time elapsed

     310.456896000 seconds user
       7.990441000 seconds sys


