# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320430.75 msec cpu-clock:u               #    0.962 CPUs utilized          
     1781740763940      ex_ret_instr:u            #    5.560 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     333.060708639 seconds time elapsed

     310.949201000 seconds user
       7.507549000 seconds sys


