# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320538.20 msec cpu-clock:u               #    0.965 CPUs utilized          
     1790459237563      ex_ret_instr:u            #    5.586 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.313542261 seconds time elapsed

     313.770816000 seconds user
       4.910144000 seconds sys


