# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320558.12 msec cpu-clock:u               #    0.964 CPUs utilized          
     1736173651272      ex_ret_instr:u            #    5.416 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.410326148 seconds time elapsed

     312.060368000 seconds user
       6.654245000 seconds sys


