# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746851212352      cpu-cycles:u                                                
      867239466647      all_data_cache_accesses:u                                   
       24458003133      l1_data_cache_fills_all:u                                   
     1743327517965      ex_ret_instr:u                                              

     335.137085139 seconds time elapsed

     311.305503000 seconds user
       8.480925000 seconds sys


