# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1612339916580      ex_ret_instr:u                                              
       15970059735      l2_cache_hits_from_dc_misses:u                                   
       20525997785      l2_cache_hits_from_l2_hwpf:u                                   
        4945443031      l2_cache_misses_from_dc_misses:u                                   
       21512428160      l2_cache_accesses_from_dc_misses:u                                   

     331.087192307 seconds time elapsed

     305.801659000 seconds user
       9.157545000 seconds sys


