# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1619789022135      ex_ret_instr:u                                              
       15675255549      l2_cache_hits_from_dc_misses:u                                   
       20496334517      l2_cache_hits_from_l2_hwpf:u                                   
        4652621336      l2_cache_misses_from_dc_misses:u                                   
       21015142129      l2_cache_accesses_from_dc_misses:u                                   

     331.051274036 seconds time elapsed

     305.659834000 seconds user
       9.328359000 seconds sys


