# started on Mon Apr  1 01:43:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1794009173085      ex_ret_instr:u                                              
       14050885876      l2_cache_hits_from_dc_misses:u                                   
       18544060442      l2_cache_hits_from_l2_hwpf:u                                   
        3914525948      l2_cache_misses_from_dc_misses:u                                   
       18621251964      l2_cache_accesses_from_dc_misses:u                                   

     329.813055606 seconds time elapsed

     309.025168000 seconds user
       6.068831000 seconds sys


