# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1698684720793      ex_ret_instr:u                                              
       16054633161      l2_cache_hits_from_dc_misses:u                                   
       20188641312      l2_cache_hits_from_l2_hwpf:u                                   
        4720905937      l2_cache_misses_from_dc_misses:u                                   
       21435641128      l2_cache_accesses_from_dc_misses:u                                   

     330.685458888 seconds time elapsed

     306.918452000 seconds user
       8.254235000 seconds sys


