# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      749266506499      cpu-cycles:u                                                
      932370540263      all_data_cache_accesses:u                                   
       19626205940      l1_data_cache_fills_all:u                                   
     1863254116484      ex_ret_instr:u                                              

     335.274045976 seconds time elapsed

     312.250275000 seconds user
       7.783267000 seconds sys


