# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      750810185259      cpu-cycles:u                                                
      963217320738      all_data_cache_accesses:u                                   
       19559049955      l1_data_cache_fills_all:u                                   
     1929262385659      ex_ret_instr:u                                              

     335.879001938 seconds time elapsed

     312.971164000 seconds user
       7.164387000 seconds sys


