# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740403586930      cpu-cycles:u                                                
      721473365644      all_data_cache_accesses:u                                   
       23543602498      l1_data_cache_fills_all:u                                   
     1481243944437      ex_ret_instr:u                                              

     335.303629609 seconds time elapsed

     308.643184000 seconds user
      11.432777000 seconds sys


