# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1657685244398      ex_ret_instr:u                                              
       17151429593      l2_cache_hits_from_dc_misses:u                                   
       22413275436      l2_cache_hits_from_l2_hwpf:u                                   
        4907851552      l2_cache_misses_from_dc_misses:u                                   
       22856619338      l2_cache_accesses_from_dc_misses:u                                   

     330.487062096 seconds time elapsed

     304.257452000 seconds user
      10.811499000 seconds sys


