# started on Mon Apr  1 01:43:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1704667490559      ex_ret_instr:u                                              
       14852426831      l2_cache_hits_from_dc_misses:u                                   
       18975527884      l2_cache_hits_from_l2_hwpf:u                                   
        4233643509      l2_cache_misses_from_dc_misses:u                                   
       19779802846      l2_cache_accesses_from_dc_misses:u                                   

     329.145347941 seconds time elapsed

     307.146788000 seconds user
       7.818920000 seconds sys


