# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      754915174496      cpu-cycles:u                                                
      910798503718      all_data_cache_accesses:u                                   
       18498059963      l1_data_cache_fills_all:u                                   
     1826456997955      ex_ret_instr:u                                              

     335.018416708 seconds time elapsed

     314.673028000 seconds user
       5.282566000 seconds sys


