# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      752424819863      cpu-cycles:u                                                
      877611581613      all_data_cache_accesses:u                                   
       20322661873      l1_data_cache_fills_all:u                                   
     1772034825831      ex_ret_instr:u                                              

     335.841112387 seconds time elapsed

     313.640364000 seconds user
       6.345336000 seconds sys


