# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      745466328930      cpu-cycles:u                                                
      886118517975      all_data_cache_accesses:u                                   
       20863810018      l1_data_cache_fills_all:u                                   
     1775581756650      ex_ret_instr:u                                              

     336.022360706 seconds time elapsed

     310.694473000 seconds user
       9.305802000 seconds sys


