# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320568.88 msec cpu-clock:u               #    0.964 CPUs utilized          
     1630870812834      ex_ret_instr:u            #    5.087 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.617289117 seconds time elapsed

     309.490234000 seconds user
       9.163121000 seconds sys


