# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1827329100765      ex_ret_instr:u                                              
       14764410800      l2_cache_hits_from_dc_misses:u                                   
       19093733748      l2_cache_hits_from_l2_hwpf:u                                   
        4291749708      l2_cache_misses_from_dc_misses:u                                   
       19640663893      l2_cache_accesses_from_dc_misses:u                                   

     330.133232942 seconds time elapsed

     309.123139000 seconds user
       6.043863000 seconds sys


