# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      745518559666      cpu-cycles:u                                                
      910275535399      all_data_cache_accesses:u                                   
       20777187819      l1_data_cache_fills_all:u                                   
     1819871629079      ex_ret_instr:u                                              

     335.647925863 seconds time elapsed

     310.700432000 seconds user
       9.250603000 seconds sys


