# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      749856129411      cpu-cycles:u                                                
      836921267757      all_data_cache_accesses:u                                   
       20789943795      l1_data_cache_fills_all:u                                   
     1685492256806      ex_ret_instr:u                                              

     335.492158974 seconds time elapsed

     312.497577000 seconds user
       7.568655000 seconds sys


