# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743830210693      cpu-cycles:u                                                
      828046024266      all_data_cache_accesses:u                                   
       22245251250      l1_data_cache_fills_all:u                                   
     1677790680726      ex_ret_instr:u                                              

     335.945383829 seconds time elapsed

     310.072379000 seconds user
       9.858507000 seconds sys


