# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      753690030244      cpu-cycles:u                                                
      961621172213      all_data_cache_accesses:u                                   
       18468581782      l1_data_cache_fills_all:u                                   
     1921564219324      ex_ret_instr:u                                              

     335.778735096 seconds time elapsed

     314.268511000 seconds user
       5.607469000 seconds sys


