# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      750592808298      cpu-cycles:u                                                
      863447289783      all_data_cache_accesses:u                                   
       19311646060      l1_data_cache_fills_all:u                                   
     1739623847563      ex_ret_instr:u                                              

     336.083724017 seconds time elapsed

     312.927132000 seconds user
       7.138835000 seconds sys


