# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320498.18 msec cpu-clock:u               #    0.962 CPUs utilized          
     1662815652660      ex_ret_instr:u            #    5.188 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     333.018138694 seconds time elapsed

     308.807472000 seconds user
       9.845387000 seconds sys


