# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320426.66 msec cpu-clock:u               #    0.962 CPUs utilized          
     1579708585340      ex_ret_instr:u            #    4.930 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     333.007363948 seconds time elapsed

     308.437126000 seconds user
      10.140164000 seconds sys


