# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320499.16 msec cpu-clock:u               #    0.965 CPUs utilized          
     1727960388817      ex_ret_instr:u            #    5.391 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.212527009 seconds time elapsed

     310.430684000 seconds user
       8.193091000 seconds sys


