# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320510.37 msec cpu-clock:u               #    0.965 CPUs utilized          
     1810554851535      ex_ret_instr:u            #    5.649 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.254582979 seconds time elapsed

     310.890214000 seconds user
       7.603627000 seconds sys


