# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      744673700461      cpu-cycles:u                                                
      793682824852      all_data_cache_accesses:u                                   
       22836911093      l1_data_cache_fills_all:u                                   
     1612302128858      ex_ret_instr:u                                              

     334.897339435 seconds time elapsed

     310.326101000 seconds user
       9.657281000 seconds sys


