# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      747398949675      cpu-cycles:u                                                
      870623708136      all_data_cache_accesses:u                                   
       21085194642      l1_data_cache_fills_all:u                                   
     1758435606357      ex_ret_instr:u                                              

     335.503202373 seconds time elapsed

     311.661931000 seconds user
       8.265078000 seconds sys


