# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320536.58 msec cpu-clock:u               #    0.964 CPUs utilized          
     1924093757700      ex_ret_instr:u            #    6.003 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.373616527 seconds time elapsed

     313.600646000 seconds user
       4.969091000 seconds sys


