# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      752548314241      cpu-cycles:u                                                
      863529484410      all_data_cache_accesses:u                                   
       20376520991      l1_data_cache_fills_all:u                                   
     1745704405202      ex_ret_instr:u                                              

     335.316724989 seconds time elapsed

     313.696162000 seconds user
       6.325275000 seconds sys


