# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1718491940793      ex_ret_instr:u                                              
       14920708622      l2_cache_hits_from_dc_misses:u                                   
       19230384948      l2_cache_hits_from_l2_hwpf:u                                   
        4533527955      l2_cache_misses_from_dc_misses:u                                   
       20027033318      l2_cache_accesses_from_dc_misses:u                                   

     331.391755565 seconds time elapsed

     307.373099000 seconds user
       7.571934000 seconds sys


