# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      753216520632      cpu-cycles:u                                                
      934905299388      all_data_cache_accesses:u                                   
       19103702714      l1_data_cache_fills_all:u                                   
     1874131209028      ex_ret_instr:u                                              

     335.212616442 seconds time elapsed

     314.002190000 seconds user
       5.755944000 seconds sys


