# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      741249106913      cpu-cycles:u                                                
      794280688372      all_data_cache_accesses:u                                   
       22918465059      l1_data_cache_fills_all:u                                   
     1613572873035      ex_ret_instr:u                                              

     334.920290809 seconds time elapsed

     309.047107000 seconds user
      10.931380000 seconds sys


