# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      747046334494      cpu-cycles:u                                                
      811117860958      all_data_cache_accesses:u                                   
       21563138113      l1_data_cache_fills_all:u                                   
     1645369032697      ex_ret_instr:u                                              

     335.999243456 seconds time elapsed

     311.353405000 seconds user
       8.721021000 seconds sys


