# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      741619271469      cpu-cycles:u                                                
      769198212601      all_data_cache_accesses:u                                   
       22924492990      l1_data_cache_fills_all:u                                   
     1568684938621      ex_ret_instr:u                                              

     335.337342194 seconds time elapsed

     309.113048000 seconds user
      10.872955000 seconds sys


