# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      751850860817      cpu-cycles:u                                                
      880487637936      all_data_cache_accesses:u                                   
       20351268522      l1_data_cache_fills_all:u                                   
     1776146387393      ex_ret_instr:u                                              

     335.341640833 seconds time elapsed

     313.382928000 seconds user
       6.682812000 seconds sys


