# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1702352455213      ex_ret_instr:u                                              
       15574309321      l2_cache_hits_from_dc_misses:u                                   
       20094421570      l2_cache_hits_from_l2_hwpf:u                                   
        4710049555      l2_cache_misses_from_dc_misses:u                                   
       20963693862      l2_cache_accesses_from_dc_misses:u                                   

     331.294889015 seconds time elapsed

     305.914145000 seconds user
       9.008549000 seconds sys


