# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      747312410338      cpu-cycles:u                                                
      870239046193      all_data_cache_accesses:u                                   
       21750300564      l1_data_cache_fills_all:u                                   
     1751542294749      ex_ret_instr:u                                              

     335.931956108 seconds time elapsed

     311.460356000 seconds user
       8.462616000 seconds sys


