# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1666683127723      ex_ret_instr:u                                              
       14702634897      l2_cache_hits_from_dc_misses:u                                   
       18249578731      l2_cache_hits_from_l2_hwpf:u                                   
        4472823184      l2_cache_misses_from_dc_misses:u                                   
       19761170204      l2_cache_accesses_from_dc_misses:u                                   

     331.352059709 seconds time elapsed

     306.721873000 seconds user
       8.387152000 seconds sys


