# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320462.65 msec cpu-clock:u               #    0.964 CPUs utilized          
     1496177654282      ex_ret_instr:u            #    4.669 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.334383789 seconds time elapsed

     307.128081000 seconds user
      11.343981000 seconds sys


