# started on Mon Apr  1 01:38:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746767184658      cpu-cycles:u                                                
      872604900967      all_data_cache_accesses:u                                   
       20927155635      l1_data_cache_fills_all:u                                   
     1752319055979      ex_ret_instr:u                                              

     334.145666084 seconds time elapsed

     311.314673000 seconds user
       8.660406000 seconds sys


