# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743198159109      cpu-cycles:u                                                
      815523488716      all_data_cache_accesses:u                                   
       22631873183      l1_data_cache_fills_all:u                                   
     1660123935025      ex_ret_instr:u                                              

     335.625111792 seconds time elapsed

     309.837782000 seconds user
      10.045083000 seconds sys


