# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      747685746250      cpu-cycles:u                                                
      850346811916      all_data_cache_accesses:u                                   
       21331173352      l1_data_cache_fills_all:u                                   
     1725394547841      ex_ret_instr:u                                              

     335.807900276 seconds time elapsed

     311.740481000 seconds user
       8.124378000 seconds sys


