# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1681583979283      ex_ret_instr:u                                              
       15843036632      l2_cache_hits_from_dc_misses:u                                   
       20416890734      l2_cache_hits_from_l2_hwpf:u                                   
        4533737366      l2_cache_misses_from_dc_misses:u                                   
       21070514773      l2_cache_accesses_from_dc_misses:u                                   

     329.974246269 seconds time elapsed

     306.621678000 seconds user
       8.548339000 seconds sys


