# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      752656935457      cpu-cycles:u                                                
      929256013886      all_data_cache_accesses:u                                   
       19158652527      l1_data_cache_fills_all:u                                   
     1864041459455      ex_ret_instr:u                                              

     336.097817388 seconds time elapsed

     313.827126000 seconds user
       6.205406000 seconds sys


