# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      744229822485      cpu-cycles:u                                                
      817148227493      all_data_cache_accesses:u                                   
       22590141501      l1_data_cache_fills_all:u                                   
     1654016151862      ex_ret_instr:u                                              

     334.882094400 seconds time elapsed

     310.050825000 seconds user
       9.818318000 seconds sys


