# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320539.98 msec cpu-clock:u               #    0.965 CPUs utilized          
     1618848763357      ex_ret_instr:u            #    5.050 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.260369389 seconds time elapsed

     308.851098000 seconds user
       9.821752000 seconds sys


