# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      747274206093      cpu-cycles:u                                                
      868364177788      all_data_cache_accesses:u                                   
       19715442603      l1_data_cache_fills_all:u                                   
     1743995412594      ex_ret_instr:u                                              

     336.104492077 seconds time elapsed

     311.543924000 seconds user
       8.479319000 seconds sys


