# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320522.30 msec cpu-clock:u               #    0.965 CPUs utilized          
     1689671736634      ex_ret_instr:u            #    5.272 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.300232201 seconds time elapsed

     309.676255000 seconds user
       8.854863000 seconds sys


