# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1813841379007      ex_ret_instr:u                                              
       14270594504      l2_cache_hits_from_dc_misses:u                                   
       18452890156      l2_cache_hits_from_l2_hwpf:u                                   
        4302282170      l2_cache_misses_from_dc_misses:u                                   
       19079875885      l2_cache_accesses_from_dc_misses:u                                   

     330.897558138 seconds time elapsed

     308.844863000 seconds user
       6.356862000 seconds sys


