# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1736822865790      ex_ret_instr:u                                              
       14324913954      l2_cache_hits_from_dc_misses:u                                   
       18878517342      l2_cache_hits_from_l2_hwpf:u                                   
        4193415501      l2_cache_misses_from_dc_misses:u                                   
       19201008065      l2_cache_accesses_from_dc_misses:u                                   

     331.394784059 seconds time elapsed

     308.913684000 seconds user
       6.172936000 seconds sys


