# started on Mon Apr  1 01:43:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1616450732662      ex_ret_instr:u                                              
       16846229437      l2_cache_hits_from_dc_misses:u                                   
       21681822166      l2_cache_hits_from_l2_hwpf:u                                   
        4879720906      l2_cache_misses_from_dc_misses:u                                   
       22468718164      l2_cache_accesses_from_dc_misses:u                                   

     329.832184158 seconds time elapsed

     304.769071000 seconds user
      10.375256000 seconds sys


