# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742909054398      cpu-cycles:u                                                
      768019053576      all_data_cache_accesses:u                                   
       23587201129      l1_data_cache_fills_all:u                                   
     1566609586572      ex_ret_instr:u                                              

     334.930184974 seconds time elapsed

     309.815598000 seconds user
      10.017905000 seconds sys


