# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320443.47 msec cpu-clock:u               #    0.962 CPUs utilized          
     1674039964721      ex_ret_instr:u            #    5.224 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     333.009465826 seconds time elapsed

     309.425344000 seconds user
       9.051971000 seconds sys


