# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746939920384      cpu-cycles:u                                                
      845278066797      all_data_cache_accesses:u                                   
       20287717027      l1_data_cache_fills_all:u                                   
     1704601014434      ex_ret_instr:u                                              

     336.407524650 seconds time elapsed

     310.945327000 seconds user
       8.512849000 seconds sys


