# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      752640851673      cpu-cycles:u                                                
      876018690857      all_data_cache_accesses:u                                   
       19193498692      l1_data_cache_fills_all:u                                   
     1757772049943      ex_ret_instr:u                                              

     334.813992017 seconds time elapsed

     313.619752000 seconds user
       6.160104000 seconds sys


