# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743391381110      cpu-cycles:u                                                
      787101138518      all_data_cache_accesses:u                                   
       22673952348      l1_data_cache_fills_all:u                                   
     1604898217388      ex_ret_instr:u                                              

     334.474577989 seconds time elapsed

     309.769445000 seconds user
      10.040155000 seconds sys


