# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1625559020816      ex_ret_instr:u                                              
       15082341165      l2_cache_hits_from_dc_misses:u                                   
       19283941794      l2_cache_hits_from_l2_hwpf:u                                   
        4773764257      l2_cache_misses_from_dc_misses:u                                   
       20442434110      l2_cache_accesses_from_dc_misses:u                                   

     331.344727352 seconds time elapsed

     307.236583000 seconds user
       7.675282000 seconds sys


