# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      747163683525      cpu-cycles:u                                                
      796197771369      all_data_cache_accesses:u                                   
       20876162217      l1_data_cache_fills_all:u                                   
     1602713576301      ex_ret_instr:u                                              

     334.860677370 seconds time elapsed

     311.498279000 seconds user
       8.315657000 seconds sys


