# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320550.61 msec cpu-clock:u               #    0.964 CPUs utilized          
     1652947376458      ex_ret_instr:u            #    5.157 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.555631028 seconds time elapsed

     309.339231000 seconds user
       9.409455000 seconds sys


