# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      750762882651      cpu-cycles:u                                                
      860665320148      all_data_cache_accesses:u                                   
       19611960911      l1_data_cache_fills_all:u                                   
     1730986302451      ex_ret_instr:u                                              

     335.004052379 seconds time elapsed

     312.872330000 seconds user
       6.979869000 seconds sys


