# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1769644182423      ex_ret_instr:u                                              
       14198944792      l2_cache_hits_from_dc_misses:u                                   
       18649148444      l2_cache_hits_from_l2_hwpf:u                                   
        4544053474      l2_cache_misses_from_dc_misses:u                                   
       19301292794      l2_cache_accesses_from_dc_misses:u                                   

     330.985299881 seconds time elapsed

     308.293707000 seconds user
       6.708981000 seconds sys


