# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746466435610      cpu-cycles:u                                                
      850491486356      all_data_cache_accesses:u                                   
       21370152428      l1_data_cache_fills_all:u                                   
     1717872235649      ex_ret_instr:u                                              

     335.820804732 seconds time elapsed

     311.209057000 seconds user
       8.659615000 seconds sys


