# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320531.37 msec cpu-clock:u               #    0.965 CPUs utilized          
     1676141392807      ex_ret_instr:u            #    5.229 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.308065683 seconds time elapsed

     310.108791000 seconds user
       8.374913000 seconds sys


