# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320548.24 msec cpu-clock:u               #    0.965 CPUs utilized          
     1756056052478      ex_ret_instr:u            #    5.478 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.318630516 seconds time elapsed

     309.322542000 seconds user
       9.361031000 seconds sys


