# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      750171345261      cpu-cycles:u                                                
      823852715677      all_data_cache_accesses:u                                   
       20760196362      l1_data_cache_fills_all:u                                   
     1659643135675      ex_ret_instr:u                                              

     335.357381902 seconds time elapsed

     312.663952000 seconds user
       7.337767000 seconds sys


