# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1834500447117      ex_ret_instr:u                                              
       14340120541      l2_cache_hits_from_dc_misses:u                                   
       18484642347      l2_cache_hits_from_l2_hwpf:u                                   
        4445172139      l2_cache_misses_from_dc_misses:u                                   
       19302411708      l2_cache_accesses_from_dc_misses:u                                   

     330.724758547 seconds time elapsed

     307.865205000 seconds user
       7.099243000 seconds sys


