# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320548.51 msec cpu-clock:u               #    0.964 CPUs utilized          
     1597980025169      ex_ret_instr:u            #    4.985 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.418172813 seconds time elapsed

     308.067714000 seconds user
      10.434244000 seconds sys


