# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1585271772017      ex_ret_instr:u                                              
       17327689479      l2_cache_hits_from_dc_misses:u                                   
       22080206922      l2_cache_hits_from_l2_hwpf:u                                   
        5710837005      l2_cache_misses_from_dc_misses:u                                   
       23688439470      l2_cache_accesses_from_dc_misses:u                                   

     330.880083970 seconds time elapsed

     303.529564000 seconds user
      11.580936000 seconds sys


