# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320569.15 msec cpu-clock:u               #    0.963 CPUs utilized          
     1651513072862      ex_ret_instr:u            #    5.152 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.896704921 seconds time elapsed

     310.824514000 seconds user
       7.897826000 seconds sys


