# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1691794907097      ex_ret_instr:u                                              
       15770921020      l2_cache_hits_from_dc_misses:u                                   
       20114675470      l2_cache_hits_from_l2_hwpf:u                                   
        4568275251      l2_cache_misses_from_dc_misses:u                                   
       21014216614      l2_cache_accesses_from_dc_misses:u                                   

     331.156337780 seconds time elapsed

     306.045874000 seconds user
       9.060768000 seconds sys


