# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320485.61 msec cpu-clock:u               #    0.963 CPUs utilized          
     1846854498097      ex_ret_instr:u            #    5.763 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.940020919 seconds time elapsed

     312.312442000 seconds user
       6.374070000 seconds sys


