# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320545.19 msec cpu-clock:u               #    0.965 CPUs utilized          
     1895007820762      ex_ret_instr:u            #    5.912 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.275968798 seconds time elapsed

     312.905502000 seconds user
       5.711518000 seconds sys


