# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320360.32 msec cpu-clock:u               #    0.962 CPUs utilized          
     1633796805363      ex_ret_instr:u            #    5.100 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     333.015902751 seconds time elapsed

     309.262755000 seconds user
       9.061684000 seconds sys


