# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1540889457900      ex_ret_instr:u                                              
       16824540886      l2_cache_hits_from_dc_misses:u                                   
       21731922436      l2_cache_hits_from_l2_hwpf:u                                   
        5311684899      l2_cache_misses_from_dc_misses:u                                   
       22893851801      l2_cache_accesses_from_dc_misses:u                                   

     330.143563907 seconds time elapsed

     304.163535000 seconds user
      10.769673000 seconds sys


