# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320513.14 msec cpu-clock:u               #    0.965 CPUs utilized          
     1659970726375      ex_ret_instr:u            #    5.179 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.304085330 seconds time elapsed

     309.579608000 seconds user
       9.076072000 seconds sys


