# started on Mon Apr  1 01:38:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746074322075      cpu-cycles:u                                                
      823997776189      all_data_cache_accesses:u                                   
       21622827408      l1_data_cache_fills_all:u                                   
     1665910753760      ex_ret_instr:u                                              

     334.205255252 seconds time elapsed

     310.960551000 seconds user
       8.954492000 seconds sys


