# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320489.62 msec cpu-clock:u               #    0.964 CPUs utilized          
     1729135855305      ex_ret_instr:u            #    5.395 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.398352425 seconds time elapsed

     309.398992000 seconds user
       9.057313000 seconds sys


