# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      748873650790      cpu-cycles:u                                                
      865156915592      all_data_cache_accesses:u                                   
       21399240027      l1_data_cache_fills_all:u                                   
     1744757887761      ex_ret_instr:u                                              

     335.646995645 seconds time elapsed

     312.072988000 seconds user
       7.984209000 seconds sys


