# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320570.21 msec cpu-clock:u               #    0.964 CPUs utilized          
     1552274730368      ex_ret_instr:u            #    4.842 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.659251662 seconds time elapsed

     307.859227000 seconds user
      10.856104000 seconds sys


