# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1847065517711      ex_ret_instr:u                                              
       14025597045      l2_cache_hits_from_dc_misses:u                                   
       18438503515      l2_cache_hits_from_l2_hwpf:u                                   
        4243348783      l2_cache_misses_from_dc_misses:u                                   
       18859494871      l2_cache_accesses_from_dc_misses:u                                   

     331.334200184 seconds time elapsed

     309.164967000 seconds user
       6.096237000 seconds sys


