# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320557.43 msec cpu-clock:u               #    0.965 CPUs utilized          
     1878406507576      ex_ret_instr:u            #    5.860 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.271762685 seconds time elapsed

     311.277881000 seconds user
       7.444456000 seconds sys


