# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1661252080890      ex_ret_instr:u                                              
       16142589013      l2_cache_hits_from_dc_misses:u                                   
       20281120589      l2_cache_hits_from_l2_hwpf:u                                   
        4595019120      l2_cache_misses_from_dc_misses:u                                   
       21477889699      l2_cache_accesses_from_dc_misses:u                                   

     331.054866911 seconds time elapsed

     306.086717000 seconds user
       8.973625000 seconds sys


