# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1496559481737      ex_ret_instr:u                                              
       16528558859      l2_cache_hits_from_dc_misses:u                                   
       20804541377      l2_cache_hits_from_l2_hwpf:u                                   
        5330688408      l2_cache_misses_from_dc_misses:u                                   
       22635575534      l2_cache_accesses_from_dc_misses:u                                   

     331.401069287 seconds time elapsed

     304.921197000 seconds user
      10.173624000 seconds sys


