# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320551.12 msec cpu-clock:u               #    0.964 CPUs utilized          
     1733753656657      ex_ret_instr:u            #    5.409 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.408585694 seconds time elapsed

     312.035963000 seconds user
       6.630972000 seconds sys


