# started on Mon Apr  1 01:43:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1628008967109      ex_ret_instr:u                                              
       15952982154      l2_cache_hits_from_dc_misses:u                                   
       20033594864      l2_cache_hits_from_l2_hwpf:u                                   
        4757896944      l2_cache_misses_from_dc_misses:u                                   
       21372908343      l2_cache_accesses_from_dc_misses:u                                   

     329.600654425 seconds time elapsed

     307.032908000 seconds user
       8.072190000 seconds sys


