# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      753612494177      cpu-cycles:u                                                
      912701664908      all_data_cache_accesses:u                                   
       18745482247      l1_data_cache_fills_all:u                                   
     1830195627533      ex_ret_instr:u                                              

     334.550854906 seconds time elapsed

     314.087380000 seconds user
       5.741688000 seconds sys


