# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742416265624      cpu-cycles:u                                                
      800295210685      all_data_cache_accesses:u                                   
       23649374373      l1_data_cache_fills_all:u                                   
     1627460560630      ex_ret_instr:u                                              

     335.714125988 seconds time elapsed

     309.395135000 seconds user
      10.637563000 seconds sys


