# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1808722598175      ex_ret_instr:u                                              
       14875727656      l2_cache_hits_from_dc_misses:u                                   
       18990306182      l2_cache_hits_from_l2_hwpf:u                                   
        4386199623      l2_cache_misses_from_dc_misses:u                                   
       19853205118      l2_cache_accesses_from_dc_misses:u                                   

     330.331701709 seconds time elapsed

     308.461249000 seconds user
       6.740598000 seconds sys


