# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320595.53 msec cpu-clock:u               #    0.965 CPUs utilized          
     1818403947887      ex_ret_instr:u            #    5.672 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.323320152 seconds time elapsed

     311.072019000 seconds user
       7.478690000 seconds sys


