# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1921175799495      ex_ret_instr:u                                              
       13490362474      l2_cache_hits_from_dc_misses:u                                   
       18198342823      l2_cache_hits_from_l2_hwpf:u                                   
        4010347450      l2_cache_misses_from_dc_misses:u                                   
       17995091772      l2_cache_accesses_from_dc_misses:u                                   

     331.966185364 seconds time elapsed

     310.504371000 seconds user
       4.657452000 seconds sys


