# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320507.53 msec cpu-clock:u               #    0.965 CPUs utilized          
     1791194585485      ex_ret_instr:u            #    5.589 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.272621733 seconds time elapsed

     312.961987000 seconds user
       5.496619000 seconds sys


