# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1791464017606      ex_ret_instr:u                                              
       14075362625      l2_cache_hits_from_dc_misses:u                                   
       18452819239      l2_cache_hits_from_l2_hwpf:u                                   
        3788422534      l2_cache_misses_from_dc_misses:u                                   
       18542416896      l2_cache_accesses_from_dc_misses:u                                   

     331.157364713 seconds time elapsed

     309.603438000 seconds user
       5.531226000 seconds sys


