# started on Mon Apr  1 01:54:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320454.18 msec cpu-clock:u               #    0.961 CPUs utilized          
     1735707591066      ex_ret_instr:u            #    5.416 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     333.349253164 seconds time elapsed

     310.972499000 seconds user
       7.626982000 seconds sys


