# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320541.19 msec cpu-clock:u               #    0.965 CPUs utilized          
     1785487341594      ex_ret_instr:u            #    5.570 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.263640073 seconds time elapsed

     310.794666000 seconds user
       7.722471000 seconds sys


