# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1789841459138      ex_ret_instr:u                                              
       14302688359      l2_cache_hits_from_dc_misses:u                                   
       18686385895      l2_cache_hits_from_l2_hwpf:u                                   
        4310975719      l2_cache_misses_from_dc_misses:u                                   
       19231616103      l2_cache_accesses_from_dc_misses:u                                   

     331.217686247 seconds time elapsed

     308.822187000 seconds user
       6.181833000 seconds sys


