# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320533.02 msec cpu-clock:u               #    0.964 CPUs utilized          
     1593391401611      ex_ret_instr:u            #    4.971 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.472206108 seconds time elapsed

     308.470860000 seconds user
      10.046780000 seconds sys


