# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320499.45 msec cpu-clock:u               #    0.963 CPUs utilized          
     1615243976248      ex_ret_instr:u            #    5.040 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.910175058 seconds time elapsed

     309.389836000 seconds user
       9.244896000 seconds sys


