# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      750924643052      cpu-cycles:u                                                
      883035114035      all_data_cache_accesses:u                                   
       19639008634      l1_data_cache_fills_all:u                                   
     1774685843313      ex_ret_instr:u                                              

     335.478668062 seconds time elapsed

     312.946930000 seconds user
       6.964449000 seconds sys


