# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1609528115093      ex_ret_instr:u                                              
       15822442105      l2_cache_hits_from_dc_misses:u                                   
       19798292805      l2_cache_hits_from_l2_hwpf:u                                   
        4886470250      l2_cache_misses_from_dc_misses:u                                   
       21356550654      l2_cache_accesses_from_dc_misses:u                                   

     330.454414590 seconds time elapsed

     306.511175000 seconds user
       8.623607000 seconds sys


