# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743504990341      cpu-cycles:u                                                
      821892013312      all_data_cache_accesses:u                                   
       22636036189      l1_data_cache_fills_all:u                                   
     1662018024661      ex_ret_instr:u                                              

     335.677533887 seconds time elapsed

     309.920269000 seconds user
      10.017927000 seconds sys


