# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1826305951888      ex_ret_instr:u                                              
       14809726598      l2_cache_hits_from_dc_misses:u                                   
       18811615528      l2_cache_hits_from_l2_hwpf:u                                   
        4384584109      l2_cache_misses_from_dc_misses:u                                   
       19684008125      l2_cache_accesses_from_dc_misses:u                                   

     330.903888382 seconds time elapsed

     307.658055000 seconds user
       7.492375000 seconds sys


