# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746267911895      cpu-cycles:u                                                
      816858532179      all_data_cache_accesses:u                                   
       20380455264      l1_data_cache_fills_all:u                                   
     1652956725342      ex_ret_instr:u                                              

     335.903385876 seconds time elapsed

     311.208132000 seconds user
       8.760215000 seconds sys


