# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1652515709650      ex_ret_instr:u                                              
       16181173276      l2_cache_hits_from_dc_misses:u                                   
       20997807518      l2_cache_hits_from_l2_hwpf:u                                   
        5137635689      l2_cache_misses_from_dc_misses:u                                   
       21915239757      l2_cache_accesses_from_dc_misses:u                                   

     330.734804046 seconds time elapsed

     305.336682000 seconds user
       9.570629000 seconds sys


