# started on Mon Apr  1 01:54:57 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         320567.75 msec cpu-clock:u               #    0.964 CPUs utilized          
     1674334127084      ex_ret_instr:u            #    5.223 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     332.453002939 seconds time elapsed

     310.490593000 seconds user
       8.219039000 seconds sys


