# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1563909068360      ex_ret_instr:u                                              
       17046764773      l2_cache_hits_from_dc_misses:u                                   
       21802749231      l2_cache_hits_from_l2_hwpf:u                                   
        5127029369      l2_cache_misses_from_dc_misses:u                                   
       22944512754      l2_cache_accesses_from_dc_misses:u                                   

     330.983079239 seconds time elapsed

     304.355063000 seconds user
      10.801194000 seconds sys


