# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742368137492      cpu-cycles:u                                                
      778108096328      all_data_cache_accesses:u                                   
       22910490463      l1_data_cache_fills_all:u                                   
     1584836575593      ex_ret_instr:u                                              

     335.298887227 seconds time elapsed

     309.491044000 seconds user
      10.560531000 seconds sys


