# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743032997431      cpu-cycles:u                                                
      788379016500      all_data_cache_accesses:u                                   
       22606089629      l1_data_cache_fills_all:u                                   
     1609225469839      ex_ret_instr:u                                              

     335.226979391 seconds time elapsed

     309.780165000 seconds user
      10.184989000 seconds sys


