# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      744889965858      cpu-cycles:u                                                
      822019633436      all_data_cache_accesses:u                                   
       23090069555      l1_data_cache_fills_all:u                                   
     1659980835724      ex_ret_instr:u                                              

     335.307006739 seconds time elapsed

     310.384781000 seconds user
       9.511716000 seconds sys


