# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1544114832702      ex_ret_instr:u                                              
       17600063507      l2_cache_hits_from_dc_misses:u                                   
       22625566670      l2_cache_hits_from_l2_hwpf:u                                   
        5397404144      l2_cache_misses_from_dc_misses:u                                   
       23739199425      l2_cache_accesses_from_dc_misses:u                                   

     330.486803829 seconds time elapsed

     304.369772000 seconds user
      10.649318000 seconds sys


