# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746734796271      cpu-cycles:u                                                
      907849840970      all_data_cache_accesses:u                                   
       20802535549      l1_data_cache_fills_all:u                                   
     1816359825384      ex_ret_instr:u                                              

     335.334195611 seconds time elapsed

     311.317476000 seconds user
       8.649579000 seconds sys


