# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1486657507854      ex_ret_instr:u                                              
       17438985632      l2_cache_hits_from_dc_misses:u                                   
       22632833802      l2_cache_hits_from_l2_hwpf:u                                   
        5427121367      l2_cache_misses_from_dc_misses:u                                   
       23689757918      l2_cache_accesses_from_dc_misses:u                                   

     331.007702505 seconds time elapsed

     303.836008000 seconds user
      11.132245000 seconds sys


