# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1539743302676      ex_ret_instr:u                                              
       16920674368      l2_cache_hits_from_dc_misses:u                                   
       21607288925      l2_cache_hits_from_l2_hwpf:u                                   
        5302281788      l2_cache_misses_from_dc_misses:u                                   
       22967904100      l2_cache_accesses_from_dc_misses:u                                   

     330.998872412 seconds time elapsed

     304.238936000 seconds user
      10.698925000 seconds sys


