# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      750755781058      cpu-cycles:u                                                
      888721855489      all_data_cache_accesses:u                                   
       19022844025      l1_data_cache_fills_all:u                                   
     1777274700257      ex_ret_instr:u                                              

     335.781075596 seconds time elapsed

     312.854528000 seconds user
       7.081811000 seconds sys


