# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      750098421405      cpu-cycles:u                                                
      896498751980      all_data_cache_accesses:u                                   
       19951208645      l1_data_cache_fills_all:u                                   
     1799345025332      ex_ret_instr:u                                              

     335.589171679 seconds time elapsed

     312.653485000 seconds user
       7.169609000 seconds sys


