# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1766111037372      ex_ret_instr:u                                              
       14106139894      l2_cache_hits_from_dc_misses:u                                   
       18642555614      l2_cache_hits_from_l2_hwpf:u                                   
        3910861633      l2_cache_misses_from_dc_misses:u                                   
       18751799887      l2_cache_accesses_from_dc_misses:u                                   

     330.979367169 seconds time elapsed

     309.598673000 seconds user
       5.537627000 seconds sys


