# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1682859688278      ex_ret_instr:u                                              
       15410558151      l2_cache_hits_from_dc_misses:u                                   
       19966927198      l2_cache_hits_from_l2_hwpf:u                                   
        4825345966      l2_cache_misses_from_dc_misses:u                                   
       20878089470      l2_cache_accesses_from_dc_misses:u                                   

     330.754117714 seconds time elapsed

     307.914242000 seconds user
       7.003321000 seconds sys


