# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      747467709385      cpu-cycles:u                                                
      865594087443      all_data_cache_accesses:u                                   
       20959509521      l1_data_cache_fills_all:u                                   
     1748706157135      ex_ret_instr:u                                              

     335.975189879 seconds time elapsed

     311.492565000 seconds user
       8.394009000 seconds sys


