# started on Mon Apr  1 01:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1841151978877      ex_ret_instr:u                                              
       13238983282      l2_cache_hits_from_dc_misses:u                                   
       17378744482      l2_cache_hits_from_l2_hwpf:u                                   
        3745709355      l2_cache_misses_from_dc_misses:u                                   
       17614821881      l2_cache_accesses_from_dc_misses:u                                   

     330.090235375 seconds time elapsed

     310.469767000 seconds user
       4.711593000 seconds sys


