# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,309,131,145      cpu-cycles:u                                                
     1,854,403,594      all_dc_accesses:u                                           
        21,944,050      l2_cache_accesses_from_dc_misses:u                                   
     3,962,443,790      ex_ret_instr:u                                              

       1.820004824 seconds time elapsed

       1.152211000 seconds user
       0.462479000 seconds sys


