# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,204,737,519      ex_ret_instr:u                                              
        13,738,314      l2_cache_hits_from_dc_misses:u                                   
         2,158,754      l2_cache_hits_from_l2_hwpf:u                                   
         6,862,145      l2_cache_misses_from_dc_misses:u                                   
        22,607,523      l2_cache_accesses_from_dc_misses:u                                   

       1.438037336 seconds time elapsed

       1.183477000 seconds user
       0.248730000 seconds sys


