# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,324,703,581      cpu-cycles:u                                                
     1,903,376,784      all_dc_accesses:u                                           
        23,337,922      l2_cache_accesses_from_dc_misses:u                                   
     4,067,386,090      ex_ret_instr:u                                              

       1.825061205 seconds time elapsed

       1.176484000 seconds user
       0.453105000 seconds sys


