# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,518,046,710      ex_ret_instr:u                                              
        11,349,771      l2_cache_hits_from_dc_misses:u                                   
         1,705,748      l2_cache_hits_from_l2_hwpf:u                                   
         5,584,424      l2_cache_misses_from_dc_misses:u                                   
        18,622,951      l2_cache_accesses_from_dc_misses:u                                   

       1.428964133 seconds time elapsed

       1.215461000 seconds user
       0.207226000 seconds sys


