# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,253,550,464      ex_ret_instr:u                                              
        11,465,554      l2_cache_hits_from_dc_misses:u                                   
         1,806,921      l2_cache_hits_from_l2_hwpf:u                                   
         6,184,022      l2_cache_misses_from_dc_misses:u                                   
        19,624,381      l2_cache_accesses_from_dc_misses:u                                   

       1.436124048 seconds time elapsed

       1.176735000 seconds user
       0.252157000 seconds sys


