# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,467.75 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,550,375,624      ex_ret_instr:u            #    3.100 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.477784287 seconds time elapsed

       1.242993000 seconds user
       0.225267000 seconds sys


