# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,457.90 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,731,154,410      ex_ret_instr:u            #    3.245 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.464070850 seconds time elapsed

       1.199479000 seconds user
       0.259023000 seconds sys


