# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,338,089,056      cpu-cycles:u                                                
     2,251,163,218      all_dc_accesses:u                                           
        19,187,833      l2_cache_accesses_from_dc_misses:u                                   
     4,711,055,307      ex_ret_instr:u                                              

       1.828720698 seconds time elapsed

       1.175609000 seconds user
       0.433330000 seconds sys


