# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,332,993,085      cpu-cycles:u                                                
     2,101,505,915      all_dc_accesses:u                                           
        19,362,154      l2_cache_accesses_from_dc_misses:u                                   
     4,496,474,277      ex_ret_instr:u                                              

       1.832290460 seconds time elapsed

       1.173620000 seconds user
       0.424247000 seconds sys


