# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,101,841,097      ex_ret_instr:u                                              
         9,928,218      l2_cache_hits_from_dc_misses:u                                   
         1,123,950      l2_cache_hits_from_l2_hwpf:u                                   
         4,007,166      l2_cache_misses_from_dc_misses:u                                   
        15,030,457      l2_cache_accesses_from_dc_misses:u                                   

       1.426117977 seconds time elapsed

       1.228695000 seconds user
       0.184705000 seconds sys


