# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,393,861,198      cpu-cycles:u                                                
     2,434,555,236      all_dc_accesses:u                                           
        12,414,731      l2_cache_accesses_from_dc_misses:u                                   
     5,031,908,817      ex_ret_instr:u                                              

       1.827028756 seconds time elapsed

       1.179813000 seconds user
       0.422500000 seconds sys


