# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,400,994,868      cpu-cycles:u                                                
     2,474,342,644      all_dc_accesses:u                                           
        12,149,133      l2_cache_accesses_from_dc_misses:u                                   
     5,152,142,890      ex_ret_instr:u                                              

       1.828413921 seconds time elapsed

       1.194973000 seconds user
       0.419639000 seconds sys


