# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,451.46 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,802,487,614      ex_ret_instr:u            #    3.998 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.462528564 seconds time elapsed

       1.264873000 seconds user
       0.187536000 seconds sys


