# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,373,729,031      cpu-cycles:u                                                
     2,411,508,770      all_dc_accesses:u                                           
        15,032,807      l2_cache_accesses_from_dc_misses:u                                   
     5,006,638,882      ex_ret_instr:u                                              

       1.841695174 seconds time elapsed

       1.192372000 seconds user
       0.422714000 seconds sys


