# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,455.76 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,984,262,639      ex_ret_instr:u            #    4.111 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.461693353 seconds time elapsed

       1.273363000 seconds user
       0.183046000 seconds sys


