# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,261,451,762      ex_ret_instr:u                                              
         7,551,646      l2_cache_hits_from_dc_misses:u                                   
         1,185,958      l2_cache_hits_from_l2_hwpf:u                                   
         3,305,026      l2_cache_misses_from_dc_misses:u                                   
        11,904,371      l2_cache_accesses_from_dc_misses:u                                   

       1.425795770 seconds time elapsed

       1.230112000 seconds user
       0.191705000 seconds sys


