# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,465.99 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,723,863,711      ex_ret_instr:u            #    2.540 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.475829771 seconds time elapsed

       1.203194000 seconds user
       0.263823000 seconds sys


