# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,263,888,507      ex_ret_instr:u                                              
        15,427,237      l2_cache_hits_from_dc_misses:u                                   
         1,672,691      l2_cache_hits_from_l2_hwpf:u                                   
         5,956,850      l2_cache_misses_from_dc_misses:u                                   
        23,207,849      l2_cache_accesses_from_dc_misses:u                                   

       1.441570528 seconds time elapsed

       1.165742000 seconds user
       0.267482000 seconds sys


