# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,371,557,211      cpu-cycles:u                                                
     2,196,515,441      all_dc_accesses:u                                           
        19,167,106      l2_cache_accesses_from_dc_misses:u                                   
     4,799,571,974      ex_ret_instr:u                                              

       1.837208566 seconds time elapsed

       1.220925000 seconds user
       0.379045000 seconds sys


