# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,356,907,370      cpu-cycles:u                                                
     2,184,038,676      all_dc_accesses:u                                           
        19,852,784      l2_cache_accesses_from_dc_misses:u                                   
     4,637,342,263      ex_ret_instr:u                                              

       1.836173021 seconds time elapsed

       1.183083000 seconds user
       0.438179000 seconds sys


