# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,337,702,164      cpu-cycles:u                                                
     2,126,427,272      all_dc_accesses:u                                           
        19,502,207      l2_cache_accesses_from_dc_misses:u                                   
     4,485,685,221      ex_ret_instr:u                                              

       1.824053423 seconds time elapsed

       1.171337000 seconds user
       0.443748000 seconds sys


