# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,330,528,204      cpu-cycles:u                                                
     1,951,097,505      all_dc_accesses:u                                           
        23,197,685      l2_cache_accesses_from_dc_misses:u                                   
     4,135,830,646      ex_ret_instr:u                                              

       1.818127085 seconds time elapsed

       1.150359000 seconds user
       0.464110000 seconds sys


