# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,572,262,435      ex_ret_instr:u                                              
        10,346,691      l2_cache_hits_from_dc_misses:u                                   
         1,588,416      l2_cache_hits_from_l2_hwpf:u                                   
         4,668,600      l2_cache_misses_from_dc_misses:u                                   
        16,634,356      l2_cache_accesses_from_dc_misses:u                                   

       1.426624920 seconds time elapsed

       1.198868000 seconds user
       0.219062000 seconds sys


