# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,306,561,615      cpu-cycles:u                                                
     2,175,773,105      all_dc_accesses:u                                           
        18,968,909      l2_cache_accesses_from_dc_misses:u                                   
     4,604,821,488      ex_ret_instr:u                                              

       1.824412311 seconds time elapsed

       1.149112000 seconds user
       0.455682000 seconds sys


