# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,186,868,493      ex_ret_instr:u                                              
        10,003,333      l2_cache_hits_from_dc_misses:u                                   
         1,496,365      l2_cache_hits_from_l2_hwpf:u                                   
         3,753,112      l2_cache_misses_from_dc_misses:u                                   
        14,872,028      l2_cache_accesses_from_dc_misses:u                                   

       1.432767895 seconds time elapsed

       1.172561000 seconds user
       0.247274000 seconds sys


