# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,376,724,331      cpu-cycles:u                                                
     2,001,019,171      all_dc_accesses:u                                           
        19,715,565      l2_cache_accesses_from_dc_misses:u                                   
     4,342,095,449      ex_ret_instr:u                                              

       1.809605733 seconds time elapsed

       1.186888000 seconds user
       0.427599000 seconds sys


