# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,026,123,675      ex_ret_instr:u                                              
        11,183,192      l2_cache_hits_from_dc_misses:u                                   
         1,685,520      l2_cache_hits_from_l2_hwpf:u                                   
         6,263,263      l2_cache_misses_from_dc_misses:u                                   
        18,938,774      l2_cache_accesses_from_dc_misses:u                                   

       1.438620224 seconds time elapsed

       1.221959000 seconds user
       0.200980000 seconds sys


