# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,392,904,392      cpu-cycles:u                                                
     2,233,601,842      all_dc_accesses:u                                           
        16,458,794      l2_cache_accesses_from_dc_misses:u                                   
     4,646,161,614      ex_ret_instr:u                                              

       1.850137675 seconds time elapsed

       1.215193000 seconds user
       0.415724000 seconds sys


