# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,379,241,433      cpu-cycles:u                                                
     2,362,865,378      all_dc_accesses:u                                           
        15,225,308      l2_cache_accesses_from_dc_misses:u                                   
     4,928,427,953      ex_ret_instr:u                                              

       1.839902919 seconds time elapsed

       1.189214000 seconds user
       0.421594000 seconds sys


