# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,409,859,307      cpu-cycles:u                                                
     2,554,295,318      all_dc_accesses:u                                           
        21,728,565      l2_cache_accesses_from_dc_misses:u                                   
     5,281,020,497      ex_ret_instr:u                                              

       1.842082567 seconds time elapsed

       1.218522000 seconds user
       0.403484000 seconds sys


