# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,453.95 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,481,654,238      ex_ret_instr:u            #    3.770 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.470868341 seconds time elapsed

       1.236210000 seconds user
       0.218622000 seconds sys


