# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,451.66 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,711,255,396      ex_ret_instr:u            #    3.934 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.464248982 seconds time elapsed

       1.269359000 seconds user
       0.183042000 seconds sys


