# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,322,905,622      cpu-cycles:u                                                
     2,116,657,963      all_dc_accesses:u                                           
        18,645,173      l2_cache_accesses_from_dc_misses:u                                   
     4,432,225,911      ex_ret_instr:u                                              

       1.840976367 seconds time elapsed

       1.140494000 seconds user
       0.487659000 seconds sys


