# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,792,375,573      ex_ret_instr:u                                              
         9,193,358      l2_cache_hits_from_dc_misses:u                                   
         1,318,781      l2_cache_hits_from_l2_hwpf:u                                   
         4,982,097      l2_cache_misses_from_dc_misses:u                                   
        15,544,403      l2_cache_accesses_from_dc_misses:u                                   

       1.429476515 seconds time elapsed

       1.179637000 seconds user
       0.238310000 seconds sys


