# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,348,302,801      cpu-cycles:u                                                
     2,233,237,436      all_dc_accesses:u                                           
        17,618,985      l2_cache_accesses_from_dc_misses:u                                   
     4,713,870,673      ex_ret_instr:u                                              

       1.818792801 seconds time elapsed

       1.185255000 seconds user
       0.425578000 seconds sys


