# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,395,738,572      cpu-cycles:u                                                
     2,377,331,873      all_dc_accesses:u                                           
        12,171,832      l2_cache_accesses_from_dc_misses:u                                   
     4,930,164,165      ex_ret_instr:u                                              

       1.843070680 seconds time elapsed

       1.224897000 seconds user
       0.377809000 seconds sys


