# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,353,203,076      cpu-cycles:u                                                
     2,353,636,963      all_dc_accesses:u                                           
        15,722,509      l2_cache_accesses_from_dc_misses:u                                   
     4,894,681,449      ex_ret_instr:u                                              

       1.845758632 seconds time elapsed

       1.188368000 seconds user
       0.412127000 seconds sys


