# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,466.38 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,072,269,523      ex_ret_instr:u            #    3.459 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.479472083 seconds time elapsed

       1.259282000 seconds user
       0.207881000 seconds sys


