# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,451.70 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,445,469,216      ex_ret_instr:u            #    3.751 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.459821675 seconds time elapsed

       1.236970000 seconds user
       0.215472000 seconds sys


