# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,409,872,073      cpu-cycles:u                                                
     2,266,857,799      all_dc_accesses:u                                           
        15,031,815      l2_cache_accesses_from_dc_misses:u                                   
     4,824,947,047      ex_ret_instr:u                                              

       1.818220874 seconds time elapsed

       1.227467000 seconds user
       0.422570000 seconds sys


