# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,467.51 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,303,901,766      ex_ret_instr:u            #    3.614 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.474807301 seconds time elapsed

       1.260034000 seconds user
       0.208005000 seconds sys


