# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,358,857,188      cpu-cycles:u                                                
     2,094,194,676      all_dc_accesses:u                                           
        18,653,858      l2_cache_accesses_from_dc_misses:u                                   
     4,387,266,890      ex_ret_instr:u                                              

       1.820820859 seconds time elapsed

       1.172209000 seconds user
       0.452989000 seconds sys


