# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,871,620,110      ex_ret_instr:u                                              
         9,403,798      l2_cache_hits_from_dc_misses:u                                   
         1,354,775      l2_cache_hits_from_l2_hwpf:u                                   
         5,252,830      l2_cache_misses_from_dc_misses:u                                   
        16,230,379      l2_cache_accesses_from_dc_misses:u                                   

       1.428009944 seconds time elapsed

       1.239537000 seconds user
       0.183931000 seconds sys


