# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,309,287,168      ex_ret_instr:u                                              
        14,032,463      l2_cache_hits_from_dc_misses:u                                   
         2,136,439      l2_cache_hits_from_l2_hwpf:u                                   
         7,198,397      l2_cache_misses_from_dc_misses:u                                   
        23,581,863      l2_cache_accesses_from_dc_misses:u                                   

       1.442802680 seconds time elapsed

       1.199402000 seconds user
       0.235098000 seconds sys


