# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,466.18 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,551,695,274      ex_ret_instr:u            #    3.104 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.476456222 seconds time elapsed

       1.190438000 seconds user
       0.276566000 seconds sys


