# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,326,284,183      cpu-cycles:u                                                
     2,170,142,916      all_dc_accesses:u                                           
        19,669,105      l2_cache_accesses_from_dc_misses:u                                   
     4,562,129,410      ex_ret_instr:u                                              

       1.811020335 seconds time elapsed

       1.163868000 seconds user
       0.450401000 seconds sys


