# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,338,060,039      cpu-cycles:u                                                
     2,341,258,483      all_dc_accesses:u                                           
        15,563,783      l2_cache_accesses_from_dc_misses:u                                   
     4,880,401,808      ex_ret_instr:u                                              

       1.814385544 seconds time elapsed

       1.145003000 seconds user
       0.453230000 seconds sys


