# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,370,392,054      cpu-cycles:u                                                
     1,956,752,868      all_dc_accesses:u                                           
        23,507,985      l2_cache_accesses_from_dc_misses:u                                   
     4,300,411,649      ex_ret_instr:u                                              

       1.854262931 seconds time elapsed

       1.197976000 seconds user
       0.444733000 seconds sys


