# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,408,689,548      cpu-cycles:u                                                
     2,390,263,805      all_dc_accesses:u                                           
        14,606,581      l2_cache_accesses_from_dc_misses:u                                   
     5,016,785,598      ex_ret_instr:u                                              

       1.841279889 seconds time elapsed

       1.210728000 seconds user
       0.402235000 seconds sys


