# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,461.08 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,410,564,781      ex_ret_instr:u            #    3.703 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.472043664 seconds time elapsed

       1.262088000 seconds user
       0.199697000 seconds sys


