# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,466.26 msec cpu-clock:u               #    0.997 CPUs utilized          
     5,193,245,856      ex_ret_instr:u            #    3.542 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.471150831 seconds time elapsed

       1.231065000 seconds user
       0.235820000 seconds sys


