# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,464.97 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,138,407,235      ex_ret_instr:u            #    3.508 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.475013848 seconds time elapsed

       1.237497000 seconds user
       0.228276000 seconds sys


