# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,755,391,033      ex_ret_instr:u                                              
         9,373,053      l2_cache_hits_from_dc_misses:u                                   
         1,524,530      l2_cache_hits_from_l2_hwpf:u                                   
         4,858,326      l2_cache_misses_from_dc_misses:u                                   
        15,934,929      l2_cache_accesses_from_dc_misses:u                                   

       1.430212435 seconds time elapsed

       1.199929000 seconds user
       0.215987000 seconds sys


