# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,471.92 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,805,997,191      ex_ret_instr:u            #    3.265 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.478153585 seconds time elapsed

       1.227333000 seconds user
       0.245466000 seconds sys


