# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,458.08 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,915,057,765      ex_ret_instr:u            #    3.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.470396385 seconds time elapsed

       1.221347000 seconds user
       0.237037000 seconds sys


