# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,457.55 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,926,377,341      ex_ret_instr:u            #    3.380 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.470315160 seconds time elapsed

       1.219884000 seconds user
       0.238413000 seconds sys


