# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,469.81 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,540,209,365      ex_ret_instr:u            #    3.089 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.476161837 seconds time elapsed

       1.218154000 seconds user
       0.252446000 seconds sys


