# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,402,070,986      ex_ret_instr:u                                              
        11,410,042      l2_cache_hits_from_dc_misses:u                                   
         1,707,872      l2_cache_hits_from_l2_hwpf:u                                   
         6,017,250      l2_cache_misses_from_dc_misses:u                                   
        19,179,220      l2_cache_accesses_from_dc_misses:u                                   

       1.433020259 seconds time elapsed

       1.167929000 seconds user
       0.255110000 seconds sys


