# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,346,751,102      cpu-cycles:u                                                
     2,248,802,628      all_dc_accesses:u                                           
        19,166,869      l2_cache_accesses_from_dc_misses:u                                   
     4,724,422,060      ex_ret_instr:u                                              

       1.845493925 seconds time elapsed

       1.168405000 seconds user
       0.443597000 seconds sys


