# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,880,860,145      ex_ret_instr:u                                              
        10,148,468      l2_cache_hits_from_dc_misses:u                                   
         1,426,924      l2_cache_hits_from_l2_hwpf:u                                   
         5,098,166      l2_cache_misses_from_dc_misses:u                                   
        16,561,001      l2_cache_accesses_from_dc_misses:u                                   

       1.426925325 seconds time elapsed

       1.217135000 seconds user
       0.204864000 seconds sys


