# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,060,197,938      ex_ret_instr:u                                              
         7,372,506      l2_cache_hits_from_dc_misses:u                                   
         1,171,029      l2_cache_hits_from_l2_hwpf:u                                   
         3,732,060      l2_cache_misses_from_dc_misses:u                                   
        12,148,444      l2_cache_accesses_from_dc_misses:u                                   

       1.429545708 seconds time elapsed

       1.199938000 seconds user
       0.223988000 seconds sys


