# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,453,536,068      ex_ret_instr:u                                              
        11,150,909      l2_cache_hits_from_dc_misses:u                                   
         1,829,498      l2_cache_hits_from_l2_hwpf:u                                   
         5,708,585      l2_cache_misses_from_dc_misses:u                                   
        18,637,626      l2_cache_accesses_from_dc_misses:u                                   

       1.431317104 seconds time elapsed

       1.187415000 seconds user
       0.231107000 seconds sys


