# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,457.40 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,469,142,581      ex_ret_instr:u            #    3.753 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.468940886 seconds time elapsed

       1.262339000 seconds user
       0.195742000 seconds sys


