# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,910,136,574      ex_ret_instr:u                                              
         8,084,204      l2_cache_hits_from_dc_misses:u                                   
         1,167,560      l2_cache_hits_from_l2_hwpf:u                                   
         3,681,454      l2_cache_misses_from_dc_misses:u                                   
        12,832,430      l2_cache_accesses_from_dc_misses:u                                   

       1.425870383 seconds time elapsed

       1.212910000 seconds user
       0.204153000 seconds sys


