# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,579,751,076      ex_ret_instr:u                                              
        10,069,027      l2_cache_hits_from_dc_misses:u                                   
         1,342,699      l2_cache_hits_from_l2_hwpf:u                                   
         5,173,765      l2_cache_misses_from_dc_misses:u                                   
        16,731,792      l2_cache_accesses_from_dc_misses:u                                   

       1.424515385 seconds time elapsed

       1.197722000 seconds user
       0.223574000 seconds sys


