# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,457.07 msec cpu-clock:u               #    0.990 CPUs utilized          
     5,097,588,020      ex_ret_instr:u            #    3.499 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.471566889 seconds time elapsed

       1.242131000 seconds user
       0.215675000 seconds sys


