# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,300,685,137      cpu-cycles:u                                                
     1,941,841,808      all_dc_accesses:u                                           
        22,231,188      l2_cache_accesses_from_dc_misses:u                                   
     4,108,224,685      ex_ret_instr:u                                              

       1.820041194 seconds time elapsed

       1.146097000 seconds user
       0.477540000 seconds sys


