# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,875,235,846      ex_ret_instr:u                                              
        10,935,661      l2_cache_hits_from_dc_misses:u                                   
         1,621,553      l2_cache_hits_from_l2_hwpf:u                                   
         5,975,457      l2_cache_misses_from_dc_misses:u                                   
        18,447,762      l2_cache_accesses_from_dc_misses:u                                   

       1.438104776 seconds time elapsed

       1.211014000 seconds user
       0.211827000 seconds sys


