# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,131,515,386      ex_ret_instr:u                                              
        13,421,083      l2_cache_hits_from_dc_misses:u                                   
         2,044,081      l2_cache_hits_from_l2_hwpf:u                                   
         6,688,362      l2_cache_misses_from_dc_misses:u                                   
        22,330,088      l2_cache_accesses_from_dc_misses:u                                   

       1.440244747 seconds time elapsed

       1.175396000 seconds user
       0.258985000 seconds sys


