# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,342,286,329      cpu-cycles:u                                                
     2,181,875,526      all_dc_accesses:u                                           
        15,890,893      l2_cache_accesses_from_dc_misses:u                                   
     4,563,940,293      ex_ret_instr:u                                              

       1.840356289 seconds time elapsed

       1.155113000 seconds user
       0.469265000 seconds sys


