# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,655,745,337      ex_ret_instr:u                                              
        12,932,811      l2_cache_hits_from_dc_misses:u                                   
         1,378,575      l2_cache_hits_from_l2_hwpf:u                                   
         4,055,086      l2_cache_misses_from_dc_misses:u                                   
        18,376,695      l2_cache_accesses_from_dc_misses:u                                   

       1.423947527 seconds time elapsed

       1.196929000 seconds user
       0.216167000 seconds sys


