# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,472.00 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,748,583,770      ex_ret_instr:u            #    3.226 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.479033091 seconds time elapsed

       1.244543000 seconds user
       0.228099000 seconds sys


