# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,352,271,796      cpu-cycles:u                                                
     2,136,316,389      all_dc_accesses:u                                           
        13,865,752      l2_cache_accesses_from_dc_misses:u                                   
     4,503,424,377      ex_ret_instr:u                                              

       1.826528587 seconds time elapsed

       1.182422000 seconds user
       0.429971000 seconds sys


