# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,093,998,777      ex_ret_instr:u                                              
        13,843,598      l2_cache_hits_from_dc_misses:u                                   
         1,983,541      l2_cache_hits_from_l2_hwpf:u                                   
         7,272,188      l2_cache_misses_from_dc_misses:u                                   
        23,111,780      l2_cache_accesses_from_dc_misses:u                                   

       1.440879554 seconds time elapsed

       1.143126000 seconds user
       0.287780000 seconds sys


