# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,307,971,144      cpu-cycles:u                                                
     2,017,435,319      all_dc_accesses:u                                           
        19,774,733      l2_cache_accesses_from_dc_misses:u                                   
     4,279,281,963      ex_ret_instr:u                                              

       1.851024314 seconds time elapsed

       1.180002000 seconds user
       0.448000000 seconds sys


