# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,313,034,015      cpu-cycles:u                                                
     2,192,978,883      all_dc_accesses:u                                           
        17,679,766      l2_cache_accesses_from_dc_misses:u                                   
     4,634,343,969      ex_ret_instr:u                                              

       1.836316025 seconds time elapsed

       1.149120000 seconds user
       0.461238000 seconds sys


