# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,443.07 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,660,401,355      ex_ret_instr:u            #    3.922 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.460528088 seconds time elapsed

       1.233728000 seconds user
       0.210249000 seconds sys


