# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,653,842,082      ex_ret_instr:u                                              
        11,535,369      l2_cache_hits_from_dc_misses:u                                   
         1,603,691      l2_cache_hits_from_l2_hwpf:u                                   
         6,114,104      l2_cache_misses_from_dc_misses:u                                   
        19,286,726      l2_cache_accesses_from_dc_misses:u                                   

       1.438569376 seconds time elapsed

       1.200016000 seconds user
       0.224003000 seconds sys


