# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,354,984,342      cpu-cycles:u                                                
     2,056,138,864      all_dc_accesses:u                                           
        21,024,249      l2_cache_accesses_from_dc_misses:u                                   
     4,312,765,306      ex_ret_instr:u                                              

       1.823019211 seconds time elapsed

       1.180759000 seconds user
       0.436280000 seconds sys


