# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,919,252,484      ex_ret_instr:u                                              
        20,078,414      l2_cache_hits_from_dc_misses:u                                   
         2,084,294      l2_cache_hits_from_l2_hwpf:u                                   
         7,539,092      l2_cache_misses_from_dc_misses:u                                   
        30,045,295      l2_cache_accesses_from_dc_misses:u                                   

       1.439142304 seconds time elapsed

       1.167321000 seconds user
       0.262946000 seconds sys


