# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,378,192,181      cpu-cycles:u                                                
     2,330,230,638      all_dc_accesses:u                                           
        13,986,291      l2_cache_accesses_from_dc_misses:u                                   
     4,942,238,464      ex_ret_instr:u                                              

       1.841044758 seconds time elapsed

       1.179738000 seconds user
       0.428995000 seconds sys


