# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,298,803,622      cpu-cycles:u                                                
     1,952,139,532      all_dc_accesses:u                                           
        23,344,100      l2_cache_accesses_from_dc_misses:u                                   
     4,137,808,255      ex_ret_instr:u                                              

       1.852337381 seconds time elapsed

       1.147033000 seconds user
       0.468339000 seconds sys


