# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,387,866,640      cpu-cycles:u                                                
     2,231,831,011      all_dc_accesses:u                                           
        16,671,871      l2_cache_accesses_from_dc_misses:u                                   
     4,684,356,675      ex_ret_instr:u                                              

       1.838625962 seconds time elapsed

       1.189240000 seconds user
       0.437513000 seconds sys


