# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,451.80 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,972,039,637      ex_ret_instr:u            #    3.425 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.466980417 seconds time elapsed

       1.236503000 seconds user
       0.216088000 seconds sys


