# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,386,900,074      ex_ret_instr:u                                              
        11,007,275      l2_cache_hits_from_dc_misses:u                                   
         1,712,048      l2_cache_hits_from_l2_hwpf:u                                   
         4,888,016      l2_cache_misses_from_dc_misses:u                                   
        17,703,591      l2_cache_accesses_from_dc_misses:u                                   

       1.437336291 seconds time elapsed

       1.187373000 seconds user
       0.235084000 seconds sys


