# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,400,466,518      ex_ret_instr:u                                              
        11,034,996      l2_cache_hits_from_dc_misses:u                                   
         1,710,574      l2_cache_hits_from_l2_hwpf:u                                   
         5,820,817      l2_cache_misses_from_dc_misses:u                                   
        18,626,079      l2_cache_accesses_from_dc_misses:u                                   

       1.433825533 seconds time elapsed

       1.218352000 seconds user
       0.208402000 seconds sys


