# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,332,663,208      cpu-cycles:u                                                
     1,879,416,147      all_dc_accesses:u                                           
        23,681,262      l2_cache_accesses_from_dc_misses:u                                   
     4,004,995,443      ex_ret_instr:u                                              

       1.852628939 seconds time elapsed

       1.178960000 seconds user
       0.479577000 seconds sys


