# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,754,622,973      ex_ret_instr:u                                              
         9,818,108      l2_cache_hits_from_dc_misses:u                                   
         1,410,629      l2_cache_hits_from_l2_hwpf:u                                   
         4,927,641      l2_cache_misses_from_dc_misses:u                                   
        16,215,585      l2_cache_accesses_from_dc_misses:u                                   

       1.428133791 seconds time elapsed

       1.140615000 seconds user
       0.279171000 seconds sys


