# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,317,490,120      cpu-cycles:u                                                
     2,043,480,503      all_dc_accesses:u                                           
        19,731,343      l2_cache_accesses_from_dc_misses:u                                   
     4,332,739,881      ex_ret_instr:u                                              

       1.850193832 seconds time elapsed

       1.141526000 seconds user
       0.479599000 seconds sys


