# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,369,575,053      cpu-cycles:u                                                
     2,410,169,528      all_dc_accesses:u                                           
        16,319,365      l2_cache_accesses_from_dc_misses:u                                   
     5,027,546,735      ex_ret_instr:u                                              

       1.818069294 seconds time elapsed

       1.175538000 seconds user
       0.424941000 seconds sys


