# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,396,450,603      cpu-cycles:u                                                
     2,145,335,796      all_dc_accesses:u                                           
        18,368,138      l2_cache_accesses_from_dc_misses:u                                   
     4,564,872,769      ex_ret_instr:u                                              

       1.825680131 seconds time elapsed

       1.203504000 seconds user
       0.422422000 seconds sys


