# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,320,166,712      cpu-cycles:u                                                
     1,786,775,672      all_dc_accesses:u                                           
        23,039,100      l2_cache_accesses_from_dc_misses:u                                   
     3,819,844,243      ex_ret_instr:u                                              

       1.823012909 seconds time elapsed

       1.153424000 seconds user
       0.461369000 seconds sys


