# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,340,253,519      cpu-cycles:u                                                
     2,030,335,041      all_dc_accesses:u                                           
        19,054,546      l2_cache_accesses_from_dc_misses:u                                   
     4,310,535,165      ex_ret_instr:u                                              

       1.846689546 seconds time elapsed

       1.154498000 seconds user
       0.470497000 seconds sys


