# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,384,994,524      ex_ret_instr:u                                              
         9,346,513      l2_cache_hits_from_dc_misses:u                                   
         1,427,861      l2_cache_hits_from_l2_hwpf:u                                   
         2,930,350      l2_cache_misses_from_dc_misses:u                                   
        13,183,520      l2_cache_accesses_from_dc_misses:u                                   

       1.425974262 seconds time elapsed

       1.195407000 seconds user
       0.223142000 seconds sys


