# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,374,436,483      cpu-cycles:u                                                
     2,376,778,841      all_dc_accesses:u                                           
        16,656,146      l2_cache_accesses_from_dc_misses:u                                   
     4,973,073,765      ex_ret_instr:u                                              

       1.811728802 seconds time elapsed

       1.188601000 seconds user
       0.424214000 seconds sys


