# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,468.25 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,893,069,740      ex_ret_instr:u            #    3.333 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.475355692 seconds time elapsed

       1.244233000 seconds user
       0.224764000 seconds sys


