# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,452.29 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,001,464,119      ex_ret_instr:u            #    3.444 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.460604425 seconds time elapsed

       1.204758000 seconds user
       0.248156000 seconds sys


