# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,270,422,969      ex_ret_instr:u                                              
        10,699,536      l2_cache_hits_from_dc_misses:u                                   
         1,715,404      l2_cache_hits_from_l2_hwpf:u                                   
         5,643,386      l2_cache_misses_from_dc_misses:u                                   
        18,181,533      l2_cache_accesses_from_dc_misses:u                                   

       1.438013340 seconds time elapsed

       1.149350000 seconds user
       0.278389000 seconds sys


