# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,157,993,371      ex_ret_instr:u                                              
         7,917,352      l2_cache_hits_from_dc_misses:u                                   
         1,173,089      l2_cache_hits_from_l2_hwpf:u                                   
         3,917,399      l2_cache_misses_from_dc_misses:u                                   
        12,796,730      l2_cache_accesses_from_dc_misses:u                                   

       1.426650428 seconds time elapsed

       1.208208000 seconds user
       0.212036000 seconds sys


