# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,464.24 msec cpu-clock:u               #    0.989 CPUs utilized          
     5,211,403,254      ex_ret_instr:u            #    3.559 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.479928688 seconds time elapsed

       1.254643000 seconds user
       0.210430000 seconds sys


