# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,309,741,282      cpu-cycles:u                                                
     2,021,581,836      all_dc_accesses:u                                           
        24,798,904      l2_cache_accesses_from_dc_misses:u                                   
     4,269,818,684      ex_ret_instr:u                                              

       1.848286587 seconds time elapsed

       1.165347000 seconds user
       0.464537000 seconds sys


