# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,453,990,764      ex_ret_instr:u                                              
        11,263,682      l2_cache_hits_from_dc_misses:u                                   
         1,749,253      l2_cache_hits_from_l2_hwpf:u                                   
         5,847,626      l2_cache_misses_from_dc_misses:u                                   
        19,082,413      l2_cache_accesses_from_dc_misses:u                                   

       1.430305324 seconds time elapsed

       1.186318000 seconds user
       0.235665000 seconds sys


