# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,738,623,207      ex_ret_instr:u                                              
        10,711,182      l2_cache_hits_from_dc_misses:u                                   
         1,377,344      l2_cache_hits_from_l2_hwpf:u                                   
         5,019,639      l2_cache_misses_from_dc_misses:u                                   
        17,157,687      l2_cache_accesses_from_dc_misses:u                                   

       1.432544887 seconds time elapsed

       1.184474000 seconds user
       0.240910000 seconds sys


