# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,422,668,861      ex_ret_instr:u                                              
         9,310,629      l2_cache_hits_from_dc_misses:u                                   
           880,022      l2_cache_hits_from_l2_hwpf:u                                   
         3,280,176      l2_cache_misses_from_dc_misses:u                                   
        13,243,192      l2_cache_accesses_from_dc_misses:u                                   

       1.428183397 seconds time elapsed

       1.265158000 seconds user
       0.144589000 seconds sys


