# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,308,627,085      cpu-cycles:u                                                
     2,033,225,758      all_dc_accesses:u                                           
        19,071,237      l2_cache_accesses_from_dc_misses:u                                   
     4,301,334,178      ex_ret_instr:u                                              

       1.842712714 seconds time elapsed

       1.164932000 seconds user
       0.452362000 seconds sys


