# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,003,024,881      ex_ret_instr:u                                              
        11,226,263      l2_cache_hits_from_dc_misses:u                                   
         1,689,456      l2_cache_hits_from_l2_hwpf:u                                   
         6,259,635      l2_cache_misses_from_dc_misses:u                                   
        19,064,104      l2_cache_accesses_from_dc_misses:u                                   

       1.438662073 seconds time elapsed

       1.227797000 seconds user
       0.196608000 seconds sys


