# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,314,584,951      cpu-cycles:u                                                
     2,075,512,926      all_dc_accesses:u                                           
        19,375,739      l2_cache_accesses_from_dc_misses:u                                   
     4,378,817,521      ex_ret_instr:u                                              

       1.835785127 seconds time elapsed

       1.135609000 seconds user
       0.470182000 seconds sys


