# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,383,863,794      cpu-cycles:u                                                
     2,131,280,859      all_dc_accesses:u                                           
        19,445,425      l2_cache_accesses_from_dc_misses:u                                   
     4,664,169,869      ex_ret_instr:u                                              

       1.848647739 seconds time elapsed

       1.213143000 seconds user
       0.396373000 seconds sys


