# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,317,249,667      cpu-cycles:u                                                
     2,193,127,261      all_dc_accesses:u                                           
        19,698,309      l2_cache_accesses_from_dc_misses:u                                   
     4,604,735,110      ex_ret_instr:u                                              

       1.817356839 seconds time elapsed

       1.156161000 seconds user
       0.446517000 seconds sys


