# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,458.81 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,173,688,170      ex_ret_instr:u            #    3.547 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.472461385 seconds time elapsed

       1.212361000 seconds user
       0.247257000 seconds sys


