# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,577,997,729      ex_ret_instr:u                                              
        10,927,310      l2_cache_hits_from_dc_misses:u                                   
         1,657,295      l2_cache_hits_from_l2_hwpf:u                                   
         5,485,316      l2_cache_misses_from_dc_misses:u                                   
        17,999,353      l2_cache_accesses_from_dc_misses:u                                   

       1.434434619 seconds time elapsed

       1.186865000 seconds user
       0.234983000 seconds sys


