# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,853,232,665      ex_ret_instr:u                                              
        10,920,211      l2_cache_hits_from_dc_misses:u                                   
         1,583,294      l2_cache_hits_from_l2_hwpf:u                                   
         6,498,166      l2_cache_misses_from_dc_misses:u                                   
        19,034,402      l2_cache_accesses_from_dc_misses:u                                   

       1.439174365 seconds time elapsed

       1.189504000 seconds user
       0.236298000 seconds sys


