# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,386,277,617      cpu-cycles:u                                                
     2,586,206,689      all_dc_accesses:u                                           
        12,391,856      l2_cache_accesses_from_dc_misses:u                                   
     5,340,936,178      ex_ret_instr:u                                              

       1.846810658 seconds time elapsed

       1.197350000 seconds user
       0.421658000 seconds sys


