# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,454.98 msec cpu-clock:u               #    0.989 CPUs utilized          
     5,016,507,019      ex_ret_instr:u            #    3.448 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.470771374 seconds time elapsed

       1.197942000 seconds user
       0.257835000 seconds sys


