# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,454.36 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,742,873,571      ex_ret_instr:u            #    3.261 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.463389363 seconds time elapsed

       1.217064000 seconds user
       0.237770000 seconds sys


