# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,356,656,419      cpu-cycles:u                                                
     2,202,126,077      all_dc_accesses:u                                           
        16,610,136      l2_cache_accesses_from_dc_misses:u                                   
     4,633,217,938      ex_ret_instr:u                                              

       1.812430036 seconds time elapsed

       1.178303000 seconds user
       0.435373000 seconds sys


