# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,340,089,893      cpu-cycles:u                                                
     2,132,904,639      all_dc_accesses:u                                           
        18,631,142      l2_cache_accesses_from_dc_misses:u                                   
     4,487,057,318      ex_ret_instr:u                                              

       1.824002927 seconds time elapsed

       1.155076000 seconds user
       0.458865000 seconds sys


