# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,451.32 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,960,670,638      ex_ret_instr:u            #    3.418 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.464552253 seconds time elapsed

       1.228995000 seconds user
       0.222730000 seconds sys


