# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,347,247,041      cpu-cycles:u                                                
     2,212,657,911      all_dc_accesses:u                                           
        18,660,795      l2_cache_accesses_from_dc_misses:u                                   
     4,632,338,402      ex_ret_instr:u                                              

       1.820844873 seconds time elapsed

       1.165592000 seconds user
       0.437594000 seconds sys


