# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,393,026,228      cpu-cycles:u                                                
     2,458,348,562      all_dc_accesses:u                                           
        15,945,746      l2_cache_accesses_from_dc_misses:u                                   
     5,143,866,222      ex_ret_instr:u                                              

       1.827972324 seconds time elapsed

       1.197858000 seconds user
       0.408541000 seconds sys


