# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,254,026,832      ex_ret_instr:u                                              
        11,899,572      l2_cache_hits_from_dc_misses:u                                   
         1,726,531      l2_cache_hits_from_l2_hwpf:u                                   
         5,615,099      l2_cache_misses_from_dc_misses:u                                   
        19,248,787      l2_cache_accesses_from_dc_misses:u                                   

       1.436367385 seconds time elapsed

       1.168477000 seconds user
       0.252103000 seconds sys


