# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,449.48 msec cpu-clock:u               #    0.987 CPUs utilized          
     5,410,795,003      ex_ret_instr:u            #    3.733 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.467872858 seconds time elapsed

       1.239131000 seconds user
       0.211170000 seconds sys


