# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,073,218,018      ex_ret_instr:u                                              
        13,534,851      l2_cache_hits_from_dc_misses:u                                   
         2,064,119      l2_cache_hits_from_l2_hwpf:u                                   
         7,572,780      l2_cache_misses_from_dc_misses:u                                   
        23,372,776      l2_cache_accesses_from_dc_misses:u                                   

       1.432320537 seconds time elapsed

       1.170594000 seconds user
       0.249991000 seconds sys


