# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,332,413,623      cpu-cycles:u                                                
     2,183,313,233      all_dc_accesses:u                                           
        19,688,537      l2_cache_accesses_from_dc_misses:u                                   
     4,594,620,422      ex_ret_instr:u                                              

       1.818152273 seconds time elapsed

       1.159157000 seconds user
       0.443677000 seconds sys


