# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,366,927,038      ex_ret_instr:u                                              
        15,003,709      l2_cache_hits_from_dc_misses:u                                   
         1,762,258      l2_cache_hits_from_l2_hwpf:u                                   
         5,939,691      l2_cache_misses_from_dc_misses:u                                   
        22,848,085      l2_cache_accesses_from_dc_misses:u                                   

       1.427696964 seconds time elapsed

       1.178374000 seconds user
       0.243663000 seconds sys


