# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,513,491,331      cpu-cycles:u                                                
     2,616,808,682      all_dc_accesses:u                                           
        10,474,633      l2_cache_accesses_from_dc_misses:u                                   
     5,639,309,165      ex_ret_instr:u                                              

       1.809470875 seconds time elapsed

       1.261571000 seconds user
       0.341508000 seconds sys


