# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,589,305,123      ex_ret_instr:u                                              
        12,518,774      l2_cache_hits_from_dc_misses:u                                   
         1,680,988      l2_cache_hits_from_l2_hwpf:u                                   
         6,057,656      l2_cache_misses_from_dc_misses:u                                   
        20,404,130      l2_cache_accesses_from_dc_misses:u                                   

       1.432601125 seconds time elapsed

       1.149080000 seconds user
       0.271310000 seconds sys


