# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,124,156,793      ex_ret_instr:u                                              
         9,582,073      l2_cache_hits_from_dc_misses:u                                   
         1,313,354      l2_cache_hits_from_l2_hwpf:u                                   
         4,000,206      l2_cache_misses_from_dc_misses:u                                   
        14,749,143      l2_cache_accesses_from_dc_misses:u                                   

       1.432757044 seconds time elapsed

       1.203857000 seconds user
       0.223973000 seconds sys


