# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,316,081,380      cpu-cycles:u                                                
     1,810,005,872      all_dc_accesses:u                                           
        24,341,643      l2_cache_accesses_from_dc_misses:u                                   
     3,854,440,706      ex_ret_instr:u                                              

       1.851029594 seconds time elapsed

       1.184402000 seconds user
       0.438667000 seconds sys


