# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,406,717,757      cpu-cycles:u                                                
     2,392,506,636      all_dc_accesses:u                                           
        15,747,727      l2_cache_accesses_from_dc_misses:u                                   
     4,972,151,882      ex_ret_instr:u                                              

       1.821399306 seconds time elapsed

       1.218561000 seconds user
       0.399593000 seconds sys


