# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,067,123,788      ex_ret_instr:u                                              
        17,038,853      l2_cache_hits_from_dc_misses:u                                   
         2,014,253      l2_cache_hits_from_l2_hwpf:u                                   
         7,477,360      l2_cache_misses_from_dc_misses:u                                   
        26,670,320      l2_cache_accesses_from_dc_misses:u                                   

       1.434675892 seconds time elapsed

       1.157762000 seconds user
       0.263490000 seconds sys


