# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,280,094,133      ex_ret_instr:u                                              
        12,839,663      l2_cache_hits_from_dc_misses:u                                   
         1,967,148      l2_cache_hits_from_l2_hwpf:u                                   
         6,875,854      l2_cache_misses_from_dc_misses:u                                   
        21,807,127      l2_cache_accesses_from_dc_misses:u                                   

       1.440404854 seconds time elapsed

       1.220180000 seconds user
       0.216032000 seconds sys


