# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,445,383,751      cpu-cycles:u                                                
     2,374,305,434      all_dc_accesses:u                                           
        15,866,891      l2_cache_accesses_from_dc_misses:u                                   
     5,181,643,310      ex_ret_instr:u                                              

       1.821412372 seconds time elapsed

       1.190699000 seconds user
       0.414156000 seconds sys


