# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,904,179,263      ex_ret_instr:u                                              
         9,310,292      l2_cache_hits_from_dc_misses:u                                   
         1,339,117      l2_cache_hits_from_l2_hwpf:u                                   
         5,100,817      l2_cache_misses_from_dc_misses:u                                   
        15,849,755      l2_cache_accesses_from_dc_misses:u                                   

       1.425775701 seconds time elapsed

       1.190784000 seconds user
       0.223771000 seconds sys


