# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,412,306,006      cpu-cycles:u                                                
     2,748,425,233      all_dc_accesses:u                                           
        10,148,882      l2_cache_accesses_from_dc_misses:u                                   
     5,633,928,465      ex_ret_instr:u                                              

       1.847915936 seconds time elapsed

       1.202044000 seconds user
       0.424484000 seconds sys


