# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,456.01 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,171,836,895      ex_ret_instr:u            #    3.552 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.469646879 seconds time elapsed

       1.241858000 seconds user
       0.214937000 seconds sys


