# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,422,480,458      cpu-cycles:u                                                
     2,420,380,788      all_dc_accesses:u                                           
        15,150,626      l2_cache_accesses_from_dc_misses:u                                   
     5,137,625,863      ex_ret_instr:u                                              

       1.813783721 seconds time elapsed

       1.221689000 seconds user
       0.395252000 seconds sys


