# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,354,716,393      cpu-cycles:u                                                
     2,388,984,809      all_dc_accesses:u                                           
        16,008,324      l2_cache_accesses_from_dc_misses:u                                   
     4,969,347,780      ex_ret_instr:u                                              

       1.825873752 seconds time elapsed

       1.176294000 seconds user
       0.438618000 seconds sys


