# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,047,917,099      ex_ret_instr:u                                              
        13,872,635      l2_cache_hits_from_dc_misses:u                                   
         2,180,651      l2_cache_hits_from_l2_hwpf:u                                   
         7,320,558      l2_cache_misses_from_dc_misses:u                                   
        23,557,583      l2_cache_accesses_from_dc_misses:u                                   

       1.445458541 seconds time elapsed

       1.208209000 seconds user
       0.224783000 seconds sys


