# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,404,645,792      ex_ret_instr:u                                              
        11,526,876      l2_cache_hits_from_dc_misses:u                                   
         1,808,279      l2_cache_hits_from_l2_hwpf:u                                   
         5,868,292      l2_cache_misses_from_dc_misses:u                                   
        19,161,115      l2_cache_accesses_from_dc_misses:u                                   

       1.434655563 seconds time elapsed

       1.161403000 seconds user
       0.263411000 seconds sys


