# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,052,473,412      ex_ret_instr:u                                              
         9,983,316      l2_cache_hits_from_dc_misses:u                                   
         1,418,718      l2_cache_hits_from_l2_hwpf:u                                   
         5,004,235      l2_cache_misses_from_dc_misses:u                                   
        16,396,159      l2_cache_accesses_from_dc_misses:u                                   

       1.429374911 seconds time elapsed

       1.221862000 seconds user
       0.191664000 seconds sys


