# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,407,370,211      cpu-cycles:u                                                
     2,549,470,383      all_dc_accesses:u                                           
        12,679,679      l2_cache_accesses_from_dc_misses:u                                   
     5,276,813,933      ex_ret_instr:u                                              

       1.821142494 seconds time elapsed

       1.209805000 seconds user
       0.404603000 seconds sys


