# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,461.86 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,328,727,191      ex_ret_instr:u            #    2.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.474866014 seconds time elapsed

       1.221389000 seconds user
       0.241063000 seconds sys


