# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,327,160,785      cpu-cycles:u                                                
     2,183,232,484      all_dc_accesses:u                                           
        19,571,051      l2_cache_accesses_from_dc_misses:u                                   
     4,598,790,264      ex_ret_instr:u                                              

       1.813955109 seconds time elapsed

       1.143278000 seconds user
       0.480965000 seconds sys


