# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,355,477,053      cpu-cycles:u                                                
     2,150,948,319      all_dc_accesses:u                                           
        19,276,856      l2_cache_accesses_from_dc_misses:u                                   
     4,521,040,130      ex_ret_instr:u                                              

       1.819207055 seconds time elapsed

       1.145243000 seconds user
       0.468329000 seconds sys


