# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,335,457,154      cpu-cycles:u                                                
     2,255,822,375      all_dc_accesses:u                                           
        16,762,157      l2_cache_accesses_from_dc_misses:u                                   
     4,713,449,012      ex_ret_instr:u                                              

       1.832522384 seconds time elapsed

       1.157310000 seconds user
       0.430998000 seconds sys


