# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,460.71 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,509,228,581      ex_ret_instr:u            #    3.087 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.477788295 seconds time elapsed

       1.230749000 seconds user
       0.231014000 seconds sys


