# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,911,593,277      ex_ret_instr:u                                              
         8,601,768      l2_cache_hits_from_dc_misses:u                                   
         1,164,360      l2_cache_hits_from_l2_hwpf:u                                   
         4,116,012      l2_cache_misses_from_dc_misses:u                                   
        13,738,820      l2_cache_accesses_from_dc_misses:u                                   

       1.427815531 seconds time elapsed

       1.182920000 seconds user
       0.234990000 seconds sys


