# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,358,088,410      cpu-cycles:u                                                
     1,974,722,344      all_dc_accesses:u                                           
        23,559,973      l2_cache_accesses_from_dc_misses:u                                   
     4,190,873,311      ex_ret_instr:u                                              

       1.818920035 seconds time elapsed

       1.163582000 seconds user
       0.446305000 seconds sys


