# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,520,079,417      ex_ret_instr:u                                              
        11,955,923      l2_cache_hits_from_dc_misses:u                                   
         1,775,653      l2_cache_hits_from_l2_hwpf:u                                   
         6,111,170      l2_cache_misses_from_dc_misses:u                                   
        19,789,326      l2_cache_accesses_from_dc_misses:u                                   

       1.434090631 seconds time elapsed

       1.180247000 seconds user
       0.240050000 seconds sys


