# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,871,919,660      ex_ret_instr:u                                              
        10,873,591      l2_cache_hits_from_dc_misses:u                                   
         1,620,401      l2_cache_hits_from_l2_hwpf:u                                   
         6,245,448      l2_cache_misses_from_dc_misses:u                                   
        18,545,183      l2_cache_accesses_from_dc_misses:u                                   

       1.435956747 seconds time elapsed

       1.194486000 seconds user
       0.225223000 seconds sys


