# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,451.92 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,315,578,238      ex_ret_instr:u            #    3.661 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.465641230 seconds time elapsed

       1.253794000 seconds user
       0.199014000 seconds sys


