# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,460.96 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,160,972,792      ex_ret_instr:u            #    3.533 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.472506129 seconds time elapsed

       1.209152000 seconds user
       0.252240000 seconds sys


