# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,460,002,473      ex_ret_instr:u                                              
        11,807,254      l2_cache_hits_from_dc_misses:u                                   
         1,678,190      l2_cache_hits_from_l2_hwpf:u                                   
         6,088,329      l2_cache_misses_from_dc_misses:u                                   
        19,705,630      l2_cache_accesses_from_dc_misses:u                                   

       1.435299397 seconds time elapsed

       1.162976000 seconds user
       0.262864000 seconds sys


