# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,443,754,657      ex_ret_instr:u                                              
        13,144,470      l2_cache_hits_from_dc_misses:u                                   
         1,661,804      l2_cache_hits_from_l2_hwpf:u                                   
         6,025,615      l2_cache_misses_from_dc_misses:u                                   
        21,004,724      l2_cache_accesses_from_dc_misses:u                                   

       1.440192547 seconds time elapsed

       1.228624000 seconds user
       0.197385000 seconds sys


