# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,352,986,716      cpu-cycles:u                                                
     2,338,262,671      all_dc_accesses:u                                           
        15,853,959      l2_cache_accesses_from_dc_misses:u                                   
     4,872,698,259      ex_ret_instr:u                                              

       1.839370650 seconds time elapsed

       1.179023000 seconds user
       0.428001000 seconds sys


