# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,311,314,489      cpu-cycles:u                                                
     2,192,413,714      all_dc_accesses:u                                           
        19,196,671      l2_cache_accesses_from_dc_misses:u                                   
     4,617,101,886      ex_ret_instr:u                                              

       1.829088603 seconds time elapsed

       1.152145000 seconds user
       0.446506000 seconds sys


