# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,314,583,455      cpu-cycles:u                                                
     1,910,396,318      all_dc_accesses:u                                           
        23,496,058      l2_cache_accesses_from_dc_misses:u                                   
     4,084,077,217      ex_ret_instr:u                                              

       1.842616299 seconds time elapsed

       1.154725000 seconds user
       0.465872000 seconds sys


