# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,451.72 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,221,969,394      ex_ret_instr:u            #    3.597 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.463120929 seconds time elapsed

       1.256851000 seconds user
       0.195510000 seconds sys


