# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,367,238,304      cpu-cycles:u                                                
     2,240,545,107      all_dc_accesses:u                                           
        16,121,933      l2_cache_accesses_from_dc_misses:u                                   
     4,690,664,709      ex_ret_instr:u                                              

       1.837407085 seconds time elapsed

       1.205256000 seconds user
       0.407073000 seconds sys


