# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,990,589,033      ex_ret_instr:u                                              
        13,674,969      l2_cache_hits_from_dc_misses:u                                   
         2,144,091      l2_cache_hits_from_l2_hwpf:u                                   
         7,345,369      l2_cache_misses_from_dc_misses:u                                   
        23,300,024      l2_cache_accesses_from_dc_misses:u                                   

       1.441604223 seconds time elapsed

       1.169931000 seconds user
       0.263534000 seconds sys


