# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,057,720,289      ex_ret_instr:u                                              
         9,736,000      l2_cache_hits_from_dc_misses:u                                   
         1,379,801      l2_cache_hits_from_l2_hwpf:u                                   
         4,905,661      l2_cache_misses_from_dc_misses:u                                   
        16,007,943      l2_cache_accesses_from_dc_misses:u                                   

       1.428652216 seconds time elapsed

       1.211906000 seconds user
       0.200646000 seconds sys


