# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,289,138,217      cpu-cycles:u                                                
     1,898,687,314      all_dc_accesses:u                                           
        21,991,268      l2_cache_accesses_from_dc_misses:u                                   
     4,039,310,325      ex_ret_instr:u                                              

       1.846561271 seconds time elapsed

       1.159525000 seconds user
       0.448457000 seconds sys


