# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,232,148,532      ex_ret_instr:u                                              
        13,741,253      l2_cache_hits_from_dc_misses:u                                   
         2,068,552      l2_cache_hits_from_l2_hwpf:u                                   
         7,297,914      l2_cache_misses_from_dc_misses:u                                   
        23,229,204      l2_cache_accesses_from_dc_misses:u                                   

       1.437588536 seconds time elapsed

       1.181230000 seconds user
       0.243429000 seconds sys


