# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,582,780,421      ex_ret_instr:u                                              
        11,198,687      l2_cache_hits_from_dc_misses:u                                   
         1,621,445      l2_cache_hits_from_l2_hwpf:u                                   
         4,827,827      l2_cache_misses_from_dc_misses:u                                   
        17,593,967      l2_cache_accesses_from_dc_misses:u                                   

       1.435170361 seconds time elapsed

       1.186280000 seconds user
       0.243646000 seconds sys


