# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,929,681,911      ex_ret_instr:u                                              
        19,815,691      l2_cache_hits_from_dc_misses:u                                   
         2,022,855      l2_cache_hits_from_l2_hwpf:u                                   
         7,533,254      l2_cache_misses_from_dc_misses:u                                   
        29,654,076      l2_cache_accesses_from_dc_misses:u                                   

       1.437026138 seconds time elapsed

       1.157657000 seconds user
       0.271450000 seconds sys


