# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,334,741,811      cpu-cycles:u                                                
     2,097,665,945      all_dc_accesses:u                                           
        19,589,192      l2_cache_accesses_from_dc_misses:u                                   
     4,413,506,009      ex_ret_instr:u                                              

       1.814855625 seconds time elapsed

       1.138526000 seconds user
       0.469741000 seconds sys


