# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,409,958,103      ex_ret_instr:u                                              
        14,602,216      l2_cache_hits_from_dc_misses:u                                   
         2,079,949      l2_cache_hits_from_l2_hwpf:u                                   
         6,911,427      l2_cache_misses_from_dc_misses:u                                   
        23,474,348      l2_cache_accesses_from_dc_misses:u                                   

       1.441647657 seconds time elapsed

       1.226742000 seconds user
       0.205127000 seconds sys


