# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,906,301,032      ex_ret_instr:u                                              
        11,409,868      l2_cache_hits_from_dc_misses:u                                   
         1,644,452      l2_cache_hits_from_l2_hwpf:u                                   
         6,269,769      l2_cache_misses_from_dc_misses:u                                   
        19,253,630      l2_cache_accesses_from_dc_misses:u                                   

       1.438182895 seconds time elapsed

       1.198893000 seconds user
       0.220532000 seconds sys


