# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,875,897,156      ex_ret_instr:u                                              
         9,636,155      l2_cache_hits_from_dc_misses:u                                   
         1,433,867      l2_cache_hits_from_l2_hwpf:u                                   
         4,649,728      l2_cache_misses_from_dc_misses:u                                   
        15,627,141      l2_cache_accesses_from_dc_misses:u                                   

       1.422556150 seconds time elapsed

       1.197982000 seconds user
       0.216358000 seconds sys


