# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,459.02 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,282,070,031      ex_ret_instr:u            #    3.620 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.468335014 seconds time elapsed

       1.228032000 seconds user
       0.231252000 seconds sys


