# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,361,443,957      cpu-cycles:u                                                
     2,196,545,877      all_dc_accesses:u                                           
        18,536,338      l2_cache_accesses_from_dc_misses:u                                   
     4,625,687,954      ex_ret_instr:u                                              

       1.832514199 seconds time elapsed

       1.193214000 seconds user
       0.420201000 seconds sys


