# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,992,096,726      ex_ret_instr:u                                              
        11,206,109      l2_cache_hits_from_dc_misses:u                                   
         1,718,450      l2_cache_hits_from_l2_hwpf:u                                   
         6,326,212      l2_cache_misses_from_dc_misses:u                                   
        19,046,024      l2_cache_accesses_from_dc_misses:u                                   

       1.435299297 seconds time elapsed

       1.212801000 seconds user
       0.208826000 seconds sys


