# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,461.67 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,005,521,288      ex_ret_instr:u            #    3.425 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.468825735 seconds time elapsed

       1.202812000 seconds user
       0.259743000 seconds sys


