# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,714,389,971      ex_ret_instr:u                                              
        10,414,372      l2_cache_hits_from_dc_misses:u                                   
         1,243,325      l2_cache_hits_from_l2_hwpf:u                                   
         5,183,530      l2_cache_misses_from_dc_misses:u                                   
        16,989,605      l2_cache_accesses_from_dc_misses:u                                   

       1.430935092 seconds time elapsed

       1.194461000 seconds user
       0.223711000 seconds sys


