# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,455.02 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,464,052,641      ex_ret_instr:u            #    3.755 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.463755356 seconds time elapsed

       1.224380000 seconds user
       0.231316000 seconds sys


