# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,427,861,952      cpu-cycles:u                                                
     2,370,662,497      all_dc_accesses:u                                           
        16,105,782      l2_cache_accesses_from_dc_misses:u                                   
     5,105,401,859      ex_ret_instr:u                                              

       1.818543323 seconds time elapsed

       1.188441000 seconds user
       0.432875000 seconds sys


