# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,337,235,186      ex_ret_instr:u                                              
        13,728,840      l2_cache_hits_from_dc_misses:u                                   
         1,664,866      l2_cache_hits_from_l2_hwpf:u                                   
         6,183,676      l2_cache_misses_from_dc_misses:u                                   
        21,678,971      l2_cache_accesses_from_dc_misses:u                                   

       1.435206429 seconds time elapsed

       1.145763000 seconds user
       0.282462000 seconds sys


