# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,456.37 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,833,474,195      ex_ret_instr:u            #    3.319 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.470009394 seconds time elapsed

       1.250717000 seconds user
       0.206467000 seconds sys


