# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,082,547,571      ex_ret_instr:u                                              
        13,834,608      l2_cache_hits_from_dc_misses:u                                   
         2,208,039      l2_cache_hits_from_l2_hwpf:u                                   
         7,432,958      l2_cache_misses_from_dc_misses:u                                   
        23,783,498      l2_cache_accesses_from_dc_misses:u                                   

       1.432819484 seconds time elapsed

       1.166017000 seconds user
       0.252436000 seconds sys


