# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,898,618,816      ex_ret_instr:u                                              
         9,189,254      l2_cache_hits_from_dc_misses:u                                   
         1,383,882      l2_cache_hits_from_l2_hwpf:u                                   
         5,076,794      l2_cache_misses_from_dc_misses:u                                   
        15,713,545      l2_cache_accesses_from_dc_misses:u                                   

       1.436014969 seconds time elapsed

       1.183148000 seconds user
       0.240640000 seconds sys


