# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,882,984,938      ex_ret_instr:u                                              
         9,344,646      l2_cache_hits_from_dc_misses:u                                   
         1,308,031      l2_cache_hits_from_l2_hwpf:u                                   
         5,184,455      l2_cache_misses_from_dc_misses:u                                   
        15,941,326      l2_cache_accesses_from_dc_misses:u                                   

       1.430102465 seconds time elapsed

       1.194695000 seconds user
       0.223009000 seconds sys


