# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,492,299,499      cpu-cycles:u                                                
     2,454,087,963      all_dc_accesses:u                                           
        53,692,681      l2_cache_accesses_from_dc_misses:u                                   
     5,304,284,559      ex_ret_instr:u                                              

       1.813904733 seconds time elapsed

       1.261522000 seconds user
       0.351310000 seconds sys


