# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,093,914,767      ex_ret_instr:u                                              
        12,967,633      l2_cache_hits_from_dc_misses:u                                   
         2,078,623      l2_cache_hits_from_l2_hwpf:u                                   
         6,618,991      l2_cache_misses_from_dc_misses:u                                   
        21,753,304      l2_cache_accesses_from_dc_misses:u                                   

       1.442305006 seconds time elapsed

       1.185720000 seconds user
       0.249202000 seconds sys


