# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,842,081,700      ex_ret_instr:u                                              
         9,331,545      l2_cache_hits_from_dc_misses:u                                   
         1,408,832      l2_cache_hits_from_l2_hwpf:u                                   
         5,277,567      l2_cache_misses_from_dc_misses:u                                   
        16,008,378      l2_cache_accesses_from_dc_misses:u                                   

       1.430229699 seconds time elapsed

       1.215483000 seconds user
       0.199915000 seconds sys


