# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,331,633,857      ex_ret_instr:u                                              
        11,351,987      l2_cache_hits_from_dc_misses:u                                   
         1,712,870      l2_cache_hits_from_l2_hwpf:u                                   
         4,863,629      l2_cache_misses_from_dc_misses:u                                   
        18,010,115      l2_cache_accesses_from_dc_misses:u                                   

       1.437063318 seconds time elapsed

       1.190164000 seconds user
       0.235636000 seconds sys


