# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,337,888,660      ex_ret_instr:u                                              
         6,049,596      l2_cache_hits_from_dc_misses:u                                   
           923,409      l2_cache_hits_from_l2_hwpf:u                                   
         3,270,422      l2_cache_misses_from_dc_misses:u                                   
        10,123,699      l2_cache_accesses_from_dc_misses:u                                   

       1.422779528 seconds time elapsed

       1.195746000 seconds user
       0.219220000 seconds sys


