# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,339,523,494      cpu-cycles:u                                                
     1,937,428,127      all_dc_accesses:u                                           
        22,610,582      l2_cache_accesses_from_dc_misses:u                                   
     4,194,418,934      ex_ret_instr:u                                              

       1.832099655 seconds time elapsed

       1.170900000 seconds user
       0.440575000 seconds sys


