# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,455,833,423      cpu-cycles:u                                                
     2,593,220,081      all_dc_accesses:u                                           
        10,809,725      l2_cache_accesses_from_dc_misses:u                                   
     5,373,621,150      ex_ret_instr:u                                              

       1.840378811 seconds time elapsed

       1.245112000 seconds user
       0.381887000 seconds sys


