# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,469.42 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,057,200,282      ex_ret_instr:u            #    3.442 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.482145308 seconds time elapsed

       1.254175000 seconds user
       0.215686000 seconds sys


