# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,461.75 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,499,899,393      ex_ret_instr:u            #    3.078 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.476757169 seconds time elapsed

       1.239117000 seconds user
       0.223120000 seconds sys


