# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,455,808,817      ex_ret_instr:u                                              
        11,779,651      l2_cache_hits_from_dc_misses:u                                   
         1,736,388      l2_cache_hits_from_l2_hwpf:u                                   
         5,983,482      l2_cache_misses_from_dc_misses:u                                   
        19,379,216      l2_cache_accesses_from_dc_misses:u                                   

       1.431974905 seconds time elapsed

       1.165838000 seconds user
       0.260410000 seconds sys


