# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,309,359,517      ex_ret_instr:u                                              
        13,312,741      l2_cache_hits_from_dc_misses:u                                   
         1,966,965      l2_cache_hits_from_l2_hwpf:u                                   
         6,539,822      l2_cache_misses_from_dc_misses:u                                   
        21,729,512      l2_cache_accesses_from_dc_misses:u                                   

       1.440139185 seconds time elapsed

       1.167591000 seconds user
       0.263006000 seconds sys


