# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,469,125,251      ex_ret_instr:u                                              
        12,680,198      l2_cache_hits_from_dc_misses:u                                   
         1,731,085      l2_cache_hits_from_l2_hwpf:u                                   
         6,210,705      l2_cache_misses_from_dc_misses:u                                   
        20,767,866      l2_cache_accesses_from_dc_misses:u                                   

       1.436714240 seconds time elapsed

       1.182065000 seconds user
       0.244427000 seconds sys


