# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,581,182,512      ex_ret_instr:u                                              
        17,124,799      l2_cache_hits_from_dc_misses:u                                   
         1,834,457      l2_cache_hits_from_l2_hwpf:u                                   
         4,829,998      l2_cache_misses_from_dc_misses:u                                   
        23,659,041      l2_cache_accesses_from_dc_misses:u                                   

       1.428948704 seconds time elapsed

       1.208413000 seconds user
       0.208071000 seconds sys


