# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,426,578,226      ex_ret_instr:u                                              
        11,316,761      l2_cache_hits_from_dc_misses:u                                   
         1,749,343      l2_cache_hits_from_l2_hwpf:u                                   
         5,996,009      l2_cache_misses_from_dc_misses:u                                   
        18,988,713      l2_cache_accesses_from_dc_misses:u                                   

       1.428480145 seconds time elapsed

       1.174811000 seconds user
       0.242927000 seconds sys


