# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,174,750,159      ex_ret_instr:u                                              
        14,075,393      l2_cache_hits_from_dc_misses:u                                   
         1,371,515      l2_cache_hits_from_l2_hwpf:u                                   
         4,100,809      l2_cache_misses_from_dc_misses:u                                   
        19,568,809      l2_cache_accesses_from_dc_misses:u                                   

       1.428036716 seconds time elapsed

       1.224216000 seconds user
       0.191408000 seconds sys


