# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,451.34 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,191,513,511      ex_ret_instr:u            #    3.577 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.463424081 seconds time elapsed

       1.255937000 seconds user
       0.195990000 seconds sys


