# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,463.34 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,038,465,677      ex_ret_instr:u            #    3.443 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.472565754 seconds time elapsed

       1.227399000 seconds user
       0.236655000 seconds sys


