# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,316,210,386      cpu-cycles:u                                                
     1,790,381,722      all_dc_accesses:u                                           
        24,295,688      l2_cache_accesses_from_dc_misses:u                                   
     3,811,198,220      ex_ret_instr:u                                              

       1.817396044 seconds time elapsed

       1.162095000 seconds user
       0.441755000 seconds sys


