# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,354,104,419      cpu-cycles:u                                                
     2,017,033,626      all_dc_accesses:u                                           
        19,811,374      l2_cache_accesses_from_dc_misses:u                                   
     4,257,896,526      ex_ret_instr:u                                              

       1.845313519 seconds time elapsed

       1.189661000 seconds user
       0.429710000 seconds sys


