# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,357,210,803      cpu-cycles:u                                                
     2,082,045,007      all_dc_accesses:u                                           
        18,432,039      l2_cache_accesses_from_dc_misses:u                                   
     4,392,444,168      ex_ret_instr:u                                              

       1.818764777 seconds time elapsed

       1.188756000 seconds user
       0.432275000 seconds sys


