# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,460.22 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,723,114,179      ex_ret_instr:u            #    3.235 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.472055536 seconds time elapsed

       1.192731000 seconds user
       0.268164000 seconds sys


