# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,647,341,956      ex_ret_instr:u                                              
        10,905,039      l2_cache_hits_from_dc_misses:u                                   
         1,542,705      l2_cache_hits_from_l2_hwpf:u                                   
         5,913,468      l2_cache_misses_from_dc_misses:u                                   
        18,470,637      l2_cache_accesses_from_dc_misses:u                                   

       1.437086022 seconds time elapsed

       1.155082000 seconds user
       0.267787000 seconds sys


