# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,042,727,278      ex_ret_instr:u                                              
        10,131,869      l2_cache_hits_from_dc_misses:u                                   
         1,507,967      l2_cache_hits_from_l2_hwpf:u                                   
         3,950,997      l2_cache_misses_from_dc_misses:u                                   
        15,247,532      l2_cache_accesses_from_dc_misses:u                                   

       1.431887147 seconds time elapsed

       1.189137000 seconds user
       0.235433000 seconds sys


