# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,896,559,622      ex_ret_instr:u                                              
         7,459,169      l2_cache_hits_from_dc_misses:u                                   
         1,195,429      l2_cache_hits_from_l2_hwpf:u                                   
         3,704,128      l2_cache_misses_from_dc_misses:u                                   
        12,313,730      l2_cache_accesses_from_dc_misses:u                                   

       1.426229582 seconds time elapsed

       1.230305000 seconds user
       0.184947000 seconds sys


