# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,327,836,307      cpu-cycles:u                                                
     2,120,873,525      all_dc_accesses:u                                           
        19,313,924      l2_cache_accesses_from_dc_misses:u                                   
     4,453,114,532      ex_ret_instr:u                                              

       1.813963826 seconds time elapsed

       1.156778000 seconds user
       0.457145000 seconds sys


