# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,382,744,600      cpu-cycles:u                                                
     2,288,687,859      all_dc_accesses:u                                           
        16,111,679      l2_cache_accesses_from_dc_misses:u                                   
     4,767,176,850      ex_ret_instr:u                                              

       1.815828570 seconds time elapsed

       1.189869000 seconds user
       0.421826000 seconds sys


