# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,462.45 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,169,472,764      ex_ret_instr:u            #    3.535 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.472411478 seconds time elapsed

       1.222117000 seconds user
       0.241207000 seconds sys


