# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,320,499,296      cpu-cycles:u                                                
     2,064,775,009      all_dc_accesses:u                                           
        20,180,254      l2_cache_accesses_from_dc_misses:u                                   
     4,336,024,265      ex_ret_instr:u                                              

       1.826650710 seconds time elapsed

       1.155193000 seconds user
       0.451684000 seconds sys


