# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,305,725,934      cpu-cycles:u                                                
     1,854,454,770      all_dc_accesses:u                                           
        23,612,722      l2_cache_accesses_from_dc_misses:u                                   
     3,962,557,490      ex_ret_instr:u                                              

       1.817316101 seconds time elapsed

       1.152157000 seconds user
       0.484066000 seconds sys


