# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,364,219,537      cpu-cycles:u                                                
     2,319,151,805      all_dc_accesses:u                                           
        15,828,543      l2_cache_accesses_from_dc_misses:u                                   
     4,853,346,712      ex_ret_instr:u                                              

       1.811413328 seconds time elapsed

       1.173148000 seconds user
       0.432423000 seconds sys


