# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,472.39 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,502,785,436      ex_ret_instr:u            #    3.058 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.481877414 seconds time elapsed

       1.197635000 seconds user
       0.275456000 seconds sys


