# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,101,493,534      ex_ret_instr:u                                              
        14,510,744      l2_cache_hits_from_dc_misses:u                                   
         2,054,167      l2_cache_hits_from_l2_hwpf:u                                   
         7,258,610      l2_cache_misses_from_dc_misses:u                                   
        23,782,822      l2_cache_accesses_from_dc_misses:u                                   

       1.441622328 seconds time elapsed

       1.145595000 seconds user
       0.283405000 seconds sys


