# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,394,454,444      cpu-cycles:u                                                
     2,503,841,919      all_dc_accesses:u                                           
        12,785,993      l2_cache_accesses_from_dc_misses:u                                   
     5,216,135,076      ex_ret_instr:u                                              

       1.847144067 seconds time elapsed

       1.217037000 seconds user
       0.404344000 seconds sys


