# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,362,174,935      cpu-cycles:u                                                
     2,210,515,175      all_dc_accesses:u                                           
        20,299,475      l2_cache_accesses_from_dc_misses:u                                   
     4,652,283,782      ex_ret_instr:u                                              

       1.818304816 seconds time elapsed

       1.167100000 seconds user
       0.447058000 seconds sys


