# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,436,161,484      ex_ret_instr:u                                              
        11,404,062      l2_cache_hits_from_dc_misses:u                                   
         1,662,088      l2_cache_hits_from_l2_hwpf:u                                   
         6,129,876      l2_cache_misses_from_dc_misses:u                                   
        19,344,555      l2_cache_accesses_from_dc_misses:u                                   

       1.436886580 seconds time elapsed

       1.190438000 seconds user
       0.229239000 seconds sys


