# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,449.93 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,066,705,465      ex_ret_instr:u            #    3.494 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.461285881 seconds time elapsed

       1.207556000 seconds user
       0.243105000 seconds sys


