# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,461.56 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,075,019,573      ex_ret_instr:u            #    3.472 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.470372820 seconds time elapsed

       1.197817000 seconds user
       0.264401000 seconds sys


