# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,328,069,738      ex_ret_instr:u                                              
         9,082,630      l2_cache_hits_from_dc_misses:u                                   
         1,397,303      l2_cache_hits_from_l2_hwpf:u                                   
         4,159,991      l2_cache_misses_from_dc_misses:u                                   
        14,371,364      l2_cache_accesses_from_dc_misses:u                                   

       1.432515872 seconds time elapsed

       1.229343000 seconds user
       0.188820000 seconds sys


