# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,457.74 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,654,688,210      ex_ret_instr:u            #    3.193 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.474069646 seconds time elapsed

       1.194972000 seconds user
       0.263773000 seconds sys


