# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,313,534,606      cpu-cycles:u                                                
     1,847,659,401      all_dc_accesses:u                                           
        21,995,918      l2_cache_accesses_from_dc_misses:u                                   
     3,944,011,392      ex_ret_instr:u                                              

       1.840396045 seconds time elapsed

       1.169708000 seconds user
       0.464678000 seconds sys


