# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,417,113,543      cpu-cycles:u                                                
     2,478,180,075      all_dc_accesses:u                                           
        15,577,456      l2_cache_accesses_from_dc_misses:u                                   
     5,165,161,338      ex_ret_instr:u                                              

       1.840093554 seconds time elapsed

       1.228775000 seconds user
       0.394963000 seconds sys


