# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,462.90 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,907,065,569      ex_ret_instr:u            #    3.354 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.473095359 seconds time elapsed

       1.195710000 seconds user
       0.267935000 seconds sys


