# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,996,445,357      ex_ret_instr:u                                              
        13,194,476      l2_cache_hits_from_dc_misses:u                                   
         2,103,683      l2_cache_hits_from_l2_hwpf:u                                   
         7,105,259      l2_cache_misses_from_dc_misses:u                                   
        22,645,742      l2_cache_accesses_from_dc_misses:u                                   

       1.440839247 seconds time elapsed

       1.178727000 seconds user
       0.252584000 seconds sys


