# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,347,674,603      cpu-cycles:u                                                
     1,893,501,201      all_dc_accesses:u                                           
        23,025,255      l2_cache_accesses_from_dc_misses:u                                   
     4,055,631,013      ex_ret_instr:u                                              

       1.822518301 seconds time elapsed

       1.184280000 seconds user
       0.449072000 seconds sys


