# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,315,099,435      cpu-cycles:u                                                
     1,878,591,907      all_dc_accesses:u                                           
        24,525,314      l2_cache_accesses_from_dc_misses:u                                   
     3,998,743,769      ex_ret_instr:u                                              

       1.851739064 seconds time elapsed

       1.154747000 seconds user
       0.461899000 seconds sys


