# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,462.30 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,977,815,444      ex_ret_instr:u            #    3.404 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.473032620 seconds time elapsed

       1.230574000 seconds user
       0.232486000 seconds sys


