# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,355,192,737      ex_ret_instr:u                                              
        11,059,895      l2_cache_hits_from_dc_misses:u                                   
         1,773,042      l2_cache_hits_from_l2_hwpf:u                                   
         5,914,241      l2_cache_misses_from_dc_misses:u                                   
        19,039,507      l2_cache_accesses_from_dc_misses:u                                   

       1.430548039 seconds time elapsed

       1.211492000 seconds user
       0.205269000 seconds sys


