# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,714,129,418      ex_ret_instr:u                                              
         9,189,345      l2_cache_hits_from_dc_misses:u                                   
           982,727      l2_cache_hits_from_l2_hwpf:u                                   
         2,904,349      l2_cache_misses_from_dc_misses:u                                   
        12,839,502      l2_cache_accesses_from_dc_misses:u                                   

       1.425909107 seconds time elapsed

       1.272017000 seconds user
       0.141335000 seconds sys


