# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,355,047,262      cpu-cycles:u                                                
     1,819,155,507      all_dc_accesses:u                                           
        28,043,883      l2_cache_accesses_from_dc_misses:u                                   
     4,026,711,273      ex_ret_instr:u                                              

       1.847340533 seconds time elapsed

       1.187952000 seconds user
       0.427983000 seconds sys


