# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,318,049,442      cpu-cycles:u                                                
     2,252,437,184      all_dc_accesses:u                                           
        18,823,976      l2_cache_accesses_from_dc_misses:u                                   
     4,714,707,350      ex_ret_instr:u                                              

       1.829204745 seconds time elapsed

       1.165429000 seconds user
       0.448848000 seconds sys


