# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,554,057,909      ex_ret_instr:u                                              
        11,544,433      l2_cache_hits_from_dc_misses:u                                   
         1,753,735      l2_cache_hits_from_l2_hwpf:u                                   
         6,069,251      l2_cache_misses_from_dc_misses:u                                   
        19,522,285      l2_cache_accesses_from_dc_misses:u                                   

       1.437262991 seconds time elapsed

       1.185065000 seconds user
       0.235417000 seconds sys


