# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,393,780,701      ex_ret_instr:u                                              
         9,477,063      l2_cache_hits_from_dc_misses:u                                   
         1,612,785      l2_cache_hits_from_l2_hwpf:u                                   
         4,844,802      l2_cache_misses_from_dc_misses:u                                   
        15,959,236      l2_cache_accesses_from_dc_misses:u                                   

       1.438452672 seconds time elapsed

       1.192902000 seconds user
       0.231399000 seconds sys


