# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,335,980,798      cpu-cycles:u                                                
     1,989,182,359      all_dc_accesses:u                                           
        17,755,543      l2_cache_accesses_from_dc_misses:u                                   
     4,226,734,371      ex_ret_instr:u                                              

       1.832202301 seconds time elapsed

       1.184693000 seconds user
       0.440257000 seconds sys


