# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,457.95 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,727,211,352      ex_ret_instr:u            #    3.242 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.467181332 seconds time elapsed

       1.218165000 seconds user
       0.240427000 seconds sys


