# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,170,584,853      ex_ret_instr:u                                              
         9,354,264      l2_cache_hits_from_dc_misses:u                                   
         1,370,242      l2_cache_hits_from_l2_hwpf:u                                   
         5,198,461      l2_cache_misses_from_dc_misses:u                                   
        16,024,237      l2_cache_accesses_from_dc_misses:u                                   

       1.430037370 seconds time elapsed

       1.228414000 seconds user
       0.188063000 seconds sys


