# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,352,760,285      cpu-cycles:u                                                
     2,188,027,637      all_dc_accesses:u                                           
        19,739,240      l2_cache_accesses_from_dc_misses:u                                   
     4,590,335,598      ex_ret_instr:u                                              

       1.845241290 seconds time elapsed

       1.179767000 seconds user
       0.430455000 seconds sys


