# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,463.15 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,785,964,763      ex_ret_instr:u            #    3.271 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.475859739 seconds time elapsed

       1.236064000 seconds user
       0.228011000 seconds sys


