# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,397,644,983      cpu-cycles:u                                                
     2,386,757,312      all_dc_accesses:u                                           
        16,073,270      l2_cache_accesses_from_dc_misses:u                                   
     4,980,224,100      ex_ret_instr:u                                              

       1.835791810 seconds time elapsed

       1.211309000 seconds user
       0.399811000 seconds sys


