# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,324,270,438      ex_ret_instr:u                                              
         7,774,605      l2_cache_hits_from_dc_misses:u                                   
         1,075,687      l2_cache_hits_from_l2_hwpf:u                                   
         3,192,437      l2_cache_misses_from_dc_misses:u                                   
        11,865,396      l2_cache_accesses_from_dc_misses:u                                   

       1.424993371 seconds time elapsed

       1.208007000 seconds user
       0.207314000 seconds sys


