# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,184,574,813      ex_ret_instr:u                                              
        10,831,970      l2_cache_hits_from_dc_misses:u                                   
         1,835,302      l2_cache_hits_from_l2_hwpf:u                                   
         6,025,861      l2_cache_misses_from_dc_misses:u                                   
        18,710,794      l2_cache_accesses_from_dc_misses:u                                   

       1.428221539 seconds time elapsed

       1.191098000 seconds user
       0.231049000 seconds sys


