# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,463.20 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,745,232,995      ex_ret_instr:u            #    3.243 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.475629047 seconds time elapsed

       1.248533000 seconds user
       0.215401000 seconds sys


