# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,324,182,519      cpu-cycles:u                                                
     2,154,253,532      all_dc_accesses:u                                           
        18,754,976      l2_cache_accesses_from_dc_misses:u                                   
     4,525,291,448      ex_ret_instr:u                                              

       1.831872097 seconds time elapsed

       1.151181000 seconds user
       0.435690000 seconds sys


