# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,799,753,654      ex_ret_instr:u                                              
         8,708,684      l2_cache_hits_from_dc_misses:u                                   
         1,360,407      l2_cache_hits_from_l2_hwpf:u                                   
         3,876,393      l2_cache_misses_from_dc_misses:u                                   
        13,915,285      l2_cache_accesses_from_dc_misses:u                                   

       1.427057539 seconds time elapsed

       1.223585000 seconds user
       0.191309000 seconds sys


