# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,193,777,082      ex_ret_instr:u                                              
         9,793,317      l2_cache_hits_from_dc_misses:u                                   
         1,311,731      l2_cache_hits_from_l2_hwpf:u                                   
         4,757,318      l2_cache_misses_from_dc_misses:u                                   
        15,750,655      l2_cache_accesses_from_dc_misses:u                                   

       1.430095913 seconds time elapsed

       1.192206000 seconds user
       0.220038000 seconds sys


