# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,491,959,840      ex_ret_instr:u                                              
        11,974,666      l2_cache_hits_from_dc_misses:u                                   
         1,773,577      l2_cache_hits_from_l2_hwpf:u                                   
         6,131,956      l2_cache_misses_from_dc_misses:u                                   
        19,884,879      l2_cache_accesses_from_dc_misses:u                                   

       1.434422727 seconds time elapsed

       1.189240000 seconds user
       0.234666000 seconds sys


