# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,448.67 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,324,593,723      ex_ret_instr:u            #    3.676 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.466470891 seconds time elapsed

       1.213898000 seconds user
       0.235592000 seconds sys


