# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,320,007,979      ex_ret_instr:u                                              
        11,204,252      l2_cache_hits_from_dc_misses:u                                   
         1,699,344      l2_cache_hits_from_l2_hwpf:u                                   
         5,866,829      l2_cache_misses_from_dc_misses:u                                   
        18,905,966      l2_cache_accesses_from_dc_misses:u                                   

       1.439171139 seconds time elapsed

       1.196130000 seconds user
       0.228024000 seconds sys


