# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,333,008,444      cpu-cycles:u                                                
     2,250,544,661      all_dc_accesses:u                                           
        18,539,296      l2_cache_accesses_from_dc_misses:u                                   
     4,688,042,397      ex_ret_instr:u                                              

       1.813416848 seconds time elapsed

       1.169020000 seconds user
       0.445340000 seconds sys


