# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,704,624,072      ex_ret_instr:u                                              
        17,753,551      l2_cache_hits_from_dc_misses:u                                   
         1,477,665      l2_cache_hits_from_l2_hwpf:u                                   
         4,155,784      l2_cache_misses_from_dc_misses:u                                   
        23,421,487      l2_cache_accesses_from_dc_misses:u                                   

       1.431997238 seconds time elapsed

       1.198107000 seconds user
       0.227640000 seconds sys


