# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,334,785,794      cpu-cycles:u                                                
     1,876,663,126      all_dc_accesses:u                                           
        25,559,142      l2_cache_accesses_from_dc_misses:u                                   
     4,025,666,703      ex_ret_instr:u                                              

       1.851333847 seconds time elapsed

       1.157688000 seconds user
       0.461483000 seconds sys


