# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,816,731,306      ex_ret_instr:u                                              
        11,158,445      l2_cache_hits_from_dc_misses:u                                   
         1,544,956      l2_cache_hits_from_l2_hwpf:u                                   
         5,801,170      l2_cache_misses_from_dc_misses:u                                   
        18,446,181      l2_cache_accesses_from_dc_misses:u                                   

       1.439629218 seconds time elapsed

       1.204478000 seconds user
       0.220821000 seconds sys


