# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,566,168,313      ex_ret_instr:u                                              
        12,196,173      l2_cache_hits_from_dc_misses:u                                   
         1,753,871      l2_cache_hits_from_l2_hwpf:u                                   
         6,079,164      l2_cache_misses_from_dc_misses:u                                   
        20,057,517      l2_cache_accesses_from_dc_misses:u                                   

       1.435837750 seconds time elapsed

       1.172632000 seconds user
       0.256138000 seconds sys


