# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,322,248,631      cpu-cycles:u                                                
     1,850,587,043      all_dc_accesses:u                                           
        23,292,657      l2_cache_accesses_from_dc_misses:u                                   
     3,955,208,200      ex_ret_instr:u                                              

       1.819046818 seconds time elapsed

       1.162678000 seconds user
       0.439500000 seconds sys


