# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,448.18 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,185,563,385      ex_ret_instr:u            #    3.581 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.465673191 seconds time elapsed

       1.229325000 seconds user
       0.219522000 seconds sys


