# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,090,379,082      ex_ret_instr:u                                              
        14,620,590      l2_cache_hits_from_dc_misses:u                                   
         2,083,934      l2_cache_hits_from_l2_hwpf:u                                   
         7,403,896      l2_cache_misses_from_dc_misses:u                                   
        24,354,848      l2_cache_accesses_from_dc_misses:u                                   

       1.437757950 seconds time elapsed

       1.180710000 seconds user
       0.244977000 seconds sys


