# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,457.03 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,082,777,379      ex_ret_instr:u            #    3.488 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.463098917 seconds time elapsed

       1.224899000 seconds user
       0.232931000 seconds sys


