# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,370,922,751      cpu-cycles:u                                                
     2,062,235,861      all_dc_accesses:u                                           
        19,596,276      l2_cache_accesses_from_dc_misses:u                                   
     4,362,348,228      ex_ret_instr:u                                              

       1.849665289 seconds time elapsed

       1.193302000 seconds user
       0.437544000 seconds sys


