# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,427,924,575      ex_ret_instr:u                                              
        10,437,086      l2_cache_hits_from_dc_misses:u                                   
         1,649,749      l2_cache_hits_from_l2_hwpf:u                                   
         5,649,397      l2_cache_misses_from_dc_misses:u                                   
        17,633,458      l2_cache_accesses_from_dc_misses:u                                   

       1.439657372 seconds time elapsed

       1.180347000 seconds user
       0.247235000 seconds sys


