# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,434,057,756      ex_ret_instr:u                                              
         6,817,892      l2_cache_hits_from_dc_misses:u                                   
         1,017,613      l2_cache_hits_from_l2_hwpf:u                                   
         2,976,811      l2_cache_misses_from_dc_misses:u                                   
        10,651,906      l2_cache_accesses_from_dc_misses:u                                   

       1.420644075 seconds time elapsed

       1.216627000 seconds user
       0.200103000 seconds sys


