# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,338,053,668      cpu-cycles:u                                                
     2,098,602,391      all_dc_accesses:u                                           
        17,499,372      l2_cache_accesses_from_dc_misses:u                                   
     4,424,479,220      ex_ret_instr:u                                              

       1.821031401 seconds time elapsed

       1.162431000 seconds user
       0.451391000 seconds sys


