# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,376,511,983      cpu-cycles:u                                                
     2,369,564,040      all_dc_accesses:u                                           
        14,991,083      l2_cache_accesses_from_dc_misses:u                                   
     4,950,014,172      ex_ret_instr:u                                              

       1.822159724 seconds time elapsed

       1.188759000 seconds user
       0.427953000 seconds sys


