# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,561,065,615      ex_ret_instr:u                                              
         8,127,244      l2_cache_hits_from_dc_misses:u                                   
         1,163,117      l2_cache_hits_from_l2_hwpf:u                                   
         3,845,659      l2_cache_misses_from_dc_misses:u                                   
        12,913,423      l2_cache_accesses_from_dc_misses:u                                   

       1.432347609 seconds time elapsed

       1.222091000 seconds user
       0.195694000 seconds sys


