# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,563,722,701      ex_ret_instr:u                                              
        11,081,268      l2_cache_hits_from_dc_misses:u                                   
         1,382,984      l2_cache_hits_from_l2_hwpf:u                                   
         5,073,020      l2_cache_misses_from_dc_misses:u                                   
        17,617,334      l2_cache_accesses_from_dc_misses:u                                   

       1.435260172 seconds time elapsed

       1.192081000 seconds user
       0.236016000 seconds sys


