# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,061,954,081      ex_ret_instr:u                                              
        14,240,221      l2_cache_hits_from_dc_misses:u                                   
         2,017,388      l2_cache_hits_from_l2_hwpf:u                                   
         7,154,313      l2_cache_misses_from_dc_misses:u                                   
        23,768,794      l2_cache_accesses_from_dc_misses:u                                   

       1.440285896 seconds time elapsed

       1.198987000 seconds user
       0.236589000 seconds sys


