# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,091,046,238      ex_ret_instr:u                                              
        13,440,698      l2_cache_hits_from_dc_misses:u                                   
         2,034,092      l2_cache_hits_from_l2_hwpf:u                                   
         7,525,755      l2_cache_misses_from_dc_misses:u                                   
        23,089,328      l2_cache_accesses_from_dc_misses:u                                   

       1.434758421 seconds time elapsed

       1.194280000 seconds user
       0.231666000 seconds sys


