# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,732,204,548      ex_ret_instr:u                                              
        11,335,845      l2_cache_hits_from_dc_misses:u                                   
         1,612,688      l2_cache_hits_from_l2_hwpf:u                                   
         6,181,901      l2_cache_misses_from_dc_misses:u                                   
        19,105,109      l2_cache_accesses_from_dc_misses:u                                   

       1.436816636 seconds time elapsed

       1.208371000 seconds user
       0.224068000 seconds sys


