# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,346,415,184      cpu-cycles:u                                                
     2,148,474,048      all_dc_accesses:u                                           
        18,976,837      l2_cache_accesses_from_dc_misses:u                                   
     4,509,721,482      ex_ret_instr:u                                              

       1.846828934 seconds time elapsed

       1.154271000 seconds user
       0.468054000 seconds sys


