# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,333,345,626      cpu-cycles:u                                                
     1,888,849,369      all_dc_accesses:u                                           
        23,388,202      l2_cache_accesses_from_dc_misses:u                                   
     4,085,496,679      ex_ret_instr:u                                              

       1.850966393 seconds time elapsed

       1.168027000 seconds user
       0.462427000 seconds sys


