# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,317,689,477      ex_ret_instr:u                                              
        11,504,518      l2_cache_hits_from_dc_misses:u                                   
         1,767,738      l2_cache_hits_from_l2_hwpf:u                                   
         6,085,840      l2_cache_misses_from_dc_misses:u                                   
        19,374,626      l2_cache_accesses_from_dc_misses:u                                   

       1.430580231 seconds time elapsed

       1.171569000 seconds user
       0.247908000 seconds sys


