# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,461,780,240      ex_ret_instr:u                                              
        11,729,648      l2_cache_hits_from_dc_misses:u                                   
         1,665,696      l2_cache_hits_from_l2_hwpf:u                                   
         6,123,285      l2_cache_misses_from_dc_misses:u                                   
        19,606,827      l2_cache_accesses_from_dc_misses:u                                   

       1.436190416 seconds time elapsed

       1.148397000 seconds user
       0.278158000 seconds sys


