# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,345,662,454      cpu-cycles:u                                                
     2,154,648,434      all_dc_accesses:u                                           
        19,347,086      l2_cache_accesses_from_dc_misses:u                                   
     4,493,410,146      ex_ret_instr:u                                              

       1.821419345 seconds time elapsed

       1.132766000 seconds user
       0.487168000 seconds sys


