# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,473,588,210      ex_ret_instr:u                                              
        11,634,901      l2_cache_hits_from_dc_misses:u                                   
         1,707,020      l2_cache_hits_from_l2_hwpf:u                                   
         6,143,659      l2_cache_misses_from_dc_misses:u                                   
        19,549,322      l2_cache_accesses_from_dc_misses:u                                   

       1.435301742 seconds time elapsed

       1.193829000 seconds user
       0.236362000 seconds sys


