# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,419,608,612      cpu-cycles:u                                                
     2,227,268,403      all_dc_accesses:u                                           
        16,580,392      l2_cache_accesses_from_dc_misses:u                                   
     4,852,448,796      ex_ret_instr:u                                              

       1.819753222 seconds time elapsed

       1.224348000 seconds user
       0.388110000 seconds sys


