# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,128,257,414      ex_ret_instr:u                                              
        13,844,666      l2_cache_hits_from_dc_misses:u                                   
         2,008,576      l2_cache_hits_from_l2_hwpf:u                                   
         6,853,676      l2_cache_misses_from_dc_misses:u                                   
        22,766,523      l2_cache_accesses_from_dc_misses:u                                   

       1.438587270 seconds time elapsed

       1.175415000 seconds user
       0.255005000 seconds sys


