# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,084,822,970      ex_ret_instr:u                                              
        11,788,516      l2_cache_hits_from_dc_misses:u                                   
         1,556,746      l2_cache_hits_from_l2_hwpf:u                                   
         5,655,664      l2_cache_misses_from_dc_misses:u                                   
        18,769,485      l2_cache_accesses_from_dc_misses:u                                   

       1.437079850 seconds time elapsed

       1.205126000 seconds user
       0.215486000 seconds sys


