# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,350,316,153      cpu-cycles:u                                                
     2,303,262,879      all_dc_accesses:u                                           
        15,835,379      l2_cache_accesses_from_dc_misses:u                                   
     4,808,250,839      ex_ret_instr:u                                              

       1.851576212 seconds time elapsed

       1.178597000 seconds user
       0.434431000 seconds sys


