# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,311,301,104      cpu-cycles:u                                                
     1,903,177,061      all_dc_accesses:u                                           
        29,537,373      l2_cache_accesses_from_dc_misses:u                                   
     4,036,728,788      ex_ret_instr:u                                              

       1.830503154 seconds time elapsed

       1.149218000 seconds user
       0.484513000 seconds sys


