# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,310,003,606      cpu-cycles:u                                                
     1,956,720,400      all_dc_accesses:u                                           
        22,843,779      l2_cache_accesses_from_dc_misses:u                                   
     4,177,727,722      ex_ret_instr:u                                              

       1.852168978 seconds time elapsed

       1.174948000 seconds user
       0.444574000 seconds sys


