# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,465.83 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,841,574,795      ex_ret_instr:u            #    3.303 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.478891931 seconds time elapsed

       1.254864000 seconds user
       0.211808000 seconds sys


