# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,046,968,897      ex_ret_instr:u                                              
        13,939,258      l2_cache_hits_from_dc_misses:u                                   
         2,043,438      l2_cache_hits_from_l2_hwpf:u                                   
         7,221,039      l2_cache_misses_from_dc_misses:u                                   
        23,246,908      l2_cache_accesses_from_dc_misses:u                                   

       1.437239616 seconds time elapsed

       1.167470000 seconds user
       0.259882000 seconds sys


