# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,401,515,366      ex_ret_instr:u                                              
        11,653,720      l2_cache_hits_from_dc_misses:u                                   
         1,635,342      l2_cache_hits_from_l2_hwpf:u                                   
         5,899,053      l2_cache_misses_from_dc_misses:u                                   
        19,209,401      l2_cache_accesses_from_dc_misses:u                                   

       1.432247547 seconds time elapsed

       1.177045000 seconds user
       0.248220000 seconds sys


