# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,455.42 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,908,408,950      ex_ret_instr:u            #    3.373 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.467747969 seconds time elapsed

       1.206667000 seconds user
       0.249378000 seconds sys


