# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,320,420,433      cpu-cycles:u                                                
     2,195,369,848      all_dc_accesses:u                                           
        17,893,980      l2_cache_accesses_from_dc_misses:u                                   
     4,622,715,265      ex_ret_instr:u                                              

       1.847028044 seconds time elapsed

       1.145354000 seconds user
       0.479542000 seconds sys


