# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,421,450,616      cpu-cycles:u                                                
     2,572,104,143      all_dc_accesses:u                                           
        12,496,996      l2_cache_accesses_from_dc_misses:u                                   
     5,302,845,177      ex_ret_instr:u                                              

       1.817597881 seconds time elapsed

       1.189880000 seconds user
       0.421580000 seconds sys


