# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,455.56 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,338,194,692      ex_ret_instr:u            #    3.667 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.472919713 seconds time elapsed

       1.217199000 seconds user
       0.239449000 seconds sys


