# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,187,140,630      ex_ret_instr:u                                              
        11,342,128      l2_cache_hits_from_dc_misses:u                                   
         1,717,697      l2_cache_hits_from_l2_hwpf:u                                   
         6,098,393      l2_cache_misses_from_dc_misses:u                                   
        19,476,043      l2_cache_accesses_from_dc_misses:u                                   

       1.432945355 seconds time elapsed

       1.167130000 seconds user
       0.256688000 seconds sys


