# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,329,471,463      cpu-cycles:u                                                
     2,009,472,618      all_dc_accesses:u                                           
        18,579,504      l2_cache_accesses_from_dc_misses:u                                   
     4,235,741,280      ex_ret_instr:u                                              

       1.833356093 seconds time elapsed

       1.165190000 seconds user
       0.445397000 seconds sys


