# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,748,038,113      ex_ret_instr:u                                              
         8,968,000      l2_cache_hits_from_dc_misses:u                                   
         1,277,087      l2_cache_hits_from_l2_hwpf:u                                   
         4,865,729      l2_cache_misses_from_dc_misses:u                                   
        15,175,467      l2_cache_accesses_from_dc_misses:u                                   

       1.425441441 seconds time elapsed

       1.192768000 seconds user
       0.223394000 seconds sys


