# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,391,740,975      ex_ret_instr:u                                              
        11,612,875      l2_cache_hits_from_dc_misses:u                                   
         1,700,188      l2_cache_hits_from_l2_hwpf:u                                   
         6,105,929      l2_cache_misses_from_dc_misses:u                                   
        19,392,812      l2_cache_accesses_from_dc_misses:u                                   

       1.437827975 seconds time elapsed

       1.166180000 seconds user
       0.260487000 seconds sys


