# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,348,153,449      cpu-cycles:u                                                
     2,047,885,654      all_dc_accesses:u                                           
        18,504,652      l2_cache_accesses_from_dc_misses:u                                   
     4,316,901,872      ex_ret_instr:u                                              

       1.823950165 seconds time elapsed

       1.145811000 seconds user
       0.471100000 seconds sys


