# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,104,216,502      ex_ret_instr:u                                              
        11,940,646      l2_cache_hits_from_dc_misses:u                                   
         1,602,895      l2_cache_hits_from_l2_hwpf:u                                   
         5,792,520      l2_cache_misses_from_dc_misses:u                                   
        19,024,173      l2_cache_accesses_from_dc_misses:u                                   

       1.433887240 seconds time elapsed

       1.209256000 seconds user
       0.208216000 seconds sys


