# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,448.98 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,713,151,243      ex_ret_instr:u            #    3.943 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.461117389 seconds time elapsed

       1.251231000 seconds user
       0.198608000 seconds sys


