# started on Fri Mar 29 20:44:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,231,767,581      ex_ret_instr:u                                              
        13,438,913      l2_cache_hits_from_dc_misses:u                                   
         2,132,809      l2_cache_hits_from_l2_hwpf:u                                   
         7,432,984      l2_cache_misses_from_dc_misses:u                                   
        23,266,486      l2_cache_accesses_from_dc_misses:u                                   

       1.441210639 seconds time elapsed

       1.190048000 seconds user
       0.244420000 seconds sys


