# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,323,472,906      cpu-cycles:u                                                
     2,173,333,295      all_dc_accesses:u                                           
        19,825,749      l2_cache_accesses_from_dc_misses:u                                   
     4,590,402,290      ex_ret_instr:u                                              

       1.844953949 seconds time elapsed

       1.174483000 seconds user
       0.439432000 seconds sys


