# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,347,170,880      cpu-cycles:u                                                
     2,058,518,260      all_dc_accesses:u                                           
        23,099,529      l2_cache_accesses_from_dc_misses:u                                   
     4,370,087,866      ex_ret_instr:u                                              

       1.811266056 seconds time elapsed

       1.150924000 seconds user
       0.453997000 seconds sys


