# started on Fri Mar 29 20:44:27 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,464.22 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,821,633,081      ex_ret_instr:u            #    3.293 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.472216404 seconds time elapsed

       1.228214000 seconds user
       0.236812000 seconds sys


