
Estimated aggregate size of event trace:                   8GB
Estimated requirements for largest trace buffer (max_buf): 98MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       100MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=100MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type  max_buf[B]      visits  time[s] time[%] time/visit[us]  region
         ALL 101,777,841 148,814,440 72292.12   100.0         485.79  ALL
         MPI  99,789,268 139,024,616 16233.42    22.5         116.77  MPI
         USR   1,416,454   6,973,312 49848.48    69.0        7148.47  USR
         COM     572,078   2,816,384  6106.51     8.4        2168.21  COM
      SCOREP          41         128   103.71     0.1      810233.61  SCOREP

         MPI  39,927,536  35,661,728   182.94     0.3           5.13  MPI_Isend
         MPI  35,082,198  31,482,504    91.58     0.1           2.91  MPI_Irecv
         MPI  15,720,900  48,095,800 11715.17    16.2         243.58  MPI_Wait
         MPI   3,540,134  11,016,816  1843.62     2.6         167.35  MPI_Waitany
         MPI   3,198,962   4,179,224     9.53     0.0           2.28  MPI_Recv
         MPI   2,704,000   8,288,000  1154.42     1.6         139.29  MPI_Probe
         COM     260,000   1,280,000  3730.96     5.2        2914.81  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     260,000   1,280,000 28599.17    39.6       22343.10  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     260,000   1,280,000    40.05     0.1          31.29  void hemo::HemoCell::iterate()
         USR     260,000   1,280,000  2948.63     4.1        2303.62  void plb::setExternalVector(MultiBlockLattice3D<T, Descriptor>&, Box3D, int, Array<T, Descriptor<T>::d>) [with T = double; Descriptor = descriptors::ForcedD3Q19Descriptor]
         USR     260,000   1,280,000   986.12     1.4         770.40  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     260,000   1,280,000 10955.16    15.2        8558.72  void hemo::HemoCellFields::spreadParticleForce()
         USR     260,000   1,280,000  4100.11     5.7        3203.21  void hemo::HemoCellFields::advanceParticles()
         COM      52,078     256,384  2335.50     3.2        9109.39  void hemo::HemoCellFields::syncEnvelopes()
         USR      52,000     256,000   382.01     0.5        1492.23  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      52,000     256,000  1877.25     2.6        7333.02  void hemo::HemoCellFields::interpolateFluidVelocity()
         MPI      52,000     256,000   508.69     0.7        1987.07  MPI_Waitall
         MPI      14,484      27,264     0.50     0.0          18.46  MPI_Bcast
         MPI       8,840      16,640    50.68     0.1        3045.53  MPI_Barrier
         USR       4,888      24,064     0.01     0.0           0.52  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR       2,756      13,568     0.00     0.0           0.31  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR       2,756      13,568     0.01     0.0           0.37  char* tinyxml2::StrPair::ParseName(char*)
         USR       2,054      10,112     0.00     0.0           0.40  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI          68         128     2.63     0.0       20550.88  MPI_Allgather
         MPI          68         128     0.14     0.0        1131.76  MPI_Allgatherv
      SCOREP          41         128   103.71     0.1      810233.61  cube-benchmark
         MPI          26         128     0.00     0.0           4.58  MPI_Comm_rank
         MPI          26         128     0.00     0.0           1.47  MPI_Comm_size
         MPI          26         128   673.51     0.9     5261791.79  MPI_Init
