# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333935.21 msec cpu-clock:u               #    0.966 CPUs utilized          
     2065697336292      ex_ret_instr:u            #    6.186 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.706654817 seconds time elapsed

     322.988529000 seconds user
       9.144375000 seconds sys


