# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      768920924628      cpu-cycles:u                                                
      938343021867      all_data_cache_accesses:u                                   
       25781618969      l1_data_cache_fills_all:u                                   
     1902556012438      ex_ret_instr:u                                              

     347.073592941 seconds time elapsed

     320.549494000 seconds user
      10.678693000 seconds sys


