# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1882132806728      ex_ret_instr:u                                              
       15549268874      l2_cache_hits_from_dc_misses:u                                   
       21158694529      l2_cache_hits_from_l2_hwpf:u                                   
        5020276285      l2_cache_misses_from_dc_misses:u                                   
       21319021149      l2_cache_accesses_from_dc_misses:u                                   

     345.247633043 seconds time elapsed

     317.307298000 seconds user
      11.603244000 seconds sys


