# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      769982305638      cpu-cycles:u                                                
      985079876524      all_data_cache_accesses:u                                   
       21530624092      l1_data_cache_fills_all:u                                   
     1968775348705      ex_ret_instr:u                                              

     347.840483729 seconds time elapsed

     321.082770000 seconds user
      10.319200000 seconds sys


