# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333918.54 msec cpu-clock:u               #    0.966 CPUs utilized          
     1841899211660      ex_ret_instr:u            #    5.516 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.613861299 seconds time elapsed

     320.977739000 seconds user
      11.098592000 seconds sys


