# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      772008167425      cpu-cycles:u                                                
     1007785018188      all_data_cache_accesses:u                                   
       19693642222      l1_data_cache_fills_all:u                                   
     2003245826275      ex_ret_instr:u                                              

     347.155627618 seconds time elapsed

     321.643447000 seconds user
       9.505506000 seconds sys


