# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1963087677475      ex_ret_instr:u                                              
       15068929343      l2_cache_hits_from_dc_misses:u                                   
       20416222462      l2_cache_hits_from_l2_hwpf:u                                   
        4511562908      l2_cache_misses_from_dc_misses:u                                   
       20281763709      l2_cache_accesses_from_dc_misses:u                                   

     345.892255312 seconds time elapsed

     319.685022000 seconds user
       9.231554000 seconds sys


