# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333966.45 msec cpu-clock:u               #    0.966 CPUs utilized          
     1937567696379      ex_ret_instr:u            #    5.802 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.860704168 seconds time elapsed

     319.114975000 seconds user
      13.022626000 seconds sys


