# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      765988712641      cpu-cycles:u                                                
      898758274236      all_data_cache_accesses:u                                   
       23971641522      l1_data_cache_fills_all:u                                   
     1829518993579      ex_ret_instr:u                                              

     347.359251460 seconds time elapsed

     319.313502000 seconds user
      11.903498000 seconds sys


