# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777140147214      cpu-cycles:u                                                
     1001549661260      all_data_cache_accesses:u                                   
       21530528535      l1_data_cache_fills_all:u                                   
     1999903506470      ex_ret_instr:u                                              

     347.104887254 seconds time elapsed

     324.175076000 seconds user
       7.180149000 seconds sys


