# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2136864977801      ex_ret_instr:u                                              
       13658162332      l2_cache_hits_from_dc_misses:u                                   
       19195778480      l2_cache_hits_from_l2_hwpf:u                                   
        4194472150      l2_cache_misses_from_dc_misses:u                                   
       18435861086      l2_cache_accesses_from_dc_misses:u                                   

     345.578347794 seconds time elapsed

     321.589262000 seconds user
       7.348026000 seconds sys


