# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      768693036930      cpu-cycles:u                                                
      962671628595      all_data_cache_accesses:u                                   
       24179195394      l1_data_cache_fills_all:u                                   
     1930754294411      ex_ret_instr:u                                              

     347.033460781 seconds time elapsed

     320.502687000 seconds user
      10.829478000 seconds sys


