# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333950.99 msec cpu-clock:u               #    0.966 CPUs utilized          
     1944317915669      ex_ret_instr:u            #    5.822 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.661008625 seconds time elapsed

     321.992144000 seconds user
       9.901918000 seconds sys


