# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1848251019229      ex_ret_instr:u                                              
       19987609602      l2_cache_hits_from_dc_misses:u                                   
       24358837740      l2_cache_hits_from_l2_hwpf:u                                   
        5856200759      l2_cache_misses_from_dc_misses:u                                   
       26489865359      l2_cache_accesses_from_dc_misses:u                                   

     345.395783804 seconds time elapsed

     317.132605000 seconds user
      11.936281000 seconds sys


