# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333950.71 msec cpu-clock:u               #    0.966 CPUs utilized          
     2158757546458      ex_ret_instr:u            #    6.464 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.578715106 seconds time elapsed

     323.749639000 seconds user
       8.338697000 seconds sys


