# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1933602410059      ex_ret_instr:u                                              
       15958159322      l2_cache_hits_from_dc_misses:u                                   
       21454043688      l2_cache_hits_from_l2_hwpf:u                                   
        5832754859      l2_cache_misses_from_dc_misses:u                                   
       22400122189      l2_cache_accesses_from_dc_misses:u                                   

     345.361882954 seconds time elapsed

     319.712239000 seconds user
       9.372106000 seconds sys


