# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1963170106926      ex_ret_instr:u                                              
       15163195407      l2_cache_hits_from_dc_misses:u                                   
       20571808805      l2_cache_hits_from_l2_hwpf:u                                   
        4560992376      l2_cache_misses_from_dc_misses:u                                   
       20369148291      l2_cache_accesses_from_dc_misses:u                                   

     346.130338434 seconds time elapsed

     318.842634000 seconds user
       9.961435000 seconds sys


