# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      769510725281      cpu-cycles:u                                                
      912810332414      all_data_cache_accesses:u                                   
       24324561063      l1_data_cache_fills_all:u                                   
     1856277262389      ex_ret_instr:u                                              

     347.231470301 seconds time elapsed

     320.722124000 seconds user
      10.714564000 seconds sys


