# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333911.18 msec cpu-clock:u               #    0.966 CPUs utilized          
     2045383386245      ex_ret_instr:u            #    6.126 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.817471470 seconds time elapsed

     322.462158000 seconds user
       9.405279000 seconds sys


