# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1942686858020      ex_ret_instr:u                                              
       16116157328      l2_cache_hits_from_dc_misses:u                                   
       20998708162      l2_cache_hits_from_l2_hwpf:u                                   
        6005043976      l2_cache_misses_from_dc_misses:u                                   
       22720910701      l2_cache_accesses_from_dc_misses:u                                   

     345.641757922 seconds time elapsed

     319.853690000 seconds user
       9.291819000 seconds sys


