# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333953.96 msec cpu-clock:u               #    0.966 CPUs utilized          
     1794314258215      ex_ret_instr:u            #    5.373 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.613485717 seconds time elapsed

     318.569356000 seconds user
      13.563869000 seconds sys


