# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2002747881517      ex_ret_instr:u                                              
       13253744595      l2_cache_hits_from_dc_misses:u                                   
       17654558567      l2_cache_hits_from_l2_hwpf:u                                   
        4102649525      l2_cache_misses_from_dc_misses:u                                   
       18025337529      l2_cache_accesses_from_dc_misses:u                                   

     345.378952904 seconds time elapsed

     319.588855000 seconds user
       9.427808000 seconds sys


