# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333971.21 msec cpu-clock:u               #    0.967 CPUs utilized          
     2053210807080      ex_ret_instr:u            #    6.148 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.537628375 seconds time elapsed

     322.352936000 seconds user
       9.572408000 seconds sys


