# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333979.53 msec cpu-clock:u               #    0.966 CPUs utilized          
     1721749559472      ex_ret_instr:u            #    5.155 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.620630034 seconds time elapsed

     318.741069000 seconds user
      13.410332000 seconds sys


