# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1867148985585      ex_ret_instr:u                                              
       21947203044      l2_cache_hits_from_dc_misses:u                                   
       27809361361      l2_cache_hits_from_l2_hwpf:u                                   
        5939423227      l2_cache_misses_from_dc_misses:u                                   
       28580524070      l2_cache_accesses_from_dc_misses:u                                   

     345.382704839 seconds time elapsed

     316.162418000 seconds user
      12.774945000 seconds sys


