# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1870264480363      ex_ret_instr:u                                              
       17375699007      l2_cache_hits_from_dc_misses:u                                   
       22509392751      l2_cache_hits_from_l2_hwpf:u                                   
        5630179934      l2_cache_misses_from_dc_misses:u                                   
       23675799140      l2_cache_accesses_from_dc_misses:u                                   

     345.673376684 seconds time elapsed

     318.089434000 seconds user
      10.957546000 seconds sys


