# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773090929136      cpu-cycles:u                                                
     1025542093388      all_data_cache_accesses:u                                   
       21751536080      l1_data_cache_fills_all:u                                   
     2039192825780      ex_ret_instr:u                                              

     347.219736406 seconds time elapsed

     322.279193000 seconds user
       9.159711000 seconds sys


