# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      770706638081      cpu-cycles:u                                                
      927817500781      all_data_cache_accesses:u                                   
       26256926367      l1_data_cache_fills_all:u                                   
     1874684528493      ex_ret_instr:u                                              

     347.145948653 seconds time elapsed

     321.435682000 seconds user
       9.881682000 seconds sys


