# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1969737211472      ex_ret_instr:u                                              
       16882468134      l2_cache_hits_from_dc_misses:u                                   
       23424305967      l2_cache_hits_from_l2_hwpf:u                                   
        4704749922      l2_cache_misses_from_dc_misses:u                                   
       22223362971      l2_cache_accesses_from_dc_misses:u                                   

     345.155719103 seconds time elapsed

     320.041801000 seconds user
       8.866505000 seconds sys


