# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773533826436      cpu-cycles:u                                                
     1047863136501      all_data_cache_accesses:u                                   
       19983785795      l1_data_cache_fills_all:u                                   
     2087616506182      ex_ret_instr:u                                              

     347.726242778 seconds time elapsed

     322.430977000 seconds user
       8.830357000 seconds sys


