# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2116944624858      ex_ret_instr:u                                              
       13685828827      l2_cache_hits_from_dc_misses:u                                   
       18744382316      l2_cache_hits_from_l2_hwpf:u                                   
        3988635640      l2_cache_misses_from_dc_misses:u                                   
       18319989342      l2_cache_accesses_from_dc_misses:u                                   

     345.402167832 seconds time elapsed

     319.654923000 seconds user
       9.230367000 seconds sys


