# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      775692043209      cpu-cycles:u                                                
     1004602873102      all_data_cache_accesses:u                                   
       21227719061      l1_data_cache_fills_all:u                                   
     2017413194165      ex_ret_instr:u                                              

     347.066796684 seconds time elapsed

     323.302421000 seconds user
       8.039317000 seconds sys


