# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      768923298386      cpu-cycles:u                                                
      983407159856      all_data_cache_accesses:u                                   
       22100546777      l1_data_cache_fills_all:u                                   
     1972760888321      ex_ret_instr:u                                              

     347.391390112 seconds time elapsed

     320.570861000 seconds user
      10.562640000 seconds sys


