# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773337728949      cpu-cycles:u                                                
     1063469502346      all_data_cache_accesses:u                                   
       18119154131      l1_data_cache_fills_all:u                                   
     2109553352861      ex_ret_instr:u                                              

     346.955178724 seconds time elapsed

     322.378347000 seconds user
       9.058628000 seconds sys


