# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1925452532675      ex_ret_instr:u                                              
       15628732428      l2_cache_hits_from_dc_misses:u                                   
       21629917678      l2_cache_hits_from_l2_hwpf:u                                   
        4703235354      l2_cache_misses_from_dc_misses:u                                   
       21163890913      l2_cache_accesses_from_dc_misses:u                                   

     345.542151846 seconds time elapsed

     317.331960000 seconds user
      11.538921000 seconds sys


