# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777705710177      cpu-cycles:u                                                
     1042439220050      all_data_cache_accesses:u                                   
       19926887862      l1_data_cache_fills_all:u                                   
     2071689738673      ex_ret_instr:u                                              

     346.945311133 seconds time elapsed

     324.103632000 seconds user
       7.297898000 seconds sys


