# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      767566559677      cpu-cycles:u                                                
      921647458814      all_data_cache_accesses:u                                   
       26988680249      l1_data_cache_fills_all:u                                   
     1869700993839      ex_ret_instr:u                                              

     347.066131231 seconds time elapsed

     320.061755000 seconds user
      11.095705000 seconds sys


