# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      776696414772      cpu-cycles:u                                                
     1049291339573      all_data_cache_accesses:u                                   
       20603647074      l1_data_cache_fills_all:u                                   
     2074037350121      ex_ret_instr:u                                              

     347.029353961 seconds time elapsed

     323.782017000 seconds user
       7.622667000 seconds sys


