# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333933.51 msec cpu-clock:u               #    0.966 CPUs utilized          
     2208971078772      ex_ret_instr:u            #    6.615 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.678787854 seconds time elapsed

     325.580247000 seconds user
       6.565375000 seconds sys


