# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333976.13 msec cpu-clock:u               #    0.967 CPUs utilized          
     1915013653225      ex_ret_instr:u            #    5.734 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.521418704 seconds time elapsed

     320.017420000 seconds user
      11.915403000 seconds sys


