# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1872552818255      ex_ret_instr:u                                              
       15790579076      l2_cache_hits_from_dc_misses:u                                   
       20578500190      l2_cache_hits_from_l2_hwpf:u                                   
        4757245557      l2_cache_misses_from_dc_misses:u                                   
       21289867558      l2_cache_accesses_from_dc_misses:u                                   

     345.437894897 seconds time elapsed

     317.161799000 seconds user
      11.953787000 seconds sys


