# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1908860774599      ex_ret_instr:u                                              
       18405372561      l2_cache_hits_from_dc_misses:u                                   
       24937857896      l2_cache_hits_from_l2_hwpf:u                                   
        4999729722      l2_cache_misses_from_dc_misses:u                                   
       24123626201      l2_cache_accesses_from_dc_misses:u                                   

     345.399428878 seconds time elapsed

     317.923954000 seconds user
      10.926178000 seconds sys


