# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      770284764647      cpu-cycles:u                                                
      930044434024      all_data_cache_accesses:u                                   
       21090529749      l1_data_cache_fills_all:u                                   
     1875721031705      ex_ret_instr:u                                              

     347.062889154 seconds time elapsed

     321.159817000 seconds user
      10.187698000 seconds sys


