# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2097836076683      ex_ret_instr:u                                              
       12946267885      l2_cache_hits_from_dc_misses:u                                   
       17510855871      l2_cache_hits_from_l2_hwpf:u                                   
        3793042363      l2_cache_misses_from_dc_misses:u                                   
       17353199058      l2_cache_accesses_from_dc_misses:u                                   

     345.542947062 seconds time elapsed

     320.776500000 seconds user
       8.435743000 seconds sys


