# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1739245874781      ex_ret_instr:u                                              
       21801257484      l2_cache_hits_from_dc_misses:u                                   
       27164496744      l2_cache_hits_from_l2_hwpf:u                                   
        6244171304      l2_cache_misses_from_dc_misses:u                                   
       28715761405      l2_cache_accesses_from_dc_misses:u                                   

     345.759001399 seconds time elapsed

     313.673952000 seconds user
      15.456125000 seconds sys


