# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2032541823450      ex_ret_instr:u                                              
       16271786249      l2_cache_hits_from_dc_misses:u                                   
       21983230333      l2_cache_hits_from_l2_hwpf:u                                   
        5334327424      l2_cache_misses_from_dc_misses:u                                   
       22179963229      l2_cache_accesses_from_dc_misses:u                                   

     345.164592422 seconds time elapsed

     320.525464000 seconds user
       8.379745000 seconds sys


