# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1830243066366      ex_ret_instr:u                                              
       19811325609      l2_cache_hits_from_dc_misses:u                                   
       25232754167      l2_cache_hits_from_l2_hwpf:u                                   
        5891989602      l2_cache_misses_from_dc_misses:u                                   
       26297074642      l2_cache_accesses_from_dc_misses:u                                   

     345.562150406 seconds time elapsed

     316.024646000 seconds user
      13.048006000 seconds sys


