# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      774563191641      cpu-cycles:u                                                
      997340672905      all_data_cache_accesses:u                                   
       21210228212      l1_data_cache_fills_all:u                                   
     2007128952240      ex_ret_instr:u                                              

     347.312556274 seconds time elapsed

     322.932490000 seconds user
       8.281012000 seconds sys


