# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333946.50 msec cpu-clock:u               #    0.966 CPUs utilized          
     2117179395180      ex_ret_instr:u            #    6.340 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.661768519 seconds time elapsed

     323.189057000 seconds user
       8.930128000 seconds sys


