# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      771032560394      cpu-cycles:u                                                
      995831927989      all_data_cache_accesses:u                                   
       23888905594      l1_data_cache_fills_all:u                                   
     1988559676859      ex_ret_instr:u                                              

     346.942537124 seconds time elapsed

     321.495593000 seconds user
       9.668479000 seconds sys


