# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1709238013341      ex_ret_instr:u                                              
       19020583978      l2_cache_hits_from_dc_misses:u                                   
       25672527117      l2_cache_hits_from_l2_hwpf:u                                   
        6348412099      l2_cache_misses_from_dc_misses:u                                   
       26150720496      l2_cache_accesses_from_dc_misses:u                                   

     345.491585956 seconds time elapsed

     314.312362000 seconds user
      14.586290000 seconds sys


