# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      762301845854      cpu-cycles:u                                                
      837679694846      all_data_cache_accesses:u                                   
       26252813253      l1_data_cache_fills_all:u                                   
     1720166186793      ex_ret_instr:u                                              

     347.029659574 seconds time elapsed

     317.671179000 seconds user
      13.453167000 seconds sys


