# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      767414082065      cpu-cycles:u                                                
      908423551165      all_data_cache_accesses:u                                   
       23500620207      l1_data_cache_fills_all:u                                   
     1836792115590      ex_ret_instr:u                                              

     347.059101100 seconds time elapsed

     319.875211000 seconds user
      11.434119000 seconds sys


