# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1923946972864      ex_ret_instr:u                                              
       16011586813      l2_cache_hits_from_dc_misses:u                                   
       21289182815      l2_cache_hits_from_l2_hwpf:u                                   
        5757689160      l2_cache_misses_from_dc_misses:u                                   
       22327559264      l2_cache_accesses_from_dc_misses:u                                   

     345.392260159 seconds time elapsed

     319.980733000 seconds user
       9.153577000 seconds sys


