# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      775249723636      cpu-cycles:u                                                
     1066534039628      all_data_cache_accesses:u                                   
       19791335096      l1_data_cache_fills_all:u                                   
     2115589403985      ex_ret_instr:u                                              

     347.008561447 seconds time elapsed

     323.234359000 seconds user
       7.973764000 seconds sys


