# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      768030539581      cpu-cycles:u                                                
      998973367310      all_data_cache_accesses:u                                   
       24733557509      l1_data_cache_fills_all:u                                   
     1995475023977      ex_ret_instr:u                                              

     346.983029839 seconds time elapsed

     320.011125000 seconds user
      11.198426000 seconds sys


