# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333934.87 msec cpu-clock:u               #    0.966 CPUs utilized          
     1903820105743      ex_ret_instr:u            #    5.701 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.564934791 seconds time elapsed

     320.306269000 seconds user
      11.573526000 seconds sys


