# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1845229093353      ex_ret_instr:u                                              
       17064189204      l2_cache_hits_from_dc_misses:u                                   
       23326767396      l2_cache_hits_from_l2_hwpf:u                                   
        5601092346      l2_cache_misses_from_dc_misses:u                                   
       23354244033      l2_cache_accesses_from_dc_misses:u                                   

     345.796854848 seconds time elapsed

     317.100770000 seconds user
      12.087616000 seconds sys


