# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1850034162378      ex_ret_instr:u                                              
       17797598240      l2_cache_hits_from_dc_misses:u                                   
       22909263311      l2_cache_hits_from_l2_hwpf:u                                   
        6362905078      l2_cache_misses_from_dc_misses:u                                   
       24802790816      l2_cache_accesses_from_dc_misses:u                                   

     345.672885720 seconds time elapsed

     317.893258000 seconds user
      11.207055000 seconds sys


