# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333984.20 msec cpu-clock:u               #    0.966 CPUs utilized          
     2027191812434      ex_ret_instr:u            #    6.070 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.611170328 seconds time elapsed

     323.529674000 seconds user
       8.607659000 seconds sys


