# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2047469338864      ex_ret_instr:u                                              
       14703388771      l2_cache_hits_from_dc_misses:u                                   
       19909480786      l2_cache_hits_from_l2_hwpf:u                                   
        4098100108      l2_cache_misses_from_dc_misses:u                                   
       19489033557      l2_cache_accesses_from_dc_misses:u                                   

     345.918679959 seconds time elapsed

     318.671312000 seconds user
      10.224484000 seconds sys


