# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333945.44 msec cpu-clock:u               #    0.966 CPUs utilized          
     1805114806350      ex_ret_instr:u            #    5.405 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.765868278 seconds time elapsed

     317.896082000 seconds user
      13.993695000 seconds sys


