# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1908324531416      ex_ret_instr:u                                              
       17788684624      l2_cache_hits_from_dc_misses:u                                   
       22742074599      l2_cache_hits_from_l2_hwpf:u                                   
        5901984145      l2_cache_misses_from_dc_misses:u                                   
       24288460302      l2_cache_accesses_from_dc_misses:u                                   

     345.482671217 seconds time elapsed

     319.088593000 seconds user
      10.044709000 seconds sys


