# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      772890470839      cpu-cycles:u                                                
     1039239663324      all_data_cache_accesses:u                                   
       22396999083      l1_data_cache_fills_all:u                                   
     2062858037359      ex_ret_instr:u                                              

     347.159461409 seconds time elapsed

     322.203498000 seconds user
       9.024330000 seconds sys


