# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773413454413      cpu-cycles:u                                                
      975317297050      all_data_cache_accesses:u                                   
       21728879452      l1_data_cache_fills_all:u                                   
     1954602132031      ex_ret_instr:u                                              

     347.241827847 seconds time elapsed

     322.446844000 seconds user
       8.797507000 seconds sys


