# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         334009.92 msec cpu-clock:u               #    0.966 CPUs utilized          
     1947011542386      ex_ret_instr:u            #    5.829 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.607525607 seconds time elapsed

     322.001742000 seconds user
      10.171701000 seconds sys


