# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      778972942879      cpu-cycles:u                                                
     1099539041135      all_data_cache_accesses:u                                   
       19454174711      l1_data_cache_fills_all:u                                   
     2178708404989      ex_ret_instr:u                                              

     347.134911547 seconds time elapsed

     324.842862000 seconds user
       6.423905000 seconds sys


