# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      759075795785      cpu-cycles:u                                                
      910956217338      all_data_cache_accesses:u                                   
       23074626711      l1_data_cache_fills_all:u                                   
     1844946065551      ex_ret_instr:u                                              

     347.044867713 seconds time elapsed

     316.541644000 seconds user
      14.670148000 seconds sys


