# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1966385728160      ex_ret_instr:u                                              
       15230698487      l2_cache_hits_from_dc_misses:u                                   
       19801107058      l2_cache_hits_from_l2_hwpf:u                                   
        4447020560      l2_cache_misses_from_dc_misses:u                                   
       20393811925      l2_cache_accesses_from_dc_misses:u                                   

     345.358829498 seconds time elapsed

     317.883988000 seconds user
      11.223966000 seconds sys


