# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777576416960      cpu-cycles:u                                                
     1097162057203      all_data_cache_accesses:u                                   
       16129879542      l1_data_cache_fills_all:u                                   
     2173418196497      ex_ret_instr:u                                              

     347.050772318 seconds time elapsed

     324.189960000 seconds user
       7.029692000 seconds sys


