# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333911.89 msec cpu-clock:u               #    0.966 CPUs utilized          
     1794814569740      ex_ret_instr:u            #    5.375 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.601779364 seconds time elapsed

     317.810399000 seconds user
      14.009956000 seconds sys


