# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1943988710612      ex_ret_instr:u                                              
       13102266291      l2_cache_hits_from_dc_misses:u                                   
       17551943136      l2_cache_hits_from_l2_hwpf:u                                   
        3987366814      l2_cache_misses_from_dc_misses:u                                   
       17813552152      l2_cache_accesses_from_dc_misses:u                                   

     345.616432380 seconds time elapsed

     319.991334000 seconds user
       9.110260000 seconds sys


