# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1759912778527      ex_ret_instr:u                                              
       18553160130      l2_cache_hits_from_dc_misses:u                                   
       24415801150      l2_cache_hits_from_l2_hwpf:u                                   
        5332327276      l2_cache_misses_from_dc_misses:u                                   
       24585451875      l2_cache_accesses_from_dc_misses:u                                   

     345.440717141 seconds time elapsed

     316.350327000 seconds user
      12.415378000 seconds sys


