# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1810843412345      ex_ret_instr:u                                              
       22739051510      l2_cache_hits_from_dc_misses:u                                   
       28331167816      l2_cache_hits_from_l2_hwpf:u                                   
        5935954117      l2_cache_misses_from_dc_misses:u                                   
       29409951435      l2_cache_accesses_from_dc_misses:u                                   

     345.412455506 seconds time elapsed

     315.026460000 seconds user
      13.776987000 seconds sys


