# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333925.30 msec cpu-clock:u               #    0.966 CPUs utilized          
     1880409532351      ex_ret_instr:u            #    5.631 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.503282185 seconds time elapsed

     320.823043000 seconds user
      11.053757000 seconds sys


