# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1916516495064      ex_ret_instr:u                                              
       14232610238      l2_cache_hits_from_dc_misses:u                                   
       19471779913      l2_cache_hits_from_l2_hwpf:u                                   
        4588126645      l2_cache_misses_from_dc_misses:u                                   
       19524365150      l2_cache_accesses_from_dc_misses:u                                   

     345.389592438 seconds time elapsed

     317.632946000 seconds user
      11.464619000 seconds sys


