# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      771388819966      cpu-cycles:u                                                
      997733016887      all_data_cache_accesses:u                                   
       18967532985      l1_data_cache_fills_all:u                                   
     2002729676044      ex_ret_instr:u                                              

     347.121036623 seconds time elapsed

     321.540033000 seconds user
       9.697896000 seconds sys


