# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333943.49 msec cpu-clock:u               #    0.966 CPUs utilized          
     1734708328608      ex_ret_instr:u            #    5.195 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.612404795 seconds time elapsed

     317.582205000 seconds user
      14.286618000 seconds sys


