# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1927088347796      ex_ret_instr:u                                              
       13927702092      l2_cache_hits_from_dc_misses:u                                   
       19142040783      l2_cache_hits_from_l2_hwpf:u                                   
        4276262334      l2_cache_misses_from_dc_misses:u                                   
       18898476628      l2_cache_accesses_from_dc_misses:u                                   

     345.827756290 seconds time elapsed

     318.123545000 seconds user
      11.018254000 seconds sys


