# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333923.89 msec cpu-clock:u               #    0.966 CPUs utilized          
     2119352641599      ex_ret_instr:u            #    6.347 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.564095938 seconds time elapsed

     324.534458000 seconds user
       7.536273000 seconds sys


