# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      767229145715      cpu-cycles:u                                                
      940464803982      all_data_cache_accesses:u                                   
       24552049037      l1_data_cache_fills_all:u                                   
     1899986262048      ex_ret_instr:u                                              

     347.242773017 seconds time elapsed

     319.831405000 seconds user
      11.427850000 seconds sys


