# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333968.71 msec cpu-clock:u               #    0.966 CPUs utilized          
     2106824155991      ex_ret_instr:u            #    6.308 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.588194933 seconds time elapsed

     325.843609000 seconds user
       6.356555000 seconds sys


