# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777200534853      cpu-cycles:u                                                
     1083513445904      all_data_cache_accesses:u                                   
       17221669544      l1_data_cache_fills_all:u                                   
     2144644527339      ex_ret_instr:u                                              

     347.759449864 seconds time elapsed

     324.179986000 seconds user
       7.057629000 seconds sys


