# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333984.79 msec cpu-clock:u               #    0.966 CPUs utilized          
     2071513884187      ex_ret_instr:u            #    6.202 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.622298414 seconds time elapsed

     324.179918000 seconds user
       7.969665000 seconds sys


