# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      767603935885      cpu-cycles:u                                                
      952918254756      all_data_cache_accesses:u                                   
       20882469442      l1_data_cache_fills_all:u                                   
     1918225849833      ex_ret_instr:u                                              

     347.051406918 seconds time elapsed

     319.970876000 seconds user
      11.179730000 seconds sys


