# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      770591815396      cpu-cycles:u                                                
      950700260930      all_data_cache_accesses:u                                   
       25235467625      l1_data_cache_fills_all:u                                   
     1914074089615      ex_ret_instr:u                                              

     347.059795011 seconds time elapsed

     321.111038000 seconds user
      10.211522000 seconds sys


