# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      775798449890      cpu-cycles:u                                                
      991969505115      all_data_cache_accesses:u                                   
       20535415466      l1_data_cache_fills_all:u                                   
     1988980449816      ex_ret_instr:u                                              

     347.187101195 seconds time elapsed

     323.298440000 seconds user
       8.037488000 seconds sys


