# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333878.06 msec cpu-clock:u               #    0.964 CPUs utilized          
     1924396953177      ex_ret_instr:u            #    5.764 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     346.338257240 seconds time elapsed

     320.919606000 seconds user
      11.115337000 seconds sys


