# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      775357010575      cpu-cycles:u                                                
     1029275621555      all_data_cache_accesses:u                                   
       17887961285      l1_data_cache_fills_all:u                                   
     2056225711801      ex_ret_instr:u                                              

     347.044587029 seconds time elapsed

     323.186238000 seconds user
       8.168792000 seconds sys


