# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1907647988524      ex_ret_instr:u                                              
       15156445922      l2_cache_hits_from_dc_misses:u                                   
       19533299518      l2_cache_hits_from_l2_hwpf:u                                   
        4588355998      l2_cache_misses_from_dc_misses:u                                   
       20477923837      l2_cache_accesses_from_dc_misses:u                                   

     345.415794949 seconds time elapsed

     317.798193000 seconds user
      11.336311000 seconds sys


