# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2023911316641      ex_ret_instr:u                                              
       16512354538      l2_cache_hits_from_dc_misses:u                                   
       22146470490      l2_cache_hits_from_l2_hwpf:u                                   
        4451115346      l2_cache_misses_from_dc_misses:u                                   
       21536666905      l2_cache_accesses_from_dc_misses:u                                   

     345.380924961 seconds time elapsed

     319.567748000 seconds user
       9.563678000 seconds sys


