# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333885.56 msec cpu-clock:u               #    0.967 CPUs utilized          
     1893147863947      ex_ret_instr:u            #    5.670 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.249222994 seconds time elapsed

     320.899020000 seconds user
      11.079049000 seconds sys


