# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1851147032018      ex_ret_instr:u                                              
       17845064132      l2_cache_hits_from_dc_misses:u                                   
       23950835727      l2_cache_hits_from_l2_hwpf:u                                   
        5028949105      l2_cache_misses_from_dc_misses:u                                   
       23555709684      l2_cache_accesses_from_dc_misses:u                                   

     345.426434401 seconds time elapsed

     317.434847000 seconds user
      11.743230000 seconds sys


