# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      767828967733      cpu-cycles:u                                                
      988822060331      all_data_cache_accesses:u                                   
       22190148506      l1_data_cache_fills_all:u                                   
     1982608129828      ex_ret_instr:u                                              

     347.488641416 seconds time elapsed

     320.118902000 seconds user
      11.306658000 seconds sys


