# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      762668913500      cpu-cycles:u                                                
      860757504974      all_data_cache_accesses:u                                   
       23918760457      l1_data_cache_fills_all:u                                   
     1765215305268      ex_ret_instr:u                                              

     347.791074046 seconds time elapsed

     317.890651000 seconds user
      13.520046000 seconds sys


