# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      769932863543      cpu-cycles:u                                                
      913870585641      all_data_cache_accesses:u                                   
       23618435294      l1_data_cache_fills_all:u                                   
     1858067928630      ex_ret_instr:u                                              

     347.126032172 seconds time elapsed

     320.965306000 seconds user
      10.183145000 seconds sys


