# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1886823908284      ex_ret_instr:u                                              
       17924132034      l2_cache_hits_from_dc_misses:u                                   
       24588730018      l2_cache_hits_from_l2_hwpf:u                                   
        4644536744      l2_cache_misses_from_dc_misses:u                                   
       23208750643      l2_cache_accesses_from_dc_misses:u                                   

     345.435047834 seconds time elapsed

     317.006197000 seconds user
      12.049146000 seconds sys


