# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      761838839290      cpu-cycles:u                                                
      821519049155      all_data_cache_accesses:u                                   
       28116190091      l1_data_cache_fills_all:u                                   
     1692360819015      ex_ret_instr:u                                              

     347.192933098 seconds time elapsed

     317.657004000 seconds user
      13.729239000 seconds sys


