# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         334008.84 msec cpu-clock:u               #    0.966 CPUs utilized          
     1920793951752      ex_ret_instr:u            #    5.751 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.624687086 seconds time elapsed

     320.052454000 seconds user
      11.886104000 seconds sys


