# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333850.52 msec cpu-clock:u               #    0.965 CPUs utilized          
     1861595550187      ex_ret_instr:u            #    5.576 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.918374054 seconds time elapsed

     321.705028000 seconds user
      10.251734000 seconds sys


