# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      764761703936      cpu-cycles:u                                                
      941946472834      all_data_cache_accesses:u                                   
       22865405462      l1_data_cache_fills_all:u                                   
     1901260242296      ex_ret_instr:u                                              

     347.302700165 seconds time elapsed

     319.033341000 seconds user
      12.321579000 seconds sys


