# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333928.83 msec cpu-clock:u               #    0.966 CPUs utilized          
     2167785771751      ex_ret_instr:u            #    6.492 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.626392688 seconds time elapsed

     322.107486000 seconds user
       9.787915000 seconds sys


