# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333943.89 msec cpu-clock:u               #    0.966 CPUs utilized          
     1975624392483      ex_ret_instr:u            #    5.916 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.609779506 seconds time elapsed

     322.666264000 seconds user
       9.219824000 seconds sys


