# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1846479404983      ex_ret_instr:u                                              
       15444511003      l2_cache_hits_from_dc_misses:u                                   
       19891310782      l2_cache_hits_from_l2_hwpf:u                                   
        4886814346      l2_cache_misses_from_dc_misses:u                                   
       21081383709      l2_cache_accesses_from_dc_misses:u                                   

     345.558739684 seconds time elapsed

     318.259012000 seconds user
      10.784510000 seconds sys


