# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2058063408881      ex_ret_instr:u                                              
       12967871123      l2_cache_hits_from_dc_misses:u                                   
       18081575530      l2_cache_hits_from_l2_hwpf:u                                   
        4086847775      l2_cache_misses_from_dc_misses:u                                   
       17685234659      l2_cache_accesses_from_dc_misses:u                                   

     345.165853736 seconds time elapsed

     320.269434000 seconds user
       8.833263000 seconds sys


