# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      772897071018      cpu-cycles:u                                                
     1003135485755      all_data_cache_accesses:u                                   
       22292859331      l1_data_cache_fills_all:u                                   
     1993524874288      ex_ret_instr:u                                              

     347.026521282 seconds time elapsed

     322.149684000 seconds user
       9.247525000 seconds sys


