# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333977.45 msec cpu-clock:u               #    0.966 CPUs utilized          
     1924780405498      ex_ret_instr:u            #    5.763 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.588438670 seconds time elapsed

     320.803166000 seconds user
      11.299447000 seconds sys


