# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      774564647382      cpu-cycles:u                                                
     1066285009934      all_data_cache_accesses:u                                   
       18059719036      l1_data_cache_fills_all:u                                   
     2127370808198      ex_ret_instr:u                                              

     347.246914082 seconds time elapsed

     322.808367000 seconds user
       8.436606000 seconds sys


