# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      772897548175      cpu-cycles:u                                                
      973368011400      all_data_cache_accesses:u                                   
       19262365792      l1_data_cache_fills_all:u                                   
     1957496539693      ex_ret_instr:u                                              

     347.005028176 seconds time elapsed

     322.145169000 seconds user
       9.212208000 seconds sys


