# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1855994379962      ex_ret_instr:u                                              
       19823174714      l2_cache_hits_from_dc_misses:u                                   
       24659164126      l2_cache_hits_from_l2_hwpf:u                                   
        6100745565      l2_cache_misses_from_dc_misses:u                                   
       26602074684      l2_cache_accesses_from_dc_misses:u                                   

     345.673871385 seconds time elapsed

     318.006577000 seconds user
      10.851562000 seconds sys


