# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333896.71 msec cpu-clock:u               #    0.966 CPUs utilized          
     1959419446858      ex_ret_instr:u            #    5.868 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.669572598 seconds time elapsed

     320.194817000 seconds user
      11.834532000 seconds sys


