# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1791167301958      ex_ret_instr:u                                              
       15647466444      l2_cache_hits_from_dc_misses:u                                   
       21606650534      l2_cache_hits_from_l2_hwpf:u                                   
        4971540675      l2_cache_misses_from_dc_misses:u                                   
       21394048111      l2_cache_accesses_from_dc_misses:u                                   

     345.388214364 seconds time elapsed

     318.616551000 seconds user
      10.317249000 seconds sys


