# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333844.96 msec cpu-clock:u               #    0.965 CPUs utilized          
     1711735661883      ex_ret_instr:u            #    5.127 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     346.012044548 seconds time elapsed

     318.197447000 seconds user
      13.773642000 seconds sys


