# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      768804796285      cpu-cycles:u                                                
      977763563493      all_data_cache_accesses:u                                   
       23152715596      l1_data_cache_fills_all:u                                   
     1950312079274      ex_ret_instr:u                                              

     347.448328641 seconds time elapsed

     320.288992000 seconds user
      11.064706000 seconds sys


