# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1751867662164      ex_ret_instr:u                                              
       21227479419      l2_cache_hits_from_dc_misses:u                                   
       28838213332      l2_cache_hits_from_l2_hwpf:u                                   
        5338770735      l2_cache_misses_from_dc_misses:u                                   
       27375302152      l2_cache_accesses_from_dc_misses:u                                   

     345.401046969 seconds time elapsed

     314.951046000 seconds user
      14.107764000 seconds sys


