# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2172723658375      ex_ret_instr:u                                              
       13489535668      l2_cache_hits_from_dc_misses:u                                   
       18336413562      l2_cache_hits_from_l2_hwpf:u                                   
        4105581979      l2_cache_misses_from_dc_misses:u                                   
       18121600242      l2_cache_accesses_from_dc_misses:u                                   

     345.439632837 seconds time elapsed

     322.092156000 seconds user
       7.106156000 seconds sys


