# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      762356041583      cpu-cycles:u                                                
      918014696224      all_data_cache_accesses:u                                   
       23650811763      l1_data_cache_fills_all:u                                   
     1863663495500      ex_ret_instr:u                                              

     346.848020402 seconds time elapsed

     317.841628000 seconds user
      13.493882000 seconds sys


