# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333975.20 msec cpu-clock:u               #    0.966 CPUs utilized          
     1734730088647      ex_ret_instr:u            #    5.194 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.714227136 seconds time elapsed

     317.678136000 seconds user
      14.202927000 seconds sys


