# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2001711075935      ex_ret_instr:u                                              
       13494104930      l2_cache_hits_from_dc_misses:u                                   
       18616952567      l2_cache_hits_from_l2_hwpf:u                                   
        3962804173      l2_cache_misses_from_dc_misses:u                                   
       18166660879      l2_cache_accesses_from_dc_misses:u                                   

     345.387872355 seconds time elapsed

     319.578900000 seconds user
       9.332149000 seconds sys


