# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      768189841587      cpu-cycles:u                                                
      964300172829      all_data_cache_accesses:u                                   
       19465852903      l1_data_cache_fills_all:u                                   
     1933499739826      ex_ret_instr:u                                              

     347.067735401 seconds time elapsed

     320.291510000 seconds user
      10.859863000 seconds sys


