# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1805297682174      ex_ret_instr:u                                              
       19782765207      l2_cache_hits_from_dc_misses:u                                   
       26775349823      l2_cache_hits_from_l2_hwpf:u                                   
        5662605448      l2_cache_misses_from_dc_misses:u                                   
       26380043227      l2_cache_accesses_from_dc_misses:u                                   

     345.694303262 seconds time elapsed

     315.029386000 seconds user
      13.912617000 seconds sys


