# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333941.55 msec cpu-clock:u               #    0.966 CPUs utilized          
     1917843258571      ex_ret_instr:u            #    5.743 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.708945176 seconds time elapsed

     319.154351000 seconds user
      12.692278000 seconds sys


