# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      769862897191      cpu-cycles:u                                                
      967529179842      all_data_cache_accesses:u                                   
       24263201762      l1_data_cache_fills_all:u                                   
     1942964951631      ex_ret_instr:u                                              

     347.069653885 seconds time elapsed

     320.891937000 seconds user
      10.265031000 seconds sys


