# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333895.48 msec cpu-clock:u               #    0.964 CPUs utilized          
     1944475891990      ex_ret_instr:u            #    5.824 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     346.365635039 seconds time elapsed

     322.767130000 seconds user
       9.082285000 seconds sys


