# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      766425367843      cpu-cycles:u                                                
      953289730725      all_data_cache_accesses:u                                   
       25897644471      l1_data_cache_fills_all:u                                   
     1922340308631      ex_ret_instr:u                                              

     347.200841510 seconds time elapsed

     319.484981000 seconds user
      11.880682000 seconds sys


