# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333943.33 msec cpu-clock:u               #    0.967 CPUs utilized          
     2019689326424      ex_ret_instr:u            #    6.048 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.461981418 seconds time elapsed

     323.329559000 seconds user
       8.564533000 seconds sys


