# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333889.54 msec cpu-clock:u               #    0.966 CPUs utilized          
     1878904907137      ex_ret_instr:u            #    5.627 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.677969538 seconds time elapsed

     318.922692000 seconds user
      12.585890000 seconds sys


