# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1865522376135      ex_ret_instr:u                                              
       15072416559      l2_cache_hits_from_dc_misses:u                                   
       19853284080      l2_cache_hits_from_l2_hwpf:u                                   
        4746812783      l2_cache_misses_from_dc_misses:u                                   
       20536727440      l2_cache_accesses_from_dc_misses:u                                   

     345.571307568 seconds time elapsed

     317.951385000 seconds user
      10.959468000 seconds sys


