# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         334003.10 msec cpu-clock:u               #    0.967 CPUs utilized          
     1890393502215      ex_ret_instr:u            #    5.660 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.503585365 seconds time elapsed

     320.961982000 seconds user
      10.968212000 seconds sys


