# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      772581241752      cpu-cycles:u                                                
     1020171585295      all_data_cache_accesses:u                                   
       22851103233      l1_data_cache_fills_all:u                                   
     2033366260474      ex_ret_instr:u                                              

     347.679573271 seconds time elapsed

     322.097997000 seconds user
       9.127763000 seconds sys


