# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1991338595373      ex_ret_instr:u                                              
       15027818957      l2_cache_hits_from_dc_misses:u                                   
       20849486616      l2_cache_hits_from_l2_hwpf:u                                   
        4068740697      l2_cache_misses_from_dc_misses:u                                   
       19745967914      l2_cache_accesses_from_dc_misses:u                                   

     345.393760961 seconds time elapsed

     321.264450000 seconds user
       7.612937000 seconds sys


