# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1961546957619      ex_ret_instr:u                                              
       18684855410      l2_cache_hits_from_dc_misses:u                                   
       23048581996      l2_cache_hits_from_l2_hwpf:u                                   
        5009812290      l2_cache_misses_from_dc_misses:u                                   
       24343883468      l2_cache_accesses_from_dc_misses:u                                   

     345.417139809 seconds time elapsed

     318.706096000 seconds user
      10.200210000 seconds sys


