# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1970628804846      ex_ret_instr:u                                              
       14425346146      l2_cache_hits_from_dc_misses:u                                   
       18918206733      l2_cache_hits_from_l2_hwpf:u                                   
        4391019611      l2_cache_misses_from_dc_misses:u                                   
       19491455570      l2_cache_accesses_from_dc_misses:u                                   

     345.396974613 seconds time elapsed

     318.879607000 seconds user
      10.221417000 seconds sys


