# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333970.26 msec cpu-clock:u               #    0.966 CPUs utilized          
     2012815695309      ex_ret_instr:u            #    6.027 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.633009808 seconds time elapsed

     323.724239000 seconds user
       8.205832000 seconds sys


