# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333876.99 msec cpu-clock:u               #    0.966 CPUs utilized          
     1928247917123      ex_ret_instr:u            #    5.775 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.756611802 seconds time elapsed

     320.604492000 seconds user
      11.417912000 seconds sys


