# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333861.66 msec cpu-clock:u               #    0.966 CPUs utilized          
     1912758342902      ex_ret_instr:u            #    5.729 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.691795470 seconds time elapsed

     320.775872000 seconds user
      11.053902000 seconds sys


