# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      778812200973      cpu-cycles:u                                                
     1080307596257      all_data_cache_accesses:u                                   
       20566411237      l1_data_cache_fills_all:u                                   
     2142499340876      ex_ret_instr:u                                              

     346.978221038 seconds time elapsed

     324.705950000 seconds user
       6.725937000 seconds sys


