# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      768030351092      cpu-cycles:u                                                
      979118732951      all_data_cache_accesses:u                                   
       23605970081      l1_data_cache_fills_all:u                                   
     1955494782382      ex_ret_instr:u                                              

     346.938229356 seconds time elapsed

     320.095312000 seconds user
      11.270442000 seconds sys


