# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      766698968793      cpu-cycles:u                                                
      972837121168      all_data_cache_accesses:u                                   
       20442225984      l1_data_cache_fills_all:u                                   
     1957109055446      ex_ret_instr:u                                              

     347.277553405 seconds time elapsed

     319.645509000 seconds user
      11.536992000 seconds sys


