# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      772811702621      cpu-cycles:u                                                
      979613386212      all_data_cache_accesses:u                                   
       24309967968      l1_data_cache_fills_all:u                                   
     1970232677423      ex_ret_instr:u                                              

     346.954434263 seconds time elapsed

     322.183441000 seconds user
       9.100236000 seconds sys


