# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      766559349600      cpu-cycles:u                                                
      929206924146      all_data_cache_accesses:u                                   
       26143490673      l1_data_cache_fills_all:u                                   
     1878224158500      ex_ret_instr:u                                              

     347.874340245 seconds time elapsed

     319.566154000 seconds user
      11.873345000 seconds sys


