# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333962.81 msec cpu-clock:u               #    0.966 CPUs utilized          
     1771049977015      ex_ret_instr:u            #    5.303 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.605906378 seconds time elapsed

     318.194829000 seconds user
      13.926139000 seconds sys


