# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      763024074114      cpu-cycles:u                                                
      866386787185      all_data_cache_accesses:u                                   
       26926400740      l1_data_cache_fills_all:u                                   
     1761044283836      ex_ret_instr:u                                              

     347.077703332 seconds time elapsed

     318.105663000 seconds user
      13.280150000 seconds sys


