# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333931.86 msec cpu-clock:u               #    0.966 CPUs utilized          
     2096273590394      ex_ret_instr:u            #    6.278 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.628564675 seconds time elapsed

     325.577145000 seconds user
       6.527458000 seconds sys


