# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333890.95 msec cpu-clock:u               #    0.965 CPUs utilized          
     2098774260994      ex_ret_instr:u            #    6.286 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     346.091883530 seconds time elapsed

     324.609101000 seconds user
       7.465306000 seconds sys


