# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1711811739238      ex_ret_instr:u                                              
       17214530178      l2_cache_hits_from_dc_misses:u                                   
       23271091534      l2_cache_hits_from_l2_hwpf:u                                   
        5507225077      l2_cache_misses_from_dc_misses:u                                   
       23650893035      l2_cache_accesses_from_dc_misses:u                                   

     345.651789422 seconds time elapsed

     314.176733000 seconds user
      14.928404000 seconds sys


