# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333914.16 msec cpu-clock:u               #    0.966 CPUs utilized          
     2070668949787      ex_ret_instr:u            #    6.201 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.651528402 seconds time elapsed

     324.192955000 seconds user
       7.915805000 seconds sys


