# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2033984846304      ex_ret_instr:u                                              
       11630393006      l2_cache_hits_from_dc_misses:u                                   
       15657923811      l2_cache_hits_from_l2_hwpf:u                                   
        3600464252      l2_cache_misses_from_dc_misses:u                                   
       15873245509      l2_cache_accesses_from_dc_misses:u                                   

     345.352513027 seconds time elapsed

     320.316777000 seconds user
       8.593856000 seconds sys


