# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773540285251      cpu-cycles:u                                                
     1006327727247      all_data_cache_accesses:u                                   
       18829619104      l1_data_cache_fills_all:u                                   
     2021142785079      ex_ret_instr:u                                              

     347.129489541 seconds time elapsed

     322.669977000 seconds user
       8.621891000 seconds sys


