# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      762567086157      cpu-cycles:u                                                
      874477076248      all_data_cache_accesses:u                                   
       23713200590      l1_data_cache_fills_all:u                                   
     1785585850109      ex_ret_instr:u                                              

     347.122783584 seconds time elapsed

     317.883588000 seconds user
      13.474807000 seconds sys


