# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333957.13 msec cpu-clock:u               #    0.966 CPUs utilized          
     1954435548328      ex_ret_instr:u            #    5.852 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.633066599 seconds time elapsed

     321.393874000 seconds user
      10.493829000 seconds sys


