# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      760068528084      cpu-cycles:u                                                
      894164587596      all_data_cache_accesses:u                                   
       27095044575      l1_data_cache_fills_all:u                                   
     1816153301208      ex_ret_instr:u                                              

     347.064231780 seconds time elapsed

     316.977816000 seconds user
      14.396040000 seconds sys


