# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333933.01 msec cpu-clock:u               #    0.966 CPUs utilized          
     2026328540286      ex_ret_instr:u            #    6.068 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.607884980 seconds time elapsed

     322.783687000 seconds user
       9.126904000 seconds sys


