# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2124579009893      ex_ret_instr:u                                              
       13604148443      l2_cache_hits_from_dc_misses:u                                   
       19143304123      l2_cache_hits_from_l2_hwpf:u                                   
        4173905647      l2_cache_misses_from_dc_misses:u                                   
       18295326786      l2_cache_accesses_from_dc_misses:u                                   

     345.394460214 seconds time elapsed

     321.663131000 seconds user
       7.541265000 seconds sys


