# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333960.78 msec cpu-clock:u               #    0.966 CPUs utilized          
     1740745670114      ex_ret_instr:u            #    5.212 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.622712626 seconds time elapsed

     318.763254000 seconds user
      13.129140000 seconds sys


