# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      763915844350      cpu-cycles:u                                                
      918635922549      all_data_cache_accesses:u                                   
       29697944421      l1_data_cache_fills_all:u                                   
     1865280322310      ex_ret_instr:u                                              

     347.479066700 seconds time elapsed

     318.404468000 seconds user
      12.786514000 seconds sys


