# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1718309854211      ex_ret_instr:u                                              
       21376714829      l2_cache_hits_from_dc_misses:u                                   
       27399646493      l2_cache_hits_from_l2_hwpf:u                                   
        5646675099      l2_cache_misses_from_dc_misses:u                                   
       27710558094      l2_cache_accesses_from_dc_misses:u                                   

     345.400234752 seconds time elapsed

     313.843342000 seconds user
      15.255959000 seconds sys


