# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      760325154864      cpu-cycles:u                                                
      860989516179      all_data_cache_accesses:u                                   
       26936978871      l1_data_cache_fills_all:u                                   
     1753717251303      ex_ret_instr:u                                              

     347.322890652 seconds time elapsed

     316.916850000 seconds user
      14.273800000 seconds sys


