# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333858.66 msec cpu-clock:u               #    0.965 CPUs utilized          
     2046540681066      ex_ret_instr:u            #    6.130 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.942972358 seconds time elapsed

     322.511882000 seconds user
       9.289413000 seconds sys


