# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1937002427136      ex_ret_instr:u                                              
       14347000776      l2_cache_hits_from_dc_misses:u                                   
       19838264419      l2_cache_hits_from_l2_hwpf:u                                   
        4421892342      l2_cache_misses_from_dc_misses:u                                   
       19576367042      l2_cache_accesses_from_dc_misses:u                                   

     345.592305348 seconds time elapsed

     318.240297000 seconds user
      10.921317000 seconds sys


