# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2052468122598      ex_ret_instr:u                                              
       13560644390      l2_cache_hits_from_dc_misses:u                                   
       19063602667      l2_cache_hits_from_l2_hwpf:u                                   
        3930886136      l2_cache_misses_from_dc_misses:u                                   
       18177556342      l2_cache_accesses_from_dc_misses:u                                   

     345.485866398 seconds time elapsed

     319.444049000 seconds user
       9.456126000 seconds sys


