# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333878.19 msec cpu-clock:u               #    0.966 CPUs utilized          
     1972444428549      ex_ret_instr:u            #    5.908 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.589297606 seconds time elapsed

     321.950307000 seconds user
       9.892746000 seconds sys


