# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333967.23 msec cpu-clock:u               #    0.966 CPUs utilized          
     1928643644745      ex_ret_instr:u            #    5.775 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.738914783 seconds time elapsed

     320.970765000 seconds user
      10.951671000 seconds sys


