# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1813442651216      ex_ret_instr:u                                              
       15265536613      l2_cache_hits_from_dc_misses:u                                   
       21124323220      l2_cache_hits_from_l2_hwpf:u                                   
        5130749897      l2_cache_misses_from_dc_misses:u                                   
       21036787853      l2_cache_accesses_from_dc_misses:u                                   

     345.452255118 seconds time elapsed

     315.417713000 seconds user
      13.448580000 seconds sys


