# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1858792634122      ex_ret_instr:u                                              
       18122786348      l2_cache_hits_from_dc_misses:u                                   
       23347743726      l2_cache_hits_from_l2_hwpf:u                                   
        5842611593      l2_cache_misses_from_dc_misses:u                                   
       24754924904      l2_cache_accesses_from_dc_misses:u                                   

     345.295530715 seconds time elapsed

     316.517186000 seconds user
      12.291243000 seconds sys


