# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      770639546927      cpu-cycles:u                                                
      970183359766      all_data_cache_accesses:u                                   
       22328512864      l1_data_cache_fills_all:u                                   
     1953992484291      ex_ret_instr:u                                              

     347.060941115 seconds time elapsed

     321.332296000 seconds user
      10.106786000 seconds sys


