# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1820760958345      ex_ret_instr:u                                              
       19935887256      l2_cache_hits_from_dc_misses:u                                   
       24970797974      l2_cache_hits_from_l2_hwpf:u                                   
        6445226718      l2_cache_misses_from_dc_misses:u                                   
       27051248443      l2_cache_accesses_from_dc_misses:u                                   

     345.350286458 seconds time elapsed

     317.539454000 seconds user
      11.571080000 seconds sys


