# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333964.81 msec cpu-clock:u               #    0.967 CPUs utilized          
     1985401816851      ex_ret_instr:u            #    5.945 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.253690120 seconds time elapsed

     321.971148000 seconds user
       9.941713000 seconds sys


