# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1914520850645      ex_ret_instr:u                                              
       16119325189      l2_cache_hits_from_dc_misses:u                                   
       21981778914      l2_cache_hits_from_l2_hwpf:u                                   
        4498362169      l2_cache_misses_from_dc_misses:u                                   
       21415806767      l2_cache_accesses_from_dc_misses:u                                   

     345.805702687 seconds time elapsed

     316.796915000 seconds user
      12.048346000 seconds sys


