# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1904668733772      ex_ret_instr:u                                              
       17438015090      l2_cache_hits_from_dc_misses:u                                   
       23751725928      l2_cache_hits_from_l2_hwpf:u                                   
        5155340587      l2_cache_misses_from_dc_misses:u                                   
       23205239941      l2_cache_accesses_from_dc_misses:u                                   

     345.539300836 seconds time elapsed

     318.715267000 seconds user
      10.461001000 seconds sys


