# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333961.56 msec cpu-clock:u               #    0.966 CPUs utilized          
     2070714731985      ex_ret_instr:u            #    6.200 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.789094821 seconds time elapsed

     323.809433000 seconds user
       8.400950000 seconds sys


