# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333964.88 msec cpu-clock:u               #    0.966 CPUs utilized          
     1723163169810      ex_ret_instr:u            #    5.160 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.614100386 seconds time elapsed

     317.401970000 seconds user
      14.481478000 seconds sys


