# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      763651505401      cpu-cycles:u                                                
      900717588478      all_data_cache_accesses:u                                   
       23850944345      l1_data_cache_fills_all:u                                   
     1836191898634      ex_ret_instr:u                                              

     347.873822162 seconds time elapsed

     318.498308000 seconds user
      12.686044000 seconds sys


