# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1883136485057      ex_ret_instr:u                                              
       17334952834      l2_cache_hits_from_dc_misses:u                                   
       23397373390      l2_cache_hits_from_l2_hwpf:u                                   
        6529536246      l2_cache_misses_from_dc_misses:u                                   
       24504290082      l2_cache_accesses_from_dc_misses:u                                   

     345.419055015 seconds time elapsed

     318.347365000 seconds user
      10.440213000 seconds sys


