# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      771924881605      cpu-cycles:u                                                
      994627685227      all_data_cache_accesses:u                                   
       22787132309      l1_data_cache_fills_all:u                                   
     1981663763130      ex_ret_instr:u                                              

     347.102026261 seconds time elapsed

     321.660914000 seconds user
       9.691336000 seconds sys


