# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      767929276200      cpu-cycles:u                                                
      976320862726      all_data_cache_accesses:u                                   
       21366517081      l1_data_cache_fills_all:u                                   
     1952805776675      ex_ret_instr:u                                              

     347.158572450 seconds time elapsed

     320.158384000 seconds user
      11.213371000 seconds sys


