# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      776572179551      cpu-cycles:u                                                
     1079971677060      all_data_cache_accesses:u                                   
       16155162616      l1_data_cache_fills_all:u                                   
     2130935971187      ex_ret_instr:u                                              

     347.324092711 seconds time elapsed

     323.802814000 seconds user
       7.611360000 seconds sys


