# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333979.17 msec cpu-clock:u               #    0.967 CPUs utilized          
     2095261468377      ex_ret_instr:u            #    6.274 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.543030757 seconds time elapsed

     325.663869000 seconds user
       6.482089000 seconds sys


