# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333986.48 msec cpu-clock:u               #    0.966 CPUs utilized          
     1919575298789      ex_ret_instr:u            #    5.747 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.628806421 seconds time elapsed

     320.256529000 seconds user
      11.856690000 seconds sys


