# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333934.02 msec cpu-clock:u               #    0.966 CPUs utilized          
     1866776440728      ex_ret_instr:u            #    5.590 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.631765110 seconds time elapsed

     319.452360000 seconds user
      12.425184000 seconds sys


