# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1815552445139      ex_ret_instr:u                                              
       16117494963      l2_cache_hits_from_dc_misses:u                                   
       20915798036      l2_cache_hits_from_l2_hwpf:u                                   
        5004289225      l2_cache_misses_from_dc_misses:u                                   
       21840509220      l2_cache_accesses_from_dc_misses:u                                   

     345.375205813 seconds time elapsed

     317.820792000 seconds user
      11.283719000 seconds sys


