# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1738045700781      ex_ret_instr:u                                              
       19478165442      l2_cache_hits_from_dc_misses:u                                   
       25673081461      l2_cache_hits_from_l2_hwpf:u                                   
        6150280827      l2_cache_misses_from_dc_misses:u                                   
       26487927358      l2_cache_accesses_from_dc_misses:u                                   

     345.724511945 seconds time elapsed

     315.876856000 seconds user
      13.054963000 seconds sys


