# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333953.06 msec cpu-clock:u               #    0.967 CPUs utilized          
     2146470358468      ex_ret_instr:u            #    6.427 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.515957229 seconds time elapsed

     324.172643000 seconds user
       7.959052000 seconds sys


