# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1943164619595      ex_ret_instr:u                                              
       13957026030      l2_cache_hits_from_dc_misses:u                                   
       18471233849      l2_cache_hits_from_l2_hwpf:u                                   
        4627159134      l2_cache_misses_from_dc_misses:u                                   
       19172863211      l2_cache_accesses_from_dc_misses:u                                   

     345.377762220 seconds time elapsed

     319.024358000 seconds user
      10.045004000 seconds sys


