# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1976561072822      ex_ret_instr:u                                              
       12694630054      l2_cache_hits_from_dc_misses:u                                   
       17406014935      l2_cache_hits_from_l2_hwpf:u                                   
        4063337034      l2_cache_misses_from_dc_misses:u                                   
       17393129115      l2_cache_accesses_from_dc_misses:u                                   

     345.431279790 seconds time elapsed

     319.662632000 seconds user
       9.258770000 seconds sys


