# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1719892975608      ex_ret_instr:u                                              
       19299065314      l2_cache_hits_from_dc_misses:u                                   
       26380674038      l2_cache_hits_from_l2_hwpf:u                                   
        6004454512      l2_cache_misses_from_dc_misses:u                                   
       26228401010      l2_cache_accesses_from_dc_misses:u                                   

     345.830290681 seconds time elapsed

     314.871585000 seconds user
      14.213210000 seconds sys


