# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773853360800      cpu-cycles:u                                                
     1032251067036      all_data_cache_accesses:u                                   
       18440573824      l1_data_cache_fills_all:u                                   
     2063500170381      ex_ret_instr:u                                              

     347.068178300 seconds time elapsed

     322.424073000 seconds user
       9.009200000 seconds sys


