# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333846.44 msec cpu-clock:u               #    0.965 CPUs utilized          
     1920115968729      ex_ret_instr:u            #    5.751 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.982564857 seconds time elapsed

     319.849236000 seconds user
      12.203769000 seconds sys


