# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      762611739472      cpu-cycles:u                                                
      901227405490      all_data_cache_accesses:u                                   
       28322875663      l1_data_cache_fills_all:u                                   
     1824652432402      ex_ret_instr:u                                              

     347.106030851 seconds time elapsed

     317.785907000 seconds user
      13.564028000 seconds sys


