# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1954118535275      ex_ret_instr:u                                              
       13939166510      l2_cache_hits_from_dc_misses:u                                   
       18144767436      l2_cache_hits_from_l2_hwpf:u                                   
        4204246053      l2_cache_misses_from_dc_misses:u                                   
       18855337629      l2_cache_accesses_from_dc_misses:u                                   

     345.396928181 seconds time elapsed

     319.297391000 seconds user
       9.692641000 seconds sys


