# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      772383018234      cpu-cycles:u                                                
      975867706828      all_data_cache_accesses:u                                   
       23333441501      l1_data_cache_fills_all:u                                   
     1962273758707      ex_ret_instr:u                                              

     347.102097722 seconds time elapsed

     322.157874000 seconds user
       9.046566000 seconds sys


