# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      769465717943      cpu-cycles:u                                                
      988205532511      all_data_cache_accesses:u                                   
       21261859351      l1_data_cache_fills_all:u                                   
     1985266948610      ex_ret_instr:u                                              

     346.973539347 seconds time elapsed

     320.824200000 seconds user
      10.550307000 seconds sys


