# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      763690418666      cpu-cycles:u                                                
      928437501278      all_data_cache_accesses:u                                   
       26570673812      l1_data_cache_fills_all:u                                   
     1873312347336      ex_ret_instr:u                                              

     347.094301977 seconds time elapsed

     318.457811000 seconds user
      12.656616000 seconds sys


