# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      769190029752      cpu-cycles:u                                                
      971579383333      all_data_cache_accesses:u                                   
       21035057215      l1_data_cache_fills_all:u                                   
     1956946611095      ex_ret_instr:u                                              

     347.168296633 seconds time elapsed

     320.676715000 seconds user
      10.480960000 seconds sys


