# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333942.66 msec cpu-clock:u               #    0.966 CPUs utilized          
     1809403720431      ex_ret_instr:u            #    5.418 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.735157930 seconds time elapsed

     318.557572000 seconds user
      13.513450000 seconds sys


