# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2095609788073      ex_ret_instr:u                                              
       13363550288      l2_cache_hits_from_dc_misses:u                                   
       18642743646      l2_cache_hits_from_l2_hwpf:u                                   
        4236002305      l2_cache_misses_from_dc_misses:u                                   
       18180464771      l2_cache_accesses_from_dc_misses:u                                   

     345.966998367 seconds time elapsed

     321.807271000 seconds user
       7.356873000 seconds sys


