# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1703628216170      ex_ret_instr:u                                              
       21380785659      l2_cache_hits_from_dc_misses:u                                   
       28812346065      l2_cache_hits_from_l2_hwpf:u                                   
        5928374428      l2_cache_misses_from_dc_misses:u                                   
       28204028950      l2_cache_accesses_from_dc_misses:u                                   

     345.479466891 seconds time elapsed

     314.273354000 seconds user
      14.795186000 seconds sys


