# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      765361942577      cpu-cycles:u                                                
      966910511672      all_data_cache_accesses:u                                   
       26537697061      l1_data_cache_fills_all:u                                   
     1945099535848      ex_ret_instr:u                                              

     347.016191793 seconds time elapsed

     318.996575000 seconds user
      12.315372000 seconds sys


