# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333963.45 msec cpu-clock:u               #    0.966 CPUs utilized          
     1995438213169      ex_ret_instr:u            #    5.975 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.606403754 seconds time elapsed

     323.200197000 seconds user
       8.929799000 seconds sys


