# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333924.95 msec cpu-clock:u               #    0.966 CPUs utilized          
     1924958487001      ex_ret_instr:u            #    5.765 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.504110161 seconds time elapsed

     321.359113000 seconds user
      10.743121000 seconds sys


