# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      757966695961      cpu-cycles:u                                                
      872548824404      all_data_cache_accesses:u                                   
       23121428909      l1_data_cache_fills_all:u                                   
     1775253887471      ex_ret_instr:u                                              

     347.034957835 seconds time elapsed

     316.027366000 seconds user
      15.129855000 seconds sys


