# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1870203922152      ex_ret_instr:u                                              
       16865984942      l2_cache_hits_from_dc_misses:u                                   
       23478076515      l2_cache_hits_from_l2_hwpf:u                                   
        5486587308      l2_cache_misses_from_dc_misses:u                                   
       23042061100      l2_cache_accesses_from_dc_misses:u                                   

     346.156689795 seconds time elapsed

     317.412417000 seconds user
      11.748225000 seconds sys


