# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      775545250497      cpu-cycles:u                                                
     1023712366116      all_data_cache_accesses:u                                   
       21558705271      l1_data_cache_fills_all:u                                   
     2042731814286      ex_ret_instr:u                                              

     346.945021852 seconds time elapsed

     323.384496000 seconds user
       8.053505000 seconds sys


