# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777814433457      cpu-cycles:u                                                
     1093137673037      all_data_cache_accesses:u                                   
       17740376317      l1_data_cache_fills_all:u                                   
     2172189216901      ex_ret_instr:u                                              

     347.629743108 seconds time elapsed

     324.369614000 seconds user
       6.877842000 seconds sys


