# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1842705580847      ex_ret_instr:u                                              
       17925093020      l2_cache_hits_from_dc_misses:u                                   
       24397919446      l2_cache_hits_from_l2_hwpf:u                                   
        6491035396      l2_cache_misses_from_dc_misses:u                                   
       25103532450      l2_cache_accesses_from_dc_misses:u                                   

     345.425345110 seconds time elapsed

     317.378269000 seconds user
      11.543601000 seconds sys


