# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333910.53 msec cpu-clock:u               #    0.966 CPUs utilized          
     1881325266103      ex_ret_instr:u            #    5.634 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.615980593 seconds time elapsed

     321.107214000 seconds user
      10.788146000 seconds sys


