# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333883.09 msec cpu-clock:u               #    0.964 CPUs utilized          
     1904942211321      ex_ret_instr:u            #    5.705 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     346.192446207 seconds time elapsed

     321.373711000 seconds user
      10.691008000 seconds sys


