# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333964.53 msec cpu-clock:u               #    0.966 CPUs utilized          
     2045336980554      ex_ret_instr:u            #    6.124 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.583450870 seconds time elapsed

     323.790383000 seconds user
       8.359151000 seconds sys


