# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1953131631972      ex_ret_instr:u                                              
       14052505603      l2_cache_hits_from_dc_misses:u                                   
       18448030786      l2_cache_hits_from_l2_hwpf:u                                   
        4417581659      l2_cache_misses_from_dc_misses:u                                   
       19077935129      l2_cache_accesses_from_dc_misses:u                                   

     346.058832890 seconds time elapsed

     318.545490000 seconds user
      10.649392000 seconds sys


