# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1918803116769      ex_ret_instr:u                                              
       16329817146      l2_cache_hits_from_dc_misses:u                                   
       20929689680      l2_cache_hits_from_l2_hwpf:u                                   
        6164691874      l2_cache_misses_from_dc_misses:u                                   
       23018838002      l2_cache_accesses_from_dc_misses:u                                   

     345.823693544 seconds time elapsed

     319.634645000 seconds user
       9.455648000 seconds sys


