# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1866124846450      ex_ret_instr:u                                              
       19468995377      l2_cache_hits_from_dc_misses:u                                   
       24867624086      l2_cache_hits_from_l2_hwpf:u                                   
        6179424469      l2_cache_misses_from_dc_misses:u                                   
       26189211642      l2_cache_accesses_from_dc_misses:u                                   

     345.523003598 seconds time elapsed

     316.562221000 seconds user
      12.308243000 seconds sys


