# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      781375128344      cpu-cycles:u                                                
     1063053233586      all_data_cache_accesses:u                                   
       19440820829      l1_data_cache_fills_all:u                                   
     2104808574428      ex_ret_instr:u                                              

     347.057977696 seconds time elapsed

     325.675970000 seconds user
       5.715444000 seconds sys


