# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333905.02 msec cpu-clock:u               #    0.966 CPUs utilized          
     1863516815383      ex_ret_instr:u            #    5.581 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.631680518 seconds time elapsed

     319.685510000 seconds user
      12.115867000 seconds sys


