# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1758807355089      ex_ret_instr:u                                              
       16733014101      l2_cache_hits_from_dc_misses:u                                   
       23238807251      l2_cache_hits_from_l2_hwpf:u                                   
        5289709832      l2_cache_misses_from_dc_misses:u                                   
       22887970345      l2_cache_accesses_from_dc_misses:u                                   

     345.286643466 seconds time elapsed

     315.685681000 seconds user
      13.408815000 seconds sys


