# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1858601978790      ex_ret_instr:u                                              
       19941013247      l2_cache_hits_from_dc_misses:u                                   
       25422096482      l2_cache_hits_from_l2_hwpf:u                                   
        5843044329      l2_cache_misses_from_dc_misses:u                                   
       26382051789      l2_cache_accesses_from_dc_misses:u                                   

     345.276900637 seconds time elapsed

     316.843474000 seconds user
      12.198036000 seconds sys


