# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1705624316620      ex_ret_instr:u                                              
       18290228378      l2_cache_hits_from_dc_misses:u                                   
       25082095177      l2_cache_hits_from_l2_hwpf:u                                   
        6052001541      l2_cache_misses_from_dc_misses:u                                   
       25189969879      l2_cache_accesses_from_dc_misses:u                                   

     345.459406467 seconds time elapsed

     315.583925000 seconds user
      13.583364000 seconds sys


