# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      781097815302      cpu-cycles:u                                                
     1120348989420      all_data_cache_accesses:u                                   
       17877804654      l1_data_cache_fills_all:u                                   
     2210890084480      ex_ret_instr:u                                              

     347.092739552 seconds time elapsed

     325.521722000 seconds user
       5.699024000 seconds sys


