# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      771187665460      cpu-cycles:u                                                
      954589611184      all_data_cache_accesses:u                                   
       23425032088      l1_data_cache_fills_all:u                                   
     1927322603203      ex_ret_instr:u                                              

     348.113357610 seconds time elapsed

     321.648836000 seconds user
       9.679349000 seconds sys


