# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      759419387765      cpu-cycles:u                                                
      877156912563      all_data_cache_accesses:u                                   
       25679996724      l1_data_cache_fills_all:u                                   
     1782198869352      ex_ret_instr:u                                              

     347.835929942 seconds time elapsed

     316.751177000 seconds user
      14.617754000 seconds sys


