# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      766728990910      cpu-cycles:u                                                
      949989630858      all_data_cache_accesses:u                                   
       26021113696      l1_data_cache_fills_all:u                                   
     1916982444214      ex_ret_instr:u                                              

     347.056111096 seconds time elapsed

     319.745843000 seconds user
      11.559178000 seconds sys


