# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2064728309669      ex_ret_instr:u                                              
       14855523383      l2_cache_hits_from_dc_misses:u                                   
       20587050861      l2_cache_hits_from_l2_hwpf:u                                   
        3950946155      l2_cache_misses_from_dc_misses:u                                   
       19474813581      l2_cache_accesses_from_dc_misses:u                                   

     345.382260408 seconds time elapsed

     321.967440000 seconds user
       6.970223000 seconds sys


