# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1761080806981      ex_ret_instr:u                                              
       21955676469      l2_cache_hits_from_dc_misses:u                                   
       26986692056      l2_cache_hits_from_l2_hwpf:u                                   
        6137098696      l2_cache_misses_from_dc_misses:u                                   
       28702340411      l2_cache_accesses_from_dc_misses:u                                   

     345.284795920 seconds time elapsed

     314.221968000 seconds user
      14.687610000 seconds sys


