# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      774916791355      cpu-cycles:u                                                
     1104436407161      all_data_cache_accesses:u                                   
       17325092026      l1_data_cache_fills_all:u                                   
     2185982676471      ex_ret_instr:u                                              

     347.054769545 seconds time elapsed

     323.125407000 seconds user
       8.152907000 seconds sys


