# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      763833719493      cpu-cycles:u                                                
      884600796816      all_data_cache_accesses:u                                   
       27835745473      l1_data_cache_fills_all:u                                   
     1804373207965      ex_ret_instr:u                                              

     347.087333537 seconds time elapsed

     318.535823000 seconds user
      12.915075000 seconds sys


