# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      769855795480      cpu-cycles:u                                                
      960998959151      all_data_cache_accesses:u                                   
       26895955138      l1_data_cache_fills_all:u                                   
     1939315117894      ex_ret_instr:u                                              

     347.081784037 seconds time elapsed

     321.064232000 seconds user
      10.318250000 seconds sys


