# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      774216414365      cpu-cycles:u                                                
     1035420262407      all_data_cache_accesses:u                                   
       17465007697      l1_data_cache_fills_all:u                                   
     2061511444698      ex_ret_instr:u                                              

     347.051200357 seconds time elapsed

     322.758746000 seconds user
       8.367601000 seconds sys


