# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333954.72 msec cpu-clock:u               #    0.966 CPUs utilized          
     1891799582592      ex_ret_instr:u            #    5.665 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.608711914 seconds time elapsed

     321.652785000 seconds user
      10.492712000 seconds sys


