# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333934.43 msec cpu-clock:u               #    0.966 CPUs utilized          
     1907589830165      ex_ret_instr:u            #    5.712 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.627326436 seconds time elapsed

     321.378960000 seconds user
      10.697550000 seconds sys


