# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333882.40 msec cpu-clock:u               #    0.965 CPUs utilized          
     1820129517327      ex_ret_instr:u            #    5.451 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     346.139935948 seconds time elapsed

     318.891246000 seconds user
      13.119567000 seconds sys


