# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      767914503125      cpu-cycles:u                                                
      944509457664      all_data_cache_accesses:u                                   
       25265330263      l1_data_cache_fills_all:u                                   
     1902588865815      ex_ret_instr:u                                              

     347.080214101 seconds time elapsed

     320.115638000 seconds user
      11.073299000 seconds sys


