# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333970.98 msec cpu-clock:u               #    0.966 CPUs utilized          
     1781440848992      ex_ret_instr:u            #    5.334 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.598756724 seconds time elapsed

     317.448990000 seconds user
      14.692842000 seconds sys


