# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333895.55 msec cpu-clock:u               #    0.966 CPUs utilized          
     1888324305002      ex_ret_instr:u            #    5.655 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.526735135 seconds time elapsed

     320.449879000 seconds user
      11.363552000 seconds sys


