# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333903.29 msec cpu-clock:u               #    0.964 CPUs utilized          
     1875459347308      ex_ret_instr:u            #    5.617 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     346.434869904 seconds time elapsed

     321.502192000 seconds user
      10.510617000 seconds sys


