# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1998200250794      ex_ret_instr:u                                              
       13586448803      l2_cache_hits_from_dc_misses:u                                   
       17741298330      l2_cache_hits_from_l2_hwpf:u                                   
        3841258431      l2_cache_misses_from_dc_misses:u                                   
       18137219803      l2_cache_accesses_from_dc_misses:u                                   

     345.572941386 seconds time elapsed

     319.001182000 seconds user
       9.900638000 seconds sys


