# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1826085442290      ex_ret_instr:u                                              
       19966013158      l2_cache_hits_from_dc_misses:u                                   
       25002065502      l2_cache_hits_from_l2_hwpf:u                                   
        6400616475      l2_cache_misses_from_dc_misses:u                                   
       27064860553      l2_cache_accesses_from_dc_misses:u                                   

     345.379295290 seconds time elapsed

     317.781216000 seconds user
      11.244670000 seconds sys


