# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333978.01 msec cpu-clock:u               #    0.966 CPUs utilized          
     1782321816909      ex_ret_instr:u            #    5.337 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.732150768 seconds time elapsed

     318.247051000 seconds user
      13.848895000 seconds sys


