# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1766693525770      ex_ret_instr:u                                              
       15341305588      l2_cache_hits_from_dc_misses:u                                   
       19720396539      l2_cache_hits_from_l2_hwpf:u                                   
        5379309299      l2_cache_misses_from_dc_misses:u                                   
       21396341456      l2_cache_accesses_from_dc_misses:u                                   

     345.386635880 seconds time elapsed

     316.695234000 seconds user
      12.374879000 seconds sys


