# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1775822273432      ex_ret_instr:u                                              
       19670063448      l2_cache_hits_from_dc_misses:u                                   
       25564560752      l2_cache_hits_from_l2_hwpf:u                                   
        6526516888      l2_cache_misses_from_dc_misses:u                                   
       26998220334      l2_cache_accesses_from_dc_misses:u                                   

     345.400170792 seconds time elapsed

     315.525698000 seconds user
      13.596525000 seconds sys


