# started on Mon Apr  1 01:55:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333945.74 msec cpu-clock:u               #    0.966 CPUs utilized          
     2103746226882      ex_ret_instr:u            #    6.300 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     345.614478327 seconds time elapsed

     323.982948000 seconds user
       8.149112000 seconds sys


