# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      771822255246      cpu-cycles:u                                                
     1029857547761      all_data_cache_accesses:u                                   
       21089775459      l1_data_cache_fills_all:u                                   
     2053554142943      ex_ret_instr:u                                              

     347.072299228 seconds time elapsed

     321.802516000 seconds user
       9.483154000 seconds sys


