# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1839741025301      ex_ret_instr:u                                              
       19903104643      l2_cache_hits_from_dc_misses:u                                   
       25284739583      l2_cache_hits_from_l2_hwpf:u                                   
        6257669638      l2_cache_misses_from_dc_misses:u                                   
       26788182613      l2_cache_accesses_from_dc_misses:u                                   

     345.501424063 seconds time elapsed

     317.310819000 seconds user
      11.740166000 seconds sys


