# started on Mon Apr  1 01:43:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1818601598157      ex_ret_instr:u                                              
       19112241236      l2_cache_hits_from_dc_misses:u                                   
       25851970138      l2_cache_hits_from_l2_hwpf:u                                   
        5415340195      l2_cache_misses_from_dc_misses:u                                   
       25380642072      l2_cache_accesses_from_dc_misses:u                                   

     345.852578423 seconds time elapsed

     315.778041000 seconds user
      13.162412000 seconds sys


