# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1870993544231      ex_ret_instr:u                                              
       17249847870      l2_cache_hits_from_dc_misses:u                                   
       23245759355      l2_cache_hits_from_l2_hwpf:u                                   
        6068207174      l2_cache_misses_from_dc_misses:u                                   
       23947447042      l2_cache_accesses_from_dc_misses:u                                   

     345.503434910 seconds time elapsed

     317.690480000 seconds user
      11.184504000 seconds sys


