# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1845598694888      ex_ret_instr:u                                              
       18111149272      l2_cache_hits_from_dc_misses:u                                   
       23597326369      l2_cache_hits_from_l2_hwpf:u                                   
        6046045916      l2_cache_misses_from_dc_misses:u                                   
       24879549818      l2_cache_accesses_from_dc_misses:u                                   

     345.383862071 seconds time elapsed

     316.812714000 seconds user
      12.245495000 seconds sys


