# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2040347414549      ex_ret_instr:u                                              
       13336216549      l2_cache_hits_from_dc_misses:u                                   
       18039018015      l2_cache_hits_from_l2_hwpf:u                                   
        3759612904      l2_cache_misses_from_dc_misses:u                                   
       17735877918      l2_cache_accesses_from_dc_misses:u                                   

     345.365025508 seconds time elapsed

     319.665633000 seconds user
       9.311047000 seconds sys


