# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1911657164186      ex_ret_instr:u                                              
       15930124163      l2_cache_hits_from_dc_misses:u                                   
       21057543834      l2_cache_hits_from_l2_hwpf:u                                   
        5561981163      l2_cache_misses_from_dc_misses:u                                   
       22170198198      l2_cache_accesses_from_dc_misses:u                                   

     345.223559116 seconds time elapsed

     319.159940000 seconds user
       9.865139000 seconds sys


