# started on Mon Apr  1 01:55:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         333913.36 msec cpu-clock:u               #    0.964 CPUs utilized          
     1980638851571      ex_ret_instr:u            #    5.932 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     346.367235127 seconds time elapsed

     322.188061000 seconds user
       9.661344000 seconds sys


