
Estimated aggregate size of event trace:                   28GB
Estimated requirements for largest trace buffer (max_buf): 227MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       229MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=229MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type  max_buf[B]      visits  time[s] time[%] time/visit[us]  region
         ALL 237,726,185 523,759,560 68880.51   100.0         131.51  ALL
         MPI 233,761,612 494,482,824 21677.04    31.5          43.84  MPI
         USR   2,820,454  20,827,968 42309.01    61.4        2031.36  USR
         COM   1,144,078   8,448,576  4626.52     6.7         547.61  COM
      SCOREP          41         192   267.94     0.4     1395530.53  SCOREP

         MPI  96,189,954 128,442,992   333.90     0.5           2.60  MPI_Isend
         MPI  79,413,810 107,550,456   165.49     0.2           1.54  MPI_Irecv
         MPI  32,469,112 150,942,200 14219.07    20.6          94.20  MPI_Wait
         MPI  10,766,256  20,892,536    13.61     0.0           0.65  MPI_Recv
         MPI   9,782,942  44,155,824  2387.20     3.5          54.06  MPI_Waitany
         MPI   9,152,000  41,664,000  1963.42     2.9          47.13  MPI_Probe
         COM     520,000   3,840,000  2135.91     3.1         556.23  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     520,000   3,840,000 27673.75    40.2        7206.71  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     520,000   3,840,000    37.64     0.1           9.80  void hemo::HemoCell::iterate()
         USR     520,000   3,840,000  1146.95     1.7         298.68  void plb::setExternalVector(MultiBlockLattice3D<T, Descriptor>&, Box3D, int, Array<T, Descriptor<T>::d>) [with T = double; Descriptor = descriptors::ForcedD3Q19Descriptor]
         USR     520,000   3,840,000   850.16     1.2         221.39  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     520,000   3,840,000  8859.48    12.9        2307.16  void hemo::HemoCellFields::spreadParticleForce()
         USR     520,000   3,840,000  2132.78     3.1         555.41  void hemo::HemoCellFields::advanceParticles()
         COM     104,078     768,576  2452.97     3.6        3191.58  void hemo::HemoCellFields::syncEnvelopes()
         USR     104,000     768,000   187.60     0.3         244.27  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     104,000     768,000  1458.26     2.1        1898.78  void hemo::HemoCellFields::interpolateFluidVelocity()
         MPI     104,000     768,000   657.81     1.0         856.53  MPI_Waitall
         MPI      14,484      40,896     2.14     0.0          52.42  MPI_Bcast
         MPI       8,840      24,960    21.35     0.0         855.30  MPI_Barrier
         USR       4,888      36,096     0.01     0.0           0.37  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR       2,756      20,352     0.00     0.0           0.19  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR       2,756      20,352     0.01     0.0           0.26  char* tinyxml2::StrPair::ParseName(char*)
         USR       2,054      15,168     0.00     0.0           0.29  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI          68         192     2.54     0.0       13217.98  MPI_Allgather
         MPI          68         192     0.27     0.0        1380.99  MPI_Allgatherv
      SCOREP          41         192   267.94     0.4     1395530.53  cube-benchmark
         MPI          26         192     0.00     0.0           4.35  MPI_Comm_rank
         MPI          26         192     0.00     0.0           1.16  MPI_Comm_size
         MPI          26         192  1910.22     2.8     9949057.32  MPI_Init
