# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,284,303,598      ex_ret_instr:u                                              
        19,835,988      l2_cache_hits_from_dc_misses:u                                   
         2,613,324      l2_cache_hits_from_l2_hwpf:u                                   
         9,636,727      l2_cache_misses_from_dc_misses:u                                   
        32,705,893      l2_cache_accesses_from_dc_misses:u                                   

       1.569139469 seconds time elapsed

       1.365981000 seconds user
       0.191716000 seconds sys


