# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,545.38 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,529,358,254      ex_ret_instr:u            #    2.931 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559325278 seconds time elapsed

       1.322311000 seconds user
       0.223714000 seconds sys


