# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,619,997,368      cpu-cycles:u                                                
     1,963,449,537      all_dc_accesses:u                                           
        34,445,765      l2_cache_accesses_from_dc_misses:u                                   
     4,205,212,065      ex_ret_instr:u                                              

       1.937761227 seconds time elapsed

       1.320771000 seconds user
       0.331190000 seconds sys


