# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,540.67 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,719,622,940      ex_ret_instr:u            #    3.712 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.550010348 seconds time elapsed

       1.405592000 seconds user
       0.135767000 seconds sys


