# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.08 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,632,287,585      ex_ret_instr:u            #    2.988 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559539175 seconds time elapsed

       1.354868000 seconds user
       0.195836000 seconds sys


