# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,062,531,909      ex_ret_instr:u                                              
        10,270,935      l2_cache_hits_from_dc_misses:u                                   
         1,395,127      l2_cache_hits_from_l2_hwpf:u                                   
         4,614,759      l2_cache_misses_from_dc_misses:u                                   
        16,299,113      l2_cache_accesses_from_dc_misses:u                                   

       1.553087184 seconds time elapsed

       1.407831000 seconds user
       0.135983000 seconds sys


