# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,277,425,565      ex_ret_instr:u                                              
        33,521,812      l2_cache_hits_from_dc_misses:u                                   
         2,982,998      l2_cache_hits_from_l2_hwpf:u                                   
         9,683,874      l2_cache_misses_from_dc_misses:u                                   
        46,839,278      l2_cache_accesses_from_dc_misses:u                                   

       1.568220985 seconds time elapsed

       1.317995000 seconds user
       0.243629000 seconds sys


