# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,670,767,953      cpu-cycles:u                                                
     2,316,859,310      all_dc_accesses:u                                           
        27,482,710      l2_cache_accesses_from_dc_misses:u                                   
     4,886,986,328      ex_ret_instr:u                                              

       1.946921843 seconds time elapsed

       1.332296000 seconds user
       0.336074000 seconds sys


