# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,682,033,222      ex_ret_instr:u                                              
        13,951,726      l2_cache_hits_from_dc_misses:u                                   
         1,666,328      l2_cache_hits_from_l2_hwpf:u                                   
         6,116,264      l2_cache_misses_from_dc_misses:u                                   
        21,987,669      l2_cache_accesses_from_dc_misses:u                                   

       1.557536812 seconds time elapsed

       1.380850000 seconds user
       0.172105000 seconds sys


