# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,670,231,189      cpu-cycles:u                                                
     2,199,339,015      all_dc_accesses:u                                           
        26,761,117      l2_cache_accesses_from_dc_misses:u                                   
     4,661,604,326      ex_ret_instr:u                                              

       1.946616529 seconds time elapsed

       1.347011000 seconds user
       0.315768000 seconds sys


