# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,697,080,748      cpu-cycles:u                                                
     2,503,759,621      all_dc_accesses:u                                           
        27,802,046      l2_cache_accesses_from_dc_misses:u                                   
     5,236,514,221      ex_ret_instr:u                                              

       1.946952672 seconds time elapsed

       1.371637000 seconds user
       0.289612000 seconds sys


