# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,556,746,273      ex_ret_instr:u                                              
        17,602,922      l2_cache_hits_from_dc_misses:u                                   
         2,459,420      l2_cache_hits_from_l2_hwpf:u                                   
         7,494,804      l2_cache_misses_from_dc_misses:u                                   
        28,267,206      l2_cache_accesses_from_dc_misses:u                                   

       1.566547038 seconds time elapsed

       1.357194000 seconds user
       0.199587000 seconds sys


