# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,728,783,269      cpu-cycles:u                                                
     2,595,650,534      all_dc_accesses:u                                           
        20,484,633      l2_cache_accesses_from_dc_misses:u                                   
     5,361,399,830      ex_ret_instr:u                                              

       1.941018046 seconds time elapsed

       1.386294000 seconds user
       0.269222000 seconds sys


