# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,659,997,191      cpu-cycles:u                                                
     2,041,520,122      all_dc_accesses:u                                           
        32,094,929      l2_cache_accesses_from_dc_misses:u                                   
     4,385,340,870      ex_ret_instr:u                                              

       1.950707423 seconds time elapsed

       1.322572000 seconds user
       0.355616000 seconds sys


