# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,721,502,148      cpu-cycles:u                                                
     2,431,674,855      all_dc_accesses:u                                           
        24,705,032      l2_cache_accesses_from_dc_misses:u                                   
     5,113,289,283      ex_ret_instr:u                                              

       1.948043414 seconds time elapsed

       1.372592000 seconds user
       0.301889000 seconds sys


