# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,758,835,760      ex_ret_instr:u                                              
        16,635,418      l2_cache_hits_from_dc_misses:u                                   
         2,549,187      l2_cache_hits_from_l2_hwpf:u                                   
         7,423,074      l2_cache_misses_from_dc_misses:u                                   
        27,113,363      l2_cache_accesses_from_dc_misses:u                                   

       1.567165700 seconds time elapsed

       1.315420000 seconds user
       0.239167000 seconds sys


