# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,357,385,195      ex_ret_instr:u                                              
        12,573,617      l2_cache_hits_from_dc_misses:u                                   
         1,865,868      l2_cache_hits_from_l2_hwpf:u                                   
         5,577,509      l2_cache_misses_from_dc_misses:u                                   
        20,285,103      l2_cache_accesses_from_dc_misses:u                                   

       1.555941265 seconds time elapsed

       1.404026000 seconds user
       0.140402000 seconds sys


