# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,693,117,957      cpu-cycles:u                                                
     2,224,237,840      all_dc_accesses:u                                           
        28,333,570      l2_cache_accesses_from_dc_misses:u                                   
     4,748,705,823      ex_ret_instr:u                                              

       1.941903277 seconds time elapsed

       1.349152000 seconds user
       0.312266000 seconds sys


