# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,331,214,068      ex_ret_instr:u                                              
        14,558,844      l2_cache_hits_from_dc_misses:u                                   
         2,169,406      l2_cache_hits_from_l2_hwpf:u                                   
         7,780,377      l2_cache_misses_from_dc_misses:u                                   
        24,735,023      l2_cache_accesses_from_dc_misses:u                                   

       1.564560585 seconds time elapsed

       1.386326000 seconds user
       0.168282000 seconds sys


