# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,542.31 msec cpu-clock:u               #    0.997 CPUs utilized          
     6,238,522,112      ex_ret_instr:u            #    4.045 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.547716929 seconds time elapsed

       1.394948000 seconds user
       0.147888000 seconds sys


