# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,406,983,237      ex_ret_instr:u                                              
        16,935,981      l2_cache_hits_from_dc_misses:u                                   
         2,238,906      l2_cache_hits_from_l2_hwpf:u                                   
         8,316,627      l2_cache_misses_from_dc_misses:u                                   
        27,862,604      l2_cache_accesses_from_dc_misses:u                                   

       1.565451096 seconds time elapsed

       1.381994000 seconds user
       0.175744000 seconds sys


