# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.18 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,503,576,962      ex_ret_instr:u            #    3.550 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.555778925 seconds time elapsed

       1.367945000 seconds user
       0.182922000 seconds sys


