# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,681,316,016      ex_ret_instr:u                                              
        14,564,318      l2_cache_hits_from_dc_misses:u                                   
         1,911,049      l2_cache_hits_from_l2_hwpf:u                                   
         6,348,506      l2_cache_misses_from_dc_misses:u                                   
        23,105,480      l2_cache_accesses_from_dc_misses:u                                   

       1.561978503 seconds time elapsed

       1.379045000 seconds user
       0.176903000 seconds sys


