# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,707,561,400      cpu-cycles:u                                                
     2,353,882,575      all_dc_accesses:u                                           
        25,447,257      l2_cache_accesses_from_dc_misses:u                                   
     4,918,381,807      ex_ret_instr:u                                              

       1.942765254 seconds time elapsed

       1.375020000 seconds user
       0.294359000 seconds sys


