# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,706,302,712      cpu-cycles:u                                                
     2,525,734,441      all_dc_accesses:u                                           
        25,680,709      l2_cache_accesses_from_dc_misses:u                                   
     5,296,216,290      ex_ret_instr:u                                              

       1.939387131 seconds time elapsed

       1.355280000 seconds user
       0.299840000 seconds sys


