# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,202,514,038      ex_ret_instr:u                                              
        16,125,032      l2_cache_hits_from_dc_misses:u                                   
         2,274,428      l2_cache_hits_from_l2_hwpf:u                                   
         8,525,024      l2_cache_misses_from_dc_misses:u                                   
        27,425,418      l2_cache_accesses_from_dc_misses:u                                   

       1.563204065 seconds time elapsed

       1.365375000 seconds user
       0.188189000 seconds sys


