# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,538.64 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,738,095,439      ex_ret_instr:u            #    3.079 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.553308147 seconds time elapsed

       1.327371000 seconds user
       0.211899000 seconds sys


