# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,535.88 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,175,393,629      ex_ret_instr:u            #    3.370 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.547467963 seconds time elapsed

       1.360934000 seconds user
       0.175604000 seconds sys


