# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,473,658,675      ex_ret_instr:u                                              
        19,420,665      l2_cache_hits_from_dc_misses:u                                   
         2,488,191      l2_cache_hits_from_l2_hwpf:u                                   
         9,482,352      l2_cache_misses_from_dc_misses:u                                   
        32,242,095      l2_cache_accesses_from_dc_misses:u                                   

       1.572406668 seconds time elapsed

       1.345248000 seconds user
       0.218901000 seconds sys


