# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,683,124,785      cpu-cycles:u                                                
     2,357,996,297      all_dc_accesses:u                                           
        26,985,196      l2_cache_accesses_from_dc_misses:u                                   
     4,937,874,117      ex_ret_instr:u                                              

       1.940655404 seconds time elapsed

       1.369978000 seconds user
       0.328474000 seconds sys


