# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,726,374,917      cpu-cycles:u                                                
     2,418,249,429      all_dc_accesses:u                                           
        24,447,251      l2_cache_accesses_from_dc_misses:u                                   
     5,074,906,639      ex_ret_instr:u                                              

       1.947835778 seconds time elapsed

       1.364421000 seconds user
       0.328101000 seconds sys


