# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,548.47 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,830,814,880      ex_ret_instr:u            #    3.120 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.560960761 seconds time elapsed

       1.333551000 seconds user
       0.215604000 seconds sys


