# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,771,470,230      cpu-cycles:u                                                
     2,973,904,512      all_dc_accesses:u                                           
        16,549,456      l2_cache_accesses_from_dc_misses:u                                   
     6,127,449,307      ex_ret_instr:u                                              

       1.930593507 seconds time elapsed

       1.362103000 seconds user
       0.284439000 seconds sys


