# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,282,379,855      ex_ret_instr:u                                              
        19,166,285      l2_cache_hits_from_dc_misses:u                                   
         2,692,039      l2_cache_hits_from_l2_hwpf:u                                   
         9,773,620      l2_cache_misses_from_dc_misses:u                                   
        32,244,909      l2_cache_accesses_from_dc_misses:u                                   

       1.569595470 seconds time elapsed

       1.319819000 seconds user
       0.243966000 seconds sys


