# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,751,394,119      cpu-cycles:u                                                
     2,809,884,253      all_dc_accesses:u                                           
        24,828,871      l2_cache_accesses_from_dc_misses:u                                   
     5,782,669,495      ex_ret_instr:u                                              

       1.942256412 seconds time elapsed

       1.362476000 seconds user
       0.295669000 seconds sys


