# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,169,790,545      ex_ret_instr:u                                              
        19,424,292      l2_cache_hits_from_dc_misses:u                                   
         2,846,227      l2_cache_hits_from_l2_hwpf:u                                   
         9,964,830      l2_cache_misses_from_dc_misses:u                                   
        32,972,765      l2_cache_accesses_from_dc_misses:u                                   

       1.568757530 seconds time elapsed

       1.317659000 seconds user
       0.238850000 seconds sys


