# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,629,483,194      cpu-cycles:u                                                
     1,963,181,303      all_dc_accesses:u                                           
        32,565,702      l2_cache_accesses_from_dc_misses:u                                   
     4,198,377,988      ex_ret_instr:u                                              

       1.948546666 seconds time elapsed

       1.314279000 seconds user
       0.361728000 seconds sys


