# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,739,407,365      cpu-cycles:u                                                
     2,611,873,947      all_dc_accesses:u                                           
        23,435,164      l2_cache_accesses_from_dc_misses:u                                   
     5,498,638,385      ex_ret_instr:u                                              

       1.944565693 seconds time elapsed

       1.424724000 seconds user
       0.247431000 seconds sys


