# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,710,360,445      cpu-cycles:u                                                
     2,271,071,295      all_dc_accesses:u                                           
        24,851,980      l2_cache_accesses_from_dc_misses:u                                   
     4,805,678,757      ex_ret_instr:u                                              

       1.948846157 seconds time elapsed

       1.366506000 seconds user
       0.302324000 seconds sys


