# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,538.86 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,631,825,245      ex_ret_instr:u            #    3.660 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.548118365 seconds time elapsed

       1.358688000 seconds user
       0.180890000 seconds sys


