# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,708,304,294      cpu-cycles:u                                                
     2,258,917,647      all_dc_accesses:u                                           
        22,282,213      l2_cache_accesses_from_dc_misses:u                                   
     4,816,028,906      ex_ret_instr:u                                              

       1.945984282 seconds time elapsed

       1.370238000 seconds user
       0.292477000 seconds sys


