# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,167,228,161      ex_ret_instr:u                                              
        10,876,700      l2_cache_hits_from_dc_misses:u                                   
         1,439,579      l2_cache_hits_from_l2_hwpf:u                                   
         4,281,524      l2_cache_misses_from_dc_misses:u                                   
        16,589,984      l2_cache_accesses_from_dc_misses:u                                   

       1.552991131 seconds time elapsed

       1.361710000 seconds user
       0.183691000 seconds sys


