# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,655,470,374      cpu-cycles:u                                                
     2,100,915,602      all_dc_accesses:u                                           
        33,088,892      l2_cache_accesses_from_dc_misses:u                                   
     4,465,778,465      ex_ret_instr:u                                              

       1.940782687 seconds time elapsed

       1.370037000 seconds user
       0.294717000 seconds sys


