# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,797,042,355      cpu-cycles:u                                                
     2,804,548,415      all_dc_accesses:u                                           
        16,977,063      l2_cache_accesses_from_dc_misses:u                                   
     5,828,477,546      ex_ret_instr:u                                              

       1.938055027 seconds time elapsed

       1.426967000 seconds user
       0.234459000 seconds sys


