# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,547,140,258      ex_ret_instr:u                                              
        12,267,124      l2_cache_hits_from_dc_misses:u                                   
         1,796,426      l2_cache_hits_from_l2_hwpf:u                                   
         6,315,895      l2_cache_misses_from_dc_misses:u                                   
        20,645,921      l2_cache_accesses_from_dc_misses:u                                   

       1.560129744 seconds time elapsed

       1.335908000 seconds user
       0.211985000 seconds sys


