# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,481,674,275      ex_ret_instr:u                                              
        19,547,073      l2_cache_hits_from_dc_misses:u                                   
         2,702,974      l2_cache_hits_from_l2_hwpf:u                                   
         9,265,169      l2_cache_misses_from_dc_misses:u                                   
        32,125,519      l2_cache_accesses_from_dc_misses:u                                   

       1.569501460 seconds time elapsed

       1.329530000 seconds user
       0.235562000 seconds sys


