# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,616,515,526      ex_ret_instr:u                                              
        16,123,059      l2_cache_hits_from_dc_misses:u                                   
         2,378,789      l2_cache_hits_from_l2_hwpf:u                                   
         7,707,593      l2_cache_misses_from_dc_misses:u                                   
        26,937,437      l2_cache_accesses_from_dc_misses:u                                   

       1.557753195 seconds time elapsed

       1.375250000 seconds user
       0.172407000 seconds sys


