# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,754,946,677      cpu-cycles:u                                                
     2,491,770,309      all_dc_accesses:u                                           
        20,403,402      l2_cache_accesses_from_dc_misses:u                                   
     5,261,380,528      ex_ret_instr:u                                              

       1.942457466 seconds time elapsed

       1.381498000 seconds user
       0.277910000 seconds sys


