# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,522,821,333      ex_ret_instr:u                                              
        10,135,151      l2_cache_hits_from_dc_misses:u                                   
         1,537,206      l2_cache_hits_from_l2_hwpf:u                                   
         4,727,404      l2_cache_misses_from_dc_misses:u                                   
        16,752,121      l2_cache_accesses_from_dc_misses:u                                   

       1.552194129 seconds time elapsed

       1.382979000 seconds user
       0.159421000 seconds sys


