# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,772,859,087      cpu-cycles:u                                                
     2,927,635,925      all_dc_accesses:u                                           
        16,463,100      l2_cache_accesses_from_dc_misses:u                                   
     6,027,139,232      ex_ret_instr:u                                              

       1.932817674 seconds time elapsed

       1.401708000 seconds user
       0.272331000 seconds sys


