# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,024,220,072      ex_ret_instr:u                                              
        15,848,384      l2_cache_hits_from_dc_misses:u                                   
         2,308,050      l2_cache_hits_from_l2_hwpf:u                                   
         7,113,994      l2_cache_misses_from_dc_misses:u                                   
        25,474,131      l2_cache_accesses_from_dc_misses:u                                   

       1.562267706 seconds time elapsed

       1.340205000 seconds user
       0.211401000 seconds sys


