# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.94 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,044,371,090      ex_ret_instr:u            #    3.252 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559413916 seconds time elapsed

       1.320248000 seconds user
       0.231342000 seconds sys


