# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,726,875,034      cpu-cycles:u                                                
     2,431,357,308      all_dc_accesses:u                                           
        27,514,155      l2_cache_accesses_from_dc_misses:u                                   
     5,149,605,668      ex_ret_instr:u                                              

       1.939663360 seconds time elapsed

       1.372710000 seconds user
       0.291301000 seconds sys


