# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,887,814,545      ex_ret_instr:u                                              
        16,817,601      l2_cache_hits_from_dc_misses:u                                   
         2,214,159      l2_cache_hits_from_l2_hwpf:u                                   
         7,444,873      l2_cache_misses_from_dc_misses:u                                   
        27,380,636      l2_cache_accesses_from_dc_misses:u                                   

       1.566499788 seconds time elapsed

       1.366819000 seconds user
       0.188388000 seconds sys


