# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,662,159,530      cpu-cycles:u                                                
     2,136,864,404      all_dc_accesses:u                                           
        27,904,790      l2_cache_accesses_from_dc_misses:u                                   
     4,545,819,504      ex_ret_instr:u                                              

       1.946326826 seconds time elapsed

       1.333590000 seconds user
       0.329380000 seconds sys


