# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,776,086,327      cpu-cycles:u                                                
     2,888,286,899      all_dc_accesses:u                                           
        20,258,439      l2_cache_accesses_from_dc_misses:u                                   
     6,002,887,107      ex_ret_instr:u                                              

       1.946323059 seconds time elapsed

       1.403073000 seconds user
       0.255831000 seconds sys


