# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,675,279,449      cpu-cycles:u                                                
     2,123,830,694      all_dc_accesses:u                                           
        32,337,205      l2_cache_accesses_from_dc_misses:u                                   
     4,545,511,345      ex_ret_instr:u                                              

       1.948888699 seconds time elapsed

       1.328702000 seconds user
       0.335168000 seconds sys


