# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,540.78 msec cpu-clock:u               #    0.997 CPUs utilized          
     6,219,006,361      ex_ret_instr:u            #    4.036 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.545098638 seconds time elapsed

       1.373708000 seconds user
       0.167720000 seconds sys


