# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,771,477,023      cpu-cycles:u                                                
     2,792,150,405      all_dc_accesses:u                                           
        21,152,785      l2_cache_accesses_from_dc_misses:u                                   
     5,801,186,490      ex_ret_instr:u                                              

       1.941884682 seconds time elapsed

       1.392439000 seconds user
       0.257561000 seconds sys


