# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,755,725,014      cpu-cycles:u                                                
     2,481,552,514      all_dc_accesses:u                                           
        20,196,125      l2_cache_accesses_from_dc_misses:u                                   
     5,188,366,046      ex_ret_instr:u                                              

       1.937870064 seconds time elapsed

       1.428014000 seconds user
       0.233968000 seconds sys


