# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,460,086,021      ex_ret_instr:u                                              
        16,713,572      l2_cache_hits_from_dc_misses:u                                   
         2,431,292      l2_cache_hits_from_l2_hwpf:u                                   
         7,396,278      l2_cache_misses_from_dc_misses:u                                   
        27,375,357      l2_cache_accesses_from_dc_misses:u                                   

       1.564150492 seconds time elapsed

       1.374353000 seconds user
       0.180308000 seconds sys


