# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,820,774,852      ex_ret_instr:u                                              
        12,267,266      l2_cache_hits_from_dc_misses:u                                   
         1,779,152      l2_cache_hits_from_l2_hwpf:u                                   
         6,051,147      l2_cache_misses_from_dc_misses:u                                   
        20,318,363      l2_cache_accesses_from_dc_misses:u                                   

       1.563975397 seconds time elapsed

       1.383348000 seconds user
       0.172417000 seconds sys


