# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,892,714,352      ex_ret_instr:u                                              
        15,834,211      l2_cache_hits_from_dc_misses:u                                   
         2,203,062      l2_cache_hits_from_l2_hwpf:u                                   
         7,106,816      l2_cache_misses_from_dc_misses:u                                   
        25,679,074      l2_cache_accesses_from_dc_misses:u                                   

       1.565990986 seconds time elapsed

       1.349110000 seconds user
       0.207555000 seconds sys


