# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,685,928,550      cpu-cycles:u                                                
     2,104,578,295      all_dc_accesses:u                                           
        27,196,799      l2_cache_accesses_from_dc_misses:u                                   
     4,522,185,231      ex_ret_instr:u                                              

       1.947867989 seconds time elapsed

       1.357966000 seconds user
       0.305341000 seconds sys


