# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,711,450,233      cpu-cycles:u                                                
     2,414,207,869      all_dc_accesses:u                                           
        22,457,629      l2_cache_accesses_from_dc_misses:u                                   
     5,096,055,161      ex_ret_instr:u                                              

       1.947541796 seconds time elapsed

       1.370625000 seconds user
       0.287711000 seconds sys


