# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,709,823,948      cpu-cycles:u                                                
     2,491,232,783      all_dc_accesses:u                                           
        27,113,161      l2_cache_accesses_from_dc_misses:u                                   
     5,200,854,673      ex_ret_instr:u                                              

       1.946615437 seconds time elapsed

       1.369000000 seconds user
       0.299344000 seconds sys


