# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,667,548,676      ex_ret_instr:u                                              
        18,436,033      l2_cache_hits_from_dc_misses:u                                   
         2,271,715      l2_cache_hits_from_l2_hwpf:u                                   
         7,355,523      l2_cache_misses_from_dc_misses:u                                   
        28,495,937      l2_cache_accesses_from_dc_misses:u                                   

       1.562588489 seconds time elapsed

       1.319132000 seconds user
       0.232552000 seconds sys


