# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,161,236,964      ex_ret_instr:u                                              
        15,113,856      l2_cache_hits_from_dc_misses:u                                   
         1,865,541      l2_cache_hits_from_l2_hwpf:u                                   
         5,613,560      l2_cache_misses_from_dc_misses:u                                   
        23,006,995      l2_cache_accesses_from_dc_misses:u                                   

       1.556653354 seconds time elapsed

       1.353528000 seconds user
       0.191650000 seconds sys


