# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,543.38 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,474,893,607      ex_ret_instr:u            #    2.899 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.553814373 seconds time elapsed

       1.320602000 seconds user
       0.223425000 seconds sys


