# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,729,161,589      cpu-cycles:u                                                
     2,643,269,578      all_dc_accesses:u                                           
        20,478,190      l2_cache_accesses_from_dc_misses:u                                   
     5,478,285,400      ex_ret_instr:u                                              

       1.945789209 seconds time elapsed

       1.353689000 seconds user
       0.308025000 seconds sys


