# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,831,948,484      ex_ret_instr:u                                              
        15,325,157      l2_cache_hits_from_dc_misses:u                                   
         2,173,913      l2_cache_hits_from_l2_hwpf:u                                   
         7,069,254      l2_cache_misses_from_dc_misses:u                                   
        24,913,506      l2_cache_accesses_from_dc_misses:u                                   

       1.568705630 seconds time elapsed

       1.351969000 seconds user
       0.207995000 seconds sys


