# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,007,115,748      ex_ret_instr:u                                              
        15,598,031      l2_cache_hits_from_dc_misses:u                                   
         2,160,065      l2_cache_hits_from_l2_hwpf:u                                   
         5,866,969      l2_cache_misses_from_dc_misses:u                                   
        24,264,607      l2_cache_accesses_from_dc_misses:u                                   

       1.555709904 seconds time elapsed

       1.369074000 seconds user
       0.176654000 seconds sys


