# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,554.22 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,290,241,979      ex_ret_instr:u            #    3.404 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.560432832 seconds time elapsed

       1.354413000 seconds user
       0.200357000 seconds sys


