# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,742,078,788      cpu-cycles:u                                                
     2,551,881,052      all_dc_accesses:u                                           
        22,494,078      l2_cache_accesses_from_dc_misses:u                                   
     5,387,090,403      ex_ret_instr:u                                              

       1.944858672 seconds time elapsed

       1.413778000 seconds user
       0.253034000 seconds sys


