# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,842,048,349      ex_ret_instr:u                                              
        14,532,686      l2_cache_hits_from_dc_misses:u                                   
         2,246,646      l2_cache_hits_from_l2_hwpf:u                                   
         7,288,992      l2_cache_misses_from_dc_misses:u                                   
        24,623,858      l2_cache_accesses_from_dc_misses:u                                   

       1.558396805 seconds time elapsed

       1.375333000 seconds user
       0.172417000 seconds sys


