# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,778,665,645      cpu-cycles:u                                                
     2,992,248,526      all_dc_accesses:u                                           
        16,579,596      l2_cache_accesses_from_dc_misses:u                                   
     6,145,397,676      ex_ret_instr:u                                              

       1.937067562 seconds time elapsed

       1.426351000 seconds user
       0.225001000 seconds sys


