# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,547.31 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,619,726,525      ex_ret_instr:u            #    3.632 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557948799 seconds time elapsed

       1.379450000 seconds user
       0.168421000 seconds sys


