# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,387,215,405      ex_ret_instr:u                                              
        16,874,748      l2_cache_hits_from_dc_misses:u                                   
         2,301,283      l2_cache_hits_from_l2_hwpf:u                                   
         8,004,031      l2_cache_misses_from_dc_misses:u                                   
        27,456,378      l2_cache_accesses_from_dc_misses:u                                   

       1.565782698 seconds time elapsed

       1.366355000 seconds user
       0.191769000 seconds sys


