# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,549.92 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,732,340,161      ex_ret_instr:u            #    3.053 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559406372 seconds time elapsed

       1.318686000 seconds user
       0.231769000 seconds sys


