# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,762,315,038      ex_ret_instr:u                                              
        15,600,832      l2_cache_hits_from_dc_misses:u                                   
         2,236,287      l2_cache_hits_from_l2_hwpf:u                                   
         7,285,568      l2_cache_misses_from_dc_misses:u                                   
        25,558,554      l2_cache_accesses_from_dc_misses:u                                   

       1.566844366 seconds time elapsed

       1.352526000 seconds user
       0.200077000 seconds sys


