# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,699,039,639      cpu-cycles:u                                                
     2,297,486,347      all_dc_accesses:u                                           
        25,038,650      l2_cache_accesses_from_dc_misses:u                                   
     4,794,816,191      ex_ret_instr:u                                              

       1.947628442 seconds time elapsed

       1.387672000 seconds user
       0.326748000 seconds sys


