# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,733,382,875      cpu-cycles:u                                                
     2,591,521,066      all_dc_accesses:u                                           
        20,270,158      l2_cache_accesses_from_dc_misses:u                                   
     5,386,320,900      ex_ret_instr:u                                              

       1.937468537 seconds time elapsed

       1.368953000 seconds user
       0.287360000 seconds sys


