# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,716,410,805      cpu-cycles:u                                                
     2,572,377,023      all_dc_accesses:u                                           
        22,546,501      l2_cache_accesses_from_dc_misses:u                                   
     5,361,488,544      ex_ret_instr:u                                              

       1.940723424 seconds time elapsed

       1.363541000 seconds user
       0.327889000 seconds sys


