# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,579,623,961      ex_ret_instr:u                                              
        14,259,678      l2_cache_hits_from_dc_misses:u                                   
         1,927,758      l2_cache_hits_from_l2_hwpf:u                                   
         6,418,730      l2_cache_misses_from_dc_misses:u                                   
        22,735,391      l2_cache_accesses_from_dc_misses:u                                   

       1.560535187 seconds time elapsed

       1.368203000 seconds user
       0.184027000 seconds sys


