# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,540.78 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,785,705,898      ex_ret_instr:u            #    3.106 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.556445428 seconds time elapsed

       1.333283000 seconds user
       0.208200000 seconds sys


