# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,623,911,984      ex_ret_instr:u                                              
        12,317,893      l2_cache_hits_from_dc_misses:u                                   
         1,567,811      l2_cache_hits_from_l2_hwpf:u                                   
         4,897,384      l2_cache_misses_from_dc_misses:u                                   
        19,344,627      l2_cache_accesses_from_dc_misses:u                                   

       1.554020356 seconds time elapsed

       1.344763000 seconds user
       0.199519000 seconds sys


