# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,720,633,227      cpu-cycles:u                                                
     2,403,310,283      all_dc_accesses:u                                           
        26,822,396      l2_cache_accesses_from_dc_misses:u                                   
     5,083,358,186      ex_ret_instr:u                                              

       1.940042844 seconds time elapsed

       1.377927000 seconds user
       0.288403000 seconds sys


