# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,543.49 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,432,086,941      ex_ret_instr:u            #    2.871 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557995949 seconds time elapsed

       1.340182000 seconds user
       0.204027000 seconds sys


