# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,545.30 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,393,119,360      ex_ret_instr:u            #    3.490 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.553109518 seconds time elapsed

       1.358189000 seconds user
       0.187749000 seconds sys


