# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,740,290,760      cpu-cycles:u                                                
     2,624,296,523      all_dc_accesses:u                                           
        26,024,584      l2_cache_accesses_from_dc_misses:u                                   
     5,423,644,231      ex_ret_instr:u                                              

       1.938224642 seconds time elapsed

       1.402129000 seconds user
       0.244371000 seconds sys


