# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,757,217,481      cpu-cycles:u                                                
     2,650,443,483      all_dc_accesses:u                                           
        18,812,341      l2_cache_accesses_from_dc_misses:u                                   
     5,545,958,681      ex_ret_instr:u                                              

       1.936006976 seconds time elapsed

       1.405541000 seconds user
       0.257013000 seconds sys


