# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,760,132,475      ex_ret_instr:u                                              
        14,944,824      l2_cache_hits_from_dc_misses:u                                   
         1,651,018      l2_cache_hits_from_l2_hwpf:u                                   
         6,147,933      l2_cache_misses_from_dc_misses:u                                   
        22,844,798      l2_cache_accesses_from_dc_misses:u                                   

       1.559273298 seconds time elapsed

       1.388904000 seconds user
       0.160104000 seconds sys


