# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,549.88 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,293,231,709      ex_ret_instr:u            #    2.770 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.563241135 seconds time elapsed

       1.362706000 seconds user
       0.187821000 seconds sys


