# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,759,071,972      cpu-cycles:u                                                
     2,645,607,911      all_dc_accesses:u                                           
        20,316,234      l2_cache_accesses_from_dc_misses:u                                   
     5,563,100,877      ex_ret_instr:u                                              

       1.943302670 seconds time elapsed

       1.403574000 seconds user
       0.252643000 seconds sys


