# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,696,090,324      cpu-cycles:u                                                
     2,422,924,280      all_dc_accesses:u                                           
        24,646,023      l2_cache_accesses_from_dc_misses:u                                   
     5,059,238,660      ex_ret_instr:u                                              

       1.932641759 seconds time elapsed

       1.345345000 seconds user
       0.314444000 seconds sys


