# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,768,711,319      cpu-cycles:u                                                
     2,634,697,680      all_dc_accesses:u                                           
        20,791,087      l2_cache_accesses_from_dc_misses:u                                   
     5,525,971,613      ex_ret_instr:u                                              

       1.939783709 seconds time elapsed

       1.352072000 seconds user
       0.308930000 seconds sys


