# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,564,120,906      ex_ret_instr:u                                              
        15,103,905      l2_cache_hits_from_dc_misses:u                                   
         2,263,413      l2_cache_hits_from_l2_hwpf:u                                   
         7,009,128      l2_cache_misses_from_dc_misses:u                                   
        24,771,822      l2_cache_accesses_from_dc_misses:u                                   

       1.567392794 seconds time elapsed

       1.330014000 seconds user
       0.224339000 seconds sys


