# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,656,361,130      cpu-cycles:u                                                
     2,145,435,385      all_dc_accesses:u                                           
        27,785,593      l2_cache_accesses_from_dc_misses:u                                   
     4,533,863,225      ex_ret_instr:u                                              

       1.945684960 seconds time elapsed

       1.320336000 seconds user
       0.341120000 seconds sys


