# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,692,630,919      cpu-cycles:u                                                
     2,469,044,076      all_dc_accesses:u                                           
        24,752,942      l2_cache_accesses_from_dc_misses:u                                   
     5,142,292,866      ex_ret_instr:u                                              

       1.946891704 seconds time elapsed

       1.365972000 seconds user
       0.295561000 seconds sys


