# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,707,380,247      ex_ret_instr:u                                              
        15,904,934      l2_cache_hits_from_dc_misses:u                                   
         2,405,260      l2_cache_hits_from_l2_hwpf:u                                   
         7,507,044      l2_cache_misses_from_dc_misses:u                                   
        26,569,018      l2_cache_accesses_from_dc_misses:u                                   

       1.561311660 seconds time elapsed

       1.380821000 seconds user
       0.171605000 seconds sys


