# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,632,550,188      ex_ret_instr:u                                              
        17,007,624      l2_cache_hits_from_dc_misses:u                                   
         2,391,365      l2_cache_hits_from_l2_hwpf:u                                   
         7,634,454      l2_cache_misses_from_dc_misses:u                                   
        27,625,108      l2_cache_accesses_from_dc_misses:u                                   

       1.562852824 seconds time elapsed

       1.345480000 seconds user
       0.204834000 seconds sys


