# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,545.52 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,115,421,569      ex_ret_instr:u            #    3.310 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.553315922 seconds time elapsed

       1.326400000 seconds user
       0.219735000 seconds sys


