# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,347,947,473      ex_ret_instr:u                                              
        12,101,690      l2_cache_hits_from_dc_misses:u                                   
         1,827,656      l2_cache_hits_from_l2_hwpf:u                                   
         5,902,380      l2_cache_misses_from_dc_misses:u                                   
        20,269,549      l2_cache_accesses_from_dc_misses:u                                   

       1.565504417 seconds time elapsed

       1.397979000 seconds user
       0.156221000 seconds sys


