# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,359,838,652      ex_ret_instr:u                                              
        15,094,621      l2_cache_hits_from_dc_misses:u                                   
         1,995,709      l2_cache_hits_from_l2_hwpf:u                                   
         6,401,490      l2_cache_misses_from_dc_misses:u                                   
        23,822,697      l2_cache_accesses_from_dc_misses:u                                   

       1.558129143 seconds time elapsed

       1.328556000 seconds user
       0.220092000 seconds sys


