# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,884,029,279      ex_ret_instr:u                                              
        10,055,755      l2_cache_hits_from_dc_misses:u                                   
         1,476,498      l2_cache_hits_from_l2_hwpf:u                                   
         4,600,083      l2_cache_misses_from_dc_misses:u                                   
        16,272,245      l2_cache_accesses_from_dc_misses:u                                   

       1.553343644 seconds time elapsed

       1.364336000 seconds user
       0.180044000 seconds sys


