# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,538.09 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,395,634,245      ex_ret_instr:u            #    2.858 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.545543569 seconds time elapsed

       1.338289000 seconds user
       0.200342000 seconds sys


