# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,253,265,596      ex_ret_instr:u                                              
         9,425,505      l2_cache_hits_from_dc_misses:u                                   
         1,321,772      l2_cache_hits_from_l2_hwpf:u                                   
         4,656,432      l2_cache_misses_from_dc_misses:u                                   
        15,323,159      l2_cache_accesses_from_dc_misses:u                                   

       1.554349436 seconds time elapsed

       1.374260000 seconds user
       0.163792000 seconds sys


