# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,842,864,646      ex_ret_instr:u                                              
        13,805,342      l2_cache_hits_from_dc_misses:u                                   
         2,122,717      l2_cache_hits_from_l2_hwpf:u                                   
         5,816,856      l2_cache_misses_from_dc_misses:u                                   
        22,429,296      l2_cache_accesses_from_dc_misses:u                                   

       1.555193226 seconds time elapsed

       1.349740000 seconds user
       0.195672000 seconds sys


