# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,738,352,260      cpu-cycles:u                                                
     2,729,137,156      all_dc_accesses:u                                           
        29,000,296      l2_cache_accesses_from_dc_misses:u                                   
     5,602,116,345      ex_ret_instr:u                                              

       1.944172480 seconds time elapsed

       1.369525000 seconds user
       0.289166000 seconds sys


