# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,542.52 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,747,303,640      ex_ret_instr:u            #    3.726 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.548473634 seconds time elapsed

       1.390756000 seconds user
       0.152301000 seconds sys


