# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,559.50 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,477,888,905      ex_ret_instr:u            #    2.871 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.565280660 seconds time elapsed

       1.359962000 seconds user
       0.199994000 seconds sys


