# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,555.64 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,016,452,174      ex_ret_instr:u            #    3.225 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.562223291 seconds time elapsed

       1.368230000 seconds user
       0.188031000 seconds sys


