# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,280,763,258      ex_ret_instr:u                                              
        12,072,751      l2_cache_hits_from_dc_misses:u                                   
         1,829,814      l2_cache_hits_from_l2_hwpf:u                                   
         5,665,031      l2_cache_misses_from_dc_misses:u                                   
        20,115,907      l2_cache_accesses_from_dc_misses:u                                   

       1.556197164 seconds time elapsed

       1.401574000 seconds user
       0.148166000 seconds sys


