# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,418,593,167      ex_ret_instr:u                                              
        16,212,727      l2_cache_hits_from_dc_misses:u                                   
         1,849,995      l2_cache_hits_from_l2_hwpf:u                                   
         5,550,612      l2_cache_misses_from_dc_misses:u                                   
        23,796,294      l2_cache_accesses_from_dc_misses:u                                   

       1.557127290 seconds time elapsed

       1.374373000 seconds user
       0.171796000 seconds sys


