# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,546.80 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,839,891,755      ex_ret_instr:u            #    3.129 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559037708 seconds time elapsed

       1.375676000 seconds user
       0.171959000 seconds sys


