# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,007,405,673      ex_ret_instr:u                                              
        15,106,296      l2_cache_hits_from_dc_misses:u                                   
         2,135,203      l2_cache_hits_from_l2_hwpf:u                                   
         7,196,356      l2_cache_misses_from_dc_misses:u                                   
        24,891,588      l2_cache_accesses_from_dc_misses:u                                   

       1.564966841 seconds time elapsed

       1.356474000 seconds user
       0.199481000 seconds sys


