# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,548.80 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,411,168,438      ex_ret_instr:u            #    3.494 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.556874588 seconds time elapsed

       1.392926000 seconds user
       0.156553000 seconds sys


