# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,540.43 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,413,033,506      ex_ret_instr:u            #    3.514 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.552433656 seconds time elapsed

       1.376494000 seconds user
       0.164537000 seconds sys


