# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,350,270,714      ex_ret_instr:u                                              
        15,767,311      l2_cache_hits_from_dc_misses:u                                   
         1,739,895      l2_cache_hits_from_l2_hwpf:u                                   
         5,525,375      l2_cache_misses_from_dc_misses:u                                   
        23,344,684      l2_cache_accesses_from_dc_misses:u                                   

       1.556545659 seconds time elapsed

       1.401093000 seconds user
       0.147693000 seconds sys


