# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,258,964,269      ex_ret_instr:u                                              
        16,462,709      l2_cache_hits_from_dc_misses:u                                   
         2,133,823      l2_cache_hits_from_l2_hwpf:u                                   
         8,165,474      l2_cache_misses_from_dc_misses:u                                   
        27,132,932      l2_cache_accesses_from_dc_misses:u                                   

       1.566154659 seconds time elapsed

       1.365811000 seconds user
       0.195686000 seconds sys


