# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,399,419,416      ex_ret_instr:u                                              
        12,048,862      l2_cache_hits_from_dc_misses:u                                   
         1,776,037      l2_cache_hits_from_l2_hwpf:u                                   
         5,889,491      l2_cache_misses_from_dc_misses:u                                   
        20,124,832      l2_cache_accesses_from_dc_misses:u                                   

       1.559598449 seconds time elapsed

       1.368050000 seconds user
       0.176522000 seconds sys


