# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,540.45 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,437,753,972      ex_ret_instr:u            #    3.530 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.550265827 seconds time elapsed

       1.341468000 seconds user
       0.199623000 seconds sys


