# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,761,308,472      cpu-cycles:u                                                
     2,806,607,849      all_dc_accesses:u                                           
        17,551,779      l2_cache_accesses_from_dc_misses:u                                   
     5,810,270,275      ex_ret_instr:u                                              

       1.932601982 seconds time elapsed

       1.396232000 seconds user
       0.253494000 seconds sys


