# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,556.01 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,193,889,148      ex_ret_instr:u            #    2.695 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.563732002 seconds time elapsed

       1.325129000 seconds user
       0.231498000 seconds sys


