# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,555.35 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,324,184,045      ex_ret_instr:u            #    2.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.563781437 seconds time elapsed

       1.328579000 seconds user
       0.227414000 seconds sys


