# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,189,722,489      ex_ret_instr:u                                              
        19,482,512      l2_cache_hits_from_dc_misses:u                                   
         2,840,564      l2_cache_hits_from_l2_hwpf:u                                   
         9,582,173      l2_cache_misses_from_dc_misses:u                                   
        32,630,273      l2_cache_accesses_from_dc_misses:u                                   

       1.551218917 seconds time elapsed

       1.329402000 seconds user
       0.215578000 seconds sys


