# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,083,693,167      ex_ret_instr:u                                              
        11,715,642      l2_cache_hits_from_dc_misses:u                                   
         1,370,892      l2_cache_hits_from_l2_hwpf:u                                   
         4,808,621      l2_cache_misses_from_dc_misses:u                                   
        18,006,548      l2_cache_accesses_from_dc_misses:u                                   

       1.552264162 seconds time elapsed

       1.391467000 seconds user
       0.151506000 seconds sys


