# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,140,881,323      ex_ret_instr:u                                              
        11,967,603      l2_cache_hits_from_dc_misses:u                                   
         1,743,543      l2_cache_hits_from_l2_hwpf:u                                   
         5,535,601      l2_cache_misses_from_dc_misses:u                                   
        19,795,291      l2_cache_accesses_from_dc_misses:u                                   

       1.553509321 seconds time elapsed

       1.356280000 seconds user
       0.187485000 seconds sys


