# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,680,426,965      cpu-cycles:u                                                
     2,149,114,890      all_dc_accesses:u                                           
        32,501,939      l2_cache_accesses_from_dc_misses:u                                   
     4,601,759,901      ex_ret_instr:u                                              

       1.935711030 seconds time elapsed

       1.360460000 seconds user
       0.299221000 seconds sys


