# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,744,984,887      cpu-cycles:u                                                
     2,831,849,145      all_dc_accesses:u                                           
        20,574,836      l2_cache_accesses_from_dc_misses:u                                   
     5,811,296,389      ex_ret_instr:u                                              

       1.936592905 seconds time elapsed

       1.364837000 seconds user
       0.289024000 seconds sys


