# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,672,836,127      cpu-cycles:u                                                
     2,034,163,867      all_dc_accesses:u                                           
        33,044,497      l2_cache_accesses_from_dc_misses:u                                   
     4,399,927,352      ex_ret_instr:u                                              

       1.937723003 seconds time elapsed

       1.341939000 seconds user
       0.320463000 seconds sys


