# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,543.19 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,038,815,745      ex_ret_instr:u            #    3.265 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557474263 seconds time elapsed

       1.364286000 seconds user
       0.179511000 seconds sys


