# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,573,072,174      ex_ret_instr:u                                              
        20,165,873      l2_cache_hits_from_dc_misses:u                                   
         2,544,125      l2_cache_hits_from_l2_hwpf:u                                   
         9,387,061      l2_cache_misses_from_dc_misses:u                                   
        32,816,137      l2_cache_accesses_from_dc_misses:u                                   

       1.569331887 seconds time elapsed

       1.379642000 seconds user
       0.181002000 seconds sys


