# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,553.47 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,160,699,817      ex_ret_instr:u            #    3.322 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.558935393 seconds time elapsed

       1.345916000 seconds user
       0.208296000 seconds sys


