# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,790,773,563      cpu-cycles:u                                                
     2,868,931,077      all_dc_accesses:u                                           
        18,946,745      l2_cache_accesses_from_dc_misses:u                                   
     5,960,446,521      ex_ret_instr:u                                              

       1.941812193 seconds time elapsed

       1.446867000 seconds user
       0.214801000 seconds sys


