# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,540.55 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,155,575,110      ex_ret_instr:u            #    3.347 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.548433628 seconds time elapsed

       1.361555000 seconds user
       0.179677000 seconds sys


