# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,534.14 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,680,281,760      ex_ret_instr:u            #    3.703 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.545703134 seconds time elapsed

       1.362977000 seconds user
       0.171871000 seconds sys


