# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,548.56 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,638,489,051      ex_ret_instr:u            #    3.641 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.554665498 seconds time elapsed

       1.393502000 seconds user
       0.155720000 seconds sys


