# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,342,639,604      ex_ret_instr:u                                              
        12,732,669      l2_cache_hits_from_dc_misses:u                                   
         1,811,411      l2_cache_hits_from_l2_hwpf:u                                   
         6,063,299      l2_cache_misses_from_dc_misses:u                                   
        21,072,067      l2_cache_accesses_from_dc_misses:u                                   

       1.558574673 seconds time elapsed

       1.369223000 seconds user
       0.180160000 seconds sys


