# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,398,896,300      ex_ret_instr:u                                              
        13,578,828      l2_cache_hits_from_dc_misses:u                                   
         1,724,443      l2_cache_hits_from_l2_hwpf:u                                   
         6,564,071      l2_cache_misses_from_dc_misses:u                                   
        22,589,070      l2_cache_accesses_from_dc_misses:u                                   

       1.558619088 seconds time elapsed

       1.333359000 seconds user
       0.219565000 seconds sys


