# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,537.10 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,564,885,869      ex_ret_instr:u            #    2.970 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.545477963 seconds time elapsed

       1.329457000 seconds user
       0.208228000 seconds sys


