# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,702,760,581      cpu-cycles:u                                                
     2,410,288,862      all_dc_accesses:u                                           
        24,994,085      l2_cache_accesses_from_dc_misses:u                                   
     5,025,685,804      ex_ret_instr:u                                              

       1.944501509 seconds time elapsed

       1.358894000 seconds user
       0.297509000 seconds sys


