# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,738,632,353      cpu-cycles:u                                                
     2,752,705,543      all_dc_accesses:u                                           
        30,691,107      l2_cache_accesses_from_dc_misses:u                                   
     5,701,629,083      ex_ret_instr:u                                              

       1.943604196 seconds time elapsed

       1.385734000 seconds user
       0.281163000 seconds sys


