# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,676,998,061      cpu-cycles:u                                                
     2,191,431,117      all_dc_accesses:u                                           
        26,794,955      l2_cache_accesses_from_dc_misses:u                                   
     4,639,202,828      ex_ret_instr:u                                              

       1.946276931 seconds time elapsed

       1.348916000 seconds user
       0.318328000 seconds sys


