# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,648,671,512      cpu-cycles:u                                                
     2,162,695,924      all_dc_accesses:u                                           
        32,980,808      l2_cache_accesses_from_dc_misses:u                                   
     4,599,988,144      ex_ret_instr:u                                              

       1.931938246 seconds time elapsed

       1.347518000 seconds user
       0.300785000 seconds sys


