# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,602,441,156      ex_ret_instr:u                                              
        16,673,127      l2_cache_hits_from_dc_misses:u                                   
         2,426,026      l2_cache_hits_from_l2_hwpf:u                                   
         7,392,791      l2_cache_misses_from_dc_misses:u                                   
        26,983,053      l2_cache_accesses_from_dc_misses:u                                   

       1.566740337 seconds time elapsed

       1.343051000 seconds user
       0.212482000 seconds sys


