# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      690191775472      cpu-cycles:u                                                
      833640743346      all_data_cache_accesses:u                                   
       13694059304      l1_data_cache_fills_all:u                                   
     1621050453230      ex_ret_instr:u                                              

     322.455418908 seconds time elapsed

     287.874735000 seconds user
       9.274601000 seconds sys


