# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292250.36 msec cpu-clock:u               #    0.926 CPUs utilized          
     1369354130289      ex_ret_instr:u            #    4.686 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.598620604 seconds time elapsed

     277.121488000 seconds user
      13.142866000 seconds sys


