# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292458.78 msec cpu-clock:u               #    0.927 CPUs utilized          
     1674210236949      ex_ret_instr:u            #    5.725 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.635821402 seconds time elapsed

     281.002173000 seconds user
       9.539149000 seconds sys


