# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      696570335299      cpu-cycles:u                                                
      762584709398      all_data_cache_accesses:u                                   
       12167399859      l1_data_cache_fills_all:u                                   
     1510471360481      ex_ret_instr:u                                              

     323.409582128 seconds time elapsed

     290.441183000 seconds user
       6.864936000 seconds sys


