# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1566572297925      ex_ret_instr:u                                              
       10815239799      l2_cache_hits_from_dc_misses:u                                   
       10729834188      l2_cache_hits_from_l2_hwpf:u                                   
        4668253220      l2_cache_misses_from_dc_misses:u                                   
       15886855586      l2_cache_accesses_from_dc_misses:u                                   

     316.906774265 seconds time elapsed

     277.991774000 seconds user
       9.991705000 seconds sys


