# started on Wed Mar 27 05:16:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292969.06 msec cpu-clock:u               #    0.857 CPUs utilized          
     1633225183691      ex_ret_instr:u            #    5.575 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.898001121 seconds time elapsed

     283.316795000 seconds user
       7.893181000 seconds sys


