# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1200001283031      ex_ret_instr:u                                              
       10932270104      l2_cache_hits_from_dc_misses:u                                   
       11127471775      l2_cache_hits_from_l2_hwpf:u                                   
        5278521918      l2_cache_misses_from_dc_misses:u                                   
       16621609387      l2_cache_accesses_from_dc_misses:u                                   

     317.980201275 seconds time elapsed

     276.335528000 seconds user
      11.660462000 seconds sys


