# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687632374252      cpu-cycles:u                                                
      788549889666      all_data_cache_accesses:u                                   
       16069999161      l1_data_cache_fills_all:u                                   
     1543908222190      ex_ret_instr:u                                              

     322.745174913 seconds time elapsed

     286.785018000 seconds user
      10.775139000 seconds sys


