# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292480.43 msec cpu-clock:u               #    0.925 CPUs utilized          
     1464383284136      ex_ret_instr:u            #    5.007 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.186639494 seconds time elapsed

     280.416794000 seconds user
      10.103157000 seconds sys


