# started on Wed Mar 27 04:58:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689098734130      cpu-cycles:u                                                
      766309796297      all_data_cache_accesses:u                                   
       13518439922      l1_data_cache_fills_all:u                                   
     1512591568680      ex_ret_instr:u                                              

     324.098535037 seconds time elapsed

     287.429822000 seconds user
       9.754256000 seconds sys


