# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291391.66 msec cpu-clock:u               #    0.923 CPUs utilized          
     1464984579260      ex_ret_instr:u            #    5.028 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.870918850 seconds time elapsed

     279.490533000 seconds user
      10.111968000 seconds sys


