# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1284030541150      ex_ret_instr:u                                              
       11612468739      l2_cache_hits_from_dc_misses:u                                   
       11051961659      l2_cache_hits_from_l2_hwpf:u                                   
        5628802541      l2_cache_misses_from_dc_misses:u                                   
       17651014258      l2_cache_accesses_from_dc_misses:u                                   

     317.983516335 seconds time elapsed

     274.827517000 seconds user
      13.237892000 seconds sys


