# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      696258381797      cpu-cycles:u                                                
      938249443968      all_data_cache_accesses:u                                   
       13235191075      l1_data_cache_fills_all:u                                   
     1855652392164      ex_ret_instr:u                                              

     323.466453378 seconds time elapsed

     290.250863000 seconds user
       7.188981000 seconds sys


