# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      692303600674      cpu-cycles:u                                                
      824897458451      all_data_cache_accesses:u                                   
       14369128878      l1_data_cache_fills_all:u                                   
     1643732435246      ex_ret_instr:u                                              

     347.231825356 seconds time elapsed

     289.482364000 seconds user
       9.040225000 seconds sys


