# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      693619049353      cpu-cycles:u                                                
      875319980551      all_data_cache_accesses:u                                   
       13493117450      l1_data_cache_fills_all:u                                   
     1717476515049      ex_ret_instr:u                                              

     322.687488273 seconds time elapsed

     289.275544000 seconds user
       8.220751000 seconds sys


