# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      697408657260      cpu-cycles:u                                                
      894937676316      all_data_cache_accesses:u                                   
       11071278200      l1_data_cache_fills_all:u                                   
     1744560413646      ex_ret_instr:u                                              

     322.486739894 seconds time elapsed

     290.627425000 seconds user
       5.489269000 seconds sys


