# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      701273896227      cpu-cycles:u                                                
     1025463275600      all_data_cache_accesses:u                                   
        9050721319      l1_data_cache_fills_all:u                                   
     1987066079659      ex_ret_instr:u                                              

     321.399823081 seconds time elapsed

     292.258129000 seconds user
       5.189664000 seconds sys


