# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1657994921953      ex_ret_instr:u                                              
        9095470694      l2_cache_hits_from_dc_misses:u                                   
        9436096572      l2_cache_hits_from_l2_hwpf:u                                   
        3755937782      l2_cache_misses_from_dc_misses:u                                   
       13220001247      l2_cache_accesses_from_dc_misses:u                                   

     317.380643733 seconds time elapsed

     278.256231000 seconds user
       9.400645000 seconds sys


