# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1555872029999      ex_ret_instr:u                                              
        8799221037      l2_cache_hits_from_dc_misses:u                                   
        8032274524      l2_cache_hits_from_l2_hwpf:u                                   
        4794271169      l2_cache_misses_from_dc_misses:u                                   
       13901496321      l2_cache_accesses_from_dc_misses:u                                   

     315.682988702 seconds time elapsed

     280.208061000 seconds user
       7.628376000 seconds sys


