# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1272973873924      ex_ret_instr:u                                              
       11226601597      l2_cache_hits_from_dc_misses:u                                   
       10414836960      l2_cache_hits_from_l2_hwpf:u                                   
        5869847613      l2_cache_misses_from_dc_misses:u                                   
       17447446709      l2_cache_accesses_from_dc_misses:u                                   

     315.389229254 seconds time elapsed

     274.084902000 seconds user
      13.438292000 seconds sys


