# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1501895259596      ex_ret_instr:u                                              
        9487072924      l2_cache_hits_from_dc_misses:u                                   
        8971016693      l2_cache_hits_from_l2_hwpf:u                                   
        4961578964      l2_cache_misses_from_dc_misses:u                                   
       14778794433      l2_cache_accesses_from_dc_misses:u                                   

     316.736224750 seconds time elapsed

     276.124447000 seconds user
      11.680405000 seconds sys


