# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292422.08 msec cpu-clock:u               #    0.924 CPUs utilized          
     1537927738430      ex_ret_instr:u            #    5.259 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.516676057 seconds time elapsed

     280.335114000 seconds user
      10.283010000 seconds sys


