# started on Wed Mar 27 05:16:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293320.88 msec cpu-clock:u               #    0.858 CPUs utilized          
     1281697825757      ex_ret_instr:u            #    4.370 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.812594109 seconds time elapsed

     278.061437000 seconds user
      13.302019000 seconds sys


