# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1779044700953      ex_ret_instr:u                                              
        9448975418      l2_cache_hits_from_dc_misses:u                                   
       10394872173      l2_cache_hits_from_l2_hwpf:u                                   
        3344689144      l2_cache_misses_from_dc_misses:u                                   
       13204004271      l2_cache_accesses_from_dc_misses:u                                   

     315.209461977 seconds time elapsed

     280.138874000 seconds user
       7.895876000 seconds sys


