# started on Wed Mar 27 04:58:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691528123769      cpu-cycles:u                                                
      916549231962      all_data_cache_accesses:u                                   
       11586460861      l1_data_cache_fills_all:u                                   
     1783059180417      ex_ret_instr:u                                              

     323.729870836 seconds time elapsed

     288.537488000 seconds user
       8.907911000 seconds sys


