# started on Wed Mar 27 05:04:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1676175773284      ex_ret_instr:u                                              
        7437964944      l2_cache_hits_from_dc_misses:u                                   
        7447303500      l2_cache_hits_from_l2_hwpf:u                                   
        3691340401      l2_cache_misses_from_dc_misses:u                                   
       11434618170      l2_cache_accesses_from_dc_misses:u                                   

     314.373506184 seconds time elapsed

     281.964659000 seconds user
       5.907267000 seconds sys


