# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292062.20 msec cpu-clock:u               #    0.926 CPUs utilized          
     1349209667301      ex_ret_instr:u            #    4.620 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.388648643 seconds time elapsed

     277.525285000 seconds user
      12.554094000 seconds sys


