# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292570.99 msec cpu-clock:u               #    0.927 CPUs utilized          
     1372995357731      ex_ret_instr:u            #    4.693 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.699041829 seconds time elapsed

     279.329194000 seconds user
      11.287271000 seconds sys


