# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1514107478587      ex_ret_instr:u                                              
        8949967725      l2_cache_hits_from_dc_misses:u                                   
        8971486344      l2_cache_hits_from_l2_hwpf:u                                   
        3969297254      l2_cache_misses_from_dc_misses:u                                   
       13362412328      l2_cache_accesses_from_dc_misses:u                                   

     315.693669747 seconds time elapsed

     277.718693000 seconds user
      10.108201000 seconds sys


