# started on Wed Mar 27 05:04:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1566265559569      ex_ret_instr:u                                              
       10855567369      l2_cache_hits_from_dc_misses:u                                   
       11666298874      l2_cache_hits_from_l2_hwpf:u                                   
        5084252025      l2_cache_misses_from_dc_misses:u                                   
       16280537369      l2_cache_accesses_from_dc_misses:u                                   

     314.981930403 seconds time elapsed

     277.709218000 seconds user
       9.933921000 seconds sys


