# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292364.59 msec cpu-clock:u               #    0.927 CPUs utilized          
     1382786466578      ex_ret_instr:u            #    4.730 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.442848610 seconds time elapsed

     279.370040000 seconds user
      11.102097000 seconds sys


