# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292584.62 msec cpu-clock:u               #    0.926 CPUs utilized          
     1379932678640      ex_ret_instr:u            #    4.716 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.023811782 seconds time elapsed

     278.702922000 seconds user
      12.020977000 seconds sys


