# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292460.30 msec cpu-clock:u               #    0.926 CPUs utilized          
     1408634387972      ex_ret_instr:u            #    4.816 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.792035989 seconds time elapsed

     279.122269000 seconds user
      11.367081000 seconds sys


