# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292375.69 msec cpu-clock:u               #    0.929 CPUs utilized          
     1487564437926      ex_ret_instr:u            #    5.088 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.716999048 seconds time elapsed

     280.423755000 seconds user
       9.950711000 seconds sys


