# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      695519230530      cpu-cycles:u                                                
      938095849141      all_data_cache_accesses:u                                   
       12375572512      l1_data_cache_fills_all:u                                   
     1818477245362      ex_ret_instr:u                                              

     347.736898421 seconds time elapsed

     290.791011000 seconds user
       7.536610000 seconds sys


