# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292543.12 msec cpu-clock:u               #    0.925 CPUs utilized          
     1508271512886      ex_ret_instr:u            #    5.156 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.211631059 seconds time elapsed

     279.928731000 seconds user
      10.809986000 seconds sys


