# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679737041538      cpu-cycles:u                                                
      567728676439      all_data_cache_accesses:u                                   
       17431590322      l1_data_cache_fills_all:u                                   
     1144727078782      ex_ret_instr:u                                              

     323.410788966 seconds time elapsed

     283.602064000 seconds user
      13.521458000 seconds sys


