# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1519899422608      ex_ret_instr:u                                              
        8303078224      l2_cache_hits_from_dc_misses:u                                   
        7787567540      l2_cache_hits_from_l2_hwpf:u                                   
        4377528317      l2_cache_misses_from_dc_misses:u                                   
       13048181686      l2_cache_accesses_from_dc_misses:u                                   

     317.940733045 seconds time elapsed

     279.019116000 seconds user
       9.015049000 seconds sys


