# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1498413167476      ex_ret_instr:u                                              
       10777644040      l2_cache_hits_from_dc_misses:u                                   
       11342652641      l2_cache_hits_from_l2_hwpf:u                                   
        5022901338      l2_cache_misses_from_dc_misses:u                                   
       16170116394      l2_cache_accesses_from_dc_misses:u                                   

     316.317643571 seconds time elapsed

     278.146300000 seconds user
       9.640798000 seconds sys


