# started on Wed Mar 27 05:04:48 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1403514560067      ex_ret_instr:u                                              
       11105615253      l2_cache_hits_from_dc_misses:u                                   
       10354486659      l2_cache_hits_from_l2_hwpf:u                                   
        5230687457      l2_cache_misses_from_dc_misses:u                                   
       16695999401      l2_cache_accesses_from_dc_misses:u                                   

     322.445987234 seconds time elapsed

     277.325221000 seconds user
      11.009975000 seconds sys


