# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      698607132147      cpu-cycles:u                                                
      844487141723      all_data_cache_accesses:u                                   
       11889223932      l1_data_cache_fills_all:u                                   
     1678570953008      ex_ret_instr:u                                              

     322.443477694 seconds time elapsed

     291.319086000 seconds user
       6.365997000 seconds sys


