# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1316673738425      ex_ret_instr:u                                              
        9470387950      l2_cache_hits_from_dc_misses:u                                   
        9292697821      l2_cache_hits_from_l2_hwpf:u                                   
        4835140969      l2_cache_misses_from_dc_misses:u                                   
       14731364168      l2_cache_accesses_from_dc_misses:u                                   

     316.620054736 seconds time elapsed

     274.568928000 seconds user
      13.217669000 seconds sys


