# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689450708174      cpu-cycles:u                                                
      782817438260      all_data_cache_accesses:u                                   
       14042413602      l1_data_cache_fills_all:u                                   
     1532071525986      ex_ret_instr:u                                              

     323.025546009 seconds time elapsed

     287.221561000 seconds user
      10.437427000 seconds sys


