# started on Wed Mar 27 04:58:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      692761333274      cpu-cycles:u                                                
      769841886761      all_data_cache_accesses:u                                   
       11721564438      l1_data_cache_fills_all:u                                   
     1525884862325      ex_ret_instr:u                                              

     325.307350282 seconds time elapsed

     289.018217000 seconds user
       8.336549000 seconds sys


