# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292006.26 msec cpu-clock:u               #    0.924 CPUs utilized          
     1649310309712      ex_ret_instr:u            #    5.648 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.051222756 seconds time elapsed

     280.780256000 seconds user
       9.453954000 seconds sys


