# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292648.89 msec cpu-clock:u               #    0.925 CPUs utilized          
     1136074328590      ex_ret_instr:u            #    3.882 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.443533706 seconds time elapsed

     278.980228000 seconds user
      11.803552000 seconds sys


