# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1627322651331      ex_ret_instr:u                                              
        9176600601      l2_cache_hits_from_dc_misses:u                                   
        9951633182      l2_cache_hits_from_l2_hwpf:u                                   
        3910676426      l2_cache_misses_from_dc_misses:u                                   
       13469260544      l2_cache_accesses_from_dc_misses:u                                   

     317.785033556 seconds time elapsed

     278.793809000 seconds user
       9.237800000 seconds sys


