# started on Wed Mar 27 04:58:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686873952844      cpu-cycles:u                                                
      733217165448      all_data_cache_accesses:u                                   
       15872502923      l1_data_cache_fills_all:u                                   
     1473935954056      ex_ret_instr:u                                              

     328.306208563 seconds time elapsed

     286.611093000 seconds user
      10.939344000 seconds sys


