# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686346671332      cpu-cycles:u                                                
      765558846086      all_data_cache_accesses:u                                   
       14382257787      l1_data_cache_fills_all:u                                   
     1508988092049      ex_ret_instr:u                                              

     321.782598970 seconds time elapsed

     286.115400000 seconds user
      11.133206000 seconds sys


