# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691767725957      cpu-cycles:u                                                
      865100787760      all_data_cache_accesses:u                                   
       13456481893      l1_data_cache_fills_all:u                                   
     1685414615126      ex_ret_instr:u                                              

     322.033263716 seconds time elapsed

     288.411505000 seconds user
       8.874577000 seconds sys


