# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292409.14 msec cpu-clock:u               #    0.926 CPUs utilized          
     1725395384713      ex_ret_instr:u            #    5.901 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.899205991 seconds time elapsed

     283.310192000 seconds user
       7.278038000 seconds sys


