# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1825416135843      ex_ret_instr:u                                              
        6960015871      l2_cache_hits_from_dc_misses:u                                   
        7328495566      l2_cache_hits_from_l2_hwpf:u                                   
        3514645177      l2_cache_misses_from_dc_misses:u                                   
       10771986106      l2_cache_accesses_from_dc_misses:u                                   

     315.708536633 seconds time elapsed

     281.887891000 seconds user
       6.065694000 seconds sys


