# started on Wed Mar 27 05:16:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293215.08 msec cpu-clock:u               #    0.858 CPUs utilized          
     1591024872884      ex_ret_instr:u            #    5.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.791975623 seconds time elapsed

     280.946647000 seconds user
      10.336484000 seconds sys


