# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      695203437588      cpu-cycles:u                                                
      911111343313      all_data_cache_accesses:u                                   
       12706731237      l1_data_cache_fills_all:u                                   
     1769636234294      ex_ret_instr:u                                              

     323.450690977 seconds time elapsed

     289.910784000 seconds user
       7.562743000 seconds sys


