# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1452496277552      ex_ret_instr:u                                              
       10359136862      l2_cache_hits_from_dc_misses:u                                   
       10596702712      l2_cache_hits_from_l2_hwpf:u                                   
        5043933095      l2_cache_misses_from_dc_misses:u                                   
       15786067311      l2_cache_accesses_from_dc_misses:u                                   

     315.456643094 seconds time elapsed

     275.749757000 seconds user
      12.228424000 seconds sys


