# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1853725843100      ex_ret_instr:u                                              
        7859721341      l2_cache_hits_from_dc_misses:u                                   
        8485463323      l2_cache_hits_from_l2_hwpf:u                                   
        3176164926      l2_cache_misses_from_dc_misses:u                                   
       11434219807      l2_cache_accesses_from_dc_misses:u                                   

     315.589010516 seconds time elapsed

     281.483213000 seconds user
       6.420830000 seconds sys


