# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292281.38 msec cpu-clock:u               #    0.925 CPUs utilized          
     1665181983037      ex_ret_instr:u            #    5.697 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.952262697 seconds time elapsed

     284.142980000 seconds user
       6.336229000 seconds sys


