# started on Wed Mar 27 04:58:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687349345513      cpu-cycles:u                                                
      799391944115      all_data_cache_accesses:u                                   
       13414782147      l1_data_cache_fills_all:u                                   
     1587765802302      ex_ret_instr:u                                              

     324.360101420 seconds time elapsed

     286.572989000 seconds user
      10.882656000 seconds sys


