# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1450207635846      ex_ret_instr:u                                              
        8689772032      l2_cache_hits_from_dc_misses:u                                   
        8232928700      l2_cache_hits_from_l2_hwpf:u                                   
        4656667294      l2_cache_misses_from_dc_misses:u                                   
       13748696670      l2_cache_accesses_from_dc_misses:u                                   

     316.326476510 seconds time elapsed

     277.486763000 seconds user
      10.338991000 seconds sys


