# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292438.22 msec cpu-clock:u               #    0.926 CPUs utilized          
     1714219891234      ex_ret_instr:u            #    5.862 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.725494260 seconds time elapsed

     282.852836000 seconds user
       7.709936000 seconds sys


