# started on Wed Mar 27 05:04:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1519408494946      ex_ret_instr:u                                              
        9829557928      l2_cache_hits_from_dc_misses:u                                   
        9958810159      l2_cache_hits_from_l2_hwpf:u                                   
        4491608837      l2_cache_misses_from_dc_misses:u                                   
       14710947395      l2_cache_accesses_from_dc_misses:u                                   

     344.553431321 seconds time elapsed

     279.048886000 seconds user
      10.087466000 seconds sys


