# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686036339950      cpu-cycles:u                                                
      745467537851      all_data_cache_accesses:u                                   
       14573612961      l1_data_cache_fills_all:u                                   
     1474652224070      ex_ret_instr:u                                              

     323.509980517 seconds time elapsed

     286.018613000 seconds user
      11.514745000 seconds sys


