# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      690454650981      cpu-cycles:u                                                
      863514782753      all_data_cache_accesses:u                                   
       13864932911      l1_data_cache_fills_all:u                                   
     1684849519517      ex_ret_instr:u                                              

     320.983049497 seconds time elapsed

     287.826426000 seconds user
       9.332749000 seconds sys


