# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292646.53 msec cpu-clock:u               #    0.925 CPUs utilized          
     1515484752877      ex_ret_instr:u            #    5.179 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.385669338 seconds time elapsed

     280.428463000 seconds user
      10.453298000 seconds sys


