# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681494512770      cpu-cycles:u                                                
      691787311712      all_data_cache_accesses:u                                   
       14861286211      l1_data_cache_fills_all:u                                   
     1359373527869      ex_ret_instr:u                                              

     321.728141454 seconds time elapsed

     284.150584000 seconds user
      12.795451000 seconds sys


