# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1637682112261      ex_ret_instr:u                                              
        8421198861      l2_cache_hits_from_dc_misses:u                                   
        8913878239      l2_cache_hits_from_l2_hwpf:u                                   
        3859438638      l2_cache_misses_from_dc_misses:u                                   
       12669884378      l2_cache_accesses_from_dc_misses:u                                   

     315.753796990 seconds time elapsed

     277.964474000 seconds user
       9.899206000 seconds sys


