# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1662359740194      ex_ret_instr:u                                              
        8463164516      l2_cache_hits_from_dc_misses:u                                   
        8631759210      l2_cache_hits_from_l2_hwpf:u                                   
        3584819797      l2_cache_misses_from_dc_misses:u                                   
       12450699855      l2_cache_accesses_from_dc_misses:u                                   

     316.400311588 seconds time elapsed

     278.914317000 seconds user
       8.907104000 seconds sys


