# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685982927496      cpu-cycles:u                                                
      748537280001      all_data_cache_accesses:u                                   
       14674752547      l1_data_cache_fills_all:u                                   
     1473919698183      ex_ret_instr:u                                              

     321.778892440 seconds time elapsed

     286.233164000 seconds user
      11.075374000 seconds sys


