# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      697600448843      cpu-cycles:u                                                
     1024317407165      all_data_cache_accesses:u                                   
       10988842770      l1_data_cache_fills_all:u                                   
     2010409265191      ex_ret_instr:u                                              

     322.632022091 seconds time elapsed

     290.877689000 seconds user
       6.580947000 seconds sys


