# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691331553707      cpu-cycles:u                                                
      920878846040      all_data_cache_accesses:u                                   
       13996815259      l1_data_cache_fills_all:u                                   
     1817268725936      ex_ret_instr:u                                              

     321.908748614 seconds time elapsed

     288.145566000 seconds user
       8.987072000 seconds sys


