# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      697442153427      cpu-cycles:u                                                
      941322358947      all_data_cache_accesses:u                                   
       11880403980      l1_data_cache_fills_all:u                                   
     1857624150817      ex_ret_instr:u                                              

     321.748596626 seconds time elapsed

     290.844847000 seconds user
       6.631953000 seconds sys


