# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292318.65 msec cpu-clock:u               #    0.926 CPUs utilized          
     1612692660947      ex_ret_instr:u            #    5.517 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.682326619 seconds time elapsed

     279.825309000 seconds user
      10.561985000 seconds sys


