# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      690678341228      cpu-cycles:u                                                
      819718879716      all_data_cache_accesses:u                                   
       14112362717      l1_data_cache_fills_all:u                                   
     1616851024845      ex_ret_instr:u                                              

     347.836515919 seconds time elapsed

     288.937979000 seconds user
       9.558921000 seconds sys


