# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1792941793921      ex_ret_instr:u                                              
        8644138314      l2_cache_hits_from_dc_misses:u                                   
        9493615369      l2_cache_hits_from_l2_hwpf:u                                   
        3605411729      l2_cache_misses_from_dc_misses:u                                   
       12639712419      l2_cache_accesses_from_dc_misses:u                                   

     315.912097626 seconds time elapsed

     279.749728000 seconds user
       8.114221000 seconds sys


