# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1805983212934      ex_ret_instr:u                                              
        8653489728      l2_cache_hits_from_dc_misses:u                                   
        9539576563      l2_cache_hits_from_l2_hwpf:u                                   
        3400545961      l2_cache_misses_from_dc_misses:u                                   
       12433955952      l2_cache_accesses_from_dc_misses:u                                   

     317.029076235 seconds time elapsed

     282.645468000 seconds user
       5.325553000 seconds sys


