# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687142389943      cpu-cycles:u                                                
      800612696661      all_data_cache_accesses:u                                   
       16087747611      l1_data_cache_fills_all:u                                   
     1568469343325      ex_ret_instr:u                                              

     322.721833393 seconds time elapsed

     286.532837000 seconds user
      11.045799000 seconds sys


