# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292473.82 msec cpu-clock:u               #    0.927 CPUs utilized          
     1741671409374      ex_ret_instr:u            #    5.955 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.607261474 seconds time elapsed

     282.206579000 seconds user
       8.400709000 seconds sys


