# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1472223342473      ex_ret_instr:u                                              
        9064986981      l2_cache_hits_from_dc_misses:u                                   
        9184384585      l2_cache_hits_from_l2_hwpf:u                                   
        4249836785      l2_cache_misses_from_dc_misses:u                                   
       13719264412      l2_cache_accesses_from_dc_misses:u                                   

     317.721881099 seconds time elapsed

     277.203024000 seconds user
      10.881251000 seconds sys


