# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291330.85 msec cpu-clock:u               #    0.922 CPUs utilized          
     1636418138415      ex_ret_instr:u            #    5.617 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.086762724 seconds time elapsed

     280.600532000 seconds user
       8.940915000 seconds sys


