# started on Wed Mar 27 05:04:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1739731302174      ex_ret_instr:u                                              
        9492854240      l2_cache_hits_from_dc_misses:u                                   
       10398364518      l2_cache_hits_from_l2_hwpf:u                                   
        3803836261      l2_cache_misses_from_dc_misses:u                                   
       13664165775      l2_cache_accesses_from_dc_misses:u                                   

     319.472511221 seconds time elapsed

     279.299831000 seconds user
       8.786146000 seconds sys


