# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1359533051519      ex_ret_instr:u                                              
        9536692158      l2_cache_hits_from_dc_misses:u                                   
        9173403949      l2_cache_hits_from_l2_hwpf:u                                   
        4778792761      l2_cache_misses_from_dc_misses:u                                   
       14711863927      l2_cache_accesses_from_dc_misses:u                                   

     316.292158194 seconds time elapsed

     276.404634000 seconds user
      11.555540000 seconds sys


