# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686491038156      cpu-cycles:u                                                
      684639670032      all_data_cache_accesses:u                                   
       16328187681      l1_data_cache_fills_all:u                                   
     1357467248676      ex_ret_instr:u                                              

     320.640666545 seconds time elapsed

     286.216684000 seconds user
      11.173658000 seconds sys


