# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689563655427      cpu-cycles:u                                                
      708389411189      all_data_cache_accesses:u                                   
       20005301431      l1_data_cache_fills_all:u                                   
     1400398010723      ex_ret_instr:u                                              

     321.694925543 seconds time elapsed

     287.396185000 seconds user
       9.872510000 seconds sys


