# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292440.55 msec cpu-clock:u               #    0.925 CPUs utilized          
     1516746568959      ex_ret_instr:u            #    5.187 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.255752641 seconds time elapsed

     280.102499000 seconds user
      10.533045000 seconds sys


