# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1657931063240      ex_ret_instr:u                                              
        8746819447      l2_cache_hits_from_dc_misses:u                                   
        8643381308      l2_cache_hits_from_l2_hwpf:u                                   
        4518127387      l2_cache_misses_from_dc_misses:u                                   
       13626273054      l2_cache_accesses_from_dc_misses:u                                   

     315.162132260 seconds time elapsed

     280.282095000 seconds user
       7.469431000 seconds sys


