# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1420105800881      ex_ret_instr:u                                              
        8864215957      l2_cache_hits_from_dc_misses:u                                   
        8842386824      l2_cache_hits_from_l2_hwpf:u                                   
        4305139036      l2_cache_misses_from_dc_misses:u                                   
       13621368973      l2_cache_accesses_from_dc_misses:u                                   

     315.951602398 seconds time elapsed

     277.567294000 seconds user
      10.351857000 seconds sys


