# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1562882418338      ex_ret_instr:u                                              
        8865776542      l2_cache_hits_from_dc_misses:u                                   
        8403898887      l2_cache_hits_from_l2_hwpf:u                                   
        4292309677      l2_cache_misses_from_dc_misses:u                                   
       13543163604      l2_cache_accesses_from_dc_misses:u                                   

     316.467948452 seconds time elapsed

     277.891512000 seconds user
      10.025714000 seconds sys


