# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687904877541      cpu-cycles:u                                                
      907719352876      all_data_cache_accesses:u                                   
       15784641548      l1_data_cache_fills_all:u                                   
     1774646079942      ex_ret_instr:u                                              

     321.869112973 seconds time elapsed

     286.720997000 seconds user
      10.287401000 seconds sys


