# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292520.85 msec cpu-clock:u               #    0.926 CPUs utilized          
     1709443299335      ex_ret_instr:u            #    5.844 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.932535152 seconds time elapsed

     281.964767000 seconds user
       8.756753000 seconds sys


