# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689794695217      cpu-cycles:u                                                
      915778715741      all_data_cache_accesses:u                                   
       16248006218      l1_data_cache_fills_all:u                                   
     1791358039660      ex_ret_instr:u                                              

     321.170417630 seconds time elapsed

     287.519479000 seconds user
       9.707292000 seconds sys


