# started on Wed Mar 27 04:58:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691406016465      cpu-cycles:u                                                
      835509719134      all_data_cache_accesses:u                                   
       12221661577      l1_data_cache_fills_all:u                                   
     1625570514842      ex_ret_instr:u                                              

     323.612494727 seconds time elapsed

     288.394280000 seconds user
       8.747586000 seconds sys


