# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682534233217      cpu-cycles:u                                                
      685990303246      all_data_cache_accesses:u                                   
       17021350118      l1_data_cache_fills_all:u                                   
     1367281999968      ex_ret_instr:u                                              

     347.542047551 seconds time elapsed

     285.568512000 seconds user
      12.935819000 seconds sys


