# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      690440297509      cpu-cycles:u                                                
      832434197195      all_data_cache_accesses:u                                   
       15983579379      l1_data_cache_fills_all:u                                   
     1648583524071      ex_ret_instr:u                                              

     322.418400996 seconds time elapsed

     287.929722000 seconds user
       9.531260000 seconds sys


