# started on Wed Mar 27 05:04:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1546523204292      ex_ret_instr:u                                              
        7979488885      l2_cache_hits_from_dc_misses:u                                   
        7563332195      l2_cache_hits_from_l2_hwpf:u                                   
        4234697668      l2_cache_misses_from_dc_misses:u                                   
       12601976994      l2_cache_accesses_from_dc_misses:u                                   

     319.591709352 seconds time elapsed

     278.242825000 seconds user
       9.856026000 seconds sys


