# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1357903969359      ex_ret_instr:u                                              
        9273711934      l2_cache_hits_from_dc_misses:u                                   
        9191652321      l2_cache_hits_from_l2_hwpf:u                                   
        5076126732      l2_cache_misses_from_dc_misses:u                                   
       14733157903      l2_cache_accesses_from_dc_misses:u                                   

     318.604982178 seconds time elapsed

     275.827832000 seconds user
      12.078209000 seconds sys


