# started on Wed Mar 27 04:58:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      693379709152      cpu-cycles:u                                                
      716833416661      all_data_cache_accesses:u                                   
       13469980593      l1_data_cache_fills_all:u                                   
     1428525734062      ex_ret_instr:u                                              

     318.926917193 seconds time elapsed

     289.106524000 seconds user
       8.129739000 seconds sys


