# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1727119418669      ex_ret_instr:u                                              
       10136859670      l2_cache_hits_from_dc_misses:u                                   
       11628070810      l2_cache_hits_from_l2_hwpf:u                                   
        3697662522      l2_cache_misses_from_dc_misses:u                                   
       14213857309      l2_cache_accesses_from_dc_misses:u                                   

     315.942953998 seconds time elapsed

     280.416170000 seconds user
       7.535083000 seconds sys


