# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679152162241      cpu-cycles:u                                                
      581877449825      all_data_cache_accesses:u                                   
       17461442194      l1_data_cache_fills_all:u                                   
     1169327456841      ex_ret_instr:u                                              

     347.431613799 seconds time elapsed

     284.018217000 seconds user
      13.429003000 seconds sys


