# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291853.13 msec cpu-clock:u               #    0.924 CPUs utilized          
     1318923342521      ex_ret_instr:u            #    4.519 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.857909858 seconds time elapsed

     276.965179000 seconds user
      12.907094000 seconds sys


