# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681559784631      cpu-cycles:u                                                
      729156694535      all_data_cache_accesses:u                                   
       17551731098      l1_data_cache_fills_all:u                                   
     1449733029677      ex_ret_instr:u                                              

     322.623988792 seconds time elapsed

     284.128776000 seconds user
      13.325624000 seconds sys


