# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1627793129228      ex_ret_instr:u                                              
        9350504986      l2_cache_hits_from_dc_misses:u                                   
        9998165578      l2_cache_hits_from_l2_hwpf:u                                   
        3743777937      l2_cache_misses_from_dc_misses:u                                   
       13453601140      l2_cache_accesses_from_dc_misses:u                                   

     317.281369587 seconds time elapsed

     278.377505000 seconds user
       9.639351000 seconds sys


