# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683733325307      cpu-cycles:u                                                
      775138678501      all_data_cache_accesses:u                                   
       14304390054      l1_data_cache_fills_all:u                                   
     1540749542648      ex_ret_instr:u                                              

     322.115505269 seconds time elapsed

     285.198305000 seconds user
      12.062713000 seconds sys


