# started on Wed Mar 27 05:04:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1830049521361      ex_ret_instr:u                                              
        7783881180      l2_cache_hits_from_dc_misses:u                                   
        8656068259      l2_cache_hits_from_l2_hwpf:u                                   
        3343178539      l2_cache_misses_from_dc_misses:u                                   
       11489010924      l2_cache_accesses_from_dc_misses:u                                   

     344.844153954 seconds time elapsed

     280.265466000 seconds user
       7.856081000 seconds sys


