# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292055.70 msec cpu-clock:u               #    0.925 CPUs utilized          
     1806770360400      ex_ret_instr:u            #    6.186 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.794856327 seconds time elapsed

     280.852539000 seconds user
       9.201798000 seconds sys


