# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1776905658535      ex_ret_instr:u                                              
        8630518986      l2_cache_hits_from_dc_misses:u                                   
        9071528444      l2_cache_hits_from_l2_hwpf:u                                   
        3438333796      l2_cache_misses_from_dc_misses:u                                   
       12491282111      l2_cache_accesses_from_dc_misses:u                                   

     315.715215770 seconds time elapsed

     279.308923000 seconds user
       8.656900000 seconds sys


