# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1226858505333      ex_ret_instr:u                                              
        9588774728      l2_cache_hits_from_dc_misses:u                                   
        9398156650      l2_cache_hits_from_l2_hwpf:u                                   
        4855905059      l2_cache_misses_from_dc_misses:u                                   
       14899758885      l2_cache_accesses_from_dc_misses:u                                   

     317.656834011 seconds time elapsed

     275.688840000 seconds user
      12.328213000 seconds sys


