# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292492.07 msec cpu-clock:u               #    0.928 CPUs utilized          
     1506772470112      ex_ret_instr:u            #    5.151 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.249144965 seconds time elapsed

     279.246927000 seconds user
      11.335574000 seconds sys


