# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1378756217671      ex_ret_instr:u                                              
       11096166371      l2_cache_hits_from_dc_misses:u                                   
       11406102834      l2_cache_hits_from_l2_hwpf:u                                   
        4860388135      l2_cache_misses_from_dc_misses:u                                   
       16355593323      l2_cache_accesses_from_dc_misses:u                                   

     319.069927498 seconds time elapsed

     274.637360000 seconds user
      12.481927000 seconds sys


