# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1373087999370      ex_ret_instr:u                                              
        9398301220      l2_cache_hits_from_dc_misses:u                                   
        9390432679      l2_cache_hits_from_l2_hwpf:u                                   
        4914887939      l2_cache_misses_from_dc_misses:u                                   
       14685532173      l2_cache_accesses_from_dc_misses:u                                   

     317.842691528 seconds time elapsed

     275.816295000 seconds user
      12.124403000 seconds sys


