# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1792649322977      ex_ret_instr:u                                              
        8969697461      l2_cache_hits_from_dc_misses:u                                   
        9582192776      l2_cache_hits_from_l2_hwpf:u                                   
        4162385604      l2_cache_misses_from_dc_misses:u                                   
       13473975938      l2_cache_accesses_from_dc_misses:u                                   

     315.887263069 seconds time elapsed

     279.607394000 seconds user
       8.053883000 seconds sys


