# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686864100136      cpu-cycles:u                                                
      789846639862      all_data_cache_accesses:u                                   
       20859876329      l1_data_cache_fills_all:u                                   
     1552272597189      ex_ret_instr:u                                              

     347.165673349 seconds time elapsed

     286.917008000 seconds user
      11.499773000 seconds sys


