# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      693715731405      cpu-cycles:u                                                
      971278121913      all_data_cache_accesses:u                                   
       13799777945      l1_data_cache_fills_all:u                                   
     1889480982381      ex_ret_instr:u                                              

     322.013854140 seconds time elapsed

     289.186791000 seconds user
       8.227426000 seconds sys


