# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      690809490298      cpu-cycles:u                                                
      835910572142      all_data_cache_accesses:u                                   
       14001849375      l1_data_cache_fills_all:u                                   
     1627740400354      ex_ret_instr:u                                              

     323.008973434 seconds time elapsed

     288.028709000 seconds user
       9.495536000 seconds sys


