# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292355.86 msec cpu-clock:u               #    0.924 CPUs utilized          
     1518397518418      ex_ret_instr:u            #    5.194 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.271244236 seconds time elapsed

     279.336270000 seconds user
      11.263661000 seconds sys


