# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689937717985      cpu-cycles:u                                                
      854690270393      all_data_cache_accesses:u                                   
       13616084723      l1_data_cache_fills_all:u                                   
     1663626549433      ex_ret_instr:u                                              

     322.847638568 seconds time elapsed

     287.668072000 seconds user
       9.441983000 seconds sys


