# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1671108477412      ex_ret_instr:u                                              
       10977201042      l2_cache_hits_from_dc_misses:u                                   
       11596747452      l2_cache_hits_from_l2_hwpf:u                                   
        4941967600      l2_cache_misses_from_dc_misses:u                                   
       16191541860      l2_cache_accesses_from_dc_misses:u                                   

     318.288378592 seconds time elapsed

     276.534123000 seconds user
      11.278623000 seconds sys


