# started on Wed Mar 27 04:58:34 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689917929009      cpu-cycles:u                                                
      877040526380      all_data_cache_accesses:u                                   
       15525780473      l1_data_cache_fills_all:u                                   
     1732031478952      ex_ret_instr:u                                              

     325.738927631 seconds time elapsed

     288.067260000 seconds user
       9.535742000 seconds sys


