# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292334.76 msec cpu-clock:u               #    0.928 CPUs utilized          
     1427873601250      ex_ret_instr:u            #    4.884 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.084837771 seconds time elapsed

     282.317987000 seconds user
       8.081892000 seconds sys


