# started on Wed Mar 27 04:58:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      695016793601      cpu-cycles:u                                                
      967892595176      all_data_cache_accesses:u                                   
       10422731825      l1_data_cache_fills_all:u                                   
     1872368736628      ex_ret_instr:u                                              

     323.531583252 seconds time elapsed

     289.935233000 seconds user
       7.227811000 seconds sys


