# started on Wed Mar 27 04:58:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686424013490      cpu-cycles:u                                                
      890302179650      all_data_cache_accesses:u                                   
       13450977875      l1_data_cache_fills_all:u                                   
     1730078700346      ex_ret_instr:u                                              

     319.556243657 seconds time elapsed

     286.219774000 seconds user
      10.898607000 seconds sys


