# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1739089748258      ex_ret_instr:u                                              
       10154944856      l2_cache_hits_from_dc_misses:u                                   
       11720397504      l2_cache_hits_from_l2_hwpf:u                                   
        3596904700      l2_cache_misses_from_dc_misses:u                                   
       14133954308      l2_cache_accesses_from_dc_misses:u                                   

     318.449730316 seconds time elapsed

     280.307111000 seconds user
       7.875975000 seconds sys


