# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681290309562      cpu-cycles:u                                                
      725691854042      all_data_cache_accesses:u                                   
       13660386570      l1_data_cache_fills_all:u                                   
     1424014766886      ex_ret_instr:u                                              

     322.211879649 seconds time elapsed

     283.886624000 seconds user
      13.447919000 seconds sys


