# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1892436192043      ex_ret_instr:u                                              
        9264927993      l2_cache_hits_from_dc_misses:u                                   
       10776540084      l2_cache_hits_from_l2_hwpf:u                                   
        3227098199      l2_cache_misses_from_dc_misses:u                                   
       12831944561      l2_cache_accesses_from_dc_misses:u                                   

     315.975641431 seconds time elapsed

     280.465963000 seconds user
       7.369259000 seconds sys


