# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      693942933517      cpu-cycles:u                                                
      943729021310      all_data_cache_accesses:u                                   
       14871179885      l1_data_cache_fills_all:u                                   
     1862062487256      ex_ret_instr:u                                              

     322.848789748 seconds time elapsed

     289.316426000 seconds user
       8.022908000 seconds sys


