# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1679524756384      ex_ret_instr:u                                              
        8217580036      l2_cache_hits_from_dc_misses:u                                   
        7929379244      l2_cache_hits_from_l2_hwpf:u                                   
        3772254992      l2_cache_misses_from_dc_misses:u                                   
       12375333629      l2_cache_accesses_from_dc_misses:u                                   

     315.460077546 seconds time elapsed

     277.205671000 seconds user
      10.606411000 seconds sys


