# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292389.55 msec cpu-clock:u               #    0.927 CPUs utilized          
     1861619146906      ex_ret_instr:u            #    6.367 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.355831434 seconds time elapsed

     285.824878000 seconds user
       4.758960000 seconds sys


