# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291247.75 msec cpu-clock:u               #    0.920 CPUs utilized          
     1589154898190      ex_ret_instr:u            #    5.456 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.620050264 seconds time elapsed

     278.861054000 seconds user
      10.631592000 seconds sys


