# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      696717666738      cpu-cycles:u                                                
      780460548837      all_data_cache_accesses:u                                   
       11765695961      l1_data_cache_fills_all:u                                   
     1538510011514      ex_ret_instr:u                                              

     323.255649175 seconds time elapsed

     290.516044000 seconds user
       6.424139000 seconds sys


