# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1156723111176      ex_ret_instr:u                                              
       10904892810      l2_cache_hits_from_dc_misses:u                                   
       11027898825      l2_cache_hits_from_l2_hwpf:u                                   
        5396366832      l2_cache_misses_from_dc_misses:u                                   
       16673218198      l2_cache_accesses_from_dc_misses:u                                   

     316.422983990 seconds time elapsed

     274.578206000 seconds user
      13.191461000 seconds sys


