# started on Wed Mar 27 05:04:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1809005675631      ex_ret_instr:u                                              
        8081128845      l2_cache_hits_from_dc_misses:u                                   
        8767335206      l2_cache_hits_from_l2_hwpf:u                                   
        3331230888      l2_cache_misses_from_dc_misses:u                                   
       11758531570      l2_cache_accesses_from_dc_misses:u                                   

     344.874891035 seconds time elapsed

     280.776873000 seconds user
       7.918221000 seconds sys


