# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      693820560769      cpu-cycles:u                                                
      850730812533      all_data_cache_accesses:u                                   
       13722358350      l1_data_cache_fills_all:u                                   
     1677342101664      ex_ret_instr:u                                              

     322.231403136 seconds time elapsed

     289.216964000 seconds user
       8.145800000 seconds sys


