# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1720469469672      ex_ret_instr:u                                              
        7355333998      l2_cache_hits_from_dc_misses:u                                   
        6913469146      l2_cache_hits_from_l2_hwpf:u                                   
        3687673397      l2_cache_misses_from_dc_misses:u                                   
       11317145307      l2_cache_accesses_from_dc_misses:u                                   

     315.353787719 seconds time elapsed

     281.554747000 seconds user
       6.229279000 seconds sys


