# started on Wed Mar 27 05:04:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1795597905132      ex_ret_instr:u                                              
       10783239896      l2_cache_hits_from_dc_misses:u                                   
       10945003317      l2_cache_hits_from_l2_hwpf:u                                   
        3701192864      l2_cache_misses_from_dc_misses:u                                   
       14858076363      l2_cache_accesses_from_dc_misses:u                                   

     320.323987486 seconds time elapsed

     280.546833000 seconds user
       7.693755000 seconds sys


