# started on Wed Mar 27 05:16:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293246.63 msec cpu-clock:u               #    0.858 CPUs utilized          
     1360540295633      ex_ret_instr:u            #    4.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.770840231 seconds time elapsed

     278.791083000 seconds user
      12.562549000 seconds sys


