# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292457.52 msec cpu-clock:u               #    0.923 CPUs utilized          
     1728931103956      ex_ret_instr:u            #    5.912 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.685045864 seconds time elapsed

     280.984595000 seconds user
       9.695722000 seconds sys


