# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292403.43 msec cpu-clock:u               #    0.929 CPUs utilized          
     1682712112155      ex_ret_instr:u            #    5.755 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.766022494 seconds time elapsed

     283.098031000 seconds user
       7.401884000 seconds sys


