# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1598637566186      ex_ret_instr:u                                              
        7963472686      l2_cache_hits_from_dc_misses:u                                   
        7912658321      l2_cache_hits_from_l2_hwpf:u                                   
        3816108620      l2_cache_misses_from_dc_misses:u                                   
       12153159354      l2_cache_accesses_from_dc_misses:u                                   

     315.395294348 seconds time elapsed

     278.499483000 seconds user
       9.302866000 seconds sys


