# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682700539881      cpu-cycles:u                                                
      676090577952      all_data_cache_accesses:u                                   
       15186453826      l1_data_cache_fills_all:u                                   
     1333710661721      ex_ret_instr:u                                              

     321.195317548 seconds time elapsed

     284.653604000 seconds user
      12.614221000 seconds sys


