# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1725979482303      ex_ret_instr:u                                              
        6209045215      l2_cache_hits_from_dc_misses:u                                   
        6281677771      l2_cache_hits_from_l2_hwpf:u                                   
        3336762089      l2_cache_misses_from_dc_misses:u                                   
        9866386473      l2_cache_accesses_from_dc_misses:u                                   

     317.770343261 seconds time elapsed

     281.792514000 seconds user
       6.279828000 seconds sys


