# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1557300198055      ex_ret_instr:u                                              
        8515929113      l2_cache_hits_from_dc_misses:u                                   
        9030608827      l2_cache_hits_from_l2_hwpf:u                                   
        4001842850      l2_cache_misses_from_dc_misses:u                                   
       12896887589      l2_cache_accesses_from_dc_misses:u                                   

     317.934885022 seconds time elapsed

     277.519583000 seconds user
       9.379603000 seconds sys


