# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292373.59 msec cpu-clock:u               #    0.926 CPUs utilized          
     1736926233738      ex_ret_instr:u            #    5.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.903374317 seconds time elapsed

     279.676871000 seconds user
      11.018878000 seconds sys


