# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292416.08 msec cpu-clock:u               #    0.927 CPUs utilized          
     1578713306190      ex_ret_instr:u            #    5.399 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.389164855 seconds time elapsed

     279.923765000 seconds user
      10.498977000 seconds sys


