# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292513.41 msec cpu-clock:u               #    0.925 CPUs utilized          
     1631820212565      ex_ret_instr:u            #    5.579 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.225720698 seconds time elapsed

     283.612815000 seconds user
       7.133592000 seconds sys


