# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686827295773      cpu-cycles:u                                                
      705809207665      all_data_cache_accesses:u                                   
       16379434040      l1_data_cache_fills_all:u                                   
     1394970313651      ex_ret_instr:u                                              

     347.292625971 seconds time elapsed

     287.309229000 seconds user
      11.257134000 seconds sys


