# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1800061334067      ex_ret_instr:u                                              
        6174636928      l2_cache_hits_from_dc_misses:u                                   
        6175492968      l2_cache_hits_from_l2_hwpf:u                                   
        2848693553      l2_cache_misses_from_dc_misses:u                                   
        9343361345      l2_cache_accesses_from_dc_misses:u                                   

     315.670352258 seconds time elapsed

     282.278898000 seconds user
       5.385610000 seconds sys


