# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      694842373492      cpu-cycles:u                                                
      942915629868      all_data_cache_accesses:u                                   
       13004575307      l1_data_cache_fills_all:u                                   
     1862017713531      ex_ret_instr:u                                              

     323.463315409 seconds time elapsed

     289.739715000 seconds user
       7.615179000 seconds sys


