# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1521013034646      ex_ret_instr:u                                              
        9027399039      l2_cache_hits_from_dc_misses:u                                   
        9057517093      l2_cache_hits_from_l2_hwpf:u                                   
        4626802328      l2_cache_misses_from_dc_misses:u                                   
       14005837050      l2_cache_accesses_from_dc_misses:u                                   

     316.980025443 seconds time elapsed

     278.589604000 seconds user
       9.528174000 seconds sys


