# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292455.98 msec cpu-clock:u               #    0.928 CPUs utilized          
     1560413416113      ex_ret_instr:u            #    5.336 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.163009638 seconds time elapsed

     278.939085000 seconds user
      11.559043000 seconds sys


