# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691866107761      cpu-cycles:u                                                
      907686036679      all_data_cache_accesses:u                                   
       13907295447      l1_data_cache_fills_all:u                                   
     1778042740012      ex_ret_instr:u                                              

     322.941289543 seconds time elapsed

     288.385661000 seconds user
       9.231885000 seconds sys


