# started on Wed Mar 27 05:04:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1574324464324      ex_ret_instr:u                                              
       10577208636      l2_cache_hits_from_dc_misses:u                                   
       10721477586      l2_cache_hits_from_l2_hwpf:u                                   
        4527137759      l2_cache_misses_from_dc_misses:u                                   
       15435316250      l2_cache_accesses_from_dc_misses:u                                   

     319.812943273 seconds time elapsed

     277.538568000 seconds user
      10.319183000 seconds sys


