# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1760351095722      ex_ret_instr:u                                              
        8794011820      l2_cache_hits_from_dc_misses:u                                   
       10248724819      l2_cache_hits_from_l2_hwpf:u                                   
        3118977515      l2_cache_misses_from_dc_misses:u                                   
       12340170882      l2_cache_accesses_from_dc_misses:u                                   

     317.223525969 seconds time elapsed

     280.113666000 seconds user
       7.575120000 seconds sys


