# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292470.24 msec cpu-clock:u               #    0.927 CPUs utilized          
     1351718873927      ex_ret_instr:u            #    4.622 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.552198173 seconds time elapsed

     279.183637000 seconds user
      11.312985000 seconds sys


