# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      694716003704      cpu-cycles:u                                                
      775114052654      all_data_cache_accesses:u                                   
       13435322791      l1_data_cache_fills_all:u                                   
     1531620825209      ex_ret_instr:u                                              

     347.819340250 seconds time elapsed

     290.694172000 seconds user
       7.802029000 seconds sys


