# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1781173391391      ex_ret_instr:u                                              
        7744886569      l2_cache_hits_from_dc_misses:u                                   
        8629130124      l2_cache_hits_from_l2_hwpf:u                                   
        3423502099      l2_cache_misses_from_dc_misses:u                                   
       11534050767      l2_cache_accesses_from_dc_misses:u                                   

     318.007444183 seconds time elapsed

     279.956901000 seconds user
       8.032053000 seconds sys


