# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1551083135173      ex_ret_instr:u                                              
       10300181216      l2_cache_hits_from_dc_misses:u                                   
       10330139391      l2_cache_hits_from_l2_hwpf:u                                   
        4774554159      l2_cache_misses_from_dc_misses:u                                   
       15423986007      l2_cache_accesses_from_dc_misses:u                                   

     318.408144572 seconds time elapsed

     275.283561000 seconds user
      12.748288000 seconds sys


