# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      693069095787      cpu-cycles:u                                                
      871474761028      all_data_cache_accesses:u                                   
       15271875715      l1_data_cache_fills_all:u                                   
     1698046795683      ex_ret_instr:u                                              

     347.864665834 seconds time elapsed

     289.847555000 seconds user
       8.177654000 seconds sys


