# started on Wed Mar 27 05:04:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1529287016279      ex_ret_instr:u                                              
        6382576719      l2_cache_hits_from_dc_misses:u                                   
        5499053568      l2_cache_hits_from_l2_hwpf:u                                   
        4141392546      l2_cache_misses_from_dc_misses:u                                   
       10830147138      l2_cache_accesses_from_dc_misses:u                                   

     315.369960591 seconds time elapsed

     281.239739000 seconds user
       6.588998000 seconds sys


