# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682173641300      cpu-cycles:u                                                
      686937396465      all_data_cache_accesses:u                                   
       14639641415      l1_data_cache_fills_all:u                                   
     1354130358849      ex_ret_instr:u                                              

     322.795053868 seconds time elapsed

     284.451673000 seconds user
      12.169708000 seconds sys


