# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292380.20 msec cpu-clock:u               #    0.926 CPUs utilized          
     1330026151641      ex_ret_instr:u            #    4.549 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.874353315 seconds time elapsed

     277.283145000 seconds user
      13.126762000 seconds sys


