# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292450.62 msec cpu-clock:u               #    0.928 CPUs utilized          
     1433979733244      ex_ret_instr:u            #    4.903 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.216467606 seconds time elapsed

     280.179771000 seconds user
      10.325623000 seconds sys


