# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292228.28 msec cpu-clock:u               #    0.926 CPUs utilized          
     1795113369606      ex_ret_instr:u            #    6.143 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.428709267 seconds time elapsed

     283.084707000 seconds user
       7.296205000 seconds sys


