# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687762370129      cpu-cycles:u                                                
      777707638669      all_data_cache_accesses:u                                   
       13947544618      l1_data_cache_fills_all:u                                   
     1519985712887      ex_ret_instr:u                                              

     322.423351475 seconds time elapsed

     286.831323000 seconds user
      10.661953000 seconds sys


