# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683397322262      cpu-cycles:u                                                
      712659926505      all_data_cache_accesses:u                                   
       16338452758      l1_data_cache_fills_all:u                                   
     1427533146897      ex_ret_instr:u                                              

     347.819210675 seconds time elapsed

     285.969893000 seconds user
      12.499341000 seconds sys


