# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1644996801521      ex_ret_instr:u                                              
       11281458041      l2_cache_hits_from_dc_misses:u                                   
        9350989309      l2_cache_hits_from_l2_hwpf:u                                   
        4355473381      l2_cache_misses_from_dc_misses:u                                   
       16044499941      l2_cache_accesses_from_dc_misses:u                                   

     315.233663016 seconds time elapsed

     279.213584000 seconds user
       8.546644000 seconds sys


