# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1959387007224      ex_ret_instr:u                                              
        7381588787      l2_cache_hits_from_dc_misses:u                                   
        8255378984      l2_cache_hits_from_l2_hwpf:u                                   
        2840891574      l2_cache_misses_from_dc_misses:u                                   
       10547242355      l2_cache_accesses_from_dc_misses:u                                   

     315.617947407 seconds time elapsed

     283.406778000 seconds user
       4.623782000 seconds sys


