# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1704853085400      ex_ret_instr:u                                              
        6865094018      l2_cache_hits_from_dc_misses:u                                   
        7092535257      l2_cache_hits_from_l2_hwpf:u                                   
        3960978183      l2_cache_misses_from_dc_misses:u                                   
       11086001928      l2_cache_accesses_from_dc_misses:u                                   

     317.557235052 seconds time elapsed

     281.127598000 seconds user
       5.502936000 seconds sys


