# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292546.44 msec cpu-clock:u               #    0.925 CPUs utilized          
     1356440125141      ex_ret_instr:u            #    4.637 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.151484820 seconds time elapsed

     277.751474000 seconds user
      12.907688000 seconds sys


