# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686977661270      cpu-cycles:u                                                
      716493173870      all_data_cache_accesses:u                                   
       14721183799      l1_data_cache_fills_all:u                                   
     1427919582402      ex_ret_instr:u                                              

     322.098658650 seconds time elapsed

     286.425776000 seconds user
      10.901702000 seconds sys


