# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      696385596785      cpu-cycles:u                                                
      799150080883      all_data_cache_accesses:u                                   
       11334593907      l1_data_cache_fills_all:u                                   
     1572313769253      ex_ret_instr:u                                              

     321.571895206 seconds time elapsed

     290.384732000 seconds user
       6.711530000 seconds sys


