# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292237.06 msec cpu-clock:u               #    0.923 CPUs utilized          
     1454452448603      ex_ret_instr:u            #    4.977 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.454833001 seconds time elapsed

     279.430600000 seconds user
      10.973347000 seconds sys


