# started on Wed Mar 27 05:04:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1961858599984      ex_ret_instr:u                                              
        7363402917      l2_cache_hits_from_dc_misses:u                                   
        7709581797      l2_cache_hits_from_l2_hwpf:u                                   
        2825485035      l2_cache_misses_from_dc_misses:u                                   
       10484655813      l2_cache_accesses_from_dc_misses:u                                   

     319.166061040 seconds time elapsed

     282.900298000 seconds user
       5.120549000 seconds sys


