# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292000.54 msec cpu-clock:u               #    0.926 CPUs utilized          
     1452639107724      ex_ret_instr:u            #    4.975 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.448438984 seconds time elapsed

     284.732550000 seconds user
       5.370830000 seconds sys


