# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1538902314054      ex_ret_instr:u                                              
        8834597032      l2_cache_hits_from_dc_misses:u                                   
        8718774000      l2_cache_hits_from_l2_hwpf:u                                   
        4089817275      l2_cache_misses_from_dc_misses:u                                   
       13340293436      l2_cache_accesses_from_dc_misses:u                                   

     315.060104012 seconds time elapsed

     278.170616000 seconds user
       9.646602000 seconds sys


