# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292410.14 msec cpu-clock:u               #    0.925 CPUs utilized          
     1507390125020      ex_ret_instr:u            #    5.155 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.064021476 seconds time elapsed

     283.117176000 seconds user
       7.442186000 seconds sys


