# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1412050509631      ex_ret_instr:u                                              
        9939023412      l2_cache_hits_from_dc_misses:u                                   
        9359771787      l2_cache_hits_from_l2_hwpf:u                                   
        4748917784      l2_cache_misses_from_dc_misses:u                                   
       15087764604      l2_cache_accesses_from_dc_misses:u                                   

     316.068101985 seconds time elapsed

     276.332101000 seconds user
      11.363744000 seconds sys


