# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1320259707761      ex_ret_instr:u                                              
       10216299902      l2_cache_hits_from_dc_misses:u                                   
        9827875608      l2_cache_hits_from_l2_hwpf:u                                   
        4830888116      l2_cache_misses_from_dc_misses:u                                   
       15442382145      l2_cache_accesses_from_dc_misses:u                                   

     317.076123045 seconds time elapsed

     276.940295000 seconds user
      11.086054000 seconds sys


