# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1680867359686      ex_ret_instr:u                                              
        8509332502      l2_cache_hits_from_dc_misses:u                                   
        9324925070      l2_cache_hits_from_l2_hwpf:u                                   
        3701448365      l2_cache_misses_from_dc_misses:u                                   
       12605140042      l2_cache_accesses_from_dc_misses:u                                   

     316.713271990 seconds time elapsed

     277.489468000 seconds user
       9.876770000 seconds sys


