# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292490.59 msec cpu-clock:u               #    0.927 CPUs utilized          
     1338603340195      ex_ret_instr:u            #    4.577 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.461314233 seconds time elapsed

     277.244370000 seconds user
      13.282185000 seconds sys


