# started on Wed Mar 27 05:16:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293353.24 msec cpu-clock:u               #    0.858 CPUs utilized          
     1643622424860      ex_ret_instr:u            #    5.603 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.763931224 seconds time elapsed

     284.849288000 seconds user
       6.635095000 seconds sys


