# started on Wed Mar 27 05:16:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293254.89 msec cpu-clock:u               #    0.859 CPUs utilized          
     1690574820118      ex_ret_instr:u            #    5.765 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.357739460 seconds time elapsed

     284.357065000 seconds user
       7.180945000 seconds sys


