# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      696740848274      cpu-cycles:u                                                
      815942153407      all_data_cache_accesses:u                                   
       13843931020      l1_data_cache_fills_all:u                                   
     1628289515203      ex_ret_instr:u                                              

     321.825410455 seconds time elapsed

     290.513327000 seconds user
       6.901827000 seconds sys


