# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      693592438842      cpu-cycles:u                                                
      923211396415      all_data_cache_accesses:u                                   
       13505435448      l1_data_cache_fills_all:u                                   
     1821952035954      ex_ret_instr:u                                              

     322.365535838 seconds time elapsed

     289.271195000 seconds user
       8.008887000 seconds sys


