# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      693988464057      cpu-cycles:u                                                
      878837776047      all_data_cache_accesses:u                                   
       12363435293      l1_data_cache_fills_all:u                                   
     1710745109868      ex_ret_instr:u                                              

     322.242418992 seconds time elapsed

     289.150893000 seconds user
       8.121580000 seconds sys


