# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292472.32 msec cpu-clock:u               #    0.928 CPUs utilized          
     1734913046390      ex_ret_instr:u            #    5.932 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.288785055 seconds time elapsed

     282.523197000 seconds user
       8.119313000 seconds sys


