# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292460.42 msec cpu-clock:u               #    0.927 CPUs utilized          
     1500102662189      ex_ret_instr:u            #    5.129 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.567006709 seconds time elapsed

     281.945105000 seconds user
       8.617000000 seconds sys


