# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      696626944185      cpu-cycles:u                                                
      800455993479      all_data_cache_accesses:u                                   
       14939181117      l1_data_cache_fills_all:u                                   
     1595043673818      ex_ret_instr:u                                              

     323.540630302 seconds time elapsed

     290.674053000 seconds user
       7.094956000 seconds sys


