# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681767890173      cpu-cycles:u                                                
      800116808147      all_data_cache_accesses:u                                   
       14808372610      l1_data_cache_fills_all:u                                   
     1579997428006      ex_ret_instr:u                                              

     323.508696955 seconds time elapsed

     284.137324000 seconds user
      13.352864000 seconds sys


