# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1638794404152      ex_ret_instr:u                                              
        6157352283      l2_cache_hits_from_dc_misses:u                                   
        5522252702      l2_cache_hits_from_l2_hwpf:u                                   
        3637770177      l2_cache_misses_from_dc_misses:u                                   
       10108634210      l2_cache_accesses_from_dc_misses:u                                   

     317.167529108 seconds time elapsed

     281.363534000 seconds user
       6.611184000 seconds sys


