# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292432.53 msec cpu-clock:u               #    0.929 CPUs utilized          
     1501376610659      ex_ret_instr:u            #    5.134 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.797686877 seconds time elapsed

     280.333830000 seconds user
      10.161730000 seconds sys


