# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687602382848      cpu-cycles:u                                                
      905767743246      all_data_cache_accesses:u                                   
       16148536953      l1_data_cache_fills_all:u                                   
     1778502155387      ex_ret_instr:u                                              

     323.123937913 seconds time elapsed

     286.716035000 seconds user
      10.750461000 seconds sys


