# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1738596640588      ex_ret_instr:u                                              
        9099295753      l2_cache_hits_from_dc_misses:u                                   
       10681718361      l2_cache_hits_from_l2_hwpf:u                                   
        3398021315      l2_cache_misses_from_dc_misses:u                                   
       12937569526      l2_cache_accesses_from_dc_misses:u                                   

     317.358547650 seconds time elapsed

     279.323174000 seconds user
       8.590175000 seconds sys


