# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292261.87 msec cpu-clock:u               #    0.929 CPUs utilized          
     1657405814114      ex_ret_instr:u            #    5.671 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.695594794 seconds time elapsed

     283.835382000 seconds user
       6.497275000 seconds sys


