# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      694339592433      cpu-cycles:u                                                
      789721379489      all_data_cache_accesses:u                                   
       12644090446      l1_data_cache_fills_all:u                                   
     1562078157484      ex_ret_instr:u                                              

     347.849207040 seconds time elapsed

     290.448664000 seconds user
       7.872968000 seconds sys


