# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1899378275314      ex_ret_instr:u                                              
        7132122232      l2_cache_hits_from_dc_misses:u                                   
        7583593654      l2_cache_hits_from_l2_hwpf:u                                   
        2709518061      l2_cache_misses_from_dc_misses:u                                   
       10213190067      l2_cache_accesses_from_dc_misses:u                                   

     319.020654917 seconds time elapsed

     282.052174000 seconds user
       6.133168000 seconds sys


