# started on Wed Mar 27 05:16:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293236.07 msec cpu-clock:u               #    0.859 CPUs utilized          
     1463158114384      ex_ret_instr:u            #    4.990 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.492568337 seconds time elapsed

     281.754219000 seconds user
       9.747195000 seconds sys


