# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291980.60 msec cpu-clock:u               #    0.924 CPUs utilized          
     1438490445928      ex_ret_instr:u            #    4.927 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.114193103 seconds time elapsed

     279.838784000 seconds user
      10.335710000 seconds sys


