# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292476.36 msec cpu-clock:u               #    0.927 CPUs utilized          
     1717902859640      ex_ret_instr:u            #    5.874 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.486936159 seconds time elapsed

     283.286586000 seconds user
       7.352663000 seconds sys


