# started on Wed Mar 27 05:04:49 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1822191147454      ex_ret_instr:u                                              
        8383479526      l2_cache_hits_from_dc_misses:u                                   
        9729728960      l2_cache_hits_from_l2_hwpf:u                                   
        3336494759      l2_cache_misses_from_dc_misses:u                                   
       12142518790      l2_cache_accesses_from_dc_misses:u                                   

     322.036404240 seconds time elapsed

     280.851518000 seconds user
       7.560853000 seconds sys


