# started on Wed Mar 27 04:58:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687447944717      cpu-cycles:u                                                
      739423215665      all_data_cache_accesses:u                                   
       15402858095      l1_data_cache_fills_all:u                                   
     1458477203296      ex_ret_instr:u                                              

     319.707564829 seconds time elapsed

     286.613934000 seconds user
      10.684877000 seconds sys


