# started on Wed Mar 27 05:04:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1309508907030      ex_ret_instr:u                                              
        9378703170      l2_cache_hits_from_dc_misses:u                                   
        9347144412      l2_cache_hits_from_l2_hwpf:u                                   
        5165921671      l2_cache_misses_from_dc_misses:u                                   
       14946383284      l2_cache_accesses_from_dc_misses:u                                   

     314.682591371 seconds time elapsed

     274.798109000 seconds user
      12.703902000 seconds sys


