# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292481.75 msec cpu-clock:u               #    0.925 CPUs utilized          
     1325933549153      ex_ret_instr:u            #    4.533 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.034247577 seconds time elapsed

     278.159687000 seconds user
      12.445804000 seconds sys


