# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1697627980140      ex_ret_instr:u                                              
        8631860179      l2_cache_hits_from_dc_misses:u                                   
        9081124727      l2_cache_hits_from_l2_hwpf:u                                   
        3438665944      l2_cache_misses_from_dc_misses:u                                   
       12456952625      l2_cache_accesses_from_dc_misses:u                                   

     317.176677644 seconds time elapsed

     280.304980000 seconds user
       7.724776000 seconds sys


