# started on Wed Mar 27 05:17:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292448.05 msec cpu-clock:u               #    0.918 CPUs utilized          
     1832227594963      ex_ret_instr:u            #    6.265 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.682522388 seconds time elapsed

     281.767772000 seconds user
       8.903295000 seconds sys


