# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1469080793805      ex_ret_instr:u                                              
        8891472712      l2_cache_hits_from_dc_misses:u                                   
        7950313261      l2_cache_hits_from_l2_hwpf:u                                   
        5438863950      l2_cache_misses_from_dc_misses:u                                   
       14625744313      l2_cache_accesses_from_dc_misses:u                                   

     316.249876100 seconds time elapsed

     276.550156000 seconds user
      11.351415000 seconds sys


