# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292457.23 msec cpu-clock:u               #    0.927 CPUs utilized          
     1251608893210      ex_ret_instr:u            #    4.280 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.512554079 seconds time elapsed

     277.450870000 seconds user
      12.966313000 seconds sys


