# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      701650763258      cpu-cycles:u                                                
      954231597449      all_data_cache_accesses:u                                   
        9213297998      l1_data_cache_fills_all:u                                   
     1858293295736      ex_ret_instr:u                                              

     321.948389299 seconds time elapsed

     292.650905000 seconds user
       4.750279000 seconds sys


