# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686945273190      cpu-cycles:u                                                
      708193195983      all_data_cache_accesses:u                                   
       16629627991      l1_data_cache_fills_all:u                                   
     1430544388610      ex_ret_instr:u                                              

     347.888955509 seconds time elapsed

     287.479481000 seconds user
      11.154622000 seconds sys


