# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      690093430255      cpu-cycles:u                                                
      996579490612      all_data_cache_accesses:u                                   
       11434436742      l1_data_cache_fills_all:u                                   
     1927818992684      ex_ret_instr:u                                              

     323.098036930 seconds time elapsed

     287.746198000 seconds user
       9.519603000 seconds sys


