# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678547508914      cpu-cycles:u                                                
      699284633970      all_data_cache_accesses:u                                   
       15871979853      l1_data_cache_fills_all:u                                   
     1387277830718      ex_ret_instr:u                                              

     347.591504802 seconds time elapsed

     283.874982000 seconds user
      13.982575000 seconds sys


