# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687472562835      cpu-cycles:u                                                
      761644535333      all_data_cache_accesses:u                                   
       16576856792      l1_data_cache_fills_all:u                                   
     1527253307565      ex_ret_instr:u                                              

     323.511841907 seconds time elapsed

     286.715000000 seconds user
      10.775783000 seconds sys


