# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1843365425685      ex_ret_instr:u                                              
        8667105746      l2_cache_hits_from_dc_misses:u                                   
        9316903866      l2_cache_hits_from_l2_hwpf:u                                   
        3464749266      l2_cache_misses_from_dc_misses:u                                   
       12472539002      l2_cache_accesses_from_dc_misses:u                                   

     315.956321148 seconds time elapsed

     282.565723000 seconds user
       5.558124000 seconds sys


