# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      696536962594      cpu-cycles:u                                                
      829196783189      all_data_cache_accesses:u                                   
       13970482618      l1_data_cache_fills_all:u                                   
     1652663426633      ex_ret_instr:u                                              

     322.881208779 seconds time elapsed

     290.346303000 seconds user
       7.323915000 seconds sys


