# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691789220088      cpu-cycles:u                                                
      907001260954      all_data_cache_accesses:u                                   
       13792818744      l1_data_cache_fills_all:u                                   
     1762947692436      ex_ret_instr:u                                              

     322.311205027 seconds time elapsed

     288.359045000 seconds user
       9.068157000 seconds sys


