# started on Wed Mar 27 05:04:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1709766944437      ex_ret_instr:u                                              
        9731218423      l2_cache_hits_from_dc_misses:u                                   
        9833920582      l2_cache_hits_from_l2_hwpf:u                                   
        3927698458      l2_cache_misses_from_dc_misses:u                                   
       14059247207      l2_cache_accesses_from_dc_misses:u                                   

     344.748679821 seconds time elapsed

     280.631322000 seconds user
       8.625322000 seconds sys


