# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      688393694741      cpu-cycles:u                                                
      783464213887      all_data_cache_accesses:u                                   
       14524278885      l1_data_cache_fills_all:u                                   
     1558506565941      ex_ret_instr:u                                              

     323.612383347 seconds time elapsed

     286.986754000 seconds user
      10.697007000 seconds sys


