# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292598.52 msec cpu-clock:u               #    0.925 CPUs utilized          
     1421640056944      ex_ret_instr:u            #    4.859 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.224084587 seconds time elapsed

     277.964728000 seconds user
      12.817107000 seconds sys


