# started on Wed Mar 27 05:16:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293155.29 msec cpu-clock:u               #    0.858 CPUs utilized          
     1388212583745      ex_ret_instr:u            #    4.735 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.551778623 seconds time elapsed

     277.605132000 seconds user
      13.629569000 seconds sys


