# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1682338138560      ex_ret_instr:u                                              
        9310843382      l2_cache_hits_from_dc_misses:u                                   
       10018394689      l2_cache_hits_from_l2_hwpf:u                                   
        3767738256      l2_cache_misses_from_dc_misses:u                                   
       13473645900      l2_cache_accesses_from_dc_misses:u                                   

     317.340207506 seconds time elapsed

     279.125813000 seconds user
       8.804757000 seconds sys


