# started on Wed Mar 27 05:04:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1399130603247      ex_ret_instr:u                                              
        8397572394      l2_cache_hits_from_dc_misses:u                                   
        7868111515      l2_cache_hits_from_l2_hwpf:u                                   
        4768846281      l2_cache_misses_from_dc_misses:u                                   
       13543829419      l2_cache_accesses_from_dc_misses:u                                   

     314.201187255 seconds time elapsed

     276.823657000 seconds user
      10.957545000 seconds sys


