# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1560550572789      ex_ret_instr:u                                              
        8945325712      l2_cache_hits_from_dc_misses:u                                   
        8707041523      l2_cache_hits_from_l2_hwpf:u                                   
        4373819193      l2_cache_misses_from_dc_misses:u                                   
       13660686795      l2_cache_accesses_from_dc_misses:u                                   

     318.308407497 seconds time elapsed

     276.970022000 seconds user
      10.657985000 seconds sys


