# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1624974175008      ex_ret_instr:u                                              
        9140651333      l2_cache_hits_from_dc_misses:u                                   
        9493074881      l2_cache_hits_from_l2_hwpf:u                                   
        4412904964      l2_cache_misses_from_dc_misses:u                                   
       13946022999      l2_cache_accesses_from_dc_misses:u                                   

     317.721782906 seconds time elapsed

     278.751539000 seconds user
       9.292224000 seconds sys


