# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292310.65 msec cpu-clock:u               #    0.925 CPUs utilized          
     1606633001063      ex_ret_instr:u            #    5.496 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.043196977 seconds time elapsed

     277.931303000 seconds user
      12.590337000 seconds sys


