# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292442.91 msec cpu-clock:u               #    0.927 CPUs utilized          
     1839852860054      ex_ret_instr:u            #    6.291 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.376174465 seconds time elapsed

     284.019664000 seconds user
       6.748354000 seconds sys


