# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      698702836436      cpu-cycles:u                                                
      905501014530      all_data_cache_accesses:u                                   
       13229522287      l1_data_cache_fills_all:u                                   
     1777329068797      ex_ret_instr:u                                              

     322.398964965 seconds time elapsed

     291.432528000 seconds user
       5.771799000 seconds sys


