# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292257.95 msec cpu-clock:u               #    0.927 CPUs utilized          
     1989918427820      ex_ret_instr:u            #    6.809 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.352118153 seconds time elapsed

     285.890810000 seconds user
       4.693431000 seconds sys


