# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      702068679613      cpu-cycles:u                                                
      999011501328      all_data_cache_accesses:u                                   
       10995974993      l1_data_cache_fills_all:u                                   
     1955975361171      ex_ret_instr:u                                              

     322.849208757 seconds time elapsed

     292.703369000 seconds user
       4.946655000 seconds sys


