# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292403.96 msec cpu-clock:u               #    0.928 CPUs utilized          
     1764621207622      ex_ret_instr:u            #    6.035 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.947049472 seconds time elapsed

     283.024144000 seconds user
       7.454945000 seconds sys


