# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1505558321355      ex_ret_instr:u                                              
       11024094201      l2_cache_hits_from_dc_misses:u                                   
       10558939734      l2_cache_hits_from_l2_hwpf:u                                   
        5271012354      l2_cache_misses_from_dc_misses:u                                   
       16610722307      l2_cache_accesses_from_dc_misses:u                                   

     316.543285145 seconds time elapsed

     276.539068000 seconds user
      10.990062000 seconds sys


