# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291926.13 msec cpu-clock:u               #    0.925 CPUs utilized          
     1235237966342      ex_ret_instr:u            #    4.231 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.591296124 seconds time elapsed

     280.774991000 seconds user
       9.359243000 seconds sys


