# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1776663462948      ex_ret_instr:u                                              
        8650533371      l2_cache_hits_from_dc_misses:u                                   
        9469985196      l2_cache_hits_from_l2_hwpf:u                                   
        3382906786      l2_cache_misses_from_dc_misses:u                                   
       12458520193      l2_cache_accesses_from_dc_misses:u                                   

     316.954086879 seconds time elapsed

     279.410803000 seconds user
       8.626759000 seconds sys


