# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292290.11 msec cpu-clock:u               #    0.925 CPUs utilized          
     1868404980458      ex_ret_instr:u            #    6.392 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.144582574 seconds time elapsed

     284.965372000 seconds user
       5.636253000 seconds sys


