# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1332614418798      ex_ret_instr:u                                              
       10202993590      l2_cache_hits_from_dc_misses:u                                   
       10010172538      l2_cache_hits_from_l2_hwpf:u                                   
        5195305829      l2_cache_misses_from_dc_misses:u                                   
       15795329240      l2_cache_accesses_from_dc_misses:u                                   

     317.577723718 seconds time elapsed

     274.537324000 seconds user
      13.522755000 seconds sys


