# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292108.38 msec cpu-clock:u               #    0.923 CPUs utilized          
     1853764176507      ex_ret_instr:u            #    6.346 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.412348809 seconds time elapsed

     283.039622000 seconds user
       7.448328000 seconds sys


