# started on Wed Mar 27 04:58:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      698589097655      cpu-cycles:u                                                
      943652694424      all_data_cache_accesses:u                                   
       11133229709      l1_data_cache_fills_all:u                                   
     1858505864910      ex_ret_instr:u                                              

     323.729752224 seconds time elapsed

     291.348149000 seconds user
       6.379016000 seconds sys


