# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1628567692186      ex_ret_instr:u                                              
        8361842172      l2_cache_hits_from_dc_misses:u                                   
        8432613914      l2_cache_hits_from_l2_hwpf:u                                   
        3786878460      l2_cache_misses_from_dc_misses:u                                   
       12525500841      l2_cache_accesses_from_dc_misses:u                                   

     316.697298676 seconds time elapsed

     274.819761000 seconds user
      13.164344000 seconds sys


