# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292465.98 msec cpu-clock:u               #    0.930 CPUs utilized          
     1506229616886      ex_ret_instr:u            #    5.150 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.563527038 seconds time elapsed

     280.855681000 seconds user
       9.869072000 seconds sys


