# started on Wed Mar 27 05:17:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292457.26 msec cpu-clock:u               #    0.920 CPUs utilized          
     1911497845505      ex_ret_instr:u            #    6.536 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.770290676 seconds time elapsed

     284.863794000 seconds user
       5.978570000 seconds sys


