# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      701226466544      cpu-cycles:u                                                
     1018793902650      all_data_cache_accesses:u                                   
        9640907574      l1_data_cache_fills_all:u                                   
     1991555261946      ex_ret_instr:u                                              

     347.529847275 seconds time elapsed

     293.260699000 seconds user
       4.945809000 seconds sys


