# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      694733639853      cpu-cycles:u                                                
      857362849080      all_data_cache_accesses:u                                   
       13197841157      l1_data_cache_fills_all:u                                   
     1689292853623      ex_ret_instr:u                                              

     347.428316560 seconds time elapsed

     290.280765000 seconds user
       8.267606000 seconds sys


