# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1736303420876      ex_ret_instr:u                                              
        6907595260      l2_cache_hits_from_dc_misses:u                                   
        6336247713      l2_cache_hits_from_l2_hwpf:u                                   
        3200462648      l2_cache_misses_from_dc_misses:u                                   
       10401539413      l2_cache_accesses_from_dc_misses:u                                   

     317.817723976 seconds time elapsed

     282.013376000 seconds user
       5.955151000 seconds sys


