# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1473534024443      ex_ret_instr:u                                              
        8844653718      l2_cache_hits_from_dc_misses:u                                   
        8707180372      l2_cache_hits_from_l2_hwpf:u                                   
        4747558023      l2_cache_misses_from_dc_misses:u                                   
       13966559255      l2_cache_accesses_from_dc_misses:u                                   

     315.609410169 seconds time elapsed

     278.116634000 seconds user
       9.702905000 seconds sys


