# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1494295989195      ex_ret_instr:u                                              
       10675409919      l2_cache_hits_from_dc_misses:u                                   
       10554553600      l2_cache_hits_from_l2_hwpf:u                                   
        4982039492      l2_cache_misses_from_dc_misses:u                                   
       15946679163      l2_cache_accesses_from_dc_misses:u                                   

     317.601211617 seconds time elapsed

     277.239798000 seconds user
      10.781806000 seconds sys


