# started on Wed Mar 27 05:04:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1820638033275      ex_ret_instr:u                                              
        8275553468      l2_cache_hits_from_dc_misses:u                                   
        8753956766      l2_cache_hits_from_l2_hwpf:u                                   
        3307515620      l2_cache_misses_from_dc_misses:u                                   
       11971539906      l2_cache_accesses_from_dc_misses:u                                   

     314.824723726 seconds time elapsed

     279.985655000 seconds user
       7.843120000 seconds sys


