# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1710462613066      ex_ret_instr:u                                              
       11012318127      l2_cache_hits_from_dc_misses:u                                   
       10871899291      l2_cache_hits_from_l2_hwpf:u                                   
        4417661020      l2_cache_misses_from_dc_misses:u                                   
       15747530162      l2_cache_accesses_from_dc_misses:u                                   

     318.078976726 seconds time elapsed

     277.469988000 seconds user
      10.450979000 seconds sys


