# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679363808144      cpu-cycles:u                                                
      702085967877      all_data_cache_accesses:u                                   
       17545530561      l1_data_cache_fills_all:u                                   
     1401542328706      ex_ret_instr:u                                              

     323.346938644 seconds time elapsed

     283.138812000 seconds user
      14.246007000 seconds sys


