# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1875386809321      ex_ret_instr:u                                              
        8929821400      l2_cache_hits_from_dc_misses:u                                   
        9756671626      l2_cache_hits_from_l2_hwpf:u                                   
        3812884625      l2_cache_misses_from_dc_misses:u                                   
       13032931231      l2_cache_accesses_from_dc_misses:u                                   

     318.725264087 seconds time elapsed

     282.471884000 seconds user
       5.624680000 seconds sys


