# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689850342448      cpu-cycles:u                                                
      912989132745      all_data_cache_accesses:u                                   
       11854956436      l1_data_cache_fills_all:u                                   
     1803610969188      ex_ret_instr:u                                              

     347.171605864 seconds time elapsed

     288.434258000 seconds user
       9.208752000 seconds sys


