# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      693333142700      cpu-cycles:u                                                
      897792777778      all_data_cache_accesses:u                                   
       13373931513      l1_data_cache_fills_all:u                                   
     1753983212166      ex_ret_instr:u                                              

     322.223194829 seconds time elapsed

     288.903665000 seconds user
       8.297750000 seconds sys


