# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292220.49 msec cpu-clock:u               #    0.924 CPUs utilized          
     1787777706685      ex_ret_instr:u            #    6.118 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.216053185 seconds time elapsed

     282.929914000 seconds user
       7.606041000 seconds sys


