# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292134.83 msec cpu-clock:u               #    0.925 CPUs utilized          
     1602347365463      ex_ret_instr:u            #    5.485 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.659496045 seconds time elapsed

     284.104732000 seconds user
       6.212522000 seconds sys


