# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292466.14 msec cpu-clock:u               #    0.927 CPUs utilized          
     1449335530150      ex_ret_instr:u            #    4.956 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.534524608 seconds time elapsed

     284.740514000 seconds user
       5.800551000 seconds sys


