# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691790997909      cpu-cycles:u                                                
      830416852199      all_data_cache_accesses:u                                   
       15062175754      l1_data_cache_fills_all:u                                   
     1621126037843      ex_ret_instr:u                                              

     323.419777395 seconds time elapsed

     288.417094000 seconds user
       9.137222000 seconds sys


