# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1507353642369      ex_ret_instr:u                                              
        8466305903      l2_cache_hits_from_dc_misses:u                                   
        7928652720      l2_cache_hits_from_l2_hwpf:u                                   
        4132350242      l2_cache_misses_from_dc_misses:u                                   
       12969919355      l2_cache_accesses_from_dc_misses:u                                   

     318.321125291 seconds time elapsed

     278.318424000 seconds user
       9.296618000 seconds sys


