# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1356517950443      ex_ret_instr:u                                              
        9379503989      l2_cache_hits_from_dc_misses:u                                   
        9318716027      l2_cache_hits_from_l2_hwpf:u                                   
        4840699257      l2_cache_misses_from_dc_misses:u                                   
       14618051430      l2_cache_accesses_from_dc_misses:u                                   

     318.185010163 seconds time elapsed

     277.458309000 seconds user
      10.437519000 seconds sys


