# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      694962684855      cpu-cycles:u                                                
      975668360192      all_data_cache_accesses:u                                   
       10616048833      l1_data_cache_fills_all:u                                   
     1887644479526      ex_ret_instr:u                                              

     321.812631744 seconds time elapsed

     289.731184000 seconds user
       7.707373000 seconds sys


