# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      688113823073      cpu-cycles:u                                                
      760266689128      all_data_cache_accesses:u                                   
       15580518704      l1_data_cache_fills_all:u                                   
     1494584263097      ex_ret_instr:u                                              

     322.403534600 seconds time elapsed

     286.727876000 seconds user
      10.511683000 seconds sys


