# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292566.46 msec cpu-clock:u               #    0.925 CPUs utilized          
     1455466961633      ex_ret_instr:u            #    4.975 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.336211194 seconds time elapsed

     282.643091000 seconds user
       8.119288000 seconds sys


