# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292325.15 msec cpu-clock:u               #    0.927 CPUs utilized          
     1347321270849      ex_ret_instr:u            #    4.609 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.188555012 seconds time elapsed

     277.472011000 seconds user
      12.829316000 seconds sys


