# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292097.55 msec cpu-clock:u               #    0.925 CPUs utilized          
     1660320787795      ex_ret_instr:u            #    5.684 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.737343339 seconds time elapsed

     282.463789000 seconds user
       7.704157000 seconds sys


