# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      688748965611      cpu-cycles:u                                                
      760593014565      all_data_cache_accesses:u                                   
       16603720966      l1_data_cache_fills_all:u                                   
     1514567018453      ex_ret_instr:u                                              

     323.408917688 seconds time elapsed

     287.217700000 seconds user
      10.469655000 seconds sys


