# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292410.76 msec cpu-clock:u               #    0.927 CPUs utilized          
     1634892056995      ex_ret_instr:u            #    5.591 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.326329999 seconds time elapsed

     282.083863000 seconds user
       8.436515000 seconds sys


