# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683778204516      cpu-cycles:u                                                
      688078369637      all_data_cache_accesses:u                                   
       14697826260      l1_data_cache_fills_all:u                                   
     1355004226119      ex_ret_instr:u                                              

     348.129695294 seconds time elapsed

     285.959648000 seconds user
      12.445627000 seconds sys


