# started on Wed Mar 27 05:17:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292453.84 msec cpu-clock:u               #    0.920 CPUs utilized          
     1548512114974      ex_ret_instr:u            #    5.295 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.880337226 seconds time elapsed

     279.881664000 seconds user
      10.769582000 seconds sys


