# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      692798642400      cpu-cycles:u                                                
      820284865089      all_data_cache_accesses:u                                   
       13696481813      l1_data_cache_fills_all:u                                   
     1624422968307      ex_ret_instr:u                                              

     321.935848133 seconds time elapsed

     288.812474000 seconds user
       8.521934000 seconds sys


