# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1546836666682      ex_ret_instr:u                                              
        8961212030      l2_cache_hits_from_dc_misses:u                                   
        9339340968      l2_cache_hits_from_l2_hwpf:u                                   
        4462055547      l2_cache_misses_from_dc_misses:u                                   
       13788022995      l2_cache_accesses_from_dc_misses:u                                   

     317.522396296 seconds time elapsed

     277.956680000 seconds user
       8.875833000 seconds sys


