# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680249851680      cpu-cycles:u                                                
      726265606506      all_data_cache_accesses:u                                   
       17360102731      l1_data_cache_fills_all:u                                   
     1444365183560      ex_ret_instr:u                                              

     323.051232753 seconds time elapsed

     283.646215000 seconds user
      13.593255000 seconds sys


