# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687037977929      cpu-cycles:u                                                
      799082535194      all_data_cache_accesses:u                                   
       15469758489      l1_data_cache_fills_all:u                                   
     1593864310991      ex_ret_instr:u                                              

     322.401274483 seconds time elapsed

     286.456978000 seconds user
      10.946098000 seconds sys


