# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681208293114      cpu-cycles:u                                                
      606601382702      all_data_cache_accesses:u                                   
       17436314333      l1_data_cache_fills_all:u                                   
     1217480066229      ex_ret_instr:u                                              

     347.752341810 seconds time elapsed

     285.229968000 seconds user
      12.842868000 seconds sys


