# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292397.23 msec cpu-clock:u               #    0.927 CPUs utilized          
     1273223697208      ex_ret_instr:u            #    4.354 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.491738566 seconds time elapsed

     276.864479000 seconds user
      13.577848000 seconds sys


