# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686878378036      cpu-cycles:u                                                
      707409579909      all_data_cache_accesses:u                                   
       15460402477      l1_data_cache_fills_all:u                                   
     1396400148730      ex_ret_instr:u                                              

     347.577172111 seconds time elapsed

     286.972950000 seconds user
      11.285392000 seconds sys


