# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680386473145      cpu-cycles:u                                                
      627798899903      all_data_cache_accesses:u                                   
       17356736364      l1_data_cache_fills_all:u                                   
     1262849099441      ex_ret_instr:u                                              

     322.199126791 seconds time elapsed

     283.700904000 seconds user
      13.580686000 seconds sys


