# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292422.26 msec cpu-clock:u               #    0.925 CPUs utilized          
     1725849889075      ex_ret_instr:u            #    5.902 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.064351509 seconds time elapsed

     281.990046000 seconds user
       8.634925000 seconds sys


