# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292435.30 msec cpu-clock:u               #    0.926 CPUs utilized          
     1547246327608      ex_ret_instr:u            #    5.291 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.681079859 seconds time elapsed

     281.030153000 seconds user
       9.583431000 seconds sys


