# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1331259703173      ex_ret_instr:u                                              
       11033630734      l2_cache_hits_from_dc_misses:u                                   
       11001971974      l2_cache_hits_from_l2_hwpf:u                                   
        5366409056      l2_cache_misses_from_dc_misses:u                                   
       16751261816      l2_cache_accesses_from_dc_misses:u                                   

     317.942460678 seconds time elapsed

     275.183991000 seconds user
      12.855300000 seconds sys


