# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292492.35 msec cpu-clock:u               #    0.925 CPUs utilized          
     1227802520347      ex_ret_instr:u            #    4.198 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.110381677 seconds time elapsed

     278.087513000 seconds user
      12.556333000 seconds sys


