# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687735514343      cpu-cycles:u                                                
      751474703472      all_data_cache_accesses:u                                   
       15243637195      l1_data_cache_fills_all:u                                   
     1487521682103      ex_ret_instr:u                                              

     323.394800993 seconds time elapsed

     286.856452000 seconds user
      10.749107000 seconds sys


