# started on Wed Mar 27 05:04:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1355527026743      ex_ret_instr:u                                              
        9734035604      l2_cache_hits_from_dc_misses:u                                   
       10089850069      l2_cache_hits_from_l2_hwpf:u                                   
        4579379636      l2_cache_misses_from_dc_misses:u                                   
       14789775572      l2_cache_accesses_from_dc_misses:u                                   

     314.398844025 seconds time elapsed

     275.585646000 seconds user
      12.420125000 seconds sys


