# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      692788345343      cpu-cycles:u                                                
      928513207898      all_data_cache_accesses:u                                   
       13609360424      l1_data_cache_fills_all:u                                   
     1810748986534      ex_ret_instr:u                                              

     323.579703597 seconds time elapsed

     288.857635000 seconds user
       8.377156000 seconds sys


