# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691901950133      cpu-cycles:u                                                
      989853186977      all_data_cache_accesses:u                                   
       11322209282      l1_data_cache_fills_all:u                                   
     1927627372122      ex_ret_instr:u                                              

     323.712420377 seconds time elapsed

     288.634291000 seconds user
       8.552685000 seconds sys


