# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681138554061      cpu-cycles:u                                                
      673165020071      all_data_cache_accesses:u                                   
       17490144543      l1_data_cache_fills_all:u                                   
     1345289874985      ex_ret_instr:u                                              

     320.862064508 seconds time elapsed

     283.950434000 seconds user
      13.432731000 seconds sys


