# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686728311115      cpu-cycles:u                                                
      855148688204      all_data_cache_accesses:u                                   
       12529230620      l1_data_cache_fills_all:u                                   
     1671997689898      ex_ret_instr:u                                              

     322.124182399 seconds time elapsed

     286.267004000 seconds user
      11.023295000 seconds sys


