# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1830975239330      ex_ret_instr:u                                              
        7151377534      l2_cache_hits_from_dc_misses:u                                   
        7399635289      l2_cache_hits_from_l2_hwpf:u                                   
        2857160727      l2_cache_misses_from_dc_misses:u                                   
       10444846033      l2_cache_accesses_from_dc_misses:u                                   

     317.732377653 seconds time elapsed

     280.658675000 seconds user
       7.410700000 seconds sys


