# started on Wed Mar 27 05:04:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1351375473925      ex_ret_instr:u                                              
        9998324810      l2_cache_hits_from_dc_misses:u                                   
        9332359572      l2_cache_hits_from_l2_hwpf:u                                   
        5297132575      l2_cache_misses_from_dc_misses:u                                   
       15651781102      l2_cache_accesses_from_dc_misses:u                                   

     312.794087103 seconds time elapsed

     275.015426000 seconds user
      12.767643000 seconds sys


