# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      693804139584      cpu-cycles:u                                                
      881726525596      all_data_cache_accesses:u                                   
       14821059498      l1_data_cache_fills_all:u                                   
     1741612018371      ex_ret_instr:u                                              

     323.631376295 seconds time elapsed

     289.241520000 seconds user
       8.598631000 seconds sys


