# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292395.39 msec cpu-clock:u               #    0.927 CPUs utilized          
     1341681197079      ex_ret_instr:u            #    4.589 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.590570399 seconds time elapsed

     280.223213000 seconds user
      10.173587000 seconds sys


