# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682541101458      cpu-cycles:u                                                
      768968770314      all_data_cache_accesses:u                                   
       16948588665      l1_data_cache_fills_all:u                                   
     1531775024113      ex_ret_instr:u                                              

     323.207219342 seconds time elapsed

     284.500190000 seconds user
      13.033654000 seconds sys


