# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1401432104567      ex_ret_instr:u                                              
        8682577812      l2_cache_hits_from_dc_misses:u                                   
        7681680587      l2_cache_hits_from_l2_hwpf:u                                   
        5209525174      l2_cache_misses_from_dc_misses:u                                   
       14187852030      l2_cache_accesses_from_dc_misses:u                                   

     315.657249787 seconds time elapsed

     279.603933000 seconds user
       8.202864000 seconds sys


