# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1695894507728      ex_ret_instr:u                                              
        8987727919      l2_cache_hits_from_dc_misses:u                                   
        9800980163      l2_cache_hits_from_l2_hwpf:u                                   
        3522702817      l2_cache_misses_from_dc_misses:u                                   
       12921659243      l2_cache_accesses_from_dc_misses:u                                   

     318.878700214 seconds time elapsed

     278.039938000 seconds user
      10.139518000 seconds sys


