# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      688772027043      cpu-cycles:u                                                
      705814762975      all_data_cache_accesses:u                                   
       14448389160      l1_data_cache_fills_all:u                                   
     1409542909482      ex_ret_instr:u                                              

     323.132220031 seconds time elapsed

     287.246001000 seconds user
      10.213362000 seconds sys


