# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1466070935182      ex_ret_instr:u                                              
        8562484104      l2_cache_hits_from_dc_misses:u                                   
        8014210434      l2_cache_hits_from_l2_hwpf:u                                   
        4650323949      l2_cache_misses_from_dc_misses:u                                   
       13518310117      l2_cache_accesses_from_dc_misses:u                                   

     317.511431954 seconds time elapsed

     280.354771000 seconds user
       7.685659000 seconds sys


