# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1708239838148      ex_ret_instr:u                                              
       11096947347      l2_cache_hits_from_dc_misses:u                                   
       11594156239      l2_cache_hits_from_l2_hwpf:u                                   
        4199280341      l2_cache_misses_from_dc_misses:u                                   
       15672856665      l2_cache_accesses_from_dc_misses:u                                   

     317.509738694 seconds time elapsed

     278.292304000 seconds user
       9.801224000 seconds sys


