# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1487418361819      ex_ret_instr:u                                              
        9421544021      l2_cache_hits_from_dc_misses:u                                   
        9871668926      l2_cache_hits_from_l2_hwpf:u                                   
        4795704858      l2_cache_misses_from_dc_misses:u                                   
       14592290326      l2_cache_accesses_from_dc_misses:u                                   

     318.318136915 seconds time elapsed

     277.403142000 seconds user
       9.820308000 seconds sys


