# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686141930920      cpu-cycles:u                                                
      877117861566      all_data_cache_accesses:u                                   
       16084963855      l1_data_cache_fills_all:u                                   
     1707992372755      ex_ret_instr:u                                              

     323.593839641 seconds time elapsed

     286.184509000 seconds user
      11.268797000 seconds sys


