# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1715671580870      ex_ret_instr:u                                              
       11409304708      l2_cache_hits_from_dc_misses:u                                   
       11798563964      l2_cache_hits_from_l2_hwpf:u                                   
        4655403382      l2_cache_misses_from_dc_misses:u                                   
       16416449897      l2_cache_accesses_from_dc_misses:u                                   

     315.630234985 seconds time elapsed

     278.641974000 seconds user
       9.326747000 seconds sys


