# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687500026039      cpu-cycles:u                                                
      876492293591      all_data_cache_accesses:u                                   
       14371294747      l1_data_cache_fills_all:u                                   
     1728642452765      ex_ret_instr:u                                              

     347.368561403 seconds time elapsed

     287.454760000 seconds user
      10.813234000 seconds sys


