# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292537.97 msec cpu-clock:u               #    0.925 CPUs utilized          
     1600288555015      ex_ret_instr:u            #    5.470 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.113689209 seconds time elapsed

     280.957405000 seconds user
       9.817865000 seconds sys


