# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1296464814945      ex_ret_instr:u                                              
       10985241659      l2_cache_hits_from_dc_misses:u                                   
       11132740724      l2_cache_hits_from_l2_hwpf:u                                   
        4943752349      l2_cache_misses_from_dc_misses:u                                   
       16355610847      l2_cache_accesses_from_dc_misses:u                                   

     315.945260445 seconds time elapsed

     274.175874000 seconds user
      13.541806000 seconds sys


