# started on Wed Mar 27 04:58:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      698098855632      cpu-cycles:u                                                
      880965942523      all_data_cache_accesses:u                                   
       13268768901      l1_data_cache_fills_all:u                                   
     1733974750200      ex_ret_instr:u                                              

     318.827067808 seconds time elapsed

     291.022733000 seconds user
       6.323732000 seconds sys


