# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1744301605538      ex_ret_instr:u                                              
        9491733449      l2_cache_hits_from_dc_misses:u                                   
       10837836940      l2_cache_hits_from_l2_hwpf:u                                   
        4139628679      l2_cache_misses_from_dc_misses:u                                   
       14009368081      l2_cache_accesses_from_dc_misses:u                                   

     318.340589824 seconds time elapsed

     279.584922000 seconds user
       8.310589000 seconds sys


