# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1452000773304      ex_ret_instr:u                                              
        9251073445      l2_cache_hits_from_dc_misses:u                                   
        9063339020      l2_cache_hits_from_l2_hwpf:u                                   
        4368866520      l2_cache_misses_from_dc_misses:u                                   
       13997173722      l2_cache_accesses_from_dc_misses:u                                   

     317.427857330 seconds time elapsed

     278.039843000 seconds user
       9.871552000 seconds sys


