# started on Wed Mar 27 05:16:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293320.44 msec cpu-clock:u               #    0.858 CPUs utilized          
     1724875042091      ex_ret_instr:u            #    5.881 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.967910721 seconds time elapsed

     282.992288000 seconds user
       8.499068000 seconds sys


