# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292109.82 msec cpu-clock:u               #    0.925 CPUs utilized          
     1501524552047      ex_ret_instr:u            #    5.140 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.731700326 seconds time elapsed

     277.437256000 seconds user
      12.691593000 seconds sys


