# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1497269140262      ex_ret_instr:u                                              
        8553720354      l2_cache_hits_from_dc_misses:u                                   
        7961720541      l2_cache_hits_from_l2_hwpf:u                                   
        4378641587      l2_cache_misses_from_dc_misses:u                                   
       13268925924      l2_cache_accesses_from_dc_misses:u                                   

     317.499852448 seconds time elapsed

     280.093843000 seconds user
       7.349333000 seconds sys


