# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      692231574030      cpu-cycles:u                                                
      883893171270      all_data_cache_accesses:u                                   
       15232198730      l1_data_cache_fills_all:u                                   
     1759270465925      ex_ret_instr:u                                              

     323.099458848 seconds time elapsed

     288.540820000 seconds user
       9.032009000 seconds sys


