# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292582.44 msec cpu-clock:u               #    0.925 CPUs utilized          
     1349432069306      ex_ret_instr:u            #    4.612 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.137787585 seconds time elapsed

     277.393565000 seconds user
      13.373369000 seconds sys


