# started on Wed Mar 27 05:16:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293240.47 msec cpu-clock:u               #    0.859 CPUs utilized          
     1724998681706      ex_ret_instr:u            #    5.883 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.421782599 seconds time elapsed

     283.799988000 seconds user
       7.644428000 seconds sys


