# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1501177461921      ex_ret_instr:u                                              
       10493290827      l2_cache_hits_from_dc_misses:u                                   
       11457553475      l2_cache_hits_from_l2_hwpf:u                                   
        4467515350      l2_cache_misses_from_dc_misses:u                                   
       15319755551      l2_cache_accesses_from_dc_misses:u                                   

     318.121270077 seconds time elapsed

     277.430228000 seconds user
      10.295189000 seconds sys


