# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1461430649059      ex_ret_instr:u                                              
       11277748672      l2_cache_hits_from_dc_misses:u                                   
       10957951053      l2_cache_hits_from_l2_hwpf:u                                   
        5288955572      l2_cache_misses_from_dc_misses:u                                   
       16932572307      l2_cache_accesses_from_dc_misses:u                                   

     316.977208303 seconds time elapsed

     276.019636000 seconds user
      11.987417000 seconds sys


