# started on Wed Mar 27 05:16:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292873.99 msec cpu-clock:u               #    0.857 CPUs utilized          
     1474521950612      ex_ret_instr:u            #    5.035 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.690296691 seconds time elapsed

     280.271631000 seconds user
      10.877605000 seconds sys


