# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292003.98 msec cpu-clock:u               #    0.928 CPUs utilized          
     1442526515485      ex_ret_instr:u            #    4.940 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.608225564 seconds time elapsed

     279.085748000 seconds user
      10.946877000 seconds sys


