# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1504162182448      ex_ret_instr:u                                              
       11046643804      l2_cache_hits_from_dc_misses:u                                   
       10947141167      l2_cache_hits_from_l2_hwpf:u                                   
        4963379984      l2_cache_misses_from_dc_misses:u                                   
       16347353090      l2_cache_accesses_from_dc_misses:u                                   

     316.183183268 seconds time elapsed

     275.626371000 seconds user
      12.332926000 seconds sys


