# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292178.82 msec cpu-clock:u               #    0.929 CPUs utilized          
     1669305749486      ex_ret_instr:u            #    5.713 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.569245694 seconds time elapsed

     285.385029000 seconds user
       4.876190000 seconds sys


