# started on Wed Mar 27 04:58:36 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691585959126      cpu-cycles:u                                                
      866879073629      all_data_cache_accesses:u                                   
       15001601948      l1_data_cache_fills_all:u                                   
     1686828517515      ex_ret_instr:u                                              

     323.820428135 seconds time elapsed

     288.397039000 seconds user
       8.905781000 seconds sys


