# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292256.51 msec cpu-clock:u               #    0.926 CPUs utilized          
     1649894324590      ex_ret_instr:u            #    5.645 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.579525148 seconds time elapsed

     281.757089000 seconds user
       8.735896000 seconds sys


