# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292422.78 msec cpu-clock:u               #    0.926 CPUs utilized          
     1564006983712      ex_ret_instr:u            #    5.348 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.912536245 seconds time elapsed

     279.905496000 seconds user
      10.745309000 seconds sys


