# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292472.14 msec cpu-clock:u               #    0.928 CPUs utilized          
     1449838842007      ex_ret_instr:u            #    4.957 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.264338993 seconds time elapsed

     279.185705000 seconds user
      11.329086000 seconds sys


