# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      694345403305      cpu-cycles:u                                                
      899979471143      all_data_cache_accesses:u                                   
       15354967606      l1_data_cache_fills_all:u                                   
     1789431239485      ex_ret_instr:u                                              

     323.641118218 seconds time elapsed

     289.626366000 seconds user
       7.848772000 seconds sys


