# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1531434388349      ex_ret_instr:u                                              
        8685780713      l2_cache_hits_from_dc_misses:u                                   
        8154782393      l2_cache_hits_from_l2_hwpf:u                                   
        4856285572      l2_cache_misses_from_dc_misses:u                                   
       13864037732      l2_cache_accesses_from_dc_misses:u                                   

     317.553822379 seconds time elapsed

     279.113044000 seconds user
       8.706401000 seconds sys


