# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1492701171268      ex_ret_instr:u                                              
        8494842870      l2_cache_hits_from_dc_misses:u                                   
        8053307258      l2_cache_hits_from_l2_hwpf:u                                   
        4361053820      l2_cache_misses_from_dc_misses:u                                   
       13266416055      l2_cache_accesses_from_dc_misses:u                                   

     317.725563303 seconds time elapsed

     277.203821000 seconds user
      10.868779000 seconds sys


