# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682854522535      cpu-cycles:u                                                
      678191085774      all_data_cache_accesses:u                                   
       14997667366      l1_data_cache_fills_all:u                                   
     1340423116836      ex_ret_instr:u                                              

     322.734111050 seconds time elapsed

     284.828354000 seconds user
      12.471640000 seconds sys


