# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      694211965645      cpu-cycles:u                                                
      938123151138      all_data_cache_accesses:u                                   
       13361792870      l1_data_cache_fills_all:u                                   
     1847577995713      ex_ret_instr:u                                              

     322.703571440 seconds time elapsed

     289.356215000 seconds user
       8.383803000 seconds sys


