# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1546153417545      ex_ret_instr:u                                              
        8773742230      l2_cache_hits_from_dc_misses:u                                   
        8288600138      l2_cache_hits_from_l2_hwpf:u                                   
        4680540356      l2_cache_misses_from_dc_misses:u                                   
       13827134038      l2_cache_accesses_from_dc_misses:u                                   

     316.756818384 seconds time elapsed

     278.284345000 seconds user
       9.613594000 seconds sys


