# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292113.17 msec cpu-clock:u               #    0.926 CPUs utilized          
     1682643556002      ex_ret_instr:u            #    5.760 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.327207445 seconds time elapsed

     282.246821000 seconds user
       7.957310000 seconds sys


