# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1561090454226      ex_ret_instr:u                                              
        8800617618      l2_cache_hits_from_dc_misses:u                                   
        8337387181      l2_cache_hits_from_l2_hwpf:u                                   
        4507915185      l2_cache_misses_from_dc_misses:u                                   
       13665198054      l2_cache_accesses_from_dc_misses:u                                   

     317.492560769 seconds time elapsed

     276.639223000 seconds user
      11.283897000 seconds sys


