# started on Wed Mar 27 05:04:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1651667751437      ex_ret_instr:u                                              
        8400325558      l2_cache_hits_from_dc_misses:u                                   
        8039537489      l2_cache_hits_from_l2_hwpf:u                                   
        4009497471      l2_cache_misses_from_dc_misses:u                                   
       12793691795      l2_cache_accesses_from_dc_misses:u                                   

     314.598192872 seconds time elapsed

     276.107425000 seconds user
      11.733878000 seconds sys


