# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1440348856194      ex_ret_instr:u                                              
       10398697801      l2_cache_hits_from_dc_misses:u                                   
       10373058233      l2_cache_hits_from_l2_hwpf:u                                   
        4836840534      l2_cache_misses_from_dc_misses:u                                   
       15637327424      l2_cache_accesses_from_dc_misses:u                                   

     315.584800441 seconds time elapsed

     274.613061000 seconds user
      13.190602000 seconds sys


