# started on Wed Mar 27 05:04:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1368962972776      ex_ret_instr:u                                              
        8795773157      l2_cache_hits_from_dc_misses:u                                   
        8986899914      l2_cache_hits_from_l2_hwpf:u                                   
        4485547905      l2_cache_misses_from_dc_misses:u                                   
       13718717773      l2_cache_accesses_from_dc_misses:u                                   

     313.982473171 seconds time elapsed

     274.592370000 seconds user
      13.147579000 seconds sys


