# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683105751308      cpu-cycles:u                                                
      787953746144      all_data_cache_accesses:u                                   
       17543006873      l1_data_cache_fills_all:u                                   
     1556044726111      ex_ret_instr:u                                              

     322.826466313 seconds time elapsed

     284.863353000 seconds user
      12.635839000 seconds sys


