# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      684366472456      cpu-cycles:u                                                
      755369224620      all_data_cache_accesses:u                                   
       15871145818      l1_data_cache_fills_all:u                                   
     1496751285860      ex_ret_instr:u                                              

     347.177047120 seconds time elapsed

     285.913181000 seconds user
      12.529381000 seconds sys


