# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1636387188585      ex_ret_instr:u                                              
        9200866439      l2_cache_hits_from_dc_misses:u                                   
        9908255848      l2_cache_hits_from_l2_hwpf:u                                   
        3632633304      l2_cache_misses_from_dc_misses:u                                   
       13216636382      l2_cache_accesses_from_dc_misses:u                                   

     316.644414859 seconds time elapsed

     279.114592000 seconds user
       8.881501000 seconds sys


