# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      690381297354      cpu-cycles:u                                                
      862367354816      all_data_cache_accesses:u                                   
       15390378242      l1_data_cache_fills_all:u                                   
     1692595471612      ex_ret_instr:u                                              

     322.251399946 seconds time elapsed

     287.842886000 seconds user
       9.513326000 seconds sys


