# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      694039857677      cpu-cycles:u                                                
      905028373442      all_data_cache_accesses:u                                   
       13508754356      l1_data_cache_fills_all:u                                   
     1786858278520      ex_ret_instr:u                                              

     321.990209625 seconds time elapsed

     289.383939000 seconds user
       7.784335000 seconds sys


