# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      690178213560      cpu-cycles:u                                                
      829303495784      all_data_cache_accesses:u                                   
       14101836533      l1_data_cache_fills_all:u                                   
     1622353292198      ex_ret_instr:u                                              

     322.562970471 seconds time elapsed

     287.697162000 seconds user
       9.267978000 seconds sys


