# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292584.93 msec cpu-clock:u               #    0.924 CPUs utilized          
     1341513797358      ex_ret_instr:u            #    4.585 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.483106979 seconds time elapsed

     277.647574000 seconds user
      13.114160000 seconds sys


