# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1565297628745      ex_ret_instr:u                                              
        8447003831      l2_cache_hits_from_dc_misses:u                                   
        8350031887      l2_cache_hits_from_l2_hwpf:u                                   
        3686973197      l2_cache_misses_from_dc_misses:u                                   
       12547394987      l2_cache_accesses_from_dc_misses:u                                   

     315.861998338 seconds time elapsed

     277.590042000 seconds user
      10.362626000 seconds sys


