# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1634615934801      ex_ret_instr:u                                              
        9006373633      l2_cache_hits_from_dc_misses:u                                   
        9687834605      l2_cache_hits_from_l2_hwpf:u                                   
        4353284786      l2_cache_misses_from_dc_misses:u                                   
       13718594803      l2_cache_accesses_from_dc_misses:u                                   

     317.711901961 seconds time elapsed

     277.812375000 seconds user
      10.188108000 seconds sys


