# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      697796814361      cpu-cycles:u                                                
      928983163654      all_data_cache_accesses:u                                   
       12496537077      l1_data_cache_fills_all:u                                   
     1835716872951      ex_ret_instr:u                                              

     322.914277189 seconds time elapsed

     290.885742000 seconds user
       6.602748000 seconds sys


