# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292460.56 msec cpu-clock:u               #    0.926 CPUs utilized          
     1469499648153      ex_ret_instr:u            #    5.025 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.873160756 seconds time elapsed

     281.742188000 seconds user
       8.792883000 seconds sys


