# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681721856520      cpu-cycles:u                                                
      615483954908      all_data_cache_accesses:u                                   
       17485464747      l1_data_cache_fills_all:u                                   
     1234512778903      ex_ret_instr:u                                              

     322.850081987 seconds time elapsed

     284.176943000 seconds user
      13.386685000 seconds sys


