# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683396164016      cpu-cycles:u                                                
      734526234548      all_data_cache_accesses:u                                   
       16909345152      l1_data_cache_fills_all:u                                   
     1468880390343      ex_ret_instr:u                                              

     322.403680132 seconds time elapsed

     284.932777000 seconds user
      12.625943000 seconds sys


