# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1543106038104      ex_ret_instr:u                                              
        8928004753      l2_cache_hits_from_dc_misses:u                                   
        8890579691      l2_cache_hits_from_l2_hwpf:u                                   
        3897348159      l2_cache_misses_from_dc_misses:u                                   
       13198510572      l2_cache_accesses_from_dc_misses:u                                   

     318.581054033 seconds time elapsed

     278.692214000 seconds user
       9.374880000 seconds sys


