# started on Wed Mar 27 05:17:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292471.50 msec cpu-clock:u               #    0.924 CPUs utilized          
     1498754188653      ex_ret_instr:u            #    5.124 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.524497812 seconds time elapsed

     281.454117000 seconds user
       9.168947000 seconds sys


