# started on Wed Mar 27 05:04:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1141332996831      ex_ret_instr:u                                              
       11218137902      l2_cache_hits_from_dc_misses:u                                   
       10615639777      l2_cache_hits_from_l2_hwpf:u                                   
        5784479641      l2_cache_misses_from_dc_misses:u                                   
       17414947968      l2_cache_accesses_from_dc_misses:u                                   

     314.993173067 seconds time elapsed

     273.415274000 seconds user
      13.023716000 seconds sys


