# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687949595217      cpu-cycles:u                                                
      884145623879      all_data_cache_accesses:u                                   
       13472140093      l1_data_cache_fills_all:u                                   
     1724034663584      ex_ret_instr:u                                              

     347.411048405 seconds time elapsed

     287.639782000 seconds user
      10.722140000 seconds sys


