# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      695468015382      cpu-cycles:u                                                
      908957567827      all_data_cache_accesses:u                                   
       12798194451      l1_data_cache_fills_all:u                                   
     1766420500506      ex_ret_instr:u                                              

     322.160877212 seconds time elapsed

     290.075734000 seconds user
       7.244239000 seconds sys


