# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1344773852654      ex_ret_instr:u                                              
       10029617284      l2_cache_hits_from_dc_misses:u                                   
        8481660449      l2_cache_hits_from_l2_hwpf:u                                   
        4621833462      l2_cache_misses_from_dc_misses:u                                   
       15095647702      l2_cache_accesses_from_dc_misses:u                                   

     317.178301163 seconds time elapsed

     274.988655000 seconds user
      12.960438000 seconds sys


