# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292455.25 msec cpu-clock:u               #    0.927 CPUs utilized          
     1676845654704      ex_ret_instr:u            #    5.734 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.616983846 seconds time elapsed

     281.357640000 seconds user
       9.446305000 seconds sys


