# started on Wed Mar 27 04:58:40 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      692002483849      cpu-cycles:u                                                
      845951988386      all_data_cache_accesses:u                                   
       14228572229      l1_data_cache_fills_all:u                                   
     1649037960169      ex_ret_instr:u                                              

     319.915107128 seconds time elapsed

     288.556647000 seconds user
       8.832465000 seconds sys


