# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      693574182164      cpu-cycles:u                                                
      866763549098      all_data_cache_accesses:u                                   
       11191891136      l1_data_cache_fills_all:u                                   
     1710850353431      ex_ret_instr:u                                              

     347.420412421 seconds time elapsed

     289.872678000 seconds user
       8.540707000 seconds sys


