# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1524804203034      ex_ret_instr:u                                              
       10938330633      l2_cache_hits_from_dc_misses:u                                   
       11611608584      l2_cache_hits_from_l2_hwpf:u                                   
        4835884941      l2_cache_misses_from_dc_misses:u                                   
       16132980257      l2_cache_accesses_from_dc_misses:u                                   

     316.072674637 seconds time elapsed

     277.846786000 seconds user
       9.919394000 seconds sys


