# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292406.18 msec cpu-clock:u               #    0.926 CPUs utilized          
     1549877151457      ex_ret_instr:u            #    5.300 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.641868956 seconds time elapsed

     279.977137000 seconds user
      10.712672000 seconds sys


