# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292389.43 msec cpu-clock:u               #    0.924 CPUs utilized          
     1444386228823      ex_ret_instr:u            #    4.940 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.268788249 seconds time elapsed

     280.165899000 seconds user
      10.394397000 seconds sys


