# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1582016089498      ex_ret_instr:u                                              
        8619554950      l2_cache_hits_from_dc_misses:u                                   
        8722033471      l2_cache_hits_from_l2_hwpf:u                                   
        3789123298      l2_cache_misses_from_dc_misses:u                                   
       12776909048      l2_cache_accesses_from_dc_misses:u                                   

     318.073839398 seconds time elapsed

     280.116033000 seconds user
       7.979152000 seconds sys


