# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      698791301684      cpu-cycles:u                                                
      868255205405      all_data_cache_accesses:u                                   
       11860321368      l1_data_cache_fills_all:u                                   
     1721519611683      ex_ret_instr:u                                              

     322.876861546 seconds time elapsed

     291.351136000 seconds user
       6.268262000 seconds sys


