# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682703395129      cpu-cycles:u                                                
      691834973658      all_data_cache_accesses:u                                   
       15189921217      l1_data_cache_fills_all:u                                   
     1365869894169      ex_ret_instr:u                                              

     347.541546741 seconds time elapsed

     285.660333000 seconds user
      12.552225000 seconds sys


