# started on Wed Mar 27 05:16:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293314.13 msec cpu-clock:u               #    0.859 CPUs utilized          
     1647768152698      ex_ret_instr:u            #    5.618 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.393616086 seconds time elapsed

     282.353334000 seconds user
       9.120769000 seconds sys


