# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691312491331      cpu-cycles:u                                                
      871326064226      all_data_cache_accesses:u                                   
       14027135855      l1_data_cache_fills_all:u                                   
     1697467355731      ex_ret_instr:u                                              

     347.478200480 seconds time elapsed

     288.983467000 seconds user
       9.452890000 seconds sys


