# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      690998751749      cpu-cycles:u                                                
      783513924451      all_data_cache_accesses:u                                   
       13951772531      l1_data_cache_fills_all:u                                   
     1533316726075      ex_ret_instr:u                                              

     323.286239337 seconds time elapsed

     288.080490000 seconds user
       9.549723000 seconds sys


