# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      694945131993      cpu-cycles:u                                                
     1031089214538      all_data_cache_accesses:u                                   
       10429987659      l1_data_cache_fills_all:u                                   
     1987773020086      ex_ret_instr:u                                              

     321.841280766 seconds time elapsed

     289.668725000 seconds user
       7.599358000 seconds sys


