# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      702131382446      cpu-cycles:u                                                
      992608379405      all_data_cache_accesses:u                                   
       11128472834      l1_data_cache_fills_all:u                                   
     1944538343571      ex_ret_instr:u                                              

     348.074784808 seconds time elapsed

     293.417637000 seconds user
       5.047750000 seconds sys


