# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1565656550917      ex_ret_instr:u                                              
        6896984660      l2_cache_hits_from_dc_misses:u                                   
        6168064975      l2_cache_hits_from_l2_hwpf:u                                   
        4041816921      l2_cache_misses_from_dc_misses:u                                   
       11208367554      l2_cache_accesses_from_dc_misses:u                                   

     316.704357177 seconds time elapsed

     281.805857000 seconds user
       6.142070000 seconds sys


