# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      690245656834      cpu-cycles:u                                                
      944456290632      all_data_cache_accesses:u                                   
       15282990277      l1_data_cache_fills_all:u                                   
     1872597483944      ex_ret_instr:u                                              

     323.137443799 seconds time elapsed

     287.762851000 seconds user
       9.351130000 seconds sys


