# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1918915589721      ex_ret_instr:u                                              
        8019425819      l2_cache_hits_from_dc_misses:u                                   
        9050280050      l2_cache_hits_from_l2_hwpf:u                                   
        3024901509      l2_cache_misses_from_dc_misses:u                                   
       11408705999      l2_cache_accesses_from_dc_misses:u                                   

     316.958294250 seconds time elapsed

     279.557816000 seconds user
       8.368126000 seconds sys


