# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687778156428      cpu-cycles:u                                                
      773560347369      all_data_cache_accesses:u                                   
       13404385326      l1_data_cache_fills_all:u                                   
     1541347531188      ex_ret_instr:u                                              

     323.508717479 seconds time elapsed

     286.856025000 seconds user
      10.238353000 seconds sys


