# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292276.32 msec cpu-clock:u               #    0.930 CPUs utilized          
     1799873586896      ex_ret_instr:u            #    6.158 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.420343836 seconds time elapsed

     281.047010000 seconds user
       9.402827000 seconds sys


