# started on Wed Mar 27 05:17:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292650.03 msec cpu-clock:u               #    0.911 CPUs utilized          
     2016263671564      ex_ret_instr:u            #    6.890 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     321.292442897 seconds time elapsed

     285.934621000 seconds user
       4.956795000 seconds sys


