# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292513.42 msec cpu-clock:u               #    0.928 CPUs utilized          
     1501387714597      ex_ret_instr:u            #    5.133 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.171660305 seconds time elapsed

     283.213331000 seconds user
       7.397308000 seconds sys


