# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1273592535123      ex_ret_instr:u                                              
       10949263941      l2_cache_hits_from_dc_misses:u                                   
       10798546471      l2_cache_hits_from_l2_hwpf:u                                   
        5328640773      l2_cache_misses_from_dc_misses:u                                   
       16618122518      l2_cache_accesses_from_dc_misses:u                                   

     316.189278717 seconds time elapsed

     274.238782000 seconds user
      13.325295000 seconds sys


