# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1491171935286      ex_ret_instr:u                                              
        9659879888      l2_cache_hits_from_dc_misses:u                                   
        9297366530      l2_cache_hits_from_l2_hwpf:u                                   
        4418845621      l2_cache_misses_from_dc_misses:u                                   
       14500809359      l2_cache_accesses_from_dc_misses:u                                   

     317.258205790 seconds time elapsed

     277.850919000 seconds user
      10.246588000 seconds sys


