# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1731897397477      ex_ret_instr:u                                              
        8198336818      l2_cache_hits_from_dc_misses:u                                   
        8572102939      l2_cache_hits_from_l2_hwpf:u                                   
        3982487108      l2_cache_misses_from_dc_misses:u                                   
       12462420028      l2_cache_accesses_from_dc_misses:u                                   

     317.187933455 seconds time elapsed

     281.762778000 seconds user
       6.292490000 seconds sys


