# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1586534882438      ex_ret_instr:u                                              
        8429307127      l2_cache_hits_from_dc_misses:u                                   
        7955259177      l2_cache_hits_from_l2_hwpf:u                                   
        4052299770      l2_cache_misses_from_dc_misses:u                                   
       12875805345      l2_cache_accesses_from_dc_misses:u                                   

     317.650411984 seconds time elapsed

     274.747254000 seconds user
      13.229610000 seconds sys


