# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1464333727749      ex_ret_instr:u                                              
        8552405216      l2_cache_hits_from_dc_misses:u                                   
        8319501394      l2_cache_hits_from_l2_hwpf:u                                   
        4707715219      l2_cache_misses_from_dc_misses:u                                   
       13614424561      l2_cache_accesses_from_dc_misses:u                                   

     318.174450574 seconds time elapsed

     277.266728000 seconds user
      10.410234000 seconds sys


