# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      688068049210      cpu-cycles:u                                                
      842506643323      all_data_cache_accesses:u                                   
       15571557687      l1_data_cache_fills_all:u                                   
     1667137712805      ex_ret_instr:u                                              

     323.212600901 seconds time elapsed

     286.925589000 seconds user
      10.608307000 seconds sys


