# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1324228473398      ex_ret_instr:u                                              
       11604016736      l2_cache_hits_from_dc_misses:u                                   
       10952030344      l2_cache_hits_from_l2_hwpf:u                                   
        5650783887      l2_cache_misses_from_dc_misses:u                                   
       17640505065      l2_cache_accesses_from_dc_misses:u                                   

     318.358174778 seconds time elapsed

     275.009557000 seconds user
      13.037673000 seconds sys


