# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1523281026940      ex_ret_instr:u                                              
       11235915358      l2_cache_hits_from_dc_misses:u                                   
       10644394451      l2_cache_hits_from_l2_hwpf:u                                   
        5478073972      l2_cache_misses_from_dc_misses:u                                   
       17020325363      l2_cache_accesses_from_dc_misses:u                                   

     317.487158425 seconds time elapsed

     274.483419000 seconds user
      13.622636000 seconds sys


