# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      695609240603      cpu-cycles:u                                                
      920425516852      all_data_cache_accesses:u                                   
       14759246815      l1_data_cache_fills_all:u                                   
     1814918513933      ex_ret_instr:u                                              

     322.501734977 seconds time elapsed

     289.976629000 seconds user
       7.453140000 seconds sys


