# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1341946712309      ex_ret_instr:u                                              
       10200947437      l2_cache_hits_from_dc_misses:u                                   
        9923607384      l2_cache_hits_from_l2_hwpf:u                                   
        5151313062      l2_cache_misses_from_dc_misses:u                                   
       15738166651      l2_cache_accesses_from_dc_misses:u                                   

     317.906942632 seconds time elapsed

     274.301983000 seconds user
      13.663617000 seconds sys


