# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292397.10 msec cpu-clock:u               #    0.927 CPUs utilized          
     1563224084773      ex_ret_instr:u            #    5.346 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.494299785 seconds time elapsed

     280.598448000 seconds user
       9.887928000 seconds sys


