# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292509.53 msec cpu-clock:u               #    0.927 CPUs utilized          
     1533686036843      ex_ret_instr:u            #    5.243 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.404235506 seconds time elapsed

     282.586236000 seconds user
       7.992418000 seconds sys


