# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1602608273281      ex_ret_instr:u                                              
        8847784383      l2_cache_hits_from_dc_misses:u                                   
        8806612396      l2_cache_hits_from_l2_hwpf:u                                   
        4682766275      l2_cache_misses_from_dc_misses:u                                   
       13872553220      l2_cache_accesses_from_dc_misses:u                                   

     315.499191474 seconds time elapsed

     279.550121000 seconds user
       8.244584000 seconds sys


