# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      698838226297      cpu-cycles:u                                                
      944115490114      all_data_cache_accesses:u                                   
       12693697088      l1_data_cache_fills_all:u                                   
     1859968286103      ex_ret_instr:u                                              

     323.387985298 seconds time elapsed

     291.628455000 seconds user
       6.120471000 seconds sys


