# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1965691038848      ex_ret_instr:u                                              
        6151840532      l2_cache_hits_from_dc_misses:u                                   
        6970521404      l2_cache_hits_from_l2_hwpf:u                                   
        2541328397      l2_cache_misses_from_dc_misses:u                                   
        9063313493      l2_cache_accesses_from_dc_misses:u                                   

     315.715859698 seconds time elapsed

     283.028768000 seconds user
       4.924313000 seconds sys


