# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      692390219109      cpu-cycles:u                                                
      788730399427      all_data_cache_accesses:u                                   
       13257759595      l1_data_cache_fills_all:u                                   
     1576953545073      ex_ret_instr:u                                              

     322.957157139 seconds time elapsed

     288.738229000 seconds user
       8.460269000 seconds sys


