# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292327.05 msec cpu-clock:u               #    0.924 CPUs utilized          
     1819108315579      ex_ret_instr:u            #    6.223 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.252011253 seconds time elapsed

     283.709811000 seconds user
       6.897344000 seconds sys


