# started on Wed Mar 27 05:04:49 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1625611723482      ex_ret_instr:u                                              
       10674106697      l2_cache_hits_from_dc_misses:u                                   
       10072098919      l2_cache_hits_from_l2_hwpf:u                                   
        5048712071      l2_cache_misses_from_dc_misses:u                                   
       16058647086      l2_cache_accesses_from_dc_misses:u                                   

     321.572208954 seconds time elapsed

     278.746513000 seconds user
       9.448234000 seconds sys


