# started on Wed Mar 27 05:17:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292419.71 msec cpu-clock:u               #    0.922 CPUs utilized          
     1642477536427      ex_ret_instr:u            #    5.617 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.011318851 seconds time elapsed

     281.227417000 seconds user
       9.439124000 seconds sys


