# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      700963621462      cpu-cycles:u                                                
      960873567452      all_data_cache_accesses:u                                   
       12980822013      l1_data_cache_fills_all:u                                   
     1896906161822      ex_ret_instr:u                                              

     322.272002875 seconds time elapsed

     292.200362000 seconds user
       5.417948000 seconds sys


