# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292226.79 msec cpu-clock:u               #    0.925 CPUs utilized          
     1445853129865      ex_ret_instr:u            #    4.948 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.879167285 seconds time elapsed

     278.523248000 seconds user
      11.882783000 seconds sys


