# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1725294276534      ex_ret_instr:u                                              
        7306611663      l2_cache_hits_from_dc_misses:u                                   
        6827077203      l2_cache_hits_from_l2_hwpf:u                                   
        3980082726      l2_cache_misses_from_dc_misses:u                                   
       11564149692      l2_cache_accesses_from_dc_misses:u                                   

     318.245306473 seconds time elapsed

     280.413678000 seconds user
       7.703882000 seconds sys


