# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1539410768317      ex_ret_instr:u                                              
        8938355197      l2_cache_hits_from_dc_misses:u                                   
        9390791887      l2_cache_hits_from_l2_hwpf:u                                   
        3949360430      l2_cache_misses_from_dc_misses:u                                   
       13300465315      l2_cache_accesses_from_dc_misses:u                                   

     316.429456032 seconds time elapsed

     277.006015000 seconds user
      10.524701000 seconds sys


