# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292330.73 msec cpu-clock:u               #    0.929 CPUs utilized          
     1399536729653      ex_ret_instr:u            #    4.788 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.598463448 seconds time elapsed

     279.619047000 seconds user
      10.752782000 seconds sys


