# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680709791171      cpu-cycles:u                                                
      740578285914      all_data_cache_accesses:u                                   
       17037788517      l1_data_cache_fills_all:u                                   
     1464336160488      ex_ret_instr:u                                              

     322.186626067 seconds time elapsed

     283.736838000 seconds user
      13.475255000 seconds sys


