# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      695988754396      cpu-cycles:u                                                
      883846842635      all_data_cache_accesses:u                                   
       12430245144      l1_data_cache_fills_all:u                                   
     1755422160144      ex_ret_instr:u                                              

     347.448514714 seconds time elapsed

     290.799861000 seconds user
       7.861639000 seconds sys


