# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292651.14 msec cpu-clock:u               #    0.924 CPUs utilized          
     1747820780622      ex_ret_instr:u            #    5.972 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.590794119 seconds time elapsed

     283.547666000 seconds user
       7.381398000 seconds sys


