# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1635161925437      ex_ret_instr:u                                              
        8456684752      l2_cache_hits_from_dc_misses:u                                   
        8570837802      l2_cache_hits_from_l2_hwpf:u                                   
        3643423105      l2_cache_misses_from_dc_misses:u                                   
       12516242942      l2_cache_accesses_from_dc_misses:u                                   

     316.419507049 seconds time elapsed

     279.684513000 seconds user
       8.030439000 seconds sys


