# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691334747405      cpu-cycles:u                                                
      933778327967      all_data_cache_accesses:u                                   
       15033068303      l1_data_cache_fills_all:u                                   
     1809910133275      ex_ret_instr:u                                              

     323.522791939 seconds time elapsed

     288.277348000 seconds user
       9.422089000 seconds sys


