# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1891694461138      ex_ret_instr:u                                              
        7106767974      l2_cache_hits_from_dc_misses:u                                   
        8290015239      l2_cache_hits_from_l2_hwpf:u                                   
        3030299215      l2_cache_misses_from_dc_misses:u                                   
       10475697764      l2_cache_accesses_from_dc_misses:u                                   

     318.058798792 seconds time elapsed

     282.226147000 seconds user
       5.537624000 seconds sys


