# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1733474072018      ex_ret_instr:u                                              
       10691243591      l2_cache_hits_from_dc_misses:u                                   
       10824185990      l2_cache_hits_from_l2_hwpf:u                                   
        3888793408      l2_cache_misses_from_dc_misses:u                                   
       14965265917      l2_cache_accesses_from_dc_misses:u                                   

     316.157081677 seconds time elapsed

     280.661520000 seconds user
       7.319423000 seconds sys


