# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      701625984531      cpu-cycles:u                                                
     1053722412773      all_data_cache_accesses:u                                   
       10917666110      l1_data_cache_fills_all:u                                   
     2055252161280      ex_ret_instr:u                                              

     321.176579895 seconds time elapsed

     292.559369000 seconds user
       4.863145000 seconds sys


