# started on Wed Mar 27 05:16:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293174.39 msec cpu-clock:u               #    0.858 CPUs utilized          
     1385195872507      ex_ret_instr:u            #    4.725 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.770842331 seconds time elapsed

     281.128165000 seconds user
      10.144845000 seconds sys


