# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680047536173      cpu-cycles:u                                                
      680843718205      all_data_cache_accesses:u                                   
       17562796868      l1_data_cache_fills_all:u                                   
     1352798448287      ex_ret_instr:u                                              

     322.998055973 seconds time elapsed

     283.544579000 seconds user
      13.689432000 seconds sys


