# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      698782902693      cpu-cycles:u                                                
      831640141409      all_data_cache_accesses:u                                   
       11518741204      l1_data_cache_fills_all:u                                   
     1652474884838      ex_ret_instr:u                                              

     322.635422722 seconds time elapsed

     291.253120000 seconds user
       6.301390000 seconds sys


