# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292434.98 msec cpu-clock:u               #    0.925 CPUs utilized          
     1454710985987      ex_ret_instr:u            #    4.974 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.229169039 seconds time elapsed

     278.867505000 seconds user
      11.732186000 seconds sys


