# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292370.26 msec cpu-clock:u               #    0.927 CPUs utilized          
     1479397724738      ex_ret_instr:u            #    5.060 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.378116223 seconds time elapsed

     281.630262000 seconds user
       8.822888000 seconds sys


