# started on Wed Mar 27 05:16:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293287.28 msec cpu-clock:u               #    0.858 CPUs utilized          
     1719624032810      ex_ret_instr:u            #    5.863 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.647019886 seconds time elapsed

     283.399363000 seconds user
       8.069924000 seconds sys


