# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1726900150924      ex_ret_instr:u                                              
       10396977588      l2_cache_hits_from_dc_misses:u                                   
       11686289261      l2_cache_hits_from_l2_hwpf:u                                   
        3879352796      l2_cache_misses_from_dc_misses:u                                   
       14618951665      l2_cache_accesses_from_dc_misses:u                                   

     317.948401715 seconds time elapsed

     278.446489000 seconds user
       9.149129000 seconds sys


