# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1604308581744      ex_ret_instr:u                                              
       10847702757      l2_cache_hits_from_dc_misses:u                                   
       11210753935      l2_cache_hits_from_l2_hwpf:u                                   
        4606930215      l2_cache_misses_from_dc_misses:u                                   
       15849890741      l2_cache_accesses_from_dc_misses:u                                   

     315.741207759 seconds time elapsed

     278.087179000 seconds user
       9.694406000 seconds sys


