# started on Wed Mar 27 05:04:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1780807731593      ex_ret_instr:u                                              
        8938287539      l2_cache_hits_from_dc_misses:u                                   
        9457689775      l2_cache_hits_from_l2_hwpf:u                                   
        4257102491      l2_cache_misses_from_dc_misses:u                                   
       13513656670      l2_cache_accesses_from_dc_misses:u                                   

     313.048558541 seconds time elapsed

     279.547779000 seconds user
       8.247509000 seconds sys


