# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      693785730183      cpu-cycles:u                                                
      797161367187      all_data_cache_accesses:u                                   
       13837684928      l1_data_cache_fills_all:u                                   
     1587094653189      ex_ret_instr:u                                              

     323.566016106 seconds time elapsed

     289.197810000 seconds user
       8.351317000 seconds sys


