# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1319077417653      ex_ret_instr:u                                              
        9469988704      l2_cache_hits_from_dc_misses:u                                   
        8975583001      l2_cache_hits_from_l2_hwpf:u                                   
        5176545151      l2_cache_misses_from_dc_misses:u                                   
       15063619692      l2_cache_accesses_from_dc_misses:u                                   

     316.063660163 seconds time elapsed

     275.715334000 seconds user
      12.069451000 seconds sys


