# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1599772820393      ex_ret_instr:u                                              
       10897635037      l2_cache_hits_from_dc_misses:u                                   
       12154994775      l2_cache_hits_from_l2_hwpf:u                                   
        4081120546      l2_cache_misses_from_dc_misses:u                                   
       15390876703      l2_cache_accesses_from_dc_misses:u                                   

     318.498487480 seconds time elapsed

     278.251215000 seconds user
       9.846591000 seconds sys


