# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1369957878498      ex_ret_instr:u                                              
       10514981785      l2_cache_hits_from_dc_misses:u                                   
       10607027099      l2_cache_hits_from_l2_hwpf:u                                   
        4695419965      l2_cache_misses_from_dc_misses:u                                   
       15594029879      l2_cache_accesses_from_dc_misses:u                                   

     319.022019090 seconds time elapsed

     277.010635000 seconds user
      11.062535000 seconds sys


