# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      690640275783      cpu-cycles:u                                                
      869800209887      all_data_cache_accesses:u                                   
       15972180144      l1_data_cache_fills_all:u                                   
     1716570181046      ex_ret_instr:u                                              

     347.070799532 seconds time elapsed

     288.661013000 seconds user
       9.923080000 seconds sys


