# started on Wed Mar 27 04:58:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687097247603      cpu-cycles:u                                                
      777486340695      all_data_cache_accesses:u                                   
       16037845194      l1_data_cache_fills_all:u                                   
     1523706809384      ex_ret_instr:u                                              

     324.784684546 seconds time elapsed

     286.610884000 seconds user
      10.284132000 seconds sys


