# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1846366862365      ex_ret_instr:u                                              
        8342690320      l2_cache_hits_from_dc_misses:u                                   
        9532728287      l2_cache_hits_from_l2_hwpf:u                                   
        3239793355      l2_cache_misses_from_dc_misses:u                                   
       11969923430      l2_cache_accesses_from_dc_misses:u                                   

     318.374036920 seconds time elapsed

     280.621885000 seconds user
       7.502994000 seconds sys


