# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292365.64 msec cpu-clock:u               #    0.925 CPUs utilized          
     1591599047573      ex_ret_instr:u            #    5.444 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.051282694 seconds time elapsed

     283.973457000 seconds user
       6.462731000 seconds sys


