# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292597.98 msec cpu-clock:u               #    0.925 CPUs utilized          
     1411993257988      ex_ret_instr:u            #    4.826 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.419484826 seconds time elapsed

     279.103639000 seconds user
      11.654914000 seconds sys


