# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1614257754236      ex_ret_instr:u                                              
        7552291429      l2_cache_hits_from_dc_misses:u                                   
        7435636994      l2_cache_hits_from_l2_hwpf:u                                   
        3431787454      l2_cache_misses_from_dc_misses:u                                   
       11429498746      l2_cache_accesses_from_dc_misses:u                                   

     316.084602967 seconds time elapsed

     278.906025000 seconds user
       8.989780000 seconds sys


