# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1803618528304      ex_ret_instr:u                                              
        9491265734      l2_cache_hits_from_dc_misses:u                                   
       10430473754      l2_cache_hits_from_l2_hwpf:u                                   
        3553074951      l2_cache_misses_from_dc_misses:u                                   
       13394364753      l2_cache_accesses_from_dc_misses:u                                   

     317.971044515 seconds time elapsed

     278.291072000 seconds user
       9.667074000 seconds sys


