# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1926816249632      ex_ret_instr:u                                              
        7261825555      l2_cache_hits_from_dc_misses:u                                   
        7761936236      l2_cache_hits_from_l2_hwpf:u                                   
        2838633753      l2_cache_misses_from_dc_misses:u                                   
       10447925648      l2_cache_accesses_from_dc_misses:u                                   

     317.463628690 seconds time elapsed

     280.277769000 seconds user
       7.616467000 seconds sys


