# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1549322850417      ex_ret_instr:u                                              
        8861180672      l2_cache_hits_from_dc_misses:u                                   
        8072956055      l2_cache_hits_from_l2_hwpf:u                                   
        4851431882      l2_cache_misses_from_dc_misses:u                                   
       14011959162      l2_cache_accesses_from_dc_misses:u                                   

     316.678200795 seconds time elapsed

     280.559265000 seconds user
       7.433327000 seconds sys


