# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691882433317      cpu-cycles:u                                                
      891901313657      all_data_cache_accesses:u                                   
       12441042712      l1_data_cache_fills_all:u                                   
     1734291172822      ex_ret_instr:u                                              

     322.467382752 seconds time elapsed

     288.496430000 seconds user
       8.816589000 seconds sys


