# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      694938888272      cpu-cycles:u                                                
      864591805597      all_data_cache_accesses:u                                   
       11077215381      l1_data_cache_fills_all:u                                   
     1708006987943      ex_ret_instr:u                                              

     347.722170537 seconds time elapsed

     290.677262000 seconds user
       7.935564000 seconds sys


