# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1301250424669      ex_ret_instr:u                                              
       10980302987      l2_cache_hits_from_dc_misses:u                                   
       10627631000      l2_cache_hits_from_l2_hwpf:u                                   
        5389110293      l2_cache_misses_from_dc_misses:u                                   
       16733143672      l2_cache_accesses_from_dc_misses:u                                   

     316.552250232 seconds time elapsed

     275.009557000 seconds user
      12.776807000 seconds sys


