# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691935142340      cpu-cycles:u                                                
      856563508524      all_data_cache_accesses:u                                   
       12090641870      l1_data_cache_fills_all:u                                   
     1704846194238      ex_ret_instr:u                                              

     321.412898328 seconds time elapsed

     288.371246000 seconds user
       9.283215000 seconds sys


