# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1507686070952      ex_ret_instr:u                                              
        7885889206      l2_cache_hits_from_dc_misses:u                                   
        7523820467      l2_cache_hits_from_l2_hwpf:u                                   
        4508517109      l2_cache_misses_from_dc_misses:u                                   
       12698683001      l2_cache_accesses_from_dc_misses:u                                   

     317.563077226 seconds time elapsed

     280.262894000 seconds user
       7.611471000 seconds sys


