# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292181.05 msec cpu-clock:u               #    0.924 CPUs utilized          
     1595763117487      ex_ret_instr:u            #    5.462 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.217328815 seconds time elapsed

     280.308987000 seconds user
      10.048709000 seconds sys


