# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1743529677126      ex_ret_instr:u                                              
        6987836970      l2_cache_hits_from_dc_misses:u                                   
        6920119981      l2_cache_hits_from_l2_hwpf:u                                   
        3479243453      l2_cache_misses_from_dc_misses:u                                   
       10771907325      l2_cache_accesses_from_dc_misses:u                                   

     316.368394238 seconds time elapsed

     283.327716000 seconds user
       4.738412000 seconds sys


