# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1605004570214      ex_ret_instr:u                                              
        7756237930      l2_cache_hits_from_dc_misses:u                                   
        8001444032      l2_cache_hits_from_l2_hwpf:u                                   
        3612510366      l2_cache_misses_from_dc_misses:u                                   
       11770229851      l2_cache_accesses_from_dc_misses:u                                   

     318.753124914 seconds time elapsed

     277.878635000 seconds user
      10.203938000 seconds sys


