# started on Wed Mar 27 05:16:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293187.96 msec cpu-clock:u               #    0.859 CPUs utilized          
     1799422071713      ex_ret_instr:u            #    6.137 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.408101749 seconds time elapsed

     283.368863000 seconds user
       8.059145000 seconds sys


