# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292473.82 msec cpu-clock:u               #    0.925 CPUs utilized          
     1637491491986      ex_ret_instr:u            #    5.599 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.021175953 seconds time elapsed

     282.529781000 seconds user
       8.036702000 seconds sys


