# started on Wed Mar 27 05:16:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293228.23 msec cpu-clock:u               #    0.858 CPUs utilized          
     1729400343699      ex_ret_instr:u            #    5.898 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.776879009 seconds time elapsed

     281.030886000 seconds user
      10.362115000 seconds sys


