# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      690415930621      cpu-cycles:u                                                
      796993644928      all_data_cache_accesses:u                                   
       14114989008      l1_data_cache_fills_all:u                                   
     1582501128931      ex_ret_instr:u                                              

     323.606479276 seconds time elapsed

     287.949447000 seconds user
       9.457635000 seconds sys


