# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1652925379636      ex_ret_instr:u                                              
       11550497422      l2_cache_hits_from_dc_misses:u                                   
       12610452051      l2_cache_hits_from_l2_hwpf:u                                   
        4488749848      l2_cache_misses_from_dc_misses:u                                   
       16411477720      l2_cache_accesses_from_dc_misses:u                                   

     316.374340442 seconds time elapsed

     278.694541000 seconds user
       9.052078000 seconds sys


