# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292447.15 msec cpu-clock:u               #    0.928 CPUs utilized          
     1125478102889      ex_ret_instr:u            #    3.848 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.203632851 seconds time elapsed

     277.664134000 seconds user
      12.768843000 seconds sys


