# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      694645468284      cpu-cycles:u                                                
      858471077834      all_data_cache_accesses:u                                   
       15349176440      l1_data_cache_fills_all:u                                   
     1712536695443      ex_ret_instr:u                                              

     321.148495206 seconds time elapsed

     289.677945000 seconds user
       7.673950000 seconds sys


