# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      692805615907      cpu-cycles:u                                                
      973065862048      all_data_cache_accesses:u                                   
       13237446435      l1_data_cache_fills_all:u                                   
     1910725443042      ex_ret_instr:u                                              

     322.819107853 seconds time elapsed

     288.846093000 seconds user
       8.597437000 seconds sys


