# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      695263199284      cpu-cycles:u                                                
      923028012400      all_data_cache_accesses:u                                   
       12909105096      l1_data_cache_fills_all:u                                   
     1794325996784      ex_ret_instr:u                                              

     323.540077376 seconds time elapsed

     289.970838000 seconds user
       7.589394000 seconds sys


