# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292330.87 msec cpu-clock:u               #    0.927 CPUs utilized          
     1599142333852      ex_ret_instr:u            #    5.470 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.375572979 seconds time elapsed

     280.850057000 seconds user
       9.718080000 seconds sys


