# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1599095751774      ex_ret_instr:u                                              
        9002909704      l2_cache_hits_from_dc_misses:u                                   
        9829339530      l2_cache_hits_from_l2_hwpf:u                                   
        4036159446      l2_cache_misses_from_dc_misses:u                                   
       13420044277      l2_cache_accesses_from_dc_misses:u                                   

     317.231670803 seconds time elapsed

     278.701747000 seconds user
       9.197720000 seconds sys


