# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      697396295419      cpu-cycles:u                                                
      810886301084      all_data_cache_accesses:u                                   
       11468759751      l1_data_cache_fills_all:u                                   
     1597681370796      ex_ret_instr:u                                              

     321.748999029 seconds time elapsed

     290.764142000 seconds user
       6.581237000 seconds sys


