# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687809251285      cpu-cycles:u                                                
      902663312540      all_data_cache_accesses:u                                   
       16123918477      l1_data_cache_fills_all:u                                   
     1772593254167      ex_ret_instr:u                                              

     323.289865180 seconds time elapsed

     286.724553000 seconds user
      10.523071000 seconds sys


