# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292307.65 msec cpu-clock:u               #    0.926 CPUs utilized          
     1534709606880      ex_ret_instr:u            #    5.250 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.628984044 seconds time elapsed

     280.356551000 seconds user
      10.218792000 seconds sys


