# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1638615831023      ex_ret_instr:u                                              
        7931617503      l2_cache_hits_from_dc_misses:u                                   
        7427625534      l2_cache_hits_from_l2_hwpf:u                                   
        3966603787      l2_cache_misses_from_dc_misses:u                                   
       12186076676      l2_cache_accesses_from_dc_misses:u                                   

     318.245996904 seconds time elapsed

     278.583022000 seconds user
       9.527216000 seconds sys


