# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      688620113948      cpu-cycles:u                                                
      797484151562      all_data_cache_accesses:u                                   
       14504856328      l1_data_cache_fills_all:u                                   
     1577054246841      ex_ret_instr:u                                              

     322.589947039 seconds time elapsed

     287.094726000 seconds user
      10.279354000 seconds sys


