# started on Wed Mar 27 04:58:35 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686337445953      cpu-cycles:u                                                
      711103182173      all_data_cache_accesses:u                                   
       16295662087      l1_data_cache_fills_all:u                                   
     1405685547214      ex_ret_instr:u                                              

     325.316969193 seconds time elapsed

     286.384756000 seconds user
      10.963520000 seconds sys


