# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292466.86 msec cpu-clock:u               #    0.924 CPUs utilized          
     1481929108039      ex_ret_instr:u            #    5.067 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.388977308 seconds time elapsed

     278.229690000 seconds user
      12.324484000 seconds sys


