# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1795631680114      ex_ret_instr:u                                              
        8445382030      l2_cache_hits_from_dc_misses:u                                   
        8797606138      l2_cache_hits_from_l2_hwpf:u                                   
        3717576913      l2_cache_misses_from_dc_misses:u                                   
       12507423347      l2_cache_accesses_from_dc_misses:u                                   

     316.778083914 seconds time elapsed

     277.767198000 seconds user
      10.175558000 seconds sys


