# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686571650519      cpu-cycles:u                                                
      856907296473      all_data_cache_accesses:u                                   
       13593018870      l1_data_cache_fills_all:u                                   
     1671733734711      ex_ret_instr:u                                              

     347.681182768 seconds time elapsed

     286.952156000 seconds user
      11.630918000 seconds sys


