# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292366.24 msec cpu-clock:u               #    0.928 CPUs utilized          
     1421439822193      ex_ret_instr:u            #    4.862 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.142539520 seconds time elapsed

     282.558762000 seconds user
       7.872947000 seconds sys


