# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1484558457977      ex_ret_instr:u                                              
        6884590753      l2_cache_hits_from_dc_misses:u                                   
        6465685230      l2_cache_hits_from_l2_hwpf:u                                   
        4095632044      l2_cache_misses_from_dc_misses:u                                   
       11271909689      l2_cache_accesses_from_dc_misses:u                                   

     316.479844153 seconds time elapsed

     280.882226000 seconds user
       6.735624000 seconds sys


