# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      694338656627      cpu-cycles:u                                                
      885116432036      all_data_cache_accesses:u                                   
       14758639216      l1_data_cache_fills_all:u                                   
     1745324358127      ex_ret_instr:u                                              

     322.771857051 seconds time elapsed

     289.393038000 seconds user
       8.201835000 seconds sys


