# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1836104280632      ex_ret_instr:u                                              
       10924093183      l2_cache_hits_from_dc_misses:u                                   
       10755927761      l2_cache_hits_from_l2_hwpf:u                                   
        4222532270      l2_cache_misses_from_dc_misses:u                                   
       15450952885      l2_cache_accesses_from_dc_misses:u                                   

     316.784296554 seconds time elapsed

     278.681294000 seconds user
       8.553314000 seconds sys


