# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292434.88 msec cpu-clock:u               #    0.928 CPUs utilized          
     1707731783902      ex_ret_instr:u            #    5.840 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.155400799 seconds time elapsed

     282.385027000 seconds user
       8.166171000 seconds sys


