# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      697950565800      cpu-cycles:u                                                
      893181011098      all_data_cache_accesses:u                                   
       11818632955      l1_data_cache_fills_all:u                                   
     1764030066099      ex_ret_instr:u                                              

     321.082913715 seconds time elapsed

     290.992708000 seconds user
       6.327844000 seconds sys


