# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679775652646      cpu-cycles:u                                                
      699356679697      all_data_cache_accesses:u                                   
       17484828542      l1_data_cache_fills_all:u                                   
     1386830224691      ex_ret_instr:u                                              

     320.727897961 seconds time elapsed

     283.525891000 seconds user
      13.722804000 seconds sys


