# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1586791562724      ex_ret_instr:u                                              
        9051214153      l2_cache_hits_from_dc_misses:u                                   
        8835851331      l2_cache_hits_from_l2_hwpf:u                                   
        4224968088      l2_cache_misses_from_dc_misses:u                                   
       13589059909      l2_cache_accesses_from_dc_misses:u                                   

     315.862547359 seconds time elapsed

     278.862638000 seconds user
       8.818344000 seconds sys


