# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292511.74 msec cpu-clock:u               #    0.926 CPUs utilized          
     1583721521115      ex_ret_instr:u            #    5.414 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.824380449 seconds time elapsed

     282.562033000 seconds user
       8.091103000 seconds sys


