# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685964539045      cpu-cycles:u                                                
      799403970524      all_data_cache_accesses:u                                   
       12598242470      l1_data_cache_fills_all:u                                   
     1569720318564      ex_ret_instr:u                                              

     321.812225050 seconds time elapsed

     286.018292000 seconds user
      11.303100000 seconds sys


