# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292499.98 msec cpu-clock:u               #    0.927 CPUs utilized          
     1779176742492      ex_ret_instr:u            #    6.083 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.590479475 seconds time elapsed

     285.290802000 seconds user
       5.430722000 seconds sys


