# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1806224626251      ex_ret_instr:u                                              
        8108035339      l2_cache_hits_from_dc_misses:u                                   
        9286895761      l2_cache_hits_from_l2_hwpf:u                                   
        3186289277      l2_cache_misses_from_dc_misses:u                                   
       11711691562      l2_cache_accesses_from_dc_misses:u                                   

     316.570969632 seconds time elapsed

     280.705859000 seconds user
       7.160736000 seconds sys


