# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292423.39 msec cpu-clock:u               #    0.927 CPUs utilized          
     1526424816383      ex_ret_instr:u            #    5.220 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.435498288 seconds time elapsed

     281.916584000 seconds user
       8.608649000 seconds sys


