# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685541493044      cpu-cycles:u                                                
      689015643754      all_data_cache_accesses:u                                   
       14959726498      l1_data_cache_fills_all:u                                   
     1376749568354      ex_ret_instr:u                                              

     323.201501666 seconds time elapsed

     285.771664000 seconds user
      10.971104000 seconds sys


