# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689510402799      cpu-cycles:u                                                
      891780394386      all_data_cache_accesses:u                                   
       12326889805      l1_data_cache_fills_all:u                                   
     1728694148392      ex_ret_instr:u                                              

     321.407033779 seconds time elapsed

     287.570695000 seconds user
       9.844749000 seconds sys


