# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292482.30 msec cpu-clock:u               #    0.927 CPUs utilized          
     1792166872991      ex_ret_instr:u            #    6.127 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.611928650 seconds time elapsed

     284.491312000 seconds user
       6.223773000 seconds sys


