# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689013750633      cpu-cycles:u                                                
      772716377659      all_data_cache_accesses:u                                   
       16166460875      l1_data_cache_fills_all:u                                   
     1519703960809      ex_ret_instr:u                                              

     322.023900359 seconds time elapsed

     287.267724000 seconds user
      10.009025000 seconds sys


