# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292371.03 msec cpu-clock:u               #    0.929 CPUs utilized          
     1537514461114      ex_ret_instr:u            #    5.259 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.706201154 seconds time elapsed

     280.345762000 seconds user
      10.118553000 seconds sys


