# started on Wed Mar 27 05:17:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292640.22 msec cpu-clock:u               #    0.909 CPUs utilized          
     1488239011531      ex_ret_instr:u            #    5.086 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     321.919777358 seconds time elapsed

     281.797433000 seconds user
       8.928743000 seconds sys


