# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292514.39 msec cpu-clock:u               #    0.924 CPUs utilized          
     1249979831656      ex_ret_instr:u            #    4.273 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.432897657 seconds time elapsed

     277.445395000 seconds user
      13.252315000 seconds sys


