# started on Wed Mar 27 05:17:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292449.45 msec cpu-clock:u               #    0.928 CPUs utilized          
     1448563912159      ex_ret_instr:u            #    4.953 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.152888508 seconds time elapsed

     280.012752000 seconds user
      10.510770000 seconds sys


