# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1637034614101      ex_ret_instr:u                                              
       10298240296      l2_cache_hits_from_dc_misses:u                                   
       10983374025      l2_cache_hits_from_l2_hwpf:u                                   
        3890679707      l2_cache_misses_from_dc_misses:u                                   
       14572091176      l2_cache_accesses_from_dc_misses:u                                   

     318.686679565 seconds time elapsed

     279.270335000 seconds user
       8.720646000 seconds sys


