# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1597947732458      ex_ret_instr:u                                              
        8162893674      l2_cache_hits_from_dc_misses:u                                   
        8324601713      l2_cache_hits_from_l2_hwpf:u                                   
        3598007643      l2_cache_misses_from_dc_misses:u                                   
       12172325348      l2_cache_accesses_from_dc_misses:u                                   

     316.147441217 seconds time elapsed

     277.290671000 seconds user
      10.471370000 seconds sys


