# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292211.70 msec cpu-clock:u               #    0.923 CPUs utilized          
     1891551109692      ex_ret_instr:u            #    6.473 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.582565745 seconds time elapsed

     283.500570000 seconds user
       6.926197000 seconds sys


