# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1551283782652      ex_ret_instr:u                                              
        8698762407      l2_cache_hits_from_dc_misses:u                                   
        8705623868      l2_cache_hits_from_l2_hwpf:u                                   
        4443972484      l2_cache_misses_from_dc_misses:u                                   
       13490731187      l2_cache_accesses_from_dc_misses:u                                   

     316.506603573 seconds time elapsed

     279.341303000 seconds user
       8.650141000 seconds sys


