# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1402068083289      ex_ret_instr:u                                              
        8093928229      l2_cache_hits_from_dc_misses:u                                   
        7218820285      l2_cache_hits_from_l2_hwpf:u                                   
        4655084583      l2_cache_misses_from_dc_misses:u                                   
       13070495872      l2_cache_accesses_from_dc_misses:u                                   

     316.095655454 seconds time elapsed

     279.147958000 seconds user
       8.528262000 seconds sys


