# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      697628396883      cpu-cycles:u                                                
      925537318274      all_data_cache_accesses:u                                   
       13782323382      l1_data_cache_fills_all:u                                   
     1827834849229      ex_ret_instr:u                                              

     320.653696728 seconds time elapsed

     290.935277000 seconds user
       6.406571000 seconds sys


