# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      688777273373      cpu-cycles:u                                                
      855819724893      all_data_cache_accesses:u                                   
       12993598301      l1_data_cache_fills_all:u                                   
     1679611475837      ex_ret_instr:u                                              

     348.082463359 seconds time elapsed

     287.776653000 seconds user
       9.923127000 seconds sys


