# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680102469075      cpu-cycles:u                                                
      732436624846      all_data_cache_accesses:u                                   
       17127118247      l1_data_cache_fills_all:u                                   
     1450031498314      ex_ret_instr:u                                              

     322.437697643 seconds time elapsed

     283.415491000 seconds user
      13.787767000 seconds sys


