# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      693198465663      cpu-cycles:u                                                
      899921138145      all_data_cache_accesses:u                                   
       12525150565      l1_data_cache_fills_all:u                                   
     1758062507548      ex_ret_instr:u                                              

     322.331243099 seconds time elapsed

     288.988243000 seconds user
       8.403895000 seconds sys


