# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682759208083      cpu-cycles:u                                                
      682522160391      all_data_cache_accesses:u                                   
       16871810200      l1_data_cache_fills_all:u                                   
     1360993309668      ex_ret_instr:u                                              

     323.234889369 seconds time elapsed

     284.757941000 seconds user
      12.813400000 seconds sys


