# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      695091596549      cpu-cycles:u                                                
      923714795487      all_data_cache_accesses:u                                   
       12973379101      l1_data_cache_fills_all:u                                   
     1793071994657      ex_ret_instr:u                                              

     347.485271110 seconds time elapsed

     290.739625000 seconds user
       7.550147000 seconds sys


