# started on Wed Mar 27 05:16:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293142.65 msec cpu-clock:u               #    0.859 CPUs utilized          
     1678270073871      ex_ret_instr:u            #    5.725 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.319725970 seconds time elapsed

     281.681456000 seconds user
       9.726666000 seconds sys


