# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292511.70 msec cpu-clock:u               #    0.925 CPUs utilized          
     1751813362607      ex_ret_instr:u            #    5.989 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.064963318 seconds time elapsed

     284.884654000 seconds user
       5.878061000 seconds sys


