# started on Wed Mar 27 05:17:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292398.83 msec cpu-clock:u               #    0.923 CPUs utilized          
     1778146633077      ex_ret_instr:u            #    6.081 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.732940942 seconds time elapsed

     283.602596000 seconds user
       6.954493000 seconds sys


