# started on Wed Mar 27 05:04:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1910204401215      ex_ret_instr:u                                              
        7260499641      l2_cache_hits_from_dc_misses:u                                   
        8215360666      l2_cache_hits_from_l2_hwpf:u                                   
        2713021544      l2_cache_misses_from_dc_misses:u                                   
       10365982227      l2_cache_accesses_from_dc_misses:u                                   

     318.645310704 seconds time elapsed

     281.594335000 seconds user
       6.276223000 seconds sys


