# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680279508837      cpu-cycles:u                                                
      658023205152      all_data_cache_accesses:u                                   
       17431896040      l1_data_cache_fills_all:u                                   
     1309930460158      ex_ret_instr:u                                              

     321.433446242 seconds time elapsed

     283.516954000 seconds user
      13.668264000 seconds sys


