# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1424439256240      ex_ret_instr:u                                              
       10134927584      l2_cache_hits_from_dc_misses:u                                   
        9906685109      l2_cache_hits_from_l2_hwpf:u                                   
        4835530732      l2_cache_misses_from_dc_misses:u                                   
       15357366706      l2_cache_accesses_from_dc_misses:u                                   

     317.316110431 seconds time elapsed

     274.520209000 seconds user
      13.543743000 seconds sys


