# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681992997112      cpu-cycles:u                                                
      805222989904      all_data_cache_accesses:u                                   
       12574346506      l1_data_cache_fills_all:u                                   
     1569781727838      ex_ret_instr:u                                              

     347.880289802 seconds time elapsed

     285.156699000 seconds user
      13.117855000 seconds sys


