# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1900408545963      ex_ret_instr:u                                              
        7701831191      l2_cache_hits_from_dc_misses:u                                   
        8939321618      l2_cache_hits_from_l2_hwpf:u                                   
        2886441482      l2_cache_misses_from_dc_misses:u                                   
       10965198648      l2_cache_accesses_from_dc_misses:u                                   

     318.221815393 seconds time elapsed

     280.393584000 seconds user
       7.443918000 seconds sys


