# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689748926093      cpu-cycles:u                                                
      818503972283      all_data_cache_accesses:u                                   
       16035762190      l1_data_cache_fills_all:u                                   
     1624518931187      ex_ret_instr:u                                              

     323.496439898 seconds time elapsed

     287.448997000 seconds user
      10.083122000 seconds sys


