# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1864214449906      ex_ret_instr:u                                              
        7836906009      l2_cache_hits_from_dc_misses:u                                   
        9206030759      l2_cache_hits_from_l2_hwpf:u                                   
        3048160296      l2_cache_misses_from_dc_misses:u                                   
       11265837726      l2_cache_accesses_from_dc_misses:u                                   

     317.049214434 seconds time elapsed

     280.963781000 seconds user
       7.046562000 seconds sys


