# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1501983594304      ex_ret_instr:u                                              
        9058794275      l2_cache_hits_from_dc_misses:u                                   
        9199119190      l2_cache_hits_from_l2_hwpf:u                                   
        4813242897      l2_cache_misses_from_dc_misses:u                                   
       14218117731      l2_cache_accesses_from_dc_misses:u                                   

     318.253228139 seconds time elapsed

     277.870172000 seconds user
      10.041837000 seconds sys


