# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1445030661192      ex_ret_instr:u                                              
       10493401292      l2_cache_hits_from_dc_misses:u                                   
       11024547074      l2_cache_hits_from_l2_hwpf:u                                   
        4468987255      l2_cache_misses_from_dc_misses:u                                   
       15387172620      l2_cache_accesses_from_dc_misses:u                                   

     316.647724433 seconds time elapsed

     277.563211000 seconds user
      10.265713000 seconds sys


