# started on Wed Mar 27 05:04:49 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1858435178349      ex_ret_instr:u                                              
        7397661906      l2_cache_hits_from_dc_misses:u                                   
        8133868768      l2_cache_hits_from_l2_hwpf:u                                   
        3461389534      l2_cache_misses_from_dc_misses:u                                   
       11155971874      l2_cache_accesses_from_dc_misses:u                                   

     321.569741026 seconds time elapsed

     283.947974000 seconds user
       4.502886000 seconds sys


