# started on Wed Mar 27 05:04:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1923391724835      ex_ret_instr:u                                              
        8962079938      l2_cache_hits_from_dc_misses:u                                   
        9504638029      l2_cache_hits_from_l2_hwpf:u                                   
        3338671124      l2_cache_misses_from_dc_misses:u                                   
       12611475782      l2_cache_accesses_from_dc_misses:u                                   

     317.804423721 seconds time elapsed

     281.179718000 seconds user
       6.753867000 seconds sys


