# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1808929095846      ex_ret_instr:u                                              
        9018701365      l2_cache_hits_from_dc_misses:u                                   
        9697156127      l2_cache_hits_from_l2_hwpf:u                                   
        3413067408      l2_cache_misses_from_dc_misses:u                                   
       12800409722      l2_cache_accesses_from_dc_misses:u                                   

     316.610343838 seconds time elapsed

     281.306192000 seconds user
       6.734664000 seconds sys


