# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      688445287728      cpu-cycles:u                                                
      793788211467      all_data_cache_accesses:u                                   
       14694910605      l1_data_cache_fills_all:u                                   
     1562967797472      ex_ret_instr:u                                              

     323.210572481 seconds time elapsed

     287.268307000 seconds user
      10.297402000 seconds sys


