# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1678503645951      ex_ret_instr:u                                              
        8094478827      l2_cache_hits_from_dc_misses:u                                   
        7744762793      l2_cache_hits_from_l2_hwpf:u                                   
        3659781690      l2_cache_misses_from_dc_misses:u                                   
       12111956075      l2_cache_accesses_from_dc_misses:u                                   

     315.613853512 seconds time elapsed

     277.137367000 seconds user
      10.611116000 seconds sys


