# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      699291060504      cpu-cycles:u                                                
      934171078435      all_data_cache_accesses:u                                   
       12897708961      l1_data_cache_fills_all:u                                   
     1845980121695      ex_ret_instr:u                                              

     347.630879907 seconds time elapsed

     292.538792000 seconds user
       5.991572000 seconds sys


