# started on Wed Mar 27 04:58:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691073508294      cpu-cycles:u                                                
      882294040391      all_data_cache_accesses:u                                   
       13407490500      l1_data_cache_fills_all:u                                   
     1716627702533      ex_ret_instr:u                                              

     347.907909819 seconds time elapsed

     289.063527000 seconds user
       9.364195000 seconds sys


