# started on Wed Mar 27 05:04:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1837615432303      ex_ret_instr:u                                              
        9144878376      l2_cache_hits_from_dc_misses:u                                   
        9750548159      l2_cache_hits_from_l2_hwpf:u                                   
        3537742636      l2_cache_misses_from_dc_misses:u                                   
       13046426910      l2_cache_accesses_from_dc_misses:u                                   

     316.130225053 seconds time elapsed

     278.649433000 seconds user
       9.001139000 seconds sys


