# started on Wed Mar 27 04:58:38 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691517412101      cpu-cycles:u                                                
      923563880831      all_data_cache_accesses:u                                   
       13988712893      l1_data_cache_fills_all:u                                   
     1825207689622      ex_ret_instr:u                                              

     322.377249397 seconds time elapsed

     288.307452000 seconds user
       9.107109000 seconds sys


