# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292297.64 msec cpu-clock:u               #    0.924 CPUs utilized          
     1558252879847      ex_ret_instr:u            #    5.331 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.299848941 seconds time elapsed

     281.444916000 seconds user
       9.003195000 seconds sys


