# started on Wed Mar 27 05:04:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1566399088760      ex_ret_instr:u                                              
        8942472526      l2_cache_hits_from_dc_misses:u                                   
        9514225676      l2_cache_hits_from_l2_hwpf:u                                   
        4031867987      l2_cache_misses_from_dc_misses:u                                   
       13357230336      l2_cache_accesses_from_dc_misses:u                                   

     317.148523655 seconds time elapsed

     277.270333000 seconds user
      10.728973000 seconds sys


