# started on Wed Mar 27 04:58:37 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      700565994118      cpu-cycles:u                                                
      941643515372      all_data_cache_accesses:u                                   
       12916780754      l1_data_cache_fills_all:u                                   
     1860654660299      ex_ret_instr:u                                              

     323.152561152 seconds time elapsed

     292.060339000 seconds user
       5.504173000 seconds sys


