# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292362.45 msec cpu-clock:u               #    0.927 CPUs utilized          
     1471826200243      ex_ret_instr:u            #    5.034 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.358672535 seconds time elapsed

     284.131150000 seconds user
       6.345208000 seconds sys


