# started on Wed Mar 27 05:17:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292564.57 msec cpu-clock:u               #    0.925 CPUs utilized          
     1615826440981      ex_ret_instr:u            #    5.523 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.384004246 seconds time elapsed

     282.844656000 seconds user
       7.970648000 seconds sys


