# started on Wed Mar 27 04:58:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      691630727982      cpu-cycles:u                                                
      824305767572      all_data_cache_accesses:u                                   
       12223160144      l1_data_cache_fills_all:u                                   
     1604953270453      ex_ret_instr:u                                              

     347.653933248 seconds time elapsed

     289.335595000 seconds user
       9.215270000 seconds sys


