# started on Wed Mar 27 04:58:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685066826165      cpu-cycles:u                                                
      736026572320      all_data_cache_accesses:u                                   
       14766330668      l1_data_cache_fills_all:u                                   
     1452935884487      ex_ret_instr:u                                              

     321.023829313 seconds time elapsed

     285.598994000 seconds user
      11.457128000 seconds sys


