# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1612419257316      ex_ret_instr:u                                              
       11944596564      l2_cache_hits_from_dc_misses:u                                   
       16114404425      l2_cache_hits_from_l2_hwpf:u                                   
        3384664127      l2_cache_misses_from_dc_misses:u                                   
       15894816532      l2_cache_accesses_from_dc_misses:u                                   

     267.643951357 seconds time elapsed

     246.133639000 seconds user
       7.542258000 seconds sys


