# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1549919708089      ex_ret_instr:u                                              
       15280211998      l2_cache_hits_from_dc_misses:u                                   
       20615401218      l2_cache_hits_from_l2_hwpf:u                                   
        3492958929      l2_cache_misses_from_dc_misses:u                                   
       19318463883      l2_cache_accesses_from_dc_misses:u                                   

     268.993707682 seconds time elapsed

     244.723170000 seconds user
       8.861515000 seconds sys


