# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      594157108414      cpu-cycles:u                                                
      822112428740      all_data_cache_accesses:u                                   
       14224334553      l1_data_cache_fills_all:u                                   
     1637296488895      ex_ret_instr:u                                              

     268.772879381 seconds time elapsed

     247.697355000 seconds user
       6.512769000 seconds sys


