# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1546039264957      ex_ret_instr:u                                              
       15314161743      l2_cache_hits_from_dc_misses:u                                   
       19888446600      l2_cache_hits_from_l2_hwpf:u                                   
        4346608888      l2_cache_misses_from_dc_misses:u                                   
       20209758841      l2_cache_accesses_from_dc_misses:u                                   

     268.688896422 seconds time elapsed

     244.203139000 seconds user
       9.291177000 seconds sys


