# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      593729057698      cpu-cycles:u                                                
      824455062008      all_data_cache_accesses:u                                   
       13695238374      l1_data_cache_fills_all:u                                   
     1636291738284      ex_ret_instr:u                                              

     269.821516669 seconds time elapsed

     247.501535000 seconds user
       6.689658000 seconds sys


