# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1648716053559      ex_ret_instr:u                                              
       13276634652      l2_cache_hits_from_dc_misses:u                                   
       18195829502      l2_cache_hits_from_l2_hwpf:u                                   
        4020836701      l2_cache_misses_from_dc_misses:u                                   
       17708634627      l2_cache_accesses_from_dc_misses:u                                   

     268.428861212 seconds time elapsed

     246.275255000 seconds user
       7.391514000 seconds sys


