# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1545334049036      ex_ret_instr:u                                              
       14115027476      l2_cache_hits_from_dc_misses:u                                   
       19086673713      l2_cache_hits_from_l2_hwpf:u                                   
        3527427569      l2_cache_misses_from_dc_misses:u                                   
       18240280774      l2_cache_accesses_from_dc_misses:u                                   

     267.039819654 seconds time elapsed

     244.239170000 seconds user
       9.262535000 seconds sys


