# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1599616098183      ex_ret_instr:u                                              
       12094525374      l2_cache_hits_from_dc_misses:u                                   
       16066418609      l2_cache_hits_from_l2_hwpf:u                                   
        2760447029      l2_cache_misses_from_dc_misses:u                                   
       15437950316      l2_cache_accesses_from_dc_misses:u                                   

     267.606446309 seconds time elapsed

     245.520447000 seconds user
       7.958985000 seconds sys


