# started on Mon Apr  1 01:51:46 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254224.07 msec cpu-clock:u               #    0.950 CPUs utilized          
     1535339185093      ex_ret_instr:u            #    6.039 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.464108794 seconds time elapsed

     244.051088000 seconds user
       8.717934000 seconds sys


