# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1557589517206      ex_ret_instr:u                                              
       15098571928      l2_cache_hits_from_dc_misses:u                                   
       20284035681      l2_cache_hits_from_l2_hwpf:u                                   
        4372517960      l2_cache_misses_from_dc_misses:u                                   
       20012900032      l2_cache_accesses_from_dc_misses:u                                   

     267.379542491 seconds time elapsed

     244.493381000 seconds user
       9.122748000 seconds sys


