# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254232.79 msec cpu-clock:u               #    0.952 CPUs utilized          
     1403752237966      ex_ret_instr:u            #    5.522 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.922784604 seconds time elapsed

     241.277951000 seconds user
      11.330440000 seconds sys


