# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      581185161870      cpu-cycles:u                                                
      690609773874      all_data_cache_accesses:u                                   
       23974087035      l1_data_cache_fills_all:u                                   
     1402998408565      ex_ret_instr:u                                              

     269.827988938 seconds time elapsed

     242.248085000 seconds user
      12.105605000 seconds sys


