# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1534907636534      ex_ret_instr:u                                              
       15469843622      l2_cache_hits_from_dc_misses:u                                   
       22030452154      l2_cache_hits_from_l2_hwpf:u                                   
        3810833375      l2_cache_misses_from_dc_misses:u                                   
       19881509184      l2_cache_accesses_from_dc_misses:u                                   

     267.587098439 seconds time elapsed

     244.608228000 seconds user
       8.907916000 seconds sys


