# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      598572669346      cpu-cycles:u                                                
      845534709433      all_data_cache_accesses:u                                   
       15082831039      l1_data_cache_fills_all:u                                   
     1674950263943      ex_ret_instr:u                                              

     269.996910795 seconds time elapsed

     249.489675000 seconds user
       4.900118000 seconds sys


