# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254203.87 msec cpu-clock:u               #    0.954 CPUs utilized          
     1626022501152      ex_ret_instr:u            #    6.397 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.532571527 seconds time elapsed

     245.703807000 seconds user
       7.077817000 seconds sys


