# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588574960714      cpu-cycles:u                                                
      787606440262      all_data_cache_accesses:u                                   
       20614771142      l1_data_cache_fills_all:u                                   
     1577921124547      ex_ret_instr:u                                              

     269.780833899 seconds time elapsed

     245.386198000 seconds user
       8.938829000 seconds sys


