# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254158.17 msec cpu-clock:u               #    0.953 CPUs utilized          
     1726044449516      ex_ret_instr:u            #    6.791 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.557498652 seconds time elapsed

     246.720902000 seconds user
       6.008138000 seconds sys


