# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254215.64 msec cpu-clock:u               #    0.954 CPUs utilized          
     1632360606570      ex_ret_instr:u            #    6.421 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.495670832 seconds time elapsed

     245.535301000 seconds user
       7.209154000 seconds sys


