# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1523014859685      ex_ret_instr:u                                              
       14103030917      l2_cache_hits_from_dc_misses:u                                   
       19293475831      l2_cache_hits_from_l2_hwpf:u                                   
        3850299988      l2_cache_misses_from_dc_misses:u                                   
       18506367209      l2_cache_accesses_from_dc_misses:u                                   

     268.690463274 seconds time elapsed

     244.663934000 seconds user
       9.012882000 seconds sys


