# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254173.01 msec cpu-clock:u               #    0.954 CPUs utilized          
     1513305393533      ex_ret_instr:u            #    5.954 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.546826272 seconds time elapsed

     243.224436000 seconds user
       9.452679000 seconds sys


