# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1502763974916      ex_ret_instr:u                                              
       15142233437      l2_cache_hits_from_dc_misses:u                                   
       19468763819      l2_cache_hits_from_l2_hwpf:u                                   
        3992925303      l2_cache_misses_from_dc_misses:u                                   
       19596312703      l2_cache_accesses_from_dc_misses:u                                   

     267.819188342 seconds time elapsed

     244.754956000 seconds user
       8.865610000 seconds sys


