# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592806994817      cpu-cycles:u                                                
      830986857488      all_data_cache_accesses:u                                   
       13970104116      l1_data_cache_fills_all:u                                   
     1642688585848      ex_ret_instr:u                                              

     269.831406278 seconds time elapsed

     247.084303000 seconds user
       7.171784000 seconds sys


