# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254249.49 msec cpu-clock:u               #    0.953 CPUs utilized          
     1525125758482      ex_ret_instr:u            #    5.999 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.695029269 seconds time elapsed

     242.901225000 seconds user
       9.869100000 seconds sys


