# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254129.53 msec cpu-clock:u               #    0.954 CPUs utilized          
     1564189203577      ex_ret_instr:u            #    6.155 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.304947836 seconds time elapsed

     243.921425000 seconds user
       8.716333000 seconds sys


