# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254211.99 msec cpu-clock:u               #    0.955 CPUs utilized          
     1450068765003      ex_ret_instr:u            #    5.704 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.143686760 seconds time elapsed

     241.645072000 seconds user
      10.993230000 seconds sys


