# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      584653842661      cpu-cycles:u                                                
      753332115787      all_data_cache_accesses:u                                   
       19792261256      l1_data_cache_fills_all:u                                   
     1500927604621      ex_ret_instr:u                                              

     268.987428933 seconds time elapsed

     243.793234000 seconds user
      10.535308000 seconds sys


