# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1637791309280      ex_ret_instr:u                                              
       12682995334      l2_cache_hits_from_dc_misses:u                                   
       16463057937      l2_cache_hits_from_l2_hwpf:u                                   
        4241766056      l2_cache_misses_from_dc_misses:u                                   
       17330598265      l2_cache_accesses_from_dc_misses:u                                   

     269.273974911 seconds time elapsed

     247.312163000 seconds user
       6.381399000 seconds sys


