# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588668747647      cpu-cycles:u                                                
      793223102743      all_data_cache_accesses:u                                   
       16414355355      l1_data_cache_fills_all:u                                   
     1581839089501      ex_ret_instr:u                                              

     269.820356993 seconds time elapsed

     245.324420000 seconds user
       8.871036000 seconds sys


