# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      594468675836      cpu-cycles:u                                                
      826628425283      all_data_cache_accesses:u                                   
       18005172711      l1_data_cache_fills_all:u                                   
     1650942357455      ex_ret_instr:u                                              

     269.996348916 seconds time elapsed

     247.841501000 seconds user
       6.377184000 seconds sys


