# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1672792167482      ex_ret_instr:u                                              
       11308198626      l2_cache_hits_from_dc_misses:u                                   
       14794157986      l2_cache_hits_from_l2_hwpf:u                                   
        2760878123      l2_cache_misses_from_dc_misses:u                                   
       14639661721      l2_cache_accesses_from_dc_misses:u                                   

     269.176510721 seconds time elapsed

     248.124594000 seconds user
       5.383593000 seconds sys


