# started on Mon Apr  1 01:51:46 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254226.16 msec cpu-clock:u               #    0.952 CPUs utilized          
     1517609908808      ex_ret_instr:u            #    5.970 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.076129910 seconds time elapsed

     243.713973000 seconds user
       9.071513000 seconds sys


