# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1537389896130      ex_ret_instr:u                                              
       15428950195      l2_cache_hits_from_dc_misses:u                                   
       21261226178      l2_cache_hits_from_l2_hwpf:u                                   
        3691175249      l2_cache_misses_from_dc_misses:u                                   
       19678562583      l2_cache_accesses_from_dc_misses:u                                   

     267.722357521 seconds time elapsed

     244.128413000 seconds user
       9.365377000 seconds sys


