# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254259.23 msec cpu-clock:u               #    0.954 CPUs utilized          
     1504359495868      ex_ret_instr:u            #    5.917 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.502797126 seconds time elapsed

     242.111584000 seconds user
      10.208353000 seconds sys


