# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1421474258604      ex_ret_instr:u                                              
       14902096990      l2_cache_hits_from_dc_misses:u                                   
       20301920079      l2_cache_hits_from_l2_hwpf:u                                   
        3680392389      l2_cache_misses_from_dc_misses:u                                   
       19268312670      l2_cache_accesses_from_dc_misses:u                                   

     268.049204434 seconds time elapsed

     243.035089000 seconds user
      10.658187000 seconds sys


