# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589097886366      cpu-cycles:u                                                
      784033938220      all_data_cache_accesses:u                                   
       16953655403      l1_data_cache_fills_all:u                                   
     1571428846945      ex_ret_instr:u                                              

     270.222017389 seconds time elapsed

     245.499589000 seconds user
       8.725854000 seconds sys


