# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254190.73 msec cpu-clock:u               #    0.953 CPUs utilized          
     1423205296383      ex_ret_instr:u            #    5.599 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.598921302 seconds time elapsed

     242.112518000 seconds user
      10.534336000 seconds sys


