# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      593012809810      cpu-cycles:u                                                
      816369285873      all_data_cache_accesses:u                                   
       17411631409      l1_data_cache_fills_all:u                                   
     1625853178897      ex_ret_instr:u                                              

     269.812132726 seconds time elapsed

     247.268076000 seconds user
       7.137232000 seconds sys


