# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254151.56 msec cpu-clock:u               #    0.954 CPUs utilized          
     1527824428896      ex_ret_instr:u            #    6.011 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.478213575 seconds time elapsed

     243.465183000 seconds user
       9.092283000 seconds sys


