# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1482812883812      ex_ret_instr:u                                              
       13407822080      l2_cache_hits_from_dc_misses:u                                   
       16941576048      l2_cache_hits_from_l2_hwpf:u                                   
        3903730050      l2_cache_misses_from_dc_misses:u                                   
       17847723709      l2_cache_accesses_from_dc_misses:u                                   

     267.796000825 seconds time elapsed

     244.252952000 seconds user
       9.386355000 seconds sys


