# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1638324796176      ex_ret_instr:u                                              
       13899322142      l2_cache_hits_from_dc_misses:u                                   
       18390640905      l2_cache_hits_from_l2_hwpf:u                                   
        3348166668      l2_cache_misses_from_dc_misses:u                                   
       17712625932      l2_cache_accesses_from_dc_misses:u                                   

     268.938566484 seconds time elapsed

     246.685673000 seconds user
       6.636255000 seconds sys


