# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      598346904834      cpu-cycles:u                                                
      903244301933      all_data_cache_accesses:u                                   
       12324576123      l1_data_cache_fills_all:u                                   
     1774608600857      ex_ret_instr:u                                              

     270.009930650 seconds time elapsed

     249.356820000 seconds user
       4.854995000 seconds sys


