# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254259.98 msec cpu-clock:u               #    0.953 CPUs utilized          
     1404904039221      ex_ret_instr:u            #    5.525 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.831752220 seconds time elapsed

     242.424325000 seconds user
      10.320478000 seconds sys


