# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      583070496128      cpu-cycles:u                                                
      728317889383      all_data_cache_accesses:u                                   
       20505274480      l1_data_cache_fills_all:u                                   
     1470322720982      ex_ret_instr:u                                              

     270.375025085 seconds time elapsed

     242.995033000 seconds user
      11.326465000 seconds sys


