# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254265.84 msec cpu-clock:u               #    0.952 CPUs utilized          
     1415734260332      ex_ret_instr:u            #    5.568 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.121270025 seconds time elapsed

     241.613169000 seconds user
      11.143798000 seconds sys


