# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1476994688888      ex_ret_instr:u                                              
       18649793195      l2_cache_hits_from_dc_misses:u                                   
       22541322805      l2_cache_hits_from_l2_hwpf:u                                   
        4049727958      l2_cache_misses_from_dc_misses:u                                   
       23220223730      l2_cache_accesses_from_dc_misses:u                                   

     269.336439011 seconds time elapsed

     242.479478000 seconds user
      11.167965000 seconds sys


