# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254208.69 msec cpu-clock:u               #    0.952 CPUs utilized          
     1601731281504      ex_ret_instr:u            #    6.301 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.142603179 seconds time elapsed

     245.143088000 seconds user
       7.606162000 seconds sys


