# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592355542906      cpu-cycles:u                                                
      855174520813      all_data_cache_accesses:u                                   
       14153569395      l1_data_cache_fills_all:u                                   
     1695717233306      ex_ret_instr:u                                              

     270.233768275 seconds time elapsed

     246.975526000 seconds user
       7.238787000 seconds sys


