# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254158.67 msec cpu-clock:u               #    0.951 CPUs utilized          
     1439917132454      ex_ret_instr:u            #    5.665 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.184183422 seconds time elapsed

     241.804449000 seconds user
      10.847423000 seconds sys


