# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1607550671846      ex_ret_instr:u                                              
       11618043642      l2_cache_hits_from_dc_misses:u                                   
       15343784527      l2_cache_hits_from_l2_hwpf:u                                   
        3470365398      l2_cache_misses_from_dc_misses:u                                   
       15551538413      l2_cache_accesses_from_dc_misses:u                                   

     267.982425260 seconds time elapsed

     246.505293000 seconds user
       7.174311000 seconds sys


