# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1407375796618      ex_ret_instr:u                                              
       18514001976      l2_cache_hits_from_dc_misses:u                                   
       23044025534      l2_cache_hits_from_l2_hwpf:u                                   
        4428602998      l2_cache_misses_from_dc_misses:u                                   
       23409944570      l2_cache_accesses_from_dc_misses:u                                   

     268.562304364 seconds time elapsed

     242.121348000 seconds user
      11.568061000 seconds sys


