# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588212309575      cpu-cycles:u                                                
      752064132684      all_data_cache_accesses:u                                   
       18553936832      l1_data_cache_fills_all:u                                   
     1514172353077      ex_ret_instr:u                                              

     270.019974448 seconds time elapsed

     245.211659000 seconds user
       9.068018000 seconds sys


