# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1567309656166      ex_ret_instr:u                                              
       14113880867      l2_cache_hits_from_dc_misses:u                                   
       18689722893      l2_cache_hits_from_l2_hwpf:u                                   
        3488366877      l2_cache_misses_from_dc_misses:u                                   
       18196970763      l2_cache_accesses_from_dc_misses:u                                   

     269.060897067 seconds time elapsed

     245.215446000 seconds user
       8.319235000 seconds sys


