# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1422354069477      ex_ret_instr:u                                              
       17095420192      l2_cache_hits_from_dc_misses:u                                   
       23694384786      l2_cache_hits_from_l2_hwpf:u                                   
        4017927049      l2_cache_misses_from_dc_misses:u                                   
       21768201097      l2_cache_accesses_from_dc_misses:u                                   

     269.123874139 seconds time elapsed

     243.142257000 seconds user
      10.315083000 seconds sys


