# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1672358980254      ex_ret_instr:u                                              
       13763260738      l2_cache_hits_from_dc_misses:u                                   
       19085459511      l2_cache_hits_from_l2_hwpf:u                                   
        3325979319      l2_cache_misses_from_dc_misses:u                                   
       17549618913      l2_cache_accesses_from_dc_misses:u                                   

     268.430897283 seconds time elapsed

     247.374955000 seconds user
       6.179276000 seconds sys


