# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1551661606476      ex_ret_instr:u                                              
       12643882977      l2_cache_hits_from_dc_misses:u                                   
       16844607468      l2_cache_hits_from_l2_hwpf:u                                   
        3507955311      l2_cache_misses_from_dc_misses:u                                   
       16587199489      l2_cache_accesses_from_dc_misses:u                                   

     267.980124160 seconds time elapsed

     247.128131000 seconds user
       6.488422000 seconds sys


