# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      595498730281      cpu-cycles:u                                                
      830526196568      all_data_cache_accesses:u                                   
       14584762012      l1_data_cache_fills_all:u                                   
     1659334540655      ex_ret_instr:u                                              

     270.007865468 seconds time elapsed

     248.259538000 seconds user
       6.044076000 seconds sys


