# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1664875974119      ex_ret_instr:u                                              
       11025592207      l2_cache_hits_from_dc_misses:u                                   
       14575001544      l2_cache_hits_from_l2_hwpf:u                                   
        2794920461      l2_cache_misses_from_dc_misses:u                                   
       14332384467      l2_cache_accesses_from_dc_misses:u                                   

     269.074429183 seconds time elapsed

     246.774950000 seconds user
       6.738384000 seconds sys


