# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1636046243961      ex_ret_instr:u                                              
       11625783337      l2_cache_hits_from_dc_misses:u                                   
       15872465559      l2_cache_hits_from_l2_hwpf:u                                   
        3288379892      l2_cache_misses_from_dc_misses:u                                   
       15222722923      l2_cache_accesses_from_dc_misses:u                                   

     268.633168907 seconds time elapsed

     248.227143000 seconds user
       5.339824000 seconds sys


