# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588346569433      cpu-cycles:u                                                
      788144666356      all_data_cache_accesses:u                                   
       16747073968      l1_data_cache_fills_all:u                                   
     1577748971485      ex_ret_instr:u                                              

     269.929348364 seconds time elapsed

     245.427793000 seconds user
       8.916929000 seconds sys


