# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1414731762719      ex_ret_instr:u                                              
       17726584025      l2_cache_hits_from_dc_misses:u                                   
       23376841472      l2_cache_hits_from_l2_hwpf:u                                   
        4108178178      l2_cache_misses_from_dc_misses:u                                   
       22399158669      l2_cache_accesses_from_dc_misses:u                                   

     268.157592304 seconds time elapsed

     241.620481000 seconds user
      11.841729000 seconds sys


