# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1536539163095      ex_ret_instr:u                                              
       14513906189      l2_cache_hits_from_dc_misses:u                                   
       18876990190      l2_cache_hits_from_l2_hwpf:u                                   
        3788931555      l2_cache_misses_from_dc_misses:u                                   
       18849297856      l2_cache_accesses_from_dc_misses:u                                   

     268.245699379 seconds time elapsed

     244.076703000 seconds user
       9.575295000 seconds sys


