# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1494297326451      ex_ret_instr:u                                              
       18915286240      l2_cache_hits_from_dc_misses:u                                   
       23020893273      l2_cache_hits_from_l2_hwpf:u                                   
        3746761389      l2_cache_misses_from_dc_misses:u                                   
       23216710990      l2_cache_accesses_from_dc_misses:u                                   

     268.062693244 seconds time elapsed

     243.202418000 seconds user
      10.271997000 seconds sys


