# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254283.77 msec cpu-clock:u               #    0.952 CPUs utilized          
     1658039842975      ex_ret_instr:u            #    6.520 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.174151279 seconds time elapsed

     245.283062000 seconds user
       7.447876000 seconds sys


