# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      582047121298      cpu-cycles:u                                                
      711922209521      all_data_cache_accesses:u                                   
       23312272082      l1_data_cache_fills_all:u                                   
     1439672660402      ex_ret_instr:u                                              

     270.008768966 seconds time elapsed

     242.660227000 seconds user
      11.494881000 seconds sys


