# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592911160109      cpu-cycles:u                                                
      833363773740      all_data_cache_accesses:u                                   
       13802517992      l1_data_cache_fills_all:u                                   
     1652231965392      ex_ret_instr:u                                              

     269.291499808 seconds time elapsed

     247.154521000 seconds user
       6.999422000 seconds sys


