# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592472710170      cpu-cycles:u                                                
      838408101300      all_data_cache_accesses:u                                   
       13941107826      l1_data_cache_fills_all:u                                   
     1659924943068      ex_ret_instr:u                                              

     269.892923202 seconds time elapsed

     247.048238000 seconds user
       7.230294000 seconds sys


