# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1569270862304      ex_ret_instr:u                                              
       12353033693      l2_cache_hits_from_dc_misses:u                                   
       15860394060      l2_cache_hits_from_l2_hwpf:u                                   
        2872024410      l2_cache_misses_from_dc_misses:u                                   
       15832516128      l2_cache_accesses_from_dc_misses:u                                   

     268.673035366 seconds time elapsed

     244.548973000 seconds user
       8.919042000 seconds sys


