# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1639510572025      ex_ret_instr:u                                              
       13150920788      l2_cache_hits_from_dc_misses:u                                   
       18551398975      l2_cache_hits_from_l2_hwpf:u                                   
        3041616560      l2_cache_misses_from_dc_misses:u                                   
       16765515151      l2_cache_accesses_from_dc_misses:u                                   

     268.442133731 seconds time elapsed

     246.096470000 seconds user
       7.405705000 seconds sys


