# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      594669628016      cpu-cycles:u                                                
      792904109732      all_data_cache_accesses:u                                   
       17167188213      l1_data_cache_fills_all:u                                   
     1581342973546      ex_ret_instr:u                                              

     269.803987987 seconds time elapsed

     247.985003000 seconds user
       6.395122000 seconds sys


