# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588968662892      cpu-cycles:u                                                
      730223656094      all_data_cache_accesses:u                                   
       19489458368      l1_data_cache_fills_all:u                                   
     1475777152962      ex_ret_instr:u                                              

     269.871106776 seconds time elapsed

     245.513475000 seconds user
       8.642508000 seconds sys


