# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      581999651460      cpu-cycles:u                                                
      696644350663      all_data_cache_accesses:u                                   
       23390573732      l1_data_cache_fills_all:u                                   
     1412029436818      ex_ret_instr:u                                              

     269.652061305 seconds time elapsed

     242.618150000 seconds user
      11.549587000 seconds sys


