# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1416119270726      ex_ret_instr:u                                              
       15943592033      l2_cache_hits_from_dc_misses:u                                   
       20882249965      l2_cache_hits_from_l2_hwpf:u                                   
        4139924408      l2_cache_misses_from_dc_misses:u                                   
       20768664541      l2_cache_accesses_from_dc_misses:u                                   

     268.159766550 seconds time elapsed

     242.899339000 seconds user
      10.736314000 seconds sys


