# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1420559749873      ex_ret_instr:u                                              
       16381990100      l2_cache_hits_from_dc_misses:u                                   
       21077620380      l2_cache_hits_from_l2_hwpf:u                                   
        4055317217      l2_cache_misses_from_dc_misses:u                                   
       21165071840      l2_cache_accesses_from_dc_misses:u                                   

     267.747388391 seconds time elapsed

     242.663850000 seconds user
      11.002922000 seconds sys


