# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254200.89 msec cpu-clock:u               #    0.953 CPUs utilized          
     1676407522166      ex_ret_instr:u            #    6.595 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.765876298 seconds time elapsed

     246.675740000 seconds user
       6.063940000 seconds sys


