# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1460169785182      ex_ret_instr:u                                              
       14989887469      l2_cache_hits_from_dc_misses:u                                   
       19392121686      l2_cache_hits_from_l2_hwpf:u                                   
        4850803182      l2_cache_misses_from_dc_misses:u                                   
       20359191482      l2_cache_accesses_from_dc_misses:u                                   

     268.632097074 seconds time elapsed

     243.394944000 seconds user
      10.289442000 seconds sys


