# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1627110903410      ex_ret_instr:u                                              
       11832303543      l2_cache_hits_from_dc_misses:u                                   
       16023245838      l2_cache_hits_from_l2_hwpf:u                                   
        3394612736      l2_cache_misses_from_dc_misses:u                                   
       15655312888      l2_cache_accesses_from_dc_misses:u                                   

     267.270216414 seconds time elapsed

     247.642280000 seconds user
       6.019015000 seconds sys


