# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1548170706266      ex_ret_instr:u                                              
       15451453903      l2_cache_hits_from_dc_misses:u                                   
       21605307396      l2_cache_hits_from_l2_hwpf:u                                   
        3691465149      l2_cache_misses_from_dc_misses:u                                   
       19660930596      l2_cache_accesses_from_dc_misses:u                                   

     268.296078827 seconds time elapsed

     245.208221000 seconds user
       8.314821000 seconds sys


