# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590587841406      cpu-cycles:u                                                
      813344354569      all_data_cache_accesses:u                                   
       16681522181      l1_data_cache_fills_all:u                                   
     1632812928715      ex_ret_instr:u                                              

     269.269167048 seconds time elapsed

     246.013280000 seconds user
       8.134021000 seconds sys


