# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1564615476116      ex_ret_instr:u                                              
       13904969125      l2_cache_hits_from_dc_misses:u                                   
       18188897394      l2_cache_hits_from_l2_hwpf:u                                   
        3658537319      l2_cache_misses_from_dc_misses:u                                   
       18125345053      l2_cache_accesses_from_dc_misses:u                                   

     268.861511490 seconds time elapsed

     244.337294000 seconds user
       9.191242000 seconds sys


