# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589307342456      cpu-cycles:u                                                
      801180908947      all_data_cache_accesses:u                                   
       15419614195      l1_data_cache_fills_all:u                                   
     1595278672684      ex_ret_instr:u                                              

     269.953420241 seconds time elapsed

     245.658553000 seconds user
       8.648648000 seconds sys


