# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254239.78 msec cpu-clock:u               #    0.953 CPUs utilized          
     1646987369437      ex_ret_instr:u            #    6.478 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.885697526 seconds time elapsed

     245.688738000 seconds user
       6.981705000 seconds sys


