# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254136.83 msec cpu-clock:u               #    0.952 CPUs utilized          
     1719877950610      ex_ret_instr:u            #    6.768 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.888047956 seconds time elapsed

     247.611610000 seconds user
       4.988580000 seconds sys


