# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254190.00 msec cpu-clock:u               #    0.953 CPUs utilized          
     1564566427624      ex_ret_instr:u            #    6.155 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.654061963 seconds time elapsed

     243.409516000 seconds user
       9.315283000 seconds sys


