# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      594576415215      cpu-cycles:u                                                
      823250572002      all_data_cache_accesses:u                                   
       16021947489      l1_data_cache_fills_all:u                                   
     1634877101884      ex_ret_instr:u                                              

     269.922345957 seconds time elapsed

     247.778349000 seconds user
       6.443909000 seconds sys


