# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588417722926      cpu-cycles:u                                                
      764228649280      all_data_cache_accesses:u                                   
       16813344161      l1_data_cache_fills_all:u                                   
     1534522729340      ex_ret_instr:u                                              

     269.120370059 seconds time elapsed

     245.012364000 seconds user
       9.234512000 seconds sys


