# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587953127738      cpu-cycles:u                                                
      784780239923      all_data_cache_accesses:u                                   
       20951224318      l1_data_cache_fills_all:u                                   
     1574060654862      ex_ret_instr:u                                              

     269.622446731 seconds time elapsed

     245.082153000 seconds user
       9.231192000 seconds sys


