# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1484718134425      ex_ret_instr:u                                              
       13964034586      l2_cache_hits_from_dc_misses:u                                   
       18048191380      l2_cache_hits_from_l2_hwpf:u                                   
        4132435699      l2_cache_misses_from_dc_misses:u                                   
       18581768510      l2_cache_accesses_from_dc_misses:u                                   

     268.387769296 seconds time elapsed

     243.695745000 seconds user
       9.997659000 seconds sys


