# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1662978488848      ex_ret_instr:u                                              
       12155655522      l2_cache_hits_from_dc_misses:u                                   
       16177103369      l2_cache_hits_from_l2_hwpf:u                                   
        3281431057      l2_cache_misses_from_dc_misses:u                                   
       15926392513      l2_cache_accesses_from_dc_misses:u                                   

     268.116740128 seconds time elapsed

     246.001020000 seconds user
       7.646724000 seconds sys


