# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      581887165754      cpu-cycles:u                                                
      665743367725      all_data_cache_accesses:u                                   
       22389142786      l1_data_cache_fills_all:u                                   
     1357840815867      ex_ret_instr:u                                              

     270.343189045 seconds time elapsed

     242.606622000 seconds user
      11.679615000 seconds sys


