# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      591244791191      cpu-cycles:u                                                
      794699154327      all_data_cache_accesses:u                                   
       18706844395      l1_data_cache_fills_all:u                                   
     1584368637472      ex_ret_instr:u                                              

     269.676274506 seconds time elapsed

     246.514945000 seconds user
       7.640488000 seconds sys


