# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254230.84 msec cpu-clock:u               #    0.954 CPUs utilized          
     1559362927952      ex_ret_instr:u            #    6.134 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.627117211 seconds time elapsed

     243.040905000 seconds user
       9.604217000 seconds sys


