# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1600000616640      ex_ret_instr:u                                              
       13595633228      l2_cache_hits_from_dc_misses:u                                   
       18492832703      l2_cache_hits_from_l2_hwpf:u                                   
        3418858282      l2_cache_misses_from_dc_misses:u                                   
       17490265773      l2_cache_accesses_from_dc_misses:u                                   

     268.415211035 seconds time elapsed

     246.298892000 seconds user
       7.195311000 seconds sys


