# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587782846283      cpu-cycles:u                                                
      804315424356      all_data_cache_accesses:u                                   
       16418550494      l1_data_cache_fills_all:u                                   
     1607088803374      ex_ret_instr:u                                              

     269.293741880 seconds time elapsed

     244.957042000 seconds user
       9.173224000 seconds sys


