# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1505940168978      ex_ret_instr:u                                              
       13518445449      l2_cache_hits_from_dc_misses:u                                   
       17157952956      l2_cache_hits_from_l2_hwpf:u                                   
        4083455346      l2_cache_misses_from_dc_misses:u                                   
       18108706018      l2_cache_accesses_from_dc_misses:u                                   

     269.228264365 seconds time elapsed

     244.794082000 seconds user
       8.875202000 seconds sys


