# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254197.86 msec cpu-clock:u               #    0.954 CPUs utilized          
     1427029793490      ex_ret_instr:u            #    5.614 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.494383227 seconds time elapsed

     241.884485000 seconds user
      10.735448000 seconds sys


