# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254159.51 msec cpu-clock:u               #    0.953 CPUs utilized          
     1608190819122      ex_ret_instr:u            #    6.327 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.824518362 seconds time elapsed

     245.258874000 seconds user
       7.329699000 seconds sys


