# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      586229280732      cpu-cycles:u                                                
      791014580683      all_data_cache_accesses:u                                   
       17541651432      l1_data_cache_fills_all:u                                   
     1575243250087      ex_ret_instr:u                                              

     269.165230145 seconds time elapsed

     244.522761000 seconds user
       9.683000000 seconds sys


