# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589570283231      cpu-cycles:u                                                
      777337352491      all_data_cache_accesses:u                                   
       18430163698      l1_data_cache_fills_all:u                                   
     1558196551767      ex_ret_instr:u                                              

     269.284740569 seconds time elapsed

     245.678668000 seconds user
       8.553372000 seconds sys


