# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1552081724158      ex_ret_instr:u                                              
       16784112530      l2_cache_hits_from_dc_misses:u                                   
       21418990031      l2_cache_hits_from_l2_hwpf:u                                   
        3602526489      l2_cache_misses_from_dc_misses:u                                   
       20905214912      l2_cache_accesses_from_dc_misses:u                                   

     267.618217926 seconds time elapsed

     244.439285000 seconds user
       8.982006000 seconds sys


