# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1499100621004      ex_ret_instr:u                                              
       16221427033      l2_cache_hits_from_dc_misses:u                                   
       20862822512      l2_cache_hits_from_l2_hwpf:u                                   
        4267152660      l2_cache_misses_from_dc_misses:u                                   
       20949523736      l2_cache_accesses_from_dc_misses:u                                   

     267.635856031 seconds time elapsed

     245.179660000 seconds user
       8.298606000 seconds sys


