# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254174.81 msec cpu-clock:u               #    0.953 CPUs utilized          
     1497474099185      ex_ret_instr:u            #    5.892 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.781444188 seconds time elapsed

     243.706506000 seconds user
       8.894090000 seconds sys


