# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      591155018688      cpu-cycles:u                                                
      827034629196      all_data_cache_accesses:u                                   
       13973285124      l1_data_cache_fills_all:u                                   
     1634213076489      ex_ret_instr:u                                              

     270.225751958 seconds time elapsed

     246.345494000 seconds user
       7.971628000 seconds sys


