# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254186.00 msec cpu-clock:u               #    0.954 CPUs utilized          
     1432674669529      ex_ret_instr:u            #    5.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.551220806 seconds time elapsed

     242.437652000 seconds user
      10.280303000 seconds sys


