# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1629575469319      ex_ret_instr:u                                              
       10988389600      l2_cache_hits_from_dc_misses:u                                   
       14647234886      l2_cache_hits_from_l2_hwpf:u                                   
        2857066710      l2_cache_misses_from_dc_misses:u                                   
       14390216268      l2_cache_accesses_from_dc_misses:u                                   

     268.616894819 seconds time elapsed

     247.996356000 seconds user
       5.651316000 seconds sys


