# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254188.67 msec cpu-clock:u               #    0.952 CPUs utilized          
     1436113307037      ex_ret_instr:u            #    5.650 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.086672257 seconds time elapsed

     241.023140000 seconds user
      11.579597000 seconds sys


