# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254184.33 msec cpu-clock:u               #    0.954 CPUs utilized          
     1663082133135      ex_ret_instr:u            #    6.543 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.560837937 seconds time elapsed

     245.003736000 seconds user
       7.625101000 seconds sys


