# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585364618291      cpu-cycles:u                                                
      725282506195      all_data_cache_accesses:u                                   
       20679571028      l1_data_cache_fills_all:u                                   
     1467857906504      ex_ret_instr:u                                              

     269.984698463 seconds time elapsed

     244.040807000 seconds user
      10.320705000 seconds sys


