# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      598419350521      cpu-cycles:u                                                
      877483388713      all_data_cache_accesses:u                                   
       16236069848      l1_data_cache_fills_all:u                                   
     1733336667073      ex_ret_instr:u                                              

     270.002342986 seconds time elapsed

     249.467961000 seconds user
       4.910927000 seconds sys


