# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1637099200590      ex_ret_instr:u                                              
       13322940866      l2_cache_hits_from_dc_misses:u                                   
       18719472178      l2_cache_hits_from_l2_hwpf:u                                   
        3209402320      l2_cache_misses_from_dc_misses:u                                   
       16970743918      l2_cache_accesses_from_dc_misses:u                                   

     268.951991844 seconds time elapsed

     246.318460000 seconds user
       7.241108000 seconds sys


