# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      591534636819      cpu-cycles:u                                                
      768364069226      all_data_cache_accesses:u                                   
       19473023588      l1_data_cache_fills_all:u                                   
     1547002816282      ex_ret_instr:u                                              

     269.595924833 seconds time elapsed

     246.565650000 seconds user
       7.748256000 seconds sys


