# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254138.44 msec cpu-clock:u               #    0.953 CPUs utilized          
     1568403720447      ex_ret_instr:u            #    6.171 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.740984513 seconds time elapsed

     245.074963000 seconds user
       7.494772000 seconds sys


