# started on Mon Apr  1 01:51:46 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254215.76 msec cpu-clock:u               #    0.952 CPUs utilized          
     1573868518586      ex_ret_instr:u            #    6.191 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.056378685 seconds time elapsed

     244.243711000 seconds user
       8.394146000 seconds sys


