# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254163.06 msec cpu-clock:u               #    0.952 CPUs utilized          
     1564219325695      ex_ret_instr:u            #    6.154 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.041300817 seconds time elapsed

     244.423434000 seconds user
       8.149963000 seconds sys


