# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588813132859      cpu-cycles:u                                                
      759476393129      all_data_cache_accesses:u                                   
       18517043530      l1_data_cache_fills_all:u                                   
     1528270583470      ex_ret_instr:u                                              

     268.999153138 seconds time elapsed

     245.439593000 seconds user
       8.711743000 seconds sys


