# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      584052526626      cpu-cycles:u                                                
      724421911694      all_data_cache_accesses:u                                   
       21905494222      l1_data_cache_fills_all:u                                   
     1464235259210      ex_ret_instr:u                                              

     269.384456857 seconds time elapsed

     243.488214000 seconds user
      10.855392000 seconds sys


