# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254222.93 msec cpu-clock:u               #    0.954 CPUs utilized          
     1493861218623      ex_ret_instr:u            #    5.876 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.553776604 seconds time elapsed

     243.531253000 seconds user
       9.196645000 seconds sys


