# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1453400538921      ex_ret_instr:u                                              
       15416496435      l2_cache_hits_from_dc_misses:u                                   
       21491231762      l2_cache_hits_from_l2_hwpf:u                                   
        3818084894      l2_cache_misses_from_dc_misses:u                                   
       19901491181      l2_cache_accesses_from_dc_misses:u                                   

     268.969737483 seconds time elapsed

     244.228277000 seconds user
       9.470809000 seconds sys


