# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1655587233220      ex_ret_instr:u                                              
       10992821651      l2_cache_hits_from_dc_misses:u                                   
       14300713765      l2_cache_hits_from_l2_hwpf:u                                   
        2838759533      l2_cache_misses_from_dc_misses:u                                   
       14383074021      l2_cache_accesses_from_dc_misses:u                                   

     268.546332801 seconds time elapsed

     247.423486000 seconds user
       6.052514000 seconds sys


