# started on Mon Apr  1 01:51:46 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254181.48 msec cpu-clock:u               #    0.950 CPUs utilized          
     1646537334071      ex_ret_instr:u            #    6.478 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.604761191 seconds time elapsed

     246.164682000 seconds user
       6.445750000 seconds sys


