# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254287.59 msec cpu-clock:u               #    0.952 CPUs utilized          
     1642926576576      ex_ret_instr:u            #    6.461 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.234574731 seconds time elapsed

     246.307617000 seconds user
       6.567592000 seconds sys


