# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1509936531346      ex_ret_instr:u                                              
       13917002934      l2_cache_hits_from_dc_misses:u                                   
       18132826391      l2_cache_hits_from_l2_hwpf:u                                   
        3546763472      l2_cache_misses_from_dc_misses:u                                   
       18158234208      l2_cache_accesses_from_dc_misses:u                                   

     268.182313346 seconds time elapsed

     244.512697000 seconds user
       8.949447000 seconds sys


