# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254272.49 msec cpu-clock:u               #    0.953 CPUs utilized          
     1590962802415      ex_ret_instr:u            #    6.257 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.913695228 seconds time elapsed

     245.902324000 seconds user
       6.890764000 seconds sys


