# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1364473843588      ex_ret_instr:u                                              
       17342486582      l2_cache_hits_from_dc_misses:u                                   
       22679277333      l2_cache_hits_from_l2_hwpf:u                                   
        4650256668      l2_cache_misses_from_dc_misses:u                                   
       22539204226      l2_cache_accesses_from_dc_misses:u                                   

     268.580594166 seconds time elapsed

     242.443971000 seconds user
      11.238248000 seconds sys


