# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      581483664479      cpu-cycles:u                                                
      702528861315      all_data_cache_accesses:u                                   
       18855569688      l1_data_cache_fills_all:u                                   
     1424320590326      ex_ret_instr:u                                              

     270.009884864 seconds time elapsed

     242.480693000 seconds user
      11.876395000 seconds sys


