# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589699443740      cpu-cycles:u                                                
      776683068758      all_data_cache_accesses:u                                   
       19467372956      l1_data_cache_fills_all:u                                   
     1560985895181      ex_ret_instr:u                                              

     269.498244217 seconds time elapsed

     245.910102000 seconds user
       8.427088000 seconds sys


