# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254205.42 msec cpu-clock:u               #    0.955 CPUs utilized          
     1520662203745      ex_ret_instr:u            #    5.982 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.287359930 seconds time elapsed

     243.252887000 seconds user
       9.448898000 seconds sys


