# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1512462686920      ex_ret_instr:u                                              
       14007605926      l2_cache_hits_from_dc_misses:u                                   
       19520378050      l2_cache_hits_from_l2_hwpf:u                                   
        3857636203      l2_cache_misses_from_dc_misses:u                                   
       18488997173      l2_cache_accesses_from_dc_misses:u                                   

     268.122665160 seconds time elapsed

     244.644789000 seconds user
       8.869815000 seconds sys


