# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254269.53 msec cpu-clock:u               #    0.952 CPUs utilized          
     1544654856902      ex_ret_instr:u            #    6.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.092010324 seconds time elapsed

     244.108609000 seconds user
       8.669248000 seconds sys


