# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587011393038      cpu-cycles:u                                                
      779557976303      all_data_cache_accesses:u                                   
       19533130190      l1_data_cache_fills_all:u                                   
     1551182216937      ex_ret_instr:u                                              

     269.905546721 seconds time elapsed

     244.755999000 seconds user
       9.434495000 seconds sys


