# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      596598555772      cpu-cycles:u                                                
      912771054067      all_data_cache_accesses:u                                   
       12456159696      l1_data_cache_fills_all:u                                   
     1790809919361      ex_ret_instr:u                                              

     269.920779233 seconds time elapsed

     248.739594000 seconds user
       5.684579000 seconds sys


