# started on Mon Apr  1 01:42:38 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1442277914129      ex_ret_instr:u                                              
       18063430990      l2_cache_hits_from_dc_misses:u                                   
       23443678039      l2_cache_hits_from_l2_hwpf:u                                   
        4175640557      l2_cache_misses_from_dc_misses:u                                   
       22790561025      l2_cache_accesses_from_dc_misses:u                                   

     269.703866501 seconds time elapsed

     242.326323000 seconds user
      11.323291000 seconds sys


