# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592358439120      cpu-cycles:u                                                
      810786504058      all_data_cache_accesses:u                                   
       17629366694      l1_data_cache_fills_all:u                                   
     1613866791212      ex_ret_instr:u                                              

     270.019296831 seconds time elapsed

     247.058838000 seconds user
       7.141336000 seconds sys


