# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254209.48 msec cpu-clock:u               #    0.953 CPUs utilized          
     1665937982759      ex_ret_instr:u            #    6.553 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.681582243 seconds time elapsed

     247.415023000 seconds user
       5.336910000 seconds sys


