# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1437148276824      ex_ret_instr:u                                              
       18610291204      l2_cache_hits_from_dc_misses:u                                   
       23651855879      l2_cache_hits_from_l2_hwpf:u                                   
        4204414327      l2_cache_misses_from_dc_misses:u                                   
       23349551655      l2_cache_accesses_from_dc_misses:u                                   

     268.429691003 seconds time elapsed

     242.858483000 seconds user
      10.778523000 seconds sys


