# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1700162956707      ex_ret_instr:u                                              
       12806048420      l2_cache_hits_from_dc_misses:u                                   
       17423163257      l2_cache_hits_from_l2_hwpf:u                                   
        3854906388      l2_cache_misses_from_dc_misses:u                                   
       17107450756      l2_cache_accesses_from_dc_misses:u                                   

     267.303272181 seconds time elapsed

     247.801845000 seconds user
       5.703600000 seconds sys


