# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1721377254674      ex_ret_instr:u                                              
       11254417083      l2_cache_hits_from_dc_misses:u                                   
       15883705667      l2_cache_hits_from_l2_hwpf:u                                   
        2936572660      l2_cache_misses_from_dc_misses:u                                   
       14558443933      l2_cache_accesses_from_dc_misses:u                                   

     267.269835159 seconds time elapsed

     249.184376000 seconds user
       4.525708000 seconds sys


