# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      596970547472      cpu-cycles:u                                                
      826766394453      all_data_cache_accesses:u                                   
       14324367141      l1_data_cache_fills_all:u                                   
     1652670687287      ex_ret_instr:u                                              

     269.233140076 seconds time elapsed

     248.920967000 seconds user
       5.426580000 seconds sys


