# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      595203856413      cpu-cycles:u                                                
      854804239605      all_data_cache_accesses:u                                   
       18551448444      l1_data_cache_fills_all:u                                   
     1699808277249      ex_ret_instr:u                                              

     270.012155640 seconds time elapsed

     248.199726000 seconds user
       6.044410000 seconds sys


