# started on Mon Apr  1 01:51:46 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254263.94 msec cpu-clock:u               #    0.951 CPUs utilized          
     1365908292496      ex_ret_instr:u            #    5.372 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.457219280 seconds time elapsed

     240.603279000 seconds user
      12.177793000 seconds sys


