# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      582696187184      cpu-cycles:u                                                
      706013098065      all_data_cache_accesses:u                                   
       18539949198      l1_data_cache_fills_all:u                                   
     1428462934189      ex_ret_instr:u                                              

     269.855093979 seconds time elapsed

     242.767393000 seconds user
      11.602575000 seconds sys


