# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      593698341437      cpu-cycles:u                                                
      809205481726      all_data_cache_accesses:u                                   
       16880766547      l1_data_cache_fills_all:u                                   
     1609679353672      ex_ret_instr:u                                              

     269.140452918 seconds time elapsed

     247.427118000 seconds user
       6.888427000 seconds sys


