# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589483017203      cpu-cycles:u                                                
      801658378945      all_data_cache_accesses:u                                   
       18007737484      l1_data_cache_fills_all:u                                   
     1597510121855      ex_ret_instr:u                                              

     270.022178551 seconds time elapsed

     245.719474000 seconds user
       8.487470000 seconds sys


