# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254226.87 msec cpu-clock:u               #    0.953 CPUs utilized          
     1509439184441      ex_ret_instr:u            #    5.937 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.729237333 seconds time elapsed

     243.181311000 seconds user
       9.573945000 seconds sys


