# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254171.11 msec cpu-clock:u               #    0.954 CPUs utilized          
     1667681788248      ex_ret_instr:u            #    6.561 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.514054539 seconds time elapsed

     245.368136000 seconds user
       7.221698000 seconds sys


