# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      594118341306      cpu-cycles:u                                                
      836994313225      all_data_cache_accesses:u                                   
       13982508461      l1_data_cache_fills_all:u                                   
     1663175274956      ex_ret_instr:u                                              

     269.502819679 seconds time elapsed

     247.573436000 seconds user
       6.686965000 seconds sys


