# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1659561882621      ex_ret_instr:u                                              
       13519915316      l2_cache_hits_from_dc_misses:u                                   
       18207830517      l2_cache_hits_from_l2_hwpf:u                                   
        4007908011      l2_cache_misses_from_dc_misses:u                                   
       18014524736      l2_cache_accesses_from_dc_misses:u                                   

     268.388532080 seconds time elapsed

     246.209754000 seconds user
       7.307776000 seconds sys


