# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      591225067598      cpu-cycles:u                                                
      769652959682      all_data_cache_accesses:u                                   
       19160576537      l1_data_cache_fills_all:u                                   
     1541986490755      ex_ret_instr:u                                              

     269.975332959 seconds time elapsed

     246.618819000 seconds user
       7.696805000 seconds sys


