# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254192.54 msec cpu-clock:u               #    0.953 CPUs utilized          
     1598612205233      ex_ret_instr:u            #    6.289 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.671615927 seconds time elapsed

     245.868502000 seconds user
       6.827737000 seconds sys


