# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254164.53 msec cpu-clock:u               #    0.953 CPUs utilized          
     1528498608956      ex_ret_instr:u            #    6.014 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.681712593 seconds time elapsed

     243.792574000 seconds user
       8.761729000 seconds sys


