# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254199.99 msec cpu-clock:u               #    0.953 CPUs utilized          
     1633572655385      ex_ret_instr:u            #    6.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.644864886 seconds time elapsed

     245.070718000 seconds user
       7.557341000 seconds sys


