# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589710820866      cpu-cycles:u                                                
      727388006463      all_data_cache_accesses:u                                   
       19890344909      l1_data_cache_fills_all:u                                   
     1473544612119      ex_ret_instr:u                                              

     269.736086460 seconds time elapsed

     245.826476000 seconds user
       8.434208000 seconds sys


