# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      598536822418      cpu-cycles:u                                                
      896345422333      all_data_cache_accesses:u                                   
       12204632442      l1_data_cache_fills_all:u                                   
     1761090829163      ex_ret_instr:u                                              

     269.018618117 seconds time elapsed

     249.492230000 seconds user
       4.689067000 seconds sys


