# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254159.07 msec cpu-clock:u               #    0.952 CPUs utilized          
     1497705905019      ex_ret_instr:u            #    5.893 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.004240830 seconds time elapsed

     244.485412000 seconds user
       8.204033000 seconds sys


