# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1461860937101      ex_ret_instr:u                                              
       13885256802      l2_cache_hits_from_dc_misses:u                                   
       17949100289      l2_cache_hits_from_l2_hwpf:u                                   
        3901268048      l2_cache_misses_from_dc_misses:u                                   
       18382542011      l2_cache_accesses_from_dc_misses:u                                   

     268.612889876 seconds time elapsed

     243.052274000 seconds user
      10.611514000 seconds sys


