# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254213.09 msec cpu-clock:u               #    0.954 CPUs utilized          
     1477866745532      ex_ret_instr:u            #    5.813 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.512999509 seconds time elapsed

     242.609095000 seconds user
      10.185413000 seconds sys


