# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590056679303      cpu-cycles:u                                                
      783720785564      all_data_cache_accesses:u                                   
       17694630198      l1_data_cache_fills_all:u                                   
     1562950572402      ex_ret_instr:u                                              

     269.779517960 seconds time elapsed

     246.033304000 seconds user
       8.327001000 seconds sys


