# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1602571710307      ex_ret_instr:u                                              
       11728425366      l2_cache_hits_from_dc_misses:u                                   
       15258578341      l2_cache_hits_from_l2_hwpf:u                                   
        3412115735      l2_cache_misses_from_dc_misses:u                                   
       15620214501      l2_cache_accesses_from_dc_misses:u                                   

     268.393118869 seconds time elapsed

     247.386066000 seconds user
       6.284732000 seconds sys


