# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1516203407953      ex_ret_instr:u                                              
       13606341399      l2_cache_hits_from_dc_misses:u                                   
       17111742831      l2_cache_hits_from_l2_hwpf:u                                   
        4098590298      l2_cache_misses_from_dc_misses:u                                   
       18194305158      l2_cache_accesses_from_dc_misses:u                                   

     268.312695426 seconds time elapsed

     244.704191000 seconds user
       8.931089000 seconds sys


