# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1728976044569      ex_ret_instr:u                                              
       11732937770      l2_cache_hits_from_dc_misses:u                                   
       15849606499      l2_cache_hits_from_l2_hwpf:u                                   
        3693879091      l2_cache_misses_from_dc_misses:u                                   
       15823705212      l2_cache_accesses_from_dc_misses:u                                   

     268.063996794 seconds time elapsed

     249.011041000 seconds user
       4.576128000 seconds sys


