# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254158.84 msec cpu-clock:u               #    0.954 CPUs utilized          
     1730007308854      ex_ret_instr:u            #    6.807 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.401211395 seconds time elapsed

     248.027803000 seconds user
       4.616934000 seconds sys


