# started on Mon Apr  1 01:42:38 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1646301930810      ex_ret_instr:u                                              
       11916391710      l2_cache_hits_from_dc_misses:u                                   
       16021516755      l2_cache_hits_from_l2_hwpf:u                                   
        3273498183      l2_cache_misses_from_dc_misses:u                                   
       15668493869      l2_cache_accesses_from_dc_misses:u                                   

     269.611071295 seconds time elapsed

     246.896907000 seconds user
       6.772772000 seconds sys


