# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588604909597      cpu-cycles:u                                                
      774773650849      all_data_cache_accesses:u                                   
       16697920362      l1_data_cache_fills_all:u                                   
     1557965415312      ex_ret_instr:u                                              

     270.004653290 seconds time elapsed

     245.466207000 seconds user
       8.708453000 seconds sys


