# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1760075542929      ex_ret_instr:u                                              
        9463393113      l2_cache_hits_from_dc_misses:u                                   
       13311195346      l2_cache_hits_from_l2_hwpf:u                                   
        2487231513      l2_cache_misses_from_dc_misses:u                                   
       12438211017      l2_cache_accesses_from_dc_misses:u                                   

     267.764270084 seconds time elapsed

     248.658271000 seconds user
       5.034003000 seconds sys


