# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254259.86 msec cpu-clock:u               #    0.952 CPUs utilized          
     1559067154470      ex_ret_instr:u            #    6.132 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.116894412 seconds time elapsed

     244.087583000 seconds user
       8.752509000 seconds sys


