# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1605325955205      ex_ret_instr:u                                              
       13693315770      l2_cache_hits_from_dc_misses:u                                   
       18235836414      l2_cache_hits_from_l2_hwpf:u                                   
        3443031346      l2_cache_misses_from_dc_misses:u                                   
       17644819285      l2_cache_accesses_from_dc_misses:u                                   

     267.971032826 seconds time elapsed

     247.037328000 seconds user
       6.452692000 seconds sys


