# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      593206543157      cpu-cycles:u                                                
      831335182379      all_data_cache_accesses:u                                   
       18748777314      l1_data_cache_fills_all:u                                   
     1662971537191      ex_ret_instr:u                                              

     270.260994093 seconds time elapsed

     247.337470000 seconds user
       6.869180000 seconds sys


