# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587239846048      cpu-cycles:u                                                
      777210823075      all_data_cache_accesses:u                                   
       19993674723      l1_data_cache_fills_all:u                                   
     1552574416418      ex_ret_instr:u                                              

     269.979560688 seconds time elapsed

     244.717801000 seconds user
       9.634437000 seconds sys


