# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587266799573      cpu-cycles:u                                                
      727552724296      all_data_cache_accesses:u                                   
       16476618279      l1_data_cache_fills_all:u                                   
     1464709367653      ex_ret_instr:u                                              

     270.366192547 seconds time elapsed

     244.668586000 seconds user
       9.485489000 seconds sys


