# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1585355390457      ex_ret_instr:u                                              
       13253960429      l2_cache_hits_from_dc_misses:u                                   
       18560649956      l2_cache_hits_from_l2_hwpf:u                                   
        3168766196      l2_cache_misses_from_dc_misses:u                                   
       16962496306      l2_cache_accesses_from_dc_misses:u                                   

     267.544222848 seconds time elapsed

     246.733487000 seconds user
       6.711025000 seconds sys


