# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1391495454489      ex_ret_instr:u                                              
       18581377692      l2_cache_hits_from_dc_misses:u                                   
       23127083526      l2_cache_hits_from_l2_hwpf:u                                   
        4684537550      l2_cache_misses_from_dc_misses:u                                   
       23803593789      l2_cache_accesses_from_dc_misses:u                                   

     268.790215108 seconds time elapsed

     241.751544000 seconds user
      11.834137000 seconds sys


