# started on Mon Apr  1 01:51:46 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254175.02 msec cpu-clock:u               #    0.951 CPUs utilized          
     1512579141302      ex_ret_instr:u            #    5.951 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.308746123 seconds time elapsed

     244.542054000 seconds user
       8.159845000 seconds sys


