# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      599015326406      cpu-cycles:u                                                
      884157172900      all_data_cache_accesses:u                                   
       12033481964      l1_data_cache_fills_all:u                                   
     1741208407712      ex_ret_instr:u                                              

     269.734631517 seconds time elapsed

     249.754423000 seconds user
       4.455278000 seconds sys


