# started on Mon Apr  1 01:42:38 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1602392565921      ex_ret_instr:u                                              
       13852803268      l2_cache_hits_from_dc_misses:u                                   
       19109150220      l2_cache_hits_from_l2_hwpf:u                                   
        3899834896      l2_cache_misses_from_dc_misses:u                                   
       18259782517      l2_cache_accesses_from_dc_misses:u                                   

     270.036601252 seconds time elapsed

     245.640118000 seconds user
       8.057702000 seconds sys


