# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587022974570      cpu-cycles:u                                                
      758453731975      all_data_cache_accesses:u                                   
       15944969823      l1_data_cache_fills_all:u                                   
     1514458219820      ex_ret_instr:u                                              

     269.586708560 seconds time elapsed

     244.754858000 seconds user
       9.354967000 seconds sys


