# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      585637245537      cpu-cycles:u                                                
      738224965263      all_data_cache_accesses:u                                   
       22831528036      l1_data_cache_fills_all:u                                   
     1485161018896      ex_ret_instr:u                                              

     270.003344147 seconds time elapsed

     244.066933000 seconds user
      10.194098000 seconds sys


