# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592107745921      cpu-cycles:u                                                
      836306689678      all_data_cache_accesses:u                                   
       13725038170      l1_data_cache_fills_all:u                                   
     1654834975821      ex_ret_instr:u                                              

     269.264362776 seconds time elapsed

     246.824191000 seconds user
       7.527898000 seconds sys


