# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254191.82 msec cpu-clock:u               #    0.953 CPUs utilized          
     1502356734966      ex_ret_instr:u            #    5.910 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.649035661 seconds time elapsed

     244.074928000 seconds user
       8.688780000 seconds sys


