# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254170.66 msec cpu-clock:u               #    0.954 CPUs utilized          
     1592752024363      ex_ret_instr:u            #    6.266 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.509220096 seconds time elapsed

     243.921075000 seconds user
       8.657154000 seconds sys


