# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1482988869064      ex_ret_instr:u                                              
       14357308727      l2_cache_hits_from_dc_misses:u                                   
       18643246724      l2_cache_hits_from_l2_hwpf:u                                   
        3910988684      l2_cache_misses_from_dc_misses:u                                   
       18730638718      l2_cache_accesses_from_dc_misses:u                                   

     269.252445705 seconds time elapsed

     244.572258000 seconds user
       9.094980000 seconds sys


