# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1737937621136      ex_ret_instr:u                                              
       10504726472      l2_cache_hits_from_dc_misses:u                                   
       13848524945      l2_cache_hits_from_l2_hwpf:u                                   
        2885373679      l2_cache_misses_from_dc_misses:u                                   
       13825636744      l2_cache_accesses_from_dc_misses:u                                   

     269.001663146 seconds time elapsed

     248.318358000 seconds user
       5.328794000 seconds sys


