# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      593445145897      cpu-cycles:u                                                
      825873270650      all_data_cache_accesses:u                                   
       14244431595      l1_data_cache_fills_all:u                                   
     1641645152629      ex_ret_instr:u                                              

     270.224249888 seconds time elapsed

     247.437512000 seconds user
       6.900715000 seconds sys


