# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1676088546033      ex_ret_instr:u                                              
       10771251058      l2_cache_hits_from_dc_misses:u                                   
       14077683825      l2_cache_hits_from_l2_hwpf:u                                   
        2471153851      l2_cache_misses_from_dc_misses:u                                   
       13824475614      l2_cache_accesses_from_dc_misses:u                                   

     269.173635602 seconds time elapsed

     246.693028000 seconds user
       6.796002000 seconds sys


