# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1357290426832      ex_ret_instr:u                                              
       14780899645      l2_cache_hits_from_dc_misses:u                                   
       19487532859      l2_cache_hits_from_l2_hwpf:u                                   
        3964325267      l2_cache_misses_from_dc_misses:u                                   
       19445046918      l2_cache_accesses_from_dc_misses:u                                   

     268.296278397 seconds time elapsed

     241.745621000 seconds user
      11.840555000 seconds sys


