# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254273.77 msec cpu-clock:u               #    0.952 CPUs utilized          
     1449712254098      ex_ret_instr:u            #    5.701 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.057848696 seconds time elapsed

     242.275747000 seconds user
      10.522480000 seconds sys


