# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254128.59 msec cpu-clock:u               #    0.953 CPUs utilized          
     1454304879769      ex_ret_instr:u            #    5.723 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.599735088 seconds time elapsed

     241.966053000 seconds user
      10.535376000 seconds sys


