# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590273702340      cpu-cycles:u                                                
      770238396573      all_data_cache_accesses:u                                   
       18055984527      l1_data_cache_fills_all:u                                   
     1541869735064      ex_ret_instr:u                                              

     269.952011305 seconds time elapsed

     246.034792000 seconds user
       8.282806000 seconds sys


