# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254218.28 msec cpu-clock:u               #    0.953 CPUs utilized          
     1595161276349      ex_ret_instr:u            #    6.275 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.649417145 seconds time elapsed

     245.264510000 seconds user
       7.473736000 seconds sys


