# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      582741888012      cpu-cycles:u                                                
      702353048028      all_data_cache_accesses:u                                   
       24132184163      l1_data_cache_fills_all:u                                   
     1428413333174      ex_ret_instr:u                                              

     269.558696969 seconds time elapsed

     243.046102000 seconds user
      11.218960000 seconds sys


