# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254160.41 msec cpu-clock:u               #    0.954 CPUs utilized          
     1520772229787      ex_ret_instr:u            #    5.984 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.438327049 seconds time elapsed

     243.523399000 seconds user
       9.208737000 seconds sys


