# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254233.55 msec cpu-clock:u               #    0.952 CPUs utilized          
     1716772248995      ex_ret_instr:u            #    6.753 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.183271706 seconds time elapsed

     247.926852000 seconds user
       4.734131000 seconds sys


