# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592060931138      cpu-cycles:u                                                
      804921616425      all_data_cache_accesses:u                                   
       13730256392      l1_data_cache_fills_all:u                                   
     1584709703240      ex_ret_instr:u                                              

     269.904081228 seconds time elapsed

     246.908686000 seconds user
       7.290651000 seconds sys


