# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1487512722274      ex_ret_instr:u                                              
       14969584756      l2_cache_hits_from_dc_misses:u                                   
       20216435644      l2_cache_hits_from_l2_hwpf:u                                   
        3320962629      l2_cache_misses_from_dc_misses:u                                   
       18945062543      l2_cache_accesses_from_dc_misses:u                                   

     267.706678622 seconds time elapsed

     242.209959000 seconds user
      11.298335000 seconds sys


