# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      586218981313      cpu-cycles:u                                                
      754762200884      all_data_cache_accesses:u                                   
       16475801100      l1_data_cache_fills_all:u                                   
     1517301305392      ex_ret_instr:u                                              

     270.137488803 seconds time elapsed

     244.354940000 seconds user
       9.926321000 seconds sys


