# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      582211202433      cpu-cycles:u                                                
      712119497954      all_data_cache_accesses:u                                   
       19249383696      l1_data_cache_fills_all:u                                   
     1443625250151      ex_ret_instr:u                                              

     269.541492450 seconds time elapsed

     242.750354000 seconds user
      11.391756000 seconds sys


