# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1431242944419      ex_ret_instr:u                                              
       18336518139      l2_cache_hits_from_dc_misses:u                                   
       22499159617      l2_cache_hits_from_l2_hwpf:u                                   
        4022377876      l2_cache_misses_from_dc_misses:u                                   
       22949327347      l2_cache_accesses_from_dc_misses:u                                   

     269.244772450 seconds time elapsed

     242.247788000 seconds user
      11.417657000 seconds sys


