# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1597922401778      ex_ret_instr:u                                              
       12223587660      l2_cache_hits_from_dc_misses:u                                   
       16217937284      l2_cache_hits_from_l2_hwpf:u                                   
        2916649522      l2_cache_misses_from_dc_misses:u                                   
       15749729374      l2_cache_accesses_from_dc_misses:u                                   

     267.373887020 seconds time elapsed

     245.532956000 seconds user
       7.927866000 seconds sys


