# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      583904081291      cpu-cycles:u                                                
      735815911701      all_data_cache_accesses:u                                   
       20255397425      l1_data_cache_fills_all:u                                   
     1470676318556      ex_ret_instr:u                                              

     269.425909485 seconds time elapsed

     243.449665000 seconds user
      10.944848000 seconds sys


