# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1534176100341      ex_ret_instr:u                                              
       12015527968      l2_cache_hits_from_dc_misses:u                                   
       15957391600      l2_cache_hits_from_l2_hwpf:u                                   
        3104474940      l2_cache_misses_from_dc_misses:u                                   
       15660270871      l2_cache_accesses_from_dc_misses:u                                   

     267.857569572 seconds time elapsed

     243.736716000 seconds user
       9.881393000 seconds sys


