# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254224.90 msec cpu-clock:u               #    0.954 CPUs utilized          
     1554641828721      ex_ret_instr:u            #    6.115 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.487196825 seconds time elapsed

     243.713325000 seconds user
       8.899331000 seconds sys


