# started on Mon Apr  1 01:42:41 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1558803920749      ex_ret_instr:u                                              
       16963802136      l2_cache_hits_from_dc_misses:u                                   
       21819927379      l2_cache_hits_from_l2_hwpf:u                                   
        3831196145      l2_cache_misses_from_dc_misses:u                                   
       21263887530      l2_cache_accesses_from_dc_misses:u                                   

     267.375731016 seconds time elapsed

     244.475406000 seconds user
       9.152267000 seconds sys


