# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254158.23 msec cpu-clock:u               #    0.953 CPUs utilized          
     1519109906558      ex_ret_instr:u            #    5.977 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.666600790 seconds time elapsed

     243.720703000 seconds user
       8.814510000 seconds sys


