# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1525645211144      ex_ret_instr:u                                              
       14890168317      l2_cache_hits_from_dc_misses:u                                   
       20139538110      l2_cache_hits_from_l2_hwpf:u                                   
        3496315928      l2_cache_misses_from_dc_misses:u                                   
       18906505090      l2_cache_accesses_from_dc_misses:u                                   

     268.091982549 seconds time elapsed

     244.625398000 seconds user
       9.000135000 seconds sys


