# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1504126453362      ex_ret_instr:u                                              
       15179114462      l2_cache_hits_from_dc_misses:u                                   
       18600878225      l2_cache_hits_from_l2_hwpf:u                                   
        4086968211      l2_cache_misses_from_dc_misses:u                                   
       19791402880      l2_cache_accesses_from_dc_misses:u                                   

     268.068132974 seconds time elapsed

     245.295114000 seconds user
       8.395487000 seconds sys


