# started on Mon Apr  1 01:51:46 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254221.95 msec cpu-clock:u               #    0.950 CPUs utilized          
     1378110502507      ex_ret_instr:u            #    5.421 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.653449061 seconds time elapsed

     241.293318000 seconds user
      11.435744000 seconds sys


