# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587621451163      cpu-cycles:u                                                
      760262756704      all_data_cache_accesses:u                                   
       20595525609      l1_data_cache_fills_all:u                                   
     1521560080364      ex_ret_instr:u                                              

     270.369993103 seconds time elapsed

     245.051039000 seconds user
       9.244037000 seconds sys


