# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      584670487107      cpu-cycles:u                                                
      714538926308      all_data_cache_accesses:u                                   
       21055804149      l1_data_cache_fills_all:u                                   
     1449915306610      ex_ret_instr:u                                              

     270.198728554 seconds time elapsed

     243.771743000 seconds user
      10.539817000 seconds sys


