# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1652351210398      ex_ret_instr:u                                              
       10924839237      l2_cache_hits_from_dc_misses:u                                   
       14699525220      l2_cache_hits_from_l2_hwpf:u                                   
        2470603395      l2_cache_misses_from_dc_misses:u                                   
       13968210243      l2_cache_accesses_from_dc_misses:u                                   

     268.774994318 seconds time elapsed

     246.747894000 seconds user
       6.806888000 seconds sys


