# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254218.55 msec cpu-clock:u               #    0.951 CPUs utilized          
     1562169012164      ex_ret_instr:u            #    6.145 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.245478163 seconds time elapsed

     244.268566000 seconds user
       8.353471000 seconds sys


