# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1513196486314      ex_ret_instr:u                                              
       14948731189      l2_cache_hits_from_dc_misses:u                                   
       19722192045      l2_cache_hits_from_l2_hwpf:u                                   
        4365269365      l2_cache_misses_from_dc_misses:u                                   
       19867915652      l2_cache_accesses_from_dc_misses:u                                   

     268.023241081 seconds time elapsed

     243.371067000 seconds user
      10.097587000 seconds sys


