# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1445682153462      ex_ret_instr:u                                              
       14781664274      l2_cache_hits_from_dc_misses:u                                   
       19612603978      l2_cache_hits_from_l2_hwpf:u                                   
        3546262236      l2_cache_misses_from_dc_misses:u                                   
       19039226477      l2_cache_accesses_from_dc_misses:u                                   

     268.653217538 seconds time elapsed

     242.703323000 seconds user
      10.912245000 seconds sys


