# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      599400942674      cpu-cycles:u                                                
      875602901927      all_data_cache_accesses:u                                   
       14826524558      l1_data_cache_fills_all:u                                   
     1729893564453      ex_ret_instr:u                                              

     268.870735842 seconds time elapsed

     249.809374000 seconds user
       4.552743000 seconds sys


