# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592296671604      cpu-cycles:u                                                
      827963806978      all_data_cache_accesses:u                                   
       15873465141      l1_data_cache_fills_all:u                                   
     1637764923100      ex_ret_instr:u                                              

     269.393564523 seconds time elapsed

     247.044606000 seconds user
       7.124010000 seconds sys


