# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1475751920196      ex_ret_instr:u                                              
       15350672028      l2_cache_hits_from_dc_misses:u                                   
       21355381576      l2_cache_hits_from_l2_hwpf:u                                   
        3893845445      l2_cache_misses_from_dc_misses:u                                   
       19822775087      l2_cache_accesses_from_dc_misses:u                                   

     268.627210882 seconds time elapsed

     244.177874000 seconds user
       9.517941000 seconds sys


