# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1479041815167      ex_ret_instr:u                                              
       15041282910      l2_cache_hits_from_dc_misses:u                                   
       19516067455      l2_cache_hits_from_l2_hwpf:u                                   
        3854464713      l2_cache_misses_from_dc_misses:u                                   
       19440371965      l2_cache_accesses_from_dc_misses:u                                   

     268.156835437 seconds time elapsed

     245.426683000 seconds user
       8.198852000 seconds sys


