# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1728041048344      ex_ret_instr:u                                              
       11737586003      l2_cache_hits_from_dc_misses:u                                   
       15659878306      l2_cache_hits_from_l2_hwpf:u                                   
        3862979561      l2_cache_misses_from_dc_misses:u                                   
       15968521494      l2_cache_accesses_from_dc_misses:u                                   

     267.936154624 seconds time elapsed

     248.287543000 seconds user
       5.256646000 seconds sys


