# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1660163116572      ex_ret_instr:u                                              
       11742290357      l2_cache_hits_from_dc_misses:u                                   
       15426967376      l2_cache_hits_from_l2_hwpf:u                                   
        3309058907      l2_cache_misses_from_dc_misses:u                                   
       15533702310      l2_cache_accesses_from_dc_misses:u                                   

     268.896239896 seconds time elapsed

     246.578573000 seconds user
       6.932288000 seconds sys


