# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590396651563      cpu-cycles:u                                                
      766168311729      all_data_cache_accesses:u                                   
       20438803755      l1_data_cache_fills_all:u                                   
     1542528980168      ex_ret_instr:u                                              

     270.003947939 seconds time elapsed

     246.077607000 seconds user
       8.236273000 seconds sys


