# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254225.75 msec cpu-clock:u               #    0.952 CPUs utilized          
     1389449765095      ex_ret_instr:u            #    5.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.102218690 seconds time elapsed

     240.745050000 seconds user
      11.981490000 seconds sys


