# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      582346944884      cpu-cycles:u                                                
      658025525094      all_data_cache_accesses:u                                   
       18875249396      l1_data_cache_fills_all:u                                   
     1339884555172      ex_ret_instr:u                                              

     269.913792293 seconds time elapsed

     242.764018000 seconds user
      11.378267000 seconds sys


