# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1707695832489      ex_ret_instr:u                                              
       10285638019      l2_cache_hits_from_dc_misses:u                                   
       13761469016      l2_cache_hits_from_l2_hwpf:u                                   
        3070261433      l2_cache_misses_from_dc_misses:u                                   
       13749293307      l2_cache_accesses_from_dc_misses:u                                   

     268.598305476 seconds time elapsed

     248.539424000 seconds user
       5.115056000 seconds sys


