# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254224.83 msec cpu-clock:u               #    0.954 CPUs utilized          
     1663491834257      ex_ret_instr:u            #    6.543 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.473347054 seconds time elapsed

     246.389562000 seconds user
       6.357464000 seconds sys


