# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1577229300032      ex_ret_instr:u                                              
       13240724823      l2_cache_hits_from_dc_misses:u                                   
       18595775537      l2_cache_hits_from_l2_hwpf:u                                   
        3276210306      l2_cache_misses_from_dc_misses:u                                   
       17004206839      l2_cache_accesses_from_dc_misses:u                                   

     268.143183123 seconds time elapsed

     246.206665000 seconds user
       7.446582000 seconds sys


