# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254163.44 msec cpu-clock:u               #    0.954 CPUs utilized          
     1624683842998      ex_ret_instr:u            #    6.392 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.489189327 seconds time elapsed

     245.411995000 seconds user
       7.148119000 seconds sys


