# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      591833110613      cpu-cycles:u                                                
      824545157314      all_data_cache_accesses:u                                   
       13956028615      l1_data_cache_fills_all:u                                   
     1635104042440      ex_ret_instr:u                                              

     269.293914622 seconds time elapsed

     246.629475000 seconds user
       7.452383000 seconds sys


