# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      583804181224      cpu-cycles:u                                                
      734180505585      all_data_cache_accesses:u                                   
       23145462799      l1_data_cache_fills_all:u                                   
     1482688619812      ex_ret_instr:u                                              

     269.992509971 seconds time elapsed

     243.449359000 seconds user
      10.746627000 seconds sys


