# started on Mon Apr  1 01:42:40 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1506676218920      ex_ret_instr:u                                              
       12546109990      l2_cache_hits_from_dc_misses:u                                   
       15607831998      l2_cache_hits_from_l2_hwpf:u                                   
        3431130255      l2_cache_misses_from_dc_misses:u                                   
       16489829341      l2_cache_accesses_from_dc_misses:u                                   

     267.566722254 seconds time elapsed

     244.565210000 seconds user
       9.060428000 seconds sys


