# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      587564559621      cpu-cycles:u                                                
      771875643988      all_data_cache_accesses:u                                   
       20019593403      l1_data_cache_fills_all:u                                   
     1540608818682      ex_ret_instr:u                                              

     270.000118242 seconds time elapsed

     244.981081000 seconds user
       9.215384000 seconds sys


