# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588664059750      cpu-cycles:u                                                
      796690470544      all_data_cache_accesses:u                                   
       17289853954      l1_data_cache_fills_all:u                                   
     1580887588241      ex_ret_instr:u                                              

     269.397701624 seconds time elapsed

     245.419648000 seconds user
       8.886771000 seconds sys


