# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      596597820151      cpu-cycles:u                                                
      825550948808      all_data_cache_accesses:u                                   
       14385837966      l1_data_cache_fills_all:u                                   
     1650764241161      ex_ret_instr:u                                              

     269.788285041 seconds time elapsed

     248.662336000 seconds user
       5.673808000 seconds sys


