# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254182.75 msec cpu-clock:u               #    0.952 CPUs utilized          
     1565539183064      ex_ret_instr:u            #    6.159 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.994114534 seconds time elapsed

     243.644345000 seconds user
       8.985189000 seconds sys


