# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      592376501819      cpu-cycles:u                                                
      834511984471      all_data_cache_accesses:u                                   
       16720576004      l1_data_cache_fills_all:u                                   
     1658542571950      ex_ret_instr:u                                              

     270.017389140 seconds time elapsed

     246.977334000 seconds user
       7.369498000 seconds sys


