# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      590490191334      cpu-cycles:u                                                
      765900221083      all_data_cache_accesses:u                                   
       16233758501      l1_data_cache_fills_all:u                                   
     1536831989930      ex_ret_instr:u                                              

     269.158893292 seconds time elapsed

     246.156483000 seconds user
       8.170412000 seconds sys


