# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254199.95 msec cpu-clock:u               #    0.954 CPUs utilized          
     1679288030404      ex_ret_instr:u            #    6.606 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.380447430 seconds time elapsed

     245.858865000 seconds user
       6.777904000 seconds sys


