# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      589798838433      cpu-cycles:u                                                
      784782400991      all_data_cache_accesses:u                                   
       19270498197      l1_data_cache_fills_all:u                                   
     1570547477377      ex_ret_instr:u                                              

     269.985431609 seconds time elapsed

     246.030642000 seconds user
       8.127018000 seconds sys


