# started on Mon Apr  1 01:51:47 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254165.41 msec cpu-clock:u               #    0.952 CPUs utilized          
     1650416654044      ex_ret_instr:u            #    6.493 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     266.862989405 seconds time elapsed

     246.981400000 seconds user
       5.751569000 seconds sys


