# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      583734874675      cpu-cycles:u                                                
      690321946158      all_data_cache_accesses:u                                   
       21039548573      l1_data_cache_fills_all:u                                   
     1407101389323      ex_ret_instr:u                                              

     269.790729868 seconds time elapsed

     243.348616000 seconds user
      10.858601000 seconds sys


