# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      588759471603      cpu-cycles:u                                                
      766098705141      all_data_cache_accesses:u                                   
       18445737269      l1_data_cache_fills_all:u                                   
     1537643076624      ex_ret_instr:u                                              

     269.956740365 seconds time elapsed

     245.531138000 seconds user
       8.572193000 seconds sys


