# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      591323816174      cpu-cycles:u                                                
      834449285006      all_data_cache_accesses:u                                   
       14133878198      l1_data_cache_fills_all:u                                   
     1656705999378      ex_ret_instr:u                                              

     270.203272038 seconds time elapsed

     246.553965000 seconds user
       7.700439000 seconds sys


