# started on Mon Apr  1 01:51:46 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         254167.56 msec cpu-clock:u               #    0.951 CPUs utilized          
     1474034268474      ex_ret_instr:u            #    5.799 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     267.353678380 seconds time elapsed

     244.136433000 seconds user
       8.551428000 seconds sys


