# started on Mon Apr  1 01:42:39 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1514185831650      ex_ret_instr:u                                              
       15667945474      l2_cache_hits_from_dc_misses:u                                   
       20444264602      l2_cache_hits_from_l2_hwpf:u                                   
        3817619495      l2_cache_misses_from_dc_misses:u                                   
       20052081066      l2_cache_accesses_from_dc_misses:u                                   

     268.634892605 seconds time elapsed

     244.177074000 seconds user
       9.318690000 seconds sys


