# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1791.65 msec cpu-clock:u               #    0.133 CPUs utilized          
        5366849220      ex_ret_instr:u            #    2.995 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.489247455 seconds time elapsed

       1.182405000 seconds user
       0.597607000 seconds sys


