# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3277862891      cpu-cycles:u                                                  (83.25%)
        3587650745      all_dc_accesses:u                                             (83.48%)
          23434623      l2_cache_accesses_from_dc_misses:u                                     (83.60%)
        7131227619      ex_ret_instr:u                                                (83.56%)
        1435379910      ex_ret_brn:u                                                  (83.06%)
           2404778      ex_ret_brn_misp:u                                             (83.08%)

      14.471882701 seconds time elapsed

       1.267877000 seconds user
       0.499076000 seconds sys


