# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3210083972      cpu-cycles:u                                                  (83.52%)
        3554139737      all_dc_accesses:u                                             (82.84%)
          27680174      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
        7171725333      ex_ret_instr:u                                                (82.91%)
        1404949610      ex_ret_brn:u                                                  (83.97%)
           2257894      ex_ret_brn_misp:u                                             (83.17%)

      13.800459844 seconds time elapsed

       1.248955000 seconds user
       0.530355000 seconds sys


