# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5773969941      ex_ret_instr:u                                              
          18485120      l2_cache_hits_from_dc_misses:u                                   
           3021173      l2_cache_hits_from_l2_hwpf:u                                   
           7260578      l2_cache_misses_from_dc_misses:u                                   
          29296244      l2_cache_accesses_from_dc_misses:u                                   

      14.723606708 seconds time elapsed

       1.203258000 seconds user
       0.569238000 seconds sys


