# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3064343712      cpu-cycles:u                                                  (83.75%)
        2377253617      all_dc_accesses:u                                             (82.92%)
          35054003      l2_cache_accesses_from_dc_misses:u                                     (83.87%)
        5006275833      ex_ret_instr:u                                                (83.43%)
        1040105045      ex_ret_brn:u                                                  (82.79%)
           2420593      ex_ret_brn_misp:u                                             (83.25%)

      14.277428433 seconds time elapsed

       1.184578000 seconds user
       0.601647000 seconds sys


