# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1759.82 msec cpu-clock:u               #    0.131 CPUs utilized          
        6449807774      ex_ret_instr:u            #    3.665 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.466410205 seconds time elapsed

       1.270470000 seconds user
       0.479595000 seconds sys


