# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6624970676      ex_ret_instr:u                                              
          19835958      l2_cache_hits_from_dc_misses:u                                   
           2722789      l2_cache_hits_from_l2_hwpf:u                                   
           7484388      l2_cache_misses_from_dc_misses:u                                   
          30067221      l2_cache_accesses_from_dc_misses:u                                   

      14.602516973 seconds time elapsed

       1.240226000 seconds user
       0.526933000 seconds sys


