# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3166913003      cpu-cycles:u                                                  (83.28%)
        2828879687      all_dc_accesses:u                                             (83.57%)
          31272107      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
        5830437159      ex_ret_instr:u                                                (83.04%)
        1177730236      ex_ret_brn:u                                                  (83.42%)
           2513654      ex_ret_brn_misp:u                                             (83.71%)

      14.047078664 seconds time elapsed

       1.234779000 seconds user
       0.543416000 seconds sys


