# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1748.92 msec cpu-clock:u               #    0.132 CPUs utilized          
        7563950179      ex_ret_instr:u            #    4.325 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.261977308 seconds time elapsed

       1.305814000 seconds user
       0.434061000 seconds sys


