# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5098005649      ex_ret_instr:u                                              
          22131495      l2_cache_hits_from_dc_misses:u                                   
           3398164      l2_cache_hits_from_l2_hwpf:u                                   
           9072309      l2_cache_misses_from_dc_misses:u                                   
          34528105      l2_cache_accesses_from_dc_misses:u                                   

      14.553412818 seconds time elapsed

       1.196539000 seconds user
       0.560824000 seconds sys


