# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3057054868      cpu-cycles:u                                                  (83.41%)
        2284882704      all_dc_accesses:u                                             (83.05%)
          34635342      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
        4830599672      ex_ret_instr:u                                                (83.24%)
        1003953853      ex_ret_brn:u                                                  (83.58%)
           2706334      ex_ret_brn_misp:u                                             (83.72%)

      14.539686918 seconds time elapsed

       1.173767000 seconds user
       0.617682000 seconds sys


