# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5720126829      ex_ret_instr:u                                              
          19625821      l2_cache_hits_from_dc_misses:u                                   
           3249943      l2_cache_hits_from_l2_hwpf:u                                   
           7446153      l2_cache_misses_from_dc_misses:u                                   
          30240933      l2_cache_accesses_from_dc_misses:u                                   

      14.797770354 seconds time elapsed

       1.218359000 seconds user
       0.628692000 seconds sys


