# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6940265180      ex_ret_instr:u                                              
          15540545      l2_cache_hits_from_dc_misses:u                                   
           2185565      l2_cache_hits_from_l2_hwpf:u                                   
           6357383      l2_cache_misses_from_dc_misses:u                                   
          23707145      l2_cache_accesses_from_dc_misses:u                                   

      14.465218132 seconds time elapsed

       1.264588000 seconds user
       0.509740000 seconds sys


