# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7337211726      ex_ret_instr:u                                              
          15768862      l2_cache_hits_from_dc_misses:u                                   
           2306817      l2_cache_hits_from_l2_hwpf:u                                   
           5746007      l2_cache_misses_from_dc_misses:u                                   
          23381942      l2_cache_accesses_from_dc_misses:u                                   

      13.564265897 seconds time elapsed

       1.251821000 seconds user
       0.516407000 seconds sys


