# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5490134289      ex_ret_instr:u                                              
          18115880      l2_cache_hits_from_dc_misses:u                                   
           3087871      l2_cache_hits_from_l2_hwpf:u                                   
           7835244      l2_cache_misses_from_dc_misses:u                                   
          29303470      l2_cache_accesses_from_dc_misses:u                                   

      14.550184458 seconds time elapsed

       1.199200000 seconds user
       0.560206000 seconds sys


