# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3210342733      cpu-cycles:u                                                  (83.56%)
        3279520628      all_dc_accesses:u                                             (83.47%)
          23638545      l2_cache_accesses_from_dc_misses:u                                     (83.15%)
        6648686702      ex_ret_instr:u                                                (82.97%)
        1329568795      ex_ret_brn:u                                                  (83.22%)
           2655869      ex_ret_brn_misp:u                                             (83.64%)

      14.489502004 seconds time elapsed

       1.225679000 seconds user
       0.540120000 seconds sys


