# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1759.71 msec cpu-clock:u               #    0.129 CPUs utilized          
        5929254111      ex_ret_instr:u            #    3.369 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.596693461 seconds time elapsed

       1.237499000 seconds user
       0.512498000 seconds sys


