# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5181239343      ex_ret_instr:u                                              
          21174109      l2_cache_hits_from_dc_misses:u                                   
           3063609      l2_cache_hits_from_l2_hwpf:u                                   
           9054452      l2_cache_misses_from_dc_misses:u                                   
          33683353      l2_cache_accesses_from_dc_misses:u                                   

      14.213797653 seconds time elapsed

       1.195185000 seconds user
       0.590390000 seconds sys


