# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3122219865      cpu-cycles:u                                                  (84.22%)
        2590523425      all_dc_accesses:u                                             (83.88%)
          29550000      l2_cache_accesses_from_dc_misses:u                                     (84.25%)
        5336366615      ex_ret_instr:u                                                (84.38%)
        1121184888      ex_ret_brn:u                                                  (81.76%)
           2761102      ex_ret_brn_misp:u                                             (81.51%)

      14.471530573 seconds time elapsed

       1.282333000 seconds user
       0.580131000 seconds sys


