# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1771.66 msec cpu-clock:u               #    0.132 CPUs utilized          
        5708850312      ex_ret_instr:u            #    3.222 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.421192008 seconds time elapsed

       1.220753000 seconds user
       0.542785000 seconds sys


