# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3210747675      cpu-cycles:u                                                  (83.21%)
        3196007066      all_dc_accesses:u                                             (83.21%)
          33535762      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
        6478839033      ex_ret_instr:u                                                (83.41%)
        1292681014      ex_ret_brn:u                                                  (83.68%)
           2328216      ex_ret_brn_misp:u                                             (83.33%)

      14.443135852 seconds time elapsed

       1.255454000 seconds user
       0.525034000 seconds sys


