# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3121857837      cpu-cycles:u                                                  (83.56%)
        2715460854      all_dc_accesses:u                                             (83.37%)
          29776338      l2_cache_accesses_from_dc_misses:u                                     (83.14%)
        5585527993      ex_ret_instr:u                                                (83.22%)
        1130401341      ex_ret_brn:u                                                  (83.46%)
           2298172      ex_ret_brn_misp:u                                             (83.28%)

      14.463584741 seconds time elapsed

       1.231772000 seconds user
       0.530758000 seconds sys


