# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1761.84 msec cpu-clock:u               #    0.131 CPUs utilized          
        7217710788      ex_ret_instr:u            #    4.097 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.415946449 seconds time elapsed

       1.256967000 seconds user
       0.495594000 seconds sys


