# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7185559958      ex_ret_instr:u                                              
          18277713      l2_cache_hits_from_dc_misses:u                                   
           2339796      l2_cache_hits_from_l2_hwpf:u                                   
           6289855      l2_cache_misses_from_dc_misses:u                                   
          26553989      l2_cache_accesses_from_dc_misses:u                                   

      14.087638018 seconds time elapsed

       1.252912000 seconds user
       0.498319000 seconds sys


