# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5963237562      ex_ret_instr:u                                              
          16370930      l2_cache_hits_from_dc_misses:u                                   
           2847132      l2_cache_hits_from_l2_hwpf:u                                   
           6449521      l2_cache_misses_from_dc_misses:u                                   
          25752804      l2_cache_accesses_from_dc_misses:u                                   

      14.440189359 seconds time elapsed

       1.234621000 seconds user
       0.545476000 seconds sys


