# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5950928519      ex_ret_instr:u                                              
          17596800      l2_cache_hits_from_dc_misses:u                                   
           2675102      l2_cache_hits_from_l2_hwpf:u                                   
           6010857      l2_cache_misses_from_dc_misses:u                                   
          26645341      l2_cache_accesses_from_dc_misses:u                                   

      14.221479973 seconds time elapsed

       1.240786000 seconds user
       0.521200000 seconds sys


