# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6128000849      ex_ret_instr:u                                              
          16883057      l2_cache_hits_from_dc_misses:u                                   
           2528437      l2_cache_hits_from_l2_hwpf:u                                   
           7224759      l2_cache_misses_from_dc_misses:u                                   
          26681375      l2_cache_accesses_from_dc_misses:u                                   

      13.940038294 seconds time elapsed

       1.228283000 seconds user
       0.541161000 seconds sys


