# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7495293664      ex_ret_instr:u                                              
          15565717      l2_cache_hits_from_dc_misses:u                                   
           2201330      l2_cache_hits_from_l2_hwpf:u                                   
           6051770      l2_cache_misses_from_dc_misses:u                                   
          23360513      l2_cache_accesses_from_dc_misses:u                                   

      13.935943816 seconds time elapsed

       1.252828000 seconds user
       0.498340000 seconds sys


