# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1756.61 msec cpu-clock:u               #    0.130 CPUs utilized          
        6696745420      ex_ret_instr:u            #    3.812 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.545383215 seconds time elapsed

       1.224977000 seconds user
       0.520926000 seconds sys


