# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1776.46 msec cpu-clock:u               #    0.132 CPUs utilized          
        6693799807      ex_ret_instr:u            #    3.768 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.490907115 seconds time elapsed

       1.251267000 seconds user
       0.516108000 seconds sys


