# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5333770123      ex_ret_instr:u                                              
          18449092      l2_cache_hits_from_dc_misses:u                                   
           3250036      l2_cache_hits_from_l2_hwpf:u                                   
           7909402      l2_cache_misses_from_dc_misses:u                                   
          29675768      l2_cache_accesses_from_dc_misses:u                                   

      14.287476173 seconds time elapsed

       1.196709000 seconds user
       0.560676000 seconds sys


