# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1748.94 msec cpu-clock:u               #    0.128 CPUs utilized          
        6993344417      ex_ret_instr:u            #    3.999 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.709741213 seconds time elapsed

       1.266013000 seconds user
       0.473312000 seconds sys


