# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3064263543      cpu-cycles:u                                                  (83.43%)
        2389463784      all_dc_accesses:u                                             (83.48%)
          34411964      l2_cache_accesses_from_dc_misses:u                                     (82.95%)
        4983639599      ex_ret_instr:u                                                (83.44%)
        1033591879      ex_ret_brn:u                                                  (83.95%)
           2732746      ex_ret_brn_misp:u                                             (82.79%)

      14.400761788 seconds time elapsed

       1.172885000 seconds user
       0.610139000 seconds sys


