# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1793.85 msec cpu-clock:u               #    0.133 CPUs utilized          
        5595006821      ex_ret_instr:u            #    3.119 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.485593159 seconds time elapsed

       1.205832000 seconds user
       0.579123000 seconds sys


