# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1761.65 msec cpu-clock:u               #    0.131 CPUs utilized          
        6487987452      ex_ret_instr:u            #    3.683 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.445080110 seconds time elapsed

       1.262867000 seconds user
       0.488763000 seconds sys


