# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6973217176      ex_ret_instr:u                                              
          18238236      l2_cache_hits_from_dc_misses:u                                   
           2341500      l2_cache_hits_from_l2_hwpf:u                                   
           6466033      l2_cache_misses_from_dc_misses:u                                   
          26622068      l2_cache_accesses_from_dc_misses:u                                   

      14.772362553 seconds time elapsed

       1.269994000 seconds user
       0.482725000 seconds sys


