# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1770.88 msec cpu-clock:u               #    0.131 CPUs utilized          
        7323614602      ex_ret_instr:u            #    4.136 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.478514806 seconds time elapsed

       1.291495000 seconds user
       0.471673000 seconds sys


