# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3305446923      cpu-cycles:u                                                  (82.58%)
        3411474363      all_dc_accesses:u                                             (84.41%)
          22867765      l2_cache_accesses_from_dc_misses:u                                     (83.14%)
        6846110511      ex_ret_instr:u                                                (84.07%)
        1385236550      ex_ret_brn:u                                                  (83.17%)
           2704028      ex_ret_brn_misp:u                                             (82.64%)

      14.548797958 seconds time elapsed

       1.327852000 seconds user
       0.531253000 seconds sys


