# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3184126463      cpu-cycles:u                                                  (83.94%)
        3298728380      all_dc_accesses:u                                             (83.47%)
          30206437      l2_cache_accesses_from_dc_misses:u                                     (83.09%)
        6664989558      ex_ret_instr:u                                                (83.10%)
        1335683994      ex_ret_brn:u                                                  (83.22%)
           2443071      ex_ret_brn_misp:u                                             (83.22%)

      14.213849289 seconds time elapsed

       1.231046000 seconds user
       0.553385000 seconds sys


