# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1748.79 msec cpu-clock:u               #    0.130 CPUs utilized          
        7586403041      ex_ret_instr:u            #    4.338 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.431772783 seconds time elapsed

       1.267763000 seconds user
       0.471534000 seconds sys


