# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3204612151      cpu-cycles:u                                                  (83.69%)
        3363616281      all_dc_accesses:u                                             (83.16%)
          25837508      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
        6764482184      ex_ret_instr:u                                                (83.02%)
        1344307628      ex_ret_brn:u                                                  (83.49%)
           2297411      ex_ret_brn_misp:u                                             (83.26%)

      14.016226473 seconds time elapsed

       1.227600000 seconds user
       0.540747000 seconds sys


