# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1755.12 msec cpu-clock:u               #    0.131 CPUs utilized          
        8202908731      ex_ret_instr:u            #    4.674 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.441248504 seconds time elapsed

       1.299319000 seconds user
       0.447038000 seconds sys


