# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5425560275      ex_ret_instr:u                                              
          19371769      l2_cache_hits_from_dc_misses:u                                   
           2970151      l2_cache_hits_from_l2_hwpf:u                                   
           7749074      l2_cache_misses_from_dc_misses:u                                   
          30561855      l2_cache_accesses_from_dc_misses:u                                   

      14.618436942 seconds time elapsed

       1.215435000 seconds user
       0.537533000 seconds sys


