# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3238672248      cpu-cycles:u                                                  (83.70%)
        3209724059      all_dc_accesses:u                                             (83.69%)
          31606064      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
        6539475128      ex_ret_instr:u                                                (82.89%)
        1308138005      ex_ret_brn:u                                                  (83.25%)
           2413441      ex_ret_brn_misp:u                                             (82.98%)

      14.376261662 seconds time elapsed

       1.262366000 seconds user
       0.506108000 seconds sys


