# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1777.41 msec cpu-clock:u               #    0.133 CPUs utilized          
        5377647997      ex_ret_instr:u            #    3.026 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.413881452 seconds time elapsed

       1.172232000 seconds user
       0.594671000 seconds sys


