# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1751.79 msec cpu-clock:u               #    0.130 CPUs utilized          
        7325135135      ex_ret_instr:u            #    4.182 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.466506265 seconds time elapsed

       1.308115000 seconds user
       0.435962000 seconds sys


