# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6835438829      ex_ret_instr:u                                              
          18936357      l2_cache_hits_from_dc_misses:u                                   
           2512304      l2_cache_hits_from_l2_hwpf:u                                   
           5857254      l2_cache_misses_from_dc_misses:u                                   
          26997590      l2_cache_accesses_from_dc_misses:u                                   

      14.638861074 seconds time elapsed

       1.248163000 seconds user
       0.511768000 seconds sys


