# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1749.86 msec cpu-clock:u               #    0.132 CPUs utilized          
        7069522888      ex_ret_instr:u            #    4.040 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.228166519 seconds time elapsed

       1.254390000 seconds user
       0.486809000 seconds sys


