# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6680419531      ex_ret_instr:u                                              
          18294969      l2_cache_hits_from_dc_misses:u                                   
           2703323      l2_cache_hits_from_l2_hwpf:u                                   
           6825765      l2_cache_misses_from_dc_misses:u                                   
          27816314      l2_cache_accesses_from_dc_misses:u                                   

      14.689894274 seconds time elapsed

       1.261073000 seconds user
       0.519059000 seconds sys


