# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1792.54 msec cpu-clock:u               #    0.133 CPUs utilized          
        4850156565      ex_ret_instr:u            #    2.706 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.499636090 seconds time elapsed

       1.220277000 seconds user
       0.560925000 seconds sys


