# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3058648733      cpu-cycles:u                                                  (83.22%)
        2384386077      all_dc_accesses:u                                             (83.28%)
          34154020      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
        5051731584      ex_ret_instr:u                                                (83.12%)
        1040074270      ex_ret_brn:u                                                  (83.36%)
           2826239      ex_ret_brn_misp:u                                             (83.55%)

      14.381349557 seconds time elapsed

       1.190073000 seconds user
       0.603429000 seconds sys


