# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1738.44 msec cpu-clock:u               #    0.130 CPUs utilized          
        7391323248      ex_ret_instr:u            #    4.252 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.410797922 seconds time elapsed

       1.268743000 seconds user
       0.461548000 seconds sys


