# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3159156489      cpu-cycles:u                                                  (82.74%)
        2893867681      all_dc_accesses:u                                             (83.54%)
          28157674      l2_cache_accesses_from_dc_misses:u                                     (83.93%)
        5883291388      ex_ret_instr:u                                                (83.38%)
        1194199827      ex_ret_brn:u                                                  (83.11%)
           2443524      ex_ret_brn_misp:u                                             (83.33%)

      14.497947781 seconds time elapsed

       1.221333000 seconds user
       0.556566000 seconds sys


