# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3118630971      cpu-cycles:u                                                  (83.41%)
        2789388448      all_dc_accesses:u                                             (83.55%)
          27278414      l2_cache_accesses_from_dc_misses:u                                     (82.99%)
        5773828868      ex_ret_instr:u                                                (83.52%)
        1159717453      ex_ret_brn:u                                                  (83.50%)
           2351504      ex_ret_brn_misp:u                                             (83.08%)

      14.519404882 seconds time elapsed

       1.196665000 seconds user
       0.584152000 seconds sys


