# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3090127383      cpu-cycles:u                                                  (83.53%)
        2606620999      all_dc_accesses:u                                             (83.30%)
          30006666      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
        5355506408      ex_ret_instr:u                                                (83.78%)
        1093851958      ex_ret_brn:u                                                  (83.63%)
           2527056      ex_ret_brn_misp:u                                             (82.78%)

      14.395166737 seconds time elapsed

       1.192636000 seconds user
       0.594015000 seconds sys


