# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7471658993      ex_ret_instr:u                                              
          15100079      l2_cache_hits_from_dc_misses:u                                   
           2090955      l2_cache_hits_from_l2_hwpf:u                                   
           5260425      l2_cache_misses_from_dc_misses:u                                   
          22103762      l2_cache_accesses_from_dc_misses:u                                   

      14.614129877 seconds time elapsed

       1.281472000 seconds user
       0.470834000 seconds sys


