# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1755.67 msec cpu-clock:u               #    0.131 CPUs utilized          
        6877865174      ex_ret_instr:u            #    3.918 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.413086547 seconds time elapsed

       1.262580000 seconds user
       0.485367000 seconds sys


