# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3079768186      cpu-cycles:u                                                  (83.22%)
        2495852078      all_dc_accesses:u                                             (83.29%)
          33669070      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        5175233032      ex_ret_instr:u                                                (82.90%)
        1064540970      ex_ret_brn:u                                                  (83.31%)
           2863420      ex_ret_brn_misp:u                                             (83.91%)

      14.436417784 seconds time elapsed

       1.191088000 seconds user
       0.594508000 seconds sys


