# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3202906942      cpu-cycles:u                                                  (83.30%)
        3262179147      all_dc_accesses:u                                             (83.34%)
          29648400      l2_cache_accesses_from_dc_misses:u                                     (82.74%)
        6622129974      ex_ret_instr:u                                                (83.31%)
        1318972859      ex_ret_brn:u                                                  (83.68%)
           2285248      ex_ret_brn_misp:u                                             (83.67%)

      13.510052238 seconds time elapsed

       1.241881000 seconds user
       0.515956000 seconds sys


