# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1764.59 msec cpu-clock:u               #    0.132 CPUs utilized          
        6767072266      ex_ret_instr:u            #    3.835 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.333029201 seconds time elapsed

       1.259796000 seconds user
       0.484352000 seconds sys


