# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1746.30 msec cpu-clock:u               #    0.130 CPUs utilized          
        6813183773      ex_ret_instr:u            #    3.901 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.466603146 seconds time elapsed

       1.244404000 seconds user
       0.492153000 seconds sys


