# started on Tue Apr  2 21:58:59 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3167712144      cpu-cycles:u                                                  (83.42%)
        2898130491      all_dc_accesses:u                                             (82.47%)
          27597821      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
        5974774539      ex_ret_instr:u                                                (81.87%)
        1178317981      ex_ret_brn:u                                                  (84.16%)
           2650544      ex_ret_brn_misp:u                                             (84.46%)

      14.381506089 seconds time elapsed

       1.279657000 seconds user
       0.564056000 seconds sys


