# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1777.53 msec cpu-clock:u               #    0.132 CPUs utilized          
        5508445711      ex_ret_instr:u            #    3.099 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.515485357 seconds time elapsed

       1.213353000 seconds user
       0.552917000 seconds sys


