# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1730.52 msec cpu-clock:u               #    0.129 CPUs utilized          
        7726120240      ex_ret_instr:u            #    4.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.466506134 seconds time elapsed

       1.282402000 seconds user
       0.440363000 seconds sys


