# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1746.95 msec cpu-clock:u               #    0.130 CPUs utilized          
        7527463507      ex_ret_instr:u            #    4.309 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.423610476 seconds time elapsed

       1.262203000 seconds user
       0.475679000 seconds sys


