# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1763.86 msec cpu-clock:u               #    0.130 CPUs utilized          
        5177274796      ex_ret_instr:u            #    2.935 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.614858745 seconds time elapsed

       1.188209000 seconds user
       0.564740000 seconds sys


