# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5445691329      ex_ret_instr:u                                              
          24073159      l2_cache_hits_from_dc_misses:u                                   
           3019559      l2_cache_hits_from_l2_hwpf:u                                   
           7420062      l2_cache_misses_from_dc_misses:u                                   
          34360091      l2_cache_accesses_from_dc_misses:u                                   

      14.788166504 seconds time elapsed

       1.211264000 seconds user
       0.544299000 seconds sys


