# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3179754608      cpu-cycles:u                                                  (82.71%)
        3163162691      all_dc_accesses:u                                             (83.32%)
          25842878      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
        6473213894      ex_ret_instr:u                                                (83.36%)
        1296262669      ex_ret_brn:u                                                  (83.41%)
           2569076      ex_ret_brn_misp:u                                             (83.54%)

      14.048251535 seconds time elapsed

       1.229610000 seconds user
       0.539307000 seconds sys


