# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1738.24 msec cpu-clock:u               #    0.129 CPUs utilized          
        7005095080      ex_ret_instr:u            #    4.030 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.487390215 seconds time elapsed

       1.253523000 seconds user
       0.476185000 seconds sys


