# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3204805209      cpu-cycles:u                                                  (84.15%)
        3533761206      all_dc_accesses:u                                             (81.76%)
          23739239      l2_cache_accesses_from_dc_misses:u                                     (83.78%)
        6924047421      ex_ret_instr:u                                                (83.96%)
        1382224675      ex_ret_brn:u                                                  (83.85%)
           2394196      ex_ret_brn_misp:u                                             (82.53%)

      14.433469826 seconds time elapsed

       1.297314000 seconds user
       0.537827000 seconds sys


