# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1739.99 msec cpu-clock:u               #    0.128 CPUs utilized          
        7869612351      ex_ret_instr:u            #    4.523 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.566895449 seconds time elapsed

       1.293246000 seconds user
       0.437702000 seconds sys


