# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1737.70 msec cpu-clock:u               #    0.130 CPUs utilized          
        7357612987      ex_ret_instr:u            #    4.234 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.396331650 seconds time elapsed

       1.269873000 seconds user
       0.459152000 seconds sys


