# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3192546520      cpu-cycles:u                                                  (82.95%)
        3094350038      all_dc_accesses:u                                             (83.40%)
          25637890      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
        6210330352      ex_ret_instr:u                                                (83.98%)
        1262644730      ex_ret_brn:u                                                  (83.20%)
           2397658      ex_ret_brn_misp:u                                             (83.24%)

      14.439641435 seconds time elapsed

       1.228472000 seconds user
       0.533945000 seconds sys


