# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1766.64 msec cpu-clock:u               #    0.129 CPUs utilized          
        4887890130      ex_ret_instr:u            #    2.767 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.731460705 seconds time elapsed

       1.201157000 seconds user
       0.554669000 seconds sys


