# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1761.81 msec cpu-clock:u               #    0.131 CPUs utilized          
        6005407868      ex_ret_instr:u            #    3.409 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.402094955 seconds time elapsed

       1.219109000 seconds user
       0.532306000 seconds sys


