# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1749.95 msec cpu-clock:u               #    0.139 CPUs utilized          
        6873402207      ex_ret_instr:u            #    3.928 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.552738091 seconds time elapsed

       1.247695000 seconds user
       0.493816000 seconds sys


