# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1758.24 msec cpu-clock:u               #    0.130 CPUs utilized          
        6922087199      ex_ret_instr:u            #    3.937 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.501345534 seconds time elapsed

       1.231493000 seconds user
       0.516968000 seconds sys


