# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6830388155      ex_ret_instr:u                                              
          18565306      l2_cache_hits_from_dc_misses:u                                   
           2459221      l2_cache_hits_from_l2_hwpf:u                                   
           7351079      l2_cache_misses_from_dc_misses:u                                   
          28052496      l2_cache_accesses_from_dc_misses:u                                   

      14.275833654 seconds time elapsed

       1.251743000 seconds user
       0.514011000 seconds sys


