# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1758.14 msec cpu-clock:u               #    0.129 CPUs utilized          
        7748172584      ex_ret_instr:u            #    4.407 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.586643929 seconds time elapsed

       1.299800000 seconds user
       0.444821000 seconds sys


