# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1755.78 msec cpu-clock:u               #    0.132 CPUs utilized          
        7691659726      ex_ret_instr:u            #    4.381 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.304930564 seconds time elapsed

       1.276228000 seconds user
       0.471297000 seconds sys


