# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1779.88 msec cpu-clock:u               #    0.132 CPUs utilized          
        4785500801      ex_ret_instr:u            #    2.689 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.435874645 seconds time elapsed

       1.170457000 seconds user
       0.598539000 seconds sys


