# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4780505015      ex_ret_instr:u                                              
          22083955      l2_cache_hits_from_dc_misses:u                                   
           3793605      l2_cache_hits_from_l2_hwpf:u                                   
           9279395      l2_cache_misses_from_dc_misses:u                                   
          35122594      l2_cache_accesses_from_dc_misses:u                                   

      14.223132861 seconds time elapsed

       1.202209000 seconds user
       0.556921000 seconds sys


