# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3220312102      cpu-cycles:u                                                  (83.32%)
        3386389812      all_dc_accesses:u                                             (83.08%)
          29857755      l2_cache_accesses_from_dc_misses:u                                     (84.09%)
        6767477460      ex_ret_instr:u                                                (83.33%)
        1355547241      ex_ret_brn:u                                                  (83.51%)
           2351401      ex_ret_brn_misp:u                                             (82.71%)

      13.474473156 seconds time elapsed

       1.238473000 seconds user
       0.516540000 seconds sys


