# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        8058861522      ex_ret_instr:u                                              
          13180692      l2_cache_hits_from_dc_misses:u                                   
           1856801      l2_cache_hits_from_l2_hwpf:u                                   
           4650834      l2_cache_misses_from_dc_misses:u                                   
          19116961      l2_cache_accesses_from_dc_misses:u                                   

      14.378982876 seconds time elapsed

       1.282386000 seconds user
       0.573042000 seconds sys


