# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1784.25 msec cpu-clock:u               #    0.132 CPUs utilized          
        5637231663      ex_ret_instr:u            #    3.159 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.503251384 seconds time elapsed

       1.214992000 seconds user
       0.556818000 seconds sys


