# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3256398107      cpu-cycles:u                                                  (83.65%)
        3626732275      all_dc_accesses:u                                             (83.35%)
          22328793      l2_cache_accesses_from_dc_misses:u                                     (83.26%)
        7323484013      ex_ret_instr:u                                                (83.38%)
        1463511331      ex_ret_brn:u                                                  (83.02%)
           3148020      ex_ret_brn_misp:u                                             (83.35%)

      14.280319104 seconds time elapsed

       1.284743000 seconds user
       0.481940000 seconds sys


