# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5128812986      ex_ret_instr:u                                              
          21801873      l2_cache_hits_from_dc_misses:u                                   
           3312125      l2_cache_hits_from_l2_hwpf:u                                   
           8856128      l2_cache_misses_from_dc_misses:u                                   
          34280210      l2_cache_accesses_from_dc_misses:u                                   

      13.872838055 seconds time elapsed

       1.170696000 seconds user
       0.599079000 seconds sys


