# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5826428416      ex_ret_instr:u                                              
          16986613      l2_cache_hits_from_dc_misses:u                                   
           2782827      l2_cache_hits_from_l2_hwpf:u                                   
           6987307      l2_cache_misses_from_dc_misses:u                                   
          26788104      l2_cache_accesses_from_dc_misses:u                                   

      13.464084741 seconds time elapsed

       1.214351000 seconds user
       0.531927000 seconds sys


