# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3075373940      cpu-cycles:u                                                  (83.58%)
        2551629551      all_dc_accesses:u                                             (82.78%)
          34390053      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
        5250238782      ex_ret_instr:u                                                (83.30%)
        1080256436      ex_ret_brn:u                                                  (83.35%)
           2455982      ex_ret_brn_misp:u                                             (83.90%)

      13.426255587 seconds time elapsed

       1.187049000 seconds user
       0.586251000 seconds sys


