# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3178687336      cpu-cycles:u                                                  (83.09%)
        2879909404      all_dc_accesses:u                                             (83.52%)
          28341257      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
        5900311738      ex_ret_instr:u                                                (82.82%)
        1181934852      ex_ret_brn:u                                                  (83.56%)
           2496252      ex_ret_brn_misp:u                                             (83.48%)

      14.248373840 seconds time elapsed

       1.245180000 seconds user
       0.512684000 seconds sys


