# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3167919697      cpu-cycles:u                                                  (83.29%)
        2800127217      all_dc_accesses:u                                             (83.57%)
          29718304      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
        5784767663      ex_ret_instr:u                                                (83.26%)
        1187572501      ex_ret_brn:u                                                  (82.81%)
           2718997      ex_ret_brn_misp:u                                             (83.85%)

      14.334078415 seconds time elapsed

       1.218601000 seconds user
       0.568419000 seconds sys


