# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3272534248      cpu-cycles:u                                                  (83.75%)
        3819151294      all_dc_accesses:u                                             (83.36%)
          27688253      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
        7566989415      ex_ret_instr:u                                                (83.97%)
        1517867065      ex_ret_brn:u                                                  (83.54%)
           2347937      ex_ret_brn_misp:u                                             (82.25%)

      13.694231482 seconds time elapsed

       1.287766000 seconds user
       0.477889000 seconds sys


