# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6384560742      ex_ret_instr:u                                              
          18305739      l2_cache_hits_from_dc_misses:u                                   
           2494239      l2_cache_hits_from_l2_hwpf:u                                   
           7216965      l2_cache_misses_from_dc_misses:u                                   
          27923225      l2_cache_accesses_from_dc_misses:u                                   

      13.825742732 seconds time elapsed

       1.227689000 seconds user
       0.541913000 seconds sys


