# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5900327089      ex_ret_instr:u                                              
          17157609      l2_cache_hits_from_dc_misses:u                                   
           2828555      l2_cache_hits_from_l2_hwpf:u                                   
           7152068      l2_cache_misses_from_dc_misses:u                                   
          27138487      l2_cache_accesses_from_dc_misses:u                                   

      14.643152931 seconds time elapsed

       1.212192000 seconds user
       0.564369000 seconds sys


