# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3135892387      cpu-cycles:u                                                  (82.99%)
        2687975505      all_dc_accesses:u                                             (83.49%)
          29109627      l2_cache_accesses_from_dc_misses:u                                     (82.90%)
        5604368086      ex_ret_instr:u                                                (83.64%)
        1132648349      ex_ret_brn:u                                                  (83.60%)
           2485631      ex_ret_brn_misp:u                                             (83.39%)

      14.052906210 seconds time elapsed

       1.221110000 seconds user
       0.547663000 seconds sys


