# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1806.48 msec cpu-clock:u               #    0.131 CPUs utilized          
        4793111675      ex_ret_instr:u            #    2.653 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.807138429 seconds time elapsed

       1.186396000 seconds user
       0.610024000 seconds sys


