# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1790.24 msec cpu-clock:u               #    0.133 CPUs utilized          
        4997357110      ex_ret_instr:u            #    2.791 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.478669435 seconds time elapsed

       1.184311000 seconds user
       0.597580000 seconds sys


