# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1755.48 msec cpu-clock:u               #    0.130 CPUs utilized          
        6693698469      ex_ret_instr:u            #    3.813 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.508908742 seconds time elapsed

       1.267669000 seconds user
       0.477743000 seconds sys


