# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3149531011      cpu-cycles:u                                                  (82.99%)
        2851620443      all_dc_accesses:u                                             (83.71%)
          29138757      l2_cache_accesses_from_dc_misses:u                                     (82.92%)
        5821202675      ex_ret_instr:u                                                (84.16%)
        1191847782      ex_ret_brn:u                                                  (82.99%)
           2385497      ex_ret_brn_misp:u                                             (83.24%)

      14.161507325 seconds time elapsed

       1.231205000 seconds user
       0.549855000 seconds sys


