# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3319849426      cpu-cycles:u                                                  (82.68%)
        3672359697      all_dc_accesses:u                                             (83.03%)
          23172822      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
        7215211406      ex_ret_instr:u                                                (83.80%)
        1444137995      ex_ret_brn:u                                                  (83.59%)
           2539464      ex_ret_brn_misp:u                                             (83.44%)

      14.431537808 seconds time elapsed

       1.291825000 seconds user
       0.477047000 seconds sys


