# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1774.85 msec cpu-clock:u               #    0.132 CPUs utilized          
        5425784639      ex_ret_instr:u            #    3.057 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.469103637 seconds time elapsed

       1.215911000 seconds user
       0.548276000 seconds sys


