# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1782.98 msec cpu-clock:u               #    0.133 CPUs utilized          
        5023974479      ex_ret_instr:u            #    2.818 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.428685807 seconds time elapsed

       1.183476000 seconds user
       0.586337000 seconds sys


