# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3236253375      cpu-cycles:u                                                  (83.35%)
        3631746793      all_dc_accesses:u                                             (83.62%)
          24655065      l2_cache_accesses_from_dc_misses:u                                     (83.15%)
        7290481514      ex_ret_instr:u                                                (83.38%)
        1460641365      ex_ret_brn:u                                                  (83.29%)
           2323590      ex_ret_brn_misp:u                                             (83.23%)

      13.080195642 seconds time elapsed

       1.228371000 seconds user
       0.509592000 seconds sys


