# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3259226128      cpu-cycles:u                                                  (83.12%)
        3276453946      all_dc_accesses:u                                             (83.08%)
          28145678      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
        6589433732      ex_ret_instr:u                                                (83.49%)
        1327079404      ex_ret_brn:u                                                  (83.37%)
           2395705      ex_ret_brn_misp:u                                             (83.72%)

      13.741793437 seconds time elapsed

       1.259232000 seconds user
       0.521550000 seconds sys


