# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1783.74 msec cpu-clock:u               #    0.133 CPUs utilized          
        5446892168      ex_ret_instr:u            #    3.054 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.416100217 seconds time elapsed

       1.189697000 seconds user
       0.574503000 seconds sys


