# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1766.98 msec cpu-clock:u               #    0.131 CPUs utilized          
        6706018431      ex_ret_instr:u            #    3.795 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.450462655 seconds time elapsed

       1.265079000 seconds user
       0.490836000 seconds sys


