# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        8137965370      ex_ret_instr:u                                              
          17526355      l2_cache_hits_from_dc_misses:u                                   
           1911310      l2_cache_hits_from_l2_hwpf:u                                   
           4681119      l2_cache_misses_from_dc_misses:u                                   
          23598589      l2_cache_accesses_from_dc_misses:u                                   

      14.034299603 seconds time elapsed

       1.289391000 seconds user
       0.461047000 seconds sys


