# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1755.17 msec cpu-clock:u               #    0.131 CPUs utilized          
        7505639276      ex_ret_instr:u            #    4.276 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.412453375 seconds time elapsed

       1.258279000 seconds user
       0.487058000 seconds sys


