# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1746.35 msec cpu-clock:u               #    0.129 CPUs utilized          
        6864706051      ex_ret_instr:u            #    3.931 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.517732193 seconds time elapsed

       1.270153000 seconds user
       0.467035000 seconds sys


