# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3235036678      cpu-cycles:u                                                  (82.74%)
        3379397187      all_dc_accesses:u                                             (83.47%)
          30092502      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
        6769871894      ex_ret_instr:u                                                (83.64%)
        1367893866      ex_ret_brn:u                                                  (83.43%)
           2442657      ex_ret_brn_misp:u                                             (83.31%)

      13.763878601 seconds time elapsed

       1.246837000 seconds user
       0.501218000 seconds sys


