# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1817.00 msec cpu-clock:u               #    0.135 CPUs utilized          
        5418424735      ex_ret_instr:u            #    2.982 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.475244648 seconds time elapsed

       1.208427000 seconds user
       0.588748000 seconds sys


