# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3226031372      cpu-cycles:u                                                  (82.73%)
        3393402915      all_dc_accesses:u                                             (83.32%)
          26261713      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        6860384246      ex_ret_instr:u                                                (83.84%)
        1382973361      ex_ret_brn:u                                                  (83.20%)
           2306942      ex_ret_brn_misp:u                                             (83.54%)

      13.463987749 seconds time elapsed

       1.240919000 seconds user
       0.524250000 seconds sys


