# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3157368858      cpu-cycles:u                                                  (83.66%)
        2879204980      all_dc_accesses:u                                             (83.73%)
          27080194      l2_cache_accesses_from_dc_misses:u                                     (83.38%)
        5888045788      ex_ret_instr:u                                                (82.59%)
        1195720009      ex_ret_brn:u                                                  (83.33%)
           2700370      ex_ret_brn_misp:u                                             (83.31%)

      14.329022962 seconds time elapsed

       1.212707000 seconds user
       0.560250000 seconds sys


