# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5522928609      ex_ret_instr:u                                              
          21096360      l2_cache_hits_from_dc_misses:u                                   
           3303885      l2_cache_hits_from_l2_hwpf:u                                   
           7631613      l2_cache_misses_from_dc_misses:u                                   
          31813232      l2_cache_accesses_from_dc_misses:u                                   

      14.661698033 seconds time elapsed

       1.204803000 seconds user
       0.562858000 seconds sys


