# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5829987456      ex_ret_instr:u                                              
          17744076      l2_cache_hits_from_dc_misses:u                                   
           2897972      l2_cache_hits_from_l2_hwpf:u                                   
           7168255      l2_cache_misses_from_dc_misses:u                                   
          27644062      l2_cache_accesses_from_dc_misses:u                                   

      14.702863890 seconds time elapsed

       1.222133000 seconds user
       0.542623000 seconds sys


