# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1753.27 msec cpu-clock:u               #    0.131 CPUs utilized          
        6758114621      ex_ret_instr:u            #    3.855 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.386758317 seconds time elapsed

       1.260773000 seconds user
       0.483246000 seconds sys


