# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1740.50 msec cpu-clock:u               #    0.129 CPUs utilized          
        7558346732      ex_ret_instr:u            #    4.343 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.489773959 seconds time elapsed

       1.292504000 seconds user
       0.439078000 seconds sys


