# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3309454979      cpu-cycles:u                                                  (83.64%)
        3789537003      all_dc_accesses:u                                             (83.58%)
          19875581      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
        7511683514      ex_ret_instr:u                                                (83.44%)
        1512987397      ex_ret_brn:u                                                  (82.76%)
           2505609      ex_ret_brn_misp:u                                             (83.15%)

      13.264271523 seconds time elapsed

       1.284595000 seconds user
       0.474195000 seconds sys


