# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6964849471      ex_ret_instr:u                                              
          15556487      l2_cache_hits_from_dc_misses:u                                   
           2307964      l2_cache_hits_from_l2_hwpf:u                                   
           6227123      l2_cache_misses_from_dc_misses:u                                   
          23776062      l2_cache_accesses_from_dc_misses:u                                   

      14.599507372 seconds time elapsed

       1.247353000 seconds user
       0.508608000 seconds sys


