# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3235245392      cpu-cycles:u                                                  (83.31%)
        3465433798      all_dc_accesses:u                                             (82.89%)
          25533085      l2_cache_accesses_from_dc_misses:u                                     (83.40%)
        6904025172      ex_ret_instr:u                                                (83.45%)
        1375547658      ex_ret_brn:u                                                  (83.78%)
           2349236      ex_ret_brn_misp:u                                             (83.19%)

      12.604801304 seconds time elapsed

       1.250779000 seconds user
       0.502576000 seconds sys


