# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1824.88 msec cpu-clock:u               #    0.133 CPUs utilized          
        6604080997      ex_ret_instr:u            #    3.619 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.687555902 seconds time elapsed

       1.298313000 seconds user
       0.516243000 seconds sys


