# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7929673593      ex_ret_instr:u                                              
          14420565      l2_cache_hits_from_dc_misses:u                                   
           1984964      l2_cache_hits_from_l2_hwpf:u                                   
           4664670      l2_cache_misses_from_dc_misses:u                                   
          20698310      l2_cache_accesses_from_dc_misses:u                                   

      12.637491488 seconds time elapsed

       1.260467000 seconds user
       0.491672000 seconds sys


