# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3128891918      cpu-cycles:u                                                  (82.79%)
        2675631875      all_dc_accesses:u                                             (83.31%)
          26836360      l2_cache_accesses_from_dc_misses:u                                     (83.41%)
        5544974410      ex_ret_instr:u                                                (83.29%)
        1109962671      ex_ret_brn:u                                                  (83.93%)
           2638726      ex_ret_brn_misp:u                                             (83.29%)

      13.740390125 seconds time elapsed

       1.210656000 seconds user
       0.550389000 seconds sys


