# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6997314953      ex_ret_instr:u                                              
          21887346      l2_cache_hits_from_dc_misses:u                                   
           2978229      l2_cache_hits_from_l2_hwpf:u                                   
           6301516      l2_cache_misses_from_dc_misses:u                                   
          30645916      l2_cache_accesses_from_dc_misses:u                                   

      13.748763416 seconds time elapsed

       1.219614000 seconds user
       0.542101000 seconds sys


