# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1753.66 msec cpu-clock:u               #    0.131 CPUs utilized          
        6866414224      ex_ret_instr:u            #    3.915 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.429819364 seconds time elapsed

       1.264072000 seconds user
       0.479440000 seconds sys


