# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1767.34 msec cpu-clock:u               #    0.130 CPUs utilized          
        5686641213      ex_ret_instr:u            #    3.218 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.547645481 seconds time elapsed

       1.223763000 seconds user
       0.533766000 seconds sys


