# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1785.22 msec cpu-clock:u               #    0.132 CPUs utilized          
        4971181148      ex_ret_instr:u            #    2.785 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.486313033 seconds time elapsed

       1.171982000 seconds user
       0.600151000 seconds sys


