# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7428887622      ex_ret_instr:u                                              
          13285183      l2_cache_hits_from_dc_misses:u                                   
           2075847      l2_cache_hits_from_l2_hwpf:u                                   
           4992608      l2_cache_misses_from_dc_misses:u                                   
          20143819      l2_cache_accesses_from_dc_misses:u                                   

      13.908403461 seconds time elapsed

       1.282628000 seconds user
       0.466867000 seconds sys


