# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1749.98 msec cpu-clock:u               #    0.131 CPUs utilized          
        8295912998      ex_ret_instr:u            #    4.741 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.325647122 seconds time elapsed

       1.302999000 seconds user
       0.438552000 seconds sys


