# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3292948149      cpu-cycles:u                                                  (83.67%)
        3841057085      all_dc_accesses:u                                             (83.55%)
          20021800      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
        7741663538      ex_ret_instr:u                                                (82.84%)
        1534319724      ex_ret_brn:u                                                  (83.01%)
           2321494      ex_ret_brn_misp:u                                             (83.97%)

      13.976439081 seconds time elapsed

       1.296030000 seconds user
       0.474147000 seconds sys


