# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6525132364      ex_ret_instr:u                                              
          20882518      l2_cache_hits_from_dc_misses:u                                   
           3000155      l2_cache_hits_from_l2_hwpf:u                                   
           7648177      l2_cache_misses_from_dc_misses:u                                   
          31326654      l2_cache_accesses_from_dc_misses:u                                   

      14.644099599 seconds time elapsed

       1.243235000 seconds user
       0.531918000 seconds sys


