# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1767.88 msec cpu-clock:u               #    0.131 CPUs utilized          
        7176287086      ex_ret_instr:u            #    4.059 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.489911255 seconds time elapsed

       1.252900000 seconds user
       0.505236000 seconds sys


