# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3271668857      cpu-cycles:u                                                  (83.84%)
        3607036871      all_dc_accesses:u                                             (83.44%)
          24404106      l2_cache_accesses_from_dc_misses:u                                     (83.37%)
        7323624807      ex_ret_instr:u                                                (82.53%)
        1447820013      ex_ret_brn:u                                                  (83.44%)
           2123940      ex_ret_brn_misp:u                                             (83.38%)

      14.139851703 seconds time elapsed

       1.293922000 seconds user
       0.475033000 seconds sys


