# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6843853124      ex_ret_instr:u                                              
          34158549      l2_cache_hits_from_dc_misses:u                                   
           2260266      l2_cache_hits_from_l2_hwpf:u                                   
           5911546      l2_cache_misses_from_dc_misses:u                                   
          41939111      l2_cache_accesses_from_dc_misses:u                                   

      14.796548662 seconds time elapsed

       1.256182000 seconds user
       0.510113000 seconds sys


