# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3121047299      cpu-cycles:u                                                  (83.55%)
        2761348477      all_dc_accesses:u                                             (82.94%)
          29771829      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
        5672319990      ex_ret_instr:u                                                (83.65%)
        1151062093      ex_ret_brn:u                                                  (83.20%)
           2235064      ex_ret_brn_misp:u                                             (83.15%)

      13.576546107 seconds time elapsed

       1.233611000 seconds user
       0.533411000 seconds sys


