# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3286965245      cpu-cycles:u                                                  (83.44%)
        3403934228      all_dc_accesses:u                                             (83.71%)
          23429836      l2_cache_accesses_from_dc_misses:u                                     (82.94%)
        6854802043      ex_ret_instr:u                                                (83.07%)
        1371908356      ex_ret_brn:u                                                  (83.21%)
           2541256      ex_ret_brn_misp:u                                             (83.65%)

      13.678313677 seconds time elapsed

       1.274865000 seconds user
       0.487620000 seconds sys


