# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3352650929      cpu-cycles:u                                                  (83.22%)
        3927906467      all_dc_accesses:u                                             (83.65%)
          20667590      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
        7846480180      ex_ret_instr:u                                                (83.37%)
        1564173180      ex_ret_brn:u                                                  (83.39%)
           2462628      ex_ret_brn_misp:u                                             (82.87%)

      14.217717906 seconds time elapsed

       1.304895000 seconds user
       0.467647000 seconds sys


