# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6989969299      ex_ret_instr:u                                              
          18113735      l2_cache_hits_from_dc_misses:u                                   
           2631800      l2_cache_hits_from_l2_hwpf:u                                   
           6009097      l2_cache_misses_from_dc_misses:u                                   
          26542716      l2_cache_accesses_from_dc_misses:u                                   

      14.424568559 seconds time elapsed

       1.245259000 seconds user
       0.518937000 seconds sys


