# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1791.36 msec cpu-clock:u               #    0.133 CPUs utilized          
        6235741071      ex_ret_instr:u            #    3.481 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.480385130 seconds time elapsed

       1.246870000 seconds user
       0.534626000 seconds sys


