# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3248855318      cpu-cycles:u                                                  (83.53%)
        3458475268      all_dc_accesses:u                                             (83.13%)
          22715721      l2_cache_accesses_from_dc_misses:u                                     (83.30%)
        6926139502      ex_ret_instr:u                                                (83.36%)
        1375532350      ex_ret_brn:u                                                  (83.56%)
           2198441      ex_ret_brn_misp:u                                             (83.13%)

      14.006717450 seconds time elapsed

       1.263010000 seconds user
       0.498958000 seconds sys


