# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3095996918      cpu-cycles:u                                                  (83.58%)
        2592348674      all_dc_accesses:u                                             (83.01%)
          31432752      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
        5389370367      ex_ret_instr:u                                                (83.14%)
        1084389636      ex_ret_brn:u                                                  (84.23%)
           3035474      ex_ret_brn_misp:u                                             (82.77%)

      14.506080081 seconds time elapsed

       1.224897000 seconds user
       0.553697000 seconds sys


