# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1770.19 msec cpu-clock:u               #    0.131 CPUs utilized          
        5571076474      ex_ret_instr:u            #    3.147 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.500757405 seconds time elapsed

       1.208727000 seconds user
       0.550602000 seconds sys


