# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1791.28 msec cpu-clock:u               #    0.133 CPUs utilized          
        5921146818      ex_ret_instr:u            #    3.306 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.479857044 seconds time elapsed

       1.219029000 seconds user
       0.562024000 seconds sys


