# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5367356477      ex_ret_instr:u                                              
          22996031      l2_cache_hits_from_dc_misses:u                                   
           3316861      l2_cache_hits_from_l2_hwpf:u                                   
           8631253      l2_cache_misses_from_dc_misses:u                                   
          35349457      l2_cache_accesses_from_dc_misses:u                                   

      14.219013466 seconds time elapsed

       1.196167000 seconds user
       0.564691000 seconds sys


