# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5069201615      ex_ret_instr:u                                              
          22107611      l2_cache_hits_from_dc_misses:u                                   
           3514977      l2_cache_hits_from_l2_hwpf:u                                   
           8930215      l2_cache_misses_from_dc_misses:u                                   
          34470371      l2_cache_accesses_from_dc_misses:u                                   

      13.931046258 seconds time elapsed

       1.178782000 seconds user
       0.590090000 seconds sys


