# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1749.35 msec cpu-clock:u               #    0.130 CPUs utilized          
        6418828519      ex_ret_instr:u            #    3.669 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.446876066 seconds time elapsed

       1.243358000 seconds user
       0.495920000 seconds sys


