# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1777.07 msec cpu-clock:u               #    0.132 CPUs utilized          
        4765938337      ex_ret_instr:u            #    2.682 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.422722748 seconds time elapsed

       1.191471000 seconds user
       0.574386000 seconds sys


