# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1762.68 msec cpu-clock:u               #    0.131 CPUs utilized          
        6839667913      ex_ret_instr:u            #    3.880 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.426225942 seconds time elapsed

       1.278012000 seconds user
       0.474251000 seconds sys


