# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6634530454      ex_ret_instr:u                                              
          24359259      l2_cache_hits_from_dc_misses:u                                   
           2792348      l2_cache_hits_from_l2_hwpf:u                                   
           7579179      l2_cache_misses_from_dc_misses:u                                   
          34674911      l2_cache_accesses_from_dc_misses:u                                   

      13.553688199 seconds time elapsed

       1.245247000 seconds user
       0.523332000 seconds sys


