# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1758.71 msec cpu-clock:u               #    0.129 CPUs utilized          
        6063712618      ex_ret_instr:u            #    3.448 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.652155765 seconds time elapsed

       1.243187000 seconds user
       0.506072000 seconds sys


