# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1757.81 msec cpu-clock:u               #    0.132 CPUs utilized          
        5313138598      ex_ret_instr:u            #    3.023 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.353735891 seconds time elapsed

       1.195529000 seconds user
       0.551300000 seconds sys


