# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3265778963      cpu-cycles:u                                                  (83.76%)
        3480159238      all_dc_accesses:u                                             (83.11%)
          24745744      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
        6954972326      ex_ret_instr:u                                                (83.37%)
        1393658213      ex_ret_brn:u                                                  (83.47%)
           2493223      ex_ret_brn_misp:u                                             (82.98%)

      13.947540017 seconds time elapsed

       1.259192000 seconds user
       0.497071000 seconds sys


