# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5121832506      ex_ret_instr:u                                              
          21737347      l2_cache_hits_from_dc_misses:u                                   
           3181477      l2_cache_hits_from_l2_hwpf:u                                   
           9341805      l2_cache_misses_from_dc_misses:u                                   
          34528424      l2_cache_accesses_from_dc_misses:u                                   

      14.385113408 seconds time elapsed

       1.195719000 seconds user
       0.568007000 seconds sys


