# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1788.89 msec cpu-clock:u               #    0.133 CPUs utilized          
        5553451988      ex_ret_instr:u            #    3.104 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.463751889 seconds time elapsed

       1.214427000 seconds user
       0.564450000 seconds sys


