# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1764.92 msec cpu-clock:u               #    0.129 CPUs utilized          
        6739193881      ex_ret_instr:u            #    3.818 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.657537738 seconds time elapsed

       1.259660000 seconds user
       0.496082000 seconds sys


