# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6485686930      ex_ret_instr:u                                              
          15186189      l2_cache_hits_from_dc_misses:u                                   
           2315956      l2_cache_hits_from_l2_hwpf:u                                   
           5935055      l2_cache_misses_from_dc_misses:u                                   
          23352622      l2_cache_accesses_from_dc_misses:u                                   

      14.675837114 seconds time elapsed

       1.256796000 seconds user
       0.522254000 seconds sys


