# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1761.11 msec cpu-clock:u               #    0.130 CPUs utilized          
        5411726083      ex_ret_instr:u            #    3.073 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.512291540 seconds time elapsed

       1.205587000 seconds user
       0.545622000 seconds sys


