# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5482340085      ex_ret_instr:u                                              
          19261347      l2_cache_hits_from_dc_misses:u                                   
           3027278      l2_cache_hits_from_l2_hwpf:u                                   
           7219879      l2_cache_misses_from_dc_misses:u                                   
          29895494      l2_cache_accesses_from_dc_misses:u                                   

      14.588418729 seconds time elapsed

       1.211298000 seconds user
       0.555533000 seconds sys


