# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1758.74 msec cpu-clock:u               #    0.131 CPUs utilized          
        6558114633      ex_ret_instr:u            #    3.729 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.428243340 seconds time elapsed

       1.252715000 seconds user
       0.497736000 seconds sys


