# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5360574526      ex_ret_instr:u                                              
          18380228      l2_cache_hits_from_dc_misses:u                                   
           3032566      l2_cache_hits_from_l2_hwpf:u                                   
           7894489      l2_cache_misses_from_dc_misses:u                                   
          29497792      l2_cache_accesses_from_dc_misses:u                                   

      14.723832369 seconds time elapsed

       1.206471000 seconds user
       0.565112000 seconds sys


