# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1793.27 msec cpu-clock:u               #    0.133 CPUs utilized          
        5128192779      ex_ret_instr:u            #    2.860 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.520871858 seconds time elapsed

       1.172687000 seconds user
       0.609106000 seconds sys


