# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6348385589      ex_ret_instr:u                                              
          15086272      l2_cache_hits_from_dc_misses:u                                   
           2571667      l2_cache_hits_from_l2_hwpf:u                                   
           6085375      l2_cache_misses_from_dc_misses:u                                   
          23446878      l2_cache_accesses_from_dc_misses:u                                   

      14.713599654 seconds time elapsed

       1.245290000 seconds user
       0.518547000 seconds sys


