# started on Tue Apr  2 21:59:19 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7201460139      ex_ret_instr:u                                              
          17203071      l2_cache_hits_from_dc_misses:u                                   
           2477451      l2_cache_hits_from_l2_hwpf:u                                   
           5296588      l2_cache_misses_from_dc_misses:u                                   
          24858057      l2_cache_accesses_from_dc_misses:u                                   

      13.587581911 seconds time elapsed

       1.261284000 seconds user
       0.500945000 seconds sys


