# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1757.81 msec cpu-clock:u               #    0.131 CPUs utilized          
        5902645040      ex_ret_instr:u            #    3.358 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.456767513 seconds time elapsed

       1.212094000 seconds user
       0.535901000 seconds sys


