# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7160873568      ex_ret_instr:u                                              
          14187922      l2_cache_hits_from_dc_misses:u                                   
           2117986      l2_cache_hits_from_l2_hwpf:u                                   
           5814557      l2_cache_misses_from_dc_misses:u                                   
          22077403      l2_cache_accesses_from_dc_misses:u                                   

      14.255847751 seconds time elapsed

       1.286292000 seconds user
       0.478638000 seconds sys


