# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5968542178      ex_ret_instr:u                                              
          18830670      l2_cache_hits_from_dc_misses:u                                   
           2632019      l2_cache_hits_from_l2_hwpf:u                                   
           7596654      l2_cache_misses_from_dc_misses:u                                   
          28907622      l2_cache_accesses_from_dc_misses:u                                   

      14.508154907 seconds time elapsed

       1.231337000 seconds user
       0.525265000 seconds sys


