# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4773875444      ex_ret_instr:u                                              
          21547213      l2_cache_hits_from_dc_misses:u                                   
           3697879      l2_cache_hits_from_l2_hwpf:u                                   
           9132035      l2_cache_misses_from_dc_misses:u                                   
          34407062      l2_cache_accesses_from_dc_misses:u                                   

      14.782072892 seconds time elapsed

       1.157409000 seconds user
       0.623544000 seconds sys


