# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1781.76 msec cpu-clock:u               #    0.130 CPUs utilized          
        5717128109      ex_ret_instr:u            #    3.209 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.685587695 seconds time elapsed

       1.239601000 seconds user
       0.525926000 seconds sys


