# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1756.24 msec cpu-clock:u               #    0.131 CPUs utilized          
        7320919752      ex_ret_instr:u            #    4.169 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.391722329 seconds time elapsed

       1.242217000 seconds user
       0.491327000 seconds sys


