# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3096283327      cpu-cycles:u                                                  (83.11%)
        2642762842      all_dc_accesses:u                                             (83.40%)
          30984424      l2_cache_accesses_from_dc_misses:u                                     (83.05%)
        5370385887      ex_ret_instr:u                                                (83.96%)
        1093269779      ex_ret_brn:u                                                  (83.78%)
           2371132      ex_ret_brn_misp:u                                             (82.74%)

      14.415629390 seconds time elapsed

       1.202996000 seconds user
       0.588361000 seconds sys


