# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3081931358      cpu-cycles:u                                                  (83.15%)
        2354492635      all_dc_accesses:u                                             (83.31%)
          34679338      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
        4923956340      ex_ret_instr:u                                                (83.57%)
        1019107724      ex_ret_brn:u                                                  (83.21%)
           2597776      ex_ret_brn_misp:u                                             (83.22%)

      13.912332410 seconds time elapsed

       1.187694000 seconds user
       0.592308000 seconds sys


