# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3321657356      cpu-cycles:u                                                  (83.84%)
        4065343423      all_dc_accesses:u                                             (82.99%)
          19584944      l2_cache_accesses_from_dc_misses:u                                     (82.99%)
        8026430933      ex_ret_instr:u                                                (83.39%)
        1597748948      ex_ret_brn:u                                                  (83.36%)
           2263177      ex_ret_brn_misp:u                                             (83.44%)

      13.875392888 seconds time elapsed

       1.295114000 seconds user
       0.466674000 seconds sys


