# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1772.80 msec cpu-clock:u               #    0.132 CPUs utilized          
        5593848278      ex_ret_instr:u            #    3.155 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.430155451 seconds time elapsed

       1.216538000 seconds user
       0.542888000 seconds sys


