# started on Tue Apr  2 21:59:01 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3278316872      cpu-cycles:u                                                  (83.19%)
        3509417022      all_dc_accesses:u                                             (83.69%)
          24085767      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
        6999681811      ex_ret_instr:u                                                (83.57%)
        1417089307      ex_ret_brn:u                                                  (83.04%)
           2521358      ex_ret_brn_misp:u                                             (82.89%)

      13.453766517 seconds time elapsed

       1.263962000 seconds user
       0.493990000 seconds sys


