# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3084779564      cpu-cycles:u                                                  (82.92%)
        2358053357      all_dc_accesses:u                                             (83.23%)
          37191250      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
        4963403801      ex_ret_instr:u                                                (83.51%)
        1028829074      ex_ret_brn:u                                                  (83.13%)
           2469033      ex_ret_brn_misp:u                                             (83.81%)

      14.234746985 seconds time elapsed

       1.186979000 seconds user
       0.582384000 seconds sys


