# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7686847863      ex_ret_instr:u                                              
          13245593      l2_cache_hits_from_dc_misses:u                                   
           1994979      l2_cache_hits_from_l2_hwpf:u                                   
           4936772      l2_cache_misses_from_dc_misses:u                                   
          19737827      l2_cache_accesses_from_dc_misses:u                                   

      13.777152506 seconds time elapsed

       1.259062000 seconds user
       0.483093000 seconds sys


