# started on Tue Apr  2 21:59:56 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1790.67 msec cpu-clock:u               #    0.133 CPUs utilized          
        6429517283      ex_ret_instr:u            #    3.591 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

      13.476979939 seconds time elapsed

       1.268355000 seconds user
       0.511662000 seconds sys


