# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6735938649      ex_ret_instr:u                                              
          17347540      l2_cache_hits_from_dc_misses:u                                   
           2617329      l2_cache_hits_from_l2_hwpf:u                                   
           6625215      l2_cache_misses_from_dc_misses:u                                   
          26620322      l2_cache_accesses_from_dc_misses:u                                   

      14.545402475 seconds time elapsed

       1.234405000 seconds user
       0.520199000 seconds sys


