# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5948598634      ex_ret_instr:u                                              
          17549027      l2_cache_hits_from_dc_misses:u                                   
           2681655      l2_cache_hits_from_l2_hwpf:u                                   
           7400205      l2_cache_misses_from_dc_misses:u                                   
          27470514      l2_cache_accesses_from_dc_misses:u                                   

      14.744687335 seconds time elapsed

       1.213171000 seconds user
       0.549344000 seconds sys


