# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1749.53 msec cpu-clock:u               #    0.129 CPUs utilized          
        6698933744      ex_ret_instr:u            #    3.829 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.553638776 seconds time elapsed

       1.244430000 seconds user
       0.494929000 seconds sys


