# started on Tue Apr  2 21:59:17 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        7234507690      ex_ret_instr:u                                              
          16628129      l2_cache_hits_from_dc_misses:u                                   
           2222535      l2_cache_hits_from_l2_hwpf:u                                   
           5877759      l2_cache_misses_from_dc_misses:u                                   
          24492579      l2_cache_accesses_from_dc_misses:u                                   

      14.786271765 seconds time elapsed

       1.253542000 seconds user
       0.504176000 seconds sys


