# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6910024994      ex_ret_instr:u                                              
          15127173      l2_cache_hits_from_dc_misses:u                                   
           2339114      l2_cache_hits_from_l2_hwpf:u                                   
           5790809      l2_cache_misses_from_dc_misses:u                                   
          23295894      l2_cache_accesses_from_dc_misses:u                                   

      14.202918710 seconds time elapsed

       1.255459000 seconds user
       0.501943000 seconds sys


