# started on Tue Apr  2 21:59:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        3315956979      cpu-cycles:u                                                  (83.54%)
        3866844772      all_dc_accesses:u                                             (83.23%)
          20480250      l2_cache_accesses_from_dc_misses:u                                     (82.93%)
        7698749883      ex_ret_instr:u                                                (82.98%)
        1524609957      ex_ret_brn:u                                                  (83.93%)
           2464154      ex_ret_brn_misp:u                                             (83.40%)

      14.046652919 seconds time elapsed

       1.292012000 seconds user
       0.463841000 seconds sys


