# started on Tue Apr  2 21:59:39 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1752.54 msec cpu-clock:u               #    0.133 CPUs utilized          
        6093132883      ex_ret_instr:u            #    3.477 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.189910187 seconds time elapsed

       1.211110000 seconds user
       0.526826000 seconds sys


