# started on Tue Apr  2 21:59:18 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6591825922      ex_ret_instr:u                                              
          20379776      l2_cache_hits_from_dc_misses:u                                   
           2858699      l2_cache_hits_from_l2_hwpf:u                                   
           7546719      l2_cache_misses_from_dc_misses:u                                   
          30611229      l2_cache_accesses_from_dc_misses:u                                   

      14.162678542 seconds time elapsed

       1.221260000 seconds user
       0.542628000 seconds sys


