# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,317,137,513      ex_ret_instr:u                                              
         7,377,917      l2_cache_hits_from_dc_misses:u                                   
           940,805      l2_cache_hits_from_l2_hwpf:u                                   
         2,396,866      l2_cache_misses_from_dc_misses:u                                   
        10,363,274      l2_cache_accesses_from_dc_misses:u                                   

       1.101508386 seconds time elapsed

       0.999453000 seconds user
       0.092691000 seconds sys


