# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,936,537,288      cpu-cycles:u                                                
     1,787,884,722      all_dc_accesses:u                                           
        14,881,806      l2_cache_accesses_from_dc_misses:u                                   
     3,789,569,558      ex_ret_instr:u                                              

       1.476949062 seconds time elapsed

       0.964352000 seconds user
       0.250017000 seconds sys


