# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,851,088,012      ex_ret_instr:u                                              
         9,642,572      l2_cache_hits_from_dc_misses:u                                   
         1,247,358      l2_cache_hits_from_l2_hwpf:u                                   
         4,561,081      l2_cache_misses_from_dc_misses:u                                   
        15,290,017      l2_cache_accesses_from_dc_misses:u                                   

       1.106011061 seconds time elapsed

       0.994483000 seconds user
       0.103841000 seconds sys


