# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,486,384,977      ex_ret_instr:u                                              
        10,615,623      l2_cache_hits_from_dc_misses:u                                   
         1,530,284      l2_cache_hits_from_l2_hwpf:u                                   
         5,321,676      l2_cache_misses_from_dc_misses:u                                   
        17,367,636      l2_cache_accesses_from_dc_misses:u                                   

       1.115891464 seconds time elapsed

       0.955780000 seconds user
       0.151965000 seconds sys


