# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,976,278,959      cpu-cycles:u                                                
     1,923,200,129      all_dc_accesses:u                                           
        10,748,672      l2_cache_accesses_from_dc_misses:u                                   
     4,104,928,957      ex_ret_instr:u                                              

       1.480777167 seconds time elapsed

       1.012644000 seconds user
       0.223260000 seconds sys


