# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.69 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,963,807,151      ex_ret_instr:u            #    3.611 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107462926 seconds time elapsed

       0.985630000 seconds user
       0.112643000 seconds sys


