# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,909,318,714      ex_ret_instr:u                                              
         7,438,583      l2_cache_hits_from_dc_misses:u                                   
           890,730      l2_cache_hits_from_l2_hwpf:u                                   
         2,680,165      l2_cache_misses_from_dc_misses:u                                   
        10,824,202      l2_cache_accesses_from_dc_misses:u                                   

       1.101844999 seconds time elapsed

       0.968969000 seconds user
       0.120120000 seconds sys


