# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,082,932,087      ex_ret_instr:u                                              
         7,525,512      l2_cache_hits_from_dc_misses:u                                   
         1,125,363      l2_cache_hits_from_l2_hwpf:u                                   
         3,807,561      l2_cache_misses_from_dc_misses:u                                   
        12,153,974      l2_cache_accesses_from_dc_misses:u                                   

       1.105029555 seconds time elapsed

       1.027865000 seconds user
       0.068256000 seconds sys


