# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.57 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,278,060,746      ex_ret_instr:u            #    3.894 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104890530 seconds time elapsed

       0.991249000 seconds user
       0.107918000 seconds sys


