# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,929,147,388      ex_ret_instr:u                                              
         5,698,574      l2_cache_hits_from_dc_misses:u                                   
           916,977      l2_cache_hits_from_l2_hwpf:u                                   
         2,432,892      l2_cache_misses_from_dc_misses:u                                   
         8,811,266      l2_cache_accesses_from_dc_misses:u                                   

       1.101827306 seconds time elapsed

       0.982818000 seconds user
       0.108310000 seconds sys


