# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.68 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,522,812,846      ex_ret_instr:u            #    3.203 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112112041 seconds time elapsed

       0.956313000 seconds user
       0.144047000 seconds sys


