# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,972,745,031      cpu-cycles:u                                                
     2,131,620,501      all_dc_accesses:u                                           
         7,948,102      l2_cache_accesses_from_dc_misses:u                                   
     4,429,858,300      ex_ret_instr:u                                              

       1.477200472 seconds time elapsed

       0.979567000 seconds user
       0.230019000 seconds sys


