# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.70 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,532,649,065      ex_ret_instr:u            #    3.201 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.116921442 seconds time elapsed

       0.927010000 seconds user
       0.177341000 seconds sys


