# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,109,685,342      ex_ret_instr:u                                              
         6,545,122      l2_cache_hits_from_dc_misses:u                                   
           994,363      l2_cache_hits_from_l2_hwpf:u                                   
         3,062,429      l2_cache_misses_from_dc_misses:u                                   
        10,277,031      l2_cache_accesses_from_dc_misses:u                                   

       1.104252891 seconds time elapsed

       1.025422000 seconds user
       0.072099000 seconds sys


