# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,922,091,069      cpu-cycles:u                                                
     1,816,192,775      all_dc_accesses:u                                           
        14,989,786      l2_cache_accesses_from_dc_misses:u                                   
     3,839,155,279      ex_ret_instr:u                                              

       1.480905312 seconds time elapsed

       0.929689000 seconds user
       0.279694000 seconds sys


