# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.98 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,986,834,419      ex_ret_instr:u            #    3.638 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107909509 seconds time elapsed

       0.988236000 seconds user
       0.108464000 seconds sys


