# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,159,977,650      ex_ret_instr:u                                              
         7,934,411      l2_cache_hits_from_dc_misses:u                                   
           719,166      l2_cache_hits_from_l2_hwpf:u                                   
         1,979,615      l2_cache_misses_from_dc_misses:u                                   
        10,333,571      l2_cache_accesses_from_dc_misses:u                                   

       1.100584150 seconds time elapsed

       0.979661000 seconds user
       0.111961000 seconds sys


