# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.02 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,614,616,005      ex_ret_instr:u            #    3.277 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.117124099 seconds time elapsed

       0.968337000 seconds user
       0.135487000 seconds sys


