# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,990,070,495      cpu-cycles:u                                                
     2,069,780,708      all_dc_accesses:u                                           
         6,778,594      l2_cache_accesses_from_dc_misses:u                                   
     4,322,484,917      ex_ret_instr:u                                              

       1.476237422 seconds time elapsed

       1.003622000 seconds user
       0.223915000 seconds sys


