# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,097,584,512      ex_ret_instr:u                                              
         7,917,859      l2_cache_hits_from_dc_misses:u                                   
         1,216,039      l2_cache_hits_from_l2_hwpf:u                                   
         2,793,063      l2_cache_misses_from_dc_misses:u                                   
        11,508,230      l2_cache_accesses_from_dc_misses:u                                   

       1.107649392 seconds time elapsed

       0.961486000 seconds user
       0.136210000 seconds sys


