# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,977,031,914      cpu-cycles:u                                                
     1,825,166,739      all_dc_accesses:u                                           
        13,935,990      l2_cache_accesses_from_dc_misses:u                                   
     3,935,027,584      ex_ret_instr:u                                              

       1.478688166 seconds time elapsed

       0.978008000 seconds user
       0.239512000 seconds sys


