# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,107.12 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,604,288,402      ex_ret_instr:u            #    3.256 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.118367455 seconds time elapsed

       0.955890000 seconds user
       0.151982000 seconds sys


