# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,937,682,539      cpu-cycles:u                                                
     1,685,598,123      all_dc_accesses:u                                           
        17,190,882      l2_cache_accesses_from_dc_misses:u                                   
     3,678,146,973      ex_ret_instr:u                                              

       1.482219344 seconds time elapsed

       0.969725000 seconds user
       0.247338000 seconds sys


