# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.23 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,932,990,985      ex_ret_instr:u            #    3.584 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108858694 seconds time elapsed

       0.989781000 seconds user
       0.108194000 seconds sys


