# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,730,336,471      ex_ret_instr:u                                              
         8,966,148      l2_cache_hits_from_dc_misses:u                                   
         1,232,935      l2_cache_hits_from_l2_hwpf:u                                   
         3,813,710      l2_cache_misses_from_dc_misses:u                                   
        13,789,658      l2_cache_accesses_from_dc_misses:u                                   

       1.104726056 seconds time elapsed

       0.972984000 seconds user
       0.120617000 seconds sys


