# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.10 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,007,476,979      ex_ret_instr:u            #    3.623 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111933278 seconds time elapsed

       0.974913000 seconds user
       0.131853000 seconds sys


