# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,132,894,541      ex_ret_instr:u                                              
         7,697,236      l2_cache_hits_from_dc_misses:u                                   
         1,145,474      l2_cache_hits_from_l2_hwpf:u                                   
         3,302,106      l2_cache_misses_from_dc_misses:u                                   
        11,879,205      l2_cache_accesses_from_dc_misses:u                                   

       1.106700198 seconds time elapsed

       0.991968000 seconds user
       0.107996000 seconds sys


