# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.56 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,165,336,001      ex_ret_instr:u            #    3.774 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113287887 seconds time elapsed

       0.992562000 seconds user
       0.111613000 seconds sys


