# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,973,145,286      cpu-cycles:u                                                
     1,939,970,094      all_dc_accesses:u                                           
         8,658,776      l2_cache_accesses_from_dc_misses:u                                   
     4,058,487,541      ex_ret_instr:u                                              

       1.476859822 seconds time elapsed

       0.994384000 seconds user
       0.207662000 seconds sys


