# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,740,388,771      ex_ret_instr:u                                              
         8,607,743      l2_cache_hits_from_dc_misses:u                                   
         1,250,421      l2_cache_hits_from_l2_hwpf:u                                   
         3,694,461      l2_cache_misses_from_dc_misses:u                                   
        13,361,005      l2_cache_accesses_from_dc_misses:u                                   

       1.106507530 seconds time elapsed

       0.979343000 seconds user
       0.115922000 seconds sys


