# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,839,026,586      ex_ret_instr:u                                              
         8,536,640      l2_cache_hits_from_dc_misses:u                                   
         1,188,068      l2_cache_hits_from_l2_hwpf:u                                   
         3,926,743      l2_cache_misses_from_dc_misses:u                                   
        13,567,623      l2_cache_accesses_from_dc_misses:u                                   

       1.103570417 seconds time elapsed

       1.009775000 seconds user
       0.083815000 seconds sys


