# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,895,744,943      ex_ret_instr:u                                              
         9,096,678      l2_cache_hits_from_dc_misses:u                                   
         1,158,363      l2_cache_hits_from_l2_hwpf:u                                   
         3,592,342      l2_cache_misses_from_dc_misses:u                                   
        13,601,481      l2_cache_accesses_from_dc_misses:u                                   

       1.108924589 seconds time elapsed

       0.975204000 seconds user
       0.127895000 seconds sys


