# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,991,506,919      cpu-cycles:u                                                
     2,052,067,915      all_dc_accesses:u                                           
         8,411,153      l2_cache_accesses_from_dc_misses:u                                   
     4,268,842,963      ex_ret_instr:u                                              

       1.476180774 seconds time elapsed

       0.996081000 seconds user
       0.214296000 seconds sys


