# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,968,904,934      cpu-cycles:u                                                
     2,031,817,432      all_dc_accesses:u                                           
        11,115,343      l2_cache_accesses_from_dc_misses:u                                   
     4,242,507,047      ex_ret_instr:u                                              

       1.477015048 seconds time elapsed

       0.981105000 seconds user
       0.221539000 seconds sys


