# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,109.72 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,011,277,345      ex_ret_instr:u            #    3.615 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114517337 seconds time elapsed

       1.002376000 seconds user
       0.107825000 seconds sys


