# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.92 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,258,699,313      ex_ret_instr:u            #    3.875 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109822174 seconds time elapsed

       0.983595000 seconds user
       0.115952000 seconds sys


