# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,768,115,566      ex_ret_instr:u                                              
         8,734,308      l2_cache_hits_from_dc_misses:u                                   
         1,301,626      l2_cache_hits_from_l2_hwpf:u                                   
         4,228,797      l2_cache_misses_from_dc_misses:u                                   
        14,051,925      l2_cache_accesses_from_dc_misses:u                                   

       1.106702883 seconds time elapsed

       0.963676000 seconds user
       0.127957000 seconds sys


