# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,930,314,372      cpu-cycles:u                                                
     1,741,171,504      all_dc_accesses:u                                           
        13,390,402      l2_cache_accesses_from_dc_misses:u                                   
     3,703,200,973      ex_ret_instr:u                                              

       1.478969313 seconds time elapsed

       0.950107000 seconds user
       0.253361000 seconds sys


