# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,944,649,765      cpu-cycles:u                                                
     1,839,729,051      all_dc_accesses:u                                           
        11,813,608      l2_cache_accesses_from_dc_misses:u                                   
     3,872,637,198      ex_ret_instr:u                                              

       1.481508295 seconds time elapsed

       0.971074000 seconds user
       0.234809000 seconds sys


