# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,219,070,383      ex_ret_instr:u                                              
         5,841,915      l2_cache_hits_from_dc_misses:u                                   
           808,603      l2_cache_hits_from_l2_hwpf:u                                   
         2,604,447      l2_cache_misses_from_dc_misses:u                                   
         8,984,946      l2_cache_accesses_from_dc_misses:u                                   

       1.101788993 seconds time elapsed

       1.003409000 seconds user
       0.092313000 seconds sys


