# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,980,608,658      cpu-cycles:u                                                
     1,992,970,743      all_dc_accesses:u                                           
        10,591,456      l2_cache_accesses_from_dc_misses:u                                   
     4,145,792,920      ex_ret_instr:u                                              

       1.476886622 seconds time elapsed

       1.001549000 seconds user
       0.210643000 seconds sys


