# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,994,296,880      cpu-cycles:u                                                
     1,964,708,847      all_dc_accesses:u                                           
        12,260,387      l2_cache_accesses_from_dc_misses:u                                   
     4,188,032,304      ex_ret_instr:u                                              

       1.479136783 seconds time elapsed

       0.998903000 seconds user
       0.203776000 seconds sys


