# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,854,938,710      ex_ret_instr:u                                              
         9,368,583      l2_cache_hits_from_dc_misses:u                                   
         1,380,683      l2_cache_hits_from_l2_hwpf:u                                   
         4,317,506      l2_cache_misses_from_dc_misses:u                                   
        14,793,952      l2_cache_accesses_from_dc_misses:u                                   

       1.108284025 seconds time elapsed

       0.956784000 seconds user
       0.140114000 seconds sys


