# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.64 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,950,837,927      ex_ret_instr:u            #    3.599 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109155621 seconds time elapsed

       0.986079000 seconds user
       0.112236000 seconds sys


