# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.58 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,887,258,601      ex_ret_instr:u            #    3.529 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110744847 seconds time elapsed

       0.962522000 seconds user
       0.139785000 seconds sys


