# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,955,354,348      ex_ret_instr:u                                              
         7,462,652      l2_cache_hits_from_dc_misses:u                                   
         1,090,390      l2_cache_hits_from_l2_hwpf:u                                   
         3,810,417      l2_cache_misses_from_dc_misses:u                                   
        12,173,619      l2_cache_accesses_from_dc_misses:u                                   

       1.104995310 seconds time elapsed

       0.985989000 seconds user
       0.112226000 seconds sys


