# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,979,952,056      cpu-cycles:u                                                
     2,067,673,927      all_dc_accesses:u                                           
         7,138,041      l2_cache_accesses_from_dc_misses:u                                   
     4,300,805,783      ex_ret_instr:u                                              

       1.476768227 seconds time elapsed

       1.002478000 seconds user
       0.207684000 seconds sys


