# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,956,721,540      cpu-cycles:u                                                
     1,803,246,274      all_dc_accesses:u                                           
        14,810,275      l2_cache_accesses_from_dc_misses:u                                   
     3,890,041,008      ex_ret_instr:u                                              

       1.481872400 seconds time elapsed

       0.987285000 seconds user
       0.263809000 seconds sys


