# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,881,495,334      ex_ret_instr:u                                              
         6,927,684      l2_cache_hits_from_dc_misses:u                                   
         1,035,166      l2_cache_hits_from_l2_hwpf:u                                   
         2,622,761      l2_cache_misses_from_dc_misses:u                                   
        10,513,244      l2_cache_accesses_from_dc_misses:u                                   

       1.101784474 seconds time elapsed

       0.968762000 seconds user
       0.124097000 seconds sys


