# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,302,104,984      ex_ret_instr:u                                              
         7,155,143      l2_cache_hits_from_dc_misses:u                                   
         1,000,112      l2_cache_hits_from_l2_hwpf:u                                   
         3,008,901      l2_cache_misses_from_dc_misses:u                                   
        10,835,960      l2_cache_accesses_from_dc_misses:u                                   

       1.105489955 seconds time elapsed

       1.003765000 seconds user
       0.092346000 seconds sys


