# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.87 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,046,098,278      ex_ret_instr:u            #    3.679 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106871155 seconds time elapsed

       0.984508000 seconds user
       0.116059000 seconds sys


