# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.91 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,092,755,189      ex_ret_instr:u            #    3.721 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104077747 seconds time elapsed

       1.004380000 seconds user
       0.096420000 seconds sys


