# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,199,741,519      ex_ret_instr:u                                              
         5,906,809      l2_cache_hits_from_dc_misses:u                                   
           851,007      l2_cache_hits_from_l2_hwpf:u                                   
         2,411,261      l2_cache_misses_from_dc_misses:u                                   
         8,979,615      l2_cache_accesses_from_dc_misses:u                                   

       1.101770467 seconds time elapsed

       1.001336000 seconds user
       0.092122000 seconds sys


