# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,990,345,605      cpu-cycles:u                                                
     1,872,308,052      all_dc_accesses:u                                           
        11,540,087      l2_cache_accesses_from_dc_misses:u                                   
     4,014,504,701      ex_ret_instr:u                                              

       1.483129513 seconds time elapsed

       0.973503000 seconds user
       0.236478000 seconds sys


