# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,006,931,620      cpu-cycles:u                                                
     2,074,963,014      all_dc_accesses:u                                           
         7,592,567      l2_cache_accesses_from_dc_misses:u                                   
     4,403,027,580      ex_ret_instr:u                                              

       1.477035247 seconds time elapsed

       0.993326000 seconds user
       0.204972000 seconds sys


