# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,092,802,557      ex_ret_instr:u                                              
         6,426,714      l2_cache_hits_from_dc_misses:u                                   
           890,541      l2_cache_hits_from_l2_hwpf:u                                   
         2,106,370      l2_cache_misses_from_dc_misses:u                                   
         9,246,977      l2_cache_accesses_from_dc_misses:u                                   

       1.100672950 seconds time elapsed

       0.989346000 seconds user
       0.103721000 seconds sys


