# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,987,438,238      cpu-cycles:u                                                
     2,062,374,455      all_dc_accesses:u                                           
        15,779,730      l2_cache_accesses_from_dc_misses:u                                   
     4,350,856,440      ex_ret_instr:u                                              

       1.476089298 seconds time elapsed

       0.977209000 seconds user
       0.223698000 seconds sys


