# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.22 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,768,498,365      ex_ret_instr:u            #    3.422 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109179066 seconds time elapsed

       0.954175000 seconds user
       0.147717000 seconds sys


