# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,941,337,593      cpu-cycles:u                                                
     1,763,638,071      all_dc_accesses:u                                           
        11,317,273      l2_cache_accesses_from_dc_misses:u                                   
     3,746,960,112      ex_ret_instr:u                                              

       1.482243139 seconds time elapsed

       0.965419000 seconds user
       0.241354000 seconds sys


