# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,697,749,919      ex_ret_instr:u                                              
        11,569,235      l2_cache_hits_from_dc_misses:u                                   
         1,509,361      l2_cache_hits_from_l2_hwpf:u                                   
         5,473,750      l2_cache_misses_from_dc_misses:u                                   
        18,303,887      l2_cache_accesses_from_dc_misses:u                                   

       1.110163376 seconds time elapsed

       0.949785000 seconds user
       0.155637000 seconds sys


