# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,977,490,204      cpu-cycles:u                                                
     1,879,306,281      all_dc_accesses:u                                           
        10,591,574      l2_cache_accesses_from_dc_misses:u                                   
     4,038,232,645      ex_ret_instr:u                                              

       1.476902503 seconds time elapsed

       0.972443000 seconds user
       0.227169000 seconds sys


