# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,902,697,856      cpu-cycles:u                                                
     1,640,433,850      all_dc_accesses:u                                           
        18,002,403      l2_cache_accesses_from_dc_misses:u                                   
     3,528,465,006      ex_ret_instr:u                                              

       1.485547153 seconds time elapsed

       0.956956000 seconds user
       0.254129000 seconds sys


