# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.68 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,257,498,391      ex_ret_instr:u            #    3.868 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104019365 seconds time elapsed

       0.988792000 seconds user
       0.112545000 seconds sys


