# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,957,269,543      cpu-cycles:u                                                
     1,901,946,571      all_dc_accesses:u                                           
        16,251,048      l2_cache_accesses_from_dc_misses:u                                   
     3,988,718,404      ex_ret_instr:u                                              

       1.481370942 seconds time elapsed

       0.983457000 seconds user
       0.233967000 seconds sys


