# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,970,037,834      cpu-cycles:u                                                
     1,817,699,579      all_dc_accesses:u                                           
        13,208,754      l2_cache_accesses_from_dc_misses:u                                   
     3,926,627,999      ex_ret_instr:u                                              

       1.478250529 seconds time elapsed

       0.976559000 seconds user
       0.228388000 seconds sys


