# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,811,361,438      ex_ret_instr:u                                              
         9,105,089      l2_cache_hits_from_dc_misses:u                                   
         1,266,003      l2_cache_hits_from_l2_hwpf:u                                   
         3,536,432      l2_cache_misses_from_dc_misses:u                                   
        13,756,690      l2_cache_accesses_from_dc_misses:u                                   

       1.106659981 seconds time elapsed

       0.977141000 seconds user
       0.115661000 seconds sys


