# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.25 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,986,063,921      ex_ret_instr:u            #    3.643 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110203874 seconds time elapsed

       0.970977000 seconds user
       0.123869000 seconds sys


