# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,031,830,669      ex_ret_instr:u                                              
         6,545,378      l2_cache_hits_from_dc_misses:u                                   
           902,624      l2_cache_hits_from_l2_hwpf:u                                   
         3,218,103      l2_cache_misses_from_dc_misses:u                                   
        10,492,666      l2_cache_accesses_from_dc_misses:u                                   

       1.105823302 seconds time elapsed

       0.984348000 seconds user
       0.108479000 seconds sys


