# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,775,182,564      ex_ret_instr:u                                              
         9,217,579      l2_cache_hits_from_dc_misses:u                                   
         1,180,076      l2_cache_hits_from_l2_hwpf:u                                   
         4,592,387      l2_cache_misses_from_dc_misses:u                                   
        14,815,058      l2_cache_accesses_from_dc_misses:u                                   

       1.108841159 seconds time elapsed

       0.955598000 seconds user
       0.147937000 seconds sys


