# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,942,399,951      cpu-cycles:u                                                
     1,752,831,716      all_dc_accesses:u                                           
        13,803,583      l2_cache_accesses_from_dc_misses:u                                   
     3,811,847,891      ex_ret_instr:u                                              

       1.480879984 seconds time elapsed

       0.969979000 seconds user
       0.238519000 seconds sys


