# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,176,530,248      ex_ret_instr:u                                              
         8,719,986      l2_cache_hits_from_dc_misses:u                                   
         1,122,884      l2_cache_hits_from_l2_hwpf:u                                   
         3,270,095      l2_cache_misses_from_dc_misses:u                                   
        12,858,086      l2_cache_accesses_from_dc_misses:u                                   

       1.103629279 seconds time elapsed

       0.985729000 seconds user
       0.108189000 seconds sys


