# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,543,880,900      ex_ret_instr:u                                              
        11,067,063      l2_cache_hits_from_dc_misses:u                                   
         1,504,349      l2_cache_hits_from_l2_hwpf:u                                   
         5,506,365      l2_cache_misses_from_dc_misses:u                                   
        17,946,081      l2_cache_accesses_from_dc_misses:u                                   

       1.111305880 seconds time elapsed

       0.971241000 seconds user
       0.127900000 seconds sys


