# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,210,583,401      ex_ret_instr:u                                              
         9,393,607      l2_cache_hits_from_dc_misses:u                                   
           845,903      l2_cache_hits_from_l2_hwpf:u                                   
         2,403,010      l2_cache_misses_from_dc_misses:u                                   
        12,327,168      l2_cache_accesses_from_dc_misses:u                                   

       1.101410099 seconds time elapsed

       0.979167000 seconds user
       0.112825000 seconds sys


