# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.47 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,971,052,073      ex_ret_instr:u            #    3.609 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111807108 seconds time elapsed

       0.993035000 seconds user
       0.108112000 seconds sys


