# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,950,131,302      cpu-cycles:u                                                
     1,773,673,555      all_dc_accesses:u                                           
        13,124,633      l2_cache_accesses_from_dc_misses:u                                   
     3,840,544,196      ex_ret_instr:u                                              

       1.482903932 seconds time elapsed

       0.970229000 seconds user
       0.246533000 seconds sys


