# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.15 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,860,764,954      ex_ret_instr:u            #    3.519 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110350224 seconds time elapsed

       0.978074000 seconds user
       0.119764000 seconds sys


