# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,372,797,232      ex_ret_instr:u                                              
         5,717,514      l2_cache_hits_from_dc_misses:u                                   
           778,052      l2_cache_hits_from_l2_hwpf:u                                   
         2,169,930      l2_cache_misses_from_dc_misses:u                                   
         8,439,643      l2_cache_accesses_from_dc_misses:u                                   

       1.101057114 seconds time elapsed

       0.997842000 seconds user
       0.099784000 seconds sys


