# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,617,360,249      ex_ret_instr:u                                              
        10,544,626      l2_cache_hits_from_dc_misses:u                                   
         1,623,991      l2_cache_hits_from_l2_hwpf:u                                   
         5,378,456      l2_cache_misses_from_dc_misses:u                                   
        17,387,422      l2_cache_accesses_from_dc_misses:u                                   

       1.109748684 seconds time elapsed

       0.972744000 seconds user
       0.124094000 seconds sys


