# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,939,992,985      cpu-cycles:u                                                
     1,684,325,991      all_dc_accesses:u                                           
        16,983,382      l2_cache_accesses_from_dc_misses:u                                   
     3,684,802,619      ex_ret_instr:u                                              

       1.483358871 seconds time elapsed

       0.972816000 seconds user
       0.240201000 seconds sys


