# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,147,249,546      ex_ret_instr:u                                              
         7,124,948      l2_cache_hits_from_dc_misses:u                                   
         1,129,753      l2_cache_hits_from_l2_hwpf:u                                   
         3,340,967      l2_cache_misses_from_dc_misses:u                                   
        11,253,925      l2_cache_accesses_from_dc_misses:u                                   

       1.107594287 seconds time elapsed

       0.991374000 seconds user
       0.107931000 seconds sys


