# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,889,026,747      ex_ret_instr:u                                              
         6,926,631      l2_cache_hits_from_dc_misses:u                                   
         1,127,209      l2_cache_hits_from_l2_hwpf:u                                   
         3,608,638      l2_cache_misses_from_dc_misses:u                                   
        11,338,446      l2_cache_accesses_from_dc_misses:u                                   

       1.108410377 seconds time elapsed

       0.950116000 seconds user
       0.144933000 seconds sys


