# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,703,411,565      ex_ret_instr:u                                              
        15,113,705      l2_cache_hits_from_dc_misses:u                                   
         1,510,512      l2_cache_hits_from_l2_hwpf:u                                   
         5,079,864      l2_cache_misses_from_dc_misses:u                                   
        21,541,344      l2_cache_accesses_from_dc_misses:u                                   

       1.113909937 seconds time elapsed

       0.990314000 seconds user
       0.116271000 seconds sys


