# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.30 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,796,366,979      ex_ret_instr:u            #    3.460 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108446516 seconds time elapsed

       0.966671000 seconds user
       0.131276000 seconds sys


