# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,909,656,938      cpu-cycles:u                                                
     1,626,859,962      all_dc_accesses:u                                           
        17,323,049      l2_cache_accesses_from_dc_misses:u                                   
     3,483,666,767      ex_ret_instr:u                                              

       1.481332699 seconds time elapsed

       0.957681000 seconds user
       0.251391000 seconds sys


