# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,961,823,897      cpu-cycles:u                                                
     1,886,178,201      all_dc_accesses:u                                           
         9,613,724      l2_cache_accesses_from_dc_misses:u                                   
     3,964,647,620      ex_ret_instr:u                                              

       1.480590130 seconds time elapsed

       0.979681000 seconds user
       0.231924000 seconds sys


