# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.38 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,612,744,814      ex_ret_instr:u            #    3.277 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112460116 seconds time elapsed

       0.975582000 seconds user
       0.127423000 seconds sys


