# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,289,616,201      ex_ret_instr:u                                              
         6,691,733      l2_cache_hits_from_dc_misses:u                                   
           849,187      l2_cache_hits_from_l2_hwpf:u                                   
         2,007,261      l2_cache_misses_from_dc_misses:u                                   
         9,181,022      l2_cache_accesses_from_dc_misses:u                                   

       1.102360445 seconds time elapsed

       0.997449000 seconds user
       0.096527000 seconds sys


