# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,982,068,055      cpu-cycles:u                                                
     1,998,670,343      all_dc_accesses:u                                           
        10,620,340      l2_cache_accesses_from_dc_misses:u                                   
     4,228,692,387      ex_ret_instr:u                                              

       1.477503421 seconds time elapsed

       0.977596000 seconds user
       0.226516000 seconds sys


