# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,960,205,095      cpu-cycles:u                                                
     1,784,404,478      all_dc_accesses:u                                           
        11,939,435      l2_cache_accesses_from_dc_misses:u                                   
     3,779,918,681      ex_ret_instr:u                                              

       1.478751166 seconds time elapsed

       0.975954000 seconds user
       0.236118000 seconds sys


