# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,933,732,576      ex_ret_instr:u                                              
         7,066,149      l2_cache_hits_from_dc_misses:u                                   
         1,147,654      l2_cache_hits_from_l2_hwpf:u                                   
         3,434,258      l2_cache_misses_from_dc_misses:u                                   
        11,294,873      l2_cache_accesses_from_dc_misses:u                                   

       1.107614947 seconds time elapsed

       0.969717000 seconds user
       0.124219000 seconds sys


