# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.94 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,248,539,926      ex_ret_instr:u            #    3.863 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104079810 seconds time elapsed

       0.992536000 seconds user
       0.108058000 seconds sys


