# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,495,557,143      ex_ret_instr:u                                              
         4,757,315      l2_cache_hits_from_dc_misses:u                                   
           697,486      l2_cache_hits_from_l2_hwpf:u                                   
         1,943,390      l2_cache_misses_from_dc_misses:u                                   
         7,068,863      l2_cache_accesses_from_dc_misses:u                                   

       1.100969256 seconds time elapsed

       0.997375000 seconds user
       0.096132000 seconds sys


