# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,956,277,941      cpu-cycles:u                                                
     1,931,618,498      all_dc_accesses:u                                           
        15,939,464      l2_cache_accesses_from_dc_misses:u                                   
     4,046,106,608      ex_ret_instr:u                                              

       1.479244809 seconds time elapsed

       0.968208000 seconds user
       0.237030000 seconds sys


