# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,913,897,307      ex_ret_instr:u                                              
         7,329,933      l2_cache_hits_from_dc_misses:u                                   
         1,096,770      l2_cache_hits_from_l2_hwpf:u                                   
         3,249,145      l2_cache_misses_from_dc_misses:u                                   
        11,401,935      l2_cache_accesses_from_dc_misses:u                                   

       1.107133486 seconds time elapsed

       0.974779000 seconds user
       0.123844000 seconds sys


