# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,981,057,916      cpu-cycles:u                                                
     2,062,957,454      all_dc_accesses:u                                           
         7,277,052      l2_cache_accesses_from_dc_misses:u                                   
     4,291,510,507      ex_ret_instr:u                                              

       1.477340961 seconds time elapsed

       0.992694000 seconds user
       0.210451000 seconds sys


