# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.30 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,498,722,623      ex_ret_instr:u            #    3.177 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114671090 seconds time elapsed

       0.937739000 seconds user
       0.164304000 seconds sys


