# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,005,482,532      ex_ret_instr:u                                              
         8,775,080      l2_cache_hits_from_dc_misses:u                                   
         1,042,309      l2_cache_hits_from_l2_hwpf:u                                   
         3,085,947      l2_cache_misses_from_dc_misses:u                                   
        12,694,044      l2_cache_accesses_from_dc_misses:u                                   

       1.106434700 seconds time elapsed

       0.966689000 seconds user
       0.127826000 seconds sys


