# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,858,193,346      ex_ret_instr:u                                              
         9,237,846      l2_cache_hits_from_dc_misses:u                                   
         1,233,204      l2_cache_hits_from_l2_hwpf:u                                   
         3,437,189      l2_cache_misses_from_dc_misses:u                                   
        13,750,275      l2_cache_accesses_from_dc_misses:u                                   

       1.105884219 seconds time elapsed

       0.975089000 seconds user
       0.123884000 seconds sys


