# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.84 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,914,090,486      ex_ret_instr:u            #    3.582 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108574219 seconds time elapsed

       0.981416000 seconds user
       0.112161000 seconds sys


