# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.41 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,869,463,276      ex_ret_instr:u            #    3.500 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112816066 seconds time elapsed

       0.989826000 seconds user
       0.116214000 seconds sys


