# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,725,397,377      ex_ret_instr:u                                              
         8,043,901      l2_cache_hits_from_dc_misses:u                                   
         1,126,477      l2_cache_hits_from_l2_hwpf:u                                   
         3,796,345      l2_cache_misses_from_dc_misses:u                                   
        12,756,524      l2_cache_accesses_from_dc_misses:u                                   

       1.105451281 seconds time elapsed

       0.971835000 seconds user
       0.119979000 seconds sys


