# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,945,155,468      cpu-cycles:u                                                
     1,871,131,973      all_dc_accesses:u                                           
        13,330,655      l2_cache_accesses_from_dc_misses:u                                   
     3,970,727,630      ex_ret_instr:u                                              

       1.480695311 seconds time elapsed

       0.967538000 seconds user
       0.237919000 seconds sys


