# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,974,212,831      cpu-cycles:u                                                
     1,887,516,489      all_dc_accesses:u                                           
        10,354,614      l2_cache_accesses_from_dc_misses:u                                   
     4,028,717,079      ex_ret_instr:u                                              

       1.476694405 seconds time elapsed

       0.994754000 seconds user
       0.210047000 seconds sys


