# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,182,352,646      ex_ret_instr:u                                              
         4,811,099      l2_cache_hits_from_dc_misses:u                                   
           719,643      l2_cache_hits_from_l2_hwpf:u                                   
         2,183,310      l2_cache_misses_from_dc_misses:u                                   
         7,494,226      l2_cache_accesses_from_dc_misses:u                                   

       1.100704961 seconds time elapsed

       0.959249000 seconds user
       0.135893000 seconds sys


