# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,960,184,549      ex_ret_instr:u                                              
         6,956,354      l2_cache_hits_from_dc_misses:u                                   
           994,098      l2_cache_hits_from_l2_hwpf:u                                   
         2,806,027      l2_cache_misses_from_dc_misses:u                                   
        10,547,742      l2_cache_accesses_from_dc_misses:u                                   

       1.106306736 seconds time elapsed

       0.994058000 seconds user
       0.096199000 seconds sys


