# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.01 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,744,927,871      ex_ret_instr:u            #    3.392 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110312792 seconds time elapsed

       0.965072000 seconds user
       0.139576000 seconds sys


