# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.11 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,900,503,885      ex_ret_instr:u            #    3.539 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113119346 seconds time elapsed

       0.990883000 seconds user
       0.111873000 seconds sys


