# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.87 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,633,760,100      ex_ret_instr:u            #    3.295 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112458282 seconds time elapsed

       0.956060000 seconds user
       0.147392000 seconds sys


