# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,916,355,388      cpu-cycles:u                                                
     1,832,305,542      all_dc_accesses:u                                           
        14,297,024      l2_cache_accesses_from_dc_misses:u                                   
     3,872,683,217      ex_ret_instr:u                                              

       1.481614488 seconds time elapsed

       0.955680000 seconds user
       0.248792000 seconds sys


