# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,927,997,753      cpu-cycles:u                                                
     1,726,155,944      all_dc_accesses:u                                           
        13,476,195      l2_cache_accesses_from_dc_misses:u                                   
     3,693,366,850      ex_ret_instr:u                                              

       1.476998536 seconds time elapsed

       0.983048000 seconds user
       0.224696000 seconds sys


