# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,052,279,623      ex_ret_instr:u                                              
         7,521,669      l2_cache_hits_from_dc_misses:u                                   
           927,476      l2_cache_hits_from_l2_hwpf:u                                   
         3,407,422      l2_cache_misses_from_dc_misses:u                                   
        11,701,258      l2_cache_accesses_from_dc_misses:u                                   

       1.105279373 seconds time elapsed

       0.981597000 seconds user
       0.112182000 seconds sys


