# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.48 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,949,460,936      ex_ret_instr:u            #    3.609 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106151770 seconds time elapsed

       0.983359000 seconds user
       0.111927000 seconds sys


