# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,909,958,868      cpu-cycles:u                                                
     1,623,825,953      all_dc_accesses:u                                           
        18,156,651      l2_cache_accesses_from_dc_misses:u                                   
     3,487,992,173      ex_ret_instr:u                                              

       1.479715348 seconds time elapsed

       0.966989000 seconds user
       0.237784000 seconds sys


