# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,009,779,703      cpu-cycles:u                                                
     1,908,044,622      all_dc_accesses:u                                           
         9,735,590      l2_cache_accesses_from_dc_misses:u                                   
     4,073,433,087      ex_ret_instr:u                                              

       1.476999629 seconds time elapsed

       1.023978000 seconds user
       0.180702000 seconds sys


