# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,933,501,893      cpu-cycles:u                                                
     1,845,885,627      all_dc_accesses:u                                           
        11,941,720      l2_cache_accesses_from_dc_misses:u                                   
     3,895,054,393      ex_ret_instr:u                                              

       1.481856930 seconds time elapsed

       0.967303000 seconds user
       0.238840000 seconds sys


