# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,953,640,238      cpu-cycles:u                                                
     1,889,018,578      all_dc_accesses:u                                           
         9,789,672      l2_cache_accesses_from_dc_misses:u                                   
     3,972,125,798      ex_ret_instr:u                                              

       1.476543166 seconds time elapsed

       0.970137000 seconds user
       0.234582000 seconds sys


