# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,829,581,350      ex_ret_instr:u                                              
         9,708,152      l2_cache_hits_from_dc_misses:u                                   
         1,320,026      l2_cache_hits_from_l2_hwpf:u                                   
         4,477,909      l2_cache_misses_from_dc_misses:u                                   
        15,266,888      l2_cache_accesses_from_dc_misses:u                                   

       1.109143257 seconds time elapsed

       0.958403000 seconds user
       0.143760000 seconds sys


