# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.72 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,301,370,915      ex_ret_instr:u            #    3.904 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110171742 seconds time elapsed

       1.018085000 seconds user
       0.084172000 seconds sys


