# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.86 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,758,458,758      ex_ret_instr:u            #    3.430 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111216560 seconds time elapsed

       0.963925000 seconds user
       0.132539000 seconds sys


