# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.20 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,775,548,926      ex_ret_instr:u            #    3.441 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106711751 seconds time elapsed

       0.973601000 seconds user
       0.124204000 seconds sys


