# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,903,535,941      ex_ret_instr:u                                              
         8,460,130      l2_cache_hits_from_dc_misses:u                                   
         1,227,595      l2_cache_hits_from_l2_hwpf:u                                   
         3,834,729      l2_cache_misses_from_dc_misses:u                                   
        13,347,621      l2_cache_accesses_from_dc_misses:u                                   

       1.106234879 seconds time elapsed

       0.974397000 seconds user
       0.120296000 seconds sys


