# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,722,573,308      ex_ret_instr:u                                              
        10,454,150      l2_cache_hits_from_dc_misses:u                                   
         1,404,131      l2_cache_hits_from_l2_hwpf:u                                   
         5,341,182      l2_cache_misses_from_dc_misses:u                                   
        17,011,238      l2_cache_accesses_from_dc_misses:u                                   

       1.111509298 seconds time elapsed

       0.971460000 seconds user
       0.131926000 seconds sys


