# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,978,470,971      cpu-cycles:u                                                
     1,945,198,354      all_dc_accesses:u                                           
        11,770,027      l2_cache_accesses_from_dc_misses:u                                   
     4,140,155,069      ex_ret_instr:u                                              

       1.478234599 seconds time elapsed

       0.981952000 seconds user
       0.220840000 seconds sys


