# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,044,857,302      ex_ret_instr:u                                              
         8,650,214      l2_cache_hits_from_dc_misses:u                                   
         1,038,498      l2_cache_hits_from_l2_hwpf:u                                   
         2,579,127      l2_cache_misses_from_dc_misses:u                                   
        12,079,249      l2_cache_accesses_from_dc_misses:u                                   

       1.102102943 seconds time elapsed

       0.977135000 seconds user
       0.116134000 seconds sys


