# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,951,618,739      cpu-cycles:u                                                
     1,834,975,940      all_dc_accesses:u                                           
        13,518,789      l2_cache_accesses_from_dc_misses:u                                   
     3,943,210,649      ex_ret_instr:u                                              

       1.479263085 seconds time elapsed

       0.972864000 seconds user
       0.232384000 seconds sys


