# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,936,313,003      cpu-cycles:u                                                
     1,861,870,759      all_dc_accesses:u                                           
        11,602,723      l2_cache_accesses_from_dc_misses:u                                   
     3,915,149,562      ex_ret_instr:u                                              

       1.481373257 seconds time elapsed

       0.957465000 seconds user
       0.246318000 seconds sys


