# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,440,508,408      ex_ret_instr:u                                              
         5,249,254      l2_cache_hits_from_dc_misses:u                                   
           678,145      l2_cache_hits_from_l2_hwpf:u                                   
         2,129,387      l2_cache_misses_from_dc_misses:u                                   
         7,726,535      l2_cache_accesses_from_dc_misses:u                                   

       1.101148038 seconds time elapsed

       0.985763000 seconds user
       0.108193000 seconds sys


