# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,966,155,742      cpu-cycles:u                                                
     1,810,711,964      all_dc_accesses:u                                           
        13,078,218      l2_cache_accesses_from_dc_misses:u                                   
     3,893,847,250      ex_ret_instr:u                                              

       1.486051066 seconds time elapsed

       0.964728000 seconds user
       0.284214000 seconds sys


