# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,655,476,137      ex_ret_instr:u                                              
         9,605,997      l2_cache_hits_from_dc_misses:u                                   
         1,385,381      l2_cache_hits_from_l2_hwpf:u                                   
         3,841,047      l2_cache_misses_from_dc_misses:u                                   
        14,700,858      l2_cache_accesses_from_dc_misses:u                                   

       1.103760551 seconds time elapsed

       0.956286000 seconds user
       0.136040000 seconds sys


