# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.33 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,146,809,401      ex_ret_instr:u            #    3.769 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111604190 seconds time elapsed

       0.996876000 seconds user
       0.104091000 seconds sys


