# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.26 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,009,287,470      ex_ret_instr:u            #    3.637 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106335682 seconds time elapsed

       0.970566000 seconds user
       0.132350000 seconds sys


