# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,001,036,969      cpu-cycles:u                                                
     2,077,140,408      all_dc_accesses:u                                           
         8,567,346      l2_cache_accesses_from_dc_misses:u                                   
     4,383,650,155      ex_ret_instr:u                                              

       1.476231912 seconds time elapsed

       1.002501000 seconds user
       0.207689000 seconds sys


