# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,941,349,556      cpu-cycles:u                                                
     1,819,374,920      all_dc_accesses:u                                           
        17,830,007      l2_cache_accesses_from_dc_misses:u                                   
     3,866,320,901      ex_ret_instr:u                                              

       1.479345993 seconds time elapsed

       0.970799000 seconds user
       0.243698000 seconds sys


