# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,957,293,986      cpu-cycles:u                                                
     1,937,752,279      all_dc_accesses:u                                           
        10,587,247      l2_cache_accesses_from_dc_misses:u                                   
     4,066,594,167      ex_ret_instr:u                                              

       1.478746868 seconds time elapsed

       0.972181000 seconds user
       0.240044000 seconds sys


