# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,980,210,930      cpu-cycles:u                                                
     1,795,170,021      all_dc_accesses:u                                           
        12,147,654      l2_cache_accesses_from_dc_misses:u                                   
     3,859,509,850      ex_ret_instr:u                                              

       1.482542330 seconds time elapsed

       0.995173000 seconds user
       0.218065000 seconds sys


