# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,921,155,221      cpu-cycles:u                                                
     1,656,242,349      all_dc_accesses:u                                           
        17,486,636      l2_cache_accesses_from_dc_misses:u                                   
     3,533,020,877      ex_ret_instr:u                                              

       1.479708155 seconds time elapsed

       0.964196000 seconds user
       0.240048000 seconds sys


