# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,662,068,455      ex_ret_instr:u                                              
        11,242,430      l2_cache_hits_from_dc_misses:u                                   
         1,383,614      l2_cache_hits_from_l2_hwpf:u                                   
         5,508,620      l2_cache_misses_from_dc_misses:u                                   
        17,923,861      l2_cache_accesses_from_dc_misses:u                                   

       1.109709389 seconds time elapsed

       0.988828000 seconds user
       0.116097000 seconds sys


