# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,992,052,213      cpu-cycles:u                                                
     2,071,828,506      all_dc_accesses:u                                           
         8,365,644      l2_cache_accesses_from_dc_misses:u                                   
     4,374,320,667      ex_ret_instr:u                                              

       1.476459286 seconds time elapsed

       0.975482000 seconds user
       0.226948000 seconds sys


