# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,937,003,867      cpu-cycles:u                                                
     1,788,780,382      all_dc_accesses:u                                           
        12,081,794      l2_cache_accesses_from_dc_misses:u                                   
     3,797,731,991      ex_ret_instr:u                                              

       1.480867551 seconds time elapsed

       0.947901000 seconds user
       0.255658000 seconds sys


