# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,236,697,107      ex_ret_instr:u                                              
         6,517,368      l2_cache_hits_from_dc_misses:u                                   
           934,525      l2_cache_hits_from_l2_hwpf:u                                   
         2,981,373      l2_cache_misses_from_dc_misses:u                                   
        10,121,868      l2_cache_accesses_from_dc_misses:u                                   

       1.105343665 seconds time elapsed

       0.968674000 seconds user
       0.128089000 seconds sys


