# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,965,419,863      ex_ret_instr:u                                              
        10,361,814      l2_cache_hits_from_dc_misses:u                                   
         1,126,013      l2_cache_hits_from_l2_hwpf:u                                   
         3,726,470      l2_cache_misses_from_dc_misses:u                                   
        14,942,987      l2_cache_accesses_from_dc_misses:u                                   

       1.104841175 seconds time elapsed

       1.008912000 seconds user
       0.087731000 seconds sys


