# started on Mon Apr  1 00:36:23 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,702,642,364      ex_ret_instr:u                                              
        10,820,297      l2_cache_hits_from_dc_misses:u                                   
         1,572,894      l2_cache_hits_from_l2_hwpf:u                                   
         5,228,455      l2_cache_misses_from_dc_misses:u                                   
        17,368,878      l2_cache_accesses_from_dc_misses:u                                   

       1.111951674 seconds time elapsed

       0.970340000 seconds user
       0.132319000 seconds sys


