# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,089.58 msec cpu-clock:u               #    0.985 CPUs utilized          
     4,285,596,662      ex_ret_instr:u            #    3.933 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105832189 seconds time elapsed

       0.972883000 seconds user
       0.117556000 seconds sys


