# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.18 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,140,960,730      ex_ret_instr:u            #    3.778 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104964882 seconds time elapsed

       0.976363000 seconds user
       0.120538000 seconds sys


