# started on Mon Apr  1 00:36:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,110.38 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,993,923,965      ex_ret_instr:u            #    3.597 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114677523 seconds time elapsed

       0.970576000 seconds user
       0.140372000 seconds sys


