# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,913,617,387      cpu-cycles:u                                                
     1,671,630,885      all_dc_accesses:u                                           
        16,832,101      l2_cache_accesses_from_dc_misses:u                                   
     3,564,811,160      ex_ret_instr:u                                              

       1.483870690 seconds time elapsed

       0.944614000 seconds user
       0.267640000 seconds sys


