# started on Mon Apr  1 00:36:20 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,908,605,524      cpu-cycles:u                                                
     1,679,701,932      all_dc_accesses:u                                           
        16,984,266      l2_cache_accesses_from_dc_misses:u                                   
     3,586,883,010      ex_ret_instr:u                                              

       1.485291324 seconds time elapsed

       0.960474000 seconds user
       0.251078000 seconds sys


