# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1396645264      cpu-cycles:u                                                
        2100426091      all_data_cache_accesses:u                                   
          23433778      l1_data_cache_fills_all:u                                   
        4411774306      ex_ret_instr:u                                              

      14.504049914 seconds time elapsed

       0.583945000 seconds user
       1.093556000 seconds sys


