# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4353132865      ex_ret_instr:u                                              
          18151563      l2_cache_hits_from_dc_misses:u                                   
          13162005      l2_cache_hits_from_l2_hwpf:u                                   
           3592061      l2_cache_misses_from_dc_misses:u                                   
          22616195      l2_cache_accesses_from_dc_misses:u                                   

      14.715115898 seconds time elapsed

       0.582581000 seconds user
       1.059962000 seconds sys


