# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1377260008      cpu-cycles:u                                                
        1863496817      all_data_cache_accesses:u                                   
          25228343      l1_data_cache_fills_all:u                                   
        3956511141      ex_ret_instr:u                                              

      15.642652547 seconds time elapsed

       0.593502000 seconds user
       1.133712000 seconds sys


