# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1720.39 msec cpu-clock:u               #    0.120 CPUs utilized          
        4289340416      ex_ret_instr:u            #    2.493 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.303890598 seconds time elapsed

       0.560710000 seconds user
       1.164460000 seconds sys


