# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1431181274      cpu-cycles:u                                                
        2256558902      all_data_cache_accesses:u                                   
          18717334      l1_data_cache_fills_all:u                                   
        4684120506      ex_ret_instr:u                                              

      14.550703785 seconds time elapsed

       0.603965000 seconds user
       1.065305000 seconds sys


