# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1763.59 msec cpu-clock:u               #    0.127 CPUs utilized          
        4359770951      ex_ret_instr:u            #    2.472 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.931811195 seconds time elapsed

       0.606415000 seconds user
       1.160627000 seconds sys


