# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1653.17 msec cpu-clock:u               #    0.118 CPUs utilized          
        4189442049      ex_ret_instr:u            #    2.534 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.983418998 seconds time elapsed

       0.568778000 seconds user
       1.085198000 seconds sys


