# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1702.07 msec cpu-clock:u               #    0.122 CPUs utilized          
        4582253955      ex_ret_instr:u            #    2.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.997530716 seconds time elapsed

       0.592517000 seconds user
       1.112800000 seconds sys


