# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1744.75 msec cpu-clock:u               #    0.128 CPUs utilized          
        4699232149      ex_ret_instr:u            #    2.693 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.649825457 seconds time elapsed

       0.595134000 seconds user
       1.148392000 seconds sys


