# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1635.27 msec cpu-clock:u               #    0.115 CPUs utilized          
        4533928443      ex_ret_instr:u            #    2.773 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.229344629 seconds time elapsed

       0.630214000 seconds user
       1.009916000 seconds sys


