# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1418988725      cpu-cycles:u                                                
        2230143668      all_data_cache_accesses:u                                   
          16003798      l1_data_cache_fills_all:u                                   
        4603518764      ex_ret_instr:u                                              

      15.792662877 seconds time elapsed

       0.591495000 seconds user
       1.048417000 seconds sys


