# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4827250924      ex_ret_instr:u                                              
          15446916      l2_cache_hits_from_dc_misses:u                                   
          11087407      l2_cache_hits_from_l2_hwpf:u                                   
           1624642      l2_cache_misses_from_dc_misses:u                                   
          17613412      l2_cache_accesses_from_dc_misses:u                                   

      15.507379522 seconds time elapsed

       0.604645000 seconds user
       1.072361000 seconds sys


