# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4583464200      ex_ret_instr:u                                              
          15745945      l2_cache_hits_from_dc_misses:u                                   
          10943692      l2_cache_hits_from_l2_hwpf:u                                   
           2679342      l2_cache_misses_from_dc_misses:u                                   
          19150166      l2_cache_accesses_from_dc_misses:u                                   

      14.761027119 seconds time elapsed

       0.585247000 seconds user
       1.055503000 seconds sys


