# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4586829323      ex_ret_instr:u                                              
          15109724      l2_cache_hits_from_dc_misses:u                                   
           9360019      l2_cache_hits_from_l2_hwpf:u                                   
           2589691      l2_cache_misses_from_dc_misses:u                                   
          18269727      l2_cache_accesses_from_dc_misses:u                                   

      14.506080646 seconds time elapsed

       0.606674000 seconds user
       1.046416000 seconds sys


