# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1450197015      cpu-cycles:u                                                
        2310862554      all_data_cache_accesses:u                                   
          16121072      l1_data_cache_fills_all:u                                   
        4729877701      ex_ret_instr:u                                              

      15.000871248 seconds time elapsed

       0.601122000 seconds user
       1.078080000 seconds sys


