# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4522096127      ex_ret_instr:u                                              
          17382319      l2_cache_hits_from_dc_misses:u                                   
          12279993      l2_cache_hits_from_l2_hwpf:u                                   
           3093998      l2_cache_misses_from_dc_misses:u                                   
          21117811      l2_cache_accesses_from_dc_misses:u                                   

      15.991896917 seconds time elapsed

       0.617083000 seconds user
       1.092267000 seconds sys


