# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1758.67 msec cpu-clock:u               #    0.127 CPUs utilized          
        4618827935      ex_ret_instr:u            #    2.626 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.853848326 seconds time elapsed

       0.580371000 seconds user
       1.183522000 seconds sys


