# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4701368464      ex_ret_instr:u                                              
          16064624      l2_cache_hits_from_dc_misses:u                                   
          10658597      l2_cache_hits_from_l2_hwpf:u                                   
           2767079      l2_cache_misses_from_dc_misses:u                                   
          19415419      l2_cache_accesses_from_dc_misses:u                                   

      16.046746577 seconds time elapsed

       0.618836000 seconds user
       1.088660000 seconds sys


