# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1697.59 msec cpu-clock:u               #    0.118 CPUs utilized          
        4366462265      ex_ret_instr:u            #    2.572 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.368428596 seconds time elapsed

       0.582101000 seconds user
       1.120724000 seconds sys


