# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1690.39 msec cpu-clock:u               #    0.121 CPUs utilized          
        4379697816      ex_ret_instr:u            #    2.591 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.923643216 seconds time elapsed

       0.571164000 seconds user
       1.122522000 seconds sys


