# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1416693461      cpu-cycles:u                                                
        2152209134      all_data_cache_accesses:u                                   
          23294527      l1_data_cache_fills_all:u                                   
        4477213391      ex_ret_instr:u                                              

      16.122702712 seconds time elapsed

       0.599987000 seconds user
       1.125261000 seconds sys


