# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1375750244      cpu-cycles:u                                                
        1883292433      all_data_cache_accesses:u                                   
          23937631      l1_data_cache_fills_all:u                                   
        4004626221      ex_ret_instr:u                                              

      15.323511885 seconds time elapsed

       0.584628000 seconds user
       1.117763000 seconds sys


