# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4231282839      ex_ret_instr:u                                              
          17626644      l2_cache_hits_from_dc_misses:u                                   
          11346661      l2_cache_hits_from_l2_hwpf:u                                   
           3793606      l2_cache_misses_from_dc_misses:u                                   
          22188287      l2_cache_accesses_from_dc_misses:u                                   

      15.611251785 seconds time elapsed

       0.569533000 seconds user
       1.122123000 seconds sys


