# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1672.35 msec cpu-clock:u               #    0.121 CPUs utilized          
        4790584594      ex_ret_instr:u            #    2.865 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.831022634 seconds time elapsed

       0.591654000 seconds user
       1.085406000 seconds sys


