# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1433237110      cpu-cycles:u                                                
        2277900908      all_data_cache_accesses:u                                   
          18354072      l1_data_cache_fills_all:u                                   
        4699202798      ex_ret_instr:u                                              

      14.629846085 seconds time elapsed

       0.580314000 seconds user
       1.113253000 seconds sys


