# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4741603513      ex_ret_instr:u                                              
          16814175      l2_cache_hits_from_dc_misses:u                                   
          11831660      l2_cache_hits_from_l2_hwpf:u                                   
           2056874      l2_cache_misses_from_dc_misses:u                                   
          19570895      l2_cache_accesses_from_dc_misses:u                                   

      14.727056418 seconds time elapsed

       0.601747000 seconds user
       1.066802000 seconds sys


