# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4603823096      ex_ret_instr:u                                              
          16829163      l2_cache_hits_from_dc_misses:u                                   
          10673266      l2_cache_hits_from_l2_hwpf:u                                   
           2379449      l2_cache_misses_from_dc_misses:u                                   
          19793462      l2_cache_accesses_from_dc_misses:u                                   

      15.268343555 seconds time elapsed

       0.606206000 seconds user
       1.085786000 seconds sys


