# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1374697126      cpu-cycles:u                                                
        1892156322      all_data_cache_accesses:u                                   
          23884178      l1_data_cache_fills_all:u                                   
        4016417809      ex_ret_instr:u                                              

      16.100966549 seconds time elapsed

       0.583623000 seconds user
       1.102521000 seconds sys


