# started on Mon Apr  1 01:38:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1409199227      cpu-cycles:u                                                
        2188379381      all_data_cache_accesses:u                                   
          20691549      l1_data_cache_fills_all:u                                   
        4562636086      ex_ret_instr:u                                              

      13.985769815 seconds time elapsed

       0.598828000 seconds user
       1.097005000 seconds sys


