# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4324655736      ex_ret_instr:u                                              
          20746871      l2_cache_hits_from_dc_misses:u                                   
          15884516      l2_cache_hits_from_l2_hwpf:u                                   
           3555659      l2_cache_misses_from_dc_misses:u                                   
          25260992      l2_cache_accesses_from_dc_misses:u                                   

      14.990980282 seconds time elapsed

       0.591415000 seconds user
       1.118068000 seconds sys


