# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4765123335      ex_ret_instr:u                                              
          14706671      l2_cache_hits_from_dc_misses:u                                   
           9312995      l2_cache_hits_from_l2_hwpf:u                                   
           2091565      l2_cache_misses_from_dc_misses:u                                   
          17307634      l2_cache_accesses_from_dc_misses:u                                   

      15.569254199 seconds time elapsed

       0.617544000 seconds user
       1.065692000 seconds sys


