# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1729.72 msec cpu-clock:u               #    0.120 CPUs utilized          
        4841672623      ex_ret_instr:u            #    2.799 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.405073669 seconds time elapsed

       0.618348000 seconds user
       1.115359000 seconds sys


