# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1450073570      cpu-cycles:u                                                
        2263560282      all_data_cache_accesses:u                                   
          18787966      l1_data_cache_fills_all:u                                   
        4651785890      ex_ret_instr:u                                              

      15.905296756 seconds time elapsed

       0.623395000 seconds user
       1.147499000 seconds sys


