# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4052029577      ex_ret_instr:u                                              
          20099798      l2_cache_hits_from_dc_misses:u                                   
          14205576      l2_cache_hits_from_l2_hwpf:u                                   
           4073223      l2_cache_misses_from_dc_misses:u                                   
          25153408      l2_cache_accesses_from_dc_misses:u                                   

      15.215686654 seconds time elapsed

       0.571217000 seconds user
       1.133635000 seconds sys


