# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1417201410      cpu-cycles:u                                                
        2165034880      all_data_cache_accesses:u                                   
          16869196      l1_data_cache_fills_all:u                                   
        4487525600      ex_ret_instr:u                                              

      15.176365211 seconds time elapsed

       0.575909000 seconds user
       1.118391000 seconds sys


