# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1420971545      cpu-cycles:u                                                
        2092930511      all_data_cache_accesses:u                                   
          18888537      l1_data_cache_fills_all:u                                   
        4368063077      ex_ret_instr:u                                              

      15.856710833 seconds time elapsed

       0.601867000 seconds user
       1.147656000 seconds sys


