# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1418284239      cpu-cycles:u                                                
        2176106166      all_data_cache_accesses:u                                   
          18270681      l1_data_cache_fills_all:u                                   
        4521283867      ex_ret_instr:u                                              

      15.553266681 seconds time elapsed

       0.589890000 seconds user
       1.065828000 seconds sys


