# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1702.90 msec cpu-clock:u               #    0.121 CPUs utilized          
        4196982095      ex_ret_instr:u            #    2.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.106359843 seconds time elapsed

       0.592698000 seconds user
       1.113675000 seconds sys


