# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4575429979      ex_ret_instr:u                                              
          18959325      l2_cache_hits_from_dc_misses:u                                   
          14176350      l2_cache_hits_from_l2_hwpf:u                                   
           2624922      l2_cache_misses_from_dc_misses:u                                   
          22302729      l2_cache_accesses_from_dc_misses:u                                   

      15.399934032 seconds time elapsed

       0.616876000 seconds user
       1.055351000 seconds sys


