# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4722042987      ex_ret_instr:u                                              
          16891370      l2_cache_hits_from_dc_misses:u                                   
          11662065      l2_cache_hits_from_l2_hwpf:u                                   
           2286992      l2_cache_misses_from_dc_misses:u                                   
          19820362      l2_cache_accesses_from_dc_misses:u                                   

      16.032505636 seconds time elapsed

       0.623333000 seconds user
       1.042883000 seconds sys


