# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1388715975      cpu-cycles:u                                                
        1952538162      all_data_cache_accesses:u                                   
          20387138      l1_data_cache_fills_all:u                                   
        4091089355      ex_ret_instr:u                                              

      15.921009147 seconds time elapsed

       0.577654000 seconds user
       1.138154000 seconds sys


