# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1425765760      cpu-cycles:u                                                
        2133072490      all_data_cache_accesses:u                                   
          20415252      l1_data_cache_fills_all:u                                   
        4430170609      ex_ret_instr:u                                              

      15.839247755 seconds time elapsed

       0.607291000 seconds user
       1.060868000 seconds sys


