# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1436860709      cpu-cycles:u                                                
        2278092248      all_data_cache_accesses:u                                   
          15819598      l1_data_cache_fills_all:u                                   
        4690696570      ex_ret_instr:u                                              

      15.462987202 seconds time elapsed

       0.587819000 seconds user
       1.078218000 seconds sys


