# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1402636596      cpu-cycles:u                                                
        2037569235      all_data_cache_accesses:u                                   
          21658718      l1_data_cache_fills_all:u                                   
        4239307536      ex_ret_instr:u                                              

      15.352939993 seconds time elapsed

       0.589773000 seconds user
       1.066651000 seconds sys


