# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4707927888      ex_ret_instr:u                                              
          16725514      l2_cache_hits_from_dc_misses:u                                   
          11548393      l2_cache_hits_from_l2_hwpf:u                                   
           2710134      l2_cache_misses_from_dc_misses:u                                   
          20022025      l2_cache_accesses_from_dc_misses:u                                   

      15.985220308 seconds time elapsed

       0.585325000 seconds user
       1.080849000 seconds sys


