# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1426243189      cpu-cycles:u                                                
        2230761852      all_data_cache_accesses:u                                   
          18271657      l1_data_cache_fills_all:u                                   
        4615978215      ex_ret_instr:u                                              

      14.614285889 seconds time elapsed

       0.587017000 seconds user
       1.099806000 seconds sys


