# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1414310248      cpu-cycles:u                                                
        2121653559      all_data_cache_accesses:u                                   
          21491879      l1_data_cache_fills_all:u                                   
        4418119015      ex_ret_instr:u                                              

      16.118236122 seconds time elapsed

       0.610248000 seconds user
       1.058596000 seconds sys


