# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4370634014      ex_ret_instr:u                                              
          17114122      l2_cache_hits_from_dc_misses:u                                   
          12076941      l2_cache_hits_from_l2_hwpf:u                                   
           3179309      l2_cache_misses_from_dc_misses:u                                   
          21036587      l2_cache_accesses_from_dc_misses:u                                   

      14.637008824 seconds time elapsed

       0.601637000 seconds user
       1.109718000 seconds sys


