# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1441644267      cpu-cycles:u                                                
        2331694876      all_data_cache_accesses:u                                   
          17662750      l1_data_cache_fills_all:u                                   
        4795379810      ex_ret_instr:u                                              

      14.888935138 seconds time elapsed

       0.604725000 seconds user
       1.103714000 seconds sys


