# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1415200279      cpu-cycles:u                                                
        2158442876      all_data_cache_accesses:u                                   
          19767874      l1_data_cache_fills_all:u                                   
        4488627630      ex_ret_instr:u                                              

      14.739754110 seconds time elapsed

       0.589274000 seconds user
       1.071650000 seconds sys


