# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4993086056      ex_ret_instr:u                                              
          13747710      l2_cache_hits_from_dc_misses:u                                   
           8837586      l2_cache_hits_from_l2_hwpf:u                                   
           1593043      l2_cache_misses_from_dc_misses:u                                   
          15797513      l2_cache_accesses_from_dc_misses:u                                   

      15.981222671 seconds time elapsed

       0.639099000 seconds user
       1.003545000 seconds sys


