# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1442382967      cpu-cycles:u                                                
        2236950680      all_data_cache_accesses:u                                   
          18491041      l1_data_cache_fills_all:u                                   
        4612530302      ex_ret_instr:u                                              

      16.031039705 seconds time elapsed

       0.616998000 seconds user
       1.028290000 seconds sys


