# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1387147643      cpu-cycles:u                                                
        1972133911      all_data_cache_accesses:u                                   
          25517242      l1_data_cache_fills_all:u                                   
        4160299535      ex_ret_instr:u                                              

      16.084233220 seconds time elapsed

       0.591332000 seconds user
       1.200963000 seconds sys


