# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4376152462      ex_ret_instr:u                                              
          18156388      l2_cache_hits_from_dc_misses:u                                   
          13099509      l2_cache_hits_from_l2_hwpf:u                                   
           3265069      l2_cache_misses_from_dc_misses:u                                   
          22168494      l2_cache_accesses_from_dc_misses:u                                   

      15.277783668 seconds time elapsed

       0.588125000 seconds user
       1.088530000 seconds sys


