# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1421879936      cpu-cycles:u                                                
        2138413887      all_data_cache_accesses:u                                   
          20093456      l1_data_cache_fills_all:u                                   
        4476870983      ex_ret_instr:u                                              

      15.511938704 seconds time elapsed

       0.583806000 seconds user
       1.066208000 seconds sys


