# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4722977198      ex_ret_instr:u                                              
          14675835      l2_cache_hits_from_dc_misses:u                                   
           9379799      l2_cache_hits_from_l2_hwpf:u                                   
           2311237      l2_cache_misses_from_dc_misses:u                                   
          17502626      l2_cache_accesses_from_dc_misses:u                                   

      15.865334884 seconds time elapsed

       0.617135000 seconds user
       1.104287000 seconds sys


