# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1719.18 msec cpu-clock:u               #    0.122 CPUs utilized          
        4697720985      ex_ret_instr:u            #    2.733 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.081864127 seconds time elapsed

       0.610096000 seconds user
       1.111973000 seconds sys


