# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4872012606      ex_ret_instr:u                                              
          16626136      l2_cache_hits_from_dc_misses:u                                   
          12236207      l2_cache_hits_from_l2_hwpf:u                                   
           1841916      l2_cache_misses_from_dc_misses:u                                   
          18894209      l2_cache_accesses_from_dc_misses:u                                   

      15.879187017 seconds time elapsed

       0.599048000 seconds user
       1.071064000 seconds sys


