# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1620.51 msec cpu-clock:u               #    0.116 CPUs utilized          
        4119241058      ex_ret_instr:u            #    2.542 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.982626107 seconds time elapsed

       0.579204000 seconds user
       1.046321000 seconds sys


