# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4740313366      ex_ret_instr:u                                              
          16892878      l2_cache_hits_from_dc_misses:u                                   
          11375479      l2_cache_hits_from_l2_hwpf:u                                   
           2391712      l2_cache_misses_from_dc_misses:u                                   
          19948907      l2_cache_accesses_from_dc_misses:u                                   

      15.382127525 seconds time elapsed

       0.627938000 seconds user
       1.067977000 seconds sys


