# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4667771368      ex_ret_instr:u                                              
          18179738      l2_cache_hits_from_dc_misses:u                                   
          14135942      l2_cache_hits_from_l2_hwpf:u                                   
           2147278      l2_cache_misses_from_dc_misses:u                                   
          21109893      l2_cache_accesses_from_dc_misses:u                                   

      14.460160606 seconds time elapsed

       0.595057000 seconds user
       1.071592000 seconds sys


