# started on Mon Apr  1 01:38:32 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4282795663      ex_ret_instr:u                                              
          19992454      l2_cache_hits_from_dc_misses:u                                   
          14738533      l2_cache_hits_from_l2_hwpf:u                                   
           4320053      l2_cache_misses_from_dc_misses:u                                   
          25160090      l2_cache_accesses_from_dc_misses:u                                   

      13.875231709 seconds time elapsed

       0.589342000 seconds user
       1.074476000 seconds sys


