# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1685.68 msec cpu-clock:u               #    0.119 CPUs utilized          
        4572407726      ex_ret_instr:u            #    2.712 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.199604382 seconds time elapsed

       0.599624000 seconds user
       1.089900000 seconds sys


