# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4561234838      ex_ret_instr:u                                              
          15272680      l2_cache_hits_from_dc_misses:u                                   
          10134094      l2_cache_hits_from_l2_hwpf:u                                   
           2714764      l2_cache_misses_from_dc_misses:u                                   
          18587592      l2_cache_accesses_from_dc_misses:u                                   

      14.570594615 seconds time elapsed

       0.612980000 seconds user
       1.076973000 seconds sys


