# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4793691990      ex_ret_instr:u                                              
          16417679      l2_cache_hits_from_dc_misses:u                                   
          12160185      l2_cache_hits_from_l2_hwpf:u                                   
           2116770      l2_cache_misses_from_dc_misses:u                                   
          19156704      l2_cache_accesses_from_dc_misses:u                                   

      15.059062887 seconds time elapsed

       0.594980000 seconds user
       1.108638000 seconds sys


