# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1683.64 msec cpu-clock:u               #    0.119 CPUs utilized          
        4509212537      ex_ret_instr:u            #    2.678 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.160950056 seconds time elapsed

       0.610302000 seconds user
       1.078369000 seconds sys


