# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1393281454      cpu-cycles:u                                                
        1976827323      all_data_cache_accesses:u                                   
          24290377      l1_data_cache_fills_all:u                                   
        4163074282      ex_ret_instr:u                                              

      14.911977827 seconds time elapsed

       0.590887000 seconds user
       1.055084000 seconds sys


