# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4385387377      ex_ret_instr:u                                              
          20767173      l2_cache_hits_from_dc_misses:u                                   
          15037551      l2_cache_hits_from_l2_hwpf:u                                   
           3593198      l2_cache_misses_from_dc_misses:u                                   
          25273217      l2_cache_accesses_from_dc_misses:u                                   

      14.844345761 seconds time elapsed

       0.591161000 seconds user
       1.073622000 seconds sys


