# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1663.56 msec cpu-clock:u               #    0.119 CPUs utilized          
        4668773745      ex_ret_instr:u            #    2.806 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.979458382 seconds time elapsed

       0.623596000 seconds user
       1.045244000 seconds sys


