# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4368248260      ex_ret_instr:u                                              
          20414644      l2_cache_hits_from_dc_misses:u                                   
          12456143      l2_cache_hits_from_l2_hwpf:u                                   
           3739294      l2_cache_misses_from_dc_misses:u                                   
          24954612      l2_cache_accesses_from_dc_misses:u                                   

      15.915342056 seconds time elapsed

       0.592073000 seconds user
       1.100833000 seconds sys


