# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1426543429      cpu-cycles:u                                                
        2215512170      all_data_cache_accesses:u                                   
          17919168      l1_data_cache_fills_all:u                                   
        4594209718      ex_ret_instr:u                                              

      14.454745383 seconds time elapsed

       0.602866000 seconds user
       1.066418000 seconds sys


