# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1444150754      cpu-cycles:u                                                
        2238652898      all_data_cache_accesses:u                                   
          16895450      l1_data_cache_fills_all:u                                   
        4623369386      ex_ret_instr:u                                              

      15.243269545 seconds time elapsed

       0.624979000 seconds user
       1.080559000 seconds sys


