# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1443297844      cpu-cycles:u                                                
        2252170710      all_data_cache_accesses:u                                   
          17986670      l1_data_cache_fills_all:u                                   
        4665942572      ex_ret_instr:u                                              

      16.079283847 seconds time elapsed

       0.627632000 seconds user
       1.121739000 seconds sys


