# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1435776314      cpu-cycles:u                                                
        2117066525      all_data_cache_accesses:u                                   
          16690217      l1_data_cache_fills_all:u                                   
        4381776317      ex_ret_instr:u                                              

      16.007872764 seconds time elapsed

       0.613061000 seconds user
       1.144848000 seconds sys


