# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1385825869      cpu-cycles:u                                                
        1920665137      all_data_cache_accesses:u                                   
          23587340      l1_data_cache_fills_all:u                                   
        4052702462      ex_ret_instr:u                                              

      15.480833030 seconds time elapsed

       0.598222000 seconds user
       1.091601000 seconds sys


