# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1442850157      cpu-cycles:u                                                
        2252081571      all_data_cache_accesses:u                                   
          19200676      l1_data_cache_fills_all:u                                   
        4656318663      ex_ret_instr:u                                              

      15.778463526 seconds time elapsed

       0.612727000 seconds user
       1.114292000 seconds sys


