# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4541167520      ex_ret_instr:u                                              
          18108939      l2_cache_hits_from_dc_misses:u                                   
          13194764      l2_cache_hits_from_l2_hwpf:u                                   
           2501456      l2_cache_misses_from_dc_misses:u                                   
          21446521      l2_cache_accesses_from_dc_misses:u                                   

      15.890776217 seconds time elapsed

       0.595775000 seconds user
       1.106329000 seconds sys


