# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4484838612      ex_ret_instr:u                                              
          20568727      l2_cache_hits_from_dc_misses:u                                   
          13292786      l2_cache_hits_from_l2_hwpf:u                                   
           3172155      l2_cache_misses_from_dc_misses:u                                   
          24596336      l2_cache_accesses_from_dc_misses:u                                   

      16.080547343 seconds time elapsed

       0.593381000 seconds user
       1.079352000 seconds sys


