# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1391892447      cpu-cycles:u                                                
        2102549626      all_data_cache_accesses:u                                   
          23702124      l1_data_cache_fills_all:u                                   
        4425028156      ex_ret_instr:u                                              

      15.011930675 seconds time elapsed

       0.587038000 seconds user
       1.082188000 seconds sys


