# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1712.09 msec cpu-clock:u               #    0.118 CPUs utilized          
        4047488301      ex_ret_instr:u            #    2.364 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.502827299 seconds time elapsed

       0.603714000 seconds user
       1.113976000 seconds sys


