# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1700.11 msec cpu-clock:u               #    0.122 CPUs utilized          
        4168520627      ex_ret_instr:u            #    2.452 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.910170865 seconds time elapsed

       0.585399000 seconds user
       1.118078000 seconds sys


