# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4782648012      ex_ret_instr:u                                              
          13074828      l2_cache_hits_from_dc_misses:u                                   
           7833025      l2_cache_hits_from_l2_hwpf:u                                   
           2144084      l2_cache_misses_from_dc_misses:u                                   
          15637166      l2_cache_accesses_from_dc_misses:u                                   

      14.657709290 seconds time elapsed

       0.613112000 seconds user
       1.046513000 seconds sys


