# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4672725609      ex_ret_instr:u                                              
          16734228      l2_cache_hits_from_dc_misses:u                                   
          11834675      l2_cache_hits_from_l2_hwpf:u                                   
           2469638      l2_cache_misses_from_dc_misses:u                                   
          19876570      l2_cache_accesses_from_dc_misses:u                                   

      15.997156708 seconds time elapsed

       0.571278000 seconds user
       1.139811000 seconds sys


