# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4692350963      ex_ret_instr:u                                              
          16763666      l2_cache_hits_from_dc_misses:u                                   
          11287112      l2_cache_hits_from_l2_hwpf:u                                   
           2445603      l2_cache_misses_from_dc_misses:u                                   
          19830151      l2_cache_accesses_from_dc_misses:u                                   

      14.642085661 seconds time elapsed

       0.595279000 seconds user
       1.105746000 seconds sys


