# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4772258459      ex_ret_instr:u                                              
          14602258      l2_cache_hits_from_dc_misses:u                                   
           9710255      l2_cache_hits_from_l2_hwpf:u                                   
           2145298      l2_cache_misses_from_dc_misses:u                                   
          17277775      l2_cache_accesses_from_dc_misses:u                                   

      15.165679853 seconds time elapsed

       0.613095000 seconds user
       1.067361000 seconds sys


