# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4464663995      ex_ret_instr:u                                              
          16746284      l2_cache_hits_from_dc_misses:u                                   
          11817966      l2_cache_hits_from_l2_hwpf:u                                   
           3346678      l2_cache_misses_from_dc_misses:u                                   
          20742337      l2_cache_accesses_from_dc_misses:u                                   

      14.487004985 seconds time elapsed

       0.577586000 seconds user
       1.078291000 seconds sys


