# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1672.45 msec cpu-clock:u               #    0.121 CPUs utilized          
        4296021932      ex_ret_instr:u            #    2.569 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.873024060 seconds time elapsed

       0.574511000 seconds user
       1.103203000 seconds sys


