# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4380554087      ex_ret_instr:u                                              
          14260023      l2_cache_hits_from_dc_misses:u                                   
           9456596      l2_cache_hits_from_l2_hwpf:u                                   
           2738370      l2_cache_misses_from_dc_misses:u                                   
          17669169      l2_cache_accesses_from_dc_misses:u                                   

      15.128522288 seconds time elapsed

       0.635882000 seconds user
       1.083419000 seconds sys


