# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1399118154      cpu-cycles:u                                                
        2044761413      all_data_cache_accesses:u                                   
          28757249      l1_data_cache_fills_all:u                                   
        4311411239      ex_ret_instr:u                                              

      15.124604214 seconds time elapsed

       0.575523000 seconds user
       1.119167000 seconds sys


