# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1452361439      cpu-cycles:u                                                
        2140053006      all_data_cache_accesses:u                                   
          21581531      l1_data_cache_fills_all:u                                   
        4438363720      ex_ret_instr:u                                              

      15.738135846 seconds time elapsed

       0.621849000 seconds user
       1.089702000 seconds sys


