# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1411229776      cpu-cycles:u                                                
        2153319832      all_data_cache_accesses:u                                   
          22941503      l1_data_cache_fills_all:u                                   
        4509507663      ex_ret_instr:u                                              

      14.335374794 seconds time elapsed

       0.575506000 seconds user
       1.100725000 seconds sys


