# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1764.07 msec cpu-clock:u               #    0.124 CPUs utilized          
        4383985563      ex_ret_instr:u            #    2.485 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.268042066 seconds time elapsed

       0.589210000 seconds user
       1.175252000 seconds sys


