# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1406451314      cpu-cycles:u                                                
        2063916530      all_data_cache_accesses:u                                   
          18504188      l1_data_cache_fills_all:u                                   
        4298093047      ex_ret_instr:u                                              

      15.825579289 seconds time elapsed

       0.585636000 seconds user
       1.054975000 seconds sys


