# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1417943877      cpu-cycles:u                                                
        2116971938      all_data_cache_accesses:u                                   
          20812212      l1_data_cache_fills_all:u                                   
        4423660572      ex_ret_instr:u                                              

      16.034259791 seconds time elapsed

       0.594143000 seconds user
       1.180574000 seconds sys


