# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1403062358      cpu-cycles:u                                                
        2119523659      all_data_cache_accesses:u                                   
          20406206      l1_data_cache_fills_all:u                                   
        4434755996      ex_ret_instr:u                                              

      15.397820696 seconds time elapsed

       0.576817000 seconds user
       1.070099000 seconds sys


