# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1669.27 msec cpu-clock:u               #    0.116 CPUs utilized          
        4224622617      ex_ret_instr:u            #    2.531 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.420424141 seconds time elapsed

       0.598358000 seconds user
       1.071337000 seconds sys


