# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4547736765      ex_ret_instr:u                                              
          19051590      l2_cache_hits_from_dc_misses:u                                   
          13572934      l2_cache_hits_from_l2_hwpf:u                                   
           2972929      l2_cache_misses_from_dc_misses:u                                   
          22805585      l2_cache_accesses_from_dc_misses:u                                   

      15.977474881 seconds time elapsed

       0.595054000 seconds user
       1.080979000 seconds sys


