# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1700.04 msec cpu-clock:u               #    0.124 CPUs utilized          
        4818649583      ex_ret_instr:u            #    2.834 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.700965558 seconds time elapsed

       0.603478000 seconds user
       1.100242000 seconds sys


