# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1687.49 msec cpu-clock:u               #    0.119 CPUs utilized          
        4461625441      ex_ret_instr:u            #    2.644 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.230069178 seconds time elapsed

       0.573351000 seconds user
       1.117428000 seconds sys


