# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1395506769      cpu-cycles:u                                                
        2001294416      all_data_cache_accesses:u                                   
          24901970      l1_data_cache_fills_all:u                                   
        4208350066      ex_ret_instr:u                                              

      14.861409031 seconds time elapsed

       0.563030000 seconds user
       1.119947000 seconds sys


