# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1701.08 msec cpu-clock:u               #    0.121 CPUs utilized          
        4759774375      ex_ret_instr:u            #    2.798 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.053663551 seconds time elapsed

       0.641450000 seconds user
       1.065168000 seconds sys


