# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4680923185      ex_ret_instr:u                                              
          16493675      l2_cache_hits_from_dc_misses:u                                   
          10890695      l2_cache_hits_from_l2_hwpf:u                                   
           2460101      l2_cache_misses_from_dc_misses:u                                   
          19583943      l2_cache_accesses_from_dc_misses:u                                   

      15.339274006 seconds time elapsed

       0.604991000 seconds user
       1.105811000 seconds sys


