# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4632002909      ex_ret_instr:u                                              
          20746661      l2_cache_hits_from_dc_misses:u                                   
          11506816      l2_cache_hits_from_l2_hwpf:u                                   
           2727213      l2_cache_misses_from_dc_misses:u                                   
          24121483      l2_cache_accesses_from_dc_misses:u                                   

      15.933063790 seconds time elapsed

       0.606176000 seconds user
       1.098045000 seconds sys


