# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4261154697      ex_ret_instr:u                                              
          17277336      l2_cache_hits_from_dc_misses:u                                   
          11937052      l2_cache_hits_from_l2_hwpf:u                                   
           3570293      l2_cache_misses_from_dc_misses:u                                   
          21631840      l2_cache_accesses_from_dc_misses:u                                   

      14.851687659 seconds time elapsed

       0.596360000 seconds user
       1.079840000 seconds sys


