# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4709559215      ex_ret_instr:u                                              
          17171999      l2_cache_hits_from_dc_misses:u                                   
          11809289      l2_cache_hits_from_l2_hwpf:u                                   
           2267345      l2_cache_misses_from_dc_misses:u                                   
          20045414      l2_cache_accesses_from_dc_misses:u                                   

      15.548264938 seconds time elapsed

       0.609635000 seconds user
       1.094345000 seconds sys


