# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1441605421      cpu-cycles:u                                                
        2318463018      all_data_cache_accesses:u                                   
          16941053      l1_data_cache_fills_all:u                                   
        4751852240      ex_ret_instr:u                                              

      16.000659551 seconds time elapsed

       0.594865000 seconds user
       1.122929000 seconds sys


