# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4649874695      ex_ret_instr:u                                              
          16913899      l2_cache_hits_from_dc_misses:u                                   
           9102903      l2_cache_hits_from_l2_hwpf:u                                   
           2227479      l2_cache_misses_from_dc_misses:u                                   
          19765713      l2_cache_accesses_from_dc_misses:u                                   

      16.282786783 seconds time elapsed

       0.609676000 seconds user
       1.031824000 seconds sys


