# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1418731464      cpu-cycles:u                                                
        2180259919      all_data_cache_accesses:u                                   
          19903108      l1_data_cache_fills_all:u                                   
        4522373210      ex_ret_instr:u                                              

      15.198400632 seconds time elapsed

       0.601069000 seconds user
       1.099673000 seconds sys


