# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1694.86 msec cpu-clock:u               #    0.122 CPUs utilized          
        4472130631      ex_ret_instr:u            #    2.639 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.919266999 seconds time elapsed

       0.593242000 seconds user
       1.103275000 seconds sys


