# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1448073058      cpu-cycles:u                                                
        2318077110      all_data_cache_accesses:u                                   
          21437781      l1_data_cache_fills_all:u                                   
        4778213859      ex_ret_instr:u                                              

      15.482902946 seconds time elapsed

       0.603753000 seconds user
       1.091737000 seconds sys


