# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1409582915      cpu-cycles:u                                                
        2121319501      all_data_cache_accesses:u                                   
          18559789      l1_data_cache_fills_all:u                                   
        4427607366      ex_ret_instr:u                                              

      15.711843431 seconds time elapsed

       0.592040000 seconds user
       1.090074000 seconds sys


