# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1668.80 msec cpu-clock:u               #    0.121 CPUs utilized          
        4623992317      ex_ret_instr:u            #    2.771 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.840129948 seconds time elapsed

       0.607070000 seconds user
       1.064323000 seconds sys


