# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1411005469      cpu-cycles:u                                                
        2122363271      all_data_cache_accesses:u                                   
          18574844      l1_data_cache_fills_all:u                                   
        4433336627      ex_ret_instr:u                                              

      14.208207456 seconds time elapsed

       0.584353000 seconds user
       1.110829000 seconds sys


