# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4451890988      ex_ret_instr:u                                              
          15626071      l2_cache_hits_from_dc_misses:u                                   
          10036856      l2_cache_hits_from_l2_hwpf:u                                   
           2910126      l2_cache_misses_from_dc_misses:u                                   
          19211504      l2_cache_accesses_from_dc_misses:u                                   

      16.036420741 seconds time elapsed

       0.609673000 seconds user
       1.100435000 seconds sys


