# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1413919531      cpu-cycles:u                                                
        2162746722      all_data_cache_accesses:u                                   
          22629673      l1_data_cache_fills_all:u                                   
        4524814704      ex_ret_instr:u                                              

      14.658762630 seconds time elapsed

       0.582167000 seconds user
       1.101523000 seconds sys


