# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1416886258      cpu-cycles:u                                                
        2135584572      all_data_cache_accesses:u                                   
          20788510      l1_data_cache_fills_all:u                                   
        4431419912      ex_ret_instr:u                                              

      14.924650386 seconds time elapsed

       0.587405000 seconds user
       1.056351000 seconds sys


