# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1437864536      cpu-cycles:u                                                
        2190564367      all_data_cache_accesses:u                                   
          19229893      l1_data_cache_fills_all:u                                   
        4523085629      ex_ret_instr:u                                              

      15.877964143 seconds time elapsed

       0.608064000 seconds user
       1.124236000 seconds sys


