# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4494420917      ex_ret_instr:u                                              
          21333012      l2_cache_hits_from_dc_misses:u                                   
          16914059      l2_cache_hits_from_l2_hwpf:u                                   
           2962303      l2_cache_misses_from_dc_misses:u                                   
          25212275      l2_cache_accesses_from_dc_misses:u                                   

      14.348325428 seconds time elapsed

       0.609861000 seconds user
       1.017709000 seconds sys


