# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1661.04 msec cpu-clock:u               #    0.119 CPUs utilized          
        4443337279      ex_ret_instr:u            #    2.675 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.930664054 seconds time elapsed

       0.565955000 seconds user
       1.098781000 seconds sys


