# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1726.12 msec cpu-clock:u               #    0.120 CPUs utilized          
        4516024079      ex_ret_instr:u            #    2.616 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.370917633 seconds time elapsed

       0.593005000 seconds user
       1.134259000 seconds sys


