# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1437264154      cpu-cycles:u                                                
        2257660791      all_data_cache_accesses:u                                   
          16364815      l1_data_cache_fills_all:u                                   
        4663832649      ex_ret_instr:u                                              

      16.079842013 seconds time elapsed

       0.611271000 seconds user
       1.092286000 seconds sys


