# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4613269934      ex_ret_instr:u                                              
          19953996      l2_cache_hits_from_dc_misses:u                                   
          13835649      l2_cache_hits_from_l2_hwpf:u                                   
           2620836      l2_cache_misses_from_dc_misses:u                                   
          23330714      l2_cache_accesses_from_dc_misses:u                                   

      14.673282947 seconds time elapsed

       0.597971000 seconds user
       1.100438000 seconds sys


