# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1460248003      cpu-cycles:u                                                
        2368778612      all_data_cache_accesses:u                                   
          14899182      l1_data_cache_fills_all:u                                   
        4863609763      ex_ret_instr:u                                              

      15.300400785 seconds time elapsed

       0.614559000 seconds user
       1.065874000 seconds sys


