# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1437854120      cpu-cycles:u                                                
        2186272254      all_data_cache_accesses:u                                   
          20695134      l1_data_cache_fills_all:u                                   
        4525030015      ex_ret_instr:u                                              

      15.623277627 seconds time elapsed

       0.599829000 seconds user
       1.252661000 seconds sys


