# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1414142268      cpu-cycles:u                                                
        2176639040      all_data_cache_accesses:u                                   
          20273852      l1_data_cache_fills_all:u                                   
        4516238798      ex_ret_instr:u                                              

      15.884603081 seconds time elapsed

       0.582255000 seconds user
       1.047380000 seconds sys


