# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1665.73 msec cpu-clock:u               #    0.121 CPUs utilized          
        4543548135      ex_ret_instr:u            #    2.728 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.813261047 seconds time elapsed

       0.604920000 seconds user
       1.065122000 seconds sys


