# started on Mon Apr  1 01:38:32 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4029660928      ex_ret_instr:u                                              
          19857048      l2_cache_hits_from_dc_misses:u                                   
          14059831      l2_cache_hits_from_l2_hwpf:u                                   
           4322349      l2_cache_misses_from_dc_misses:u                                   
          25159401      l2_cache_accesses_from_dc_misses:u                                   

      13.944856934 seconds time elapsed

       0.605927000 seconds user
       1.085201000 seconds sys


