# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1435480212      cpu-cycles:u                                                
        2287705795      all_data_cache_accesses:u                                   
          16223157      l1_data_cache_fills_all:u                                   
        4722552912      ex_ret_instr:u                                              

      15.731070207 seconds time elapsed

       0.574315000 seconds user
       1.094184000 seconds sys


