# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1714.64 msec cpu-clock:u               #    0.122 CPUs utilized          
        4582365816      ex_ret_instr:u            #    2.672 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.101167084 seconds time elapsed

       0.583363000 seconds user
       1.133576000 seconds sys


