# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4880692724      ex_ret_instr:u                                              
          14946362      l2_cache_hits_from_dc_misses:u                                   
           9740073      l2_cache_hits_from_l2_hwpf:u                                   
           2069812      l2_cache_misses_from_dc_misses:u                                   
          17541541      l2_cache_accesses_from_dc_misses:u                                   

      15.744829816 seconds time elapsed

       0.602157000 seconds user
       1.102895000 seconds sys


