# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1427489766      cpu-cycles:u                                                
        2220692099      all_data_cache_accesses:u                                   
          22081180      l1_data_cache_fills_all:u                                   
        4600693553      ex_ret_instr:u                                              

      15.785531556 seconds time elapsed

       0.595199000 seconds user
       1.098247000 seconds sys


