# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4390323937      ex_ret_instr:u                                              
          20108791      l2_cache_hits_from_dc_misses:u                                   
          11927141      l2_cache_hits_from_l2_hwpf:u                                   
           3372790      l2_cache_misses_from_dc_misses:u                                   
          24265779      l2_cache_accesses_from_dc_misses:u                                   

      16.067039981 seconds time elapsed

       0.602425000 seconds user
       1.073866000 seconds sys


