# started on Mon Apr  1 01:38:32 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4465719419      ex_ret_instr:u                                              
          17545852      l2_cache_hits_from_dc_misses:u                                   
          12263147      l2_cache_hits_from_l2_hwpf:u                                   
           3218973      l2_cache_misses_from_dc_misses:u                                   
          21543381      l2_cache_accesses_from_dc_misses:u                                   

      13.982734990 seconds time elapsed

       0.601600000 seconds user
       1.086509000 seconds sys


