# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1657.66 msec cpu-clock:u               #    0.120 CPUs utilized          
        4417019845      ex_ret_instr:u            #    2.665 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.763268858 seconds time elapsed

       0.594520000 seconds user
       1.069646000 seconds sys


