# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1425304103      cpu-cycles:u                                                
        2164204951      all_data_cache_accesses:u                                   
          15922524      l1_data_cache_fills_all:u                                   
        4472558149      ex_ret_instr:u                                              

      14.834900111 seconds time elapsed

       0.592182000 seconds user
       1.084916000 seconds sys


