# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4517958210      ex_ret_instr:u                                              
          20188394      l2_cache_hits_from_dc_misses:u                                   
          14872178      l2_cache_hits_from_l2_hwpf:u                                   
           2283677      l2_cache_misses_from_dc_misses:u                                   
          23400836      l2_cache_accesses_from_dc_misses:u                                   

      15.664308977 seconds time elapsed

       0.608622000 seconds user
       1.065310000 seconds sys


