# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1741.07 msec cpu-clock:u               #    0.120 CPUs utilized          
        4059245904      ex_ret_instr:u            #    2.331 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.507704510 seconds time elapsed

       0.576602000 seconds user
       1.169298000 seconds sys


