# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4451296823      ex_ret_instr:u                                              
          17703271      l2_cache_hits_from_dc_misses:u                                   
          12622161      l2_cache_hits_from_l2_hwpf:u                                   
           3161043      l2_cache_misses_from_dc_misses:u                                   
          21596174      l2_cache_accesses_from_dc_misses:u                                   

      15.865667224 seconds time elapsed

       0.590243000 seconds user
       1.134604000 seconds sys


