# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1409669733      cpu-cycles:u                                                
        2087605414      all_data_cache_accesses:u                                   
          20330311      l1_data_cache_fills_all:u                                   
        4386796005      ex_ret_instr:u                                              

      15.262836199 seconds time elapsed

       0.597657000 seconds user
       1.103466000 seconds sys


