# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1738.26 msec cpu-clock:u               #    0.121 CPUs utilized          
        4682147408      ex_ret_instr:u            #    2.694 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.331208469 seconds time elapsed

       0.620765000 seconds user
       1.122245000 seconds sys


