# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1420404375      cpu-cycles:u                                                
        2187554167      all_data_cache_accesses:u                                   
          18233306      l1_data_cache_fills_all:u                                   
        4533200916      ex_ret_instr:u                                              

      14.512777418 seconds time elapsed

       0.586713000 seconds user
       1.077140000 seconds sys


