# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1589.43 msec cpu-clock:u               #    0.109 CPUs utilized          
        4182979104      ex_ret_instr:u            #    2.632 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.628961369 seconds time elapsed

       0.616153000 seconds user
       0.976839000 seconds sys


