# started on Mon Apr  1 01:38:32 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4761427093      ex_ret_instr:u                                              
          16880730      l2_cache_hits_from_dc_misses:u                                   
          12398117      l2_cache_hits_from_l2_hwpf:u                                   
           1897802      l2_cache_misses_from_dc_misses:u                                   
          19518411      l2_cache_accesses_from_dc_misses:u                                   

      13.859829356 seconds time elapsed

       0.606227000 seconds user
       1.078500000 seconds sys


