# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1421773484      cpu-cycles:u                                                
        2157618939      all_data_cache_accesses:u                                   
          21815572      l1_data_cache_fills_all:u                                   
        4488731477      ex_ret_instr:u                                              

      14.884348536 seconds time elapsed

       0.608899000 seconds user
       1.080139000 seconds sys


