# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4830944631      ex_ret_instr:u                                              
          16553655      l2_cache_hits_from_dc_misses:u                                   
          10125710      l2_cache_hits_from_l2_hwpf:u                                   
           1961340      l2_cache_misses_from_dc_misses:u                                   
          19019999      l2_cache_accesses_from_dc_misses:u                                   

      15.994681982 seconds time elapsed

       0.588172000 seconds user
       1.114918000 seconds sys


