# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1401569296      cpu-cycles:u                                                
        2093302110      all_data_cache_accesses:u                                   
          23650212      l1_data_cache_fills_all:u                                   
        4332084437      ex_ret_instr:u                                              

      15.906302802 seconds time elapsed

       0.585289000 seconds user
       1.075176000 seconds sys


