# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4272698567      ex_ret_instr:u                                              
          17946615      l2_cache_hits_from_dc_misses:u                                   
          11370678      l2_cache_hits_from_l2_hwpf:u                                   
           3643534      l2_cache_misses_from_dc_misses:u                                   
          22392999      l2_cache_accesses_from_dc_misses:u                                   

      15.170580745 seconds time elapsed

       0.602612000 seconds user
       1.095356000 seconds sys


