# started on Mon Apr  1 01:38:32 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4225144041      ex_ret_instr:u                                              
          20796201      l2_cache_hits_from_dc_misses:u                                   
          14931190      l2_cache_hits_from_l2_hwpf:u                                   
           3863381      l2_cache_misses_from_dc_misses:u                                   
          25542736      l2_cache_accesses_from_dc_misses:u                                   

      13.998960335 seconds time elapsed

       0.589357000 seconds user
       1.084369000 seconds sys


