# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4587982002      ex_ret_instr:u                                              
          15618144      l2_cache_hits_from_dc_misses:u                                   
          10403104      l2_cache_hits_from_l2_hwpf:u                                   
           2546224      l2_cache_misses_from_dc_misses:u                                   
          18862640      l2_cache_accesses_from_dc_misses:u                                   

      15.566823535 seconds time elapsed

       0.611544000 seconds user
       1.094070000 seconds sys


