# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4859840507      ex_ret_instr:u                                              
          14926844      l2_cache_hits_from_dc_misses:u                                   
           9984824      l2_cache_hits_from_l2_hwpf:u                                   
           1958234      l2_cache_misses_from_dc_misses:u                                   
          17353101      l2_cache_accesses_from_dc_misses:u                                   

      15.990427818 seconds time elapsed

       0.619846000 seconds user
       1.042252000 seconds sys


