# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1719.73 msec cpu-clock:u               #    0.122 CPUs utilized          
        4449985482      ex_ret_instr:u            #    2.588 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.102525331 seconds time elapsed

       0.580175000 seconds user
       1.142095000 seconds sys


