# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4478530547      ex_ret_instr:u                                              
          18895170      l2_cache_hits_from_dc_misses:u                                   
          13344522      l2_cache_hits_from_l2_hwpf:u                                   
           3173733      l2_cache_misses_from_dc_misses:u                                   
          22822100      l2_cache_accesses_from_dc_misses:u                                   

      16.090415368 seconds time elapsed

       0.628786000 seconds user
       1.038822000 seconds sys


