# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1384457736      cpu-cycles:u                                                
        1882350391      all_data_cache_accesses:u                                   
          23864115      l1_data_cache_fills_all:u                                   
        3953505413      ex_ret_instr:u                                              

      16.134990591 seconds time elapsed

       0.563455000 seconds user
       1.183797000 seconds sys


