# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1628.00 msec cpu-clock:u               #    0.119 CPUs utilized          
        4658874206      ex_ret_instr:u            #    2.862 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.727755187 seconds time elapsed

       0.587165000 seconds user
       1.042469000 seconds sys


