# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4733789117      ex_ret_instr:u                                              
          20300223      l2_cache_hits_from_dc_misses:u                                   
          15148919      l2_cache_hits_from_l2_hwpf:u                                   
           2169486      l2_cache_misses_from_dc_misses:u                                   
          23260239      l2_cache_accesses_from_dc_misses:u                                   

      16.251924666 seconds time elapsed

       0.615298000 seconds user
       1.075726000 seconds sys


