# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4597944812      ex_ret_instr:u                                              
          17238088      l2_cache_hits_from_dc_misses:u                                   
          12118075      l2_cache_hits_from_l2_hwpf:u                                   
           2366157      l2_cache_misses_from_dc_misses:u                                   
          20366921      l2_cache_accesses_from_dc_misses:u                                   

      14.666235398 seconds time elapsed

       0.593392000 seconds user
       1.114767000 seconds sys


