# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4425328978      ex_ret_instr:u                                              
          22324404      l2_cache_hits_from_dc_misses:u                                   
          16237102      l2_cache_hits_from_l2_hwpf:u                                   
           3066997      l2_cache_misses_from_dc_misses:u                                   
          26376656      l2_cache_accesses_from_dc_misses:u                                   

      16.008308207 seconds time elapsed

       0.571890000 seconds user
       1.125293000 seconds sys


