# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1445622705      cpu-cycles:u                                                
        2247569113      all_data_cache_accesses:u                                   
          16374262      l1_data_cache_fills_all:u                                   
        4630698870      ex_ret_instr:u                                              

      15.671231793 seconds time elapsed

       0.628327000 seconds user
       1.079319000 seconds sys


