# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1393392934      cpu-cycles:u                                                
        1967938428      all_data_cache_accesses:u                                   
          21425087      l1_data_cache_fills_all:u                                   
        4128929018      ex_ret_instr:u                                              

      15.152995184 seconds time elapsed

       0.587895000 seconds user
       1.085448000 seconds sys


