# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4879152094      ex_ret_instr:u                                              
          13860379      l2_cache_hits_from_dc_misses:u                                   
           9932086      l2_cache_hits_from_l2_hwpf:u                                   
           1813409      l2_cache_misses_from_dc_misses:u                                   
          16201830      l2_cache_accesses_from_dc_misses:u                                   

      15.418992733 seconds time elapsed

       0.637301000 seconds user
       1.052822000 seconds sys


