# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1447121574      cpu-cycles:u                                                
        2169358000      all_data_cache_accesses:u                                   
          24865224      l1_data_cache_fills_all:u                                   
        4495655680      ex_ret_instr:u                                              

      15.983791409 seconds time elapsed

       0.603538000 seconds user
       1.103965000 seconds sys


