# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1749.60 msec cpu-clock:u               #    0.124 CPUs utilized          
        4501052427      ex_ret_instr:u            #    2.573 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.107353930 seconds time elapsed

       0.604305000 seconds user
       1.148734000 seconds sys


