# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4537361555      ex_ret_instr:u                                              
          20953295      l2_cache_hits_from_dc_misses:u                                   
          16861529      l2_cache_hits_from_l2_hwpf:u                                   
           2785981      l2_cache_misses_from_dc_misses:u                                   
          24597730      l2_cache_accesses_from_dc_misses:u                                   

      15.277455309 seconds time elapsed

       0.611005000 seconds user
       1.083876000 seconds sys


