# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1396347097      cpu-cycles:u                                                
        1982322933      all_data_cache_accesses:u                                   
          27766596      l1_data_cache_fills_all:u                                   
        4210343519      ex_ret_instr:u                                              

      15.971104219 seconds time elapsed

       0.604321000 seconds user
       1.053094000 seconds sys


