# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1411988936      cpu-cycles:u                                                
        2066496004      all_data_cache_accesses:u                                   
          20836058      l1_data_cache_fills_all:u                                   
        4329482799      ex_ret_instr:u                                              

      15.335564128 seconds time elapsed

       0.602330000 seconds user
       1.088609000 seconds sys


