# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1741.82 msec cpu-clock:u               #    0.126 CPUs utilized          
        4442911097      ex_ret_instr:u            #    2.551 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.833714356 seconds time elapsed

       0.593345000 seconds user
       1.150308000 seconds sys


