# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1428063267      cpu-cycles:u                                                
        2207493477      all_data_cache_accesses:u                                   
          18434226      l1_data_cache_fills_all:u                                   
        4495868755      ex_ret_instr:u                                              

      15.452011258 seconds time elapsed

       0.593866000 seconds user
       1.095861000 seconds sys


