# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1389674775      cpu-cycles:u                                                
        2029136145      all_data_cache_accesses:u                                   
          23060434      l1_data_cache_fills_all:u                                   
        4275229312      ex_ret_instr:u                                              

      15.816511586 seconds time elapsed

       0.587154000 seconds user
       1.103961000 seconds sys


