# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1682.41 msec cpu-clock:u               #    0.121 CPUs utilized          
        4225738198      ex_ret_instr:u            #    2.512 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.927131850 seconds time elapsed

       0.603750000 seconds user
       1.083506000 seconds sys


