# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1442310459      cpu-cycles:u                                                
        2339066147      all_data_cache_accesses:u                                   
          17178261      l1_data_cache_fills_all:u                                   
        4777610645      ex_ret_instr:u                                              

      15.833087710 seconds time elapsed

       0.603266000 seconds user
       1.060341000 seconds sys


