# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1422558109      cpu-cycles:u                                                
        2189111022      all_data_cache_accesses:u                                   
          19837302      l1_data_cache_fills_all:u                                   
        4539466962      ex_ret_instr:u                                              

      14.653386307 seconds time elapsed

       0.592753000 seconds user
       1.108973000 seconds sys


