# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4421163881      ex_ret_instr:u                                              
          23501846      l2_cache_hits_from_dc_misses:u                                   
          16649681      l2_cache_hits_from_l2_hwpf:u                                   
           3165929      l2_cache_misses_from_dc_misses:u                                   
          27628528      l2_cache_accesses_from_dc_misses:u                                   

      15.449773608 seconds time elapsed

       0.603281000 seconds user
       1.064133000 seconds sys


