# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4844659619      ex_ret_instr:u                                              
          14174684      l2_cache_hits_from_dc_misses:u                                   
           9926847      l2_cache_hits_from_l2_hwpf:u                                   
           1682184      l2_cache_misses_from_dc_misses:u                                   
          16486708      l2_cache_accesses_from_dc_misses:u                                   

      15.351277668 seconds time elapsed

       0.633249000 seconds user
       1.058695000 seconds sys


