# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4195745414      ex_ret_instr:u                                              
          17035994      l2_cache_hits_from_dc_misses:u                                   
          12076248      l2_cache_hits_from_l2_hwpf:u                                   
           3562791      l2_cache_misses_from_dc_misses:u                                   
          21482968      l2_cache_accesses_from_dc_misses:u                                   

      14.288390031 seconds time elapsed

       0.586541000 seconds user
       1.110193000 seconds sys


