# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1415341604      cpu-cycles:u                                                
        2114936244      all_data_cache_accesses:u                                   
          21584458      l1_data_cache_fills_all:u                                   
        4422843359      ex_ret_instr:u                                              

      14.592825043 seconds time elapsed

       0.603607000 seconds user
       1.076548000 seconds sys


