# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4403737214      ex_ret_instr:u                                              
          18975081      l2_cache_hits_from_dc_misses:u                                   
          13078786      l2_cache_hits_from_l2_hwpf:u                                   
           3061090      l2_cache_misses_from_dc_misses:u                                   
          22798475      l2_cache_accesses_from_dc_misses:u                                   

      14.627086489 seconds time elapsed

       0.601714000 seconds user
       1.096738000 seconds sys


