# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1616.91 msec cpu-clock:u               #    0.117 CPUs utilized          
        4558335817      ex_ret_instr:u            #    2.819 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.810319930 seconds time elapsed

       0.588512000 seconds user
       1.034083000 seconds sys


