# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4511056556      ex_ret_instr:u                                              
          18621522      l2_cache_hits_from_dc_misses:u                                   
          13162135      l2_cache_hits_from_l2_hwpf:u                                   
           3113132      l2_cache_misses_from_dc_misses:u                                   
          22425396      l2_cache_accesses_from_dc_misses:u                                   

      14.472269249 seconds time elapsed

       0.597156000 seconds user
       1.061148000 seconds sys


