# started on Mon Apr  1 01:38:32 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4731559567      ex_ret_instr:u                                              
          19160226      l2_cache_hits_from_dc_misses:u                                   
          14285639      l2_cache_hits_from_l2_hwpf:u                                   
           2176638      l2_cache_misses_from_dc_misses:u                                   
          21974038      l2_cache_accesses_from_dc_misses:u                                   

      14.005125569 seconds time elapsed

       0.594809000 seconds user
       1.074956000 seconds sys


