# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4507201743      ex_ret_instr:u                                              
          16119523      l2_cache_hits_from_dc_misses:u                                   
           8221097      l2_cache_hits_from_l2_hwpf:u                                   
           2609979      l2_cache_misses_from_dc_misses:u                                   
          19386826      l2_cache_accesses_from_dc_misses:u                                   

      15.556295173 seconds time elapsed

       0.618130000 seconds user
       1.064971000 seconds sys


