# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1417434282      cpu-cycles:u                                                
        2198168621      all_data_cache_accesses:u                                   
          18748042      l1_data_cache_fills_all:u                                   
        4531875255      ex_ret_instr:u                                              

      14.280338939 seconds time elapsed

       0.601173000 seconds user
       1.066830000 seconds sys


