# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4565594542      ex_ret_instr:u                                              
          17338248      l2_cache_hits_from_dc_misses:u                                   
          12880466      l2_cache_hits_from_l2_hwpf:u                                   
           2616010      l2_cache_misses_from_dc_misses:u                                   
          20673576      l2_cache_accesses_from_dc_misses:u                                   

      15.572902457 seconds time elapsed

       0.590032000 seconds user
       1.085380000 seconds sys


