# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1667.59 msec cpu-clock:u               #    0.120 CPUs utilized          
        4674865367      ex_ret_instr:u            #    2.803 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.842488862 seconds time elapsed

       0.606188000 seconds user
       1.065126000 seconds sys


