# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1436616670      cpu-cycles:u                                                
        2185011320      all_data_cache_accesses:u                                   
          20338061      l1_data_cache_fills_all:u                                   
        4529911504      ex_ret_instr:u                                              

      15.764115052 seconds time elapsed

       0.609022000 seconds user
       1.094510000 seconds sys


