# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4265792731      ex_ret_instr:u                                              
          21238914      l2_cache_hits_from_dc_misses:u                                   
          14924753      l2_cache_hits_from_l2_hwpf:u                                   
           3766601      l2_cache_misses_from_dc_misses:u                                   
          25887983      l2_cache_accesses_from_dc_misses:u                                   

      15.797081486 seconds time elapsed

       0.584366000 seconds user
       1.093229000 seconds sys


