# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1412514130      cpu-cycles:u                                                
        2097950343      all_data_cache_accesses:u                                   
          18976871      l1_data_cache_fills_all:u                                   
        4366517021      ex_ret_instr:u                                              

      14.587764717 seconds time elapsed

       0.587569000 seconds user
       1.089743000 seconds sys


