# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1734.25 msec cpu-clock:u               #    0.125 CPUs utilized          
        4723680091      ex_ret_instr:u            #    2.724 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.844183556 seconds time elapsed

       0.625392000 seconds user
       1.111801000 seconds sys


