# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1681.76 msec cpu-clock:u               #    0.119 CPUs utilized          
        4160652602      ex_ret_instr:u            #    2.474 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.149846878 seconds time elapsed

       0.583746000 seconds user
       1.101723000 seconds sys


