# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4314460403      ex_ret_instr:u                                              
          16714233      l2_cache_hits_from_dc_misses:u                                   
          10939096      l2_cache_hits_from_l2_hwpf:u                                   
           3408375      l2_cache_misses_from_dc_misses:u                                   
          21021277      l2_cache_accesses_from_dc_misses:u                                   

      14.616980178 seconds time elapsed

       0.615655000 seconds user
       1.067256000 seconds sys


