# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1738.82 msec cpu-clock:u               #    0.125 CPUs utilized          
        4286020327      ex_ret_instr:u            #    2.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.926915304 seconds time elapsed

       0.587778000 seconds user
       1.153804000 seconds sys


