# started on Mon Apr  1 01:38:32 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4190836479      ex_ret_instr:u                                              
          17714963      l2_cache_hits_from_dc_misses:u                                   
          12273430      l2_cache_hits_from_l2_hwpf:u                                   
           3705188      l2_cache_misses_from_dc_misses:u                                   
          22268416      l2_cache_accesses_from_dc_misses:u                                   

      13.851480282 seconds time elapsed

       0.600900000 seconds user
       1.071958000 seconds sys


