# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1441004325      cpu-cycles:u                                                
        2282900185      all_data_cache_accesses:u                                   
          16528666      l1_data_cache_fills_all:u                                   
        4696629355      ex_ret_instr:u                                              

      14.769564590 seconds time elapsed

       0.594327000 seconds user
       1.096200000 seconds sys


