# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1441606864      cpu-cycles:u                                                
        2251211718      all_data_cache_accesses:u                                   
          18362279      l1_data_cache_fills_all:u                                   
        4670127681      ex_ret_instr:u                                              

      15.952012058 seconds time elapsed

       0.614538000 seconds user
       1.163652000 seconds sys


