# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1745.15 msec cpu-clock:u               #    0.121 CPUs utilized          
        4600057301      ex_ret_instr:u            #    2.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.413747462 seconds time elapsed

       0.613351000 seconds user
       1.136413000 seconds sys


