# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4650193431      ex_ret_instr:u                                              
          16150896      l2_cache_hits_from_dc_misses:u                                   
          11745825      l2_cache_hits_from_l2_hwpf:u                                   
           2489016      l2_cache_misses_from_dc_misses:u                                   
          19403130      l2_cache_accesses_from_dc_misses:u                                   

      15.513533576 seconds time elapsed

       0.602566000 seconds user
       1.129455000 seconds sys


