# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4223042040      ex_ret_instr:u                                              
          19942484      l2_cache_hits_from_dc_misses:u                                   
          14570276      l2_cache_hits_from_l2_hwpf:u                                   
           3928467      l2_cache_misses_from_dc_misses:u                                   
          24756034      l2_cache_accesses_from_dc_misses:u                                   

      14.658110361 seconds time elapsed

       0.584762000 seconds user
       1.123852000 seconds sys


