# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1408099335      cpu-cycles:u                                                
        2145231842      all_data_cache_accesses:u                                   
          21251655      l1_data_cache_fills_all:u                                   
        4467738594      ex_ret_instr:u                                              

      14.899360748 seconds time elapsed

       0.595979000 seconds user
       1.106689000 seconds sys


