# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1411902674      cpu-cycles:u                                                
        2135962897      all_data_cache_accesses:u                                   
          19629942      l1_data_cache_fills_all:u                                   
        4426335785      ex_ret_instr:u                                              

      15.614199304 seconds time elapsed

       0.605638000 seconds user
       1.053890000 seconds sys


