# started on Mon Apr  1 01:38:32 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4671560493      ex_ret_instr:u                                              
          19792069      l2_cache_hits_from_dc_misses:u                                   
          14089708      l2_cache_hits_from_l2_hwpf:u                                   
           2198494      l2_cache_misses_from_dc_misses:u                                   
          22705761      l2_cache_accesses_from_dc_misses:u                                   

      14.079011210 seconds time elapsed

       0.578118000 seconds user
       1.104263000 seconds sys


