# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1395999057      cpu-cycles:u                                                
        2092602805      all_data_cache_accesses:u                                   
          23037031      l1_data_cache_fills_all:u                                   
        4378587692      ex_ret_instr:u                                              

      15.890333315 seconds time elapsed

       0.585697000 seconds user
       1.079025000 seconds sys


