# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4121028659      ex_ret_instr:u                                              
          19529077      l2_cache_hits_from_dc_misses:u                                   
          13960043      l2_cache_hits_from_l2_hwpf:u                                   
           4259195      l2_cache_misses_from_dc_misses:u                                   
          24700183      l2_cache_accesses_from_dc_misses:u                                   

      15.485988058 seconds time elapsed

       0.589770000 seconds user
       1.075946000 seconds sys


