# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4693977471      ex_ret_instr:u                                              
          12541243      l2_cache_hits_from_dc_misses:u                                   
           7463202      l2_cache_hits_from_l2_hwpf:u                                   
           1765684      l2_cache_misses_from_dc_misses:u                                   
          14775181      l2_cache_accesses_from_dc_misses:u                                   

      15.454786972 seconds time elapsed

       0.608382000 seconds user
       1.066376000 seconds sys


