# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1393064116      cpu-cycles:u                                                
        2036948792      all_data_cache_accesses:u                                   
          23317878      l1_data_cache_fills_all:u                                   
        4304530137      ex_ret_instr:u                                              

      15.713448335 seconds time elapsed

       0.567278000 seconds user
       1.111213000 seconds sys


