# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4595263261      ex_ret_instr:u                                              
          28799120      l2_cache_hits_from_dc_misses:u                                   
          17590710      l2_cache_hits_from_l2_hwpf:u                                   
           2292551      l2_cache_misses_from_dc_misses:u                                   
          31914886      l2_cache_accesses_from_dc_misses:u                                   

      15.154066183 seconds time elapsed

       0.594794000 seconds user
       1.109877000 seconds sys


