# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1621.55 msec cpu-clock:u               #    0.116 CPUs utilized          
        4443786680      ex_ret_instr:u            #    2.740 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.035157245 seconds time elapsed

       0.599702000 seconds user
       1.025860000 seconds sys


