# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1405239995      cpu-cycles:u                                                
        2053580735      all_data_cache_accesses:u                                   
          30002110      l1_data_cache_fills_all:u                                   
        4289132008      ex_ret_instr:u                                              

      15.595486183 seconds time elapsed

       0.593887000 seconds user
       1.083451000 seconds sys


