# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4368073828      ex_ret_instr:u                                              
          22719040      l2_cache_hits_from_dc_misses:u                                   
          16088429      l2_cache_hits_from_l2_hwpf:u                                   
           3611256      l2_cache_misses_from_dc_misses:u                                   
          27241620      l2_cache_accesses_from_dc_misses:u                                   

      14.503281490 seconds time elapsed

       0.588877000 seconds user
       1.102056000 seconds sys


