# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4514494908      ex_ret_instr:u                                              
          14420272      l2_cache_hits_from_dc_misses:u                                   
           8396932      l2_cache_hits_from_l2_hwpf:u                                   
           2720948      l2_cache_misses_from_dc_misses:u                                   
          17765005      l2_cache_accesses_from_dc_misses:u                                   

      15.609203261 seconds time elapsed

       0.594466000 seconds user
       1.067848000 seconds sys


