# started on Mon Apr  1 01:38:32 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4536776815      ex_ret_instr:u                                              
          15961760      l2_cache_hits_from_dc_misses:u                                   
          10544316      l2_cache_hits_from_l2_hwpf:u                                   
           2949974      l2_cache_misses_from_dc_misses:u                                   
          19494360      l2_cache_accesses_from_dc_misses:u                                   

      13.933073759 seconds time elapsed

       0.611115000 seconds user
       1.073457000 seconds sys


