# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        3995846870      ex_ret_instr:u                                              
          24334670      l2_cache_hits_from_dc_misses:u                                   
          13953590      l2_cache_hits_from_l2_hwpf:u                                   
           4302587      l2_cache_misses_from_dc_misses:u                                   
          29619458      l2_cache_accesses_from_dc_misses:u                                   

      15.501186226 seconds time elapsed

       0.582737000 seconds user
       1.090794000 seconds sys


