# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1438123588      cpu-cycles:u                                                
        2272399800      all_data_cache_accesses:u                                   
          17833585      l1_data_cache_fills_all:u                                   
        4712794661      ex_ret_instr:u                                              

      14.598204998 seconds time elapsed

       0.612300000 seconds user
       1.109190000 seconds sys


