# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1389595045      cpu-cycles:u                                                
        2096507904      all_data_cache_accesses:u                                   
          24143519      l1_data_cache_fills_all:u                                   
        4411956969      ex_ret_instr:u                                              

      15.341976199 seconds time elapsed

       0.554193000 seconds user
       1.121843000 seconds sys


