# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4621814741      ex_ret_instr:u                                              
          12738940      l2_cache_hits_from_dc_misses:u                                   
           7408765      l2_cache_hits_from_l2_hwpf:u                                   
           2030424      l2_cache_misses_from_dc_misses:u                                   
          15350049      l2_cache_accesses_from_dc_misses:u                                   

      15.498079543 seconds time elapsed

       0.619936000 seconds user
       1.106331000 seconds sys


