# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4465576591      ex_ret_instr:u                                              
          16215865      l2_cache_hits_from_dc_misses:u                                   
          10840469      l2_cache_hits_from_l2_hwpf:u                                   
           2915544      l2_cache_misses_from_dc_misses:u                                   
          19793756      l2_cache_accesses_from_dc_misses:u                                   

      15.155036248 seconds time elapsed

       0.599788000 seconds user
       1.095972000 seconds sys


