# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1445558487      cpu-cycles:u                                                
        2300033354      all_data_cache_accesses:u                                   
          14434469      l1_data_cache_fills_all:u                                   
        4688460029      ex_ret_instr:u                                              

      14.293796490 seconds time elapsed

       0.595197000 seconds user
       1.075150000 seconds sys


