# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4567163602      ex_ret_instr:u                                              
          15374847      l2_cache_hits_from_dc_misses:u                                   
          10486084      l2_cache_hits_from_l2_hwpf:u                                   
           2934812      l2_cache_misses_from_dc_misses:u                                   
          19039615      l2_cache_accesses_from_dc_misses:u                                   

      14.251504853 seconds time elapsed

       0.588459000 seconds user
       1.126411000 seconds sys


