# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           1734.42 msec cpu-clock:u               #    0.123 CPUs utilized          
        4417261966      ex_ret_instr:u            #    2.547 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.114101481 seconds time elapsed

       0.585427000 seconds user
       1.153420000 seconds sys


