# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,055,313,875      ex_ret_instr:u                                              
        14,013,172      l2_cache_hits_from_dc_misses:u                                   
         2,156,577      l2_cache_hits_from_l2_hwpf:u                                   
         7,065,849      l2_cache_misses_from_dc_misses:u                                   
        23,154,578      l2_cache_accesses_from_dc_misses:u                                   

       1.450705922 seconds time elapsed

       1.195511000 seconds user
       0.248730000 seconds sys


