# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,342,788,392      cpu-cycles:u                                                
     2,376,648,324      all_dc_accesses:u                                           
        10,514,289      l2_cache_accesses_from_dc_misses:u                                   
     4,952,430,949      ex_ret_instr:u                                              

       1.898233838 seconds time elapsed

       1.171736000 seconds user
       0.419905000 seconds sys


