# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,524,397,954      ex_ret_instr:u                                              
        10,997,709      l2_cache_hits_from_dc_misses:u                                   
         1,734,488      l2_cache_hits_from_l2_hwpf:u                                   
         5,089,476      l2_cache_misses_from_dc_misses:u                                   
        18,019,976      l2_cache_accesses_from_dc_misses:u                                   

       1.456145670 seconds time elapsed

       1.238228000 seconds user
       0.211697000 seconds sys


