# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,535,617,964      ex_ret_instr:u                                              
        11,027,742      l2_cache_hits_from_dc_misses:u                                   
         1,624,857      l2_cache_hits_from_l2_hwpf:u                                   
         5,818,067      l2_cache_misses_from_dc_misses:u                                   
        18,579,014      l2_cache_accesses_from_dc_misses:u                                   

       1.453023076 seconds time elapsed

       1.151784000 seconds user
       0.291945000 seconds sys


