# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,141,916,101      ex_ret_instr:u                                              
        13,756,431      l2_cache_hits_from_dc_misses:u                                   
         2,025,823      l2_cache_hits_from_l2_hwpf:u                                   
         7,298,865      l2_cache_misses_from_dc_misses:u                                   
        23,270,751      l2_cache_accesses_from_dc_misses:u                                   

       1.452519235 seconds time elapsed

       1.178586000 seconds user
       0.263683000 seconds sys


