# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,396,086,809      cpu-cycles:u                                                
     2,346,009,450      all_dc_accesses:u                                           
        14,348,751      l2_cache_accesses_from_dc_misses:u                                   
     4,984,130,909      ex_ret_instr:u                                              

       1.903818624 seconds time elapsed

       1.205519000 seconds user
       0.407109000 seconds sys


