# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,429.74 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,332,030,963      ex_ret_instr:u            #    3.030 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.448113756 seconds time elapsed

       1.158095000 seconds user
       0.272493000 seconds sys


