# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,738,301,124      ex_ret_instr:u                                              
         9,876,069      l2_cache_hits_from_dc_misses:u                                   
         1,495,705      l2_cache_hits_from_l2_hwpf:u                                   
         4,628,751      l2_cache_misses_from_dc_misses:u                                   
        15,912,405      l2_cache_accesses_from_dc_misses:u                                   

       1.457642262 seconds time elapsed

       1.186438000 seconds user
       0.259658000 seconds sys


