# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,434.47 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,257,615,176      ex_ret_instr:u            #    2.968 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.453453109 seconds time elapsed

       1.214073000 seconds user
       0.221106000 seconds sys


