# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,361,068,163      cpu-cycles:u                                                
     2,347,645,385      all_dc_accesses:u                                           
        17,915,678      l2_cache_accesses_from_dc_misses:u                                   
     4,892,842,204      ex_ret_instr:u                                              

       1.902215727 seconds time elapsed

       1.177849000 seconds user
       0.449652000 seconds sys


