# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,391,035,652      cpu-cycles:u                                                
     2,131,616,751      all_dc_accesses:u                                           
        17,491,235      l2_cache_accesses_from_dc_misses:u                                   
     4,598,184,458      ex_ret_instr:u                                              

       1.904785537 seconds time elapsed

       1.195812000 seconds user
       0.438069000 seconds sys


