# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,312,018,058      cpu-cycles:u                                                
     2,102,783,981      all_dc_accesses:u                                           
        18,140,126      l2_cache_accesses_from_dc_misses:u                                   
     4,422,872,369      ex_ret_instr:u                                              

       1.901930388 seconds time elapsed

       1.154689000 seconds user
       0.461074000 seconds sys


