# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,509,236,201      ex_ret_instr:u                                              
        11,140,425      l2_cache_hits_from_dc_misses:u                                   
         1,702,032      l2_cache_hits_from_l2_hwpf:u                                   
         4,720,390      l2_cache_misses_from_dc_misses:u                                   
        17,590,905      l2_cache_accesses_from_dc_misses:u                                   

       1.457669414 seconds time elapsed

       1.195613000 seconds user
       0.251918000 seconds sys


