# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,427.66 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,072,854,404      ex_ret_instr:u            #    3.553 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.434354763 seconds time elapsed

       1.221099000 seconds user
       0.207507000 seconds sys


