# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,346,225,253      cpu-cycles:u                                                
     2,216,111,113      all_dc_accesses:u                                           
        15,732,516      l2_cache_accesses_from_dc_misses:u                                   
     4,663,468,404      ex_ret_instr:u                                              

       1.901882505 seconds time elapsed

       1.189102000 seconds user
       0.428397000 seconds sys


