# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,419.42 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,542,683,368      ex_ret_instr:u            #    3.200 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.439744823 seconds time elapsed

       1.222979000 seconds user
       0.197124000 seconds sys


