# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,358,637,515      cpu-cycles:u                                                
     2,321,462,690      all_dc_accesses:u                                           
        16,929,957      l2_cache_accesses_from_dc_misses:u                                   
     4,831,529,670      ex_ret_instr:u                                              

       1.905562743 seconds time elapsed

       1.178500000 seconds user
       0.464257000 seconds sys


