# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,323,971,201      cpu-cycles:u                                                
     2,112,248,254      all_dc_accesses:u                                           
        19,845,585      l2_cache_accesses_from_dc_misses:u                                   
     4,443,780,971      ex_ret_instr:u                                              

       1.903770431 seconds time elapsed

       1.145651000 seconds user
       0.483631000 seconds sys


