# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,795,358,872      ex_ret_instr:u                                              
        11,680,283      l2_cache_hits_from_dc_misses:u                                   
         1,539,130      l2_cache_hits_from_l2_hwpf:u                                   
         6,114,728      l2_cache_misses_from_dc_misses:u                                   
        19,428,125      l2_cache_accesses_from_dc_misses:u                                   

       1.456637576 seconds time elapsed

       1.224643000 seconds user
       0.216822000 seconds sys


