# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,680,031,475      ex_ret_instr:u                                              
         9,974,551      l2_cache_hits_from_dc_misses:u                                   
         1,488,190      l2_cache_hits_from_l2_hwpf:u                                   
         5,141,216      l2_cache_misses_from_dc_misses:u                                   
        16,724,028      l2_cache_accesses_from_dc_misses:u                                   

       1.448095173 seconds time elapsed

       1.182788000 seconds user
       0.256605000 seconds sys


