# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,360,929,189      cpu-cycles:u                                                
     2,374,967,015      all_dc_accesses:u                                           
        10,388,171      l2_cache_accesses_from_dc_misses:u                                   
     5,012,887,224      ex_ret_instr:u                                              

       1.905882629 seconds time elapsed

       1.179519000 seconds user
       0.394501000 seconds sys


