# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,326,672,693      cpu-cycles:u                                                
     2,133,395,393      all_dc_accesses:u                                           
        18,279,331      l2_cache_accesses_from_dc_misses:u                                   
     4,477,500,066      ex_ret_instr:u                                              

       1.904063857 seconds time elapsed

       1.180962000 seconds user
       0.430891000 seconds sys


