# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,303,189,514      cpu-cycles:u                                                
     1,778,529,661      all_dc_accesses:u                                           
        22,158,554      l2_cache_accesses_from_dc_misses:u                                   
     3,831,127,950      ex_ret_instr:u                                              

       1.912625486 seconds time elapsed

       1.170168000 seconds user
       0.450374000 seconds sys


