# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,792,860,518      ex_ret_instr:u                                              
        11,155,069      l2_cache_hits_from_dc_misses:u                                   
         1,736,446      l2_cache_hits_from_l2_hwpf:u                                   
         6,354,188      l2_cache_misses_from_dc_misses:u                                   
        19,165,291      l2_cache_accesses_from_dc_misses:u                                   

       1.452201823 seconds time elapsed

       1.228990000 seconds user
       0.216880000 seconds sys


