# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,635,905,594      ex_ret_instr:u                                              
        11,166,003      l2_cache_hits_from_dc_misses:u                                   
         1,711,515      l2_cache_hits_from_l2_hwpf:u                                   
         5,862,620      l2_cache_misses_from_dc_misses:u                                   
        18,767,270      l2_cache_accesses_from_dc_misses:u                                   

       1.449555026 seconds time elapsed

       1.254372000 seconds user
       0.182086000 seconds sys


