# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,141,980,166      ex_ret_instr:u                                              
        13,282,385      l2_cache_hits_from_dc_misses:u                                   
         2,184,693      l2_cache_hits_from_l2_hwpf:u                                   
         6,955,948      l2_cache_misses_from_dc_misses:u                                   
        22,491,549      l2_cache_accesses_from_dc_misses:u                                   

       1.458157905 seconds time elapsed

       1.199308000 seconds user
       0.253545000 seconds sys


