# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,418.22 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,316,523,727      ex_ret_instr:u            #    3.749 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.428671297 seconds time elapsed

       1.219172000 seconds user
       0.199864000 seconds sys


