# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,439,732,966      ex_ret_instr:u                                              
         6,031,450      l2_cache_hits_from_dc_misses:u                                   
           843,807      l2_cache_hits_from_l2_hwpf:u                                   
         3,317,296      l2_cache_misses_from_dc_misses:u                                   
        10,032,597      l2_cache_accesses_from_dc_misses:u                                   

       1.445216880 seconds time elapsed

       1.271846000 seconds user
       0.155006000 seconds sys


