# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,660,968,614      ex_ret_instr:u                                              
        11,678,862      l2_cache_hits_from_dc_misses:u                                   
         1,760,619      l2_cache_hits_from_l2_hwpf:u                                   
         5,679,934      l2_cache_misses_from_dc_misses:u                                   
        19,014,348      l2_cache_accesses_from_dc_misses:u                                   

       1.454116872 seconds time elapsed

       1.180571000 seconds user
       0.264127000 seconds sys


