# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,429.62 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,004,404,441      ex_ret_instr:u            #    3.501 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.436281407 seconds time elapsed

       1.193220000 seconds user
       0.237037000 seconds sys


