# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,398,967,252      cpu-cycles:u                                                
     2,506,221,590      all_dc_accesses:u                                           
        18,555,169      l2_cache_accesses_from_dc_misses:u                                   
     5,224,765,127      ex_ret_instr:u                                              

       1.907093672 seconds time elapsed

       1.189969000 seconds user
       0.440288000 seconds sys


