# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,793,092,491      ex_ret_instr:u                                              
         7,523,763      l2_cache_hits_from_dc_misses:u                                   
         1,243,520      l2_cache_hits_from_l2_hwpf:u                                   
         3,795,604      l2_cache_misses_from_dc_misses:u                                   
        12,167,986      l2_cache_accesses_from_dc_misses:u                                   

       1.448108088 seconds time elapsed

       1.247858000 seconds user
       0.188583000 seconds sys


