# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,873,634,132      ex_ret_instr:u                                              
         8,944,217      l2_cache_hits_from_dc_misses:u                                   
         1,251,810      l2_cache_hits_from_l2_hwpf:u                                   
         4,696,441      l2_cache_misses_from_dc_misses:u                                   
        14,943,490      l2_cache_accesses_from_dc_misses:u                                   

       1.448215375 seconds time elapsed

       1.187793000 seconds user
       0.247956000 seconds sys


