# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,423.28 msec cpu-clock:u               #    0.989 CPUs utilized          
     5,113,166,654      ex_ret_instr:u            #    3.593 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.438761277 seconds time elapsed

       1.207392000 seconds user
       0.216608000 seconds sys


