# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,440.98 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,163,715,917      ex_ret_instr:u            #    3.583 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.449260075 seconds time elapsed

       1.268516000 seconds user
       0.173162000 seconds sys


