# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,347,278,351      cpu-cycles:u                                                
     1,900,517,270      all_dc_accesses:u                                           
        24,521,543      l2_cache_accesses_from_dc_misses:u                                   
     4,150,103,433      ex_ret_instr:u                                              

       1.910345355 seconds time elapsed

       1.207076000 seconds user
       0.418453000 seconds sys


