# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,903,819,185      ex_ret_instr:u                                              
         9,767,060      l2_cache_hits_from_dc_misses:u                                   
         1,461,449      l2_cache_hits_from_l2_hwpf:u                                   
         3,997,985      l2_cache_misses_from_dc_misses:u                                   
        15,082,913      l2_cache_accesses_from_dc_misses:u                                   

       1.451541652 seconds time elapsed

       1.208992000 seconds user
       0.236193000 seconds sys


