# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,427.75 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,453,741,636      ex_ret_instr:u            #    3.119 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.445728538 seconds time elapsed

       1.199894000 seconds user
       0.228742000 seconds sys


