# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,374,798,248      cpu-cycles:u                                                
     2,092,160,988      all_dc_accesses:u                                           
        19,245,757      l2_cache_accesses_from_dc_misses:u                                   
     4,496,054,481      ex_ret_instr:u                                              

       1.909795937 seconds time elapsed

       1.184975000 seconds user
       0.448369000 seconds sys


