# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,431.85 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,243,049,877      ex_ret_instr:u            #    2.963 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.445881543 seconds time elapsed

       1.170403000 seconds user
       0.262331000 seconds sys


