# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,357,314,318      cpu-cycles:u                                                
     1,909,347,677      all_dc_accesses:u                                           
        23,505,842      l2_cache_accesses_from_dc_misses:u                                   
     4,179,237,682      ex_ret_instr:u                                              

       1.903895061 seconds time elapsed

       1.163360000 seconds user
       0.469287000 seconds sys


