# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,281,806,622      cpu-cycles:u                                                
     1,799,855,885      all_dc_accesses:u                                           
        23,178,009      l2_cache_accesses_from_dc_misses:u                                   
     3,831,562,752      ex_ret_instr:u                                              

       1.912997973 seconds time elapsed

       1.153520000 seconds user
       0.459013000 seconds sys


