# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,315,186,353      ex_ret_instr:u                                              
        11,713,774      l2_cache_hits_from_dc_misses:u                                   
         1,683,274      l2_cache_hits_from_l2_hwpf:u                                   
         6,060,364      l2_cache_misses_from_dc_misses:u                                   
        19,663,331      l2_cache_accesses_from_dc_misses:u                                   

       1.444679114 seconds time elapsed

       1.177330000 seconds user
       0.260294000 seconds sys


