# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,435,869,095      ex_ret_instr:u                                              
        11,615,445      l2_cache_hits_from_dc_misses:u                                   
         1,867,837      l2_cache_hits_from_l2_hwpf:u                                   
         6,192,109      l2_cache_misses_from_dc_misses:u                                   
        19,597,341      l2_cache_accesses_from_dc_misses:u                                   

       1.446664699 seconds time elapsed

       1.185325000 seconds user
       0.247441000 seconds sys


