# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,765,048,480      ex_ret_instr:u                                              
         9,791,558      l2_cache_hits_from_dc_misses:u                                   
         1,495,789      l2_cache_hits_from_l2_hwpf:u                                   
         4,899,969      l2_cache_misses_from_dc_misses:u                                   
        16,225,120      l2_cache_accesses_from_dc_misses:u                                   

       1.447227834 seconds time elapsed

       1.191749000 seconds user
       0.243132000 seconds sys


