# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,322,892,081      cpu-cycles:u                                                
     1,994,097,300      all_dc_accesses:u                                           
        19,452,638      l2_cache_accesses_from_dc_misses:u                                   
     4,225,650,249      ex_ret_instr:u                                              

       1.908874833 seconds time elapsed

       1.167776000 seconds user
       0.460755000 seconds sys


