# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,523,301,302      ex_ret_instr:u                                              
        12,100,605      l2_cache_hits_from_dc_misses:u                                   
         1,971,476      l2_cache_hits_from_l2_hwpf:u                                   
         5,949,348      l2_cache_misses_from_dc_misses:u                                   
        19,952,140      l2_cache_accesses_from_dc_misses:u                                   

       1.458433756 seconds time elapsed

       1.233466000 seconds user
       0.212943000 seconds sys


