# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,309,821,629      cpu-cycles:u                                                
     2,181,312,499      all_dc_accesses:u                                           
        15,911,381      l2_cache_accesses_from_dc_misses:u                                   
     4,556,392,983      ex_ret_instr:u                                              

       1.908911643 seconds time elapsed

       1.188169000 seconds user
       0.408058000 seconds sys


