# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,416.18 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,333,635,693      ex_ret_instr:u            #    3.766 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.428868587 seconds time elapsed

       1.214257000 seconds user
       0.203039000 seconds sys


