# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,179,385,554      ex_ret_instr:u                                              
        11,772,627      l2_cache_hits_from_dc_misses:u                                   
         1,832,879      l2_cache_hits_from_l2_hwpf:u                                   
         6,055,377      l2_cache_misses_from_dc_misses:u                                   
        19,807,042      l2_cache_accesses_from_dc_misses:u                                   

       1.455103262 seconds time elapsed

       1.173541000 seconds user
       0.274489000 seconds sys


