# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,356,227,826      cpu-cycles:u                                                
     2,182,336,688      all_dc_accesses:u                                           
        20,327,942      l2_cache_accesses_from_dc_misses:u                                   
     4,602,202,342      ex_ret_instr:u                                              

       1.904665495 seconds time elapsed

       1.184666000 seconds user
       0.444249000 seconds sys


