# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,057,816,461      ex_ret_instr:u                                              
        10,348,351      l2_cache_hits_from_dc_misses:u                                   
         1,481,848      l2_cache_hits_from_l2_hwpf:u                                   
         4,962,320      l2_cache_misses_from_dc_misses:u                                   
        16,676,139      l2_cache_accesses_from_dc_misses:u                                   

       1.449937312 seconds time elapsed

       1.225205000 seconds user
       0.216212000 seconds sys


