# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,437,361,957      ex_ret_instr:u                                              
        11,548,706      l2_cache_hits_from_dc_misses:u                                   
         1,816,595      l2_cache_hits_from_l2_hwpf:u                                   
         6,177,008      l2_cache_misses_from_dc_misses:u                                   
        19,558,770      l2_cache_accesses_from_dc_misses:u                                   

       1.455467603 seconds time elapsed

       1.201634000 seconds user
       0.244332000 seconds sys


