# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,364,230,118      cpu-cycles:u                                                
     2,321,488,134      all_dc_accesses:u                                           
        14,978,019      l2_cache_accesses_from_dc_misses:u                                   
     4,897,670,948      ex_ret_instr:u                                              

       1.901239377 seconds time elapsed

       1.194952000 seconds user
       0.425050000 seconds sys


