# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,301,759,932      ex_ret_instr:u                                              
        12,041,414      l2_cache_hits_from_dc_misses:u                                   
         1,751,895      l2_cache_hits_from_l2_hwpf:u                                   
         5,756,490      l2_cache_misses_from_dc_misses:u                                   
        19,423,222      l2_cache_accesses_from_dc_misses:u                                   

       1.454467027 seconds time elapsed

       1.172500000 seconds user
       0.273048000 seconds sys


