# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,431.96 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,402,361,480      ex_ret_instr:u            #    3.074 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.452639750 seconds time elapsed

       1.168535000 seconds user
       0.264121000 seconds sys


