# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,377,909,501      cpu-cycles:u                                                
     2,016,389,679      all_dc_accesses:u                                           
        20,196,433      l2_cache_accesses_from_dc_misses:u                                   
     4,362,362,129      ex_ret_instr:u                                              

       1.912428817 seconds time elapsed

       1.192745000 seconds user
       0.447279000 seconds sys


