# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,339,358,442      cpu-cycles:u                                                
     1,840,679,306      all_dc_accesses:u                                           
        24,925,280      l2_cache_accesses_from_dc_misses:u                                   
     4,039,259,959      ex_ret_instr:u                                              

       1.910416723 seconds time elapsed

       1.178667000 seconds user
       0.455484000 seconds sys


