# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,330,782,239      cpu-cycles:u                                                
     2,061,678,188      all_dc_accesses:u                                           
        19,068,974      l2_cache_accesses_from_dc_misses:u                                   
     4,348,183,229      ex_ret_instr:u                                              

       1.902782609 seconds time elapsed

       1.175054000 seconds user
       0.446122000 seconds sys


