# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,567,006,045      ex_ret_instr:u                                              
        11,771,189      l2_cache_hits_from_dc_misses:u                                   
         1,655,416      l2_cache_hits_from_l2_hwpf:u                                   
         6,159,774      l2_cache_misses_from_dc_misses:u                                   
        19,657,648      l2_cache_accesses_from_dc_misses:u                                   

       1.454177288 seconds time elapsed

       1.214020000 seconds user
       0.229136000 seconds sys


