# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,360,951,145      cpu-cycles:u                                                
     2,111,046,543      all_dc_accesses:u                                           
        19,117,611      l2_cache_accesses_from_dc_misses:u                                   
     4,557,466,403      ex_ret_instr:u                                              

       1.907923561 seconds time elapsed

       1.186014000 seconds user
       0.425850000 seconds sys


