# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,849,799,552      ex_ret_instr:u                                              
         9,438,568      l2_cache_hits_from_dc_misses:u                                   
         1,373,100      l2_cache_hits_from_l2_hwpf:u                                   
         5,109,364      l2_cache_misses_from_dc_misses:u                                   
        15,830,270      l2_cache_accesses_from_dc_misses:u                                   

       1.448637909 seconds time elapsed

       1.176283000 seconds user
       0.260950000 seconds sys


