# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,310,664,438      ex_ret_instr:u                                              
        13,093,006      l2_cache_hits_from_dc_misses:u                                   
         3,393,926      l2_cache_hits_from_l2_hwpf:u                                   
         3,195,857      l2_cache_misses_from_dc_misses:u                                   
        17,391,402      l2_cache_accesses_from_dc_misses:u                                   

       1.442903053 seconds time elapsed

       1.250284000 seconds user
       0.184336000 seconds sys


