# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,221,302,376      ex_ret_instr:u                                              
         7,666,131      l2_cache_hits_from_dc_misses:u                                   
         1,189,063      l2_cache_hits_from_l2_hwpf:u                                   
         3,908,962      l2_cache_misses_from_dc_misses:u                                   
        12,745,987      l2_cache_accesses_from_dc_misses:u                                   

       1.449626393 seconds time elapsed

       1.252491000 seconds user
       0.184072000 seconds sys


