# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,352,475,033      cpu-cycles:u                                                
     2,148,926,027      all_dc_accesses:u                                           
        18,630,749      l2_cache_accesses_from_dc_misses:u                                   
     4,532,281,083      ex_ret_instr:u                                              

       1.908746976 seconds time elapsed

       1.168688000 seconds user
       0.466677000 seconds sys


