# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,386,969,174      cpu-cycles:u                                                
     2,135,339,247      all_dc_accesses:u                                           
        18,886,379      l2_cache_accesses_from_dc_misses:u                                   
     4,592,815,926      ex_ret_instr:u                                              

       1.907664050 seconds time elapsed

       1.198478000 seconds user
       0.439442000 seconds sys


