# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,420.85 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,927,846,564      ex_ret_instr:u            #    3.468 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.437472493 seconds time elapsed

       1.188112000 seconds user
       0.233595000 seconds sys


