# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,582,639,934      ex_ret_instr:u                                              
        10,722,493      l2_cache_hits_from_dc_misses:u                                   
         1,702,753      l2_cache_hits_from_l2_hwpf:u                                   
         5,892,219      l2_cache_misses_from_dc_misses:u                                   
        18,497,905      l2_cache_accesses_from_dc_misses:u                                   

       1.449815127 seconds time elapsed

       1.251454000 seconds user
       0.192531000 seconds sys


