# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,357,543,925      cpu-cycles:u                                                
     2,223,786,883      all_dc_accesses:u                                           
        16,694,678      l2_cache_accesses_from_dc_misses:u                                   
     4,658,863,710      ex_ret_instr:u                                              

       1.899933962 seconds time elapsed

       1.174945000 seconds user
       0.458029000 seconds sys


