# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,041,610,226      ex_ret_instr:u                                              
        11,958,294      l2_cache_hits_from_dc_misses:u                                   
         1,710,774      l2_cache_hits_from_l2_hwpf:u                                   
         6,005,237      l2_cache_misses_from_dc_misses:u                                   
        19,393,126      l2_cache_accesses_from_dc_misses:u                                   

       1.451814076 seconds time elapsed

       1.232898000 seconds user
       0.203488000 seconds sys


