# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,003,765,634      ex_ret_instr:u                                              
         9,380,552      l2_cache_hits_from_dc_misses:u                                   
         1,267,608      l2_cache_hits_from_l2_hwpf:u                                   
         4,120,280      l2_cache_misses_from_dc_misses:u                                   
        14,716,217      l2_cache_accesses_from_dc_misses:u                                   

       1.451377465 seconds time elapsed

       1.192674000 seconds user
       0.240944000 seconds sys


