# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,960,853,922      ex_ret_instr:u                                              
         7,872,752      l2_cache_hits_from_dc_misses:u                                   
         1,242,751      l2_cache_hits_from_l2_hwpf:u                                   
         3,880,057      l2_cache_misses_from_dc_misses:u                                   
        12,861,313      l2_cache_accesses_from_dc_misses:u                                   

       1.442289041 seconds time elapsed

       1.210399000 seconds user
       0.225190000 seconds sys


