# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,726,197,000      ex_ret_instr:u                                              
        11,103,307      l2_cache_hits_from_dc_misses:u                                   
         1,793,448      l2_cache_hits_from_l2_hwpf:u                                   
         5,819,412      l2_cache_misses_from_dc_misses:u                                   
        18,672,446      l2_cache_accesses_from_dc_misses:u                                   

       1.457752584 seconds time elapsed

       1.252233000 seconds user
       0.188637000 seconds sys


