# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,841,332,879      ex_ret_instr:u                                              
         9,392,938      l2_cache_hits_from_dc_misses:u                                   
         1,428,611      l2_cache_hits_from_l2_hwpf:u                                   
         4,079,890      l2_cache_misses_from_dc_misses:u                                   
        15,032,091      l2_cache_accesses_from_dc_misses:u                                   

       1.444708811 seconds time elapsed

       1.193698000 seconds user
       0.241151000 seconds sys


