# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,433.27 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,453,197,630      ex_ret_instr:u            #    3.107 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.444354439 seconds time elapsed

       1.169763000 seconds user
       0.264398000 seconds sys


