# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,852,800,037      ex_ret_instr:u                                              
        11,170,759      l2_cache_hits_from_dc_misses:u                                   
         1,741,226      l2_cache_hits_from_l2_hwpf:u                                   
         6,032,418      l2_cache_misses_from_dc_misses:u                                   
        18,876,840      l2_cache_accesses_from_dc_misses:u                                   

       1.460125344 seconds time elapsed

       1.279179000 seconds user
       0.164408000 seconds sys


