# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,996,093,733      ex_ret_instr:u                                              
        13,813,188      l2_cache_hits_from_dc_misses:u                                   
         2,154,270      l2_cache_hits_from_l2_hwpf:u                                   
         7,189,443      l2_cache_misses_from_dc_misses:u                                   
        23,146,891      l2_cache_accesses_from_dc_misses:u                                   

       1.457149863 seconds time elapsed

       1.161621000 seconds user
       0.288402000 seconds sys


