# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,385,623,854      cpu-cycles:u                                                
     2,159,962,114      all_dc_accesses:u                                           
        21,280,331      l2_cache_accesses_from_dc_misses:u                                   
     4,652,538,015      ex_ret_instr:u                                              

       1.903605905 seconds time elapsed

       1.194044000 seconds user
       0.443274000 seconds sys


