# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,109,777,398      ex_ret_instr:u                                              
        11,272,051      l2_cache_hits_from_dc_misses:u                                   
         1,630,352      l2_cache_hits_from_l2_hwpf:u                                   
         5,736,387      l2_cache_misses_from_dc_misses:u                                   
        18,412,362      l2_cache_accesses_from_dc_misses:u                                   

       1.456781283 seconds time elapsed

       1.240040000 seconds user
       0.203350000 seconds sys


