# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,311,823,901      cpu-cycles:u                                                
     1,984,622,778      all_dc_accesses:u                                           
        18,772,874      l2_cache_accesses_from_dc_misses:u                                   
     4,183,671,043      ex_ret_instr:u                                              

       1.909910337 seconds time elapsed

       1.170849000 seconds user
       0.457985000 seconds sys


