# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,366,638,701      cpu-cycles:u                                                
     2,313,607,611      all_dc_accesses:u                                           
        15,127,710      l2_cache_accesses_from_dc_misses:u                                   
     4,893,181,178      ex_ret_instr:u                                              

       1.899446504 seconds time elapsed

       1.197393000 seconds user
       0.413864000 seconds sys


