# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,324,712,102      cpu-cycles:u                                                
     2,212,855,089      all_dc_accesses:u                                           
        20,830,997      l2_cache_accesses_from_dc_misses:u                                   
     4,625,492,163      ex_ret_instr:u                                              

       1.900685651 seconds time elapsed

       1.164235000 seconds user
       0.468873000 seconds sys


