# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,362,203,635      ex_ret_instr:u                                              
        10,180,440      l2_cache_hits_from_dc_misses:u                                   
         1,264,315      l2_cache_hits_from_l2_hwpf:u                                   
         4,054,986      l2_cache_misses_from_dc_misses:u                                   
        15,165,500      l2_cache_accesses_from_dc_misses:u                                   

       1.445009601 seconds time elapsed

       1.218516000 seconds user
       0.212438000 seconds sys


