# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,646,104,714      ex_ret_instr:u                                              
        11,948,891      l2_cache_hits_from_dc_misses:u                                   
         1,647,156      l2_cache_hits_from_l2_hwpf:u                                   
         6,042,698      l2_cache_misses_from_dc_misses:u                                   
        19,641,247      l2_cache_accesses_from_dc_misses:u                                   

       1.455849278 seconds time elapsed

       1.201234000 seconds user
       0.237828000 seconds sys


