# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,151,440,531      ex_ret_instr:u                                              
        13,280,302      l2_cache_hits_from_dc_misses:u                                   
         2,244,175      l2_cache_hits_from_l2_hwpf:u                                   
         6,927,574      l2_cache_misses_from_dc_misses:u                                   
        22,642,862      l2_cache_accesses_from_dc_misses:u                                   

       1.459129616 seconds time elapsed

       1.226970000 seconds user
       0.227069000 seconds sys


