# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,850,082,849      ex_ret_instr:u                                              
        11,200,471      l2_cache_hits_from_dc_misses:u                                   
         1,585,420      l2_cache_hits_from_l2_hwpf:u                                   
         6,157,115      l2_cache_misses_from_dc_misses:u                                   
        18,955,827      l2_cache_accesses_from_dc_misses:u                                   

       1.456671201 seconds time elapsed

       1.248143000 seconds user
       0.192022000 seconds sys


