# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,934,624,153      ex_ret_instr:u                                              
        10,275,636      l2_cache_hits_from_dc_misses:u                                   
         1,445,920      l2_cache_hits_from_l2_hwpf:u                                   
         4,976,598      l2_cache_misses_from_dc_misses:u                                   
        16,660,341      l2_cache_accesses_from_dc_misses:u                                   

       1.445377480 seconds time elapsed

       1.222829000 seconds user
       0.216500000 seconds sys


