# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,420.40 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,919,644,775      ex_ret_instr:u            #    3.464 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.438156842 seconds time elapsed

       1.232047000 seconds user
       0.189236000 seconds sys


