# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,334,417,247      cpu-cycles:u                                                
     2,230,404,426      all_dc_accesses:u                                           
        15,155,642      l2_cache_accesses_from_dc_misses:u                                   
     4,651,715,036      ex_ret_instr:u                                              

       1.901012530 seconds time elapsed

       1.162915000 seconds user
       0.433085000 seconds sys


