# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,575,906,641      ex_ret_instr:u                                              
        15,690,652      l2_cache_hits_from_dc_misses:u                                   
         1,085,604      l2_cache_hits_from_l2_hwpf:u                                   
         3,083,311      l2_cache_misses_from_dc_misses:u                                   
        19,620,707      l2_cache_accesses_from_dc_misses:u                                   

       1.443316310 seconds time elapsed

       1.259129000 seconds user
       0.180448000 seconds sys


