# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,052,315,350      ex_ret_instr:u                                              
        14,011,371      l2_cache_hits_from_dc_misses:u                                   
         2,042,633      l2_cache_hits_from_l2_hwpf:u                                   
         7,585,403      l2_cache_misses_from_dc_misses:u                                   
        23,571,096      l2_cache_accesses_from_dc_misses:u                                   

       1.457939284 seconds time elapsed

       1.152823000 seconds user
       0.296211000 seconds sys


