# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,324,933,825      ex_ret_instr:u                                              
        12,044,542      l2_cache_hits_from_dc_misses:u                                   
         1,902,548      l2_cache_hits_from_l2_hwpf:u                                   
         5,956,610      l2_cache_misses_from_dc_misses:u                                   
        19,884,924      l2_cache_accesses_from_dc_misses:u                                   

       1.448180148 seconds time elapsed

       1.195017000 seconds user
       0.239802000 seconds sys


