# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,430.31 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,098,331,101      ex_ret_instr:u            #    2.865 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.444150526 seconds time elapsed

       1.157816000 seconds user
       0.273373000 seconds sys


