# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,383,830,620      cpu-cycles:u                                                
     2,271,174,898      all_dc_accesses:u                                           
        18,822,681      l2_cache_accesses_from_dc_misses:u                                   
     4,815,255,831      ex_ret_instr:u                                              

       1.902962906 seconds time elapsed

       1.207560000 seconds user
       0.425029000 seconds sys


