# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,223,088,127      ex_ret_instr:u                                              
        13,503,234      l2_cache_hits_from_dc_misses:u                                   
         2,244,988      l2_cache_hits_from_l2_hwpf:u                                   
         7,452,584      l2_cache_misses_from_dc_misses:u                                   
        23,377,876      l2_cache_accesses_from_dc_misses:u                                   

       1.462453879 seconds time elapsed

       1.226585000 seconds user
       0.224473000 seconds sys


