# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,364,511,035      cpu-cycles:u                                                
     2,461,893,191      all_dc_accesses:u                                           
        14,303,980      l2_cache_accesses_from_dc_misses:u                                   
     5,218,720,287      ex_ret_instr:u                                              

       1.903211705 seconds time elapsed

       1.194142000 seconds user
       0.402028000 seconds sys


