# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,325,392,163      cpu-cycles:u                                                
     1,853,359,066      all_dc_accesses:u                                           
        21,940,398      l2_cache_accesses_from_dc_misses:u                                   
     4,053,696,327      ex_ret_instr:u                                              

       1.911663213 seconds time elapsed

       1.156266000 seconds user
       0.466493000 seconds sys


