# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,347,876,763      cpu-cycles:u                                                
     2,136,265,324      all_dc_accesses:u                                           
        19,199,385      l2_cache_accesses_from_dc_misses:u                                   
     4,495,359,856      ex_ret_instr:u                                              

       1.901632394 seconds time elapsed

       1.141319000 seconds user
       0.499327000 seconds sys


