# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,352,606,333      cpu-cycles:u                                                
     1,860,791,393      all_dc_accesses:u                                           
        23,450,010      l2_cache_accesses_from_dc_misses:u                                   
     4,069,564,028      ex_ret_instr:u                                              

       1.909571485 seconds time elapsed

       1.166515000 seconds user
       0.459415000 seconds sys


