# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,361,874,704      cpu-cycles:u                                                
     1,879,871,470      all_dc_accesses:u                                           
        24,174,560      l2_cache_accesses_from_dc_misses:u                                   
     4,109,701,045      ex_ret_instr:u                                              

       1.909981685 seconds time elapsed

       1.167532000 seconds user
       0.478886000 seconds sys


