# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,290,864,093      cpu-cycles:u                                                
     1,789,254,546      all_dc_accesses:u                                           
        23,402,324      l2_cache_accesses_from_dc_misses:u                                   
     3,833,979,615      ex_ret_instr:u                                              

       1.905797636 seconds time elapsed

       1.143347000 seconds user
       0.486022000 seconds sys


