# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,373,465,531      cpu-cycles:u                                                
     2,097,498,336      all_dc_accesses:u                                           
        17,530,487      l2_cache_accesses_from_dc_misses:u                                   
     4,491,775,648      ex_ret_instr:u                                              

       1.908264327 seconds time elapsed

       1.186912000 seconds user
       0.458036000 seconds sys


