# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,368,891,745      cpu-cycles:u                                                
     1,964,239,681      all_dc_accesses:u                                           
        19,342,999      l2_cache_accesses_from_dc_misses:u                                   
     4,244,405,332      ex_ret_instr:u                                              

       1.901586485 seconds time elapsed

       1.187381000 seconds user
       0.428887000 seconds sys


