# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,184,276,643      ex_ret_instr:u                                              
         8,307,493      l2_cache_hits_from_dc_misses:u                                   
         1,236,822      l2_cache_hits_from_l2_hwpf:u                                   
         3,661,887      l2_cache_misses_from_dc_misses:u                                   
        12,955,934      l2_cache_accesses_from_dc_misses:u                                   

       1.449021237 seconds time elapsed

       1.229132000 seconds user
       0.208872000 seconds sys


