# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,389,704,954      cpu-cycles:u                                                
     2,225,751,381      all_dc_accesses:u                                           
        15,810,175      l2_cache_accesses_from_dc_misses:u                                   
     4,812,837,007      ex_ret_instr:u                                              

       1.901993338 seconds time elapsed

       1.207310000 seconds user
       0.450729000 seconds sys


