# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,399,208,048      cpu-cycles:u                                                
     2,377,881,454      all_dc_accesses:u                                           
        16,105,998      l2_cache_accesses_from_dc_misses:u                                   
     5,030,556,082      ex_ret_instr:u                                              

       1.903505922 seconds time elapsed

       1.199943000 seconds user
       0.426558000 seconds sys


