# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,357,410,853      cpu-cycles:u                                                
     1,984,353,249      all_dc_accesses:u                                           
        25,902,131      l2_cache_accesses_from_dc_misses:u                                   
     4,326,435,206      ex_ret_instr:u                                              

       1.908131150 seconds time elapsed

       1.192102000 seconds user
       0.429478000 seconds sys


