# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,362,787,861      cpu-cycles:u                                                
     2,008,331,298      all_dc_accesses:u                                           
        17,708,550      l2_cache_accesses_from_dc_misses:u                                   
     4,359,511,135      ex_ret_instr:u                                              

       1.904953049 seconds time elapsed

       1.154152000 seconds user
       0.451277000 seconds sys


