# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,095,094,383      ex_ret_instr:u                                              
        13,698,060      l2_cache_hits_from_dc_misses:u                                   
         2,156,387      l2_cache_hits_from_l2_hwpf:u                                   
         6,799,578      l2_cache_misses_from_dc_misses:u                                   
        22,688,485      l2_cache_accesses_from_dc_misses:u                                   

       1.455073835 seconds time elapsed

       1.191388000 seconds user
       0.252718000 seconds sys


