# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,422.24 msec cpu-clock:u               #    0.985 CPUs utilized          
     4,663,083,818      ex_ret_instr:u            #    3.279 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.443554206 seconds time elapsed

       1.228954000 seconds user
       0.194045000 seconds sys


