# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,457,041,255      ex_ret_instr:u                                              
        11,776,732      l2_cache_hits_from_dc_misses:u                                   
         1,842,958      l2_cache_hits_from_l2_hwpf:u                                   
         6,037,916      l2_cache_misses_from_dc_misses:u                                   
        19,665,976      l2_cache_accesses_from_dc_misses:u                                   

       1.455618423 seconds time elapsed

       1.172999000 seconds user
       0.275295000 seconds sys


