# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,438,079,985      ex_ret_instr:u                                              
        14,354,935      l2_cache_hits_from_dc_misses:u                                   
         2,199,444      l2_cache_hits_from_l2_hwpf:u                                   
         7,066,396      l2_cache_misses_from_dc_misses:u                                   
        23,669,759      l2_cache_accesses_from_dc_misses:u                                   

       1.460916869 seconds time elapsed

       1.240902000 seconds user
       0.208151000 seconds sys


