# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,311,440,064      cpu-cycles:u                                                
     1,909,312,031      all_dc_accesses:u                                           
        19,541,023      l2_cache_accesses_from_dc_misses:u                                   
     4,046,319,103      ex_ret_instr:u                                              

       1.906534315 seconds time elapsed

       1.172251000 seconds user
       0.456773000 seconds sys


