# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,164,825,935      ex_ret_instr:u                                              
        11,758,996      l2_cache_hits_from_dc_misses:u                                   
         1,743,406      l2_cache_hits_from_l2_hwpf:u                                   
         5,949,145      l2_cache_misses_from_dc_misses:u                                   
        19,705,742      l2_cache_accesses_from_dc_misses:u                                   

       1.457355510 seconds time elapsed

       1.162055000 seconds user
       0.287518000 seconds sys


