# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     3,992,840,038      ex_ret_instr:u                                              
        13,816,275      l2_cache_hits_from_dc_misses:u                                   
         2,284,310      l2_cache_hits_from_l2_hwpf:u                                   
         7,522,880      l2_cache_misses_from_dc_misses:u                                   
        23,823,931      l2_cache_accesses_from_dc_misses:u                                   

       1.459370972 seconds time elapsed

       1.214848000 seconds user
       0.232545000 seconds sys


