# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,993,260,213      ex_ret_instr:u                                              
        10,871,880      l2_cache_hits_from_dc_misses:u                                   
         1,534,202      l2_cache_hits_from_l2_hwpf:u                                   
         5,561,492      l2_cache_misses_from_dc_misses:u                                   
        17,898,216      l2_cache_accesses_from_dc_misses:u                                   

       1.455592514 seconds time elapsed

       1.224541000 seconds user
       0.216095000 seconds sys


