# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,421.02 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,432,395,639      ex_ret_instr:u            #    3.823 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.433479225 seconds time elapsed

       1.245409000 seconds user
       0.176199000 seconds sys


