# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,937,973,802      ex_ret_instr:u                                              
        11,635,003      l2_cache_hits_from_dc_misses:u                                   
         1,584,041      l2_cache_hits_from_l2_hwpf:u                                   
         6,041,688      l2_cache_misses_from_dc_misses:u                                   
        19,275,543      l2_cache_accesses_from_dc_misses:u                                   

       1.456325626 seconds time elapsed

       1.246777000 seconds user
       0.204455000 seconds sys


