# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,326,648,848      cpu-cycles:u                                                
     2,050,906,759      all_dc_accesses:u                                           
        18,844,742      l2_cache_accesses_from_dc_misses:u                                   
     4,330,997,161      ex_ret_instr:u                                              

       1.910449947 seconds time elapsed

       1.170045000 seconds user
       0.455914000 seconds sys


