# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,328,139,399      cpu-cycles:u                                                
     1,948,319,767      all_dc_accesses:u                                           
        23,985,003      l2_cache_accesses_from_dc_misses:u                                   
     4,245,355,361      ex_ret_instr:u                                              

       1.911044271 seconds time elapsed

       1.177910000 seconds user
       0.439699000 seconds sys


