# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,319,572,868      cpu-cycles:u                                                
     2,039,947,212      all_dc_accesses:u                                           
        22,067,716      l2_cache_accesses_from_dc_misses:u                                   
     4,355,618,051      ex_ret_instr:u                                              

       1.903819997 seconds time elapsed

       1.149268000 seconds user
       0.474871000 seconds sys


