# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,432.75 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,816,879,616      ex_ret_instr:u            #    3.362 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.448395529 seconds time elapsed

       1.213242000 seconds user
       0.220225000 seconds sys


