# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,388,057,910      cpu-cycles:u                                                
     2,260,923,205      all_dc_accesses:u                                           
        16,780,557      l2_cache_accesses_from_dc_misses:u                                   
     4,812,583,393      ex_ret_instr:u                                              

       1.900742600 seconds time elapsed

       1.178872000 seconds user
       0.451568000 seconds sys


