# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,368,873,908      cpu-cycles:u                                                
     2,523,414,591      all_dc_accesses:u                                           
        10,587,569      l2_cache_accesses_from_dc_misses:u                                   
     5,196,637,480      ex_ret_instr:u                                              

       1.893386882 seconds time elapsed

       1.205477000 seconds user
       0.393868000 seconds sys


