# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,439.67 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,034,667,429      ex_ret_instr:u            #    2.802 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.447423515 seconds time elapsed

       1.176388000 seconds user
       0.264087000 seconds sys


