# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,317,066,842      cpu-cycles:u                                                
     2,069,072,807      all_dc_accesses:u                                           
        19,572,330      l2_cache_accesses_from_dc_misses:u                                   
     4,377,107,583      ex_ret_instr:u                                              

       1.904940796 seconds time elapsed

       1.179656000 seconds user
       0.450926000 seconds sys


