# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,406,537,618      cpu-cycles:u                                                
     2,493,417,604      all_dc_accesses:u                                           
        10,408,862      l2_cache_accesses_from_dc_misses:u                                   
     5,276,026,434      ex_ret_instr:u                                              

       1.904837477 seconds time elapsed

       1.223868000 seconds user
       0.410613000 seconds sys


