# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,362,894,430      cpu-cycles:u                                                
     2,419,107,831      all_dc_accesses:u                                           
        14,568,362      l2_cache_accesses_from_dc_misses:u                                   
     5,050,569,005      ex_ret_instr:u                                              

       1.899200660 seconds time elapsed

       1.163279000 seconds user
       0.448636000 seconds sys


