# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,379,440,861      cpu-cycles:u                                                
     2,269,057,769      all_dc_accesses:u                                           
        14,455,959      l2_cache_accesses_from_dc_misses:u                                   
     4,722,557,311      ex_ret_instr:u                                              

       1.901427238 seconds time elapsed

       1.206495000 seconds user
       0.428623000 seconds sys


