# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,413,682,199      ex_ret_instr:u                                              
        17,933,379      l2_cache_hits_from_dc_misses:u                                   
         1,844,982      l2_cache_hits_from_l2_hwpf:u                                   
         6,056,747      l2_cache_misses_from_dc_misses:u                                   
        25,817,444      l2_cache_accesses_from_dc_misses:u                                   

       1.450412256 seconds time elapsed

       1.224734000 seconds user
       0.220131000 seconds sys


