# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,438.53 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,423,715,042      ex_ret_instr:u            #    3.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.444875433 seconds time elapsed

       1.186658000 seconds user
       0.252565000 seconds sys


