# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,349,858,724      cpu-cycles:u                                                
     2,016,052,204      all_dc_accesses:u                                           
        18,472,367      l2_cache_accesses_from_dc_misses:u                                   
     4,357,722,320      ex_ret_instr:u                                              

       1.906823842 seconds time elapsed

       1.184628000 seconds user
       0.444235000 seconds sys


