# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,730,009,946      ex_ret_instr:u                                              
        11,736,727      l2_cache_hits_from_dc_misses:u                                   
         1,787,429      l2_cache_hits_from_l2_hwpf:u                                   
         6,183,718      l2_cache_misses_from_dc_misses:u                                   
        19,544,430      l2_cache_accesses_from_dc_misses:u                                   

       1.453858694 seconds time elapsed

       1.213664000 seconds user
       0.235546000 seconds sys


