# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,434.51 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,174,063,537      ex_ret_instr:u            #    2.910 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.446677156 seconds time elapsed

       1.162731000 seconds user
       0.272640000 seconds sys


