# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,300,641,605      ex_ret_instr:u                                              
         8,947,171      l2_cache_hits_from_dc_misses:u                                   
         1,286,376      l2_cache_hits_from_l2_hwpf:u                                   
         3,197,865      l2_cache_misses_from_dc_misses:u                                   
        13,205,266      l2_cache_accesses_from_dc_misses:u                                   

       1.444981186 seconds time elapsed

       1.221678000 seconds user
       0.211597000 seconds sys


