# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,149,024,045      ex_ret_instr:u                                              
        14,239,295      l2_cache_hits_from_dc_misses:u                                   
         2,125,363      l2_cache_hits_from_l2_hwpf:u                                   
         7,322,700      l2_cache_misses_from_dc_misses:u                                   
        23,798,739      l2_cache_accesses_from_dc_misses:u                                   

       1.459169784 seconds time elapsed

       1.180999000 seconds user
       0.269139000 seconds sys


