# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,348,249,575      cpu-cycles:u                                                
     2,308,630,847      all_dc_accesses:u                                           
        14,753,814      l2_cache_accesses_from_dc_misses:u                                   
     4,820,806,761      ex_ret_instr:u                                              

       1.899347243 seconds time elapsed

       1.174983000 seconds user
       0.446654000 seconds sys


