# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,434.42 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,242,180,654      ex_ret_instr:u            #    3.655 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.439850457 seconds time elapsed

       1.235085000 seconds user
       0.199851000 seconds sys


