# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,347,649,370      cpu-cycles:u                                                
     2,077,320,089      all_dc_accesses:u                                           
        19,149,234      l2_cache_accesses_from_dc_misses:u                                   
     4,452,331,251      ex_ret_instr:u                                              

       1.905366797 seconds time elapsed

       1.197802000 seconds user
       0.420633000 seconds sys


