# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,889,179,541      ex_ret_instr:u                                              
        10,417,994      l2_cache_hits_from_dc_misses:u                                   
         1,611,341      l2_cache_hits_from_l2_hwpf:u                                   
         5,980,709      l2_cache_misses_from_dc_misses:u                                   
        17,841,546      l2_cache_accesses_from_dc_misses:u                                   

       1.458069976 seconds time elapsed

       1.257164000 seconds user
       0.185947000 seconds sys


