# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,386,823,807      cpu-cycles:u                                                
     2,283,424,220      all_dc_accesses:u                                           
        12,622,665      l2_cache_accesses_from_dc_misses:u                                   
     4,863,600,425      ex_ret_instr:u                                              

       1.903754902 seconds time elapsed

       1.186711000 seconds user
       0.427535000 seconds sys


