# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,440.63 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,166,685,522      ex_ret_instr:u            #    2.892 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.449797903 seconds time elapsed

       1.167538000 seconds user
       0.274014000 seconds sys


