# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,390,008,969      cpu-cycles:u                                                
     2,188,848,776      all_dc_accesses:u                                           
        17,371,063      l2_cache_accesses_from_dc_misses:u                                   
     4,681,103,497      ex_ret_instr:u                                              

       1.898205253 seconds time elapsed

       1.171173000 seconds user
       0.448618000 seconds sys


