# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,788,594,326      ex_ret_instr:u                                              
        14,851,167      l2_cache_hits_from_dc_misses:u                                   
         1,455,577      l2_cache_hits_from_l2_hwpf:u                                   
         4,854,411      l2_cache_misses_from_dc_misses:u                                   
        21,154,810      l2_cache_accesses_from_dc_misses:u                                   

       1.451103297 seconds time elapsed

       1.221826000 seconds user
       0.220329000 seconds sys


