# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,734,464,011      ex_ret_instr:u                                              
        11,907,835      l2_cache_hits_from_dc_misses:u                                   
         1,767,620      l2_cache_hits_from_l2_hwpf:u                                   
         6,052,222      l2_cache_misses_from_dc_misses:u                                   
        19,734,428      l2_cache_accesses_from_dc_misses:u                                   

       1.453369582 seconds time elapsed

       1.233957000 seconds user
       0.211649000 seconds sys


