# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,434.90 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,552,010,002      ex_ret_instr:u            #    3.869 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.444988251 seconds time elapsed

       1.264159000 seconds user
       0.171479000 seconds sys


