# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,548,320,308      ex_ret_instr:u                                              
        10,975,664      l2_cache_hits_from_dc_misses:u                                   
         1,692,096      l2_cache_hits_from_l2_hwpf:u                                   
         5,733,489      l2_cache_misses_from_dc_misses:u                                   
        18,438,943      l2_cache_accesses_from_dc_misses:u                                   

       1.457358765 seconds time elapsed

       1.221353000 seconds user
       0.224248000 seconds sys


