# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,430.37 msec cpu-clock:u               #    0.984 CPUs utilized          
     5,027,492,809      ex_ret_instr:u            #    3.515 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.453798194 seconds time elapsed

       1.254620000 seconds user
       0.176368000 seconds sys


