# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,314,143,416      cpu-cycles:u                                                
     2,388,538,295      all_dc_accesses:u                                           
        12,510,448      l2_cache_accesses_from_dc_misses:u                                   
     4,964,525,381      ex_ret_instr:u                                              

       1.901785479 seconds time elapsed

       1.158572000 seconds user
       0.468190000 seconds sys


