# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,322,487,558      ex_ret_instr:u                                              
         6,270,072      l2_cache_hits_from_dc_misses:u                                   
           920,074      l2_cache_hits_from_l2_hwpf:u                                   
         3,135,685      l2_cache_misses_from_dc_misses:u                                   
        10,101,071      l2_cache_accesses_from_dc_misses:u                                   

       1.442025744 seconds time elapsed

       1.216178000 seconds user
       0.216031000 seconds sys


