# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,341,039,664      cpu-cycles:u                                                
     2,115,001,972      all_dc_accesses:u                                           
        18,964,419      l2_cache_accesses_from_dc_misses:u                                   
     4,423,480,079      ex_ret_instr:u                                              

       1.906440644 seconds time elapsed

       1.151634000 seconds user
       0.484480000 seconds sys


