# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,297,500,112      ex_ret_instr:u                                              
         8,020,050      l2_cache_hits_from_dc_misses:u                                   
         1,077,835      l2_cache_hits_from_l2_hwpf:u                                   
         3,247,094      l2_cache_misses_from_dc_misses:u                                   
        12,337,027      l2_cache_accesses_from_dc_misses:u                                   

       1.442889608 seconds time elapsed

       1.232275000 seconds user
       0.195409000 seconds sys


