# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,361,822,243      cpu-cycles:u                                                
     1,878,498,252      all_dc_accesses:u                                           
        22,596,741      l2_cache_accesses_from_dc_misses:u                                   
     4,102,100,081      ex_ret_instr:u                                              

       1.909437215 seconds time elapsed

       1.209436000 seconds user
       0.435077000 seconds sys


