# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,957,738,194      ex_ret_instr:u                                              
         9,761,873      l2_cache_hits_from_dc_misses:u                                   
         1,355,561      l2_cache_hits_from_l2_hwpf:u                                   
         4,910,530      l2_cache_misses_from_dc_misses:u                                   
        15,960,275      l2_cache_accesses_from_dc_misses:u                                   

       1.446609272 seconds time elapsed

       1.209427000 seconds user
       0.227516000 seconds sys


