# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,251,827,811      ex_ret_instr:u                                              
        13,956,525      l2_cache_hits_from_dc_misses:u                                   
         2,179,551      l2_cache_hits_from_l2_hwpf:u                                   
         7,359,921      l2_cache_misses_from_dc_misses:u                                   
        23,550,091      l2_cache_accesses_from_dc_misses:u                                   

       1.458518329 seconds time elapsed

       1.215357000 seconds user
       0.228631000 seconds sys


