# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,383,265,811      cpu-cycles:u                                                
     2,248,403,301      all_dc_accesses:u                                           
        15,961,878      l2_cache_accesses_from_dc_misses:u                                   
     4,784,506,064      ex_ret_instr:u                                              

       1.906342956 seconds time elapsed

       1.201823000 seconds user
       0.425811000 seconds sys


