# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,181,560,358      ex_ret_instr:u                                              
        16,023,321      l2_cache_hits_from_dc_misses:u                                   
         1,938,650      l2_cache_hits_from_l2_hwpf:u                                   
         6,023,188      l2_cache_misses_from_dc_misses:u                                   
        24,073,201      l2_cache_accesses_from_dc_misses:u                                   

       1.448465226 seconds time elapsed

       1.184129000 seconds user
       0.256027000 seconds sys


