# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,196,317,518      ex_ret_instr:u                                              
        14,614,984      l2_cache_hits_from_dc_misses:u                                   
         2,004,741      l2_cache_hits_from_l2_hwpf:u                                   
         6,634,932      l2_cache_misses_from_dc_misses:u                                   
        23,184,239      l2_cache_accesses_from_dc_misses:u                                   

       1.456478610 seconds time elapsed

       1.185392000 seconds user
       0.259429000 seconds sys


