# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,969,614,723      ex_ret_instr:u                                              
         9,905,843      l2_cache_hits_from_dc_misses:u                                   
         1,503,369      l2_cache_hits_from_l2_hwpf:u                                   
         4,663,976      l2_cache_misses_from_dc_misses:u                                   
        15,863,008      l2_cache_accesses_from_dc_misses:u                                   

       1.458714687 seconds time elapsed

       1.203863000 seconds user
       0.237551000 seconds sys


