# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,379,303,506      cpu-cycles:u                                                
     2,113,593,520      all_dc_accesses:u                                           
        18,942,279      l2_cache_accesses_from_dc_misses:u                                   
     4,527,102,676      ex_ret_instr:u                                              

       1.905728493 seconds time elapsed

       1.228346000 seconds user
       0.400112000 seconds sys


