# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,767,794,725      ex_ret_instr:u                                              
        11,590,753      l2_cache_hits_from_dc_misses:u                                   
         1,746,843      l2_cache_hits_from_l2_hwpf:u                                   
         5,778,662      l2_cache_misses_from_dc_misses:u                                   
        19,109,017      l2_cache_accesses_from_dc_misses:u                                   

       1.447714040 seconds time elapsed

       1.225327000 seconds user
       0.215529000 seconds sys


