# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,414.48 msec cpu-clock:u               #    0.984 CPUs utilized          
     4,768,356,773      ex_ret_instr:u            #    3.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.436993559 seconds time elapsed

       1.177528000 seconds user
       0.237925000 seconds sys


