# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,251,860,885      ex_ret_instr:u                                              
         9,513,602      l2_cache_hits_from_dc_misses:u                                   
         1,309,569      l2_cache_hits_from_l2_hwpf:u                                   
         4,991,158      l2_cache_misses_from_dc_misses:u                                   
        15,724,996      l2_cache_accesses_from_dc_misses:u                                   

       1.449908456 seconds time elapsed

       1.260731000 seconds user
       0.175544000 seconds sys


