# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,425.89 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,341,157,426      ex_ret_instr:u            #    3.045 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.436436596 seconds time elapsed

       1.183900000 seconds user
       0.243158000 seconds sys


