# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,428,497,700      ex_ret_instr:u                                              
        11,946,146      l2_cache_hits_from_dc_misses:u                                   
         1,848,889      l2_cache_hits_from_l2_hwpf:u                                   
         5,795,458      l2_cache_misses_from_dc_misses:u                                   
        19,515,983      l2_cache_accesses_from_dc_misses:u                                   

       1.451716228 seconds time elapsed

       1.211716000 seconds user
       0.229461000 seconds sys


