# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,325,210,489      ex_ret_instr:u                                              
         9,285,971      l2_cache_hits_from_dc_misses:u                                   
         1,313,523      l2_cache_hits_from_l2_hwpf:u                                   
         4,043,852      l2_cache_misses_from_dc_misses:u                                   
        14,592,474      l2_cache_accesses_from_dc_misses:u                                   

       1.446798436 seconds time elapsed

       1.248958000 seconds user
       0.192147000 seconds sys


