# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,431.19 msec cpu-clock:u               #    0.985 CPUs utilized          
     4,762,490,376      ex_ret_instr:u            #    3.328 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.452276310 seconds time elapsed

       1.263018000 seconds user
       0.168402000 seconds sys


