# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,168,864,055      ex_ret_instr:u                                              
        10,808,318      l2_cache_hits_from_dc_misses:u                                   
         1,391,635      l2_cache_hits_from_l2_hwpf:u                                   
         5,041,381      l2_cache_misses_from_dc_misses:u                                   
        17,230,543      l2_cache_accesses_from_dc_misses:u                                   

       1.447879669 seconds time elapsed

       1.237764000 seconds user
       0.195646000 seconds sys


