# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,397,654,069      ex_ret_instr:u                                              
        13,851,424      l2_cache_hits_from_dc_misses:u                                   
         2,074,538      l2_cache_hits_from_l2_hwpf:u                                   
         7,280,376      l2_cache_misses_from_dc_misses:u                                   
        23,438,287      l2_cache_accesses_from_dc_misses:u                                   

       1.462856234 seconds time elapsed

       1.245494000 seconds user
       0.212939000 seconds sys


