# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,336,345,441      cpu-cycles:u                                                
     2,204,853,338      all_dc_accesses:u                                           
        18,978,968      l2_cache_accesses_from_dc_misses:u                                   
     4,619,552,846      ex_ret_instr:u                                              

       1.905759423 seconds time elapsed

       1.200462000 seconds user
       0.414777000 seconds sys


