# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,383,025,700      cpu-cycles:u                                                
     2,390,738,023      all_dc_accesses:u                                           
        15,377,806      l2_cache_accesses_from_dc_misses:u                                   
     4,975,537,374      ex_ret_instr:u                                              

       1.898288253 seconds time elapsed

       1.177374000 seconds user
       0.437537000 seconds sys


