# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,324,976,042      cpu-cycles:u                                                
     1,834,951,700      all_dc_accesses:u                                           
        21,796,578      l2_cache_accesses_from_dc_misses:u                                   
     3,919,520,442      ex_ret_instr:u                                              

       1.909654344 seconds time elapsed

       1.183263000 seconds user
       0.463711000 seconds sys


