# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,432.67 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,279,524,268      ex_ret_instr:u            #    3.685 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.438255182 seconds time elapsed

       1.257580000 seconds user
       0.175662000 seconds sys


