# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,392,390,305      cpu-cycles:u                                                
     2,343,473,437      all_dc_accesses:u                                           
        15,210,268      l2_cache_accesses_from_dc_misses:u                                   
     4,989,733,151      ex_ret_instr:u                                              

       1.900202179 seconds time elapsed

       1.215604000 seconds user
       0.429272000 seconds sys


