# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,323,154,995      cpu-cycles:u                                                
     1,846,050,955      all_dc_accesses:u                                           
        22,761,192      l2_cache_accesses_from_dc_misses:u                                   
     4,003,477,361      ex_ret_instr:u                                              

       1.910998233 seconds time elapsed

       1.190338000 seconds user
       0.439386000 seconds sys


