# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,357,712,512      cpu-cycles:u                                                
     2,171,136,130      all_dc_accesses:u                                           
        16,150,719      l2_cache_accesses_from_dc_misses:u                                   
     4,634,487,009      ex_ret_instr:u                                              

       1.900989115 seconds time elapsed

       1.160458000 seconds user
       0.476187000 seconds sys


