# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,085,128,776      ex_ret_instr:u                                              
        14,235,817      l2_cache_hits_from_dc_misses:u                                   
         2,030,309      l2_cache_hits_from_l2_hwpf:u                                   
         7,191,000      l2_cache_misses_from_dc_misses:u                                   
        23,594,376      l2_cache_accesses_from_dc_misses:u                                   

       1.458273898 seconds time elapsed

       1.188348000 seconds user
       0.259203000 seconds sys


