# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,359,524,162      ex_ret_instr:u                                              
        15,965,231      l2_cache_hits_from_dc_misses:u                                   
         1,910,887      l2_cache_hits_from_l2_hwpf:u                                   
         5,898,342      l2_cache_misses_from_dc_misses:u                                   
        23,770,374      l2_cache_accesses_from_dc_misses:u                                   

       1.457597395 seconds time elapsed

       1.184041000 seconds user
       0.260890000 seconds sys


