# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,379,891,283      cpu-cycles:u                                                
     2,078,579,174      all_dc_accesses:u                                           
        19,966,371      l2_cache_accesses_from_dc_misses:u                                   
     4,477,076,622      ex_ret_instr:u                                              

       1.905621307 seconds time elapsed

       1.162593000 seconds user
       0.464244000 seconds sys


