# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,308,311,338      cpu-cycles:u                                                
     1,891,800,602      all_dc_accesses:u                                           
        23,055,064      l2_cache_accesses_from_dc_misses:u                                   
     4,017,081,725      ex_ret_instr:u                                              

       1.910618551 seconds time elapsed

       1.182426000 seconds user
       0.457582000 seconds sys


