# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,143,379,056      ex_ret_instr:u                                              
        13,119,669      l2_cache_hits_from_dc_misses:u                                   
         2,026,353      l2_cache_hits_from_l2_hwpf:u                                   
         6,618,009      l2_cache_misses_from_dc_misses:u                                   
        21,750,008      l2_cache_accesses_from_dc_misses:u                                   

       1.459288722 seconds time elapsed

       1.169864000 seconds user
       0.284453000 seconds sys


