# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,563,935,933      ex_ret_instr:u                                              
        11,320,640      l2_cache_hits_from_dc_misses:u                                   
         1,635,620      l2_cache_hits_from_l2_hwpf:u                                   
         5,661,538      l2_cache_misses_from_dc_misses:u                                   
        18,589,901      l2_cache_accesses_from_dc_misses:u                                   

       1.454152270 seconds time elapsed

       1.177232000 seconds user
       0.259390000 seconds sys


