# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,813,386,044      ex_ret_instr:u                                              
         9,571,283      l2_cache_hits_from_dc_misses:u                                   
         1,488,248      l2_cache_hits_from_l2_hwpf:u                                   
         3,975,520      l2_cache_misses_from_dc_misses:u                                   
        14,983,773      l2_cache_accesses_from_dc_misses:u                                   

       1.445362059 seconds time elapsed

       1.227973000 seconds user
       0.211995000 seconds sys


