# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,427.55 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,776,532,151      ex_ret_instr:u            #    3.346 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.438799251 seconds time elapsed

       1.200991000 seconds user
       0.227430000 seconds sys


