# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,395,648,739      cpu-cycles:u                                                
     2,189,763,562      all_dc_accesses:u                                           
        15,569,599      l2_cache_accesses_from_dc_misses:u                                   
     4,726,275,622      ex_ret_instr:u                                              

       1.900640323 seconds time elapsed

       1.197197000 seconds user
       0.428428000 seconds sys


