# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,427.45 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,949,530,160      ex_ret_instr:u            #    3.467 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.442703838 seconds time elapsed

       1.200761000 seconds user
       0.227386000 seconds sys


