# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,389,074,324      cpu-cycles:u                                                
     2,214,231,910      all_dc_accesses:u                                           
        18,052,833      l2_cache_accesses_from_dc_misses:u                                   
     4,712,882,521      ex_ret_instr:u                                              

       1.899278690 seconds time elapsed

       1.231861000 seconds user
       0.419862000 seconds sys


