# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,356,180,645      cpu-cycles:u                                                
     1,829,673,190      all_dc_accesses:u                                           
        23,553,857      l2_cache_accesses_from_dc_misses:u                                   
     4,002,330,122      ex_ret_instr:u                                              

       1.903079691 seconds time elapsed

       1.188763000 seconds user
       0.446783000 seconds sys


