# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,360,864,695      cpu-cycles:u                                                
     2,070,867,079      all_dc_accesses:u                                           
        19,845,469      l2_cache_accesses_from_dc_misses:u                                   
     4,463,638,865      ex_ret_instr:u                                              

       1.904493343 seconds time elapsed

       1.192407000 seconds user
       0.432147000 seconds sys


