# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,777,684,219      ex_ret_instr:u                                              
        11,948,095      l2_cache_hits_from_dc_misses:u                                   
         1,753,360      l2_cache_hits_from_l2_hwpf:u                                   
         6,007,568      l2_cache_misses_from_dc_misses:u                                   
        19,806,391      l2_cache_accesses_from_dc_misses:u                                   

       1.456106433 seconds time elapsed

       1.222875000 seconds user
       0.223794000 seconds sys


