# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,316,661,065      cpu-cycles:u                                                
     2,096,040,564      all_dc_accesses:u                                           
        19,698,989      l2_cache_accesses_from_dc_misses:u                                   
     4,409,414,167      ex_ret_instr:u                                              

       1.902799863 seconds time elapsed

       1.167268000 seconds user
       0.461291000 seconds sys


