# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,366,782,786      cpu-cycles:u                                                
     2,036,670,827      all_dc_accesses:u                                           
        18,746,442      l2_cache_accesses_from_dc_misses:u                                   
     4,407,738,581      ex_ret_instr:u                                              

       1.909551666 seconds time elapsed

       1.197587000 seconds user
       0.427139000 seconds sys


