# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,431.62 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,027,414,803      ex_ret_instr:u            #    3.512 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.443006742 seconds time elapsed

       1.216380000 seconds user
       0.216067000 seconds sys


