# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,540,950,132      ex_ret_instr:u                                              
        11,256,300      l2_cache_hits_from_dc_misses:u                                   
         1,761,094      l2_cache_hits_from_l2_hwpf:u                                   
         5,807,867      l2_cache_misses_from_dc_misses:u                                   
        18,811,676      l2_cache_accesses_from_dc_misses:u                                   

       1.456151941 seconds time elapsed

       1.224827000 seconds user
       0.221597000 seconds sys


