# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,367,791,335      cpu-cycles:u                                                
     2,395,273,920      all_dc_accesses:u                                           
        15,932,238      l2_cache_accesses_from_dc_misses:u                                   
     4,951,369,639      ex_ret_instr:u                                              

       1.902465308 seconds time elapsed

       1.202077000 seconds user
       0.417940000 seconds sys


