# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,348,797,204      cpu-cycles:u                                                
     2,151,641,324      all_dc_accesses:u                                           
        19,135,204      l2_cache_accesses_from_dc_misses:u                                   
     4,615,214,748      ex_ret_instr:u                                              

       1.908353979 seconds time elapsed

       1.196137000 seconds user
       0.421457000 seconds sys


