# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,422.52 msec cpu-clock:u               #    0.989 CPUs utilized          
     5,516,282,624      ex_ret_instr:u            #    3.878 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.438813628 seconds time elapsed

       1.278432000 seconds user
       0.144728000 seconds sys


