# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,457,248,917      ex_ret_instr:u                                              
        14,028,368      l2_cache_hits_from_dc_misses:u                                   
         2,136,744      l2_cache_hits_from_l2_hwpf:u                                   
         6,982,198      l2_cache_misses_from_dc_misses:u                                   
        23,072,041      l2_cache_accesses_from_dc_misses:u                                   

       1.460384634 seconds time elapsed

       1.262287000 seconds user
       0.192961000 seconds sys


