# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,333,019,045      cpu-cycles:u                                                
     2,173,652,628      all_dc_accesses:u                                           
        19,100,398      l2_cache_accesses_from_dc_misses:u                                   
     4,567,289,613      ex_ret_instr:u                                              

       1.904377632 seconds time elapsed

       1.181960000 seconds user
       0.435671000 seconds sys


