# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,188,881,352      ex_ret_instr:u                                              
         9,898,364      l2_cache_hits_from_dc_misses:u                                   
         1,388,010      l2_cache_hits_from_l2_hwpf:u                                   
         4,894,827      l2_cache_misses_from_dc_misses:u                                   
        16,252,669      l2_cache_accesses_from_dc_misses:u                                   

       1.452740480 seconds time elapsed

       1.234721000 seconds user
       0.208459000 seconds sys


