# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,435.29 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,214,229,515      ex_ret_instr:u            #    2.936 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.450897582 seconds time elapsed

       1.211514000 seconds user
       0.224651000 seconds sys


