# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,421.59 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,439,224,913      ex_ret_instr:u            #    3.123 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.436506211 seconds time elapsed

       1.166007000 seconds user
       0.256441000 seconds sys


