# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,322,048,211      cpu-cycles:u                                                
     1,926,513,608      all_dc_accesses:u                                           
        22,908,972      l2_cache_accesses_from_dc_misses:u                                   
     4,118,949,699      ex_ret_instr:u                                              

       1.910185126 seconds time elapsed

       1.143069000 seconds user
       0.499593000 seconds sys


