# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,996,355,800      ex_ret_instr:u                                              
         8,911,336      l2_cache_hits_from_dc_misses:u                                   
         1,336,044      l2_cache_hits_from_l2_hwpf:u                                   
         3,848,781      l2_cache_misses_from_dc_misses:u                                   
        14,142,591      l2_cache_accesses_from_dc_misses:u                                   

       1.445998756 seconds time elapsed

       1.204560000 seconds user
       0.232881000 seconds sys


