# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,432.91 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,336,330,212      ex_ret_instr:u            #    3.026 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.449905770 seconds time elapsed

       1.200807000 seconds user
       0.232932000 seconds sys


