# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,170,389,677      ex_ret_instr:u                                              
        14,888,739      l2_cache_hits_from_dc_misses:u                                   
         2,248,435      l2_cache_hits_from_l2_hwpf:u                                   
         7,173,122      l2_cache_misses_from_dc_misses:u                                   
        24,231,083      l2_cache_accesses_from_dc_misses:u                                   

       1.457625459 seconds time elapsed

       1.185252000 seconds user
       0.267380000 seconds sys


