# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,744,363,478      ex_ret_instr:u                                              
         7,814,256      l2_cache_hits_from_dc_misses:u                                   
         1,236,639      l2_cache_hits_from_l2_hwpf:u                                   
         3,746,066      l2_cache_misses_from_dc_misses:u                                   
        12,454,805      l2_cache_accesses_from_dc_misses:u                                   

       1.450997864 seconds time elapsed

       1.263289000 seconds user
       0.171903000 seconds sys


