# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,326,442,516      cpu-cycles:u                                                
     2,058,120,463      all_dc_accesses:u                                           
        18,891,347      l2_cache_accesses_from_dc_misses:u                                   
     4,330,056,802      ex_ret_instr:u                                              

       1.900424097 seconds time elapsed

       1.178729000 seconds user
       0.485827000 seconds sys


