# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,416.72 msec cpu-clock:u               #    0.986 CPUs utilized          
     5,027,083,262      ex_ret_instr:u            #    3.548 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.436741684 seconds time elapsed

       1.197047000 seconds user
       0.220192000 seconds sys


