# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,762,383,054      ex_ret_instr:u                                              
        11,253,921      l2_cache_hits_from_dc_misses:u                                   
         1,707,348      l2_cache_hits_from_l2_hwpf:u                                   
         4,865,336      l2_cache_misses_from_dc_misses:u                                   
        17,740,037      l2_cache_accesses_from_dc_misses:u                                   

       1.449583601 seconds time elapsed

       1.215395000 seconds user
       0.220616000 seconds sys


