# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,021,913,865      ex_ret_instr:u                                              
        13,251,608      l2_cache_hits_from_dc_misses:u                                   
         2,226,102      l2_cache_hits_from_l2_hwpf:u                                   
         7,453,895      l2_cache_misses_from_dc_misses:u                                   
        23,193,831      l2_cache_accesses_from_dc_misses:u                                   

       1.452421096 seconds time elapsed

       1.184497000 seconds user
       0.256107000 seconds sys


