# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,364,714,374      cpu-cycles:u                                                
     1,969,157,022      all_dc_accesses:u                                           
        18,676,949      l2_cache_accesses_from_dc_misses:u                                   
     4,264,153,925      ex_ret_instr:u                                              

       1.906268021 seconds time elapsed

       1.215535000 seconds user
       0.407844000 seconds sys


