# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,345,365,796      cpu-cycles:u                                                
     2,182,740,224      all_dc_accesses:u                                           
        18,155,697      l2_cache_accesses_from_dc_misses:u                                   
     4,616,843,272      ex_ret_instr:u                                              

       1.900245533 seconds time elapsed

       1.187322000 seconds user
       0.435751000 seconds sys


