# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,424.79 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,180,777,605      ex_ret_instr:u            #    3.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.434984276 seconds time elapsed

       1.216033000 seconds user
       0.209383000 seconds sys


