# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,382,141,239      ex_ret_instr:u                                              
        14,513,394      l2_cache_hits_from_dc_misses:u                                   
         2,165,119      l2_cache_hits_from_l2_hwpf:u                                   
         7,257,459      l2_cache_misses_from_dc_misses:u                                   
        24,032,907      l2_cache_accesses_from_dc_misses:u                                   

       1.461067769 seconds time elapsed

       1.224919000 seconds user
       0.221613000 seconds sys


