# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,359,628,569      cpu-cycles:u                                                
     1,956,836,532      all_dc_accesses:u                                           
        21,862,176      l2_cache_accesses_from_dc_misses:u                                   
     4,227,504,611      ex_ret_instr:u                                              

       1.909409633 seconds time elapsed

       1.164396000 seconds user
       0.480163000 seconds sys


