# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,383,793,153      cpu-cycles:u                                                
     2,297,683,303      all_dc_accesses:u                                           
        14,172,246      l2_cache_accesses_from_dc_misses:u                                   
     4,943,239,707      ex_ret_instr:u                                              

       1.901130958 seconds time elapsed

       1.201216000 seconds user
       0.413663000 seconds sys


