# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,249,012,112      ex_ret_instr:u                                              
         9,830,186      l2_cache_hits_from_dc_misses:u                                   
         1,428,705      l2_cache_hits_from_l2_hwpf:u                                   
         4,832,721      l2_cache_misses_from_dc_misses:u                                   
        15,979,730      l2_cache_accesses_from_dc_misses:u                                   

       1.447206993 seconds time elapsed

       1.236839000 seconds user
       0.204138000 seconds sys


