# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,354,395,672      cpu-cycles:u                                                
     1,896,693,313      all_dc_accesses:u                                           
        23,243,928      l2_cache_accesses_from_dc_misses:u                                   
     4,107,804,518      ex_ret_instr:u                                              

       1.909731823 seconds time elapsed

       1.193658000 seconds user
       0.454152000 seconds sys


