# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,206,211,891      ex_ret_instr:u                                              
        10,131,068      l2_cache_hits_from_dc_misses:u                                   
         1,246,403      l2_cache_hits_from_l2_hwpf:u                                   
         4,949,098      l2_cache_misses_from_dc_misses:u                                   
        16,283,705      l2_cache_accesses_from_dc_misses:u                                   

       1.446703403 seconds time elapsed

       1.265337000 seconds user
       0.167647000 seconds sys


