# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,311,620,273      ex_ret_instr:u                                              
        11,419,959      l2_cache_hits_from_dc_misses:u                                   
         1,762,799      l2_cache_hits_from_l2_hwpf:u                                   
         5,801,181      l2_cache_misses_from_dc_misses:u                                   
        19,116,130      l2_cache_accesses_from_dc_misses:u                                   

       1.444059561 seconds time elapsed

       1.177280000 seconds user
       0.257153000 seconds sys


