# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,857,675,214      ex_ret_instr:u                                              
        10,882,212      l2_cache_hits_from_dc_misses:u                                   
         1,474,377      l2_cache_hits_from_l2_hwpf:u                                   
         4,939,937      l2_cache_misses_from_dc_misses:u                                   
        17,389,778      l2_cache_accesses_from_dc_misses:u                                   

       1.448617560 seconds time elapsed

       1.223858000 seconds user
       0.215974000 seconds sys


