# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,439,380,224      ex_ret_instr:u                                              
        10,978,508      l2_cache_hits_from_dc_misses:u                                   
         1,725,023      l2_cache_hits_from_l2_hwpf:u                                   
         4,914,484      l2_cache_misses_from_dc_misses:u                                   
        17,668,318      l2_cache_accesses_from_dc_misses:u                                   

       1.445891039 seconds time elapsed

       1.203264000 seconds user
       0.235855000 seconds sys


