# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,401,252,111      cpu-cycles:u                                                
     2,449,959,283      all_dc_accesses:u                                           
        12,126,169      l2_cache_accesses_from_dc_misses:u                                   
     5,222,755,243      ex_ret_instr:u                                              

       1.907536415 seconds time elapsed

       1.203807000 seconds user
       0.398611000 seconds sys


