# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,904,956,208      ex_ret_instr:u                                              
         9,504,026      l2_cache_hits_from_dc_misses:u                                   
         1,408,287      l2_cache_hits_from_l2_hwpf:u                                   
         5,170,684      l2_cache_misses_from_dc_misses:u                                   
        16,069,692      l2_cache_accesses_from_dc_misses:u                                   

       1.455704179 seconds time elapsed

       1.258225000 seconds user
       0.192340000 seconds sys


