# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,336,244,246      cpu-cycles:u                                                
     1,998,286,681      all_dc_accesses:u                                           
        18,394,575      l2_cache_accesses_from_dc_misses:u                                   
     4,197,992,243      ex_ret_instr:u                                              

       1.905196668 seconds time elapsed

       1.172825000 seconds user
       0.458758000 seconds sys


