# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,333,704,397      cpu-cycles:u                                                
     2,113,298,454      all_dc_accesses:u                                           
        19,093,586      l2_cache_accesses_from_dc_misses:u                                   
     4,510,725,922      ex_ret_instr:u                                              

       1.906975384 seconds time elapsed

       1.164595000 seconds user
       0.450047000 seconds sys


