# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,425,828,815      cpu-cycles:u                                                
     2,454,920,390      all_dc_accesses:u                                           
        15,099,633      l2_cache_accesses_from_dc_misses:u                                   
     5,196,328,728      ex_ret_instr:u                                              

       1.905123778 seconds time elapsed

       1.226609000 seconds user
       0.406240000 seconds sys


