# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,403,291,929      cpu-cycles:u                                                
     2,380,855,500      all_dc_accesses:u                                           
        15,898,571      l2_cache_accesses_from_dc_misses:u                                   
     5,051,155,048      ex_ret_instr:u                                              

       1.904521378 seconds time elapsed

       1.219907000 seconds user
       0.395970000 seconds sys


