# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,347,103,287      cpu-cycles:u                                                
     1,843,988,741      all_dc_accesses:u                                           
        23,327,964      l2_cache_accesses_from_dc_misses:u                                   
     4,018,116,399      ex_ret_instr:u                                              

       1.911716667 seconds time elapsed

       1.156528000 seconds user
       0.452206000 seconds sys


