# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,355,382,901      cpu-cycles:u                                                
     1,872,188,282      all_dc_accesses:u                                           
        30,208,523      l2_cache_accesses_from_dc_misses:u                                   
     4,067,599,879      ex_ret_instr:u                                              

       1.909159310 seconds time elapsed

       1.154477000 seconds user
       0.493057000 seconds sys


