# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,365,567,137      cpu-cycles:u                                                
     2,140,228,552      all_dc_accesses:u                                           
        16,983,802      l2_cache_accesses_from_dc_misses:u                                   
     4,581,460,140      ex_ret_instr:u                                              

       1.906766513 seconds time elapsed

       1.187432000 seconds user
       0.418390000 seconds sys


