# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,375,263,359      cpu-cycles:u                                                
     2,088,177,404      all_dc_accesses:u                                           
        18,927,925      l2_cache_accesses_from_dc_misses:u                                   
     4,492,612,273      ex_ret_instr:u                                              

       1.904270254 seconds time elapsed

       1.158607000 seconds user
       0.457869000 seconds sys


