# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,748,353,278      ex_ret_instr:u                                              
         7,028,343      l2_cache_hits_from_dc_misses:u                                   
           946,497      l2_cache_hits_from_l2_hwpf:u                                   
         3,142,150      l2_cache_misses_from_dc_misses:u                                   
        10,912,348      l2_cache_accesses_from_dc_misses:u                                   

       1.444614369 seconds time elapsed

       1.253984000 seconds user
       0.175159000 seconds sys


