# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,370,949,234      cpu-cycles:u                                                
     2,457,636,022      all_dc_accesses:u                                           
        16,332,410      l2_cache_accesses_from_dc_misses:u                                   
     5,183,995,808      ex_ret_instr:u                                              

       1.898938946 seconds time elapsed

       1.190976000 seconds user
       0.402302000 seconds sys


