# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,927,642,268      ex_ret_instr:u                                              
        13,782,495      l2_cache_hits_from_dc_misses:u                                   
         1,338,153      l2_cache_hits_from_l2_hwpf:u                                   
         4,976,943      l2_cache_misses_from_dc_misses:u                                   
        20,080,025      l2_cache_accesses_from_dc_misses:u                                   

       1.445398891 seconds time elapsed

       1.185247000 seconds user
       0.249102000 seconds sys


