# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,355,066,040      cpu-cycles:u                                                
     2,207,213,177      all_dc_accesses:u                                           
        15,629,137      l2_cache_accesses_from_dc_misses:u                                   
     4,722,132,655      ex_ret_instr:u                                              

       1.902739356 seconds time elapsed

       1.172745000 seconds user
       0.444282000 seconds sys


