# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,709,938,549      ex_ret_instr:u                                              
        22,568,347      l2_cache_hits_from_dc_misses:u                                   
         1,720,891      l2_cache_hits_from_l2_hwpf:u                                   
         5,855,985      l2_cache_misses_from_dc_misses:u                                   
        30,190,777      l2_cache_accesses_from_dc_misses:u                                   

       1.452199629 seconds time elapsed

       1.223482000 seconds user
       0.217329000 seconds sys


