# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,346,946,853      cpu-cycles:u                                                
     2,090,299,181      all_dc_accesses:u                                           
        19,923,939      l2_cache_accesses_from_dc_misses:u                                   
     4,502,054,804      ex_ret_instr:u                                              

       1.905511936 seconds time elapsed

       1.166919000 seconds user
       0.480960000 seconds sys


