# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,138,612,325      ex_ret_instr:u                                              
         8,266,969      l2_cache_hits_from_dc_misses:u                                   
         1,204,418      l2_cache_hits_from_l2_hwpf:u                                   
         3,810,088      l2_cache_misses_from_dc_misses:u                                   
        13,093,432      l2_cache_accesses_from_dc_misses:u                                   

       1.446741557 seconds time elapsed

       1.227234000 seconds user
       0.211179000 seconds sys


