# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,460,138,925      ex_ret_instr:u                                              
        13,690,959      l2_cache_hits_from_dc_misses:u                                   
         1,914,671      l2_cache_hits_from_l2_hwpf:u                                   
         6,609,343      l2_cache_misses_from_dc_misses:u                                   
        22,334,376      l2_cache_accesses_from_dc_misses:u                                   

       1.459811459 seconds time elapsed

       1.222585000 seconds user
       0.231731000 seconds sys


