# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,309,177,014      cpu-cycles:u                                                
     1,847,109,865      all_dc_accesses:u                                           
        23,394,266      l2_cache_accesses_from_dc_misses:u                                   
     3,929,081,369      ex_ret_instr:u                                              

       1.903364399 seconds time elapsed

       1.164123000 seconds user
       0.468827000 seconds sys


