# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,817,165,013      ex_ret_instr:u                                              
         9,541,342      l2_cache_hits_from_dc_misses:u                                   
         1,528,965      l2_cache_hits_from_l2_hwpf:u                                   
         4,000,393      l2_cache_misses_from_dc_misses:u                                   
        15,087,196      l2_cache_accesses_from_dc_misses:u                                   

       1.455116207 seconds time elapsed

       1.229001000 seconds user
       0.211484000 seconds sys


