# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,549,030,641      ex_ret_instr:u                                              
        10,613,716      l2_cache_hits_from_dc_misses:u                                   
         1,655,686      l2_cache_hits_from_l2_hwpf:u                                   
         5,657,328      l2_cache_misses_from_dc_misses:u                                   
        17,967,317      l2_cache_accesses_from_dc_misses:u                                   

       1.453319987 seconds time elapsed

       1.216779000 seconds user
       0.228146000 seconds sys


