# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,302,984,139      cpu-cycles:u                                                
     1,811,773,892      all_dc_accesses:u                                           
        24,180,968      l2_cache_accesses_from_dc_misses:u                                   
     3,852,664,408      ex_ret_instr:u                                              

       1.911817851 seconds time elapsed

       1.147852000 seconds user
       0.473589000 seconds sys


