# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,057,965,769      ex_ret_instr:u                                              
         9,140,157      l2_cache_hits_from_dc_misses:u                                   
         1,304,151      l2_cache_hits_from_l2_hwpf:u                                   
         4,886,267      l2_cache_misses_from_dc_misses:u                                   
        15,306,280      l2_cache_accesses_from_dc_misses:u                                   

       1.443767679 seconds time elapsed

       1.230894000 seconds user
       0.208490000 seconds sys


