# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,328,780,910      cpu-cycles:u                                                
     2,103,330,955      all_dc_accesses:u                                           
        19,156,597      l2_cache_accesses_from_dc_misses:u                                   
     4,465,467,173      ex_ret_instr:u                                              

       1.904949673 seconds time elapsed

       1.168537000 seconds user
       0.456209000 seconds sys


