# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,344,866,274      cpu-cycles:u                                                
     1,846,157,015      all_dc_accesses:u                                           
        23,464,676      l2_cache_accesses_from_dc_misses:u                                   
     4,019,687,321      ex_ret_instr:u                                              

       1.911998469 seconds time elapsed

       1.169309000 seconds user
       0.462098000 seconds sys


