# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,407,831,467      cpu-cycles:u                                                
     2,315,556,617      all_dc_accesses:u                                           
        14,062,141      l2_cache_accesses_from_dc_misses:u                                   
     4,969,403,026      ex_ret_instr:u                                              

       1.902133149 seconds time elapsed

       1.184215000 seconds user
       0.425204000 seconds sys


