# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,372,801,755      cpu-cycles:u                                                
     2,007,674,989      all_dc_accesses:u                                           
        21,785,854      l2_cache_accesses_from_dc_misses:u                                   
     4,345,302,009      ex_ret_instr:u                                              

       1.905785814 seconds time elapsed

       1.177499000 seconds user
       0.433606000 seconds sys


