# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,384,912,258      cpu-cycles:u                                                
     2,360,957,835      all_dc_accesses:u                                           
        13,056,167      l2_cache_accesses_from_dc_misses:u                                   
     5,002,984,332      ex_ret_instr:u                                              

       1.902332813 seconds time elapsed

       1.193603000 seconds user
       0.407182000 seconds sys


