# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,427.26 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,629,570,439      ex_ret_instr:u            #    3.244 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.446452533 seconds time elapsed

       1.188764000 seconds user
       0.239348000 seconds sys


