# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,507,447,996      ex_ret_instr:u                                              
        10,833,067      l2_cache_hits_from_dc_misses:u                                   
         1,728,301      l2_cache_hits_from_l2_hwpf:u                                   
         5,448,318      l2_cache_misses_from_dc_misses:u                                   
        18,007,185      l2_cache_accesses_from_dc_misses:u                                   

       1.447466733 seconds time elapsed

       1.212373000 seconds user
       0.224811000 seconds sys


