# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,331,218,108      cpu-cycles:u                                                
     1,986,015,197      all_dc_accesses:u                                           
        19,760,797      l2_cache_accesses_from_dc_misses:u                                   
     4,196,460,072      ex_ret_instr:u                                              

       1.906345861 seconds time elapsed

       1.150773000 seconds user
       0.473847000 seconds sys


