# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,351,775,748      cpu-cycles:u                                                
     2,149,731,904      all_dc_accesses:u                                           
        19,166,431      l2_cache_accesses_from_dc_misses:u                                   
     4,632,331,861      ex_ret_instr:u                                              

       1.906880952 seconds time elapsed

       1.192446000 seconds user
       0.404151000 seconds sys


