# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,425.26 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,581,310,676      ex_ret_instr:u            #    3.214 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.435090421 seconds time elapsed

       1.179515000 seconds user
       0.246405000 seconds sys


