# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,120,485,443      ex_ret_instr:u                                              
         8,956,887      l2_cache_hits_from_dc_misses:u                                   
         1,319,436      l2_cache_hits_from_l2_hwpf:u                                   
         4,758,946      l2_cache_misses_from_dc_misses:u                                   
        14,991,338      l2_cache_accesses_from_dc_misses:u                                   

       1.446175666 seconds time elapsed

       1.236869000 seconds user
       0.196137000 seconds sys


