# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,527,404,576      ex_ret_instr:u                                              
        11,119,867      l2_cache_hits_from_dc_misses:u                                   
         1,806,979      l2_cache_hits_from_l2_hwpf:u                                   
         5,857,205      l2_cache_misses_from_dc_misses:u                                   
        18,765,225      l2_cache_accesses_from_dc_misses:u                                   

       1.451990296 seconds time elapsed

       1.186112000 seconds user
       0.252449000 seconds sys


