# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,361,391,264      cpu-cycles:u                                                
     2,118,400,230      all_dc_accesses:u                                           
        19,720,013      l2_cache_accesses_from_dc_misses:u                                   
     4,554,855,482      ex_ret_instr:u                                              

       1.904049980 seconds time elapsed

       1.184025000 seconds user
       0.448009000 seconds sys


