# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,773,880,840      ex_ret_instr:u                                              
         8,940,569      l2_cache_hits_from_dc_misses:u                                   
         1,297,400      l2_cache_hits_from_l2_hwpf:u                                   
         4,039,554      l2_cache_misses_from_dc_misses:u                                   
        14,233,671      l2_cache_accesses_from_dc_misses:u                                   

       1.450212462 seconds time elapsed

       1.179540000 seconds user
       0.254489000 seconds sys


