# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,301,366,074      cpu-cycles:u                                                
     1,802,849,148      all_dc_accesses:u                                           
        23,325,166      l2_cache_accesses_from_dc_misses:u                                   
     3,850,858,268      ex_ret_instr:u                                              

       1.911224038 seconds time elapsed

       1.155183000 seconds user
       0.481326000 seconds sys


