# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,358,474,724      cpu-cycles:u                                                
     2,006,886,167      all_dc_accesses:u                                           
        19,515,043      l2_cache_accesses_from_dc_misses:u                                   
     4,379,332,305      ex_ret_instr:u                                              

       1.911602135 seconds time elapsed

       1.173862000 seconds user
       0.456724000 seconds sys


