# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,443,051,508      ex_ret_instr:u                                              
        12,850,721      l2_cache_hits_from_dc_misses:u                                   
         1,765,692      l2_cache_hits_from_l2_hwpf:u                                   
         6,112,851      l2_cache_misses_from_dc_misses:u                                   
        20,660,544      l2_cache_accesses_from_dc_misses:u                                   

       1.455076800 seconds time elapsed

       1.167748000 seconds user
       0.273816000 seconds sys


