# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,723,608,335      ex_ret_instr:u                                              
        14,571,440      l2_cache_hits_from_dc_misses:u                                   
         1,520,827      l2_cache_hits_from_l2_hwpf:u                                   
         5,031,206      l2_cache_misses_from_dc_misses:u                                   
        21,098,352      l2_cache_accesses_from_dc_misses:u                                   

       1.454513135 seconds time elapsed

       1.218334000 seconds user
       0.228437000 seconds sys


