# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,515,709,822      ex_ret_instr:u                                              
        11,282,934      l2_cache_hits_from_dc_misses:u                                   
         1,687,627      l2_cache_hits_from_l2_hwpf:u                                   
         5,365,567      l2_cache_misses_from_dc_misses:u                                   
        18,393,948      l2_cache_accesses_from_dc_misses:u                                   

       1.449847199 seconds time elapsed

       1.221616000 seconds user
       0.220291000 seconds sys


