# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,366,661,497      cpu-cycles:u                                                
     2,121,717,894      all_dc_accesses:u                                           
        15,856,599      l2_cache_accesses_from_dc_misses:u                                   
     4,529,306,252      ex_ret_instr:u                                              

       1.901962109 seconds time elapsed

       1.229467000 seconds user
       0.382948000 seconds sys


