# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,141,668,856      ex_ret_instr:u                                              
        14,597,791      l2_cache_hits_from_dc_misses:u                                   
         2,123,534      l2_cache_hits_from_l2_hwpf:u                                   
         7,015,424      l2_cache_misses_from_dc_misses:u                                   
        23,546,851      l2_cache_accesses_from_dc_misses:u                                   

       1.462019773 seconds time elapsed

       1.166362000 seconds user
       0.289579000 seconds sys


