# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,888,325,160      ex_ret_instr:u                                              
        11,899,750      l2_cache_hits_from_dc_misses:u                                   
         1,791,892      l2_cache_hits_from_l2_hwpf:u                                   
         6,211,438      l2_cache_misses_from_dc_misses:u                                   
        19,845,514      l2_cache_accesses_from_dc_misses:u                                   

       1.455933891 seconds time elapsed

       1.233911000 seconds user
       0.206326000 seconds sys


