# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,286,651,565      ex_ret_instr:u                                              
        11,672,207      l2_cache_hits_from_dc_misses:u                                   
         1,695,813      l2_cache_hits_from_l2_hwpf:u                                   
         5,634,945      l2_cache_misses_from_dc_misses:u                                   
        19,055,517      l2_cache_accesses_from_dc_misses:u                                   

       1.456164285 seconds time elapsed

       1.202016000 seconds user
       0.245227000 seconds sys


