# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,369,587,429      cpu-cycles:u                                                
     2,325,760,226      all_dc_accesses:u                                           
        16,393,363      l2_cache_accesses_from_dc_misses:u                                   
     4,936,192,114      ex_ret_instr:u                                              

       1.905311871 seconds time elapsed

       1.194788000 seconds user
       0.427566000 seconds sys


