# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,423.51 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,731,911,020      ex_ret_instr:u            #    3.324 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.443379109 seconds time elapsed

       1.211317000 seconds user
       0.212582000 seconds sys


