# started on Fri Mar 29 20:44:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,408.98 msec cpu-clock:u               #    0.984 CPUs utilized          
     5,502,282,968      ex_ret_instr:u            #    3.905 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.431551760 seconds time elapsed

       1.245114000 seconds user
       0.165209000 seconds sys


