# started on Fri Mar 29 20:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,325,091,065      cpu-cycles:u                                                
     2,073,338,034      all_dc_accesses:u                                           
        16,972,815      l2_cache_accesses_from_dc_misses:u                                   
     4,350,608,240      ex_ret_instr:u                                              

       1.910778149 seconds time elapsed

       1.187605000 seconds user
       0.433315000 seconds sys


