# started on Fri Mar 29 20:44:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,393,118,264      ex_ret_instr:u                                              
        14,434,709      l2_cache_hits_from_dc_misses:u                                   
         2,089,596      l2_cache_hits_from_l2_hwpf:u                                   
         7,486,575      l2_cache_misses_from_dc_misses:u                                   
        24,128,546      l2_cache_accesses_from_dc_misses:u                                   

       1.451827813 seconds time elapsed

       1.241806000 seconds user
       0.196285000 seconds sys


