# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   906,931,802,008      ex_ret_instr:u                                              
     6,384,609,805      l2_cache_hits_from_dc_misses:u                                   
     1,136,083,611      l2_cache_hits_from_l2_hwpf:u                                   
     4,327,112,467      l2_cache_misses_from_dc_misses:u                                   
    11,123,859,312      l2_cache_accesses_from_dc_misses:u                                   

     279.158070249 seconds time elapsed

     278.929249000 seconds user
       0.207986000 seconds sys


