# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,960,322,359      cpu-cycles:u                                                
   600,150,769,024      all_dc_accesses:u                                           
     8,304,789,613      l2_cache_accesses_from_dc_misses:u                                   
 1,186,010,442,829      ex_ret_instr:u                                              

     279.544827141 seconds time elapsed

     278.905175000 seconds user
       0.376001000 seconds sys


