# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,921,704,324      cpu-cycles:u                                                
   486,265,488,422      all_dc_accesses:u                                           
    11,326,144,774      l2_cache_accesses_from_dc_misses:u                                   
   945,840,078,131      ex_ret_instr:u                                              

     279.508948476 seconds time elapsed

     278.817187000 seconds user
       0.471988000 seconds sys


