# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,099,604,409,954      ex_ret_instr:u                                              
     5,763,270,940      l2_cache_hits_from_dc_misses:u                                   
     1,015,982,453      l2_cache_hits_from_l2_hwpf:u                                   
     3,753,051,357      l2_cache_misses_from_dc_misses:u                                   
     9,852,980,559      l2_cache_accesses_from_dc_misses:u                                   

     279.144529121 seconds time elapsed

     278.904488000 seconds user
       0.219987000 seconds sys


