# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,227,677,932,847      ex_ret_instr:u                                              
     4,785,098,185      l2_cache_hits_from_dc_misses:u                                   
       757,163,798      l2_cache_hits_from_l2_hwpf:u                                   
     3,099,233,759      l2_cache_misses_from_dc_misses:u                                   
     8,164,737,914      l2_cache_accesses_from_dc_misses:u                                   

     279.186273886 seconds time elapsed

     279.066582000 seconds user
       0.095995000 seconds sys


