# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   874,854,832,881      ex_ret_instr:u                                              
     6,390,281,663      l2_cache_hits_from_dc_misses:u                                   
     1,150,856,801      l2_cache_hits_from_l2_hwpf:u                                   
     4,250,430,677      l2_cache_misses_from_dc_misses:u                                   
    11,057,320,676      l2_cache_accesses_from_dc_misses:u                                   

     279.226615688 seconds time elapsed

     279.002639000 seconds user
       0.199984000 seconds sys


