# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,145,749,631,818      ex_ret_instr:u                                              
     5,422,297,242      l2_cache_hits_from_dc_misses:u                                   
       948,613,424      l2_cache_hits_from_l2_hwpf:u                                   
     3,446,055,764      l2_cache_misses_from_dc_misses:u                                   
     9,202,903,456      l2_cache_accesses_from_dc_misses:u                                   

     279.141979726 seconds time elapsed

     278.942225000 seconds user
       0.179988000 seconds sys


