# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,164,892,646      cpu-cycles:u                                                
   463,965,520,014      all_dc_accesses:u                                           
    11,298,552,764      l2_cache_accesses_from_dc_misses:u                                   
   900,983,426,400      ex_ret_instr:u                                              

     279.513705274 seconds time elapsed

     278.787835000 seconds user
       0.499985000 seconds sys


