# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,569.62 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,133,235,471,109      ex_ret_instr:u            #    4.054 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.593401095 seconds time elapsed

     279.440920000 seconds user
       0.127998000 seconds sys


