# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,761,312,591      cpu-cycles:u                                                
   469,178,417,874      all_dc_accesses:u                                           
    11,110,639,870      l2_cache_accesses_from_dc_misses:u                                   
   909,730,604,314      ex_ret_instr:u                                              

     279.510097821 seconds time elapsed

     278.825216000 seconds user
       0.447989000 seconds sys


