# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,557.63 msec cpu-clock:u               #    1.000 CPUs utilized          
   878,499,281,772      ex_ret_instr:u            #    3.142 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.588136302 seconds time elapsed

     279.272299000 seconds user
       0.283996000 seconds sys


