# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,061,570,462      cpu-cycles:u                                                
   483,471,614,473      all_dc_accesses:u                                           
    11,536,618,131      l2_cache_accesses_from_dc_misses:u                                   
   943,101,071,929      ex_ret_instr:u                                              

     279.520788875 seconds time elapsed

     278.860316000 seconds user
       0.428012000 seconds sys


