# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   847,867,841,415      ex_ret_instr:u                                              
     7,791,315,083      l2_cache_hits_from_dc_misses:u                                   
     1,446,642,835      l2_cache_hits_from_l2_hwpf:u                                   
     4,836,987,790      l2_cache_misses_from_dc_misses:u                                   
    13,127,436,513      l2_cache_accesses_from_dc_misses:u                                   

     279.155502909 seconds time elapsed

     278.808656000 seconds user
       0.303965000 seconds sys


