# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,454,242,972      cpu-cycles:u                                                
   524,327,897,768      all_dc_accesses:u                                           
    11,310,072,879      l2_cache_accesses_from_dc_misses:u                                   
 1,023,844,782,204      ex_ret_instr:u                                              

     279.509885992 seconds time elapsed

     278.831492000 seconds user
       0.463992000 seconds sys


