# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,075,956,354      cpu-cycles:u                                                
   439,368,922,321      all_dc_accesses:u                                           
    13,186,774,977      l2_cache_accesses_from_dc_misses:u                                   
   845,948,227,305      ex_ret_instr:u                                              

     279.546310283 seconds time elapsed

     278.839582000 seconds user
       0.439999000 seconds sys


