# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,228,870,080      cpu-cycles:u                                                
   439,672,330,808      all_dc_accesses:u                                           
    12,694,479,022      l2_cache_accesses_from_dc_misses:u                                   
   845,379,560,124      ex_ret_instr:u                                              

     279.512476386 seconds time elapsed

     278.825568000 seconds user
       0.475995000 seconds sys


