# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   873,048,539,919      ex_ret_instr:u                                              
     7,442,113,831      l2_cache_hits_from_dc_misses:u                                   
     1,480,869,087      l2_cache_hits_from_l2_hwpf:u                                   
     4,836,166,660      l2_cache_misses_from_dc_misses:u                                   
    12,751,746,180      l2_cache_accesses_from_dc_misses:u                                   

     279.165151391 seconds time elapsed

     278.892831000 seconds user
       0.239986000 seconds sys


