# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   963,819,758,688      ex_ret_instr:u                                              
     6,165,274,442      l2_cache_hits_from_dc_misses:u                                   
     1,098,094,753      l2_cache_hits_from_l2_hwpf:u                                   
     4,160,902,298      l2_cache_misses_from_dc_misses:u                                   
    10,734,737,482      l2_cache_accesses_from_dc_misses:u                                   

     279.186660798 seconds time elapsed

     278.919093000 seconds user
       0.239988000 seconds sys


