# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,811,477,507      cpu-cycles:u                                                
   481,482,517,564      all_dc_accesses:u                                           
    11,436,538,987      l2_cache_accesses_from_dc_misses:u                                   
   935,723,436,178      ex_ret_instr:u                                              

     279.510261192 seconds time elapsed

     278.819286000 seconds user
       0.459979000 seconds sys


