# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,492,656,807      cpu-cycles:u                                                
   512,762,025,449      all_dc_accesses:u                                           
     9,786,968,757      l2_cache_accesses_from_dc_misses:u                                   
 1,005,573,233,854      ex_ret_instr:u                                              

     279.546721921 seconds time elapsed

     278.886934000 seconds user
       0.396004000 seconds sys


