# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,568.08 msec cpu-clock:u               #    1.000 CPUs utilized          
   972,786,548,724      ex_ret_instr:u            #    3.480 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.587293063 seconds time elapsed

     279.374099000 seconds user
       0.191998000 seconds sys


