# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,868,184,041      cpu-cycles:u                                                
   460,930,483,719      all_dc_accesses:u                                           
    11,222,624,159      l2_cache_accesses_from_dc_misses:u                                   
   893,998,458,946      ex_ret_instr:u                                              

     279.506629247 seconds time elapsed

     278.852651000 seconds user
       0.443994000 seconds sys


