# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,584,364,818      cpu-cycles:u                                                
   505,457,437,173      all_dc_accesses:u                                           
     9,697,143,666      l2_cache_accesses_from_dc_misses:u                                   
   991,453,684,438      ex_ret_instr:u                                              

     279.505588667 seconds time elapsed

     278.849933000 seconds user
       0.435996000 seconds sys


