# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,063,762,984,257      ex_ret_instr:u                                              
     5,454,677,333      l2_cache_hits_from_dc_misses:u                                   
       934,342,352      l2_cache_hits_from_l2_hwpf:u                                   
     3,631,435,201      l2_cache_misses_from_dc_misses:u                                   
     9,425,792,824      l2_cache_accesses_from_dc_misses:u                                   

     279.138338457 seconds time elapsed

     278.930235000 seconds user
       0.183996000 seconds sys


