# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,234,378,038      cpu-cycles:u                                                
   449,250,698,678      all_dc_accesses:u                                           
    12,833,475,594      l2_cache_accesses_from_dc_misses:u                                   
   865,189,578,541      ex_ret_instr:u                                              

     279.536908211 seconds time elapsed

     278.814475000 seconds user
       0.468004000 seconds sys


