# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   991,267,447,552      ex_ret_instr:u                                              
     5,789,562,505      l2_cache_hits_from_dc_misses:u                                   
       981,274,397      l2_cache_hits_from_l2_hwpf:u                                   
     3,735,084,480      l2_cache_misses_from_dc_misses:u                                   
     9,950,032,232      l2_cache_accesses_from_dc_misses:u                                   

     279.197833444 seconds time elapsed

     279.024432000 seconds user
       0.151998000 seconds sys


