# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,557.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,070,599,736,310      ex_ret_instr:u            #    3.830 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.581486348 seconds time elapsed

     279.399962000 seconds user
       0.155999000 seconds sys


