# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,702,158,485      cpu-cycles:u                                                
   545,816,877,057      all_dc_accesses:u                                           
    10,937,068,090      l2_cache_accesses_from_dc_misses:u                                   
 1,067,718,042,830      ex_ret_instr:u                                              

     279.546012571 seconds time elapsed

     278.829248000 seconds user
       0.467981000 seconds sys


