# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,294,402,007      cpu-cycles:u                                                
   453,259,833,470      all_dc_accesses:u                                           
    12,738,788,058      l2_cache_accesses_from_dc_misses:u                                   
   872,686,892,823      ex_ret_instr:u                                              

     279.508468464 seconds time elapsed

     278.797056000 seconds user
       0.491994000 seconds sys


