# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,896,285,522      cpu-cycles:u                                                
   517,939,701,532      all_dc_accesses:u                                           
     9,745,103,832      l2_cache_accesses_from_dc_misses:u                                   
 1,016,437,148,926      ex_ret_instr:u                                              

     279.546309922 seconds time elapsed

     278.859412000 seconds user
       0.428011000 seconds sys


