# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,879,927,382      cpu-cycles:u                                                
   478,993,058,758      all_dc_accesses:u                                           
    11,112,791,039      l2_cache_accesses_from_dc_misses:u                                   
   926,830,745,843      ex_ret_instr:u                                              

     279.498330801 seconds time elapsed

     278.860807000 seconds user
       0.431988000 seconds sys


