# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,823,293,091      cpu-cycles:u                                                
   536,676,089,375      all_dc_accesses:u                                           
     9,599,103,977      l2_cache_accesses_from_dc_misses:u                                   
 1,049,327,250,444      ex_ret_instr:u                                              

     279.502051658 seconds time elapsed

     278.857288000 seconds user
       0.423989000 seconds sys


