# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   855,013,414,548      ex_ret_instr:u                                              
     7,065,355,248      l2_cache_hits_from_dc_misses:u                                   
     1,371,483,419      l2_cache_hits_from_l2_hwpf:u                                   
     5,242,664,610      l2_cache_misses_from_dc_misses:u                                   
    12,716,473,935      l2_cache_accesses_from_dc_misses:u                                   

     279.156779018 seconds time elapsed

     278.869017000 seconds user
       0.267989000 seconds sys


