# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,764,439,166      cpu-cycles:u                                                
   417,809,350,603      all_dc_accesses:u                                           
    13,088,897,747      l2_cache_accesses_from_dc_misses:u                                   
   800,508,477,898      ex_ret_instr:u                                              

     279.543844476 seconds time elapsed

     278.828797000 seconds user
       0.451988000 seconds sys


