# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,581.57 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,183,525,910,398      ex_ret_instr:u            #    4.233 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.604389415 seconds time elapsed

     279.444798000 seconds user
       0.135998000 seconds sys


