# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,065,660,761      cpu-cycles:u                                                
   439,549,564,844      all_dc_accesses:u                                           
    12,714,291,051      l2_cache_accesses_from_dc_misses:u                                   
   844,969,314,523      ex_ret_instr:u                                              

     279.531473227 seconds time elapsed

     278.825898000 seconds user
       0.464016000 seconds sys


