# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,549.58 msec cpu-clock:u               #    1.000 CPUs utilized          
   942,040,692,531      ex_ret_instr:u            #    3.370 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.577205876 seconds time elapsed

     279.283335000 seconds user
       0.263976000 seconds sys


