# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,247,640,449      cpu-cycles:u                                                
   577,548,937,211      all_dc_accesses:u                                           
     9,814,704,171      l2_cache_accesses_from_dc_misses:u                                   
 1,136,309,716,148      ex_ret_instr:u                                              

     279.507072398 seconds time elapsed

     278.897692000 seconds user
       0.391985000 seconds sys


