# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   804,025,842,087      ex_ret_instr:u                                              
     7,435,294,800      l2_cache_hits_from_dc_misses:u                                   
     1,454,331,548      l2_cache_hits_from_l2_hwpf:u                                   
     5,235,393,030      l2_cache_misses_from_dc_misses:u                                   
    13,098,195,855      l2_cache_accesses_from_dc_misses:u                                   

     279.153605907 seconds time elapsed

     278.912083000 seconds user
       0.219990000 seconds sys


