# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,925,915,204      cpu-cycles:u                                                
   488,680,147,781      all_dc_accesses:u                                           
    11,351,760,389      l2_cache_accesses_from_dc_misses:u                                   
   951,597,181,361      ex_ret_instr:u                                              

     279.510727165 seconds time elapsed

     278.851660000 seconds user
       0.439993000 seconds sys


