# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,213,274,134      cpu-cycles:u                                                
   504,703,789,084      all_dc_accesses:u                                           
     9,707,708,255      l2_cache_accesses_from_dc_misses:u                                   
   989,238,494,716      ex_ret_instr:u                                              

     279.521303000 seconds time elapsed

     278.917984000 seconds user
       0.367997000 seconds sys


