# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,070,966,756,372      ex_ret_instr:u                                              
     5,798,638,696      l2_cache_hits_from_dc_misses:u                                   
       985,123,956      l2_cache_hits_from_l2_hwpf:u                                   
     3,736,784,258      l2_cache_misses_from_dc_misses:u                                   
     9,896,930,490      l2_cache_accesses_from_dc_misses:u                                   

     279.146780454 seconds time elapsed

     278.971928000 seconds user
       0.159993000 seconds sys


