# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,325,429,519      cpu-cycles:u                                                
   622,066,606,947      all_dc_accesses:u                                           
     8,258,173,263      l2_cache_accesses_from_dc_misses:u                                   
 1,228,570,165,506      ex_ret_instr:u                                              

     279.507958351 seconds time elapsed

     278.890886000 seconds user
       0.399986000 seconds sys


