# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   880,732,674,188      ex_ret_instr:u                                              
     6,453,421,518      l2_cache_hits_from_dc_misses:u                                   
     1,223,249,012      l2_cache_hits_from_l2_hwpf:u                                   
     4,350,348,045      l2_cache_misses_from_dc_misses:u                                   
    11,225,641,268      l2_cache_accesses_from_dc_misses:u                                   

     279.145801423 seconds time elapsed

     278.851143000 seconds user
       0.271983000 seconds sys


