# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   936,193,272,648      ex_ret_instr:u                                              
     6,967,592,014      l2_cache_hits_from_dc_misses:u                                   
     1,282,096,858      l2_cache_hits_from_l2_hwpf:u                                   
     4,208,056,163      l2_cache_misses_from_dc_misses:u                                   
    11,616,783,074      l2_cache_accesses_from_dc_misses:u                                   

     279.164757588 seconds time elapsed

     278.902753000 seconds user
       0.235985000 seconds sys


