# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,133,113,844,905      ex_ret_instr:u                                              
     5,582,453,668      l2_cache_hits_from_dc_misses:u                                   
       948,773,543      l2_cache_hits_from_l2_hwpf:u                                   
     3,898,102,091      l2_cache_misses_from_dc_misses:u                                   
     9,814,866,147      l2_cache_accesses_from_dc_misses:u                                   

     279.220304412 seconds time elapsed

     279.035292000 seconds user
       0.167989000 seconds sys


