# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,952,944,414      cpu-cycles:u                                                
   428,322,090,814      all_dc_accesses:u                                           
    13,270,777,753      l2_cache_accesses_from_dc_misses:u                                   
   822,421,235,998      ex_ret_instr:u                                              

     279.506479379 seconds time elapsed

     278.761929000 seconds user
       0.507988000 seconds sys


