# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,546.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,085,407,240,797      ex_ret_instr:u            #    3.883 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.573867735 seconds time elapsed

     279.357156000 seconds user
       0.187990000 seconds sys


