# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   920,025,866,586      ex_ret_instr:u                                              
     6,676,638,711      l2_cache_hits_from_dc_misses:u                                   
     1,189,594,557      l2_cache_hits_from_l2_hwpf:u                                   
     4,005,229,135      l2_cache_misses_from_dc_misses:u                                   
    11,174,583,457      l2_cache_accesses_from_dc_misses:u                                   

     279.140988837 seconds time elapsed

     278.866994000 seconds user
       0.251984000 seconds sys


