# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,569,247,974      cpu-cycles:u                                                
   489,157,000,739      all_dc_accesses:u                                           
    11,504,820,382      l2_cache_accesses_from_dc_misses:u                                   
   953,479,498,596      ex_ret_instr:u                                              

     279.530245281 seconds time elapsed

     278.784787000 seconds user
       0.499987000 seconds sys


