# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,571.03 msec cpu-clock:u               #    1.000 CPUs utilized          
   971,639,844,121      ex_ret_instr:u            #    3.475 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.595866981 seconds time elapsed

     279.325741000 seconds user
       0.243980000 seconds sys


