# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,039,208,332,872      ex_ret_instr:u                                              
     6,680,000,959      l2_cache_hits_from_dc_misses:u                                   
     1,238,374,982      l2_cache_hits_from_l2_hwpf:u                                   
     4,166,050,886      l2_cache_misses_from_dc_misses:u                                   
    11,238,422,122      l2_cache_accesses_from_dc_misses:u                                   

     279.162942378 seconds time elapsed

     278.975262000 seconds user
       0.167989000 seconds sys


