# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,690,501,391      cpu-cycles:u                                                
   558,016,192,146      all_dc_accesses:u                                           
     9,616,297,526      l2_cache_accesses_from_dc_misses:u                                   
 1,095,616,794,982      ex_ret_instr:u                                              

     279.515489933 seconds time elapsed

     278.890915000 seconds user
       0.392004000 seconds sys


