# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,568.49 msec cpu-clock:u               #    1.000 CPUs utilized          
   901,646,380,917      ex_ret_instr:u            #    3.225 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.585257657 seconds time elapsed

     279.371495000 seconds user
       0.195996000 seconds sys


