# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   928,798,280,950      ex_ret_instr:u                                              
     6,190,068,784      l2_cache_hits_from_dc_misses:u                                   
     1,164,423,636      l2_cache_hits_from_l2_hwpf:u                                   
     4,312,417,498      l2_cache_misses_from_dc_misses:u                                   
    10,873,141,873      l2_cache_accesses_from_dc_misses:u                                   

     279.144711679 seconds time elapsed

     278.889557000 seconds user
       0.231981000 seconds sys


