# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,100,497,456      cpu-cycles:u                                                
   456,200,139,779      all_dc_accesses:u                                           
    11,282,167,353      l2_cache_accesses_from_dc_misses:u                                   
   885,755,872,036      ex_ret_instr:u                                              

     279.519177883 seconds time elapsed

     278.825426000 seconds user
       0.471988000 seconds sys


