# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,824,705,511      cpu-cycles:u                                                
   539,823,725,584      all_dc_accesses:u                                           
     9,868,738,876      l2_cache_accesses_from_dc_misses:u                                   
 1,063,344,587,981      ex_ret_instr:u                                              

     279.501418532 seconds time elapsed

     278.879384000 seconds user
       0.408004000 seconds sys


