# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,208,521,741      cpu-cycles:u                                                
   448,777,680,398      all_dc_accesses:u                                           
    12,675,270,038      l2_cache_accesses_from_dc_misses:u                                   
   863,309,969,838      ex_ret_instr:u                                              

     279.513305931 seconds time elapsed

     278.777761000 seconds user
       0.515995000 seconds sys


