# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   832,858,716,851      ex_ret_instr:u                                              
     7,099,586,856      l2_cache_hits_from_dc_misses:u                                   
     1,389,401,392      l2_cache_hits_from_l2_hwpf:u                                   
     5,151,580,018      l2_cache_misses_from_dc_misses:u                                   
    12,679,672,885      l2_cache_accesses_from_dc_misses:u                                   

     279.233623519 seconds time elapsed

     278.996333000 seconds user
       0.215984000 seconds sys


