# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,046,638,084,475      ex_ret_instr:u                                              
     5,434,417,233      l2_cache_hits_from_dc_misses:u                                   
       912,712,356      l2_cache_hits_from_l2_hwpf:u                                   
     3,908,562,032      l2_cache_misses_from_dc_misses:u                                   
     9,661,028,960      l2_cache_accesses_from_dc_misses:u                                   

     279.150695551 seconds time elapsed

     278.639314000 seconds user
       0.467978000 seconds sys


