# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   932,598,245,747      ex_ret_instr:u                                              
     6,335,971,448      l2_cache_hits_from_dc_misses:u                                   
     1,098,294,981      l2_cache_hits_from_l2_hwpf:u                                   
     4,607,320,050      l2_cache_misses_from_dc_misses:u                                   
    11,324,542,673      l2_cache_accesses_from_dc_misses:u                                   

     279.144499307 seconds time elapsed

     278.917975000 seconds user
       0.203986000 seconds sys


