# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,215,830,988      cpu-cycles:u                                                
   468,573,798,254      all_dc_accesses:u                                           
    12,696,562,691      l2_cache_accesses_from_dc_misses:u                                   
   903,583,062,769      ex_ret_instr:u                                              

     279.522349888 seconds time elapsed

     278.814287000 seconds user
       0.475997000 seconds sys


