# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,025,000,830,161      ex_ret_instr:u                                              
     5,744,104,856      l2_cache_hits_from_dc_misses:u                                   
       993,823,187      l2_cache_hits_from_l2_hwpf:u                                   
     3,747,028,057      l2_cache_misses_from_dc_misses:u                                   
     9,888,067,957      l2_cache_accesses_from_dc_misses:u                                   

     279.178167523 seconds time elapsed

     278.976913000 seconds user
       0.179987000 seconds sys


