# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,105,646,991,165      ex_ret_instr:u                                              
     5,780,069,989      l2_cache_hits_from_dc_misses:u                                   
     1,032,370,699      l2_cache_hits_from_l2_hwpf:u                                   
     3,423,636,150      l2_cache_misses_from_dc_misses:u                                   
     9,579,581,026      l2_cache_accesses_from_dc_misses:u                                   

     279.154388961 seconds time elapsed

     278.987907000 seconds user
       0.147991000 seconds sys


