# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,578.62 msec cpu-clock:u               #    1.000 CPUs utilized          
   910,066,005,101      ex_ret_instr:u            #    3.255 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.598546198 seconds time elapsed

     279.352715000 seconds user
       0.223994000 seconds sys


