# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   938,522,006,297      ex_ret_instr:u                                              
     6,335,900,743      l2_cache_hits_from_dc_misses:u                                   
     1,083,902,274      l2_cache_hits_from_l2_hwpf:u                                   
     4,668,847,509      l2_cache_misses_from_dc_misses:u                                   
    11,413,145,378      l2_cache_accesses_from_dc_misses:u                                   

     279.139794138 seconds time elapsed

     278.902505000 seconds user
       0.211995000 seconds sys


