# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,622.14 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,079,659,018,650      ex_ret_instr:u            #    3.861 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.638360354 seconds time elapsed

     279.504773000 seconds user
       0.116000000 seconds sys


