# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,545,847,319      cpu-cycles:u                                                
   498,122,251,248      all_dc_accesses:u                                           
     9,686,566,571      l2_cache_accesses_from_dc_misses:u                                   
   973,888,922,026      ex_ret_instr:u                                              

     279.505148606 seconds time elapsed

     278.842824000 seconds user
       0.443979000 seconds sys


