# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,065,381,238,712      ex_ret_instr:u                                              
     5,621,192,978      l2_cache_hits_from_dc_misses:u                                   
       920,751,959      l2_cache_hits_from_l2_hwpf:u                                   
     3,610,536,424      l2_cache_misses_from_dc_misses:u                                   
     9,620,478,415      l2_cache_accesses_from_dc_misses:u                                   

     279.220268453 seconds time elapsed

     279.041795000 seconds user
       0.159989000 seconds sys


