# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,576.51 msec cpu-clock:u               #    1.000 CPUs utilized          
   903,828,468,504      ex_ret_instr:u            #    3.233 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.598354643 seconds time elapsed

     279.331158000 seconds user
       0.243985000 seconds sys


