# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   860,827,237,608      ex_ret_instr:u                                              
     7,464,066,947      l2_cache_hits_from_dc_misses:u                                   
     1,412,388,115      l2_cache_hits_from_l2_hwpf:u                                   
     5,123,623,186      l2_cache_misses_from_dc_misses:u                                   
    13,029,227,286      l2_cache_accesses_from_dc_misses:u                                   

     279.170254167 seconds time elapsed

     278.910635000 seconds user
       0.239988000 seconds sys


