# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   898,251,768,865      ex_ret_instr:u                                              
     6,359,638,798      l2_cache_hits_from_dc_misses:u                                   
     1,145,240,522      l2_cache_hits_from_l2_hwpf:u                                   
     4,790,576,280      l2_cache_misses_from_dc_misses:u                                   
    11,549,330,384      l2_cache_accesses_from_dc_misses:u                                   

     279.151456398 seconds time elapsed

     278.932222000 seconds user
       0.199988000 seconds sys


