# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   946,540,916,140      ex_ret_instr:u                                              
     6,375,650,812      l2_cache_hits_from_dc_misses:u                                   
     1,216,178,832      l2_cache_hits_from_l2_hwpf:u                                   
     4,035,065,305      l2_cache_misses_from_dc_misses:u                                   
    10,839,700,578      l2_cache_accesses_from_dc_misses:u                                   

     279.142380106 seconds time elapsed

     278.885148000 seconds user
       0.235987000 seconds sys


