# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,414,074,535      cpu-cycles:u                                                
   584,805,029,428      all_dc_accesses:u                                           
     8,289,646,873      l2_cache_accesses_from_dc_misses:u                                   
 1,156,080,102,523      ex_ret_instr:u                                              

     279.539449678 seconds time elapsed

     278.887873000 seconds user
       0.395999000 seconds sys


