# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,016,581,613,418      ex_ret_instr:u                                              
     5,542,662,879      l2_cache_hits_from_dc_misses:u                                   
       923,189,415      l2_cache_hits_from_l2_hwpf:u                                   
     3,767,590,597      l2_cache_misses_from_dc_misses:u                                   
     9,639,851,229      l2_cache_accesses_from_dc_misses:u                                   

     279.136511134 seconds time elapsed

     278.911181000 seconds user
       0.203984000 seconds sys


