# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,124,835,729      cpu-cycles:u                                                
   478,575,094,033      all_dc_accesses:u                                           
    10,727,852,546      l2_cache_accesses_from_dc_misses:u                                   
   929,193,056,533      ex_ret_instr:u                                              

     279.506684470 seconds time elapsed

     278.817750000 seconds user
       0.475989000 seconds sys


