# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,381,294,157      cpu-cycles:u                                                
   506,527,538,995      all_dc_accesses:u                                           
    10,738,202,887      l2_cache_accesses_from_dc_misses:u                                   
   985,710,217,443      ex_ret_instr:u                                              

     279.516256463 seconds time elapsed

     278.873610000 seconds user
       0.404002000 seconds sys


