# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   976,290,240,998      ex_ret_instr:u                                              
     6,547,554,207      l2_cache_hits_from_dc_misses:u                                   
     1,143,113,718      l2_cache_hits_from_l2_hwpf:u                                   
     4,349,371,224      l2_cache_misses_from_dc_misses:u                                   
    11,341,686,632      l2_cache_accesses_from_dc_misses:u                                   

     279.224197325 seconds time elapsed

     279.009009000 seconds user
       0.191989000 seconds sys


