# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,976,803,408      cpu-cycles:u                                                
   568,888,979,802      all_dc_accesses:u                                           
     8,451,425,440      l2_cache_accesses_from_dc_misses:u                                   
 1,125,935,467,569      ex_ret_instr:u                                              

     279.503177203 seconds time elapsed

     278.886835000 seconds user
       0.423986000 seconds sys


