# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,018,922,953,180      ex_ret_instr:u                                              
     5,543,571,850      l2_cache_hits_from_dc_misses:u                                   
       951,760,135      l2_cache_hits_from_l2_hwpf:u                                   
     3,794,712,814      l2_cache_misses_from_dc_misses:u                                   
     9,698,966,462      l2_cache_accesses_from_dc_misses:u                                   

     279.148751313 seconds time elapsed

     278.970606000 seconds user
       0.155992000 seconds sys


