# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,308,266,855      cpu-cycles:u                                                
   564,614,100,295      all_dc_accesses:u                                           
     9,720,140,662      l2_cache_accesses_from_dc_misses:u                                   
 1,111,198,343,291      ex_ret_instr:u                                              

     279.511277059 seconds time elapsed

     278.847116000 seconds user
       0.431986000 seconds sys


