# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   948,507,675,340      ex_ret_instr:u                                              
     6,705,168,420      l2_cache_hits_from_dc_misses:u                                   
     1,198,265,552      l2_cache_hits_from_l2_hwpf:u                                   
     4,446,312,559      l2_cache_misses_from_dc_misses:u                                   
    11,568,333,315      l2_cache_accesses_from_dc_misses:u                                   

     279.158721703 seconds time elapsed

     278.945002000 seconds user
       0.187989000 seconds sys


