# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,478,674,280      cpu-cycles:u                                                
   622,280,226,110      all_dc_accesses:u                                           
     8,160,405,721      l2_cache_accesses_from_dc_misses:u                                   
 1,227,847,163,408      ex_ret_instr:u                                              

     279.521505894 seconds time elapsed

     278.751737000 seconds user
       0.375773000 seconds sys


