# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,677,440,629      cpu-cycles:u                                                
   504,390,638,124      all_dc_accesses:u                                           
    10,334,391,099      l2_cache_accesses_from_dc_misses:u                                   
   988,981,991,730      ex_ret_instr:u                                              

     279.525139105 seconds time elapsed

     278.873168000 seconds user
       0.415989000 seconds sys


