# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,941,083,733      cpu-cycles:u                                                
   491,630,837,180      all_dc_accesses:u                                           
     9,907,450,266      l2_cache_accesses_from_dc_misses:u                                   
   966,083,884,705      ex_ret_instr:u                                              

     279.513179811 seconds time elapsed

     278.846927000 seconds user
       0.432010000 seconds sys


