# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,580,052,380      cpu-cycles:u                                                
   502,159,649,377      all_dc_accesses:u                                           
     9,849,149,144      l2_cache_accesses_from_dc_misses:u                                   
   986,165,513,598      ex_ret_instr:u                                              

     279.502811302 seconds time elapsed

     278.847648000 seconds user
       0.447980000 seconds sys


