# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,552.79 msec cpu-clock:u               #    1.000 CPUs utilized          
   947,074,616,764      ex_ret_instr:u            #    3.388 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.575863995 seconds time elapsed

     279.298879000 seconds user
       0.251991000 seconds sys


