# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,564.83 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,039,223,283,693      ex_ret_instr:u            #    3.717 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.579038280 seconds time elapsed

     279.347331000 seconds user
       0.215990000 seconds sys


