# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   846,125,928,389      ex_ret_instr:u                                              
     7,154,499,396      l2_cache_hits_from_dc_misses:u                                   
     1,390,268,446      l2_cache_hits_from_l2_hwpf:u                                   
     5,106,294,347      l2_cache_misses_from_dc_misses:u                                   
    12,684,784,848      l2_cache_accesses_from_dc_misses:u                                   

     279.152516687 seconds time elapsed

     278.859184000 seconds user
       0.271987000 seconds sys


