# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   927,193,510,700      ex_ret_instr:u                                              
     6,233,300,893      l2_cache_hits_from_dc_misses:u                                   
     1,167,098,850      l2_cache_hits_from_l2_hwpf:u                                   
     4,278,338,877      l2_cache_misses_from_dc_misses:u                                   
    10,901,895,925      l2_cache_accesses_from_dc_misses:u                                   

     279.144925997 seconds time elapsed

     278.912995000 seconds user
       0.207988000 seconds sys


