# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,045,362,846,441      ex_ret_instr:u                                              
     5,929,655,326      l2_cache_hits_from_dc_misses:u                                   
     1,077,411,585      l2_cache_hits_from_l2_hwpf:u                                   
     3,386,495,754      l2_cache_misses_from_dc_misses:u                                   
     9,706,766,386      l2_cache_accesses_from_dc_misses:u                                   

     279.158856489 seconds time elapsed

     278.971351000 seconds user
       0.167989000 seconds sys


