# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,613.93 msec cpu-clock:u               #    1.000 CPUs utilized          
   850,193,647,416      ex_ret_instr:u            #    3.041 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.640226232 seconds time elapsed

     279.376451000 seconds user
       0.235986000 seconds sys


