# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   962,588,302,410      ex_ret_instr:u                                              
     6,345,106,767      l2_cache_hits_from_dc_misses:u                                   
     1,065,896,394      l2_cache_hits_from_l2_hwpf:u                                   
     4,684,236,934      l2_cache_misses_from_dc_misses:u                                   
    11,401,429,968      l2_cache_accesses_from_dc_misses:u                                   

     279.152952780 seconds time elapsed

     278.890226000 seconds user
       0.235988000 seconds sys


