# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,139,318,446      cpu-cycles:u                                                
   476,026,541,532      all_dc_accesses:u                                           
    10,808,296,985      l2_cache_accesses_from_dc_misses:u                                   
   923,737,482,643      ex_ret_instr:u                                              

     279.522583049 seconds time elapsed

     278.840859000 seconds user
       0.455981000 seconds sys


