# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   793,531,470,665      ex_ret_instr:u                                              
     7,464,753,959      l2_cache_hits_from_dc_misses:u                                   
     1,439,837,716      l2_cache_hits_from_l2_hwpf:u                                   
     5,186,681,821      l2_cache_misses_from_dc_misses:u                                   
    13,106,979,359      l2_cache_accesses_from_dc_misses:u                                   

     279.150482573 seconds time elapsed

     278.850041000 seconds user
       0.275986000 seconds sys


