# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,361,450,125      cpu-cycles:u                                                
   487,742,289,392      all_dc_accesses:u                                           
    10,886,984,844      l2_cache_accesses_from_dc_misses:u                                   
   949,367,110,909      ex_ret_instr:u                                              

     279.545323218 seconds time elapsed

     278.830245000 seconds user
       0.455990000 seconds sys


