# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,356,201,828      cpu-cycles:u                                                
   455,277,831,115      all_dc_accesses:u                                           
    11,528,700,711      l2_cache_accesses_from_dc_misses:u                                   
   886,560,595,125      ex_ret_instr:u                                              

     279.513960189 seconds time elapsed

     278.820092000 seconds user
       0.463986000 seconds sys


