# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,246,840,347      cpu-cycles:u                                                
   598,879,793,712      all_dc_accesses:u                                           
     9,763,768,849      l2_cache_accesses_from_dc_misses:u                                   
 1,179,676,585,050      ex_ret_instr:u                                              

     279.500676371 seconds time elapsed

     278.885334000 seconds user
       0.407996000 seconds sys


