# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   935,937,586,806      ex_ret_instr:u                                              
     6,143,941,568      l2_cache_hits_from_dc_misses:u                                   
     1,141,881,326      l2_cache_hits_from_l2_hwpf:u                                   
     4,328,048,727      l2_cache_misses_from_dc_misses:u                                   
    10,851,082,217      l2_cache_accesses_from_dc_misses:u                                   

     279.152726927 seconds time elapsed

     278.920789000 seconds user
       0.203991000 seconds sys


