# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   945,621,491,835      ex_ret_instr:u                                              
     6,149,173,979      l2_cache_hits_from_dc_misses:u                                   
     1,129,037,724      l2_cache_hits_from_l2_hwpf:u                                   
     4,171,097,713      l2_cache_misses_from_dc_misses:u                                   
    10,718,370,147      l2_cache_accesses_from_dc_misses:u                                   

     279.224348070 seconds time elapsed

     279.003013000 seconds user
       0.199987000 seconds sys


