# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,390,740,052      cpu-cycles:u                                                
   481,670,011,487      all_dc_accesses:u                                           
    10,846,107,686      l2_cache_accesses_from_dc_misses:u                                   
   934,117,257,804      ex_ret_instr:u                                              

     279.522566316 seconds time elapsed

     278.830955000 seconds user
       0.463984000 seconds sys


