# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,547.81 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,014,190,083,925      ex_ret_instr:u            #    3.628 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.576647102 seconds time elapsed

     279.315251000 seconds user
       0.231986000 seconds sys


