# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,543,119,042      cpu-cycles:u                                                
   476,872,615,133      all_dc_accesses:u                                           
    11,469,920,142      l2_cache_accesses_from_dc_misses:u                                   
   928,269,980,523      ex_ret_instr:u                                              

     279.500670069 seconds time elapsed

     278.814392000 seconds user
       0.467990000 seconds sys


