# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,221,077,610      cpu-cycles:u                                                
   517,162,899,109      all_dc_accesses:u                                           
     9,652,761,942      l2_cache_accesses_from_dc_misses:u                                   
 1,013,307,039,473      ex_ret_instr:u                                              

     279.522819285 seconds time elapsed

     278.605214000 seconds user
       0.659993000 seconds sys


