# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   923,831,808,416      ex_ret_instr:u                                              
     6,493,195,214      l2_cache_hits_from_dc_misses:u                                   
     1,149,121,851      l2_cache_hits_from_l2_hwpf:u                                   
     4,598,302,495      l2_cache_misses_from_dc_misses:u                                   
    11,499,495,221      l2_cache_accesses_from_dc_misses:u                                   

     279.147922399 seconds time elapsed

     278.910980000 seconds user
       0.207987000 seconds sys


