# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,001,538,221,301      ex_ret_instr:u                                              
     5,685,992,104      l2_cache_hits_from_dc_misses:u                                   
     1,014,650,555      l2_cache_hits_from_l2_hwpf:u                                   
     3,818,508,306      l2_cache_misses_from_dc_misses:u                                   
     9,850,813,785      l2_cache_accesses_from_dc_misses:u                                   

     279.194350661 seconds time elapsed

     279.008207000 seconds user
       0.159990000 seconds sys


