# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   857,539,876,642      ex_ret_instr:u                                              
     7,888,668,595      l2_cache_hits_from_dc_misses:u                                   
     1,479,079,905      l2_cache_hits_from_l2_hwpf:u                                   
     4,799,660,940      l2_cache_misses_from_dc_misses:u                                   
    13,173,223,629      l2_cache_accesses_from_dc_misses:u                                   

     279.216209011 seconds time elapsed

     278.976734000 seconds user
       0.211991000 seconds sys


