# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,582,019,233      cpu-cycles:u                                                
   521,292,207,785      all_dc_accesses:u                                           
     9,465,044,997      l2_cache_accesses_from_dc_misses:u                                   
 1,023,152,979,132      ex_ret_instr:u                                              

     279.512424034 seconds time elapsed

     278.836347000 seconds user
       0.448006000 seconds sys


