# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,568.02 msec cpu-clock:u               #    1.000 CPUs utilized          
   953,300,341,623      ex_ret_instr:u            #    3.410 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.586760628 seconds time elapsed

     279.358624000 seconds user
       0.208001000 seconds sys


