# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   931,611,832,957      ex_ret_instr:u                                              
     6,077,080,755      l2_cache_hits_from_dc_misses:u                                   
     1,095,043,034      l2_cache_hits_from_l2_hwpf:u                                   
     4,420,741,438      l2_cache_misses_from_dc_misses:u                                   
    10,882,107,646      l2_cache_accesses_from_dc_misses:u                                   

     279.147933244 seconds time elapsed

     278.900994000 seconds user
       0.227991000 seconds sys


