# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,047,337,569      cpu-cycles:u                                                
   461,833,322,585      all_dc_accesses:u                                           
    11,359,213,179      l2_cache_accesses_from_dc_misses:u                                   
   894,580,950,696      ex_ret_instr:u                                              

     279.498916977 seconds time elapsed

     278.790289000 seconds user
       0.503939000 seconds sys


