# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,005,434,670,562      ex_ret_instr:u                                              
     6,791,934,125      l2_cache_hits_from_dc_misses:u                                   
     1,268,160,188      l2_cache_hits_from_l2_hwpf:u                                   
     4,136,462,623      l2_cache_misses_from_dc_misses:u                                   
    11,319,186,681      l2_cache_accesses_from_dc_misses:u                                   

     279.165662662 seconds time elapsed

     278.975338000 seconds user
       0.167987000 seconds sys


