# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,007,603,257,247      ex_ret_instr:u                                              
     5,414,067,404      l2_cache_hits_from_dc_misses:u                                   
       908,759,738      l2_cache_hits_from_l2_hwpf:u                                   
     4,026,036,686      l2_cache_misses_from_dc_misses:u                                   
     9,776,230,541      l2_cache_accesses_from_dc_misses:u                                   

     279.179609185 seconds time elapsed

     278.988881000 seconds user
       0.171993000 seconds sys


