# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,623.12 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,016,812,438,743      ex_ret_instr:u            #    3.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.645435852 seconds time elapsed

     279.437572000 seconds user
       0.183995000 seconds sys


