# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   838,103,361,932      ex_ret_instr:u                                              
     7,522,766,703      l2_cache_hits_from_dc_misses:u                                   
     1,409,265,154      l2_cache_hits_from_l2_hwpf:u                                   
     5,048,727,911      l2_cache_misses_from_dc_misses:u                                   
    13,034,530,117      l2_cache_accesses_from_dc_misses:u                                   

     279.154808146 seconds time elapsed

     278.883577000 seconds user
       0.251981000 seconds sys


