# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,587.75 msec cpu-clock:u               #    1.000 CPUs utilized          
   815,056,861,361      ex_ret_instr:u            #    2.915 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.611157781 seconds time elapsed

     279.370420000 seconds user
       0.215983000 seconds sys


