# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,558.39 msec cpu-clock:u               #    1.000 CPUs utilized          
   898,828,720,699      ex_ret_instr:u            #    3.215 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.577256141 seconds time elapsed

     279.320606000 seconds user
       0.235990000 seconds sys


