# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,240,168,110      cpu-cycles:u                                                
   443,149,451,016      all_dc_accesses:u                                           
    13,068,553,515      l2_cache_accesses_from_dc_misses:u                                   
   851,929,005,673      ex_ret_instr:u                                              

     279.541817153 seconds time elapsed

     278.860737000 seconds user
       0.427988000 seconds sys


