# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,699,678,507      cpu-cycles:u                                                
   506,286,225,713      all_dc_accesses:u                                           
     9,898,742,740      l2_cache_accesses_from_dc_misses:u                                   
   994,302,566,537      ex_ret_instr:u                                              

     279.532675657 seconds time elapsed

     278.899567000 seconds user
       0.376015000 seconds sys


