# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   939,687,580,747      ex_ret_instr:u                                              
     6,301,717,761      l2_cache_hits_from_dc_misses:u                                   
     1,059,113,589      l2_cache_hits_from_l2_hwpf:u                                   
     4,700,670,060      l2_cache_misses_from_dc_misses:u                                   
    11,381,194,038      l2_cache_accesses_from_dc_misses:u                                   

     279.148450349 seconds time elapsed

     278.886788000 seconds user
       0.239985000 seconds sys


