# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,839,892,291      cpu-cycles:u                                                
   477,350,866,780      all_dc_accesses:u                                           
    11,514,225,888      l2_cache_accesses_from_dc_misses:u                                   
   931,255,662,245      ex_ret_instr:u                                              

     279.509419661 seconds time elapsed

     278.805746000 seconds user
       0.476002000 seconds sys


