# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,799,549,383      cpu-cycles:u                                                
   415,824,437,709      all_dc_accesses:u                                           
    13,118,460,814      l2_cache_accesses_from_dc_misses:u                                   
   796,212,618,223      ex_ret_instr:u                                              

     279.523845382 seconds time elapsed

     278.866441000 seconds user
       0.428003000 seconds sys


