# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,011,658,950,711      ex_ret_instr:u                                              
     5,751,090,640      l2_cache_hits_from_dc_misses:u                                   
       985,181,186      l2_cache_hits_from_l2_hwpf:u                                   
     3,527,802,426      l2_cache_misses_from_dc_misses:u                                   
     9,703,077,955      l2_cache_accesses_from_dc_misses:u                                   

     279.138764009 seconds time elapsed

     278.915782000 seconds user
       0.199988000 seconds sys


