# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,171,023,112      cpu-cycles:u                                                
   442,774,057,848      all_dc_accesses:u                                           
    13,083,775,490      l2_cache_accesses_from_dc_misses:u                                   
   852,437,013,320      ex_ret_instr:u                                              

     279.561624495 seconds time elapsed

     278.833248000 seconds user
       0.475988000 seconds sys


