# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,066,822,255      cpu-cycles:u                                                
   539,139,375,841      all_dc_accesses:u                                           
     9,660,934,550      l2_cache_accesses_from_dc_misses:u                                   
 1,056,214,239,043      ex_ret_instr:u                                              

     279.502522887 seconds time elapsed

     278.645031000 seconds user
       0.619975000 seconds sys


