# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,152,972,899,628      ex_ret_instr:u                                              
     5,736,211,846      l2_cache_hits_from_dc_misses:u                                   
       997,931,462      l2_cache_hits_from_l2_hwpf:u                                   
     3,712,979,570      l2_cache_misses_from_dc_misses:u                                   
     9,770,126,094      l2_cache_accesses_from_dc_misses:u                                   

     279.142128717 seconds time elapsed

     278.967800000 seconds user
       0.155993000 seconds sys


