# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,996,037,723      cpu-cycles:u                                                
   563,134,587,438      all_dc_accesses:u                                           
     9,893,213,249      l2_cache_accesses_from_dc_misses:u                                   
 1,109,688,443,691      ex_ret_instr:u                                              

     279.515468102 seconds time elapsed

     278.866317000 seconds user
       0.416003000 seconds sys


