# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   830,453,056,032      ex_ret_instr:u                                              
     7,475,778,610      l2_cache_hits_from_dc_misses:u                                   
     1,426,803,994      l2_cache_hits_from_l2_hwpf:u                                   
     5,153,289,476      l2_cache_misses_from_dc_misses:u                                   
    13,069,667,038      l2_cache_accesses_from_dc_misses:u                                   

     279.218819634 seconds time elapsed

     278.966420000 seconds user
       0.223992000 seconds sys


