# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,019,740,630,905      ex_ret_instr:u                                              
     6,003,832,557      l2_cache_hits_from_dc_misses:u                                   
       890,830,319      l2_cache_hits_from_l2_hwpf:u                                   
     4,011,988,326      l2_cache_misses_from_dc_misses:u                                   
    10,349,835,633      l2_cache_accesses_from_dc_misses:u                                   

     279.149384327 seconds time elapsed

     278.910671000 seconds user
       0.215989000 seconds sys


