# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,558.77 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,064,611,134,307      ex_ret_instr:u            #    3.808 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.589081328 seconds time elapsed

     279.369952000 seconds user
       0.187995000 seconds sys


