# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,766,751,217      cpu-cycles:u                                                
   554,942,220,211      all_dc_accesses:u                                           
    10,859,518,088      l2_cache_accesses_from_dc_misses:u                                   
 1,086,009,170,989      ex_ret_instr:u                                              

     279.542200653 seconds time elapsed

     278.897173000 seconds user
       0.391990000 seconds sys


