# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,708.81 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,166,355,842,680      ex_ret_instr:u            #    4.170 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.724400580 seconds time elapsed

     279.599580000 seconds user
       0.107996000 seconds sys


