# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   827,204,883,148      ex_ret_instr:u                                              
     7,789,623,042      l2_cache_hits_from_dc_misses:u                                   
     1,495,755,284      l2_cache_hits_from_l2_hwpf:u                                   
     4,803,284,986      l2_cache_misses_from_dc_misses:u                                   
    13,118,063,737      l2_cache_accesses_from_dc_misses:u                                   

     279.151907829 seconds time elapsed

     278.870506000 seconds user
       0.255980000 seconds sys


