# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   975,403,833,583      ex_ret_instr:u                                              
     6,357,997,312      l2_cache_hits_from_dc_misses:u                                   
     1,102,484,084      l2_cache_hits_from_l2_hwpf:u                                   
     4,629,704,136      l2_cache_misses_from_dc_misses:u                                   
    11,344,552,231      l2_cache_accesses_from_dc_misses:u                                   

     279.176107416 seconds time elapsed

     278.992613000 seconds user
       0.159993000 seconds sys


