# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   908,646,202,339      ex_ret_instr:u                                              
     6,345,273,963      l2_cache_hits_from_dc_misses:u                                   
     1,151,364,739      l2_cache_hits_from_l2_hwpf:u                                   
     4,788,967,035      l2_cache_misses_from_dc_misses:u                                   
    11,518,502,250      l2_cache_accesses_from_dc_misses:u                                   

     279.160661564 seconds time elapsed

     278.918780000 seconds user
       0.215989000 seconds sys


