# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,555.41 msec cpu-clock:u               #    1.000 CPUs utilized          
   989,414,872,011      ex_ret_instr:u            #    3.539 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.581075375 seconds time elapsed

     279.338437000 seconds user
       0.215989000 seconds sys


