# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,612.90 msec cpu-clock:u               #    1.000 CPUs utilized          
   921,950,682,197      ex_ret_instr:u            #    3.297 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.636364704 seconds time elapsed

     279.403351000 seconds user
       0.207984000 seconds sys


