# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   872,667,694,500      ex_ret_instr:u                                              
     7,374,412,966      l2_cache_hits_from_dc_misses:u                                   
     1,360,957,341      l2_cache_hits_from_l2_hwpf:u                                   
     4,715,433,455      l2_cache_misses_from_dc_misses:u                                   
    12,566,838,286      l2_cache_accesses_from_dc_misses:u                                   

     279.158634075 seconds time elapsed

     278.890772000 seconds user
       0.243977000 seconds sys


