# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,845,174,240      cpu-cycles:u                                                
   491,353,062,496      all_dc_accesses:u                                           
    11,332,917,747      l2_cache_accesses_from_dc_misses:u                                   
   955,751,442,013      ex_ret_instr:u                                              

     279.501826051 seconds time elapsed

     278.811392000 seconds user
       0.467992000 seconds sys


