# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,269,343,071      cpu-cycles:u                                                
   490,427,867,193      all_dc_accesses:u                                           
    11,063,464,388      l2_cache_accesses_from_dc_misses:u                                   
   951,196,456,236      ex_ret_instr:u                                              

     279.546305554 seconds time elapsed

     278.831181000 seconds user
       0.492005000 seconds sys


