# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,177,804,708      cpu-cycles:u                                                
   480,860,016,545      all_dc_accesses:u                                           
    10,848,872,986      l2_cache_accesses_from_dc_misses:u                                   
   934,228,246,302      ex_ret_instr:u                                              

     279.512097069 seconds time elapsed

     278.855231000 seconds user
       0.436011000 seconds sys


