# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,157,514,632,146      ex_ret_instr:u                                              
     4,890,715,436      l2_cache_hits_from_dc_misses:u                                   
       812,369,452      l2_cache_hits_from_l2_hwpf:u                                   
     3,117,521,747      l2_cache_misses_from_dc_misses:u                                   
     8,312,360,231      l2_cache_accesses_from_dc_misses:u                                   

     279.147105719 seconds time elapsed

     278.987802000 seconds user
       0.135994000 seconds sys


