# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,552.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,119,497,388,869      ex_ret_instr:u            #    4.005 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.566605886 seconds time elapsed

     279.414547000 seconds user
       0.135999000 seconds sys


