# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,295,167,493      cpu-cycles:u                                                
   461,092,986,163      all_dc_accesses:u                                           
    12,674,748,590      l2_cache_accesses_from_dc_misses:u                                   
   888,165,185,173      ex_ret_instr:u                                              

     279.526331956 seconds time elapsed

     278.830462000 seconds user
       0.448003000 seconds sys


