# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,206,385,976,681      ex_ret_instr:u                                              
     4,799,635,185      l2_cache_hits_from_dc_misses:u                                   
       874,422,551      l2_cache_hits_from_l2_hwpf:u                                   
     3,218,242,107      l2_cache_misses_from_dc_misses:u                                   
     8,270,130,882      l2_cache_accesses_from_dc_misses:u                                   

     279.146825335 seconds time elapsed

     279.019734000 seconds user
       0.107998000 seconds sys


