# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   910,308,761,550      ex_ret_instr:u                                              
     6,347,314,205      l2_cache_hits_from_dc_misses:u                                   
     1,123,079,398      l2_cache_hits_from_l2_hwpf:u                                   
     4,359,315,287      l2_cache_misses_from_dc_misses:u                                   
    11,124,399,580      l2_cache_accesses_from_dc_misses:u                                   

     279.225768369 seconds time elapsed

     278.975932000 seconds user
       0.219990000 seconds sys


