# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   917,334,248,325      ex_ret_instr:u                                              
     6,757,953,537      l2_cache_hits_from_dc_misses:u                                   
     1,217,122,444      l2_cache_hits_from_l2_hwpf:u                                   
     4,392,028,135      l2_cache_misses_from_dc_misses:u                                   
    11,572,700,614      l2_cache_accesses_from_dc_misses:u                                   

     279.150989025 seconds time elapsed

     278.948921000 seconds user
       0.179987000 seconds sys


