# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,519,494,841      cpu-cycles:u                                                
   594,443,060,147      all_dc_accesses:u                                           
     8,161,457,693      l2_cache_accesses_from_dc_misses:u                                   
 1,174,426,878,517      ex_ret_instr:u                                              

     279.503682056 seconds time elapsed

     278.962646000 seconds user
       0.335993000 seconds sys


