# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   949,855,494,985      ex_ret_instr:u                                              
     6,408,454,198      l2_cache_hits_from_dc_misses:u                                   
     1,157,501,220      l2_cache_hits_from_l2_hwpf:u                                   
     4,088,829,933      l2_cache_misses_from_dc_misses:u                                   
    10,943,204,213      l2_cache_accesses_from_dc_misses:u                                   

     279.152470484 seconds time elapsed

     278.916966000 seconds user
       0.207988000 seconds sys


