# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,168,864,178      cpu-cycles:u                                                
   472,239,700,562      all_dc_accesses:u                                           
    11,217,201,666      l2_cache_accesses_from_dc_misses:u                                   
   916,729,155,344      ex_ret_instr:u                                              

     279.546730359 seconds time elapsed

     278.850526000 seconds user
       0.432028000 seconds sys


