# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,594.93 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,040,982,583,087      ex_ret_instr:u            #    3.723 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.614830144 seconds time elapsed

     279.453597000 seconds user
       0.139994000 seconds sys


