# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,845,068,635      cpu-cycles:u                                                
   542,351,877,723      all_dc_accesses:u                                           
     9,193,959,383      l2_cache_accesses_from_dc_misses:u                                   
 1,062,939,766,922      ex_ret_instr:u                                              

     279.501262938 seconds time elapsed

     278.871499000 seconds user
       0.419981000 seconds sys


