# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   963,999,888,087      ex_ret_instr:u                                              
     6,190,120,914      l2_cache_hits_from_dc_misses:u                                   
     1,153,996,215      l2_cache_hits_from_l2_hwpf:u                                   
     4,131,462,755      l2_cache_misses_from_dc_misses:u                                   
    10,688,986,269      l2_cache_accesses_from_dc_misses:u                                   

     279.146442292 seconds time elapsed

     278.900170000 seconds user
       0.219990000 seconds sys


