# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,587.31 msec cpu-clock:u               #    1.000 CPUs utilized          
   848,952,181,937      ex_ret_instr:u            #    3.036 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.614365339 seconds time elapsed

     279.333777000 seconds user
       0.251994000 seconds sys


