# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   931,187,186,527      ex_ret_instr:u                                              
     6,806,577,885      l2_cache_hits_from_dc_misses:u                                   
     1,214,673,546      l2_cache_hits_from_l2_hwpf:u                                   
     4,445,995,390      l2_cache_misses_from_dc_misses:u                                   
    11,699,634,657      l2_cache_accesses_from_dc_misses:u                                   

     279.153490802 seconds time elapsed

     278.914524000 seconds user
       0.211986000 seconds sys


