# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   988,537,178,667      ex_ret_instr:u                                              
     5,948,943,273      l2_cache_hits_from_dc_misses:u                                   
     1,018,920,969      l2_cache_hits_from_l2_hwpf:u                                   
     3,682,653,043      l2_cache_misses_from_dc_misses:u                                   
    10,037,485,316      l2_cache_accesses_from_dc_misses:u                                   

     279.163338106 seconds time elapsed

     278.966929000 seconds user
       0.171994000 seconds sys


