# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,994,875,389      cpu-cycles:u                                                
   535,948,617,468      all_dc_accesses:u                                           
     9,704,167,484      l2_cache_accesses_from_dc_misses:u                                   
 1,050,455,679,028      ex_ret_instr:u                                              

     279.502502629 seconds time elapsed

     278.849142000 seconds user
       0.443982000 seconds sys


