# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,700.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,025,295,748,036      ex_ret_instr:u            #    3.666 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.718664212 seconds time elapsed

     279.530657000 seconds user
       0.167991000 seconds sys


