# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,731,817,020      cpu-cycles:u                                                
   526,204,335,099      all_dc_accesses:u                                           
     9,880,980,147      l2_cache_accesses_from_dc_misses:u                                   
 1,033,014,786,107      ex_ret_instr:u                                              

     279.518127745 seconds time elapsed

     278.846736000 seconds user
       0.435991000 seconds sys


