# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,275,937,611      cpu-cycles:u                                                
   450,588,018,900      all_dc_accesses:u                                           
    12,691,653,919      l2_cache_accesses_from_dc_misses:u                                   
   867,297,948,302      ex_ret_instr:u                                              

     279.536737859 seconds time elapsed

     278.867020000 seconds user
       0.415998000 seconds sys


