# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,568.46 msec cpu-clock:u               #    1.000 CPUs utilized          
   836,045,187,614      ex_ret_instr:u            #    2.990 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.595949893 seconds time elapsed

     279.287016000 seconds user
       0.279986000 seconds sys


