# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,572.19 msec cpu-clock:u               #    1.000 CPUs utilized          
   802,201,520,900      ex_ret_instr:u            #    2.869 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.595601245 seconds time elapsed

     279.294237000 seconds user
       0.275994000 seconds sys


