# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,037,510,628,420      ex_ret_instr:u                                              
     5,497,020,884      l2_cache_hits_from_dc_misses:u                                   
       941,363,670      l2_cache_hits_from_l2_hwpf:u                                   
     3,917,592,678      l2_cache_misses_from_dc_misses:u                                   
     9,737,074,983      l2_cache_accesses_from_dc_misses:u                                   

     279.219220937 seconds time elapsed

     279.075131000 seconds user
       0.119997000 seconds sys


