# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,040,516,205,358      ex_ret_instr:u                                              
     5,474,552,975      l2_cache_hits_from_dc_misses:u                                   
       902,198,243      l2_cache_hits_from_l2_hwpf:u                                   
     3,834,637,845      l2_cache_misses_from_dc_misses:u                                   
     9,648,866,232      l2_cache_accesses_from_dc_misses:u                                   

     279.138599993 seconds time elapsed

     278.557245000 seconds user
       0.539940000 seconds sys


