# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,728,505,548      cpu-cycles:u                                                
   524,209,454,847      all_dc_accesses:u                                           
     9,405,112,124      l2_cache_accesses_from_dc_misses:u                                   
 1,025,985,345,927      ex_ret_instr:u                                              

     279.527559384 seconds time elapsed

     278.881620000 seconds user
       0.396007000 seconds sys


