# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,797,891,120      cpu-cycles:u                                                
   452,588,184,529      all_dc_accesses:u                                           
    11,285,539,268      l2_cache_accesses_from_dc_misses:u                                   
   877,874,441,432      ex_ret_instr:u                                              

     279.511981383 seconds time elapsed

     278.846371000 seconds user
       0.443997000 seconds sys


