# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,030,565,152,070      ex_ret_instr:u                                              
     5,461,877,795      l2_cache_hits_from_dc_misses:u                                   
       928,349,755      l2_cache_hits_from_l2_hwpf:u                                   
     3,920,358,737      l2_cache_misses_from_dc_misses:u                                   
     9,719,875,272      l2_cache_accesses_from_dc_misses:u                                   

     279.140749862 seconds time elapsed

     278.908294000 seconds user
       0.211991000 seconds sys


