# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,161,346,106      cpu-cycles:u                                                
   510,394,185,147      all_dc_accesses:u                                           
     9,845,673,882      l2_cache_accesses_from_dc_misses:u                                   
 1,002,564,961,502      ex_ret_instr:u                                              

     279.540839772 seconds time elapsed

     278.913328000 seconds user
       0.380012000 seconds sys


