# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,564.96 msec cpu-clock:u               #    1.000 CPUs utilized          
   879,911,015,396      ex_ret_instr:u            #    3.147 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.591946007 seconds time elapsed

     279.323715000 seconds user
       0.239996000 seconds sys


