# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   909,762,669,291      ex_ret_instr:u                                              
     6,460,050,395      l2_cache_hits_from_dc_misses:u                                   
     1,213,816,636      l2_cache_hits_from_l2_hwpf:u                                   
     4,378,161,184      l2_cache_misses_from_dc_misses:u                                   
    11,236,126,885      l2_cache_accesses_from_dc_misses:u                                   

     279.177410186 seconds time elapsed

     278.966555000 seconds user
       0.183993000 seconds sys


