# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,126,657,116,567      ex_ret_instr:u                                              
     5,575,778,966      l2_cache_hits_from_dc_misses:u                                   
       974,272,079      l2_cache_hits_from_l2_hwpf:u                                   
     3,780,733,177      l2_cache_misses_from_dc_misses:u                                   
     9,679,143,716      l2_cache_accesses_from_dc_misses:u                                   

     279.193709780 seconds time elapsed

     279.054540000 seconds user
       0.115999000 seconds sys


