# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   913,179,997,174      ex_ret_instr:u                                              
     6,488,004,806      l2_cache_hits_from_dc_misses:u                                   
     1,166,595,319      l2_cache_hits_from_l2_hwpf:u                                   
     4,628,439,256      l2_cache_misses_from_dc_misses:u                                   
    11,515,930,880      l2_cache_accesses_from_dc_misses:u                                   

     279.143319951 seconds time elapsed

     278.903264000 seconds user
       0.215983000 seconds sys


