# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,517,453,224      cpu-cycles:u                                                
   506,593,707,770      all_dc_accesses:u                                           
     9,877,730,900      l2_cache_accesses_from_dc_misses:u                                   
   992,984,121,340      ex_ret_instr:u                                              

     279.511910885 seconds time elapsed

     278.829250000 seconds user
       0.451989000 seconds sys


