# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,583.31 msec cpu-clock:u               #    1.000 CPUs utilized          
   972,015,799,372      ex_ret_instr:u            #    3.477 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.600393020 seconds time elapsed

     279.382249000 seconds user
       0.199990000 seconds sys


