# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,586,854,092      cpu-cycles:u                                                
   554,469,220,944      all_dc_accesses:u                                           
     9,559,038,666      l2_cache_accesses_from_dc_misses:u                                   
 1,086,992,028,474      ex_ret_instr:u                                              

     279.501881055 seconds time elapsed

     278.891893000 seconds user
       0.407993000 seconds sys


