# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,575.36 msec cpu-clock:u               #    1.000 CPUs utilized          
   942,419,480,586      ex_ret_instr:u            #    3.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.598304869 seconds time elapsed

     279.365938000 seconds user
       0.207989000 seconds sys


