# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,850,741,333      cpu-cycles:u                                                
   471,596,126,248      all_dc_accesses:u                                           
    11,549,169,474      l2_cache_accesses_from_dc_misses:u                                   
   919,810,829,121      ex_ret_instr:u                                              

     279.547413497 seconds time elapsed

     278.871154000 seconds user
       0.428010000 seconds sys


