# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   959,616,042,281      ex_ret_instr:u                                              
     6,665,131,289      l2_cache_hits_from_dc_misses:u                                   
     1,176,343,734      l2_cache_hits_from_l2_hwpf:u                                   
     4,375,643,318      l2_cache_misses_from_dc_misses:u                                   
    11,489,580,098      l2_cache_accesses_from_dc_misses:u                                   

     279.159007972 seconds time elapsed

     278.927030000 seconds user
       0.203990000 seconds sys


