# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,361,115,707      cpu-cycles:u                                                
   588,750,011,490      all_dc_accesses:u                                           
     9,692,244,037      l2_cache_accesses_from_dc_misses:u                                   
 1,160,342,934,179      ex_ret_instr:u                                              

     279.524965687 seconds time elapsed

     278.861192000 seconds user
       0.427989000 seconds sys


