# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,330,303,354      cpu-cycles:u                                                
   613,288,757,955      all_dc_accesses:u                                           
     8,378,872,469      l2_cache_accesses_from_dc_misses:u                                   
 1,211,370,628,906      ex_ret_instr:u                                              

     279.525575558 seconds time elapsed

     278.900168000 seconds user
       0.387994000 seconds sys


