# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,377,794,933      cpu-cycles:u                                                
   449,257,149,091      all_dc_accesses:u                                           
    12,563,310,505      l2_cache_accesses_from_dc_misses:u                                   
   863,294,906,364      ex_ret_instr:u                                              

     279.504276991 seconds time elapsed

     278.799223000 seconds user
       0.483984000 seconds sys


