# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,754,694,188      cpu-cycles:u                                                
   424,187,144,422      all_dc_accesses:u                                           
    13,054,658,519      l2_cache_accesses_from_dc_misses:u                                   
   813,434,436,849      ex_ret_instr:u                                              

     279.507741475 seconds time elapsed

     278.802844000 seconds user
       0.479984000 seconds sys


