# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,083,168,227,361      ex_ret_instr:u                                              
     5,472,982,549      l2_cache_hits_from_dc_misses:u                                   
       924,812,078      l2_cache_hits_from_l2_hwpf:u                                   
     3,831,872,024      l2_cache_misses_from_dc_misses:u                                   
     9,615,115,809      l2_cache_accesses_from_dc_misses:u                                   

     279.153331958 seconds time elapsed

     278.988736000 seconds user
       0.135992000 seconds sys


