# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,887,959,416      cpu-cycles:u                                                
   537,078,882,505      all_dc_accesses:u                                           
     9,773,598,731      l2_cache_accesses_from_dc_misses:u                                   
 1,052,290,645,193      ex_ret_instr:u                                              

     279.546694418 seconds time elapsed

     278.885219000 seconds user
       0.464002000 seconds sys


