# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   917,263,731,926      ex_ret_instr:u                                              
     6,460,149,844      l2_cache_hits_from_dc_misses:u                                   
     1,173,274,160      l2_cache_hits_from_l2_hwpf:u                                   
     4,637,806,876      l2_cache_misses_from_dc_misses:u                                   
    11,499,897,229      l2_cache_accesses_from_dc_misses:u                                   

     279.146423595 seconds time elapsed

     278.898996000 seconds user
       0.223983000 seconds sys


