# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,609.15 msec cpu-clock:u               #    1.000 CPUs utilized          
   908,771,228,592      ex_ret_instr:u            #    3.250 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.635350618 seconds time elapsed

     279.399543000 seconds user
       0.207990000 seconds sys


