# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,402,826,946      cpu-cycles:u                                                
   470,435,287,770      all_dc_accesses:u                                           
    11,452,544,326      l2_cache_accesses_from_dc_misses:u                                   
   914,038,097,085      ex_ret_instr:u                                              

     279.521382540 seconds time elapsed

     278.772310000 seconds user
       0.508000000 seconds sys


