# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,692.21 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,051,251,800,929      ex_ret_instr:u            #    3.759 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.710296182 seconds time elapsed

     279.538613000 seconds user
       0.151990000 seconds sys


