# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   897,163,815,671      ex_ret_instr:u                                              
     6,810,537,654      l2_cache_hits_from_dc_misses:u                                   
     1,246,898,729      l2_cache_hits_from_l2_hwpf:u                                   
     4,069,861,058      l2_cache_misses_from_dc_misses:u                                   
    11,402,376,741      l2_cache_accesses_from_dc_misses:u                                   

     279.148239542 seconds time elapsed

     278.877097000 seconds user
       0.247990000 seconds sys


