# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,243,948,931      cpu-cycles:u                                                
   481,287,033,244      all_dc_accesses:u                                           
    10,689,881,146      l2_cache_accesses_from_dc_misses:u                                   
   933,300,488,711      ex_ret_instr:u                                              

     279.514687231 seconds time elapsed

     278.849068000 seconds user
       0.431976000 seconds sys


