# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,027,609,301,078      ex_ret_instr:u                                              
     5,717,651,011      l2_cache_hits_from_dc_misses:u                                   
     1,001,604,854      l2_cache_hits_from_l2_hwpf:u                                   
     3,693,794,718      l2_cache_misses_from_dc_misses:u                                   
     9,813,237,595      l2_cache_accesses_from_dc_misses:u                                   

     279.220268533 seconds time elapsed

     279.041566000 seconds user
       0.155991000 seconds sys


