# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   855,926,761,099      ex_ret_instr:u                                              
     7,113,845,745      l2_cache_hits_from_dc_misses:u                                   
     1,363,665,883      l2_cache_hits_from_l2_hwpf:u                                   
     5,175,373,481      l2_cache_misses_from_dc_misses:u                                   
    12,711,104,298      l2_cache_accesses_from_dc_misses:u                                   

     279.166196941 seconds time elapsed

     278.923278000 seconds user
       0.215983000 seconds sys


