# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,552.75 msec cpu-clock:u               #    1.000 CPUs utilized          
   961,272,858,009      ex_ret_instr:u            #    3.439 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.576300718 seconds time elapsed

     279.311149000 seconds user
       0.239985000 seconds sys


