# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   921,537,459,712      ex_ret_instr:u                                              
     6,663,969,551      l2_cache_hits_from_dc_misses:u                                   
     1,179,170,785      l2_cache_hits_from_l2_hwpf:u                                   
     4,293,629,940      l2_cache_misses_from_dc_misses:u                                   
    11,432,646,635      l2_cache_accesses_from_dc_misses:u                                   

     279.150373662 seconds time elapsed

     278.896028000 seconds user
       0.231983000 seconds sys


