# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,552.70 msec cpu-clock:u               #    1.000 CPUs utilized          
   929,065,034,990      ex_ret_instr:u            #    3.323 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.582236406 seconds time elapsed

     279.323734000 seconds user
       0.227989000 seconds sys


