# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,477,846,294      cpu-cycles:u                                                
   476,043,839,250      all_dc_accesses:u                                           
    11,603,560,187      l2_cache_accesses_from_dc_misses:u                                   
   928,281,200,885      ex_ret_instr:u                                              

     279.547409580 seconds time elapsed

     278.790007000 seconds user
       0.503996000 seconds sys


