# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,575.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,047,978,597,358      ex_ret_instr:u            #    3.748 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.594781761 seconds time elapsed

     279.426565000 seconds user
       0.147995000 seconds sys


