# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   951,099,868,626      ex_ret_instr:u                                              
     6,517,326,547      l2_cache_hits_from_dc_misses:u                                   
     1,199,695,097      l2_cache_hits_from_l2_hwpf:u                                   
     4,107,318,904      l2_cache_misses_from_dc_misses:u                                   
    11,056,311,799      l2_cache_accesses_from_dc_misses:u                                   

     279.180751581 seconds time elapsed

     278.967673000 seconds user
       0.187991000 seconds sys


