# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,850,962,873      cpu-cycles:u                                                
   464,945,304,672      all_dc_accesses:u                                           
    11,078,139,200      l2_cache_accesses_from_dc_misses:u                                   
   900,453,303,349      ex_ret_instr:u                                              

     279.500514906 seconds time elapsed

     278.808585000 seconds user
       0.479966000 seconds sys


