# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,555.68 msec cpu-clock:u               #    1.000 CPUs utilized          
   905,142,650,903      ex_ret_instr:u            #    3.238 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.583958859 seconds time elapsed

     279.370254000 seconds user
       0.183998000 seconds sys


