# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   930,429,855,660      ex_ret_instr:u                                              
     6,053,123,332      l2_cache_hits_from_dc_misses:u                                   
     1,113,363,401      l2_cache_hits_from_l2_hwpf:u                                   
     4,275,225,283      l2_cache_misses_from_dc_misses:u                                   
    10,736,587,010      l2_cache_accesses_from_dc_misses:u                                   

     279.141955913 seconds time elapsed

     278.899749000 seconds user
       0.215990000 seconds sys


