# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,585.47 msec cpu-clock:u               #    1.000 CPUs utilized          
   873,411,505,994      ex_ret_instr:u            #    3.124 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.604920083 seconds time elapsed

     279.344189000 seconds user
       0.239989000 seconds sys


