# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,769,747,179      cpu-cycles:u                                                
   491,624,108,048      all_dc_accesses:u                                           
    11,397,126,801      l2_cache_accesses_from_dc_misses:u                                   
   957,683,468,169      ex_ret_instr:u                                              

     279.514209449 seconds time elapsed

     278.821493000 seconds user
       0.471988000 seconds sys


