# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   941,621,511,805      ex_ret_instr:u                                              
     6,525,629,046      l2_cache_hits_from_dc_misses:u                                   
     1,197,227,399      l2_cache_hits_from_l2_hwpf:u                                   
     4,580,875,217      l2_cache_misses_from_dc_misses:u                                   
    11,487,177,813      l2_cache_accesses_from_dc_misses:u                                   

     279.168356867 seconds time elapsed

     278.983552000 seconds user
       0.159992000 seconds sys


