# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,672,212,936      cpu-cycles:u                                                
   516,661,945,465      all_dc_accesses:u                                           
    11,325,652,878      l2_cache_accesses_from_dc_misses:u                                   
 1,007,693,894,255      ex_ret_instr:u                                              

     279.516965954 seconds time elapsed

     278.865873000 seconds user
       0.475982000 seconds sys


