# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,171,398,934,014      ex_ret_instr:u                                              
     5,012,213,358      l2_cache_hits_from_dc_misses:u                                   
       856,179,735      l2_cache_hits_from_l2_hwpf:u                                   
     3,138,494,694      l2_cache_misses_from_dc_misses:u                                   
     8,442,239,259      l2_cache_accesses_from_dc_misses:u                                   

     279.166105892 seconds time elapsed

     279.060923000 seconds user
       0.087996000 seconds sys


