# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,048,379,448      cpu-cycles:u                                                
   475,573,031,520      all_dc_accesses:u                                           
    11,118,215,010      l2_cache_accesses_from_dc_misses:u                                   
   923,424,818,872      ex_ret_instr:u                                              

     279.511556240 seconds time elapsed

     278.768541000 seconds user
       0.515971000 seconds sys


