# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   944,305,423,429      ex_ret_instr:u                                              
     6,302,534,615      l2_cache_hits_from_dc_misses:u                                   
     1,059,232,823      l2_cache_hits_from_l2_hwpf:u                                   
     4,646,301,690      l2_cache_misses_from_dc_misses:u                                   
    11,345,417,840      l2_cache_accesses_from_dc_misses:u                                   

     279.142651892 seconds time elapsed

     278.932510000 seconds user
       0.183989000 seconds sys


