# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,062,896,370,251      ex_ret_instr:u                                              
     6,339,847,397      l2_cache_hits_from_dc_misses:u                                   
     1,190,557,812      l2_cache_hits_from_l2_hwpf:u                                   
     4,119,210,767      l2_cache_misses_from_dc_misses:u                                   
    10,834,155,157      l2_cache_accesses_from_dc_misses:u                                   

     279.154213830 seconds time elapsed

     278.965519000 seconds user
       0.167991000 seconds sys


