# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,351,785,922      cpu-cycles:u                                                
   494,525,950,470      all_dc_accesses:u                                           
    10,733,101,775      l2_cache_accesses_from_dc_misses:u                                   
   961,837,413,545      ex_ret_instr:u                                              

     279.515964612 seconds time elapsed

     278.814331000 seconds user
       0.463990000 seconds sys


