# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,596.04 msec cpu-clock:u               #    1.000 CPUs utilized          
   865,743,977,235      ex_ret_instr:u            #    3.096 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.625549963 seconds time elapsed

     279.366917000 seconds user
       0.227986000 seconds sys


