# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   972,801,640,705      ex_ret_instr:u                                              
     5,600,644,795      l2_cache_hits_from_dc_misses:u                                   
       956,881,757      l2_cache_hits_from_l2_hwpf:u                                   
     3,897,772,949      l2_cache_misses_from_dc_misses:u                                   
     9,887,308,551      l2_cache_accesses_from_dc_misses:u                                   

     279.141980926 seconds time elapsed

     278.929602000 seconds user
       0.191987000 seconds sys


