# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,555.88 msec cpu-clock:u               #    1.000 CPUs utilized          
   962,276,362,391      ex_ret_instr:u            #    3.442 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.578442708 seconds time elapsed

     279.337892000 seconds user
       0.215989000 seconds sys


