# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,556,768,632      cpu-cycles:u                                                
   545,337,981,618      all_dc_accesses:u                                           
     9,707,111,758      l2_cache_accesses_from_dc_misses:u                                   
 1,071,663,284,533      ex_ret_instr:u                                              

     279.504643562 seconds time elapsed

     278.848817000 seconds user
       0.436007000 seconds sys


