# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,820.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,082,767,767,678      ex_ret_instr:u            #    3.870 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.836541457 seconds time elapsed

     279.674576000 seconds user
       0.143991000 seconds sys


