# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,058,029,240      cpu-cycles:u                                                
   478,479,474,025      all_dc_accesses:u                                           
    11,478,625,623      l2_cache_accesses_from_dc_misses:u                                   
   932,456,581,973      ex_ret_instr:u                                              

     279.510874722 seconds time elapsed

     278.832428000 seconds user
       0.447987000 seconds sys


