# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,342,732,843      cpu-cycles:u                                                
   498,167,679,123      all_dc_accesses:u                                           
    10,438,447,747      l2_cache_accesses_from_dc_misses:u                                   
   969,037,394,557      ex_ret_instr:u                                              

     279.503222111 seconds time elapsed

     278.792796000 seconds user
       0.499972000 seconds sys


