# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,546.53 msec cpu-clock:u               #    1.000 CPUs utilized          
   915,289,504,921      ex_ret_instr:u            #    3.274 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.571460177 seconds time elapsed

     279.292961000 seconds user
       0.251990000 seconds sys


