# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,674.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,067,013,078,624      ex_ret_instr:u            #    3.815 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.690278007 seconds time elapsed

     279.525642000 seconds user
       0.147996000 seconds sys


