# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   912,133,482,742      ex_ret_instr:u                                              
     6,555,094,895      l2_cache_hits_from_dc_misses:u                                   
     1,242,625,001      l2_cache_hits_from_l2_hwpf:u                                   
     4,601,367,414      l2_cache_misses_from_dc_misses:u                                   
    11,517,554,154      l2_cache_accesses_from_dc_misses:u                                   

     279.153590104 seconds time elapsed

     278.889981000 seconds user
       0.243987000 seconds sys


