# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,204,096,586,733      ex_ret_instr:u                                              
     4,894,607,555      l2_cache_hits_from_dc_misses:u                                   
       823,380,488      l2_cache_hits_from_l2_hwpf:u                                   
     3,211,821,288      l2_cache_misses_from_dc_misses:u                                   
     8,397,304,964      l2_cache_accesses_from_dc_misses:u                                   

     279.140943825 seconds time elapsed

     278.991793000 seconds user
       0.131996000 seconds sys


