# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,145,058,679      cpu-cycles:u                                                
   453,506,853,148      all_dc_accesses:u                                           
    13,109,504,408      l2_cache_accesses_from_dc_misses:u                                   
   873,190,645,011      ex_ret_instr:u                                              

     279.516252936 seconds time elapsed

     278.830383000 seconds user
       0.459990000 seconds sys


