# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,632.65 msec cpu-clock:u               #    1.000 CPUs utilized          
   934,132,390,711      ex_ret_instr:u            #    3.341 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.654809038 seconds time elapsed

     279.447449000 seconds user
       0.183999000 seconds sys


