# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,563.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,156,203,269,492      ex_ret_instr:u            #    4.136 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.585416572 seconds time elapsed

     279.386072000 seconds user
       0.175993000 seconds sys


