# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   997,543,946,722      ex_ret_instr:u                                              
     5,586,606,588      l2_cache_hits_from_dc_misses:u                                   
       951,138,610      l2_cache_hits_from_l2_hwpf:u                                   
     3,876,193,311      l2_cache_misses_from_dc_misses:u                                   
     9,838,313,585      l2_cache_accesses_from_dc_misses:u                                   

     279.137858890 seconds time elapsed

     278.923706000 seconds user
       0.195994000 seconds sys


