# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,239,402,947      cpu-cycles:u                                                
   490,228,826,859      all_dc_accesses:u                                           
    10,967,533,148      l2_cache_accesses_from_dc_misses:u                                   
   953,926,505,856      ex_ret_instr:u                                              

     279.551322753 seconds time elapsed

     278.790261000 seconds user
       0.507996000 seconds sys


