# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,000,797,592,489      ex_ret_instr:u                                              
     5,664,145,627      l2_cache_hits_from_dc_misses:u                                   
       983,155,403      l2_cache_hits_from_l2_hwpf:u                                   
     3,882,879,292      l2_cache_misses_from_dc_misses:u                                   
     9,908,524,407      l2_cache_accesses_from_dc_misses:u                                   

     279.172764005 seconds time elapsed

     278.995052000 seconds user
       0.155992000 seconds sys


