# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,445,215,830      cpu-cycles:u                                                
   562,051,281,399      all_dc_accesses:u                                           
     9,576,936,625      l2_cache_accesses_from_dc_misses:u                                   
 1,102,307,189,460      ex_ret_instr:u                                              

     279.509348797 seconds time elapsed

     278.908892000 seconds user
       0.376001000 seconds sys


