# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,671,118,950      cpu-cycles:u                                                
   531,753,537,447      all_dc_accesses:u                                           
     9,743,772,209      l2_cache_accesses_from_dc_misses:u                                   
 1,043,439,060,573      ex_ret_instr:u                                              

     279.535322704 seconds time elapsed

     278.861436000 seconds user
       0.427989000 seconds sys


