# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,421,524,512      cpu-cycles:u                                                
   455,714,036,570      all_dc_accesses:u                                           
    11,560,831,807      l2_cache_accesses_from_dc_misses:u                                   
   885,635,466,091      ex_ret_instr:u                                              

     279.504735144 seconds time elapsed

     278.813789000 seconds user
       0.467976000 seconds sys


