# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,379,991,584      cpu-cycles:u                                                
   454,913,054,332      all_dc_accesses:u                                           
    12,686,215,485      l2_cache_accesses_from_dc_misses:u                                   
   874,484,200,889      ex_ret_instr:u                                              

     279.533857088 seconds time elapsed

     278.826295000 seconds user
       0.451984000 seconds sys


