# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,515,784,031      cpu-cycles:u                                                
   526,498,132,520      all_dc_accesses:u                                           
    11,248,021,930      l2_cache_accesses_from_dc_misses:u                                   
 1,028,348,536,005      ex_ret_instr:u                                              

     279.524250216 seconds time elapsed

     278.843913000 seconds user
       0.451980000 seconds sys


