# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,578.45 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,043,793,971,707      ex_ret_instr:u            #    3.733 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.594853657 seconds time elapsed

     279.412910000 seconds user
       0.163995000 seconds sys


