# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   992,982,816,292      ex_ret_instr:u                                              
     6,196,204,384      l2_cache_hits_from_dc_misses:u                                   
     1,132,104,063      l2_cache_hits_from_l2_hwpf:u                                   
     3,804,324,781      l2_cache_misses_from_dc_misses:u                                   
    10,422,063,313      l2_cache_accesses_from_dc_misses:u                                   

     279.156395353 seconds time elapsed

     278.915262000 seconds user
       0.219980000 seconds sys


