# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,192,089,325,873      ex_ret_instr:u                                              
     4,782,757,674      l2_cache_hits_from_dc_misses:u                                   
       765,352,930      l2_cache_hits_from_l2_hwpf:u                                   
     3,143,375,135      l2_cache_misses_from_dc_misses:u                                   
     8,187,092,473      l2_cache_accesses_from_dc_misses:u                                   

     279.156394637 seconds time elapsed

     278.868575000 seconds user
       0.083944000 seconds sys


