# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,810,229,815      cpu-cycles:u                                                
   567,634,018,114      all_dc_accesses:u                                           
     9,339,867,925      l2_cache_accesses_from_dc_misses:u                                   
 1,116,122,898,713      ex_ret_instr:u                                              

     279.498777154 seconds time elapsed

     278.888470000 seconds user
       0.395994000 seconds sys


