# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,662.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,123,955,703,850      ex_ret_instr:u            #    4.019 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.678424476 seconds time elapsed

     279.525019000 seconds user
       0.135998000 seconds sys


