# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,062,607,499,129      ex_ret_instr:u                                              
     6,421,575,168      l2_cache_hits_from_dc_misses:u                                   
     1,173,956,373      l2_cache_hits_from_l2_hwpf:u                                   
     4,100,002,957      l2_cache_misses_from_dc_misses:u                                   
    10,904,864,669      l2_cache_accesses_from_dc_misses:u                                   

     279.164968489 seconds time elapsed

     278.982083000 seconds user
       0.163991000 seconds sys


