# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,251,646,145      cpu-cycles:u                                                
   545,891,443,888      all_dc_accesses:u                                           
    11,105,907,928      l2_cache_accesses_from_dc_misses:u                                   
 1,066,794,170,407      ex_ret_instr:u                                              

     279.530750562 seconds time elapsed

     278.825366000 seconds user
       0.456002000 seconds sys


