# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,959,874,922      cpu-cycles:u                                                
   435,745,581,791      all_dc_accesses:u                                           
    13,142,889,936      l2_cache_accesses_from_dc_misses:u                                   
   836,307,357,427      ex_ret_instr:u                                              

     279.508234653 seconds time elapsed

     278.794715000 seconds user
       0.488004000 seconds sys


