# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   968,775,153,864      ex_ret_instr:u                                              
     5,508,100,038      l2_cache_hits_from_dc_misses:u                                   
       944,117,797      l2_cache_hits_from_l2_hwpf:u                                   
     3,610,793,180      l2_cache_misses_from_dc_misses:u                                   
     9,485,731,137      l2_cache_accesses_from_dc_misses:u                                   

     279.159308523 seconds time elapsed

     278.938703000 seconds user
       0.195990000 seconds sys


