# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,552.75 msec cpu-clock:u               #    1.000 CPUs utilized          
   923,517,191,945      ex_ret_instr:u            #    3.304 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.575118901 seconds time elapsed

     279.307377000 seconds user
       0.243985000 seconds sys


