# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,518,907,942      cpu-cycles:u                                                
   468,311,336,066      all_dc_accesses:u                                           
    11,488,331,612      l2_cache_accesses_from_dc_misses:u                                   
   912,723,717,376      ex_ret_instr:u                                              

     279.508622548 seconds time elapsed

     278.850134000 seconds user
       0.444009000 seconds sys


