# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,565.44 msec cpu-clock:u               #    1.000 CPUs utilized          
   960,243,614,239      ex_ret_instr:u            #    3.435 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.582264037 seconds time elapsed

     279.315905000 seconds user
       0.247996000 seconds sys


