# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   551,417,781,418      cpu-cycles:u                                                
   486,664,727,182      all_dc_accesses:u                                           
    10,635,887,218      l2_cache_accesses_from_dc_misses:u                                   
   943,551,462,929      ex_ret_instr:u                                              

     279.511472908 seconds time elapsed

     278.795890000 seconds user
       0.491985000 seconds sys


