# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,564.15 msec cpu-clock:u               #    1.000 CPUs utilized          
   925,509,482,318      ex_ret_instr:u            #    3.311 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.581506187 seconds time elapsed

     279.370507000 seconds user
       0.191987000 seconds sys


