# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   891,741,960,825      ex_ret_instr:u                                              
     7,125,045,611      l2_cache_hits_from_dc_misses:u                                   
     1,379,622,712      l2_cache_hits_from_l2_hwpf:u                                   
     5,173,002,238      l2_cache_misses_from_dc_misses:u                                   
    12,697,751,704      l2_cache_accesses_from_dc_misses:u                                   

     279.152968978 seconds time elapsed

     278.889250000 seconds user
       0.231991000 seconds sys


