# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   827,889,162,864      ex_ret_instr:u                                              
     7,884,092,622      l2_cache_hits_from_dc_misses:u                                   
     1,528,978,965      l2_cache_hits_from_l2_hwpf:u                                   
     4,903,683,156      l2_cache_misses_from_dc_misses:u                                   
    13,248,347,330      l2_cache_accesses_from_dc_misses:u                                   

     279.178961257 seconds time elapsed

     278.933734000 seconds user
       0.223982000 seconds sys


