# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   956,327,146,757      ex_ret_instr:u                                              
     6,319,501,965      l2_cache_hits_from_dc_misses:u                                   
     1,128,140,021      l2_cache_hits_from_l2_hwpf:u                                   
     3,889,841,224      l2_cache_misses_from_dc_misses:u                                   
    10,666,456,962      l2_cache_accesses_from_dc_misses:u                                   

     279.141965653 seconds time elapsed

     278.892291000 seconds user
       0.227987000 seconds sys


