# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,371.82 msec cpu-clock:u               #    0.999 CPUs utilized          
 1,196,834,624,613      ex_ret_instr:u            #    4.284 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.563382123 seconds time elapsed

     279.272271000 seconds user
       0.095943000 seconds sys


