# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,043,323,985,029      ex_ret_instr:u                                              
     5,782,298,240      l2_cache_hits_from_dc_misses:u                                   
     1,047,418,478      l2_cache_hits_from_l2_hwpf:u                                   
     3,447,697,055      l2_cache_misses_from_dc_misses:u                                   
     9,552,189,057      l2_cache_accesses_from_dc_misses:u                                   

     279.162697301 seconds time elapsed

     279.035411000 seconds user
       0.103996000 seconds sys


