# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   823,586,472,208      ex_ret_instr:u                                              
     7,526,952,764      l2_cache_hits_from_dc_misses:u                                   
     1,450,226,519      l2_cache_hits_from_l2_hwpf:u                                   
     5,101,928,011      l2_cache_misses_from_dc_misses:u                                   
    13,080,971,463      l2_cache_accesses_from_dc_misses:u                                   

     279.192936893 seconds time elapsed

     278.906842000 seconds user
       0.255991000 seconds sys


