# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,001,835,212      cpu-cycles:u                                                
   437,754,169,413      all_dc_accesses:u                                           
    13,083,539,407      l2_cache_accesses_from_dc_misses:u                                   
   841,087,716,304      ex_ret_instr:u                                              

     279.519736435 seconds time elapsed

     278.808533000 seconds user
       0.479994000 seconds sys


