# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,823.68 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,108,408,233,452      ex_ret_instr:u            #    3.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.839347993 seconds time elapsed

     279.682568000 seconds user
       0.139995000 seconds sys


