# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   852,653,915,859      ex_ret_instr:u                                              
     7,037,999,503      l2_cache_hits_from_dc_misses:u                                   
     1,331,764,930      l2_cache_hits_from_l2_hwpf:u                                   
     5,258,209,411      l2_cache_misses_from_dc_misses:u                                   
    12,720,390,221      l2_cache_accesses_from_dc_misses:u                                   

     279.170895766 seconds time elapsed

     278.925555000 seconds user
       0.223988000 seconds sys


