# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,704,052,061      cpu-cycles:u                                                
   478,438,447,307      all_dc_accesses:u                                           
    11,345,014,905      l2_cache_accesses_from_dc_misses:u                                   
   930,660,895,566      ex_ret_instr:u                                              

     279.548693765 seconds time elapsed

     278.837643000 seconds user
       0.456009000 seconds sys


