# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   951,630,556,335      ex_ret_instr:u                                              
     6,334,205,746      l2_cache_hits_from_dc_misses:u                                   
     1,113,446,026      l2_cache_hits_from_l2_hwpf:u                                   
     4,675,013,696      l2_cache_misses_from_dc_misses:u                                   
    11,351,754,052      l2_cache_accesses_from_dc_misses:u                                   

     279.203215604 seconds time elapsed

     278.967019000 seconds user
       0.215986000 seconds sys


