# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   797,379,815,174      ex_ret_instr:u                                              
     7,468,128,305      l2_cache_hits_from_dc_misses:u                                   
     1,520,041,285      l2_cache_hits_from_l2_hwpf:u                                   
     5,185,897,137      l2_cache_misses_from_dc_misses:u                                   
    13,081,444,995      l2_cache_accesses_from_dc_misses:u                                   

     279.168057884 seconds time elapsed

     278.850014000 seconds user
       0.291985000 seconds sys


