# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,558.05 msec cpu-clock:u               #    1.000 CPUs utilized          
   873,209,865,662      ex_ret_instr:u            #    3.124 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.579476269 seconds time elapsed

     279.340736000 seconds user
       0.215991000 seconds sys


