# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,621.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,059,807,222,289      ex_ret_instr:u            #    3.790 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.642738232 seconds time elapsed

     279.375636000 seconds user
       0.243989000 seconds sys


