# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,064,746,876,174      ex_ret_instr:u                                              
     6,743,015,175      l2_cache_hits_from_dc_misses:u                                   
     1,268,068,611      l2_cache_hits_from_l2_hwpf:u                                   
     4,031,368,188      l2_cache_misses_from_dc_misses:u                                   
    11,136,605,935      l2_cache_accesses_from_dc_misses:u                                   

     279.152958753 seconds time elapsed

     278.937636000 seconds user
       0.187990000 seconds sys


