# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   913,110,577,160      ex_ret_instr:u                                              
     6,375,401,062      l2_cache_hits_from_dc_misses:u                                   
     1,108,199,284      l2_cache_hits_from_l2_hwpf:u                                   
     4,762,743,360      l2_cache_misses_from_dc_misses:u                                   
    11,522,235,084      l2_cache_accesses_from_dc_misses:u                                   

     279.154065756 seconds time elapsed

     278.917938000 seconds user
       0.207992000 seconds sys


