# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,129,900,709      cpu-cycles:u                                                
   471,757,538,951      all_dc_accesses:u                                           
    10,925,717,799      l2_cache_accesses_from_dc_misses:u                                   
   916,475,447,901      ex_ret_instr:u                                              

     279.502281663 seconds time elapsed

     278.835055000 seconds user
       0.455991000 seconds sys


