# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,439,532,626      cpu-cycles:u                                                
   473,955,503,183      all_dc_accesses:u                                           
    11,702,721,411      l2_cache_accesses_from_dc_misses:u                                   
   923,307,369,472      ex_ret_instr:u                                              

     279.541282612 seconds time elapsed

     278.800545000 seconds user
       0.487986000 seconds sys


