# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,579.53 msec cpu-clock:u               #    1.000 CPUs utilized          
   954,133,945,297      ex_ret_instr:u            #    3.413 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.598196345 seconds time elapsed

     279.353811000 seconds user
       0.223985000 seconds sys


