# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   550,795,978,531      cpu-cycles:u                                                
   426,941,017,621      all_dc_accesses:u                                           
    13,087,947,504      l2_cache_accesses_from_dc_misses:u                                   
   818,870,634,238      ex_ret_instr:u                                              

     279.499963164 seconds time elapsed

     278.834570000 seconds user
       0.451991000 seconds sys


