# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,583.45 msec cpu-clock:u               #    1.000 CPUs utilized          
   931,292,358,279      ex_ret_instr:u            #    3.331 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.602290781 seconds time elapsed

     279.370477000 seconds user
       0.211983000 seconds sys


