# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   836,088,419,460      ex_ret_instr:u                                              
     7,073,183,854      l2_cache_hits_from_dc_misses:u                                   
     1,366,230,294      l2_cache_hits_from_l2_hwpf:u                                   
     5,275,438,973      l2_cache_misses_from_dc_misses:u                                   
    12,785,001,629      l2_cache_accesses_from_dc_misses:u                                   

     279.178845854 seconds time elapsed

     278.950456000 seconds user
       0.203990000 seconds sys


