# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,260,511,630      cpu-cycles:u                                                
   456,110,403,287      all_dc_accesses:u                                           
    12,750,884,651      l2_cache_accesses_from_dc_misses:u                                   
   879,361,533,897      ex_ret_instr:u                                              

     279.548887011 seconds time elapsed

     278.843032000 seconds user
       0.452004000 seconds sys


