# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   992,732,457,831      ex_ret_instr:u                                              
     6,341,250,718      l2_cache_hits_from_dc_misses:u                                   
     1,118,792,903      l2_cache_hits_from_l2_hwpf:u                                   
     4,617,464,260      l2_cache_misses_from_dc_misses:u                                   
    11,321,423,813      l2_cache_accesses_from_dc_misses:u                                   

     279.166246165 seconds time elapsed

     278.979242000 seconds user
       0.159992000 seconds sys


