# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,834,737,665      cpu-cycles:u                                                
   534,709,716,346      all_dc_accesses:u                                           
     9,773,437,694      l2_cache_accesses_from_dc_misses:u                                   
 1,048,951,095,549      ex_ret_instr:u                                              

     279.546660955 seconds time elapsed

     278.887650000 seconds user
       0.416005000 seconds sys


