# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,557.81 msec cpu-clock:u               #    1.000 CPUs utilized          
   974,104,037,858      ex_ret_instr:u            #    3.484 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.582454938 seconds time elapsed

     279.284926000 seconds user
       0.271981000 seconds sys


