# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,578.28 msec cpu-clock:u               #    1.000 CPUs utilized          
   929,466,451,614      ex_ret_instr:u            #    3.325 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.597557679 seconds time elapsed

     279.332917000 seconds user
       0.243986000 seconds sys


