# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,572.63 msec cpu-clock:u               #    1.000 CPUs utilized          
   929,854,102,049      ex_ret_instr:u            #    3.326 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.592848898 seconds time elapsed

     279.359363000 seconds user
       0.211993000 seconds sys


