# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   962,781,374,914      ex_ret_instr:u                                              
     5,456,466,831      l2_cache_hits_from_dc_misses:u                                   
       906,314,891      l2_cache_hits_from_l2_hwpf:u                                   
     3,935,077,517      l2_cache_misses_from_dc_misses:u                                   
     9,733,439,130      l2_cache_accesses_from_dc_misses:u                                   

     279.140148537 seconds time elapsed

     278.937510000 seconds user
       0.179990000 seconds sys


