# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   925,624,414,482      ex_ret_instr:u                                              
     6,369,762,010      l2_cache_hits_from_dc_misses:u                                   
     1,160,662,022      l2_cache_hits_from_l2_hwpf:u                                   
     3,970,091,157      l2_cache_misses_from_dc_misses:u                                   
    10,800,268,558      l2_cache_accesses_from_dc_misses:u                                   

     279.158851451 seconds time elapsed

     278.892725000 seconds user
       0.239983000 seconds sys


