# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   965,731,523,070      ex_ret_instr:u                                              
     5,488,008,502      l2_cache_hits_from_dc_misses:u                                   
       929,735,006      l2_cache_hits_from_l2_hwpf:u                                   
     3,876,641,738      l2_cache_misses_from_dc_misses:u                                   
     9,701,508,397      l2_cache_accesses_from_dc_misses:u                                   

     279.137494231 seconds time elapsed

     278.922993000 seconds user
       0.195988000 seconds sys


