# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,668,989,417      cpu-cycles:u                                                
   495,927,879,034      all_dc_accesses:u                                           
    11,377,137,288      l2_cache_accesses_from_dc_misses:u                                   
   966,050,465,309      ex_ret_instr:u                                              

     279.511215445 seconds time elapsed

     278.828776000 seconds user
       0.463981000 seconds sys


