# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   891,804,800,849      ex_ret_instr:u                                              
     6,503,048,386      l2_cache_hits_from_dc_misses:u                                   
     1,165,754,415      l2_cache_hits_from_l2_hwpf:u                                   
     4,341,635,107      l2_cache_misses_from_dc_misses:u                                   
    11,282,715,879      l2_cache_accesses_from_dc_misses:u                                   

     279.147986475 seconds time elapsed

     278.882448000 seconds user
       0.239991000 seconds sys


