# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,001,866,413,023      ex_ret_instr:u                                              
     5,460,793,504      l2_cache_hits_from_dc_misses:u                                   
       895,430,993      l2_cache_hits_from_l2_hwpf:u                                   
     3,911,916,410      l2_cache_misses_from_dc_misses:u                                   
     9,731,764,502      l2_cache_accesses_from_dc_misses:u                                   

     279.157359573 seconds time elapsed

     278.959960000 seconds user
       0.171990000 seconds sys


