# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,559.89 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,001,886,578,795      ex_ret_instr:u            #    3.584 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.582720667 seconds time elapsed

     279.354824000 seconds user
       0.203996000 seconds sys


