# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,560.35 msec cpu-clock:u               #    1.000 CPUs utilized          
   840,659,227,424      ex_ret_instr:u            #    3.007 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.585273649 seconds time elapsed

     279.318876000 seconds user
       0.239988000 seconds sys


