# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   966,997,431,219      ex_ret_instr:u                                              
     6,688,755,989      l2_cache_hits_from_dc_misses:u                                   
     1,161,089,016      l2_cache_hits_from_l2_hwpf:u                                   
     4,314,428,192      l2_cache_misses_from_dc_misses:u                                   
    11,463,056,140      l2_cache_accesses_from_dc_misses:u                                   

     279.142849372 seconds time elapsed

     278.898071000 seconds user
       0.219992000 seconds sys


