# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,660.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,229,271,897,873      ex_ret_instr:u            #    4.396 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.676166534 seconds time elapsed

     279.551177000 seconds user
       0.107995000 seconds sys


