# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,133,438,957,932      ex_ret_instr:u                                              
     5,466,216,746      l2_cache_hits_from_dc_misses:u                                   
       988,555,006      l2_cache_hits_from_l2_hwpf:u                                   
     3,517,235,990      l2_cache_misses_from_dc_misses:u                                   
     9,318,300,411      l2_cache_accesses_from_dc_misses:u                                   

     279.175809738 seconds time elapsed

     279.025152000 seconds user
       0.135992000 seconds sys


