# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,542.19 msec cpu-clock:u               #    1.000 CPUs utilized          
   912,447,398,350      ex_ret_instr:u            #    3.264 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.574749851 seconds time elapsed

     279.353129000 seconds user
       0.187989000 seconds sys


