# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   876,737,773,242      ex_ret_instr:u                                              
     6,544,443,704      l2_cache_hits_from_dc_misses:u                                   
     1,273,610,886      l2_cache_hits_from_l2_hwpf:u                                   
     4,311,057,852      l2_cache_misses_from_dc_misses:u                                   
    11,277,470,666      l2_cache_accesses_from_dc_misses:u                                   

     279.167969287 seconds time elapsed

     278.962278000 seconds user
       0.179991000 seconds sys


