# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,145,335,250,543      ex_ret_instr:u                                              
     5,594,265,320      l2_cache_hits_from_dc_misses:u                                   
       942,375,006      l2_cache_hits_from_l2_hwpf:u                                   
     3,789,106,462      l2_cache_misses_from_dc_misses:u                                   
     9,712,617,689      l2_cache_accesses_from_dc_misses:u                                   

     279.172247252 seconds time elapsed

     279.022840000 seconds user
       0.123994000 seconds sys


