# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   870,916,363,050      ex_ret_instr:u                                              
     7,553,286,557      l2_cache_hits_from_dc_misses:u                                   
     1,467,963,503      l2_cache_hits_from_l2_hwpf:u                                   
     4,831,369,573      l2_cache_misses_from_dc_misses:u                                   
    12,848,825,385      l2_cache_accesses_from_dc_misses:u                                   

     279.156566297 seconds time elapsed

     278.841140000 seconds user
       0.283976000 seconds sys


