# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,152,956,286,474      ex_ret_instr:u                                              
     4,858,453,949      l2_cache_hits_from_dc_misses:u                                   
       835,436,564      l2_cache_hits_from_l2_hwpf:u                                   
     3,179,169,147      l2_cache_misses_from_dc_misses:u                                   
     8,321,781,537      l2_cache_accesses_from_dc_misses:u                                   

     279.143187764 seconds time elapsed

     278.973128000 seconds user
       0.151994000 seconds sys


