# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,565.58 msec cpu-clock:u               #    1.000 CPUs utilized          
   814,310,728,121      ex_ret_instr:u            #    2.913 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.585722679 seconds time elapsed

     279.295476000 seconds user
       0.267987000 seconds sys


