# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,148,630,109      cpu-cycles:u                                                
   491,115,856,174      all_dc_accesses:u                                           
    10,843,246,814      l2_cache_accesses_from_dc_misses:u                                   
   954,939,551,562      ex_ret_instr:u                                              

     279.516155525 seconds time elapsed

     278.863053000 seconds user
       0.416004000 seconds sys


