# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,570.39 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,002,395,668,134      ex_ret_instr:u            #    3.585 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.586801075 seconds time elapsed

     279.360306000 seconds user
       0.207985000 seconds sys


