# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   851,808,075,353      ex_ret_instr:u                                              
     7,456,791,600      l2_cache_hits_from_dc_misses:u                                   
     1,485,379,846      l2_cache_hits_from_l2_hwpf:u                                   
     5,219,953,224      l2_cache_misses_from_dc_misses:u                                   
    13,079,452,085      l2_cache_accesses_from_dc_misses:u                                   

     279.168315919 seconds time elapsed

     278.891856000 seconds user
       0.243989000 seconds sys


