# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   905,576,715,109      ex_ret_instr:u                                              
     6,776,050,323      l2_cache_hits_from_dc_misses:u                                   
     1,222,995,174      l2_cache_hits_from_l2_hwpf:u                                   
     4,082,599,435      l2_cache_misses_from_dc_misses:u                                   
    11,348,584,525      l2_cache_accesses_from_dc_misses:u                                   

     279.227992155 seconds time elapsed

     278.957010000 seconds user
       0.243993000 seconds sys


