# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,639.70 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,151,133,061,251      ex_ret_instr:u            #    4.116 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.654759330 seconds time elapsed

     279.514242000 seconds user
       0.123995000 seconds sys


