# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,039,921,913      cpu-cycles:u                                                
   517,927,167,213      all_dc_accesses:u                                           
     9,599,586,688      l2_cache_accesses_from_dc_misses:u                                   
 1,013,503,654,482      ex_ret_instr:u                                              

     279.503711291 seconds time elapsed

     278.888176000 seconds user
       0.403988000 seconds sys


