# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,598,265,708      cpu-cycles:u                                                
   468,201,915,904      all_dc_accesses:u                                           
    11,508,507,698      l2_cache_accesses_from_dc_misses:u                                   
   912,604,660,226      ex_ret_instr:u                                              

     279.528920214 seconds time elapsed

     278.820687000 seconds user
       0.463987000 seconds sys


