# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,576.94 msec cpu-clock:u               #    1.000 CPUs utilized          
   945,971,787,437      ex_ret_instr:u            #    3.384 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.597931896 seconds time elapsed

     279.359853000 seconds user
       0.215990000 seconds sys


