# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,701,533,884      cpu-cycles:u                                                
   477,079,440,434      all_dc_accesses:u                                           
    11,404,229,165      l2_cache_accesses_from_dc_misses:u                                   
   928,119,197,132      ex_ret_instr:u                                              

     279.510267301 seconds time elapsed

     278.840130000 seconds user
       0.471979000 seconds sys


