# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,633,784,082      cpu-cycles:u                                                
   505,393,098,502      all_dc_accesses:u                                           
    11,348,342,412      l2_cache_accesses_from_dc_misses:u                                   
   985,138,574,505      ex_ret_instr:u                                              

     279.522826859 seconds time elapsed

     278.863008000 seconds user
       0.427986000 seconds sys


