# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   887,181,974,828      ex_ret_instr:u                                              
     7,094,327,538      l2_cache_hits_from_dc_misses:u                                   
     1,400,177,665      l2_cache_hits_from_l2_hwpf:u                                   
     5,184,470,455      l2_cache_misses_from_dc_misses:u                                   
    12,672,161,449      l2_cache_accesses_from_dc_misses:u                                   

     279.179285303 seconds time elapsed

     278.970315000 seconds user
       0.187990000 seconds sys


