# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,619.91 msec cpu-clock:u               #    1.000 CPUs utilized          
   891,436,944,707      ex_ret_instr:u            #    3.188 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.647261791 seconds time elapsed

     279.434415000 seconds user
       0.183996000 seconds sys


