# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,067,126,855      cpu-cycles:u                                                
   447,179,663,781      all_dc_accesses:u                                           
    12,754,839,833      l2_cache_accesses_from_dc_misses:u                                   
   860,090,917,228      ex_ret_instr:u                                              

     279.549559411 seconds time elapsed

     278.811518000 seconds user
       0.472012000 seconds sys


