# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,579.36 msec cpu-clock:u               #    1.000 CPUs utilized          
   901,901,716,963      ex_ret_instr:u            #    3.226 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.599089159 seconds time elapsed

     279.345859000 seconds user
       0.231998000 seconds sys


