# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   552,013,079,325      cpu-cycles:u                                                
   426,510,799,641      all_dc_accesses:u                                           
    13,122,563,256      l2_cache_accesses_from_dc_misses:u                                   
   818,462,727,647      ex_ret_instr:u                                              

     279.517453543 seconds time elapsed

     278.815558000 seconds user
       0.479978000 seconds sys


