# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,586,512,457      cpu-cycles:u                                                
   493,033,683,460      all_dc_accesses:u                                           
    11,553,566,477      l2_cache_accesses_from_dc_misses:u                                   
   961,607,631,888      ex_ret_instr:u                                              

     279.508184218 seconds time elapsed

     278.834643000 seconds user
       0.439991000 seconds sys


