# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,589.80 msec cpu-clock:u               #    1.000 CPUs utilized          
   909,893,868,408      ex_ret_instr:u            #    3.254 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.612908752 seconds time elapsed

     279.388514000 seconds user
       0.199991000 seconds sys


