# started on Fri Mar 29 20:48:46 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   871,529,074,366      ex_ret_instr:u                                              
     7,339,780,484      l2_cache_hits_from_dc_misses:u                                   
     1,384,423,414      l2_cache_hits_from_l2_hwpf:u                                   
     4,914,346,933      l2_cache_misses_from_dc_misses:u                                   
    12,709,159,950      l2_cache_accesses_from_dc_misses:u                                   

     279.167557488 seconds time elapsed

     278.878925000 seconds user
       0.263976000 seconds sys


