# started on Fri Mar 29 20:53:37 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        279,547.48 msec cpu-clock:u               #    1.000 CPUs utilized          
   969,726,132,804      ex_ret_instr:u            #    3.469 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     279.571749158 seconds time elapsed

     279.382827000 seconds user
       0.163992000 seconds sys


