# started on Fri Mar 29 20:44:03 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

   553,592,467,840      cpu-cycles:u                                                
   501,136,422,069      all_dc_accesses:u                                           
     9,974,734,429      l2_cache_accesses_from_dc_misses:u                                   
   983,338,869,697      ex_ret_instr:u                                              

     279.529633301 seconds time elapsed

     278.839652000 seconds user
       0.443993000 seconds sys


