# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,194.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,429,466,777,002      ex_ret_instr:u            #    2.895 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.263790137 seconds time elapsed

     838.862424000 seconds user
       0.327972000 seconds sys


