# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,929,011,038      cpu-cycles:u                                                  (83.33%)
 1,279,020,442,165      all_dc_accesses:u                                             (83.33%)
    26,375,516,271      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,495,574,952,660      ex_ret_instr:u                                                (83.33%)
   329,701,526,027      ex_ret_brn:u                                                  (83.33%)
       415,660,884      ex_ret_brn_misp:u                                             (83.33%)

     842.050185325 seconds time elapsed

     841.348856000 seconds user
       0.371972000 seconds sys


