# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,833.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,405,516,390,480      ex_ret_instr:u            #    2.868 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.906123820 seconds time elapsed

     838.537015000 seconds user
       0.291976000 seconds sys


