# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,655,423,957,228      cpu-cycles:u                                                  (83.33%)
 1,162,181,109,914      all_dc_accesses:u                                             (83.33%)
    28,872,721,679      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,241,586,769,407      ex_ret_instr:u                                                (83.33%)
   255,395,914,552      ex_ret_brn:u                                                  (83.33%)
       447,167,581      ex_ret_brn_misp:u                                             (83.33%)

     842.048635817 seconds time elapsed

     841.271245000 seconds user
       0.447974000 seconds sys


