# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,188.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,588,354,102,587      ex_ret_instr:u            #    3.084 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.251241474 seconds time elapsed

     838.989608000 seconds user
       0.195984000 seconds sys


