# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,842.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,994,843,865,749      ex_ret_instr:u            #    2.378 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.911869445 seconds time elapsed

     838.541364000 seconds user
       0.295976000 seconds sys


