# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,181.52 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,563,286,203,151      ex_ret_instr:u            #    3.055 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.254300413 seconds time elapsed

     838.957165000 seconds user
       0.219982000 seconds sys


