# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,193.48 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,208,121,801,358      ex_ret_instr:u            #    2.631 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.265582475 seconds time elapsed

     838.824530000 seconds user
       0.363968000 seconds sys


