# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,177,493,299      cpu-cycles:u                                                  (83.33%)
 1,065,574,226,557      all_dc_accesses:u                                             (83.33%)
    30,873,176,189      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,033,875,798,961      ex_ret_instr:u                                                (83.33%)
   193,749,418,398      ex_ret_brn:u                                                  (83.33%)
       465,956,420      ex_ret_brn_misp:u                                             (83.33%)

     842.060288143 seconds time elapsed

     841.221163000 seconds user
       0.587953000 seconds sys


