# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,566,643,124,030      ex_ret_instr:u                                              
    15,957,429,267      l2_cache_hits_from_dc_misses:u                                   
     3,276,701,010      l2_cache_hits_from_l2_hwpf:u                                   
     8,619,091,021      l2_cache_misses_from_dc_misses:u                                   
    26,269,086,297      l2_cache_accesses_from_dc_misses:u                                   

     838.962779079 seconds time elapsed

     838.680896000 seconds user
       0.211985000 seconds sys


