# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,836.14 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,195,913,560,946      ex_ret_instr:u            #    2.618 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.909073899 seconds time elapsed

     838.478614000 seconds user
       0.351974000 seconds sys


