# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,112,186,606,053      ex_ret_instr:u                                              
    18,526,667,838      l2_cache_hits_from_dc_misses:u                                   
     3,794,433,731      l2_cache_hits_from_l2_hwpf:u                                   
    10,183,187,759      l2_cache_misses_from_dc_misses:u                                   
    30,791,525,269      l2_cache_accesses_from_dc_misses:u                                   

     838.978334412 seconds time elapsed

     838.534973000 seconds user
       0.363970000 seconds sys


