# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,197.72 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,193,720,376,971      ex_ret_instr:u            #    2.614 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.271954587 seconds time elapsed

     838.821142000 seconds user
       0.371970000 seconds sys


