# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,261,927,038      cpu-cycles:u                                                  (83.33%)
 1,210,338,043,300      all_dc_accesses:u                                             (83.33%)
    27,902,804,057      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,332,102,657,721      ex_ret_instr:u                                                (83.33%)
   278,961,680,897      ex_ret_brn:u                                                  (83.33%)
       434,485,298      ex_ret_brn_misp:u                                             (83.33%)

     842.054048710 seconds time elapsed

     841.306794000 seconds user
       0.419965000 seconds sys


