# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,476,728,168      cpu-cycles:u                                                  (83.33%)
 1,445,515,146,485      all_dc_accesses:u                                             (83.33%)
    23,576,336,627      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,833,513,293,123      ex_ret_instr:u                                                (83.33%)
   423,290,867,592      ex_ret_brn:u                                                  (83.33%)
       382,781,725      ex_ret_brn_misp:u                                             (83.33%)

     842.050347267 seconds time elapsed

     841.458196000 seconds user
       0.255984000 seconds sys


