# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,837.63 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,067,625,612,920      ex_ret_instr:u            #    2.465 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.914004761 seconds time elapsed

     838.427745000 seconds user
       0.403967000 seconds sys


