# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,265,072,272      cpu-cycles:u                                                  (83.33%)
 1,101,996,823,877      all_dc_accesses:u                                             (83.33%)
    30,868,634,990      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,109,609,503,227      ex_ret_instr:u                                                (83.33%)
   211,349,134,042      ex_ret_brn:u                                                  (83.33%)
       466,876,024      ex_ret_brn_misp:u                                             (83.33%)

     842.059004234 seconds time elapsed

     841.260091000 seconds user
       0.471959000 seconds sys


