# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,408,321,677,735      ex_ret_instr:u                                              
    17,223,431,068      l2_cache_hits_from_dc_misses:u                                   
     3,570,814,565      l2_cache_hits_from_l2_hwpf:u                                   
     8,997,432,282      l2_cache_misses_from_dc_misses:u                                   
    28,184,897,412      l2_cache_accesses_from_dc_misses:u                                   

     838.973363830 seconds time elapsed

     838.576102000 seconds user
       0.323975000 seconds sys


