# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,547,471,083      cpu-cycles:u                                                  (83.33%)
 1,223,321,312,246      all_dc_accesses:u                                             (83.33%)
    26,266,112,378      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,377,836,100,024      ex_ret_instr:u                                                (83.33%)
   302,767,990,836      ex_ret_brn:u                                                  (83.33%)
       420,026,879      ex_ret_brn_misp:u                                             (83.33%)

     842.045821016 seconds time elapsed

     841.373523000 seconds user
       0.339976000 seconds sys


