# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,191.26 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,181,902,564,163      ex_ret_instr:u            #    2.600 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.261733798 seconds time elapsed

     838.938648000 seconds user
       0.247981000 seconds sys


