# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,828.17 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,308,893,995,279      ex_ret_instr:u            #    2.753 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.896249282 seconds time elapsed

     838.560368000 seconds user
       0.263978000 seconds sys


