# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,000,483,795,207      ex_ret_instr:u                                              
    18,826,192,034      l2_cache_hits_from_dc_misses:u                                   
     3,858,556,903      l2_cache_hits_from_l2_hwpf:u                                   
     9,986,195,353      l2_cache_misses_from_dc_misses:u                                   
    30,891,178,642      l2_cache_accesses_from_dc_misses:u                                   

     838.978824846 seconds time elapsed

     838.562846000 seconds user
       0.327969000 seconds sys


