# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,331,888,517      cpu-cycles:u                                                  (83.33%)
 1,342,013,882,286      all_dc_accesses:u                                             (83.33%)
    25,597,680,122      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,618,888,387,351      ex_ret_instr:u                                                (83.33%)
   360,331,752,689      ex_ret_brn:u                                                  (83.33%)
       405,324,533      ex_ret_brn_misp:u                                             (83.33%)

     842.049326636 seconds time elapsed

     841.377883000 seconds user
       0.343974000 seconds sys


