# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,617,123,026      cpu-cycles:u                                                  (83.33%)
 1,433,878,446,825      all_dc_accesses:u                                             (83.33%)
    23,927,468,239      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,814,725,926,868      ex_ret_instr:u                                                (83.33%)
   417,791,626,494      ex_ret_brn:u                                                  (83.33%)
       391,032,103      ex_ret_brn_misp:u                                             (83.33%)

     842.049256109 seconds time elapsed

     841.452290000 seconds user
       0.271983000 seconds sys


