# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,459,377,851      cpu-cycles:u                                                  (83.33%)
 1,345,437,997,738      all_dc_accesses:u                                             (83.33%)
    25,574,329,591      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,626,227,330,860      ex_ret_instr:u                                                (83.33%)
   363,304,288,384      ex_ret_brn:u                                                  (83.33%)
       409,009,233      ex_ret_brn_misp:u                                             (83.33%)

     842.050060898 seconds time elapsed

     841.372181000 seconds user
       0.351973000 seconds sys


