# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,837.76 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,435,648,561,626      ex_ret_instr:u            #    2.904 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.906982790 seconds time elapsed

     838.573319000 seconds user
       0.259983000 seconds sys


