# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,831.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,285,971,037,142      ex_ret_instr:u            #    2.725 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.906053871 seconds time elapsed

     838.506008000 seconds user
       0.319977000 seconds sys


