# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,192,960,938,119      ex_ret_instr:u                                              
    17,064,447,361      l2_cache_hits_from_dc_misses:u                                   
     3,528,662,631      l2_cache_hits_from_l2_hwpf:u                                   
     9,116,056,077      l2_cache_misses_from_dc_misses:u                                   
    28,017,985,687      l2_cache_accesses_from_dc_misses:u                                   

     838.972436187 seconds time elapsed

     838.544112000 seconds user
       0.347966000 seconds sys


