# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,280,704,926      cpu-cycles:u                                                  (83.33%)
 1,191,138,741,117      all_dc_accesses:u                                             (83.33%)
    28,177,572,614      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,296,704,420,570      ex_ret_instr:u                                                (83.33%)
   270,025,824,341      ex_ret_brn:u                                                  (83.33%)
       422,905,308      ex_ret_brn_misp:u                                             (83.33%)

     842.055425217 seconds time elapsed

     841.281966000 seconds user
       0.435967000 seconds sys


