# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,646,437,802,784      ex_ret_instr:u                                              
    15,887,109,578      l2_cache_hits_from_dc_misses:u                                   
     3,149,166,921      l2_cache_hits_from_l2_hwpf:u                                   
     8,589,841,481      l2_cache_misses_from_dc_misses:u                                   
    26,092,326,804      l2_cache_accesses_from_dc_misses:u                                   

     838.965504612 seconds time elapsed

     838.643519000 seconds user
       0.247980000 seconds sys


