# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,188.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,857,161,533,401      ex_ret_instr:u            #    3.405 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.250811519 seconds time elapsed

     839.009663000 seconds user
       0.175986000 seconds sys


