# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,531,266,572      cpu-cycles:u                                                  (83.33%)
 1,255,736,789,236      all_dc_accesses:u                                             (83.33%)
    25,556,864,219      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,437,752,238,213      ex_ret_instr:u                                                (83.33%)
   319,489,763,954      ex_ret_brn:u                                                  (83.33%)
       403,239,627      ex_ret_brn_misp:u                                             (83.33%)

     842.047098182 seconds time elapsed

     841.187449000 seconds user
       0.523957000 seconds sys


