# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,439,838,939,575      ex_ret_instr:u                                              
    15,977,296,903      l2_cache_hits_from_dc_misses:u                                   
     3,261,257,149      l2_cache_hits_from_l2_hwpf:u                                   
     8,619,612,752      l2_cache_misses_from_dc_misses:u                                   
    26,353,627,242      l2_cache_accesses_from_dc_misses:u                                   

     838.964326204 seconds time elapsed

     838.663703000 seconds user
       0.227981000 seconds sys


