# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,837.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,217,314,779,190      ex_ret_instr:u            #    2.643 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.909530903 seconds time elapsed

     838.491963000 seconds user
       0.339970000 seconds sys


