# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,521,311,224      cpu-cycles:u                                                  (83.33%)
 1,205,055,345,010      all_dc_accesses:u                                             (83.33%)
    27,980,287,331      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,327,818,732,322      ex_ret_instr:u                                                (83.33%)
   277,974,311,039      ex_ret_brn:u                                                  (83.34%)
       432,057,244      ex_ret_brn_misp:u                                             (83.33%)

     842.055767724 seconds time elapsed

     841.269840000 seconds user
       0.447956000 seconds sys


