# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,552,750,224,461      ex_ret_instr:u                                              
    15,560,170,529      l2_cache_hits_from_dc_misses:u                                   
     3,192,855,447      l2_cache_hits_from_l2_hwpf:u                                   
     8,571,976,132      l2_cache_misses_from_dc_misses:u                                   
    25,698,416,872      l2_cache_accesses_from_dc_misses:u                                   

     838.968648879 seconds time elapsed

     838.684926000 seconds user
       0.211984000 seconds sys


