# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,833.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,311,521,204,289      ex_ret_instr:u            #    2.756 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.906516064 seconds time elapsed

     838.480391000 seconds user
       0.347968000 seconds sys


