# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,082,175,643,344      ex_ret_instr:u                                              
    18,819,361,634      l2_cache_hits_from_dc_misses:u                                   
     3,808,364,317      l2_cache_hits_from_l2_hwpf:u                                   
    10,113,775,334      l2_cache_misses_from_dc_misses:u                                   
    30,901,529,551      l2_cache_accesses_from_dc_misses:u                                   

     838.978951078 seconds time elapsed

     838.509020000 seconds user
       0.391968000 seconds sys


