# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,237,342,033,745      ex_ret_instr:u                                              
    17,151,241,161      l2_cache_hits_from_dc_misses:u                                   
     3,562,950,268      l2_cache_hits_from_l2_hwpf:u                                   
     9,325,136,756      l2_cache_misses_from_dc_misses:u                                   
    28,327,992,059      l2_cache_accesses_from_dc_misses:u                                   

     838.971552576 seconds time elapsed

     838.545879000 seconds user
       0.343972000 seconds sys


