# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,742,158,026      cpu-cycles:u                                                  (83.33%)
 1,301,202,583,940      all_dc_accesses:u                                             (83.33%)
    25,728,994,322      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,531,527,932,448      ex_ret_instr:u                                                (83.33%)
   339,995,302,747      ex_ret_brn:u                                                  (83.33%)
       402,857,486      ex_ret_brn_misp:u                                             (83.33%)

     842.048370458 seconds time elapsed

     841.389386000 seconds user
       0.323978000 seconds sys


