# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,832.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,146,840,375,592      ex_ret_instr:u            #    2.559 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.904292446 seconds time elapsed

     838.507551000 seconds user
       0.319976000 seconds sys


