# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,659,906,347,302      cpu-cycles:u                                                  (83.33%)
 1,524,315,559,478      all_dc_accesses:u                                             (83.33%)
    23,616,296,341      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,987,341,072,836      ex_ret_instr:u                                                (83.34%)
   460,433,924,652      ex_ret_brn:u                                                  (83.33%)
       385,800,022      ex_ret_brn_misp:u                                             (83.34%)

     842.043208756 seconds time elapsed

     840.844341000 seconds user
       0.295822000 seconds sys


