# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,392,440,923,406      ex_ret_instr:u                                              
    15,689,781,470      l2_cache_hits_from_dc_misses:u                                   
     3,173,705,771      l2_cache_hits_from_l2_hwpf:u                                   
     8,493,893,096      l2_cache_misses_from_dc_misses:u                                   
    25,635,289,089      l2_cache_accesses_from_dc_misses:u                                   

     838.962139217 seconds time elapsed

     838.630841000 seconds user
       0.255980000 seconds sys


