# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,774,089,315      cpu-cycles:u                                                  (83.33%)
 1,145,763,437,065      all_dc_accesses:u                                             (83.33%)
    30,944,603,207      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,198,491,382,899      ex_ret_instr:u                                                (83.33%)
   232,557,174,679      ex_ret_brn:u                                                  (83.33%)
       466,754,450      ex_ret_brn_misp:u                                             (83.33%)

     842.064313169 seconds time elapsed

     841.235273000 seconds user
       0.487964000 seconds sys


