# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,459,834,227,394      ex_ret_instr:u                                              
    15,937,406,507      l2_cache_hits_from_dc_misses:u                                   
     3,176,382,282      l2_cache_hits_from_l2_hwpf:u                                   
     8,479,725,482      l2_cache_misses_from_dc_misses:u                                   
    25,829,329,842      l2_cache_accesses_from_dc_misses:u                                   

     838.962576719 seconds time elapsed

     838.620084000 seconds user
       0.263978000 seconds sys


