# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,831.55 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,908,726,321,657      ex_ret_instr:u            #    3.468 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.892736873 seconds time elapsed

     838.668519000 seconds user
       0.159987000 seconds sys


