# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,457,773,302,112      ex_ret_instr:u                                              
    17,121,772,024      l2_cache_hits_from_dc_misses:u                                   
     3,511,367,154      l2_cache_hits_from_l2_hwpf:u                                   
     9,172,128,709      l2_cache_misses_from_dc_misses:u                                   
    28,013,616,379      l2_cache_accesses_from_dc_misses:u                                   

     838.972407399 seconds time elapsed

     838.624460000 seconds user
       0.275977000 seconds sys


