# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,385,183,474      cpu-cycles:u                                                  (83.33%)
 1,150,112,768,105      all_dc_accesses:u                                             (83.33%)
    28,590,677,968      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,215,854,897,843      ex_ret_instr:u                                                (83.33%)
   252,280,040,680      ex_ret_brn:u                                                  (83.33%)
       436,185,167      ex_ret_brn_misp:u                                             (83.33%)

     842.055971075 seconds time elapsed

     841.224959000 seconds user
       0.503964000 seconds sys


