# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,200.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,049,472,137,739      ex_ret_instr:u            #    2.442 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.273851165 seconds time elapsed

     838.842512000 seconds user
       0.351970000 seconds sys


