# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,273,802,790      cpu-cycles:u                                                  (83.33%)
 1,188,452,941,798      all_dc_accesses:u                                             (83.33%)
    28,396,771,900      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,294,359,549,708      ex_ret_instr:u                                                (83.33%)
   268,881,671,804      ex_ret_brn:u                                                  (83.33%)
       424,388,900      ex_ret_brn_misp:u                                             (83.33%)

     842.050050596 seconds time elapsed

     841.325275000 seconds user
       0.387965000 seconds sys


