# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,317,769,451      cpu-cycles:u                                                  (83.33%)
 1,250,693,631,032      all_dc_accesses:u                                             (83.33%)
    28,192,013,232      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,427,236,951,728      ex_ret_instr:u                                                (83.33%)
   301,058,817,838      ex_ret_brn:u                                                  (83.33%)
       436,850,379      ex_ret_brn_misp:u                                             (83.33%)

     842.056288215 seconds time elapsed

     841.271023000 seconds user
       0.463966000 seconds sys


