# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,136,716,683      cpu-cycles:u                                                  (83.33%)
 1,165,118,224,233      all_dc_accesses:u                                             (83.33%)
    28,011,364,250      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,246,371,567,909      ex_ret_instr:u                                                (83.33%)
   260,322,384,510      ex_ret_brn:u                                                  (83.33%)
       438,811,935      ex_ret_brn_misp:u                                             (83.33%)

     842.057724234 seconds time elapsed

     841.294056000 seconds user
       0.435963000 seconds sys


