# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,369,721,955,177      ex_ret_instr:u                                              
    15,735,223,558      l2_cache_hits_from_dc_misses:u                                   
     3,113,071,419      l2_cache_hits_from_l2_hwpf:u                                   
     8,445,097,181      l2_cache_misses_from_dc_misses:u                                   
    25,753,778,302      l2_cache_accesses_from_dc_misses:u                                   

     838.963605568 seconds time elapsed

     838.621464000 seconds user
       0.267980000 seconds sys


