# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,314,724,294      cpu-cycles:u                                                  (83.33%)
 1,053,197,460,858      all_dc_accesses:u                                             (83.33%)
    30,898,080,127      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,007,863,853,977      ex_ret_instr:u                                                (83.33%)
   187,203,931,386      ex_ret_brn:u                                                  (83.33%)
       467,166,928      ex_ret_brn_misp:u                                             (83.33%)

     842.060974241 seconds time elapsed

     841.289254000 seconds user
       0.427961000 seconds sys


