# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,193,532,506,307      ex_ret_instr:u                                              
    17,700,185,485      l2_cache_hits_from_dc_misses:u                                   
     3,607,961,389      l2_cache_hits_from_l2_hwpf:u                                   
     9,172,437,890      l2_cache_misses_from_dc_misses:u                                   
    28,800,517,226      l2_cache_accesses_from_dc_misses:u                                   

     838.967288272 seconds time elapsed

     838.591489000 seconds user
       0.299975000 seconds sys


