# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,190.13 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,500,655,215,436      ex_ret_instr:u            #    2.980 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.256203310 seconds time elapsed

     838.945702000 seconds user
       0.239979000 seconds sys


