# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,196,153,610,141      ex_ret_instr:u                                              
    17,141,270,900      l2_cache_hits_from_dc_misses:u                                   
     3,559,856,195      l2_cache_hits_from_l2_hwpf:u                                   
     9,102,712,547      l2_cache_misses_from_dc_misses:u                                   
    28,127,872,171      l2_cache_accesses_from_dc_misses:u                                   

     838.972130638 seconds time elapsed

     838.576226000 seconds user
       0.319972000 seconds sys


