# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,421,058,218,173      ex_ret_instr:u                                              
    15,610,595,906      l2_cache_hits_from_dc_misses:u                                   
     3,142,872,175      l2_cache_hits_from_l2_hwpf:u                                   
     8,317,356,335      l2_cache_misses_from_dc_misses:u                                   
    25,575,698,114      l2_cache_accesses_from_dc_misses:u                                   

     838.963644483 seconds time elapsed

     838.505862000 seconds user
       0.375970000 seconds sys


