# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,192.58 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,613,993,338,594      ex_ret_instr:u            #    3.115 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.257954278 seconds time elapsed

     838.960584000 seconds user
       0.227982000 seconds sys


