# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,187,245,231,660      ex_ret_instr:u                                              
    17,709,660,653      l2_cache_hits_from_dc_misses:u                                   
     3,511,997,020      l2_cache_hits_from_l2_hwpf:u                                   
     9,188,524,848      l2_cache_misses_from_dc_misses:u                                   
    28,912,930,386      l2_cache_accesses_from_dc_misses:u                                   

     838.968987170 seconds time elapsed

     838.560815000 seconds user
       0.327975000 seconds sys


