# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,185.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,493,904,262,483      ex_ret_instr:u            #    2.972 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.254899417 seconds time elapsed

     838.952653000 seconds user
       0.227982000 seconds sys


