# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,165,351,808,864      ex_ret_instr:u                                              
    17,222,966,985      l2_cache_hits_from_dc_misses:u                                   
     3,581,164,161      l2_cache_hits_from_l2_hwpf:u                                   
     9,083,830,225      l2_cache_misses_from_dc_misses:u                                   
    28,128,960,726      l2_cache_accesses_from_dc_misses:u                                   

     838.972832980 seconds time elapsed

     838.541462000 seconds user
       0.355971000 seconds sys


