# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,191.60 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,551,206,417,532      ex_ret_instr:u            #    3.040 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.256785103 seconds time elapsed

     838.955417000 seconds user
       0.231982000 seconds sys


