# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,198.88 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,108,012,024,852      ex_ret_instr:u            #    2.512 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.270413489 seconds time elapsed

     838.818236000 seconds user
       0.375968000 seconds sys


