# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,751,690,378      cpu-cycles:u                                                  (83.33%)
 1,147,835,979,635      all_dc_accesses:u                                             (83.33%)
    30,858,147,119      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,198,532,983,313      ex_ret_instr:u                                                (83.33%)
   231,918,991,067      ex_ret_brn:u                                                  (83.33%)
       467,383,375      ex_ret_brn_misp:u                                             (83.33%)

     842.062808597 seconds time elapsed

     841.240128000 seconds user
       0.491967000 seconds sys


