# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,835.13 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,176,836,373,271      ex_ret_instr:u            #    2.595 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.905822752 seconds time elapsed

     838.486438000 seconds user
       0.343971000 seconds sys


