# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,048,151,158,241      ex_ret_instr:u                                              
    18,877,924,891      l2_cache_hits_from_dc_misses:u                                   
     3,880,840,017      l2_cache_hits_from_l2_hwpf:u                                   
     9,876,707,087      l2_cache_misses_from_dc_misses:u                                   
    30,792,875,327      l2_cache_accesses_from_dc_misses:u                                   

     838.982925223 seconds time elapsed

     838.557073000 seconds user
       0.347970000 seconds sys


