# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,831.00 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,615,353,704,372      ex_ret_instr:u            #    3.118 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.899672462 seconds time elapsed

     838.599246000 seconds user
       0.227983000 seconds sys


