# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,830.98 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,298,838,283,427      ex_ret_instr:u            #    2.741 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.902255832 seconds time elapsed

     838.533792000 seconds user
       0.291976000 seconds sys


