# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,186.97 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,009,056,538,034      ex_ret_instr:u            #    2.394 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.271742340 seconds time elapsed

     838.872418000 seconds user
       0.307969000 seconds sys


