# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,461,276,968,113      ex_ret_instr:u                                              
    17,142,925,283      l2_cache_hits_from_dc_misses:u                                   
     3,451,220,886      l2_cache_hits_from_l2_hwpf:u                                   
     9,305,577,320      l2_cache_misses_from_dc_misses:u                                   
    28,302,263,301      l2_cache_accesses_from_dc_misses:u                                   

     838.973059575 seconds time elapsed

     838.553168000 seconds user
       0.343972000 seconds sys


