# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,054,822,688      cpu-cycles:u                                                  (83.33%)
 1,084,080,304,541      all_dc_accesses:u                                             (83.33%)
    30,867,224,278      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,070,580,569,389      ex_ret_instr:u                                                (83.33%)
   201,707,393,970      ex_ret_brn:u                                                  (83.33%)
       466,150,843      ex_ret_brn_misp:u                                             (83.33%)

     842.060438862 seconds time elapsed

     841.270519000 seconds user
       0.463963000 seconds sys


