# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,828.52 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,387,593,177,353      ex_ret_instr:u            #    2.846 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.893516213 seconds time elapsed

     838.573068000 seconds user
       0.251981000 seconds sys


