# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,831.42 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,115,519,109,126      ex_ret_instr:u            #    2.522 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.900528281 seconds time elapsed

     838.530544000 seconds user
       0.295976000 seconds sys


