# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,384,967,183      cpu-cycles:u                                                  (83.33%)
 1,135,410,293,421      all_dc_accesses:u                                             (83.33%)
    28,163,178,870      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,189,978,787,236      ex_ret_instr:u                                                (83.33%)
   244,628,586,592      ex_ret_brn:u                                                  (83.33%)
       437,032,452      ex_ret_brn_misp:u                                             (83.33%)

     842.058873273 seconds time elapsed

     841.295484000 seconds user
       0.435958000 seconds sys


