# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,015,859,291      cpu-cycles:u                                                  (83.33%)
 1,261,676,222,141      all_dc_accesses:u                                             (83.33%)
    26,485,402,686      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,464,139,826,498      ex_ret_instr:u                                                (83.33%)
   322,253,119,719      ex_ret_brn:u                                                  (83.33%)
       419,361,991      ex_ret_brn_misp:u                                             (83.33%)

     842.051299888 seconds time elapsed

     841.372400000 seconds user
       0.351971000 seconds sys


