# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,189,521,100,466      ex_ret_instr:u                                              
    17,124,399,268      l2_cache_hits_from_dc_misses:u                                   
     3,567,083,686      l2_cache_hits_from_l2_hwpf:u                                   
     8,988,173,217      l2_cache_misses_from_dc_misses:u                                   
    27,993,083,731      l2_cache_accesses_from_dc_misses:u                                   

     838.971483423 seconds time elapsed

     838.572781000 seconds user
       0.323974000 seconds sys


