# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,198.98 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,440,096,449,750      ex_ret_instr:u            #    2.908 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.266036494 seconds time elapsed

     838.934044000 seconds user
       0.259980000 seconds sys


