# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,577,238,450,332      ex_ret_instr:u                                              
    14,750,914,850      l2_cache_hits_from_dc_misses:u                                   
     2,982,602,855      l2_cache_hits_from_l2_hwpf:u                                   
     7,668,757,747      l2_cache_misses_from_dc_misses:u                                   
    23,874,098,117      l2_cache_accesses_from_dc_misses:u                                   

     838.960007677 seconds time elapsed

     838.672295000 seconds user
       0.215982000 seconds sys


