# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,550,090,905      cpu-cycles:u                                                  (83.33%)
 1,116,816,748,623      all_dc_accesses:u                                             (83.33%)
    28,270,614,261      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,146,908,683,049      ex_ret_instr:u                                                (83.33%)
   235,133,173,787      ex_ret_brn:u                                                  (83.33%)
       422,642,665      ex_ret_brn_misp:u                                             (83.33%)

     842.051477659 seconds time elapsed

     841.315415000 seconds user
       0.407968000 seconds sys


