# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,840.52 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,458,881,047,434      ex_ret_instr:u            #    2.931 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.907457845 seconds time elapsed

     838.555723000 seconds user
       0.279977000 seconds sys


