# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,038,002,103,225      ex_ret_instr:u                                              
    18,694,427,083      l2_cache_hits_from_dc_misses:u                                   
     3,846,076,395      l2_cache_hits_from_l2_hwpf:u                                   
     9,973,730,236      l2_cache_misses_from_dc_misses:u                                   
    30,845,506,177      l2_cache_accesses_from_dc_misses:u                                   

     838.980757392 seconds time elapsed

     838.614082000 seconds user
       0.291977000 seconds sys


