# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,605,774,549,473      ex_ret_instr:u                                              
    15,453,247,604      l2_cache_hits_from_dc_misses:u                                   
     3,078,092,058      l2_cache_hits_from_l2_hwpf:u                                   
     8,744,304,808      l2_cache_misses_from_dc_misses:u                                   
    25,712,079,829      l2_cache_accesses_from_dc_misses:u                                   

     838.966382471 seconds time elapsed

     838.634000000 seconds user
       0.259979000 seconds sys


