# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,655,412,968,021      ex_ret_instr:u                                              
    14,759,285,645      l2_cache_hits_from_dc_misses:u                                   
     2,992,956,353      l2_cache_hits_from_l2_hwpf:u                                   
     7,936,408,338      l2_cache_misses_from_dc_misses:u                                   
    24,067,945,997      l2_cache_accesses_from_dc_misses:u                                   

     838.960385113 seconds time elapsed

     838.705725000 seconds user
       0.183985000 seconds sys


