# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,192.19 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,272,996,916,672      ex_ret_instr:u            #    2.709 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.263970150 seconds time elapsed

     838.931490000 seconds user
       0.255980000 seconds sys


