# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,392,799,382,925      ex_ret_instr:u                                              
    16,021,236,215      l2_cache_hits_from_dc_misses:u                                   
     3,218,147,668      l2_cache_hits_from_l2_hwpf:u                                   
     8,574,276,851      l2_cache_misses_from_dc_misses:u                                   
    26,206,280,045      l2_cache_accesses_from_dc_misses:u                                   

     838.961205181 seconds time elapsed

     838.620309000 seconds user
       0.267980000 seconds sys


