# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,381,220,725      cpu-cycles:u                                                  (83.33%)
 1,246,183,076,883      all_dc_accesses:u                                             (83.33%)
    28,192,149,285      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,414,334,048,210      ex_ret_instr:u                                                (83.33%)
   297,669,916,552      ex_ret_brn:u                                                  (83.33%)
       432,437,292      ex_ret_brn_misp:u                                             (83.33%)

     842.056285940 seconds time elapsed

     841.354446000 seconds user
       0.375972000 seconds sys


