# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,305,510,081,167      ex_ret_instr:u                                              
    16,232,726,327      l2_cache_hits_from_dc_misses:u                                   
     3,270,712,569      l2_cache_hits_from_l2_hwpf:u                                   
     8,472,187,296      l2_cache_misses_from_dc_misses:u                                   
    26,354,053,091      l2_cache_accesses_from_dc_misses:u                                   

     838.962192359 seconds time elapsed

     838.642044000 seconds user
       0.251981000 seconds sys


