# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,835.73 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,174,537,430,742      ex_ret_instr:u            #    2.592 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.907537826 seconds time elapsed

     838.538558000 seconds user
       0.291975000 seconds sys


