# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,116,992,829      cpu-cycles:u                                                  (83.33%)
 1,344,177,182,040      all_dc_accesses:u                                             (83.33%)
    25,885,476,245      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,619,946,219,304      ex_ret_instr:u                                                (83.33%)
   359,855,136,922      ex_ret_brn:u                                                  (83.33%)
       399,242,980      ex_ret_brn_misp:u                                             (83.33%)

     842.049758906 seconds time elapsed

     841.401460000 seconds user
       0.319976000 seconds sys


