# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,435,450,986      cpu-cycles:u                                                  (83.33%)
 1,046,495,792,213      all_dc_accesses:u                                             (83.33%)
    30,880,170,633      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,994,810,897,772      ex_ret_instr:u                                                (83.33%)
   184,471,492,913      ex_ret_brn:u                                                  (83.33%)
       469,356,261      ex_ret_brn_misp:u                                             (83.33%)

     842.064473878 seconds time elapsed

     841.328146000 seconds user
       0.411970000 seconds sys


