# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,601,916,593,782      ex_ret_instr:u                                              
    15,384,466,514      l2_cache_hits_from_dc_misses:u                                   
     3,156,916,477      l2_cache_hits_from_l2_hwpf:u                                   
     8,744,982,500      l2_cache_misses_from_dc_misses:u                                   
    25,584,752,002      l2_cache_accesses_from_dc_misses:u                                   

     838.967266160 seconds time elapsed

     838.648265000 seconds user
       0.243980000 seconds sys


