# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,139,228,356,421      ex_ret_instr:u                                              
    17,708,174,547      l2_cache_hits_from_dc_misses:u                                   
     3,613,842,591      l2_cache_hits_from_l2_hwpf:u                                   
     9,179,383,040      l2_cache_misses_from_dc_misses:u                                   
    28,895,578,701      l2_cache_accesses_from_dc_misses:u                                   

     838.970153605 seconds time elapsed

     838.569266000 seconds user
       0.323972000 seconds sys


