# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,196.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,418,916,809,724      ex_ret_instr:u            #    2.882 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.263353699 seconds time elapsed

     838.868597000 seconds user
       0.323973000 seconds sys


