# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,827.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,680,200,624,392      ex_ret_instr:u            #    3.195 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.892177494 seconds time elapsed

     838.623531000 seconds user
       0.199982000 seconds sys


