# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,909,327,653,488      ex_ret_instr:u                                              
    14,463,157,468      l2_cache_hits_from_dc_misses:u                                   
     2,897,616,586      l2_cache_hits_from_l2_hwpf:u                                   
     7,809,258,443      l2_cache_misses_from_dc_misses:u                                   
    23,502,976,217      l2_cache_accesses_from_dc_misses:u                                   

     838.959896442 seconds time elapsed

     838.704145000 seconds user
       0.187986000 seconds sys


