# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,830.11 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,415,555,521,031      ex_ret_instr:u            #    2.880 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.897814632 seconds time elapsed

     838.602267000 seconds user
       0.223983000 seconds sys


