# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,386,307,276      cpu-cycles:u                                                  (83.33%)
 1,112,818,116,497      all_dc_accesses:u                                             (83.33%)
    28,868,955,642      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,142,783,728,200      ex_ret_instr:u                                                (83.33%)
   232,996,738,834      ex_ret_brn:u                                                  (83.33%)
       446,604,107      ex_ret_brn_misp:u                                             (83.33%)

     842.050342868 seconds time elapsed

     841.286663000 seconds user
       0.447960000 seconds sys


