# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,189.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,380,218,654,513      ex_ret_instr:u            #    2.836 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.256669063 seconds time elapsed

     838.921270000 seconds user
       0.263977000 seconds sys


