# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,823.69 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,854,419,280,758      ex_ret_instr:u            #    3.403 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.892216181 seconds time elapsed

     838.655518000 seconds user
       0.163988000 seconds sys


