# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,832.41 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,516,225,193,102      ex_ret_instr:u            #    3.000 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.899857470 seconds time elapsed

     838.599837000 seconds user
       0.227984000 seconds sys


