# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,687,468,169      cpu-cycles:u                                                  (83.33%)
 1,390,883,738,685      all_dc_accesses:u                                             (83.33%)
    23,938,612,258      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,727,736,405,159      ex_ret_instr:u                                                (83.33%)
   397,812,807,068      ex_ret_brn:u                                                  (83.33%)
       391,552,248      ex_ret_brn_misp:u                                             (83.33%)

     842.046820056 seconds time elapsed

     841.386617000 seconds user
       0.347979000 seconds sys


