# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,833.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,148,781,938,667      ex_ret_instr:u            #    2.562 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.901908077 seconds time elapsed

     838.480860000 seconds user
       0.347972000 seconds sys


