# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,185.56 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,300,051,776,237      ex_ret_instr:u            #    2.741 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.255689947 seconds time elapsed

     838.961504000 seconds user
       0.219981000 seconds sys


