# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,184.45 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,788,777,483,903      ex_ret_instr:u            #    3.323 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.250512920 seconds time elapsed

     839.005482000 seconds user
       0.175987000 seconds sys


