# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,833.82 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,454,323,776,539      ex_ret_instr:u            #    2.926 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.904570270 seconds time elapsed

     838.585501000 seconds user
       0.243980000 seconds sys


