# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,748.74 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,984,987,950,684      ex_ret_instr:u            #    3.559 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.248491809 seconds time elapsed

     838.577723000 seconds user
       0.159923000 seconds sys


