# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,547,965,259      cpu-cycles:u                                                  (83.33%)
 1,262,762,495,551      all_dc_accesses:u                                             (83.33%)
    28,189,330,197      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,448,150,965,616      ex_ret_instr:u                                                (83.33%)
   305,518,901,002      ex_ret_brn:u                                                  (83.33%)
       430,799,037      ex_ret_brn_misp:u                                             (83.33%)

     842.057194156 seconds time elapsed

     841.331561000 seconds user
       0.399967000 seconds sys


