# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,827.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,476,672,963,660      ex_ret_instr:u            #    2.953 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.897084197 seconds time elapsed

     838.611066000 seconds user
       0.211983000 seconds sys


