# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,813,896,120      cpu-cycles:u                                                  (83.33%)
 1,151,242,605,666      all_dc_accesses:u                                             (83.33%)
    28,821,293,681      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,224,859,513,926      ex_ret_instr:u                                                (83.33%)
   250,688,919,272      ex_ret_brn:u                                                  (83.33%)
       446,365,206      ex_ret_brn_misp:u                                             (83.33%)

     842.048401256 seconds time elapsed

     841.319680000 seconds user
       0.407966000 seconds sys


