# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,944,898,567      cpu-cycles:u                                                  (83.33%)
 1,331,980,831,439      all_dc_accesses:u                                             (83.33%)
    25,531,110,292      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,601,955,419,484      ex_ret_instr:u                                                (83.33%)
   356,999,104,383      ex_ret_brn:u                                                  (83.33%)
       408,651,381      ex_ret_brn_misp:u                                             (83.33%)

     842.048114025 seconds time elapsed

     841.342894000 seconds user
       0.371972000 seconds sys


