# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,254,367,809,529      ex_ret_instr:u                                              
    16,999,895,160      l2_cache_hits_from_dc_misses:u                                   
     3,509,670,766      l2_cache_hits_from_l2_hwpf:u                                   
     9,262,432,571      l2_cache_misses_from_dc_misses:u                                   
    28,072,634,697      l2_cache_accesses_from_dc_misses:u                                   

     838.968348612 seconds time elapsed

     838.574739000 seconds user
       0.315970000 seconds sys


