# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,186.97 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,317,802,022,331      ex_ret_instr:u            #    2.762 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.255209450 seconds time elapsed

     838.951012000 seconds user
       0.231982000 seconds sys


