# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,648,495,349,796      ex_ret_instr:u                                              
    15,388,353,816      l2_cache_hits_from_dc_misses:u                                   
     3,115,315,529      l2_cache_hits_from_l2_hwpf:u                                   
     8,579,814,664      l2_cache_misses_from_dc_misses:u                                   
    25,500,412,055      l2_cache_accesses_from_dc_misses:u                                   

     838.966897140 seconds time elapsed

     838.629690000 seconds user
       0.263979000 seconds sys


