# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,828.69 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,264,493,026,186      ex_ret_instr:u            #    2.700 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.905111416 seconds time elapsed

     838.499407000 seconds user
       0.323975000 seconds sys


