# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,839.26 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,128,766,792,720      ex_ret_instr:u            #    2.538 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.909879106 seconds time elapsed

     838.457592000 seconds user
       0.375972000 seconds sys


