# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,832,807,632,457      ex_ret_instr:u                                              
    14,681,163,104      l2_cache_hits_from_dc_misses:u                                   
     2,941,345,983      l2_cache_hits_from_l2_hwpf:u                                   
     7,859,790,651      l2_cache_misses_from_dc_misses:u                                   
    23,901,643,533      l2_cache_accesses_from_dc_misses:u                                   

     838.958936596 seconds time elapsed

     838.711784000 seconds user
       0.179987000 seconds sys


