# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,300,889,138,963      ex_ret_instr:u                                              
    17,019,152,208      l2_cache_hits_from_dc_misses:u                                   
     3,471,557,542      l2_cache_hits_from_l2_hwpf:u                                   
     9,150,554,739      l2_cache_misses_from_dc_misses:u                                   
    27,989,395,523      l2_cache_accesses_from_dc_misses:u                                   

     838.970540770 seconds time elapsed

     838.589369000 seconds user
       0.303974000 seconds sys


