# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,175,254,369      cpu-cycles:u                                                  (83.33%)
 1,337,664,288,195      all_dc_accesses:u                                             (83.33%)
    25,919,482,461      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,608,824,792,343      ex_ret_instr:u                                                (83.33%)
   357,489,500,562      ex_ret_brn:u                                                  (83.33%)
       398,124,547      ex_ret_brn_misp:u                                             (83.33%)

     842.048169771 seconds time elapsed

     841.347350000 seconds user
       0.371971000 seconds sys


