# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,570,462,442,053      ex_ret_instr:u                                              
    15,285,978,584      l2_cache_hits_from_dc_misses:u                                   
     3,053,811,252      l2_cache_hits_from_l2_hwpf:u                                   
     8,643,431,381      l2_cache_misses_from_dc_misses:u                                   
    25,533,558,873      l2_cache_accesses_from_dc_misses:u                                   

     838.965603110 seconds time elapsed

     838.686070000 seconds user
       0.203984000 seconds sys


