# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,202,823,771      cpu-cycles:u                                                  (83.33%)
 1,343,115,665,956      all_dc_accesses:u                                             (83.33%)
    24,097,356,134      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,637,778,057,964      ex_ret_instr:u                                                (83.33%)
   375,842,624,039      ex_ret_brn:u                                                  (83.33%)
       398,581,134      ex_ret_brn_misp:u                                             (83.33%)

     842.048495908 seconds time elapsed

     841.410033000 seconds user
       0.315979000 seconds sys


