# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,826,192,207      cpu-cycles:u                                                  (83.33%)
 1,302,297,652,569      all_dc_accesses:u                                             (83.33%)
    25,668,225,516      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,542,134,558,829      ex_ret_instr:u                                                (83.33%)
   341,728,314,893      ex_ret_brn:u                                                  (83.33%)
       413,959,424      ex_ret_brn_misp:u                                             (83.33%)

     842.050676669 seconds time elapsed

     841.365906000 seconds user
       0.363976000 seconds sys


