# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,840.00 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,109,046,243,261      ex_ret_instr:u            #    2.514 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.916104539 seconds time elapsed

     838.451088000 seconds user
       0.383966000 seconds sys


