# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,219,748,892      cpu-cycles:u                                                  (83.33%)
 1,231,890,829,563      all_dc_accesses:u                                             (83.33%)
    26,388,223,671      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,396,932,912,410      ex_ret_instr:u                                                (83.33%)
   305,689,367,679      ex_ret_brn:u                                                  (83.33%)
       420,680,040      ex_ret_brn_misp:u                                             (83.33%)

     842.047124262 seconds time elapsed

     841.335752000 seconds user
       0.383970000 seconds sys


