# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,482,174,766,306      ex_ret_instr:u                                              
    17,160,159,033      l2_cache_hits_from_dc_misses:u                                   
     3,524,984,693      l2_cache_hits_from_l2_hwpf:u                                   
     9,223,942,138      l2_cache_misses_from_dc_misses:u                                   
    28,136,884,983      l2_cache_accesses_from_dc_misses:u                                   

     838.974287827 seconds time elapsed

     838.646907000 seconds user
       0.251980000 seconds sys


