# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,554,449,108,447      ex_ret_instr:u                                              
    15,718,105,665      l2_cache_hits_from_dc_misses:u                                   
     3,144,749,569      l2_cache_hits_from_l2_hwpf:u                                   
     8,530,317,134      l2_cache_misses_from_dc_misses:u                                   
    25,864,703,495      l2_cache_accesses_from_dc_misses:u                                   

     838.967910369 seconds time elapsed

     838.680310000 seconds user
       0.215983000 seconds sys


