# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,367,278,805      cpu-cycles:u                                                  (83.33%)
 1,163,348,676,471      all_dc_accesses:u                                             (83.33%)
    28,197,630,689      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,246,639,799,623      ex_ret_instr:u                                                (83.33%)
   257,591,561,020      ex_ret_brn:u                                                  (83.33%)
       439,540,002      ex_ret_brn_misp:u                                             (83.33%)

     842.053606902 seconds time elapsed

     841.262656000 seconds user
       0.451973000 seconds sys


