# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,260,002,812      cpu-cycles:u                                                  (83.33%)
 1,300,445,285,981      all_dc_accesses:u                                             (83.33%)
    26,206,269,533      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,534,717,968,096      ex_ret_instr:u                                                (83.33%)
   338,561,943,670      ex_ret_brn:u                                                  (83.33%)
       408,480,220      ex_ret_brn_misp:u                                             (83.33%)

     842.049939944 seconds time elapsed

     841.393870000 seconds user
       0.323979000 seconds sys


