# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,824.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,419,566,831,530      ex_ret_instr:u            #    2.884 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.896449502 seconds time elapsed

     838.544484000 seconds user
       0.275979000 seconds sys


