# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,149,527,631,603      ex_ret_instr:u                                              
    18,519,497,837      l2_cache_hits_from_dc_misses:u                                   
     3,750,431,582      l2_cache_hits_from_l2_hwpf:u                                   
    10,426,819,434      l2_cache_misses_from_dc_misses:u                                   
    30,871,109,845      l2_cache_accesses_from_dc_misses:u                                   

     838.979222280 seconds time elapsed

     838.550968000 seconds user
       0.339972000 seconds sys


