# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,832.57 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,288,838,774,903      ex_ret_instr:u            #    2.729 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.902154138 seconds time elapsed

     838.491750000 seconds user
       0.335971000 seconds sys


