# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,189.57 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,198,769,298,413      ex_ret_instr:u            #    2.620 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.262720490 seconds time elapsed

     838.864751000 seconds user
       0.319974000 seconds sys


