# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,188.72 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,125,546,229,734      ex_ret_instr:u            #    2.533 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.261007114 seconds time elapsed

     838.904167000 seconds user
       0.279978000 seconds sys


