# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,217,391,687      cpu-cycles:u                                                  (83.33%)
 1,323,559,612,836      all_dc_accesses:u                                             (83.33%)
    26,294,365,017      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,584,165,958,056      ex_ret_instr:u                                                (83.33%)
   350,143,883,631      ex_ret_brn:u                                                  (83.33%)
       414,316,082      ex_ret_brn_misp:u                                             (83.33%)

     842.049285576 seconds time elapsed

     841.402622000 seconds user
       0.311981000 seconds sys


