# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,292,815,572,891      ex_ret_instr:u                                              
    17,089,206,944      l2_cache_hits_from_dc_misses:u                                   
     3,509,802,307      l2_cache_hits_from_l2_hwpf:u                                   
     9,083,244,995      l2_cache_misses_from_dc_misses:u                                   
    27,956,424,801      l2_cache_accesses_from_dc_misses:u                                   

     838.975578560 seconds time elapsed

     838.582269000 seconds user
       0.311974000 seconds sys


