# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,825,741,511      cpu-cycles:u                                                  (83.33%)
 1,229,913,738,358      all_dc_accesses:u                                             (83.33%)
    25,745,645,132      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,388,901,136,974      ex_ret_instr:u                                                (83.33%)
   306,072,903,734      ex_ret_brn:u                                                  (83.33%)
       400,277,219      ex_ret_brn_misp:u                                             (83.33%)

     842.046121474 seconds time elapsed

     841.340346000 seconds user
       0.379973000 seconds sys


