# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,859,308,870,467      ex_ret_instr:u                                              
    14,661,678,606      l2_cache_hits_from_dc_misses:u                                   
     2,949,919,758      l2_cache_hits_from_l2_hwpf:u                                   
     7,828,484,070      l2_cache_misses_from_dc_misses:u                                   
    23,802,695,044      l2_cache_accesses_from_dc_misses:u                                   

     838.958549361 seconds time elapsed

     838.683915000 seconds user
       0.199984000 seconds sys


