# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,185.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,276,829,127,286      ex_ret_instr:u            #    2.713 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.262052125 seconds time elapsed

     838.852820000 seconds user
       0.327972000 seconds sys


