# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,821.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,380,587,079,274      ex_ret_instr:u            #    2.838 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.896324732 seconds time elapsed

     838.372138000 seconds user
       0.443966000 seconds sys


