# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,291,630,796,757      ex_ret_instr:u                                              
    16,238,435,018      l2_cache_hits_from_dc_misses:u                                   
     3,266,288,209      l2_cache_hits_from_l2_hwpf:u                                   
     8,355,016,967      l2_cache_misses_from_dc_misses:u                                   
    26,316,566,684      l2_cache_accesses_from_dc_misses:u                                   

     838.962972250 seconds time elapsed

     838.675602000 seconds user
       0.211984000 seconds sys


