# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,691,213,570      cpu-cycles:u                                                  (83.33%)
 1,336,435,556,450      all_dc_accesses:u                                             (83.33%)
    25,728,195,591      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,608,873,856,556      ex_ret_instr:u                                                (83.33%)
   357,207,290,784      ex_ret_brn:u                                                  (83.33%)
       412,077,139      ex_ret_brn_misp:u                                             (83.33%)

     842.046391052 seconds time elapsed

     841.385494000 seconds user
       0.331976000 seconds sys


