# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,618,353,809      cpu-cycles:u                                                  (83.33%)
 1,294,909,753,976      all_dc_accesses:u                                             (83.33%)
    25,871,979,222      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,518,937,356,338      ex_ret_instr:u                                                (83.33%)
   335,648,078,783      ex_ret_brn:u                                                  (83.33%)
       406,309,511      ex_ret_brn_misp:u                                             (83.33%)

     842.046616867 seconds time elapsed

     841.389343000 seconds user
       0.363971000 seconds sys


