# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,158,954,160,447      ex_ret_instr:u                                              
    17,242,626,229      l2_cache_hits_from_dc_misses:u                                   
     3,473,754,505      l2_cache_hits_from_l2_hwpf:u                                   
     8,957,505,851      l2_cache_misses_from_dc_misses:u                                   
    28,075,433,481      l2_cache_accesses_from_dc_misses:u                                   

     838.971850218 seconds time elapsed

     838.557486000 seconds user
       0.335971000 seconds sys


