# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,251,076,970,134      ex_ret_instr:u                                              
    17,190,818,337      l2_cache_hits_from_dc_misses:u                                   
     3,466,678,007      l2_cache_hits_from_l2_hwpf:u                                   
     9,136,801,740      l2_cache_misses_from_dc_misses:u                                   
    28,174,314,524      l2_cache_accesses_from_dc_misses:u                                   

     838.970001172 seconds time elapsed

     838.629515000 seconds user
       0.259976000 seconds sys


