# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,191.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,121,079,120,331      ex_ret_instr:u            #    2.528 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.260412494 seconds time elapsed

     838.898674000 seconds user
       0.287977000 seconds sys


