# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,116,720,574      cpu-cycles:u                                                  (83.33%)
 1,264,561,060,519      all_dc_accesses:u                                             (83.33%)
    28,046,695,948      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,445,919,725,500      ex_ret_instr:u                                                (83.33%)
   305,862,446,947      ex_ret_brn:u                                                  (83.33%)
       432,352,186      ex_ret_brn_misp:u                                             (83.33%)

     842.054933261 seconds time elapsed

     841.308322000 seconds user
       0.415964000 seconds sys


