# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,479,707,371,009      ex_ret_instr:u                                              
    16,059,840,924      l2_cache_hits_from_dc_misses:u                                   
     3,217,946,386      l2_cache_hits_from_l2_hwpf:u                                   
     8,611,265,173      l2_cache_misses_from_dc_misses:u                                   
    26,452,807,891      l2_cache_accesses_from_dc_misses:u                                   

     838.965349622 seconds time elapsed

     838.636859000 seconds user
       0.255979000 seconds sys


