# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 3,009,826,877,648      ex_ret_instr:u                                              
    14,637,181,933      l2_cache_hits_from_dc_misses:u                                   
     2,953,723,300      l2_cache_hits_from_l2_hwpf:u                                   
     7,735,840,417      l2_cache_misses_from_dc_misses:u                                   
    23,485,129,072      l2_cache_accesses_from_dc_misses:u                                   

     838.957645251 seconds time elapsed

     838.250175000 seconds user
       0.171892000 seconds sys


