# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,829.87 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,585,416,677,127      ex_ret_instr:u            #    3.082 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.899705385 seconds time elapsed

     838.553313000 seconds user
       0.271979000 seconds sys


