# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,829.00 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,237,033,824,513      ex_ret_instr:u            #    2.667 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.901652366 seconds time elapsed

     838.516591000 seconds user
       0.307978000 seconds sys


