# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,278,219,525      cpu-cycles:u                                                  (83.33%)
 1,479,232,927,940      all_dc_accesses:u                                             (83.33%)
    23,675,538,057      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,900,713,113,993      ex_ret_instr:u                                                (83.33%)
   440,736,346,920      ex_ret_brn:u                                                  (83.33%)
       386,669,175      ex_ret_brn_misp:u                                             (83.34%)

     842.045743086 seconds time elapsed

     841.449439000 seconds user
       0.271984000 seconds sys


