# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,852,413,783,138      ex_ret_instr:u                                              
    14,535,728,223      l2_cache_hits_from_dc_misses:u                                   
     2,844,446,181      l2_cache_hits_from_l2_hwpf:u                                   
     7,769,734,620      l2_cache_misses_from_dc_misses:u                                   
    23,565,861,648      l2_cache_accesses_from_dc_misses:u                                   

     838.959529286 seconds time elapsed

     838.736963000 seconds user
       0.155989000 seconds sys


