# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,508,049,344      cpu-cycles:u                                                  (83.33%)
 1,267,374,444,190      all_dc_accesses:u                                             (83.33%)
    26,162,496,125      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,463,811,868,400      ex_ret_instr:u                                                (83.33%)
   321,912,411,406      ex_ret_brn:u                                                  (83.33%)
       415,026,806      ex_ret_brn_misp:u                                             (83.33%)

     842.047898310 seconds time elapsed

     841.391636000 seconds user
       0.327979000 seconds sys


