# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,196.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,475,451,347,354      ex_ret_instr:u            #    2.950 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.264803493 seconds time elapsed

     838.915830000 seconds user
       0.275981000 seconds sys


