# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,826.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,503,967,030,203      ex_ret_instr:u            #    2.985 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.898037555 seconds time elapsed

     838.566387000 seconds user
       0.255977000 seconds sys


