# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,360.23 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,998,443,881,830      ex_ret_instr:u            #    3.577 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.891692860 seconds time elapsed

     838.168242000 seconds user
       0.179885000 seconds sys


