# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,833.79 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,623,707,191,653      ex_ret_instr:u            #    3.128 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.900789049 seconds time elapsed

     838.589266000 seconds user
       0.239980000 seconds sys


