# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,131,720,235,901      ex_ret_instr:u                                              
    18,572,605,229      l2_cache_hits_from_dc_misses:u                                   
     3,805,774,472      l2_cache_hits_from_l2_hwpf:u                                   
    10,407,471,612      l2_cache_misses_from_dc_misses:u                                   
    30,845,203,187      l2_cache_accesses_from_dc_misses:u                                   

     838.979002227 seconds time elapsed

     838.546895000 seconds user
       0.347971000 seconds sys


