# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,188.96 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,566,474,833,728      ex_ret_instr:u            #    3.058 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.258211029 seconds time elapsed

     838.908677000 seconds user
       0.275979000 seconds sys


