# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,193.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,663,309,573,778      ex_ret_instr:u            #    3.174 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.258383568 seconds time elapsed

     838.901353000 seconds user
       0.287975000 seconds sys


