# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,839.96 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,167,202,838,206      ex_ret_instr:u            #    2.584 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.910754893 seconds time elapsed

     838.478803000 seconds user
       0.355968000 seconds sys


