# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,480,828,342,468      ex_ret_instr:u                                              
    15,922,875,473      l2_cache_hits_from_dc_misses:u                                   
     3,201,750,259      l2_cache_hits_from_l2_hwpf:u                                   
     8,696,390,700      l2_cache_misses_from_dc_misses:u                                   
    26,351,090,883      l2_cache_accesses_from_dc_misses:u                                   

     838.961929754 seconds time elapsed

     838.651656000 seconds user
       0.235981000 seconds sys


