# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,655,271,208,285      cpu-cycles:u                                                  (83.33%)
 1,110,121,749,109      all_dc_accesses:u                                             (83.33%)
    28,858,787,034      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,140,423,934,626      ex_ret_instr:u                                                (83.33%)
   231,918,430,507      ex_ret_brn:u                                                  (83.33%)
       445,939,939      ex_ret_brn_misp:u                                             (83.33%)

     842.050906882 seconds time elapsed

     841.322538000 seconds user
       0.403964000 seconds sys


