# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,184.50 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,320,197,004,164      ex_ret_instr:u            #    2.765 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.253837313 seconds time elapsed

     838.947810000 seconds user
       0.231981000 seconds sys


