# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,835.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,585,228,580,726      ex_ret_instr:u            #    3.082 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.899960282 seconds time elapsed

     838.543008000 seconds user
       0.287976000 seconds sys


