# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,191.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,279,715,129,502      ex_ret_instr:u            #    2.717 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.261387670 seconds time elapsed

     838.882308000 seconds user
       0.303976000 seconds sys


