# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,999,132,898,411      ex_ret_instr:u                                              
    18,869,587,443      l2_cache_hits_from_dc_misses:u                                   
     3,882,935,016      l2_cache_hits_from_l2_hwpf:u                                   
     9,970,028,130      l2_cache_misses_from_dc_misses:u                                   
    30,848,868,130      l2_cache_accesses_from_dc_misses:u                                   

     838.979556904 seconds time elapsed

     838.580343000 seconds user
       0.323972000 seconds sys


