# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,117,870,623      cpu-cycles:u                                                  (83.33%)
 1,118,200,684,597      all_dc_accesses:u                                             (83.33%)
    30,933,933,253      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,141,521,332,671      ex_ret_instr:u                                                (83.33%)
   218,325,112,896      ex_ret_brn:u                                                  (83.33%)
       466,931,719      ex_ret_brn_misp:u                                             (83.33%)

     842.058638884 seconds time elapsed

     841.262515000 seconds user
       0.467961000 seconds sys


