# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,841.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,031,570,758,415      ex_ret_instr:u            #    2.422 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.914374995 seconds time elapsed

     838.472603000 seconds user
       0.363970000 seconds sys


