# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,635,889,599      cpu-cycles:u                                                  (83.33%)
 1,441,636,280,262      all_dc_accesses:u                                             (83.33%)
    23,779,692,808      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,824,937,985,169      ex_ret_instr:u                                                (83.33%)
   421,104,232,652      ex_ret_brn:u                                                  (83.33%)
       393,833,410      ex_ret_brn_misp:u                                             (83.33%)

     842.046159617 seconds time elapsed

     841.439400000 seconds user
       0.275982000 seconds sys


