# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,200.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,035,909,949,139      ex_ret_instr:u            #    2.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.270844938 seconds time elapsed

     838.867771000 seconds user
       0.327971000 seconds sys


