# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,235,471,082,677      ex_ret_instr:u                                              
    17,312,405,599      l2_cache_hits_from_dc_misses:u                                   
     3,474,838,669      l2_cache_hits_from_l2_hwpf:u                                   
     9,112,418,331      l2_cache_misses_from_dc_misses:u                                   
    28,164,281,256      l2_cache_accesses_from_dc_misses:u                                   

     838.972050073 seconds time elapsed

     838.514694000 seconds user
       0.375965000 seconds sys


