# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,827.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,642,562,584,245      ex_ret_instr:u            #    3.150 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.893410212 seconds time elapsed

     838.619933000 seconds user
       0.203984000 seconds sys


