# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,190.72 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,174,727,170,435      ex_ret_instr:u            #    2.591 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.266404765 seconds time elapsed

     838.933452000 seconds user
       0.251978000 seconds sys


