# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,831.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,606,810,147,738      ex_ret_instr:u            #    3.108 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.893239728 seconds time elapsed

     838.692482000 seconds user
       0.135990000 seconds sys


