# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,502,846,091      cpu-cycles:u                                                  (83.33%)
 1,264,716,574,779      all_dc_accesses:u                                             (83.33%)
    28,185,662,046      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,452,910,073,269      ex_ret_instr:u                                                (83.33%)
   307,187,208,107      ex_ret_brn:u                                                  (83.33%)
       432,222,474      ex_ret_brn_misp:u                                             (83.33%)

     842.056317672 seconds time elapsed

     841.312602000 seconds user
       0.411965000 seconds sys


