# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,534,510,230      cpu-cycles:u                                                  (83.33%)
 1,113,131,046,052      all_dc_accesses:u                                             (83.33%)
    28,095,878,630      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,141,003,440,519      ex_ret_instr:u                                                (83.33%)
   234,519,288,189      ex_ret_brn:u                                                  (83.33%)
       426,347,728      ex_ret_brn_misp:u                                             (83.33%)

     842.051192320 seconds time elapsed

     841.271260000 seconds user
       0.455960000 seconds sys


