# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,830.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,586,262,672,256      ex_ret_instr:u            #    3.083 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.896631262 seconds time elapsed

     838.647256000 seconds user
       0.179988000 seconds sys


