# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,980,666,593      cpu-cycles:u                                                  (83.33%)
 1,137,864,992,993      all_dc_accesses:u                                             (83.33%)
    28,198,753,976      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,193,863,592,524      ex_ret_instr:u                                                (83.33%)
   245,779,000,513      ex_ret_brn:u                                                  (83.33%)
       437,123,000      ex_ret_brn_misp:u                                             (83.33%)

     842.057177463 seconds time elapsed

     841.252625000 seconds user
       0.475955000 seconds sys


