# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,188.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,480,954,955,587      ex_ret_instr:u            #    2.956 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.264873884 seconds time elapsed

     838.895705000 seconds user
       0.287977000 seconds sys


