# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,192.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,178,265,312,600      ex_ret_instr:u            #    2.596 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.265443871 seconds time elapsed

     838.847403000 seconds user
       0.339972000 seconds sys


