# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,176.56 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,858,925,709,803      ex_ret_instr:u            #    3.407 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.250745144 seconds time elapsed

     838.996227000 seconds user
       0.175984000 seconds sys


