# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,187.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,634,336,280,687      ex_ret_instr:u            #    3.139 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.254930767 seconds time elapsed

     838.954572000 seconds user
       0.227981000 seconds sys


