# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,834.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,218,455,893,726      ex_ret_instr:u            #    2.645 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     838.897603870 seconds time elapsed

     838.534208000 seconds user
       0.295975000 seconds sys


