# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,139,137,343,575      ex_ret_instr:u                                              
    17,289,940,458      l2_cache_hits_from_dc_misses:u                                   
     3,391,417,922      l2_cache_hits_from_l2_hwpf:u                                   
     9,102,838,335      l2_cache_misses_from_dc_misses:u                                   
    28,234,517,337      l2_cache_accesses_from_dc_misses:u                                   

     838.975936781 seconds time elapsed

     838.580352000 seconds user
       0.311973000 seconds sys


