# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,013,205,961      cpu-cycles:u                                                  (83.33%)
 1,198,098,723,935      all_dc_accesses:u                                             (83.33%)
    28,078,987,699      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,313,349,834,351      ex_ret_instr:u                                                (83.33%)
   272,602,912,238      ex_ret_brn:u                                                  (83.33%)
       439,856,822      ex_ret_brn_misp:u                                             (83.33%)

     842.058257331 seconds time elapsed

     841.304908000 seconds user
       0.415964000 seconds sys


