# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,300,167,995      cpu-cycles:u                                                  (83.33%)
 1,170,683,283,343      all_dc_accesses:u                                             (83.33%)
    26,386,427,290      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,274,999,353,452      ex_ret_instr:u                                                (83.33%)
   277,247,922,792      ex_ret_brn:u                                                  (83.33%)
       420,516,144      ex_ret_brn_misp:u                                             (83.33%)

     842.047316971 seconds time elapsed

     841.330667000 seconds user
       0.399970000 seconds sys


