# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1539029962      cpu-cycles:u                                                
        2467735558      all_data_cache_accesses:u                                   
          14250590      l1_data_cache_fills_all:u                                   
        5012573061      ex_ret_instr:u                                              

      28.475411218 seconds time elapsed

       0.635657000 seconds user
       1.294576000 seconds sys


