# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2087.54 msec cpu-clock:u               #    0.079 CPUs utilized          
        4917875905      ex_ret_instr:u            #    2.356 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.415247496 seconds time elapsed

       0.678653000 seconds user
       1.415926000 seconds sys


