# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2102.28 msec cpu-clock:u               #    0.084 CPUs utilized          
        4678776935      ex_ret_instr:u            #    2.226 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.170967235 seconds time elapsed

       0.627379000 seconds user
       1.469737000 seconds sys


