# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1472296394      cpu-cycles:u                                                
        2164831494      all_data_cache_accesses:u                                   
          19231198      l1_data_cache_fills_all:u                                   
        4485014462      ex_ret_instr:u                                              

      30.053466728 seconds time elapsed

       0.612893000 seconds user
       1.536137000 seconds sys


