# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4312063614      ex_ret_instr:u                                              
          17346686      l2_cache_hits_from_dc_misses:u                                   
          11305358      l2_cache_hits_from_l2_hwpf:u                                   
           2503448      l2_cache_misses_from_dc_misses:u                                   
          20803358      l2_cache_accesses_from_dc_misses:u                                   

      31.405146865 seconds time elapsed

       0.564502000 seconds user
       1.613791000 seconds sys


