# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1574794123      cpu-cycles:u                                                
        2511303518      all_data_cache_accesses:u                                   
          16739993      l1_data_cache_fills_all:u                                   
        5080577584      ex_ret_instr:u                                              

      30.066122399 seconds time elapsed

       0.659201000 seconds user
       1.418309000 seconds sys


