# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5010416084      ex_ret_instr:u                                              
          16067060      l2_cache_hits_from_dc_misses:u                                   
           7789457      l2_cache_hits_from_l2_hwpf:u                                   
           1879614      l2_cache_misses_from_dc_misses:u                                   
          18423333      l2_cache_accesses_from_dc_misses:u                                   

      31.395692974 seconds time elapsed

       0.610749000 seconds user
       1.510366000 seconds sys


