# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1497515879      cpu-cycles:u                                                
        2348482240      all_data_cache_accesses:u                                   
          15503815      l1_data_cache_fills_all:u                                   
        4761994789      ex_ret_instr:u                                              

      29.914691783 seconds time elapsed

       0.639761000 seconds user
       1.347422000 seconds sys


