# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1498114006      cpu-cycles:u                                                
        2453075948      all_data_cache_accesses:u                                   
          13410607      l1_data_cache_fills_all:u                                   
        4975872218      ex_ret_instr:u                                              

      28.419999333 seconds time elapsed

       0.628146000 seconds user
       1.398525000 seconds sys


