# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1626179441      cpu-cycles:u                                                
        2673237412      all_data_cache_accesses:u                                   
          15648019      l1_data_cache_fills_all:u                                   
        5401040647      ex_ret_instr:u                                              

      29.373611729 seconds time elapsed

       0.684917000 seconds user
       1.434703000 seconds sys


