# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2076.98 msec cpu-clock:u               #    0.084 CPUs utilized          
        4650196717      ex_ret_instr:u            #    2.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.705922038 seconds time elapsed

       0.637793000 seconds user
       1.430338000 seconds sys


