# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1544114652      cpu-cycles:u                                                
        2522120380      all_data_cache_accesses:u                                   
          13996339      l1_data_cache_fills_all:u                                   
        5092725141      ex_ret_instr:u                                              

      29.203869275 seconds time elapsed

       0.653190000 seconds user
       1.400662000 seconds sys


