# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2159.82 msec cpu-clock:u               #    0.086 CPUs utilized          
        4764185616      ex_ret_instr:u            #    2.206 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.121481943 seconds time elapsed

       0.659659000 seconds user
       1.494365000 seconds sys


