# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2040.41 msec cpu-clock:u               #    0.083 CPUs utilized          
        4743670635      ex_ret_instr:u            #    2.325 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.638407977 seconds time elapsed

       0.656507000 seconds user
       1.377414000 seconds sys


