# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4649690095      ex_ret_instr:u                                              
          13552016      l2_cache_hits_from_dc_misses:u                                   
           8055585      l2_cache_hits_from_l2_hwpf:u                                   
           2060210      l2_cache_misses_from_dc_misses:u                                   
          16201314      l2_cache_accesses_from_dc_misses:u                                   

      30.851504583 seconds time elapsed

       0.620839000 seconds user
       1.310973000 seconds sys


