# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4282815894      ex_ret_instr:u                                              
          19025107      l2_cache_hits_from_dc_misses:u                                   
          11503843      l2_cache_hits_from_l2_hwpf:u                                   
           2342179      l2_cache_misses_from_dc_misses:u                                   
          22467127      l2_cache_accesses_from_dc_misses:u                                   

      31.034094493 seconds time elapsed

       0.566377000 seconds user
       1.366553000 seconds sys


