# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2052.21 msec cpu-clock:u               #    0.078 CPUs utilized          
        5330076339      ex_ret_instr:u            #    2.597 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.460609672 seconds time elapsed

       0.742450000 seconds user
       1.315547000 seconds sys


