# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2088.49 msec cpu-clock:u               #    0.081 CPUs utilized          
        5348904093      ex_ret_instr:u            #    2.561 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.798215649 seconds time elapsed

       0.723990000 seconds user
       1.367873000 seconds sys


