# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2076.79 msec cpu-clock:u               #    0.087 CPUs utilized          
        5577826383      ex_ret_instr:u            #    2.686 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.890572156 seconds time elapsed

       0.730528000 seconds user
       1.339650000 seconds sys


