# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4537023884      ex_ret_instr:u                                              
          15281571      l2_cache_hits_from_dc_misses:u                                   
           9198606      l2_cache_hits_from_l2_hwpf:u                                   
           2149849      l2_cache_misses_from_dc_misses:u                                   
          18010832      l2_cache_accesses_from_dc_misses:u                                   

      29.669269031 seconds time elapsed

       0.605399000 seconds user
       1.450488000 seconds sys


