# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1655744883      cpu-cycles:u                                                
        2603093321      all_data_cache_accesses:u                                   
          18994875      l1_data_cache_fills_all:u                                   
        5271399105      ex_ret_instr:u                                              

      29.080141026 seconds time elapsed

       0.693319000 seconds user
       1.351871000 seconds sys


