# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1460607440      cpu-cycles:u                                                
        2291252961      all_data_cache_accesses:u                                   
          15807962      l1_data_cache_fills_all:u                                   
        4666821640      ex_ret_instr:u                                              

      29.297841638 seconds time elapsed

       0.609435000 seconds user
       1.432164000 seconds sys


