# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1514886547      cpu-cycles:u                                                
        2288506056      all_data_cache_accesses:u                                   
          17899742      l1_data_cache_fills_all:u                                   
        4705608883      ex_ret_instr:u                                              

      28.399356291 seconds time elapsed

       0.641366000 seconds user
       1.463438000 seconds sys


