# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1543999163      cpu-cycles:u                                                
        2429708214      all_data_cache_accesses:u                                   
          14550799      l1_data_cache_fills_all:u                                   
        4948177493      ex_ret_instr:u                                              

      29.151753601 seconds time elapsed

       0.651979000 seconds user
       1.442493000 seconds sys


