# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1498983611      cpu-cycles:u                                                
        2260076502      all_data_cache_accesses:u                                   
          20372770      l1_data_cache_fills_all:u                                   
        4639297759      ex_ret_instr:u                                              

      29.595203020 seconds time elapsed

       0.627867000 seconds user
       1.390244000 seconds sys


