# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1470685583      cpu-cycles:u                                                
        2252497491      all_data_cache_accesses:u                                   
          16312273      l1_data_cache_fills_all:u                                   
        4606692137      ex_ret_instr:u                                              

      29.462154272 seconds time elapsed

       0.603731000 seconds user
       1.426814000 seconds sys


