# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4375759370      ex_ret_instr:u                                              
          17209650      l2_cache_hits_from_dc_misses:u                                   
          11062516      l2_cache_hits_from_l2_hwpf:u                                   
           2495819      l2_cache_misses_from_dc_misses:u                                   
          20732524      l2_cache_accesses_from_dc_misses:u                                   

      30.990569957 seconds time elapsed

       0.623236000 seconds user
       1.404460000 seconds sys


