# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2022.62 msec cpu-clock:u               #    0.081 CPUs utilized          
        4680926642      ex_ret_instr:u            #    2.314 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.825866105 seconds time elapsed

       0.612427000 seconds user
       1.404587000 seconds sys


