# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2088.33 msec cpu-clock:u               #    0.079 CPUs utilized          
        5017152795      ex_ret_instr:u            #    2.402 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.528955437 seconds time elapsed

       0.709691000 seconds user
       1.383981000 seconds sys


