# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1498861543      cpu-cycles:u                                                
        2224317875      all_data_cache_accesses:u                                   
          18551280      l1_data_cache_fills_all:u                                   
        4569121897      ex_ret_instr:u                                              

      30.357560245 seconds time elapsed

       0.633169000 seconds user
       1.456775000 seconds sys


