# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4365904383      ex_ret_instr:u                                              
          15130953      l2_cache_hits_from_dc_misses:u                                   
           9183763      l2_cache_hits_from_l2_hwpf:u                                   
           2368379      l2_cache_misses_from_dc_misses:u                                   
          18412680      l2_cache_accesses_from_dc_misses:u                                   

      31.300084724 seconds time elapsed

       0.590377000 seconds user
       1.537129000 seconds sys


