# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1491747401      cpu-cycles:u                                                
        2139499383      all_data_cache_accesses:u                                   
          20204882      l1_data_cache_fills_all:u                                   
        4438195225      ex_ret_instr:u                                              

      29.593367688 seconds time elapsed

       0.622863000 seconds user
       1.459579000 seconds sys


