# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4287345603      ex_ret_instr:u                                              
          16896402      l2_cache_hits_from_dc_misses:u                                   
          11235827      l2_cache_hits_from_l2_hwpf:u                                   
           2504056      l2_cache_misses_from_dc_misses:u                                   
          20374743      l2_cache_accesses_from_dc_misses:u                                   

      30.833518505 seconds time elapsed

       0.603185000 seconds user
       1.404909000 seconds sys


