# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4432825270      ex_ret_instr:u                                              
          13910780      l2_cache_hits_from_dc_misses:u                                   
           8729635      l2_cache_hits_from_l2_hwpf:u                                   
           2187827      l2_cache_misses_from_dc_misses:u                                   
          16697567      l2_cache_accesses_from_dc_misses:u                                   

      29.123068716 seconds time elapsed

       0.587560000 seconds user
       1.410192000 seconds sys


