# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1467269636      cpu-cycles:u                                                
        2175480733      all_data_cache_accesses:u                                   
          18673989      l1_data_cache_fills_all:u                                   
        4512907777      ex_ret_instr:u                                              

      29.727661090 seconds time elapsed

       0.617976000 seconds user
       1.446739000 seconds sys


