# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1993.59 msec cpu-clock:u               #    0.076 CPUs utilized          
        4701117721      ex_ret_instr:u            #    2.358 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.205795552 seconds time elapsed

       0.691134000 seconds user
       1.305533000 seconds sys


