# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1983.53 msec cpu-clock:u               #    0.081 CPUs utilized          
        4579294886      ex_ret_instr:u            #    2.309 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.609695360 seconds time elapsed

       0.649245000 seconds user
       1.328172000 seconds sys


