# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4749655988      ex_ret_instr:u                                              
          15655591      l2_cache_hits_from_dc_misses:u                                   
           9326341      l2_cache_hits_from_l2_hwpf:u                                   
           1827076      l2_cache_misses_from_dc_misses:u                                   
          18004452      l2_cache_accesses_from_dc_misses:u                                   

      31.700095189 seconds time elapsed

       0.638814000 seconds user
       1.492961000 seconds sys


