# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1459707154      cpu-cycles:u                                                
        2189093252      all_data_cache_accesses:u                                   
          19265143      l1_data_cache_fills_all:u                                   
        4538547838      ex_ret_instr:u                                              

      28.855097370 seconds time elapsed

       0.608510000 seconds user
       1.422065000 seconds sys


