# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5474528769      ex_ret_instr:u                                              
          11394897      l2_cache_hits_from_dc_misses:u                                   
           5801063      l2_cache_hits_from_l2_hwpf:u                                   
           1331748      l2_cache_misses_from_dc_misses:u                                   
          12935033      l2_cache_accesses_from_dc_misses:u                                   

      31.251076427 seconds time elapsed

       0.653904000 seconds user
       1.507278000 seconds sys


