# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4362325159      ex_ret_instr:u                                              
          19411752      l2_cache_hits_from_dc_misses:u                                   
          11321682      l2_cache_hits_from_l2_hwpf:u                                   
           2443442      l2_cache_misses_from_dc_misses:u                                   
          22814613      l2_cache_accesses_from_dc_misses:u                                   

      29.834634954 seconds time elapsed

       0.609757000 seconds user
       1.477797000 seconds sys


