# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1502143215      cpu-cycles:u                                                
        2280849931      all_data_cache_accesses:u                                   
          17285530      l1_data_cache_fills_all:u                                   
        4660396012      ex_ret_instr:u                                              

      29.710420902 seconds time elapsed

       0.638866000 seconds user
       1.445247000 seconds sys


