# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4361975790      ex_ret_instr:u                                              
          19698274      l2_cache_hits_from_dc_misses:u                                   
          11632409      l2_cache_hits_from_l2_hwpf:u                                   
           2481504      l2_cache_misses_from_dc_misses:u                                   
          23082772      l2_cache_accesses_from_dc_misses:u                                   

      32.013946837 seconds time elapsed

       0.604511000 seconds user
       1.502697000 seconds sys


