# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4615514808      ex_ret_instr:u                                              
          14601002      l2_cache_hits_from_dc_misses:u                                   
           8835004      l2_cache_hits_from_l2_hwpf:u                                   
           1897144      l2_cache_misses_from_dc_misses:u                                   
          17109948      l2_cache_accesses_from_dc_misses:u                                   

      29.464586360 seconds time elapsed

       0.593237000 seconds user
       1.407957000 seconds sys


