# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1480990330      cpu-cycles:u                                                
        2215910232      all_data_cache_accesses:u                                   
          18889029      l1_data_cache_fills_all:u                                   
        4565964864      ex_ret_instr:u                                              

      30.002697212 seconds time elapsed

       0.617078000 seconds user
       1.416984000 seconds sys


