# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2092.32 msec cpu-clock:u               #    0.082 CPUs utilized          
        4914627755      ex_ret_instr:u            #    2.349 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.612092796 seconds time elapsed

       0.680682000 seconds user
       1.415975000 seconds sys


