# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4435429176      ex_ret_instr:u                                              
          16419357      l2_cache_hits_from_dc_misses:u                                   
          11116078      l2_cache_hits_from_l2_hwpf:u                                   
           2473344      l2_cache_misses_from_dc_misses:u                                   
          19767282      l2_cache_accesses_from_dc_misses:u                                   

      30.277715563 seconds time elapsed

       0.596713000 seconds user
       1.382785000 seconds sys


