# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1504353721      cpu-cycles:u                                                
        2402622374      all_data_cache_accesses:u                                   
          16288985      l1_data_cache_fills_all:u                                   
        4852223298      ex_ret_instr:u                                              

      28.652077904 seconds time elapsed

       0.622424000 seconds user
       1.387501000 seconds sys


