# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4607737505      ex_ret_instr:u                                              
          15730381      l2_cache_hits_from_dc_misses:u                                   
           9482712      l2_cache_hits_from_l2_hwpf:u                                   
           2441002      l2_cache_misses_from_dc_misses:u                                   
          18921160      l2_cache_accesses_from_dc_misses:u                                   

      30.685022890 seconds time elapsed

       0.614777000 seconds user
       1.513208000 seconds sys


