# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4228095751      ex_ret_instr:u                                              
          16666027      l2_cache_hits_from_dc_misses:u                                   
          10795000      l2_cache_hits_from_l2_hwpf:u                                   
           2667014      l2_cache_misses_from_dc_misses:u                                   
          20206007      l2_cache_accesses_from_dc_misses:u                                   

      30.637242006 seconds time elapsed

       0.579258000 seconds user
       1.396782000 seconds sys


