# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4535020312      ex_ret_instr:u                                              
          16648957      l2_cache_hits_from_dc_misses:u                                   
           9639373      l2_cache_hits_from_l2_hwpf:u                                   
           2101284      l2_cache_misses_from_dc_misses:u                                   
          19428437      l2_cache_accesses_from_dc_misses:u                                   

      31.241586383 seconds time elapsed

       0.564945000 seconds user
       1.667062000 seconds sys


