# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1508697179      cpu-cycles:u                                                
        2301617785      all_data_cache_accesses:u                                   
          18600688      l1_data_cache_fills_all:u                                   
        4708138456      ex_ret_instr:u                                              

      29.727245088 seconds time elapsed

       0.649923000 seconds user
       1.372566000 seconds sys


