# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1465758415      cpu-cycles:u                                                
        2214153539      all_data_cache_accesses:u                                   
          19144874      l1_data_cache_fills_all:u                                   
        4545530633      ex_ret_instr:u                                              

      29.899693227 seconds time elapsed

       0.626530000 seconds user
       1.469811000 seconds sys


