# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1483153371      cpu-cycles:u                                                
        2147839093      all_data_cache_accesses:u                                   
          22872574      l1_data_cache_fills_all:u                                   
        4421184955      ex_ret_instr:u                                              

      30.411880001 seconds time elapsed

       0.629885000 seconds user
       1.394809000 seconds sys


