# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4397743360      ex_ret_instr:u                                              
          15134214      l2_cache_hits_from_dc_misses:u                                   
           9212162      l2_cache_hits_from_l2_hwpf:u                                   
           2382099      l2_cache_misses_from_dc_misses:u                                   
          18348648      l2_cache_accesses_from_dc_misses:u                                   

      29.758361600 seconds time elapsed

       0.584950000 seconds user
       1.358376000 seconds sys


