# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1509029815      cpu-cycles:u                                                
        2204710365      all_data_cache_accesses:u                                   
          19245345      l1_data_cache_fills_all:u                                   
        4517695554      ex_ret_instr:u                                              

      30.870838029 seconds time elapsed

       0.675245000 seconds user
       1.513842000 seconds sys


