# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1454379657      cpu-cycles:u                                                
        2257828545      all_data_cache_accesses:u                                   
          14771442      l1_data_cache_fills_all:u                                   
        4603671972      ex_ret_instr:u                                              

      28.653592495 seconds time elapsed

       0.620489000 seconds user
       1.433891000 seconds sys


