# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1501874510      cpu-cycles:u                                                
        2189356714      all_data_cache_accesses:u                                   
          17731881      l1_data_cache_fills_all:u                                   
        4503749679      ex_ret_instr:u                                              

      30.157904383 seconds time elapsed

       0.624891000 seconds user
       1.429256000 seconds sys


