# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1521421552      cpu-cycles:u                                                
        2335733732      all_data_cache_accesses:u                                   
          16054020      l1_data_cache_fills_all:u                                   
        4775094860      ex_ret_instr:u                                              

      30.789182176 seconds time elapsed

       0.653778000 seconds user
       1.403325000 seconds sys


