# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2057.90 msec cpu-clock:u               #    0.079 CPUs utilized          
        4696545891      ex_ret_instr:u            #    2.282 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.054067336 seconds time elapsed

       0.696965000 seconds user
       1.365245000 seconds sys


