# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4596628587      ex_ret_instr:u                                              
          15593270      l2_cache_hits_from_dc_misses:u                                   
           7407566      l2_cache_hits_from_l2_hwpf:u                                   
           2064468      l2_cache_misses_from_dc_misses:u                                   
          18132628      l2_cache_accesses_from_dc_misses:u                                   

      30.568402439 seconds time elapsed

       0.574005000 seconds user
       1.550408000 seconds sys


