# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4810629872      ex_ret_instr:u                                              
          13424240      l2_cache_hits_from_dc_misses:u                                   
           7149427      l2_cache_hits_from_l2_hwpf:u                                   
           1952622      l2_cache_misses_from_dc_misses:u                                   
          15812636      l2_cache_accesses_from_dc_misses:u                                   

      31.449491564 seconds time elapsed

       0.604542000 seconds user
       1.562774000 seconds sys


