# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2014.57 msec cpu-clock:u               #    0.076 CPUs utilized          
        4566752110      ex_ret_instr:u            #    2.267 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.370108844 seconds time elapsed

       0.679189000 seconds user
       1.340572000 seconds sys


