# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1459556314      cpu-cycles:u                                                
        2159000980      all_data_cache_accesses:u                                   
          19113577      l1_data_cache_fills_all:u                                   
        4485167982      ex_ret_instr:u                                              

      29.759603575 seconds time elapsed

       0.624895000 seconds user
       1.340121000 seconds sys


