# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1532820437      cpu-cycles:u                                                
        2449927249      all_data_cache_accesses:u                                   
          13219711      l1_data_cache_fills_all:u                                   
        4961482859      ex_ret_instr:u                                              

      28.038088039 seconds time elapsed

       0.623497000 seconds user
       1.406393000 seconds sys


