# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1511646622      cpu-cycles:u                                                
        2407389848      all_data_cache_accesses:u                                   
          13654439      l1_data_cache_fills_all:u                                   
        4885276839      ex_ret_instr:u                                              

      29.445285445 seconds time elapsed

       0.643469000 seconds user
       1.444512000 seconds sys


