# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1504860916      cpu-cycles:u                                                
        2466067861      all_data_cache_accesses:u                                   
          12545519      l1_data_cache_fills_all:u                                   
        4998939318      ex_ret_instr:u                                              

      29.646162001 seconds time elapsed

       0.641239000 seconds user
       1.396243000 seconds sys


