# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2040.26 msec cpu-clock:u               #    0.081 CPUs utilized          
        4748642612      ex_ret_instr:u            #    2.327 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.116123355 seconds time elapsed

       0.613264000 seconds user
       1.421986000 seconds sys


