# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1505321484      cpu-cycles:u                                                
        2266443414      all_data_cache_accesses:u                                   
          19150619      l1_data_cache_fills_all:u                                   
        4621269010      ex_ret_instr:u                                              

      30.054372534 seconds time elapsed

       0.637378000 seconds user
       1.570632000 seconds sys


