# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1665035662      cpu-cycles:u                                                
        2723644325      all_data_cache_accesses:u                                   
          13104635      l1_data_cache_fills_all:u                                   
        5473091301      ex_ret_instr:u                                              

      28.569916127 seconds time elapsed

       0.704744000 seconds user
       1.335789000 seconds sys


