# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1621584957      cpu-cycles:u                                                
        2535391409      all_data_cache_accesses:u                                   
          16847797      l1_data_cache_fills_all:u                                   
        5127009894      ex_ret_instr:u                                              

      30.891710997 seconds time elapsed

       0.718044000 seconds user
       1.438278000 seconds sys


