# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1525779316      cpu-cycles:u                                                
        2406258967      all_data_cache_accesses:u                                   
          16112714      l1_data_cache_fills_all:u                                   
        4899085290      ex_ret_instr:u                                              

      29.632930645 seconds time elapsed

       0.657734000 seconds user
       1.251170000 seconds sys


