# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2143.86 msec cpu-clock:u               #    0.085 CPUs utilized          
        4629156621      ex_ret_instr:u            #    2.159 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.097620352 seconds time elapsed

       0.635243000 seconds user
       1.505490000 seconds sys


