# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4454674396      ex_ret_instr:u                                              
          15369568      l2_cache_hits_from_dc_misses:u                                   
           8122954      l2_cache_hits_from_l2_hwpf:u                                   
           2428066      l2_cache_misses_from_dc_misses:u                                   
          18466700      l2_cache_accesses_from_dc_misses:u                                   

      31.854705154 seconds time elapsed

       0.574331000 seconds user
       1.490041000 seconds sys


