# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1575183803      cpu-cycles:u                                                
        2382652798      all_data_cache_accesses:u                                   
          20053024      l1_data_cache_fills_all:u                                   
        4862026197      ex_ret_instr:u                                              

      30.623807883 seconds time elapsed

       0.665618000 seconds user
       1.407447000 seconds sys


