# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2017.80 msec cpu-clock:u               #    0.080 CPUs utilized          
        4855750451      ex_ret_instr:u            #    2.406 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.138449863 seconds time elapsed

       0.626713000 seconds user
       1.385337000 seconds sys


