# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1995.47 msec cpu-clock:u               #    0.080 CPUs utilized          
        4459521836      ex_ret_instr:u            #    2.235 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.910298565 seconds time elapsed

       0.623145000 seconds user
       1.363657000 seconds sys


