# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1508000400      cpu-cycles:u                                                
        2222475647      all_data_cache_accesses:u                                   
          18184473      l1_data_cache_fills_all:u                                   
        4578849849      ex_ret_instr:u                                              

      30.589386259 seconds time elapsed

       0.653956000 seconds user
       1.391741000 seconds sys


