# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2071.17 msec cpu-clock:u               #    0.079 CPUs utilized          
        4715577460      ex_ret_instr:u            #    2.277 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.332012340 seconds time elapsed

       0.698256000 seconds user
       1.378877000 seconds sys


