# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2036.69 msec cpu-clock:u               #    0.080 CPUs utilized          
        4693735567      ex_ret_instr:u            #    2.305 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.562523058 seconds time elapsed

       0.700288000 seconds user
       1.341548000 seconds sys


