# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2130.09 msec cpu-clock:u               #    0.084 CPUs utilized          
        5084308935      ex_ret_instr:u            #    2.387 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.456712533 seconds time elapsed

       0.659835000 seconds user
       1.465202000 seconds sys


