# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1527433894      cpu-cycles:u                                                
        2363116917      all_data_cache_accesses:u                                   
          12967294      l1_data_cache_fills_all:u                                   
        4775493817      ex_ret_instr:u                                              

      29.893684681 seconds time elapsed

       0.647458000 seconds user
       1.373159000 seconds sys


