# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4543516204      ex_ret_instr:u                                              
          13634931      l2_cache_hits_from_dc_misses:u                                   
           7975201      l2_cache_hits_from_l2_hwpf:u                                   
           2481273      l2_cache_misses_from_dc_misses:u                                   
          16778877      l2_cache_accesses_from_dc_misses:u                                   

      29.392019838 seconds time elapsed

       0.642133000 seconds user
       1.355441000 seconds sys


