# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1522944401      cpu-cycles:u                                                
        2421980655      all_data_cache_accesses:u                                   
          14373921      l1_data_cache_fills_all:u                                   
        4929407176      ex_ret_instr:u                                              

      30.483245218 seconds time elapsed

       0.655345000 seconds user
       1.345082000 seconds sys


