# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1487093029      cpu-cycles:u                                                
        2318103056      all_data_cache_accesses:u                                   
          14821064      l1_data_cache_fills_all:u                                   
        4704107673      ex_ret_instr:u                                              

      29.615137532 seconds time elapsed

       0.618142000 seconds user
       1.356152000 seconds sys


