# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1486369481      cpu-cycles:u                                                
        2294104428      all_data_cache_accesses:u                                   
          17340031      l1_data_cache_fills_all:u                                   
        4708981074      ex_ret_instr:u                                              

      27.921839308 seconds time elapsed

       0.602186000 seconds user
       1.397844000 seconds sys


