# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4839305758      ex_ret_instr:u                                              
          14715808      l2_cache_hits_from_dc_misses:u                                   
           9914949      l2_cache_hits_from_l2_hwpf:u                                   
           1964022      l2_cache_misses_from_dc_misses:u                                   
          17316432      l2_cache_accesses_from_dc_misses:u                                   

      29.747827879 seconds time elapsed

       0.637818000 seconds user
       1.421046000 seconds sys


