# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1514074187      cpu-cycles:u                                                
        2473106761      all_data_cache_accesses:u                                   
          11987205      l1_data_cache_fills_all:u                                   
        5014118083      ex_ret_instr:u                                              

      29.606440811 seconds time elapsed

       0.628149000 seconds user
       1.488646000 seconds sys


