# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4838169063      ex_ret_instr:u                                              
          12472465      l2_cache_hits_from_dc_misses:u                                   
           5922606      l2_cache_hits_from_l2_hwpf:u                                   
           1872573      l2_cache_misses_from_dc_misses:u                                   
          14768393      l2_cache_accesses_from_dc_misses:u                                   

      30.782631585 seconds time elapsed

       0.626332000 seconds user
       1.508602000 seconds sys


