# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4344471089      ex_ret_instr:u                                              
          17131959      l2_cache_hits_from_dc_misses:u                                   
          10777240      l2_cache_hits_from_l2_hwpf:u                                   
           2652919      l2_cache_misses_from_dc_misses:u                                   
          20662879      l2_cache_accesses_from_dc_misses:u                                   

      31.919201920 seconds time elapsed

       0.545472000 seconds user
       1.611877000 seconds sys


