# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4912621185      ex_ret_instr:u                                              
          14458892      l2_cache_hits_from_dc_misses:u                                   
           8459270      l2_cache_hits_from_l2_hwpf:u                                   
           1809409      l2_cache_misses_from_dc_misses:u                                   
          16698330      l2_cache_accesses_from_dc_misses:u                                   

      31.379322260 seconds time elapsed

       0.621015000 seconds user
       1.520487000 seconds sys


