# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1480885681      cpu-cycles:u                                                
        2319504358      all_data_cache_accesses:u                                   
          15080132      l1_data_cache_fills_all:u                                   
        4725586910      ex_ret_instr:u                                              

      29.639754163 seconds time elapsed

       0.636766000 seconds user
       1.504455000 seconds sys


