# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1502877880      cpu-cycles:u                                                
        2298334991      all_data_cache_accesses:u                                   
          14912828      l1_data_cache_fills_all:u                                   
        4690237787      ex_ret_instr:u                                              

      30.215769096 seconds time elapsed

       0.652764000 seconds user
       1.501450000 seconds sys


