# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2133.38 msec cpu-clock:u               #    0.085 CPUs utilized          
        4791202837      ex_ret_instr:u            #    2.246 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.129549438 seconds time elapsed

       0.642477000 seconds user
       1.485282000 seconds sys


