# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2077.07 msec cpu-clock:u               #    0.083 CPUs utilized          
        5030799689      ex_ret_instr:u            #    2.422 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.962449273 seconds time elapsed

       0.644839000 seconds user
       1.426232000 seconds sys


