# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1486147622      cpu-cycles:u                                                
        2285136276      all_data_cache_accesses:u                                   
          16313465      l1_data_cache_fills_all:u                                   
        4674553007      ex_ret_instr:u                                              

      28.760537609 seconds time elapsed

       0.626170000 seconds user
       1.436706000 seconds sys


