# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5260622181      ex_ret_instr:u                                              
          14097178      l2_cache_hits_from_dc_misses:u                                   
           7882001      l2_cache_hits_from_l2_hwpf:u                                   
           1675260      l2_cache_misses_from_dc_misses:u                                   
          16265530      l2_cache_accesses_from_dc_misses:u                                   

      30.580668938 seconds time elapsed

       0.651107000 seconds user
       1.652398000 seconds sys


