# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2069.90 msec cpu-clock:u               #    0.084 CPUs utilized          
        4635366548      ex_ret_instr:u            #    2.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.617556818 seconds time elapsed

       0.622641000 seconds user
       1.441546000 seconds sys


