# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4582942643      ex_ret_instr:u                                              
          15953749      l2_cache_hits_from_dc_misses:u                                   
           8360932      l2_cache_hits_from_l2_hwpf:u                                   
           2367741      l2_cache_misses_from_dc_misses:u                                   
          19070526      l2_cache_accesses_from_dc_misses:u                                   

      31.897055077 seconds time elapsed

       0.585694000 seconds user
       1.574266000 seconds sys


