# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1497405252      cpu-cycles:u                                                
        2170418808      all_data_cache_accesses:u                                   
          19395525      l1_data_cache_fills_all:u                                   
        4522242919      ex_ret_instr:u                                              

      28.538263240 seconds time elapsed

       0.638583000 seconds user
       1.381145000 seconds sys


