# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2087.82 msec cpu-clock:u               #    0.085 CPUs utilized          
        4887680011      ex_ret_instr:u            #    2.341 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.664659914 seconds time elapsed

       0.650245000 seconds user
       1.432975000 seconds sys


