# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4525242089      ex_ret_instr:u                                              
          16519185      l2_cache_hits_from_dc_misses:u                                   
          10568851      l2_cache_hits_from_l2_hwpf:u                                   
           2644560      l2_cache_misses_from_dc_misses:u                                   
          20005977      l2_cache_accesses_from_dc_misses:u                                   

      31.121874185 seconds time elapsed

       0.587936000 seconds user
       1.551268000 seconds sys


