# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4467961860      ex_ret_instr:u                                              
          13342971      l2_cache_hits_from_dc_misses:u                                   
           7143385      l2_cache_hits_from_l2_hwpf:u                                   
           2031239      l2_cache_misses_from_dc_misses:u                                   
          16192131      l2_cache_accesses_from_dc_misses:u                                   

      30.665261782 seconds time elapsed

       0.601527000 seconds user
       1.352270000 seconds sys


