# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2031.09 msec cpu-clock:u               #    0.079 CPUs utilized          
        4789234260      ex_ret_instr:u            #    2.358 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.751921884 seconds time elapsed

       0.686432000 seconds user
       1.346995000 seconds sys


