# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1567163682      cpu-cycles:u                                                
        2470022406      all_data_cache_accesses:u                                   
          18007343      l1_data_cache_fills_all:u                                   
        5017373529      ex_ret_instr:u                                              

      30.344257347 seconds time elapsed

       0.684509000 seconds user
       1.451715000 seconds sys


