# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1490277077      cpu-cycles:u                                                
        2136526550      all_data_cache_accesses:u                                   
          19042952      l1_data_cache_fills_all:u                                   
        4420530293      ex_ret_instr:u                                              

      29.509968597 seconds time elapsed

       0.644800000 seconds user
       1.481520000 seconds sys


