# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2121.57 msec cpu-clock:u               #    0.082 CPUs utilized          
        4850668359      ex_ret_instr:u            #    2.286 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.814728955 seconds time elapsed

       0.666100000 seconds user
       1.451492000 seconds sys


