# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2063.81 msec cpu-clock:u               #    0.082 CPUs utilized          
        5117692031      ex_ret_instr:u            #    2.480 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.202356565 seconds time elapsed

       0.672191000 seconds user
       1.386841000 seconds sys


