# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1535330699      cpu-cycles:u                                                
        2344729941      all_data_cache_accesses:u                                   
          22293146      l1_data_cache_fills_all:u                                   
        4774075253      ex_ret_instr:u                                              

      30.673323696 seconds time elapsed

       0.702758000 seconds user
       1.457255000 seconds sys


