# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2049.24 msec cpu-clock:u               #    0.081 CPUs utilized          
        4724206299      ex_ret_instr:u            #    2.305 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.285353404 seconds time elapsed

       0.687298000 seconds user
       1.363254000 seconds sys


