# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1465341228      cpu-cycles:u                                                
        2305044739      all_data_cache_accesses:u                                   
          17137373      l1_data_cache_fills_all:u                                   
        4706137457      ex_ret_instr:u                                              

      29.575426851 seconds time elapsed

       0.608402000 seconds user
       1.467201000 seconds sys


