# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1508499292      cpu-cycles:u                                                
        2389582369      all_data_cache_accesses:u                                   
          15299612      l1_data_cache_fills_all:u                                   
        4876810970      ex_ret_instr:u                                              

      28.734243201 seconds time elapsed

       0.668666000 seconds user
       1.332723000 seconds sys


