# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2109.99 msec cpu-clock:u               #    0.083 CPUs utilized          
        5334291643      ex_ret_instr:u            #    2.528 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.537853492 seconds time elapsed

       0.695332000 seconds user
       1.411901000 seconds sys


