# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1535211054      cpu-cycles:u                                                
        2266946943      all_data_cache_accesses:u                                   
          19450144      l1_data_cache_fills_all:u                                   
        4656036368      ex_ret_instr:u                                              

      30.300241547 seconds time elapsed

       0.664060000 seconds user
       1.436926000 seconds sys


