# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2046.42 msec cpu-clock:u               #    0.083 CPUs utilized          
        5032058419      ex_ret_instr:u            #    2.459 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.747695202 seconds time elapsed

       0.653702000 seconds user
       1.385941000 seconds sys


