# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1529099610      cpu-cycles:u                                                
        2339107962      all_data_cache_accesses:u                                   
          16997534      l1_data_cache_fills_all:u                                   
        4751864997      ex_ret_instr:u                                              

      30.786710558 seconds time elapsed

       0.681522000 seconds user
       1.417224000 seconds sys


