# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4862673486      ex_ret_instr:u                                              
          13677510      l2_cache_hits_from_dc_misses:u                                   
           8483583      l2_cache_hits_from_l2_hwpf:u                                   
           1748603      l2_cache_misses_from_dc_misses:u                                   
          15892237      l2_cache_accesses_from_dc_misses:u                                   

      28.327346765 seconds time elapsed

       0.652161000 seconds user
       1.349586000 seconds sys


