# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5156305840      ex_ret_instr:u                                              
          11882274      l2_cache_hits_from_dc_misses:u                                   
           7164807      l2_cache_hits_from_l2_hwpf:u                                   
           1471018      l2_cache_misses_from_dc_misses:u                                   
          13760047      l2_cache_accesses_from_dc_misses:u                                   

      28.618025750 seconds time elapsed

       0.635699000 seconds user
       1.416164000 seconds sys


