# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4836241961      ex_ret_instr:u                                              
          14789807      l2_cache_hits_from_dc_misses:u                                   
           8849351      l2_cache_hits_from_l2_hwpf:u                                   
           2080787      l2_cache_misses_from_dc_misses:u                                   
          17369202      l2_cache_accesses_from_dc_misses:u                                   

      29.820870824 seconds time elapsed

       0.637572000 seconds user
       1.346370000 seconds sys


