# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4603695431      ex_ret_instr:u                                              
          14543515      l2_cache_hits_from_dc_misses:u                                   
           9774125      l2_cache_hits_from_l2_hwpf:u                                   
           2001281      l2_cache_misses_from_dc_misses:u                                   
          17132114      l2_cache_accesses_from_dc_misses:u                                   

      30.755342868 seconds time elapsed

       0.611895000 seconds user
       1.421345000 seconds sys


