# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1475404683      cpu-cycles:u                                                
        2236097332      all_data_cache_accesses:u                                   
          16437979      l1_data_cache_fills_all:u                                   
        4556838805      ex_ret_instr:u                                              

      29.910170958 seconds time elapsed

       0.626489000 seconds user
       1.374566000 seconds sys


