# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1493929659      cpu-cycles:u                                                
        2186641865      all_data_cache_accesses:u                                   
          18875443      l1_data_cache_fills_all:u                                   
        4516040399      ex_ret_instr:u                                              

      29.963296569 seconds time elapsed

       0.652339000 seconds user
       1.500423000 seconds sys


