# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4985448273      ex_ret_instr:u                                              
          17711157      l2_cache_hits_from_dc_misses:u                                   
          11876911      l2_cache_hits_from_l2_hwpf:u                                   
           2186226      l2_cache_misses_from_dc_misses:u                                   
          20544644      l2_cache_accesses_from_dc_misses:u                                   

      31.649976070 seconds time elapsed

       0.673857000 seconds user
       1.441242000 seconds sys


