# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4592531856      ex_ret_instr:u                                              
          15637500      l2_cache_hits_from_dc_misses:u                                   
           6842514      l2_cache_hits_from_l2_hwpf:u                                   
           2149847      l2_cache_misses_from_dc_misses:u                                   
          18421008      l2_cache_accesses_from_dc_misses:u                                   

      31.859424004 seconds time elapsed

       0.578347000 seconds user
       1.518946000 seconds sys


