# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2005.42 msec cpu-clock:u               #    0.077 CPUs utilized          
        4773739943      ex_ret_instr:u            #    2.380 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.995685679 seconds time elapsed

       0.693101000 seconds user
       1.305919000 seconds sys


