# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1446277707      cpu-cycles:u                                                
        2143304207      all_data_cache_accesses:u                                   
          17152924      l1_data_cache_fills_all:u                                   
        4452682878      ex_ret_instr:u                                              

      29.547834347 seconds time elapsed

       0.608180000 seconds user
       1.426741000 seconds sys


