# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1508318703      cpu-cycles:u                                                
        2343975313      all_data_cache_accesses:u                                   
          15712199      l1_data_cache_fills_all:u                                   
        4790898458      ex_ret_instr:u                                              

      29.866982610 seconds time elapsed

       0.622173000 seconds user
       1.441208000 seconds sys


