# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4458540325      ex_ret_instr:u                                              
          13225453      l2_cache_hits_from_dc_misses:u                                   
           7636399      l2_cache_hits_from_l2_hwpf:u                                   
           2192839      l2_cache_misses_from_dc_misses:u                                   
          16080527      l2_cache_accesses_from_dc_misses:u                                   

      30.173880175 seconds time elapsed

       0.606508000 seconds user
       1.380846000 seconds sys


