# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1503896364      cpu-cycles:u                                                
        2233531732      all_data_cache_accesses:u                                   
          20994739      l1_data_cache_fills_all:u                                   
        4559647259      ex_ret_instr:u                                              

      29.720507062 seconds time elapsed

       0.651955000 seconds user
       1.504342000 seconds sys


