# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4698707228      ex_ret_instr:u                                              
          20828575      l2_cache_hits_from_dc_misses:u                                   
           8829499      l2_cache_hits_from_l2_hwpf:u                                   
           2065469      l2_cache_misses_from_dc_misses:u                                   
          23496571      l2_cache_accesses_from_dc_misses:u                                   

      30.030899034 seconds time elapsed

       0.626081000 seconds user
       1.408898000 seconds sys


