# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1505788952      cpu-cycles:u                                                
        2177878723      all_data_cache_accesses:u                                   
          19738369      l1_data_cache_fills_all:u                                   
        4511249393      ex_ret_instr:u                                              

      30.268047805 seconds time elapsed

       0.645936000 seconds user
       1.528099000 seconds sys


