# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5154103757      ex_ret_instr:u                                              
          12539463      l2_cache_hits_from_dc_misses:u                                   
           7438738      l2_cache_hits_from_l2_hwpf:u                                   
           1515474      l2_cache_misses_from_dc_misses:u                                   
          14539538      l2_cache_accesses_from_dc_misses:u                                   

      29.855739999 seconds time elapsed

       0.661820000 seconds user
       1.358488000 seconds sys


