# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1477102433      cpu-cycles:u                                                
        2207802841      all_data_cache_accesses:u                                   
          19848513      l1_data_cache_fills_all:u                                   
        4489861092      ex_ret_instr:u                                              

      30.038119563 seconds time elapsed

       0.621121000 seconds user
       1.449603000 seconds sys


