# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4715880572      ex_ret_instr:u                                              
          13111622      l2_cache_hits_from_dc_misses:u                                   
           6547384      l2_cache_hits_from_l2_hwpf:u                                   
           1775454      l2_cache_misses_from_dc_misses:u                                   
          15373100      l2_cache_accesses_from_dc_misses:u                                   

      31.535172549 seconds time elapsed

       0.630518000 seconds user
       1.512383000 seconds sys


