# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2070.70 msec cpu-clock:u               #    0.078 CPUs utilized          
        4947290466      ex_ret_instr:u            #    2.389 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.453666731 seconds time elapsed

       0.712977000 seconds user
       1.364144000 seconds sys


