# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1968.89 msec cpu-clock:u               #    0.078 CPUs utilized          
        4772411697      ex_ret_instr:u            #    2.424 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.186953608 seconds time elapsed

       0.639263000 seconds user
       1.324531000 seconds sys


