# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2052.05 msec cpu-clock:u               #    0.083 CPUs utilized          
        5151766870      ex_ret_instr:u            #    2.511 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.708912341 seconds time elapsed

       0.668628000 seconds user
       1.378662000 seconds sys


