# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2111.25 msec cpu-clock:u               #    0.084 CPUs utilized          
        4883661991      ex_ret_instr:u            #    2.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.183828621 seconds time elapsed

       0.632885000 seconds user
       1.472535000 seconds sys


