# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2065.03 msec cpu-clock:u               #    0.080 CPUs utilized          
        4603691306      ex_ret_instr:u            #    2.229 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.779175779 seconds time elapsed

       0.686607000 seconds user
       1.384033000 seconds sys


