# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4432701767      ex_ret_instr:u                                              
          16191491      l2_cache_hits_from_dc_misses:u                                   
           8461762      l2_cache_hits_from_l2_hwpf:u                                   
           2689991      l2_cache_misses_from_dc_misses:u                                   
          19519325      l2_cache_accesses_from_dc_misses:u                                   

      31.094346963 seconds time elapsed

       0.593863000 seconds user
       1.483219000 seconds sys


