# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4894312687      ex_ret_instr:u                                              
          12488351      l2_cache_hits_from_dc_misses:u                                   
           7177753      l2_cache_hits_from_l2_hwpf:u                                   
           1769266      l2_cache_misses_from_dc_misses:u                                   
          14794380      l2_cache_accesses_from_dc_misses:u                                   

      30.571196256 seconds time elapsed

       0.628120000 seconds user
       1.359575000 seconds sys


