# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2018.40 msec cpu-clock:u               #    0.082 CPUs utilized          
        5042399720      ex_ret_instr:u            #    2.498 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.682178780 seconds time elapsed

       0.643626000 seconds user
       1.370240000 seconds sys


