# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1477852161      cpu-cycles:u                                                
        2192557677      all_data_cache_accesses:u                                   
          17053423      l1_data_cache_fills_all:u                                   
        4501436655      ex_ret_instr:u                                              

      29.062400375 seconds time elapsed

       0.635872000 seconds user
       1.354049000 seconds sys


