# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2022.46 msec cpu-clock:u               #    0.082 CPUs utilized          
        4962106326      ex_ret_instr:u            #    2.453 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.680035911 seconds time elapsed

       0.635737000 seconds user
       1.380607000 seconds sys


