# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4672155153      ex_ret_instr:u                                              
          15545276      l2_cache_hits_from_dc_misses:u                                   
           8496519      l2_cache_hits_from_l2_hwpf:u                                   
           2219129      l2_cache_misses_from_dc_misses:u                                   
          18541361      l2_cache_accesses_from_dc_misses:u                                   

      30.583379843 seconds time elapsed

       0.619167000 seconds user
       1.366840000 seconds sys


