# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1576481907      cpu-cycles:u                                                
        2544313626      all_data_cache_accesses:u                                   
          14116943      l1_data_cache_fills_all:u                                   
        5126852065      ex_ret_instr:u                                              

      29.942932175 seconds time elapsed

       0.663590000 seconds user
       1.410912000 seconds sys


