# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1545555524      cpu-cycles:u                                                
        2417314056      all_data_cache_accesses:u                                   
          16762146      l1_data_cache_fills_all:u                                   
        4887528142      ex_ret_instr:u                                              

      27.282820939 seconds time elapsed

       0.667708000 seconds user
       1.372755000 seconds sys


