# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4487969705      ex_ret_instr:u                                              
          18791300      l2_cache_hits_from_dc_misses:u                                   
          11088647      l2_cache_hits_from_l2_hwpf:u                                   
           2489514      l2_cache_misses_from_dc_misses:u                                   
          22030174      l2_cache_accesses_from_dc_misses:u                                   

      30.623244718 seconds time elapsed

       0.619733000 seconds user
       1.397708000 seconds sys


