# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2071.81 msec cpu-clock:u               #    0.083 CPUs utilized          
        4733158629      ex_ret_instr:u            #    2.285 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.937260044 seconds time elapsed

       0.636417000 seconds user
       1.434168000 seconds sys


