# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1487053460      cpu-cycles:u                                                
        2378121949      all_data_cache_accesses:u                                   
          13674727      l1_data_cache_fills_all:u                                   
        4832963999      ex_ret_instr:u                                              

      29.205931912 seconds time elapsed

       0.628877000 seconds user
       1.386591000 seconds sys


