# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4719323457      ex_ret_instr:u                                              
          15441946      l2_cache_hits_from_dc_misses:u                                   
           9392952      l2_cache_hits_from_l2_hwpf:u                                   
           2063976      l2_cache_misses_from_dc_misses:u                                   
          18064774      l2_cache_accesses_from_dc_misses:u                                   

      30.649325781 seconds time elapsed

       0.615781000 seconds user
       1.387271000 seconds sys


