# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2024.24 msec cpu-clock:u               #    0.079 CPUs utilized          
        4850314855      ex_ret_instr:u            #    2.396 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.497135193 seconds time elapsed

       0.653001000 seconds user
       1.368894000 seconds sys


