# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4460144399      ex_ret_instr:u                                              
          15380936      l2_cache_hits_from_dc_misses:u                                   
           7923644      l2_cache_hits_from_l2_hwpf:u                                   
           2554174      l2_cache_misses_from_dc_misses:u                                   
          18665220      l2_cache_accesses_from_dc_misses:u                                   

      31.724359911 seconds time elapsed

       0.577710000 seconds user
       1.496191000 seconds sys


