# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1495145774      cpu-cycles:u                                                
        2168985642      all_data_cache_accesses:u                                   
          19233181      l1_data_cache_fills_all:u                                   
        4496313159      ex_ret_instr:u                                              

      30.617147148 seconds time elapsed

       0.656156000 seconds user
       1.498959000 seconds sys


