# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1551162057      cpu-cycles:u                                                
        2458228879      all_data_cache_accesses:u                                   
          15206461      l1_data_cache_fills_all:u                                   
        4988205488      ex_ret_instr:u                                              

      29.614533575 seconds time elapsed

       0.662986000 seconds user
       1.329729000 seconds sys


