# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2097.18 msec cpu-clock:u               #    0.084 CPUs utilized          
        4878307490      ex_ret_instr:u            #    2.326 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.102213599 seconds time elapsed

       0.609936000 seconds user
       1.480861000 seconds sys


