# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4708374555      ex_ret_instr:u                                              
          15474587      l2_cache_hits_from_dc_misses:u                                   
           8414693      l2_cache_hits_from_l2_hwpf:u                                   
           2153873      l2_cache_misses_from_dc_misses:u                                   
          18222726      l2_cache_accesses_from_dc_misses:u                                   

      31.975546772 seconds time elapsed

       0.609830000 seconds user
       1.508739000 seconds sys


