# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1982.87 msec cpu-clock:u               #    0.080 CPUs utilized          
        4620585780      ex_ret_instr:u            #    2.330 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.649657758 seconds time elapsed

       0.629210000 seconds user
       1.348475000 seconds sys


