# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4700939247      ex_ret_instr:u                                              
          20338999      l2_cache_hits_from_dc_misses:u                                   
          11074039      l2_cache_hits_from_l2_hwpf:u                                   
           2668021      l2_cache_misses_from_dc_misses:u                                   
          23978562      l2_cache_accesses_from_dc_misses:u                                   

      31.605774315 seconds time elapsed

       0.600798000 seconds user
       1.597839000 seconds sys


