# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4269610120      ex_ret_instr:u                                              
          16602080      l2_cache_hits_from_dc_misses:u                                   
          11294862      l2_cache_hits_from_l2_hwpf:u                                   
           2597503      l2_cache_misses_from_dc_misses:u                                   
          20102169      l2_cache_accesses_from_dc_misses:u                                   

      30.709220060 seconds time elapsed

       0.597078000 seconds user
       1.426041000 seconds sys


