# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2023.29 msec cpu-clock:u               #    0.080 CPUs utilized          
        4772987598      ex_ret_instr:u            #    2.359 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.159007094 seconds time elapsed

       0.624809000 seconds user
       1.391135000 seconds sys


