# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4651206171      ex_ret_instr:u                                              
          15141875      l2_cache_hits_from_dc_misses:u                                   
           8687272      l2_cache_hits_from_l2_hwpf:u                                   
           2196526      l2_cache_misses_from_dc_misses:u                                   
          18008322      l2_cache_accesses_from_dc_misses:u                                   

      30.907845535 seconds time elapsed

       0.607910000 seconds user
       1.519932000 seconds sys


