# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4376249048      ex_ret_instr:u                                              
          17688525      l2_cache_hits_from_dc_misses:u                                   
          11156356      l2_cache_hits_from_l2_hwpf:u                                   
           2538998      l2_cache_misses_from_dc_misses:u                                   
          21241604      l2_cache_accesses_from_dc_misses:u                                   

      31.482702565 seconds time elapsed

       0.563994000 seconds user
       1.588616000 seconds sys


