# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1522499840      cpu-cycles:u                                                
        2222411668      all_data_cache_accesses:u                                   
          17950975      l1_data_cache_fills_all:u                                   
        4563914673      ex_ret_instr:u                                              

      30.927631503 seconds time elapsed

       0.700024000 seconds user
       1.394349000 seconds sys


