# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1589456934      cpu-cycles:u                                                
        2530816200      all_data_cache_accesses:u                                   
          15053021      l1_data_cache_fills_all:u                                   
        5128673035      ex_ret_instr:u                                              

      28.042344437 seconds time elapsed

       0.663810000 seconds user
       1.413993000 seconds sys


