# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2017.38 msec cpu-clock:u               #    0.082 CPUs utilized          
        5096551075      ex_ret_instr:u            #    2.526 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.726314142 seconds time elapsed

       0.640452000 seconds user
       1.371280000 seconds sys


