# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2055.87 msec cpu-clock:u               #    0.083 CPUs utilized          
        4603376144      ex_ret_instr:u            #    2.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.682007145 seconds time elapsed

       0.628156000 seconds user
       1.420700000 seconds sys


