# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1579079420      cpu-cycles:u                                                
        2458170257      all_data_cache_accesses:u                                   
          14484960      l1_data_cache_fills_all:u                                   
        4956217527      ex_ret_instr:u                                              

      30.867080115 seconds time elapsed

       0.693458000 seconds user
       1.508148000 seconds sys


