# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5003195219      ex_ret_instr:u                                              
          17069718      l2_cache_hits_from_dc_misses:u                                   
          11652138      l2_cache_hits_from_l2_hwpf:u                                   
           2233830      l2_cache_misses_from_dc_misses:u                                   
          19942155      l2_cache_accesses_from_dc_misses:u                                   

      29.460225669 seconds time elapsed

       0.673388000 seconds user
       1.367925000 seconds sys


