# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4518089788      ex_ret_instr:u                                              
          14504613      l2_cache_hits_from_dc_misses:u                                   
           8420996      l2_cache_hits_from_l2_hwpf:u                                   
           2739732      l2_cache_misses_from_dc_misses:u                                   
          17807214      l2_cache_accesses_from_dc_misses:u                                   

      29.051303967 seconds time elapsed

       0.599724000 seconds user
       1.427386000 seconds sys


