# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4451986294      ex_ret_instr:u                                              
          14747538      l2_cache_hits_from_dc_misses:u                                   
           9202136      l2_cache_hits_from_l2_hwpf:u                                   
           2097075      l2_cache_misses_from_dc_misses:u                                   
          17625698      l2_cache_accesses_from_dc_misses:u                                   

      30.976352493 seconds time elapsed

       0.586072000 seconds user
       1.479624000 seconds sys


