# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1486414331      cpu-cycles:u                                                
        2292914297      all_data_cache_accesses:u                                   
          14994816      l1_data_cache_fills_all:u                                   
        4674481430      ex_ret_instr:u                                              

      29.671893574 seconds time elapsed

       0.611237000 seconds user
       1.401292000 seconds sys


