# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1578462635      cpu-cycles:u                                                
        2542763286      all_data_cache_accesses:u                                   
          14877679      l1_data_cache_fills_all:u                                   
        5147088902      ex_ret_instr:u                                              

      29.622236669 seconds time elapsed

       0.661577000 seconds user
       1.405008000 seconds sys


