# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2148.56 msec cpu-clock:u               #    0.086 CPUs utilized          
        5134439631      ex_ret_instr:u            #    2.390 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.114524893 seconds time elapsed

       0.665568000 seconds user
       1.476015000 seconds sys


