# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1487169304      cpu-cycles:u                                                
        2120950653      all_data_cache_accesses:u                                   
          20307900      l1_data_cache_fills_all:u                                   
        4428722633      ex_ret_instr:u                                              

      30.915281581 seconds time elapsed

       0.656322000 seconds user
       1.469059000 seconds sys


