# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2080.58 msec cpu-clock:u               #    0.083 CPUs utilized          
        4763655419      ex_ret_instr:u            #    2.290 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.120308081 seconds time elapsed

       0.632691000 seconds user
       1.438629000 seconds sys


