# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1486716829      cpu-cycles:u                                                
        2285169343      all_data_cache_accesses:u                                   
          15695188      l1_data_cache_fills_all:u                                   
        4662178631      ex_ret_instr:u                                              

      29.133532556 seconds time elapsed

       0.613165000 seconds user
       1.501366000 seconds sys


