# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5071643686      ex_ret_instr:u                                              
          18453392      l2_cache_hits_from_dc_misses:u                                   
           6748527      l2_cache_hits_from_l2_hwpf:u                                   
           1745816      l2_cache_misses_from_dc_misses:u                                   
          20732744      l2_cache_accesses_from_dc_misses:u                                   

      31.205645917 seconds time elapsed

       0.644386000 seconds user
       1.514273000 seconds sys


