# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5014744895      ex_ret_instr:u                                              
          12777110      l2_cache_hits_from_dc_misses:u                                   
           6469288      l2_cache_hits_from_l2_hwpf:u                                   
           1709794      l2_cache_misses_from_dc_misses:u                                   
          14898859      l2_cache_accesses_from_dc_misses:u                                   

      31.141748007 seconds time elapsed

       0.627830000 seconds user
       1.513172000 seconds sys


