# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1555981378      cpu-cycles:u                                                
        2486809182      all_data_cache_accesses:u                                   
          18685668      l1_data_cache_fills_all:u                                   
        4973546004      ex_ret_instr:u                                              

      29.102438944 seconds time elapsed

       0.675189000 seconds user
       1.286047000 seconds sys


