# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4394196379      ex_ret_instr:u                                              
          15377213      l2_cache_hits_from_dc_misses:u                                   
           9370316      l2_cache_hits_from_l2_hwpf:u                                   
           2388292      l2_cache_misses_from_dc_misses:u                                   
          18641442      l2_cache_accesses_from_dc_misses:u                                   

      31.376654186 seconds time elapsed

       0.585030000 seconds user
       1.531292000 seconds sys


