# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1518626149      cpu-cycles:u                                                
        2431002263      all_data_cache_accesses:u                                   
          13926930      l1_data_cache_fills_all:u                                   
        4944329767      ex_ret_instr:u                                              

      30.238393033 seconds time elapsed

       0.647000000 seconds user
       1.387923000 seconds sys


