# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2091.73 msec cpu-clock:u               #    0.086 CPUs utilized          
        5105873966      ex_ret_instr:u            #    2.441 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.463344519 seconds time elapsed

       0.662140000 seconds user
       1.423714000 seconds sys


