# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1991.36 msec cpu-clock:u               #    0.078 CPUs utilized          
        5027636520      ex_ret_instr:u            #    2.525 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.677817670 seconds time elapsed

       0.689146000 seconds user
       1.300938000 seconds sys


