# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2065.78 msec cpu-clock:u               #    0.078 CPUs utilized          
        4668557756      ex_ret_instr:u            #    2.260 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.410326859 seconds time elapsed

       0.659922000 seconds user
       1.408936000 seconds sys


