# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1510961416      cpu-cycles:u                                                
        2395867060      all_data_cache_accesses:u                                   
          13845304      l1_data_cache_fills_all:u                                   
        4862365714      ex_ret_instr:u                                              

      30.445888373 seconds time elapsed

       0.653131000 seconds user
       1.286703000 seconds sys


