# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4813162010      ex_ret_instr:u                                              
          14410301      l2_cache_hits_from_dc_misses:u                                   
           8372392      l2_cache_hits_from_l2_hwpf:u                                   
           2186829      l2_cache_misses_from_dc_misses:u                                   
          17272318      l2_cache_accesses_from_dc_misses:u                                   

      31.149409559 seconds time elapsed

       0.636463000 seconds user
       1.524881000 seconds sys


