# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4643681017      ex_ret_instr:u                                              
          14047231      l2_cache_hits_from_dc_misses:u                                   
           6741602      l2_cache_hits_from_l2_hwpf:u                                   
           1854706      l2_cache_misses_from_dc_misses:u                                   
          16440489      l2_cache_accesses_from_dc_misses:u                                   

      31.520716619 seconds time elapsed

       0.597827000 seconds user
       1.531472000 seconds sys


