# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1570600740      cpu-cycles:u                                                
        2436354402      all_data_cache_accesses:u                                   
          15837685      l1_data_cache_fills_all:u                                   
        4953279798      ex_ret_instr:u                                              

      30.267680824 seconds time elapsed

       0.692380000 seconds user
       1.468441000 seconds sys


