# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2062.04 msec cpu-clock:u               #    0.078 CPUs utilized          
        5031073161      ex_ret_instr:u            #    2.440 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.550472493 seconds time elapsed

       0.721439000 seconds user
       1.348511000 seconds sys


