# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4572423779      ex_ret_instr:u                                              
          17339933      l2_cache_hits_from_dc_misses:u                                   
           9849348      l2_cache_hits_from_l2_hwpf:u                                   
           2390632      l2_cache_misses_from_dc_misses:u                                   
          20505017      l2_cache_accesses_from_dc_misses:u                                   

      31.410339019 seconds time elapsed

       0.597720000 seconds user
       1.516451000 seconds sys


