# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2080.14 msec cpu-clock:u               #    0.080 CPUs utilized          
        4592497556      ex_ret_instr:u            #    2.208 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.846418759 seconds time elapsed

       0.682372000 seconds user
       1.401796000 seconds sys


