# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4177809568      ex_ret_instr:u                                              
          16344773      l2_cache_hits_from_dc_misses:u                                   
          10890960      l2_cache_hits_from_l2_hwpf:u                                   
           2796316      l2_cache_misses_from_dc_misses:u                                   
          20050946      l2_cache_accesses_from_dc_misses:u                                   

      29.703809689 seconds time elapsed

       0.584232000 seconds user
       1.389065000 seconds sys


