# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1459032050      cpu-cycles:u                                                
        2168845823      all_data_cache_accesses:u                                   
          16403500      l1_data_cache_fills_all:u                                   
        4470783544      ex_ret_instr:u                                              

      28.993972058 seconds time elapsed

       0.600135000 seconds user
       1.445041000 seconds sys


