# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2106.02 msec cpu-clock:u               #    0.084 CPUs utilized          
        4700526461      ex_ret_instr:u            #    2.232 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.140314666 seconds time elapsed

       0.634539000 seconds user
       1.464654000 seconds sys


