# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1622180240      cpu-cycles:u                                                
        2583891976      all_data_cache_accesses:u                                   
          15847802      l1_data_cache_fills_all:u                                   
        5208968616      ex_ret_instr:u                                              

      30.213705548 seconds time elapsed

       0.683373000 seconds user
       1.416940000 seconds sys


