# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4337850708      ex_ret_instr:u                                              
          17944329      l2_cache_hits_from_dc_misses:u                                   
          10892316      l2_cache_hits_from_l2_hwpf:u                                   
           2439324      l2_cache_misses_from_dc_misses:u                                   
          21384792      l2_cache_accesses_from_dc_misses:u                                   

      30.742132923 seconds time elapsed

       0.577371000 seconds user
       1.443703000 seconds sys


