# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1524624718      cpu-cycles:u                                                
        2295501424      all_data_cache_accesses:u                                   
          19387840      l1_data_cache_fills_all:u                                   
        4709335074      ex_ret_instr:u                                              

      29.418893963 seconds time elapsed

       0.642001000 seconds user
       1.480175000 seconds sys


