# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4894773392      ex_ret_instr:u                                              
          16765649      l2_cache_hits_from_dc_misses:u                                   
          11093729      l2_cache_hits_from_l2_hwpf:u                                   
           2071776      l2_cache_misses_from_dc_misses:u                                   
          19487137      l2_cache_accesses_from_dc_misses:u                                   

      30.107665290 seconds time elapsed

       0.616383000 seconds user
       1.396318000 seconds sys


