# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2017.63 msec cpu-clock:u               #    0.081 CPUs utilized          
        4401420365      ex_ret_instr:u            #    2.181 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.905842942 seconds time elapsed

       0.602027000 seconds user
       1.411113000 seconds sys


