# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1585752634      cpu-cycles:u                                                
        2497143932      all_data_cache_accesses:u                                   
          14896677      l1_data_cache_fills_all:u                                   
        4991784724      ex_ret_instr:u                                              

      30.128808776 seconds time elapsed

       0.680853000 seconds user
       1.421734000 seconds sys


