# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4829784035      ex_ret_instr:u                                              
          13890303      l2_cache_hits_from_dc_misses:u                                   
           8560064      l2_cache_hits_from_l2_hwpf:u                                   
           2110077      l2_cache_misses_from_dc_misses:u                                   
          16574344      l2_cache_accesses_from_dc_misses:u                                   

      30.070734027 seconds time elapsed

       0.636563000 seconds user
       1.384398000 seconds sys


