# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4960134787      ex_ret_instr:u                                              
          13889483      l2_cache_hits_from_dc_misses:u                                   
           7880765      l2_cache_hits_from_l2_hwpf:u                                   
           1703813      l2_cache_misses_from_dc_misses:u                                   
          16117742      l2_cache_accesses_from_dc_misses:u                                   

      31.115562101 seconds time elapsed

       0.616104000 seconds user
       1.563754000 seconds sys


