# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1988.31 msec cpu-clock:u               #    0.079 CPUs utilized          
        5260607305      ex_ret_instr:u            #    2.646 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.100296605 seconds time elapsed

       0.657360000 seconds user
       1.325136000 seconds sys


