# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1543878307      cpu-cycles:u                                                
        2326745979      all_data_cache_accesses:u                                   
          23035327      l1_data_cache_fills_all:u                                   
        4738890274      ex_ret_instr:u                                              

      29.717234681 seconds time elapsed

       0.637424000 seconds user
       1.428255000 seconds sys


