# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1554454555      cpu-cycles:u                                                
        2456262482      all_data_cache_accesses:u                                   
          14710118      l1_data_cache_fills_all:u                                   
        4980110625      ex_ret_instr:u                                              

      30.343387012 seconds time elapsed

       0.674461000 seconds user
       1.476610000 seconds sys


