# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2011.03 msec cpu-clock:u               #    0.080 CPUs utilized          
        4466593243      ex_ret_instr:u            #    2.221 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.222316417 seconds time elapsed

       0.625908000 seconds user
       1.383882000 seconds sys


