# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4744903621      ex_ret_instr:u                                              
          15551613      l2_cache_hits_from_dc_misses:u                                   
           7493385      l2_cache_hits_from_l2_hwpf:u                                   
           1986302      l2_cache_misses_from_dc_misses:u                                   
          18131789      l2_cache_accesses_from_dc_misses:u                                   

      31.176214652 seconds time elapsed

       0.583503000 seconds user
       1.512543000 seconds sys


