# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1542992204      cpu-cycles:u                                                
        2383562124      all_data_cache_accesses:u                                   
          16339777      l1_data_cache_fills_all:u                                   
        4852119486      ex_ret_instr:u                                              

      28.502429267 seconds time elapsed

       0.640266000 seconds user
       1.422978000 seconds sys


