# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1527144783      cpu-cycles:u                                                
        2293220598      all_data_cache_accesses:u                                   
          16164920      l1_data_cache_fills_all:u                                   
        4630471594      ex_ret_instr:u                                              

      30.250111438 seconds time elapsed

       0.665450000 seconds user
       1.421303000 seconds sys


