# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5149567970      ex_ret_instr:u                                              
          13862704      l2_cache_hits_from_dc_misses:u                                   
           6827150      l2_cache_hits_from_l2_hwpf:u                                   
           1684373      l2_cache_misses_from_dc_misses:u                                   
          16013316      l2_cache_accesses_from_dc_misses:u                                   

      31.150793697 seconds time elapsed

       0.638877000 seconds user
       1.444791000 seconds sys


