# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2112.37 msec cpu-clock:u               #    0.084 CPUs utilized          
        5024735401      ex_ret_instr:u            #    2.379 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.009001210 seconds time elapsed

       0.649054000 seconds user
       1.455197000 seconds sys


