# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2127.33 msec cpu-clock:u               #    0.087 CPUs utilized          
        5420369175      ex_ret_instr:u            #    2.548 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.502861206 seconds time elapsed

       0.694072000 seconds user
       1.426186000 seconds sys


