# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1537015369      cpu-cycles:u                                                
        2323900530      all_data_cache_accesses:u                                   
          16243541      l1_data_cache_fills_all:u                                   
        4736697348      ex_ret_instr:u                                              

      29.611169931 seconds time elapsed

       0.645503000 seconds user
       1.414445000 seconds sys


