# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4934524937      ex_ret_instr:u                                              
          12411727      l2_cache_hits_from_dc_misses:u                                   
           6435459      l2_cache_hits_from_l2_hwpf:u                                   
           1652601      l2_cache_misses_from_dc_misses:u                                   
          14488451      l2_cache_accesses_from_dc_misses:u                                   

      30.654087053 seconds time elapsed

       0.607387000 seconds user
       1.599729000 seconds sys


