# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1512805983      cpu-cycles:u                                                
        2325127697      all_data_cache_accesses:u                                   
          18060404      l1_data_cache_fills_all:u                                   
        4749194761      ex_ret_instr:u                                              

      30.603025348 seconds time elapsed

       0.655261000 seconds user
       1.472038000 seconds sys


