# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4366323417      ex_ret_instr:u                                              
          17762508      l2_cache_hits_from_dc_misses:u                                   
          10956259      l2_cache_hits_from_l2_hwpf:u                                   
           2720543      l2_cache_misses_from_dc_misses:u                                   
          21326125      l2_cache_accesses_from_dc_misses:u                                   

      30.654186105 seconds time elapsed

       0.596064000 seconds user
       1.576728000 seconds sys


