# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4779485180      ex_ret_instr:u                                              
          17490585      l2_cache_hits_from_dc_misses:u                                   
           8371958      l2_cache_hits_from_l2_hwpf:u                                   
           2200373      l2_cache_misses_from_dc_misses:u                                   
          20410459      l2_cache_accesses_from_dc_misses:u                                   

      28.720959462 seconds time elapsed

       0.626217000 seconds user
       1.286458000 seconds sys


