# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4326475380      ex_ret_instr:u                                              
          16995547      l2_cache_hits_from_dc_misses:u                                   
          11620130      l2_cache_hits_from_l2_hwpf:u                                   
           2569168      l2_cache_misses_from_dc_misses:u                                   
          20509350      l2_cache_accesses_from_dc_misses:u                                   

      30.880002593 seconds time elapsed

       0.601488000 seconds user
       1.392885000 seconds sys


