# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2066.71 msec cpu-clock:u               #    0.082 CPUs utilized          
        4616499275      ex_ret_instr:u            #    2.234 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.111923268 seconds time elapsed

       0.656024000 seconds user
       1.404996000 seconds sys


