# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1528867119      cpu-cycles:u                                                
        2385520178      all_data_cache_accesses:u                                   
          17410641      l1_data_cache_fills_all:u                                   
        4837836984      ex_ret_instr:u                                              

      30.351804616 seconds time elapsed

       0.652047000 seconds user
       1.369961000 seconds sys


