# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2025.47 msec cpu-clock:u               #    0.082 CPUs utilized          
        4737263852      ex_ret_instr:u            #    2.339 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.617743003 seconds time elapsed

       0.658947000 seconds user
       1.361252000 seconds sys


