# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4956035975      ex_ret_instr:u                                              
          13735010      l2_cache_hits_from_dc_misses:u                                   
           8013158      l2_cache_hits_from_l2_hwpf:u                                   
           2002407      l2_cache_misses_from_dc_misses:u                                   
          16311407      l2_cache_accesses_from_dc_misses:u                                   

      29.121579904 seconds time elapsed

       0.652144000 seconds user
       1.400527000 seconds sys


