# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4848503564      ex_ret_instr:u                                              
          15269263      l2_cache_hits_from_dc_misses:u                                   
           7135302      l2_cache_hits_from_l2_hwpf:u                                   
           1945798      l2_cache_misses_from_dc_misses:u                                   
          17864940      l2_cache_accesses_from_dc_misses:u                                   

      31.927464019 seconds time elapsed

       0.628852000 seconds user
       1.551542000 seconds sys


