# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5200007276      ex_ret_instr:u                                              
          13873648      l2_cache_hits_from_dc_misses:u                                   
           6642904      l2_cache_hits_from_l2_hwpf:u                                   
           1556615      l2_cache_misses_from_dc_misses:u                                   
          15795353      l2_cache_accesses_from_dc_misses:u                                   

      31.328766839 seconds time elapsed

       0.625079000 seconds user
       1.463111000 seconds sys


