# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1631577173      cpu-cycles:u                                                
        2554430455      all_data_cache_accesses:u                                   
          15971091      l1_data_cache_fills_all:u                                   
        5181863885      ex_ret_instr:u                                              

      30.902503066 seconds time elapsed

       0.743027000 seconds user
       1.386269000 seconds sys


