# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4340974542      ex_ret_instr:u                                              
          15636303      l2_cache_hits_from_dc_misses:u                                   
          10149911      l2_cache_hits_from_l2_hwpf:u                                   
           2375893      l2_cache_misses_from_dc_misses:u                                   
          18953092      l2_cache_accesses_from_dc_misses:u                                   

      29.744004993 seconds time elapsed

       0.612069000 seconds user
       1.427033000 seconds sys


