# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2011.60 msec cpu-clock:u               #    0.082 CPUs utilized          
        5181115871      ex_ret_instr:u            #    2.576 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.434761168 seconds time elapsed

       0.633142000 seconds user
       1.372827000 seconds sys


