# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5463972799      ex_ret_instr:u                                              
          12479948      l2_cache_hits_from_dc_misses:u                                   
           6832539      l2_cache_hits_from_l2_hwpf:u                                   
           1407154      l2_cache_misses_from_dc_misses:u                                   
          14252140      l2_cache_accesses_from_dc_misses:u                                   

      30.398349896 seconds time elapsed

       0.648588000 seconds user
       1.546695000 seconds sys


