# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4648080918      ex_ret_instr:u                                              
          14828882      l2_cache_hits_from_dc_misses:u                                   
           9021295      l2_cache_hits_from_l2_hwpf:u                                   
           1967741      l2_cache_misses_from_dc_misses:u                                   
          17324449      l2_cache_accesses_from_dc_misses:u                                   

      31.785489455 seconds time elapsed

       0.565201000 seconds user
       1.577091000 seconds sys


