# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1493871123      cpu-cycles:u                                                
        2292044445      all_data_cache_accesses:u                                   
          16692346      l1_data_cache_fills_all:u                                   
        4675260576      ex_ret_instr:u                                              

      30.046501665 seconds time elapsed

       0.637200000 seconds user
       1.444374000 seconds sys


