# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2052.33 msec cpu-clock:u               #    0.081 CPUs utilized          
        5050756066      ex_ret_instr:u            #    2.461 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.218011428 seconds time elapsed

       0.659745000 seconds user
       1.383796000 seconds sys


