# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1597392586      cpu-cycles:u                                                
        2621229266      all_data_cache_accesses:u                                   
          15022026      l1_data_cache_fills_all:u                                   
        5271944187      ex_ret_instr:u                                              

      29.742060469 seconds time elapsed

       0.691169000 seconds user
       1.340178000 seconds sys


