# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1573789011      cpu-cycles:u                                                
        2543980895      all_data_cache_accesses:u                                   
          12865577      l1_data_cache_fills_all:u                                   
        5118795716      ex_ret_instr:u                                              

      29.285445426 seconds time elapsed

       0.644257000 seconds user
       1.461957000 seconds sys


