# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4395674564      ex_ret_instr:u                                              
          29494233      l2_cache_hits_from_dc_misses:u                                   
           7466044      l2_cache_hits_from_l2_hwpf:u                                   
           2000506      l2_cache_misses_from_dc_misses:u                                   
          31989456      l2_cache_accesses_from_dc_misses:u                                   

      31.107488496 seconds time elapsed

       0.645523000 seconds user
       1.594126000 seconds sys


