# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2164.62 msec cpu-clock:u               #    0.084 CPUs utilized          
        5171463086      ex_ret_instr:u            #    2.389 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.616878721 seconds time elapsed

       0.715040000 seconds user
       1.450490000 seconds sys


