# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1513844036      cpu-cycles:u                                                
        2471806069      all_data_cache_accesses:u                                   
          12515528      l1_data_cache_fills_all:u                                   
        4992660425      ex_ret_instr:u                                              

      29.888403344 seconds time elapsed

       0.624597000 seconds user
       1.477634000 seconds sys


