# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2012.26 msec cpu-clock:u               #    0.077 CPUs utilized          
        4686396505      ex_ret_instr:u            #    2.329 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.209247697 seconds time elapsed

       0.669125000 seconds user
       1.349237000 seconds sys


