# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1477522716      cpu-cycles:u                                                
        2131223814      all_data_cache_accesses:u                                   
          21469336      l1_data_cache_fills_all:u                                   
        4439857128      ex_ret_instr:u                                              

      30.946068004 seconds time elapsed

       0.665595000 seconds user
       1.488366000 seconds sys


