# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1498903724      cpu-cycles:u                                                
        2292166796      all_data_cache_accesses:u                                   
          17178066      l1_data_cache_fills_all:u                                   
        4656263637      ex_ret_instr:u                                              

      29.364711182 seconds time elapsed

       0.638701000 seconds user
       1.326878000 seconds sys


