# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5063854488      ex_ret_instr:u                                              
          13431891      l2_cache_hits_from_dc_misses:u                                   
           7417654      l2_cache_hits_from_l2_hwpf:u                                   
           1856863      l2_cache_misses_from_dc_misses:u                                   
          15788714      l2_cache_accesses_from_dc_misses:u                                   

      31.054743465 seconds time elapsed

       0.642678000 seconds user
       1.472332000 seconds sys


