# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2047.37 msec cpu-clock:u               #    0.082 CPUs utilized          
        5312616336      ex_ret_instr:u            #    2.595 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.107793744 seconds time elapsed

       0.651483000 seconds user
       1.389907000 seconds sys


