# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2017.51 msec cpu-clock:u               #    0.080 CPUs utilized          
        4472598053      ex_ret_instr:u            #    2.217 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.317230282 seconds time elapsed

       0.635801000 seconds user
       1.378217000 seconds sys


