# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2114.33 msec cpu-clock:u               #    0.085 CPUs utilized          
        4867131764      ex_ret_instr:u            #    2.302 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.729119570 seconds time elapsed

       0.645282000 seconds user
       1.464864000 seconds sys


