# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4837713740      ex_ret_instr:u                                              
          15424815      l2_cache_hits_from_dc_misses:u                                   
           8802912      l2_cache_hits_from_l2_hwpf:u                                   
           2106155      l2_cache_misses_from_dc_misses:u                                   
          18119400      l2_cache_accesses_from_dc_misses:u                                   

      29.747707886 seconds time elapsed

       0.630995000 seconds user
       1.475978000 seconds sys


