# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4737610666      ex_ret_instr:u                                              
          13994131      l2_cache_hits_from_dc_misses:u                                   
           8698207      l2_cache_hits_from_l2_hwpf:u                                   
           1765672      l2_cache_misses_from_dc_misses:u                                   
          16298609      l2_cache_accesses_from_dc_misses:u                                   

      29.145201419 seconds time elapsed

       0.601719000 seconds user
       1.488911000 seconds sys


