# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1434223772      cpu-cycles:u                                                
        2068287716      all_data_cache_accesses:u                                   
          20012072      l1_data_cache_fills_all:u                                   
        4309583847      ex_ret_instr:u                                              

      29.974102859 seconds time elapsed

       0.594381000 seconds user
       1.368629000 seconds sys


