# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1560783309      cpu-cycles:u                                                
        2426067745      all_data_cache_accesses:u                                   
          15808054      l1_data_cache_fills_all:u                                   
        4944464733      ex_ret_instr:u                                              

      30.234655990 seconds time elapsed

       0.677506000 seconds user
       1.447977000 seconds sys


