# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4709097458      ex_ret_instr:u                                              
          14201926      l2_cache_hits_from_dc_misses:u                                   
           7751450      l2_cache_hits_from_l2_hwpf:u                                   
           1958412      l2_cache_misses_from_dc_misses:u                                   
          16893084      l2_cache_accesses_from_dc_misses:u                                   

      30.575465974 seconds time elapsed

       0.615810000 seconds user
       1.524162000 seconds sys


