# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2036.82 msec cpu-clock:u               #    0.083 CPUs utilized          
        4778668676      ex_ret_instr:u            #    2.346 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.683440904 seconds time elapsed

       0.640124000 seconds user
       1.390474000 seconds sys


