# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5264656906      ex_ret_instr:u                                              
          12056478      l2_cache_hits_from_dc_misses:u                                   
           6421765      l2_cache_hits_from_l2_hwpf:u                                   
           1471303      l2_cache_misses_from_dc_misses:u                                   
          13897773      l2_cache_accesses_from_dc_misses:u                                   

      30.074795900 seconds time elapsed

       0.652472000 seconds user
       1.295603000 seconds sys


