# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1518868770      cpu-cycles:u                                                
        2460887477      all_data_cache_accesses:u                                   
          13515658      l1_data_cache_fills_all:u                                   
        5012246516      ex_ret_instr:u                                              

      27.088802633 seconds time elapsed

       0.650320000 seconds user
       1.328643000 seconds sys


