# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2056.50 msec cpu-clock:u               #    0.082 CPUs utilized          
        4838210936      ex_ret_instr:u            #    2.353 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.977757787 seconds time elapsed

       0.643913000 seconds user
       1.405850000 seconds sys


