# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1490496769      cpu-cycles:u                                                
        2136702221      all_data_cache_accesses:u                                   
          29035322      l1_data_cache_fills_all:u                                   
        4428340150      ex_ret_instr:u                                              

      26.936168414 seconds time elapsed

       0.600696000 seconds user
       1.408103000 seconds sys


