# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1536164761      cpu-cycles:u                                                
        2269437899      all_data_cache_accesses:u                                   
          20318132      l1_data_cache_fills_all:u                                   
        4647155097      ex_ret_instr:u                                              

      30.105012467 seconds time elapsed

       0.632876000 seconds user
       1.479723000 seconds sys


