# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4841431988      ex_ret_instr:u                                              
          14732797      l2_cache_hits_from_dc_misses:u                                   
           8134966      l2_cache_hits_from_l2_hwpf:u                                   
           1913484      l2_cache_misses_from_dc_misses:u                                   
          17188410      l2_cache_accesses_from_dc_misses:u                                   

      29.822091877 seconds time elapsed

       0.638275000 seconds user
       1.411261000 seconds sys


