# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5524652176      ex_ret_instr:u                                              
          12097816      l2_cache_hits_from_dc_misses:u                                   
           6301087      l2_cache_hits_from_l2_hwpf:u                                   
           1767755      l2_cache_misses_from_dc_misses:u                                   
          14358237      l2_cache_accesses_from_dc_misses:u                                   

      31.220355624 seconds time elapsed

       0.677524000 seconds user
       1.392560000 seconds sys


