# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2032.14 msec cpu-clock:u               #    0.079 CPUs utilized          
        4701167726      ex_ret_instr:u            #    2.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.829200200 seconds time elapsed

       0.694071000 seconds user
       1.340558000 seconds sys


