# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4408213788      ex_ret_instr:u                                              
          17699444      l2_cache_hits_from_dc_misses:u                                   
          10846279      l2_cache_hits_from_l2_hwpf:u                                   
           2614255      l2_cache_misses_from_dc_misses:u                                   
          21252091      l2_cache_accesses_from_dc_misses:u                                   

      31.100918765 seconds time elapsed

       0.604955000 seconds user
       1.595600000 seconds sys


