# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4974581682      ex_ret_instr:u                                              
          14819010      l2_cache_hits_from_dc_misses:u                                   
           8120204      l2_cache_hits_from_l2_hwpf:u                                   
           1893781      l2_cache_misses_from_dc_misses:u                                   
          17400344      l2_cache_accesses_from_dc_misses:u                                   

      31.712401260 seconds time elapsed

       0.585172000 seconds user
       1.536312000 seconds sys


