# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1493865718      cpu-cycles:u                                                
        2254940748      all_data_cache_accesses:u                                   
          16086449      l1_data_cache_fills_all:u                                   
        4606464134      ex_ret_instr:u                                              

      29.167994440 seconds time elapsed

       0.637598000 seconds user
       1.477484000 seconds sys


