# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2071.20 msec cpu-clock:u               #    0.082 CPUs utilized          
        4524854680      ex_ret_instr:u            #    2.185 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.127978634 seconds time elapsed

       0.639183000 seconds user
       1.426782000 seconds sys


