# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1992.56 msec cpu-clock:u               #    0.082 CPUs utilized          
        4721541059      ex_ret_instr:u            #    2.370 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.354278946 seconds time elapsed

       0.626022000 seconds user
       1.362142000 seconds sys


