# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4820752937      ex_ret_instr:u                                              
          12872866      l2_cache_hits_from_dc_misses:u                                   
           6675009      l2_cache_hits_from_l2_hwpf:u                                   
           1498371      l2_cache_misses_from_dc_misses:u                                   
          14760415      l2_cache_accesses_from_dc_misses:u                                   

      30.817270665 seconds time elapsed

       0.617270000 seconds user
       1.438360000 seconds sys


