# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1575484906      cpu-cycles:u                                                
        2488092818      all_data_cache_accesses:u                                   
          17157136      l1_data_cache_fills_all:u                                   
        5042398595      ex_ret_instr:u                                              

      29.860005358 seconds time elapsed

       0.672892000 seconds user
       1.381679000 seconds sys


