# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2166.31 msec cpu-clock:u               #    0.085 CPUs utilized          
        4553628953      ex_ret_instr:u            #    2.102 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.632813532 seconds time elapsed

       0.675124000 seconds user
       1.490857000 seconds sys


