# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4995920971      ex_ret_instr:u                                              
          14098783      l2_cache_hits_from_dc_misses:u                                   
           7220392      l2_cache_hits_from_l2_hwpf:u                                   
           1695477      l2_cache_misses_from_dc_misses:u                                   
          16122673      l2_cache_accesses_from_dc_misses:u                                   

      30.549842503 seconds time elapsed

       0.618637000 seconds user
       1.301559000 seconds sys


