# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1528097269      cpu-cycles:u                                                
        2451898978      all_data_cache_accesses:u                                   
          15707780      l1_data_cache_fills_all:u                                   
        4967329966      ex_ret_instr:u                                              

      30.140211762 seconds time elapsed

       0.647233000 seconds user
       1.418725000 seconds sys


