# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1474112341      cpu-cycles:u                                                
        2297993774      all_data_cache_accesses:u                                   
          15558106      l1_data_cache_fills_all:u                                   
        4680342180      ex_ret_instr:u                                              

      29.598184981 seconds time elapsed

       0.629844000 seconds user
       1.299660000 seconds sys


