# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5658389826      ex_ret_instr:u                                              
          12091596      l2_cache_hits_from_dc_misses:u                                   
           5884724      l2_cache_hits_from_l2_hwpf:u                                   
           1417481      l2_cache_misses_from_dc_misses:u                                   
          13746352      l2_cache_accesses_from_dc_misses:u                                   

      32.068248011 seconds time elapsed

       0.638738000 seconds user
       1.526924000 seconds sys


