# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2035.80 msec cpu-clock:u               #    0.081 CPUs utilized          
        4812628561      ex_ret_instr:u            #    2.364 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.184075398 seconds time elapsed

       0.634121000 seconds user
       1.395290000 seconds sys


