# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1458193893      cpu-cycles:u                                                
        2276558041      all_data_cache_accesses:u                                   
          15280569      l1_data_cache_fills_all:u                                   
        4651258544      ex_ret_instr:u                                              

      28.764781767 seconds time elapsed

       0.609525000 seconds user
       1.394584000 seconds sys


