# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2103.03 msec cpu-clock:u               #    0.085 CPUs utilized          
        4651856479      ex_ret_instr:u            #    2.212 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.857551180 seconds time elapsed

       0.668140000 seconds user
       1.429034000 seconds sys


