# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5082926107      ex_ret_instr:u                                              
          15007348      l2_cache_hits_from_dc_misses:u                                   
           6424700      l2_cache_hits_from_l2_hwpf:u                                   
           1633759      l2_cache_misses_from_dc_misses:u                                   
          17087527      l2_cache_accesses_from_dc_misses:u                                   

      29.504624539 seconds time elapsed

       0.647794000 seconds user
       1.401843000 seconds sys


