# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4399232576      ex_ret_instr:u                                              
          14349400      l2_cache_hits_from_dc_misses:u                                   
           7671072      l2_cache_hits_from_l2_hwpf:u                                   
           2514676      l2_cache_misses_from_dc_misses:u                                   
          17557401      l2_cache_accesses_from_dc_misses:u                                   

      30.592553087 seconds time elapsed

       0.604546000 seconds user
       1.380415000 seconds sys


