# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2057.59 msec cpu-clock:u               #    0.077 CPUs utilized          
        5391268440      ex_ret_instr:u            #    2.620 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.597580608 seconds time elapsed

       0.719489000 seconds user
       1.343059000 seconds sys


