# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5073845967      ex_ret_instr:u                                              
          12871405      l2_cache_hits_from_dc_misses:u                                   
           7424186      l2_cache_hits_from_l2_hwpf:u                                   
           1821260      l2_cache_misses_from_dc_misses:u                                   
          15090009      l2_cache_accesses_from_dc_misses:u                                   

      28.628946593 seconds time elapsed

       0.638948000 seconds user
       1.280789000 seconds sys


