# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4596726778      ex_ret_instr:u                                              
          12718137      l2_cache_hits_from_dc_misses:u                                   
           7279582      l2_cache_hits_from_l2_hwpf:u                                   
           1764142      l2_cache_misses_from_dc_misses:u                                   
          14989654      l2_cache_accesses_from_dc_misses:u                                   

      30.717680785 seconds time elapsed

       0.589447000 seconds user
       1.488676000 seconds sys


