# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4708261925      ex_ret_instr:u                                              
          11863431      l2_cache_hits_from_dc_misses:u                                   
           6813167      l2_cache_hits_from_l2_hwpf:u                                   
           1602712      l2_cache_misses_from_dc_misses:u                                   
          13880126      l2_cache_accesses_from_dc_misses:u                                   

      30.087065299 seconds time elapsed

       0.613517000 seconds user
       1.374631000 seconds sys


