# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4624681876      ex_ret_instr:u                                              
          15511994      l2_cache_hits_from_dc_misses:u                                   
          10721939      l2_cache_hits_from_l2_hwpf:u                                   
           2050272      l2_cache_misses_from_dc_misses:u                                   
          18248634      l2_cache_accesses_from_dc_misses:u                                   

      30.577924412 seconds time elapsed

       0.603777000 seconds user
       1.416662000 seconds sys


