# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1590711912      cpu-cycles:u                                                
        2603658876      all_data_cache_accesses:u                                   
          13125775      l1_data_cache_fills_all:u                                   
        5260280152      ex_ret_instr:u                                              

      29.692242768 seconds time elapsed

       0.666358000 seconds user
       1.338825000 seconds sys


