# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4620988829      ex_ret_instr:u                                              
          17744473      l2_cache_hits_from_dc_misses:u                                   
           9640430      l2_cache_hits_from_l2_hwpf:u                                   
           2098662      l2_cache_misses_from_dc_misses:u                                   
          20633807      l2_cache_accesses_from_dc_misses:u                                   

      31.864928717 seconds time elapsed

       0.584804000 seconds user
       1.618908000 seconds sys


