# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2081.12 msec cpu-clock:u               #    0.083 CPUs utilized          
        4645814579      ex_ret_instr:u            #    2.232 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.134089073 seconds time elapsed

       0.646639000 seconds user
       1.429963000 seconds sys


