# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1491632619      cpu-cycles:u                                                
        2392080698      all_data_cache_accesses:u                                   
          15165973      l1_data_cache_fills_all:u                                   
        4869328054      ex_ret_instr:u                                              

      28.714018960 seconds time elapsed

       0.628651000 seconds user
       1.369130000 seconds sys


