# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4992487244      ex_ret_instr:u                                              
          14087342      l2_cache_hits_from_dc_misses:u                                   
           8773913      l2_cache_hits_from_l2_hwpf:u                                   
           2140022      l2_cache_misses_from_dc_misses:u                                   
          16750666      l2_cache_accesses_from_dc_misses:u                                   

      28.445492968 seconds time elapsed

       0.650031000 seconds user
       1.332927000 seconds sys


