# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2035.02 msec cpu-clock:u               #    0.078 CPUs utilized          
        5000204590      ex_ret_instr:u            #    2.457 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.214939428 seconds time elapsed

       0.698861000 seconds user
       1.340785000 seconds sys


