# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4471568587      ex_ret_instr:u                                              
          15131671      l2_cache_hits_from_dc_misses:u                                   
           7852066      l2_cache_hits_from_l2_hwpf:u                                   
           2639840      l2_cache_misses_from_dc_misses:u                                   
          18400814      l2_cache_accesses_from_dc_misses:u                                   

      31.250627103 seconds time elapsed

       0.626237000 seconds user
       1.492563000 seconds sys


