# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1497089389      cpu-cycles:u                                                
        2317886468      all_data_cache_accesses:u                                   
          17846139      l1_data_cache_fills_all:u                                   
        4738971477      ex_ret_instr:u                                              

      29.313440212 seconds time elapsed

       0.629145000 seconds user
       1.336624000 seconds sys


