# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4375782926      ex_ret_instr:u                                              
          15986738      l2_cache_hits_from_dc_misses:u                                   
          10029979      l2_cache_hits_from_l2_hwpf:u                                   
           2493429      l2_cache_misses_from_dc_misses:u                                   
          19385275      l2_cache_accesses_from_dc_misses:u                                   

      31.099004002 seconds time elapsed

       0.585850000 seconds user
       1.580594000 seconds sys


