# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1580989684      cpu-cycles:u                                                
        2537566574      all_data_cache_accesses:u                                   
          16549399      l1_data_cache_fills_all:u                                   
        5134426364      ex_ret_instr:u                                              

      29.436036938 seconds time elapsed

       0.670968000 seconds user
       1.363525000 seconds sys


