# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4635936620      ex_ret_instr:u                                              
          13376780      l2_cache_hits_from_dc_misses:u                                   
           7416567      l2_cache_hits_from_l2_hwpf:u                                   
           1880153      l2_cache_misses_from_dc_misses:u                                   
          15921780      l2_cache_accesses_from_dc_misses:u                                   

      30.669441738 seconds time elapsed

       0.614423000 seconds user
       1.530748000 seconds sys


