# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1597298503      cpu-cycles:u                                                
        2619638660      all_data_cache_accesses:u                                   
          13451180      l1_data_cache_fills_all:u                                   
        5280174834      ex_ret_instr:u                                              

      29.714915477 seconds time elapsed

       0.654874000 seconds user
       1.327852000 seconds sys


