# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1520850352      cpu-cycles:u                                                
        2309559076      all_data_cache_accesses:u                                   
          15896685      l1_data_cache_fills_all:u                                   
        4734309775      ex_ret_instr:u                                              

      30.105857310 seconds time elapsed

       0.627311000 seconds user
       1.423268000 seconds sys


