# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2016.98 msec cpu-clock:u               #    0.079 CPUs utilized          
        4388920599      ex_ret_instr:u            #    2.176 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.599433958 seconds time elapsed

       0.621664000 seconds user
       1.393877000 seconds sys


