# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2047.07 msec cpu-clock:u               #    0.079 CPUs utilized          
        4918881994      ex_ret_instr:u            #    2.403 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.866515270 seconds time elapsed

       0.663983000 seconds user
       1.385250000 seconds sys


