# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2048.49 msec cpu-clock:u               #    0.080 CPUs utilized          
        4607693438      ex_ret_instr:u            #    2.249 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.580306898 seconds time elapsed

       0.643278000 seconds user
       1.399909000 seconds sys


