# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1969.77 msec cpu-clock:u               #    0.079 CPUs utilized          
        4555989424      ex_ret_instr:u            #    2.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.871264425 seconds time elapsed

       0.638775000 seconds user
       1.325947000 seconds sys


