# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1547947840      cpu-cycles:u                                                
        2348319039      all_data_cache_accesses:u                                   
          19252552      l1_data_cache_fills_all:u                                   
        4803973526      ex_ret_instr:u                                              

      29.167696563 seconds time elapsed

       0.646820000 seconds user
       1.409359000 seconds sys


