# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1513037531      cpu-cycles:u                                                
        2261970236      all_data_cache_accesses:u                                   
          15913604      l1_data_cache_fills_all:u                                   
        4620007373      ex_ret_instr:u                                              

      30.781274307 seconds time elapsed

       0.648466000 seconds user
       1.529122000 seconds sys


