# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2014.27 msec cpu-clock:u               #    0.082 CPUs utilized          
        4509041924      ex_ret_instr:u            #    2.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.666677180 seconds time elapsed

       0.621567000 seconds user
       1.387400000 seconds sys


