# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2072.87 msec cpu-clock:u               #    0.081 CPUs utilized          
        5154422009      ex_ret_instr:u            #    2.487 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.563985036 seconds time elapsed

       0.692990000 seconds user
       1.377653000 seconds sys


