# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2170.65 msec cpu-clock:u               #    0.086 CPUs utilized          
        4643709817      ex_ret_instr:u            #    2.139 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.266873047 seconds time elapsed

       0.649468000 seconds user
       1.517968000 seconds sys


