# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4697753744      ex_ret_instr:u                                              
          12549617      l2_cache_hits_from_dc_misses:u                                   
           6742787      l2_cache_hits_from_l2_hwpf:u                                   
           1747698      l2_cache_misses_from_dc_misses:u                                   
          14780592      l2_cache_accesses_from_dc_misses:u                                   

      31.125665450 seconds time elapsed

       0.597878000 seconds user
       1.429396000 seconds sys


