# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1497722520      cpu-cycles:u                                                
        2307767118      all_data_cache_accesses:u                                   
          15460796      l1_data_cache_fills_all:u                                   
        4702533794      ex_ret_instr:u                                              

      29.935277193 seconds time elapsed

       0.611017000 seconds user
       1.406144000 seconds sys


