# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1997.35 msec cpu-clock:u               #    0.075 CPUs utilized          
        5095406509      ex_ret_instr:u            #    2.551 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.635255873 seconds time elapsed

       0.720973000 seconds user
       1.275349000 seconds sys


