# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4676666602      ex_ret_instr:u                                              
          15361609      l2_cache_hits_from_dc_misses:u                                   
           9120327      l2_cache_hits_from_l2_hwpf:u                                   
           2039023      l2_cache_misses_from_dc_misses:u                                   
          17910977      l2_cache_accesses_from_dc_misses:u                                   

      31.987295037 seconds time elapsed

       0.649099000 seconds user
       1.413696000 seconds sys


