# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5086860398      ex_ret_instr:u                                              
          11272596      l2_cache_hits_from_dc_misses:u                                   
           5699711      l2_cache_hits_from_l2_hwpf:u                                   
           1431477      l2_cache_misses_from_dc_misses:u                                   
          13018407      l2_cache_accesses_from_dc_misses:u                                   

      30.292782030 seconds time elapsed

       0.632666000 seconds user
       1.368528000 seconds sys


