# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4359673927      ex_ret_instr:u                                              
          17052654      l2_cache_hits_from_dc_misses:u                                   
          10635985      l2_cache_hits_from_l2_hwpf:u                                   
           2428324      l2_cache_misses_from_dc_misses:u                                   
          20523606      l2_cache_accesses_from_dc_misses:u                                   

      31.081339462 seconds time elapsed

       0.600914000 seconds user
       1.532042000 seconds sys


