# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4707459651      ex_ret_instr:u                                              
          24023952      l2_cache_hits_from_dc_misses:u                                   
           7859178      l2_cache_hits_from_l2_hwpf:u                                   
           1661339      l2_cache_misses_from_dc_misses:u                                   
          26153441      l2_cache_accesses_from_dc_misses:u                                   

      31.659978298 seconds time elapsed

       0.643841000 seconds user
       1.525029000 seconds sys


