# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4841369597      ex_ret_instr:u                                              
          12196393      l2_cache_hits_from_dc_misses:u                                   
           6633226      l2_cache_hits_from_l2_hwpf:u                                   
           1830636      l2_cache_misses_from_dc_misses:u                                   
          14453067      l2_cache_accesses_from_dc_misses:u                                   

      29.173401550 seconds time elapsed

       0.628723000 seconds user
       1.345046000 seconds sys


