# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4848859188      ex_ret_instr:u                                              
          14199605      l2_cache_hits_from_dc_misses:u                                   
           8232109      l2_cache_hits_from_l2_hwpf:u                                   
           1821387      l2_cache_misses_from_dc_misses:u                                   
          16655095      l2_cache_accesses_from_dc_misses:u                                   

      30.173460304 seconds time elapsed

       0.633949000 seconds user
       1.480175000 seconds sys


