# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2022.94 msec cpu-clock:u               #    0.082 CPUs utilized          
        5034964542      ex_ret_instr:u            #    2.489 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.598450908 seconds time elapsed

       0.651602000 seconds user
       1.364827000 seconds sys


