# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2006.85 msec cpu-clock:u               #    0.080 CPUs utilized          
        4999737718      ex_ret_instr:u            #    2.491 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.139836042 seconds time elapsed

       0.644381000 seconds user
       1.353962000 seconds sys


