# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1476964499      cpu-cycles:u                                                
        2154474105      all_data_cache_accesses:u                                   
          18617383      l1_data_cache_fills_all:u                                   
        4450952582      ex_ret_instr:u                                              

      30.170586964 seconds time elapsed

       0.625162000 seconds user
       1.460083000 seconds sys


