# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1542131744      cpu-cycles:u                                                
        2438617042      all_data_cache_accesses:u                                   
          15842004      l1_data_cache_fills_all:u                                   
        4949964232      ex_ret_instr:u                                              

      29.564217761 seconds time elapsed

       0.659506000 seconds user
       1.357036000 seconds sys


