# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5050385767      ex_ret_instr:u                                              
          15177233      l2_cache_hits_from_dc_misses:u                                   
           7343528      l2_cache_hits_from_l2_hwpf:u                                   
           1853258      l2_cache_misses_from_dc_misses:u                                   
          17390213      l2_cache_accesses_from_dc_misses:u                                   

      30.669054948 seconds time elapsed

       0.653696000 seconds user
       1.326733000 seconds sys


