# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4415273342      ex_ret_instr:u                                              
          16281030      l2_cache_hits_from_dc_misses:u                                   
           9971647      l2_cache_hits_from_l2_hwpf:u                                   
           2620605      l2_cache_misses_from_dc_misses:u                                   
          19782236      l2_cache_accesses_from_dc_misses:u                                   

      31.257659228 seconds time elapsed

       0.612780000 seconds user
       1.507699000 seconds sys


