# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1468796354      cpu-cycles:u                                                
        2314261986      all_data_cache_accesses:u                                   
          16560611      l1_data_cache_fills_all:u                                   
        4748820495      ex_ret_instr:u                                              

      28.306618861 seconds time elapsed

       0.610794000 seconds user
       1.425945000 seconds sys


