# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1525873815      cpu-cycles:u                                                
        2338200853      all_data_cache_accesses:u                                   
          17551443      l1_data_cache_fills_all:u                                   
        4765633213      ex_ret_instr:u                                              

      30.236051058 seconds time elapsed

       0.658768000 seconds user
       1.345747000 seconds sys


