# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1452294775      cpu-cycles:u                                                
        2117435165      all_data_cache_accesses:u                                   
          19544521      l1_data_cache_fills_all:u                                   
        4358795729      ex_ret_instr:u                                              

      28.301895070 seconds time elapsed

       0.590811000 seconds user
       1.429933000 seconds sys


