# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4610823331      ex_ret_instr:u                                              
          30200005      l2_cache_hits_from_dc_misses:u                                   
          11836614      l2_cache_hits_from_l2_hwpf:u                                   
           2173684      l2_cache_misses_from_dc_misses:u                                   
          33196647      l2_cache_accesses_from_dc_misses:u                                   

      29.983054808 seconds time elapsed

       0.632959000 seconds user
       1.643377000 seconds sys


