# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1514995087      cpu-cycles:u                                                
        2237634846      all_data_cache_accesses:u                                   
          18141065      l1_data_cache_fills_all:u                                   
        4600120574      ex_ret_instr:u                                              

      30.325811835 seconds time elapsed

       0.657407000 seconds user
       1.520152000 seconds sys


