# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4433525566      ex_ret_instr:u                                              
          15103488      l2_cache_hits_from_dc_misses:u                                   
           7870182      l2_cache_hits_from_l2_hwpf:u                                   
           2558170      l2_cache_misses_from_dc_misses:u                                   
          18403565      l2_cache_accesses_from_dc_misses:u                                   

      31.306057539 seconds time elapsed

       0.576140000 seconds user
       1.562303000 seconds sys


