# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1494070829      cpu-cycles:u                                                
        2357740409      all_data_cache_accesses:u                                   
          18624904      l1_data_cache_fills_all:u                                   
        4819347394      ex_ret_instr:u                                              

      29.304333068 seconds time elapsed

       0.621647000 seconds user
       1.360573000 seconds sys


