# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1552814530      cpu-cycles:u                                                
        2404480787      all_data_cache_accesses:u                                   
          16761447      l1_data_cache_fills_all:u                                   
        4895904026      ex_ret_instr:u                                              

      29.533672344 seconds time elapsed

       0.651130000 seconds user
       1.394364000 seconds sys


