# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4610243693      ex_ret_instr:u                                              
          14017153      l2_cache_hits_from_dc_misses:u                                   
           8706617      l2_cache_hits_from_l2_hwpf:u                                   
           2382460      l2_cache_misses_from_dc_misses:u                                   
          17115291      l2_cache_accesses_from_dc_misses:u                                   

      30.317285019 seconds time elapsed

       0.602917000 seconds user
       1.413170000 seconds sys


