# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1481566651      cpu-cycles:u                                                
        2282120846      all_data_cache_accesses:u                                   
          16377189      l1_data_cache_fills_all:u                                   
        4698115683      ex_ret_instr:u                                              

      29.784298279 seconds time elapsed

       0.634514000 seconds user
       1.345753000 seconds sys


