# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1451591895      cpu-cycles:u                                                
        2132310805      all_data_cache_accesses:u                                   
          19211209      l1_data_cache_fills_all:u                                   
        4455466293      ex_ret_instr:u                                              

      29.429252660 seconds time elapsed

       0.611952000 seconds user
       1.461701000 seconds sys


