# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4689516809      ex_ret_instr:u                                              
          12916817      l2_cache_hits_from_dc_misses:u                                   
           7577710      l2_cache_hits_from_l2_hwpf:u                                   
           1778466      l2_cache_misses_from_dc_misses:u                                   
          15222590      l2_cache_accesses_from_dc_misses:u                                   

      30.102980841 seconds time elapsed

       0.597831000 seconds user
       1.331827000 seconds sys


