# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1539487482      cpu-cycles:u                                                
        2323582272      all_data_cache_accesses:u                                   
          22783385      l1_data_cache_fills_all:u                                   
        4747370442      ex_ret_instr:u                                              

      30.688995790 seconds time elapsed

       0.654119000 seconds user
       1.425884000 seconds sys


