# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4948556403      ex_ret_instr:u                                              
          11830981      l2_cache_hits_from_dc_misses:u                                   
           6676231      l2_cache_hits_from_l2_hwpf:u                                   
           1571578      l2_cache_misses_from_dc_misses:u                                   
          13799158      l2_cache_accesses_from_dc_misses:u                                   

      29.869849130 seconds time elapsed

       0.628335000 seconds user
       1.394741000 seconds sys


