# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1492389607      cpu-cycles:u                                                
        2362217356      all_data_cache_accesses:u                                   
          16621184      l1_data_cache_fills_all:u                                   
        4813511064      ex_ret_instr:u                                              

      29.573726774 seconds time elapsed

       0.627798000 seconds user
       1.330306000 seconds sys


