# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4757448078      ex_ret_instr:u                                              
          16275194      l2_cache_hits_from_dc_misses:u                                   
          10769935      l2_cache_hits_from_l2_hwpf:u                                   
           2419287      l2_cache_misses_from_dc_misses:u                                   
          19624794      l2_cache_accesses_from_dc_misses:u                                   

      31.261530726 seconds time elapsed

       0.625748000 seconds user
       1.439116000 seconds sys


