# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4772121325      ex_ret_instr:u                                              
          14610450      l2_cache_hits_from_dc_misses:u                                   
           7641509      l2_cache_hits_from_l2_hwpf:u                                   
           1693836      l2_cache_misses_from_dc_misses:u                                   
          16716882      l2_cache_accesses_from_dc_misses:u                                   

      30.820399101 seconds time elapsed

       0.587259000 seconds user
       1.481051000 seconds sys


