# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4622386389      ex_ret_instr:u                                              
          16719333      l2_cache_hits_from_dc_misses:u                                   
           7415491      l2_cache_hits_from_l2_hwpf:u                                   
           1994615      l2_cache_misses_from_dc_misses:u                                   
          19549000      l2_cache_accesses_from_dc_misses:u                                   

      30.770732475 seconds time elapsed

       0.608367000 seconds user
       1.503525000 seconds sys


