# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4763900737      ex_ret_instr:u                                              
          16640657      l2_cache_hits_from_dc_misses:u                                   
           8210538      l2_cache_hits_from_l2_hwpf:u                                   
           1866203      l2_cache_misses_from_dc_misses:u                                   
          19075498      l2_cache_accesses_from_dc_misses:u                                   

      31.011162147 seconds time elapsed

       0.611953000 seconds user
       1.480937000 seconds sys


