# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5000994194      ex_ret_instr:u                                              
          14154933      l2_cache_hits_from_dc_misses:u                                   
           7792802      l2_cache_hits_from_l2_hwpf:u                                   
           1770083      l2_cache_misses_from_dc_misses:u                                   
          16305869      l2_cache_accesses_from_dc_misses:u                                   

      29.964314808 seconds time elapsed

       0.622632000 seconds user
       1.298950000 seconds sys


