# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1506671794      cpu-cycles:u                                                
        2454170270      all_data_cache_accesses:u                                   
          13550292      l1_data_cache_fills_all:u                                   
        4973572936      ex_ret_instr:u                                              

      28.754886093 seconds time elapsed

       0.625592000 seconds user
       1.421824000 seconds sys


