# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4830293101      ex_ret_instr:u                                              
          10857484      l2_cache_hits_from_dc_misses:u                                   
           5901769      l2_cache_hits_from_l2_hwpf:u                                   
           1360469      l2_cache_misses_from_dc_misses:u                                   
          12517295      l2_cache_accesses_from_dc_misses:u                                   

      29.515684836 seconds time elapsed

       0.608771000 seconds user
       1.324753000 seconds sys


