# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4684136106      ex_ret_instr:u                                              
          13404173      l2_cache_hits_from_dc_misses:u                                   
           8279184      l2_cache_hits_from_l2_hwpf:u                                   
           1897011      l2_cache_misses_from_dc_misses:u                                   
          15764951      l2_cache_accesses_from_dc_misses:u                                   

      30.316683753 seconds time elapsed

       0.624457000 seconds user
       1.373939000 seconds sys


