# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1563549616      cpu-cycles:u                                                
        2529702391      all_data_cache_accesses:u                                   
          14311178      l1_data_cache_fills_all:u                                   
        5114757633      ex_ret_instr:u                                              

      28.662030470 seconds time elapsed

       0.651882000 seconds user
       1.411915000 seconds sys


