# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2080.19 msec cpu-clock:u               #    0.083 CPUs utilized          
        4944238344      ex_ret_instr:u            #    2.377 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.080252840 seconds time elapsed

       0.636064000 seconds user
       1.437712000 seconds sys


