# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4616491861      ex_ret_instr:u                                              
          16681155      l2_cache_hits_from_dc_misses:u                                   
           8118015      l2_cache_hits_from_l2_hwpf:u                                   
           2427363      l2_cache_misses_from_dc_misses:u                                   
          19774061      l2_cache_accesses_from_dc_misses:u                                   

      31.774637354 seconds time elapsed

       0.601526000 seconds user
       1.515693000 seconds sys


