# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1483959807      cpu-cycles:u                                                
        2199232099      all_data_cache_accesses:u                                   
          17910229      l1_data_cache_fills_all:u                                   
        4519422923      ex_ret_instr:u                                              

      30.012151203 seconds time elapsed

       0.617219000 seconds user
       1.393494000 seconds sys


