# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5120528196      ex_ret_instr:u                                              
          17150146      l2_cache_hits_from_dc_misses:u                                   
           7878517      l2_cache_hits_from_l2_hwpf:u                                   
           2065494      l2_cache_misses_from_dc_misses:u                                   
          19787986      l2_cache_accesses_from_dc_misses:u                                   

      31.300425713 seconds time elapsed

       0.639472000 seconds user
       1.607757000 seconds sys


