# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1493346474      cpu-cycles:u                                                
        2321044273      all_data_cache_accesses:u                                   
          13779491      l1_data_cache_fills_all:u                                   
        4736840170      ex_ret_instr:u                                              

      28.907672097 seconds time elapsed

       0.620530000 seconds user
       1.471450000 seconds sys


