# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4897672441      ex_ret_instr:u                                              
          12922295      l2_cache_hits_from_dc_misses:u                                   
           7375119      l2_cache_hits_from_l2_hwpf:u                                   
           1741674      l2_cache_misses_from_dc_misses:u                                   
          15118180      l2_cache_accesses_from_dc_misses:u                                   

      30.381466708 seconds time elapsed

       0.622643000 seconds user
       1.497757000 seconds sys


