# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4550209410      ex_ret_instr:u                                              
          14216473      l2_cache_hits_from_dc_misses:u                                   
           6218878      l2_cache_hits_from_l2_hwpf:u                                   
           1907196      l2_cache_misses_from_dc_misses:u                                   
          16814199      l2_cache_accesses_from_dc_misses:u                                   

      31.084966623 seconds time elapsed

       0.580881000 seconds user
       1.566832000 seconds sys


