# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4675291669      ex_ret_instr:u                                              
          14369144      l2_cache_hits_from_dc_misses:u                                   
           8218076      l2_cache_hits_from_l2_hwpf:u                                   
           2626131      l2_cache_misses_from_dc_misses:u                                   
          17587910      l2_cache_accesses_from_dc_misses:u                                   

      30.704712655 seconds time elapsed

       0.607042000 seconds user
       1.312225000 seconds sys


