# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4984362789      ex_ret_instr:u                                              
          12178673      l2_cache_hits_from_dc_misses:u                                   
           6345528      l2_cache_hits_from_l2_hwpf:u                                   
           1465559      l2_cache_misses_from_dc_misses:u                                   
          13940404      l2_cache_accesses_from_dc_misses:u                                   

      30.876435254 seconds time elapsed

       0.620306000 seconds user
       1.321735000 seconds sys


