# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2080.73 msec cpu-clock:u               #    0.080 CPUs utilized          
        4737464146      ex_ret_instr:u            #    2.277 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.096932705 seconds time elapsed

       0.671353000 seconds user
       1.412728000 seconds sys


