# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1498495522      cpu-cycles:u                                                
        2279353561      all_data_cache_accesses:u                                   
          17568347      l1_data_cache_fills_all:u                                   
        4656664057      ex_ret_instr:u                                              

      29.716445089 seconds time elapsed

       0.634608000 seconds user
       1.477217000 seconds sys


