# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1524052853      cpu-cycles:u                                                
        2375182259      all_data_cache_accesses:u                                   
          15970593      l1_data_cache_fills_all:u                                   
        4838067551      ex_ret_instr:u                                              

      29.129324039 seconds time elapsed

       0.638635000 seconds user
       1.435192000 seconds sys


