# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1583246573      cpu-cycles:u                                                
        2558901873      all_data_cache_accesses:u                                   
          14396720      l1_data_cache_fills_all:u                                   
        5159801120      ex_ret_instr:u                                              

      28.544665047 seconds time elapsed

       0.661410000 seconds user
       1.368338000 seconds sys


