# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2067.59 msec cpu-clock:u               #    0.079 CPUs utilized          
        4712878562      ex_ret_instr:u            #    2.279 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.197145878 seconds time elapsed

       0.703412000 seconds user
       1.368891000 seconds sys


