# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4761579117      ex_ret_instr:u                                              
          14527985      l2_cache_hits_from_dc_misses:u                                   
           8316659      l2_cache_hits_from_l2_hwpf:u                                   
           2325775      l2_cache_misses_from_dc_misses:u                                   
          17487224      l2_cache_accesses_from_dc_misses:u                                   

      31.239177116 seconds time elapsed

       0.621380000 seconds user
       1.566693000 seconds sys


