# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1489372148      cpu-cycles:u                                                
        2273825014      all_data_cache_accesses:u                                   
          17492732      l1_data_cache_fills_all:u                                   
        4659164903      ex_ret_instr:u                                              

      28.217613114 seconds time elapsed

       0.615563000 seconds user
       1.424265000 seconds sys


