# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2081.02 msec cpu-clock:u               #    0.081 CPUs utilized          
        4867242894      ex_ret_instr:u            #    2.339 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.549513074 seconds time elapsed

       0.641650000 seconds user
       1.434221000 seconds sys


