# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4612709810      ex_ret_instr:u                                              
          17423878      l2_cache_hits_from_dc_misses:u                                   
           7122925      l2_cache_hits_from_l2_hwpf:u                                   
           1858955      l2_cache_misses_from_dc_misses:u                                   
          19849202      l2_cache_accesses_from_dc_misses:u                                   

      28.866304330 seconds time elapsed

       0.600720000 seconds user
       1.303914000 seconds sys


