# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5210786247      ex_ret_instr:u                                              
          15371825      l2_cache_hits_from_dc_misses:u                                   
          10022477      l2_cache_hits_from_l2_hwpf:u                                   
           2007297      l2_cache_misses_from_dc_misses:u                                   
          17928600      l2_cache_accesses_from_dc_misses:u                                   

      31.626914711 seconds time elapsed

       0.628109000 seconds user
       1.503390000 seconds sys


