# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4849378596      ex_ret_instr:u                                              
          12534299      l2_cache_hits_from_dc_misses:u                                   
           7473974      l2_cache_hits_from_l2_hwpf:u                                   
           1965672      l2_cache_misses_from_dc_misses:u                                   
          14865184      l2_cache_accesses_from_dc_misses:u                                   

      30.666152977 seconds time elapsed

       0.600879000 seconds user
       1.407493000 seconds sys


