# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1482340077      cpu-cycles:u                                                
        2297613513      all_data_cache_accesses:u                                   
          15213141      l1_data_cache_fills_all:u                                   
        4679207608      ex_ret_instr:u                                              

      28.280360492 seconds time elapsed

       0.615813000 seconds user
       1.394458000 seconds sys


