# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1530658202      cpu-cycles:u                                                
        2435521926      all_data_cache_accesses:u                                   
          16162915      l1_data_cache_fills_all:u                                   
        4922691807      ex_ret_instr:u                                              

      29.543106665 seconds time elapsed

       0.633607000 seconds user
       1.459576000 seconds sys


