# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2064.92 msec cpu-clock:u               #    0.082 CPUs utilized          
        5114590016      ex_ret_instr:u            #    2.477 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.029418614 seconds time elapsed

       0.695181000 seconds user
       1.372683000 seconds sys


