# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1475277905      cpu-cycles:u                                                
        2212099572      all_data_cache_accesses:u                                   
          19037253      l1_data_cache_fills_all:u                                   
        4559235989      ex_ret_instr:u                                              

      29.127691474 seconds time elapsed

       0.618102000 seconds user
       1.427993000 seconds sys


