# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4419561062      ex_ret_instr:u                                              
          17272486      l2_cache_hits_from_dc_misses:u                                   
          11387503      l2_cache_hits_from_l2_hwpf:u                                   
           2417639      l2_cache_misses_from_dc_misses:u                                   
          20479088      l2_cache_accesses_from_dc_misses:u                                   

      30.031518950 seconds time elapsed

       0.609650000 seconds user
       1.413300000 seconds sys


