# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4366600360      ex_ret_instr:u                                              
          16580006      l2_cache_hits_from_dc_misses:u                                   
          10491746      l2_cache_hits_from_l2_hwpf:u                                   
           2507675      l2_cache_misses_from_dc_misses:u                                   
          20046196      l2_cache_accesses_from_dc_misses:u                                   

      31.049837549 seconds time elapsed

       0.616218000 seconds user
       1.446052000 seconds sys


