# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1471867626      cpu-cycles:u                                                
        2152239596      all_data_cache_accesses:u                                   
          18754959      l1_data_cache_fills_all:u                                   
        4462751767      ex_ret_instr:u                                              

      30.110644163 seconds time elapsed

       0.614845000 seconds user
       1.447765000 seconds sys


