# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1996.11 msec cpu-clock:u               #    0.082 CPUs utilized          
        5133521454      ex_ret_instr:u            #    2.572 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.481514956 seconds time elapsed

       0.654822000 seconds user
       1.335741000 seconds sys


