# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4430840469      ex_ret_instr:u                                              
          13956670      l2_cache_hits_from_dc_misses:u                                   
           8300490      l2_cache_hits_from_l2_hwpf:u                                   
           2210957      l2_cache_misses_from_dc_misses:u                                   
          16851786      l2_cache_accesses_from_dc_misses:u                                   

      30.570733693 seconds time elapsed

       0.600762000 seconds user
       1.418255000 seconds sys


