# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4597176321      ex_ret_instr:u                                              
          13186631      l2_cache_hits_from_dc_misses:u                                   
           7285083      l2_cache_hits_from_l2_hwpf:u                                   
           1907278      l2_cache_misses_from_dc_misses:u                                   
          15718523      l2_cache_accesses_from_dc_misses:u                                   

      29.653659590 seconds time elapsed

       0.629430000 seconds user
       1.396390000 seconds sys


