# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4494528417      ex_ret_instr:u                                              
          15515373      l2_cache_hits_from_dc_misses:u                                   
           9166856      l2_cache_hits_from_l2_hwpf:u                                   
           1969289      l2_cache_misses_from_dc_misses:u                                   
          18253719      l2_cache_accesses_from_dc_misses:u                                   

      30.122870762 seconds time elapsed

       0.598574000 seconds user
       1.355150000 seconds sys


