# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1473187783      cpu-cycles:u                                                
        2296782127      all_data_cache_accesses:u                                   
          14228853      l1_data_cache_fills_all:u                                   
        4698264711      ex_ret_instr:u                                              

      28.524356875 seconds time elapsed

       0.621935000 seconds user
       1.272637000 seconds sys


