# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1557440647      cpu-cycles:u                                                
        2416285017      all_data_cache_accesses:u                                   
          15272083      l1_data_cache_fills_all:u                                   
        4903851455      ex_ret_instr:u                                              

      30.038433262 seconds time elapsed

       0.664165000 seconds user
       1.400948000 seconds sys


