# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4595214742      ex_ret_instr:u                                              
          13933247      l2_cache_hits_from_dc_misses:u                                   
           7588078      l2_cache_hits_from_l2_hwpf:u                                   
           1886496      l2_cache_misses_from_dc_misses:u                                   
          16555792      l2_cache_accesses_from_dc_misses:u                                   

      31.001594573 seconds time elapsed

       0.591274000 seconds user
       1.492477000 seconds sys


