# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4684437951      ex_ret_instr:u                                              
          13451696      l2_cache_hits_from_dc_misses:u                                   
           7924693      l2_cache_hits_from_l2_hwpf:u                                   
           1852325      l2_cache_misses_from_dc_misses:u                                   
          15965281      l2_cache_accesses_from_dc_misses:u                                   

      30.417904007 seconds time elapsed

       0.620678000 seconds user
       1.423929000 seconds sys


