# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4651599828      ex_ret_instr:u                                              
          13866640      l2_cache_hits_from_dc_misses:u                                   
           8043898      l2_cache_hits_from_l2_hwpf:u                                   
           1998055      l2_cache_misses_from_dc_misses:u                                   
          16524288      l2_cache_accesses_from_dc_misses:u                                   

      31.408027515 seconds time elapsed

       0.622099000 seconds user
       1.555815000 seconds sys


