# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1533696847      cpu-cycles:u                                                
        2408491363      all_data_cache_accesses:u                                   
          15192036      l1_data_cache_fills_all:u                                   
        4895623300      ex_ret_instr:u                                              

      30.430981960 seconds time elapsed

       0.642719000 seconds user
       1.534840000 seconds sys


