# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2007.11 msec cpu-clock:u               #    0.078 CPUs utilized          
        4682132600      ex_ret_instr:u            #    2.333 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.694800821 seconds time elapsed

       0.677222000 seconds user
       1.331111000 seconds sys


