# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4654662347      ex_ret_instr:u                                              
          15673573      l2_cache_hits_from_dc_misses:u                                   
           7716623      l2_cache_hits_from_l2_hwpf:u                                   
           1724493      l2_cache_misses_from_dc_misses:u                                   
          17916139      l2_cache_accesses_from_dc_misses:u                                   

      30.107374252 seconds time elapsed

       0.611371000 seconds user
       1.307053000 seconds sys


