# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5032558878      ex_ret_instr:u                                              
          12918737      l2_cache_hits_from_dc_misses:u                                   
           7750267      l2_cache_hits_from_l2_hwpf:u                                   
           1878174      l2_cache_misses_from_dc_misses:u                                   
          15192869      l2_cache_accesses_from_dc_misses:u                                   

      30.061436839 seconds time elapsed

       0.640865000 seconds user
       1.350351000 seconds sys


