# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1577578387      cpu-cycles:u                                                
        2419405819      all_data_cache_accesses:u                                   
          18814798      l1_data_cache_fills_all:u                                   
        4923719346      ex_ret_instr:u                                              

      29.860184122 seconds time elapsed

       0.677556000 seconds user
       1.380389000 seconds sys


