# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1529966122      cpu-cycles:u                                                
        2484530097      all_data_cache_accesses:u                                   
          18249138      l1_data_cache_fills_all:u                                   
        5034383478      ex_ret_instr:u                                              

      29.831156808 seconds time elapsed

       0.659584000 seconds user
       1.342686000 seconds sys


