# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4341698692      ex_ret_instr:u                                              
          18248653      l2_cache_hits_from_dc_misses:u                                   
          11184322      l2_cache_hits_from_l2_hwpf:u                                   
           2458936      l2_cache_misses_from_dc_misses:u                                   
          21619709      l2_cache_accesses_from_dc_misses:u                                   

      31.672387401 seconds time elapsed

       0.588262000 seconds user
       1.507107000 seconds sys


