# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4478003321      ex_ret_instr:u                                              
          13988139      l2_cache_hits_from_dc_misses:u                                   
           8153833      l2_cache_hits_from_l2_hwpf:u                                   
           2288615      l2_cache_misses_from_dc_misses:u                                   
          16982374      l2_cache_accesses_from_dc_misses:u                                   

      31.326189878 seconds time elapsed

       0.593161000 seconds user
       1.478848000 seconds sys


