# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1555570362      cpu-cycles:u                                                
        2437418126      all_data_cache_accesses:u                                   
          15869626      l1_data_cache_fills_all:u                                   
        4977058833      ex_ret_instr:u                                              

      29.893043513 seconds time elapsed

       0.649029000 seconds user
       1.451871000 seconds sys


