# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4364546741      ex_ret_instr:u                                              
          16990720      l2_cache_hits_from_dc_misses:u                                   
          10784527      l2_cache_hits_from_l2_hwpf:u                                   
           2721760      l2_cache_misses_from_dc_misses:u                                   
          20546732      l2_cache_accesses_from_dc_misses:u                                   

      30.482552689 seconds time elapsed

       0.604143000 seconds user
       1.388919000 seconds sys


