# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5412067042      ex_ret_instr:u                                              
          12721637      l2_cache_hits_from_dc_misses:u                                   
           7630937      l2_cache_hits_from_l2_hwpf:u                                   
           1677212      l2_cache_misses_from_dc_misses:u                                   
          14785167      l2_cache_accesses_from_dc_misses:u                                   

      31.024744114 seconds time elapsed

       0.675828000 seconds user
       1.331269000 seconds sys


