# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2087.44 msec cpu-clock:u               #    0.084 CPUs utilized          
        4796548133      ex_ret_instr:u            #    2.298 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.944797341 seconds time elapsed

       0.648762000 seconds user
       1.433618000 seconds sys


