# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1486600216      cpu-cycles:u                                                
        2193938614      all_data_cache_accesses:u                                   
          19281770      l1_data_cache_fills_all:u                                   
        4532710753      ex_ret_instr:u                                              

      29.872266467 seconds time elapsed

       0.619404000 seconds user
       1.419767000 seconds sys


