# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4936772942      ex_ret_instr:u                                              
          15195091      l2_cache_hits_from_dc_misses:u                                   
           7542169      l2_cache_hits_from_l2_hwpf:u                                   
           1926935      l2_cache_misses_from_dc_misses:u                                   
          17587772      l2_cache_accesses_from_dc_misses:u                                   

      29.491723492 seconds time elapsed

       0.630903000 seconds user
       1.479265000 seconds sys


