# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4409842959      ex_ret_instr:u                                              
          25942840      l2_cache_hits_from_dc_misses:u                                   
          10947207      l2_cache_hits_from_l2_hwpf:u                                   
           2474842      l2_cache_misses_from_dc_misses:u                                   
          29178462      l2_cache_accesses_from_dc_misses:u                                   

      30.412248191 seconds time elapsed

       0.616196000 seconds user
       1.420597000 seconds sys


