# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1948.72 msec cpu-clock:u               #    0.078 CPUs utilized          
        4785970339      ex_ret_instr:u            #    2.456 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.982845428 seconds time elapsed

       0.628065000 seconds user
       1.314770000 seconds sys


