# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5323747662      ex_ret_instr:u                                              
          14448986      l2_cache_hits_from_dc_misses:u                                   
           9745243      l2_cache_hits_from_l2_hwpf:u                                   
           1926616      l2_cache_misses_from_dc_misses:u                                   
          16958482      l2_cache_accesses_from_dc_misses:u                                   

      29.439180585 seconds time elapsed

       0.694544000 seconds user
       1.369861000 seconds sys


