# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4401279563      ex_ret_instr:u                                              
          17110480      l2_cache_hits_from_dc_misses:u                                   
          11311194      l2_cache_hits_from_l2_hwpf:u                                   
           2521232      l2_cache_misses_from_dc_misses:u                                   
          20595461      l2_cache_accesses_from_dc_misses:u                                   

      31.601589459 seconds time elapsed

       0.566820000 seconds user
       1.560894000 seconds sys


