# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4562279731      ex_ret_instr:u                                              
          15225190      l2_cache_hits_from_dc_misses:u                                   
           8246943      l2_cache_hits_from_l2_hwpf:u                                   
           2125958      l2_cache_misses_from_dc_misses:u                                   
          18026250      l2_cache_accesses_from_dc_misses:u                                   

      31.373847088 seconds time elapsed

       0.604053000 seconds user
       1.571075000 seconds sys


