# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4462042013      ex_ret_instr:u                                              
          16127704      l2_cache_hits_from_dc_misses:u                                   
           8303078      l2_cache_hits_from_l2_hwpf:u                                   
           2466544      l2_cache_misses_from_dc_misses:u                                   
          19312048      l2_cache_accesses_from_dc_misses:u                                   

      32.038133817 seconds time elapsed

       0.590213000 seconds user
       1.569930000 seconds sys


