# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2052.93 msec cpu-clock:u               #    0.084 CPUs utilized          
        4751856333      ex_ret_instr:u            #    2.315 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.547233507 seconds time elapsed

       0.650360000 seconds user
       1.394405000 seconds sys


