# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1518822272      cpu-cycles:u                                                
        2257024027      all_data_cache_accesses:u                                   
          17271459      l1_data_cache_fills_all:u                                   
        4614917741      ex_ret_instr:u                                              

      30.930657036 seconds time elapsed

       0.638386000 seconds user
       1.554332000 seconds sys


