# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1540068771      cpu-cycles:u                                                
        2508811082      all_data_cache_accesses:u                                   
          14416794      l1_data_cache_fills_all:u                                   
        5046807004      ex_ret_instr:u                                              

      29.500617428 seconds time elapsed

       0.654113000 seconds user
       1.409170000 seconds sys


