# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4585583322      ex_ret_instr:u                                              
          13928336      l2_cache_hits_from_dc_misses:u                                   
           8530682      l2_cache_hits_from_l2_hwpf:u                                   
           2146874      l2_cache_misses_from_dc_misses:u                                   
          16699137      l2_cache_accesses_from_dc_misses:u                                   

      30.549703230 seconds time elapsed

       0.606498000 seconds user
       1.381058000 seconds sys


