# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4451532566      ex_ret_instr:u                                              
          15964991      l2_cache_hits_from_dc_misses:u                                   
           8359691      l2_cache_hits_from_l2_hwpf:u                                   
           2251563      l2_cache_misses_from_dc_misses:u                                   
          18826475      l2_cache_accesses_from_dc_misses:u                                   

      30.641444042 seconds time elapsed

       0.613256000 seconds user
       1.401096000 seconds sys


