# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4483661417      ex_ret_instr:u                                              
          14174332      l2_cache_hits_from_dc_misses:u                                   
           7934641      l2_cache_hits_from_l2_hwpf:u                                   
           2391656      l2_cache_misses_from_dc_misses:u                                   
          17281682      l2_cache_accesses_from_dc_misses:u                                   

      31.272965143 seconds time elapsed

       0.611131000 seconds user
       1.460542000 seconds sys


