# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4602235426      ex_ret_instr:u                                              
          15727450      l2_cache_hits_from_dc_misses:u                                   
           8480088      l2_cache_hits_from_l2_hwpf:u                                   
           1983926      l2_cache_misses_from_dc_misses:u                                   
          18442578      l2_cache_accesses_from_dc_misses:u                                   

      30.577846079 seconds time elapsed

       0.585113000 seconds user
       1.668131000 seconds sys


