# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1466731533      cpu-cycles:u                                                
        2072889894      all_data_cache_accesses:u                                   
          19719947      l1_data_cache_fills_all:u                                   
        4324236713      ex_ret_instr:u                                              

      29.567052629 seconds time elapsed

       0.620511000 seconds user
       1.505802000 seconds sys


