# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5051839280      ex_ret_instr:u                                              
          15132319      l2_cache_hits_from_dc_misses:u                                   
           8743415      l2_cache_hits_from_l2_hwpf:u                                   
           1873842      l2_cache_misses_from_dc_misses:u                                   
          17475806      l2_cache_accesses_from_dc_misses:u                                   

      30.937254009 seconds time elapsed

       0.657504000 seconds user
       1.412413000 seconds sys


