# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4513237930      ex_ret_instr:u                                              
          14988796      l2_cache_hits_from_dc_misses:u                                   
           8294779      l2_cache_hits_from_l2_hwpf:u                                   
           2278757      l2_cache_misses_from_dc_misses:u                                   
          17940252      l2_cache_accesses_from_dc_misses:u                                   

      31.925580858 seconds time elapsed

       0.575610000 seconds user
       1.612731000 seconds sys


