# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4752424613      ex_ret_instr:u                                              
          15081320      l2_cache_hits_from_dc_misses:u                                   
           7331880      l2_cache_hits_from_l2_hwpf:u                                   
           1873597      l2_cache_misses_from_dc_misses:u                                   
          17352066      l2_cache_accesses_from_dc_misses:u                                   

      32.369258343 seconds time elapsed

       0.587912000 seconds user
       1.537549000 seconds sys


