# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1500963144      cpu-cycles:u                                                
        2401867253      all_data_cache_accesses:u                                   
          15598120      l1_data_cache_fills_all:u                                   
        4846088150      ex_ret_instr:u                                              

      28.290611587 seconds time elapsed

       0.630561000 seconds user
       1.438842000 seconds sys


