# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2057.30 msec cpu-clock:u               #    0.078 CPUs utilized          
        4532875562      ex_ret_instr:u            #    2.203 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.492328722 seconds time elapsed

       0.677387000 seconds user
       1.385200000 seconds sys


