# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4547250165      ex_ret_instr:u                                              
          15072024      l2_cache_hits_from_dc_misses:u                                   
           9426281      l2_cache_hits_from_l2_hwpf:u                                   
           2122778      l2_cache_misses_from_dc_misses:u                                   
          18002151      l2_cache_accesses_from_dc_misses:u                                   

      30.494979224 seconds time elapsed

       0.612549000 seconds user
       1.548405000 seconds sys


