# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1572252615      cpu-cycles:u                                                
        2497957215      all_data_cache_accesses:u                                   
          16389654      l1_data_cache_fills_all:u                                   
        5022999548      ex_ret_instr:u                                              

      30.090838804 seconds time elapsed

       0.664091000 seconds user
       1.424443000 seconds sys


