# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4697804132      ex_ret_instr:u                                              
          16672434      l2_cache_hits_from_dc_misses:u                                   
          11252440      l2_cache_hits_from_l2_hwpf:u                                   
           2509294      l2_cache_misses_from_dc_misses:u                                   
          19987531      l2_cache_accesses_from_dc_misses:u                                   

      29.466245846 seconds time elapsed

       0.639652000 seconds user
       1.439126000 seconds sys


