# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1428710942      cpu-cycles:u                                                
        2109352091      all_data_cache_accesses:u                                   
          20352927      l1_data_cache_fills_all:u                                   
        4379725812      ex_ret_instr:u                                              

      29.767363470 seconds time elapsed

       0.588312000 seconds user
       1.454730000 seconds sys


