# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1547865695      cpu-cycles:u                                                
        2416500369      all_data_cache_accesses:u                                   
          15036620      l1_data_cache_fills_all:u                                   
        4910573639      ex_ret_instr:u                                              

      29.573149318 seconds time elapsed

       0.663681000 seconds user
       1.449507000 seconds sys


