# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4651643632      ex_ret_instr:u                                              
          11784793      l2_cache_hits_from_dc_misses:u                                   
           6124894      l2_cache_hits_from_l2_hwpf:u                                   
           1893016      l2_cache_misses_from_dc_misses:u                                   
          14080049      l2_cache_accesses_from_dc_misses:u                                   

      29.850670399 seconds time elapsed

       0.610862000 seconds user
       1.328074000 seconds sys


