# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2113.99 msec cpu-clock:u               #    0.080 CPUs utilized          
        4641486119      ex_ret_instr:u            #    2.196 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.362771826 seconds time elapsed

       0.676328000 seconds user
       1.440875000 seconds sys


