# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4546016131      ex_ret_instr:u                                              
          14412174      l2_cache_hits_from_dc_misses:u                                   
           7981909      l2_cache_hits_from_l2_hwpf:u                                   
           2438645      l2_cache_misses_from_dc_misses:u                                   
          17545210      l2_cache_accesses_from_dc_misses:u                                   

      31.484685479 seconds time elapsed

       0.594771000 seconds user
       1.580299000 seconds sys


