# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1503982631      cpu-cycles:u                                                
        2212411320      all_data_cache_accesses:u                                   
          19376191      l1_data_cache_fills_all:u                                   
        4558343324      ex_ret_instr:u                                              

      29.890028829 seconds time elapsed

       0.636919000 seconds user
       1.544537000 seconds sys


