# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1948.46 msec cpu-clock:u               #    0.076 CPUs utilized          
        4554732538      ex_ret_instr:u            #    2.338 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.677399983 seconds time elapsed

       0.633995000 seconds user
       1.316866000 seconds sys


