# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1591152921      cpu-cycles:u                                                
        2509311783      all_data_cache_accesses:u                                   
          16598419      l1_data_cache_fills_all:u                                   
        5079683253      ex_ret_instr:u                                              

      28.672423988 seconds time elapsed

       0.674882000 seconds user
       1.303361000 seconds sys


