# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2062.09 msec cpu-clock:u               #    0.082 CPUs utilized          
        4640844217      ex_ret_instr:u            #    2.251 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.287839653 seconds time elapsed

       0.644049000 seconds user
       1.412419000 seconds sys


