# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1461923512      cpu-cycles:u                                                
        2167723111      all_data_cache_accesses:u                                   
          19165502      l1_data_cache_fills_all:u                                   
        4480554478      ex_ret_instr:u                                              

      30.339508735 seconds time elapsed

       0.609889000 seconds user
       1.443180000 seconds sys


