# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4799680858      ex_ret_instr:u                                              
          14434541      l2_cache_hits_from_dc_misses:u                                   
           8862098      l2_cache_hits_from_l2_hwpf:u                                   
           2007565      l2_cache_misses_from_dc_misses:u                                   
          16941282      l2_cache_accesses_from_dc_misses:u                                   

      30.448177086 seconds time elapsed

       0.615192000 seconds user
       1.386780000 seconds sys


