# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1563526939      cpu-cycles:u                                                
        2593088200      all_data_cache_accesses:u                                   
          13438185      l1_data_cache_fills_all:u                                   
        5224241303      ex_ret_instr:u                                              

      28.226624933 seconds time elapsed

       0.656409000 seconds user
       1.423203000 seconds sys


