# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5401105536      ex_ret_instr:u                                              
          15322928      l2_cache_hits_from_dc_misses:u                                   
           8651614      l2_cache_hits_from_l2_hwpf:u                                   
           1853518      l2_cache_misses_from_dc_misses:u                                   
          17594308      l2_cache_accesses_from_dc_misses:u                                   

      30.991996447 seconds time elapsed

       0.651913000 seconds user
       1.517970000 seconds sys


