# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1535217507      cpu-cycles:u                                                
        2235940597      all_data_cache_accesses:u                                   
          18113939      l1_data_cache_fills_all:u                                   
        4570558034      ex_ret_instr:u                                              

      30.701045213 seconds time elapsed

       0.669717000 seconds user
       1.441572000 seconds sys


