# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2035.15 msec cpu-clock:u               #    0.081 CPUs utilized          
        4947071828      ex_ret_instr:u            #    2.431 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.272882533 seconds time elapsed

       0.657167000 seconds user
       1.374091000 seconds sys


