# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1544923604      cpu-cycles:u                                                
        2508641102      all_data_cache_accesses:u                                   
          13684772      l1_data_cache_fills_all:u                                   
        5074257124      ex_ret_instr:u                                              

      30.384084310 seconds time elapsed

       0.659868000 seconds user
       1.450146000 seconds sys


