# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4353518591      ex_ret_instr:u                                              
          16718281      l2_cache_hits_from_dc_misses:u                                   
          10879770      l2_cache_hits_from_l2_hwpf:u                                   
           2636023      l2_cache_misses_from_dc_misses:u                                   
          20236634      l2_cache_accesses_from_dc_misses:u                                   

      29.738272134 seconds time elapsed

       0.602513000 seconds user
       1.419077000 seconds sys


