# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1462526285      cpu-cycles:u                                                
        2221630792      all_data_cache_accesses:u                                   
          17422790      l1_data_cache_fills_all:u                                   
        4581129086      ex_ret_instr:u                                              

      28.694576431 seconds time elapsed

       0.612341000 seconds user
       1.401913000 seconds sys


