# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5325802041      ex_ret_instr:u                                              
          13475583      l2_cache_hits_from_dc_misses:u                                   
           6930295      l2_cache_hits_from_l2_hwpf:u                                   
           1610466      l2_cache_misses_from_dc_misses:u                                   
          15373706      l2_cache_accesses_from_dc_misses:u                                   

      29.682890909 seconds time elapsed

       0.668208000 seconds user
       1.359549000 seconds sys


