# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1497797767      cpu-cycles:u                                                
        2177821618      all_data_cache_accesses:u                                   
          19785887      l1_data_cache_fills_all:u                                   
        4515323552      ex_ret_instr:u                                              

      30.475675338 seconds time elapsed

       0.657880000 seconds user
       1.395237000 seconds sys


