# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1596349172      cpu-cycles:u                                                
        2628945849      all_data_cache_accesses:u                                   
          14366012      l1_data_cache_fills_all:u                                   
        5300529426      ex_ret_instr:u                                              

      27.496293165 seconds time elapsed

       0.666850000 seconds user
       1.398748000 seconds sys


