# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2095.22 msec cpu-clock:u               #    0.085 CPUs utilized          
        5054864962      ex_ret_instr:u            #    2.413 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.526689454 seconds time elapsed

       0.695102000 seconds user
       1.392949000 seconds sys


